{
category = "";
color = 4;
export = 0;
glyphname = _AE.E;
layers = (
{
anchors = (
{
name = "#entry";
pos = (179,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-125,0,l),
(-4,556,l),
(25,694,l),
(29,694,l),
(58,556,l),
(179,0,l),
(341,0,l),
(341,28,l),
(205,28,l),
(53,701,l),
(336,701,l),
(336,729,l),
(7,729,l),
(-157,0,l)
);
},
{
closed = 1;
nodes = (
(146,183,l),
(146,211,l),
(-92,211,l),
(-92,183,l)
);
},
{
closed = 1;
nodes = (
(319,362,l),
(319,390,l),
(116,390,l),
(123,362,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(336,701,l),
(336,729,l),
(40,729,l),
(40,701,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,28,l),
(179,28,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(319,362,l),
(319,390,l),
(113,390,l),
(113,362,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (124,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-120,0,l),
(-20,540,l),
(0,663,l),
(4,663,l),
(24,540,l),
(124,0,l),
(329,0,l),
(329,63,l),
(186,63,l),
(66,666,l),
(324,666,l),
(324,729,l),
(-49,729,l),
(-195,0,l)
);
},
{
closed = 1;
nodes = (
(109,163,l),
(109,221,l),
(-104,221,l),
(-104,163,l)
);
},
{
closed = 1;
nodes = (
(261,344,l),
(261,406,l),
(109,406,l),
(114,344,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(324,666,l),
(324,729,l),
(40,729,l),
(40,666,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(329,63,l),
(124,63,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(261,344,l),
(261,406,l),
(112,406,l),
(112,344,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,0,l),
(-24,405,l),
(-13,585,l),
(-6,585,l),
(7,405,l),
(40,0,l),
(352,0,l),
(352,149,l),
(198,149,l),
(139,581,l),
(345,581,l),
(345,729,l),
(-138,729,l),
(-236,0,l)
);
},
{
closed = 1;
nodes = (
(47,114,l),
(47,245,l),
(-64,245,l),
(-64,114,l)
);
},
{
closed = 1;
nodes = (
(291,298,l),
(291,444,l),
(142,444,l),
(142,298,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(345,581,l),
(345,729,l),
(73,729,l),
(73,581,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,149,l),
(40,149,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(291,298,l),
(291,444,l),
(142,444,l),
(142,298,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = "#entry";
pos = (390,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-339,0,l),
(9,664,l),
(22,690,l),
(29,690,l),
(41,664,l),
(390,0,l),
(754,0,l),
(754,39,l),
(414,39,l),
(71,690,l),
(754,690,l),
(754,729,l),
(0,729,l),
(-384,0,l)
);
},
{
closed = 1;
nodes = (
(290,209,l),
(290,247,l),
(-239,247,l),
(-239,209,l)
);
},
{
closed = 1;
nodes = (
(598,357,l),
(598,394,l),
(227,394,l),
(227,357,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(754,690,l),
(754,729,l),
(40,729,l),
(40,690,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(754,39,l),
(390,39,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(598,357,l),
(598,394,l),
(227,394,l),
(227,357,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = "#entry";
pos = (183,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-271,0,l),
(-70,505,l),
(-49,562,l),
(-38,562,l),
(-15,505,l),
(183,0,l),
(722,0,l),
(722,189,l),
(362,189,l),
(211,542,l),
(722,542,l),
(722,729,l),
(-208,729,l),
(-520,0,l)
);
},
{
closed = 1;
nodes = (
(146,134,l),
(146,311,l),
(-232,311,l),
(-232,134,l)
);
},
{
closed = 1;
nodes = (
(577,283,l),
(577,453,l),
(225,453,l),
(225,283,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(722,542,l),
(722,729,l),
(40,729,l),
(40,542,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(722,189,l),
(183,189,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(577,283,l),
(577,453,l),
(225,453,l),
(225,283,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = "#entry";
pos = (296,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-337,0,l),
(-45,605,l),
(-26,650,l),
(-17,650,l),
(3,605,l),
(296,0,l),
(722,0,l),
(722,87,l),
(357,87,l),
(85,642,l),
(722,642,l),
(722,729,l),
(-85,729,l),
(-440,0,l)
);
},
{
closed = 1;
nodes = (
(222,182,l),
(222,267,l),
(-264,267,l),
(-264,182,l)
);
},
{
closed = 1;
nodes = (
(569,332,l),
(569,414,l),
(179,414,l),
(179,332,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(722,642,l),
(722,729,l),
(40,729,l),
(40,642,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(722,87,l),
(296,87,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(569,332,l),
(569,414,l),
(179,414,l),
(179,332,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(7,437,l),
(46,579,l),
(52,579,l),
(33,437,l),
(-18,0,l),
(230,0,l),
(261,147,l),
(159,147,l),
(190,582,l),
(346,582,l),
(377,729,l),
(-41,729,l),
(-291,0,l)
);
},
{
closed = 1;
nodes = (
(36,114,l),
(36,244,l),
(-105,244,l),
(-105,114,l)
);
},
{
closed = 1;
nodes = (
(253,299,l),
(283,443,l),
(148,443,l),
(148,299,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(346,582,l),
(377,729,l),
(174,729,l),
(174,582,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(261,147,l),
(89,147,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(253,299,l),
(283,443,l),
(148,443,l),
(148,299,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = "#entry";
pos = (349,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(854,690,l),
(862,729,l),
(140,729,l),
(140,690,l)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(716,39,l),
(366,39,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(624,357,l),
(631,394,l),
(254,394,l),
(254,357,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = "#entry";
pos = (257,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(763,642,l),
(781,729,l),
(139,729,l),
(139,642,l)
);
},
{
closed = 1;
nodes = (
(627,0,l),
(645,87,l),
(257,87,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(542,332,l),
(560,414,l),
(220,414,l),
(220,332,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = "#entry";
pos = (99,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(698,542,l),
(738,729,l),
(137,729,l),
(137,542,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(623,189,l),
(99,189,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(494,283,l),
(530,453,l),
(225,453,l),
(225,283,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = "#entry";
pos = (76,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-167,0,l),
(61,575,l),
(93,666,l),
(96,666,l),
(92,574,l),
(76,0,l),
(262,0,l),
(275,61,l),
(145,61,l),
(155,668,l),
(397,668,l),
(410,729,l),
(58,729,l),
(-236,0,l)
);
},
{
closed = 1;
nodes = (
(96,164,l),
(96,220,l),
(-117,220,l),
(-117,164,l)
);
},
{
closed = 1;
nodes = (
(308,345,l),
(320,405,l),
(121,405,l),
(121,345,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(397,668,l),
(410,729,l),
(139,729,l),
(139,668,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(275,61,l),
(96,61,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(308,345,l),
(320,405,l),
(121,405,l),
(121,345,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = "#entry";
pos = (126,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-170,0,l),
(83,598,l),
(124,699,l),
(126,699,l),
(126,597,l),
(126,0,l),
(278,0,l),
(284,28,l),
(156,28,l),
(153,701,l),
(420,701,l),
(426,729,l),
(109,729,l),
(-202,0,l)
);
},
{
closed = 1;
nodes = (
(133,183,l),
(133,211,l),
(-89,211,l),
(-101,183,l)
);
},
{
closed = 1;
nodes = (
(283,362,l),
(288,390,l),
(144,390,l),
(145,362,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(420,701,l),
(426,729,l),
(140,729,l),
(140,701,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(284,28,l),
(126,28,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(283,362,l),
(288,390,l),
(144,390,l),
(145,362,l)
);
}
);
width = 373;
}
);
metricLeft = "=40";
metricRight = E;
script = "";
}
