{
export = 0;
glyphname = _bar.t;
layers = (
{
anchors = (
{
name = _center;
pos = (153,292);
}
);
background = {
shapes = (
{
pos = (44,-210);
ref = t;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(249,278,l),
(249,305,l),
(56,305,l),
(56,278,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _center;
pos = (162,295);
}
);
background = {
shapes = (
{
pos = (40,-200);
ref = t;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(272,265,l),
(272,324,l),
(51,324,l),
(51,265,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _center;
pos = (204,277);
}
);
background = {
shapes = (
{
pos = (50,-200);
ref = t;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(348,207,l),
(348,346,l),
(59,346,l),
(59,207,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = _center;
pos = (203,298);
}
);
background = {
shapes = (
{
pos = (40,-200);
ref = t;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(352,279,l),
(352,316,l),
(53,316,l),
(53,279,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _center;
pos = (269,264);
}
);
background = {
shapes = (
{
pos = (26,-209);
ref = t;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(492,192,l),
(492,336,l),
(45,336,l),
(45,192,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _center;
pos = (225,286);
}
);
background = {
shapes = (
{
pos = (41,-200);
ref = t;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(394,246,l),
(394,325,l),
(56,325,l),
(56,246,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _center;
pos = (248,327);
}
);
background = {
shapes = (
{
pos = (47,-150);
ref = t;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(381,258,l),
(410,395,l),
(114,395,l),
(86,258,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (261,323);
}
);
background = {
shapes = (
{
pos = (44,-175);
ref = t;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(410,304,l),
(417,341,l),
(112,341,l),
(105,304,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _center;
pos = (236,327);
}
);
background = {
shapes = (
{
pos = (0,-158);
ref = t;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(401,288,l),
(417,367,l),
(71,367,l),
(55,288,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _center;
pos = (289,328);
}
);
background = {
shapes = (
{
pos = (-2,-147);
ref = t;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(501,251,l),
(532,398,l),
(75,398,l),
(45,251,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = _center;
pos = (190,297);
}
);
background = {
shapes = (
{
pos = (20,-197);
ref = t;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(294,269,l),
(305,326,l),
(87,326,l),
(76,269,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _center;
pos = (200,302);
}
);
background = {
shapes = (
{
pos = (40,-200);
ref = t;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(293,288,l),
(299,315,l),
(107,315,l),
(101,288,l)
);
}
);
width = 382;
}
);
}
