{
color = 0;
glyphname = _CircleNumbers;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"398 -30 OFFCURVE",
"483 59 OFFCURVE",
"483 190 CURVE SMOOTH",
"483 306 OFFCURVE",
"483 423 OFFCURVE",
"483 539 CURVE SMOOTH",
"483 671 OFFCURVE",
"397 759 OFFCURVE",
"272 759 CURVE SMOOTH",
"145 759 OFFCURVE",
"60 670 OFFCURVE",
"60 539 CURVE SMOOTH",
"60 423 OFFCURVE",
"60 306 OFFCURVE",
"60 190 CURVE SMOOTH",
"60 58 OFFCURVE",
"146 -30 OFFCURVE",
"272 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 1 OFFCURVE",
"91 77 OFFCURVE",
"91 190 CURVE SMOOTH",
"91 306 OFFCURVE",
"91 423 OFFCURVE",
"91 539 CURVE SMOOTH",
"91 653 OFFCURVE",
"165 728 OFFCURVE",
"272 728 CURVE SMOOTH",
"380 728 OFFCURVE",
"452 652 OFFCURVE",
"452 539 CURVE SMOOTH",
"452 423 OFFCURVE",
"452 306 OFFCURVE",
"452 190 CURVE SMOOTH",
"452 76 OFFCURVE",
"379 1 OFFCURVE",
"272 1 CURVE SMOOTH"
);
}
);
width = 543;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"437 -30 OFFCURVE",
"529 61 OFFCURVE",
"529 207 CURVE SMOOTH",
"529 311 OFFCURVE",
"529 418 OFFCURVE",
"529 522 CURVE SMOOTH",
"529 664 OFFCURVE",
"440 759 OFFCURVE",
"298 759 CURVE SMOOTH",
"159 759 OFFCURVE",
"66 668 OFFCURVE",
"66 522 CURVE SMOOTH",
"66 418 OFFCURVE",
"66 311 OFFCURVE",
"66 207 CURVE SMOOTH",
"66 65 OFFCURVE",
"156 -30 OFFCURVE",
"298 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 12 OFFCURVE",
"109 84 OFFCURVE",
"109 207 CURVE SMOOTH",
"109 311 OFFCURVE",
"109 418 OFFCURVE",
"109 522 CURVE SMOOTH",
"109 640 OFFCURVE",
"180 717 OFFCURVE",
"298 717 CURVE SMOOTH",
"411 717 OFFCURVE",
"486 645 OFFCURVE",
"486 522 CURVE SMOOTH",
"486 418 OFFCURVE",
"486 311 OFFCURVE",
"486 207 CURVE SMOOTH",
"486 89 OFFCURVE",
"416 12 OFFCURVE",
"298 12 CURVE SMOOTH"
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"441 -30 OFFCURVE",
"535 62 OFFCURVE",
"535 211 CURVE SMOOTH",
"535 313 OFFCURVE",
"535 415 OFFCURVE",
"535 517 CURVE SMOOTH",
"535 662 OFFCURVE",
"445 759 OFFCURVE",
"298 759 CURVE SMOOTH",
"155 759 OFFCURVE",
"60 667 OFFCURVE",
"60 518 CURVE SMOOTH",
"60 416 OFFCURVE",
"60 314 OFFCURVE",
"60 212 CURVE SMOOTH",
"60 67 OFFCURVE",
"151 -30 OFFCURVE",
"298 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 15 OFFCURVE",
"107 86 OFFCURVE",
"107 211 CURVE SMOOTH",
"107 313 OFFCURVE",
"107 415 OFFCURVE",
"107 517 CURVE SMOOTH",
"107 636 OFFCURVE",
"177 714 OFFCURVE",
"298 714 CURVE SMOOTH",
"413 714 OFFCURVE",
"489 643 OFFCURVE",
"489 518 CURVE SMOOTH",
"489 416 OFFCURVE",
"489 314 OFFCURVE",
"489 212 CURVE SMOOTH",
"489 93 OFFCURVE",
"420 15 OFFCURVE",
"298 15 CURVE SMOOTH"
);
}
);
width = 595;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"492 -30 OFFCURVE",
"604 67 OFFCURVE",
"604 248 CURVE SMOOTH",
"604 326 OFFCURVE",
"604 403 OFFCURVE",
"604 481 CURVE SMOOTH",
"604 649 OFFCURVE",
"507 759 OFFCURVE",
"323 759 CURVE SMOOTH",
"153 759 OFFCURVE",
"40 662 OFFCURVE",
"40 481 CURVE SMOOTH",
"40 403 OFFCURVE",
"40 326 OFFCURVE",
"40 248 CURVE SMOOTH",
"40 81 OFFCURVE",
"139 -30 OFFCURVE",
"323 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 38 OFFCURVE",
"114 100 OFFCURVE",
"114 248 CURVE SMOOTH",
"114 326 OFFCURVE",
"114 403 OFFCURVE",
"114 481 CURVE SMOOTH",
"114 608 OFFCURVE",
"176 691 OFFCURVE",
"323 691 CURVE SMOOTH",
"448 691 OFFCURVE",
"531 629 OFFCURVE",
"531 481 CURVE SMOOTH",
"531 403 OFFCURVE",
"531 326 OFFCURVE",
"531 248 CURVE SMOOTH",
"531 121 OFFCURVE",
"469 38 OFFCURVE",
"323 38 CURVE SMOOTH"
);
}
);
width = 644;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"716 -27 OFFCURVE",
"888 129 OFFCURVE",
"888 360 CURVE SMOOTH",
"888 364 OFFCURVE",
"888 368 OFFCURVE",
"888 372 CURVE SMOOTH",
"888 603 OFFCURVE",
"716 759 OFFCURVE",
"469 759 CURVE SMOOTH",
"222 759 OFFCURVE",
"50 603 OFFCURVE",
"50 372 CURVE SMOOTH",
"50 368 OFFCURVE",
"50 364 OFFCURVE",
"50 360 CURVE SMOOTH",
"50 129 OFFCURVE",
"222 -27 OFFCURVE",
"469 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 10 OFFCURVE",
"90 151 OFFCURVE",
"90 360 CURVE SMOOTH",
"90 364 OFFCURVE",
"90 368 OFFCURVE",
"90 372 CURVE SMOOTH",
"90 581 OFFCURVE",
"247 722 OFFCURVE",
"469 722 CURVE SMOOTH",
"691 722 OFFCURVE",
"848 581 OFFCURVE",
"848 372 CURVE SMOOTH",
"848 368 OFFCURVE",
"848 364 OFFCURVE",
"848 360 CURVE SMOOTH",
"848 151 OFFCURVE",
"691 10 OFFCURVE",
"469 10 CURVE SMOOTH"
);
}
);
width = 938;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"715 -30 OFFCURVE",
"890 128 OFFCURVE",
"890 362 CURVE SMOOTH",
"890 364 OFFCURVE",
"890 366 OFFCURVE",
"890 368 CURVE SMOOTH",
"890 602 OFFCURVE",
"714 759 OFFCURVE",
"467 759 CURVE SMOOTH",
"216 759 OFFCURVE",
"41 602 OFFCURVE",
"41 368 CURVE SMOOTH",
"41 366 OFFCURVE",
"41 364 OFFCURVE",
"41 362 CURVE SMOOTH",
"41 127 OFFCURVE",
"216 -30 OFFCURVE",
"467 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 39 OFFCURVE",
"119 173 OFFCURVE",
"119 362 CURVE SMOOTH",
"119 364 OFFCURVE",
"119 366 OFFCURVE",
"119 368 CURVE SMOOTH",
"119 558 OFFCURVE",
"258 691 OFFCURVE",
"467 691 CURVE SMOOTH",
"674 691 OFFCURVE",
"813 557 OFFCURVE",
"813 368 CURVE SMOOTH",
"813 366 OFFCURVE",
"813 364 OFFCURVE",
"813 362 CURVE SMOOTH",
"813 169 OFFCURVE",
"672 39 OFFCURVE",
"467 39 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"703 -29 OFFCURVE",
"871 128 OFFCURVE",
"871 360 CURVE SMOOTH",
"871 364 OFFCURVE",
"871 367 OFFCURVE",
"871 371 CURVE SMOOTH",
"871 603 OFFCURVE",
"703 759 OFFCURVE",
"459 759 CURVE SMOOTH",
"214 759 OFFCURVE",
"46 604 OFFCURVE",
"46 371 CURVE SMOOTH",
"46 367 OFFCURVE",
"46 364 OFFCURVE",
"46 360 CURVE SMOOTH",
"46 128 OFFCURVE",
"214 -29 OFFCURVE",
"459 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 19 OFFCURVE",
"96 157 OFFCURVE",
"96 360 CURVE SMOOTH",
"96 364 OFFCURVE",
"96 367 OFFCURVE",
"96 371 CURVE SMOOTH",
"96 573 OFFCURVE",
"244 713 OFFCURVE",
"459 713 CURVE SMOOTH",
"674 713 OFFCURVE",
"823 573 OFFCURVE",
"823 371 CURVE SMOOTH",
"823 367 OFFCURVE",
"823 364 OFFCURVE",
"823 360 CURVE SMOOTH",
"823 156 OFFCURVE",
"674 19 OFFCURVE",
"459 19 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"454 -30 OFFCURVE",
"562 48 OFFCURVE",
"596 207 CURVE SMOOTH",
"612 285 OFFCURVE",
"629 363 OFFCURVE",
"645 441 CURVE SMOOTH",
"686 638 OFFCURVE",
"571 759 OFFCURVE",
"372 759 CURVE SMOOTH",
"234 759 OFFCURVE",
"126 678 OFFCURVE",
"92 519 CURVE SMOOTH",
"76 441 OFFCURVE",
"59 363 OFFCURVE",
"43 285 CURVE SMOOTH",
"3 92 OFFCURVE",
"120 -30 OFFCURVE",
"318 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 38 OFFCURVE",
"83 122 OFFCURVE",
"116 277 CURVE SMOOTH",
"132 355 OFFCURVE",
"149 432 OFFCURVE",
"165 510 CURVE SMOOTH",
"188 620 OFFCURVE",
"253 691 OFFCURVE",
"367 691 CURVE SMOOTH",
"520 691 OFFCURVE",
"606 608 OFFCURVE",
"574 454 CURVE SMOOTH",
"558 376 OFFCURVE",
"541 298 OFFCURVE",
"525 220 CURVE SMOOTH",
"502 109 OFFCURVE",
"438 38 OFFCURVE",
"323 38 CURVE SMOOTH"
);
}
);
width = 650;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"685 -29 OFFCURVE",
"859 78 OFFCURVE",
"911 258 CURVE SMOOTH",
"920 289 OFFCURVE",
"924 319 OFFCURVE",
"927 366 CURVE SMOOTH",
"940 600 OFFCURVE",
"771 759 OFFCURVE",
"522 759 CURVE SMOOTH",
"322 759 OFFCURVE",
"148 652 OFFCURVE",
"96 472 CURVE SMOOTH",
"87 441 OFFCURVE",
"83 411 OFFCURVE",
"80 364 CURVE SMOOTH",
"67 130 OFFCURVE",
"236 -29 OFFCURVE",
"485 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 8 OFFCURVE",
"117 138 OFFCURVE",
"117 340 CURVE SMOOTH",
"117 368 OFFCURVE",
"119 394 OFFCURVE",
"124 420 CURVE SMOOTH",
"158 603 OFFCURVE",
"311 722 OFFCURVE",
"522 722 CURVE SMOOTH",
"746 722 OFFCURVE",
"890 592 OFFCURVE",
"890 390 CURVE SMOOTH",
"890 362 OFFCURVE",
"888 336 OFFCURVE",
"883 310 CURVE SMOOTH",
"849 127 OFFCURVE",
"696 8 OFFCURVE",
"485 8 CURVE SMOOTH"
);
}
);
width = 962;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"665.8 -29 OFFCURVE",
"831.4 65.6 OFFCURVE",
"892.6 230.4 CURVE SMOOTH",
"905.8 266.8 OFFCURVE",
"914.2 316.6 OFFCURVE",
"916.6 363.8 CURVE SMOOTH",
"929.8 597 OFFCURVE",
"759.4 754.2 OFFCURVE",
"514.2 754.2 CURVE SMOOTH",
"326.8 754.2 OFFCURVE",
"160 659.2 OFFCURVE",
"98.8 494.6 CURVE SMOOTH",
"85.6 458.2 OFFCURVE",
"78.4 408.4 OFFCURVE",
"74.8 361.2 CURVE SMOOTH",
"61.6 128 OFFCURVE",
"233.2 -29 OFFCURVE",
"477 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263.2 16.6 OFFCURVE",
"122.4 142.6 OFFCURVE",
"122.4 338.4 CURVE SMOOTH",
"122.4 365.2 OFFCURVE",
"124.8 391 OFFCURVE",
"129.6 415.4 CURVE SMOOTH",
"163.2 592.2 OFFCURVE",
"310 708.2 OFFCURVE",
"513 708.2 CURVE SMOOTH",
"729.2 708.2 OFFCURVE",
"869.8 581.4 OFFCURVE",
"868.6 386.6 CURVE SMOOTH",
"868.6 359.8 OFFCURVE",
"866.2 334 OFFCURVE",
"861.4 309.6 CURVE SMOOTH",
"829 133.2 OFFCURVE",
"681.2 16.6 OFFCURVE",
"478.2 16.6 CURVE SMOOTH"
);
}
);
width = 949.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"675 -30 OFFCURVE",
"842 76 OFFCURVE",
"897 246 CURVE SMOOTH",
"907 280 OFFCURVE",
"913 316 OFFCURVE",
"916 366 CURVE SMOOTH",
"929 607 OFFCURVE",
"748 758 OFFCURVE",
"510 758 CURVE SMOOTH",
"309 758 OFFCURVE",
"142 652 OFFCURVE",
"87 482 CURVE SMOOTH",
"76 448 OFFCURVE",
"71 412 OFFCURVE",
"68 363 CURVE SMOOTH",
"55 122 OFFCURVE",
"235 -30 OFFCURVE",
"473 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 40 OFFCURVE",
"145 161 OFFCURVE",
"145 341 CURVE SMOOTH",
"145 368 OFFCURVE",
"148 394 OFFCURVE",
"153 419 CURVE SMOOTH",
"185 581 OFFCURVE",
"320 689 OFFCURVE",
"509 689 CURVE SMOOTH",
"709 689 OFFCURVE",
"839 568 OFFCURVE",
"839 387 CURVE SMOOTH",
"839 360 OFFCURVE",
"836 334 OFFCURVE",
"831 309 CURVE SMOOTH",
"799 147 OFFCURVE",
"663 40 OFFCURVE",
"475 40 CURVE SMOOTH"
);
}
);
width = 945;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"405 -29 OFFCURVE",
"493 52 OFFCURVE",
"520 171 CURVE SMOOTH",
"542 276 OFFCURVE",
"564 381 OFFCURVE",
"586 486 CURVE SMOOTH",
"618 644 OFFCURVE",
"527 758 OFFCURVE",
"361 758 CURVE SMOOTH",
"248 758 OFFCURVE",
"150 687 OFFCURVE",
"121 550 CURVE SMOOTH",
"100 448 OFFCURVE",
"78 346 OFFCURVE",
"57 244 CURVE SMOOTH",
"23 83 OFFCURVE",
"119 -29 OFFCURVE",
"282 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 15 OFFCURVE",
"74 107 OFFCURVE",
"103 241 CURVE SMOOTH",
"124 341 OFFCURVE",
"145 440 OFFCURVE",
"166 540 CURVE SMOOTH",
"189 651 OFFCURVE",
"263 713 OFFCURVE",
"360 713 CURVE SMOOTH",
"483 713 OFFCURVE",
"572 634 OFFCURVE",
"540 488 CURVE SMOOTH",
"519 387 OFFCURVE",
"497 285 OFFCURVE",
"476 184 CURVE SMOOTH",
"452 73 OFFCURVE",
"376 15 OFFCURVE",
"284 15 CURVE SMOOTH"
);
}
);
width = 599;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"360 -29 OFFCURVE",
"443 48 OFFCURVE",
"467 159 CURVE SMOOTH",
"491 275 OFFCURVE",
"516 391 OFFCURVE",
"540 507 CURVE SMOOTH",
"570 650 OFFCURVE",
"487 758 OFFCURVE",
"344 758 CURVE SMOOTH",
"235 758 OFFCURVE",
"149 683 OFFCURVE",
"125 565 CURVE SMOOTH",
"101 451 OFFCURVE",
"77 336 OFFCURVE",
"53 222 CURVE SMOOTH",
"23 80 OFFCURVE",
"105 -29 OFFCURVE",
"250 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 2 OFFCURVE",
"57 96 OFFCURVE",
"83 217 CURVE SMOOTH",
"107 332 OFFCURVE",
"132 448 OFFCURVE",
"156 563 CURVE SMOOTH",
"179 669 OFFCURVE",
"256 726 OFFCURVE",
"344 726 CURVE SMOOTH",
"463 726 OFFCURVE",
"537 638 OFFCURVE",
"510 512 CURVE SMOOTH",
"486 397 OFFCURVE",
"461 281 OFFCURVE",
"437 166 CURVE SMOOTH",
"414 60 OFFCURVE",
"337 2 OFFCURVE",
"249 2 CURVE SMOOTH"
);
}
);
width = 548;
}
);
rightMetricsKey = "=|";
userData = {
RMXScaler = {
source = one;
};
};
}
