{
export = 0;
glyphname = _caron.t;
layers = (
{
anchors = (
{
name = _topright;
pos = (10,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(107,562,l),
(140,729,l),
(111,729,l),
(78,562,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (67,630);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(205,523,l),
(234,681,l),
(172,681,l),
(145,523,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (90,548);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(232,457,l),
(278,615,l),
(126,615,l),
(90,457,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (87,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(178,582,l),
(217,729,l),
(180,729,l),
(143,582,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (90,559);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(260,478,l),
(312,623,l),
(124,623,l),
(90,478,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (81,645);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(210,534,l),
(250,687,l),
(169,687,l),
(129,534,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (93,548);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(215,457,l),
(295,615,l),
(133,615,l),
(73,457,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _topright;
pos = (103,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(167,582,l),
(258,729,l),
(216,729,l),
(127,582,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (87,645);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(202,546,l),
(276,687,l),
(189,687,l),
(118,546,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = _topright;
pos = (92,559);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(246,480,l),
(328,623,l),
(140,623,l),
(76,480,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topright;
pos = (73,630);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(193,523,l),
(256,681,l),
(189,681,l),
(128,523,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = _topright;
pos = (96,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(159,562,l),
(228,729,l),
(197,729,l),
(128,562,l)
);
}
);
width = 216;
}
);
}
