{
color = 0;
export = 0;
glyphname = _copyright.C;
layers = (
{
anchors = (
{
name = _center;
pos = (153,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,142,o),
(44,-9,o),
(238,-9,cs),
(432,-9,o),
(527,141,o),
(527,365,cs),
(527,589,o),
(432,739,o),
(238,739,cs),
(44,739,o),
(-51,588,o),
(-51,365,cs)
);
},
{
closed = 1;
nodes = (
(-18,598,o),
(85,710,o),
(238,710,cs),
(392,710,o),
(494,599,o),
(494,365,cs),
(494,133,o),
(392,21,o),
(238,21,cs),
(85,21,o),
(-18,132,o),
(-18,365,cs)
);
},
{
closed = 1;
nodes = (
(135,244,o),
(156,164,o),
(242,164,cs),
(304,164,o),
(335,204,o),
(342,291,c),
(312,291,l),
(305,221,o),
(286,190,o),
(242,190,cs),
(196,190,o),
(164,225,o),
(164,365,cs),
(164,505,o),
(196,540,o),
(242,540,cs),
(285,540,o),
(305,510,o),
(312,438,c),
(342,438,l),
(335,535,o),
(295,567,o),
(242,567,cs),
(156,567,o),
(135,486,o),
(135,365,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(233,88,o),
(265,140,o),
(265,264,c),
(232,264,l),
(234,159,o),
(215,116,o),
(152,116,cs),
(104,116,o),
(72,139,o),
(72,229,cs),
(72,500,ls),
(72,568,o),
(89,613,o),
(152,613,cs),
(213,613,o),
(233,572,o),
(232,465,c),
(265,465,l),
(265,587,o),
(235,641,o),
(152,641,cs),
(84,641,o),
(40,607,o),
(40,498,cs),
(40,231,ls),
(40,122,o),
(84,88,o),
(152,88,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _center;
pos = (180,365);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(265,83,o),
(307,135,o),
(306,267,c),
(243,267,l),
(245,174,o),
(229,135,o),
(173,135,cs),
(131,135,o),
(104,155,o),
(104,232,cs),
(104,497,ls),
(104,558,o),
(121,594,o),
(173,594,cs),
(227,594,o),
(244,557,o),
(243,462,c),
(306,462,l),
(307,592,o),
(267,646,o),
(174,646,cs),
(91,646,o),
(40,607,o),
(40,487,cs),
(40,242,ls),
(40,122,o),
(91,83,o),
(174,83,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _center;
pos = (224,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(344,70,o),
(407,123,o),
(404,277,c),
(268,277,l),
(270,210,o),
(260,184,o),
(224,184,cs),
(195,184,o),
(180,196,o),
(180,238,cs),
(180,491,ls),
(180,534,o),
(197,545,o),
(224,545,cs),
(260,545,o),
(269,519,o),
(268,452,c),
(404,452,l),
(407,606,o),
(344,660,o),
(226,660,cs),
(107,660,o),
(40,608,o),
(40,462,cs),
(40,268,ls),
(40,121,o),
(107,70,o),
(226,70,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _center;
pos = (286,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(406,128,o),
(506,193,o),
(516,280,c),
(476,280,l),
(457,206,o),
(379,162,o),
(290,162,cs),
(165,162,o),
(83,232,o),
(83,352,cs),
(83,378,ls),
(83,492,o),
(160,568,o),
(290,568,cs),
(379,568,o),
(457,526,o),
(476,452,c),
(516,452,l),
(506,539,o),
(406,604,o),
(287,604,cs),
(141,604,o),
(40,512,o),
(40,371,cs),
(40,351,ls),
(40,228,o),
(130,128,o),
(287,128,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _center;
pos = (304,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(453,119,o),
(555,204,o),
(561,314,c),
(386,314,l),
(379,278,o),
(348,262,o),
(309,262,cs),
(260,262,o),
(222,287,o),
(222,340,cs),
(222,387,ls),
(222,441,o),
(259,467,o),
(309,467,cs),
(348,467,o),
(379,450,o),
(386,417,c),
(561,417,l),
(555,523,o),
(453,610,o),
(309,610,cs),
(145,610,o),
(40,513,o),
(40,363,cs),
(40,366,ls),
(40,215,o),
(145,119,o),
(309,119,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = _center;
pos = (287,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(413,123,o),
(512,195,o),
(520,290,c),
(443,290,l),
(428,227,o),
(364,193,o),
(291,193,cs),
(189,193,o),
(122,246,o),
(122,344,cs),
(122,386,ls),
(122,479,o),
(185,537,o),
(291,537,cs),
(364,537,o),
(428,503,o),
(443,442,c),
(520,442,l),
(512,536,o),
(414,607,o),
(288,607,cs),
(141,607,o),
(40,515,o),
(40,365,cs),
(40,364,ls),
(40,220,o),
(132,123,o),
(288,123,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _center;
pos = (244,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(321,69,o),
(379,121,o),
(404,253,c),
(270,271,l),
(259,209,o),
(245,184,o),
(214,184,cs),
(178,184,o),
(169,207,o),
(177,247,cs),
(229,496,ls),
(237,532,o),
(252,544,o),
(273,544,cs),
(322,544,o),
(322,511,o),
(308,445,c),
(440,426,l),
(473,566,o),
(413,660,o),
(275,660,cs),
(174,660,o),
(113,612,o),
(86,488,cs),
(45,294,ls),
(17,159,o),
(78,69,o),
(216,69,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (315,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,126,o),
(511,180,o),
(540,257,c),
(502,257,l),
(475,200,o),
(402,159,o),
(311,159,cs),
(173,159,o),
(81,239,o),
(109,383,cs),
(116,419,ls),
(134,512,o),
(216,571,o),
(332,571,cs),
(441,571,o),
(520,516,o),
(529,430,c),
(566,430,l),
(551,536,o),
(461,604,o),
(332,604,cs),
(196,604,o),
(95,529,o),
(72,408,cs),
(72,408,ls),
(66,377,o),
(64,356,o),
(64,335,cs),
(64,206,o),
(169,126,o),
(311,126,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(419,126,o),
(511,180,o),
(540,257,c),
(502,257,l),
(475,200,o),
(402,159,o),
(311,159,cs),
(173,159,o),
(81,239,o),
(109,383,cs),
(116,419,ls),
(134,512,o),
(216,571,o),
(332,571,cs),
(441,571,o),
(520,516,o),
(529,430,c),
(566,430,l),
(551,536,o),
(461,604,o),
(332,604,cs),
(196,604,o),
(96,529,o),
(72,408,cs),
(72,408,ls),
(37,229,o),
(139,126,o),
(311,126,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = _center;
pos = (318,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,122,o),
(525,184,o),
(550,270,c),
(474,270,l),
(452,221,o),
(392,186,o),
(315,186,cs),
(199,186,o),
(122,252,o),
(146,372,cs),
(148,384,o),
(150,397,o),
(153,410,cs),
(168,489,o),
(235,539,o),
(334,539,cs),
(424,539,o),
(490,496,o),
(498,423,c),
(574,423,l),
(560,532,o),
(466,603,o),
(334,603,cs),
(196,603,o),
(95,527,o),
(71,407,cs),
(65,377,o),
(62,355,o),
(62,333,cs),
(62,203,o),
(165,122,o),
(312,122,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(429,122,o),
(525,184,o),
(550,270,c),
(474,270,l),
(452,221,o),
(392,186,o),
(315,186,cs),
(199,186,o),
(123,253,o),
(146,373,cs),
(153,410,ls),
(168,489,o),
(235,539,o),
(334,539,cs),
(424,539,o),
(490,496,o),
(498,423,c),
(574,423,l),
(560,532,o),
(466,603,o),
(334,603,cs),
(196,603,o),
(95,527,o),
(71,407,cs),
(66,382,ls),
(35,228,o),
(148,122,o),
(312,122,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = _center;
pos = (326,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,118,o),
(562,205,o),
(576,312,c),
(401,312,l),
(390,277,o),
(360,261,o),
(324,261,cs),
(268,261,o),
(227,291,o),
(239,351,cs),
(249,397,ls),
(259,444,o),
(293,468,o),
(339,468,cs),
(380,468,o),
(415,450,o),
(419,415,c),
(593,415,l),
(581,533,o),
(480,610,o),
(342,610,cs),
(203,610,o),
(96,538,o),
(70,414,cs),
(63,384,o),
(59,357,o),
(59,334,cs),
(59,204,o),
(154,118,o),
(311,118,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(458,118,o),
(562,205,o),
(576,312,c),
(401,312,l),
(390,277,o),
(360,261,o),
(324,261,cs),
(268,261,o),
(227,291,o),
(239,351,cs),
(249,397,ls),
(259,444,o),
(293,468,o),
(339,468,cs),
(380,468,o),
(415,450,o),
(419,415,c),
(593,415,l),
(581,533,o),
(480,610,o),
(342,610,cs),
(203,610,o),
(96,538,o),
(70,414,cs),
(64,385,ls),
(34,241,o),
(124,118,o),
(311,118,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _center;
pos = (199,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(241,83,o),
(284,133,o),
(308,250,c),
(244,259,l),
(228,172,o),
(206,137,o),
(162,137,cs),
(102,137,o),
(88,176,o),
(102,243,cs),
(157,504,ls),
(170,565,o),
(193,592,o),
(231,592,cs),
(300,592,o),
(305,543,o),
(285,451,c),
(348,441,l),
(376,568,o),
(343,646,o),
(230,646,cs),
(160,646,o),
(113,604,o),
(92,505,cs),
(41,262,ls),
(18,153,o),
(58,83,o),
(162,83,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (175,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(204,89,o),
(242,135,o),
(266,249,c),
(233,254,l),
(215,156,o),
(189,117,o),
(139,117,cs),
(68,117,o),
(54,165,o),
(69,240,cs),
(126,509,ls),
(140,574,o),
(164,612,o),
(213,612,cs),
(292,612,o),
(297,553,o),
(275,453,c),
(308,448,l),
(332,561,o),
(318,640,o),
(210,640,cs),
(155,640,o),
(113,603,o),
(94,511,cs),
(39,249,ls),
(19,153,o),
(47,89,o),
(138,89,cs)
);
}
);
width = 308;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
