{
export = 0;
glyphname = _dcroat.bar;
layers = (
{
anchors = (
{
name = _center;
pos = (310,290);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(406,276,l),
(406,304,l),
(213,304,l),
(213,276,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (310,290);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(420,260,l),
(420,320,l),
(199,320,l),
(199,260,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (320,295);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(464,230,l),
(464,359,l),
(175,359,l),
(175,230,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (296,251);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(474,234,l),
(474,269,l),
(117,269,l),
(117,234,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (282,280);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(495,217,l),
(495,343,l),
(68,343,l),
(68,217,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = _center;
pos = (247,250);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(441,213,l),
(441,288,l),
(52,288,l),
(52,213,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _center;
pos = (195,295);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(325,230,l),
(353,359,l),
(64,359,l),
(36,230,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (295,251);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(470,234,l),
(478,269,l),
(121,269,l),
(113,234,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (247,250);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(433,213,l),
(449,288,l),
(59,288,l),
(44,213,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _center;
pos = (286,280);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(488,217,l),
(514,343,l),
(87,343,l),
(61,217,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = _center;
pos = (162,290);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(266,260,l),
(278,320,l),
(57,320,l),
(45,260,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _center;
pos = (310,290);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(403,276,l),
(409,304,l),
(216,304,l),
(210,276,l)
);
}
);
width = 600;
}
);
}
