{
export = 0;
glyphname = _Euro.bars;
layers = (
{
anchors = (
{
name = _bottom;
pos = (255,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(269,306,l),
(116,306,l),
(116,280,l),
(269,280,l)
);
},
{
closed = 1;
nodes = (
(116,280,l),
(116,306,l),
(40,306,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(116,422,l),
(116,448,l),
(40,448,l),
(40,422,l)
);
},
{
closed = 1;
nodes = (
(269,448,l),
(116,448,l),
(116,422,l),
(269,422,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(294,322,l),
(123,317,l),
(123,272,l),
(294,267,l)
);
},
{
closed = 1;
nodes = (
(123,272,l),
(123,317,l),
(40,322,l),
(40,267,l)
);
},
{
closed = 1;
nodes = (
(123,403,l),
(123,447,l),
(40,452,l),
(40,398,l)
);
},
{
closed = 1;
nodes = (
(294,452,l),
(123,447,l),
(123,403,l),
(294,398,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(339,350,l),
(171,341,l),
(171,256,l),
(339,247,l)
);
},
{
closed = 1;
nodes = (
(171,256,l),
(171,341,l),
(40,350,l),
(40,247,l)
);
},
{
closed = 1;
nodes = (
(171,382,l),
(171,464,l),
(40,473,l),
(40,373,l)
);
},
{
closed = 1;
nodes = (
(339,473,l),
(171,464,l),
(171,382,l),
(339,373,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _bottom;
pos = (527,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(538,289,l),
(157,289,l),
(157,257,l),
(538,257,l)
);
},
{
closed = 1;
nodes = (
(157,257,l),
(157,289,l),
(40,289,l),
(40,257,l)
);
},
{
closed = 1;
nodes = (
(157,440,l),
(157,472,l),
(40,472,l),
(40,440,l)
);
},
{
closed = 1;
nodes = (
(538,472,l),
(157,472,l),
(157,440,l),
(538,440,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _bottom;
pos = (553,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(633,350,l),
(308,337,l),
(308,246,l),
(633,233,l)
);
},
{
closed = 1;
nodes = (
(308,246,l),
(308,337,l),
(40,350,l),
(40,233,l)
);
},
{
closed = 1;
nodes = (
(308,393,l),
(308,482,l),
(40,495,l),
(40,380,l)
);
},
{
closed = 1;
nodes = (
(633,495,l),
(308,482,l),
(308,393,l),
(633,380,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _bottom;
pos = (531,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(603,315,l),
(180,311,l),
(180,255,l),
(603,251,l)
);
},
{
closed = 1;
nodes = (
(180,255,l),
(180,311,l),
(40,315,l),
(40,251,l)
);
},
{
closed = 1;
nodes = (
(180,419,l),
(180,475,l),
(40,479,l),
(40,415,l)
);
},
{
closed = 1;
nodes = (
(603,479,l),
(180,475,l),
(180,419,l),
(603,415,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(356,350,l),
(186,341,l),
(168,256,l),
(334,247,l)
);
},
{
closed = 1;
nodes = (
(168,256,l),
(186,341,l),
(57,350,l),
(35,247,l)
);
},
{
closed = 1;
nodes = (
(195,382,l),
(212,464,l),
(83,473,l),
(62,373,l)
);
},
{
closed = 1;
nodes = (
(382,473,l),
(212,464,l),
(195,382,l),
(361,373,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _bottom;
pos = (537,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(545,289,l),
(184,289,l),
(177,257,l),
(538,257,l)
);
},
{
closed = 1;
nodes = (
(177,257,l),
(184,289,l),
(47,289,l),
(40,257,l)
);
},
{
closed = 1;
nodes = (
(196,440,l),
(203,472,l),
(86,472,l),
(79,440,l)
);
},
{
closed = 1;
nodes = (
(584,472,l),
(203,472,l),
(196,440,l),
(577,440,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _bottom;
pos = (554,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(614,315,l),
(228,311,l),
(217,255,l),
(602,251,l)
);
},
{
closed = 1;
nodes = (
(217,255,l),
(228,311,l),
(51,315,l),
(38,251,l)
);
},
{
closed = 1;
nodes = (
(232,419,l),
(242,475,l),
(86,479,l),
(72,415,l)
);
},
{
closed = 1;
nodes = (
(649,479,l),
(242,475,l),
(232,419,l),
(637,415,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = _bottom;
pos = (558,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(649,350,l),
(327,337,l),
(308,246,l),
(625,233,l)
);
},
{
closed = 1;
nodes = (
(308,246,l),
(327,337,l),
(57,350,l),
(32,233,l)
);
},
{
closed = 1;
nodes = (
(337,393,l),
(355,482,l),
(87,495,l),
(64,380,l)
);
},
{
closed = 1;
nodes = (
(680,495,l),
(355,482,l),
(337,393,l),
(656,380,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _bottom;
pos = (229,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(307,322,l),
(135,317,l),
(125,272,l),
(295,267,l)
);
},
{
closed = 1;
nodes = (
(125,272,l),
(135,317,l),
(53,322,l),
(41,267,l)
);
},
{
closed = 1;
nodes = (
(153,403,l),
(163,447,l),
(81,452,l),
(69,398,l)
);
},
{
closed = 1;
nodes = (
(335,452,l),
(163,447,l),
(153,403,l),
(323,398,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(280,306,l),
(127,306,l),
(121,280,l),
(274,280,l)
);
},
{
closed = 1;
nodes = (
(121,280,l),
(127,306,l),
(51,306,l),
(45,280,l)
);
},
{
closed = 1;
nodes = (
(151,422,l),
(157,448,l),
(81,448,l),
(75,422,l)
);
},
{
closed = 1;
nodes = (
(310,448,l),
(157,448,l),
(151,422,l),
(304,422,l)
);
}
);
width = 310;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
