{
glyphname = .notdef;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"219 738 OFFCURVE",
"49 567 OFFCURVE",
"49 356 CURVE SMOOTH",
"49 186 OFFCURVE",
"157 41 OFFCURVE",
"311 -8 CURVE",
"325 -12 OFFCURVE",
"336 -5 OFFCURVE",
"336 10 CURVE SMOOTH",
"336 19 OFFCURVE",
"336 48 OFFCURVE",
"336 80 CURVE",
"230 58 OFFCURVE",
"206 126 OFFCURVE",
"206 126 CURVE",
"190 171 OFFCURVE",
"166 182 OFFCURVE",
"166 182 CURVE",
"131 206 OFFCURVE",
"167 206 OFFCURVE",
"167 206 CURVE",
"205 203 OFFCURVE",
"227 165 OFFCURVE",
"227 165 CURVE",
"259 107 OFFCURVE",
"315 125 OFFCURVE",
"336 134 CURVE",
"340 158 OFFCURVE",
"351 176 OFFCURVE",
"362 186 CURVE",
"276 196 OFFCURVE",
"187 228 OFFCURVE",
"187 376 CURVE SMOOTH",
"187 416 OFFCURVE",
"202 451 OFFCURVE",
"227 477 CURVE",
"223 487 OFFCURVE",
"209 526 OFFCURVE",
"231 579 CURVE",
"231 579 OFFCURVE",
"262 590 OFFCURVE",
"335 539 CURVE",
"367 549 OFFCURVE",
"399 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"464 553 OFFCURVE",
"496 549 OFFCURVE",
"528 539 CURVE",
"601 590 OFFCURVE",
"632 579 OFFCURVE",
"632 579 CURVE",
"654 526 OFFCURVE",
"640 487 OFFCURVE",
"636 477 CURVE",
"661 451 OFFCURVE",
"676 416 OFFCURVE",
"676 376 CURVE SMOOTH",
"676 226 OFFCURVE",
"587 196 OFFCURVE",
"501 186 CURVE",
"514 175 OFFCURVE",
"527 150 OFFCURVE",
"527 115 CURVE SMOOTH",
"527 65 OFFCURVE",
"527 21 OFFCURVE",
"527 10 CURVE SMOOTH",
"527 -5 OFFCURVE",
"538 -12 OFFCURVE",
"554 -8 CURVE",
"706 41 OFFCURVE",
"814 186 OFFCURVE",
"814 356 CURVE SMOOTH",
"814 567 OFFCURVE",
"644 738 OFFCURVE",
"431 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 186 OFFCURVE",
"190 186 OFFCURVE",
"187 187 CURVE",
"184 189 OFFCURVE",
"183 190 OFFCURVE",
"184 192 CURVE",
"184 194 OFFCURVE",
"187 196 OFFCURVE",
"190 192 CURVE",
"194 192 OFFCURVE",
"195 190 OFFCURVE",
"195 189 CURVE",
"195 189 LINE"
);
},
{
closed = 1;
nodes = (
"206 168 OFFCURVE",
"204 171 OFFCURVE",
"201 172 CURVE",
"198 175 OFFCURVE",
"198 179 OFFCURVE",
"199 180 CURVE",
"202 182 OFFCURVE",
"205 182 OFFCURVE",
"208 179 CURVE",
"209 176 OFFCURVE",
"210 172 OFFCURVE",
"208 171 CURVE",
"208 171 LINE"
);
},
{
closed = 1;
nodes = (
"223 146 OFFCURVE",
"217 148 OFFCURVE",
"215 151 CURVE",
"213 154 OFFCURVE",
"213 160 OFFCURVE",
"215 161 CURVE",
"217 162 OFFCURVE",
"223 161 OFFCURVE",
"226 158 CURVE",
"227 154 OFFCURVE",
"227 150 OFFCURVE",
"226 148 CURVE",
"226 148 LINE"
);
},
{
closed = 1;
nodes = (
"243 125 OFFCURVE",
"238 126 OFFCURVE",
"236 129 CURVE",
"233 132 OFFCURVE",
"231 136 OFFCURVE",
"233 139 CURVE",
"236 141 OFFCURVE",
"240 140 OFFCURVE",
"243 137 CURVE",
"245 134 OFFCURVE",
"247 129 OFFCURVE",
"245 127 CURVE",
"245 127 LINE"
);
},
{
closed = 1;
nodes = (
"272 112 OFFCURVE",
"268 111 OFFCURVE",
"263 112 CURVE",
"259 114 OFFCURVE",
"258 116 OFFCURVE",
"258 120 CURVE",
"259 123 OFFCURVE",
"262 125 OFFCURVE",
"268 123 CURVE",
"270 122 OFFCURVE",
"273 118 OFFCURVE",
"273 115 CURVE",
"273 115 LINE"
);
},
{
closed = 1;
nodes = (
"304 111 OFFCURVE",
"301 107 OFFCURVE",
"297 105 CURVE",
"293 105 OFFCURVE",
"290 111 OFFCURVE",
"290 114 CURVE",
"290 116 OFFCURVE",
"293 118 OFFCURVE",
"297 118 CURVE",
"301 118 OFFCURVE",
"304 116 OFFCURVE",
"304 114 CURVE",
"304 114 LINE"
);
},
{
closed = 1;
nodes = (
"335 115 OFFCURVE",
"330 112 OFFCURVE",
"326 111 CURVE",
"322 111 OFFCURVE",
"318 112 OFFCURVE",
"318 115 CURVE",
"316 118 OFFCURVE",
"319 122 OFFCURVE",
"325 122 CURVE",
"329 123 OFFCURVE",
"333 120 OFFCURVE",
"333 118 CURVE",
"333 118 LINE"
);
}
);
width = 864;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"219 738 OFFCURVE",
"49 567 OFFCURVE",
"49 356 CURVE SMOOTH",
"49 186 OFFCURVE",
"157 41 OFFCURVE",
"311 -8 CURVE",
"325 -12 OFFCURVE",
"336 -5 OFFCURVE",
"336 10 CURVE SMOOTH",
"336 19 OFFCURVE",
"336 48 OFFCURVE",
"336 80 CURVE",
"230 58 OFFCURVE",
"206 126 OFFCURVE",
"206 126 CURVE",
"190 171 OFFCURVE",
"166 182 OFFCURVE",
"166 182 CURVE",
"131 206 OFFCURVE",
"167 206 OFFCURVE",
"167 206 CURVE",
"205 203 OFFCURVE",
"227 165 OFFCURVE",
"227 165 CURVE",
"259 107 OFFCURVE",
"315 125 OFFCURVE",
"336 134 CURVE",
"340 158 OFFCURVE",
"351 176 OFFCURVE",
"362 186 CURVE",
"276 196 OFFCURVE",
"187 228 OFFCURVE",
"187 376 CURVE SMOOTH",
"187 416 OFFCURVE",
"202 451 OFFCURVE",
"227 477 CURVE",
"223 487 OFFCURVE",
"209 526 OFFCURVE",
"231 579 CURVE",
"231 579 OFFCURVE",
"262 590 OFFCURVE",
"335 539 CURVE",
"367 549 OFFCURVE",
"399 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"464 553 OFFCURVE",
"496 549 OFFCURVE",
"528 539 CURVE",
"601 590 OFFCURVE",
"632 579 OFFCURVE",
"632 579 CURVE",
"654 526 OFFCURVE",
"640 487 OFFCURVE",
"636 477 CURVE",
"661 451 OFFCURVE",
"676 416 OFFCURVE",
"676 376 CURVE SMOOTH",
"676 226 OFFCURVE",
"587 196 OFFCURVE",
"501 186 CURVE",
"514 175 OFFCURVE",
"527 150 OFFCURVE",
"527 115 CURVE SMOOTH",
"527 65 OFFCURVE",
"527 21 OFFCURVE",
"527 10 CURVE SMOOTH",
"527 -5 OFFCURVE",
"538 -12 OFFCURVE",
"554 -8 CURVE",
"706 41 OFFCURVE",
"814 186 OFFCURVE",
"814 356 CURVE SMOOTH",
"814 567 OFFCURVE",
"644 738 OFFCURVE",
"431 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 186 OFFCURVE",
"190 186 OFFCURVE",
"187 187 CURVE",
"184 189 OFFCURVE",
"183 190 OFFCURVE",
"184 192 CURVE",
"184 194 OFFCURVE",
"187 196 OFFCURVE",
"190 192 CURVE",
"194 192 OFFCURVE",
"195 190 OFFCURVE",
"195 189 CURVE",
"195 189 LINE"
);
},
{
closed = 1;
nodes = (
"206 168 OFFCURVE",
"204 171 OFFCURVE",
"201 172 CURVE",
"198 175 OFFCURVE",
"198 179 OFFCURVE",
"199 180 CURVE",
"202 182 OFFCURVE",
"205 182 OFFCURVE",
"208 179 CURVE",
"209 176 OFFCURVE",
"210 172 OFFCURVE",
"208 171 CURVE",
"208 171 LINE"
);
},
{
closed = 1;
nodes = (
"223 146 OFFCURVE",
"217 148 OFFCURVE",
"215 151 CURVE",
"213 154 OFFCURVE",
"213 160 OFFCURVE",
"215 161 CURVE",
"217 162 OFFCURVE",
"223 161 OFFCURVE",
"226 158 CURVE",
"227 154 OFFCURVE",
"227 150 OFFCURVE",
"226 148 CURVE",
"226 148 LINE"
);
},
{
closed = 1;
nodes = (
"243 125 OFFCURVE",
"238 126 OFFCURVE",
"236 129 CURVE",
"233 132 OFFCURVE",
"231 136 OFFCURVE",
"233 139 CURVE",
"236 141 OFFCURVE",
"240 140 OFFCURVE",
"243 137 CURVE",
"245 134 OFFCURVE",
"247 129 OFFCURVE",
"245 127 CURVE",
"245 127 LINE"
);
},
{
closed = 1;
nodes = (
"272 112 OFFCURVE",
"268 111 OFFCURVE",
"263 112 CURVE",
"259 114 OFFCURVE",
"258 116 OFFCURVE",
"258 120 CURVE",
"259 123 OFFCURVE",
"262 125 OFFCURVE",
"268 123 CURVE",
"270 122 OFFCURVE",
"273 118 OFFCURVE",
"273 115 CURVE",
"273 115 LINE"
);
},
{
closed = 1;
nodes = (
"304 111 OFFCURVE",
"301 107 OFFCURVE",
"297 105 CURVE",
"293 105 OFFCURVE",
"290 111 OFFCURVE",
"290 114 CURVE",
"290 116 OFFCURVE",
"293 118 OFFCURVE",
"297 118 CURVE",
"301 118 OFFCURVE",
"304 116 OFFCURVE",
"304 114 CURVE",
"304 114 LINE"
);
},
{
closed = 1;
nodes = (
"335 115 OFFCURVE",
"330 112 OFFCURVE",
"326 111 CURVE",
"322 111 OFFCURVE",
"318 112 OFFCURVE",
"318 115 CURVE",
"316 118 OFFCURVE",
"319 122 OFFCURVE",
"325 122 CURVE",
"329 123 OFFCURVE",
"333 120 OFFCURVE",
"333 118 CURVE",
"333 118 LINE"
);
}
);
width = 864;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"220 738 OFFCURVE",
"50 567 OFFCURVE",
"50 356 CURVE SMOOTH",
"50 186 OFFCURVE",
"158 41 OFFCURVE",
"312 -8 CURVE",
"326 -12 OFFCURVE",
"337 -5 OFFCURVE",
"337 10 CURVE SMOOTH",
"337 19 OFFCURVE",
"337 48 OFFCURVE",
"337 80 CURVE",
"231 58 OFFCURVE",
"207 126 OFFCURVE",
"207 126 CURVE",
"191 171 OFFCURVE",
"167 182 OFFCURVE",
"167 182 CURVE",
"132 206 OFFCURVE",
"168 206 OFFCURVE",
"168 206 CURVE",
"206 203 OFFCURVE",
"228 165 OFFCURVE",
"228 165 CURVE",
"260 107 OFFCURVE",
"316 125 OFFCURVE",
"337 134 CURVE",
"341 158 OFFCURVE",
"352 176 OFFCURVE",
"363 186 CURVE",
"277 196 OFFCURVE",
"188 228 OFFCURVE",
"188 376 CURVE SMOOTH",
"188 416 OFFCURVE",
"203 451 OFFCURVE",
"228 477 CURVE",
"224 487 OFFCURVE",
"210 526 OFFCURVE",
"232 579 CURVE",
"232 579 OFFCURVE",
"263 590 OFFCURVE",
"336 539 CURVE",
"368 549 OFFCURVE",
"400 553 OFFCURVE",
"432 553 CURVE SMOOTH",
"465 553 OFFCURVE",
"497 549 OFFCURVE",
"529 539 CURVE",
"602 590 OFFCURVE",
"633 579 OFFCURVE",
"633 579 CURVE",
"655 526 OFFCURVE",
"641 487 OFFCURVE",
"637 477 CURVE",
"662 451 OFFCURVE",
"677 416 OFFCURVE",
"677 376 CURVE SMOOTH",
"677 226 OFFCURVE",
"588 196 OFFCURVE",
"502 186 CURVE",
"515 175 OFFCURVE",
"528 150 OFFCURVE",
"528 115 CURVE SMOOTH",
"528 65 OFFCURVE",
"528 21 OFFCURVE",
"528 10 CURVE SMOOTH",
"528 -5 OFFCURVE",
"539 -12 OFFCURVE",
"555 -8 CURVE",
"707 41 OFFCURVE",
"815 186 OFFCURVE",
"815 356 CURVE SMOOTH",
"815 567 OFFCURVE",
"645 738 OFFCURVE",
"432 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 186 OFFCURVE",
"191 186 OFFCURVE",
"188 187 CURVE",
"185 189 OFFCURVE",
"184 190 OFFCURVE",
"185 192 CURVE",
"185 194 OFFCURVE",
"188 196 OFFCURVE",
"191 192 CURVE",
"195 192 OFFCURVE",
"196 190 OFFCURVE",
"196 189 CURVE",
"196 189 LINE"
);
},
{
closed = 1;
nodes = (
"207 168 OFFCURVE",
"205 171 OFFCURVE",
"202 172 CURVE",
"199 175 OFFCURVE",
"199 179 OFFCURVE",
"200 180 CURVE",
"203 182 OFFCURVE",
"206 182 OFFCURVE",
"209 179 CURVE",
"210 176 OFFCURVE",
"211 172 OFFCURVE",
"209 171 CURVE",
"209 171 LINE"
);
},
{
closed = 1;
nodes = (
"224 146 OFFCURVE",
"218 148 OFFCURVE",
"216 151 CURVE",
"214 154 OFFCURVE",
"214 160 OFFCURVE",
"216 161 CURVE",
"218 162 OFFCURVE",
"224 161 OFFCURVE",
"227 158 CURVE",
"228 154 OFFCURVE",
"228 150 OFFCURVE",
"227 148 CURVE",
"227 148 LINE"
);
},
{
closed = 1;
nodes = (
"244 125 OFFCURVE",
"239 126 OFFCURVE",
"237 129 CURVE",
"234 132 OFFCURVE",
"232 136 OFFCURVE",
"234 139 CURVE",
"237 141 OFFCURVE",
"241 140 OFFCURVE",
"244 137 CURVE",
"246 134 OFFCURVE",
"248 129 OFFCURVE",
"246 127 CURVE",
"246 127 LINE"
);
},
{
closed = 1;
nodes = (
"273 112 OFFCURVE",
"269 111 OFFCURVE",
"264 112 CURVE",
"260 114 OFFCURVE",
"259 116 OFFCURVE",
"259 120 CURVE",
"260 123 OFFCURVE",
"263 125 OFFCURVE",
"269 123 CURVE",
"271 122 OFFCURVE",
"274 118 OFFCURVE",
"274 115 CURVE",
"274 115 LINE"
);
},
{
closed = 1;
nodes = (
"305 111 OFFCURVE",
"302 107 OFFCURVE",
"298 105 CURVE",
"294 105 OFFCURVE",
"291 111 OFFCURVE",
"291 114 CURVE",
"291 116 OFFCURVE",
"294 118 OFFCURVE",
"298 118 CURVE",
"302 118 OFFCURVE",
"305 116 OFFCURVE",
"305 114 CURVE",
"305 114 LINE"
);
},
{
closed = 1;
nodes = (
"336 115 OFFCURVE",
"331 112 OFFCURVE",
"327 111 CURVE",
"323 111 OFFCURVE",
"319 112 OFFCURVE",
"319 115 CURVE",
"317 118 OFFCURVE",
"320 122 OFFCURVE",
"326 122 CURVE",
"330 123 OFFCURVE",
"334 120 OFFCURVE",
"334 118 CURVE",
"334 118 LINE"
);
}
);
width = 865;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"220 738 OFFCURVE",
"50 567 OFFCURVE",
"50 356 CURVE SMOOTH",
"50 186 OFFCURVE",
"158 41 OFFCURVE",
"312 -8 CURVE",
"326 -12 OFFCURVE",
"337 -5 OFFCURVE",
"337 10 CURVE SMOOTH",
"337 19 OFFCURVE",
"337 48 OFFCURVE",
"337 80 CURVE",
"231 58 OFFCURVE",
"207 126 OFFCURVE",
"207 126 CURVE",
"191 171 OFFCURVE",
"167 182 OFFCURVE",
"167 182 CURVE",
"132 206 OFFCURVE",
"168 206 OFFCURVE",
"168 206 CURVE",
"206 203 OFFCURVE",
"228 165 OFFCURVE",
"228 165 CURVE",
"260 107 OFFCURVE",
"316 125 OFFCURVE",
"337 134 CURVE",
"341 158 OFFCURVE",
"352 176 OFFCURVE",
"363 186 CURVE",
"277 196 OFFCURVE",
"188 228 OFFCURVE",
"188 376 CURVE SMOOTH",
"188 416 OFFCURVE",
"203 451 OFFCURVE",
"228 477 CURVE",
"224 487 OFFCURVE",
"210 526 OFFCURVE",
"232 579 CURVE",
"232 579 OFFCURVE",
"263 590 OFFCURVE",
"336 539 CURVE",
"368 549 OFFCURVE",
"400 553 OFFCURVE",
"432 553 CURVE SMOOTH",
"465 553 OFFCURVE",
"497 549 OFFCURVE",
"529 539 CURVE",
"602 590 OFFCURVE",
"633 579 OFFCURVE",
"633 579 CURVE",
"655 526 OFFCURVE",
"641 487 OFFCURVE",
"637 477 CURVE",
"662 451 OFFCURVE",
"677 416 OFFCURVE",
"677 376 CURVE SMOOTH",
"677 226 OFFCURVE",
"588 196 OFFCURVE",
"502 186 CURVE",
"515 175 OFFCURVE",
"528 150 OFFCURVE",
"528 115 CURVE SMOOTH",
"528 65 OFFCURVE",
"528 21 OFFCURVE",
"528 10 CURVE SMOOTH",
"528 -5 OFFCURVE",
"539 -12 OFFCURVE",
"555 -8 CURVE",
"707 41 OFFCURVE",
"815 186 OFFCURVE",
"815 356 CURVE SMOOTH",
"815 567 OFFCURVE",
"645 738 OFFCURVE",
"432 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 186 OFFCURVE",
"191 186 OFFCURVE",
"188 187 CURVE",
"185 189 OFFCURVE",
"184 190 OFFCURVE",
"185 192 CURVE",
"185 194 OFFCURVE",
"188 196 OFFCURVE",
"191 192 CURVE",
"195 192 OFFCURVE",
"196 190 OFFCURVE",
"196 189 CURVE",
"196 189 LINE"
);
},
{
closed = 1;
nodes = (
"207 168 OFFCURVE",
"205 171 OFFCURVE",
"202 172 CURVE",
"199 175 OFFCURVE",
"199 179 OFFCURVE",
"200 180 CURVE",
"203 182 OFFCURVE",
"206 182 OFFCURVE",
"209 179 CURVE",
"210 176 OFFCURVE",
"211 172 OFFCURVE",
"209 171 CURVE",
"209 171 LINE"
);
},
{
closed = 1;
nodes = (
"224 146 OFFCURVE",
"218 148 OFFCURVE",
"216 151 CURVE",
"214 154 OFFCURVE",
"214 160 OFFCURVE",
"216 161 CURVE",
"218 162 OFFCURVE",
"224 161 OFFCURVE",
"227 158 CURVE",
"228 154 OFFCURVE",
"228 150 OFFCURVE",
"227 148 CURVE",
"227 148 LINE"
);
},
{
closed = 1;
nodes = (
"244 125 OFFCURVE",
"239 126 OFFCURVE",
"237 129 CURVE",
"234 132 OFFCURVE",
"232 136 OFFCURVE",
"234 139 CURVE",
"237 141 OFFCURVE",
"241 140 OFFCURVE",
"244 137 CURVE",
"246 134 OFFCURVE",
"248 129 OFFCURVE",
"246 127 CURVE",
"246 127 LINE"
);
},
{
closed = 1;
nodes = (
"273 112 OFFCURVE",
"269 111 OFFCURVE",
"264 112 CURVE",
"260 114 OFFCURVE",
"259 116 OFFCURVE",
"259 120 CURVE",
"260 123 OFFCURVE",
"263 125 OFFCURVE",
"269 123 CURVE",
"271 122 OFFCURVE",
"274 118 OFFCURVE",
"274 115 CURVE",
"274 115 LINE"
);
},
{
closed = 1;
nodes = (
"305 111 OFFCURVE",
"302 107 OFFCURVE",
"298 105 CURVE",
"294 105 OFFCURVE",
"291 111 OFFCURVE",
"291 114 CURVE",
"291 116 OFFCURVE",
"294 118 OFFCURVE",
"298 118 CURVE",
"302 118 OFFCURVE",
"305 116 OFFCURVE",
"305 114 CURVE",
"305 114 LINE"
);
},
{
closed = 1;
nodes = (
"336 115 OFFCURVE",
"331 112 OFFCURVE",
"327 111 CURVE",
"323 111 OFFCURVE",
"319 112 OFFCURVE",
"319 115 CURVE",
"317 118 OFFCURVE",
"320 122 OFFCURVE",
"326 122 CURVE",
"330 123 OFFCURVE",
"334 120 OFFCURVE",
"334 118 CURVE",
"334 118 LINE"
);
}
);
width = 865;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"220 738 OFFCURVE",
"50 567 OFFCURVE",
"50 356 CURVE SMOOTH",
"50 186 OFFCURVE",
"158 41 OFFCURVE",
"312 -8 CURVE",
"326 -12 OFFCURVE",
"337 -5 OFFCURVE",
"337 10 CURVE SMOOTH",
"337 19 OFFCURVE",
"337 48 OFFCURVE",
"337 80 CURVE",
"231 58 OFFCURVE",
"207 126 OFFCURVE",
"207 126 CURVE",
"191 171 OFFCURVE",
"167 182 OFFCURVE",
"167 182 CURVE",
"132 206 OFFCURVE",
"168 206 OFFCURVE",
"168 206 CURVE",
"206 203 OFFCURVE",
"228 165 OFFCURVE",
"228 165 CURVE",
"260 107 OFFCURVE",
"316 125 OFFCURVE",
"337 134 CURVE",
"341 158 OFFCURVE",
"352 176 OFFCURVE",
"363 186 CURVE",
"277 196 OFFCURVE",
"188 228 OFFCURVE",
"188 376 CURVE SMOOTH",
"188 416 OFFCURVE",
"203 451 OFFCURVE",
"228 477 CURVE",
"224 487 OFFCURVE",
"210 526 OFFCURVE",
"232 579 CURVE",
"232 579 OFFCURVE",
"263 590 OFFCURVE",
"336 539 CURVE",
"368 549 OFFCURVE",
"400 553 OFFCURVE",
"432 553 CURVE SMOOTH",
"465 553 OFFCURVE",
"497 549 OFFCURVE",
"529 539 CURVE",
"602 590 OFFCURVE",
"633 579 OFFCURVE",
"633 579 CURVE",
"655 526 OFFCURVE",
"641 487 OFFCURVE",
"637 477 CURVE",
"662 451 OFFCURVE",
"677 416 OFFCURVE",
"677 376 CURVE SMOOTH",
"677 226 OFFCURVE",
"588 196 OFFCURVE",
"502 186 CURVE",
"515 175 OFFCURVE",
"528 150 OFFCURVE",
"528 115 CURVE SMOOTH",
"528 65 OFFCURVE",
"528 21 OFFCURVE",
"528 10 CURVE SMOOTH",
"528 -5 OFFCURVE",
"539 -12 OFFCURVE",
"555 -8 CURVE",
"707 41 OFFCURVE",
"815 186 OFFCURVE",
"815 356 CURVE SMOOTH",
"815 567 OFFCURVE",
"645 738 OFFCURVE",
"432 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 186 OFFCURVE",
"191 186 OFFCURVE",
"188 187 CURVE",
"185 189 OFFCURVE",
"184 190 OFFCURVE",
"185 192 CURVE",
"185 194 OFFCURVE",
"188 196 OFFCURVE",
"191 192 CURVE",
"195 192 OFFCURVE",
"196 190 OFFCURVE",
"196 189 CURVE",
"196 189 LINE"
);
},
{
closed = 1;
nodes = (
"207 168 OFFCURVE",
"205 171 OFFCURVE",
"202 172 CURVE",
"199 175 OFFCURVE",
"199 179 OFFCURVE",
"200 180 CURVE",
"203 182 OFFCURVE",
"206 182 OFFCURVE",
"209 179 CURVE",
"210 176 OFFCURVE",
"211 172 OFFCURVE",
"209 171 CURVE",
"209 171 LINE"
);
},
{
closed = 1;
nodes = (
"224 146 OFFCURVE",
"218 148 OFFCURVE",
"216 151 CURVE",
"214 154 OFFCURVE",
"214 160 OFFCURVE",
"216 161 CURVE",
"218 162 OFFCURVE",
"224 161 OFFCURVE",
"227 158 CURVE",
"228 154 OFFCURVE",
"228 150 OFFCURVE",
"227 148 CURVE",
"227 148 LINE"
);
},
{
closed = 1;
nodes = (
"244 125 OFFCURVE",
"239 126 OFFCURVE",
"237 129 CURVE",
"234 132 OFFCURVE",
"232 136 OFFCURVE",
"234 139 CURVE",
"237 141 OFFCURVE",
"241 140 OFFCURVE",
"244 137 CURVE",
"246 134 OFFCURVE",
"248 129 OFFCURVE",
"246 127 CURVE",
"246 127 LINE"
);
},
{
closed = 1;
nodes = (
"273 112 OFFCURVE",
"269 111 OFFCURVE",
"264 112 CURVE",
"260 114 OFFCURVE",
"259 116 OFFCURVE",
"259 120 CURVE",
"260 123 OFFCURVE",
"263 125 OFFCURVE",
"269 123 CURVE",
"271 122 OFFCURVE",
"274 118 OFFCURVE",
"274 115 CURVE",
"274 115 LINE"
);
},
{
closed = 1;
nodes = (
"305 111 OFFCURVE",
"302 107 OFFCURVE",
"298 105 CURVE",
"294 105 OFFCURVE",
"291 111 OFFCURVE",
"291 114 CURVE",
"291 116 OFFCURVE",
"294 118 OFFCURVE",
"298 118 CURVE",
"302 118 OFFCURVE",
"305 116 OFFCURVE",
"305 114 CURVE",
"305 114 LINE"
);
},
{
closed = 1;
nodes = (
"336 115 OFFCURVE",
"331 112 OFFCURVE",
"327 111 CURVE",
"323 111 OFFCURVE",
"319 112 OFFCURVE",
"319 115 CURVE",
"317 118 OFFCURVE",
"320 122 OFFCURVE",
"326 122 CURVE",
"330 123 OFFCURVE",
"334 120 OFFCURVE",
"334 118 CURVE",
"334 118 LINE"
);
}
);
width = 865;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"220 738 OFFCURVE",
"50 567 OFFCURVE",
"50 356 CURVE SMOOTH",
"50 186 OFFCURVE",
"158 41 OFFCURVE",
"312 -8 CURVE",
"326 -12 OFFCURVE",
"337 -5 OFFCURVE",
"337 10 CURVE SMOOTH",
"337 19 OFFCURVE",
"337 48 OFFCURVE",
"337 80 CURVE",
"231 58 OFFCURVE",
"207 126 OFFCURVE",
"207 126 CURVE",
"191 171 OFFCURVE",
"167 182 OFFCURVE",
"167 182 CURVE",
"132 206 OFFCURVE",
"168 206 OFFCURVE",
"168 206 CURVE",
"206 203 OFFCURVE",
"228 165 OFFCURVE",
"228 165 CURVE",
"260 107 OFFCURVE",
"316 125 OFFCURVE",
"337 134 CURVE",
"341 158 OFFCURVE",
"352 176 OFFCURVE",
"363 186 CURVE",
"277 196 OFFCURVE",
"188 228 OFFCURVE",
"188 376 CURVE SMOOTH",
"188 416 OFFCURVE",
"203 451 OFFCURVE",
"228 477 CURVE",
"224 487 OFFCURVE",
"210 526 OFFCURVE",
"232 579 CURVE",
"232 579 OFFCURVE",
"263 590 OFFCURVE",
"336 539 CURVE",
"368 549 OFFCURVE",
"400 553 OFFCURVE",
"432 553 CURVE SMOOTH",
"465 553 OFFCURVE",
"497 549 OFFCURVE",
"529 539 CURVE",
"602 590 OFFCURVE",
"633 579 OFFCURVE",
"633 579 CURVE",
"655 526 OFFCURVE",
"641 487 OFFCURVE",
"637 477 CURVE",
"662 451 OFFCURVE",
"677 416 OFFCURVE",
"677 376 CURVE SMOOTH",
"677 226 OFFCURVE",
"588 196 OFFCURVE",
"502 186 CURVE",
"515 175 OFFCURVE",
"528 150 OFFCURVE",
"528 115 CURVE SMOOTH",
"528 65 OFFCURVE",
"528 21 OFFCURVE",
"528 10 CURVE SMOOTH",
"528 -5 OFFCURVE",
"539 -12 OFFCURVE",
"555 -8 CURVE",
"707 41 OFFCURVE",
"815 186 OFFCURVE",
"815 356 CURVE SMOOTH",
"815 567 OFFCURVE",
"645 738 OFFCURVE",
"432 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 186 OFFCURVE",
"191 186 OFFCURVE",
"188 187 CURVE",
"185 189 OFFCURVE",
"184 190 OFFCURVE",
"185 192 CURVE",
"185 194 OFFCURVE",
"188 196 OFFCURVE",
"191 192 CURVE",
"195 192 OFFCURVE",
"196 190 OFFCURVE",
"196 189 CURVE",
"196 189 LINE"
);
},
{
closed = 1;
nodes = (
"207 168 OFFCURVE",
"205 171 OFFCURVE",
"202 172 CURVE",
"199 175 OFFCURVE",
"199 179 OFFCURVE",
"200 180 CURVE",
"203 182 OFFCURVE",
"206 182 OFFCURVE",
"209 179 CURVE",
"210 176 OFFCURVE",
"211 172 OFFCURVE",
"209 171 CURVE",
"209 171 LINE"
);
},
{
closed = 1;
nodes = (
"224 146 OFFCURVE",
"218 148 OFFCURVE",
"216 151 CURVE",
"214 154 OFFCURVE",
"214 160 OFFCURVE",
"216 161 CURVE",
"218 162 OFFCURVE",
"224 161 OFFCURVE",
"227 158 CURVE",
"228 154 OFFCURVE",
"228 150 OFFCURVE",
"227 148 CURVE",
"227 148 LINE"
);
},
{
closed = 1;
nodes = (
"244 125 OFFCURVE",
"239 126 OFFCURVE",
"237 129 CURVE",
"234 132 OFFCURVE",
"232 136 OFFCURVE",
"234 139 CURVE",
"237 141 OFFCURVE",
"241 140 OFFCURVE",
"244 137 CURVE",
"246 134 OFFCURVE",
"248 129 OFFCURVE",
"246 127 CURVE",
"246 127 LINE"
);
},
{
closed = 1;
nodes = (
"273 112 OFFCURVE",
"269 111 OFFCURVE",
"264 112 CURVE",
"260 114 OFFCURVE",
"259 116 OFFCURVE",
"259 120 CURVE",
"260 123 OFFCURVE",
"263 125 OFFCURVE",
"269 123 CURVE",
"271 122 OFFCURVE",
"274 118 OFFCURVE",
"274 115 CURVE",
"274 115 LINE"
);
},
{
closed = 1;
nodes = (
"305 111 OFFCURVE",
"302 107 OFFCURVE",
"298 105 CURVE",
"294 105 OFFCURVE",
"291 111 OFFCURVE",
"291 114 CURVE",
"291 116 OFFCURVE",
"294 118 OFFCURVE",
"298 118 CURVE",
"302 118 OFFCURVE",
"305 116 OFFCURVE",
"305 114 CURVE",
"305 114 LINE"
);
},
{
closed = 1;
nodes = (
"336 115 OFFCURVE",
"331 112 OFFCURVE",
"327 111 CURVE",
"323 111 OFFCURVE",
"319 112 OFFCURVE",
"319 115 CURVE",
"317 118 OFFCURVE",
"320 122 OFFCURVE",
"326 122 CURVE",
"330 123 OFFCURVE",
"334 120 OFFCURVE",
"334 118 CURVE",
"334 118 LINE"
);
}
);
width = 865;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"246 738 OFFCURVE",
"76 567 OFFCURVE",
"76 356 CURVE SMOOTH",
"76 186 OFFCURVE",
"184 41 OFFCURVE",
"338 -8 CURVE",
"352 -12 OFFCURVE",
"363 -5 OFFCURVE",
"363 10 CURVE SMOOTH",
"363 19 OFFCURVE",
"363 48 OFFCURVE",
"363 80 CURVE",
"257 58 OFFCURVE",
"233 126 OFFCURVE",
"233 126 CURVE",
"217 171 OFFCURVE",
"193 182 OFFCURVE",
"193 182 CURVE",
"158 206 OFFCURVE",
"194 206 OFFCURVE",
"194 206 CURVE",
"232 203 OFFCURVE",
"254 165 OFFCURVE",
"254 165 CURVE",
"286 107 OFFCURVE",
"342 125 OFFCURVE",
"363 134 CURVE",
"367 158 OFFCURVE",
"378 176 OFFCURVE",
"389 186 CURVE",
"303 196 OFFCURVE",
"214 228 OFFCURVE",
"214 376 CURVE SMOOTH",
"214 416 OFFCURVE",
"229 451 OFFCURVE",
"254 477 CURVE",
"250 487 OFFCURVE",
"236 526 OFFCURVE",
"258 579 CURVE",
"258 579 OFFCURVE",
"289 590 OFFCURVE",
"362 539 CURVE",
"394 549 OFFCURVE",
"426 553 OFFCURVE",
"458 553 CURVE SMOOTH",
"491 553 OFFCURVE",
"523 549 OFFCURVE",
"555 539 CURVE",
"628 590 OFFCURVE",
"659 579 OFFCURVE",
"659 579 CURVE",
"681 526 OFFCURVE",
"667 487 OFFCURVE",
"663 477 CURVE",
"688 451 OFFCURVE",
"703 416 OFFCURVE",
"703 376 CURVE SMOOTH",
"703 226 OFFCURVE",
"614 196 OFFCURVE",
"528 186 CURVE",
"541 175 OFFCURVE",
"554 150 OFFCURVE",
"554 115 CURVE SMOOTH",
"554 65 OFFCURVE",
"554 21 OFFCURVE",
"554 10 CURVE SMOOTH",
"554 -5 OFFCURVE",
"565 -12 OFFCURVE",
"581 -8 CURVE",
"733 41 OFFCURVE",
"841 186 OFFCURVE",
"841 356 CURVE SMOOTH",
"841 567 OFFCURVE",
"671 738 OFFCURVE",
"458 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 186 OFFCURVE",
"217 186 OFFCURVE",
"214 187 CURVE",
"211 189 OFFCURVE",
"210 190 OFFCURVE",
"211 192 CURVE",
"211 194 OFFCURVE",
"214 196 OFFCURVE",
"217 192 CURVE",
"221 192 OFFCURVE",
"222 190 OFFCURVE",
"222 189 CURVE",
"222 189 LINE"
);
},
{
closed = 1;
nodes = (
"233 168 OFFCURVE",
"231 171 OFFCURVE",
"228 172 CURVE",
"225 175 OFFCURVE",
"225 179 OFFCURVE",
"226 180 CURVE",
"229 182 OFFCURVE",
"232 182 OFFCURVE",
"235 179 CURVE",
"236 176 OFFCURVE",
"237 172 OFFCURVE",
"235 171 CURVE",
"235 171 LINE"
);
},
{
closed = 1;
nodes = (
"250 146 OFFCURVE",
"244 148 OFFCURVE",
"242 151 CURVE",
"240 154 OFFCURVE",
"240 160 OFFCURVE",
"242 161 CURVE",
"244 162 OFFCURVE",
"250 161 OFFCURVE",
"253 158 CURVE",
"254 154 OFFCURVE",
"254 150 OFFCURVE",
"253 148 CURVE",
"253 148 LINE"
);
},
{
closed = 1;
nodes = (
"270 125 OFFCURVE",
"265 126 OFFCURVE",
"263 129 CURVE",
"260 132 OFFCURVE",
"258 136 OFFCURVE",
"260 139 CURVE",
"263 141 OFFCURVE",
"267 140 OFFCURVE",
"270 137 CURVE",
"272 134 OFFCURVE",
"274 129 OFFCURVE",
"272 127 CURVE",
"272 127 LINE"
);
},
{
closed = 1;
nodes = (
"299 112 OFFCURVE",
"295 111 OFFCURVE",
"290 112 CURVE",
"286 114 OFFCURVE",
"285 116 OFFCURVE",
"285 120 CURVE",
"286 123 OFFCURVE",
"289 125 OFFCURVE",
"295 123 CURVE",
"297 122 OFFCURVE",
"300 118 OFFCURVE",
"300 115 CURVE",
"300 115 LINE"
);
},
{
closed = 1;
nodes = (
"331 111 OFFCURVE",
"328 107 OFFCURVE",
"324 105 CURVE",
"320 105 OFFCURVE",
"317 111 OFFCURVE",
"317 114 CURVE",
"317 116 OFFCURVE",
"320 118 OFFCURVE",
"324 118 CURVE",
"328 118 OFFCURVE",
"331 116 OFFCURVE",
"331 114 CURVE",
"331 114 LINE"
);
},
{
closed = 1;
nodes = (
"362 115 OFFCURVE",
"357 112 OFFCURVE",
"353 111 CURVE",
"349 111 OFFCURVE",
"345 112 OFFCURVE",
"345 115 CURVE",
"343 118 OFFCURVE",
"346 122 OFFCURVE",
"352 122 CURVE",
"356 123 OFFCURVE",
"360 120 OFFCURVE",
"360 118 CURVE",
"360 118 LINE"
);
}
);
width = 882;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"249 738 OFFCURVE",
"79 567 OFFCURVE",
"79 356 CURVE SMOOTH",
"79 186 OFFCURVE",
"187 41 OFFCURVE",
"341 -8 CURVE",
"355 -12 OFFCURVE",
"366 -5 OFFCURVE",
"366 10 CURVE SMOOTH",
"366 19 OFFCURVE",
"366 48 OFFCURVE",
"366 80 CURVE",
"260 58 OFFCURVE",
"236 126 OFFCURVE",
"236 126 CURVE",
"220 171 OFFCURVE",
"196 182 OFFCURVE",
"196 182 CURVE",
"161 206 OFFCURVE",
"197 206 OFFCURVE",
"197 206 CURVE",
"235 203 OFFCURVE",
"257 165 OFFCURVE",
"257 165 CURVE",
"289 107 OFFCURVE",
"345 125 OFFCURVE",
"366 134 CURVE",
"370 158 OFFCURVE",
"381 176 OFFCURVE",
"392 186 CURVE",
"306 196 OFFCURVE",
"217 228 OFFCURVE",
"217 376 CURVE SMOOTH",
"217 416 OFFCURVE",
"232 451 OFFCURVE",
"257 477 CURVE",
"253 487 OFFCURVE",
"239 526 OFFCURVE",
"261 579 CURVE",
"261 579 OFFCURVE",
"292 590 OFFCURVE",
"365 539 CURVE",
"397 549 OFFCURVE",
"429 553 OFFCURVE",
"461 553 CURVE SMOOTH",
"494 553 OFFCURVE",
"526 549 OFFCURVE",
"558 539 CURVE",
"631 590 OFFCURVE",
"662 579 OFFCURVE",
"662 579 CURVE",
"684 526 OFFCURVE",
"670 487 OFFCURVE",
"666 477 CURVE",
"691 451 OFFCURVE",
"706 416 OFFCURVE",
"706 376 CURVE SMOOTH",
"706 226 OFFCURVE",
"617 196 OFFCURVE",
"531 186 CURVE",
"544 175 OFFCURVE",
"557 150 OFFCURVE",
"557 115 CURVE SMOOTH",
"557 65 OFFCURVE",
"557 21 OFFCURVE",
"557 10 CURVE SMOOTH",
"557 -5 OFFCURVE",
"568 -12 OFFCURVE",
"584 -8 CURVE",
"736 41 OFFCURVE",
"844 186 OFFCURVE",
"844 356 CURVE SMOOTH",
"844 567 OFFCURVE",
"674 738 OFFCURVE",
"461 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 186 OFFCURVE",
"220 186 OFFCURVE",
"217 187 CURVE",
"214 189 OFFCURVE",
"213 190 OFFCURVE",
"214 192 CURVE",
"214 194 OFFCURVE",
"217 196 OFFCURVE",
"220 192 CURVE",
"224 192 OFFCURVE",
"225 190 OFFCURVE",
"225 189 CURVE",
"225 189 LINE"
);
},
{
closed = 1;
nodes = (
"236 168 OFFCURVE",
"234 171 OFFCURVE",
"231 172 CURVE",
"228 175 OFFCURVE",
"228 179 OFFCURVE",
"229 180 CURVE",
"232 182 OFFCURVE",
"235 182 OFFCURVE",
"238 179 CURVE",
"239 176 OFFCURVE",
"240 172 OFFCURVE",
"238 171 CURVE",
"238 171 LINE"
);
},
{
closed = 1;
nodes = (
"253 146 OFFCURVE",
"247 148 OFFCURVE",
"245 151 CURVE",
"243 154 OFFCURVE",
"243 160 OFFCURVE",
"245 161 CURVE",
"247 162 OFFCURVE",
"253 161 OFFCURVE",
"256 158 CURVE",
"257 154 OFFCURVE",
"257 150 OFFCURVE",
"256 148 CURVE",
"256 148 LINE"
);
},
{
closed = 1;
nodes = (
"273 125 OFFCURVE",
"268 126 OFFCURVE",
"266 129 CURVE",
"263 132 OFFCURVE",
"261 136 OFFCURVE",
"263 139 CURVE",
"266 141 OFFCURVE",
"270 140 OFFCURVE",
"273 137 CURVE",
"275 134 OFFCURVE",
"277 129 OFFCURVE",
"275 127 CURVE",
"275 127 LINE"
);
},
{
closed = 1;
nodes = (
"302 112 OFFCURVE",
"298 111 OFFCURVE",
"293 112 CURVE",
"289 114 OFFCURVE",
"288 116 OFFCURVE",
"288 120 CURVE",
"289 123 OFFCURVE",
"292 125 OFFCURVE",
"298 123 CURVE",
"300 122 OFFCURVE",
"303 118 OFFCURVE",
"303 115 CURVE",
"303 115 LINE"
);
},
{
closed = 1;
nodes = (
"334 111 OFFCURVE",
"331 107 OFFCURVE",
"327 105 CURVE",
"323 105 OFFCURVE",
"320 111 OFFCURVE",
"320 114 CURVE",
"320 116 OFFCURVE",
"323 118 OFFCURVE",
"327 118 CURVE",
"331 118 OFFCURVE",
"334 116 OFFCURVE",
"334 114 CURVE",
"334 114 LINE"
);
},
{
closed = 1;
nodes = (
"365 115 OFFCURVE",
"360 112 OFFCURVE",
"356 111 CURVE",
"352 111 OFFCURVE",
"348 112 OFFCURVE",
"348 115 CURVE",
"346 118 OFFCURVE",
"349 122 OFFCURVE",
"355 122 CURVE",
"359 123 OFFCURVE",
"363 120 OFFCURVE",
"363 118 CURVE",
"363 118 LINE"
);
}
);
width = 882;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"247.6 738 OFFCURVE",
"77.6 567 OFFCURVE",
"77.6 356 CURVE SMOOTH",
"77.6 186 OFFCURVE",
"185.6 41 OFFCURVE",
"339.6 -8 CURVE",
"353.6 -12 OFFCURVE",
"364.6 -5 OFFCURVE",
"364.6 10 CURVE SMOOTH",
"364.6 19 OFFCURVE",
"364.6 48 OFFCURVE",
"364.6 80 CURVE",
"258.6 58 OFFCURVE",
"234.6 126 OFFCURVE",
"234.6 126 CURVE",
"218.6 171 OFFCURVE",
"194.6 182 OFFCURVE",
"194.6 182 CURVE",
"159.6 206 OFFCURVE",
"195.6 206 OFFCURVE",
"195.6 206 CURVE",
"233.6 203 OFFCURVE",
"255.6 165 OFFCURVE",
"255.6 165 CURVE",
"287.6 107 OFFCURVE",
"343.6 125 OFFCURVE",
"364.6 134 CURVE",
"368.6 158 OFFCURVE",
"379.6 176 OFFCURVE",
"390.6 186 CURVE",
"304.6 196 OFFCURVE",
"215.6 228 OFFCURVE",
"215.6 376 CURVE SMOOTH",
"215.6 416 OFFCURVE",
"230.6 451 OFFCURVE",
"255.6 477 CURVE",
"251.6 487 OFFCURVE",
"237.6 526 OFFCURVE",
"259.6 579 CURVE",
"259.6 579 OFFCURVE",
"290.6 590 OFFCURVE",
"363.6 539 CURVE",
"395.6 549 OFFCURVE",
"427.6 553 OFFCURVE",
"459.6 553 CURVE SMOOTH",
"492.6 553 OFFCURVE",
"524.6 549 OFFCURVE",
"556.6 539 CURVE",
"629.6 590 OFFCURVE",
"660.6 579 OFFCURVE",
"660.6 579 CURVE",
"682.6 526 OFFCURVE",
"668.6 487 OFFCURVE",
"664.6 477 CURVE",
"689.6 451 OFFCURVE",
"704.6 416 OFFCURVE",
"704.6 376 CURVE SMOOTH",
"704.6 226 OFFCURVE",
"615.6 196 OFFCURVE",
"529.6 186 CURVE",
"542.6 175 OFFCURVE",
"555.6 150 OFFCURVE",
"555.6 115 CURVE SMOOTH",
"555.6 65 OFFCURVE",
"555.6 21 OFFCURVE",
"555.6 10 CURVE SMOOTH",
"555.6 -5 OFFCURVE",
"566.6 -12 OFFCURVE",
"582.6 -8 CURVE",
"734.6 41 OFFCURVE",
"842.6 186 OFFCURVE",
"842.6 356 CURVE SMOOTH",
"842.6 567 OFFCURVE",
"672.6 738 OFFCURVE",
"459.6 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222.6 186 OFFCURVE",
"218.6 186 OFFCURVE",
"215.6 187 CURVE",
"212.6 189 OFFCURVE",
"211.6 190 OFFCURVE",
"212.6 192 CURVE",
"212.6 194 OFFCURVE",
"215.6 196 OFFCURVE",
"218.6 192 CURVE",
"222.6 192 OFFCURVE",
"223.6 190 OFFCURVE",
"223.6 189 CURVE",
"223.6 189 LINE"
);
},
{
closed = 1;
nodes = (
"234.6 168 OFFCURVE",
"232.6 171 OFFCURVE",
"229.6 172 CURVE",
"226.6 175 OFFCURVE",
"226.6 179 OFFCURVE",
"227.6 180 CURVE",
"230.6 182 OFFCURVE",
"233.6 182 OFFCURVE",
"236.6 179 CURVE",
"237.6 176 OFFCURVE",
"238.6 172 OFFCURVE",
"236.6 171 CURVE",
"236.6 171 LINE"
);
},
{
closed = 1;
nodes = (
"251.6 146 OFFCURVE",
"245.6 148 OFFCURVE",
"243.6 151 CURVE",
"241.6 154 OFFCURVE",
"241.6 160 OFFCURVE",
"243.6 161 CURVE",
"245.6 162 OFFCURVE",
"251.6 161 OFFCURVE",
"254.6 158 CURVE",
"255.6 154 OFFCURVE",
"255.6 150 OFFCURVE",
"254.6 148 CURVE",
"254.6 148 LINE"
);
},
{
closed = 1;
nodes = (
"271.6 125 OFFCURVE",
"266.6 126 OFFCURVE",
"264.6 129 CURVE",
"261.6 132 OFFCURVE",
"259.6 136 OFFCURVE",
"261.6 139 CURVE",
"264.6 141 OFFCURVE",
"268.6 140 OFFCURVE",
"271.6 137 CURVE",
"273.6 134 OFFCURVE",
"275.6 129 OFFCURVE",
"273.6 127 CURVE",
"273.6 127 LINE"
);
},
{
closed = 1;
nodes = (
"300.6 112 OFFCURVE",
"296.6 111 OFFCURVE",
"291.6 112 CURVE",
"287.6 114 OFFCURVE",
"286.6 116 OFFCURVE",
"286.6 120 CURVE",
"287.6 123 OFFCURVE",
"290.6 125 OFFCURVE",
"296.6 123 CURVE",
"298.6 122 OFFCURVE",
"301.6 118 OFFCURVE",
"301.6 115 CURVE",
"301.6 115 LINE"
);
},
{
closed = 1;
nodes = (
"332.6 111 OFFCURVE",
"329.6 107 OFFCURVE",
"325.6 105 CURVE",
"321.6 105 OFFCURVE",
"318.6 111 OFFCURVE",
"318.6 114 CURVE",
"318.6 116 OFFCURVE",
"321.6 118 OFFCURVE",
"325.6 118 CURVE",
"329.6 118 OFFCURVE",
"332.6 116 OFFCURVE",
"332.6 114 CURVE",
"332.6 114 LINE"
);
},
{
closed = 1;
nodes = (
"363.6 115 OFFCURVE",
"358.6 112 OFFCURVE",
"354.6 111 CURVE",
"350.6 111 OFFCURVE",
"346.6 112 OFFCURVE",
"346.6 115 CURVE",
"344.6 118 OFFCURVE",
"347.6 122 OFFCURVE",
"353.6 122 CURVE",
"357.6 123 OFFCURVE",
"361.6 120 OFFCURVE",
"361.6 118 CURVE",
"361.6 118 LINE"
);
}
);
width = 880.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"246 738 OFFCURVE",
"76 567 OFFCURVE",
"76 356 CURVE SMOOTH",
"76 186 OFFCURVE",
"184 41 OFFCURVE",
"338 -8 CURVE",
"352 -12 OFFCURVE",
"363 -5 OFFCURVE",
"363 10 CURVE SMOOTH",
"363 19 OFFCURVE",
"363 48 OFFCURVE",
"363 80 CURVE",
"257 58 OFFCURVE",
"233 126 OFFCURVE",
"233 126 CURVE",
"217 171 OFFCURVE",
"193 182 OFFCURVE",
"193 182 CURVE",
"158 206 OFFCURVE",
"194 206 OFFCURVE",
"194 206 CURVE",
"232 203 OFFCURVE",
"254 165 OFFCURVE",
"254 165 CURVE",
"286 107 OFFCURVE",
"342 125 OFFCURVE",
"363 134 CURVE",
"367 158 OFFCURVE",
"378 176 OFFCURVE",
"389 186 CURVE",
"303 196 OFFCURVE",
"214 228 OFFCURVE",
"214 376 CURVE SMOOTH",
"214 416 OFFCURVE",
"229 451 OFFCURVE",
"254 477 CURVE",
"250 487 OFFCURVE",
"236 526 OFFCURVE",
"258 579 CURVE",
"258 579 OFFCURVE",
"289 590 OFFCURVE",
"362 539 CURVE",
"394 549 OFFCURVE",
"426 553 OFFCURVE",
"458 553 CURVE SMOOTH",
"491 553 OFFCURVE",
"523 549 OFFCURVE",
"555 539 CURVE",
"628 590 OFFCURVE",
"659 579 OFFCURVE",
"659 579 CURVE",
"681 526 OFFCURVE",
"667 487 OFFCURVE",
"663 477 CURVE",
"688 451 OFFCURVE",
"703 416 OFFCURVE",
"703 376 CURVE SMOOTH",
"703 226 OFFCURVE",
"614 196 OFFCURVE",
"528 186 CURVE",
"541 175 OFFCURVE",
"554 150 OFFCURVE",
"554 115 CURVE SMOOTH",
"554 65 OFFCURVE",
"554 21 OFFCURVE",
"554 10 CURVE SMOOTH",
"554 -5 OFFCURVE",
"565 -12 OFFCURVE",
"581 -8 CURVE",
"733 41 OFFCURVE",
"841 186 OFFCURVE",
"841 356 CURVE SMOOTH",
"841 567 OFFCURVE",
"671 738 OFFCURVE",
"458 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 186 OFFCURVE",
"217 186 OFFCURVE",
"214 187 CURVE",
"211 189 OFFCURVE",
"210 190 OFFCURVE",
"211 192 CURVE",
"211 194 OFFCURVE",
"214 196 OFFCURVE",
"217 192 CURVE",
"221 192 OFFCURVE",
"222 190 OFFCURVE",
"222 189 CURVE",
"222 189 LINE"
);
},
{
closed = 1;
nodes = (
"233 168 OFFCURVE",
"231 171 OFFCURVE",
"228 172 CURVE",
"225 175 OFFCURVE",
"225 179 OFFCURVE",
"226 180 CURVE",
"229 182 OFFCURVE",
"232 182 OFFCURVE",
"235 179 CURVE",
"236 176 OFFCURVE",
"237 172 OFFCURVE",
"235 171 CURVE",
"235 171 LINE"
);
},
{
closed = 1;
nodes = (
"250 146 OFFCURVE",
"244 148 OFFCURVE",
"242 151 CURVE",
"240 154 OFFCURVE",
"240 160 OFFCURVE",
"242 161 CURVE",
"244 162 OFFCURVE",
"250 161 OFFCURVE",
"253 158 CURVE",
"254 154 OFFCURVE",
"254 150 OFFCURVE",
"253 148 CURVE",
"253 148 LINE"
);
},
{
closed = 1;
nodes = (
"270 125 OFFCURVE",
"265 126 OFFCURVE",
"263 129 CURVE",
"260 132 OFFCURVE",
"258 136 OFFCURVE",
"260 139 CURVE",
"263 141 OFFCURVE",
"267 140 OFFCURVE",
"270 137 CURVE",
"272 134 OFFCURVE",
"274 129 OFFCURVE",
"272 127 CURVE",
"272 127 LINE"
);
},
{
closed = 1;
nodes = (
"299 112 OFFCURVE",
"295 111 OFFCURVE",
"290 112 CURVE",
"286 114 OFFCURVE",
"285 116 OFFCURVE",
"285 120 CURVE",
"286 123 OFFCURVE",
"289 125 OFFCURVE",
"295 123 CURVE",
"297 122 OFFCURVE",
"300 118 OFFCURVE",
"300 115 CURVE",
"300 115 LINE"
);
},
{
closed = 1;
nodes = (
"331 111 OFFCURVE",
"328 107 OFFCURVE",
"324 105 CURVE",
"320 105 OFFCURVE",
"317 111 OFFCURVE",
"317 114 CURVE",
"317 116 OFFCURVE",
"320 118 OFFCURVE",
"324 118 CURVE",
"328 118 OFFCURVE",
"331 116 OFFCURVE",
"331 114 CURVE",
"331 114 LINE"
);
},
{
closed = 1;
nodes = (
"362 115 OFFCURVE",
"357 112 OFFCURVE",
"353 111 CURVE",
"349 111 OFFCURVE",
"345 112 OFFCURVE",
"345 115 CURVE",
"343 118 OFFCURVE",
"346 122 OFFCURVE",
"352 122 CURVE",
"356 123 OFFCURVE",
"360 120 OFFCURVE",
"360 118 CURVE",
"360 118 LINE"
);
}
);
width = 882;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"248 738 OFFCURVE",
"78 567 OFFCURVE",
"78 356 CURVE SMOOTH",
"78 186 OFFCURVE",
"186 41 OFFCURVE",
"340 -8 CURVE",
"354 -12 OFFCURVE",
"365 -5 OFFCURVE",
"365 10 CURVE SMOOTH",
"365 19 OFFCURVE",
"365 48 OFFCURVE",
"365 80 CURVE",
"259 58 OFFCURVE",
"235 126 OFFCURVE",
"235 126 CURVE",
"219 171 OFFCURVE",
"195 182 OFFCURVE",
"195 182 CURVE",
"160 206 OFFCURVE",
"196 206 OFFCURVE",
"196 206 CURVE",
"234 203 OFFCURVE",
"256 165 OFFCURVE",
"256 165 CURVE",
"288 107 OFFCURVE",
"344 125 OFFCURVE",
"365 134 CURVE",
"369 158 OFFCURVE",
"380 176 OFFCURVE",
"391 186 CURVE",
"305 196 OFFCURVE",
"216 228 OFFCURVE",
"216 376 CURVE SMOOTH",
"216 416 OFFCURVE",
"231 451 OFFCURVE",
"256 477 CURVE",
"252 487 OFFCURVE",
"238 526 OFFCURVE",
"260 579 CURVE",
"260 579 OFFCURVE",
"291 590 OFFCURVE",
"364 539 CURVE",
"396 549 OFFCURVE",
"428 553 OFFCURVE",
"460 553 CURVE SMOOTH",
"493 553 OFFCURVE",
"525 549 OFFCURVE",
"557 539 CURVE",
"630 590 OFFCURVE",
"661 579 OFFCURVE",
"661 579 CURVE",
"683 526 OFFCURVE",
"669 487 OFFCURVE",
"665 477 CURVE",
"690 451 OFFCURVE",
"705 416 OFFCURVE",
"705 376 CURVE SMOOTH",
"705 226 OFFCURVE",
"616 196 OFFCURVE",
"530 186 CURVE",
"543 175 OFFCURVE",
"556 150 OFFCURVE",
"556 115 CURVE SMOOTH",
"556 65 OFFCURVE",
"556 21 OFFCURVE",
"556 10 CURVE SMOOTH",
"556 -5 OFFCURVE",
"567 -12 OFFCURVE",
"583 -8 CURVE",
"735 41 OFFCURVE",
"843 186 OFFCURVE",
"843 356 CURVE SMOOTH",
"843 567 OFFCURVE",
"673 738 OFFCURVE",
"460 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 186 OFFCURVE",
"219 186 OFFCURVE",
"216 187 CURVE",
"213 189 OFFCURVE",
"212 190 OFFCURVE",
"213 192 CURVE",
"213 194 OFFCURVE",
"216 196 OFFCURVE",
"219 192 CURVE",
"223 192 OFFCURVE",
"224 190 OFFCURVE",
"224 189 CURVE",
"224 189 LINE"
);
},
{
closed = 1;
nodes = (
"235 168 OFFCURVE",
"233 171 OFFCURVE",
"230 172 CURVE",
"227 175 OFFCURVE",
"227 179 OFFCURVE",
"228 180 CURVE",
"231 182 OFFCURVE",
"234 182 OFFCURVE",
"237 179 CURVE",
"238 176 OFFCURVE",
"239 172 OFFCURVE",
"237 171 CURVE",
"237 171 LINE"
);
},
{
closed = 1;
nodes = (
"252 146 OFFCURVE",
"246 148 OFFCURVE",
"244 151 CURVE",
"242 154 OFFCURVE",
"242 160 OFFCURVE",
"244 161 CURVE",
"246 162 OFFCURVE",
"252 161 OFFCURVE",
"255 158 CURVE",
"256 154 OFFCURVE",
"256 150 OFFCURVE",
"255 148 CURVE",
"255 148 LINE"
);
},
{
closed = 1;
nodes = (
"272 125 OFFCURVE",
"267 126 OFFCURVE",
"265 129 CURVE",
"262 132 OFFCURVE",
"260 136 OFFCURVE",
"262 139 CURVE",
"265 141 OFFCURVE",
"269 140 OFFCURVE",
"272 137 CURVE",
"274 134 OFFCURVE",
"276 129 OFFCURVE",
"274 127 CURVE",
"274 127 LINE"
);
},
{
closed = 1;
nodes = (
"301 112 OFFCURVE",
"297 111 OFFCURVE",
"292 112 CURVE",
"288 114 OFFCURVE",
"287 116 OFFCURVE",
"287 120 CURVE",
"288 123 OFFCURVE",
"291 125 OFFCURVE",
"297 123 CURVE",
"299 122 OFFCURVE",
"302 118 OFFCURVE",
"302 115 CURVE",
"302 115 LINE"
);
},
{
closed = 1;
nodes = (
"333 111 OFFCURVE",
"330 107 OFFCURVE",
"326 105 CURVE",
"322 105 OFFCURVE",
"319 111 OFFCURVE",
"319 114 CURVE",
"319 116 OFFCURVE",
"322 118 OFFCURVE",
"326 118 CURVE",
"330 118 OFFCURVE",
"333 116 OFFCURVE",
"333 114 CURVE",
"333 114 LINE"
);
},
{
closed = 1;
nodes = (
"364 115 OFFCURVE",
"359 112 OFFCURVE",
"355 111 CURVE",
"351 111 OFFCURVE",
"347 112 OFFCURVE",
"347 115 CURVE",
"345 118 OFFCURVE",
"348 122 OFFCURVE",
"354 122 CURVE",
"358 123 OFFCURVE",
"362 120 OFFCURVE",
"362 118 CURVE",
"362 118 LINE"
);
}
);
width = 882;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"250 738 OFFCURVE",
"80 567 OFFCURVE",
"80 356 CURVE SMOOTH",
"80 186 OFFCURVE",
"188 41 OFFCURVE",
"342 -8 CURVE",
"356 -12 OFFCURVE",
"367 -5 OFFCURVE",
"367 10 CURVE SMOOTH",
"367 19 OFFCURVE",
"367 48 OFFCURVE",
"367 80 CURVE",
"261 58 OFFCURVE",
"237 126 OFFCURVE",
"237 126 CURVE",
"221 171 OFFCURVE",
"197 182 OFFCURVE",
"197 182 CURVE",
"162 206 OFFCURVE",
"198 206 OFFCURVE",
"198 206 CURVE",
"236 203 OFFCURVE",
"258 165 OFFCURVE",
"258 165 CURVE",
"290 107 OFFCURVE",
"346 125 OFFCURVE",
"367 134 CURVE",
"371 158 OFFCURVE",
"382 176 OFFCURVE",
"393 186 CURVE",
"307 196 OFFCURVE",
"218 228 OFFCURVE",
"218 376 CURVE SMOOTH",
"218 416 OFFCURVE",
"233 451 OFFCURVE",
"258 477 CURVE",
"254 487 OFFCURVE",
"240 526 OFFCURVE",
"262 579 CURVE",
"262 579 OFFCURVE",
"293 590 OFFCURVE",
"366 539 CURVE",
"398 549 OFFCURVE",
"430 553 OFFCURVE",
"462 553 CURVE SMOOTH",
"495 553 OFFCURVE",
"527 549 OFFCURVE",
"559 539 CURVE",
"632 590 OFFCURVE",
"663 579 OFFCURVE",
"663 579 CURVE",
"685 526 OFFCURVE",
"671 487 OFFCURVE",
"667 477 CURVE",
"692 451 OFFCURVE",
"707 416 OFFCURVE",
"707 376 CURVE SMOOTH",
"707 226 OFFCURVE",
"618 196 OFFCURVE",
"532 186 CURVE",
"545 175 OFFCURVE",
"558 150 OFFCURVE",
"558 115 CURVE SMOOTH",
"558 65 OFFCURVE",
"558 21 OFFCURVE",
"558 10 CURVE SMOOTH",
"558 -5 OFFCURVE",
"569 -12 OFFCURVE",
"585 -8 CURVE",
"737 41 OFFCURVE",
"845 186 OFFCURVE",
"845 356 CURVE SMOOTH",
"845 567 OFFCURVE",
"675 738 OFFCURVE",
"462 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 186 OFFCURVE",
"221 186 OFFCURVE",
"218 187 CURVE",
"215 189 OFFCURVE",
"214 190 OFFCURVE",
"215 192 CURVE",
"215 194 OFFCURVE",
"218 196 OFFCURVE",
"221 192 CURVE",
"225 192 OFFCURVE",
"226 190 OFFCURVE",
"226 189 CURVE",
"226 189 LINE"
);
},
{
closed = 1;
nodes = (
"237 168 OFFCURVE",
"235 171 OFFCURVE",
"232 172 CURVE",
"229 175 OFFCURVE",
"229 179 OFFCURVE",
"230 180 CURVE",
"233 182 OFFCURVE",
"236 182 OFFCURVE",
"239 179 CURVE",
"240 176 OFFCURVE",
"241 172 OFFCURVE",
"239 171 CURVE",
"239 171 LINE"
);
},
{
closed = 1;
nodes = (
"254 146 OFFCURVE",
"248 148 OFFCURVE",
"246 151 CURVE",
"244 154 OFFCURVE",
"244 160 OFFCURVE",
"246 161 CURVE",
"248 162 OFFCURVE",
"254 161 OFFCURVE",
"257 158 CURVE",
"258 154 OFFCURVE",
"258 150 OFFCURVE",
"257 148 CURVE",
"257 148 LINE"
);
},
{
closed = 1;
nodes = (
"274 125 OFFCURVE",
"269 126 OFFCURVE",
"267 129 CURVE",
"264 132 OFFCURVE",
"262 136 OFFCURVE",
"264 139 CURVE",
"267 141 OFFCURVE",
"271 140 OFFCURVE",
"274 137 CURVE",
"276 134 OFFCURVE",
"278 129 OFFCURVE",
"276 127 CURVE",
"276 127 LINE"
);
},
{
closed = 1;
nodes = (
"303 112 OFFCURVE",
"299 111 OFFCURVE",
"294 112 CURVE",
"290 114 OFFCURVE",
"289 116 OFFCURVE",
"289 120 CURVE",
"290 123 OFFCURVE",
"293 125 OFFCURVE",
"299 123 CURVE",
"301 122 OFFCURVE",
"304 118 OFFCURVE",
"304 115 CURVE",
"304 115 LINE"
);
},
{
closed = 1;
nodes = (
"335 111 OFFCURVE",
"332 107 OFFCURVE",
"328 105 CURVE",
"324 105 OFFCURVE",
"321 111 OFFCURVE",
"321 114 CURVE",
"321 116 OFFCURVE",
"324 118 OFFCURVE",
"328 118 CURVE",
"332 118 OFFCURVE",
"335 116 OFFCURVE",
"335 114 CURVE",
"335 114 LINE"
);
},
{
closed = 1;
nodes = (
"366 115 OFFCURVE",
"361 112 OFFCURVE",
"357 111 CURVE",
"353 111 OFFCURVE",
"349 112 OFFCURVE",
"349 115 CURVE",
"347 118 OFFCURVE",
"350 122 OFFCURVE",
"356 122 CURVE",
"360 123 OFFCURVE",
"364 120 OFFCURVE",
"364 118 CURVE",
"364 118 LINE"
);
}
);
width = 883;
}
);
}
