{
export = 0;
glyphname = _Steam.Uppercase;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"119 0 LINE",
"119 729 LINE",
"88 729 LINE",
"88 0 LINE"
);
}
);
width = 207;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"144 0 LINE",
"144 729 LINE",
"71 729 LINE",
"71 0 LINE"
);
}
);
width = 216;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"208 0 LINE",
"208 729 LINE",
"29 729 LINE",
"29 0 LINE"
);
}
);
width = 237;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"165 0 LINE",
"165 729 LINE",
"123 729 LINE",
"123 0 LINE"
);
}
);
width = 262;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"331 0 LINE",
"331 729 LINE",
"69 729 LINE",
"69 0 LINE"
);
}
);
width = 398;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"206 0 LINE",
"206 729 LINE",
"105 729 LINE",
"105 0 LINE"
);
}
);
width = 285;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"298 729 LINE",
"126 729 LINE",
"-1 0 LINE"
);
}
);
width = 257;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"265 729 LINE",
"223 729 LINE",
"95 0 LINE"
);
}
);
width = 289;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"177.2 0 LINE",
"304.4 729 LINE",
"204.6 729 LINE",
"76.2 0 LINE"
);
}
);
width = 311.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"301 0 LINE",
"429 729 LINE",
"166 729 LINE",
"38 0 LINE"
);
}
);
width = 426;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"110 0 LINE",
"239 729 LINE",
"170 729 LINE",
"41 0 LINE"
);
}
);
width = 238;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"91 0 LINE",
"219 729 LINE",
"188 729 LINE",
"60 0 LINE"
);
}
);
width = 234;
}
);
}
