{
export = 0;
glyphname = _slash.L;
layers = (
{
anchors = (
{
name = _center;
pos = (349,382);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(461,403,l),
(461,432,l),
(276,373,l),
(276,344,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (128,373);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(230,373,l),
(230,432,l),
(45,373,l),
(45,314,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _center;
pos = (175,368);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(317,341,l),
(317,486,l),
(45,396,l),
(45,250,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _center;
pos = (204,356);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(461,403,l),
(461,441,l),
(45,309,l),
(45,270,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _center;
pos = (267,376);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(523,362,l),
(523,532,l),
(45,432,l),
(45,260,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = _center;
pos = (201,361);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(461,395,l),
(461,490,l),
(45,358,l),
(45,262,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _center;
pos = (175,366);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(311,341,l),
(342,486,l),
(51,396,l),
(20,250,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _center;
pos = (190,336);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(471,403,l),
(479,441,l),
(35,309,l),
(27,270,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _center;
pos = (212,367);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(467,395,l),
(489,492,l),
(44,360,l),
(22,262,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _center;
pos = (255,388);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(516,362,l),
(552,532,l),
(52,432,l),
(16,260,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = _center;
pos = (148,373);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(254,373,l),
(267,432,l),
(69,373,l),
(56,314,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _center;
pos = (144,382);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(261,403,l),
(267,432,l),
(70,373,l),
(64,344,l)
);
}
);
width = 275;
}
);
}
