{
export = 0;
glyphname = _slash.l;
layers = (
{
anchors = (
{
name = _center;
pos = (185,344);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(257,368,l),
(257,401,l),
(113,319,l),
(113,286,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _center;
pos = (124,334);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(203,341,l),
(203,415,l),
(45,326,l),
(45,252,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _center;
pos = (229,341);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(351,338,l),
(351,482,l),
(107,344,l),
(107,200,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _center;
pos = (145,364);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(244,401,l),
(244,438,l),
(45,326,l),
(45,289,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
pos = (216,367);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(390,384,l),
(390,544,l),
(42,349,l),
(42,189,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _center;
pos = (160,346);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(275,366,l),
(275,455,l),
(45,326,l),
(45,237,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (182,341);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(303,338,l),
(334,482,l),
(61,344,l),
(30,200,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _center;
pos = (145,364);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(252,401,l),
(260,438,l),
(37,326,l),
(29,289,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = _center;
pos = (160,346);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(279,366,l),
(298,455,l),
(40,326,l),
(22,237,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _center;
pos = (218,367);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(396,384,l),
(429,544,l),
(40,349,l),
(7,189,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _center;
pos = (124,334);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(205,341,l),
(220,415,l),
(43,326,l),
(28,252,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (185,344);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(262,368,l),
(269,401,l),
(108,319,l),
(101,286,l)
);
}
);
width = 334;
}
);
}
