{
export = 0;
glyphname = _slash.L;
layers = (
{
anchors = (
{
name = _center;
position = "{349, 382}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"461 403 LINE",
"461 432 LINE",
"276 373 LINE",
"276 344 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{128, 373}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"230 373 LINE",
"230 432 LINE",
"45 373 LINE",
"45 314 LINE"
);
}
);
width = 275;
},
{
anchors = (
{
name = _center;
position = "{175, 368}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"317 341 LINE",
"317 486 LINE",
"45 396 LINE",
"45 250 LINE"
);
}
);
width = 362;
},
{
anchors = (
{
name = _center;
position = "{204, 356}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"461 403 LINE",
"461 441 LINE",
"45 309 LINE",
"45 270 LINE"
);
}
);
width = 506;
},
{
anchors = (
{
name = _center;
position = "{267, 376}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"523 362 LINE",
"523 532 LINE",
"45 432 LINE",
"45 260 LINE"
);
}
);
width = 523;
},
{
anchors = (
{
name = _center;
position = "{201, 361}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"461 395 LINE",
"461 490 LINE",
"45 358 LINE",
"45 262 LINE"
);
}
);
width = 506;
},
{
anchors = (
{
name = _center;
position = "{175, 366}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"311 341 LINE",
"342 486 LINE",
"51 396 LINE",
"20 250 LINE"
);
}
);
width = 322;
},
{
anchors = (
{
name = _center;
position = "{190, 336}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"471 403 LINE",
"479 441 LINE",
"35 309 LINE",
"27 270 LINE"
);
}
);
width = 464;
},
{
anchors = (
{
name = _center;
position = "{212, 367}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"467 395 LINE",
"489 492 LINE",
"44 360 LINE",
"22.2 262 LINE"
);
}
);
width = 462.8;
},
{
anchors = (
{
name = _center;
position = "{255, 388}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"516 362 LINE",
"552 532 LINE",
"52 432 LINE",
"16 260 LINE"
);
}
);
width = 515;
},
{
anchors = (
{
name = _center;
position = "{148, 373}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"254 373 LINE",
"267 432 LINE",
"69 373 LINE",
"56 314 LINE"
);
}
);
width = 276;
},
{
anchors = (
{
name = _center;
position = "{144, 382}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"261 403 LINE",
"267 432 LINE",
"70 373 LINE",
"64 344 LINE"
);
}
);
width = 275;
}
);
}
