{
export = 0;
glyphname = _tail.Q;
layers = (
{
anchors = (
{
name = _bottom;
pos = (55,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(162,-167,l),
(162,-139,l),
(69,-139,l),
(69,4,l),
(40,4,l),
(40,-126,ls),
(40,-151,o),
(51,-167,o),
(79,-167,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(196,-166,l),
(196,-114,l),
(103,-114,l),
(103,12,l),
(40,12,l),
(40,-110,ls),
(40,-144,o),
(61,-166,o),
(98,-166,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(281,-165,l),
(281,-50,l),
(188,-50,l),
(188,32,l),
(40,32,l),
(40,-71,ls),
(40,-129,o),
(85,-165,o),
(146,-165,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = _bottom;
pos = (58,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(353,-167,l),
(353,-130,l),
(77,-130,l),
(77,5,l),
(40,5,l),
(40,-120,ls),
(40,-150,o),
(50,-167,o),
(92,-167,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (157,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(499,-176,l),
(499,-24,l),
(273,-24,l),
(273,40,l),
(40,40,l),
(40,-63,ls),
(40,-135,o),
(78,-176,o),
(154,-176,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = _bottom;
pos = (84,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(372,-170,l),
(372,-93,l),
(128,-93,l),
(128,14,l),
(40,14,l),
(40,-106,ls),
(40,-146,o),
(58,-170,o),
(112,-170,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = _bottom;
pos = (55,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(194,-165,l),
(218,-46,l),
(125,-46,l),
(142,33,l),
(-11,33,l),
(-33,-69,ls),
(-46,-129,o),
(-5,-165,o),
(57,-165,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(263,-167,l),
(271,-130,l),
(-5,-130,l),
(23,5,l),
(-14,5,l),
(-40,-120,ls),
(-46,-150,o),
(-40,-167,o),
(2,-167,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (29,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(281,-170,l),
(296,-93,l),
(52,-93,l),
(74,14,l),
(-13,14,l),
(-37,-106,ls),
(-45,-147,o),
(-31,-170,o),
(21,-170,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(405,-176,l),
(436,-24,l),
(210,-24,l),
(224,40,l),
(-8,40,l),
(-31,-63,ls),
(-47,-137,o),
(-13,-176,o),
(61,-176,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (19,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,-166,l),
(114,-115,l),
(20,-115,l),
(52,11,l),
(-9,11,l),
(-39,-111,ls),
(-47,-145,o),
(-29,-166,o),
(5,-166,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(72,-167,l),
(78,-139,l),
(-15,-139,l),
(15,4,l),
(-14,4,l),
(-42,-126,ls),
(-47,-149,o),
(-41,-167,o),
(-11,-167,cs)
);
}
);
width = 202;
}
);
metricLeft = "=40";
metricRight = "=40";
}
