{
export = 0;
glyphname = _tail.Q;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-15, 0}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"92 -167 LINE",
"92 -139 LINE",
"-1 -139 LINE",
"-1 4 LINE",
"-30 4 LINE",
"-30 -126 LINE SMOOTH",
"-30 -151 OFFCURVE",
"-19 -167 OFFCURVE",
"9 -167 CURVE SMOOTH"
);
}
);
width = 52;
},
{
anchors = (
{
name = _bottom;
position = "{66, 0}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"191 -166 LINE",
"191 -114 LINE",
"98 -114 LINE",
"98 12 LINE",
"35 12 LINE",
"35 -110 LINE SMOOTH",
"35 -144 OFFCURVE",
"56 -166 OFFCURVE",
"93 -166 CURVE SMOOTH"
);
}
);
width = 219;
},
{
anchors = (
{
name = _bottom;
position = "{266, 0}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"436 -165 LINE",
"436 -50 LINE",
"343 -50 LINE",
"343 32 LINE",
"195 32 LINE",
"195 -71 LINE SMOOTH",
"195 -129 OFFCURVE",
"240 -165 OFFCURVE",
"301 -165 CURVE SMOOTH"
);
}
);
width = 632;
},
{
anchors = (
{
name = _bottom;
position = "{460, 0}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"755 -167 LINE",
"755 -130 LINE",
"479 -130 LINE",
"479 5 LINE",
"442 5 LINE",
"442 -120 LINE SMOOTH",
"442 -150 OFFCURVE",
"452 -167 OFFCURVE",
"494 -167 CURVE SMOOTH"
);
}
);
width = 602;
},
{
anchors = (
{
name = _bottom;
position = "{233, 0}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"575 -176 LINE",
"575 -24 LINE",
"349 -24 LINE",
"349 40 LINE",
"116 40 LINE",
"116 -63 LINE SMOOTH",
"116 -135 OFFCURVE",
"154 -176 OFFCURVE",
"230 -176 CURVE SMOOTH"
);
}
);
width = 570;
},
{
anchors = (
{
name = _bottom;
position = "{449, 0}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"737 -170 LINE",
"737 -93 LINE",
"493 -93 LINE",
"493 14 LINE",
"405 14 LINE",
"405 -106 LINE SMOOTH",
"405 -146 OFFCURVE",
"423 -170 OFFCURVE",
"477 -170 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = _bottom;
position = "{210, 0}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"349 -165 LINE",
"373 -46 LINE",
"280 -46 LINE",
"297 33 LINE",
"144 33 LINE",
"122 -69 LINE SMOOTH",
"109 -129 OFFCURVE",
"150 -165 OFFCURVE",
"212 -165 CURVE SMOOTH"
);
}
);
width = 638;
},
{
anchors = (
{
name = _bottom;
position = "{405, 0}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"665 -167 LINE",
"673 -130 LINE",
"397 -130 LINE",
"425 5 LINE",
"388 5 LINE",
"362 -120 LINE SMOOTH",
"356 -150 OFFCURVE",
"362 -167 OFFCURVE",
"404 -167 CURVE SMOOTH"
);
}
);
width = 603;
},
{
anchors = (
{
name = _bottom;
position = "{393.8, 0}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"645.8 -170 LINE",
"661.4 -93 LINE",
"417.4 -93 LINE",
"439 14 LINE",
"352.2 14 LINE",
"328.2 -106 LINE SMOOTH",
"319.8 -147.2 OFFCURVE",
"334.2 -170 OFFCURVE",
"385.8 -170 CURVE SMOOTH"
);
}
);
width = 588.2;
},
{
anchors = (
{
name = _bottom;
position = "{175, 0}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"480 -176 LINE",
"511 -24 LINE",
"285 -24 LINE",
"299 40 LINE",
"67 40 LINE",
"44 -63 LINE SMOOTH",
"28 -137 OFFCURVE",
"62 -176 OFFCURVE",
"136 -176 CURVE SMOOTH"
);
}
);
width = 570;
},
{
anchors = (
{
name = _bottom;
position = "{14, 0}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"98 -166 LINE",
"109 -115 LINE",
"15 -115 LINE",
"47 11 LINE",
"-14 11 LINE",
"-44 -111 LINE SMOOTH",
"-52 -145 OFFCURVE",
"-34 -166 OFFCURVE",
"0 -166 CURVE SMOOTH"
);
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
position = "{-71, 0}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"2 -167 LINE",
"8 -139 LINE",
"-85 -139 LINE",
"-55 4 LINE",
"-84 4 LINE",
"-112 -126 LINE SMOOTH",
"-117 -149 OFFCURVE",
"-111 -167 OFFCURVE",
"-81 -167 CURVE SMOOTH"
);
}
);
width = 52;
}
);
}
