{
export = 0;
glyphname = _tail.Q;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-15,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(92,-167,l),
(92,-139,l),
(-1,-139,l),
(-1,4,l),
(-30,4,l),
(-30,-126,ls),
(-30,-151,o),
(-19,-167,o),
(9,-167,cs)
);
}
);
width = 52;
},
{
anchors = (
{
name = _bottom;
pos = (66,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(191,-166,l),
(191,-114,l),
(98,-114,l),
(98,12,l),
(35,12,l),
(35,-110,ls),
(35,-144,o),
(56,-166,o),
(93,-166,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = _bottom;
pos = (266,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(436,-165,l),
(436,-50,l),
(343,-50,l),
(343,32,l),
(195,32,l),
(195,-71,ls),
(195,-129,o),
(240,-165,o),
(301,-165,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = _bottom;
pos = (460,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(755,-167,l),
(755,-130,l),
(479,-130,l),
(479,5,l),
(442,5,l),
(442,-120,ls),
(442,-150,o),
(452,-167,o),
(494,-167,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = _bottom;
pos = (233,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(575,-176,l),
(575,-24,l),
(349,-24,l),
(349,40,l),
(116,40,l),
(116,-63,ls),
(116,-135,o),
(154,-176,o),
(230,-176,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _bottom;
pos = (449,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(737,-170,l),
(737,-93,l),
(493,-93,l),
(493,14,l),
(405,14,l),
(405,-106,ls),
(405,-146,o),
(423,-170,o),
(477,-170,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(349,-165,l),
(373,-46,l),
(280,-46,l),
(297,33,l),
(144,33,l),
(122,-69,ls),
(109,-129,o),
(150,-165,o),
(212,-165,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = _bottom;
pos = (405,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(665,-167,l),
(673,-130,l),
(397,-130,l),
(425,5,l),
(388,5,l),
(362,-120,ls),
(356,-150,o),
(362,-167,o),
(404,-167,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = _bottom;
pos = (394,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(646,-170,l),
(661,-93,l),
(417,-93,l),
(439,14,l),
(352,14,l),
(328,-106,ls),
(320,-147,o),
(334,-170,o),
(386,-170,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(480,-176,l),
(511,-24,l),
(285,-24,l),
(299,40,l),
(67,40,l),
(44,-63,ls),
(28,-137,o),
(62,-176,o),
(136,-176,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _bottom;
pos = (14,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(98,-166,l),
(109,-115,l),
(15,-115,l),
(47,11,l),
(-14,11,l),
(-44,-111,ls),
(-52,-145,o),
(-34,-166,o),
(0,-166,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
pos = (-71,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(2,-167,l),
(8,-139,l),
(-85,-139,l),
(-55,4,l),
(-84,4,l),
(-112,-126,ls),
(-117,-149,o),
(-111,-167,o),
(-81,-167,cs)
);
}
);
width = 52;
}
);
}
