{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (245,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(215,-9,o),
(258,23,o),
(275,70,c),
(283,70,l),
(297,0,l),
(460,0,l),
(460,546,l),
(297,546,l),
(283,477,l),
(275,477,l),
(258,522,o),
(215,555,o),
(159,555,cs),
(62,555,o),
(20,477,o),
(20,365,cs),
(20,181,ls),
(20,69,o),
(62,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(211,126,o),
(196,147,o),
(196,178,cs),
(196,368,ls),
(196,399,o),
(211,420,o),
(243,420,cs),
(260,420,o),
(275,412,o),
(283,398,c),
(283,149,l),
(275,135,o),
(260,126,o),
(243,126,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (189,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(268,25,o),
(286,80,c),
(290,80,l),
(294,0,l),
(321,0,l),
(321,515,l),
(294,515,l),
(290,435,l),
(286,435,l),
(268,490,o),
(228,521,o),
(174,521,cs),
(92,521,o),
(51,452,o),
(51,358,cs),
(51,157,ls),
(51,63,o),
(92,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,21,o),
(82,59,o),
(82,140,cs),
(82,375,ls),
(82,456,o),
(122,494,o),
(176,494,cs),
(235,494,o),
(269,455,o),
(290,373,c),
(290,142,l),
(269,60,o),
(235,21,o),
(176,21,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (203,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(223,-7,o),
(264,24,o),
(281,77,c),
(286,77,l),
(290,0,l),
(359,0,l),
(359,524,l),
(290,524,l),
(286,447,l),
(281,447,l),
(264,499,o),
(223,531,o),
(168,531,cs),
(82,531,o),
(41,459,o),
(41,360,cs),
(41,164,ls),
(41,64,o),
(82,-7,o),
(168,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,51,o),
(113,84,o),
(113,151,cs),
(113,373,ls),
(113,440,o),
(146,473,o),
(194,473,cs),
(240,473,o),
(269,443,o),
(286,382,c),
(286,142,l),
(269,81,o),
(240,51,o),
(194,51,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (579,0);
},
{
name = top;
pos = (326,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(500,32,o),
(539,99,c),
(543,99,l),
(545,0,l),
(579,0,l),
(579,516,l),
(545,516,l),
(543,416,l),
(539,416,l),
(500,484,o),
(411,526,o),
(314,526,cs),
(152,526,o),
(41,423,o),
(41,267,cs),
(41,249,ls),
(41,93,o),
(152,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,26,o),
(83,107,o),
(83,227,cs),
(83,288,ls),
(83,409,o),
(180,490,o),
(317,490,cs),
(423,490,o),
(512,437,o),
(543,352,c),
(543,164,l),
(512,80,o),
(423,26,o),
(317,26,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (735,0);
},
{
name = top;
pos = (394,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(460,18,o),
(491,64,c),
(498,64,l),
(524,0,l),
(735,0,l),
(735,545,l),
(524,545,l),
(498,483,l),
(491,483,l),
(460,526,o),
(393,555,o),
(309,555,cs),
(141,555,o),
(25,445,o),
(25,282,cs),
(25,265,ls),
(25,100,o),
(141,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,152,o),
(271,191,o),
(271,256,cs),
(271,289,ls),
(271,354,o),
(317,393,o),
(388,393,cs),
(435,393,o),
(476,375,o),
(498,347,c),
(498,199,l),
(476,171,o),
(435,152,o),
(388,152,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (340,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(479,27,o),
(515,87,c),
(522,87,l),
(528,0,l),
(617,0,l),
(617,525,l),
(528,525,l),
(522,439,l),
(515,439,l),
(479,498,o),
(398,535,o),
(306,535,cs),
(145,535,o),
(37,432,o),
(37,275,cs),
(37,252,ls),
(37,94,o),
(145,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(137,134,o),
(137,234,cs),
(137,291,ls),
(137,392,o),
(217,458,o),
(332,458,cs),
(420,458,o),
(491,417,o),
(521,353,c),
(521,173,l),
(491,109,o),
(420,68,o),
(332,68,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (307,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(155,-9,o),
(199,17,o),
(227,63,c),
(233,63,l),
(231,0,l),
(389,0,l),
(504,545,l),
(347,545,l),
(319,468,l),
(312,468,l),
(299,519,o),
(260,554,o),
(201,554,cs),
(138,554,o),
(72,522,o),
(44,387,cs),
(0,170,ls),
(-21,67,o),
(20,-9,o),
(108,-9,cs)
);
},
{
closed = 1;
nodes = (
(168,125,o),
(165,158,o),
(175,204,cs),
(207,356,ls),
(215,396,o),
(231,419,o),
(265,419,cs),
(279,419,o),
(293,415,o),
(303,399,c),
(249,142,l),
(237,132,o),
(223,125,o),
(208,125,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (363,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(457,20,o),
(504,72,c),
(510,72,l),
(501,0,l),
(529,0,l),
(637,516,l),
(605,516,l),
(571,381,l),
(568,381,l),
(537,470,o),
(447,525,o),
(329,525,cs),
(185,525,o),
(75,444,o),
(49,302,cs),
(47,291,ls),
(15,114,o),
(120,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,25,o),
(52,128,o),
(86,282,cs),
(95,323,ls),
(117,423,o),
(203,489,o),
(329,489,cs),
(443,489,o),
(534,430,o),
(559,324,c),
(519,130,l),
(475,65,o),
(396,25,o),
(299,25,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (413,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-11,o),
(443,13,o),
(485,61,c),
(491,61,l),
(491,0,l),
(576,0,l),
(687,525,l),
(600,525,l),
(563,411,l),
(558,411,l),
(525,485,o),
(439,535,o),
(330,535,cs),
(187,535,o),
(73,454,o),
(46,315,cs),
(43,305,ls),
(6,117,o),
(124,-11,o),
(293,-11,cs)
);
},
{
closed = 1;
nodes = (
(200,64,o),
(117,147,o),
(146,282,cs),
(153,316,ls),
(172,404,o),
(245,458,o),
(353,458,cs),
(443,458,o),
(520,412,o),
(544,319,c),
(509,151,l),
(473,98,o),
(406,64,o),
(325,64,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(368,-11,o),
(443,13,o),
(485,61,c),
(491,61,l),
(491,0,l),
(576,0,l),
(687,525,l),
(600,525,l),
(563,411,l),
(558,411,l),
(525,485,o),
(439,535,o),
(330,535,cs),
(187,535,o),
(71,454,o),
(46,315,cs),
(43,302,ls),
(9,115,o),
(124,-11,o),
(293,-11,cs)
);
},
{
closed = 1;
nodes = (
(200,64,o),
(117,147,o),
(146,282,cs),
(153,316,ls),
(171,404,o),
(245,458,o),
(353,458,cs),
(443,458,o),
(520,412,o),
(544,319,c),
(509,151,l),
(473,98,o),
(406,64,o),
(325,64,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (696,0);
},
{
name = top;
pos = (432,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(449,12,o),
(487,49,c),
(493,49,l),
(504,0,l),
(696,0,l),
(809,545,l),
(596,545,l),
(554,482,l),
(544,482,l),
(505,528,o),
(426,558,o),
(345,558,cs),
(170,558,o),
(67,465,o),
(36,325,cs),
(34,318,ls),
(-6,120,o),
(110,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(318,150,o),
(267,196,o),
(283,285,cs),
(285,296,ls),
(296,356,o),
(343,396,o),
(411,396,cs),
(462,396,o),
(504,373,o),
(523,335,c),
(493,188,l),
(468,163,o),
(430,150,o),
(391,150,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (295,0);
},
{
name = top;
pos = (266,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(167,-7,o),
(210,21,o),
(236,70,c),
(241,70,l),
(233,0,l),
(295,0,l),
(405,523,l),
(344,523,l),
(319,441,l),
(314,441,l),
(304,496,o),
(273,530,o),
(213,530,cs),
(142,530,o),
(91,482,o),
(65,366,cs),
(23,177,ls),
(-1,71,o),
(28,-7,o),
(118,-7,cs)
);
},
{
closed = 1;
nodes = (
(92,52,o),
(75,97,o),
(92,175,cs),
(133,360,ls),
(148,427,o),
(174,470,o),
(226,470,cs),
(272,470,o),
(297,435,o),
(304,371,c),
(256,141,l),
(225,81,o),
(192,52,o),
(150,52,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (255,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(169,-6,o),
(214,21,o),
(242,73,c),
(247,73,l),
(234,0,l),
(260,0,l),
(369,515,l),
(344,515,l),
(321,430,l),
(317,430,l),
(306,488,o),
(272,521,o),
(216,521,cs),
(151,521,o),
(100,478,o),
(76,367,cs),
(32,167,ls),
(11,70,o),
(37,-6,o),
(123,-6,cs)
);
},
{
closed = 1;
nodes = (
(64,21,o),
(43,72,o),
(62,162,cs),
(107,370,ls),
(123,444,o),
(156,494,o),
(216,494,cs),
(273,494,o),
(303,448,o),
(308,368,c),
(259,137,l),
(224,60,o),
(183,21,o),
(130,21,cs)
);
}
);
width = 375;
}
);
note = a;
unicode = 97;
}
