{
glyphname = a.ss01;
kernLeft = a.ss01;
kernRight = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (239,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,-9,o),
(244,22,o),
(258,70,c),
(266,70,l),
(280,0,l),
(442,0,l),
(442,370,ls),
(442,487,o),
(367,556,o),
(239,556,cs),
(105,556,o),
(21,483,o),
(20,367,c),
(178,367,l),
(177,403,o),
(196,421,o),
(226,421,cs),
(251,421,o),
(267,408,o),
(267,373,cs),
(267,149,l),
(259,134,o),
(248,126,o),
(233,126,cs),
(209,126,o),
(197,141,o),
(197,171,cs),
(197,181,ls),
(197,217,o),
(206,240,o),
(257,240,cs),
(283,240,l),
(283,335,l),
(213,335,ls),
(111,335,o),
(21,283,o),
(21,146,cs),
(21,51,o),
(68,-9,o),
(143,-9,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (187,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(217,-6,o),
(262,27,o),
(280,80,c),
(284,80,l),
(288,0,l),
(315,0,l),
(315,388,ls),
(315,484,o),
(260,521,o),
(187,521,cs),
(102,521,o),
(51,465,o),
(49,372,c),
(79,372,l),
(81,464,o),
(127,494,o),
(186,494,cs),
(247,494,o),
(284,466,o),
(284,386,cs),
(284,142,l),
(264,62,o),
(225,21,o),
(164,21,cs),
(106,21,o),
(76,62,o),
(76,140,cs),
(76,145,ls),
(76,217,o),
(98,282,o),
(210,282,cs),
(291,282,l),
(291,310,l),
(213,310,ls),
(81,310,o),
(45,232,o),
(45,140,cs),
(45,46,o),
(88,-6,o),
(160,-6,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (204,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-7,o),
(260,26,o),
(277,77,c),
(282,77,l),
(289,0,l),
(354,0,l),
(354,383,ls),
(354,485,o),
(292,531,o),
(204,531,cs),
(106,531,o),
(45,470,o),
(44,371,c),
(110,371,l),
(111,438,o),
(143,474,o),
(200,474,cs),
(250,474,o),
(282,449,o),
(282,382,cs),
(282,144,l),
(264,77,o),
(230,52,o),
(187,52,cs),
(139,52,o),
(114,84,o),
(114,148,cs),
(114,155,ls),
(114,216,o),
(132,270,o),
(226,270,cs),
(294,270,l),
(294,317,l),
(216,317,ls),
(92,317,o),
(41,246,o),
(41,142,cs),
(41,46,o),
(85,-7,o),
(158,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(214,-7,o),
(260,26,o),
(277,77,c),
(282,77,l),
(289,0,l),
(354,0,l),
(354,383,ls),
(354,485,o),
(292,531,o),
(204,531,cs),
(106,531,o),
(45,470,o),
(44,371,c),
(110,371,l),
(111,438,o),
(143,474,o),
(200,474,cs),
(250,474,o),
(282,449,o),
(282,382,cs),
(282,144,l),
(264,77,o),
(230,52,o),
(187,52,cs),
(139,52,o),
(114,84,o),
(114,148,cs),
(114,155,ls),
(114,229,o),
(151,265,o),
(226,265,cs),
(294,265,l),
(294,317,l),
(216,317,ls),
(92,317,o),
(41,246,o),
(41,142,cs),
(41,46,o),
(85,-7,o),
(158,-7,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (304,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(433,38,o),
(471,100,c),
(476,100,l),
(479,0,l),
(513,0,l),
(513,342,ls),
(513,460,o),
(433,526,o),
(293,526,cs),
(158,526,o),
(72,464,o),
(57,358,c),
(94,358,l),
(109,444,o),
(176,491,o),
(291,491,cs),
(413,491,o),
(476,440,o),
(476,342,cs),
(476,153,l),
(437,74,o),
(351,25,o),
(243,25,cs),
(148,25,o),
(95,67,o),
(95,142,cs),
(95,146,ls),
(95,233,o),
(156,278,o),
(287,278,cs),
(484,278,l),
(487,313,l),
(291,313,ls),
(136,313,o),
(53,256,o),
(53,141,cs),
(53,46,o),
(125,-10,o),
(238,-10,cs)
);
}
);
};
guides = (
{
pos = (57,358);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(452,38,o),
(492,100,c),
(497,100,l),
(500,0,l),
(534,0,l),
(534,342,ls),
(534,460,o),
(450,526,o),
(304,526,cs),
(163,526,o),
(73,464,o),
(57,358,c),
(95,358,l),
(112,450,o),
(190,490,o),
(302,490,cs),
(430,490,o),
(497,439,o),
(497,342,cs),
(497,153,l),
(456,74,o),
(365,26,o),
(251,26,cs),
(151,26,o),
(95,68,o),
(95,142,cs),
(95,146,ls),
(95,233,o),
(161,278,o),
(298,278,cs),
(505,278,l),
(508,313,l),
(302,313,ls),
(141,313,o),
(53,256,o),
(53,141,cs),
(53,46,o),
(129,-10,o),
(247,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (328,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(447,26,o),
(486,82,c),
(491,82,l),
(499,0,l),
(585,0,l),
(585,342,ls),
(585,467,o),
(491,537,o),
(328,537,cs),
(175,537,o),
(67,467,o),
(53,352,c),
(148,352,l),
(158,420,o),
(221,460,o),
(323,460,cs),
(426,460,o),
(489,421,o),
(489,342,cs),
(489,149,l),
(454,92,o),
(380,55,o),
(289,55,cs),
(206,55,o),
(158,90,o),
(158,145,cs),
(158,149,ls),
(158,219,o),
(214,255,o),
(327,255,cs),
(504,255,l),
(504,318,l),
(322,318,ls),
(152,318,o),
(55,258,o),
(55,140,cs),
(55,46,o),
(134,-12,o),
(253,-12,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(443,22,o),
(487,76,c),
(492,76,l),
(499,0,l),
(585,0,l),
(585,342,ls),
(585,467,o),
(491,537,o),
(328,537,cs),
(175,537,o),
(67,467,o),
(53,352,c),
(148,352,l),
(158,420,o),
(221,460,o),
(323,460,cs),
(426,460,o),
(489,421,o),
(489,342,cs),
(489,149,l),
(454,92,o),
(376,55,o),
(285,55,cs),
(197,55,o),
(158,92,o),
(158,148,cs),
(158,152,ls),
(158,226,o),
(217,255,o),
(330,255,cs),
(508,255,l),
(508,318,l),
(325,318,ls),
(169,318,o),
(56,272,o),
(56,141,cs),
(56,46,o),
(135,-12,o),
(258,-12,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (269,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-9,o),
(189,15,o),
(212,58,c),
(220,57,l),
(219,0,l),
(376,0,l),
(446,326,ls),
(477,470,o),
(410,555,o),
(264,555,cs),
(140,555,o),
(55,482,o),
(37,367,c),
(195,367,l),
(198,403,o),
(220,420,o),
(246,420,cs),
(278,420,o),
(291,401,o),
(284,368,cs),
(236,134,l),
(225,123,o),
(215,117,o),
(200,117,cs),
(171,117,o),
(170,146,o),
(173,165,cs),
(175,175,ls),
(184,220,o),
(204,240,o),
(242,240,cs),
(274,240,l),
(293,335,l),
(221,335,ls),
(84,335,o),
(3,250,o),
(3,107,cs),
(3,36,o),
(41,-9,o),
(101,-9,cs)
);
}
);
};
guides = (
{
pos = (164,367);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(152,-9,o),
(192,17,o),
(212,58,c),
(220,58,l),
(219,0,l),
(376,0,l),
(446,326,ls),
(474,473,o),
(405,555,o),
(264,555,cs),
(140,555,o),
(54,483,o),
(38,367,c),
(195,367,l),
(198,403,o),
(220,420,o),
(246,420,cs),
(277,420,o),
(291,401,o),
(284,368,cs),
(235,134,l),
(227,123,o),
(216,117,o),
(202,117,cs),
(181,117,o),
(168,134,o),
(173,164,cs),
(175,176,ls),
(183,224,o),
(208,240,o),
(242,240,cs),
(274,240,l),
(293,335,l),
(231,335,ls),
(96,335,o),
(2,265,o),
(2,106,cs),
(2,35,o),
(41,-9,o),
(100,-9,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (345,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(409,25,o),
(453,77,c),
(458,77,l),
(448,0,l),
(478,0,l),
(543,317,ls),
(571,457,o),
(467,525,o),
(311,525,cs),
(196,525,o),
(105,476,o),
(77,371,c),
(113,371,l),
(138,454,o),
(218,490,o),
(311,490,cs),
(445,490,o),
(531,436,o),
(507,321,cs),
(466,126,l),
(416,57,o),
(326,25,o),
(235,25,cs),
(137,25,o),
(71,71,o),
(83,157,cs),
(84,164,ls),
(95,241,o),
(170,278,o),
(305,278,cs),
(507,278,l),
(513,313,l),
(309,313,ls),
(156,313,o),
(40,268,o),
(40,135,cs),
(40,36,o),
(124,-10,o),
(225,-10,cs)
);
}
);
};
guides = (
{
pos = (57,358);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(409,25,o),
(453,77,c),
(458,77,l),
(448,0,l),
(478,0,l),
(543,317,ls),
(572,459,o),
(464,526,o),
(311,526,cs),
(190,526,o),
(102,469,o),
(77,371,c),
(114,371,l),
(137,450,o),
(206,492,o),
(312,492,cs),
(455,492,o),
(529,433,o),
(506,321,cs),
(466,126,l),
(416,57,o),
(326,25,o),
(235,25,cs),
(137,25,o),
(71,71,o),
(83,157,cs),
(84,164,ls),
(95,241,o),
(170,278,o),
(305,278,cs),
(507,278,l),
(513,313,l),
(309,313,ls),
(156,313,o),
(40,268,o),
(40,135,cs),
(40,36,o),
(124,-10,o),
(225,-10,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (369,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(405,22,o),
(446,70,c),
(452,70,l),
(446,0,l),
(532,0,l),
(597,312,ls),
(625,450,o),
(529,537,o),
(347,537,cs),
(211,537,o),
(107,482,o),
(75,363,c),
(167,363,l),
(185,428,o),
(250,462,o),
(336,462,cs),
(466,462,o),
(520,417,o),
(502,324,cs),
(461,132,l),
(420,82,o),
(351,56,o),
(275,56,cs),
(196,56,o),
(137,92,o),
(148,157,cs),
(149,163,ls),
(160,231,o),
(228,255,o),
(337,255,cs),
(503,255,l),
(516,318,l),
(322,318,ls),
(155,318,o),
(42,266,o),
(42,137,cs),
(42,36,o),
(129,-10,o),
(231,-10,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(405,17,o),
(446,61,c),
(451,61,l),
(446,0,l),
(532,0,l),
(597,312,ls),
(626,451,o),
(527,537,o),
(347,537,cs),
(212,537,o),
(107,482,o),
(75,363,c),
(167,363,l),
(184,427,o),
(245,462,o),
(339,462,cs),
(466,462,o),
(520,417,o),
(502,324,cs),
(461,132,l),
(420,82,o),
(351,55,o),
(261,55,cs),
(182,55,o),
(138,94,o),
(148,157,cs),
(149,163,ls),
(160,231,o),
(228,255,o),
(337,255,cs),
(503,255,l),
(517,318,l),
(323,318,ls),
(157,318,o),
(44,266,o),
(44,137,cs),
(44,34,o),
(131,-12,o),
(238,-12,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (242,523);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(206,20,o),
(231,64,c),
(236,64,l),
(228,0,l),
(290,0,l),
(367,361,ls),
(387,454,o),
(352,530,o),
(233,530,cs),
(140,530,o),
(81,472,o),
(64,381,c),
(128,379,l),
(142,449,o),
(181,474,o),
(226,474,cs),
(296,474,o),
(314,434,o),
(301,373,cs),
(250,131,l),
(223,75,o),
(188,46,o),
(140,46,cs),
(88,46,o),
(71,89,o),
(84,154,cs),
(85,159,ls),
(100,233,o),
(138,270,o),
(214,270,cs),
(296,270,l),
(304,317,l),
(214,317,ls),
(100,317,o),
(32,262,o),
(14,136,cs),
(0,41,o),
(44,-7,o),
(110,-7,cs)
);
}
);
};
guides = (
{
pos = (226,265);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(206,20,o),
(231,64,c),
(236,64,l),
(228,0,l),
(290,0,l),
(367,361,ls),
(387,454,o),
(352,530,o),
(233,530,cs),
(140,530,o),
(81,472,o),
(64,381,c),
(128,379,l),
(142,449,o),
(181,474,o),
(226,474,cs),
(296,474,o),
(314,434,o),
(301,373,cs),
(250,131,l),
(223,75,o),
(188,46,o),
(140,46,cs),
(88,46,o),
(71,89,o),
(84,154,cs),
(85,159,ls),
(100,233,o),
(138,265,o),
(214,265,cs),
(293,265,l),
(303,317,l),
(214,317,ls),
(100,317,o),
(32,262,o),
(14,136,cs),
(0,41,o),
(44,-7,o),
(110,-7,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (262,0);
},
{
name = top;
pos = (239,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-6,o),
(225,22,o),
(251,67,c),
(255,67,l),
(244,0,l),
(270,0,l),
(350,374,ls),
(366,455,o),
(337,521,o),
(233,521,cs),
(154,521,o),
(100,471,o),
(84,383,c),
(115,383,l),
(133,466,o),
(179,494,o),
(229,494,cs),
(314,494,o),
(333,447,o),
(319,375,cs),
(267,129,l),
(234,57,o),
(191,20,o),
(130,20,cs),
(69,20,o),
(43,68,o),
(62,149,cs),
(63,153,ls),
(81,241,o),
(129,282,o),
(216,282,cs),
(316,282,l),
(320,310,l),
(223,310,ls),
(113,310,o),
(53,260,o),
(31,151,cs),
(10,47,o),
(53,-6,o),
(125,-6,cs)
);
}
);
};
guides = (
{
pos = (90,372);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(175,-6,o),
(217,22,o),
(243,67,c),
(247,67,l),
(236,0,l),
(262,0,l),
(342,374,ls),
(358,455,o),
(329,521,o),
(225,521,cs),
(146,521,o),
(92,471,o),
(76,383,c),
(107,383,l),
(125,466,o),
(171,494,o),
(221,494,cs),
(306,494,o),
(325,447,o),
(311,375,cs),
(259,129,l),
(226,56,o),
(184,20,o),
(126,20,cs),
(68,20,o),
(42,68,o),
(62,149,cs),
(63,153,ls),
(82,241,o),
(127,282,o),
(211,282,cs),
(298,282,l),
(304,310,l),
(218,310,ls),
(111,310,o),
(53,260,o),
(31,151,cs),
(10,47,o),
(51,-6,o),
(121,-6,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (682,0);
},
{
name = top;
pos = (361,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(406,21,o),
(437,68,c),
(445,68,l),
(466,0,l),
(672,0,l),
(672,332,ls),
(672,480,o),
(563,558,o),
(356,558,cs),
(158,558,o),
(30,483,o),
(14,357,c),
(233,357,l),
(237,391,o),
(275,413,o),
(341,413,cs),
(394,413,o),
(437,400,o),
(437,356,cs),
(437,142,l),
(418,128,o),
(387,121,o),
(350,121,cs),
(307,121,o),
(279,137,o),
(279,167,cs),
(279,169,ls),
(279,205,o),
(304,226,o),
(373,226,cs),
(453,226,l),
(453,330,l),
(316,330,ls),
(132,330,o),
(29,263,o),
(29,142,cs),
(29,47,o),
(107,-12,o),
(231,-12,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(415,21,o),
(447,68,c),
(455,68,l),
(476,0,l),
(682,0,l),
(682,332,ls),
(682,480,o),
(573,558,o),
(366,558,cs),
(168,558,o),
(40,483,o),
(24,357,c),
(243,357,l),
(247,391,o),
(285,413,o),
(351,413,cs),
(404,413,o),
(447,400,o),
(447,356,cs),
(447,142,l),
(427,128,o),
(394,121,o),
(354,121,cs),
(308,121,o),
(279,137,o),
(278,167,cs),
(278,169,ls),
(278,205,o),
(306,226,o),
(378,226,cs),
(463,226,l),
(463,330,l),
(322,330,ls),
(134,330,o),
(29,263,o),
(29,142,cs),
(29,47,o),
(109,-12,o),
(235,-12,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (408,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-11,o),
(381,15,o),
(416,52,c),
(423,52,l),
(428,0,l),
(645,0,l),
(706,293,ls),
(745,480,o),
(598,558,o),
(399,558,cs),
(223,558,o),
(93,483,o),
(59,362,c),
(277,362,l),
(285,392,o),
(324,410,o),
(379,410,cs),
(447,410,o),
(485,395,o),
(475,342,cs),
(433,138,l),
(413,128,o),
(385,123,o),
(355,123,cs),
(308,123,o),
(281,141,o),
(286,171,cs),
(287,177,ls),
(293,216,o),
(336,226,o),
(400,226,cs),
(468,226,l),
(490,330,l),
(337,330,ls),
(131,330,o),
(26,260,o),
(26,140,cs),
(26,37,o),
(117,-11,o),
(223,-11,cs)
);
}
);
};
guides = (
{
pos = (312,330);
},
{
pos = (378,226);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(308,-11,o),
(381,15,o),
(416,52,c),
(423,52,l),
(428,0,l),
(645,0,l),
(706,293,ls),
(740,456,o),
(622,558,o),
(399,558,cs),
(224,558,o),
(93,482,o),
(59,362,c),
(277,362,l),
(285,394,o),
(325,413,o),
(384,413,cs),
(450,413,o),
(483,387,o),
(475,342,cs),
(433,138,l),
(413,128,o),
(385,123,o),
(355,123,cs),
(308,123,o),
(281,141,o),
(286,171,cs),
(287,177,ls),
(293,216,o),
(336,226,o),
(400,226,cs),
(468,226,l),
(490,330,l),
(337,330,ls),
(131,330,o),
(26,260,o),
(26,140,cs),
(26,37,o),
(117,-11,o),
(223,-11,cs)
);
}
);
width = 747;
}
);
metricRight = l;
note = a;
}
