{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = "#exit";
pos = (290,0);
},
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (241,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(226,405,l),
(237,585,l),
(244,585,l),
(257,405,l),
(290,0,l),
(468,0,l),
(369,729,l),
(112,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(297,114,l),
(286,245,l),
(197,245,l),
(186,114,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = "#exit";
pos = (376,0);
},
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (224,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(193,556,l),
(222,694,l),
(226,694,l),
(255,556,l),
(376,0,l),
(408,0,l),
(244,729,l),
(204,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(343,183,l),
(337,211,l),
(111,211,l),
(105,183,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#exit";
pos = (351,0);
},
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (229,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(207,540,l),
(227,663,l),
(231,663,l),
(251,540,l),
(351,0,l),
(426,0,l),
(280,729,l),
(178,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(336,163,l),
(325,221,l),
(133,221,l),
(123,163,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = "#exit";
pos = (810,0);
},
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (854,0);
},
{
name = top;
pos = (446,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(429,664,l),
(442,690,l),
(449,690,l),
(461,664,l),
(810,0,l),
(854,0,l),
(471,729,l),
(420,729,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(710,209,l),
(691,247,l),
(199,247,l),
(181,209,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = "#exit";
pos = (726,0);
},
{
name = bottom;
pos = (504,0);
},
{
name = ogonek;
pos = (971,0);
},
{
name = top;
pos = (504,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(473,505,l),
(494,562,l),
(505,562,l),
(528,505,l),
(726,0,l),
(984,0,l),
(676,729,l),
(335,729,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(689,134,l),
(621,311,l),
(379,311,l),
(311,134,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = "#exit";
pos = (768,0);
},
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (871,0);
},
{
name = top;
pos = (452,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(427,605,l),
(446,649,l),
(455,649,l),
(475,605,l),
(768,0,l),
(871,0,l),
(515,729,l),
(387,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(694,182,l),
(654,267,l),
(249,267,l),
(208,182,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = "#exit";
pos = (232,0);
},
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (381,10);
},
{
name = top;
pos = (330,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(256,437,l),
(296,579,l),
(302,579,l),
(282,437,l),
(232,0,l),
(399,0,l),
(450,729,l),
(209,729,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(261,114,l),
(276,244,l),
(184,244,l),
(145,114,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = "#exit";
pos = (773,0);
},
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (815,0);
},
{
name = top;
pos = (551,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(524,665,l),
(542,691,l),
(548,691,l),
(557,665,l),
(773,0,l),
(815,0,l),
(576,729,l),
(525,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(714,209,l),
(702,247,l),
(200,247,l),
(174,209,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = "#exit";
pos = (730,0);
},
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (833,0);
},
{
name = top;
pos = (556,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(513,609,l),
(538,647,l),
(547,647,l),
(557,609,l),
(730,0,l),
(833,0,l),
(622,729,l),
(490,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(693,182,l),
(668,267,l),
(256,267,l),
(198,182,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = "#exit";
pos = (694,0);
},
{
name = bottom;
pos = (470,0);
},
{
name = ogonek;
pos = (951,0);
},
{
name = top;
pos = (615,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(549,515,l),
(574,562,l),
(587,562,l),
(595,515,l),
(694,0,l),
(951,0,l),
(789,729,l),
(440,729,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(683,134,l),
(652,311,l),
(405,311,l),
(299,134,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = "#exit";
pos = (289,0);
},
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (320,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(274,575,l),
(306,666,l),
(309,666,l),
(305,574,l),
(289,0,l),
(357,0,l),
(369,729,l),
(271,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(307,164,l),
(309,220,l),
(118,220,l),
(96,164,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = "#exit";
pos = (313,0);
},
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (318,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(270,598,l),
(311,699,l),
(313,699,l),
(313,598,l),
(313,0,l),
(343,0,l),
(340,729,l),
(296,729,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(320,183,l),
(320,211,l),
(98,211,l),
(86,183,l)
);
}
);
width = 439;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
