{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (238,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(223,405,l),
(234,585,l),
(241,585,l),
(254,405,l),
(287,0,l),
(465,0,l),
(366,729,l),
(109,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(294,114,l),
(283,245,l),
(194,245,l),
(183,114,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (196,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(165,556,l),
(194,694,l),
(198,694,l),
(227,556,l),
(348,0,l),
(380,0,l),
(216,729,l),
(176,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(315,183,l),
(309,211,l),
(83,211,l),
(77,183,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (209,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(187,540,l),
(207,663,l),
(211,663,l),
(231,540,l),
(331,0,l),
(406,0,l),
(260,729,l),
(158,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(316,163,l),
(305,221,l),
(113,221,l),
(103,163,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = ogonek;
pos = (833,0);
},
{
name = top;
pos = (425,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(408,664,l),
(421,690,l),
(428,690,l),
(440,664,l),
(789,0,l),
(833,0,l),
(450,729,l),
(399,729,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(689,209,l),
(670,247,l),
(178,247,l),
(160,209,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = ogonek;
pos = (945,0);
},
{
name = top;
pos = (478,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(447,505,l),
(468,562,l),
(479,562,l),
(502,505,l),
(700,0,l),
(958,0,l),
(650,729,l),
(309,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(663,134,l),
(595,311,l),
(353,311,l),
(285,134,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (849,0);
},
{
name = top;
pos = (430,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(405,605,l),
(424,649,l),
(433,649,l),
(453,605,l),
(746,0,l),
(849,0,l),
(493,729,l),
(365,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(672,182,l),
(632,267,l),
(227,267,l),
(186,182,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (375,10);
},
{
name = top;
pos = (324,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(250,437,l),
(290,579,l),
(296,579,l),
(276,437,l),
(226,0,l),
(393,0,l),
(444,729,l),
(203,729,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(255,114,l),
(270,244,l),
(178,244,l),
(139,114,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (794,0);
},
{
name = top;
pos = (530,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(503,665,l),
(521,691,l),
(527,691,l),
(536,665,l),
(752,0,l),
(794,0,l),
(555,729,l),
(504,729,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(693,209,l),
(681,247,l),
(179,247,l),
(153,209,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (811,0);
},
{
name = top;
pos = (534,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(491,609,l),
(516,647,l),
(525,647,l),
(535,609,l),
(708,0,l),
(811,0,l),
(600,729,l),
(468,729,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(671,182,l),
(646,267,l),
(234,267,l),
(176,182,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (921,0);
},
{
name = top;
pos = (585,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(519,515,l),
(544,562,l),
(557,562,l),
(565,515,l),
(664,0,l),
(921,0,l),
(759,729,l),
(410,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(653,134,l),
(622,311,l),
(375,311,l),
(269,134,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (299,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(253,575,l),
(285,666,l),
(288,666,l),
(284,574,l),
(268,0,l),
(336,0,l),
(348,729,l),
(250,729,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(286,164,l),
(288,220,l),
(97,220,l),
(75,164,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (290,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(242,598,l),
(283,699,l),
(285,699,l),
(285,598,l),
(285,0,l),
(315,0,l),
(312,729,l),
(268,729,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(292,183,l),
(292,211,l),
(70,211,l),
(58,183,l)
);
}
);
width = 382;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
