{
color = 6;
glyphname = Abrevedotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = A;
},
{
pos = (163,0);
ref = dotbelowcomb;
},
{
pos = (100,214);
ref = brevecomb;
}
);
width = 448;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = A;
},
{
pos = (148,0);
ref = dotbelowcomb;
},
{
pos = (85,205);
ref = brevecomb;
}
);
width = 459;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = A;
},
{
pos = (113,0);
ref = dotbelowcomb;
},
{
pos = (50,183);
ref = brevecomb;
}
);
width = 482;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = A;
},
{
pos = (381,0);
ref = dotbelowcomb;
},
{
pos = (267,213);
ref = brevecomb;
}
);
width = 890;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = A;
},
{
pos = (345,0);
ref = dotbelowcomb;
},
{
pos = (224,184);
ref = brevecomb;
}
);
width = 1007;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = A;
},
{
pos = (359,0);
ref = dotbelowcomb;
},
{
pos = (251,204);
ref = brevecomb;
}
);
width = 904;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = A;
},
{
pos = (122,0);
ref = dotbelowcomb;
},
{
pos = (80,184);
ref = brevecomb;
}
);
width = 469;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = A;
},
{
pos = (398,0);
ref = dotbelowcomb;
},
{
pos = (314,213);
ref = brevecomb;
}
);
width = 906;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = A;
},
{
pos = (377,0);
ref = dotbelowcomb;
},
{
pos = (295,204);
ref = brevecomb;
}
);
width = 921;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = A;
},
{
pos = (358,0);
ref = dotbelowcomb;
},
{
pos = (265,184);
ref = brevecomb;
}
);
width = 1028;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = A;
},
{
pos = (151,0);
ref = dotbelowcomb;
},
{
pos = (118,206);
ref = brevecomb;
}
);
width = 446;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = A;
},
{
pos = (172,0);
ref = dotbelowcomb;
},
{
pos = (137,214);
ref = brevecomb;
}
);
width = 439;
}
);
unicode = 7862;
}
