{
color = 6;
glyphname = Acircumflexdotbelow.ss01;
layers = (
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 132, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 77, 57}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 392;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 114, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 79, 55}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 418;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 120, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 29, 50}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 477;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 350, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 244, 56}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 849;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 339, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 212, 54}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 860;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 312, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 169, 49}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 955;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 132, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 75, 57}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 382;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 120, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 72, 55}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 404;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 138, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 21, 50}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 463;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 381, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 261, 57}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 865;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 364, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 223, 57}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 877;
},
{
components = (
{
name = A;
},
{
name = dotbelowcomb.ss01;
transform = "{1, 0, 0, 1, 353, 0}";
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 191, 49}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 976;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}
