{
color = 6;
glyphname = Acircumflexdotbelow.ss01;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = A;
},
{
pos = (127,0);
ref = dotbelowcomb.ss01;
},
{
pos = (72,214);
ref = circumflexcomb;
}
);
width = 392;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = A;
},
{
pos = (119,0);
ref = dotbelowcomb.ss01;
},
{
pos = (59,205);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = A;
},
{
pos = (110,0);
ref = dotbelowcomb.ss01;
},
{
pos = (9,183);
ref = circumflexcomb;
}
);
width = 477;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = A;
},
{
pos = (353,0);
ref = dotbelowcomb.ss01;
},
{
pos = (239,213);
ref = circumflexcomb;
}
);
width = 849;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = A;
},
{
pos = (324,0);
ref = dotbelowcomb.ss01;
},
{
pos = (197,204);
ref = circumflexcomb;
}
);
width = 860;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = A;
},
{
pos = (317,0);
ref = dotbelowcomb.ss01;
},
{
pos = (154,184);
ref = circumflexcomb;
}
);
width = 955;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = A;
},
{
pos = (137,0);
ref = dotbelowcomb.ss01;
},
{
pos = (104,214);
ref = circumflexcomb;
}
);
width = 382;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = A;
},
{
pos = (124,0);
ref = dotbelowcomb.ss01;
},
{
pos = (89,206);
ref = circumflexcomb;
}
);
width = 404;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = A;
},
{
pos = (118,0);
ref = dotbelowcomb.ss01;
},
{
pos = (30,184);
ref = circumflexcomb;
}
);
width = 463;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = A;
},
{
pos = (371,0);
ref = dotbelowcomb.ss01;
},
{
pos = (290,213);
ref = circumflexcomb;
}
);
width = 865;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = A;
},
{
pos = (344,0);
ref = dotbelowcomb.ss01;
},
{
pos = (245,204);
ref = circumflexcomb;
}
);
width = 877;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = A;
},
{
pos = (335,0);
ref = dotbelowcomb.ss01;
},
{
pos = (200,184);
ref = circumflexcomb;
}
);
width = 976;
}
);
}
