{
glyphname = AE;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"44 0 LINE",
"165 556 LINE",
"194 694 LINE",
"198 694 LINE",
"227 556 LINE",
"348 0 LINE",
"510 0 LINE",
"510 28 LINE",
"374 28 LINE",
"222 701 LINE",
"505 701 LINE",
"505 729 LINE",
"176 729 LINE",
"12 0 LINE"
);
},
{
closed = 1;
nodes = (
"315 183 LINE",
"315 211 LINE",
"77 211 LINE",
"77 183 LINE"
);
},
{
closed = 1;
nodes = (
"488 362 LINE",
"488 390 LINE",
"285 390 LINE",
"292 362 LINE"
);
}
);
width = 530;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"87 0 LINE",
"187 540 LINE",
"207 663 LINE",
"211 663 LINE",
"231 540 LINE",
"331 0 LINE",
"536 0 LINE",
"536 63 LINE",
"393 63 LINE",
"273 666 LINE",
"531 666 LINE",
"531 729 LINE",
"158 729 LINE",
"12 0 LINE"
);
},
{
closed = 1;
nodes = (
"316 163 LINE",
"316 221 LINE",
"103 221 LINE",
"103 163 LINE"
);
},
{
closed = 1;
nodes = (
"468 344 LINE",
"468 406 LINE",
"316 406 LINE",
"321 344 LINE"
);
}
);
width = 555;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"190 0 LINE",
"223 405 LINE",
"234 585 LINE",
"241 585 LINE",
"254 405 LINE",
"287 0 LINE",
"599 0 LINE",
"599 149 LINE",
"445 149 LINE",
"386 581 LINE",
"592 581 LINE",
"592 729 LINE",
"109 729 LINE",
"11 0 LINE"
);
},
{
closed = 1;
nodes = (
"294 114 LINE",
"294 245 LINE",
"183 245 LINE",
"183 114 LINE"
);
},
{
closed = 1;
nodes = (
"538 298 LINE",
"538 444 LINE",
"389 444 LINE",
"389 298 LINE"
);
}
);
width = 617;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"60 0 LINE",
"408 664 LINE",
"421 690 LINE",
"428 690 LINE",
"440 664 LINE",
"789 0 LINE",
"1153 0 LINE",
"1153 39 LINE",
"813 39 LINE",
"470 690 LINE",
"1153 690 LINE",
"1153 729 LINE",
"399 729 LINE",
"15 0 LINE"
);
},
{
closed = 1;
nodes = (
"689 209 LINE",
"689 247 LINE",
"160 247 LINE",
"160 209 LINE"
);
},
{
closed = 1;
nodes = (
"997 357 LINE",
"997 394 LINE",
"626 394 LINE",
"626 357 LINE"
);
}
);
width = 1185;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"246 0 LINE",
"447 505 LINE",
"468 562 LINE",
"479 562 LINE",
"502 505 LINE",
"700 0 LINE",
"1239 0 LINE",
"1239 189 LINE",
"879 189 LINE",
"728 542 LINE",
"1239 542 LINE",
"1239 729 LINE",
"309 729 LINE",
"-3 0 LINE"
);
},
{
closed = 1;
nodes = (
"663 134 LINE",
"663 311 LINE",
"285 311 LINE",
"285 134 LINE"
);
},
{
closed = 1;
nodes = (
"1094 283 LINE",
"1094 453 LINE",
"742 453 LINE",
"742 283 LINE"
);
}
);
width = 1267;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"113 0 LINE",
"405 605 LINE",
"424 650 LINE",
"433 650 LINE",
"453 605 LINE",
"746 0 LINE",
"1172 0 LINE",
"1172 87 LINE",
"807 87 LINE",
"535 642 LINE",
"1172 642 LINE",
"1172 729 LINE",
"365 729 LINE",
"10 0 LINE"
);
},
{
closed = 1;
nodes = (
"672 182 LINE",
"672 267 LINE",
"186 267 LINE",
"186 182 LINE"
);
},
{
closed = 1;
nodes = (
"1019 332 LINE",
"1019 414 LINE",
"629 414 LINE",
"629 332 LINE"
);
}
);
width = 1202;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"122 0 LINE",
"251 437 LINE",
"290 579 LINE",
"296 579 LINE",
"277 437 LINE",
"226 0 LINE",
"474 0 LINE",
"505 147 LINE",
"403 147 LINE",
"434 582 LINE",
"590 582 LINE",
"621 729 LINE",
"203 729 LINE",
"-47 0 LINE"
);
},
{
closed = 1;
nodes = (
"280 114 LINE",
"280 244 LINE",
"139 244 LINE",
"139 114 LINE"
);
},
{
closed = 1;
nodes = (
"497 299 LINE",
"527 443 LINE",
"392 443 LINE",
"392 299 LINE"
);
}
);
width = 550;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"7 0 LINE",
"503 665 LINE",
"522 691 LINE",
"528 691 LINE",
"536 665 LINE",
"752 0 LINE",
"1112 0 LINE",
"1119 39 LINE",
"781 39 LINE",
"569 690 LINE",
"1257 690 LINE",
"1265 729 LINE",
"504 729 LINE",
"-40 0 LINE"
);
},
{
closed = 1;
nodes = (
"693 209 LINE",
"693 247 LINE",
"153 247 LINE",
"153 209 LINE"
);
},
{
closed = 1;
nodes = (
"1027 357 LINE",
"1034 394 LINE",
"657 394 LINE",
"657 357 LINE"
);
}
);
width = 1199;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"62.6 0 LINE",
"491.4 608.6 LINE",
"516.4 646.4 LINE",
"525.4 646.4 LINE",
"534.6 608.6 LINE",
"707.6 0 LINE",
"1078.4 0 LINE",
"1096.4 87 LINE",
"785.4 87 LINE",
"625 642 LINE",
"1214 642 LINE",
"1232 729 LINE",
"468.2 729 LINE",
"-46.4 0 LINE"
);
},
{
closed = 1;
nodes = (
"670.8 182 LINE",
"670.8 267 LINE",
"176.4 267 LINE",
"176.4 182 LINE"
);
},
{
closed = 1;
nodes = (
"992.6 332 LINE",
"1010.6 414 LINE",
"671 414 LINE",
"671 332 LINE"
);
}
);
width = 1163.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"202 0 LINE",
"519 515 LINE",
"544 562 LINE",
"557 562 LINE",
"565 515 LINE",
"664 0 LINE",
"1150 0 LINE",
"1188 189 LINE",
"880 189 LINE",
"799 542 LINE",
"1263 542 LINE",
"1303 729 LINE",
"410 729 LINE",
"-61 0 LINE"
);
},
{
closed = 1;
nodes = (
"653 134 LINE",
"653 311 LINE",
"269 311 LINE",
"269 134 LINE"
);
},
{
closed = 1;
nodes = (
"1059 283 LINE",
"1095 453 LINE",
"790 453 LINE",
"790 283 LINE"
);
}
);
width = 1235;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"25 0 LINE",
"253 575 LINE",
"285 666 LINE",
"288 666 LINE",
"284 574 LINE",
"268 0 LINE",
"454 0 LINE",
"467 61 LINE",
"337 61 LINE",
"347 668 LINE",
"589 668 LINE",
"602 729 LINE",
"250 729 LINE",
"-44 0 LINE"
);
},
{
closed = 1;
nodes = (
"288 164 LINE",
"288 220 LINE",
"75 220 LINE",
"75 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 345 LINE",
"512 405 LINE",
"313 405 LINE",
"313 345 LINE"
);
}
);
width = 529;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"-11 0 LINE",
"242 598 LINE",
"283 699 LINE",
"285 699 LINE",
"285 597 LINE",
"285 0 LINE",
"437 0 LINE",
"443 28 LINE",
"315 28 LINE",
"312 701 LINE",
"579 701 LINE",
"585 729 LINE",
"268 729 LINE",
"-43 0 LINE"
);
},
{
closed = 1;
nodes = (
"292 183 LINE",
"292 211 LINE",
"70 211 LINE",
"58 183 LINE"
);
},
{
closed = 1;
nodes = (
"442 362 LINE",
"447 390 LINE",
"303 390 LINE",
"304 362 LINE"
);
}
);
width = 512;
}
);
leftKerningGroup = A;
leftMetricsKey = A;
rightKerningGroup = E;
rightMetricsKey = E;
unicode = 00C6;
}
