{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(165,556,l),
(194,694,l),
(198,694,l),
(227,556,l),
(348,0,l),
(510,0,l),
(510,28,l),
(374,28,l),
(222,701,l),
(505,701,l),
(505,729,l),
(176,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(315,183,l),
(315,211,l),
(77,211,l),
(77,183,l)
);
},
{
closed = 1;
nodes = (
(488,362,l),
(488,390,l),
(285,390,l),
(292,362,l)
);
}
);
width = 530;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(187,540,l),
(207,663,l),
(211,663,l),
(231,540,l),
(331,0,l),
(536,0,l),
(536,63,l),
(393,63,l),
(273,666,l),
(531,666,l),
(531,729,l),
(158,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(316,163,l),
(316,221,l),
(103,221,l),
(103,163,l)
);
},
{
closed = 1;
nodes = (
(468,344,l),
(468,406,l),
(316,406,l),
(321,344,l)
);
}
);
width = 555;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(223,405,l),
(234,585,l),
(241,585,l),
(254,405,l),
(287,0,l),
(599,0,l),
(599,149,l),
(445,149,l),
(386,581,l),
(592,581,l),
(592,729,l),
(109,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(294,114,l),
(294,245,l),
(183,245,l),
(183,114,l)
);
},
{
closed = 1;
nodes = (
(538,298,l),
(538,444,l),
(389,444,l),
(389,298,l)
);
}
);
width = 617;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(408,664,l),
(421,690,l),
(428,690,l),
(440,664,l),
(789,0,l),
(1153,0,l),
(1153,39,l),
(813,39,l),
(470,690,l),
(1153,690,l),
(1153,729,l),
(399,729,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(689,209,l),
(689,247,l),
(160,247,l),
(160,209,l)
);
},
{
closed = 1;
nodes = (
(997,357,l),
(997,394,l),
(626,394,l),
(626,357,l)
);
}
);
width = 1185;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(447,505,l),
(468,562,l),
(479,562,l),
(502,505,l),
(700,0,l),
(1239,0,l),
(1239,189,l),
(879,189,l),
(728,542,l),
(1239,542,l),
(1239,729,l),
(309,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(663,134,l),
(663,311,l),
(285,311,l),
(285,134,l)
);
},
{
closed = 1;
nodes = (
(1094,283,l),
(1094,453,l),
(742,453,l),
(742,283,l)
);
}
);
width = 1267;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(405,605,l),
(424,650,l),
(433,650,l),
(453,605,l),
(746,0,l),
(1172,0,l),
(1172,87,l),
(807,87,l),
(535,642,l),
(1172,642,l),
(1172,729,l),
(365,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(672,182,l),
(672,267,l),
(186,267,l),
(186,182,l)
);
},
{
closed = 1;
nodes = (
(1019,332,l),
(1019,414,l),
(629,414,l),
(629,332,l)
);
}
);
width = 1202;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(251,437,l),
(290,579,l),
(296,579,l),
(277,437,l),
(226,0,l),
(474,0,l),
(505,147,l),
(403,147,l),
(434,582,l),
(590,582,l),
(621,729,l),
(203,729,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(280,114,l),
(280,244,l),
(139,244,l),
(139,114,l)
);
},
{
closed = 1;
nodes = (
(497,299,l),
(527,443,l),
(392,443,l),
(392,299,l)
);
}
);
width = 550;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(503,665,l),
(522,691,l),
(528,691,l),
(536,665,l),
(752,0,l),
(1112,0,l),
(1119,39,l),
(781,39,l),
(569,690,l),
(1257,690,l),
(1265,729,l),
(504,729,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(693,209,l),
(693,247,l),
(153,247,l),
(153,209,l)
);
},
{
closed = 1;
nodes = (
(1027,357,l),
(1034,394,l),
(657,394,l),
(657,357,l)
);
}
);
width = 1199;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(491,609,l),
(516,646,l),
(525,646,l),
(535,609,l),
(708,0,l),
(1078,0,l),
(1096,87,l),
(785,87,l),
(625,642,l),
(1214,642,l),
(1232,729,l),
(468,729,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(671,182,l),
(671,267,l),
(176,267,l),
(176,182,l)
);
},
{
closed = 1;
nodes = (
(993,332,l),
(1011,414,l),
(671,414,l),
(671,332,l)
);
}
);
width = 1164;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(519,515,l),
(544,562,l),
(557,562,l),
(565,515,l),
(664,0,l),
(1150,0,l),
(1188,189,l),
(880,189,l),
(799,542,l),
(1263,542,l),
(1303,729,l),
(410,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(653,134,l),
(653,311,l),
(269,311,l),
(269,134,l)
);
},
{
closed = 1;
nodes = (
(1059,283,l),
(1095,453,l),
(790,453,l),
(790,283,l)
);
}
);
width = 1235;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(253,575,l),
(285,666,l),
(288,666,l),
(284,574,l),
(268,0,l),
(454,0,l),
(467,61,l),
(337,61,l),
(347,668,l),
(589,668,l),
(602,729,l),
(250,729,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(288,164,l),
(288,220,l),
(75,220,l),
(75,164,l)
);
},
{
closed = 1;
nodes = (
(500,345,l),
(512,405,l),
(313,405,l),
(313,345,l)
);
}
);
width = 529;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(242,598,l),
(283,699,l),
(285,699,l),
(285,597,l),
(285,0,l),
(437,0,l),
(443,28,l),
(315,28,l),
(312,701,l),
(579,701,l),
(585,729,l),
(268,729,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(292,183,l),
(292,211,l),
(70,211,l),
(58,183,l)
);
},
{
closed = 1;
nodes = (
(442,362,l),
(447,390,l),
(303,390,l),
(304,362,l)
);
}
);
width = 512;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
