{
color = 6;
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = A;
},
{
pos = (121,214);
ref = ringcomb;
}
);
width = 448;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = A;
},
{
pos = (112,205);
ref = ringcomb;
}
);
width = 459;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = A;
},
{
pos = (88,183);
ref = ringcomb;
}
);
width = 482;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = A;
},
{
pos = (295,213);
ref = ringcomb;
}
);
width = 890;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = A;
},
{
pos = (319,184);
ref = ringcomb;
}
);
width = 1007;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = A;
},
{
pos = (294,204);
ref = ringcomb;
}
);
width = 904;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = A;
},
{
pos = (118,184);
ref = ringcomb;
}
);
width = 469;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = A;
},
{
pos = (309,213);
ref = ringcomb;
}
);
width = 906;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = A;
},
{
pos = (337,204);
ref = ringcomb;
}
);
width = 921;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = A;
},
{
pos = (354,184);
ref = ringcomb;
}
);
width = 1032;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = A;
},
{
pos = (125,206);
ref = ringcomb;
}
);
width = 446;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = A;
},
{
pos = (160,214);
ref = ringcomb;
}
);
width = 439;
}
);
unicode = 197;
}
