{
color = 6;
glyphname = acute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,750,l),
(134,886,l),
(102,886,l),
(37,750,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 179;
},
{
background = {
anchors = (
{
name = _top;
pos = (47,674);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,745,l),
(154,886,l),
(76,886,l),
(16,745,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,734,l),
(243,886,l),
(49,886,l),
(0,734,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 305;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 193;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 413;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 308;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 314;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 195;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 312;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 414;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 229;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 179;
}
);
unicode = 180;
}
