{
color = 6;
glyphname = adieresis.ss01;
layers = (
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 57, -157}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 368;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 59, -152}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 401;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 35, -133}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 486;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 184, -156}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 645;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 164, -149}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 678;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 109, -134}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 779;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 35, -157}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 362;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 22, -153}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 394;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 11, -134}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 474;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 140, -156}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 651;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 139, -150}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 694;
},
{
components = (
{
name = a;
},
{
name = dieresis.ss01;
transform = "{1, 0, 0, 1, 58, -134}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 798;
}
);
leftKerningGroup = a;
rightKerningGroup = a;
}
