{
color = 0;
glyphname = ae;
kernLeft = ae;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-6,o),
(254,31,o),
(267,96,c),
(272,96,l),
(285,26,o),
(337,-5,o),
(400,-6,cs),
(482,-5,o),
(538,42,o),
(538,160,c),
(508,160,l),
(508,77,o),
(482,21,o),
(400,21,cs),
(318,21,o),
(292,81,o),
(292,170,cs),
(292,345,ls),
(292,434,o),
(318,494,o),
(400,494,cs),
(482,494,o),
(508,434,o),
(508,345,cs),
(508,280,l),
(522,294,l),
(285,294,l),
(285,267,l),
(539,267,l),
(539,345,ls),
(539,470,o),
(483,520,o),
(400,521,cs),
(347,520,o),
(304,499,o),
(281,451,c),
(265,498,o),
(229,521,o),
(172,521,cs),
(99,521,o),
(48,475,o),
(48,379,c),
(78,379,l),
(77,448,o),
(107,494,o),
(171,494,cs),
(229,494,o),
(261,465,o),
(261,375,cs),
(261,168,ls),
(261,83,o),
(229,22,o),
(161,22,cs),
(107,22,o),
(71,49,o),
(71,141,cs),
(71,229,o),
(111,267,o),
(191,267,cs),
(268,267,l),
(268,294,l),
(184,294,ls),
(68,294,o),
(40,214,o),
(40,143,cs),
(40,45,o),
(77,-6,o),
(154,-6,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(254,26,o),
(271,84,c),
(275,84,l),
(291,22,o),
(341,-5,o),
(400,-6,cs),
(482,-5,o),
(538,42,o),
(538,160,c),
(508,160,l),
(508,77,o),
(482,21,o),
(400,21,cs),
(318,21,o),
(292,81,o),
(292,170,cs),
(292,345,ls),
(292,434,o),
(318,494,o),
(400,494,cs),
(469,494,o),
(508,446,o),
(508,375,cs),
(508,280,l),
(522,294,l),
(285,294,l),
(285,267,l),
(539,267,l),
(539,348,ls),
(539,455,o),
(492,520,o),
(400,521,cs),
(348,520,o),
(306,500,o),
(283,446,c),
(268,497,o),
(231,521,o),
(172,521,cs),
(99,521,o),
(48,475,o),
(48,379,c),
(78,379,l),
(77,448,o),
(107,494,o),
(171,494,cs),
(229,494,o),
(261,465,o),
(261,375,cs),
(261,330,ls),
(261,276,o),
(261,222,o),
(261,168,cs),
(261,83,o),
(233,22,o),
(159,22,cs),
(109,22,o),
(71,49,o),
(71,135,cs),
(71,229,o),
(111,267,o),
(201,267,cs),
(268,267,l),
(268,294,l),
(201,294,ls),
(68,294,o),
(40,214,o),
(40,128,cs),
(40,45,o),
(81,-6,o),
(155,-6,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(257,25,o),
(274,82,c),
(280,82,l),
(298,24,o),
(353,-7,o),
(419,-7,cs),
(523,-7,o),
(581,55,o),
(582,164,c),
(512,164,l),
(512,108,o),
(496,51,o),
(423,51,cs),
(356,51,o),
(331,98,o),
(331,174,cs),
(331,352,ls),
(331,423,o),
(354,471,o),
(420,471,cs),
(479,471,o),
(510,431,o),
(510,373,cs),
(510,288,l),
(527,306,l),
(321,306,l),
(321,251,l),
(583,251,l),
(583,339,ls),
(583,459,o),
(525,530,o),
(422,531,cs),
(373,531,o),
(327,509,o),
(303,469,c),
(283,511,o),
(245,531,o),
(189,531,cs),
(95,531,o),
(41,473,o),
(42,373,c),
(108,373,l),
(108,417,o),
(121,469,o),
(185,469,cs),
(233,469,o),
(259,444,o),
(259,369,cs),
(259,169,ls),
(259,98,o),
(236,50,o),
(176,50,cs),
(136,50,o),
(105,74,o),
(105,146,cs),
(105,210,o),
(128,252,o),
(201,252,cs),
(268,252,l),
(268,307,l),
(199,307,ls),
(99,307,o),
(32,252,o),
(32,136,cs),
(32,50,o),
(75,-7,o),
(152,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(257,25,o),
(274,82,c),
(280,82,l),
(298,24,o),
(353,-7,o),
(419,-7,cs),
(523,-7,o),
(581,55,o),
(582,164,c),
(512,164,l),
(512,108,o),
(496,51,o),
(423,51,cs),
(356,51,o),
(331,98,o),
(331,174,cs),
(331,372,ls),
(331,431,o),
(363,471,o),
(421,471,cs),
(478,471,o),
(510,431,o),
(510,372,cs),
(510,294,l),
(523,306,l),
(317,306,l),
(317,251,l),
(583,251,l),
(583,339,ls),
(583,453,o),
(532,530,o),
(424,531,cs),
(374,531,o),
(328,511,o),
(303,469,c),
(285,506,o),
(243,531,o),
(189,531,cs),
(95,531,o),
(41,473,o),
(42,373,c),
(108,373,l),
(108,417,o),
(121,469,o),
(185,469,cs),
(229,469,o),
(259,444,o),
(259,379,cs),
(259,343,ls),
(259,285,o),
(259,227,o),
(259,169,cs),
(259,98,o),
(236,50,o),
(176,50,cs),
(136,50,o),
(105,74,o),
(105,146,cs),
(105,210,o),
(128,252,o),
(201,252,cs),
(273,252,l),
(273,307,l),
(199,307,ls),
(99,307,o),
(32,252,o),
(32,136,cs),
(32,50,o),
(75,-7,o),
(152,-7,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(264,26,o),
(275,77,c),
(289,77,l),
(312,27,o),
(380,-10,o),
(474,-10,cs),
(598,-10,o),
(692,50,o),
(699,177,c),
(528,177,l),
(528,153,o),
(510,137,o),
(481,137,cs),
(451,137,o),
(428,149,o),
(428,198,cs),
(428,221,l),
(698,221,l),
(698,319,ls),
(698,460,o),
(631,556,o),
(475,556,cs),
(430,556,o),
(389,548,o),
(354,528,c),
(320,549,o),
(277,556,o),
(229,556,cs),
(104,556,o),
(25,491,o),
(28,359,c),
(182,359,l),
(183,395,o),
(192,409,o),
(219,409,cs),
(244,409,o),
(254,395,o),
(254,355,cs),
(254,330,l),
(196,333,ls),
(75,334,o),
(12,259,o),
(12,158,cs),
(12,148,o),
(12,140,o),
(12,129,cs),
(12,46,o),
(62,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,121,o),
(188,135,o),
(188,164,cs),
(188,169,o),
(188,172,o),
(188,177,cs),
(188,215,o),
(197,232,o),
(234,232,cs),
(254,231,l),
(254,171,ls),
(255,138,o),
(245,121,o),
(221,121,cs)
);
},
{
closed = 1;
nodes = (
(428,344,ls),
(428,382,o),
(441,408,o),
(477,408,cs),
(507,408,o),
(523,391,o),
(523,344,cs),
(523,307,l),
(545,329,l),
(406,329,l),
(428,307,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(263,27,o),
(279,78,c),
(289,78,l),
(313,26,o),
(386,-9,o),
(469,-9,cs),
(597,-9,o),
(683,58,o),
(688,176,c),
(521,176,l),
(520,144,o),
(503,125,o),
(478,125,cs),
(451,125,o),
(428,137,o),
(428,186,cs),
(428,373,ls),
(428,401,o),
(442,420,o),
(471,420,cs),
(500,420,o),
(514,401,o),
(514,373,cs),
(514,308,l),
(536,330,l),
(412,330,l),
(412,221,l),
(690,221,l),
(690,318,ls),
(690,471,o),
(601,557,o),
(473,557,cs),
(430,557,o),
(389,549,o),
(354,529,c),
(320,550,o),
(277,556,o),
(229,556,cs),
(104,556,o),
(25,492,o),
(28,360,c),
(182,360,l),
(183,396,o),
(192,410,o),
(219,410,cs),
(244,410,o),
(254,396,o),
(254,356,cs),
(254,319,ls),
(254,270,o),
(254,221,o),
(254,172,cs),
(254,139,o),
(245,122,o),
(221,122,cs),
(199,122,o),
(188,136,o),
(188,172,cs),
(188,216,o),
(197,232,o),
(234,232,cs),
(270,232,l),
(270,331,l),
(196,331,ls),
(75,331,o),
(12,260,o),
(12,145,cs),
(12,53,o),
(60,-9,o),
(147,-9,cs)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(432,37,o),
(486,121,c),
(475,123,l),
(516,37,o),
(613,-10,o),
(733,-10,cs),
(863,-10,o),
(969,50,o),
(997,141,c),
(957,141,l),
(931,72,o),
(848,26,o),
(730,26,cs),
(584,26,o),
(486,110,o),
(486,237,cs),
(486,272,ls),
(486,400,o),
(581,490,o),
(730,490,cs),
(870,490,o),
(963,414,o),
(963,277,cs),
(963,273,l),
(977,293,l),
(478,293,l),
(478,260,l),
(1005,260,l),
(1005,271,ls),
(1005,425,o),
(895,526,o),
(732,526,cs),
(615,526,o),
(519,475,o),
(476,381,c),
(484,370,l),
(471,464,o),
(395,526,o),
(275,526,cs),
(156,526,o),
(69,472,o),
(53,374,c),
(93,374,l),
(106,445,o),
(163,491,o),
(274,491,cs),
(377,491,o),
(446,443,o),
(446,319,cs),
(446,270,ls),
(446,218,o),
(451,179,o),
(464,147,c),
(426,73,o),
(339,24,o),
(226,24,cs),
(134,24,o),
(75,62,o),
(75,131,cs),
(75,220,o),
(140,261,o),
(283,261,cs),
(458,261,l),
(458,295,l),
(281,295,ls),
(144,295,o),
(37,256,o),
(37,131,cs),
(37,39,o),
(111,-10,o),
(221,-10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(421,32,o),
(477,108,c),
(483,108,l),
(528,32,o),
(620,-10,o),
(733,-10,cs),
(863,-10,o),
(969,50,o),
(997,141,c),
(957,141,l),
(931,72,o),
(848,26,o),
(730,26,cs),
(584,26,o),
(486,110,o),
(486,237,cs),
(486,272,ls),
(486,400,o),
(581,490,o),
(730,490,cs),
(870,490,o),
(963,414,o),
(963,277,cs),
(963,275,l),
(977,293,l),
(478,293,l),
(478,260,l),
(1005,260,l),
(1005,271,ls),
(1005,425,o),
(895,526,o),
(732,526,cs),
(619,526,o),
(525,478,o),
(480,390,c),
(460,473,o),
(386,526,o),
(275,526,cs),
(156,526,o),
(69,472,o),
(53,374,c),
(93,374,l),
(106,445,o),
(163,491,o),
(274,491,cs),
(377,491,o),
(446,443,o),
(446,319,cs),
(446,270,ls),
(446,218,o),
(451,179,o),
(464,147,c),
(426,73,o),
(339,24,o),
(226,24,cs),
(134,24,o),
(75,62,o),
(75,131,cs),
(75,220,o),
(140,261,o),
(283,261,cs),
(458,261,l),
(458,295,l),
(281,295,ls),
(144,295,o),
(37,256,o),
(37,131,cs),
(37,39,o),
(111,-10,o),
(221,-10,cs)
);
}
);
width = 1042;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(411,20,o),
(460,71,c),
(468,71,l),
(520,19,o),
(611,-12,o),
(717,-12,cs),
(898,-12,o),
(1027,62,o),
(1056,173,c),
(829,173,l),
(817,144,o),
(776,129,o),
(724,129,cs),
(655,129,o),
(610,162,o),
(610,213,cs),
(610,333,ls),
(610,384,o),
(652,417,o),
(719,417,cs),
(785,417,o),
(828,385,o),
(828,338,cs),
(828,319,l),
(843,334,l),
(576,334,l),
(576,220,l),
(1062,220,l),
(1062,283,ls),
(1062,447,o),
(925,557,o),
(736,557,cs),
(650,557,o),
(578,538,o),
(530,508,c),
(492,538,o),
(415,558,o),
(333,558,cs),
(165,558,o),
(43,479,o),
(30,354,c),
(232,354,l),
(236,390,o),
(267,410,o),
(320,410,cs),
(370,410,o),
(403,391,o),
(403,351,cs),
(403,258,ls),
(403,225,o),
(405,193,o),
(411,164,c),
(393,145,o),
(361,131,o),
(317,131,cs),
(275,131,o),
(252,146,o),
(252,172,cs),
(252,203,o),
(278,222,o),
(334,222,cs),
(443,222,l),
(443,324,l),
(282,324,ls),
(118,324,o),
(24,253,o),
(24,143,cs),
(24,50,o),
(98,-12,o),
(230,-12,cs)
);
}
);
width = 1087;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(320,-11,o),
(413,27,o),
(464,89,c),
(472,89,l),
(521,24,o),
(610,-11,o),
(722,-11,cs),
(858,-11,o),
(969,53,o),
(995,150,c),
(898,150,l),
(877,96,o),
(810,67,o),
(719,67,cs),
(603,67,o),
(525,131,o),
(525,229,cs),
(525,292,ls),
(525,391,o),
(600,459,o),
(717,459,cs),
(829,459,o),
(904,400,o),
(904,302,cs),
(904,293,l),
(921,311,l),
(507,311,l),
(507,241,l),
(1003,241,l),
(1003,280,ls),
(1003,435,o),
(888,537,o),
(719,537,cs),
(622,537,o),
(543,503,o),
(495,443,c),
(460,502,o),
(386,537,o),
(293,537,cs),
(163,537,o),
(61,477,o),
(46,365,c),
(148,365,l),
(159,422,o),
(207,455,o),
(291,455,cs),
(372,455,o),
(427,418,o),
(427,327,cs),
(427,264,ls),
(427,229,o),
(430,187,o),
(440,153,c),
(411,102,o),
(347,66,o),
(261,66,cs),
(190,66,o),
(145,94,o),
(145,146,cs),
(145,213,o),
(195,245,o),
(301,245,cs),
(446,245,l),
(446,311,l),
(277,311,ls),
(128,311,o),
(34,253,o),
(34,138,cs),
(34,47,o),
(104,-11,o),
(224,-11,cs)
);
}
);
width = 1038;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(160,-9,o),
(216,19,o),
(249,80,c),
(257,80,l),
(285,24,o),
(343,-9,o),
(423,-9,cs),
(537,-9,o),
(629,56,o),
(651,173,c),
(490,173,l),
(483,139,o),
(463,126,o),
(439,126,cs),
(403,126,o),
(397,154,o),
(404,187,cs),
(442,366,ls),
(449,399,o),
(465,420,o),
(493,420,cs),
(518,420,o),
(536,403,o),
(526,360,cs),
(516,318,l),
(536,330,l),
(418,330,l),
(396,224,l),
(664,224,l),
(681,301,ls),
(715,453,o),
(642,554,o),
(503,554,cs),
(462,554,o),
(422,545,o),
(388,527,c),
(358,549,o),
(318,555,o),
(278,555,cs),
(159,555,o),
(69,492,o),
(47,360,c),
(201,360,l),
(208,397,o),
(220,411,o),
(243,411,cs),
(270,411,o),
(280,395,o),
(274,366,cs),
(265,324,ls),
(254,273,o),
(244,223,o),
(233,172,cs),
(226,139,o),
(213,122,o),
(189,122,cs),
(173,122,o),
(163,134,o),
(164,154,cs),
(166,201,o),
(186,232,o),
(226,232,cs),
(262,232,l),
(283,331,l),
(209,331,ls),
(95,331,o),
(4,273,o),
(-13,150,cs),
(-26,55,o),
(20,-9,o),
(101,-9,cs)
);
}
);
width = 691;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(397,34,o),
(455,105,c),
(459,105,l),
(500,30,o),
(591,-10,o),
(695,-10,cs),
(818,-10,o),
(924,41,o),
(967,129,c),
(925,129,l),
(891,67,o),
(801,25,o),
(698,25,cs),
(538,25,o),
(439,126,o),
(469,279,cs),
(477,320,ls),
(497,422,o),
(590,489,o),
(726,489,cs),
(863,489,o),
(959,407,o),
(948,276,cs),
(947,264,l),
(964,295,l),
(463,295,l),
(455,261,l),
(989,261,l),
(990,274,ls),
(1001,423,o),
(893,525,o),
(727,525,cs),
(622,525,o),
(533,485,o),
(480,414,c),
(459,481,o),
(390,526,o),
(294,526,cs),
(185,526,o),
(87,478,o),
(55,374,c),
(95,374,l),
(120,445,o),
(185,491,o),
(288,491,cs),
(404,491,o),
(460,427,o),
(435,314,cs),
(433,305,ls),
(421,251,o),
(425,186,o),
(441,137,c),
(394,68,o),
(302,26,o),
(208,26,cs),
(127,26,o),
(80,62,o),
(80,123,cs),
(80,212,o),
(149,261,o),
(283,261,cs),
(436,261,l),
(443,295,l),
(283,295,ls),
(135,295,o),
(39,233,o),
(39,123,cs),
(39,42,o),
(103,-10,o),
(198,-10,cs)
);
}
);
width = 1028;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(310,-11,o),
(396,22,o),
(450,84,c),
(463,84,l),
(508,23,o),
(595,-11,o),
(696,-11,cs),
(843,-12,o),
(962,51,o),
(997,149,c),
(893,149,l),
(867,97,o),
(791,65,o),
(704,65,cs),
(577,65,o),
(496,141,o),
(520,265,cs),
(533,328,ls),
(548,408,o),
(623,460,o),
(733,460,cs),
(848,460,o),
(929,395,o),
(920,294,cs),
(919,286,l),
(943,311,l),
(504,311,l),
(490,241,l),
(1013,241,l),
(1014,258,ls),
(1025,434,o),
(905,536,o),
(735,536,cs),
(638,536,o),
(558,507,o),
(504,451,c),
(467,504,o),
(397,533,o),
(314,537,cs),
(210,539,o),
(80,497,o),
(49,365,c),
(150,365,l),
(162,424,o),
(222,462,o),
(304,460,cs),
(398,457,o),
(447,410,o),
(432,321,cs),
(429,295,ls),
(420,240,o),
(422,188,o),
(432,146,c),
(392,95,o),
(309,66,o),
(242,66,cs),
(173,66,o),
(136,94,o),
(136,144,cs),
(136,206,o),
(180,245,o),
(297,245,cs),
(442,245,l),
(456,311,l),
(297,311,ls),
(142,311,o),
(38,253,o),
(37,134,cs),
(37,47,o),
(109,-11,o),
(220,-11,cs)
);
}
);
width = 1052;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(391,19,o),
(442,71,c),
(456,71,l),
(501,21,o),
(599,-12,o),
(701,-12,cs),
(879,-12,o),
(1024,63,o),
(1060,173,c),
(828,173,l),
(812,147,o),
(770,128,o),
(716,128,cs),
(640,128,o),
(592,169,o),
(607,241,cs),
(627,341,ls),
(635,387,o),
(681,418,o),
(750,418,cs),
(816,418,o),
(859,383,o),
(858,321,cs),
(858,319,l),
(874,334,l),
(594,334,l),
(569,220,l),
(1073,220,l),
(1075,233,ls),
(1102,429,o),
(965,557,o),
(747,557,cs),
(667,557,o),
(595,540,o),
(538,508,c),
(487,545,o),
(424,558,o),
(350,558,cs),
(195,559,o),
(64,488,o),
(41,354,c),
(243,354,l),
(248,389,o),
(279,412,o),
(331,411,cs),
(388,411,o),
(422,388,o),
(412,332,cs),
(405,288,ls),
(398,242,o),
(401,193,o),
(408,162,c),
(386,141,o),
(348,129,o),
(308,129,cs),
(270,129,o),
(245,143,o),
(245,170,cs),
(245,201,o),
(270,223,o),
(335,223,cs),
(420,223,l),
(441,324,l),
(291,324,ls),
(121,324,o),
(10,262,o),
(10,140,cs),
(10,49,o),
(83,-12,o),
(209,-12,cs)
);
}
);
width = 1106;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(161,-7,o),
(209,24,o),
(240,83,c),
(244,83,l),
(257,26,o),
(300,-7,o),
(371,-7,cs),
(462,-7,o),
(526,50,o),
(548,158,c),
(483,158,l),
(467,86,o),
(434,50,o),
(380,50,cs),
(309,50,o),
(292,94,o),
(310,178,cs),
(348,356,ls),
(363,426,o),
(392,473,o),
(453,473,cs),
(522,473,o),
(538,427,o),
(521,345,cs),
(511,296,l),
(521,309,l),
(324,309,l),
(314,255,l),
(570,255,l),
(585,327,ls),
(610,447,o),
(573,530,o),
(458,530,cs),
(409,530,o),
(367,510,o),
(339,474,c),
(323,512,o),
(288,530,o),
(243,530,cs),
(166,530,o),
(89,490,o),
(67,374,c),
(131,374,l),
(144,440,o),
(180,471,o),
(229,471,cs),
(285,471,o),
(295,430,o),
(283,373,cs),
(275,333,ls),
(263,278,o),
(252,224,o),
(240,169,cs),
(224,93,o),
(183,49,o),
(132,49,cs),
(96,49,o),
(71,70,o),
(74,120,cs),
(79,203,o),
(127,255,o),
(217,255,cs),
(268,255,l),
(278,309,l),
(219,309,ls),
(106,309,o),
(19,252,o),
(4,127,cs),
(-6,44,o),
(35,-7,o),
(102,-7,cs)
);
}
);
width = 607;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(163,-6,o),
(208,28,o),
(237,84,c),
(239,84,l),
(246,29,o),
(281,-6,o),
(353,-6,cs),
(434,-6,o),
(488,48,o),
(510,153,c),
(481,153,l),
(461,63,o),
(422,20,o),
(357,20,cs),
(269,20,o),
(254,78,o),
(275,175,cs),
(313,353,ls),
(331,438,o),
(365,494,o),
(439,494,cs),
(525,494,o),
(538,436,o),
(520,340,cs),
(510,288,l),
(515,294,l),
(289,294,l),
(284,267,l),
(535,267,l),
(550,337,ls),
(574,447,o),
(546,521,o),
(442,521,cs),
(392,521,o),
(352,500,o),
(321,455,c),
(312,494,o),
(281,521,o),
(229,521,cs),
(158,521,o),
(96,477,o),
(75,379,c),
(105,379,l),
(119,450,o),
(160,494,o),
(223,494,cs),
(276,494,o),
(306,465,o),
(287,375,cs),
(273,309,ls),
(263,262,o),
(253,215,o),
(243,168,cs),
(224,80,o),
(175,21,o),
(110,21,cs),
(64,21,o),
(36,50,o),
(41,112,cs),
(49,205,o),
(105,267,o),
(213,267,cs),
(271,267,l),
(277,294,l),
(223,294,ls),
(102,294,o),
(23,235,o),
(11,116,cs),
(3,42,o),
(39,-6,o),
(104,-6,cs)
);
}
);
width = 578;
}
);
metricRight = e;
unicode = 230;
}
