{
glyphname = ae;
kernLeft = ae;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(252,31,o),
(265,96,c),
(270,96,l),
(283,26,o),
(335,-5,o),
(398,-6,cs),
(480,-5,o),
(536,42,o),
(536,160,c),
(506,160,l),
(506,77,o),
(480,21,o),
(398,21,cs),
(316,21,o),
(290,81,o),
(290,170,cs),
(290,345,ls),
(290,434,o),
(316,494,o),
(398,494,cs),
(480,494,o),
(506,434,o),
(506,345,cs),
(506,280,l),
(520,294,l),
(283,294,l),
(283,267,l),
(537,267,l),
(537,345,ls),
(537,470,o),
(481,520,o),
(398,521,cs),
(345,520,o),
(302,499,o),
(279,451,c),
(263,498,o),
(227,521,o),
(170,521,cs),
(97,521,o),
(46,475,o),
(46,379,c),
(76,379,l),
(75,448,o),
(105,494,o),
(169,494,cs),
(227,494,o),
(259,465,o),
(259,375,cs),
(259,168,ls),
(259,83,o),
(227,22,o),
(159,22,cs),
(105,22,o),
(69,49,o),
(69,141,cs),
(69,229,o),
(109,267,o),
(189,267,cs),
(266,267,l),
(266,294,l),
(182,294,ls),
(66,294,o),
(38,214,o),
(38,143,cs),
(38,45,o),
(75,-6,o),
(152,-6,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(207,-6,o),
(252,26,o),
(269,84,c),
(273,84,l),
(289,22,o),
(339,-5,o),
(398,-6,cs),
(480,-5,o),
(536,42,o),
(536,160,c),
(506,160,l),
(506,77,o),
(480,21,o),
(398,21,cs),
(316,21,o),
(290,81,o),
(290,170,cs),
(290,345,ls),
(290,434,o),
(316,494,o),
(398,494,cs),
(467,494,o),
(506,446,o),
(506,375,cs),
(506,280,l),
(520,294,l),
(283,294,l),
(283,267,l),
(537,267,l),
(537,348,ls),
(537,455,o),
(490,520,o),
(398,521,cs),
(346,520,o),
(304,500,o),
(281,446,c),
(266,497,o),
(229,521,o),
(170,521,cs),
(97,521,o),
(46,475,o),
(46,379,c),
(76,379,l),
(75,448,o),
(105,494,o),
(169,494,cs),
(227,494,o),
(259,465,o),
(259,375,cs),
(259,330,ls),
(259,276,o),
(259,222,o),
(259,168,cs),
(259,83,o),
(231,22,o),
(157,22,cs),
(107,22,o),
(69,49,o),
(69,135,cs),
(69,229,o),
(109,267,o),
(199,267,cs),
(266,267,l),
(266,294,l),
(199,294,ls),
(66,294,o),
(38,214,o),
(38,128,cs),
(38,45,o),
(79,-6,o),
(153,-6,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(257,25,o),
(274,82,c),
(280,82,l),
(298,24,o),
(353,-7,o),
(419,-7,cs),
(523,-7,o),
(581,55,o),
(582,164,c),
(512,164,l),
(512,108,o),
(496,51,o),
(423,51,cs),
(356,51,o),
(331,98,o),
(331,174,cs),
(331,352,ls),
(331,423,o),
(354,471,o),
(420,471,cs),
(479,471,o),
(510,431,o),
(510,373,cs),
(510,288,l),
(527,306,l),
(321,306,l),
(321,251,l),
(583,251,l),
(583,339,ls),
(583,459,o),
(525,530,o),
(422,531,cs),
(373,531,o),
(327,509,o),
(303,469,c),
(283,511,o),
(245,531,o),
(189,531,cs),
(95,531,o),
(41,473,o),
(42,373,c),
(108,373,l),
(108,417,o),
(121,469,o),
(185,469,cs),
(233,469,o),
(259,444,o),
(259,369,cs),
(259,169,ls),
(259,98,o),
(236,50,o),
(176,50,cs),
(136,50,o),
(105,74,o),
(105,146,cs),
(105,210,o),
(128,252,o),
(201,252,cs),
(268,252,l),
(268,307,l),
(199,307,ls),
(99,307,o),
(32,252,o),
(32,136,cs),
(32,50,o),
(75,-7,o),
(152,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(257,25,o),
(274,82,c),
(280,82,l),
(298,24,o),
(353,-7,o),
(419,-7,cs),
(523,-7,o),
(581,55,o),
(582,164,c),
(512,164,l),
(512,108,o),
(496,51,o),
(423,51,cs),
(356,51,o),
(331,98,o),
(331,174,cs),
(331,372,ls),
(331,431,o),
(363,471,o),
(421,471,cs),
(478,471,o),
(510,431,o),
(510,372,cs),
(510,294,l),
(523,306,l),
(317,306,l),
(317,251,l),
(583,251,l),
(583,339,ls),
(583,453,o),
(532,530,o),
(424,531,cs),
(374,531,o),
(328,511,o),
(303,469,c),
(285,506,o),
(243,531,o),
(189,531,cs),
(95,531,o),
(41,473,o),
(42,373,c),
(108,373,l),
(108,417,o),
(121,469,o),
(185,469,cs),
(229,469,o),
(259,444,o),
(259,379,cs),
(259,343,ls),
(259,285,o),
(259,227,o),
(259,169,cs),
(259,98,o),
(236,50,o),
(176,50,cs),
(136,50,o),
(105,74,o),
(105,146,cs),
(105,210,o),
(128,252,o),
(201,252,cs),
(273,252,l),
(273,307,l),
(199,307,ls),
(99,307,o),
(32,252,o),
(32,136,cs),
(32,50,o),
(75,-7,o),
(152,-7,cs)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(270,26,o),
(281,77,c),
(295,77,l),
(318,27,o),
(386,-10,o),
(480,-10,cs),
(604,-10,o),
(698,50,o),
(705,177,c),
(534,177,l),
(534,153,o),
(516,137,o),
(487,137,cs),
(457,137,o),
(434,149,o),
(434,198,cs),
(434,221,l),
(704,221,l),
(704,319,ls),
(704,460,o),
(637,556,o),
(481,556,cs),
(436,556,o),
(395,548,o),
(360,528,c),
(326,549,o),
(283,556,o),
(235,556,cs),
(110,556,o),
(31,491,o),
(34,359,c),
(188,359,l),
(189,395,o),
(198,409,o),
(225,409,cs),
(250,409,o),
(260,395,o),
(260,355,cs),
(260,330,l),
(202,333,ls),
(81,334,o),
(18,259,o),
(18,158,cs),
(18,148,o),
(18,140,o),
(18,129,cs),
(18,46,o),
(68,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,121,o),
(194,135,o),
(194,164,cs),
(194,169,o),
(194,172,o),
(194,177,cs),
(194,215,o),
(203,232,o),
(240,232,cs),
(260,231,l),
(260,171,ls),
(261,138,o),
(251,121,o),
(227,121,cs)
);
},
{
closed = 1;
nodes = (
(434,344,ls),
(434,382,o),
(447,408,o),
(483,408,cs),
(513,408,o),
(529,391,o),
(529,344,cs),
(529,307,l),
(551,329,l),
(412,329,l),
(434,307,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(269,27,o),
(285,78,c),
(295,78,l),
(319,26,o),
(392,-9,o),
(475,-9,cs),
(603,-9,o),
(689,58,o),
(694,176,c),
(527,176,l),
(526,144,o),
(509,125,o),
(484,125,cs),
(457,125,o),
(434,137,o),
(434,186,cs),
(434,373,ls),
(434,401,o),
(448,420,o),
(477,420,cs),
(506,420,o),
(520,401,o),
(520,373,cs),
(520,308,l),
(542,330,l),
(418,330,l),
(418,221,l),
(696,221,l),
(696,318,ls),
(696,471,o),
(607,557,o),
(479,557,cs),
(436,557,o),
(395,549,o),
(360,529,c),
(326,550,o),
(283,557,o),
(235,557,cs),
(110,557,o),
(31,492,o),
(34,360,c),
(188,360,l),
(189,396,o),
(198,410,o),
(225,410,cs),
(250,410,o),
(260,396,o),
(260,356,cs),
(260,319,ls),
(260,270,o),
(260,221,o),
(260,172,cs),
(260,139,o),
(251,122,o),
(227,122,cs),
(205,122,o),
(194,136,o),
(194,172,cs),
(194,216,o),
(203,232,o),
(240,232,cs),
(276,232,l),
(276,331,l),
(202,331,ls),
(81,331,o),
(18,260,o),
(18,145,cs),
(18,53,o),
(66,-9,o),
(153,-9,cs)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(436,37,o),
(490,121,c),
(479,123,l),
(520,37,o),
(617,-10,o),
(737,-10,cs),
(867,-10,o),
(973,50,o),
(1001,141,c),
(961,141,l),
(935,72,o),
(852,26,o),
(734,26,cs),
(588,26,o),
(490,110,o),
(490,237,cs),
(490,272,ls),
(490,400,o),
(585,490,o),
(734,490,cs),
(874,490,o),
(967,414,o),
(967,277,cs),
(967,273,l),
(981,293,l),
(482,293,l),
(482,260,l),
(1009,260,l),
(1009,271,ls),
(1009,425,o),
(899,526,o),
(736,526,cs),
(619,526,o),
(523,475,o),
(480,381,c),
(488,370,l),
(475,464,o),
(399,526,o),
(279,526,cs),
(160,526,o),
(73,472,o),
(57,374,c),
(97,374,l),
(110,445,o),
(167,491,o),
(278,491,cs),
(381,491,o),
(450,443,o),
(450,319,cs),
(450,270,ls),
(450,218,o),
(455,179,o),
(468,147,c),
(430,73,o),
(343,24,o),
(230,24,cs),
(138,24,o),
(79,62,o),
(79,131,cs),
(79,220,o),
(144,261,o),
(287,261,cs),
(462,261,l),
(462,295,l),
(285,295,ls),
(148,295,o),
(41,256,o),
(41,131,cs),
(41,39,o),
(115,-10,o),
(225,-10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(425,32,o),
(481,108,c),
(487,108,l),
(532,32,o),
(624,-10,o),
(737,-10,cs),
(867,-10,o),
(973,50,o),
(1001,141,c),
(961,141,l),
(935,72,o),
(852,26,o),
(734,26,cs),
(588,26,o),
(490,110,o),
(490,237,cs),
(490,272,ls),
(490,400,o),
(585,490,o),
(734,490,cs),
(874,490,o),
(967,414,o),
(967,277,cs),
(967,275,l),
(981,293,l),
(482,293,l),
(482,260,l),
(1009,260,l),
(1009,271,ls),
(1009,425,o),
(899,526,o),
(736,526,cs),
(623,526,o),
(529,478,o),
(484,390,c),
(464,473,o),
(390,526,o),
(279,526,cs),
(160,526,o),
(73,472,o),
(57,374,c),
(97,374,l),
(110,445,o),
(167,491,o),
(278,491,cs),
(381,491,o),
(450,443,o),
(450,319,cs),
(450,270,ls),
(450,218,o),
(455,179,o),
(468,147,c),
(430,73,o),
(343,24,o),
(230,24,cs),
(138,24,o),
(79,62,o),
(79,131,cs),
(79,220,o),
(144,261,o),
(287,261,cs),
(462,261,l),
(462,295,l),
(285,295,ls),
(148,295,o),
(41,256,o),
(41,131,cs),
(41,39,o),
(115,-10,o),
(225,-10,cs)
);
}
);
width = 1048;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(411,20,o),
(460,71,c),
(468,71,l),
(520,19,o),
(611,-12,o),
(717,-12,cs),
(898,-12,o),
(1027,62,o),
(1056,173,c),
(829,173,l),
(817,144,o),
(776,129,o),
(724,129,cs),
(655,129,o),
(610,162,o),
(610,213,cs),
(610,333,ls),
(610,384,o),
(652,417,o),
(719,417,cs),
(785,417,o),
(828,385,o),
(828,338,cs),
(828,319,l),
(843,334,l),
(576,334,l),
(576,220,l),
(1062,220,l),
(1062,283,ls),
(1062,447,o),
(925,557,o),
(736,557,cs),
(650,557,o),
(578,538,o),
(530,508,c),
(492,538,o),
(415,558,o),
(333,558,cs),
(165,558,o),
(43,479,o),
(30,354,c),
(232,354,l),
(236,390,o),
(267,410,o),
(320,410,cs),
(370,410,o),
(403,391,o),
(403,351,cs),
(403,258,ls),
(403,225,o),
(405,193,o),
(411,164,c),
(393,145,o),
(361,131,o),
(317,131,cs),
(275,131,o),
(252,146,o),
(252,172,cs),
(252,203,o),
(278,222,o),
(334,222,cs),
(443,222,l),
(443,324,l),
(282,324,ls),
(118,324,o),
(24,253,o),
(24,143,cs),
(24,50,o),
(98,-12,o),
(230,-12,cs)
);
}
);
width = 1085;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(323,-11,o),
(416,27,o),
(467,89,c),
(475,89,l),
(524,24,o),
(613,-11,o),
(725,-11,cs),
(861,-11,o),
(972,53,o),
(998,150,c),
(901,150,l),
(880,96,o),
(813,67,o),
(722,67,cs),
(606,67,o),
(528,131,o),
(528,229,cs),
(528,292,ls),
(528,391,o),
(603,459,o),
(720,459,cs),
(832,459,o),
(907,400,o),
(907,302,cs),
(907,293,l),
(924,311,l),
(510,311,l),
(510,241,l),
(1006,241,l),
(1006,280,ls),
(1006,435,o),
(891,537,o),
(722,537,cs),
(625,537,o),
(546,503,o),
(498,443,c),
(463,502,o),
(389,537,o),
(296,537,cs),
(166,537,o),
(64,477,o),
(49,365,c),
(151,365,l),
(162,422,o),
(210,455,o),
(294,455,cs),
(375,455,o),
(430,418,o),
(430,327,cs),
(430,264,ls),
(430,229,o),
(433,187,o),
(443,153,c),
(414,102,o),
(350,66,o),
(264,66,cs),
(193,66,o),
(148,94,o),
(148,146,cs),
(148,213,o),
(198,245,o),
(304,245,cs),
(449,245,l),
(449,311,l),
(280,311,ls),
(131,311,o),
(37,253,o),
(37,138,cs),
(37,47,o),
(107,-11,o),
(227,-11,cs)
);
}
);
width = 1041;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(166,-9,o),
(222,19,o),
(255,80,c),
(263,80,l),
(291,24,o),
(349,-9,o),
(429,-9,cs),
(543,-9,o),
(635,56,o),
(657,173,c),
(496,173,l),
(489,139,o),
(469,126,o),
(445,126,cs),
(409,126,o),
(403,154,o),
(410,187,cs),
(448,366,ls),
(455,399,o),
(471,420,o),
(499,420,cs),
(524,420,o),
(542,403,o),
(532,360,cs),
(522,318,l),
(542,330,l),
(424,330,l),
(402,224,l),
(670,224,l),
(687,301,ls),
(721,453,o),
(648,554,o),
(509,554,cs),
(468,554,o),
(428,545,o),
(394,527,c),
(365,548,o),
(328,556,o),
(289,557,cs),
(168,559,o),
(75,494,o),
(53,360,c),
(207,360,l),
(214,398,o),
(227,412,o),
(251,411,cs),
(274,410,o),
(286,396,o),
(280,366,cs),
(271,324,ls),
(260,273,o),
(250,223,o),
(239,172,cs),
(232,139,o),
(219,122,o),
(195,122,cs),
(179,122,o),
(169,134,o),
(170,154,cs),
(172,201,o),
(192,232,o),
(232,232,cs),
(268,232,l),
(289,331,l),
(215,331,ls),
(101,331,o),
(10,273,o),
(-7,150,cs),
(-20,55,o),
(26,-9,o),
(107,-9,cs)
);
}
);
width = 698;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(408,34,o),
(466,105,c),
(470,105,l),
(511,30,o),
(602,-10,o),
(706,-10,cs),
(829,-10,o),
(935,41,o),
(978,129,c),
(936,129,l),
(902,67,o),
(812,25,o),
(709,25,cs),
(549,25,o),
(450,126,o),
(480,279,cs),
(488,320,ls),
(508,422,o),
(601,489,o),
(737,489,cs),
(874,489,o),
(970,407,o),
(959,276,cs),
(958,264,l),
(975,295,l),
(474,295,l),
(466,261,l),
(1000,261,l),
(1001,274,ls),
(1012,423,o),
(904,525,o),
(738,525,cs),
(633,525,o),
(544,485,o),
(491,414,c),
(470,481,o),
(401,526,o),
(305,526,cs),
(196,526,o),
(98,478,o),
(66,374,c),
(106,374,l),
(131,445,o),
(196,491,o),
(299,491,cs),
(415,491,o),
(471,427,o),
(446,314,cs),
(444,305,ls),
(432,251,o),
(436,186,o),
(452,137,c),
(405,68,o),
(313,26,o),
(219,26,cs),
(138,26,o),
(91,62,o),
(91,123,cs),
(91,212,o),
(160,261,o),
(294,261,cs),
(447,261,l),
(454,295,l),
(294,295,ls),
(146,295,o),
(50,233,o),
(50,123,cs),
(50,42,o),
(114,-10,o),
(209,-10,cs)
);
}
);
width = 1044;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(318,-11,o),
(404,22,o),
(458,84,c),
(471,84,l),
(516,23,o),
(603,-11,o),
(704,-11,cs),
(851,-12,o),
(970,51,o),
(1005,149,c),
(901,149,l),
(875,97,o),
(799,65,o),
(712,65,cs),
(585,65,o),
(504,141,o),
(528,265,cs),
(541,328,ls),
(556,408,o),
(631,460,o),
(741,460,cs),
(856,460,o),
(937,395,o),
(928,294,cs),
(927,286,l),
(951,311,l),
(512,311,l),
(498,241,l),
(1021,241,l),
(1022,258,ls),
(1033,434,o),
(913,536,o),
(743,536,cs),
(646,536,o),
(566,507,o),
(512,451,c),
(475,504,o),
(405,533,o),
(322,537,cs),
(218,539,o),
(88,497,o),
(57,365,c),
(158,365,l),
(170,424,o),
(230,462,o),
(312,460,cs),
(406,457,o),
(455,410,o),
(440,321,cs),
(437,295,ls),
(428,240,o),
(430,188,o),
(440,146,c),
(400,95,o),
(317,66,o),
(250,66,cs),
(181,66,o),
(144,94,o),
(144,144,cs),
(144,206,o),
(188,245,o),
(305,245,cs),
(450,245,l),
(464,311,l),
(305,311,ls),
(150,311,o),
(46,253,o),
(45,134,cs),
(45,47,o),
(117,-11,o),
(228,-11,cs)
);
}
);
width = 1066;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(392,19,o),
(443,71,c),
(457,71,l),
(502,21,o),
(600,-12,o),
(702,-12,cs),
(880,-12,o),
(1025,63,o),
(1061,173,c),
(829,173,l),
(813,147,o),
(771,128,o),
(717,128,cs),
(641,128,o),
(593,169,o),
(608,241,cs),
(628,341,ls),
(636,387,o),
(682,418,o),
(751,418,cs),
(817,418,o),
(860,383,o),
(859,321,cs),
(859,319,l),
(875,334,l),
(595,334,l),
(570,220,l),
(1074,220,l),
(1076,233,ls),
(1103,429,o),
(966,557,o),
(748,557,cs),
(668,557,o),
(596,540,o),
(539,508,c),
(488,545,o),
(425,558,o),
(351,558,cs),
(196,559,o),
(65,488,o),
(42,354,c),
(244,354,l),
(249,389,o),
(280,412,o),
(332,411,cs),
(389,411,o),
(423,388,o),
(413,332,cs),
(406,288,ls),
(399,242,o),
(402,193,o),
(409,162,c),
(387,141,o),
(349,129,o),
(309,129,cs),
(271,129,o),
(246,143,o),
(246,170,cs),
(246,201,o),
(271,223,o),
(336,223,cs),
(421,223,l),
(442,324,l),
(292,324,ls),
(122,324,o),
(11,262,o),
(11,140,cs),
(11,49,o),
(84,-12,o),
(210,-12,cs)
);
}
);
width = 1108;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(211,24,o),
(242,83,c),
(246,83,l),
(259,26,o),
(302,-7,o),
(373,-7,cs),
(464,-7,o),
(528,50,o),
(550,158,c),
(485,158,l),
(469,86,o),
(436,50,o),
(382,50,cs),
(311,50,o),
(294,94,o),
(312,178,cs),
(350,356,ls),
(365,426,o),
(394,473,o),
(455,473,cs),
(524,473,o),
(540,427,o),
(523,345,cs),
(513,296,l),
(523,309,l),
(326,309,l),
(316,255,l),
(572,255,l),
(587,327,ls),
(612,447,o),
(575,530,o),
(460,530,cs),
(411,530,o),
(369,510,o),
(341,474,c),
(325,512,o),
(290,531,o),
(245,531,cs),
(168,531,o),
(91,490,o),
(69,374,c),
(133,374,l),
(146,440,o),
(182,471,o),
(231,471,cs),
(287,471,o),
(297,430,o),
(285,373,cs),
(277,333,ls),
(265,278,o),
(254,224,o),
(242,169,cs),
(226,93,o),
(185,49,o),
(134,49,cs),
(98,49,o),
(73,70,o),
(76,120,cs),
(81,203,o),
(129,255,o),
(219,255,cs),
(270,255,l),
(280,309,l),
(221,309,ls),
(108,309,o),
(21,252,o),
(6,127,cs),
(-4,44,o),
(37,-7,o),
(104,-7,cs)
);
}
);
width = 607;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(207,28,o),
(236,84,c),
(238,84,l),
(245,29,o),
(280,-6,o),
(352,-6,cs),
(433,-6,o),
(487,48,o),
(509,153,c),
(480,153,l),
(460,63,o),
(421,20,o),
(356,20,cs),
(268,20,o),
(253,78,o),
(274,175,cs),
(312,353,ls),
(330,438,o),
(364,494,o),
(438,494,cs),
(524,494,o),
(537,436,o),
(519,340,cs),
(509,288,l),
(514,294,l),
(288,294,l),
(283,267,l),
(534,267,l),
(549,337,ls),
(573,447,o),
(545,521,o),
(441,521,cs),
(391,521,o),
(351,500,o),
(320,455,c),
(311,494,o),
(280,521,o),
(228,521,cs),
(157,521,o),
(95,477,o),
(74,379,c),
(104,379,l),
(118,450,o),
(159,494,o),
(222,494,cs),
(275,494,o),
(305,465,o),
(286,375,cs),
(272,309,ls),
(262,262,o),
(252,215,o),
(242,168,cs),
(223,80,o),
(174,21,o),
(109,21,cs),
(63,21,o),
(35,50,o),
(40,112,cs),
(48,205,o),
(104,267,o),
(212,267,cs),
(270,267,l),
(276,294,l),
(222,294,ls),
(101,294,o),
(22,235,o),
(10,116,cs),
(2,42,o),
(38,-6,o),
(103,-6,cs)
);
}
);
width = 570;
}
);
metricLeft = q;
metricRight = e;
unicode = 230;
}
