{
glyphname = ampersand;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"226 -6 OFFCURVE",
"272 31 OFFCURVE",
"300 102 CURVE",
"355 0 LINE",
"390 0 LINE",
"312 142 LINE",
"324 188 OFFCURVE",
"331 244 OFFCURVE",
"332 310 CURVE",
"403 310 LINE",
"403 340 LINE",
"298 340 LINE",
"302 328 LINE",
"302 271 OFFCURVE",
"298 222 OFFCURVE",
"291 181 CURVE",
"163 415 LINE",
"228 467 OFFCURVE",
"270 527 OFFCURVE",
"270 625 CURVE SMOOTH",
"270 644 LINE SMOOTH",
"270 719 OFFCURVE",
"234 763 OFFCURVE",
"171 763 CURVE SMOOTH",
"109 763 OFFCURVE",
"67 719 OFFCURVE",
"67 644 CURVE SMOOTH",
"67 608 LINE SMOOTH",
"67 547 OFFCURVE",
"89 491 OFFCURVE",
"127 419 CURVE",
"127 414 LINE",
"66 373 OFFCURVE",
"38 314 OFFCURVE",
"38 213 CURVE SMOOTH",
"38 145 LINE SMOOTH",
"38 47 OFFCURVE",
"83 -6 OFFCURVE",
"160 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 22 OFFCURVE",
"69 63 OFFCURVE",
"69 147 CURVE SMOOTH",
"69 213 LINE SMOOTH",
"69 304 OFFCURVE",
"92 355 OFFCURVE",
"141 391 CURVE",
"281 136 LINE",
"259 61 OFFCURVE",
"220 22 OFFCURVE",
"162 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 504 OFFCURVE",
"97 554 OFFCURVE",
"97 608 CURVE SMOOTH",
"97 644 LINE SMOOTH",
"97 705 OFFCURVE",
"126 737 OFFCURVE",
"171 737 CURVE SMOOTH",
"217 737 OFFCURVE",
"240 705 OFFCURVE",
"240 644 CURVE SMOOTH",
"240 625 LINE SMOOTH",
"240 560 OFFCURVE",
"222 502 OFFCURVE",
"150 439 CURVE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"228 -6 OFFCURVE",
"273 32 OFFCURVE",
"300 98 CURVE",
"355 0 LINE",
"390 0 LINE",
"312 137 LINE",
"324 181 OFFCURVE",
"331 235 OFFCURVE",
"332 298 CURVE",
"403 298 LINE",
"403 328 LINE",
"302 328 LINE",
"302 316 LINE SMOOTH",
"302 261 OFFCURVE",
"298 214 OFFCURVE",
"291 175 CURVE",
"163 399 LINE",
"231 451 OFFCURVE",
"270 509 OFFCURVE",
"270 601 CURVE SMOOTH",
"270 619 LINE SMOOTH",
"270 691 OFFCURVE",
"234 734 OFFCURVE",
"171 734 CURVE SMOOTH",
"109 734 OFFCURVE",
"67 691 OFFCURVE",
"67 619 CURVE SMOOTH",
"67 584 LINE SMOOTH",
"67 527 OFFCURVE",
"88 474 OFFCURVE",
"127 403 CURVE",
"127 398 LINE",
"67 359 OFFCURVE",
"38 303 OFFCURVE",
"38 205 CURVE SMOOTH",
"38 140 LINE SMOOTH",
"38 45 OFFCURVE",
"83 -6 OFFCURVE",
"160 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 22 OFFCURVE",
"69 62 OFFCURVE",
"69 142 CURVE SMOOTH",
"69 205 LINE SMOOTH",
"69 290 OFFCURVE",
"91 340 OFFCURVE",
"141 375 CURVE",
"281 131 LINE",
"259 59 OFFCURVE",
"220 22 OFFCURVE",
"162 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 487 OFFCURVE",
"97 534 OFFCURVE",
"97 584 CURVE SMOOTH",
"97 619 LINE SMOOTH",
"97 677 OFFCURVE",
"126 708 OFFCURVE",
"171 708 CURVE SMOOTH",
"217 708 OFFCURVE",
"240 677 OFFCURVE",
"240 619 CURVE SMOOTH",
"240 600 LINE SMOOTH",
"240 540 OFFCURVE",
"223 484 OFFCURVE",
"150 423 CURVE"
);
}
);
width = 416;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"239 -7 OFFCURVE",
"290 22 OFFCURVE",
"322 85 CURVE",
"370 0 LINE",
"455 0 LINE",
"365 150 LINE",
"378 190 OFFCURVE",
"388 240 OFFCURVE",
"391 294 CURVE",
"458 294 LINE",
"458 356 LINE",
"333 356 LINE",
"337 340 LINE",
"336 291 OFFCURVE",
"332 248 OFFCURVE",
"325 213 CURVE",
"216 405 LINE",
"281 449 OFFCURVE",
"327 511 OFFCURVE",
"327 604 CURVE SMOOTH",
"327 623 LINE SMOOTH",
"327 708 OFFCURVE",
"279 759 OFFCURVE",
"201 759 CURVE SMOOTH",
"120 759 OFFCURVE",
"68 703 OFFCURVE",
"68 619 CURVE SMOOTH",
"68 588 LINE SMOOTH",
"68 531 OFFCURVE",
"89 478 OFFCURVE",
"128 409 CURVE",
"128 403 LINE",
"62 358 OFFCURVE",
"34 295 OFFCURVE",
"34 204 CURVE SMOOTH",
"34 152 LINE SMOOTH",
"34 51 OFFCURVE",
"88 -7 OFFCURVE",
"175 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 54 OFFCURVE",
"109 90 OFFCURVE",
"109 162 CURVE SMOOTH",
"109 214 LINE SMOOTH",
"109 285 OFFCURVE",
"128 325 OFFCURVE",
"163 353 CURVE",
"287 139 LINE",
"268 83 OFFCURVE",
"236 54 OFFCURVE",
"191 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 504 OFFCURVE",
"142 546 OFFCURVE",
"142 590 CURVE SMOOTH",
"142 622 LINE SMOOTH",
"142 674 OFFCURVE",
"166 700 OFFCURVE",
"202 700 CURVE SMOOTH",
"239 700 OFFCURVE",
"259 674 OFFCURVE",
"259 622 CURVE SMOOTH",
"259 602 LINE SMOOTH",
"259 549 OFFCURVE",
"244 500 OFFCURVE",
"187 446 CURVE"
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"239 -7 OFFCURVE",
"290 21 OFFCURVE",
"322 81 CURVE",
"370 0 LINE",
"455 0 LINE",
"365 146 LINE",
"378 184 OFFCURVE",
"388 232 OFFCURVE",
"391 284 CURVE",
"458 284 LINE",
"458 346 LINE",
"337 346 LINE",
"337 330 LINE SMOOTH",
"336 283 OFFCURVE",
"332 242 OFFCURVE",
"325 208 CURVE",
"216 392 LINE",
"283 436 OFFCURVE",
"327 497 OFFCURVE",
"327 585 CURVE SMOOTH",
"327 603 LINE SMOOTH",
"327 686 OFFCURVE",
"279 736 OFFCURVE",
"201 736 CURVE SMOOTH",
"120 736 OFFCURVE",
"68 681 OFFCURVE",
"68 599 CURVE SMOOTH",
"68 569 LINE SMOOTH",
"68 513 OFFCURVE",
"90 461 OFFCURVE",
"128 396 CURVE",
"128 390 LINE",
"60 345 OFFCURVE",
"34 282 OFFCURVE",
"34 197 CURVE SMOOTH",
"34 148 LINE SMOOTH",
"34 50 OFFCURVE",
"88 -7 OFFCURVE",
"175 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 54 OFFCURVE",
"109 89 OFFCURVE",
"109 158 CURVE SMOOTH",
"109 208 LINE SMOOTH",
"109 277 OFFCURVE",
"129 314 OFFCURVE",
"163 340 CURVE",
"287 135 LINE",
"268 82 OFFCURVE",
"236 54 OFFCURVE",
"191 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 492 OFFCURVE",
"142 532 OFFCURVE",
"142 571 CURVE SMOOTH",
"142 602 LINE SMOOTH",
"142 652 OFFCURVE",
"166 677 OFFCURVE",
"202 677 CURVE SMOOTH",
"239 677 OFFCURVE",
"259 652 OFFCURVE",
"259 602 CURVE SMOOTH",
"259 583 LINE SMOOTH",
"259 530 OFFCURVE",
"243 484 OFFCURVE",
"187 433 CURVE"
);
}
);
width = 470;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"275 -9 OFFCURVE",
"329 11 OFFCURVE",
"366 47 CURVE",
"401 -1 LINE",
"591 0 LINE",
"475 166 LINE",
"491 192 OFFCURVE",
"507 227 OFFCURVE",
"514 255 CURVE",
"573 255 LINE",
"573 383 LINE",
"405 383 LINE",
"408 358 LINE",
"406 327 OFFCURVE",
"401 298 OFFCURVE",
"394 276 CURVE",
"327 374 LINE",
"401 407 OFFCURVE",
"445 476 OFFCURVE",
"445 548 CURVE SMOOTH",
"445 570 LINE SMOOTH",
"445 670 OFFCURVE",
"375 739 OFFCURVE",
"261 738 CURVE SMOOTH",
"147 737 OFFCURVE",
"70 664 OFFCURVE",
"70 558 CURVE SMOOTH",
"70 533 LINE SMOOTH",
"70 484 OFFCURVE",
"91 433 OFFCURVE",
"137 381 CURVE",
"137 372 LINE",
"53 319 OFFCURVE",
"24 250 OFFCURVE",
"24 181 CURVE SMOOTH",
"24 163 LINE SMOOTH",
"24 59 OFFCURVE",
"96 -9 OFFCURVE",
"204 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 122 OFFCURVE",
"190 144 OFFCURVE",
"190 190 CURVE SMOOTH",
"190 210 LINE SMOOTH",
"190 228 OFFCURVE",
"195 248 OFFCURVE",
"209 265 CURVE",
"298 142 LINE",
"287 130 OFFCURVE",
"269 122 OFFCURVE",
"250 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 485 OFFCURVE",
"235 512 OFFCURVE",
"235 540 CURVE SMOOTH",
"235 566 LINE SMOOTH",
"235 597 OFFCURVE",
"247 609 OFFCURVE",
"266 609 CURVE SMOOTH",
"285 609 OFFCURVE",
"297 597 OFFCURVE",
"297 566 CURVE SMOOTH",
"297 541 LINE SMOOTH",
"297 509 OFFCURVE",
"285 481 OFFCURVE",
"264 451 CURVE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"275 -9 OFFCURVE",
"329 11 OFFCURVE",
"366 47 CURVE",
"401 -1 LINE",
"591 0 LINE",
"475 166 LINE",
"491 192 OFFCURVE",
"507 227 OFFCURVE",
"514 255 CURVE",
"573 255 LINE",
"573 383 LINE",
"408 383 LINE",
"408 358 LINE SMOOTH",
"406 327 OFFCURVE",
"401 298 OFFCURVE",
"394 276 CURVE",
"327 374 LINE",
"401 407 OFFCURVE",
"445 476 OFFCURVE",
"445 548 CURVE SMOOTH",
"445 570 LINE SMOOTH",
"445 670 OFFCURVE",
"375 739 OFFCURVE",
"261 738 CURVE SMOOTH",
"147 737 OFFCURVE",
"70 664 OFFCURVE",
"70 558 CURVE SMOOTH",
"70 533 LINE SMOOTH",
"70 484 OFFCURVE",
"91 433 OFFCURVE",
"137 381 CURVE",
"137 372 LINE",
"63 331 OFFCURVE",
"24 273 OFFCURVE",
"24 191 CURVE SMOOTH",
"24 163 LINE SMOOTH",
"24 60 OFFCURVE",
"91 -9 OFFCURVE",
"209 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 122 OFFCURVE",
"190 143 OFFCURVE",
"190 179 CURVE SMOOTH",
"190 209 LINE SMOOTH",
"190 231 OFFCURVE",
"195 251 OFFCURVE",
"209 265 CURVE",
"298 142 LINE",
"287 130 OFFCURVE",
"269 122 OFFCURVE",
"250 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 485 OFFCURVE",
"235 512 OFFCURVE",
"235 540 CURVE SMOOTH",
"235 566 LINE SMOOTH",
"235 597 OFFCURVE",
"247 609 OFFCURVE",
"266 609 CURVE SMOOTH",
"285 609 OFFCURVE",
"297 597 OFFCURVE",
"297 566 CURVE SMOOTH",
"297 541 LINE SMOOTH",
"297 509 OFFCURVE",
"285 481 OFFCURVE",
"264 451 CURVE"
);
}
);
width = 601;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"375 -10 OFFCURVE",
"464 39 OFFCURVE",
"507 122 CURVE",
"645 -5 LINE",
"699 -5 LINE",
"522 157 LINE",
"538 196 OFFCURVE",
"547 242 OFFCURVE",
"548 295 CURVE",
"703 295 LINE",
"703 328 LINE",
"512 328 LINE",
"512 291 LINE SMOOTH",
"512 249 OFFCURVE",
"505 215 OFFCURVE",
"495 182 CURVE",
"274 385 LINE",
"382 442 OFFCURVE",
"450 506 OFFCURVE",
"450 585 CURVE SMOOTH",
"450 609 LINE SMOOTH",
"450 697 OFFCURVE",
"389 756 OFFCURVE",
"274 756 CURVE SMOOTH",
"157 756 OFFCURVE",
"89 695 OFFCURVE",
"89 609 CURVE SMOOTH",
"89 584 LINE SMOOTH",
"89 526 OFFCURVE",
"121 479 OFFCURVE",
"212 395 CURVE",
"212 391 LINE",
"107 337 OFFCURVE",
"41 277 OFFCURVE",
"41 183 CURVE SMOOTH",
"41 162 LINE SMOOTH",
"41 59 OFFCURVE",
"130 -10 OFFCURVE",
"263 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 23 OFFCURVE",
"78 79 OFFCURVE",
"78 164 CURVE SMOOTH",
"78 183 LINE SMOOTH",
"78 247 OFFCURVE",
"110 304 OFFCURVE",
"238 371 CURVE",
"480 148 LINE",
"448 72 OFFCURVE",
"370 23 OFFCURVE",
"263 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 490 OFFCURVE",
"126 530 OFFCURVE",
"126 584 CURVE SMOOTH",
"126 609 LINE SMOOTH",
"126 675 OFFCURVE",
"174 724 OFFCURVE",
"275 724 CURVE SMOOTH",
"372 724 OFFCURVE",
"413 679 OFFCURVE",
"413 609 CURVE SMOOTH",
"413 586 LINE SMOOTH",
"413 516 OFFCURVE",
"359 466 OFFCURVE",
"250 407 CURVE"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"375 -10 OFFCURVE",
"464 38 OFFCURVE",
"507 119 CURVE",
"645 -5 LINE",
"699 -5 LINE",
"522 154 LINE",
"538 192 OFFCURVE",
"547 237 OFFCURVE",
"548 288 CURVE",
"703 288 LINE",
"703 321 LINE",
"512 321 LINE",
"512 285 LINE SMOOTH",
"512 245 OFFCURVE",
"505 211 OFFCURVE",
"495 179 CURVE",
"274 376 LINE",
"381 431 OFFCURVE",
"450 494 OFFCURVE",
"450 572 CURVE SMOOTH",
"450 595 LINE SMOOTH",
"450 681 OFFCURVE",
"389 739 OFFCURVE",
"274 739 CURVE SMOOTH",
"157 739 OFFCURVE",
"89 679 OFFCURVE",
"89 595 CURVE SMOOTH",
"89 571 LINE SMOOTH",
"89 514 OFFCURVE",
"121 468 OFFCURVE",
"212 386 CURVE",
"212 382 LINE",
"106 329 OFFCURVE",
"41 270 OFFCURVE",
"41 179 CURVE SMOOTH",
"41 159 LINE SMOOTH",
"41 58 OFFCURVE",
"130 -10 OFFCURVE",
"263 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 23 OFFCURVE",
"78 78 OFFCURVE",
"78 161 CURVE SMOOTH",
"78 179 LINE SMOOTH",
"78 243 OFFCURVE",
"112 298 OFFCURVE",
"238 362 CURVE",
"480 145 LINE",
"447 70 OFFCURVE",
"370 23 OFFCURVE",
"263 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 479 OFFCURVE",
"126 518 OFFCURVE",
"126 571 CURVE SMOOTH",
"126 595 LINE SMOOTH",
"126 659 OFFCURVE",
"174 707 OFFCURVE",
"275 707 CURVE SMOOTH",
"372 707 OFFCURVE",
"413 663 OFFCURVE",
"413 595 CURVE SMOOTH",
"413 572 LINE SMOOTH",
"413 504 OFFCURVE",
"358 455 OFFCURVE",
"250 398 CURVE"
);
}
);
width = 721;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"359 -16 OFFCURVE",
"454 18 OFFCURVE",
"508 78 CURVE",
"601 0 LINE",
"874 0 LINE",
"641 200 LINE",
"649 216 OFFCURVE",
"656 234 OFFCURVE",
"662 252 CURVE",
"794 252 LINE",
"794 398 LINE",
"540 398 LINE",
"538 379 LINE SMOOTH",
"535 352 OFFCURVE",
"531 332 OFFCURVE",
"523 302 CURVE",
"435 377 LINE",
"529 415 OFFCURVE",
"569 484 OFFCURVE",
"569 548 CURVE SMOOTH",
"569 561 LINE SMOOTH",
"569 669 OFFCURVE",
"476 741 OFFCURVE",
"336 741 CURVE SMOOTH",
"198 741 OFFCURVE",
"88 672 OFFCURVE",
"88 546 CURVE SMOOTH",
"88 527 LINE SMOOTH",
"88 483 OFFCURVE",
"112 433 OFFCURVE",
"153 396 CURVE",
"151 387 LINE",
"76 353 OFFCURVE",
"24 278 OFFCURVE",
"24 199 CURVE SMOOTH",
"24 183 LINE SMOOTH",
"24 68 OFFCURVE",
"116 -16 OFFCURVE",
"263 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 144 OFFCURVE",
"225 175 OFFCURVE",
"225 212 CURVE SMOOTH",
"225 223 LINE SMOOTH",
"225 247 OFFCURVE",
"237 272 OFFCURVE",
"260 287 CURVE",
"385 181 LINE",
"370 159 OFFCURVE",
"337 144 OFFCURVE",
"303 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 483 OFFCURVE",
"283 509 OFFCURVE",
"283 540 CURVE SMOOTH",
"283 551 LINE SMOOTH",
"283 583 OFFCURVE",
"300 605 OFFCURVE",
"335 605 CURVE SMOOTH",
"366 605 OFFCURVE",
"387 588 OFFCURVE",
"387 551 CURVE SMOOTH",
"387 540 LINE SMOOTH",
"387 509 OFFCURVE",
"369 483 OFFCURVE",
"335 454 CURVE"
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"359 -16 OFFCURVE",
"454 18 OFFCURVE",
"508 78 CURVE",
"601 0 LINE",
"874 0 LINE",
"641 200 LINE",
"649 216 OFFCURVE",
"656 234 OFFCURVE",
"662 252 CURVE",
"794 252 LINE",
"794 398 LINE",
"540 398 LINE",
"538 379 LINE SMOOTH",
"535 352 OFFCURVE",
"531 332 OFFCURVE",
"523 302 CURVE",
"435 377 LINE",
"529 415 OFFCURVE",
"569 484 OFFCURVE",
"569 548 CURVE SMOOTH",
"569 561 LINE SMOOTH",
"569 669 OFFCURVE",
"485 741 OFFCURVE",
"336 741 CURVE SMOOTH",
"187 741 OFFCURVE",
"88 671 OFFCURVE",
"88 546 CURVE SMOOTH",
"88 527 LINE SMOOTH",
"88 483 OFFCURVE",
"112 433 OFFCURVE",
"153 396 CURVE",
"151 387 LINE",
"76 353 OFFCURVE",
"24 278 OFFCURVE",
"24 199 CURVE SMOOTH",
"24 183 LINE SMOOTH",
"24 68 OFFCURVE",
"116 -16 OFFCURVE",
"263 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 144 OFFCURVE",
"225 175 OFFCURVE",
"225 212 CURVE SMOOTH",
"225 223 LINE SMOOTH",
"225 247 OFFCURVE",
"237 272 OFFCURVE",
"260 287 CURVE",
"385 181 LINE",
"370 159 OFFCURVE",
"337 144 OFFCURVE",
"303 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 483 OFFCURVE",
"283 509 OFFCURVE",
"283 540 CURVE SMOOTH",
"283 558 LINE SMOOTH",
"283 586 OFFCURVE",
"300 605 OFFCURVE",
"335 605 CURVE SMOOTH",
"366 605 OFFCURVE",
"387 590 OFFCURVE",
"387 558 CURVE SMOOTH",
"387 540 LINE SMOOTH",
"387 509 OFFCURVE",
"369 483 OFFCURVE",
"335 454 CURVE"
);
}
);
width = 870;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"368.194 -11 OFFCURVE",
"457.604 29.367 OFFCURVE",
"505.876 107.548 CURVE",
"630 -3 LINE",
"748 -3 LINE",
"544.34 178.19 LINE",
"556.681 206.409 OFFCURVE",
"565.184 239.369 OFFCURVE",
"569.132 276.401 CURVE",
"711 277 LINE",
"711 345 LINE",
"501 345 LINE",
"501 325 LINE SMOOTH",
"501 289.285 OFFCURVE",
"495.688 258.881 OFFCURVE",
"487.048 229.162 CURVE",
"322 376 LINE",
"426 426 OFFCURVE",
"484 491 OFFCURVE",
"484 564 CURVE SMOOTH",
"484 587 LINE SMOOTH",
"484 678 OFFCURVE",
"415 741 OFFCURVE",
"293 741 CURVE SMOOTH",
"166 741 OFFCURVE",
"89 677 OFFCURVE",
"89 581 CURVE SMOOTH",
"89 558 LINE SMOOTH",
"89 505 OFFCURVE",
"120 459 OFFCURVE",
"195 389 CURVE",
"194 384 LINE",
"98 336 OFFCURVE",
"37 272 OFFCURVE",
"37 185 CURVE SMOOTH",
"37 167 LINE SMOOTH",
"37 61 OFFCURVE",
"129 -11 OFFCURVE",
"265 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 61 OFFCURVE",
"123 107 OFFCURVE",
"123 176 CURVE SMOOTH",
"123 193 LINE SMOOTH",
"123 243 OFFCURVE",
"149 290 OFFCURVE",
"246 339 CURVE",
"452.183 155.368 LINE",
"422.261 95.139 OFFCURVE",
"358.167 61 OFFCURVE",
"276 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 479 OFFCURVE",
"172 515 OFFCURVE",
"172 560 CURVE SMOOTH",
"172 585 LINE SMOOTH",
"172 639 OFFCURVE",
"211 678 OFFCURVE",
"293 678 CURVE SMOOTH",
"371 678 OFFCURVE",
"405 642 OFFCURVE",
"405 585 CURVE SMOOTH",
"405 561 LINE SMOOTH",
"405 507 OFFCURVE",
"363 466 OFFCURVE",
"276 415 CURVE"
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"368.346 -11.2 OFFCURVE",
"457.98 28.912 OFFCURVE",
"506.481 106.366 CURVE",
"629.36 -2.88 LINE",
"753.56 -2.88 LINE",
"548.726 179.062 LINE",
"560.894 206.793 OFFCURVE",
"569.337 239.154 OFFCURVE",
"573.367 275.425 CURVE",
"714.84 276 LINE",
"714.84 347.12 LINE",
"503.08 347.12 LINE",
"503 327.16 LINE SMOOTH",
"502.858 291.794 OFFCURVE",
"497.62 261.806 OFFCURVE",
"489.006 232.076 CURVE",
"327.04 376.04 LINE",
"430.64 425.56 OFFCURVE",
"487.92 490.72 OFFCURVE",
"487.92 563.36 CURVE SMOOTH",
"487.92 585.96 LINE SMOOTH",
"487.92 677.64 OFFCURVE",
"418.32 741 OFFCURVE",
"295.24 741 CURVE SMOOTH",
"167.36 741 OFFCURVE",
"89.48 676.76 OFFCURVE",
"89.48 579.6 CURVE SMOOTH",
"89.48 556.76 LINE SMOOTH",
"89.48 504.12 OFFCURVE",
"120.2 457.96 OFFCURVE",
"193.84 389.28 CURVE",
"192.8 384.12 LINE",
"97.64 336.68 OFFCURVE",
"37 272.24 OFFCURVE",
"37 185.56 CURVE SMOOTH",
"37 167.64 LINE SMOOTH",
"37 61.28 OFFCURVE",
"129 -11.2 OFFCURVE",
"265.44 -11.2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187.32 64.32 OFFCURVE",
"127.6 109.72 OFFCURVE",
"127.6 177.44 CURVE SMOOTH",
"127.6 194.2 LINE SMOOTH",
"127.6 243.16 OFFCURVE",
"153.04 289.28 OFFCURVE",
"247.08 336.92 CURVE",
"450.016 156.393 LINE",
"420.691 97.693 OFFCURVE",
"357.84 64.32 OFFCURVE",
"277.6 64.32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207.44 479.16 OFFCURVE",
"176.96 514.76 OFFCURVE",
"176.96 559.2 CURVE SMOOTH",
"176.96 583.92 LINE SMOOTH",
"176.96 636.88 OFFCURVE",
"215.08 675.08 OFFCURVE",
"295.2 675.08 CURVE SMOOTH",
"371.32 675.08 OFFCURVE",
"404.8 639.92 OFFCURVE",
"404.8 583.92 CURVE SMOOTH",
"404.8 560.16 LINE SMOOTH",
"404.8 507.08 OFFCURVE",
"363.76 466.68 OFFCURVE",
"278.88 416.56 CURVE"
);
}
);
width = 766.56;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"227 -9 OFFCURVE",
"285 9 OFFCURVE",
"324 49 CURVE",
"351 0 LINE",
"535 0 LINE",
"452 162 LINE",
"475 188 OFFCURVE",
"499 226 OFFCURVE",
"513 255 CURVE",
"572 255 LINE",
"599 383 LINE",
"434 383 LINE",
"428 358 LINE SMOOTH",
"420 323 OFFCURVE",
"406 294 OFFCURVE",
"395 273 CURVE",
"345 370 LINE",
"429 402 OFFCURVE",
"484 450 OFFCURVE",
"500 514 CURVE SMOOTH",
"504 530 LINE SMOOTH",
"535 655 OFFCURVE",
"452 738 OFFCURVE",
"336 738 CURVE SMOOTH",
"238 738 OFFCURVE",
"161 685 OFFCURVE",
"142 592 CURVE SMOOTH",
"136 563 LINE SMOOTH",
"125 508 OFFCURVE",
"136 439 OFFCURVE",
"164 390 CURVE",
"162 381 LINE",
"85 345 OFFCURVE",
"31 300 OFFCURVE",
"11 211 CURVE SMOOTH",
"7 193 LINE SMOOTH",
"-20 73 OFFCURVE",
"48 -9 OFFCURVE",
"171 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 122 OFFCURVE",
"166 146 OFFCURVE",
"174 188 CURVE SMOOTH",
"178 209 LINE SMOOTH",
"182 232 OFFCURVE",
"193 254 OFFCURVE",
"215 268 CURVE",
"277 146 LINE",
"263 130 OFFCURVE",
"244 122 OFFCURVE",
"223 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"292 494 OFFCURVE",
"290 519 OFFCURVE",
"296 548 CURVE SMOOTH",
"298 558 LINE SMOOTH",
"305 594 OFFCURVE",
"317 609 OFFCURVE",
"336 609 CURVE SMOOTH",
"362 609 OFFCURVE",
"369 588 OFFCURVE",
"361 551 CURVE SMOOTH",
"357 533 LINE SMOOTH",
"350 502 OFFCURVE",
"335 479 OFFCURVE",
"306 451 CURVE"
);
}
);
width = 603;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"319 -10 OFFCURVE",
"423 33 OFFCURVE",
"486 123 CURVE",
"598 0 LINE",
"646 0 LINE",
"505 155 LINE",
"528 193 OFFCURVE",
"546 237 OFFCURVE",
"558 288 CURVE",
"713 288 LINE",
"720 321 LINE",
"529 321 LINE",
"521 285 LINE SMOOTH",
"512 245 OFFCURVE",
"500 214 OFFCURVE",
"483 180 CURVE",
"302 374 LINE",
"436 426 OFFCURVE",
"496 470 OFFCURVE",
"513 544 CURVE SMOOTH",
"516 557 LINE SMOOTH",
"540 661 OFFCURVE",
"470 739 OFFCURVE",
"351 739 CURVE SMOOTH",
"267 739 OFFCURVE",
"186 698 OFFCURVE",
"167 608 CURVE SMOOTH",
"163 589 LINE SMOOTH",
"147 513 OFFCURVE",
"182 459 OFFCURVE",
"243 391 CURVE",
"242 386 LINE",
"131 340 OFFCURVE",
"44 284 OFFCURVE",
"27 193 CURVE SMOOTH",
"24 177 LINE SMOOTH",
"2 60 OFFCURVE",
"88 -10 OFFCURVE",
"213 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 22 OFFCURVE",
"42 74 OFFCURVE",
"61 175 CURVE SMOOTH",
"64 191 LINE SMOOTH",
"75 250 OFFCURVE",
"125 307 OFFCURVE",
"265 365 CURVE",
"463 149 LINE",
"415 72 OFFCURVE",
"324 22 OFFCURVE",
"220 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 457 OFFCURVE",
"181 509 OFFCURVE",
"197 580 CURVE SMOOTH",
"201 598 LINE SMOOTH",
"215 661 OFFCURVE",
"263 706 OFFCURVE",
"351 706 CURVE SMOOTH",
"444 706 OFFCURVE",
"499 646 OFFCURVE",
"481 562 CURVE SMOOTH",
"478 548 LINE SMOOTH",
"464 482 OFFCURVE",
"414 450 OFFCURVE",
"281 398 CURVE"
);
}
);
width = 725;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"324.6 -11 OFFCURVE",
"426.6 27.6 OFFCURVE",
"486.6 104.8 CURVE",
"583.2 -0.6 LINE",
"700 -0.6 LINE",
"536.903 175.384 LINE",
"556.171 204.579 OFFCURVE",
"572.147 239.105 OFFCURVE",
"582.991 278.2 CURVE",
"724.2 278.2 LINE",
"738.6 345 LINE",
"528.6 345 LINE",
"521.4 314.2 LINE SMOOTH",
"514.023 282.644 OFFCURVE",
"503.6 255.858 OFFCURVE",
"489.156 226.902 CURVE",
"353.2 373.6 LINE",
"476.4 418.8 OFFCURVE",
"531.305 469.214 OFFCURVE",
"550 538.8 CURVE SMOOTH",
"553.6 552.2 LINE SMOOTH",
"583.167 662.254 OFFCURVE",
"497.8 741 OFFCURVE",
"368.6 741 CURVE SMOOTH",
"270.4 741 OFFCURVE",
"182.248 694.101 OFFCURVE",
"164.6 599 CURVE SMOOTH",
"161 579.6 LINE SMOOTH",
"147.782 508.37 OFFCURVE",
"180 451.8 OFFCURVE",
"228.6 397.4 CURVE",
"226.4 388.8 LINE",
"124.4 350.4 OFFCURVE",
"37.333 292.93 OFFCURVE",
"25 206.6 CURVE SMOOTH",
"22.6 189.8 LINE SMOOTH",
"4.77 64.988 OFFCURVE",
"89.4 -11 OFFCURVE",
"225.4 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155.2 58.6 OFFCURVE",
"95.486 102.583 OFFCURVE",
"111 189.2 CURVE SMOOTH",
"113.4 202.6 LINE SMOOTH",
"122.515 253.494 OFFCURVE",
"164.6 299.6 OFFCURVE",
"270 343.8 CURVE",
"438.8 157.4 LINE",
"399.2 96.2 OFFCURVE",
"324.4 58.6 OFFCURVE",
"244.8 58.6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265.4 468.2 OFFCURVE",
"231.519 510.059 OFFCURVE",
"242.8 569.6 CURVE SMOOTH",
"246.4 588.6 LINE SMOOTH",
"256.698 642.95 OFFCURVE",
"298.6 676.8 OFFCURVE",
"368.6 676.8 CURVE SMOOTH",
"441.8 676.8 OFFCURVE",
"485.568 630.407 OFFCURVE",
"473.4 557.4 CURVE SMOOTH",
"471 543 LINE SMOOTH",
"461.52 486.122 OFFCURVE",
"414.6 456.4 OFFCURVE",
"312 416.2 CURVE"
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"325.36 -11.04 OFFCURVE",
"427.12 27.176 OFFCURVE",
"486.8 103.248 CURVE",
"581.099 0.424 LINE",
"704.136 0.424 LINE",
"540.891 176.369 LINE",
"559.828 205.036 OFFCURVE",
"575.605 238.901 OFFCURVE",
"586.415 277.152 CURVE",
"727.256 277.152 LINE",
"742.32 347.12 LINE",
"530.56 347.12 LINE",
"523.408 316.792 LINE SMOOTH",
"516.018 285.455 OFFCURVE",
"505.6 258.824 OFFCURVE",
"491.174 229.906 CURVE",
"358.056 373.456 LINE",
"480.448 418.048 OFFCURVE",
"537.371 464.978 OFFCURVE",
"551.664 535.248 CURVE SMOOTH",
"555.2 552.632 LINE SMOOTH",
"578.089 665.16 OFFCURVE",
"496.672 740.84 OFFCURVE",
"370.32 740.84 CURVE SMOOTH",
"270.768 740.84 OFFCURVE",
"182.178 693.458 OFFCURVE",
"164.48 598 CURVE SMOOTH",
"160.864 578.496 LINE SMOOTH",
"147.83 508.192 OFFCURVE",
"179.424 451.608 OFFCURVE",
"227.36 397.784 CURVE",
"225.048 389.048 LINE",
"123.688 351.024 OFFCURVE",
"42.443 292.542 OFFCURVE",
"25.064 207.816 CURVE SMOOTH",
"21.6 190.928 LINE SMOOTH",
"-3.851 66.846 OFFCURVE",
"89.528 -11.04 OFFCURVE",
"226.608 -11.04 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154.565 61.976 OFFCURVE",
"101.986 113.31 OFFCURVE",
"115.784 190.312 CURVE SMOOTH",
"118.168 203.616 LINE SMOOTH",
"127.088 253.393 OFFCURVE",
"168.2 298.696 OFFCURVE",
"270.544 341.608 CURVE",
"436.752 158.224 LINE",
"397.976 98.592 OFFCURVE",
"324.848 61.976 OFFCURVE",
"247.232 61.976 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269.408 468.592 OFFCURVE",
"236.096 509.942 OFFCURVE",
"247.232 568.456 CURVE SMOOTH",
"250.848 587.456 LINE SMOOTH",
"260.704 639.243 OFFCURVE",
"300.249 673.768 OFFCURVE",
"370.32 673.768 CURVE SMOOTH",
"446.877 673.768 OFFCURVE",
"488.288 627.79 OFFCURVE",
"473.848 558.824 CURVE SMOOTH",
"470.384 542.28 LINE SMOOTH",
"458.821 487.056 OFFCURVE",
"415.2 457.144 OFFCURVE",
"315.024 417.672 CURVE"
);
}
);
width = 771.92;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"333 -12 OFFCURVE",
"429 17 OFFCURVE",
"481 66 CURVE",
"543 0 LINE",
"816 0 LINE",
"626 200 LINE",
"637 216 OFFCURVE",
"648 234 OFFCURVE",
"658 252 CURVE",
"790 252 LINE",
"821 398 LINE",
"567 398 LINE",
"561 379 LINE SMOOTH",
"553 353 OFFCURVE",
"543 330 OFFCURVE",
"529 302 CURVE",
"464 370 LINE",
"567 400 OFFCURVE",
"621 462 OFFCURVE",
"631 525 CURVE SMOOTH",
"633 538 LINE SMOOTH",
"654 673 OFFCURVE",
"534 737 OFFCURVE",
"401 737 CURVE SMOOTH",
"269 737 OFFCURVE",
"170 678 OFFCURVE",
"151 574 CURVE SMOOTH",
"147 552 LINE SMOOTH",
"138 504 OFFCURVE",
"155 447 OFFCURVE",
"187 407 CURVE",
"182 395 LINE",
"96 366 OFFCURVE",
"30 305 OFFCURVE",
"16 237 CURVE SMOOTH",
"12 218 LINE SMOOTH",
"-17 80 OFFCURVE",
"82 -12 OFFCURVE",
"245 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 143 OFFCURVE",
"212 173 OFFCURVE",
"220 217 CURVE SMOOTH",
"222 228 LINE SMOOTH",
"226 251 OFFCURVE",
"244 277 OFFCURVE",
"273 289 CURVE",
"377 178 LINE",
"358 156 OFFCURVE",
"325 143 OFFCURVE",
"295 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 478 OFFCURVE",
"336 507 OFFCURVE",
"343 541 CURVE SMOOTH",
"347 560 LINE SMOOTH",
"352 584 OFFCURVE",
"370 601 OFFCURVE",
"401 601 CURVE SMOOTH",
"432 601 OFFCURVE",
"458 584 OFFCURVE",
"449 543 CURVE SMOOTH",
"445 525 LINE SMOOTH",
"439 499 OFFCURVE",
"419 475 OFFCURVE",
"377 453 CURVE"
);
}
);
width = 870;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"189 -7 OFFCURVE",
"246 18 OFFCURVE",
"288 83 CURVE",
"320 0 LINE",
"402 0 LINE",
"341 145 LINE",
"363 184 OFFCURVE",
"384 231 OFFCURVE",
"399 283 CURVE",
"465 283 LINE",
"479 347 LINE",
"358 347 LINE",
"353 323 LINE SMOOTH",
"344 280 OFFCURVE",
"332 245 OFFCURVE",
"315 205 CURVE",
"244 390 LINE",
"328 438 OFFCURVE",
"378 493 OFFCURVE",
"394 565 CURVE SMOOTH",
"398 583 LINE SMOOTH",
"418 673 OFFCURVE",
"365 736 OFFCURVE",
"284 736 CURVE SMOOTH",
"211 736 OFFCURVE",
"162 684 OFFCURVE",
"146 618 CURVE SMOOTH",
"138 585 LINE SMOOTH",
"124 527 OFFCURVE",
"135 465 OFFCURVE",
"162 404 CURVE",
"160 393 LINE",
"90 356 OFFCURVE",
"44 304 OFFCURVE",
"23 207 CURVE SMOOTH",
"15 170 LINE SMOOTH",
"-9 59 OFFCURVE",
"42 -7 OFFCURVE",
"133 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 54 OFFCURVE",
"73 86 OFFCURVE",
"91 169 CURVE SMOOTH",
"99 206 LINE SMOOTH",
"113 271 OFFCURVE",
"138 312 OFFCURVE",
"186 341 CURVE",
"263 138 LINE",
"241 89 OFFCURVE",
"199 54 OFFCURVE",
"155 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 485 OFFCURVE",
"199 528 OFFCURVE",
"211 578 CURVE SMOOTH",
"218 607 LINE SMOOTH",
"228 648 OFFCURVE",
"249 677 OFFCURVE",
"284 677 CURVE SMOOTH",
"325 677 OFFCURVE",
"342 642 OFFCURVE",
"332 590 CURVE SMOOTH",
"328 569 LINE SMOOTH",
"319 522 OFFCURVE",
"292 479 OFFCURVE",
"226 431 CURVE"
);
}
);
width = 473;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"173 -6 OFFCURVE",
"227 27 OFFCURVE",
"268 101 CURVE",
"303 0 LINE",
"335 0 LINE",
"286 138 LINE",
"308 183 OFFCURVE",
"325 235 OFFCURVE",
"340 298 CURVE",
"412 298 LINE",
"418 328 LINE",
"318 328 LINE",
"313 305 LINE SMOOTH",
"303 257 OFFCURVE",
"288 212 OFFCURVE",
"273 173 CURVE",
"193 399 LINE",
"274 453 OFFCURVE",
"325 510 OFFCURVE",
"342 590 CURVE SMOOTH",
"346 609 LINE SMOOTH",
"360 676 OFFCURVE",
"329 735 OFFCURVE",
"257 735 CURVE SMOOTH",
"204 735 OFFCURVE",
"159 695 OFFCURVE",
"146 632 CURVE SMOOTH",
"138 594 LINE SMOOTH",
"125 534 OFFCURVE",
"137 475 OFFCURVE",
"159 410 CURVE",
"157 398 LINE",
"89 359 OFFCURVE",
"49 303 OFFCURVE",
"27 205 CURVE SMOOTH",
"17 160 LINE SMOOTH",
"-5 60 OFFCURVE",
"28 -6 OFFCURVE",
"113 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 22 OFFCURVE",
"26 66 OFFCURVE",
"48 161 CURVE SMOOTH",
"58 205 LINE SMOOTH",
"78 291 OFFCURVE",
"110 341 OFFCURVE",
"169 377 CURVE",
"256 134 LINE",
"228 67 OFFCURVE",
"174 22 OFFCURVE",
"118 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 481 OFFCURVE",
"155 534 OFFCURVE",
"168 594 CURVE SMOOTH",
"176 631 LINE SMOOTH",
"186 676 OFFCURVE",
"213 709 OFFCURVE",
"258 709 CURVE SMOOTH",
"307 709 OFFCURVE",
"329 667 OFFCURVE",
"316 609 CURVE SMOOTH",
"311 587 LINE SMOOTH",
"299 535 OFFCURVE",
"269 483 OFFCURVE",
"185 423 CURVE"
);
}
);
width = 416;
}
);
leftKerningGroup = ampersand;
unicode = 0026;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
