{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-6,o),
(289,31,o),
(317,102,c),
(372,0,l),
(407,0,l),
(329,142,l),
(341,188,o),
(348,244,o),
(349,310,c),
(420,310,l),
(420,340,l),
(315,340,l),
(319,328,l),
(319,271,o),
(315,222,o),
(308,181,c),
(180,415,l),
(245,467,o),
(287,527,o),
(287,625,cs),
(287,644,ls),
(287,719,o),
(251,763,o),
(188,763,cs),
(126,763,o),
(84,719,o),
(84,644,cs),
(84,608,ls),
(84,547,o),
(106,491,o),
(144,419,c),
(144,414,l),
(83,373,o),
(55,314,o),
(55,213,cs),
(55,145,ls),
(55,47,o),
(100,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,22,o),
(86,63,o),
(86,147,cs),
(86,213,ls),
(86,304,o),
(109,355,o),
(158,391,c),
(298,136,l),
(276,61,o),
(237,22,o),
(179,22,cs)
);
},
{
closed = 1;
nodes = (
(134,504,o),
(114,554,o),
(114,608,cs),
(114,644,ls),
(114,705,o),
(143,737,o),
(188,737,cs),
(234,737,o),
(257,705,o),
(257,644,cs),
(257,625,ls),
(257,560,o),
(239,502,o),
(167,439,c)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(245,-6,o),
(290,32,o),
(317,98,c),
(372,0,l),
(407,0,l),
(329,137,l),
(341,181,o),
(348,235,o),
(349,298,c),
(420,298,l),
(420,328,l),
(319,328,l),
(319,316,ls),
(319,261,o),
(315,214,o),
(308,175,c),
(180,399,l),
(248,451,o),
(287,509,o),
(287,601,cs),
(287,619,ls),
(287,691,o),
(251,734,o),
(188,734,cs),
(126,734,o),
(84,691,o),
(84,619,cs),
(84,584,ls),
(84,527,o),
(105,474,o),
(144,403,c),
(144,398,l),
(84,359,o),
(55,303,o),
(55,205,cs),
(55,140,ls),
(55,45,o),
(100,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,22,o),
(86,62,o),
(86,142,cs),
(86,205,ls),
(86,290,o),
(108,340,o),
(158,375,c),
(298,131,l),
(276,59,o),
(237,22,o),
(179,22,cs)
);
},
{
closed = 1;
nodes = (
(133,487,o),
(114,534,o),
(114,584,cs),
(114,619,ls),
(114,677,o),
(143,708,o),
(188,708,cs),
(234,708,o),
(257,677,o),
(257,619,cs),
(257,600,ls),
(257,540,o),
(240,484,o),
(167,423,c)
);
}
);
width = 466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-7,o),
(299,22,o),
(331,85,c),
(379,0,l),
(464,0,l),
(374,150,l),
(387,190,o),
(397,240,o),
(400,294,c),
(467,294,l),
(467,356,l),
(342,356,l),
(346,340,l),
(345,291,o),
(341,248,o),
(334,213,c),
(225,405,l),
(290,449,o),
(336,511,o),
(336,604,cs),
(336,623,ls),
(336,708,o),
(288,759,o),
(210,759,cs),
(129,759,o),
(77,703,o),
(77,619,cs),
(77,588,ls),
(77,531,o),
(98,478,o),
(137,409,c),
(137,403,l),
(71,358,o),
(43,295,o),
(43,204,cs),
(43,152,ls),
(43,51,o),
(97,-7,o),
(184,-7,cs)
);
},
{
closed = 1;
nodes = (
(148,54,o),
(118,90,o),
(118,162,cs),
(118,214,ls),
(118,285,o),
(137,325,o),
(172,353,c),
(296,139,l),
(277,83,o),
(245,54,o),
(200,54,cs)
);
},
{
closed = 1;
nodes = (
(166,504,o),
(151,546,o),
(151,590,cs),
(151,622,ls),
(151,674,o),
(175,700,o),
(211,700,cs),
(248,700,o),
(268,674,o),
(268,622,cs),
(268,602,ls),
(268,549,o),
(253,500,o),
(196,446,c)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(248,-7,o),
(299,21,o),
(331,81,c),
(379,0,l),
(464,0,l),
(374,146,l),
(387,184,o),
(397,232,o),
(400,284,c),
(467,284,l),
(467,346,l),
(346,346,l),
(346,330,ls),
(345,283,o),
(341,242,o),
(334,208,c),
(225,392,l),
(292,436,o),
(336,497,o),
(336,585,cs),
(336,603,ls),
(336,686,o),
(288,736,o),
(210,736,cs),
(129,736,o),
(77,681,o),
(77,599,cs),
(77,569,ls),
(77,513,o),
(99,461,o),
(137,396,c),
(137,390,l),
(69,345,o),
(43,282,o),
(43,197,cs),
(43,148,ls),
(43,50,o),
(97,-7,o),
(184,-7,cs)
);
},
{
closed = 1;
nodes = (
(148,54,o),
(118,89,o),
(118,158,cs),
(118,208,ls),
(118,277,o),
(138,314,o),
(172,340,c),
(296,135,l),
(277,82,o),
(245,54,o),
(200,54,cs)
);
},
{
closed = 1;
nodes = (
(164,492,o),
(151,532,o),
(151,571,cs),
(151,602,ls),
(151,652,o),
(175,677,o),
(211,677,cs),
(248,677,o),
(268,652,o),
(268,602,cs),
(268,583,ls),
(268,530,o),
(252,484,o),
(196,433,c)
);
}
);
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(324,11,o),
(361,47,c),
(396,-1,l),
(586,0,l),
(470,166,l),
(486,192,o),
(502,227,o),
(509,255,c),
(568,255,l),
(568,383,l),
(400,383,l),
(403,358,l),
(401,327,o),
(396,298,o),
(389,276,c),
(322,374,l),
(396,407,o),
(440,476,o),
(440,548,cs),
(440,570,ls),
(440,670,o),
(370,739,o),
(256,738,cs),
(142,737,o),
(65,664,o),
(65,558,cs),
(65,533,ls),
(65,484,o),
(86,433,o),
(132,381,c),
(132,372,l),
(48,319,o),
(19,250,o),
(19,181,cs),
(19,163,ls),
(19,59,o),
(91,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,122,o),
(185,144,o),
(185,190,cs),
(185,210,ls),
(185,228,o),
(190,248,o),
(204,265,c),
(293,142,l),
(282,130,o),
(264,122,o),
(245,122,cs)
);
},
{
closed = 1;
nodes = (
(239,485,o),
(230,512,o),
(230,540,cs),
(230,566,ls),
(230,597,o),
(242,609,o),
(261,609,cs),
(280,609,o),
(292,597,o),
(292,566,cs),
(292,541,ls),
(292,509,o),
(280,481,o),
(259,451,c)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(324,11,o),
(361,47,c),
(396,0,l),
(586,0,l),
(470,166,l),
(486,192,o),
(502,227,o),
(509,255,c),
(568,255,l),
(568,383,l),
(403,383,l),
(403,358,ls),
(401,327,o),
(396,298,o),
(389,276,c),
(322,374,l),
(396,407,o),
(440,476,o),
(440,548,cs),
(440,570,ls),
(440,669,o),
(371,738,o),
(258,738,cs),
(143,738,o),
(65,665,o),
(65,558,cs),
(65,533,ls),
(65,484,o),
(86,433,o),
(132,381,c),
(132,372,l),
(58,331,o),
(19,273,o),
(19,191,cs),
(19,163,ls),
(19,60,o),
(86,-9,o),
(204,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,122,o),
(185,143,o),
(185,179,cs),
(185,209,ls),
(185,231,o),
(190,251,o),
(204,265,c),
(293,142,l),
(282,130,o),
(264,122,o),
(245,122,cs)
);
},
{
closed = 1;
nodes = (
(239,485,o),
(230,512,o),
(230,540,cs),
(230,566,ls),
(230,597,o),
(242,609,o),
(261,609,cs),
(280,609,o),
(292,597,o),
(292,566,cs),
(292,541,ls),
(292,509,o),
(280,481,o),
(259,451,c)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(474,39,o),
(517,122,c),
(655,-5,l),
(709,-5,l),
(532,157,l),
(548,196,o),
(557,242,o),
(558,295,c),
(713,295,l),
(713,328,l),
(522,328,l),
(522,291,ls),
(522,249,o),
(515,215,o),
(505,182,c),
(284,385,l),
(392,442,o),
(460,506,o),
(460,585,cs),
(460,609,ls),
(460,697,o),
(399,756,o),
(284,756,cs),
(167,756,o),
(99,695,o),
(99,609,cs),
(99,584,ls),
(99,526,o),
(131,479,o),
(222,395,c),
(222,391,l),
(117,337,o),
(51,277,o),
(51,183,cs),
(51,162,ls),
(51,59,o),
(140,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,23,o),
(88,79,o),
(88,164,cs),
(88,183,ls),
(88,247,o),
(120,304,o),
(248,371,c),
(490,148,l),
(458,72,o),
(380,23,o),
(273,23,cs)
);
},
{
closed = 1;
nodes = (
(169,490,o),
(136,530,o),
(136,584,cs),
(136,609,ls),
(136,675,o),
(184,724,o),
(285,724,cs),
(382,724,o),
(423,679,o),
(423,609,cs),
(423,586,ls),
(423,516,o),
(369,466,o),
(260,407,c)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(474,38,o),
(517,119,c),
(655,-5,l),
(709,-5,l),
(532,154,l),
(548,192,o),
(557,237,o),
(558,288,c),
(713,288,l),
(713,321,l),
(522,321,l),
(522,285,ls),
(522,245,o),
(515,211,o),
(505,179,c),
(284,376,l),
(391,431,o),
(460,494,o),
(460,572,cs),
(460,595,ls),
(460,681,o),
(399,739,o),
(284,739,cs),
(167,739,o),
(99,679,o),
(99,595,cs),
(99,571,ls),
(99,514,o),
(131,468,o),
(222,386,c),
(222,382,l),
(116,329,o),
(51,270,o),
(51,179,cs),
(51,159,ls),
(51,58,o),
(140,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,23,o),
(88,78,o),
(88,161,cs),
(88,179,ls),
(88,243,o),
(122,298,o),
(248,362,c),
(490,145,l),
(457,70,o),
(380,23,o),
(273,23,cs)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(136,518,o),
(136,571,cs),
(136,595,ls),
(136,659,o),
(184,707,o),
(285,707,cs),
(382,707,o),
(423,663,o),
(423,595,cs),
(423,572,ls),
(423,504,o),
(368,455,o),
(260,398,c)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-11,o),
(466,29,o),
(514,108,c),
(638,-3,l),
(756,-3,l),
(552,178,l),
(565,206,o),
(573,239,o),
(577,276,c),
(719,277,l),
(719,345,l),
(509,345,l),
(509,325,ls),
(509,289,o),
(504,259,o),
(495,229,c),
(330,376,l),
(434,426,o),
(492,491,o),
(492,564,cs),
(492,587,ls),
(492,678,o),
(423,741,o),
(301,741,cs),
(174,741,o),
(97,677,o),
(97,581,cs),
(97,558,ls),
(97,505,o),
(128,459,o),
(203,389,c),
(202,384,l),
(106,336,o),
(45,272,o),
(45,185,cs),
(45,167,ls),
(45,61,o),
(137,-11,o),
(273,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,61,o),
(131,107,o),
(131,176,cs),
(131,193,ls),
(131,243,o),
(157,290,o),
(254,339,c),
(460,155,l),
(430,95,o),
(366,61,o),
(284,61,cs)
);
},
{
closed = 1;
nodes = (
(211,479,o),
(180,515,o),
(180,560,cs),
(180,585,ls),
(180,639,o),
(219,678,o),
(301,678,cs),
(379,678,o),
(413,642,o),
(413,585,cs),
(413,561,ls),
(413,507,o),
(371,466,o),
(284,415,c)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(376,-11,o),
(466,29,o),
(514,106,c),
(637,-3,l),
(762,-3,l),
(557,179,l),
(569,207,o),
(577,240,o),
(581,276,c),
(723,276,l),
(723,347,l),
(511,347,l),
(511,327,ls),
(511,292,o),
(506,262,o),
(497,232,c),
(335,376,l),
(439,426,o),
(496,491,o),
(496,563,cs),
(496,586,ls),
(496,678,o),
(426,741,o),
(303,741,cs),
(175,741,o),
(97,677,o),
(97,580,cs),
(97,557,ls),
(97,504,o),
(128,458,o),
(202,389,c),
(201,384,l),
(106,337,o),
(45,272,o),
(45,186,cs),
(45,168,ls),
(45,61,o),
(137,-11,o),
(273,-11,cs)
);
},
{
closed = 1;
nodes = (
(195,64,o),
(136,110,o),
(136,177,cs),
(136,194,ls),
(136,243,o),
(161,289,o),
(255,337,c),
(458,156,l),
(429,98,o),
(366,64,o),
(286,64,cs)
);
},
{
closed = 1;
nodes = (
(215,479,o),
(185,515,o),
(185,559,cs),
(185,584,ls),
(185,637,o),
(223,675,o),
(303,675,cs),
(379,675,o),
(413,640,o),
(413,584,cs),
(413,560,ls),
(413,507,o),
(372,467,o),
(287,417,c)
);
}
);
width = 800;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(222,-9,o),
(280,9,o),
(319,49,c),
(346,0,l),
(530,0,l),
(447,162,l),
(470,188,o),
(494,226,o),
(508,255,c),
(567,255,l),
(594,383,l),
(429,383,l),
(423,358,ls),
(415,323,o),
(401,294,o),
(390,273,c),
(340,370,l),
(424,402,o),
(479,450,o),
(495,514,cs),
(499,530,ls),
(530,655,o),
(447,738,o),
(331,738,cs),
(233,738,o),
(156,685,o),
(137,592,cs),
(131,563,ls),
(120,508,o),
(131,439,o),
(159,390,c),
(157,381,l),
(80,345,o),
(26,300,o),
(6,211,cs),
(2,193,ls),
(-25,73,o),
(43,-9,o),
(166,-9,cs)
);
},
{
closed = 1;
nodes = (
(181,122,o),
(161,146,o),
(169,188,cs),
(173,209,ls),
(177,232,o),
(188,254,o),
(210,268,c),
(272,146,l),
(258,130,o),
(239,122,o),
(218,122,cs)
);
},
{
closed = 1;
nodes = (
(287,494,o),
(285,519,o),
(291,548,cs),
(293,558,ls),
(300,594,o),
(312,609,o),
(331,609,cs),
(357,609,o),
(364,588,o),
(356,551,cs),
(352,533,ls),
(345,502,o),
(330,479,o),
(301,451,c)
);
}
);
width = 604;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(432,33,o),
(495,123,c),
(607,0,l),
(655,0,l),
(514,155,l),
(537,193,o),
(555,237,o),
(567,288,c),
(722,288,l),
(729,321,l),
(538,321,l),
(530,285,ls),
(521,245,o),
(509,214,o),
(492,180,c),
(311,374,l),
(445,426,o),
(505,470,o),
(522,544,cs),
(525,557,ls),
(549,661,o),
(479,739,o),
(360,739,cs),
(276,739,o),
(195,698,o),
(176,608,cs),
(172,589,ls),
(156,513,o),
(191,459,o),
(252,391,c),
(251,386,l),
(140,340,o),
(53,284,o),
(36,193,cs),
(33,177,ls),
(11,60,o),
(97,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,22,o),
(51,74,o),
(70,175,cs),
(73,191,ls),
(84,250,o),
(134,307,o),
(274,365,c),
(472,149,l),
(424,72,o),
(333,22,o),
(229,22,cs)
);
},
{
closed = 1;
nodes = (
(236,457,o),
(190,509,o),
(206,580,cs),
(210,598,ls),
(224,661,o),
(272,706,o),
(360,706,cs),
(453,706,o),
(508,646,o),
(490,562,cs),
(487,548,ls),
(473,482,o),
(423,450,o),
(290,398,c)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-11,o),
(435,28,o),
(495,105,c),
(591,-1,l),
(708,-1,l),
(545,175,l),
(564,205,o),
(580,239,o),
(591,278,c),
(732,278,l),
(747,345,l),
(537,345,l),
(529,314,ls),
(522,283,o),
(512,256,o),
(497,227,c),
(361,374,l),
(484,419,o),
(539,469,o),
(558,539,cs),
(562,552,ls),
(591,662,o),
(506,741,o),
(377,741,cs),
(278,741,o),
(190,694,o),
(173,599,cs),
(169,580,ls),
(156,508,o),
(188,452,o),
(237,397,c),
(234,389,l),
(132,350,o),
(45,293,o),
(33,207,cs),
(31,190,ls),
(13,65,o),
(97,-11,o),
(233,-11,cs)
);
},
{
closed = 1;
nodes = (
(163,59,o),
(103,103,o),
(119,189,cs),
(121,203,ls),
(131,253,o),
(173,300,o),
(278,344,c),
(447,157,l),
(407,96,o),
(332,59,o),
(253,59,cs)
);
},
{
closed = 1;
nodes = (
(273,468,o),
(240,510,o),
(251,570,cs),
(254,589,ls),
(265,643,o),
(307,677,o),
(377,677,cs),
(450,677,o),
(494,630,o),
(481,557,cs),
(479,543,ls),
(470,486,o),
(423,456,o),
(320,416,c)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(333,-11,o),
(435,27,o),
(495,103,c),
(589,0,l),
(712,0,l),
(549,176,l),
(568,205,o),
(584,239,o),
(594,277,c),
(735,277,l),
(750,347,l),
(539,347,l),
(531,317,ls),
(524,285,o),
(514,259,o),
(499,230,c),
(366,373,l),
(488,418,o),
(545,465,o),
(560,535,cs),
(563,553,ls),
(586,665,o),
(505,741,o),
(378,741,cs),
(279,741,o),
(190,693,o),
(172,598,cs),
(169,578,ls),
(156,508,o),
(187,452,o),
(235,398,c),
(233,389,l),
(132,351,o),
(50,293,o),
(33,208,cs),
(30,191,ls),
(4,67,o),
(98,-11,o),
(235,-11,cs)
);
},
{
closed = 1;
nodes = (
(163,62,o),
(110,113,o),
(124,190,cs),
(126,204,ls),
(135,253,o),
(176,299,o),
(279,342,c),
(445,158,l),
(406,99,o),
(333,62,o),
(255,62,cs)
);
},
{
closed = 1;
nodes = (
(277,469,o),
(244,510,o),
(255,568,cs),
(259,587,ls),
(269,639,o),
(308,674,o),
(378,674,cs),
(455,674,o),
(496,628,o),
(482,559,cs),
(478,542,ls),
(467,487,o),
(423,457,o),
(323,418,c)
);
}
);
width = 806;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(198,-7,o),
(255,18,o),
(297,83,c),
(329,0,l),
(411,0,l),
(350,145,l),
(372,184,o),
(393,231,o),
(408,283,c),
(474,283,l),
(488,347,l),
(367,347,l),
(362,323,ls),
(353,280,o),
(341,245,o),
(324,205,c),
(253,390,l),
(337,438,o),
(387,493,o),
(403,565,cs),
(407,583,ls),
(427,673,o),
(374,736,o),
(293,736,cs),
(220,736,o),
(171,684,o),
(155,618,cs),
(147,585,ls),
(133,527,o),
(144,465,o),
(171,404,c),
(169,393,l),
(99,356,o),
(53,304,o),
(32,207,cs),
(24,170,ls),
(0,59,o),
(51,-7,o),
(142,-7,cs)
);
},
{
closed = 1;
nodes = (
(114,54,o),
(82,86,o),
(100,169,cs),
(108,206,ls),
(122,271,o),
(147,312,o),
(195,341,c),
(272,138,l),
(250,89,o),
(208,54,o),
(164,54,cs)
);
},
{
closed = 1;
nodes = (
(217,485,o),
(208,528,o),
(220,578,cs),
(227,607,ls),
(237,648,o),
(258,677,o),
(293,677,cs),
(334,677,o),
(351,642,o),
(341,590,cs),
(337,569,ls),
(328,522,o),
(301,479,o),
(235,431,c)
);
}
);
width = 509;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(190,-6,o),
(244,27,o),
(285,101,c),
(320,0,l),
(352,0,l),
(303,138,l),
(325,183,o),
(342,235,o),
(357,298,c),
(429,298,l),
(435,328,l),
(335,328,l),
(330,305,ls),
(320,257,o),
(305,212,o),
(290,173,c),
(210,399,l),
(291,453,o),
(342,510,o),
(359,590,cs),
(363,609,ls),
(377,676,o),
(346,735,o),
(274,735,cs),
(221,735,o),
(176,695,o),
(163,632,cs),
(155,594,ls),
(142,534,o),
(154,475,o),
(176,410,c),
(174,398,l),
(106,359,o),
(66,303,o),
(44,205,cs),
(34,160,ls),
(12,60,o),
(45,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(72,22,o),
(43,66,o),
(65,161,cs),
(75,205,ls),
(95,291,o),
(127,341,o),
(186,377,c),
(273,134,l),
(245,67,o),
(191,22,o),
(135,22,cs)
);
},
{
closed = 1;
nodes = (
(183,481,o),
(172,534,o),
(185,594,cs),
(193,631,ls),
(203,676,o),
(230,709,o),
(275,709,cs),
(324,709,o),
(346,667,o),
(333,609,cs),
(328,587,ls),
(316,535,o),
(286,483,o),
(202,423,c)
);
}
);
width = 466;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(463,17,o),
(517,78,c),
(610,0,l),
(884,0,l),
(650,201,l),
(657,217,o),
(665,234,o),
(670,252,c),
(801,252,l),
(801,399,l),
(548,399,l),
(545,380,ls),
(543,354,o),
(539,334,o),
(530,304,c),
(444,377,l),
(538,415,o),
(579,484,o),
(579,548,cs),
(579,561,ls),
(579,669,o),
(494,741,o),
(346,741,cs),
(196,741,o),
(97,671,o),
(97,546,cs),
(97,527,ls),
(97,483,o),
(121,433,o),
(162,396,c),
(159,387,l),
(85,353,o),
(33,278,o),
(33,199,cs),
(33,183,ls),
(33,68,o),
(125,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,145,o),
(234,175,o),
(234,212,cs),
(234,223,ls),
(234,247,o),
(246,272,o),
(269,287,c),
(394,181,l),
(378,159,o),
(346,145,o),
(312,145,cs)
);
},
{
closed = 1;
nodes = (
(311,483,o),
(293,509,o),
(293,540,cs),
(293,558,ls),
(293,586,o),
(310,605,o),
(344,605,cs),
(375,605,o),
(396,590,o),
(396,558,cs),
(396,540,ls),
(396,510,o),
(378,484,o),
(345,455,c)
);
}
);
width = 910;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(438,17,o),
(490,66,c),
(552,0,l),
(825,0,l),
(635,201,l),
(646,217,o),
(657,234,o),
(667,252,c),
(798,252,l),
(829,399,l),
(575,399,l),
(569,380,ls),
(562,354,o),
(552,331,o),
(537,303,c),
(474,370,l),
(576,400,o),
(630,462,o),
(640,525,cs),
(642,538,ls),
(664,673,o),
(543,737,o),
(411,737,cs),
(278,737,o),
(179,678,o),
(160,574,cs),
(157,552,ls),
(147,504,o),
(165,447,o),
(196,407,c),
(191,395,l),
(105,366,o),
(39,306,o),
(25,237,cs),
(21,219,ls),
(-8,80,o),
(91,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,144,o),
(222,174,o),
(230,218,cs),
(232,228,ls),
(236,251,o),
(254,277,o),
(282,289,c),
(386,178,l),
(367,157,o),
(334,144,o),
(304,144,cs)
);
},
{
closed = 1;
nodes = (
(365,478,o),
(346,508,o),
(353,541,cs),
(357,560,ls),
(362,584,o),
(380,601,o),
(411,601,cs),
(442,601,o),
(467,584,o),
(458,543,cs),
(454,525,ls),
(448,499,o),
(428,475,o),
(386,453,c)
);
}
);
width = 910;
}
);
unicode = 38;
userData = {
KernOnName = ampersand;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
