{
glyphname = ampersand;
kernLeft = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-6,o),
(272,31,o),
(300,102,c),
(355,0,l),
(390,0,l),
(312,142,l),
(324,188,o),
(331,244,o),
(332,310,c),
(403,310,l),
(403,340,l),
(298,340,l),
(302,328,l),
(302,271,o),
(298,222,o),
(291,181,c),
(163,415,l),
(228,467,o),
(270,527,o),
(270,625,cs),
(270,644,ls),
(270,719,o),
(234,763,o),
(171,763,cs),
(109,763,o),
(67,719,o),
(67,644,cs),
(67,608,ls),
(67,547,o),
(89,491,o),
(127,419,c),
(127,414,l),
(66,373,o),
(38,314,o),
(38,213,cs),
(38,145,ls),
(38,47,o),
(83,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,22,o),
(69,63,o),
(69,147,cs),
(69,213,ls),
(69,304,o),
(92,355,o),
(141,391,c),
(281,136,l),
(259,61,o),
(220,22,o),
(162,22,cs)
);
},
{
closed = 1;
nodes = (
(117,504,o),
(97,554,o),
(97,608,cs),
(97,644,ls),
(97,705,o),
(126,737,o),
(171,737,cs),
(217,737,o),
(240,705,o),
(240,644,cs),
(240,625,ls),
(240,560,o),
(222,502,o),
(150,439,c)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(273,32,o),
(300,98,c),
(355,0,l),
(390,0,l),
(312,137,l),
(324,181,o),
(331,235,o),
(332,298,c),
(403,298,l),
(403,328,l),
(302,328,l),
(302,316,ls),
(302,261,o),
(298,214,o),
(291,175,c),
(163,399,l),
(231,451,o),
(270,509,o),
(270,601,cs),
(270,619,ls),
(270,691,o),
(234,734,o),
(171,734,cs),
(109,734,o),
(67,691,o),
(67,619,cs),
(67,584,ls),
(67,527,o),
(88,474,o),
(127,403,c),
(127,398,l),
(67,359,o),
(38,303,o),
(38,205,cs),
(38,140,ls),
(38,45,o),
(83,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,22,o),
(69,62,o),
(69,142,cs),
(69,205,ls),
(69,290,o),
(91,340,o),
(141,375,c),
(281,131,l),
(259,59,o),
(220,22,o),
(162,22,cs)
);
},
{
closed = 1;
nodes = (
(116,487,o),
(97,534,o),
(97,584,cs),
(97,619,ls),
(97,677,o),
(126,708,o),
(171,708,cs),
(217,708,o),
(240,677,o),
(240,619,cs),
(240,600,ls),
(240,540,o),
(223,484,o),
(150,423,c)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-7,o),
(290,22,o),
(322,85,c),
(370,0,l),
(455,0,l),
(365,150,l),
(378,190,o),
(388,240,o),
(391,294,c),
(458,294,l),
(458,356,l),
(333,356,l),
(337,340,l),
(336,291,o),
(332,248,o),
(325,213,c),
(216,405,l),
(281,449,o),
(327,511,o),
(327,604,cs),
(327,623,ls),
(327,708,o),
(279,759,o),
(201,759,cs),
(120,759,o),
(68,703,o),
(68,619,cs),
(68,588,ls),
(68,531,o),
(89,478,o),
(128,409,c),
(128,403,l),
(62,358,o),
(34,295,o),
(34,204,cs),
(34,152,ls),
(34,51,o),
(88,-7,o),
(175,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,54,o),
(109,90,o),
(109,162,cs),
(109,214,ls),
(109,285,o),
(128,325,o),
(163,353,c),
(287,139,l),
(268,83,o),
(236,54,o),
(191,54,cs)
);
},
{
closed = 1;
nodes = (
(157,504,o),
(142,546,o),
(142,590,cs),
(142,622,ls),
(142,674,o),
(166,700,o),
(202,700,cs),
(239,700,o),
(259,674,o),
(259,622,cs),
(259,602,ls),
(259,549,o),
(244,500,o),
(187,446,c)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(239,-7,o),
(290,21,o),
(322,81,c),
(370,0,l),
(455,0,l),
(365,146,l),
(378,184,o),
(388,232,o),
(391,284,c),
(458,284,l),
(458,346,l),
(337,346,l),
(337,330,ls),
(336,283,o),
(332,242,o),
(325,208,c),
(216,392,l),
(283,436,o),
(327,497,o),
(327,585,cs),
(327,603,ls),
(327,686,o),
(279,736,o),
(201,736,cs),
(120,736,o),
(68,681,o),
(68,599,cs),
(68,569,ls),
(68,513,o),
(90,461,o),
(128,396,c),
(128,390,l),
(60,345,o),
(34,282,o),
(34,197,cs),
(34,148,ls),
(34,50,o),
(88,-7,o),
(175,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,54,o),
(109,89,o),
(109,158,cs),
(109,208,ls),
(109,277,o),
(129,314,o),
(163,340,c),
(287,135,l),
(268,82,o),
(236,54,o),
(191,54,cs)
);
},
{
closed = 1;
nodes = (
(155,492,o),
(142,532,o),
(142,571,cs),
(142,602,ls),
(142,652,o),
(166,677,o),
(202,677,cs),
(239,677,o),
(259,652,o),
(259,602,cs),
(259,583,ls),
(259,530,o),
(243,484,o),
(187,433,c)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(329,11,o),
(366,47,c),
(401,-1,l),
(591,0,l),
(475,166,l),
(491,192,o),
(507,227,o),
(514,255,c),
(573,255,l),
(573,383,l),
(405,383,l),
(408,358,l),
(406,327,o),
(401,298,o),
(394,276,c),
(327,374,l),
(401,407,o),
(445,476,o),
(445,548,cs),
(445,570,ls),
(445,670,o),
(375,739,o),
(261,738,cs),
(147,737,o),
(70,664,o),
(70,558,cs),
(70,533,ls),
(70,484,o),
(91,433,o),
(137,381,c),
(137,372,l),
(53,319,o),
(24,250,o),
(24,181,cs),
(24,163,ls),
(24,59,o),
(96,-9,o),
(204,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,122,o),
(190,144,o),
(190,190,cs),
(190,210,ls),
(190,228,o),
(195,248,o),
(209,265,c),
(298,142,l),
(287,130,o),
(269,122,o),
(250,122,cs)
);
},
{
closed = 1;
nodes = (
(244,485,o),
(235,512,o),
(235,540,cs),
(235,566,ls),
(235,597,o),
(247,609,o),
(266,609,cs),
(285,609,o),
(297,597,o),
(297,566,cs),
(297,541,ls),
(297,509,o),
(285,481,o),
(264,451,c)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(329,11,o),
(366,47,c),
(401,0,l),
(591,0,l),
(475,166,l),
(491,192,o),
(507,227,o),
(514,255,c),
(573,255,l),
(573,383,l),
(408,383,l),
(408,358,ls),
(406,327,o),
(401,298,o),
(394,276,c),
(327,374,l),
(401,407,o),
(445,476,o),
(445,548,cs),
(445,570,ls),
(445,669,o),
(376,738,o),
(263,738,cs),
(148,738,o),
(70,665,o),
(70,558,cs),
(70,533,ls),
(70,484,o),
(91,433,o),
(137,381,c),
(137,372,l),
(63,331,o),
(24,273,o),
(24,191,cs),
(24,163,ls),
(24,60,o),
(91,-9,o),
(209,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,122,o),
(190,143,o),
(190,179,cs),
(190,209,ls),
(190,231,o),
(195,251,o),
(209,265,c),
(298,142,l),
(287,130,o),
(269,122,o),
(250,122,cs)
);
},
{
closed = 1;
nodes = (
(244,485,o),
(235,512,o),
(235,540,cs),
(235,566,ls),
(235,597,o),
(247,609,o),
(266,609,cs),
(285,609,o),
(297,597,o),
(297,566,cs),
(297,541,ls),
(297,509,o),
(285,481,o),
(264,451,c)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(464,39,o),
(507,122,c),
(645,-5,l),
(699,-5,l),
(522,157,l),
(538,196,o),
(547,242,o),
(548,295,c),
(703,295,l),
(703,328,l),
(512,328,l),
(512,291,ls),
(512,249,o),
(505,215,o),
(495,182,c),
(274,385,l),
(382,442,o),
(450,506,o),
(450,585,cs),
(450,609,ls),
(450,697,o),
(389,756,o),
(274,756,cs),
(157,756,o),
(89,695,o),
(89,609,cs),
(89,584,ls),
(89,526,o),
(121,479,o),
(212,395,c),
(212,391,l),
(107,337,o),
(41,277,o),
(41,183,cs),
(41,162,ls),
(41,59,o),
(130,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,23,o),
(78,79,o),
(78,164,cs),
(78,183,ls),
(78,247,o),
(110,304,o),
(238,371,c),
(480,148,l),
(448,72,o),
(370,23,o),
(263,23,cs)
);
},
{
closed = 1;
nodes = (
(159,490,o),
(126,530,o),
(126,584,cs),
(126,609,ls),
(126,675,o),
(174,724,o),
(275,724,cs),
(372,724,o),
(413,679,o),
(413,609,cs),
(413,586,ls),
(413,516,o),
(359,466,o),
(250,407,c)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(464,38,o),
(507,119,c),
(645,-5,l),
(699,-5,l),
(522,154,l),
(538,192,o),
(547,237,o),
(548,288,c),
(703,288,l),
(703,321,l),
(512,321,l),
(512,285,ls),
(512,245,o),
(505,211,o),
(495,179,c),
(274,376,l),
(381,431,o),
(450,494,o),
(450,572,cs),
(450,595,ls),
(450,681,o),
(389,739,o),
(274,739,cs),
(157,739,o),
(89,679,o),
(89,595,cs),
(89,571,ls),
(89,514,o),
(121,468,o),
(212,386,c),
(212,382,l),
(106,329,o),
(41,270,o),
(41,179,cs),
(41,159,ls),
(41,58,o),
(130,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,23,o),
(78,78,o),
(78,161,cs),
(78,179,ls),
(78,243,o),
(112,298,o),
(238,362,c),
(480,145,l),
(447,70,o),
(370,23,o),
(263,23,cs)
);
},
{
closed = 1;
nodes = (
(159,479,o),
(126,518,o),
(126,571,cs),
(126,595,ls),
(126,659,o),
(174,707,o),
(275,707,cs),
(372,707,o),
(413,663,o),
(413,595,cs),
(413,572,ls),
(413,504,o),
(358,455,o),
(250,398,c)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-16,o),
(454,18,o),
(508,78,c),
(601,0,l),
(874,0,l),
(641,200,l),
(649,216,o),
(656,234,o),
(662,252,c),
(794,252,l),
(794,398,l),
(540,398,l),
(538,379,ls),
(535,352,o),
(531,332,o),
(523,302,c),
(435,377,l),
(529,415,o),
(569,484,o),
(569,548,cs),
(569,561,ls),
(569,669,o),
(476,741,o),
(336,741,cs),
(198,741,o),
(88,672,o),
(88,546,cs),
(88,527,ls),
(88,483,o),
(112,433,o),
(153,396,c),
(151,387,l),
(76,353,o),
(24,278,o),
(24,199,cs),
(24,183,ls),
(24,68,o),
(116,-16,o),
(263,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,144,o),
(225,175,o),
(225,212,cs),
(225,223,ls),
(225,247,o),
(237,272,o),
(260,287,c),
(385,181,l),
(370,159,o),
(337,144,o),
(303,144,cs)
);
},
{
closed = 1;
nodes = (
(301,483,o),
(283,509,o),
(283,540,cs),
(283,551,ls),
(283,583,o),
(300,605,o),
(335,605,cs),
(366,605,o),
(387,588,o),
(387,551,cs),
(387,540,ls),
(387,509,o),
(369,483,o),
(335,454,c)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(454,18,o),
(508,78,c),
(601,0,l),
(874,0,l),
(641,200,l),
(649,216,o),
(656,234,o),
(662,252,c),
(794,252,l),
(794,398,l),
(540,398,l),
(538,379,ls),
(535,352,o),
(531,332,o),
(523,302,c),
(435,377,l),
(529,415,o),
(569,484,o),
(569,548,cs),
(569,561,ls),
(569,669,o),
(485,741,o),
(336,741,cs),
(187,741,o),
(88,671,o),
(88,546,cs),
(88,527,ls),
(88,483,o),
(112,433,o),
(153,396,c),
(151,387,l),
(76,353,o),
(24,278,o),
(24,199,cs),
(24,183,ls),
(24,68,o),
(116,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,144,o),
(225,175,o),
(225,212,cs),
(225,223,ls),
(225,247,o),
(237,272,o),
(260,287,c),
(385,181,l),
(370,159,o),
(337,144,o),
(303,144,cs)
);
},
{
closed = 1;
nodes = (
(301,483,o),
(283,509,o),
(283,540,cs),
(283,558,ls),
(283,586,o),
(300,605,o),
(335,605,cs),
(366,605,o),
(387,590,o),
(387,558,cs),
(387,540,ls),
(387,509,o),
(369,483,o),
(335,454,c)
);
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368.194,-11,o),
(457.604,29.367,o),
(505.876,107.548,c),
(630,-3,l),
(748,-3,l),
(544.34,178.19,l),
(556.681,206.409,o),
(565.184,239.369,o),
(569.132,276.401,c),
(711,277,l),
(711,345,l),
(501,345,l),
(501,325,ls),
(501,289.285,o),
(495.688,258.881,o),
(487.048,229.162,c),
(322,376,l),
(426,426,o),
(484,491,o),
(484,564,cs),
(484,587,ls),
(484,678,o),
(415,741,o),
(293,741,cs),
(166,741,o),
(89,677,o),
(89,581,cs),
(89,558,ls),
(89,505,o),
(120,459,o),
(195,389,c),
(194,384,l),
(98,336,o),
(37,272,o),
(37,185,cs),
(37,167,ls),
(37,61,o),
(129,-11,o),
(265,-11,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(123,107,o),
(123,176,cs),
(123,193,ls),
(123,243,o),
(149,290,o),
(246,339,c),
(452.183,155.368,l),
(422.261,95.139,o),
(358.167,61,o),
(276,61,cs)
);
},
{
closed = 1;
nodes = (
(203,479,o),
(172,515,o),
(172,560,cs),
(172,585,ls),
(172,639,o),
(211,678,o),
(293,678,cs),
(371,678,o),
(405,642,o),
(405,585,cs),
(405,561,ls),
(405,507,o),
(363,466,o),
(276,415,c)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(368,-11,o),
(458,29,o),
(506,106,c),
(629,-3,l),
(754,-3,l),
(549,179,l),
(561,207,o),
(569,240,o),
(573,276,c),
(715,276,l),
(715,347,l),
(503,347,l),
(503,327,ls),
(503,292,o),
(498,262,o),
(489,232,c),
(327,376,l),
(431,426,o),
(488,491,o),
(488,563,cs),
(488,586,ls),
(488,678,o),
(418,741,o),
(295,741,cs),
(167,741,o),
(89,677,o),
(89,580,cs),
(89,557,ls),
(89,504,o),
(120,458,o),
(194,389,c),
(193,384,l),
(98,337,o),
(37,272,o),
(37,186,cs),
(37,168,ls),
(37,61,o),
(129,-11,o),
(265,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,64,o),
(128,110,o),
(128,177,cs),
(128,194,ls),
(128,243,o),
(153,289,o),
(247,337,c),
(450,156,l),
(421,98,o),
(358,64,o),
(278,64,cs)
);
},
{
closed = 1;
nodes = (
(207,479,o),
(177,515,o),
(177,559,cs),
(177,584,ls),
(177,637,o),
(215,675,o),
(295,675,cs),
(371,675,o),
(405,640,o),
(405,584,cs),
(405,560,ls),
(405,507,o),
(364,467,o),
(279,417,c)
);
}
);
width = 767;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(227,-9,o),
(285,9,o),
(324,49,c),
(351,0,l),
(535,0,l),
(452,162,l),
(475,188,o),
(499,226,o),
(513,255,c),
(572,255,l),
(599,383,l),
(434,383,l),
(428,358,ls),
(420,323,o),
(406,294,o),
(395,273,c),
(345,370,l),
(429,402,o),
(484,450,o),
(500,514,cs),
(504,530,ls),
(535,655,o),
(452,738,o),
(336,738,cs),
(238,738,o),
(161,685,o),
(142,592,cs),
(136,563,ls),
(125,508,o),
(136,439,o),
(164,390,c),
(162,381,l),
(85,345,o),
(31,300,o),
(11,211,cs),
(7,193,ls),
(-20,73,o),
(48,-9,o),
(171,-9,cs)
);
},
{
closed = 1;
nodes = (
(186,122,o),
(166,146,o),
(174,188,cs),
(178,209,ls),
(182,232,o),
(193,254,o),
(215,268,c),
(277,146,l),
(263,130,o),
(244,122,o),
(223,122,cs)
);
},
{
closed = 1;
nodes = (
(292,494,o),
(290,519,o),
(296,548,cs),
(298,558,ls),
(305,594,o),
(317,609,o),
(336,609,cs),
(362,609,o),
(369,588,o),
(361,551,cs),
(357,533,ls),
(350,502,o),
(335,479,o),
(306,451,c)
);
}
);
width = 603;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(423,33,o),
(486,123,c),
(598,0,l),
(646,0,l),
(505,155,l),
(528,193,o),
(546,237,o),
(558,288,c),
(713,288,l),
(720,321,l),
(529,321,l),
(521,285,ls),
(512,245,o),
(500,214,o),
(483,180,c),
(302,374,l),
(436,426,o),
(496,470,o),
(513,544,cs),
(516,557,ls),
(540,661,o),
(470,739,o),
(351,739,cs),
(267,739,o),
(186,698,o),
(167,608,cs),
(163,589,ls),
(147,513,o),
(182,459,o),
(243,391,c),
(242,386,l),
(131,340,o),
(44,284,o),
(27,193,cs),
(24,177,ls),
(2,60,o),
(88,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,22,o),
(42,74,o),
(61,175,cs),
(64,191,ls),
(75,250,o),
(125,307,o),
(265,365,c),
(463,149,l),
(415,72,o),
(324,22,o),
(220,22,cs)
);
},
{
closed = 1;
nodes = (
(227,457,o),
(181,509,o),
(197,580,cs),
(201,598,ls),
(215,661,o),
(263,706,o),
(351,706,cs),
(444,706,o),
(499,646,o),
(481,562,cs),
(478,548,ls),
(464,482,o),
(414,450,o),
(281,398,c)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324.6,-11,o),
(426.6,27.6,o),
(486.6,104.8,c),
(583.2,-0.6,l),
(700,-0.6,l),
(536.903,175.384,l),
(556.171,204.579,o),
(572.147,239.105,o),
(582.991,278.2,c),
(724.2,278.2,l),
(738.6,345,l),
(528.6,345,l),
(521.4,314.2,ls),
(514.023,282.644,o),
(503.6,255.858,o),
(489.156,226.902,c),
(353.2,373.6,l),
(476.4,418.8,o),
(531.305,469.214,o),
(550,538.8,cs),
(553.6,552.2,ls),
(583.167,662.254,o),
(497.8,741,o),
(368.6,741,cs),
(270.4,741,o),
(182.248,694.101,o),
(164.6,599,cs),
(161,579.6,ls),
(147.782,508.37,o),
(180,451.8,o),
(228.6,397.4,c),
(226.4,388.8,l),
(124.4,350.4,o),
(37.333,292.93,o),
(25,206.6,cs),
(22.6,189.8,ls),
(4.77,64.988,o),
(89.4,-11,o),
(225.4,-11,cs)
);
},
{
closed = 1;
nodes = (
(155.2,58.6,o),
(95.486,102.583,o),
(111,189.2,cs),
(113.4,202.6,ls),
(122.515,253.494,o),
(164.6,299.6,o),
(270,343.8,c),
(438.8,157.4,l),
(399.2,96.2,o),
(324.4,58.6,o),
(244.8,58.6,cs)
);
},
{
closed = 1;
nodes = (
(265.4,468.2,o),
(231.519,510.059,o),
(242.8,569.6,cs),
(246.4,588.6,ls),
(256.698,642.95,o),
(298.6,676.8,o),
(368.6,676.8,cs),
(441.8,676.8,o),
(485.568,630.407,o),
(473.4,557.4,cs),
(471,543,ls),
(461.52,486.122,o),
(414.6,456.4,o),
(312,416.2,c)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(325,-11,o),
(427,27,o),
(487,103,c),
(581,0,l),
(704,0,l),
(541,176,l),
(560,205,o),
(576,239,o),
(586,277,c),
(727,277,l),
(742,347,l),
(531,347,l),
(523,317,ls),
(516,285,o),
(506,259,o),
(491,230,c),
(358,373,l),
(480,418,o),
(537,465,o),
(552,535,cs),
(555,553,ls),
(578,665,o),
(497,741,o),
(370,741,cs),
(271,741,o),
(182,693,o),
(164,598,cs),
(161,578,ls),
(148,508,o),
(179,452,o),
(227,398,c),
(225,389,l),
(124,351,o),
(42,293,o),
(25,208,cs),
(22,191,ls),
(-4,67,o),
(90,-11,o),
(227,-11,cs)
);
},
{
closed = 1;
nodes = (
(155,62,o),
(102,113,o),
(116,190,cs),
(118,204,ls),
(127,253,o),
(168,299,o),
(271,342,c),
(437,158,l),
(398,99,o),
(325,62,o),
(247,62,cs)
);
},
{
closed = 1;
nodes = (
(269,469,o),
(236,510,o),
(247,568,cs),
(251,587,ls),
(261,639,o),
(300,674,o),
(370,674,cs),
(447,674,o),
(488,628,o),
(474,559,cs),
(470,542,ls),
(459,487,o),
(415,457,o),
(315,418,c)
);
}
);
width = 772;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(429,17,o),
(481,66,c),
(543,0,l),
(816,0,l),
(626,200,l),
(637,216,o),
(648,234,o),
(658,252,c),
(790,252,l),
(821,398,l),
(567,398,l),
(561,379,ls),
(553,353,o),
(543,330,o),
(529,302,c),
(464,370,l),
(567,400,o),
(621,462,o),
(631,525,cs),
(633,538,ls),
(654,673,o),
(534,737,o),
(401,737,cs),
(269,737,o),
(170,678,o),
(151,574,cs),
(147,552,ls),
(138,504,o),
(155,447,o),
(187,407,c),
(182,395,l),
(96,366,o),
(30,305,o),
(16,237,cs),
(12,218,ls),
(-17,80,o),
(82,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,143,o),
(212,173,o),
(220,217,cs),
(222,228,ls),
(226,251,o),
(244,277,o),
(273,289,c),
(377,178,l),
(358,156,o),
(325,143,o),
(295,143,cs)
);
},
{
closed = 1;
nodes = (
(355,478,o),
(336,507,o),
(343,541,cs),
(347,560,ls),
(352,584,o),
(370,601,o),
(401,601,cs),
(432,601,o),
(458,584,o),
(449,543,cs),
(445,525,ls),
(439,499,o),
(419,475,o),
(377,453,c)
);
}
);
width = 870;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(189,-7,o),
(246,18,o),
(288,83,c),
(320,0,l),
(402,0,l),
(341,145,l),
(363,184,o),
(384,231,o),
(399,283,c),
(465,283,l),
(479,347,l),
(358,347,l),
(353,323,ls),
(344,280,o),
(332,245,o),
(315,205,c),
(244,390,l),
(328,438,o),
(378,493,o),
(394,565,cs),
(398,583,ls),
(418,673,o),
(365,736,o),
(284,736,cs),
(211,736,o),
(162,684,o),
(146,618,cs),
(138,585,ls),
(124,527,o),
(135,465,o),
(162,404,c),
(160,393,l),
(90,356,o),
(44,304,o),
(23,207,cs),
(15,170,ls),
(-9,59,o),
(42,-7,o),
(133,-7,cs)
);
},
{
closed = 1;
nodes = (
(105,54,o),
(73,86,o),
(91,169,cs),
(99,206,ls),
(113,271,o),
(138,312,o),
(186,341,c),
(263,138,l),
(241,89,o),
(199,54,o),
(155,54,cs)
);
},
{
closed = 1;
nodes = (
(208,485,o),
(199,528,o),
(211,578,cs),
(218,607,ls),
(228,648,o),
(249,677,o),
(284,677,cs),
(325,677,o),
(342,642,o),
(332,590,cs),
(328,569,ls),
(319,522,o),
(292,479,o),
(226,431,c)
);
}
);
width = 473;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(173,-6,o),
(227,27,o),
(268,101,c),
(303,0,l),
(335,0,l),
(286,138,l),
(308,183,o),
(325,235,o),
(340,298,c),
(412,298,l),
(418,328,l),
(318,328,l),
(313,305,ls),
(303,257,o),
(288,212,o),
(273,173,c),
(193,399,l),
(274,453,o),
(325,510,o),
(342,590,cs),
(346,609,ls),
(360,676,o),
(329,735,o),
(257,735,cs),
(204,735,o),
(159,695,o),
(146,632,cs),
(138,594,ls),
(125,534,o),
(137,475,o),
(159,410,c),
(157,398,l),
(89,359,o),
(49,303,o),
(27,205,cs),
(17,160,ls),
(-5,60,o),
(28,-6,o),
(113,-6,cs)
);
},
{
closed = 1;
nodes = (
(55,22,o),
(26,66,o),
(48,161,cs),
(58,205,ls),
(78,291,o),
(110,341,o),
(169,377,c),
(256,134,l),
(228,67,o),
(174,22,o),
(118,22,cs)
);
},
{
closed = 1;
nodes = (
(166,481,o),
(155,534,o),
(168,594,cs),
(176,631,ls),
(186,676,o),
(213,709,o),
(258,709,cs),
(307,709,o),
(329,667,o),
(316,609,cs),
(311,587,ls),
(299,535,o),
(269,483,o),
(185,423,c)
);
}
);
width = 416;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
