{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83.32,391,l),
(80.32,428,o),
(94.32,453,o),
(121.32,453,cs),
(160.32,453,o),
(217.32,404,o),
(271.32,404,cs),
(321.32,404,o),
(354.32,435,o),
(349.32,503,c),
(319.32,503,l),
(320.32,461,o),
(302.32,440,o),
(271.32,440,cs),
(223.32,440,o),
(172.32,488,o),
(123.32,488,cs),
(91.32,488,o),
(46.32,470,o),
(52.32,391,c)
);
},
{
closed = 1;
nodes = (
(83.32,225,l),
(80.32,261,o),
(94.32,286,o),
(121.32,286,cs),
(160.32,286,o),
(217.32,237,o),
(271.32,237,cs),
(316.32,237,o),
(354.32,263,o),
(349.32,337,c),
(319.32,337,l),
(320.32,294,o),
(302.32,273,o),
(271.32,273,cs),
(223.32,273,o),
(172.32,321,o),
(123.32,321,cs),
(91.32,321,o),
(46.32,304,o),
(52.32,225,c)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(79,389,l),
(76,430,o),
(82,454,o),
(116,454,cs),
(154,454,o),
(225,390,o),
(274,390,cs),
(318,390,o),
(341,421,o),
(331,481,c),
(311,481,l),
(314,440,o),
(308,416,o),
(274,416,cs),
(236,416,o),
(165,480,o),
(116,480,cs),
(72,480,o),
(49,449,o),
(59,389,c)
);
},
{
closed = 1;
nodes = (
(79,249,l),
(76,290,o),
(82,314,o),
(116,314,cs),
(154,314,o),
(225,250,o),
(274,250,cs),
(318,250,o),
(341,281,o),
(331,341,c),
(311,341,l),
(314,300,o),
(308,276,o),
(274,276,cs),
(236,276,o),
(165,340,o),
(116,340,cs),
(72,340,o),
(49,309,o),
(59,249,c)
);
}
);
width = 391;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(96,386,l),
(93,420,o),
(100,449,o),
(134,449,cs),
(177,449,o),
(237,384,o),
(299,384,cs),
(350,384,o),
(388,422,o),
(378,511,c),
(338,511,l),
(340,472,o),
(330,447,o),
(295,447,cs),
(250,447,o),
(191,511,o),
(133,511,cs),
(82,511,o),
(46,473,o),
(55,386,c)
);
},
{
closed = 1;
nodes = (
(96,220,l),
(93,254,o),
(100,283,o),
(134,283,cs),
(177,283,o),
(237,219,o),
(299,219,cs),
(350,219,o),
(388,257,o),
(378,346,c),
(338,346,l),
(340,307,o),
(330,282,o),
(295,282,cs),
(250,282,o),
(191,346,o),
(133,346,cs),
(82,346,o),
(46,308,o),
(55,220,c)
);
}
);
width = 434;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(118,379,l),
(115,403,o),
(127,438,o),
(161,438,cs),
(212,438,o),
(250,373,o),
(339,373,cs),
(402,373,o),
(474,421,o),
(464,574,c),
(383,574,l),
(382,542,o),
(365,513,o),
(328,513,cs),
(268,513,o),
(234,577,o),
(157,577,cs),
(94,577,o),
(27,527,o),
(35,379,c)
);
},
{
closed = 1;
nodes = (
(118,160,l),
(115,182,o),
(126,219,o),
(161,219,cs),
(212,219,o),
(250,154,o),
(339,154,cs),
(402,154,o),
(474,202,o),
(464,354,c),
(383,354,l),
(382,323,o),
(365,294,o),
(328,294,cs),
(268,294,o),
(234,358,o),
(157,358,cs),
(94,358,o),
(27,309,o),
(35,160,c)
);
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(77,389,l),
(73,430,o),
(81,453,o),
(123,453,cs),
(169,453,o),
(260,390,o),
(318,390,cs),
(370,390,o),
(397,421,o),
(384,489,c),
(363,489,l),
(367,447,o),
(360,424,o),
(318,424,cs),
(273,424,o),
(182,487,o),
(123,487,cs),
(72,487,o),
(43,457,o),
(56,389,c)
);
},
{
closed = 1;
nodes = (
(77,241,l),
(73,281,o),
(80,306,o),
(123,306,cs),
(169,306,o),
(260,243,o),
(318,243,cs),
(373,243,o),
(396,277,o),
(384,341,c),
(363,341,l),
(367,301,o),
(361,276,o),
(318,276,cs),
(273,276,o),
(182,339,o),
(123,339,cs),
(71,339,o),
(43,308,o),
(56,241,c)
);
}
);
width = 440;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(153,390,l),
(149,410,o),
(161,447,o),
(205,447,cs),
(264,447,o),
(306,374,o),
(418,374,cs),
(489,374,o),
(583,423,o),
(569,601,c),
(465,601,l),
(464,574,o),
(448,542,o),
(404,542,cs),
(332,542,o),
(291,611,o),
(197,611,cs),
(111,611,o),
(37,542,o),
(49,390,c)
);
},
{
closed = 1;
nodes = (
(153,137,l),
(149,157,o),
(164,196,o),
(205,196,cs),
(264,196,o),
(306,123,o),
(418,123,cs),
(492,123,o),
(583,173,o),
(569,350,c),
(465,350,l),
(464,324,o),
(449,292,o),
(404,292,cs),
(332,292,o),
(291,357,o),
(197,357,cs),
(110,357,o),
(37,292,o),
(49,137,c)
);
}
);
width = 619;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(114,389,l),
(110,422,o),
(119,450,o),
(162,450,cs),
(212,450,o),
(287,385,o),
(363,385,cs),
(423,385,o),
(471,423,o),
(458,526,c),
(409,526,l),
(411,490,o),
(402,463,o),
(359,463,cs),
(304,463,o),
(230,529,o),
(160,529,cs),
(97,529,o),
(52,485,o),
(65,389,c)
);
},
{
closed = 1;
nodes = (
(114,206,l),
(110,241,o),
(121,269,o),
(162,269,cs),
(212,269,o),
(287,203,o),
(363,203,cs),
(423,203,o),
(471,240,o),
(458,344,c),
(409,344,l),
(411,312,o),
(404,281,o),
(359,281,cs),
(304,281,o),
(230,345,o),
(160,345,cs),
(96,345,o),
(52,302,o),
(65,206,c)
);
}
);
width = 523;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(139,380,l),
(140,403,o),
(158,438,o),
(192,438,cs),
(240,438,o),
(266,373,o),
(351,373,cs),
(412,373,o),
(491,421,o),
(508,573,c),
(430,573,l),
(424,540,o),
(402,512,o),
(366,512,cs),
(307,512,o),
(285,576,o),
(211,576,cs),
(151,576,o),
(78,526,o),
(59,380,c)
);
},
{
closed = 1;
nodes = (
(100,161,l),
(101,184,o),
(118,220,o),
(153,220,cs),
(201,220,o),
(227,155,o),
(312,155,cs),
(373,155,o),
(450,203,o),
(469,354,c),
(391,354,l),
(385,322,o),
(363,294,o),
(327,294,cs),
(268,294,o),
(246,358,o),
(172,358,cs),
(112,358,o),
(39,308,o),
(20,161,c)
);
}
);
width = 489;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(105,389,l),
(110,430,o),
(123,453,o),
(165,453,cs),
(211,453,o),
(288,390,o),
(346,390,cs),
(398,390,o),
(432,421,o),
(433,489,c),
(412,489,l),
(407,447,o),
(396,424,o),
(354,424,cs),
(309,424,o),
(231,487,o),
(172,487,cs),
(121,487,o),
(86,457,o),
(84,389,c)
);
},
{
closed = 1;
nodes = (
(74,241,l),
(78,281,o),
(90,306,o),
(133,306,cs),
(179,306,o),
(257,243,o),
(315,243,cs),
(370,243,o),
(400,277,o),
(402,341,c),
(381,341,l),
(376,301,o),
(365,276,o),
(322,276,cs),
(277,276,o),
(199,339,o),
(140,339,cs),
(88,339,o),
(54,308,o),
(53,241,c)
);
}
);
width = 440;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(142,389,l),
(145,422,o),
(160,450,o),
(203,450,cs),
(253,450,o),
(313,385,o),
(389,385,cs),
(449,385,o),
(505,423,o),
(513,526,c),
(464,526,l),
(460,490,o),
(444,463,o),
(401,463,cs),
(347,463,o),
(288,529,o),
(216,529,cs),
(153,529,o),
(100,485,o),
(93,389,c)
);
},
{
closed = 1;
nodes = (
(103,206,l),
(106,241,o),
(122,269,o),
(163,269,cs),
(214,269,o),
(275,203,o),
(351,203,cs),
(411,203,o),
(466,240,o),
(476,344,c),
(427,344,l),
(422,312,o),
(409,281,o),
(363,281,cs),
(309,281,o),
(248,345,o),
(177,345,cs),
(114,345,o),
(60,302,o),
(54,206,c)
);
}
);
width = 524;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(180,390,l),
(180,410,o),
(199,447,o),
(242,447,cs),
(302,447,o),
(329,374,o),
(441,374,cs),
(513,374,o),
(616,423,o),
(639,601,c),
(535,601,l),
(528,574,o),
(506,542,o),
(462,542,cs),
(390,542,o),
(362,611,o),
(269,611,cs),
(182,611,o),
(93,542,o),
(75,390,c)
);
},
{
closed = 1;
nodes = (
(128,137,l),
(128,157,o),
(150,196,o),
(192,196,cs),
(251,196,o),
(278,123,o),
(390,123,cs),
(463,123,o),
(565,173,o),
(588,350,c),
(484,350,l),
(477,324,o),
(454,292,o),
(410,292,cs),
(338,292,o),
(310,357,o),
(216,357,cs),
(129,357,o),
(42,292,o),
(23,137,c)
);
}
);
width = 621;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(123,386,l),
(128,421,o),
(141,449,o),
(175,449,cs),
(217,449,o),
(264,384,o),
(325,384,cs),
(375,384,o),
(422,420,o),
(431,511,c),
(391,511,l),
(385,472,o),
(370,447,o),
(336,447,cs),
(291,447,o),
(244,511,o),
(186,511,cs),
(135,511,o),
(92,472,o),
(82,386,c)
);
},
{
closed = 1;
nodes = (
(89,220,l),
(93,256,o),
(107,283,o),
(140,283,cs),
(182,283,o),
(230,219,o),
(291,219,cs),
(341,219,o),
(387,256,o),
(396,346,c),
(357,346,l),
(350,307,o),
(335,282,o),
(300,282,cs),
(256,282,o),
(210,346,o),
(152,346,cs),
(102,346,o),
(58,309,o),
(48,220,c)
);
}
);
width = 433;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(107,389,l),
(113,430,o),
(124,454,o),
(158,454,cs),
(196,454,o),
(253,390,o),
(302,390,cs),
(346,390,o),
(376,421,o),
(379,481,c),
(359,481,l),
(353,440,o),
(342,416,o),
(308,416,cs),
(270,416,o),
(212,480,o),
(163,480,cs),
(119,480,o),
(90,449,o),
(87,389,c)
);
},
{
closed = 1;
nodes = (
(77,249,l),
(83,290,o),
(94,314,o),
(128,314,cs),
(166,314,o),
(224,250,o),
(273,250,cs),
(317,250,o),
(346,281,o),
(349,341,c),
(329,341,l),
(323,300,o),
(312,276,o),
(278,276,cs),
(240,276,o),
(183,340,o),
(134,340,cs),
(90,340,o),
(60,309,o),
(57,249,c)
);
}
);
width = 391;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
