{
glyphname = approxequal;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"83.32 391 LINE",
"80.32 428 OFFCURVE",
"94.32 453 OFFCURVE",
"121.32 453 CURVE SMOOTH",
"160.32 453 OFFCURVE",
"217.32 404 OFFCURVE",
"271.32 404 CURVE SMOOTH",
"321.32 404 OFFCURVE",
"354.32 435 OFFCURVE",
"349.32 503 CURVE",
"319.32 503 LINE",
"320.32 461 OFFCURVE",
"302.32 440 OFFCURVE",
"271.32 440 CURVE SMOOTH",
"223.32 440 OFFCURVE",
"172.32 488 OFFCURVE",
"123.32 488 CURVE SMOOTH",
"91.32 488 OFFCURVE",
"46.32 470 OFFCURVE",
"52.32 391 CURVE"
);
},
{
closed = 1;
nodes = (
"83.32 225 LINE",
"80.32 261 OFFCURVE",
"94.32 286 OFFCURVE",
"121.32 286 CURVE SMOOTH",
"160.32 286 OFFCURVE",
"217.32 237 OFFCURVE",
"271.32 237 CURVE SMOOTH",
"316.32 237 OFFCURVE",
"354.32 263 OFFCURVE",
"349.32 337 CURVE",
"319.32 337 LINE",
"320.32 294 OFFCURVE",
"302.32 273 OFFCURVE",
"271.32 273 CURVE SMOOTH",
"223.32 273 OFFCURVE",
"172.32 321 OFFCURVE",
"123.32 321 CURVE SMOOTH",
"91.32 321 OFFCURVE",
"46.32 304 OFFCURVE",
"52.32 225 CURVE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"79.32 389 LINE",
"76.32 430 OFFCURVE",
"82.32 454 OFFCURVE",
"116.32 454 CURVE SMOOTH",
"154.32 454 OFFCURVE",
"225.32 390 OFFCURVE",
"274.32 390 CURVE SMOOTH",
"318.32 390 OFFCURVE",
"341.32 421 OFFCURVE",
"331.32 481 CURVE",
"311.32 481 LINE",
"314.32 440 OFFCURVE",
"308.32 416 OFFCURVE",
"274.32 416 CURVE SMOOTH",
"236.32 416 OFFCURVE",
"165.32 480 OFFCURVE",
"116.32 480 CURVE SMOOTH",
"72.32 480 OFFCURVE",
"49.32 449 OFFCURVE",
"59.32 389 CURVE"
);
},
{
closed = 1;
nodes = (
"79.32 249 LINE",
"76.32 290 OFFCURVE",
"82.32 314 OFFCURVE",
"116.32 314 CURVE SMOOTH",
"154.32 314 OFFCURVE",
"225.32 250 OFFCURVE",
"274.32 250 CURVE SMOOTH",
"318.32 250 OFFCURVE",
"341.32 281 OFFCURVE",
"331.32 341 CURVE",
"311.32 341 LINE",
"314.32 300 OFFCURVE",
"308.32 276 OFFCURVE",
"274.32 276 CURVE SMOOTH",
"236.32 276 OFFCURVE",
"165.32 340 OFFCURVE",
"116.32 340 CURVE SMOOTH",
"72.32 340 OFFCURVE",
"49.32 309 OFFCURVE",
"59.32 249 CURVE"
);
}
);
width = 390.64;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"96.38 386 LINE",
"93.38 420 OFFCURVE",
"100.38 449 OFFCURVE",
"134.38 449 CURVE SMOOTH",
"177.38 449 OFFCURVE",
"237.38 384 OFFCURVE",
"299.38 384 CURVE SMOOTH",
"350.38 384 OFFCURVE",
"388.38 422 OFFCURVE",
"378.38 511 CURVE",
"338.38 511 LINE",
"340.38 472 OFFCURVE",
"330.38 447 OFFCURVE",
"295.38 447 CURVE SMOOTH",
"250.38 447 OFFCURVE",
"191.38 511 OFFCURVE",
"133.38 511 CURVE SMOOTH",
"82.38 511 OFFCURVE",
"46.38 473 OFFCURVE",
"55.38 386 CURVE"
);
},
{
closed = 1;
nodes = (
"96.38 220 LINE",
"93.38 254 OFFCURVE",
"100.38 283 OFFCURVE",
"134.38 283 CURVE SMOOTH",
"177.38 283 OFFCURVE",
"237.38 219 OFFCURVE",
"299.38 219 CURVE SMOOTH",
"350.38 219 OFFCURVE",
"388.38 257 OFFCURVE",
"378.38 346 CURVE",
"338.38 346 LINE",
"340.38 307 OFFCURVE",
"330.38 282 OFFCURVE",
"295.38 282 CURVE SMOOTH",
"250.38 282 OFFCURVE",
"191.38 346 OFFCURVE",
"133.38 346 CURVE SMOOTH",
"82.38 346 OFFCURVE",
"46.38 308 OFFCURVE",
"55.38 220 CURVE"
);
}
);
width = 433.98;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"117.65 379 LINE",
"114.65 403 OFFCURVE",
"126.65 438 OFFCURVE",
"160.65 438 CURVE SMOOTH",
"211.65 438 OFFCURVE",
"249.65 373 OFFCURVE",
"338.65 373 CURVE SMOOTH",
"401.65 373 OFFCURVE",
"473.65 421 OFFCURVE",
"463.65 574 CURVE",
"382.65 574 LINE",
"381.65 542 OFFCURVE",
"364.65 513 OFFCURVE",
"327.65 513 CURVE SMOOTH",
"267.65 513 OFFCURVE",
"233.65 577 OFFCURVE",
"156.65 577 CURVE SMOOTH",
"93.65 577 OFFCURVE",
"26.65 527 OFFCURVE",
"34.65 379 CURVE"
);
},
{
closed = 1;
nodes = (
"117.65 160 LINE",
"114.65 182 OFFCURVE",
"125.65 219 OFFCURVE",
"160.65 219 CURVE SMOOTH",
"211.65 219 OFFCURVE",
"249.65 154 OFFCURVE",
"338.65 154 CURVE SMOOTH",
"401.65 154 OFFCURVE",
"473.65 202 OFFCURVE",
"463.65 354 CURVE",
"382.65 354 LINE",
"381.65 323 OFFCURVE",
"364.65 294 OFFCURVE",
"327.65 294 CURVE SMOOTH",
"267.65 294 OFFCURVE",
"233.65 358 OFFCURVE",
"156.65 358 CURVE SMOOTH",
"93.65 358 OFFCURVE",
"26.65 309 OFFCURVE",
"34.65 160 CURVE"
);
}
);
width = 498.59;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"77.16 389 LINE",
"73.16 430 OFFCURVE",
"81.16 453 OFFCURVE",
"123.16 453 CURVE SMOOTH",
"169.16 453 OFFCURVE",
"260.16 390 OFFCURVE",
"318.16 390 CURVE SMOOTH",
"370.16 390 OFFCURVE",
"397.16 421 OFFCURVE",
"384.16 489 CURVE",
"363.16 489 LINE",
"367.16 447 OFFCURVE",
"360.16 424 OFFCURVE",
"318.16 424 CURVE SMOOTH",
"273.16 424 OFFCURVE",
"182.16 487 OFFCURVE",
"123.16 487 CURVE SMOOTH",
"72.16 487 OFFCURVE",
"43.16 457 OFFCURVE",
"56.16 389 CURVE"
);
},
{
closed = 1;
nodes = (
"77.16 241 LINE",
"73.16 281 OFFCURVE",
"80.16 306 OFFCURVE",
"123.16 306 CURVE SMOOTH",
"169.16 306 OFFCURVE",
"260.16 243 OFFCURVE",
"318.16 243 CURVE SMOOTH",
"373.16 243 OFFCURVE",
"396.16 277 OFFCURVE",
"384.16 341 CURVE",
"363.16 341 LINE",
"367.16 301 OFFCURVE",
"361.16 276 OFFCURVE",
"318.16 276 CURVE SMOOTH",
"273.16 276 OFFCURVE",
"182.16 339 OFFCURVE",
"123.16 339 CURVE SMOOTH",
"71.16 339 OFFCURVE",
"43.16 308 OFFCURVE",
"56.16 241 CURVE"
);
}
);
width = 440.4;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"153.3 390 LINE",
"149.3 410 OFFCURVE",
"161.3 447 OFFCURVE",
"205.3 447 CURVE SMOOTH",
"264.3 447 OFFCURVE",
"306.3 374 OFFCURVE",
"418.3 374 CURVE SMOOTH",
"489.3 374 OFFCURVE",
"583.3 423 OFFCURVE",
"569.3 601 CURVE",
"465.3 601 LINE",
"464.3 574 OFFCURVE",
"448.3 542 OFFCURVE",
"404.3 542 CURVE SMOOTH",
"332.3 542 OFFCURVE",
"291.3 611 OFFCURVE",
"197.3 611 CURVE SMOOTH",
"111.3 611 OFFCURVE",
"37.3 542 OFFCURVE",
"49.3 390 CURVE"
);
},
{
closed = 1;
nodes = (
"153.3 137 LINE",
"149.3 157 OFFCURVE",
"164.3 196 OFFCURVE",
"205.3 196 CURVE SMOOTH",
"264.3 196 OFFCURVE",
"306.3 123 OFFCURVE",
"418.3 123 CURVE SMOOTH",
"492.3 123 OFFCURVE",
"583.3 173 OFFCURVE",
"569.3 350 CURVE",
"465.3 350 LINE",
"464.3 324 OFFCURVE",
"449.3 292 OFFCURVE",
"404.3 292 CURVE SMOOTH",
"332.3 292 OFFCURVE",
"291.3 357 OFFCURVE",
"197.3 357 CURVE SMOOTH",
"110.3 357 OFFCURVE",
"37.3 292 OFFCURVE",
"49.3 137 CURVE"
);
}
);
width = 618.74;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"114.28 389 LINE",
"110.28 422 OFFCURVE",
"119.28 450 OFFCURVE",
"162.28 450 CURVE SMOOTH",
"212.28 450 OFFCURVE",
"287.28 385 OFFCURVE",
"363.28 385 CURVE SMOOTH",
"423.28 385 OFFCURVE",
"471.28 423 OFFCURVE",
"458.28 526 CURVE",
"409.28 526 LINE",
"411.28 490 OFFCURVE",
"402.28 463 OFFCURVE",
"359.28 463 CURVE SMOOTH",
"304.28 463 OFFCURVE",
"230.28 529 OFFCURVE",
"160.28 529 CURVE SMOOTH",
"97.28 529 OFFCURVE",
"52.28 485 OFFCURVE",
"65.28 389 CURVE"
);
},
{
closed = 1;
nodes = (
"114.28 206 LINE",
"110.28 241 OFFCURVE",
"121.28 269 OFFCURVE",
"162.28 269 CURVE SMOOTH",
"212.28 269 OFFCURVE",
"287.28 203 OFFCURVE",
"363.28 203 CURVE SMOOTH",
"423.28 203 OFFCURVE",
"471.28 240 OFFCURVE",
"458.28 344 CURVE",
"409.28 344 LINE",
"411.28 312 OFFCURVE",
"404.28 281 OFFCURVE",
"359.28 281 CURVE SMOOTH",
"304.28 281 OFFCURVE",
"230.28 345 OFFCURVE",
"160.28 345 CURVE SMOOTH",
"96.28 345 OFFCURVE",
"52.28 302 OFFCURVE",
"65.28 206 CURVE"
);
}
);
width = 523.42;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"139 380 LINE",
"140 403 OFFCURVE",
"158 438 OFFCURVE",
"192 438 CURVE SMOOTH",
"240 438 OFFCURVE",
"266 373 OFFCURVE",
"351 373 CURVE SMOOTH",
"412 373 OFFCURVE",
"491 421 OFFCURVE",
"508 573 CURVE",
"430 573 LINE",
"424 540 OFFCURVE",
"402 512 OFFCURVE",
"366 512 CURVE SMOOTH",
"307 512 OFFCURVE",
"285 576 OFFCURVE",
"211 576 CURVE SMOOTH",
"151 576 OFFCURVE",
"78 526 OFFCURVE",
"59 380 CURVE"
);
},
{
closed = 1;
nodes = (
"100 161 LINE",
"101 184 OFFCURVE",
"118 220 OFFCURVE",
"153 220 CURVE SMOOTH",
"201 220 OFFCURVE",
"227 155 OFFCURVE",
"312 155 CURVE SMOOTH",
"373 155 OFFCURVE",
"450 203 OFFCURVE",
"469 354 CURVE",
"391 354 LINE",
"385 322 OFFCURVE",
"363 294 OFFCURVE",
"327 294 CURVE SMOOTH",
"268 294 OFFCURVE",
"246 358 OFFCURVE",
"172 358 CURVE SMOOTH",
"112 358 OFFCURVE",
"39 308 OFFCURVE",
"20 161 CURVE"
);
}
);
width = 488.636;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"105 389 LINE",
"110 430 OFFCURVE",
"123 453 OFFCURVE",
"165 453 CURVE SMOOTH",
"211 453 OFFCURVE",
"288 390 OFFCURVE",
"346 390 CURVE SMOOTH",
"398 390 OFFCURVE",
"432 421 OFFCURVE",
"433 489 CURVE",
"412 489 LINE",
"407 447 OFFCURVE",
"396 424 OFFCURVE",
"354 424 CURVE SMOOTH",
"309 424 OFFCURVE",
"231 487 OFFCURVE",
"172 487 CURVE SMOOTH",
"121 487 OFFCURVE",
"86 457 OFFCURVE",
"84 389 CURVE"
);
},
{
closed = 1;
nodes = (
"74 241 LINE",
"78 281 OFFCURVE",
"90 306 OFFCURVE",
"133 306 CURVE SMOOTH",
"179 306 OFFCURVE",
"257 243 OFFCURVE",
"315 243 CURVE SMOOTH",
"370 243 OFFCURVE",
"400 277 OFFCURVE",
"402 341 CURVE",
"381 341 LINE",
"376 301 OFFCURVE",
"365 276 OFFCURVE",
"322 276 CURVE SMOOTH",
"277 276 OFFCURVE",
"199 339 OFFCURVE",
"140 339 CURVE SMOOTH",
"88 339 OFFCURVE",
"54 308 OFFCURVE",
"53 241 CURVE"
);
}
);
width = 440;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"141.6 389 LINE",
"144.8 422 OFFCURVE",
"159.8 450 OFFCURVE",
"202.8 450 CURVE SMOOTH",
"252.8 450 OFFCURVE",
"313.4 385 OFFCURVE",
"389.4 385 CURVE SMOOTH",
"449.4 385 OFFCURVE",
"504.6 423 OFFCURVE",
"513.2 526 CURVE",
"464.2 526 LINE",
"460.2 490 OFFCURVE",
"444 463 OFFCURVE",
"401 463 CURVE SMOOTH",
"347.2 463 OFFCURVE",
"287.6 529 OFFCURVE",
"216.4 529 CURVE SMOOTH",
"153.4 529 OFFCURVE",
"100 485 OFFCURVE",
"92.6 389 CURVE"
);
},
{
closed = 1;
nodes = (
"103.2 206 LINE",
"106.4 241 OFFCURVE",
"122.2 269 OFFCURVE",
"163.2 269 CURVE SMOOTH",
"214.4 269 OFFCURVE",
"275 203 OFFCURVE",
"351 203 CURVE SMOOTH",
"411 203 OFFCURVE",
"466.2 240 OFFCURVE",
"476 344 CURVE",
"427 344 LINE",
"421.8 312 OFFCURVE",
"408.8 281 OFFCURVE",
"362.6 281 CURVE SMOOTH",
"308.8 281 OFFCURVE",
"248 345 OFFCURVE",
"176.8 345 CURVE SMOOTH",
"114 345 OFFCURVE",
"60.4 302 OFFCURVE",
"54.2 206 CURVE"
);
}
);
width = 524;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"180 390 LINE",
"180 410 OFFCURVE",
"199 447 OFFCURVE",
"242 447 CURVE SMOOTH",
"302 447 OFFCURVE",
"329 374 OFFCURVE",
"441 374 CURVE SMOOTH",
"513 374 OFFCURVE",
"616 423 OFFCURVE",
"639 601 CURVE",
"535 601 LINE",
"528 574 OFFCURVE",
"506 542 OFFCURVE",
"462 542 CURVE SMOOTH",
"390 542 OFFCURVE",
"362 611 OFFCURVE",
"269 611 CURVE SMOOTH",
"182 611 OFFCURVE",
"93 542 OFFCURVE",
"75 390 CURVE"
);
},
{
closed = 1;
nodes = (
"128 137 LINE",
"128 157 OFFCURVE",
"150 196 OFFCURVE",
"192 196 CURVE SMOOTH",
"251 196 OFFCURVE",
"278 123 OFFCURVE",
"390 123 CURVE SMOOTH",
"463 123 OFFCURVE",
"565 173 OFFCURVE",
"588 350 CURVE",
"484 350 LINE",
"477 324 OFFCURVE",
"454 292 OFFCURVE",
"410 292 CURVE SMOOTH",
"338 292 OFFCURVE",
"310 357 OFFCURVE",
"216 357 CURVE SMOOTH",
"129 357 OFFCURVE",
"42 292 OFFCURVE",
"23 137 CURVE"
);
}
);
width = 621;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"123 386 LINE",
"128 421 OFFCURVE",
"141 449 OFFCURVE",
"175 449 CURVE SMOOTH",
"217 449 OFFCURVE",
"264 384 OFFCURVE",
"325 384 CURVE SMOOTH",
"375 384 OFFCURVE",
"422 420 OFFCURVE",
"431 511 CURVE",
"391 511 LINE",
"385 472 OFFCURVE",
"370 447 OFFCURVE",
"336 447 CURVE SMOOTH",
"291 447 OFFCURVE",
"244 511 OFFCURVE",
"186 511 CURVE SMOOTH",
"135 511 OFFCURVE",
"92 472 OFFCURVE",
"82 386 CURVE"
);
},
{
closed = 1;
nodes = (
"89 220 LINE",
"93 256 OFFCURVE",
"107 283 OFFCURVE",
"140 283 CURVE SMOOTH",
"182 283 OFFCURVE",
"230 219 OFFCURVE",
"291 219 CURVE SMOOTH",
"341 219 OFFCURVE",
"387 256 OFFCURVE",
"396 346 CURVE",
"357 346 LINE",
"350 307 OFFCURVE",
"335 282 OFFCURVE",
"300 282 CURVE SMOOTH",
"256 282 OFFCURVE",
"210 346 OFFCURVE",
"152 346 CURVE SMOOTH",
"102 346 OFFCURVE",
"58 309 OFFCURVE",
"48 220 CURVE"
);
}
);
width = 433.31;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"107 389 LINE",
"113 430 OFFCURVE",
"124 454 OFFCURVE",
"158 454 CURVE SMOOTH",
"196 454 OFFCURVE",
"253 390 OFFCURVE",
"302 390 CURVE SMOOTH",
"346 390 OFFCURVE",
"376 421 OFFCURVE",
"379 481 CURVE",
"359 481 LINE",
"353 440 OFFCURVE",
"342 416 OFFCURVE",
"308 416 CURVE SMOOTH",
"270 416 OFFCURVE",
"212 480 OFFCURVE",
"163 480 CURVE SMOOTH",
"119 480 OFFCURVE",
"90 449 OFFCURVE",
"87 389 CURVE"
);
},
{
closed = 1;
nodes = (
"77 249 LINE",
"83 290 OFFCURVE",
"94 314 OFFCURVE",
"128 314 CURVE SMOOTH",
"166 314 OFFCURVE",
"224 250 OFFCURVE",
"273 250 CURVE SMOOTH",
"317 250 OFFCURVE",
"346 281 OFFCURVE",
"349 341 CURVE",
"329 341 LINE",
"323 300 OFFCURVE",
"312 276 OFFCURVE",
"278 276 CURVE SMOOTH",
"240 276 OFFCURVE",
"183 340 OFFCURVE",
"134 340 CURVE SMOOTH",
"90 340 OFFCURVE",
"60 309 OFFCURVE",
"57 249 CURVE"
);
}
);
width = 391;
}
);
leftMetricsKey = equal;
rightMetricsKey = equal;
unicode = 2248;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
