{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,391,l),
(85,428,o),
(99,453,o),
(126,453,cs),
(165,453,o),
(222,404,o),
(276,404,cs),
(326,404,o),
(359,435,o),
(354,503,c),
(324,503,l),
(325,461,o),
(307,440,o),
(276,440,cs),
(228,440,o),
(177,488,o),
(128,488,cs),
(96,488,o),
(51,470,o),
(57,391,c)
);
},
{
closed = 1;
nodes = (
(88,225,l),
(85,261,o),
(99,286,o),
(126,286,cs),
(165,286,o),
(222,237,o),
(276,237,cs),
(321,237,o),
(359,263,o),
(354,337,c),
(324,337,l),
(325,294,o),
(307,273,o),
(276,273,cs),
(228,273,o),
(177,321,o),
(128,321,cs),
(96,321,o),
(51,304,o),
(57,225,c)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(84,389,l),
(81,430,o),
(87,454,o),
(121,454,cs),
(159,454,o),
(230,390,o),
(279,390,cs),
(323,390,o),
(346,421,o),
(336,481,c),
(316,481,l),
(319,440,o),
(313,416,o),
(279,416,cs),
(241,416,o),
(170,480,o),
(121,480,cs),
(77,480,o),
(54,449,o),
(64,389,c)
);
},
{
closed = 1;
nodes = (
(84,249,l),
(81,290,o),
(87,314,o),
(121,314,cs),
(159,314,o),
(230,250,o),
(279,250,cs),
(323,250,o),
(346,281,o),
(336,341,c),
(316,341,l),
(319,300,o),
(313,276,o),
(279,276,cs),
(241,276,o),
(170,340,o),
(121,340,cs),
(77,340,o),
(54,309,o),
(64,249,c)
);
}
);
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(104,386,l),
(101,420,o),
(108,449,o),
(142,449,cs),
(185,449,o),
(245,384,o),
(307,384,cs),
(358,384,o),
(396,422,o),
(386,511,c),
(346,511,l),
(348,472,o),
(338,447,o),
(303,447,cs),
(258,447,o),
(199,511,o),
(141,511,cs),
(90,511,o),
(54,473,o),
(63,386,c)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(101,254,o),
(108,283,o),
(142,283,cs),
(185,283,o),
(245,219,o),
(307,219,cs),
(358,219,o),
(396,257,o),
(386,346,c),
(346,346,l),
(348,307,o),
(338,282,o),
(303,282,cs),
(258,282,o),
(199,346,o),
(141,346,cs),
(90,346,o),
(54,308,o),
(63,220,c)
);
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(118,379,l),
(115,403,o),
(127,438,o),
(161,438,cs),
(212,438,o),
(250,373,o),
(339,373,cs),
(402,373,o),
(474,421,o),
(464,574,c),
(383,574,l),
(382,542,o),
(365,513,o),
(328,513,cs),
(268,513,o),
(234,577,o),
(157,577,cs),
(94,577,o),
(27,527,o),
(35,379,c)
);
},
{
closed = 1;
nodes = (
(118,160,l),
(115,182,o),
(126,219,o),
(161,219,cs),
(212,219,o),
(250,154,o),
(339,154,cs),
(402,154,o),
(474,202,o),
(464,354,c),
(383,354,l),
(382,323,o),
(365,294,o),
(328,294,cs),
(268,294,o),
(234,358,o),
(157,358,cs),
(94,358,o),
(27,309,o),
(35,160,c)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(206,389,l),
(202,430,o),
(210,453,o),
(252,453,cs),
(298,453,o),
(389,390,o),
(447,390,cs),
(499,390,o),
(526,421,o),
(513,489,c),
(492,489,l),
(496,447,o),
(489,424,o),
(447,424,cs),
(402,424,o),
(311,487,o),
(252,487,cs),
(201,487,o),
(172,457,o),
(185,389,c)
);
},
{
closed = 1;
nodes = (
(206,241,l),
(202,281,o),
(209,306,o),
(252,306,cs),
(298,306,o),
(389,243,o),
(447,243,cs),
(502,243,o),
(525,277,o),
(513,341,c),
(492,341,l),
(496,301,o),
(490,276,o),
(447,276,cs),
(402,276,o),
(311,339,o),
(252,339,cs),
(200,339,o),
(172,308,o),
(185,241,c)
);
}
);
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(207,390,l),
(203,410,o),
(215,447,o),
(259,447,cs),
(318,447,o),
(360,374,o),
(472,374,cs),
(543,374,o),
(637,423,o),
(623,601,c),
(519,601,l),
(518,574,o),
(502,542,o),
(458,542,cs),
(386,542,o),
(345,611,o),
(251,611,cs),
(165,611,o),
(91,542,o),
(103,390,c)
);
},
{
closed = 1;
nodes = (
(207,137,l),
(203,157,o),
(218,196,o),
(259,196,cs),
(318,196,o),
(360,123,o),
(472,123,cs),
(546,123,o),
(637,173,o),
(623,350,c),
(519,350,l),
(518,324,o),
(503,292,o),
(458,292,cs),
(386,292,o),
(345,357,o),
(251,357,cs),
(164,357,o),
(91,292,o),
(103,137,c)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(202,389,l),
(198,422,o),
(207,450,o),
(250,450,cs),
(300,450,o),
(375,385,o),
(451,385,cs),
(511,385,o),
(559,423,o),
(546,526,c),
(497,526,l),
(499,490,o),
(490,463,o),
(447,463,cs),
(392,463,o),
(318,529,o),
(248,529,cs),
(185,529,o),
(140,485,o),
(153,389,c)
);
},
{
closed = 1;
nodes = (
(202,206,l),
(198,241,o),
(209,269,o),
(250,269,cs),
(300,269,o),
(375,203,o),
(451,203,cs),
(511,203,o),
(559,240,o),
(546,344,c),
(497,344,l),
(499,312,o),
(492,281,o),
(447,281,cs),
(392,281,o),
(318,345,o),
(248,345,cs),
(184,345,o),
(140,302,o),
(153,206,c)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(145,380,l),
(146,403,o),
(164,438,o),
(198,438,cs),
(246,438,o),
(272,373,o),
(357,373,cs),
(418,373,o),
(497,421,o),
(514,573,c),
(436,573,l),
(430,540,o),
(408,512,o),
(372,512,cs),
(313,512,o),
(291,576,o),
(217,576,cs),
(157,576,o),
(84,526,o),
(65,380,c)
);
},
{
closed = 1;
nodes = (
(106,161,l),
(107,184,o),
(124,220,o),
(159,220,cs),
(207,220,o),
(233,155,o),
(318,155,cs),
(379,155,o),
(456,203,o),
(475,354,c),
(397,354,l),
(391,322,o),
(369,294,o),
(333,294,cs),
(274,294,o),
(252,358,o),
(178,358,cs),
(118,358,o),
(45,308,o),
(26,161,c)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(234,389,l),
(239,430,o),
(252,453,o),
(294,453,cs),
(340,453,o),
(417,390,o),
(475,390,cs),
(527,390,o),
(561,421,o),
(562,489,c),
(541,489,l),
(536,447,o),
(525,424,o),
(483,424,cs),
(438,424,o),
(360,487,o),
(301,487,cs),
(250,487,o),
(215,457,o),
(213,389,c)
);
},
{
closed = 1;
nodes = (
(203,241,l),
(207,281,o),
(219,306,o),
(262,306,cs),
(308,306,o),
(386,243,o),
(444,243,cs),
(499,243,o),
(529,277,o),
(531,341,c),
(510,341,l),
(505,301,o),
(494,276,o),
(451,276,cs),
(406,276,o),
(328,339,o),
(269,339,cs),
(217,339,o),
(183,308,o),
(182,241,c)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(230,389,l),
(233,422,o),
(248,450,o),
(291,450,cs),
(341,450,o),
(401,385,o),
(477,385,cs),
(537,385,o),
(593,423,o),
(601,526,c),
(552,526,l),
(548,490,o),
(532,463,o),
(489,463,cs),
(435,463,o),
(376,529,o),
(304,529,cs),
(241,529,o),
(188,485,o),
(181,389,c)
);
},
{
closed = 1;
nodes = (
(191,206,l),
(194,241,o),
(210,269,o),
(251,269,cs),
(302,269,o),
(363,203,o),
(439,203,cs),
(499,203,o),
(554,240,o),
(564,344,c),
(515,344,l),
(510,312,o),
(497,281,o),
(451,281,cs),
(397,281,o),
(336,345,o),
(265,345,cs),
(202,345,o),
(148,302,o),
(142,206,c)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(233,390,l),
(233,410,o),
(252,447,o),
(295,447,cs),
(355,447,o),
(382,374,o),
(494,374,cs),
(566,374,o),
(669,423,o),
(692,601,c),
(588,601,l),
(581,574,o),
(559,542,o),
(515,542,cs),
(443,542,o),
(415,611,o),
(322,611,cs),
(235,611,o),
(146,542,o),
(128,390,c)
);
},
{
closed = 1;
nodes = (
(181,137,l),
(181,157,o),
(203,196,o),
(245,196,cs),
(304,196,o),
(331,123,o),
(443,123,cs),
(516,123,o),
(618,173,o),
(641,350,c),
(537,350,l),
(530,324,o),
(507,292,o),
(463,292,cs),
(391,292,o),
(363,357,o),
(269,357,cs),
(182,357,o),
(95,292,o),
(76,137,c)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(131,386,l),
(136,421,o),
(149,449,o),
(183,449,cs),
(225,449,o),
(272,384,o),
(333,384,cs),
(383,384,o),
(430,420,o),
(439,511,c),
(399,511,l),
(393,472,o),
(378,447,o),
(344,447,cs),
(299,447,o),
(252,511,o),
(194,511,cs),
(143,511,o),
(100,472,o),
(90,386,c)
);
},
{
closed = 1;
nodes = (
(97,220,l),
(101,256,o),
(115,283,o),
(148,283,cs),
(190,283,o),
(238,219,o),
(299,219,cs),
(349,219,o),
(395,256,o),
(404,346,c),
(365,346,l),
(358,307,o),
(343,282,o),
(308,282,cs),
(264,282,o),
(218,346,o),
(160,346,cs),
(110,346,o),
(66,309,o),
(56,220,c)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(111,389,l),
(117,430,o),
(128,454,o),
(162,454,cs),
(200,454,o),
(257,390,o),
(306,390,cs),
(350,390,o),
(380,421,o),
(383,481,c),
(363,481,l),
(357,440,o),
(346,416,o),
(312,416,cs),
(274,416,o),
(216,480,o),
(167,480,cs),
(123,480,o),
(94,449,o),
(91,389,c)
);
},
{
closed = 1;
nodes = (
(81,249,l),
(87,290,o),
(98,314,o),
(132,314,cs),
(170,314,o),
(228,250,o),
(277,250,cs),
(321,250,o),
(350,281,o),
(353,341,c),
(333,341,l),
(327,300,o),
(316,276,o),
(282,276,cs),
(244,276,o),
(187,340,o),
(138,340,cs),
(94,340,o),
(64,309,o),
(61,249,c)
);
}
);
width = 400;
}
);
metricWidth = plus;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
