{
glyphname = arrowdown;
layers = (
{
components = (
{
name = arrowup;
transform = "{1, 0, 0, -1, 0, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 476;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, 0, 729}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 469;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, 0, 729}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 453;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, 0, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 558;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, 0, 734}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 612;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, 0, 732}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 581;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, -14.89, 729}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 489;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, -43, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 567;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, -35, 732}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 601;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, -19, 730}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 656;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, -42, 729}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 485;
},
{
components = (
{
alignment = -1;
name = arrowup;
transform = "{1, 0, 0, -1, -54.708, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 483;
}
);
leftMetricsKey = "=|arrowup";
rightMetricsKey = "=|arrowup";
unicode = 2193;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
