{
color = 7;
glyphname = arrowleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
angle = 180;
pos = (669,730);
ref = arrowright;
}
);
width = 669;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
angle = 180;
pos = (647,729);
ref = arrowright;
}
);
width = 647;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
angle = 180;
pos = (603,729);
ref = arrowright;
}
);
width = 603;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (710,0);
ref = arrowright;
scale = (-1,1);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
angle = 180;
pos = (710,693);
ref = arrowright;
}
);
width = 710;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (677,682);
ref = arrowright;
}
);
width = 677;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (727,723);
ref = arrowright;
}
);
width = 727;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (658,729);
ref = arrowright;
}
);
width = 618;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
angle = 180;
pos = (759,730);
ref = arrowright;
}
);
width = 714;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (779,730);
ref = arrowright;
}
);
width = 736;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (727,686);
ref = arrowright;
}
);
width = 697;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
angle = 180;
pos = (698,729);
ref = arrowright;
}
);
width = 654;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (718,730);
ref = arrowright;
}
);
width = 672;
}
);
metricLeft = "=|arrowright";
metricRight = "=|arrowright";
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
