{
glyphname = arrowup;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(253,95,l),
(253,585,l),
(406,473,l),
(406,510,l),
(238,634,l),
(70,510,l),
(70,473,l),
(223,585,l),
(223,95,l)
);
}
);
width = 476;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(267,96,l),
(267,532,l),
(409,427,l),
(409,502,l),
(234,633,l),
(60,502,l),
(60,427,l),
(202,532,l),
(202,96,l)
);
}
);
width = 469;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(302,98,l),
(302,401,l),
(417,313,l),
(417,482,l),
(226,631,l),
(36,482,l),
(36,313,l),
(151,401,l),
(151,98,l)
);
}
);
width = 453;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(297,95,l),
(297,574,l),
(478,441,l),
(478,487,l),
(280,635,l),
(80,487,l),
(80,441,l),
(262,574,l),
(262,95,l)
);
}
);
width = 558;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(403,67,l),
(403,398,l),
(571,309,l),
(571,512,l),
(305,663,l),
(41,512,l),
(41,309,l),
(206,398,l),
(206,67,l)
);
}
);
width = 612;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(330,87,l),
(330,520,l),
(501,400,l),
(501,496,l),
(291,644,l),
(80,496,l),
(80,400,l),
(251,520,l),
(251,87,l)
);
}
);
width = 581;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(347,98,l),
(347,401,l),
(462,313,l),
(462,482,l),
(271,631,l),
(81,482,l),
(81,313,l),
(196,401,l),
(196,98,l)
);
}
);
width = 489;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(346,95,l),
(346,574,l),
(527,441,l),
(527,487,l),
(329,635,l),
(129,487,l),
(129,441,l),
(311,574,l),
(311,95,l)
);
}
);
width = 568;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(380,87,l),
(380,520,l),
(550,400,l),
(550,496,l),
(341,644,l),
(130,496,l),
(130,400,l),
(300,520,l),
(300,87,l)
);
}
);
width = 601;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(454,67,l),
(454,398,l),
(622,309,l),
(622,512,l),
(356,663,l),
(92,512,l),
(92,309,l),
(257,398,l),
(257,67,l)
);
}
);
width = 655;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(318,96,l),
(318,532,l),
(460,427,l),
(460,502,l),
(285,633,l),
(111,502,l),
(111,427,l),
(253,532,l),
(253,96,l)
);
}
);
width = 485;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(307,95,l),
(307,585,l),
(460,473,l),
(460,510,l),
(292,634,l),
(124,510,l),
(124,473,l),
(277,585,l),
(277,95,l)
);
}
);
width = 484;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
