{
glyphname = asciitilde;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"79.32 319 LINE",
"76.32 360 OFFCURVE",
"82.32 384 OFFCURVE",
"116.32 384 CURVE SMOOTH",
"154.32 384 OFFCURVE",
"225.32 320 OFFCURVE",
"274.32 320 CURVE SMOOTH",
"318.32 320 OFFCURVE",
"341.32 351 OFFCURVE",
"331.32 411 CURVE",
"311.32 411 LINE",
"314.32 370 OFFCURVE",
"308.32 346 OFFCURVE",
"274.32 346 CURVE SMOOTH",
"236.32 346 OFFCURVE",
"165.32 410 OFFCURVE",
"116.32 410 CURVE SMOOTH",
"72.32 410 OFFCURVE",
"49.32 379 OFFCURVE",
"59.32 319 CURVE"
);
}
);
width = 390.64;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"95.61 303 LINE",
"92.61 339 OFFCURVE",
"100.61 367 OFFCURVE",
"134.61 367 CURVE SMOOTH",
"176.61 367 OFFCURVE",
"236.61 302 OFFCURVE",
"299.61 302 CURVE SMOOTH",
"350.61 302 OFFCURVE",
"388.61 340 OFFCURVE",
"378.61 428 CURVE",
"338.61 428 LINE",
"340.61 390 OFFCURVE",
"330.61 365 OFFCURVE",
"295.61 365 CURVE SMOOTH",
"250.61 365 OFFCURVE",
"191.61 429 OFFCURVE",
"133.61 429 CURVE SMOOTH",
"83.61 429 OFFCURVE",
"45.61 392 OFFCURVE",
"55.61 303 CURVE"
);
}
);
width = 434.21;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"116.82 270 LINE",
"113.82 294 OFFCURVE",
"125.82 329 OFFCURVE",
"160.82 329 CURVE SMOOTH",
"210.82 329 OFFCURVE",
"248.82 263 OFFCURVE",
"338.82 263 CURVE SMOOTH",
"401.82 263 OFFCURVE",
"473.82 312 OFFCURVE",
"463.82 464 CURVE",
"382.82 464 LINE",
"382.82 432 OFFCURVE",
"364.82 404 OFFCURVE",
"326.82 404 CURVE SMOOTH",
"267.82 404 OFFCURVE",
"233.82 468 OFFCURVE",
"156.82 468 CURVE SMOOTH",
"92.82 468 OFFCURVE",
"25.82 418 OFFCURVE",
"34.82 270 CURVE"
);
}
);
width = 498.76;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"77.16 315 LINE",
"73.16 355 OFFCURVE",
"80.16 380 OFFCURVE",
"123.16 380 CURVE SMOOTH",
"169.16 380 OFFCURVE",
"260.16 317 OFFCURVE",
"318.16 317 CURVE SMOOTH",
"373.16 317 OFFCURVE",
"396.16 351 OFFCURVE",
"384.16 415 CURVE",
"363.16 415 LINE",
"367.16 375 OFFCURVE",
"361.16 350 OFFCURVE",
"318.16 350 CURVE SMOOTH",
"273.16 350 OFFCURVE",
"182.16 413 OFFCURVE",
"123.16 413 CURVE SMOOTH",
"71.16 413 OFFCURVE",
"43.16 382 OFFCURVE",
"56.16 315 CURVE"
);
}
);
width = 440.26;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"152.51 262 LINE",
"149.51 284 OFFCURVE",
"164.51 321 OFFCURVE",
"206.51 321 CURVE SMOOTH",
"264.51 321 OFFCURVE",
"307.51 248 OFFCURVE",
"420.51 248 CURVE SMOOTH",
"489.51 248 OFFCURVE",
"580.51 296 OFFCURVE",
"568.51 475 CURVE",
"467.51 475 LINE",
"465.51 449 OFFCURVE",
"449.51 419 OFFCURVE",
"402.51 419 CURVE SMOOTH",
"332.51 419 OFFCURVE",
"291.51 484 OFFCURVE",
"197.51 484 CURVE SMOOTH",
"109.51 484 OFFCURVE",
"36.51 415 OFFCURVE",
"49.51 262 CURVE"
);
}
);
width = 617.58;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"114.25 297 LINE",
"110.25 332 OFFCURVE",
"120.25 360 OFFCURVE",
"162.25 360 CURVE SMOOTH",
"212.25 360 OFFCURVE",
"287.25 294 OFFCURVE",
"364.25 294 CURVE SMOOTH",
"423.25 294 OFFCURVE",
"469.25 332 OFFCURVE",
"457.25 435 CURVE",
"410.25 435 LINE",
"412.25 401 OFFCURVE",
"404.25 373 OFFCURVE",
"358.25 373 CURVE SMOOTH",
"304.25 373 OFFCURVE",
"230.25 437 OFFCURVE",
"160.25 437 CURVE SMOOTH",
"97.25 437 OFFCURVE",
"52.25 395 OFFCURVE",
"65.25 297 CURVE"
);
}
);
width = 522.17;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"116 271 LINE",
"117 294 OFFCURVE",
"135 330 OFFCURVE",
"168 330 CURVE SMOOTH",
"216 330 OFFCURVE",
"242 264 OFFCURVE",
"329 264 CURVE SMOOTH",
"389 264 OFFCURVE",
"468 313 OFFCURVE",
"486 464 CURVE",
"407 464 LINE",
"401 431 OFFCURVE",
"378 403 OFFCURVE",
"342 403 CURVE SMOOTH",
"285 403 OFFCURVE",
"263 467 OFFCURVE",
"189 467 CURVE SMOOTH",
"127 467 OFFCURVE",
"54 417 OFFCURVE",
"37 271 CURVE"
);
}
);
width = 482;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"89 315 LINE",
"94 355 OFFCURVE",
"106 380 OFFCURVE",
"149 380 CURVE SMOOTH",
"195 380 OFFCURVE",
"273 317 OFFCURVE",
"331 317 CURVE SMOOTH",
"386 317 OFFCURVE",
"416 351 OFFCURVE",
"418 415 CURVE",
"397 415 LINE",
"392 375 OFFCURVE",
"381 350 OFFCURVE",
"338 350 CURVE SMOOTH",
"293 350 OFFCURVE",
"215 413 OFFCURVE",
"156 413 CURVE SMOOTH",
"104 413 OFFCURVE",
"70 382 OFFCURVE",
"68 315 CURVE"
);
}
);
width = 440.256;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"121 297 LINE",
"124 332 OFFCURVE",
"140 360 OFFCURVE",
"183 360 CURVE SMOOTH",
"233 360 OFFCURVE",
"294 294 OFFCURVE",
"371 294 CURVE SMOOTH",
"430 294 OFFCURVE",
"484 332 OFFCURVE",
"494 435 CURVE",
"446 435 LINE",
"441 401 OFFCURVE",
"427 373 OFFCURVE",
"381 373 CURVE SMOOTH",
"328 373 OFFCURVE",
"267 437 OFFCURVE",
"197 437 CURVE SMOOTH",
"134 437 OFFCURVE",
"81 395 OFFCURVE",
"73 297 CURVE"
);
}
);
width = 522;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"151 262 LINE",
"153 284 OFFCURVE",
"174 321 OFFCURVE",
"216 321 CURVE SMOOTH",
"275 321 OFFCURVE",
"303 248 OFFCURVE",
"416 248 CURVE SMOOTH",
"485 248 OFFCURVE",
"586 296 OFFCURVE",
"611 475 CURVE",
"509 475 LINE",
"502 449 OFFCURVE",
"481 419 OFFCURVE",
"434 419 CURVE SMOOTH",
"363 419 OFFCURVE",
"336 484 OFFCURVE",
"241 484 CURVE SMOOTH",
"153 484 OFFCURVE",
"66 415 OFFCURVE",
"47 262 CURVE"
);
}
);
width = 617;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"104 303 LINE",
"109 341 OFFCURVE",
"124 367 OFFCURVE",
"156 367 CURVE SMOOTH",
"199 367 OFFCURVE",
"245 302 OFFCURVE",
"307 302 CURVE SMOOTH",
"355 302 OFFCURVE",
"403 336 OFFCURVE",
"412 428 CURVE",
"373 428 LINE",
"367 391 OFFCURVE",
"352 364 OFFCURVE",
"316 364 CURVE SMOOTH",
"272 364 OFFCURVE",
"226 428 OFFCURVE",
"168 428 CURVE SMOOTH",
"121 428 OFFCURVE",
"73 395 OFFCURVE",
"64 303 CURVE"
);
}
);
width = 432;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"92 319 LINE",
"98 360 OFFCURVE",
"109 384 OFFCURVE",
"143 384 CURVE SMOOTH",
"181 384 OFFCURVE",
"238 320 OFFCURVE",
"287 320 CURVE SMOOTH",
"331 320 OFFCURVE",
"361 351 OFFCURVE",
"364 411 CURVE",
"344 411 LINE",
"338 370 OFFCURVE",
"327 346 OFFCURVE",
"293 346 CURVE SMOOTH",
"255 346 OFFCURVE",
"198 410 OFFCURVE",
"149 410 CURVE SMOOTH",
"105 410 OFFCURVE",
"75 379 OFFCURVE",
"72 319 CURVE"
);
}
);
width = 391;
}
);
leftMetricsKey = minus;
rightKerningGroup = asciitilde;
rightMetricsKey = minus;
unicode = 007E;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
