{
glyphname = asciitilde;
kernRight = asciitilde;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(84,319,l),
(81,360,o),
(87,384,o),
(121,384,cs),
(159,384,o),
(230,320,o),
(279,320,cs),
(323,320,o),
(346,351,o),
(336,411,c),
(316,411,l),
(319,370,o),
(313,346,o),
(279,346,cs),
(241,346,o),
(170,410,o),
(121,410,cs),
(77,410,o),
(54,379,o),
(64,319,c)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(104,303,l),
(101,339,o),
(109,367,o),
(143,367,cs),
(185,367,o),
(245,302,o),
(308,302,cs),
(359,302,o),
(397,340,o),
(387,428,c),
(347,428,l),
(349,390,o),
(339,365,o),
(304,365,cs),
(259,365,o),
(200,429,o),
(142,429,cs),
(92,429,o),
(54,392,o),
(64,303,c)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(118,270,l),
(115,294,o),
(127,329,o),
(162,329,cs),
(212,329,o),
(250,263,o),
(340,263,cs),
(403,263,o),
(475,312,o),
(465,464,c),
(384,464,l),
(384,432,o),
(366,404,o),
(328,404,cs),
(269,404,o),
(235,468,o),
(158,468,cs),
(94,468,o),
(27,418,o),
(36,270,c)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(207,315,l),
(203,355,o),
(210,380,o),
(253,380,cs),
(299,380,o),
(390,317,o),
(448,317,cs),
(503,317,o),
(526,351,o),
(514,415,c),
(493,415,l),
(497,375,o),
(491,350,o),
(448,350,cs),
(403,350,o),
(312,413,o),
(253,413,cs),
(201,413,o),
(173,382,o),
(186,315,c)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(207,262,l),
(204,284,o),
(219,321,o),
(261,321,cs),
(319,321,o),
(362,248,o),
(475,248,cs),
(544,248,o),
(635,296,o),
(623,475,c),
(522,475,l),
(520,449,o),
(504,419,o),
(457,419,cs),
(387,419,o),
(346,484,o),
(252,484,cs),
(164,484,o),
(91,415,o),
(104,262,c)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(203,297,l),
(199,332,o),
(209,360,o),
(251,360,cs),
(301,360,o),
(376,294,o),
(453,294,cs),
(512,294,o),
(558,332,o),
(546,435,c),
(499,435,l),
(501,401,o),
(493,373,o),
(447,373,cs),
(393,373,o),
(319,437,o),
(249,437,cs),
(186,437,o),
(141,395,o),
(154,297,c)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(126,271,l),
(127,294,o),
(145,330,o),
(178,330,cs),
(226,330,o),
(252,264,o),
(339,264,cs),
(399,264,o),
(478,313,o),
(496,464,c),
(417,464,l),
(411,431,o),
(388,403,o),
(352,403,cs),
(295,403,o),
(273,467,o),
(199,467,cs),
(137,467,o),
(64,417,o),
(47,271,c)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(219,315,l),
(224,355,o),
(236,380,o),
(279,380,cs),
(325,380,o),
(403,317,o),
(461,317,cs),
(516,317,o),
(546,351,o),
(548,415,c),
(527,415,l),
(522,375,o),
(511,350,o),
(468,350,cs),
(423,350,o),
(345,413,o),
(286,413,cs),
(234,413,o),
(200,382,o),
(198,315,c)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(210,297,l),
(213,332,o),
(229,360,o),
(272,360,cs),
(322,360,o),
(383,294,o),
(460,294,cs),
(519,294,o),
(573,332,o),
(583,435,c),
(535,435,l),
(530,401,o),
(516,373,o),
(470,373,cs),
(417,373,o),
(356,437,o),
(286,437,cs),
(223,437,o),
(170,395,o),
(162,297,c)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(205,262,l),
(207,284,o),
(228,321,o),
(270,321,cs),
(329,321,o),
(357,248,o),
(470,248,cs),
(539,248,o),
(640,296,o),
(665,475,c),
(563,475,l),
(556,449,o),
(535,419,o),
(488,419,cs),
(417,419,o),
(390,484,o),
(295,484,cs),
(207,484,o),
(120,415,o),
(101,262,c)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(113,303,l),
(118,341,o),
(133,367,o),
(165,367,cs),
(208,367,o),
(254,302,o),
(316,302,cs),
(364,302,o),
(412,336,o),
(421,428,c),
(382,428,l),
(376,391,o),
(361,364,o),
(325,364,cs),
(281,364,o),
(235,428,o),
(177,428,cs),
(130,428,o),
(82,395,o),
(73,303,c)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(97,319,l),
(103,360,o),
(114,384,o),
(148,384,cs),
(186,384,o),
(243,320,o),
(292,320,cs),
(336,320,o),
(366,351,o),
(369,411,c),
(349,411,l),
(343,370,o),
(332,346,o),
(298,346,cs),
(260,346,o),
(203,410,o),
(154,410,cs),
(110,410,o),
(80,379,o),
(77,319,c)
);
}
);
width = 500;
}
);
metricWidth = plus;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
