{
glyphname = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(95,475,l),
(200,695,l),
(305,475,l),
(338,475,l),
(214,729,l),
(186,729,l),
(62,475,l)
);
}
);
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(131,473,l),
(225,662,l),
(320,473,l),
(392,473,l),
(262,729,l),
(189,729,l),
(59,473,l)
);
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(182,468,l),
(251,581,l),
(319,468,l),
(487,468,l),
(344,729,l),
(159,729,l),
(14,468,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(214,476,l),
(350,691,l),
(486,476,l),
(531,476,l),
(371,729,l),
(332,729,l),
(170,476,l)
);
}
);
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(277,466,l),
(366,577,l),
(452,466,l),
(638,466,l),
(465,729,l),
(264,729,l),
(90,466,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(228,472,l),
(351,654,l),
(471,472,l),
(556,472,l),
(393,729,l),
(309,729,l),
(145,472,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(232,468,l),
(326,581,l),
(370,468,l),
(529,468,l),
(442,729,l),
(257,729,l),
(56,468,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(264,476,l),
(445,691,l),
(536,476,l),
(577,476,l),
(471,729,l),
(432,729,l),
(216,476,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(279,472,l),
(439,654,l),
(522,472,l),
(601,472,l),
(493,729,l),
(409,729,l),
(191,472,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(323,466,l),
(434,577,l),
(497,466,l),
(680,466,l),
(545,729,l),
(361,729,l),
(131,466,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(180,473,l),
(308,664,l),
(368,473,l),
(432,473,l),
(351,729,l),
(283,729,l),
(112,473,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(141,475,l),
(295,695,l),
(354,475,l),
(384,475,l),
(314,729,l),
(286,729,l),
(108,475,l)
);
}
);
width = 400;
}
);
metricWidth = plus;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
