{
glyphname = asciitilde;
kernRight = asciitilde;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(79,319,l),
(76,360,o),
(82,384,o),
(116,384,cs),
(154,384,o),
(225,320,o),
(274,320,cs),
(318,320,o),
(341,351,o),
(331,411,c),
(311,411,l),
(314,370,o),
(308,346,o),
(274,346,cs),
(236,346,o),
(165,410,o),
(116,410,cs),
(72,410,o),
(49,379,o),
(59,319,c)
);
}
);
width = 391;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(96,303,l),
(93,339,o),
(101,367,o),
(135,367,cs),
(177,367,o),
(237,302,o),
(300,302,cs),
(351,302,o),
(389,340,o),
(379,428,c),
(339,428,l),
(341,390,o),
(331,365,o),
(296,365,cs),
(251,365,o),
(192,429,o),
(134,429,cs),
(84,429,o),
(46,392,o),
(56,303,c)
);
}
);
width = 434;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(117,270,l),
(114,294,o),
(126,329,o),
(161,329,cs),
(211,329,o),
(249,263,o),
(339,263,cs),
(402,263,o),
(474,312,o),
(464,464,c),
(383,464,l),
(383,432,o),
(365,404,o),
(327,404,cs),
(268,404,o),
(234,468,o),
(157,468,cs),
(93,468,o),
(26,418,o),
(35,270,c)
);
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(77,315,l),
(73,355,o),
(80,380,o),
(123,380,cs),
(169,380,o),
(260,317,o),
(318,317,cs),
(373,317,o),
(396,351,o),
(384,415,c),
(363,415,l),
(367,375,o),
(361,350,o),
(318,350,cs),
(273,350,o),
(182,413,o),
(123,413,cs),
(71,413,o),
(43,382,o),
(56,315,c)
);
}
);
width = 440;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(153,262,l),
(150,284,o),
(165,321,o),
(207,321,cs),
(265,321,o),
(308,248,o),
(421,248,cs),
(490,248,o),
(581,296,o),
(569,475,c),
(468,475,l),
(466,449,o),
(450,419,o),
(403,419,cs),
(333,419,o),
(292,484,o),
(198,484,cs),
(110,484,o),
(37,415,o),
(50,262,c)
);
}
);
width = 618;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(114,297,l),
(110,332,o),
(120,360,o),
(162,360,cs),
(212,360,o),
(287,294,o),
(364,294,cs),
(423,294,o),
(469,332,o),
(457,435,c),
(410,435,l),
(412,401,o),
(404,373,o),
(358,373,cs),
(304,373,o),
(230,437,o),
(160,437,cs),
(97,437,o),
(52,395,o),
(65,297,c)
);
}
);
width = 522;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(116,271,l),
(117,294,o),
(135,330,o),
(168,330,cs),
(216,330,o),
(242,264,o),
(329,264,cs),
(389,264,o),
(468,313,o),
(486,464,c),
(407,464,l),
(401,431,o),
(378,403,o),
(342,403,cs),
(285,403,o),
(263,467,o),
(189,467,cs),
(127,467,o),
(54,417,o),
(37,271,c)
);
}
);
width = 482;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(89,315,l),
(94,355,o),
(106,380,o),
(149,380,cs),
(195,380,o),
(273,317,o),
(331,317,cs),
(386,317,o),
(416,351,o),
(418,415,c),
(397,415,l),
(392,375,o),
(381,350,o),
(338,350,cs),
(293,350,o),
(215,413,o),
(156,413,cs),
(104,413,o),
(70,382,o),
(68,315,c)
);
}
);
width = 440;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(121,297,l),
(124,332,o),
(140,360,o),
(183,360,cs),
(233,360,o),
(294,294,o),
(371,294,cs),
(430,294,o),
(484,332,o),
(494,435,c),
(446,435,l),
(441,401,o),
(427,373,o),
(381,373,cs),
(328,373,o),
(267,437,o),
(197,437,cs),
(134,437,o),
(81,395,o),
(73,297,c)
);
}
);
width = 522;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(151,262,l),
(153,284,o),
(174,321,o),
(216,321,cs),
(275,321,o),
(303,248,o),
(416,248,cs),
(485,248,o),
(586,296,o),
(611,475,c),
(509,475,l),
(502,449,o),
(481,419,o),
(434,419,cs),
(363,419,o),
(336,484,o),
(241,484,cs),
(153,484,o),
(66,415,o),
(47,262,c)
);
}
);
width = 617;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(104,303,l),
(109,341,o),
(124,367,o),
(156,367,cs),
(199,367,o),
(245,302,o),
(307,302,cs),
(355,302,o),
(403,336,o),
(412,428,c),
(373,428,l),
(367,391,o),
(352,364,o),
(316,364,cs),
(272,364,o),
(226,428,o),
(168,428,cs),
(121,428,o),
(73,395,o),
(64,303,c)
);
}
);
width = 432;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(92,319,l),
(98,360,o),
(109,384,o),
(143,384,cs),
(181,384,o),
(238,320,o),
(287,320,cs),
(331,320,o),
(361,351,o),
(364,411,c),
(344,411,l),
(338,370,o),
(327,346,o),
(293,346,cs),
(255,346,o),
(198,410,o),
(149,410,cs),
(105,410,o),
(75,379,o),
(72,319,c)
);
}
);
width = 391;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
