{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(202,482,l),
(202,535,l),
(194,596,l),
(244,560,l),
(290,533,l),
(303,556,l),
(257,582,l),
(204,606,l),
(257,631,l),
(302,656,l),
(290,678,l),
(244,653,l),
(194,618,l),
(202,678,l),
(202,729,l),
(176,729,l),
(176,678,l),
(184,618,l),
(134,653,l),
(89,678,l),
(76,656,l),
(121,631,l),
(175,606,l),
(121,582,l),
(75,556,l),
(89,533,l),
(134,560,l),
(184,596,l),
(176,535,l),
(176,482,l)
);
}
);
width = 379;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(202,481,l),
(202,530,l),
(193,588,l),
(241,551,l),
(283,526,l),
(301,559,l),
(259,583,l),
(206,605,l),
(259,628,l),
(300,651,l),
(283,683,l),
(241,660,l),
(193,623,l),
(202,682,l),
(202,729,l),
(166,729,l),
(166,682,l),
(176,623,l),
(128,660,l),
(86,683,l),
(68,651,l),
(109,628,l),
(163,605,l),
(109,583,l),
(67,559,l),
(86,526,l),
(128,551,l),
(176,588,l),
(166,530,l),
(166,481,l)
);
}
);
width = 369;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(205,477,l),
(205,515,l),
(191,568,l),
(233,529,l),
(265,511,l),
(297,568,l),
(266,587,l),
(211,604,l),
(266,619,l),
(297,638,l),
(265,695,l),
(233,676,l),
(191,637,l),
(205,692,l),
(205,729,l),
(139,729,l),
(139,692,l),
(154,637,l),
(111,676,l),
(79,695,l),
(48,638,l),
(79,619,l),
(133,604,l),
(79,587,l),
(48,568,l),
(79,511,l),
(111,529,l),
(154,568,l),
(139,515,l),
(139,477,l)
);
}
);
width = 344;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(192,441,l),
(192,502,l),
(183,573,l),
(243,530,l),
(295,500,l),
(310,526,l),
(257,558,l),
(195,586,l),
(257,615,l),
(309,643,l),
(295,669,l),
(243,641,l),
(183,600,l),
(192,669,l),
(192,729,l),
(162,729,l),
(162,669,l),
(171,600,l),
(114,641,l),
(60,669,l),
(46,643,l),
(99,615,l),
(161,586,l),
(99,558,l),
(45,526,l),
(60,500,l),
(114,530,l),
(171,573,l),
(162,502,l),
(162,441,l)
);
}
);
width = 356;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(221,407,l),
(221,455,l),
(200,522,l),
(253,472,l),
(296,448,l),
(337,525,l),
(299,546,l),
(226,568,l),
(299,589,l),
(337,613,l),
(296,687,l),
(253,663,l),
(200,614,l),
(221,684,l),
(221,729,l),
(132,729,l),
(132,684,l),
(151,614,l),
(100,663,l),
(55,687,l),
(14,613,l),
(55,589,l),
(125,568,l),
(55,546,l),
(14,525,l),
(55,448,l),
(100,472,l),
(151,522,l),
(132,455,l),
(132,407,l)
);
}
);
width = 351;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(199,433,l),
(199,488,l),
(187,559,l),
(245,512,l),
(293,486,l),
(316,528,l),
(267,555,l),
(203,582,l),
(267,607,l),
(315,635,l),
(293,676,l),
(245,650,l),
(187,605,l),
(199,674,l),
(199,729,l),
(154,729,l),
(154,674,l),
(164,605,l),
(110,650,l),
(58,676,l),
(38,635,l),
(86,607,l),
(150,582,l),
(86,555,l),
(37,528,l),
(58,486,l),
(110,512,l),
(164,559,l),
(154,488,l),
(154,433,l)
);
}
);
width = 353;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(256,516,l),
(252,570,l),
(286,529,l),
(315,511,l),
(355,568,l),
(326,587,l),
(276,604,l),
(335,620,l),
(368,639,l),
(346,695,l),
(311,675,l),
(263,636,l),
(287,693,l),
(294,730,l),
(231,729,l),
(224,690,l),
(228,635,l),
(193,677,l),
(165,695,l),
(126,638,l),
(155,619,l),
(204,603,l),
(146,586,l),
(112,567,l),
(134,511,l),
(169,530,l),
(218,570,l),
(192,514,l),
(186,477,l),
(249,478,l)
);
}
);
width = 339;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(273,441,l),
(273,502,l),
(264,573,l),
(324,530,l),
(376,500,l),
(391,526,l),
(338,558,l),
(276,586,l),
(338,615,l),
(390,643,l),
(376,669,l),
(324,641,l),
(264,600,l),
(273,669,l),
(273,729,l),
(243,729,l),
(243,669,l),
(252,600,l),
(195,641,l),
(141,669,l),
(127,643,l),
(180,615,l),
(242,586,l),
(180,558,l),
(126,526,l),
(141,500,l),
(195,530,l),
(252,573,l),
(243,502,l),
(243,441,l)
);
}
);
width = 380;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(277,433,l),
(277,488,l),
(266,559,l),
(323,512,l),
(372,486,l),
(394,528,l),
(346,555,l),
(281,582,l),
(346,607,l),
(393,635,l),
(372,676,l),
(323,650,l),
(266,605,l),
(277,674,l),
(277,729,l),
(232,729,l),
(232,674,l),
(243,605,l),
(188,650,l),
(137,676,l),
(116,635,l),
(165,607,l),
(228,582,l),
(165,555,l),
(115,528,l),
(137,486,l),
(188,512,l),
(243,559,l),
(232,488,l),
(232,433,l)
);
}
);
width = 376;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(296,405,l),
(296,452,l),
(274,525,l),
(326,472,l),
(369,446,l),
(413,525,l),
(376,545,l),
(298,567,l),
(371,588,l),
(412,610,l),
(372,687,l),
(329,666,l),
(274,611,l),
(295,682,l),
(297,729,l),
(207,731,l),
(206,686,l),
(226,612,l),
(176,662,l),
(131,689,l),
(87,614,l),
(127,589,l),
(203,569,l),
(132,547,l),
(88,528,l),
(129,447,l),
(173,469,l),
(226,525,l),
(208,456,l),
(205,407,l)
);
}
);
width = 374;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(259,530,l),
(260,589,l),
(299,552,l),
(336,527,l),
(360,559,l),
(323,583,l),
(275,605,l),
(331,628,l),
(375,651,l),
(364,683,l),
(319,659,l),
(266,623,l),
(285,682,l),
(293,729,l),
(258,729,l),
(250,682,l),
(249,623,l),
(209,659,l),
(173,683,l),
(150,651,l),
(186,628,l),
(234,605,l),
(178,583,l),
(133,559,l),
(145,527,l),
(190,552,l),
(243,589,l),
(223,530,l),
(215,481,l),
(250,481,l)
);
}
);
width = 365;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(250,482,l),
(261,535,l),
(266,596,l),
(308,560,l),
(349,533,l),
(366,556,l),
(326,582,l),
(278,606,l),
(336,631,l),
(387,656,l),
(379,678,l),
(328,653,l),
(271,618,l),
(291,678,l),
(302,729,l),
(276,729,l),
(265,678,l),
(261,618,l),
(218,653,l),
(178,678,l),
(161,656,l),
(200,631,l),
(249,606,l),
(190,582,l),
(138,556,l),
(148,533,l),
(198,560,l),
(256,596,l),
(235,535,l),
(224,482,l)
);
}
);
width = 379;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
