{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(146,482,l),
(146,535,l),
(138,596,l),
(188,560,l),
(234,533,l),
(247,556,l),
(201,582,l),
(148,606,l),
(201,631,l),
(246,656,l),
(234,678,l),
(188,653,l),
(138,618,l),
(146,678,l),
(146,729,l),
(120,729,l),
(120,678,l),
(128,618,l),
(78,653,l),
(33,678,l),
(20,656,l),
(65,631,l),
(119,606,l),
(65,582,l),
(19,556,l),
(33,533,l),
(78,560,l),
(128,596,l),
(120,535,l),
(120,482,l)
);
}
);
width = 266;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(149,481,l),
(149,530,l),
(140,588,l),
(188,551,l),
(230,526,l),
(248,559,l),
(206,583,l),
(153,605,l),
(206,628,l),
(247,651,l),
(230,683,l),
(188,660,l),
(140,623,l),
(149,682,l),
(149,729,l),
(113,729,l),
(113,682,l),
(123,623,l),
(75,660,l),
(33,683,l),
(15,651,l),
(56,628,l),
(110,605,l),
(56,583,l),
(14,559,l),
(33,526,l),
(75,551,l),
(123,588,l),
(113,530,l),
(113,481,l)
);
}
);
width = 263;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(161,477,l),
(161,515,l),
(147,568,l),
(189,529,l),
(221,511,l),
(253,568,l),
(222,587,l),
(167,604,l),
(222,619,l),
(253,638,l),
(221,695,l),
(189,676,l),
(147,637,l),
(161,692,l),
(161,729,l),
(95,729,l),
(95,692,l),
(110,637,l),
(67,676,l),
(35,695,l),
(4,638,l),
(35,619,l),
(89,604,l),
(35,587,l),
(4,568,l),
(35,511,l),
(67,529,l),
(110,568,l),
(95,515,l),
(95,477,l)
);
}
);
width = 257;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(165,441,l),
(165,502,l),
(156,573,l),
(216,530,l),
(268,500,l),
(283,526,l),
(230,558,l),
(168,586,l),
(230,615,l),
(282,643,l),
(268,669,l),
(216,641,l),
(156,600,l),
(165,669,l),
(165,729,l),
(135,729,l),
(135,669,l),
(144,600,l),
(87,641,l),
(33,669,l),
(19,643,l),
(72,615,l),
(134,586,l),
(72,558,l),
(18,526,l),
(33,500,l),
(87,530,l),
(144,573,l),
(135,502,l),
(135,441,l)
);
}
);
width = 301;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(216,407,l),
(216,455,l),
(195,522,l),
(248,472,l),
(291,448,l),
(332,525,l),
(294,546,l),
(221,568,l),
(294,589,l),
(332,613,l),
(291,687,l),
(248,663,l),
(195,614,l),
(216,684,l),
(216,729,l),
(127,729,l),
(127,684,l),
(146,614,l),
(95,663,l),
(50,687,l),
(9,613,l),
(50,589,l),
(120,568,l),
(50,546,l),
(9,525,l),
(50,448,l),
(95,472,l),
(146,522,l),
(127,455,l),
(127,407,l)
);
}
);
width = 341;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(179,433,l),
(179,488,l),
(167,559,l),
(225,512,l),
(273,486,l),
(296,528,l),
(247,555,l),
(183,582,l),
(247,607,l),
(295,635,l),
(273,676,l),
(225,650,l),
(167,605,l),
(179,674,l),
(179,729,l),
(134,729,l),
(134,674,l),
(144,605,l),
(90,650,l),
(38,676,l),
(18,635,l),
(66,607,l),
(130,582,l),
(66,555,l),
(17,528,l),
(38,486,l),
(90,512,l),
(144,559,l),
(134,488,l),
(134,433,l)
);
}
);
width = 312;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(212,516,l),
(208,570,l),
(242,529,l),
(271,511,l),
(311,568,l),
(282,587,l),
(232,604,l),
(291,620,l),
(324,639,l),
(302,695,l),
(267,675,l),
(219,636,l),
(243,693,l),
(250,730,l),
(187,729,l),
(180,690,l),
(184,635,l),
(149,677,l),
(121,695,l),
(82,638,l),
(111,619,l),
(160,603,l),
(102,586,l),
(68,567,l),
(90,511,l),
(125,530,l),
(174,570,l),
(148,514,l),
(142,477,l),
(205,478,l)
);
}
);
width = 251;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(240,441,l),
(240,502,l),
(231,573,l),
(291,530,l),
(343,500,l),
(358,526,l),
(305,558,l),
(243,586,l),
(305,615,l),
(357,643,l),
(343,669,l),
(291,641,l),
(231,600,l),
(240,669,l),
(240,729,l),
(210,729,l),
(210,669,l),
(219,600,l),
(162,641,l),
(108,669,l),
(94,643,l),
(147,615,l),
(209,586,l),
(147,558,l),
(93,526,l),
(108,500,l),
(162,530,l),
(219,573,l),
(210,502,l),
(210,441,l)
);
}
);
width = 313;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(251,433,l),
(251,488,l),
(240,559,l),
(297,512,l),
(346,486,l),
(368,528,l),
(320,555,l),
(255,582,l),
(320,607,l),
(367,635,l),
(346,676,l),
(297,650,l),
(240,605,l),
(251,674,l),
(251,729,l),
(206,729,l),
(206,674,l),
(217,605,l),
(162,650,l),
(111,676,l),
(90,635,l),
(139,607,l),
(202,582,l),
(139,555,l),
(89,528,l),
(111,486,l),
(162,512,l),
(217,559,l),
(206,488,l),
(206,433,l)
);
}
);
width = 323;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(288,405,l),
(288,452,l),
(266,525,l),
(318,472,l),
(361,446,l),
(405,525,l),
(368,545,l),
(290,567,l),
(363,588,l),
(404,610,l),
(364,687,l),
(321,666,l),
(266,611,l),
(287,682,l),
(289,729,l),
(199,731,l),
(198,686,l),
(218,612,l),
(168,662,l),
(123,689,l),
(79,614,l),
(119,589,l),
(195,569,l),
(124,547,l),
(80,528,l),
(121,447,l),
(165,469,l),
(218,525,l),
(200,456,l),
(197,407,l)
);
}
);
width = 357;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(206,530,l),
(207,589,l),
(246,552,l),
(283,527,l),
(307,559,l),
(270,583,l),
(222,605,l),
(278,628,l),
(322,651,l),
(311,683,l),
(266,659,l),
(213,623,l),
(232,682,l),
(240,729,l),
(205,729,l),
(197,682,l),
(196,623,l),
(156,659,l),
(120,683,l),
(97,651,l),
(133,628,l),
(181,605,l),
(125,583,l),
(80,559,l),
(92,527,l),
(137,552,l),
(190,589,l),
(170,530,l),
(162,481,l),
(197,481,l)
);
}
);
width = 258;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(194,482,l),
(205,535,l),
(210,596,l),
(252,560,l),
(293,533,l),
(310,556,l),
(270,582,l),
(222,606,l),
(280,631,l),
(331,656,l),
(323,678,l),
(272,653,l),
(215,618,l),
(235,678,l),
(246,729,l),
(220,729,l),
(209,678,l),
(205,618,l),
(162,653,l),
(122,678,l),
(105,656,l),
(144,631,l),
(193,606,l),
(134,582,l),
(82,556,l),
(92,533,l),
(142,560,l),
(200,596,l),
(179,535,l),
(168,482,l)
);
}
);
width = 267;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
