{
glyphname = asterisk;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"202 482 LINE",
"202 535 LINE",
"194 596 LINE",
"244 560 LINE",
"290 533 LINE",
"303 556 LINE",
"257 582 LINE",
"204 606 LINE",
"257 631 LINE",
"302 656 LINE",
"290 678 LINE",
"244 653 LINE",
"194 618 LINE",
"202 678 LINE",
"202 729 LINE",
"176 729 LINE",
"176 678 LINE",
"184 618 LINE",
"134 653 LINE",
"89 678 LINE",
"76 656 LINE",
"121 631 LINE",
"175 606 LINE",
"121 582 LINE",
"75 556 LINE",
"89 533 LINE",
"134 560 LINE",
"184 596 LINE",
"176 535 LINE",
"176 482 LINE"
);
}
);
width = 379;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"202 481 LINE",
"202 530 LINE",
"193 588 LINE",
"241 551 LINE",
"283 526 LINE",
"301 559 LINE",
"259 583 LINE",
"206 605 LINE",
"259 628 LINE",
"300 651 LINE",
"283 683 LINE",
"241 660 LINE",
"193 623 LINE",
"202 682 LINE",
"202 729 LINE",
"166 729 LINE",
"166 682 LINE",
"176 623 LINE",
"128 660 LINE",
"86 683 LINE",
"68 651 LINE",
"109 628 LINE",
"163 605 LINE",
"109 583 LINE",
"67 559 LINE",
"86 526 LINE",
"128 551 LINE",
"176 588 LINE",
"166 530 LINE",
"166 481 LINE"
);
}
);
width = 369;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"205 477 LINE",
"205 515 LINE",
"191 568 LINE",
"233 529 LINE",
"265 511 LINE",
"297 568 LINE",
"266 587 LINE",
"211 604 LINE",
"266 619 LINE",
"297 638 LINE",
"265 695 LINE",
"233 676 LINE",
"191 637 LINE",
"205 692 LINE",
"205 729 LINE",
"139 729 LINE",
"139 692 LINE",
"154 637 LINE",
"111 676 LINE",
"79 695 LINE",
"48 638 LINE",
"79 619 LINE",
"133 604 LINE",
"79 587 LINE",
"48 568 LINE",
"79 511 LINE",
"111 529 LINE",
"154 568 LINE",
"139 515 LINE",
"139 477 LINE"
);
}
);
width = 344;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"192 441 LINE",
"192 502 LINE",
"183 573 LINE",
"243 530 LINE",
"295 500 LINE",
"310 526 LINE",
"257 558 LINE",
"195 586 LINE",
"257 615 LINE",
"309 643 LINE",
"295 669 LINE",
"243 641 LINE",
"183 600 LINE",
"192 669 LINE",
"192 729 LINE",
"162 729 LINE",
"162 669 LINE",
"171 600 LINE",
"114 641 LINE",
"60 669 LINE",
"46 643 LINE",
"99 615 LINE",
"161 586 LINE",
"99 558 LINE",
"45 526 LINE",
"60 500 LINE",
"114 530 LINE",
"171 573 LINE",
"162 502 LINE",
"162 441 LINE"
);
}
);
width = 356;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"221 407 LINE",
"221 455 LINE",
"200 522 LINE",
"253 472 LINE",
"296 448 LINE",
"337 525 LINE",
"299 546 LINE",
"226 568 LINE",
"299 589 LINE",
"337 613 LINE",
"296 687 LINE",
"253 663 LINE",
"200 614 LINE",
"221 684 LINE",
"221 729 LINE",
"132 729 LINE",
"132 684 LINE",
"151 614 LINE",
"100 663 LINE",
"55 687 LINE",
"14 613 LINE",
"55 589 LINE",
"125 568 LINE",
"55 546 LINE",
"14 525 LINE",
"55 448 LINE",
"100 472 LINE",
"151 522 LINE",
"132 455 LINE",
"132 407 LINE"
);
}
);
width = 351;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"199 433 LINE",
"199 488 LINE",
"187 559 LINE",
"245 512 LINE",
"293 486 LINE",
"316 528 LINE",
"267 555 LINE",
"203 582 LINE",
"267 607 LINE",
"315 635 LINE",
"293 676 LINE",
"245 650 LINE",
"187 605 LINE",
"199 674 LINE",
"199 729 LINE",
"154 729 LINE",
"154 674 LINE",
"164 605 LINE",
"110 650 LINE",
"58 676 LINE",
"38 635 LINE",
"86 607 LINE",
"150 582 LINE",
"86 555 LINE",
"37 528 LINE",
"58 486 LINE",
"110 512 LINE",
"164 559 LINE",
"154 488 LINE",
"154 433 LINE"
);
}
);
width = 353;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"256 516 LINE",
"252 570 LINE",
"286 529 LINE",
"315 511 LINE",
"355 568 LINE",
"326 587 LINE",
"276 604 LINE",
"335 620 LINE",
"368 639 LINE",
"346 695 LINE",
"311 675 LINE",
"263 636 LINE",
"287 693 LINE",
"294 730 LINE",
"231 729 LINE",
"224 690 LINE",
"228 635 LINE",
"193 677 LINE",
"165 695 LINE",
"126 638 LINE",
"155 619 LINE",
"204 603 LINE",
"146 586 LINE",
"112 567 LINE",
"134 511 LINE",
"169 530 LINE",
"218 570 LINE",
"192 514 LINE",
"186 477 LINE",
"249 478 LINE"
);
}
);
width = 339;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"273 441 LINE",
"273 502 LINE",
"264 573 LINE",
"324 530 LINE",
"376 500 LINE",
"391 526 LINE",
"338 558 LINE",
"276 586 LINE",
"338 615 LINE",
"390 643 LINE",
"376 669 LINE",
"324 641 LINE",
"264 600 LINE",
"273 669 LINE",
"273 729 LINE",
"243 729 LINE",
"243 669 LINE",
"252 600 LINE",
"195 641 LINE",
"141 669 LINE",
"127 643 LINE",
"180 615 LINE",
"242 586 LINE",
"180 558 LINE",
"126 526 LINE",
"141 500 LINE",
"195 530 LINE",
"252 573 LINE",
"243 502 LINE",
"243 441 LINE"
);
}
);
width = 380;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"277 433 LINE",
"277 488 LINE",
"266.2 559 LINE",
"323 512 LINE",
"372.2 486 LINE",
"394 528 LINE",
"346.2 555 LINE",
"281 582 LINE",
"346.2 607 LINE",
"393 635 LINE",
"372.2 676 LINE",
"323 650 LINE",
"266.2 605 LINE",
"277 674 LINE",
"277 729 LINE",
"232 729 LINE",
"232 674 LINE",
"243.2 605 LINE",
"188 650 LINE",
"137.2 676 LINE",
"116 635 LINE",
"165.2 607 LINE",
"228 582 LINE",
"165.2 555 LINE",
"115 528 LINE",
"137.2 486 LINE",
"188 512 LINE",
"243.2 559 LINE",
"232 488 LINE",
"232 433 LINE"
);
}
);
width = 375.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"296 405 LINE",
"296 452 LINE",
"274 525 LINE",
"326 472 LINE",
"369 446 LINE",
"413 525 LINE",
"376 545 LINE",
"298 567 LINE",
"371 588 LINE",
"412 610 LINE",
"372 687 LINE",
"329 666 LINE",
"274 611 LINE",
"295 682 LINE",
"297 729 LINE",
"207 731 LINE",
"206 686 LINE",
"226 612 LINE",
"176 662 LINE",
"131 689 LINE",
"87 614 LINE",
"127 589 LINE",
"203 569 LINE",
"132 547 LINE",
"88 528 LINE",
"129 447 LINE",
"173 469 LINE",
"226 525 LINE",
"208 456 LINE",
"205 407 LINE"
);
}
);
width = 374;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"259 530 LINE",
"260 589 LINE",
"299 552 LINE",
"336 527 LINE",
"360 559 LINE",
"323 583 LINE",
"275 605 LINE",
"331 628 LINE",
"375 651 LINE",
"364 683 LINE",
"319 659 LINE",
"266 623 LINE",
"285 682 LINE",
"293 729 LINE",
"258 729 LINE",
"250 682 LINE",
"249 623 LINE",
"209 659 LINE",
"173 683 LINE",
"150 651 LINE",
"186 628 LINE",
"234 605 LINE",
"178 583 LINE",
"133 559 LINE",
"145 527 LINE",
"190 552 LINE",
"243 589 LINE",
"223 530 LINE",
"215 481 LINE",
"250 481 LINE"
);
}
);
width = 365;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"250 482 LINE",
"261 535 LINE",
"266 596 LINE",
"308 560 LINE",
"349 533 LINE",
"366 556 LINE",
"326 582 LINE",
"278 606 LINE",
"336 631 LINE",
"387 656 LINE",
"379 678 LINE",
"328 653 LINE",
"271 618 LINE",
"291 678 LINE",
"302 729 LINE",
"276 729 LINE",
"265 678 LINE",
"261 618 LINE",
"218 653 LINE",
"178 678 LINE",
"161 656 LINE",
"200 631 LINE",
"249 606 LINE",
"190 582 LINE",
"138 556 LINE",
"148 533 LINE",
"198 560 LINE",
"256 596 LINE",
"235 535 LINE",
"224 482 LINE"
);
}
);
width = 379;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 002A;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
