{
glyphname = at;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"375 -101 OFFCURVE",
"443 -80 OFFCURVE",
"485 -32 CURVE",
"474 -8 LINE",
"438 -51 OFFCURVE",
"382 -76 OFFCURVE",
"318 -76 CURVE SMOOTH",
"157 -76 OFFCURVE",
"66 98 OFFCURVE",
"66 314 CURVE SMOOTH",
"66 552 OFFCURVE",
"166 713 OFFCURVE",
"322 713 CURVE SMOOTH",
"465 713 OFFCURVE",
"561 569 OFFCURVE",
"561 365 CURVE SMOOTH",
"561 229 OFFCURVE",
"522 129 OFFCURVE",
"465 129 CURVE SMOOTH",
"429 129 OFFCURVE",
"413 167 OFFCURVE",
"416 245 CURVE SMOOTH",
"427 504 LINE",
"405 504 LINE",
"399 408 LINE",
"396 408 LINE",
"385 478 OFFCURVE",
"353 516 OFFCURVE",
"313 516 CURVE SMOOTH",
"247 516 OFFCURVE",
"203 423 OFFCURVE",
"203 293 CURVE SMOOTH",
"203 163 OFFCURVE",
"250 106 OFFCURVE",
"302 106 CURVE SMOOTH",
"338 106 OFFCURVE",
"377 140 OFFCURVE",
"394 225 CURVE",
"396 225 LINE",
"396 150 OFFCURVE",
"420 105 OFFCURVE",
"466 105 CURVE SMOOTH",
"540 105 OFFCURVE",
"588 217 OFFCURVE",
"588 367 CURVE SMOOTH",
"588 589 OFFCURVE",
"478 738 OFFCURVE",
"323 738 CURVE SMOOTH",
"152 738 OFFCURVE",
"38 566 OFFCURVE",
"38 312 CURVE SMOOTH",
"38 64 OFFCURVE",
"152 -101 OFFCURVE",
"319 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 132 OFFCURVE",
"229 186 OFFCURVE",
"229 296 CURVE SMOOTH",
"229 411 OFFCURVE",
"261 493 OFFCURVE",
"317 493 CURVE SMOOTH",
"363 493 OFFCURVE",
"393 433 OFFCURVE",
"395 323 CURVE",
"392 211 OFFCURVE",
"358 132 OFFCURVE",
"305 132 CURVE SMOOTH"
);
}
);
width = 626;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"394 -101 OFFCURVE",
"463 -77 OFFCURVE",
"506 -28 CURVE",
"485 15 LINE",
"450 -27 OFFCURVE",
"398 -52 OFFCURVE",
"334 -52 CURVE SMOOTH",
"184 -52 OFFCURVE",
"90 99 OFFCURVE",
"90 315 CURVE SMOOTH",
"90 535 OFFCURVE",
"178 689 OFFCURVE",
"330 689 CURVE SMOOTH",
"463 689 OFFCURVE",
"557 564 OFFCURVE",
"557 360 CURVE SMOOTH",
"557 241 OFFCURVE",
"526 152 OFFCURVE",
"476 152 CURVE SMOOTH",
"445 152 OFFCURVE",
"430 186 OFFCURVE",
"434 264 CURVE SMOOTH",
"445 504 LINE",
"409 504 LINE",
"401 423 LINE",
"396 423 LINE",
"385 482 OFFCURVE",
"357 515 OFFCURVE",
"315 515 CURVE SMOOTH",
"247 515 OFFCURVE",
"201 429 OFFCURVE",
"201 296 CURVE SMOOTH",
"201 173 OFFCURVE",
"242 107 OFFCURVE",
"304 107 CURVE SMOOTH",
"345 107 OFFCURVE",
"381 141 OFFCURVE",
"394 210 CURVE",
"398 210 LINE",
"401 146 OFFCURVE",
"429 104 OFFCURVE",
"478 104 CURVE SMOOTH",
"558 104 OFFCURVE",
"610 214 OFFCURVE",
"610 367 CURVE SMOOTH",
"610 589 OFFCURVE",
"494 738 OFFCURVE",
"331 738 CURVE SMOOTH",
"155 738 OFFCURVE",
"34 568 OFFCURVE",
"34 311 CURVE SMOOTH",
"34 66 OFFCURVE",
"148 -101 OFFCURVE",
"328 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 155 OFFCURVE",
"251 201 OFFCURVE",
"251 299 CURVE SMOOTH",
"251 398 OFFCURVE",
"276 470 OFFCURVE",
"324 470 CURVE SMOOTH",
"363 470 OFFCURVE",
"387 417 OFFCURVE",
"390 319 CURVE",
"387 222 OFFCURVE",
"360 155 OFFCURVE",
"315 155 CURVE SMOOTH"
);
}
);
width = 644;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"439 -101 OFFCURVE",
"512 -71 OFFCURVE",
"556 -18 CURVE",
"512 71 LINE",
"480 32 OFFCURVE",
"437 7 OFFCURVE",
"372 7 CURVE SMOOTH",
"249 7 OFFCURVE",
"147 101 OFFCURVE",
"147 316 CURVE SMOOTH",
"147 492 OFFCURVE",
"208 630 OFFCURVE",
"350 630 CURVE SMOOTH",
"455 630 OFFCURVE",
"546 551 OFFCURVE",
"546 349 CURVE SMOOTH",
"546 272 OFFCURVE",
"535 211 OFFCURVE",
"502 211 CURVE SMOOTH",
"483 211 OFFCURVE",
"470 234 OFFCURVE",
"475 312 CURVE SMOOTH",
"486 504 LINE",
"414 504 LINE",
"404 459 LINE",
"396 459 LINE",
"383 493 OFFCURVE",
"362 514 OFFCURVE",
"320 514 CURVE SMOOTH",
"247 514 OFFCURVE",
"193 444 OFFCURVE",
"193 305 CURVE SMOOTH",
"193 198 OFFCURVE",
"221 108 OFFCURVE",
"307 108 CURVE SMOOTH",
"361 108 OFFCURVE",
"386 142 OFFCURVE",
"393 174 CURVE",
"402 174 LINE",
"411 135 OFFCURVE",
"449 103 OFFCURVE",
"505 103 CURVE SMOOTH",
"599 103 OFFCURVE",
"662 208 OFFCURVE",
"662 366 CURVE SMOOTH",
"662 588 OFFCURVE",
"532 738 OFFCURVE",
"351 738 CURVE SMOOTH",
"160 738 OFFCURVE",
"24 573 OFFCURVE",
"24 309 CURVE SMOOTH",
"24 71 OFFCURVE",
"137 -101 OFFCURVE",
"348 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 211 OFFCURVE",
"305 239 OFFCURVE",
"305 308 CURVE SMOOTH",
"305 366 OFFCURVE",
"312 411 OFFCURVE",
"338 411 CURVE SMOOTH",
"362 411 OFFCURVE",
"372 377 OFFCURVE",
"377 309 CURVE",
"372 248 OFFCURVE",
"363 211 OFFCURVE",
"336 211 CURVE SMOOTH"
);
}
);
width = 686;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"581 -101 OFFCURVE",
"697 -78 OFFCURVE",
"763 -30 CURVE",
"746 0 LINE",
"686 -42 OFFCURVE",
"597 -67 OFFCURVE",
"490 -67 CURVE SMOOTH",
"241 -67 OFFCURVE",
"78 72 OFFCURVE",
"78 314 CURVE SMOOTH",
"78 547 OFFCURVE",
"245 704 OFFCURVE",
"499 704 CURVE SMOOTH",
"743 704 OFFCURVE",
"911 567 OFFCURVE",
"911 365 CURVE SMOOTH",
"911 228 OFFCURVE",
"845 135 OFFCURVE",
"749 135 CURVE SMOOTH",
"684 135 OFFCURVE",
"647 168 OFFCURVE",
"654 268 CURVE SMOOTH",
"673 504 LINE",
"638 504 LINE",
"629 411 LINE",
"626 411 LINE",
"608 474 OFFCURVE",
"545 516 OFFCURVE",
"470 516 CURVE SMOOTH",
"353 516 OFFCURVE",
"275 426 OFFCURVE",
"275 296 CURVE SMOOTH",
"275 164 OFFCURVE",
"364 106 OFFCURVE",
"454 106 CURVE SMOOTH",
"522 106 OFFCURVE",
"594 141 OFFCURVE",
"622 222 CURVE",
"625 222 LINE",
"625 151 OFFCURVE",
"669 105 OFFCURVE",
"749 105 CURVE SMOOTH",
"867 105 OFFCURVE",
"946 210 OFFCURVE",
"946 367 CURVE SMOOTH",
"946 589 OFFCURVE",
"756 738 OFFCURVE",
"501 738 CURVE SMOOTH",
"226 738 OFFCURVE",
"41 567 OFFCURVE",
"41 312 CURVE SMOOTH",
"41 64 OFFCURVE",
"209 -101 OFFCURVE",
"496 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 138 OFFCURVE",
"312 195 OFFCURVE",
"312 296 CURVE SMOOTH",
"312 410 OFFCURVE",
"372 487 OFFCURVE",
"477 487 CURVE SMOOTH",
"564 487 OFFCURVE",
"623 423 OFFCURVE",
"627 323 CURVE",
"621 212 OFFCURVE",
"564 138 OFFCURVE",
"457 138 CURVE SMOOTH"
);
}
);
width = 987;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"615 -101 OFFCURVE",
"726 -59 OFFCURVE",
"773 -16 CURVE",
"720 89 LINE",
"671 57 OFFCURVE",
"600 30 OFFCURVE",
"504 30 CURVE SMOOTH",
"303 30 OFFCURVE",
"174 123 OFFCURVE",
"174 322 CURVE SMOOTH",
"174 477 OFFCURVE",
"285 607 OFFCURVE",
"489 607 CURVE SMOOTH",
"669 607 OFFCURVE",
"788 508 OFFCURVE",
"788 355 CURVE SMOOTH",
"788 279 OFFCURVE",
"762 233 OFFCURVE",
"710 233 CURVE SMOOTH",
"674 233 OFFCURVE",
"651 258 OFFCURVE",
"660 337 CURVE SMOOTH",
"675 504 LINE",
"589 504 LINE",
"573 471 LINE",
"565 471 LINE",
"548 495 OFFCURVE",
"506 513 OFFCURVE",
"454 513 CURVE SMOOTH",
"341 513 OFFCURVE",
"266 427 OFFCURVE",
"266 298 CURVE SMOOTH",
"266 188 OFFCURVE",
"331 109 OFFCURVE",
"438 109 CURVE SMOOTH",
"495 109 OFFCURVE",
"541 130 OFFCURVE",
"561 162 CURVE",
"569 162 LINE",
"595 130 OFFCURVE",
"645 104 OFFCURVE",
"706 104 CURVE SMOOTH",
"840 104 OFFCURVE",
"929 208 OFFCURVE",
"929 366 CURVE SMOOTH",
"929 589 OFFCURVE",
"753 738 OFFCURVE",
"486 738 CURVE SMOOTH",
"216 738 OFFCURVE",
"24 565 OFFCURVE",
"24 322 CURVE SMOOTH",
"24 67 OFFCURVE",
"192 -101 OFFCURVE",
"491 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 231 OFFCURVE",
"405 259 OFFCURVE",
"405 306 CURVE SMOOTH",
"405 355 OFFCURVE",
"424 390 OFFCURVE",
"475 389 CURVE SMOOTH",
"510 389 OFFCURVE",
"535 364 OFFCURVE",
"539 309 CURVE",
"533 262 OFFCURVE",
"512 231 OFFCURVE",
"466 231 CURVE SMOOTH"
);
}
);
width = 953;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"584 -101 OFFCURVE",
"697 -72 OFFCURVE",
"757 -26 CURVE",
"731 29 LINE",
"674 -11 OFFCURVE",
"591 -36 OFFCURVE",
"489 -36 CURVE SMOOTH",
"256 -36 OFFCURVE",
"105 89 OFFCURVE",
"105 317 CURVE SMOOTH",
"105 524 OFFCURVE",
"254 673 OFFCURVE",
"491 673 CURVE SMOOTH",
"713 673 OFFCURVE",
"865 548 OFFCURVE",
"865 361 CURVE SMOOTH",
"865 244 OFFCURVE",
"811 166 OFFCURVE",
"729 166 CURVE SMOOTH",
"673 166 OFFCURVE",
"641 197 OFFCURVE",
"648 289 CURVE SMOOTH",
"666 504 LINE",
"617 504 LINE",
"606 431 LINE",
"601 431 LINE",
"583 481 OFFCURVE",
"528 515 OFFCURVE",
"461 515 CURVE SMOOTH",
"347 515 OFFCURVE",
"270 427 OFFCURVE",
"270 297 CURVE SMOOTH",
"270 173 OFFCURVE",
"350 107 OFFCURVE",
"445 107 CURVE SMOOTH",
"508 107 OFFCURVE",
"573 137 OFFCURVE",
"597 202 CURVE",
"602 202 LINE",
"610 144 OFFCURVE",
"655 105 OFFCURVE",
"728 105 CURVE SMOOTH",
"848 105 OFFCURVE",
"929 210 OFFCURVE",
"929 367 CURVE SMOOTH",
"929 589 OFFCURVE",
"746 738 OFFCURVE",
"491 738 CURVE SMOOTH",
"221 738 OFFCURVE",
"37 566 OFFCURVE",
"37 315 CURVE SMOOTH",
"37 65 OFFCURVE",
"203 -101 OFFCURVE",
"489 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 168 OFFCURVE",
"336 215 OFFCURVE",
"336 300 CURVE SMOOTH",
"336 392 OFFCURVE",
"383 456 OFFCURVE",
"472 456 CURVE SMOOTH",
"543 456 OFFCURVE",
"591 404 OFFCURVE",
"595 319 CURVE",
"589 227 OFFCURVE",
"544 168 OFFCURVE",
"455 168 CURVE SMOOTH"
);
}
);
width = 965;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"359 -101 OFFCURVE",
"436 -71 OFFCURVE",
"488 -18 CURVE",
"461 69 LINE",
"422 31 OFFCURVE",
"376 6 OFFCURVE",
"313 6 CURVE SMOOTH",
"194 6 OFFCURVE",
"112 101 OFFCURVE",
"150 316 CURVE SMOOTH",
"183 493 OFFCURVE",
"268 631 OFFCURVE",
"405 631 CURVE SMOOTH",
"508 631 OFFCURVE",
"581 551 OFFCURVE",
"545 349 CURVE SMOOTH",
"531 271 OFFCURVE",
"508 209 OFFCURVE",
"476 209 CURVE SMOOTH",
"457 209 OFFCURVE",
"449 233 OFFCURVE",
"469 311 CURVE SMOOTH",
"514 504 LINE",
"445 504 LINE",
"426 458 LINE",
"419 458 LINE",
"413 493 OFFCURVE",
"396 514 OFFCURVE",
"356 514 CURVE SMOOTH",
"285 514 OFFCURVE",
"219 444 OFFCURVE",
"194 304 CURVE SMOOTH",
"174 197 OFFCURVE",
"187 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"322 108 OFFCURVE",
"353 142 OFFCURVE",
"365 175 CURVE",
"375 175 LINE",
"375 135 OFFCURVE",
"405 103 OFFCURVE",
"461 103 CURVE SMOOTH",
"552 103 OFFCURVE",
"630 208 OFFCURVE",
"659 366 CURVE SMOOTH",
"699 588 OFFCURVE",
"601 738 OFFCURVE",
"425 738 CURVE SMOOTH",
"241 738 OFFCURVE",
"80 572 OFFCURVE",
"32 309 CURVE SMOOTH",
"-11 70 OFFCURVE",
"68 -101 OFFCURVE",
"271 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 209 OFFCURVE",
"290 238 OFFCURVE",
"303 307 CURVE SMOOTH",
"313 366 OFFCURVE",
"328 412 OFFCURVE",
"355 412 CURVE SMOOTH",
"378 412 OFFCURVE",
"381 378 OFFCURVE",
"374 309 CURVE",
"358 248 OFFCURVE",
"342 209 OFFCURVE",
"316 209 CURVE SMOOTH"
);
}
);
width = 663;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"604 -101 OFFCURVE",
"720 -78 OFFCURVE",
"786 -30 CURVE",
"769 0 LINE",
"709 -42 OFFCURVE",
"620 -67 OFFCURVE",
"513 -67 CURVE SMOOTH",
"264 -67 OFFCURVE",
"101 72 OFFCURVE",
"101 314 CURVE SMOOTH",
"101 547 OFFCURVE",
"268 704 OFFCURVE",
"522 704 CURVE SMOOTH",
"766 704 OFFCURVE",
"934 567 OFFCURVE",
"934 365 CURVE SMOOTH",
"934 228 OFFCURVE",
"868 135 OFFCURVE",
"772 135 CURVE SMOOTH",
"707 135 OFFCURVE",
"670 168 OFFCURVE",
"677 268 CURVE SMOOTH",
"696 504 LINE",
"661 504 LINE",
"652 411 LINE",
"649 411 LINE",
"631 474 OFFCURVE",
"568 516 OFFCURVE",
"493 516 CURVE SMOOTH",
"376 516 OFFCURVE",
"298 426 OFFCURVE",
"298 296 CURVE SMOOTH",
"298 164 OFFCURVE",
"387 106 OFFCURVE",
"477 106 CURVE SMOOTH",
"545 106 OFFCURVE",
"617 141 OFFCURVE",
"645 222 CURVE",
"648 222 LINE",
"648 151 OFFCURVE",
"692 105 OFFCURVE",
"772 105 CURVE SMOOTH",
"890 105 OFFCURVE",
"969 210 OFFCURVE",
"969 367 CURVE SMOOTH",
"969 589 OFFCURVE",
"779 738 OFFCURVE",
"524 738 CURVE SMOOTH",
"249 738 OFFCURVE",
"64 567 OFFCURVE",
"64 312 CURVE SMOOTH",
"64 64 OFFCURVE",
"232 -101 OFFCURVE",
"519 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 138 OFFCURVE",
"335 195 OFFCURVE",
"335 296 CURVE SMOOTH",
"335 410 OFFCURVE",
"395 487 OFFCURVE",
"500 487 CURVE SMOOTH",
"587 487 OFFCURVE",
"646 423 OFFCURVE",
"650 323 CURVE",
"644 212 OFFCURVE",
"587 138 OFFCURVE",
"480 138 CURVE SMOOTH"
);
}
);
width = 996;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"605.6 -101 OFFCURVE",
"718.6 -72 OFFCURVE",
"778.6 -26 CURVE",
"751.4 29 LINE",
"695.6 -11 OFFCURVE",
"612.6 -36 OFFCURVE",
"510.6 -36 CURVE SMOOTH",
"277.6 -36 OFFCURVE",
"126.6 89 OFFCURVE",
"126.6 317 CURVE SMOOTH",
"126.6 524 OFFCURVE",
"275.6 673 OFFCURVE",
"511.4 673 CURVE SMOOTH",
"734.6 673 OFFCURVE",
"886.6 548 OFFCURVE",
"886.6 361 CURVE SMOOTH",
"886.6 244 OFFCURVE",
"832.6 166 OFFCURVE",
"750.6 166 CURVE SMOOTH",
"694.6 166 OFFCURVE",
"662.6 197 OFFCURVE",
"669.6 289 CURVE SMOOTH",
"687.6 504 LINE",
"638.6 504 LINE",
"627.6 431 LINE",
"622.6 431 LINE",
"604.6 481 OFFCURVE",
"549.6 515 OFFCURVE",
"481.4 515 CURVE SMOOTH",
"368.6 515 OFFCURVE",
"291.6 427 OFFCURVE",
"291.6 297 CURVE SMOOTH",
"291.6 173 OFFCURVE",
"371.6 107 OFFCURVE",
"465.4 107 CURVE SMOOTH",
"529.6 107 OFFCURVE",
"594.6 137 OFFCURVE",
"618.6 202 CURVE",
"623.6 202 LINE",
"630.4 144 OFFCURVE",
"675.4 105 OFFCURVE",
"749.6 105 CURVE SMOOTH",
"869.6 105 OFFCURVE",
"950.6 210 OFFCURVE",
"950.6 367 CURVE SMOOTH",
"950.6 589 OFFCURVE",
"767.6 738 OFFCURVE",
"512.6 738 CURVE SMOOTH",
"242.6 738 OFFCURVE",
"58.6 566 OFFCURVE",
"58.6 315 CURVE SMOOTH",
"58.6 65 OFFCURVE",
"224.6 -101 OFFCURVE",
"510.6 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404.6 168 OFFCURVE",
"357.6 215 OFFCURVE",
"357.6 300 CURVE SMOOTH",
"357.6 392 OFFCURVE",
"404.6 456 OFFCURVE",
"493.6 456 CURVE SMOOTH",
"564.6 456 OFFCURVE",
"611.4 404 OFFCURVE",
"615.4 319 CURVE",
"609.4 227 OFFCURVE",
"564.4 168 OFFCURVE",
"476.6 168 CURVE SMOOTH"
);
}
);
width = 973.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"640 -101 OFFCURVE",
"750 -59 OFFCURVE",
"798 -16 CURVE",
"744 90 LINE",
"696 57 OFFCURVE",
"624 30 OFFCURVE",
"528 30 CURVE SMOOTH",
"328 30 OFFCURVE",
"197 123 OFFCURVE",
"195 322 CURVE SMOOTH",
"194 477 OFFCURVE",
"303 607 OFFCURVE",
"508 607 CURVE SMOOTH",
"687 607 OFFCURVE",
"808 508 OFFCURVE",
"810 355 CURVE SMOOTH",
"810 279 OFFCURVE",
"784 233 OFFCURVE",
"733 233 CURVE SMOOTH",
"696 233 OFFCURVE",
"673 258 OFFCURVE",
"681 337 CURVE SMOOTH",
"696 504 LINE",
"609 504 LINE",
"593 471 LINE",
"585 471 LINE",
"567 495 OFFCURVE",
"525 513 OFFCURVE",
"473 513 CURVE SMOOTH",
"360 513 OFFCURVE",
"286 427 OFFCURVE",
"287 298 CURVE SMOOTH",
"287 188 OFFCURVE",
"353 109 OFFCURVE",
"461 109 CURVE SMOOTH",
"517 109 OFFCURVE",
"564 130 OFFCURVE",
"583 162 CURVE",
"591 162 LINE",
"618 130 OFFCURVE",
"669 104 OFFCURVE",
"728 104 CURVE SMOOTH",
"863 104 OFFCURVE",
"952 208 OFFCURVE",
"951 366 CURVE SMOOTH",
"949 589 OFFCURVE",
"770 738 OFFCURVE",
"504 738 CURVE SMOOTH",
"233 738 OFFCURVE",
"42 565 OFFCURVE",
"45 322 CURVE SMOOTH",
"47 67 OFFCURVE",
"217 -101 OFFCURVE",
"516 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 231 OFFCURVE",
"427 259 OFFCURVE",
"426 306 CURVE SMOOTH",
"426 355 OFFCURVE",
"445 390 OFFCURVE",
"496 389 CURVE SMOOTH",
"530 389 OFFCURVE",
"556 364 OFFCURVE",
"561 309 CURVE",
"555 262 OFFCURVE",
"534 231 OFFCURVE",
"488 231 CURVE SMOOTH"
);
}
);
width = 964;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"318 -101 OFFCURVE",
"390 -77 OFFCURVE",
"440 -28 CURVE",
"428 13 LINE",
"386 -28 OFFCURVE",
"331 -53 OFFCURVE",
"269 -53 CURVE SMOOTH",
"123 -53 OFFCURVE",
"58 99 OFFCURVE",
"96 315 CURVE SMOOTH",
"135 536 OFFCURVE",
"249 690 OFFCURVE",
"397 690 CURVE SMOOTH",
"525 690 OFFCURVE",
"595 564 OFFCURVE",
"559 361 CURVE SMOOTH",
"538 240 OFFCURVE",
"492 151 OFFCURVE",
"443 151 CURVE SMOOTH",
"413 151 OFFCURVE",
"404 185 OFFCURVE",
"421 263 CURVE SMOOTH",
"474 504 LINE",
"439 504 LINE",
"418 422 LINE",
"414 422 LINE",
"413 482 OFFCURVE",
"391 515 OFFCURVE",
"352 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"225 429 OFFCURVE",
"202 296 CURVE SMOOTH",
"180 172 OFFCURVE",
"209 107 OFFCURVE",
"268 107 CURVE SMOOTH",
"308 107 OFFCURVE",
"348 141 OFFCURVE",
"375 211 CURVE",
"378 211 LINE",
"369 146 OFFCURVE",
"389 104 OFFCURVE",
"436 104 CURVE SMOOTH",
"513 104 OFFCURVE",
"583 214 OFFCURVE",
"610 367 CURVE SMOOTH",
"649 589 OFFCURVE",
"563 738 OFFCURVE",
"406 738 CURVE SMOOTH",
"235 738 OFFCURVE",
"89 568 OFFCURVE",
"44 311 CURVE SMOOTH",
"0 66 OFFCURVE",
"81 -101 OFFCURVE",
"254 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 153 OFFCURVE",
"233 200 OFFCURVE",
"250 299 CURVE SMOOTH",
"268 399 OFFCURVE",
"305 471 OFFCURVE",
"352 471 CURVE SMOOTH",
"391 471 OFFCURVE",
"405 418 OFFCURVE",
"390 319 CURVE",
"369 221 OFFCURVE",
"331 153 OFFCURVE",
"287 153 CURVE SMOOTH"
);
}
);
width = 622;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"404 -101 OFFCURVE",
"472 -80 OFFCURVE",
"514 -32 CURVE",
"503 -8 LINE",
"467 -51 OFFCURVE",
"411 -76 OFFCURVE",
"347 -76 CURVE SMOOTH",
"186 -76 OFFCURVE",
"95 98 OFFCURVE",
"95 314 CURVE SMOOTH",
"95 552 OFFCURVE",
"195 713 OFFCURVE",
"351 713 CURVE SMOOTH",
"494 713 OFFCURVE",
"590 569 OFFCURVE",
"590 365 CURVE SMOOTH",
"590 229 OFFCURVE",
"551 129 OFFCURVE",
"494 129 CURVE SMOOTH",
"458 129 OFFCURVE",
"442 167 OFFCURVE",
"445 245 CURVE SMOOTH",
"456 504 LINE",
"434 504 LINE",
"428 408 LINE",
"425 408 LINE",
"414 478 OFFCURVE",
"382 516 OFFCURVE",
"342 516 CURVE SMOOTH",
"276 516 OFFCURVE",
"232 423 OFFCURVE",
"232 293 CURVE SMOOTH",
"232 163 OFFCURVE",
"279 106 OFFCURVE",
"331 106 CURVE SMOOTH",
"367 106 OFFCURVE",
"406 140 OFFCURVE",
"423 225 CURVE",
"425 225 LINE",
"425 150 OFFCURVE",
"449 105 OFFCURVE",
"495 105 CURVE SMOOTH",
"569 105 OFFCURVE",
"617 217 OFFCURVE",
"617 367 CURVE SMOOTH",
"617 589 OFFCURVE",
"507 738 OFFCURVE",
"352 738 CURVE SMOOTH",
"181 738 OFFCURVE",
"67 566 OFFCURVE",
"67 312 CURVE SMOOTH",
"67 64 OFFCURVE",
"181 -101 OFFCURVE",
"348 -101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 132 OFFCURVE",
"258 186 OFFCURVE",
"258 296 CURVE SMOOTH",
"258 411 OFFCURVE",
"290 493 OFFCURVE",
"346 493 CURVE SMOOTH",
"392 493 OFFCURVE",
"422 433 OFFCURVE",
"424 323 CURVE",
"421 211 OFFCURVE",
"387 132 OFFCURVE",
"334 132 CURVE SMOOTH"
);
}
);
width = 645;
}
);
unicode = 0040;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
