{
color = 0;
glyphname = at;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(375,-101,o),
(443,-80,o),
(485,-32,c),
(474,-8,l),
(438,-51,o),
(382,-76,o),
(318,-76,cs),
(157,-76,o),
(66,98,o),
(66,314,cs),
(66,552,o),
(166,713,o),
(322,713,cs),
(465,713,o),
(561,569,o),
(561,365,cs),
(561,229,o),
(522,129,o),
(465,129,cs),
(429,129,o),
(413,167,o),
(416,245,cs),
(427,504,l),
(405,504,l),
(399,408,l),
(396,408,l),
(385,478,o),
(353,516,o),
(313,516,cs),
(247,516,o),
(203,423,o),
(203,293,cs),
(203,163,o),
(250,106,o),
(302,106,cs),
(338,106,o),
(377,140,o),
(394,225,c),
(396,225,l),
(396,150,o),
(420,105,o),
(466,105,cs),
(540,105,o),
(588,217,o),
(588,367,cs),
(588,589,o),
(478,738,o),
(323,738,cs),
(152,738,o),
(38,566,o),
(38,312,cs),
(38,64,o),
(152,-101,o),
(319,-101,cs)
);
},
{
closed = 1;
nodes = (
(259,132,o),
(229,186,o),
(229,296,cs),
(229,411,o),
(261,493,o),
(317,493,cs),
(363,493,o),
(393,433,o),
(395,323,c),
(392,211,o),
(358,132,o),
(305,132,cs)
);
}
);
width = 626;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(394,-101,o),
(463,-77,o),
(506,-28,c),
(485,15,l),
(450,-27,o),
(398,-52,o),
(334,-52,cs),
(184,-52,o),
(90,99,o),
(90,315,cs),
(90,535,o),
(178,689,o),
(330,689,cs),
(463,689,o),
(557,564,o),
(557,360,cs),
(557,241,o),
(526,152,o),
(476,152,cs),
(445,152,o),
(430,186,o),
(434,264,cs),
(445,504,l),
(409,504,l),
(401,423,l),
(396,423,l),
(385,482,o),
(357,515,o),
(315,515,cs),
(247,515,o),
(201,429,o),
(201,296,cs),
(201,173,o),
(242,107,o),
(304,107,cs),
(345,107,o),
(381,141,o),
(394,210,c),
(398,210,l),
(401,146,o),
(429,104,o),
(478,104,cs),
(558,104,o),
(610,214,o),
(610,367,cs),
(610,589,o),
(494,738,o),
(331,738,cs),
(155,738,o),
(34,568,o),
(34,311,cs),
(34,66,o),
(148,-101,o),
(328,-101,cs)
);
},
{
closed = 1;
nodes = (
(275,155,o),
(251,201,o),
(251,299,cs),
(251,398,o),
(276,470,o),
(324,470,cs),
(363,470,o),
(387,417,o),
(390,319,c),
(387,222,o),
(360,155,o),
(315,155,cs)
);
}
);
width = 644;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(439,-101,o),
(512,-71,o),
(556,-18,c),
(512,71,l),
(480,32,o),
(437,7,o),
(372,7,cs),
(249,7,o),
(147,101,o),
(147,316,cs),
(147,492,o),
(208,630,o),
(350,630,cs),
(455,630,o),
(546,551,o),
(546,349,cs),
(546,272,o),
(535,211,o),
(502,211,cs),
(483,211,o),
(470,234,o),
(475,312,cs),
(486,504,l),
(414,504,l),
(404,459,l),
(396,459,l),
(383,493,o),
(362,514,o),
(320,514,cs),
(247,514,o),
(193,444,o),
(193,305,cs),
(193,198,o),
(221,108,o),
(307,108,cs),
(361,108,o),
(386,142,o),
(393,174,c),
(402,174,l),
(411,135,o),
(449,103,o),
(505,103,cs),
(599,103,o),
(662,208,o),
(662,366,cs),
(662,588,o),
(532,738,o),
(351,738,cs),
(160,738,o),
(24,573,o),
(24,309,cs),
(24,71,o),
(137,-101,o),
(348,-101,cs)
);
},
{
closed = 1;
nodes = (
(315,211,o),
(305,239,o),
(305,308,cs),
(305,366,o),
(312,411,o),
(338,411,cs),
(362,411,o),
(372,377,o),
(377,309,c),
(372,248,o),
(363,211,o),
(336,211,cs)
);
}
);
width = 686;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(581,-101,o),
(697,-78,o),
(763,-30,c),
(746,0,l),
(686,-42,o),
(597,-67,o),
(490,-67,cs),
(241,-67,o),
(78,72,o),
(78,314,cs),
(78,547,o),
(245,704,o),
(499,704,cs),
(743,704,o),
(911,567,o),
(911,365,cs),
(911,228,o),
(845,135,o),
(749,135,cs),
(684,135,o),
(647,168,o),
(654,268,cs),
(673,504,l),
(638,504,l),
(629,411,l),
(626,411,l),
(608,474,o),
(545,516,o),
(470,516,cs),
(353,516,o),
(275,426,o),
(275,296,cs),
(275,164,o),
(364,106,o),
(454,106,cs),
(522,106,o),
(594,141,o),
(622,222,c),
(625,222,l),
(625,151,o),
(669,105,o),
(749,105,cs),
(867,105,o),
(946,210,o),
(946,367,cs),
(946,589,o),
(756,738,o),
(501,738,cs),
(226,738,o),
(41,567,o),
(41,312,cs),
(41,64,o),
(209,-101,o),
(496,-101,cs)
);
},
{
closed = 1;
nodes = (
(370,138,o),
(312,195,o),
(312,296,cs),
(312,410,o),
(372,487,o),
(477,487,cs),
(564,487,o),
(623,423,o),
(627,323,c),
(621,212,o),
(564,138,o),
(457,138,cs)
);
}
);
width = 987;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(615,-101,o),
(726,-59,o),
(773,-16,c),
(720,89,l),
(671,57,o),
(600,30,o),
(504,30,cs),
(303,30,o),
(174,123,o),
(174,322,cs),
(174,477,o),
(285,607,o),
(489,607,cs),
(669,607,o),
(788,508,o),
(788,355,cs),
(788,279,o),
(762,233,o),
(710,233,cs),
(674,233,o),
(651,258,o),
(660,337,cs),
(675,504,l),
(589,504,l),
(573,471,l),
(565,471,l),
(548,495,o),
(506,513,o),
(454,513,cs),
(341,513,o),
(266,427,o),
(266,298,cs),
(266,188,o),
(331,109,o),
(438,109,cs),
(495,109,o),
(541,130,o),
(561,162,c),
(569,162,l),
(595,130,o),
(645,104,o),
(706,104,cs),
(840,104,o),
(929,208,o),
(929,366,cs),
(929,589,o),
(753,738,o),
(486,738,cs),
(216,738,o),
(24,565,o),
(24,322,cs),
(24,67,o),
(192,-101,o),
(491,-101,cs)
);
},
{
closed = 1;
nodes = (
(430,231,o),
(405,259,o),
(405,306,cs),
(405,355,o),
(424,390,o),
(475,389,cs),
(510,389,o),
(535,364,o),
(539,309,c),
(533,262,o),
(512,231,o),
(466,231,cs)
);
}
);
width = 953;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(584,-101,o),
(697,-72,o),
(757,-26,c),
(731,29,l),
(674,-11,o),
(591,-36,o),
(489,-36,cs),
(256,-36,o),
(105,89,o),
(105,317,cs),
(105,524,o),
(254,673,o),
(491,673,cs),
(713,673,o),
(865,548,o),
(865,361,cs),
(865,244,o),
(811,166,o),
(729,166,cs),
(673,166,o),
(641,197,o),
(648,289,cs),
(666,504,l),
(617,504,l),
(606,431,l),
(601,431,l),
(583,481,o),
(528,515,o),
(461,515,cs),
(347,515,o),
(270,427,o),
(270,297,cs),
(270,173,o),
(350,107,o),
(445,107,cs),
(508,107,o),
(573,137,o),
(597,202,c),
(602,202,l),
(610,144,o),
(655,105,o),
(728,105,cs),
(848,105,o),
(929,210,o),
(929,367,cs),
(929,589,o),
(746,738,o),
(491,738,cs),
(221,738,o),
(37,566,o),
(37,315,cs),
(37,65,o),
(203,-101,o),
(489,-101,cs)
);
},
{
closed = 1;
nodes = (
(383,168,o),
(336,215,o),
(336,300,cs),
(336,392,o),
(383,456,o),
(472,456,cs),
(543,456,o),
(591,404,o),
(595,319,c),
(589,227,o),
(544,168,o),
(455,168,cs)
);
}
);
width = 965;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(359,-101,o),
(436,-71,o),
(488,-18,c),
(461,69,l),
(422,31,o),
(376,6,o),
(313,6,cs),
(194,6,o),
(112,101,o),
(150,316,cs),
(183,493,o),
(268,631,o),
(405,631,cs),
(508,631,o),
(581,551,o),
(545,349,cs),
(531,271,o),
(508,209,o),
(476,209,cs),
(457,209,o),
(449,233,o),
(469,311,cs),
(514,504,l),
(445,504,l),
(426,458,l),
(419,458,l),
(413,493,o),
(396,514,o),
(356,514,cs),
(285,514,o),
(219,444,o),
(194,304,cs),
(174,197,o),
(187,108,o),
(270,108,cs),
(322,108,o),
(353,142,o),
(365,175,c),
(375,175,l),
(375,135,o),
(405,103,o),
(461,103,cs),
(552,103,o),
(630,208,o),
(659,366,cs),
(699,588,o),
(601,738,o),
(425,738,cs),
(241,738,o),
(80,572,o),
(32,309,cs),
(-11,70,o),
(68,-101,o),
(271,-101,cs)
);
},
{
closed = 1;
nodes = (
(295,209,o),
(290,238,o),
(303,307,cs),
(313,366,o),
(328,412,o),
(355,412,cs),
(378,412,o),
(381,378,o),
(374,309,c),
(358,248,o),
(342,209,o),
(316,209,cs)
);
}
);
width = 663;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(604,-101,o),
(720,-78,o),
(786,-30,c),
(769,0,l),
(709,-42,o),
(620,-67,o),
(513,-67,cs),
(264,-67,o),
(101,72,o),
(101,314,cs),
(101,547,o),
(268,704,o),
(522,704,cs),
(766,704,o),
(934,567,o),
(934,365,cs),
(934,228,o),
(868,135,o),
(772,135,cs),
(707,135,o),
(670,168,o),
(677,268,cs),
(696,504,l),
(661,504,l),
(652,411,l),
(649,411,l),
(631,474,o),
(568,516,o),
(493,516,cs),
(376,516,o),
(298,426,o),
(298,296,cs),
(298,164,o),
(387,106,o),
(477,106,cs),
(545,106,o),
(617,141,o),
(645,222,c),
(648,222,l),
(648,151,o),
(692,105,o),
(772,105,cs),
(890,105,o),
(969,210,o),
(969,367,cs),
(969,589,o),
(779,738,o),
(524,738,cs),
(249,738,o),
(64,567,o),
(64,312,cs),
(64,64,o),
(232,-101,o),
(519,-101,cs)
);
},
{
closed = 1;
nodes = (
(393,138,o),
(335,195,o),
(335,296,cs),
(335,410,o),
(395,487,o),
(500,487,cs),
(587,487,o),
(646,423,o),
(650,323,c),
(644,212,o),
(587,138,o),
(480,138,cs)
);
}
);
width = 996;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(606,-101,o),
(719,-72,o),
(779,-26,c),
(751,29,l),
(696,-11,o),
(613,-36,o),
(511,-36,cs),
(278,-36,o),
(127,89,o),
(127,317,cs),
(127,524,o),
(276,673,o),
(511,673,cs),
(735,673,o),
(887,548,o),
(887,361,cs),
(887,244,o),
(833,166,o),
(751,166,cs),
(695,166,o),
(663,197,o),
(670,289,cs),
(688,504,l),
(639,504,l),
(628,431,l),
(623,431,l),
(605,481,o),
(550,515,o),
(481,515,cs),
(369,515,o),
(292,427,o),
(292,297,cs),
(292,173,o),
(372,107,o),
(465,107,cs),
(530,107,o),
(595,137,o),
(619,202,c),
(624,202,l),
(630,144,o),
(675,105,o),
(750,105,cs),
(870,105,o),
(951,210,o),
(951,367,cs),
(951,589,o),
(768,738,o),
(513,738,cs),
(243,738,o),
(59,566,o),
(59,315,cs),
(59,65,o),
(225,-101,o),
(511,-101,cs)
);
},
{
closed = 1;
nodes = (
(405,168,o),
(358,215,o),
(358,300,cs),
(358,392,o),
(405,456,o),
(494,456,cs),
(565,456,o),
(611,404,o),
(615,319,c),
(609,227,o),
(564,168,o),
(477,168,cs)
);
}
);
width = 973;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(640,-101,o),
(750,-59,o),
(798,-16,c),
(744,90,l),
(696,57,o),
(624,30,o),
(528,30,cs),
(327,30,o),
(195,124,o),
(195,324,cs),
(195,478,o),
(304,607,o),
(508,607,cs),
(687,607,o),
(810,508,o),
(810,355,cs),
(810,279,o),
(784,233,o),
(733,233,cs),
(696,233,o),
(673,258,o),
(681,337,cs),
(696,504,l),
(609,504,l),
(593,471,l),
(585,471,l),
(567,495,o),
(525,513,o),
(473,513,cs),
(360,513,o),
(287,427,o),
(287,298,cs),
(287,188,o),
(353,109,o),
(461,109,cs),
(517,109,o),
(564,130,o),
(583,162,c),
(591,162,l),
(618,130,o),
(669,104,o),
(728,104,cs),
(862,104,o),
(951,207,o),
(951,363,cs),
(951,587,o),
(772,738,o),
(504,738,cs),
(235,738,o),
(45,568,o),
(45,328,cs),
(45,70,o),
(215,-101,o),
(516,-101,cs)
);
},
{
closed = 1;
nodes = (
(452,231,o),
(426,259,o),
(426,306,cs),
(426,355,o),
(445,389,o),
(496,389,cs),
(530,389,o),
(556,364,o),
(561,309,c),
(555,262,o),
(534,231,o),
(488,231,cs)
);
}
);
width = 964;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(318,-101,o),
(390,-77,o),
(440,-28,c),
(428,13,l),
(386,-28,o),
(331,-53,o),
(269,-53,cs),
(123,-53,o),
(58,99,o),
(96,315,cs),
(135,536,o),
(249,690,o),
(397,690,cs),
(525,690,o),
(595,564,o),
(559,361,cs),
(538,240,o),
(492,151,o),
(443,151,cs),
(413,151,o),
(404,185,o),
(421,263,cs),
(474,504,l),
(439,504,l),
(418,422,l),
(414,422,l),
(413,482,o),
(391,515,o),
(352,515,cs),
(286,515,o),
(225,429,o),
(202,296,cs),
(180,172,o),
(209,107,o),
(268,107,cs),
(308,107,o),
(348,141,o),
(375,211,c),
(378,211,l),
(369,146,o),
(389,104,o),
(436,104,cs),
(513,104,o),
(583,214,o),
(610,367,cs),
(649,589,o),
(563,738,o),
(406,738,cs),
(235,738,o),
(89,568,o),
(44,311,cs),
(0,66,o),
(81,-101,o),
(254,-101,cs)
);
},
{
closed = 1;
nodes = (
(248,153,o),
(233,200,o),
(250,299,cs),
(268,399,o),
(305,471,o),
(352,471,cs),
(391,471,o),
(405,418,o),
(390,319,c),
(369,221,o),
(331,153,o),
(287,153,cs)
);
}
);
width = 622;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(404,-101,o),
(472,-80,o),
(514,-32,c),
(503,-8,l),
(467,-51,o),
(411,-76,o),
(347,-76,cs),
(186,-76,o),
(95,98,o),
(95,314,cs),
(95,552,o),
(195,713,o),
(351,713,cs),
(494,713,o),
(590,569,o),
(590,365,cs),
(590,229,o),
(551,129,o),
(494,129,cs),
(458,129,o),
(442,167,o),
(445,245,cs),
(456,504,l),
(434,504,l),
(428,408,l),
(425,408,l),
(414,478,o),
(382,516,o),
(342,516,cs),
(276,516,o),
(232,423,o),
(232,293,cs),
(232,163,o),
(279,106,o),
(331,106,cs),
(367,106,o),
(406,140,o),
(423,225,c),
(425,225,l),
(425,150,o),
(449,105,o),
(495,105,cs),
(569,105,o),
(617,217,o),
(617,367,cs),
(617,589,o),
(507,738,o),
(352,738,cs),
(181,738,o),
(67,566,o),
(67,312,cs),
(67,64,o),
(181,-101,o),
(348,-101,cs)
);
},
{
closed = 1;
nodes = (
(288,132,o),
(258,186,o),
(258,296,cs),
(258,411,o),
(290,493,o),
(346,493,cs),
(392,493,o),
(422,433,o),
(424,323,c),
(421,211,o),
(387,132,o),
(334,132,cs)
);
}
);
width = 645;
}
);
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
