{
color = 4;
glyphname = at;
kernRight = at;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(375,-101,o),
(443,-80,o),
(485,-32,c),
(469,-14,l),
(432,-53,o),
(378,-76,o),
(318,-76,cs),
(157,-76,o),
(66,98,o),
(66,314,cs),
(66,552,o),
(166,713,o),
(322,713,cs),
(465,713,o),
(561,569,o),
(561,365,cs),
(561,229,o),
(522,129,o),
(465,129,cs),
(429,129,o),
(413,167,o),
(416,245,cs),
(427,504,l),
(405,504,l),
(399,408,l),
(396,408,l),
(385,478,o),
(353,516,o),
(313,516,cs),
(247,516,o),
(203,423,o),
(203,293,cs),
(203,163,o),
(250,106,o),
(302,106,cs),
(338,106,o),
(377,140,o),
(394,225,c),
(396,225,l),
(396,150,o),
(420,105,o),
(466,105,cs),
(540,105,o),
(588,217,o),
(588,367,cs),
(588,589,o),
(478,738,o),
(323,738,cs),
(152,738,o),
(38,566,o),
(38,312,cs),
(38,64,o),
(152,-101,o),
(319,-101,cs)
);
},
{
closed = 1;
nodes = (
(259,132,o),
(229,186,o),
(229,296,cs),
(229,411,o),
(261,493,o),
(317,493,cs),
(363,493,o),
(393,433,o),
(395,323,c),
(392,211,o),
(358,132,o),
(305,132,cs)
);
}
);
width = 626;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(394,-101,o),
(463,-77,o),
(506,-28,c),
(479,8,l),
(444,-30,o),
(394,-52,o),
(334,-52,cs),
(184,-52,o),
(90,99,o),
(90,315,cs),
(90,535,o),
(178,689,o),
(330,689,cs),
(463,689,o),
(557,564,o),
(557,360,cs),
(557,241,o),
(526,152,o),
(476,152,cs),
(445,152,o),
(430,186,o),
(434,264,cs),
(445,504,l),
(409,504,l),
(401,423,l),
(396,423,l),
(385,482,o),
(357,515,o),
(315,515,cs),
(247,515,o),
(201,429,o),
(201,296,cs),
(201,173,o),
(242,107,o),
(304,107,cs),
(345,107,o),
(381,141,o),
(394,210,c),
(398,210,l),
(401,146,o),
(429,104,o),
(478,104,cs),
(558,104,o),
(610,214,o),
(610,367,cs),
(610,589,o),
(494,738,o),
(331,738,cs),
(155,738,o),
(34,568,o),
(34,311,cs),
(34,66,o),
(148,-101,o),
(328,-101,cs)
);
},
{
closed = 1;
nodes = (
(275,155,o),
(251,201,o),
(251,299,cs),
(251,398,o),
(276,470,o),
(324,470,cs),
(363,470,o),
(387,417,o),
(390,319,c),
(387,222,o),
(360,155,o),
(315,155,cs)
);
}
);
width = 644;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(439,-101,o),
(512,-71,o),
(556,-18,c),
(500,58,l),
(469,26,o),
(429,7,o),
(372,7,cs),
(249,7,o),
(147,101,o),
(147,316,cs),
(147,492,o),
(208,630,o),
(350,630,cs),
(455,630,o),
(546,551,o),
(546,349,cs),
(546,272,o),
(535,211,o),
(502,211,cs),
(483,211,o),
(470,234,o),
(475,312,cs),
(486,504,l),
(414,504,l),
(404,459,l),
(396,459,l),
(383,493,o),
(362,514,o),
(320,514,cs),
(247,514,o),
(193,444,o),
(193,305,cs),
(193,198,o),
(221,108,o),
(307,108,cs),
(361,108,o),
(386,142,o),
(393,174,c),
(402,174,l),
(411,135,o),
(449,103,o),
(505,103,cs),
(599,103,o),
(662,208,o),
(662,366,cs),
(662,588,o),
(532,738,o),
(351,738,cs),
(160,738,o),
(24,573,o),
(24,309,cs),
(24,71,o),
(137,-101,o),
(348,-101,cs)
);
},
{
closed = 1;
nodes = (
(315,211,o),
(305,239,o),
(305,308,cs),
(305,366,o),
(312,411,o),
(338,411,cs),
(362,411,o),
(372,377,o),
(377,309,c),
(372,248,o),
(363,211,o),
(336,211,cs)
);
}
);
width = 686;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(581,-101,o),
(697,-78,o),
(763,-30,c),
(746,0,l),
(686,-42,o),
(597,-67,o),
(490,-67,cs),
(241,-67,o),
(78,72,o),
(78,314,cs),
(78,547,o),
(245,704,o),
(499,704,cs),
(743,704,o),
(911,567,o),
(911,365,cs),
(911,228,o),
(845,135,o),
(749,135,cs),
(684,135,o),
(647,168,o),
(654,268,cs),
(673,504,l),
(638,504,l),
(629,411,l),
(626,411,l),
(608,474,o),
(545,516,o),
(470,516,cs),
(353,516,o),
(275,426,o),
(275,296,cs),
(275,164,o),
(364,106,o),
(454,106,cs),
(522,106,o),
(594,141,o),
(622,222,c),
(625,222,l),
(625,151,o),
(669,105,o),
(749,105,cs),
(867,105,o),
(946,210,o),
(946,367,cs),
(946,589,o),
(756,738,o),
(501,738,cs),
(226,738,o),
(41,567,o),
(41,312,cs),
(41,64,o),
(209,-101,o),
(496,-101,cs)
);
},
{
closed = 1;
nodes = (
(370,138,o),
(312,195,o),
(312,296,cs),
(312,410,o),
(372,487,o),
(477,487,cs),
(564,487,o),
(623,423,o),
(627,323,c),
(621,212,o),
(564,138,o),
(457,138,cs)
);
}
);
width = 987;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(584,-101,o),
(697,-72,o),
(757,-26,c),
(731,29,l),
(674,-11,o),
(591,-36,o),
(489,-36,cs),
(256,-36,o),
(105,89,o),
(105,317,cs),
(105,524,o),
(254,673,o),
(491,673,cs),
(713,673,o),
(865,548,o),
(865,361,cs),
(865,244,o),
(811,166,o),
(729,166,cs),
(673,166,o),
(641,197,o),
(648,289,cs),
(666,504,l),
(617,504,l),
(606,431,l),
(601,431,l),
(583,481,o),
(528,515,o),
(461,515,cs),
(347,515,o),
(270,427,o),
(270,297,cs),
(270,173,o),
(350,107,o),
(445,107,cs),
(508,107,o),
(573,137,o),
(597,202,c),
(602,202,l),
(610,144,o),
(655,105,o),
(728,105,cs),
(848,105,o),
(929,210,o),
(929,367,cs),
(929,589,o),
(746,738,o),
(491,738,cs),
(221,738,o),
(37,566,o),
(37,315,cs),
(37,65,o),
(203,-101,o),
(489,-101,cs)
);
},
{
closed = 1;
nodes = (
(383,168,o),
(336,215,o),
(336,300,cs),
(336,392,o),
(383,456,o),
(472,456,cs),
(543,456,o),
(591,404,o),
(595,319,c),
(589,227,o),
(544,168,o),
(455,168,cs)
);
}
);
width = 965;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(373,-101,o),
(450,-71,o),
(502,-18,c),
(446,56,l),
(410,26,o),
(368,6,o),
(313,6,cs),
(194,6,o),
(112,101,o),
(150,316,cs),
(183,493,o),
(268,631,o),
(405,631,cs),
(508,631,o),
(581,551,o),
(545,349,cs),
(531,271,o),
(508,209,o),
(476,209,cs),
(457,209,o),
(449,233,o),
(469,311,cs),
(514,504,l),
(445,504,l),
(426,458,l),
(419,458,l),
(413,493,o),
(396,514,o),
(356,514,cs),
(285,514,o),
(219,444,o),
(194,304,cs),
(174,197,o),
(187,108,o),
(270,108,cs),
(322,108,o),
(353,142,o),
(365,175,c),
(375,175,l),
(375,135,o),
(405,103,o),
(461,103,cs),
(552,103,o),
(630,208,o),
(659,366,cs),
(699,588,o),
(601,738,o),
(425,738,cs),
(241,738,o),
(80,572,o),
(36,329,cs),
(-9,79,o),
(89,-101,o),
(285,-101,cs)
);
},
{
closed = 1;
nodes = (
(295,209,o),
(290,238,o),
(303,307,cs),
(313,366,o),
(328,412,o),
(355,412,cs),
(378,412,o),
(381,378,o),
(374,309,c),
(358,248,o),
(342,209,o),
(316,209,cs)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-101,o),
(626,-78,o),
(702,-30,c),
(691,0,l),
(622,-42,o),
(528,-67,o),
(421,-67,cs),
(172,-67,o),
(39,72,o),
(90,314,cs),
(140,547,o),
(340,704,o),
(594,704,cs),
(838,704,o),
(977,567,o),
(934,365,cs),
(905,228,o),
(819,135,o),
(723,135,cs),
(658,135,o),
(628,168,o),
(656,268,cs),
(725,504,l),
(690,504,l),
(662,411,l),
(659,411,l),
(654,474,o),
(600,516,o),
(525,516,cs),
(408,516,o),
(311,426,o),
(283,296,cs),
(255,164,o),
(332,106,o),
(422,106,cs),
(490,106,o),
(569,141,o),
(614,222,c),
(617,222,l),
(602,151,o),
(637,105,o),
(717,105,cs),
(835,105,o),
(936,210,o),
(969,367,cs),
(1016,589,o),
(858,738,o),
(603,738,cs),
(328,738,o),
(107,567,o),
(53,312,cs),
(0,64,o),
(133,-101,o),
(420,-101,cs)
);
},
{
closed = 1;
nodes = (
(345,138,o),
(299,195,o),
(320,296,cs),
(344,410,o),
(421,487,o),
(526,487,cs),
(613,487,o),
(658,423,o),
(641,323,c),
(611,212,o),
(539,138,o),
(432,138,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(522,-101,o),
(630,-83,o),
(701,-41,c),
(690,-10,l),
(628,-47,o),
(544,-67,o),
(448,-67,cs),
(188,-67,o),
(42,77,o),
(94,331,cs),
(141,556,o),
(328,704,o),
(568,704,cs),
(808,704,o),
(978,568,o),
(932,347,cs),
(904,214,o),
(821,135,o),
(728,135,cs),
(639,135,o),
(633,183,o),
(661,279,cs),
(727,504,l),
(692,504,l),
(662,405,l),
(659,405,l),
(653,472,o),
(595,516,o),
(516,516,cs),
(404,516,o),
(313,429,o),
(286,303,cs),
(265,205,o),
(302,106,o),
(432,106,cs),
(498,106,o),
(571,140,o),
(615,217,c),
(618,217,l),
(609,138,o),
(643,105,o),
(723,105,cs),
(837,105,o),
(934,194,o),
(967,348,cs),
(1015,596,o),
(828,738,o),
(576,738,cs),
(316,738,o),
(109,577,o),
(57,331,cs),
(-1,41,o),
(185,-101,o),
(439,-101,cs)
);
},
{
closed = 1;
nodes = (
(328,138,o),
(307,220,o),
(322,302,cs),
(346,413,o),
(418,487,o),
(519,487,cs),
(619,487,o),
(655,416,o),
(641,317,c),
(612,211,o),
(544,138,o),
(443,138,cs)
);
}
);
width = 989;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-101,o),
(626,-72,o),
(696,-26,c),
(679,29,l),
(616,-11,o),
(528,-36,o),
(426,-36,cs),
(193,-36,o),
(68,89,o),
(117,317,cs),
(161,524,o),
(341,673,o),
(576,673,cs),
(800,673,o),
(926,548,o),
(886,361,cs),
(861,244,o),
(791,166,o),
(709,166,cs),
(653,166,o),
(627,197,o),
(654,289,cs),
(717,504,l),
(668,504,l),
(642,431,l),
(637,431,l),
(630,481,o),
(582,515,o),
(513,515,cs),
(401,515,o),
(305,427,o),
(277,297,cs),
(251,173,o),
(317,107,o),
(410,107,cs),
(475,107,o),
(546,137,o),
(584,202,c),
(589,202,l),
(583,144,o),
(620,105,o),
(695,105,cs),
(815,105,o),
(918,210,o),
(951,367,cs),
(998,589,o),
(847,738,o),
(592,738,cs),
(322,738,o),
(102,566,o),
(48,315,cs),
(-5,65,o),
(126,-101,o),
(412,-101,cs)
);
},
{
closed = 1;
nodes = (
(363,168,o),
(326,215,o),
(344,300,cs),
(364,392,o),
(424,456,o),
(513,456,cs),
(584,456,o),
(619,404,o),
(605,319,c),
(580,227,o),
(522,168,o),
(435,168,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(524,-101,o),
(630,-78,o),
(695,-37,c),
(679,19,l),
(621,-16,o),
(542,-36,o),
(451,-36,cs),
(208,-36,o),
(69,98,o),
(120,333,cs),
(163,533,o),
(331,673,o),
(554,673,cs),
(775,673,o),
(927,548,o),
(883,345,cs),
(861,231,o),
(793,156,o),
(713,156,cs),
(634,156,o),
(634,213,o),
(654,282,cs),
(719,504,l),
(670,504,l),
(642,426,l),
(637,426,l),
(630,479,o),
(578,515,o),
(504,515,cs),
(397,515,o),
(307,432,o),
(280,306,cs),
(259,206,o),
(297,107,o),
(421,107,cs),
(483,107,o),
(548,136,o),
(584,197,c),
(589,197,l),
(589,131,o),
(623,95,o),
(702,95,cs),
(818,95,o),
(916,195,o),
(949,348,cs),
(1001,582,o),
(818,738,o),
(566,738,cs),
(310,738,o),
(104,575,o),
(52,334,cs),
(-9,63,o),
(164,-101,o),
(434,-101,cs)
);
},
{
closed = 1;
nodes = (
(343,168,o),
(334,250,o),
(346,306,cs),
(364,395,o),
(422,456,o),
(506,456,cs),
(603,456,o),
(615,373,o),
(605,314,c),
(581,225,o),
(526,168,o),
(443,168,cs)
);
}
);
width = 967;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(319,-101,o),
(391,-77,o),
(441,-28,c),
(419,3,l),
(378,-32,o),
(327,-53,o),
(270,-53,cs),
(124,-53,o),
(59,99,o),
(97,315,cs),
(136,536,o),
(250,690,o),
(398,690,cs),
(526,690,o),
(596,564,o),
(560,361,cs),
(539,240,o),
(493,151,o),
(444,151,cs),
(414,151,o),
(405,185,o),
(422,263,cs),
(475,504,l),
(440,504,l),
(419,422,l),
(415,422,l),
(414,482,o),
(392,515,o),
(353,515,cs),
(287,515,o),
(226,429,o),
(203,296,cs),
(181,172,o),
(210,107,o),
(269,107,cs),
(309,107,o),
(349,141,o),
(376,211,c),
(379,211,l),
(370,146,o),
(390,104,o),
(437,104,cs),
(514,104,o),
(584,214,o),
(611,367,cs),
(650,589,o),
(564,738,o),
(407,738,cs),
(236,738,o),
(90,568,o),
(45,311,cs),
(1,66,o),
(82,-101,o),
(255,-101,cs)
);
},
{
closed = 1;
nodes = (
(249,153,o),
(234,200,o),
(251,299,cs),
(269,399,o),
(306,471,o),
(353,471,cs),
(392,471,o),
(406,418,o),
(391,319,c),
(370,221,o),
(332,153,o),
(288,153,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-101,o),
(370,-80,o),
(422,-32,c),
(411,-13,l),
(366,-53,o),
(307,-76,o),
(246,-76,cs),
(85,-76,o),
(31,98,o),
(77,314,cs),
(128,552,o),
(262,713,o),
(418,713,cs),
(561,713,o),
(626,569,o),
(583,365,cs),
(554,229,o),
(494,129,o),
(437,129,cs),
(401,129,o),
(393,167,o),
(412,245,cs),
(478,504,l),
(456,504,l),
(430,408,l),
(427,408,l),
(431,478,o),
(407,516,o),
(367,516,cs),
(301,516,o),
(237,423,o),
(210,293,cs),
(182,163,o),
(217,106,o),
(269,106,cs),
(305,106,o),
(351,140,o),
(386,225,c),
(388,225,l),
(372,150,o),
(387,105,o),
(433,105,cs),
(507,105,o),
(578,217,o),
(610,367,cs),
(657,589,o),
(579,738,o),
(424,738,cs),
(253,738,o),
(103,566,o),
(49,312,cs),
(-4,64,o),
(75,-101,o),
(242,-101,cs)
);
},
{
closed = 1;
nodes = (
(231,132,o),
(213,186,o),
(236,296,cs),
(261,411,o),
(310,493,o),
(366,493,cs),
(412,493,o),
(429,433,o),
(408,323,c),
(381,211,o),
(330,132,o),
(277,132,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(306,-101,o),
(374,-83,o),
(422,-39,c),
(411,-19,l),
(368,-56,o),
(313,-76,o),
(255,-76,cs),
(67,-76,o),
(41,151,o),
(80,324,cs),
(129,557,o),
(258,713,o),
(408,713,cs),
(588,713,o),
(613,516,o),
(582,355,cs),
(553,221,o),
(495,129,o),
(439,129,cs),
(387,129,o),
(403,201,o),
(413,241,cs),
(479,504,l),
(458,504,l),
(430,404,l),
(427,404,l),
(430,452,o),
(420,516,o),
(364,516,cs),
(300,516,o),
(238,425,o),
(211,297,cs),
(194,224,o),
(192,106,o),
(273,106,cs),
(309,106,o),
(352,139,o),
(387,222,c),
(389,222,l),
(379,170,o),
(375,105,o),
(436,105,cs),
(508,105,o),
(578,208,o),
(609,355,cs),
(646,533,o),
(609,738,o),
(415,738,cs),
(249,738,o),
(105,572,o),
(52,324,cs),
(13,141,o),
(40,-101,o),
(251,-101,cs)
);
},
{
closed = 1;
nodes = (
(213,132,o),
(226,241,o),
(238,299,cs),
(262,412,o),
(310,493,o),
(364,493,cs),
(432,493,o),
(419,379,o),
(408,320,c),
(381,209,o),
(332,132,o),
(280,132,cs)
);
}
);
width = 626;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(615,-101,o),
(725,-59,o),
(772,-16,c),
(719,89,l),
(671,57,o),
(599,31,o),
(504,31,cs),
(303,31,o),
(174,123,o),
(174,322,cs),
(174,477,o),
(285,606,o),
(489,606,cs),
(668,606,o),
(788,508,o),
(788,355,cs),
(788,279,o),
(761,234,o),
(709,234,cs),
(673,234,o),
(650,259,o),
(660,337,cs),
(674,504,l),
(589,504,l),
(573,471,l),
(564,471,l),
(547,495,o),
(506,513,o),
(454,513,cs),
(341,513,o),
(266,427,o),
(266,298,cs),
(266,188,o),
(331,109,o),
(438,109,cs),
(495,109,o),
(541,130,o),
(560,162,c),
(569,162,l),
(594,130,o),
(644,104,o),
(706,104,cs),
(839,104,o),
(928,208,o),
(928,366,cs),
(928,589,o),
(752,738,o),
(485,738,cs),
(216,738,o),
(24,565,o),
(24,322,cs),
(24,67,o),
(192,-101,o),
(491,-101,cs)
);
},
{
closed = 1;
nodes = (
(430,231,o),
(405,259,o),
(405,306,cs),
(405,355,o),
(424,389,o),
(475,389,cs),
(510,389,o),
(534,364,o),
(538,309,c),
(532,262,o),
(512,231,o),
(466,231,cs)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-101,o),
(657,-59,o),
(714,-16,c),
(684,91,l),
(627,57,o),
(550,31,o),
(455,31,cs),
(253,31,o),
(142,124,o),
(184,324,cs),
(217,477,o),
(353,606,o),
(557,606,cs),
(736,606,o),
(837,508,o),
(805,355,cs),
(789,279,o),
(753,234,o),
(702,234,cs),
(659,234,o),
(650,266,o),
(672,337,cs),
(723,504,l),
(635,504,l),
(612,471,l),
(605,471,l),
(593,495,o),
(553,513,o),
(502,513,cs),
(389,513,o),
(298,427,o),
(271,298,cs),
(247,188,o),
(296,109,o),
(403,109,cs),
(460,109,o),
(511,130,o),
(537,162,c),
(546,162,l),
(566,130,o),
(610,104,o),
(670,104,cs),
(803,104,o),
(914,207,o),
(947,363,cs),
(995,587,o),
(848,738,o),
(581,738,cs),
(312,738,o),
(86,568,o),
(35,328,cs),
(-20,70,o),
(114,-101,o),
(414,-101,cs)
);
},
{
closed = 1;
nodes = (
(420,231,o),
(401,258,o),
(411,303,cs),
(421,353,o),
(448,389,o),
(498,389,cs),
(533,389,o),
(555,364,o),
(546,307,c),
(528,261,o),
(500,231,o),
(456,231,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(554,-101,o),
(660,-66,o),
(713,-28,c),
(683,81,l),
(631,51,o),
(562,31,o),
(477,31,cs),
(265,31,o),
(143,130,o),
(187,337,cs),
(219,485,o),
(346,606,o),
(536,606,cs),
(712,606,o),
(839,513,o),
(803,342,cs),
(787,268,o),
(754,234,o),
(704,234,cs),
(647,234,o),
(656,279,o),
(674,338,cs),
(725,504,l),
(639,504,l),
(612,467,l),
(605,467,l),
(591,494,o),
(549,513,o),
(493,513,cs),
(386,513,o),
(300,432,o),
(273,307,cs),
(252,213,o),
(285,109,o),
(417,109,cs),
(468,109,o),
(513,132,o),
(537,162,c),
(546,161,l),
(567,126,o),
(616,104,o),
(681,104,cs),
(808,104,o),
(913,192,o),
(944,344,cs),
(996,586,o),
(821,738,o),
(554,738,cs),
(300,738,o),
(88,579,o),
(40,347,cs),
(-18,65,o),
(145,-101,o),
(441,-101,cs)
);
},
{
closed = 1;
nodes = (
(415,231,o),
(403,264,o),
(412,306,cs),
(423,355,o),
(448,389,o),
(495,389,cs),
(539,389,o),
(555,350,o),
(545,304,c),
(530,260,o),
(503,231,o),
(461,231,cs)
);
}
);
width = 953;
}
);
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
