{
glyphname = b;
kernLeft = i;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(466,69,o),
(466,181,cs),
(466,365,ls),
(466,477,o),
(424,555,o),
(327,555,cs),
(271,555,o),
(228,522,o),
(211,477,c),
(204,477,l),
(204,729,l),
(28,729,l),
(28,0,l),
(190,0,l),
(204,70,l),
(211,70,l),
(228,23,o),
(271,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,126,o),
(212,134,o),
(204,147,c),
(204,399,l),
(212,412,o),
(226,420,o),
(243,420,cs),
(275,420,o),
(290,399,o),
(290,368,cs),
(290,178,ls),
(290,147,o),
(275,126,o),
(243,126,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(330,63,o),
(330,157,cs),
(330,358,ls),
(330,452,o),
(289,521,o),
(207,521,cs),
(153,521,o),
(113,490,o),
(95,435,c),
(91,435,l),
(91,729,l),
(60,729,l),
(60,0,l),
(87,0,l),
(91,80,l),
(95,80,l),
(113,25,o),
(153,-6,o),
(207,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,21,o),
(112,60,o),
(91,142,c),
(91,373,l),
(112,455,o),
(146,494,o),
(205,494,cs),
(259,494,o),
(299,456,o),
(299,375,cs),
(299,140,ls),
(299,59,o),
(259,21,o),
(205,21,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (206,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(368,64,o),
(368,164,cs),
(368,360,ls),
(368,459,o),
(327,531,o),
(241,531,cs),
(187,531,o),
(146,499,o),
(128,447,c),
(123,447,l),
(123,729,l),
(50,729,l),
(50,0,l),
(119,0,l),
(123,77,l),
(128,77,l),
(146,24,o),
(187,-7,o),
(241,-7,cs)
);
},
{
closed = 1;
nodes = (
(169,51,o),
(140,81,o),
(123,142,c),
(123,382,l),
(140,443,o),
(169,473,o),
(215,473,cs),
(263,473,o),
(297,440,o),
(297,373,cs),
(297,151,ls),
(297,84,o),
(263,51,o),
(215,51,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(604,93,o),
(604,249,cs),
(604,267,ls),
(604,423,o),
(495,526,o),
(333,526,cs),
(239,526,o),
(151,486,o),
(108,416,c),
(103,416,l),
(103,729,l),
(66,729,l),
(66,0,l),
(101,0,l),
(103,99,l),
(108,99,l),
(151,30,o),
(239,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(134,80,o),
(103,164,c),
(103,351,l),
(134,436,o),
(222,490,o),
(329,490,cs),
(468,490,o),
(563,409,o),
(563,288,cs),
(563,227,ls),
(563,107,o),
(468,26,o),
(329,26,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(639,-10,o),
(754,99,o),
(754,263,cs),
(754,281,ls),
(754,444,o),
(639,555,o),
(472,555,cs),
(388,555,o),
(320,528,o),
(287,482,c),
(281,482,l),
(281,729,l),
(45,729,l),
(45,0,l),
(256,0,l),
(281,62,l),
(287,62,l),
(320,20,o),
(387,-10,o),
(472,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,152,o),
(304,171,o),
(281,200,c),
(281,344,l),
(304,375,o),
(344,393,o),
(391,393,cs),
(463,393,o),
(509,355,o),
(509,289,cs),
(509,256,ls),
(509,191,o),
(463,152,o),
(391,152,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(641,93,o),
(641,252,cs),
(641,275,ls),
(641,432,o),
(532,535,o),
(372,535,cs),
(281,535,o),
(200,500,o),
(162,438,c),
(157,438,l),
(157,729,l),
(60,729,l),
(60,0,l),
(149,0,l),
(156,86,l),
(162,86,l),
(200,26,o),
(281,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,68,o),
(187,109,o),
(157,173,c),
(157,352,l),
(187,417,o),
(259,458,o),
(345,458,cs),
(461,458,o),
(539,392,o),
(539,291,cs),
(539,234,ls),
(539,133,o),
(461,68,o),
(345,68,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (358,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(351,-9,o),
(406,41,o),
(429,153,cs),
(472,359,ls),
(499,491,o),
(440,554,o),
(367,554,cs),
(319,554,o),
(277,531,o),
(248,482,c),
(242,482,l),
(294,729,l),
(124,729,l),
(-30,0,l),
(127,0,l),
(155,77,l),
(162,77,l),
(176,25,o),
(214,-9,o),
(276,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,126,o),
(181,130,o),
(171,146,c),
(225,403,l),
(237,413,o),
(251,420,o),
(266,420,cs),
(306,420,o),
(309,387,o),
(299,341,cs),
(267,189,ls),
(259,149,o),
(243,126,o),
(209,126,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (450,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(464,-9,o),
(574,72,o),
(600,214,cs),
(602,225,ls),
(634,401,o),
(529,526,o),
(354,526,cs),
(276,526,o),
(192,496,o),
(145,443,c),
(143,443,l),
(203,729,l),
(165,729,l),
(12,0,l),
(44,0,l),
(78,135,l),
(81,135,l),
(115,49,o),
(203,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,26,o),
(115,86,o),
(90,192,c),
(131,387,l),
(175,451,o),
(254,490,o),
(350,490,cs),
(500,490,o),
(597,387,o),
(563,234,cs),
(554,193,ls),
(532,93,o),
(446,26,o),
(320,26,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (466,800);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(504,-9,o),
(617,73,o),
(645,210,cs),
(647,221,ls),
(683,408,o),
(567,536,o),
(398,536,cs),
(323,536,o),
(247,508,o),
(206,466,c),
(199,466,l),
(256,729,l),
(158,729,l),
(4,0,l),
(89,0,l),
(128,114,l),
(132,114,l),
(167,42,o),
(251,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,67,o),
(171,113,o),
(145,207,c),
(181,375,l),
(217,428,o),
(285,460,o),
(365,460,cs),
(490,460,o),
(574,379,o),
(545,243,cs),
(538,209,ls),
(519,122,o),
(446,67,o),
(338,67,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (516,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(737,82,o),
(763,222,cs),
(764,227,ls),
(798,416,o),
(685,558,o),
(507,558,cs),
(437,558,o),
(377,539,o),
(344,506,c),
(336,506,l),
(383,729,l),
(141,729,l),
(-12,0,l),
(202,0,l),
(245,65,l),
(252,65,l),
(287,19,o),
(362,-12,o),
(448,-12,cs)
);
},
{
closed = 1;
nodes = (
(338,151,o),
(293,173,o),
(275,212,c),
(306,359,l),
(330,383,o),
(368,396,o),
(410,396,cs),
(488,396,o),
(530,343,o),
(515,262,cs),
(513,251,ls),
(502,191,o),
(456,151,o),
(386,151,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (325,800);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(310,42,o),
(335,158,cs),
(376,347,ls),
(400,457,o),
(370,530,o),
(283,530,cs),
(233,530,o),
(192,502,o),
(165,453,c),
(159,453,l),
(216,729,l),
(148,729,l),
(-5,0,l),
(55,0,l),
(79,83,l),
(84,83,l),
(94,29,o),
(129,-7,o),
(187,-7,cs)
);
},
{
closed = 1;
nodes = (
(126,54,o),
(101,89,o),
(95,153,c),
(142,377,l),
(173,438,o),
(206,472,o),
(251,472,cs),
(302,472,o),
(325,432,o),
(307,348,cs),
(267,164,ls),
(251,90,o),
(221,54,o),
(173,54,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (326,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(274,38,o),
(298,148,cs),
(342,348,ls),
(365,452,o),
(334,521,o),
(252,521,cs),
(205,521,o),
(162,494,o),
(134,442,c),
(128,442,l),
(190,729,l),
(159,729,l),
(6,0,l),
(30,0,l),
(53,85,l),
(56,85,l),
(67,30,o),
(104,-6,o),
(158,-6,cs)
);
},
{
closed = 1;
nodes = (
(101,21,o),
(72,66,o),
(67,143,c),
(116,376,l),
(152,450,o),
(191,494,o),
(247,494,cs),
(302,494,o),
(334,452,o),
(312,353,cs),
(267,145,ls),
(249,63,o),
(213,21,o),
(158,21,cs)
);
}
);
width = 374;
}
);
metricLeft = l;
metricRight = "=|a";
note = b;
unicode = 98;
userData = {
KernOnName = b;
};
}
