{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{243, 800}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"426 -9 OFFCURVE",
"468 69 OFFCURVE",
"468 181 CURVE SMOOTH",
"468 365 LINE SMOOTH",
"468 477 OFFCURVE",
"426 555 OFFCURVE",
"329 555 CURVE SMOOTH",
"273 555 OFFCURVE",
"230 522 OFFCURVE",
"213 477 CURVE",
"206 477 LINE",
"206 729 LINE",
"28 729 LINE",
"28 0 LINE",
"192 0 LINE",
"206 70 LINE",
"213 70 LINE",
"230 23 OFFCURVE",
"273 -9 OFFCURVE",
"329 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 126 OFFCURVE",
"214 134 OFFCURVE",
"206 147 CURVE",
"206 399 LINE",
"214 412 OFFCURVE",
"228 420 OFFCURVE",
"245 420 CURVE SMOOTH",
"277 420 OFFCURVE",
"292 399 OFFCURVE",
"292 368 CURVE SMOOTH",
"292 178 LINE SMOOTH",
"292 147 OFFCURVE",
"277 126 OFFCURVE",
"245 126 CURVE SMOOTH"
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
position = "{192, 0}";
},
{
name = top;
position = "{192, 800}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"289 -6 OFFCURVE",
"330 63 OFFCURVE",
"330 157 CURVE SMOOTH",
"330 358 LINE SMOOTH",
"330 452 OFFCURVE",
"289 521 OFFCURVE",
"207 521 CURVE SMOOTH",
"153 521 OFFCURVE",
"113 490 OFFCURVE",
"95 435 CURVE",
"91 435 LINE",
"91 729 LINE",
"60 729 LINE",
"60 0 LINE",
"87 0 LINE",
"91 80 LINE",
"95 80 LINE",
"113 25 OFFCURVE",
"153 -6 OFFCURVE",
"207 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 21 OFFCURVE",
"112 60 OFFCURVE",
"91 142 CURVE",
"91 373 LINE",
"112 455 OFFCURVE",
"146 494 OFFCURVE",
"205 494 CURVE SMOOTH",
"259 494 OFFCURVE",
"299 456 OFFCURVE",
"299 375 CURVE SMOOTH",
"299 140 LINE SMOOTH",
"299 59 OFFCURVE",
"259 21 OFFCURVE",
"205 21 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{207, 800}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"328 -7 OFFCURVE",
"369 64 OFFCURVE",
"369 164 CURVE SMOOTH",
"369 360 LINE SMOOTH",
"369 459 OFFCURVE",
"328 531 OFFCURVE",
"242 531 CURVE SMOOTH",
"188 531 OFFCURVE",
"147 499 OFFCURVE",
"129 447 CURVE",
"124 447 LINE",
"124 729 LINE",
"51 729 LINE",
"51 0 LINE",
"120 0 LINE",
"124 77 LINE",
"129 77 LINE",
"147 24 OFFCURVE",
"188 -7 OFFCURVE",
"242 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 51 OFFCURVE",
"141 81 OFFCURVE",
"124 142 CURVE",
"124 382 LINE",
"141 443 OFFCURVE",
"170 473 OFFCURVE",
"216 473 CURVE SMOOTH",
"264 473 OFFCURVE",
"298 440 OFFCURVE",
"298 373 CURVE SMOOTH",
"298 151 LINE SMOOTH",
"298 84 OFFCURVE",
"264 51 OFFCURVE",
"216 51 CURVE SMOOTH"
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{322, 800}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"495 -10 OFFCURVE",
"604 93 OFFCURVE",
"604 249 CURVE SMOOTH",
"604 267 LINE SMOOTH",
"604 423 OFFCURVE",
"495 526 OFFCURVE",
"333 526 CURVE SMOOTH",
"239 526 OFFCURVE",
"151 486 OFFCURVE",
"108 416 CURVE",
"103 416 LINE",
"103 729 LINE",
"66 729 LINE",
"66 0 LINE",
"101 0 LINE",
"103 99 LINE",
"108 99 LINE",
"151 30 OFFCURVE",
"239 -10 OFFCURVE",
"333 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 26 OFFCURVE",
"134 80 OFFCURVE",
"103 164 CURVE",
"103 351 LINE",
"134 436 OFFCURVE",
"222 490 OFFCURVE",
"329 490 CURVE SMOOTH",
"468 490 OFFCURVE",
"563 409 OFFCURVE",
"563 288 CURVE SMOOTH",
"563 227 LINE SMOOTH",
"563 107 OFFCURVE",
"468 26 OFFCURVE",
"329 26 CURVE SMOOTH"
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = top;
position = "{386, 800}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"639 -10 OFFCURVE",
"754 99 OFFCURVE",
"754 263 CURVE SMOOTH",
"754 281 LINE SMOOTH",
"754 444 OFFCURVE",
"639 555 OFFCURVE",
"472 555 CURVE SMOOTH",
"388 555 OFFCURVE",
"320 528 OFFCURVE",
"287 482 CURVE",
"281 482 LINE",
"281 729 LINE",
"45 729 LINE",
"45 0 LINE",
"256 0 LINE",
"281 62 LINE",
"287 62 LINE",
"320 20 OFFCURVE",
"387 -10 OFFCURVE",
"472 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 152 OFFCURVE",
"304 171 OFFCURVE",
"281 200 CURVE",
"281 344 LINE",
"304 375 OFFCURVE",
"344 393 OFFCURVE",
"391 393 CURVE SMOOTH",
"463 393 OFFCURVE",
"509 355 OFFCURVE",
"509 289 CURVE SMOOTH",
"509 256 LINE SMOOTH",
"509 191 OFFCURVE",
"463 152 OFFCURVE",
"391 152 CURVE SMOOTH"
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = top;
position = "{337, 800}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"532 -10 OFFCURVE",
"641 93 OFFCURVE",
"641 252 CURVE SMOOTH",
"641 275 LINE SMOOTH",
"641 432 OFFCURVE",
"532 535 OFFCURVE",
"372 535 CURVE SMOOTH",
"281 535 OFFCURVE",
"200 500 OFFCURVE",
"162 438 CURVE",
"157 438 LINE",
"157 729 LINE",
"60 729 LINE",
"60 0 LINE",
"149 0 LINE",
"156 86 LINE",
"162 86 LINE",
"200 26 OFFCURVE",
"281 -10 OFFCURVE",
"372 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 68 OFFCURVE",
"187 109 OFFCURVE",
"157 173 CURVE",
"157 352 LINE",
"187 417 OFFCURVE",
"259 458 OFFCURVE",
"345 458 CURVE SMOOTH",
"461 458 OFFCURVE",
"539 392 OFFCURVE",
"539 291 CURVE SMOOTH",
"539 234 LINE SMOOTH",
"539 133 OFFCURVE",
"461 68 OFFCURVE",
"345 68 CURVE SMOOTH"
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{359, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"351 -9 OFFCURVE",
"408 46 OFFCURVE",
"432 163 CURVE SMOOTH",
"471 353 LINE SMOOTH",
"499 485 OFFCURVE",
"455 554 OFFCURVE",
"368 554 CURVE SMOOTH",
"320 554 OFFCURVE",
"278 531 OFFCURVE",
"249 482 CURVE",
"243 482 LINE",
"294 729 LINE",
"125 729 LINE",
"-29 0 LINE",
"128 0 LINE",
"156 77 LINE",
"163 77 LINE",
"172 25 OFFCURVE",
"212 -9 OFFCURVE",
"271 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 126 OFFCURVE",
"182 130 OFFCURVE",
"172 146 CURVE",
"226 403 LINE",
"238 413 OFFCURVE",
"252 420 OFFCURVE",
"267 420 CURVE SMOOTH",
"307 420 OFFCURVE",
"310 387 OFFCURVE",
"300 341 CURVE SMOOTH",
"268 189 LINE SMOOTH",
"259 149 OFFCURVE",
"244 126 OFFCURVE",
"210 126 CURVE SMOOTH"
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"352 -9 OFFCURVE",
"406.592 40.889 OFFCURVE",
"429.969 153.237 CURVE SMOOTH",
"472.69 358.557 LINE SMOOTH",
"500.303 491.264 OFFCURVE",
"441 554 OFFCURVE",
"368 554 CURVE SMOOTH",
"320 554 OFFCURVE",
"278 531 OFFCURVE",
"249 482 CURVE",
"243 482 LINE",
"294 729 LINE",
"125 729 LINE",
"-29 0 LINE",
"128 0 LINE",
"156 77 LINE",
"163 77 LINE",
"177 25 OFFCURVE",
"215 -9 OFFCURVE",
"277 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 126 OFFCURVE",
"182 130 OFFCURVE",
"172 146 CURVE",
"226 403 LINE",
"238 413 OFFCURVE",
"252 420 OFFCURVE",
"267 420 CURVE SMOOTH",
"307 420 OFFCURVE",
"309.698 387.065 OFFCURVE",
"300 341 CURVE SMOOTH",
"268 189 LINE SMOOTH",
"259.554 148.879 OFFCURVE",
"244 126 OFFCURVE",
"210 126 CURVE SMOOTH"
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{451, 800}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"465 -9 OFFCURVE",
"575 72 OFFCURVE",
"601 214 CURVE SMOOTH",
"603 225 LINE SMOOTH",
"635 401 OFFCURVE",
"530 526 OFFCURVE",
"355 526 CURVE SMOOTH",
"277 526 OFFCURVE",
"193 496 OFFCURVE",
"146 443 CURVE",
"144 443 LINE",
"204 729 LINE",
"166 729 LINE",
"13 0 LINE",
"45 0 LINE",
"79 135 LINE",
"82 135 LINE",
"116 49 OFFCURVE",
"204 -9 OFFCURVE",
"321 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 26 OFFCURVE",
"116 86 OFFCURVE",
"91 192 CURVE",
"132 387 LINE",
"176 451 OFFCURVE",
"255 490 OFFCURVE",
"351 490 CURVE SMOOTH",
"501 490 OFFCURVE",
"598 387 OFFCURVE",
"564 234 CURVE SMOOTH",
"555 193 LINE SMOOTH",
"533 93 OFFCURVE",
"447 26 OFFCURVE",
"321 26 CURVE SMOOTH"
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{297.4, 0}";
},
{
name = top;
position = "{467.8, 800}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"505.6 -8.8 OFFCURVE",
"619.4 72.6 OFFCURVE",
"647 210 CURVE SMOOTH",
"649.4 221 LINE SMOOTH",
"685.4 408 OFFCURVE",
"569.2 536.2 OFFCURVE",
"399.6 536.2 CURVE SMOOTH",
"325.4 536.2 OFFCURVE",
"249.2 508.4 OFFCURVE",
"207.6 465.6 CURVE",
"201.4 465.6 LINE",
"257.8 729 LINE",
"159.6 729 LINE",
"6 0 LINE",
"91.4 0 LINE",
"129.6 113.6 LINE",
"134.4 113.6 LINE",
"168.8 41.6 OFFCURVE",
"253.4 -8.8 OFFCURVE",
"362.4 -8.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249.4 66.8 OFFCURVE",
"172.6 112.6 OFFCURVE",
"147.4 206.6 CURVE",
"183.4 374.8 LINE",
"219.4 427.8 OFFCURVE",
"286.6 460.4 OFFCURVE",
"366.6 460.4 CURVE SMOOTH",
"492.2 460.4 OFFCURVE",
"576.2 378.8 OFFCURVE",
"547.4 243 CURVE SMOOTH",
"540.2 208.8 LINE SMOOTH",
"521 122.2 OFFCURVE",
"447.8 66.8 OFFCURVE",
"340.2 66.8 CURVE SMOOTH"
);
}
);
width = 693.8;
},
{
anchors = (
{
name = bottom;
position = "{347, 0}";
},
{
name = top;
position = "{517, 800}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"615 -12 OFFCURVE",
"738 82 OFFCURVE",
"764.1 222.168 CURVE SMOOTH",
"765 227 LINE SMOOTH",
"799 416 OFFCURVE",
"686 558 OFFCURVE",
"508 558 CURVE SMOOTH",
"438 558 OFFCURVE",
"378 539 OFFCURVE",
"345 506 CURVE",
"337 506 LINE",
"384 729 LINE",
"142 729 LINE",
"-11 0 LINE",
"203 0 LINE",
"246 65 LINE",
"253 65 LINE",
"288 19 OFFCURVE",
"363 -12 OFFCURVE",
"449 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 151 OFFCURVE",
"294 173 OFFCURVE",
"276 212 CURVE",
"307 359 LINE",
"331 383 OFFCURVE",
"369 396 OFFCURVE",
"411 396 CURVE SMOOTH",
"489 396 OFFCURVE",
"530.805 343.43 OFFCURVE",
"516 262 CURVE SMOOTH",
"514 251 LINE SMOOTH",
"503.054 190.799 OFFCURVE",
"457 151 OFFCURVE",
"387 151 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = top;
position = "{327, 800}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"260 -7 OFFCURVE",
"312 42 OFFCURVE",
"337 158 CURVE SMOOTH",
"378 347 LINE SMOOTH",
"402 457 OFFCURVE",
"372 530 OFFCURVE",
"285 530 CURVE SMOOTH",
"235 530 OFFCURVE",
"194 502 OFFCURVE",
"167 453 CURVE",
"161 453 LINE",
"218 729 LINE",
"150 729 LINE",
"-4 0 LINE",
"57 0 LINE",
"81 83 LINE",
"86 83 LINE",
"96 29 OFFCURVE",
"131 -7 OFFCURVE",
"189 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 54 OFFCURVE",
"103 89 OFFCURVE",
"97 153 CURVE",
"144 377 LINE",
"175 438 OFFCURVE",
"208 472 OFFCURVE",
"253 472 CURVE SMOOTH",
"304 472 OFFCURVE",
"327 432 OFFCURVE",
"309 348 CURVE SMOOTH",
"269 164 LINE SMOOTH",
"253 90 OFFCURVE",
"223 54 OFFCURVE",
"175 54 CURVE SMOOTH"
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = top;
position = "{327, 800}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"224 -6 OFFCURVE",
"275 38 OFFCURVE",
"299 148 CURVE SMOOTH",
"343 348 LINE SMOOTH",
"366 452 OFFCURVE",
"335 521 OFFCURVE",
"253 521 CURVE SMOOTH",
"206 521 OFFCURVE",
"163 494 OFFCURVE",
"135 442 CURVE",
"129 442 LINE",
"190 729 LINE",
"160 729 LINE",
"6 0 LINE",
"31 0 LINE",
"54 85 LINE",
"57 85 LINE",
"68 30 OFFCURVE",
"105 -6 OFFCURVE",
"159 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 21 OFFCURVE",
"72 66 OFFCURVE",
"67 143 CURVE",
"116 376 LINE",
"152 450 OFFCURVE",
"192 494 OFFCURVE",
"248 494 CURVE SMOOTH",
"303 494 OFFCURVE",
"335 452 OFFCURVE",
"313 353 CURVE SMOOTH",
"268 145 LINE SMOOTH",
"250 63 OFFCURVE",
"214 21 OFFCURVE",
"159 21 CURVE SMOOTH"
);
}
);
width = 362;
}
);
leftKerningGroup = i;
leftMetricsKey = l;
note = b;
rightKerningGroup = p;
unicode = 0062;
userData = {
KernOnName = b;
};
}
