{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(378,0,o),
(464,83,o),
(464,204,cs),
(464,293,o),
(418,357,o),
(344,376,c),
(344,383,l),
(400,401,o),
(449,462,o),
(449,542,cs),
(449,653,o),
(382,729,o),
(247,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(208,592,l),
(228,592,ls),
(256,592,o),
(273,569,o),
(273,529,cs),
(273,505,ls),
(273,465,o),
(258,439,o),
(228,439,cs),
(192,439,l),
(192,306,l),
(223,306,ls),
(257,306,o),
(279,283,o),
(279,234,cs),
(279,208,ls),
(279,166,o),
(262,137,o),
(223,137,cs),
(208,137,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(268,0,o),
(332,62,o),
(332,194,cs),
(332,290,o),
(299,357,o),
(230,374,c),
(230,378,l),
(291,398,o),
(326,448,o),
(326,552,cs),
(326,659,o),
(284,729,o),
(177,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(95,701,l),
(182,701,ls),
(249,701,o),
(293,659,o),
(293,569,cs),
(293,522,ls),
(293,442,o),
(253,390,o),
(182,390,cs),
(88,390,l),
(88,362,l),
(179,362,ls),
(250,362,o),
(298,317,o),
(298,221,cs),
(298,169,ls),
(298,84,o),
(255,28,o),
(179,28,cs),
(95,28,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(299,0,o),
(369,68,o),
(369,197,cs),
(369,291,o),
(333,357,o),
(263,375,c),
(263,379,l),
(322,399,o),
(361,452,o),
(361,549,cs),
(361,657,o),
(312,729,o),
(197,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(128,670,l),
(195,670,ls),
(250,670,o),
(287,633,o),
(287,558,cs),
(287,517,ls),
(287,449,o),
(254,404,o),
(195,404,cs),
(114,404,l),
(114,346,l),
(191,346,ls),
(251,346,o),
(292,307,o),
(292,224,cs),
(292,180,ls),
(292,107,o),
(256,59,o),
(191,59,cs),
(128,59,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(653,0,o),
(744,71,o),
(744,196,cs),
(744,292,o),
(686,356,o),
(581,371,c),
(581,377,l),
(671,396,o),
(724,461,o),
(724,549,cs),
(724,661,o),
(647,729,o),
(494,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(112,690,l),
(508,690,ls),
(615,690,o),
(679,648,o),
(679,564,cs),
(679,522,ls),
(679,444,o),
(625,390,o),
(504,390,cs),
(103,390,l),
(103,353,l),
(506,353,ls),
(628,353,o),
(701,304,o),
(701,221,cs),
(701,183,ls),
(701,94,o),
(634,39,o),
(503,39,cs),
(112,39,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(578,0,ls),
(750,0,o),
(862,68,o),
(862,197,cs),
(862,289,o),
(798,360,o),
(679,376,c),
(679,384,l),
(775,402,o),
(838,464,o),
(838,552,cs),
(838,665,o),
(743,729,o),
(602,729,cs),
(56,729,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(311,562,l),
(508,562,ls),
(553,562,o),
(577,542,o),
(577,513,cs),
(577,502,ls),
(577,471,o),
(554,450,o),
(508,450,cs),
(295,450,l),
(295,292,l),
(504,292,ls),
(544,292,o),
(577,278,o),
(577,238,cs),
(577,222,ls),
(577,191,o),
(551,168,o),
(504,168,cs),
(311,168,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(496,0,ls),
(666,0,o),
(759,72,o),
(759,195,cs),
(759,289,o),
(703,356,o),
(595,373,c),
(595,380,l),
(684,398,o),
(739,462,o),
(739,547,cs),
(739,660,o),
(658,729,o),
(509,729,cs),
(67,729,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(164,646,l),
(497,646,ls),
(585,646,o),
(638,611,o),
(638,545,cs),
(638,514,ls),
(638,453,o),
(593,410,o),
(495,410,cs),
(149,410,l),
(149,330,l),
(499,330,ls),
(596,330,o),
(656,293,o),
(656,226,cs),
(656,197,ls),
(656,127,o),
(602,83,o),
(497,83,cs),
(164,83,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (343,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(343,0,o),
(434,92,o),
(434,243,cs),
(434,309,o),
(404,359,o),
(348,375,c),
(349,380,l),
(438,397,o),
(488,464,o),
(488,569,cs),
(488,666,o),
(425,729,o),
(316,729,cs),
(126,729,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(270,596,l),
(288,596,ls),
(319,596,o),
(330,573,o),
(322,530,cs),
(314,494,ls),
(308,463,o),
(288,439,o),
(255,439,cs),
(220,439,l),
(192,308,l),
(226,308,ls),
(262,308,o),
(276,281,o),
(264,227,cs),
(258,199,ls),
(251,164,o),
(233,133,o),
(193,133,cs),
(171,133,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (512,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(648,0,o),
(742,75,o),
(747,209,cs),
(750,288,o),
(700,350,o),
(622,369,c),
(622,373,l),
(713,397,o),
(776,461,o),
(779,564,cs),
(783,675,o),
(704,729,o),
(597,729,cs),
(171,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(205,691,l),
(587,691,ls),
(697,691,o),
(750,636,o),
(731,543,cs),
(724,508,ls),
(708,432,o),
(626,388,o),
(545,388,cs),
(131,388,l),
(124,351,l),
(541,351,ls),
(665,351,o),
(719,288,o),
(701,195,cs),
(695,165,ls),
(679,84,o),
(609,38,o),
(490,38,cs),
(67,38,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (515,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(655,0,o),
(760,82,o),
(765,211,cs),
(767,290,o),
(721,350,o),
(636,371,c),
(636,376,l),
(744,400,o),
(811,464,o),
(813,564,cs),
(818,665,o),
(742,729,o),
(611,729,cs),
(165,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(248,646,l),
(576,646,ls),
(658,646,o),
(724,619,o),
(705,528,cs),
(702,510,ls),
(689,448,o),
(633,409,o),
(549,409,cs),
(183,409,l),
(167,331,l),
(557,331,ls),
(620,331,o),
(674,299,o),
(658,216,cs),
(654,191,ls),
(641,126,o),
(584,83,o),
(492,83,cs),
(130,83,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (561,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(728,0,o),
(854,73,o),
(854,216,cs),
(854,296,o),
(806,356,o),
(714,374,c),
(715,381,l),
(833,404,o),
(903,470,o),
(903,570,cs),
(903,678,o),
(817,729,o),
(681,729,cs),
(153,729,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(375,562,l),
(578,562,ls),
(613,562,o),
(636,545,o),
(631,511,cs),
(630,502,ls),
(626,470,o),
(600,450,o),
(558,450,cs),
(336,450,l),
(303,292,l),
(521,292,ls),
(555,292,o),
(578,272,o),
(574,237,cs),
(572,226,ls),
(568,190,o),
(539,168,o),
(492,168,cs),
(292,168,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (300,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(253,0,o),
(326,53,o),
(348,206,cs),
(364,307,o),
(341,354,o),
(281,374,c),
(282,379,l),
(353,397,o),
(397,447,o),
(413,557,cs),
(432,674,o),
(382,729,o),
(280,729,cs),
(154,729,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(212,673,l),
(278,673,ls),
(336,673,o),
(366,638,o),
(348,555,cs),
(339,509,ls),
(322,435,o),
(279,403,o),
(223,403,cs),
(140,403,l),
(129,348,l),
(211,348,ls),
(271,348,o),
(302,314,o),
(283,220,cs),
(272,165,ls),
(259,101,o),
(222,56,o),
(144,56,cs),
(81,56,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (286,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(107,0,ls),
(216,0,o),
(282,39,o),
(312,194,cs),
(333,307,o),
(312,353,o),
(251,374,c),
(252,378,l),
(317,396,o),
(360,441,o),
(382,554,cs),
(407,677,o),
(362,729,o),
(263,729,cs),
(165,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(190,702,l),
(271,702,ls),
(339,702,o),
(376,663,o),
(355,565,cs),
(344,515,ls),
(325,425,o),
(273,390,o),
(208,390,cs),
(117,390,l),
(111,363,l),
(202,363,ls),
(271,363,o),
(308,327,o),
(286,217,cs),
(272,152,ls),
(257,78,o),
(214,27,o),
(121,27,cs),
(46,27,l)
);
}
);
width = 348;
}
);
metricLeft = H;
note = B;
unicode = 66;
userData = {
KernOnName = B;
};
}
