{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(245,0,ls),
(383,0,o),
(469,83,o),
(469,204,cs),
(469,293,o),
(423,357,o),
(349,376,c),
(349,383,l),
(405,401,o),
(454,462,o),
(454,542,cs),
(454,653,o),
(387,729,o),
(252,729,cs),
(33,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(213,592,l),
(233,592,ls),
(261,592,o),
(278,569,o),
(278,529,cs),
(278,505,ls),
(278,465,o),
(263,439,o),
(233,439,cs),
(197,439,l),
(197,306,l),
(228,306,ls),
(262,306,o),
(284,283,o),
(284,234,cs),
(284,208,ls),
(284,166,o),
(267,137,o),
(228,137,cs),
(213,137,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,0,ls),
(275,0,o),
(339,62,o),
(339,194,cs),
(339,290,o),
(306,357,o),
(237,374,c),
(237,378,l),
(298,398,o),
(333,448,o),
(333,552,cs),
(333,659,o),
(291,729,o),
(184,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(102,701,l),
(189,701,ls),
(256,701,o),
(300,659,o),
(300,569,cs),
(300,522,ls),
(300,442,o),
(260,390,o),
(189,390,cs),
(95,390,l),
(95,362,l),
(186,362,ls),
(257,362,o),
(305,317,o),
(305,221,cs),
(305,169,ls),
(305,84,o),
(262,28,o),
(186,28,cs),
(102,28,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(306,0,o),
(376,68,o),
(376,197,cs),
(376,291,o),
(340,357,o),
(270,375,c),
(270,379,l),
(329,399,o),
(368,452,o),
(368,549,cs),
(368,657,o),
(319,729,o),
(204,729,cs),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(135,670,l),
(202,670,ls),
(257,670,o),
(294,633,o),
(294,558,cs),
(294,517,ls),
(294,449,o),
(261,404,o),
(202,404,cs),
(121,404,l),
(121,346,l),
(198,346,ls),
(258,346,o),
(299,307,o),
(299,224,cs),
(299,180,ls),
(299,107,o),
(263,59,o),
(198,59,cs),
(135,59,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(662,0,o),
(753,71,o),
(753,196,cs),
(753,292,o),
(695,356,o),
(590,371,c),
(590,377,l),
(680,396,o),
(733,461,o),
(733,549,cs),
(733,661,o),
(656,729,o),
(503,729,cs),
(80,729,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(121,690,l),
(517,690,ls),
(624,690,o),
(688,648,o),
(688,564,cs),
(688,522,ls),
(688,444,o),
(634,390,o),
(513,390,cs),
(112,390,l),
(112,353,l),
(515,353,ls),
(637,353,o),
(710,304,o),
(710,221,cs),
(710,183,ls),
(710,94,o),
(643,39,o),
(512,39,cs),
(121,39,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(748,0,o),
(860,68,o),
(860,197,cs),
(860,289,o),
(796,360,o),
(677,376,c),
(677,384,l),
(773,402,o),
(836,464,o),
(836,552,cs),
(836,665,o),
(741,729,o),
(600,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(309,562,l),
(506,562,ls),
(551,562,o),
(575,542,o),
(575,513,cs),
(575,502,ls),
(575,471,o),
(552,450,o),
(506,450,cs),
(293,450,l),
(293,292,l),
(502,292,ls),
(542,292,o),
(575,278,o),
(575,238,cs),
(575,222,ls),
(575,191,o),
(549,168,o),
(502,168,cs),
(309,168,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(501,0,ls),
(671,0,o),
(764,72,o),
(764,195,cs),
(764,289,o),
(708,356,o),
(600,373,c),
(600,380,l),
(689,398,o),
(744,462,o),
(744,547,cs),
(744,660,o),
(663,729,o),
(514,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(169,646,l),
(502,646,ls),
(590,646,o),
(643,611,o),
(643,545,cs),
(643,514,ls),
(643,453,o),
(598,410,o),
(500,410,cs),
(154,410,l),
(154,330,l),
(504,330,ls),
(601,330,o),
(661,293,o),
(661,226,cs),
(661,197,ls),
(661,127,o),
(607,83,o),
(502,83,cs),
(169,83,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (347,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(347,0,o),
(438,92,o),
(438,243,cs),
(438,309,o),
(408,359,o),
(352,375,c),
(353,380,l),
(442,397,o),
(492,464,o),
(492,569,cs),
(492,666,o),
(429,729,o),
(320,729,cs),
(130,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(274,596,l),
(292,596,ls),
(323,596,o),
(334,573,o),
(326,530,cs),
(318,494,ls),
(312,463,o),
(292,439,o),
(259,439,cs),
(224,439,l),
(196,308,l),
(230,308,ls),
(266,308,o),
(280,281,o),
(268,227,cs),
(262,199,ls),
(255,164,o),
(237,133,o),
(197,133,cs),
(175,133,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (519,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(655,0,o),
(749,75,o),
(754,209,cs),
(757,288,o),
(707,350,o),
(629,369,c),
(629,373,l),
(720,397,o),
(783,461,o),
(786,564,cs),
(790,675,o),
(711,729,o),
(604,729,cs),
(178,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(212,691,l),
(594,691,ls),
(704,691,o),
(757,636,o),
(738,543,cs),
(731,508,ls),
(715,432,o),
(633,388,o),
(552,388,cs),
(138,388,l),
(131,351,l),
(548,351,ls),
(672,351,o),
(726,288,o),
(708,195,cs),
(702,165,ls),
(686,84,o),
(616,38,o),
(497,38,cs),
(74,38,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (519,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(496,0,ls),
(659,0,o),
(764,82,o),
(769,211,cs),
(771,290,o),
(725,350,o),
(640,371,c),
(640,376,l),
(748,400,o),
(815,464,o),
(817,564,cs),
(822,665,o),
(746,729,o),
(615,729,cs),
(169,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(252,646,l),
(580,646,ls),
(662,646,o),
(728,619,o),
(709,528,cs),
(706,510,ls),
(693,448,o),
(637,409,o),
(553,409,cs),
(187,409,l),
(171,331,l),
(561,331,ls),
(624,331,o),
(678,299,o),
(662,216,cs),
(658,191,ls),
(645,126,o),
(588,83,o),
(496,83,cs),
(134,83,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (558,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(725,0,o),
(851,73,o),
(851,216,cs),
(851,296,o),
(803,356,o),
(711,374,c),
(712,381,l),
(830,404,o),
(900,470,o),
(900,570,cs),
(900,678,o),
(814,729,o),
(678,729,cs),
(150,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(372,562,l),
(575,562,ls),
(610,562,o),
(633,545,o),
(628,511,cs),
(627,502,ls),
(623,470,o),
(597,450,o),
(555,450,cs),
(333,450,l),
(300,292,l),
(518,292,ls),
(552,292,o),
(575,272,o),
(571,237,cs),
(569,226,ls),
(565,190,o),
(536,168,o),
(489,168,cs),
(289,168,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (305,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(258,0,o),
(331,53,o),
(353,206,cs),
(369,307,o),
(346,354,o),
(286,374,c),
(287,379,l),
(358,397,o),
(402,447,o),
(418,557,cs),
(437,674,o),
(387,729,o),
(285,729,cs),
(159,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(217,673,l),
(283,673,ls),
(341,673,o),
(371,638,o),
(353,555,cs),
(344,509,ls),
(327,435,o),
(284,403,o),
(228,403,cs),
(145,403,l),
(134,348,l),
(216,348,ls),
(276,348,o),
(307,314,o),
(288,220,cs),
(277,165,ls),
(264,101,o),
(227,56,o),
(149,56,cs),
(86,56,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (292,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(113,0,ls),
(222,0,o),
(288,39,o),
(318,194,cs),
(339,307,o),
(318,353,o),
(257,374,c),
(258,378,l),
(323,396,o),
(366,441,o),
(388,554,cs),
(413,677,o),
(368,729,o),
(269,729,cs),
(171,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(196,702,l),
(277,702,ls),
(345,702,o),
(382,663,o),
(361,565,cs),
(350,515,ls),
(331,425,o),
(279,390,o),
(214,390,cs),
(123,390,l),
(117,363,l),
(208,363,ls),
(277,363,o),
(314,327,o),
(292,217,cs),
(278,152,ls),
(263,78,o),
(220,27,o),
(127,27,cs),
(52,27,l)
);
}
);
width = 386;
}
);
metricLeft = H;
note = B;
unicode = 66;
userData = {
KernOnName = B;
};
}
