{
glyphname = backslash;
kernRight = backslash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(244,-82,l),
(39,729,l),
(10,729,l),
(215,-82,l)
);
}
);
width = 254;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(276,-82,l),
(75,729,l),
(7,729,l),
(209,-82,l)
);
}
);
width = 283;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(355,-82,l),
(163,729,l),
(-1,729,l),
(193,-82,l)
);
}
);
width = 354;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(454,-81,l),
(39,729,l),
(3,729,l),
(415,-81,l)
);
}
);
width = 457;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(558,-82,l),
(217,729,l),
(1,729,l),
(344,-82,l)
);
}
);
width = 559;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(474,-81,l),
(87,729,l),
(2,729,l),
(387,-81,l)
);
}
);
width = 477;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(275,-82,l),
(255,729,l),
(96,729,l),
(118,-82,l)
);
}
);
width = 349;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(379,-81,l),
(136,729,l),
(103,729,l),
(343,-81,l)
);
}
);
width = 454;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(397,-81,l),
(182,729,l),
(102,729,l),
(314,-81,l)
);
}
);
width = 473;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(473,-82,l),
(304,729,l),
(98,729,l),
(269,-82,l)
);
}
);
width = 549;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(200,-82,l),
(171,729,l),
(106,729,l),
(136,-82,l)
);
}
);
width = 280;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,-82,l),
(138,729,l),
(110,729,l),
(143,-82,l)
);
}
);
width = 253;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
