{
glyphname = backslash;
kernRight = backslash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(266,-82,l),
(61,729,l),
(32,729,l),
(237,-82,l)
);
}
);
width = 298;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(298,-82,l),
(97,729,l),
(29,729,l),
(231,-82,l)
);
}
);
width = 327;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(378,-82,l),
(186,729,l),
(22,729,l),
(216,-82,l)
);
}
);
width = 400;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(466,-81,l),
(51,729,l),
(15,729,l),
(427,-81,l)
);
}
);
width = 481;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(554,-82,l),
(213,729,l),
(-3,729,l),
(340,-82,l)
);
}
);
width = 551;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(482,-81,l),
(95,729,l),
(10,729,l),
(395,-81,l)
);
}
);
width = 492;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(298,-82,l),
(278,729,l),
(119,729,l),
(141,-82,l)
);
}
);
width = 396;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(391,-81,l),
(148,729,l),
(115,729,l),
(355,-81,l)
);
}
);
width = 478;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(403,-81,l),
(188,729,l),
(108,729,l),
(320,-81,l)
);
}
);
width = 486;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(475,-82,l),
(306,729,l),
(100,729,l),
(271,-82,l)
);
}
);
width = 554;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(222,-82,l),
(193,729,l),
(128,729,l),
(158,-82,l)
);
}
);
width = 324;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(193,-82,l),
(160,729,l),
(132,729,l),
(165,-82,l)
);
}
);
width = 297;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
