{
glyphname = bar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"149 -67 LINE",
"149 729 LINE",
"119 729 LINE",
"119 -67 LINE"
);
}
);
width = 268;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"168 -67 LINE",
"168 729 LINE",
"101 729 LINE",
"101 -67 LINE"
);
}
);
width = 269;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"214 -67 LINE",
"214 729 LINE",
"56 729 LINE",
"56 -67 LINE"
);
}
);
width = 269;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"108 -67 LINE",
"108 729 LINE",
"71 729 LINE",
"71 -67 LINE"
);
}
);
width = 179;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"283 -67 LINE",
"283 729 LINE",
"78 729 LINE",
"78 -67 LINE"
);
}
);
width = 361;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"185 -67 LINE",
"185 729 LINE",
"101 729 LINE",
"101 -67 LINE"
);
}
);
width = 285;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"142 -67 LINE",
"312 729 LINE",
"154 729 LINE",
"-16 -67 LINE"
);
}
);
width = 271;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"123 -67 LINE",
"293 729 LINE",
"256 729 LINE",
"86 -67 LINE"
);
}
);
width = 348;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"127.4 -67 LINE",
"296.6 729 LINE",
"213.8 729 LINE",
"43.4 -67 LINE"
);
}
);
width = 311.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"212 -67 LINE",
"382 729 LINE",
"176 729 LINE",
"6 -67 LINE"
);
}
);
width = 362;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"98 -67 LINE",
"268 729 LINE",
"201 729 LINE",
"31 -67 LINE"
);
}
);
width = 270;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"80 -67 LINE",
"250 729 LINE",
"220 729 LINE",
"50 -67 LINE"
);
}
);
width = 269;
}
);
unicode = 007C;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
