{
color = 7;
glyphname = bitcoin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,713,l),
(211,850,l),
(183,850,l),
(183,713,l)
);
},
{
closed = 1;
nodes = (
(134,-121,l),
(134,12,l),
(106,12,l),
(106,-121,l)
);
},
{
closed = 1;
nodes = (
(211,-121,l),
(211,12,l),
(183,12,l),
(183,-121,l)
);
},
{
closed = 1;
nodes = (
(134,713,l),
(134,850,l),
(106,850,l),
(106,713,l)
);
},
{
closed = 1;
nodes = (
(171,0,ls),
(268,0,o),
(332,62,o),
(332,194,cs),
(332,290,o),
(299,357,o),
(230,374,c),
(230,378,l),
(291,398,o),
(326,448,o),
(326,552,cs),
(326,659,o),
(284,729,o),
(177,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(95,701,l),
(182,701,ls),
(249,701,o),
(293,659,o),
(293,569,cs),
(293,522,ls),
(293,442,o),
(253,390,o),
(182,390,cs),
(88,390,l),
(88,362,l),
(179,362,ls),
(250,362,o),
(298,317,o),
(298,221,cs),
(298,169,ls),
(298,84,o),
(255,28,o),
(179,28,cs),
(95,28,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = B;
},
{
pos = (73,0);
ref = _bitcoin.bars;
}
);
width = 392;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,706,l),
(260,850,l),
(199,850,l),
(204,706,l)
);
},
{
closed = 1;
nodes = (
(167,-121,l),
(162,35,l),
(111,35,l),
(106,-121,l)
);
},
{
closed = 1;
nodes = (
(260,-121,l),
(255,35,l),
(204,35,l),
(199,-121,l)
);
},
{
closed = 1;
nodes = (
(162,706,l),
(167,850,l),
(106,850,l),
(111,706,l)
);
},
{
closed = 1;
nodes = (
(190,0,ls),
(299,0,o),
(369,68,o),
(369,197,cs),
(369,291,o),
(333,357,o),
(263,375,c),
(263,379,l),
(322,399,o),
(361,452,o),
(361,549,cs),
(361,657,o),
(312,729,o),
(197,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(128,670,l),
(195,670,ls),
(250,670,o),
(287,633,o),
(287,558,cs),
(287,517,ls),
(287,449,o),
(254,404,o),
(195,404,cs),
(114,404,l),
(114,346,l),
(191,346,ls),
(251,346,o),
(292,307,o),
(292,224,cs),
(292,180,ls),
(292,107,o),
(256,59,o),
(191,59,cs),
(128,59,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = B;
},
{
pos = (73,0);
ref = _bitcoin.bars;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,688,l),
(335,850,l),
(218,850,l),
(228,688,l)
);
},
{
closed = 1;
nodes = (
(196,-121,l),
(186,41,l),
(88,41,l),
(78,-121,l)
);
},
{
closed = 1;
nodes = (
(335,-121,l),
(325,41,l),
(228,41,l),
(218,-121,l)
);
},
{
closed = 1;
nodes = (
(186,688,l),
(196,850,l),
(78,850,l),
(88,688,l)
);
},
{
closed = 1;
nodes = (
(240,0,ls),
(378,0,o),
(464,83,o),
(464,204,cs),
(464,293,o),
(418,357,o),
(344,376,c),
(344,383,l),
(400,401,o),
(449,462,o),
(449,542,cs),
(449,653,o),
(382,729,o),
(247,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(208,592,l),
(228,592,ls),
(256,592,o),
(273,569,o),
(273,529,cs),
(273,505,ls),
(273,465,o),
(258,439,o),
(228,439,cs),
(192,439,l),
(192,306,l),
(223,306,ls),
(257,306,o),
(279,283,o),
(279,234,cs),
(279,208,ls),
(279,166,o),
(262,137,o),
(223,137,cs),
(208,137,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = B;
},
{
pos = (43,0);
ref = _bitcoin.bars;
}
);
width = 485;
},
{
background = {
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,713,l),
(453,850,l),
(416,850,l),
(416,713,l)
);
},
{
closed = 1;
nodes = (
(303,-121,l),
(303,12,l),
(266,12,l),
(266,-121,l)
);
},
{
closed = 1;
nodes = (
(453,-121,l),
(453,12,l),
(416,12,l),
(416,-121,l)
);
},
{
closed = 1;
nodes = (
(303,713,l),
(303,850,l),
(266,850,l),
(266,713,l)
);
},
{
closed = 1;
nodes = (
(485,0,ls),
(653,0,o),
(744,71,o),
(744,196,cs),
(744,292,o),
(686,356,o),
(581,371,c),
(581,377,l),
(671,396,o),
(724,461,o),
(724,549,cs),
(724,661,o),
(647,729,o),
(494,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(112,690,l),
(508,690,ls),
(615,690,o),
(679,648,o),
(679,564,cs),
(679,522,ls),
(679,444,o),
(625,390,o),
(504,390,cs),
(103,390,l),
(103,353,l),
(506,353,ls),
(628,353,o),
(701,304,o),
(701,221,cs),
(701,183,ls),
(701,94,o),
(634,39,o),
(503,39,cs),
(112,39,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = B;
},
{
pos = (235,0);
ref = _bitcoin.bars;
}
);
width = 802;
},
{
background = {
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(611,667,l),
(621,850,l),
(438,850,l),
(448,667,l)
);
},
{
closed = 1;
nodes = (
(372,-121,l),
(362,73,l),
(199,73,l),
(189,-121,l)
);
},
{
closed = 1;
nodes = (
(621,-121,l),
(611,73,l),
(447,73,l),
(437,-121,l)
);
},
{
closed = 1;
nodes = (
(362,667,l),
(372,850,l),
(190,850,l),
(200,667,l)
);
},
{
closed = 1;
nodes = (
(583,0,ls),
(755,0,o),
(867,68,o),
(867,197,cs),
(867,289,o),
(803,360,o),
(684,376,c),
(684,384,l),
(780,402,o),
(843,464,o),
(843,552,cs),
(843,665,o),
(748,729,o),
(607,729,cs),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(316,562,l),
(513,562,ls),
(558,562,o),
(582,542,o),
(582,513,cs),
(582,502,ls),
(582,471,o),
(559,450,o),
(513,450,cs),
(300,450,l),
(300,292,l),
(509,292,ls),
(549,292,o),
(582,278,o),
(582,238,cs),
(582,222,ls),
(582,191,o),
(556,168,o),
(509,168,cs),
(316,168,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = B;
},
{
pos = (147,0);
ref = _bitcoin.bars;
}
);
width = 898;
},
{
background = {
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(485,703,l),
(494,850,l),
(408,850,l),
(417,703,l)
);
},
{
closed = 1;
nodes = (
(311,-121,l),
(302,24,l),
(234,24,l),
(225,-121,l)
);
},
{
closed = 1;
nodes = (
(494,-121,l),
(485,24,l),
(416,24,l),
(408,-121,l)
);
},
{
closed = 1;
nodes = (
(302,703,l),
(311,850,l),
(225,850,l),
(234,703,l)
);
},
{
closed = 1;
nodes = (
(502,0,ls),
(672,0,o),
(765,72,o),
(765,195,cs),
(765,289,o),
(709,356,o),
(601,373,c),
(601,380,l),
(690,398,o),
(745,462,o),
(745,547,cs),
(745,660,o),
(664,729,o),
(515,729,cs),
(73,729,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(170,646,l),
(503,646,ls),
(591,646,o),
(644,611,o),
(644,545,cs),
(644,514,ls),
(644,453,o),
(599,410,o),
(501,410,cs),
(155,410,l),
(155,330,l),
(505,330,ls),
(602,330,o),
(662,293,o),
(662,226,cs),
(662,197,ls),
(662,127,o),
(608,83,o),
(503,83,cs),
(170,83,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = B;
},
{
pos = (190,0);
ref = _bitcoin.bars;
}
);
width = 819;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (347,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,688,l),
(454,850,l),
(337,850,l),
(313,688,l)
);
},
{
closed = 1;
nodes = (
(109,-121,l),
(133,41,l),
(35,41,l),
(-9,-121,l)
);
},
{
closed = 1;
nodes = (
(248,-121,l),
(272,41,l),
(175,41,l),
(131,-121,l)
);
},
{
closed = 1;
nodes = (
(271,688,l),
(315,850,l),
(197,850,l),
(173,688,l)
);
},
{
closed = 1;
nodes = (
(196,0,ls),
(347,0,o),
(438,92,o),
(438,243,cs),
(438,309,o),
(408,359,o),
(352,375,c),
(353,380,l),
(442,397,o),
(492,464,o),
(492,569,cs),
(492,666,o),
(429,729,o),
(320,729,cs),
(130,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(274,596,l),
(292,596,ls),
(323,596,o),
(334,573,o),
(326,530,cs),
(318,494,ls),
(312,463,o),
(292,439,o),
(259,439,cs),
(224,439,l),
(196,308,l),
(230,308,ls),
(266,308,o),
(280,281,o),
(268,227,cs),
(262,199,ls),
(255,164,o),
(237,133,o),
(197,133,cs),
(175,133,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = B;
},
{
pos = (38,0);
ref = _bitcoin.bars;
}
);
width = 475;
},
{
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (519,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,713,l),
(593,850,l),
(556,850,l),
(527,713,l)
);
},
{
closed = 1;
nodes = (
(237,-121,l),
(265,12,l),
(228,12,l),
(200,-121,l)
);
},
{
closed = 1;
nodes = (
(387,-121,l),
(415,12,l),
(378,12,l),
(350,-121,l)
);
},
{
closed = 1;
nodes = (
(414,713,l),
(443,850,l),
(406,850,l),
(377,713,l)
);
},
{
closed = 1;
nodes = (
(498,0,ls),
(655,0,o),
(749,75,o),
(754,209,cs),
(757,288,o),
(707,350,o),
(629,369,c),
(629,373,l),
(720,397,o),
(783,461,o),
(786,564,cs),
(790,675,o),
(711,729,o),
(604,729,cs),
(178,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(212,691,l),
(594,691,ls),
(704,691,o),
(757,636,o),
(738,543,cs),
(731,508,ls),
(715,432,o),
(633,388,o),
(552,388,cs),
(138,388,l),
(131,351,l),
(548,351,ls),
(672,351,o),
(726,288,o),
(708,195,cs),
(702,165,ls),
(686,84,o),
(616,38,o),
(497,38,cs),
(74,38,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = B;
},
{
pos = (247,0);
ref = _bitcoin.bars;
}
);
width = 827;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (521,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(597,703,l),
(636,850,l),
(550,850,l),
(527,703,l)
);
},
{
closed = 1;
nodes = (
(246,-121,l),
(268,24,l),
(199,24,l),
(161,-121,l)
);
},
{
closed = 1;
nodes = (
(429,-121,l),
(451,24,l),
(382,24,l),
(343,-121,l)
);
},
{
closed = 1;
nodes = (
(414,703,l),
(453,850,l),
(367,850,l),
(344,703,l)
);
},
{
closed = 1;
nodes = (
(498,0,ls),
(661,0,o),
(766,82,o),
(771,211,cs),
(773,290,o),
(727,350,o),
(642,371,c),
(642,376,l),
(750,400,o),
(817,464,o),
(819,564,cs),
(824,665,o),
(748,729,o),
(617,729,cs),
(171,729,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(254,646,l),
(582,646,ls),
(664,646,o),
(730,619,o),
(711,528,cs),
(708,510,ls),
(695,448,o),
(639,409,o),
(555,409,cs),
(189,409,l),
(173,331,l),
(563,331,ls),
(626,331,o),
(680,299,o),
(664,216,cs),
(660,191,ls),
(647,126,o),
(590,83,o),
(498,83,cs),
(136,83,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = B;
},
{
pos = (206,0);
ref = _bitcoin.bars;
}
);
width = 836;
},
{
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (565,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,667,l),
(754,850,l),
(571,850,l),
(543,667,l)
);
},
{
closed = 1;
nodes = (
(299,-121,l),
(331,73,l),
(168,73,l),
(116,-121,l)
);
},
{
closed = 1;
nodes = (
(548,-121,l),
(580,73,l),
(416,73,l),
(364,-121,l)
);
},
{
closed = 1;
nodes = (
(456,667,l),
(505,850,l),
(323,850,l),
(294,667,l)
);
},
{
closed = 1;
nodes = (
(546,0,ls),
(732,0,o),
(858,73,o),
(858,216,cs),
(858,296,o),
(810,356,o),
(718,374,c),
(719,381,l),
(837,404,o),
(907,470,o),
(907,570,cs),
(907,678,o),
(821,729,o),
(685,729,cs),
(157,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(379,562,l),
(582,562,ls),
(617,562,o),
(640,545,o),
(635,511,cs),
(634,502,ls),
(630,470,o),
(604,450,o),
(562,450,cs),
(340,450,l),
(307,292,l),
(525,292,ls),
(559,292,o),
(582,272,o),
(578,237,cs),
(576,226,ls),
(572,190,o),
(543,168,o),
(496,168,cs),
(296,168,l)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = B;
},
{
pos = (157,0);
ref = _bitcoin.bars;
}
);
width = 905;
},
{
background = {
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (305,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,706,l),
(384,850,l),
(323,850,l),
(298,706,l)
);
},
{
closed = 1;
nodes = (
(85,-121,l),
(113,35,l),
(62,35,l),
(24,-121,l)
);
},
{
closed = 1;
nodes = (
(178,-121,l),
(206,35,l),
(155,35,l),
(117,-121,l)
);
},
{
closed = 1;
nodes = (
(256,706,l),
(291,850,l),
(230,850,l),
(205,706,l)
);
},
{
closed = 1;
nodes = (
(139,0,ls),
(258,0,o),
(331,53,o),
(353,206,cs),
(369,307,o),
(346,354,o),
(286,374,c),
(287,379,l),
(358,397,o),
(402,447,o),
(418,557,cs),
(437,674,o),
(387,729,o),
(285,729,cs),
(159,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(217,673,l),
(283,673,ls),
(341,673,o),
(371,638,o),
(353,555,cs),
(344,509,ls),
(327,435,o),
(284,403,o),
(228,403,cs),
(145,403,l),
(134,348,l),
(216,348,ls),
(276,348,o),
(307,314,o),
(288,220,cs),
(277,165,ls),
(264,101,o),
(227,56,o),
(149,56,cs),
(86,56,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = B;
},
{
pos = (70,0);
ref = _bitcoin.bars;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (293,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,713,l),
(346,850,l),
(318,850,l),
(289,713,l)
);
},
{
closed = 1;
nodes = (
(70,-121,l),
(98,12,l),
(70,12,l),
(42,-121,l)
);
},
{
closed = 1;
nodes = (
(140,-121,l),
(168,12,l),
(140,12,l),
(112,-121,l)
);
},
{
closed = 1;
nodes = (
(247,713,l),
(276,850,l),
(248,850,l),
(219,713,l)
);
},
{
closed = 1;
nodes = (
(114,0,ls),
(223,0,o),
(289,39,o),
(319,194,cs),
(340,307,o),
(319,353,o),
(258,374,c),
(259,378,l),
(324,396,o),
(367,441,o),
(389,554,cs),
(414,677,o),
(369,729,o),
(270,729,cs),
(172,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(197,702,l),
(278,702,ls),
(346,702,o),
(383,663,o),
(362,565,cs),
(351,515,ls),
(332,425,o),
(280,390,o),
(215,390,cs),
(124,390,l),
(118,363,l),
(209,363,ls),
(278,363,o),
(315,327,o),
(293,217,cs),
(279,152,ls),
(264,78,o),
(221,27,o),
(128,27,cs),
(53,27,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = B;
},
{
pos = (88,0);
ref = _bitcoin.bars;
}
);
width = 399;
}
);
unicode = 8383;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
