{
glyphname = bitcoin;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(211,713,l),
(211,850,l),
(183,850,l),
(183,713,l)
);
},
{
closed = 1;
nodes = (
(134,-121,l),
(134,12,l),
(106,12,l),
(106,-121,l)
);
},
{
closed = 1;
nodes = (
(211,-121,l),
(211,12,l),
(183,12,l),
(183,-121,l)
);
},
{
closed = 1;
nodes = (
(134,713,l),
(134,850,l),
(106,850,l),
(106,713,l)
);
},
{
ref = B;
}
);
width = 354;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(255,706,l),
(260,850,l),
(199,850,l),
(204,706,l)
);
},
{
closed = 1;
nodes = (
(167,-121,l),
(162,35,l),
(111,35,l),
(106,-121,l)
);
},
{
closed = 1;
nodes = (
(260,-121,l),
(255,35,l),
(204,35,l),
(199,-121,l)
);
},
{
closed = 1;
nodes = (
(162,706,l),
(167,850,l),
(106,850,l),
(111,706,l)
);
},
{
ref = B;
}
);
width = 388;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(325,688,l),
(335,850,l),
(218,850,l),
(228,688,l)
);
},
{
closed = 1;
nodes = (
(196,-121,l),
(186,41,l),
(88,41,l),
(78,-121,l)
);
},
{
closed = 1;
nodes = (
(335,-121,l),
(325,41,l),
(228,41,l),
(218,-121,l)
);
},
{
closed = 1;
nodes = (
(186,688,l),
(196,850,l),
(78,850,l),
(88,688,l)
);
},
{
ref = B;
}
);
width = 474;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(453,713,l),
(453,850,l),
(416,850,l),
(416,713,l)
);
},
{
closed = 1;
nodes = (
(303,-121,l),
(303,12,l),
(266,12,l),
(266,-121,l)
);
},
{
closed = 1;
nodes = (
(453,-121,l),
(453,12,l),
(416,12,l),
(416,-121,l)
);
},
{
closed = 1;
nodes = (
(303,713,l),
(303,850,l),
(266,850,l),
(266,713,l)
);
},
{
ref = B;
}
);
width = 769;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(606,667,l),
(616,850,l),
(433,850,l),
(443,667,l)
);
},
{
closed = 1;
nodes = (
(367,-121,l),
(357,73,l),
(194,73,l),
(184,-121,l)
);
},
{
closed = 1;
nodes = (
(616,-121,l),
(606,73,l),
(442,73,l),
(432,-121,l)
);
},
{
closed = 1;
nodes = (
(357,667,l),
(367,850,l),
(185,850,l),
(195,667,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 879;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(479,703,l),
(488,850,l),
(402,850,l),
(411,703,l)
);
},
{
closed = 1;
nodes = (
(305,-121,l),
(296,24,l),
(228,24,l),
(219,-121,l)
);
},
{
closed = 1;
nodes = (
(488,-121,l),
(479,24,l),
(410,24,l),
(402,-121,l)
);
},
{
closed = 1;
nodes = (
(296,703,l),
(305,850,l),
(219,850,l),
(228,703,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 783;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(406,688,l),
(450,850,l),
(333,850,l),
(309,688,l)
);
},
{
closed = 1;
nodes = (
(105,-121,l),
(129,41,l),
(31,41,l),
(-13,-121,l)
);
},
{
closed = 1;
nodes = (
(244,-121,l),
(268,41,l),
(171,41,l),
(127,-121,l)
);
},
{
closed = 1;
nodes = (
(267,688,l),
(311,850,l),
(193,850,l),
(169,688,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 457;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(557,713,l),
(586,850,l),
(549,850,l),
(520,713,l)
);
},
{
closed = 1;
nodes = (
(230,-121,l),
(258,12,l),
(221,12,l),
(193,-121,l)
);
},
{
closed = 1;
nodes = (
(380,-121,l),
(408,12,l),
(371,12,l),
(343,-121,l)
);
},
{
closed = 1;
nodes = (
(407,713,l),
(436,850,l),
(399,850,l),
(370,713,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 787;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(591,703,l),
(630,850,l),
(544,850,l),
(521,703,l)
);
},
{
closed = 1;
nodes = (
(240,-121,l),
(262,24,l),
(193,24,l),
(155,-121,l)
);
},
{
closed = 1;
nodes = (
(423,-121,l),
(445,24,l),
(376,24,l),
(337,-121,l)
);
},
{
closed = 1;
nodes = (
(408,703,l),
(447,850,l),
(361,850,l),
(338,703,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 802;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(701,667,l),
(750,850,l),
(567,850,l),
(539,667,l)
);
},
{
closed = 1;
nodes = (
(295,-121,l),
(327,73,l),
(164,73,l),
(112,-121,l)
);
},
{
closed = 1;
nodes = (
(544,-121,l),
(576,73,l),
(412,73,l),
(360,-121,l)
);
},
{
closed = 1;
nodes = (
(452,667,l),
(501,850,l),
(319,850,l),
(290,667,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 889;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(344,706,l),
(379,850,l),
(318,850,l),
(293,706,l)
);
},
{
closed = 1;
nodes = (
(80,-121,l),
(108,35,l),
(57,35,l),
(19,-121,l)
);
},
{
closed = 1;
nodes = (
(173,-121,l),
(201,35,l),
(150,35,l),
(112,-121,l)
);
},
{
closed = 1;
nodes = (
(251,706,l),
(286,850,l),
(225,850,l),
(200,706,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 380;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(310,713,l),
(339,850,l),
(311,850,l),
(282,713,l)
);
},
{
closed = 1;
nodes = (
(63,-121,l),
(91,12,l),
(63,12,l),
(35,-121,l)
);
},
{
closed = 1;
nodes = (
(133,-121,l),
(161,12,l),
(133,12,l),
(105,-121,l)
);
},
{
closed = 1;
nodes = (
(240,713,l),
(269,850,l),
(241,850,l),
(212,713,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 348;
}
);
metricLeft = B;
metricRight = B;
unicode = 8383;
}
