{
glyphname = blackCircle;
layers = (
{
anchors = (
{
name = center;
pos = (272,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(146,-30,o),
(60,58,o),
(60,190,cs),
(60,306,o),
(60,423,o),
(60,539,cs),
(60,670,o),
(145,759,o),
(272,759,cs),
(397,759,o),
(483,671,o),
(483,539,cs),
(483,423,o),
(483,306,o),
(483,190,cs),
(483,59,o),
(398,-30,o),
(272,-30,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = center;
pos = (298,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-30,o),
(529,61,o),
(529,207,cs),
(529,311,o),
(529,418,o),
(529,522,cs),
(529,664,o),
(440,759,o),
(298,759,cs),
(159,759,o),
(66,668,o),
(66,522,cs),
(66,418,o),
(66,311,o),
(66,207,cs),
(66,65,o),
(156,-30,o),
(298,-30,cs)
);
},
{
closed = 1;
nodes = (
(185,12,o),
(109,84,o),
(109,207,cs),
(109,311,o),
(109,418,o),
(109,522,cs),
(109,640,o),
(180,717,o),
(298,717,cs),
(411,717,o),
(486,645,o),
(486,522,cs),
(486,418,o),
(486,311,o),
(486,207,cs),
(486,89,o),
(416,12,o),
(298,12,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(151,-30,o),
(60,67,o),
(60,212,cs),
(60,314,o),
(60,416,o),
(60,518,cs),
(60,667,o),
(155,759,o),
(298,759,cs),
(445,759,o),
(535,662,o),
(535,517,cs),
(535,415,o),
(535,313,o),
(535,211,cs),
(535,62,o),
(441,-30,o),
(298,-30,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = center;
pos = (322,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(139,-30,o),
(40,81,o),
(40,248,cs),
(40,326,o),
(40,403,o),
(40,481,cs),
(40,662,o),
(153,759,o),
(323,759,cs),
(507,759,o),
(604,649,o),
(604,481,cs),
(604,403,o),
(604,326,o),
(604,248,cs),
(604,67,o),
(492,-30,o),
(323,-30,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = center;
pos = (469,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(222,-27,o),
(50,129,o),
(50,360,cs),
(50,364,o),
(50,368,o),
(50,372,cs),
(50,603,o),
(222,759,o),
(469,759,cs),
(716,759,o),
(888,603,o),
(888,372,cs),
(888,368,o),
(888,364,o),
(888,360,cs),
(888,129,o),
(716,-27,o),
(469,-27,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = center;
pos = (466,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(216,-30,o),
(41,127,o),
(41,362,cs),
(41,364,o),
(41,366,o),
(41,368,cs),
(41,602,o),
(216,759,o),
(467,759,cs),
(714,759,o),
(890,602,o),
(890,368,cs),
(890,366,o),
(890,364,o),
(890,362,cs),
(890,128,o),
(715,-30,o),
(467,-30,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = center;
pos = (459,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(214,-29,o),
(46,128,o),
(46,360,cs),
(46,364,o),
(46,367,o),
(46,371,cs),
(46,604,o),
(214,759,o),
(459,759,cs),
(703,759,o),
(871,603,o),
(871,371,cs),
(871,367,o),
(871,364,o),
(871,360,cs),
(871,128,o),
(703,-29,o),
(459,-29,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = center;
pos = (345,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(120,-30,o),
(3,92,o),
(43,285,cs),
(59,363,o),
(76,441,o),
(92,519,cs),
(126,678,o),
(234,759,o),
(372,759,cs),
(571,759,o),
(686,638,o),
(645,441,cs),
(629,363,o),
(612,285,o),
(596,207,cs),
(562,48,o),
(454,-30,o),
(318,-30,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = center;
pos = (504,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(236,-29,o),
(67,130,o),
(80,364,cs),
(83,411,o),
(87,441,o),
(96,472,cs),
(148,652,o),
(322,759,o),
(522,759,cs),
(771,759,o),
(940,600,o),
(927,366,cs),
(924,319,o),
(920,289,o),
(911,258,cs),
(859,78,o),
(685,-29,o),
(485,-29,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = center;
pos = (496,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(233,-29,o),
(62,128,o),
(75,361,cs),
(78,408,o),
(86,458,o),
(99,495,cs),
(160,659,o),
(327,754,o),
(514,754,cs),
(759,754,o),
(930,597,o),
(917,364,cs),
(914,317,o),
(906,267,o),
(893,230,cs),
(831,66,o),
(666,-29,o),
(477,-29,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = center;
pos = (492,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(235,-30,o),
(55,122,o),
(68,363,cs),
(71,412,o),
(76,448,o),
(87,482,cs),
(142,652,o),
(309,758,o),
(510,758,cs),
(748,758,o),
(929,607,o),
(916,366,cs),
(913,316,o),
(907,280,o),
(897,246,cs),
(842,76,o),
(675,-30,o),
(473,-30,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = center;
pos = (321,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(119,-29,o),
(23,83,o),
(57,244,cs),
(78,346,o),
(100,448,o),
(121,550,cs),
(150,687,o),
(248,758,o),
(361,758,cs),
(527,758,o),
(618,644,o),
(586,486,cs),
(564,381,o),
(542,276,o),
(520,171,cs),
(493,52,o),
(405,-29,o),
(282,-29,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = center;
pos = (296,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(105,-29,o),
(23,80,o),
(53,222,cs),
(77,336,o),
(101,451,o),
(125,565,cs),
(149,683,o),
(235,758,o),
(344,758,cs),
(487,758,o),
(570,650,o),
(540,507,cs),
(516,391,o),
(491,275,o),
(467,159,cs),
(443,48,o),
(360,-29,o),
(250,-29,cs)
);
}
);
width = 548;
}
);
metricRight = "=|";
unicode = 9679;
userData = {
RMXScaler = {
source = one;
};
};
}
