{
glyphname = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(202,-167,l),
(202,-140,l),
(95,-140,l),
(95,766,l),
(202,766,l),
(202,793,l),
(65,793,l),
(65,-167,l)
);
}
);
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(234,-167,l),
(234,-111,l),
(127,-111,l),
(127,735,l),
(234,735,l),
(234,793,l),
(58,793,l),
(58,-167,l)
);
}
);
width = 253;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(310,-167,l),
(310,-41,l),
(204,-41,l),
(204,657,l),
(310,657,l),
(310,793,l),
(40,793,l),
(40,-167,l)
);
}
);
width = 320;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(305,-167,l),
(305,-133,l),
(107,-133,l),
(107,758,l),
(305,758,l),
(305,793,l),
(71,793,l),
(71,-167,l)
);
}
);
width = 328;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(391,-167,l),
(391,-8,l),
(253,-8,l),
(253,632,l),
(391,632,l),
(391,791,l),
(56,791,l),
(56,-167,l)
);
}
);
width = 404;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(325,-167,l),
(325,-93,l),
(148,-93,l),
(148,717,l),
(325,717,l),
(325,792,l),
(67,792,l),
(67,-167,l)
);
}
);
width = 345;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(205,-167,l),
(232,-41,l),
(126,-41,l),
(274,657,l),
(380,657,l),
(409,793,l),
(139,793,l),
(-65,-167,l)
);
}
);
width = 309;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(317,-167,l),
(324,-133,l),
(126,-133,l),
(316,758,l),
(514,758,l),
(521,793,l),
(287,793,l),
(83,-167,l)
);
}
);
width = 431;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(249,-167,l),
(265,-93,l),
(87,-93,l),
(260,717,l),
(437,717,l),
(453,792,l),
(194,792,l),
(-10,-167,l)
);
}
);
width = 362;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(423,-167,l),
(453,-8,l),
(316,-8,l),
(421,632,l),
(559,632,l),
(590,791,l),
(255,791,l),
(88,-167,l)
);
}
);
width = 617;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(140,-167,l),
(152,-111,l),
(45,-111,l),
(225,735,l),
(332,735,l),
(344,793,l),
(168,793,l),
(-36,-167,l)
);
}
);
width = 250;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(112,-167,l),
(118,-140,l),
(11,-140,l),
(203,766,l),
(310,766,l),
(316,793,l),
(179,793,l),
(-25,-167,l)
);
}
);
width = 225;
}
);
metricRight = braceleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
