{
glyphname = braceleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"267 -167 LINE",
"267 -140 LINE",
"160 -140 LINE",
"160 210 LINE SMOOTH",
"160 269 OFFCURVE",
"126 310 OFFCURVE",
"91 311 CURVE",
"91 315 LINE",
"126 316 OFFCURVE",
"160 357 OFFCURVE",
"160 416 CURVE SMOOTH",
"160 766 LINE",
"267 766 LINE",
"267 793 LINE",
"167 793 LINE SMOOTH",
"142 793 OFFCURVE",
"130 777 OFFCURVE",
"130 754 CURVE SMOOTH",
"130 415 LINE SMOOTH",
"130 359 OFFCURVE",
"98 329 OFFCURVE",
"67 329 CURVE SMOOTH",
"46 329 LINE",
"46 297 LINE",
"67 297 LINE SMOOTH",
"98 297 OFFCURVE",
"130 267 OFFCURVE",
"130 211 CURVE SMOOTH",
"130 -128 LINE SMOOTH",
"130 -151 OFFCURVE",
"142 -167 OFFCURVE",
"167 -167 CURVE SMOOTH"
);
}
);
width = 290;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"286 -167 LINE",
"286 -111 LINE",
"189 -111 LINE",
"189 199 LINE SMOOTH",
"189 258 OFFCURVE",
"160 301 OFFCURVE",
"114 310 CURVE",
"114 314 LINE",
"159 319 OFFCURVE",
"189 364 OFFCURVE",
"189 425 CURVE SMOOTH",
"189 737 LINE",
"286 737 LINE",
"286 793 LINE",
"186 793 LINE SMOOTH",
"141 793 OFFCURVE",
"121 766 OFFCURVE",
"121 727 CURVE SMOOTH",
"121 424 LINE SMOOTH",
"121 370 OFFCURVE",
"91 340 OFFCURVE",
"58 340 CURVE SMOOTH",
"40 340 LINE",
"40 281 LINE",
"58 281 LINE SMOOTH",
"91 281 OFFCURVE",
"121 252 OFFCURVE",
"121 198 CURVE SMOOTH",
"121 -101 LINE SMOOTH",
"121 -140 OFFCURVE",
"141 -167 OFFCURVE",
"186 -167 CURVE SMOOTH"
);
}
);
width = 305;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"329 -167 LINE",
"329 -41 LINE",
"258 -41 LINE",
"258 170 LINE SMOOTH",
"258 230 OFFCURVE",
"244 280 OFFCURVE",
"168 309 CURVE",
"168 312 LINE",
"241 329 OFFCURVE",
"258 384 OFFCURVE",
"258 448 CURVE SMOOTH",
"258 667 LINE",
"329 667 LINE",
"329 793 LINE",
"229 793 LINE SMOOTH",
"138 793 OFFCURVE",
"96 737 OFFCURVE",
"96 663 CURVE SMOOTH",
"96 446 LINE SMOOTH",
"96 399 OFFCURVE",
"74 368 OFFCURVE",
"33 368 CURVE SMOOTH",
"24 368 LINE",
"24 241 LINE",
"33 241 LINE SMOOTH",
"71 241 OFFCURVE",
"96 214 OFFCURVE",
"96 167 CURVE SMOOTH",
"96 -37 LINE SMOOTH",
"96 -111 OFFCURVE",
"138 -167 OFFCURVE",
"229 -167 CURVE SMOOTH"
);
}
);
width = 339;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"387 -167 LINE",
"387 -133 LINE",
"199 -133 LINE",
"199 207 LINE SMOOTH",
"199 266 OFFCURVE",
"166 308 OFFCURVE",
"129 311 CURVE",
"129 315 LINE",
"164 316 OFFCURVE",
"199 356 OFFCURVE",
"199 418 CURVE SMOOTH",
"199 758 LINE",
"387 758 LINE",
"387 793 LINE",
"204 793 LINE SMOOTH",
"176 793 OFFCURVE",
"163 774 OFFCURVE",
"163 748 CURVE SMOOTH",
"163 418 LINE SMOOTH",
"163 362 OFFCURVE",
"131 332 OFFCURVE",
"100 332 CURVE SMOOTH",
"53 332 LINE",
"53 293 LINE",
"100 293 LINE SMOOTH",
"131 293 OFFCURVE",
"163 263 OFFCURVE",
"163 208 CURVE SMOOTH",
"163 -122 LINE SMOOTH",
"163 -148 OFFCURVE",
"176 -167 OFFCURVE",
"204 -167 CURVE SMOOTH"
);
}
);
width = 410;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"466 -167 LINE",
"466 -9 LINE",
"328 -9 LINE",
"328 166 LINE SMOOTH",
"328 229 OFFCURVE",
"309 279 OFFCURVE",
"235 308 CURVE",
"235 310 LINE",
"289 325 OFFCURVE",
"328 358 OFFCURVE",
"328 448 CURVE SMOOTH",
"328 630 LINE",
"466 630 LINE",
"466 791 LINE",
"269 791 LINE SMOOTH",
"173 791 OFFCURVE",
"129 732 OFFCURVE",
"129 653 CURVE SMOOTH",
"129 465 LINE SMOOTH",
"129 420 OFFCURVE",
"106 389 OFFCURVE",
"66 389 CURVE SMOOTH",
"29 389 LINE",
"29 218 LINE",
"66 218 LINE SMOOTH",
"105 218 OFFCURVE",
"129 190 OFFCURVE",
"129 141 CURVE SMOOTH",
"129 -29 LINE SMOOTH",
"129 -108 OFFCURVE",
"173 -167 OFFCURVE",
"269 -167 CURVE SMOOTH"
);
}
);
width = 479;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"406 -167 LINE",
"406 -93 LINE",
"234 -93 LINE",
"234 193 LINE SMOOTH",
"234 254 OFFCURVE",
"205 300 OFFCURVE",
"158 310 CURVE",
"158 313 LINE",
"199 319 OFFCURVE",
"234 357 OFFCURVE",
"234 427 CURVE SMOOTH",
"234 717 LINE",
"406 717 LINE",
"406 792 LINE",
"222 792 LINE SMOOTH",
"175 792 OFFCURVE",
"153 760 OFFCURVE",
"153 717 CURVE SMOOTH",
"153 432 LINE SMOOTH",
"153 381 OFFCURVE",
"123 350 OFFCURVE",
"90 350 CURVE SMOOTH",
"47 350 LINE",
"47 269 LINE",
"90 269 LINE SMOOTH",
"123 269 OFFCURVE",
"153 239 OFFCURVE",
"153 188 CURVE SMOOTH",
"153 -92 LINE SMOOTH",
"153 -134 OFFCURVE",
"175 -167 OFFCURVE",
"222 -167 CURVE SMOOTH"
);
}
);
width = 426;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"235 -167 LINE",
"262 -41 LINE",
"191 -41 LINE",
"236 170 LINE SMOOTH",
"248 230 OFFCURVE",
"245 280 OFFCURVE",
"175 309 CURVE",
"176 312 LINE",
"252 329 OFFCURVE",
"281 384 OFFCURVE",
"295 448 CURVE SMOOTH",
"341 667 LINE",
"412 667 LINE",
"439 793 LINE",
"339 793 LINE SMOOTH",
"248 793 OFFCURVE",
"194 737 OFFCURVE",
"178 663 CURVE SMOOTH",
"132 446 LINE SMOOTH",
"122 399 OFFCURVE",
"94 368 OFFCURVE",
"53 368 CURVE SMOOTH",
"44 368 LINE",
"17 241 LINE",
"26 241 LINE SMOOTH",
"64 241 OFFCURVE",
"83 214 OFFCURVE",
"73 167 CURVE SMOOTH",
"30 -37 LINE SMOOTH",
"14 -111 OFFCURVE",
"44 -167 OFFCURVE",
"135 -167 CURVE SMOOTH"
);
}
);
width = 339;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"297 -167 LINE",
"304 -133 LINE",
"116 -133 LINE",
"188 207 LINE SMOOTH",
"201 266 OFFCURVE",
"177 308 OFFCURVE",
"141 311 CURVE",
"141 315 LINE",
"177 316 OFFCURVE",
"220 356 OFFCURVE",
"233 418 CURVE SMOOTH",
"306 758 LINE",
"494 758 LINE",
"501 793 LINE",
"318 793 LINE SMOOTH",
"290 793 OFFCURVE",
"273 774 OFFCURVE",
"267 748 CURVE SMOOTH",
"197 418 LINE SMOOTH",
"185 362 OFFCURVE",
"147 332 OFFCURVE",
"116 332 CURVE SMOOTH",
"69 332 LINE",
"61 293 LINE",
"108 293 LINE SMOOTH",
"139 293 OFFCURVE",
"164 263 OFFCURVE",
"153 208 CURVE SMOOTH",
"83 -122 LINE SMOOTH",
"77 -148 OFFCURVE",
"86 -167 OFFCURVE",
"114 -167 CURVE SMOOTH"
);
}
);
width = 411;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"313.6 -167 LINE",
"329.2 -93 LINE",
"157.2 -93 LINE",
"218.4 193 LINE SMOOTH",
"231.6 254 OFFCURVE",
"212.2 300 OFFCURVE",
"167.6 310 CURVE",
"167.6 313 LINE",
"211 319 OFFCURVE",
"253.2 357 OFFCURVE",
"268.8 427 CURVE SMOOTH",
"330 717 LINE",
"502 717 LINE",
"517.6 792 LINE",
"333.6 792 LINE SMOOTH",
"287.8 792 OFFCURVE",
"258.6 760 OFFCURVE",
"249 717 CURVE SMOOTH",
"189 432 LINE SMOOTH",
"177 381 OFFCURVE",
"142.2 350 OFFCURVE",
"108 350 CURVE SMOOTH",
"66.2 350 LINE",
"48.2 269 LINE",
"91.2 269 LINE SMOOTH",
"124.2 269 OFFCURVE",
"148.2 239 OFFCURVE",
"137.4 188 CURVE SMOOTH",
"77.4 -92 LINE SMOOTH",
"69 -134 OFFCURVE",
"83.8 -167 OFFCURVE",
"129.6 -167 CURVE SMOOTH"
);
}
);
width = 426;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"409 -167 LINE",
"438 -9 LINE",
"300 -9 LINE",
"328 166 LINE SMOOTH",
"339 229 OFFCURVE",
"328 279 OFFCURVE",
"260 308 CURVE",
"261 310 LINE",
"318 325 OFFCURVE",
"362 358 OFFCURVE",
"378 448 CURVE SMOOTH",
"407 630 LINE",
"545 630 LINE",
"577 791 LINE",
"379 791 LINE SMOOTH",
"284 791 OFFCURVE",
"227 732 OFFCURVE",
"214 653 CURVE SMOOTH",
"184 465 LINE SMOOTH",
"175 420 OFFCURVE",
"146 389 OFFCURVE",
"106 389 CURVE SMOOTH",
"69 389 LINE",
"38 218 LINE",
"75 218 LINE SMOOTH",
"113 218 OFFCURVE",
"133 190 OFFCURVE",
"124 141 CURVE SMOOTH",
"97 -29 LINE SMOOTH",
"83 -108 OFFCURVE",
"116 -167 OFFCURVE",
"212 -167 CURVE SMOOTH"
);
}
);
width = 603;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"205 -167 LINE",
"215 -113 LINE",
"120 -113 LINE",
"174 199 LINE SMOOTH",
"185 258 OFFCURVE",
"165 302 OFFCURVE",
"122 310 CURVE",
"123 314 LINE",
"167 319 OFFCURVE",
"204 364 OFFCURVE",
"215 425 CURVE SMOOTH",
"270 739 LINE",
"364 739 LINE",
"374 793 LINE",
"277 793 LINE SMOOTH",
"236 793 OFFCURVE",
"211 766 OFFCURVE",
"204 729 CURVE SMOOTH",
"151 423 LINE SMOOTH",
"142 370 OFFCURVE",
"107 340 OFFCURVE",
"75 340 CURVE SMOOTH",
"57 340 LINE",
"47 282 LINE",
"65 282 LINE SMOOTH",
"97 282 OFFCURVE",
"120 253 OFFCURVE",
"111 199 CURVE SMOOTH",
"58 -103 LINE SMOOTH",
"52 -140 OFFCURVE",
"67 -167 OFFCURVE",
"108 -167 CURVE SMOOTH"
);
}
);
width = 315;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"177 -167 LINE",
"183 -140 LINE",
"76 -140 LINE",
"150 210 LINE SMOOTH",
"163 269 OFFCURVE",
"137 310 OFFCURVE",
"103 311 CURVE",
"103 315 LINE",
"139 316 OFFCURVE",
"181 357 OFFCURVE",
"194 416 CURVE SMOOTH",
"268 766 LINE",
"375 766 LINE",
"381 793 LINE",
"281 793 LINE SMOOTH",
"256 793 OFFCURVE",
"241 777 OFFCURVE",
"236 754 CURVE SMOOTH",
"164 415 LINE SMOOTH",
"152 359 OFFCURVE",
"113 329 OFFCURVE",
"82 329 CURVE SMOOTH",
"61 329 LINE",
"55 297 LINE",
"76 297 LINE SMOOTH",
"107 297 OFFCURVE",
"132 267 OFFCURVE",
"120 211 CURVE SMOOTH",
"48 -128 LINE SMOOTH",
"43 -151 OFFCURVE",
"52 -167 OFFCURVE",
"77 -167 CURVE SMOOTH"
);
}
);
width = 290;
}
);
rightKerningGroup = braceleft;
unicode = 007B;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
