{
glyphname = braceleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"267 -63 LINE",
"267 -35 LINE",
"160 -35 LINE",
"160 262 LINE SMOOTH",
"160 321 OFFCURVE",
"126 362 OFFCURVE",
"91 363 CURVE",
"91 367 LINE",
"126 368 OFFCURVE",
"160 409 OFFCURVE",
"160 468 CURVE SMOOTH",
"160 765 LINE",
"267 765 LINE",
"267 793 LINE",
"167 793 LINE SMOOTH",
"142 793 OFFCURVE",
"130 777 OFFCURVE",
"130 754 CURVE SMOOTH",
"130 467 LINE SMOOTH",
"130 411 OFFCURVE",
"98 381 OFFCURVE",
"67 381 CURVE SMOOTH",
"46 381 LINE",
"46 349 LINE",
"67 349 LINE SMOOTH",
"98 349 OFFCURVE",
"130 319 OFFCURVE",
"130 263 CURVE SMOOTH",
"130 -24 LINE SMOOTH",
"130 -47 OFFCURVE",
"142 -63 OFFCURVE",
"167 -63 CURVE SMOOTH"
);
}
);
width = 290;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"286 -63 LINE",
"286 -6 LINE",
"189 -6 LINE",
"189 253 LINE SMOOTH",
"189 312 OFFCURVE",
"160 355 OFFCURVE",
"114 364 CURVE",
"114 368 LINE",
"159 373 OFFCURVE",
"189 419 OFFCURVE",
"189 479 CURVE SMOOTH",
"189 736 LINE",
"286 736 LINE",
"286 793 LINE",
"185 793 LINE SMOOTH",
"141 793 OFFCURVE",
"121 766 OFFCURVE",
"121 727 CURVE SMOOTH",
"121 478 LINE SMOOTH",
"121 424 OFFCURVE",
"91 394 OFFCURVE",
"58 394 CURVE SMOOTH",
"40 394 LINE",
"40 335 LINE",
"58 335 LINE SMOOTH",
"91 335 OFFCURVE",
"121 306 OFFCURVE",
"121 252 CURVE SMOOTH",
"121 3 LINE SMOOTH",
"121 -36 OFFCURVE",
"141 -63 OFFCURVE",
"185 -63 CURVE SMOOTH"
);
}
);
width = 305;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"330 -63 LINE",
"330 64 LINE",
"258 64 LINE",
"258 231 LINE SMOOTH",
"258 290 OFFCURVE",
"243 340 OFFCURVE",
"168 369 CURVE",
"168 372 LINE",
"241 388 OFFCURVE",
"258 443 OFFCURVE",
"258 506 CURVE SMOOTH",
"258 666 LINE",
"330 666 LINE",
"330 793 LINE",
"228 793 LINE SMOOTH",
"138 793 OFFCURVE",
"96 737 OFFCURVE",
"96 663 CURVE SMOOTH",
"96 504 LINE SMOOTH",
"96 457 OFFCURVE",
"74 426 OFFCURVE",
"33 426 CURVE SMOOTH",
"24 426 LINE",
"24 299 LINE",
"33 299 LINE SMOOTH",
"71 299 OFFCURVE",
"96 274 OFFCURVE",
"96 226 CURVE SMOOTH",
"96 67 LINE SMOOTH",
"96 -7 OFFCURVE",
"138 -63 OFFCURVE",
"228 -63 CURVE SMOOTH"
);
}
);
width = 340;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"380 -63 LINE",
"380 -29 LINE",
"193 -29 LINE",
"193 261 LINE SMOOTH",
"193 319 OFFCURVE",
"159 362 OFFCURVE",
"123 364 CURVE",
"123 368 LINE",
"158 369 OFFCURVE",
"193 409 OFFCURVE",
"193 471 CURVE SMOOTH",
"193 759 LINE",
"380 759 LINE",
"380 793 LINE",
"198 793 LINE SMOOTH",
"169 793 OFFCURVE",
"156 774 OFFCURVE",
"156 748 CURVE SMOOTH",
"156 471 LINE SMOOTH",
"156 415 OFFCURVE",
"124 385 OFFCURVE",
"93 385 CURVE SMOOTH",
"53 385 LINE",
"53 346 LINE",
"93 346 LINE SMOOTH",
"124 346 OFFCURVE",
"156 316 OFFCURVE",
"156 261 CURVE SMOOTH",
"156 -18 LINE SMOOTH",
"156 -44 OFFCURVE",
"169 -63 OFFCURVE",
"198 -63 CURVE SMOOTH"
);
}
);
width = 403;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"458 -63 LINE",
"458 85 LINE",
"326 85 LINE",
"326 214 LINE SMOOTH",
"326 290 OFFCURVE",
"309 340 OFFCURVE",
"236 369 CURVE",
"236 373 LINE",
"291 386 OFFCURVE",
"326 418 OFFCURVE",
"326 518 CURVE SMOOTH",
"326 645 LINE",
"458 645 LINE",
"458 793 LINE",
"270 793 LINE SMOOTH",
"174 793 OFFCURVE",
"130 734 OFFCURVE",
"130 655 CURVE SMOOTH",
"130 529 LINE SMOOTH",
"130 482 OFFCURVE",
"108 451 OFFCURVE",
"67 451 CURVE SMOOTH",
"29 451 LINE",
"29 280 LINE",
"67 280 LINE SMOOTH",
"105 280 OFFCURVE",
"130 250 OFFCURVE",
"130 201 CURVE SMOOTH",
"130 77 LINE SMOOTH",
"130 -4 OFFCURVE",
"174 -63 OFFCURVE",
"270 -63 CURVE SMOOTH"
);
}
);
width = 471;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"399 -63 LINE",
"399 8 LINE",
"230 8 LINE",
"230 247 LINE SMOOTH",
"230 311 OFFCURVE",
"201 354 OFFCURVE",
"154 366 CURVE",
"154 370 LINE",
"195 375 OFFCURVE",
"230 413 OFFCURVE",
"230 485 CURVE SMOOTH",
"230 722 LINE",
"399 722 LINE",
"399 793 LINE",
"218 793 LINE SMOOTH",
"171 793 OFFCURVE",
"148 760 OFFCURVE",
"148 718 CURVE SMOOTH",
"148 489 LINE SMOOTH",
"148 435 OFFCURVE",
"119 405 OFFCURVE",
"85 405 CURVE SMOOTH",
"47 405 LINE",
"47 326 LINE",
"85 326 LINE SMOOTH",
"119 326 OFFCURVE",
"148 296 OFFCURVE",
"148 241 CURVE SMOOTH",
"148 12 LINE SMOOTH",
"148 -30 OFFCURVE",
"171 -63 OFFCURVE",
"218 -63 CURVE SMOOTH"
);
}
);
width = 419;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"259 -63 LINE",
"286 64 LINE",
"214 64 LINE",
"250 231 LINE SMOOTH",
"262 290 OFFCURVE",
"258 340 OFFCURVE",
"189 369 CURVE",
"189 372 LINE",
"266 388 OFFCURVE",
"295 443 OFFCURVE",
"308 506 CURVE SMOOTH",
"342 666 LINE",
"414 666 LINE",
"441 793 LINE",
"339 793 LINE SMOOTH",
"249 793 OFFCURVE",
"195 737 OFFCURVE",
"179 663 CURVE SMOOTH",
"146 504 LINE SMOOTH",
"136 457 OFFCURVE",
"107 426 OFFCURVE",
"66 426 CURVE SMOOTH",
"57 426 LINE",
"30 299 LINE",
"39 299 LINE SMOOTH",
"77 299 OFFCURVE",
"97 274 OFFCURVE",
"86 226 CURVE SMOOTH",
"53 67 LINE SMOOTH",
"37 -7 OFFCURVE",
"67 -63 OFFCURVE",
"157 -63 CURVE SMOOTH"
);
}
);
width = 340;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"312 -63 LINE",
"319 -29 LINE",
"132 -29 LINE",
"194 261 LINE SMOOTH",
"206 319 OFFCURVE",
"181 362 OFFCURVE",
"146 364 CURVE",
"147 368 LINE",
"182 369 OFFCURVE",
"225 409 OFFCURVE",
"239 471 CURVE SMOOTH",
"300 759 LINE",
"487 759 LINE",
"494 793 LINE",
"312 793 LINE SMOOTH",
"283 793 OFFCURVE",
"266 774 OFFCURVE",
"260 748 CURVE SMOOTH",
"202 471 LINE SMOOTH",
"190 415 OFFCURVE",
"151 385 OFFCURVE",
"120 385 CURVE SMOOTH",
"80 385 LINE",
"72 346 LINE",
"112 346 LINE SMOOTH",
"143 346 OFFCURVE",
"169 316 OFFCURVE",
"157 261 CURVE SMOOTH",
"98 -18 LINE SMOOTH",
"92 -44 OFFCURVE",
"101 -63 OFFCURVE",
"130 -63 CURVE SMOOTH"
);
}
);
width = 404;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"329.4 -63 LINE",
"345 8 LINE",
"174.8 8 LINE",
"226.4 247 LINE SMOOTH",
"239.6 311 OFFCURVE",
"220.2 354 OFFCURVE",
"175.6 366 CURVE",
"176.8 370 LINE",
"219 375 OFFCURVE",
"261.2 413 OFFCURVE",
"276.8 485 CURVE SMOOTH",
"328.4 722 LINE",
"497.4 722 LINE",
"511.79 793 LINE",
"330.8 793 LINE SMOOTH",
"283.79 793 OFFCURVE",
"254.8 760 OFFCURVE",
"245.2 718 CURVE SMOOTH",
"197.2 489 LINE SMOOTH",
"186.4 435 OFFCURVE",
"149 405 OFFCURVE",
"116.2 405 CURVE SMOOTH",
"77 405 LINE",
"61.4 326 LINE",
"99.4 326 LINE SMOOTH",
"132.2 326 OFFCURVE",
"155.2 296 OFFCURVE",
"144.4 241 CURVE SMOOTH",
"95.2 12 LINE SMOOTH",
"85.6 -30 OFFCURVE",
"101.4 -63 OFFCURVE",
"148.4 -63 CURVE SMOOTH"
);
}
);
width = 420.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"419 -63 LINE",
"447 85 LINE",
"316 85 LINE",
"335 214 LINE SMOOTH",
"349 290 OFFCURVE",
"340 340 OFFCURVE",
"273 369 CURVE",
"274 373 LINE",
"332 386 OFFCURVE",
"371 418 OFFCURVE",
"390 518 CURVE SMOOTH",
"409 645 LINE",
"540 645 LINE",
"569 793 LINE",
"381 793 LINE SMOOTH",
"285 793 OFFCURVE",
"230 734 OFFCURVE",
"215 655 CURVE SMOOTH",
"196 529 LINE SMOOTH",
"188 482 OFFCURVE",
"161 451 OFFCURVE",
"120 451 CURVE SMOOTH",
"82 451 LINE",
"50 280 LINE",
"87 280 LINE SMOOTH",
"126 280 OFFCURVE",
"144 250 OFFCURVE",
"136 201 CURVE SMOOTH",
"118 77 LINE SMOOTH",
"102 -4 OFFCURVE",
"136 -63 OFFCURVE",
"231 -63 CURVE SMOOTH"
);
}
);
width = 591;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"217 -63 LINE",
"229 -6 LINE",
"132 -6 LINE",
"187 253 LINE SMOOTH",
"200 312 OFFCURVE",
"180 355 OFFCURVE",
"136 364 CURVE",
"137 368 LINE",
"183 373 OFFCURVE",
"222 419 OFFCURVE",
"235 479 CURVE SMOOTH",
"290 736 LINE",
"387 736 LINE",
"399 793 LINE",
"298 793 LINE SMOOTH",
"254 793 OFFCURVE",
"228 766 OFFCURVE",
"220 727 CURVE SMOOTH",
"167 478 LINE SMOOTH",
"156 424 OFFCURVE",
"119 394 OFFCURVE",
"86 394 CURVE SMOOTH",
"68 394 LINE",
"56 335 LINE",
"74 335 LINE SMOOTH",
"107 335 OFFCURVE",
"130 306 OFFCURVE",
"119 252 CURVE SMOOTH",
"66 3 LINE SMOOTH",
"58 -36 OFFCURVE",
"72 -63 OFFCURVE",
"116 -63 CURVE SMOOTH"
);
}
);
width = 305.064;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"199 -63 LINE",
"205 -35 LINE",
"98 -35 LINE",
"161 262 LINE SMOOTH",
"174 321 OFFCURVE",
"148 362 OFFCURVE",
"114 363 CURVE",
"114 367 LINE",
"150 368 OFFCURVE",
"192 409 OFFCURVE",
"205 468 CURVE SMOOTH",
"268 765 LINE",
"375 765 LINE",
"381 793 LINE",
"281 793 LINE SMOOTH",
"256 793 OFFCURVE",
"241 777 OFFCURVE",
"236 754 CURVE SMOOTH",
"175 467 LINE SMOOTH",
"163 411 OFFCURVE",
"124 381 OFFCURVE",
"93 381 CURVE SMOOTH",
"72 381 LINE",
"66 349 LINE",
"87 349 LINE SMOOTH",
"118 349 OFFCURVE",
"143 319 OFFCURVE",
"131 263 CURVE SMOOTH",
"70 -24 LINE SMOOTH",
"65 -47 OFFCURVE",
"74 -63 OFFCURVE",
"99 -63 CURVE SMOOTH"
);
}
);
width = 290;
}
);
leftMetricsKey = braceleft;
rightKerningGroup = bracketleft.case;
rightMetricsKey = braceleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
