{
glyphname = bracketleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"202 -167 LINE",
"202 -140 LINE",
"95 -140 LINE",
"95 766 LINE",
"202 766 LINE",
"202 793 LINE",
"65 793 LINE",
"65 -167 LINE"
);
}
);
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"234 -167 LINE",
"234 -111 LINE",
"127 -111 LINE",
"127 735 LINE",
"234 735 LINE",
"234 793 LINE",
"58 793 LINE",
"58 -167 LINE"
);
}
);
width = 253;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"310 -167 LINE",
"310 -41 LINE",
"204 -41 LINE",
"204 657 LINE",
"310 657 LINE",
"310 793 LINE",
"40 793 LINE",
"40 -167 LINE"
);
}
);
width = 320;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"305 -167 LINE",
"305 -133 LINE",
"107 -133 LINE",
"107 758 LINE",
"305 758 LINE",
"305 793 LINE",
"71 793 LINE",
"71 -167 LINE"
);
}
);
width = 328;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"391 -167 LINE",
"391 -8 LINE",
"253 -8 LINE",
"253 632 LINE",
"391 632 LINE",
"391 791 LINE",
"56 791 LINE",
"56 -167 LINE"
);
}
);
width = 404;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"325 -167 LINE",
"325 -93 LINE",
"148 -93 LINE",
"148 717 LINE",
"325 717 LINE",
"325 792 LINE",
"67 792 LINE",
"67 -167 LINE"
);
}
);
width = 345;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"205 -167 LINE",
"232 -41 LINE",
"126 -41 LINE",
"274 657 LINE",
"380 657 LINE",
"409 793 LINE",
"139 793 LINE",
"-65 -167 LINE"
);
}
);
width = 309;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"317 -167 LINE",
"324 -133 LINE",
"126 -133 LINE",
"316 758 LINE",
"514 758 LINE",
"521 793 LINE",
"287 793 LINE",
"83 -167 LINE"
);
}
);
width = 431;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"249.4 -167 LINE",
"265 -93 LINE",
"86.8 -93 LINE",
"259.6 717 LINE",
"436.6 717 LINE",
"453.4 792 LINE",
"194.2 792 LINE",
"-9.8 -167 LINE"
);
}
);
width = 361.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"423 -167 LINE",
"453 -8 LINE",
"316 -8 LINE",
"421 632 LINE",
"559 632 LINE",
"590 791 LINE",
"255 791 LINE",
"88 -167 LINE"
);
}
);
width = 617;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"140 -167 LINE",
"152 -111 LINE",
"45 -111 LINE",
"225 735 LINE",
"332 735 LINE",
"344 793 LINE",
"168 793 LINE",
"-36 -167 LINE"
);
}
);
width = 250.27;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"112 -167 LINE",
"118 -140 LINE",
"11 -140 LINE",
"203 766 LINE",
"310 766 LINE",
"316 793 LINE",
"179 793 LINE",
"-25 -167 LINE"
);
}
);
width = 225;
}
);
rightKerningGroup = bracketleft;
rightMetricsKey = braceleft;
unicode = 005B;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
