{
glyphname = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(267,-167,l),
(267,-140,l),
(160,-140,l),
(160,210,ls),
(160,269,o),
(126,310,o),
(91,311,c),
(91,315,l),
(126,316,o),
(160,357,o),
(160,416,cs),
(160,766,l),
(267,766,l),
(267,793,l),
(167,793,ls),
(142,793,o),
(130,777,o),
(130,754,cs),
(130,415,ls),
(130,359,o),
(98,329,o),
(67,329,cs),
(46,329,l),
(46,297,l),
(67,297,ls),
(98,297,o),
(130,267,o),
(130,211,cs),
(130,-128,ls),
(130,-151,o),
(142,-167,o),
(167,-167,cs)
);
}
);
width = 290;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(286,-167,l),
(286,-111,l),
(189,-111,l),
(189,199,ls),
(189,258,o),
(160,301,o),
(114,310,c),
(114,314,l),
(159,319,o),
(189,364,o),
(189,425,cs),
(189,737,l),
(286,737,l),
(286,793,l),
(186,793,ls),
(141,793,o),
(121,766,o),
(121,727,cs),
(121,424,ls),
(121,370,o),
(91,340,o),
(58,340,cs),
(40,340,l),
(40,281,l),
(58,281,ls),
(91,281,o),
(121,252,o),
(121,198,cs),
(121,-101,ls),
(121,-140,o),
(141,-167,o),
(186,-167,cs)
);
}
);
width = 305;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(329,-167,l),
(329,-41,l),
(258,-41,l),
(258,170,ls),
(258,230,o),
(244,280,o),
(168,309,c),
(168,312,l),
(241,329,o),
(258,384,o),
(258,448,cs),
(258,667,l),
(329,667,l),
(329,793,l),
(229,793,ls),
(138,793,o),
(96,737,o),
(96,663,cs),
(96,446,ls),
(96,399,o),
(74,368,o),
(33,368,cs),
(24,368,l),
(24,241,l),
(33,241,ls),
(71,241,o),
(96,214,o),
(96,167,cs),
(96,-37,ls),
(96,-111,o),
(138,-167,o),
(229,-167,cs)
);
}
);
width = 339;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(387,-167,l),
(387,-133,l),
(199,-133,l),
(199,207,ls),
(199,266,o),
(166,308,o),
(129,311,c),
(129,315,l),
(164,316,o),
(199,356,o),
(199,418,cs),
(199,758,l),
(387,758,l),
(387,793,l),
(204,793,ls),
(176,793,o),
(163,774,o),
(163,748,cs),
(163,418,ls),
(163,362,o),
(131,332,o),
(100,332,cs),
(53,332,l),
(53,293,l),
(100,293,ls),
(131,293,o),
(163,263,o),
(163,208,cs),
(163,-122,ls),
(163,-148,o),
(176,-167,o),
(204,-167,cs)
);
}
);
width = 410;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(466,-167,l),
(466,-9,l),
(328,-9,l),
(328,166,ls),
(328,229,o),
(309,279,o),
(235,308,c),
(235,310,l),
(289,325,o),
(328,358,o),
(328,448,cs),
(328,630,l),
(466,630,l),
(466,791,l),
(269,791,ls),
(173,791,o),
(129,732,o),
(129,653,cs),
(129,465,ls),
(129,420,o),
(106,389,o),
(66,389,cs),
(29,389,l),
(29,218,l),
(66,218,ls),
(105,218,o),
(129,190,o),
(129,141,cs),
(129,-29,ls),
(129,-108,o),
(173,-167,o),
(269,-167,cs)
);
}
);
width = 479;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(406,-167,l),
(406,-93,l),
(234,-93,l),
(234,193,ls),
(234,254,o),
(205,300,o),
(158,310,c),
(158,313,l),
(199,319,o),
(234,357,o),
(234,427,cs),
(234,717,l),
(406,717,l),
(406,792,l),
(222,792,ls),
(175,792,o),
(153,760,o),
(153,717,cs),
(153,432,ls),
(153,381,o),
(123,350,o),
(90,350,cs),
(47,350,l),
(47,269,l),
(90,269,ls),
(123,269,o),
(153,239,o),
(153,188,cs),
(153,-92,ls),
(153,-134,o),
(175,-167,o),
(222,-167,cs)
);
}
);
width = 426;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(235,-167,l),
(262,-41,l),
(191,-41,l),
(236,170,ls),
(248,230,o),
(245,280,o),
(175,309,c),
(176,312,l),
(252,329,o),
(281,384,o),
(295,448,cs),
(341,667,l),
(412,667,l),
(439,793,l),
(339,793,ls),
(248,793,o),
(194,737,o),
(178,663,cs),
(132,446,ls),
(122,399,o),
(94,368,o),
(53,368,cs),
(44,368,l),
(17,241,l),
(26,241,ls),
(64,241,o),
(83,214,o),
(73,167,cs),
(30,-37,ls),
(14,-111,o),
(44,-167,o),
(135,-167,cs)
);
}
);
width = 339;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(297,-167,l),
(304,-133,l),
(116,-133,l),
(188,207,ls),
(201,266,o),
(177,308,o),
(141,311,c),
(141,315,l),
(177,316,o),
(220,356,o),
(233,418,cs),
(306,758,l),
(494,758,l),
(501,793,l),
(318,793,ls),
(290,793,o),
(273,774,o),
(267,748,cs),
(197,418,ls),
(185,362,o),
(147,332,o),
(116,332,cs),
(69,332,l),
(61,293,l),
(108,293,ls),
(139,293,o),
(164,263,o),
(153,208,cs),
(83,-122,ls),
(77,-148,o),
(86,-167,o),
(114,-167,cs)
);
}
);
width = 411;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(314,-167,l),
(329,-93,l),
(157,-93,l),
(218,193,ls),
(232,254,o),
(212,300,o),
(168,310,c),
(168,313,l),
(211,319,o),
(253,357,o),
(269,427,cs),
(330,717,l),
(502,717,l),
(518,792,l),
(334,792,ls),
(288,792,o),
(259,760,o),
(249,717,cs),
(189,432,ls),
(177,381,o),
(142,350,o),
(108,350,cs),
(66,350,l),
(48,269,l),
(91,269,ls),
(124,269,o),
(148,239,o),
(137,188,cs),
(77,-92,ls),
(69,-134,o),
(84,-167,o),
(130,-167,cs)
);
}
);
width = 426;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(409,-167,l),
(438,-9,l),
(300,-9,l),
(328,166,ls),
(339,229,o),
(328,279,o),
(260,308,c),
(261,310,l),
(318,325,o),
(362,358,o),
(378,448,cs),
(407,630,l),
(545,630,l),
(577,791,l),
(379,791,ls),
(284,791,o),
(227,732,o),
(214,653,cs),
(184,465,ls),
(175,420,o),
(146,389,o),
(106,389,cs),
(69,389,l),
(38,218,l),
(75,218,ls),
(113,218,o),
(133,190,o),
(124,141,cs),
(97,-29,ls),
(83,-108,o),
(116,-167,o),
(212,-167,cs)
);
}
);
width = 603;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(205,-167,l),
(215,-113,l),
(120,-113,l),
(174,199,ls),
(185,258,o),
(165,302,o),
(122,310,c),
(123,314,l),
(167,319,o),
(204,364,o),
(215,425,cs),
(270,739,l),
(364,739,l),
(374,793,l),
(277,793,ls),
(236,793,o),
(211,766,o),
(204,729,cs),
(151,423,ls),
(142,370,o),
(107,340,o),
(75,340,cs),
(57,340,l),
(47,282,l),
(65,282,ls),
(97,282,o),
(120,253,o),
(111,199,cs),
(58,-103,ls),
(52,-140,o),
(67,-167,o),
(108,-167,cs)
);
}
);
width = 315;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(177,-167,l),
(183,-140,l),
(76,-140,l),
(150,210,ls),
(163,269,o),
(137,310,o),
(103,311,c),
(103,315,l),
(139,316,o),
(181,357,o),
(194,416,cs),
(268,766,l),
(375,766,l),
(381,793,l),
(281,793,ls),
(256,793,o),
(241,777,o),
(236,754,cs),
(164,415,ls),
(152,359,o),
(113,329,o),
(82,329,cs),
(61,329,l),
(55,297,l),
(76,297,ls),
(107,297,o),
(132,267,o),
(120,211,cs),
(48,-128,ls),
(43,-151,o),
(52,-167,o),
(77,-167,cs)
);
}
);
width = 290;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
