{
glyphname = bracketright;
kernLeft = bracketright;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (225,626);
ref = bracketleft;
}
);
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 3;
angle = 180;
pos = (253,626);
ref = bracketleft;
}
);
width = 253;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 3;
angle = 180;
pos = (320,626);
ref = bracketleft;
}
);
width = 320;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 3;
angle = 180;
pos = (328,626);
ref = bracketleft;
}
);
width = 328;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (404,624);
ref = bracketleft;
}
);
width = 404;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (345,625);
ref = bracketleft;
}
);
width = 345;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (326,626);
ref = bracketleft;
}
);
width = 309;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 3;
angle = 180;
pos = (454,626);
ref = bracketleft;
}
);
width = 431;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 3;
angle = 180;
pos = (383,625);
ref = bracketleft;
}
);
width = 362;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 3;
angle = 180;
pos = (634,624);
ref = bracketleft;
}
);
width = 617;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 3;
angle = 180;
pos = (272,626);
ref = bracketleft;
}
);
width = 250;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 3;
angle = 180;
pos = (249,626);
ref = bracketleft;
}
);
width = 225;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
