{
glyphname = braceleft.case;
kernRight = bracketleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(267,-35,l),
(160,-35,l),
(160,262,ls),
(160,321,o),
(126,362,o),
(91,363,c),
(91,367,l),
(126,368,o),
(160,409,o),
(160,468,cs),
(160,765,l),
(267,765,l),
(267,793,l),
(167,793,ls),
(142,793,o),
(130,777,o),
(130,754,cs),
(130,467,ls),
(130,411,o),
(98,381,o),
(67,381,cs),
(46,381,l),
(46,349,l),
(67,349,ls),
(98,349,o),
(130,319,o),
(130,263,cs),
(130,-24,ls),
(130,-47,o),
(142,-63,o),
(167,-63,cs)
);
}
);
width = 290;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(286,-63,l),
(286,-6,l),
(189,-6,l),
(189,253,ls),
(189,312,o),
(160,355,o),
(114,364,c),
(114,368,l),
(159,373,o),
(189,419,o),
(189,479,cs),
(189,736,l),
(286,736,l),
(286,793,l),
(185,793,ls),
(141,793,o),
(121,766,o),
(121,727,cs),
(121,478,ls),
(121,424,o),
(91,394,o),
(58,394,cs),
(40,394,l),
(40,335,l),
(58,335,ls),
(91,335,o),
(121,306,o),
(121,252,cs),
(121,3,ls),
(121,-36,o),
(141,-63,o),
(185,-63,cs)
);
}
);
width = 305;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(330,-63,l),
(330,64,l),
(258,64,l),
(258,231,ls),
(258,290,o),
(243,340,o),
(168,369,c),
(168,372,l),
(241,388,o),
(258,443,o),
(258,506,cs),
(258,666,l),
(330,666,l),
(330,793,l),
(228,793,ls),
(138,793,o),
(96,737,o),
(96,663,cs),
(96,504,ls),
(96,457,o),
(74,426,o),
(33,426,cs),
(24,426,l),
(24,299,l),
(33,299,ls),
(71,299,o),
(96,274,o),
(96,226,cs),
(96,67,ls),
(96,-7,o),
(138,-63,o),
(228,-63,cs)
);
}
);
width = 340;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(380,-63,l),
(380,-29,l),
(193,-29,l),
(193,261,ls),
(193,319,o),
(159,362,o),
(123,364,c),
(123,368,l),
(158,369,o),
(193,409,o),
(193,471,cs),
(193,759,l),
(380,759,l),
(380,793,l),
(198,793,ls),
(169,793,o),
(156,774,o),
(156,748,cs),
(156,471,ls),
(156,415,o),
(124,385,o),
(93,385,cs),
(53,385,l),
(53,346,l),
(93,346,ls),
(124,346,o),
(156,316,o),
(156,261,cs),
(156,-18,ls),
(156,-44,o),
(169,-63,o),
(198,-63,cs)
);
}
);
width = 403;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(458,-63,l),
(458,85,l),
(326,85,l),
(326,214,ls),
(326,290,o),
(309,340,o),
(236,369,c),
(236,373,l),
(291,386,o),
(326,418,o),
(326,518,cs),
(326,645,l),
(458,645,l),
(458,793,l),
(270,793,ls),
(174,793,o),
(130,734,o),
(130,655,cs),
(130,529,ls),
(130,482,o),
(108,451,o),
(67,451,cs),
(29,451,l),
(29,280,l),
(67,280,ls),
(105,280,o),
(130,250,o),
(130,201,cs),
(130,77,ls),
(130,-4,o),
(174,-63,o),
(270,-63,cs)
);
}
);
width = 471;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(399,-63,l),
(399,8,l),
(230,8,l),
(230,247,ls),
(230,311,o),
(201,354,o),
(154,366,c),
(154,370,l),
(195,375,o),
(230,413,o),
(230,485,cs),
(230,722,l),
(399,722,l),
(399,793,l),
(218,793,ls),
(171,793,o),
(148,760,o),
(148,718,cs),
(148,489,ls),
(148,435,o),
(119,405,o),
(85,405,cs),
(47,405,l),
(47,326,l),
(85,326,ls),
(119,326,o),
(148,296,o),
(148,241,cs),
(148,12,ls),
(148,-30,o),
(171,-63,o),
(218,-63,cs)
);
}
);
width = 419;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(259,-63,l),
(286,64,l),
(214,64,l),
(250,231,ls),
(262,290,o),
(258,340,o),
(189,369,c),
(189,372,l),
(266,388,o),
(295,443,o),
(308,506,cs),
(342,666,l),
(414,666,l),
(441,793,l),
(339,793,ls),
(249,793,o),
(195,737,o),
(179,663,cs),
(146,504,ls),
(136,457,o),
(107,426,o),
(66,426,cs),
(57,426,l),
(30,299,l),
(39,299,ls),
(77,299,o),
(97,274,o),
(86,226,cs),
(53,67,ls),
(37,-7,o),
(67,-63,o),
(157,-63,cs)
);
}
);
width = 340;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(312,-63,l),
(319,-29,l),
(132,-29,l),
(194,261,ls),
(206,319,o),
(181,362,o),
(146,364,c),
(147,368,l),
(182,369,o),
(225,409,o),
(239,471,cs),
(300,759,l),
(487,759,l),
(494,793,l),
(312,793,ls),
(283,793,o),
(266,774,o),
(260,748,cs),
(202,471,ls),
(190,415,o),
(151,385,o),
(120,385,cs),
(80,385,l),
(72,346,l),
(112,346,ls),
(143,346,o),
(169,316,o),
(157,261,cs),
(98,-18,ls),
(92,-44,o),
(101,-63,o),
(130,-63,cs)
);
}
);
width = 404;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(329,-63,l),
(345,8,l),
(175,8,l),
(226,247,ls),
(240,311,o),
(220,354,o),
(176,366,c),
(177,370,l),
(219,375,o),
(261,413,o),
(277,485,cs),
(328,722,l),
(497,722,l),
(512,793,l),
(331,793,ls),
(284,793,o),
(255,760,o),
(245,718,cs),
(197,489,ls),
(186,435,o),
(149,405,o),
(116,405,cs),
(77,405,l),
(61,326,l),
(99,326,ls),
(132,326,o),
(155,296,o),
(144,241,cs),
(95,12,ls),
(86,-30,o),
(101,-63,o),
(148,-63,cs)
);
}
);
width = 420;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(419,-63,l),
(447,85,l),
(316,85,l),
(335,214,ls),
(349,290,o),
(340,340,o),
(273,369,c),
(274,373,l),
(332,386,o),
(371,418,o),
(390,518,cs),
(409,645,l),
(540,645,l),
(569,793,l),
(381,793,ls),
(285,793,o),
(230,734,o),
(215,655,cs),
(196,529,ls),
(188,482,o),
(161,451,o),
(120,451,cs),
(82,451,l),
(50,280,l),
(87,280,ls),
(126,280,o),
(144,250,o),
(136,201,cs),
(118,77,ls),
(102,-4,o),
(136,-63,o),
(231,-63,cs)
);
}
);
width = 591;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(217,-63,l),
(229,-6,l),
(132,-6,l),
(187,253,ls),
(200,312,o),
(180,355,o),
(136,364,c),
(137,368,l),
(183,373,o),
(222,419,o),
(235,479,cs),
(290,736,l),
(387,736,l),
(399,793,l),
(298,793,ls),
(254,793,o),
(228,766,o),
(220,727,cs),
(167,478,ls),
(156,424,o),
(119,394,o),
(86,394,cs),
(68,394,l),
(56,335,l),
(74,335,ls),
(107,335,o),
(130,306,o),
(119,252,cs),
(66,3,ls),
(58,-36,o),
(72,-63,o),
(116,-63,cs)
);
}
);
width = 305;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(199,-63,l),
(205,-35,l),
(98,-35,l),
(161,262,ls),
(174,321,o),
(148,362,o),
(114,363,c),
(114,367,l),
(150,368,o),
(192,409,o),
(205,468,cs),
(268,765,l),
(375,765,l),
(381,793,l),
(281,793,ls),
(256,793,o),
(241,777,o),
(236,754,cs),
(175,467,ls),
(163,411,o),
(124,381,o),
(93,381,cs),
(72,381,l),
(66,349,l),
(87,349,ls),
(118,349,o),
(143,319,o),
(131,263,cs),
(70,-24,ls),
(65,-47,o),
(74,-63,o),
(99,-63,cs)
);
}
);
width = 290;
}
);
metricLeft = braceleft;
metricRight = braceleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
