{
glyphname = braceright;
layers = (
{
components = (
{
name = braceleft;
transform = "{-1, 0, 0, -1, 290, 626}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 290;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 305, 626}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 305;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 339, 626}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 339;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 410, 626}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 410;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 479, 624}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 479;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 426, 625}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 426;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 356, 626}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 339;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 434, 626}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 410.732;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 447.26, 625}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 426.26;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 620, 624}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 603;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 337, 626}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 315;
},
{
components = (
{
alignment = -1;
name = braceleft;
transform = "{-1, 0, 0, -1, 314, 626}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 290.4;
}
);
leftKerningGroup = braceright;
leftMetricsKey = "=|braceleft";
rightMetricsKey = "=|braceleft";
unicode = 007D;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
