{
color = 4;
glyphname = bracketleft.case;
kernRight = bracketleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(209,-63,l),
(209,-35,l),
(102,-35,l),
(102,765,l),
(209,765,l),
(209,793,l),
(72,793,l),
(72,-63,l)
);
}
);
width = 249;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(236,-63,l),
(236,-6,l),
(129,-6,l),
(129,736,l),
(236,736,l),
(236,793,l),
(60,793,l),
(60,-63,l)
);
}
);
width = 270;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(303,-63,l),
(303,63,l),
(196,63,l),
(196,667,l),
(303,667,l),
(303,793,l),
(33,793,l),
(33,-63,l)
);
}
);
width = 322;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(314,-63,l),
(314,-29,l),
(116,-29,l),
(116,759,l),
(314,759,l),
(314,793,l),
(80,793,l),
(80,-63,l)
);
}
);
width = 353;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(389,-63,l),
(389,95,l),
(251,95,l),
(251,635,l),
(389,635,l),
(389,793,l),
(54,793,l),
(54,-63,l)
);
}
);
width = 424;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(330,-63,l),
(330,11,l),
(153,11,l),
(153,719,l),
(330,719,l),
(330,793,l),
(72,793,l),
(72,-63,l)
);
}
);
width = 369;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(232,-63,l),
(259,63,l),
(152,63,l),
(280,667,l),
(387,667,l),
(414,793,l),
(144,793,l),
(-38,-63,l)
);
}
);
width = 323;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(246,-63,l),
(253,-29,l),
(55,-29,l),
(223,759,l),
(421,759,l),
(428,793,l),
(194,793,l),
(12,-63,l)
);
}
);
width = 354;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(261,-63,l),
(277,11,l),
(99,11,l),
(250,719,l),
(428,719,l),
(443,793,l),
(185,793,l),
(2,-63,l)
);
}
);
width = 370;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(334,-63,l),
(365,95,l),
(226,95,l),
(316,635,l),
(454,635,l),
(484,793,l),
(149,793,l),
(-1,-63,l)
);
}
);
width = 433;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(168,-63,l),
(180,-6,l),
(73,-6,l),
(231,736,l),
(338,736,l),
(350,793,l),
(174,793,l),
(-8,-63,l)
);
}
);
width = 271;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(141,-63,l),
(147,-35,l),
(40,-35,l),
(210,765,l),
(317,765,l),
(323,793,l),
(186,793,l),
(4,-63,l)
);
}
);
width = 249;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
