{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,588,o),
(207,637,o),
(207,729,c),
(180,729,l),
(181,655,o),
(160,616,o),
(124,616,cs),
(87,616,o),
(68,654,o),
(68,729,c),
(40,729,l),
(41,637,o),
(69,588,o),
(124,588,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (144,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(208,588,o),
(246,637,o),
(246,729,c),
(192,729,l),
(192,673,o),
(176,639,o),
(143,639,cs),
(112,639,o),
(94,669,o),
(94,729,c),
(40,729,l),
(40,641,o),
(73,588,o),
(143,588,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (191,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(282,581,o),
(343,626,o),
(343,729,c),
(221,729,l),
(221,697,o),
(216,676,o),
(191,676,cs),
(173,676,o),
(160,684,o),
(160,729,c),
(40,729,l),
(38,639,o),
(84,581,o),
(191,581,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (179,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(269,589,o),
(316,639,o),
(316,730,c),
(278,730,l),
(279,660,o),
(242,621,o),
(179,621,cs),
(113,621,o),
(79,659,o),
(79,730,c),
(40,730,l),
(41,639,o),
(90,589,o),
(179,589,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (280,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(419,586,o),
(517,634,o),
(517,725,c),
(356,725,l),
(357,700,o),
(322,686,o),
(280,686,cs),
(231,686,o),
(201,701,o),
(201,725,c),
(40,725,l),
(42,637,o),
(137,586,o),
(280,586,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = _top;
pos = (201,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(303,587,o),
(361,643,o),
(363,728,c),
(287,728,l),
(287,672,o),
(253,646,o),
(201,646,cs),
(150,646,o),
(116,672,o),
(116,728,c),
(40,728,l),
(42,643,o),
(100,587,o),
(201,587,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (250,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(359,580,o),
(426,632,o),
(439,728,c),
(317,728,l),
(314,696,o),
(301,675,o),
(276,675,cs),
(249,675,o),
(244,699,o),
(249,728,c),
(137,728,l),
(129,638,o),
(179,580,o),
(266,580,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (237,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(345,589,o),
(401,639,o),
(416,730,c),
(378,730,l),
(367,660,o),
(323,621,o),
(260,621,cs),
(194,621,o),
(167,659,o),
(179,730,c),
(140,730,l),
(127,645,o),
(173,589,o),
(255,589,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (261,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(378,590,o),
(447,640,o),
(458,729,c),
(384,729,l),
(376,678,o),
(341,648,o),
(284,648,cs),
(237,648,o),
(202,676,o),
(211,729,c),
(139,729,l),
(130,645,o),
(189,590,o),
(280,590,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (346,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(494,586,o),
(599,635,o),
(614,725,c),
(453,725,l),
(451,701,o),
(416,686,o),
(370,686,cs),
(326,686,o),
(294,699,o),
(298,725,c),
(136,725,l),
(124,637,o),
(211,586,o),
(355,586,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (202,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(277,587,o),
(332,623,o),
(346,728,c),
(291,728,l),
(283,661,o),
(257,638,o),
(228,638,cs),
(197,638,o),
(181,663,o),
(193,728,c),
(139,728,l),
(126,643,o),
(156,587,o),
(223,587,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (181,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(255,588,o),
(294,637,o),
(305,729,c),
(276,729,l),
(267,652,o),
(237,614,o),
(203,614,cs),
(163,614,o),
(153,652,o),
(168,729,c),
(140,729,l),
(122,638,o),
(144,588,o),
(203,588,cs)
);
}
);
width = 246;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
