{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(149,894,o),
(167,916,o),
(167,942,cs),
(167,972,o),
(146,992,o),
(113,992,cs),
(102,992,o),
(87,990,o),
(75,985,c),
(75,959,l),
(84,964,o),
(96,966,o),
(106,966,cs),
(123,966,o),
(135,956,o),
(135,939,cs),
(135,920,o),
(124,909,o),
(103,894,c),
(118,876,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (194,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(254,880,o),
(281,909,o),
(281,943,cs),
(281,989,o),
(232,1008,o),
(178,1008,cs),
(161,1008,o),
(140,1006,o),
(121,1001,c),
(121,948,l),
(127,950,o),
(137,951,o),
(145,951,cs),
(160,951,o),
(176,946,o),
(176,932,cs),
(176,921,o),
(168,913,o),
(155,905,c),
(189,855,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(269,871,o),
(301,902,o),
(301,940,cs),
(301,986,o),
(252,1005,o),
(198,1005,cs),
(175,1005,o),
(144,1001,o),
(121,991,c),
(121,938,l),
(127,940,o),
(137,941,o),
(145,941,cs),
(160,941,o),
(176,936,o),
(176,922,cs),
(176,911,o),
(168,903,o),
(155,895,c),
(189,845,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(254,731,o),
(307,781,o),
(307,856,c),
(270,856,l),
(271,800,o),
(236,762,o),
(174,762,cs),
(116,762,o),
(78,796,o),
(78,856,c),
(40,856,l),
(41,781,o),
(95,731,o),
(174,731,cs)
);
},
{
closed = 1;
nodes = (
(213,868,o),
(238,895,o),
(238,927,cs),
(238,963,o),
(209,986,o),
(165,986,cs),
(150,986,o),
(129,984,o),
(112,977,c),
(114,949,l),
(126,955,o),
(144,957,o),
(158,957,cs),
(184,957,o),
(202,945,o),
(202,924,cs),
(202,900,o),
(185,886,o),
(155,868,c),
(173,845,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (266,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,868,o),
(365,901,o),
(365,955,cs),
(365,1012,o),
(313,1037,o),
(228,1037,cs),
(202,1037,o),
(176,1035,o),
(152,1030,c),
(152,958,l),
(164,960,o),
(177,961,o),
(188,961,cs),
(207,961,o),
(224,958,o),
(224,941,cs),
(224,930,o),
(215,919,o),
(183,907,c),
(232,846,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(398,704,o),
(487,754,o),
(493,829,c),
(321,829,l),
(320,811,o),
(297,800,o),
(267,800,cs),
(236,800,o),
(214,811,o),
(213,829,c),
(40,829,l),
(46,753,o),
(137,704,o),
(267,704,cs)
);
},
{
closed = 1;
nodes = (
(359,850,o),
(408,884,o),
(408,941,cs),
(408,1001,o),
(349,1026,o),
(254,1026,cs),
(225,1026,o),
(194,1024,o),
(167,1019,c),
(167,941,l),
(178,942,o),
(193,943,o),
(210,943,cs),
(233,943,o),
(251,941,o),
(251,925,cs),
(251,915,o),
(239,905,o),
(204,894,c),
(259,828,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (144,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(209,721,o),
(247,769,o),
(247,861,c),
(194,861,l),
(195,799,o),
(178,766,o),
(144,766,cs),
(112,766,o),
(94,796,o),
(94,861,c),
(40,861,l),
(41,772,o),
(75,721,o),
(144,721,cs)
);
},
{
closed = 1;
nodes = (
(183,880,o),
(205,905,o),
(205,934,cs),
(205,969,o),
(176,989,o),
(137,989,cs),
(123,989,o),
(103,986,o),
(88,980,c),
(88,946,l),
(96,950,o),
(108,952,o),
(117,952,cs),
(134,952,o),
(147,943,o),
(147,927,cs),
(147,910,o),
(137,900,o),
(118,887,c),
(138,860,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (201,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,727,o),
(360,783,o),
(362,868,c),
(287,868,l),
(287,812,o),
(252,786,o),
(201,786,cs),
(150,786,o),
(115,812,o),
(115,868,c),
(40,868,l),
(42,783,o),
(100,727,o),
(201,727,cs)
);
},
{
closed = 1;
nodes = (
(247,864,o),
(277,892,o),
(277,930,cs),
(277,971,o),
(242,995,o),
(188,995,cs),
(170,995,o),
(148,992,o),
(129,986,c),
(130,947,l),
(143,952,o),
(160,955,o),
(174,955,cs),
(198,955,o),
(215,944,o),
(215,924,cs),
(215,903,o),
(201,890,o),
(170,874,c),
(196,842,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (284,678);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(387,709,o),
(454,752,o),
(464,845,c),
(348,845,l),
(345,813,o),
(331,796,o),
(306,796,cs),
(284,796,o),
(272,814,o),
(276,845,c),
(162,845,l),
(158,763,o),
(212,709,o),
(296,709,cs)
);
},
{
closed = 1;
nodes = (
(395,874,o),
(426,909,o),
(426,947,cs),
(426,988,o),
(388,1011,o),
(321,1011,cs),
(297,1011,o),
(279,1009,o),
(259,1004,c),
(249,954,l),
(254,955,o),
(264,956,o),
(273,956,cs),
(290,956,o),
(300,949,o),
(300,937,cs),
(300,926,o),
(289,916,o),
(274,909,c),
(301,852,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (270,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(370,730,o),
(431,779,o),
(436,856,c),
(400,856,l),
(395,799,o),
(355,761,o),
(289,761,cs),
(231,761,o),
(197,799,o),
(203,856,c),
(167,856,l),
(162,781,o),
(210,730,o),
(286,730,cs)
);
},
{
closed = 1;
nodes = (
(332,867,o),
(364,897,o),
(364,933,cs),
(364,966,o),
(337,988,o),
(289,988,cs),
(275,988,o),
(260,986,o),
(248,983,c),
(244,955,l),
(252,958,o),
(270,959,o),
(283,959,cs),
(309,959,o),
(327,949,o),
(327,929,cs),
(327,901,o),
(306,887,o),
(269,870,c),
(283,846,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (292,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(407,727,o),
(476,782,o),
(487,866,c),
(413,866,l),
(405,815,o),
(370,785,o),
(313,785,cs),
(266,785,o),
(231,813,o),
(240,866,c),
(168,866,l),
(159,782,o),
(218,727,o),
(309,727,cs)
);
},
{
closed = 1;
nodes = (
(364,865,o),
(402,896,o),
(402,937,cs),
(402,973,o),
(371,997,o),
(312,997,cs),
(295,997,o),
(280,996,o),
(269,992,c),
(262,955,l),
(271,957,o),
(288,959,o),
(300,959,cs),
(326,959,o),
(341,948,o),
(341,931,cs),
(341,907,o),
(323,894,o),
(287,878,c),
(306,844,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (363,673);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(522,704,o),
(610,767,o),
(615,840,c),
(442,840,l),
(442,823,o),
(418,812,o),
(386,812,cs),
(355,812,o),
(334,824,o),
(332,840,c),
(161,840,l),
(171,755,o),
(249,704,o),
(381,704,cs)
);
},
{
closed = 1;
nodes = (
(466,859,o),
(536,888,o),
(536,950,cs),
(536,1002,o),
(480,1030,o),
(380,1030,cs),
(355,1030,o),
(330,1029,o),
(319,1028,c),
(304,954,l),
(318,954,o),
(333,954,o),
(345,954,cs),
(369,954,o),
(381,946,o),
(381,937,cs),
(381,926,o),
(371,917,o),
(331,908,c),
(371,839,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (234,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(305,721,o),
(360,756,o),
(374,861,c),
(319,861,l),
(311,789,o),
(285,765,o),
(255,765,cs),
(223,765,o),
(207,791,o),
(221,861,c),
(167,861,l),
(154,776,o),
(184,721,o),
(251,721,cs)
);
},
{
closed = 1;
nodes = (
(315,882,o),
(342,910,o),
(342,942,cs),
(342,973,o),
(315,990,o),
(274,990,cs),
(260,990,o),
(247,989,o),
(234,985,c),
(229,955,l),
(235,957,o),
(244,958,o),
(253,958,cs),
(267,958,o),
(283,954,o),
(283,936,cs),
(283,918,o),
(269,907,o),
(246,894,c),
(262,864,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (209,673);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(285,726,o),
(324,775,o),
(335,867,c),
(306,867,l),
(297,790,o),
(267,752,o),
(233,752,cs),
(193,752,o),
(183,790,o),
(198,867,c),
(170,867,l),
(152,776,o),
(174,726,o),
(233,726,cs)
);
},
{
closed = 1;
nodes = (
(284,895,o),
(309,920,o),
(309,950,cs),
(309,977,o),
(286,992,o),
(256,992,cs),
(246,992,o),
(235,991,o),
(224,988,c),
(221,965,l),
(228,968,o),
(237,969,o),
(245,969,cs),
(259,969,o),
(277,966,o),
(277,946,cs),
(277,925,o),
(262,913,o),
(236,898,c),
(247,879,l)
);
}
);
width = 247;
}
);
metricLeft = "=40";
metricRight = "=40";
}
