{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,569,o),
(207,618,o),
(207,710,c),
(180,710,l),
(181,636,o),
(160,597,o),
(124,597,cs),
(87,597,o),
(68,635,o),
(68,710,c),
(40,710,l),
(41,618,o),
(69,569,o),
(124,569,cs)
);
},
{
closed = 1;
nodes = (
(142,733,l),
(100,835,l),
(67,835,l),
(113,733,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (194,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(300,576,o),
(349,630,o),
(348,712,c),
(229,712,l),
(229,673,o),
(215,663,o),
(194,663,cs),
(167,663,o),
(160,683,o),
(159,712,c),
(40,712,l),
(40,619,o),
(102,576,o),
(194,576,cs)
);
},
{
closed = 1;
nodes = (
(261,741,l),
(213,852,l),
(76,852,l),
(140,741,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (174,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(254,575,o),
(307,625,o),
(307,700,c),
(270,700,l),
(271,644,o),
(236,606,o),
(174,606,cs),
(116,606,o),
(78,640,o),
(78,700,c),
(40,700,l),
(41,625,o),
(95,575,o),
(174,575,cs)
);
},
{
closed = 1;
nodes = (
(199,710,l),
(138,826,l),
(98,826,l),
(159,710,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (143,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(213,571,o),
(247,622,o),
(247,711,c),
(193,711,l),
(193,646,o),
(175,616,o),
(143,616,cs),
(110,616,o),
(93,649,o),
(93,711,c),
(40,711,l),
(40,619,o),
(78,571,o),
(143,571,cs)
);
},
{
closed = 1;
nodes = (
(173,738,l),
(117,843,l),
(53,843,l),
(114,738,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (201,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,577,o),
(360,633,o),
(362,718,c),
(287,718,l),
(287,662,o),
(252,636,o),
(201,636,cs),
(150,636,o),
(115,662,o),
(115,718,c),
(40,718,l),
(42,633,o),
(100,577,o),
(201,577,cs)
);
},
{
closed = 1;
nodes = (
(250,727,l),
(170,832,l),
(82,832,l),
(164,727,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (254,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(358,576,o),
(425,619,o),
(435,712,c),
(319,712,l),
(316,680,o),
(302,663,o),
(277,663,cs),
(255,663,o),
(243,681,o),
(247,712,c),
(133,712,l),
(129,630,o),
(183,576,o),
(267,576,cs)
);
},
{
closed = 1;
nodes = (
(351,741,l),
(327,852,l),
(195,852,l),
(235,741,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (237,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(337,574,o),
(398,625,o),
(403,700,c),
(367,700,l),
(362,643,o),
(322,605,o),
(256,605,cs),
(198,605,o),
(164,643,o),
(170,700,c),
(134,700,l),
(129,625,o),
(177,574,o),
(253,574,cs)
);
},
{
closed = 1;
nodes = (
(288,730,l),
(257,826,l),
(220,826,l),
(251,730,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (261,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(376,580,o),
(445,630,o),
(456,719,c),
(382,719,l),
(374,668,o),
(339,638,o),
(282,638,cs),
(235,638,o),
(200,666,o),
(209,719,c),
(137,719,l),
(128,635,o),
(187,580,o),
(278,580,cs)
);
},
{
closed = 1;
nodes = (
(337,730,l),
(283,835,l),
(205,835,l),
(261,730,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (202,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(273,570,o),
(328,605,o),
(342,710,c),
(287,710,l),
(279,638,o),
(253,614,o),
(223,614,cs),
(191,614,o),
(175,640,o),
(189,710,c),
(135,710,l),
(122,625,o),
(152,570,o),
(219,570,cs)
);
},
{
closed = 1;
nodes = (
(268,737,l),
(234,842,l),
(175,842,l),
(214,737,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (175,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(251,568,o),
(290,617,o),
(301,709,c),
(272,709,l),
(263,632,o),
(233,594,o),
(199,594,cs),
(159,594,o),
(149,632,o),
(164,709,c),
(136,709,l),
(118,618,o),
(140,568,o),
(199,568,cs)
);
},
{
closed = 1;
nodes = (
(232,732,l),
(212,834,l),
(181,834,l),
(205,732,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (266,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(397,576,o),
(488,624,o),
(493,714,c),
(321,714,l),
(320,695,o),
(297,684,o),
(267,684,cs),
(236,684,o),
(214,695,o),
(213,714,c),
(40,714,l),
(46,631,o),
(125,576,o),
(267,576,cs)
);
},
{
closed = 1;
nodes = (
(363,740,l),
(295,856,l),
(87,856,l),
(185,740,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (334,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(494,577,o),
(582,639,o),
(587,713,c),
(415,713,l),
(414,696,o),
(390,685,o),
(358,685,cs),
(327,685,o),
(306,697,o),
(304,713,c),
(134,713,l),
(143,628,o),
(221,577,o),
(353,577,cs)
);
},
{
closed = 1;
nodes = (
(445,739,l),
(401,856,l),
(218,856,l),
(292,739,l)
);
}
);
width = 534;
}
);
metricLeft = "=40";
metricRight = "=40";
}
