{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(142,890,l),
(100,992,l),
(67,992,l),
(113,890,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (194,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(300,709,o),
(349,763,o),
(348,845,c),
(229,845,l),
(229,806,o),
(215,796,o),
(194,796,cs),
(167,796,o),
(160,816,o),
(159,845,c),
(40,845,l),
(40,752,o),
(102,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(261,874,l),
(213,985,l),
(76,985,l),
(140,874,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(254,731,o),
(307,781,o),
(307,856,c),
(270,856,l),
(271,800,o),
(236,762,o),
(174,762,cs),
(116,762,o),
(78,796,o),
(78,856,c),
(40,856,l),
(41,781,o),
(95,731,o),
(174,731,cs)
);
},
{
closed = 1;
nodes = (
(199,866,l),
(138,982,l),
(98,982,l),
(159,866,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (266,673);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(396,704,o),
(487,751,o),
(493,841,c),
(321,841,l),
(320,823,o),
(297,812,o),
(267,812,cs),
(236,812,o),
(214,823,o),
(213,841,c),
(40,841,l),
(46,759,o),
(125,704,o),
(267,704,cs)
);
},
{
closed = 1;
nodes = (
(362,868,l),
(296,984,l),
(88,984,l),
(185,868,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (143,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(213,721,o),
(247,772,o),
(247,861,c),
(193,861,l),
(193,796,o),
(175,766,o),
(143,766,cs),
(110,766,o),
(93,799,o),
(93,861,c),
(40,861,l),
(40,769,o),
(78,721,o),
(143,721,cs)
);
},
{
closed = 1;
nodes = (
(173,888,l),
(117,993,l),
(53,993,l),
(114,888,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (201,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,727,o),
(360,783,o),
(362,868,c),
(287,868,l),
(287,812,o),
(252,786,o),
(201,786,cs),
(150,786,o),
(115,812,o),
(115,868,c),
(40,868,l),
(42,783,o),
(100,727,o),
(201,727,cs)
);
},
{
closed = 1;
nodes = (
(250,877,l),
(170,982,l),
(82,982,l),
(164,877,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (283,678);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(387,709,o),
(454,752,o),
(464,845,c),
(348,845,l),
(345,813,o),
(331,796,o),
(306,796,cs),
(284,796,o),
(272,814,o),
(276,845,c),
(162,845,l),
(158,763,o),
(212,709,o),
(296,709,cs)
);
},
{
closed = 1;
nodes = (
(380,874,l),
(356,985,l),
(224,985,l),
(264,874,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (270,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(370,730,o),
(431,781,o),
(436,856,c),
(400,856,l),
(395,799,o),
(355,761,o),
(289,761,cs),
(231,761,o),
(197,799,o),
(203,856,c),
(167,856,l),
(162,781,o),
(210,730,o),
(286,730,cs)
);
},
{
closed = 1;
nodes = (
(321,886,l),
(290,982,l),
(253,982,l),
(284,886,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (292,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(407,727,o),
(476,777,o),
(487,866,c),
(413,866,l),
(405,815,o),
(370,785,o),
(313,785,cs),
(266,785,o),
(231,813,o),
(240,866,c),
(168,866,l),
(159,782,o),
(218,727,o),
(309,727,cs)
);
},
{
closed = 1;
nodes = (
(368,877,l),
(314,982,l),
(236,982,l),
(292,877,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (363,673);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(522,704,o),
(610,767,o),
(615,840,c),
(442,840,l),
(442,823,o),
(418,812,o),
(386,812,cs),
(355,812,o),
(334,824,o),
(332,840,c),
(161,840,l),
(171,755,o),
(249,704,o),
(381,704,cs)
);
},
{
closed = 1;
nodes = (
(472,867,l),
(430,984,l),
(247,984,l),
(320,867,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (234,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(305,721,o),
(360,756,o),
(374,861,c),
(319,861,l),
(311,789,o),
(285,765,o),
(255,765,cs),
(223,765,o),
(207,791,o),
(221,861,c),
(167,861,l),
(154,776,o),
(184,721,o),
(251,721,cs)
);
},
{
closed = 1;
nodes = (
(300,888,l),
(266,993,l),
(207,993,l),
(246,888,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (209,673);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(285,726,o),
(324,775,o),
(335,867,c),
(306,867,l),
(297,790,o),
(267,752,o),
(233,752,cs),
(193,752,o),
(183,790,o),
(198,867,c),
(170,867,l),
(152,776,o),
(174,726,o),
(233,726,cs)
);
},
{
closed = 1;
nodes = (
(266,890,l),
(246,992,l),
(215,992,l),
(239,890,l)
);
}
);
width = 247;
}
);
metricLeft = "=40";
metricRight = "=40";
}
