{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(187,569,o),
(216,618,o),
(216,710,c),
(189,710,l),
(190,636,o),
(169,597,o),
(133,597,cs),
(96,597,o),
(77,635,o),
(77,710,c),
(49,710,l),
(50,618,o),
(78,569,o),
(133,569,cs)
);
},
{
closed = 1;
nodes = (
(187,751,o),
(207,760,o),
(225,798,c),
(209,811,l),
(199,792,o),
(187,781,o),
(170,781,cs),
(144,781,o),
(123,809,o),
(95,809,cs),
(75,809,o),
(58,795,o),
(40,760,c),
(56,749,l),
(68,771,o),
(81,778,o),
(93,778,cs),
(119,778,o),
(136,751,o),
(167,751,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (194,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(286,576,o),
(348,619,o),
(348,712,c),
(229,712,l),
(228,683,o),
(221,663,o),
(194,663,cs),
(173,663,o),
(159,673,o),
(159,712,c),
(40,712,l),
(39,630,o),
(88,576,o),
(194,576,cs)
);
},
{
closed = 1;
nodes = (
(293,737,o),
(326,755,o),
(348,823,c),
(287,857,l),
(277,836,o),
(267,829,o),
(243,829,cs),
(208,829,o),
(189,854,o),
(137,854,cs),
(97,854,o),
(62,837,o),
(40,767,c),
(101,733,l),
(113,753,o),
(126,762,o),
(149,762,cs),
(180,762,o),
(200,737,o),
(255,737,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (176,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,726,o),
(310,774,o),
(310,866,c),
(273,866,l),
(274,795,o),
(239,757,o),
(177,757,cs),
(114,757,o),
(81,794,o),
(81,866,c),
(43,866,l),
(44,774,o),
(90,726,o),
(177,726,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(257,575,o),
(310,627,o),
(310,700,c),
(273,700,l),
(274,644,o),
(239,606,o),
(177,606,cs),
(119,606,o),
(81,640,o),
(81,700,c),
(43,700,l),
(44,625,o),
(98,575,o),
(177,575,cs)
);
},
{
closed = 1;
nodes = (
(268,749,o),
(291,763,o),
(313,798,c),
(295,811,l),
(280,790,o),
(260,781,o),
(240,781,cs),
(199,781,o),
(153,809,o),
(116,809,cs),
(82,809,o),
(63,795,o),
(40,759,c),
(57,747,l),
(73,770,o),
(90,776,o),
(110,776,cs),
(150,776,o),
(178,749,o),
(233,749,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (280,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(411,576,o),
(503,623,o),
(509,713,c),
(336,713,l),
(335,696,o),
(313,684,o),
(280,684,cs),
(248,684,o),
(225,695,o),
(224,713,c),
(52,713,l),
(58,629,o),
(141,576,o),
(280,576,cs)
);
},
{
closed = 1;
nodes = (
(422,731,o),
(485,762,o),
(520,834,c),
(431,874,l),
(423,864,o),
(404,842,o),
(357,842,cs),
(296,842,o),
(269,872,o),
(200,872,cs),
(151,872,o),
(82,854,o),
(40,776,c),
(126,733,l),
(147,749,o),
(168,763,o),
(204,763,cs),
(263,763,o),
(286,731,o),
(359,731,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (150,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(216,571,o),
(254,618,o),
(254,711,c),
(201,711,l),
(201,650,o),
(184,616,o),
(151,616,cs),
(118,616,o),
(101,646,o),
(101,711,c),
(47,711,l),
(47,622,o),
(81,571,o),
(151,571,cs)
);
},
{
closed = 1;
nodes = (
(217,747,o),
(241,759,o),
(260,806,c),
(231,825,l),
(222,805,o),
(210,795,o),
(191,795,cs),
(163,795,o),
(142,822,o),
(107,822,cs),
(81,822,o),
(60,807,o),
(40,762,c),
(69,745,l),
(81,766,o),
(94,774,o),
(109,774,cs),
(137,774,o),
(154,747,o),
(192,747,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (201,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,580,o),
(360,636,o),
(362,721,c),
(287,721,l),
(287,665,o),
(252,639,o),
(201,639,cs),
(150,639,o),
(115,665,o),
(115,721,c),
(40,721,l),
(42,636,o),
(100,580,o),
(201,580,cs)
);
},
{
closed = 1;
nodes = (
(301,745,o),
(334,763,o),
(360,809,c),
(323,830,l),
(310,812,o),
(292,799,o),
(265,799,cs),
(221,799,o),
(187,827,o),
(139,828,cs),
(102,828,o),
(70,812,o),
(42,764,c),
(78,745,l),
(94,765,o),
(111,774,o),
(135,774,cs),
(178,774,o),
(202,746,o),
(261,746,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (270,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(373,576,o),
(440,619,o),
(450,712,c),
(334,712,l),
(331,680,o),
(317,663,o),
(292,663,cs),
(270,663,o),
(258,681,o),
(262,712,c),
(148,712,l),
(144,630,o),
(198,576,o),
(282,576,cs)
);
},
{
closed = 1;
nodes = (
(400,733,o),
(439,753,o),
(477,827,c),
(421,863,l),
(406,841,o),
(393,833,o),
(368,833,cs),
(330,833,o),
(320,864,o),
(265,864,cs),
(225,864,o),
(185,845,o),
(146,769,c),
(202,733,l),
(218,754,o),
(234,763,o),
(258,763,cs),
(294,763,o),
(305,733,o),
(362,733,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (255,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(355,574,o),
(416,623,o),
(421,700,c),
(385,700,l),
(380,643,o),
(340,605,o),
(274,605,cs),
(216,605,o),
(182,643,o),
(188,700,c),
(152,700,l),
(147,625,o),
(195,574,o),
(271,574,cs)
);
},
{
closed = 1;
nodes = (
(377,758,o),
(406,772,o),
(435,807,c),
(417,820,l),
(397,799,o),
(376,790,o),
(355,790,cs),
(314,790,o),
(276,818,o),
(238,818,cs),
(203,818,o),
(179,804,o),
(148,768,c),
(165,756,l),
(186,779,o),
(204,785,o),
(225,785,cs),
(265,785,o),
(288,758,o),
(342,758,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (274,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(389,580,o),
(458,630,o),
(469,719,c),
(395,719,l),
(387,668,o),
(352,638,o),
(295,638,cs),
(248,638,o),
(213,666,o),
(222,719,c),
(150,719,l),
(141,635,o),
(200,580,o),
(291,580,cs)
);
},
{
closed = 1;
nodes = (
(404,755,o),
(441,773,o),
(478,819,c),
(447,840,l),
(429,822,o),
(408,809,o),
(381,809,cs),
(337,809,o),
(310,837,o),
(262,838,cs),
(225,838,o),
(189,822,o),
(149,774,c),
(180,755,l),
(201,775,o),
(221,784,o),
(244,784,cs),
(288,784,o),
(305,756,o),
(364,756,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (351,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(513,576,o),
(600,640,o),
(605,712,c),
(432,712,l),
(432,694,o),
(405,684,o),
(374,684,cs),
(344,684,o),
(321,695,o),
(319,712,c),
(147,712,l),
(157,625,o),
(239,576,o),
(369,576,cs)
);
},
{
closed = 1;
nodes = (
(503,731,o),
(581,748,o),
(639,833,c),
(559,874,l),
(545,860,o),
(524,841,o),
(478,841,cs),
(417,841,o),
(401,872,o),
(327,872,cs),
(273,872,o),
(201,848,o),
(147,775,c),
(223,732,l),
(244,745,o),
(273,762,o),
(308,762,cs),
(366,762,o),
(391,731,o),
(456,731,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (213,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(284,570,o),
(339,605,o),
(353,710,c),
(298,710,l),
(290,638,o),
(264,614,o),
(234,614,cs),
(202,614,o),
(186,640,o),
(200,710,c),
(146,710,l),
(133,625,o),
(163,570,o),
(230,570,cs)
);
},
{
closed = 1;
nodes = (
(323,745,o),
(348,759,o),
(371,804,c),
(345,823,l),
(333,804,o),
(319,794,o),
(300,794,cs),
(272,794,o),
(258,822,o),
(222,822,cs),
(195,822,o),
(168,808,o),
(146,762,c),
(172,744,l),
(183,762,o),
(197,772,o),
(216,772,cs),
(244,772,o),
(256,745,o),
(294,745,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (194,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(264,568,o),
(303,617,o),
(314,709,c),
(285,709,l),
(276,632,o),
(246,594,o),
(212,594,cs),
(172,594,o),
(162,632,o),
(177,709,c),
(149,709,l),
(131,618,o),
(153,568,o),
(212,568,cs)
);
},
{
closed = 1;
nodes = (
(293,750,o),
(313,761,o),
(330,795,c),
(316,807,l),
(305,790,o),
(291,779,o),
(274,779,cs),
(250,779,o),
(234,806,o),
(206,806,cs),
(185,806,o),
(163,793,o),
(147,759,c),
(161,749,l),
(171,765,o),
(183,776,o),
(201,776,cs),
(226,776,o),
(238,750,o),
(268,750,cs)
);
}
);
width = 260;
}
);
metricLeft = "=40";
metricRight = "=40";
}
