{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(187,726,o),
(216,775,o),
(216,867,c),
(189,867,l),
(190,793,o),
(169,754,o),
(133,754,cs),
(96,754,o),
(77,792,o),
(77,867,c),
(49,867,l),
(50,775,o),
(78,726,o),
(133,726,cs)
);
},
{
closed = 1;
nodes = (
(187,908,o),
(207,917,o),
(225,955,c),
(209,968,l),
(199,949,o),
(187,938,o),
(170,938,cs),
(144,938,o),
(123,966,o),
(95,966,cs),
(75,966,o),
(58,952,o),
(40,917,c),
(56,906,l),
(68,928,o),
(81,935,o),
(93,935,cs),
(119,935,o),
(136,908,o),
(167,908,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (194,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(293,870,o),
(326,888,o),
(348,956,c),
(287,990,l),
(277,969,o),
(267,962,o),
(243,962,cs),
(208,962,o),
(189,987,o),
(137,987,cs),
(97,987,o),
(62,970,o),
(40,900,c),
(101,866,l),
(113,886,o),
(126,895,o),
(149,895,cs),
(180,895,o),
(200,870,o),
(255,870,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (176,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,726,o),
(310,774,o),
(310,866,c),
(273,866,l),
(274,795,o),
(239,757,o),
(177,757,cs),
(114,757,o),
(81,794,o),
(81,866,c),
(43,866,l),
(44,774,o),
(90,726,o),
(177,726,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(257,731,o),
(310,783,o),
(310,856,c),
(273,856,l),
(274,800,o),
(239,762,o),
(177,762,cs),
(119,762,o),
(81,796,o),
(81,856,c),
(43,856,l),
(44,781,o),
(98,731,o),
(177,731,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (280,673);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(411,704,o),
(503,751,o),
(509,841,c),
(336,841,l),
(335,824,o),
(313,812,o),
(280,812,cs),
(248,812,o),
(225,823,o),
(224,841,c),
(52,841,l),
(58,757,o),
(141,704,o),
(280,704,cs)
);
},
{
closed = 1;
nodes = (
(422,859,o),
(485,890,o),
(520,962,c),
(431,1002,l),
(423,992,o),
(404,970,o),
(357,970,cs),
(296,970,o),
(269,1000,o),
(200,1000,cs),
(151,1000,o),
(82,982,o),
(40,904,c),
(126,861,l),
(147,877,o),
(168,891,o),
(204,891,cs),
(263,891,o),
(286,859,o),
(359,859,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (150,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(216,721,o),
(254,768,o),
(254,861,c),
(201,861,l),
(201,800,o),
(184,766,o),
(151,766,cs),
(118,766,o),
(101,796,o),
(101,861,c),
(47,861,l),
(47,772,o),
(81,721,o),
(151,721,cs)
);
},
{
closed = 1;
nodes = (
(217,897,o),
(241,909,o),
(260,956,c),
(231,975,l),
(222,955,o),
(210,945,o),
(191,945,cs),
(163,945,o),
(142,972,o),
(107,972,cs),
(81,972,o),
(60,957,o),
(40,912,c),
(69,895,l),
(81,916,o),
(94,924,o),
(109,924,cs),
(137,924,o),
(154,897,o),
(192,897,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (201,672);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,727,o),
(360,783,o),
(362,868,c),
(287,868,l),
(287,812,o),
(252,786,o),
(201,786,cs),
(150,786,o),
(115,812,o),
(115,868,c),
(40,868,l),
(42,783,o),
(100,727,o),
(201,727,cs)
);
},
{
closed = 1;
nodes = (
(301,892,o),
(334,910,o),
(360,956,c),
(323,977,l),
(310,959,o),
(292,946,o),
(265,946,cs),
(221,946,o),
(187,974,o),
(139,975,cs),
(102,975,o),
(70,959,o),
(42,911,c),
(78,892,l),
(94,912,o),
(111,921,o),
(135,921,cs),
(178,921,o),
(202,893,o),
(261,893,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(401,709,o),
(468,752,o),
(478,845,c),
(362,845,l),
(359,813,o),
(345,796,o),
(320,796,cs),
(298,796,o),
(286,814,o),
(290,845,c),
(176,845,l),
(172,763,o),
(226,709,o),
(310,709,cs)
);
},
{
closed = 1;
nodes = (
(428,866,o),
(467,886,o),
(505,960,c),
(449,996,l),
(434,974,o),
(421,966,o),
(396,966,cs),
(358,966,o),
(348,997,o),
(293,997,cs),
(253,997,o),
(213,978,o),
(174,902,c),
(230,866,l),
(246,887,o),
(262,896,o),
(286,896,cs),
(322,896,o),
(333,866,o),
(390,866,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (289,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(389,730,o),
(450,779,o),
(455,856,c),
(419,856,l),
(414,799,o),
(374,761,o),
(308,761,cs),
(250,761,o),
(216,799,o),
(222,856,c),
(186,856,l),
(181,781,o),
(229,730,o),
(305,730,cs)
);
},
{
closed = 1;
nodes = (
(411,914,o),
(440,928,o),
(469,963,c),
(451,976,l),
(431,955,o),
(410,946,o),
(389,946,cs),
(348,946,o),
(310,974,o),
(272,974,cs),
(237,974,o),
(213,960,o),
(182,924,c),
(199,912,l),
(220,935,o),
(238,941,o),
(259,941,cs),
(299,941,o),
(322,914,o),
(376,914,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (305,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(420,727,o),
(489,777,o),
(500,866,c),
(426,866,l),
(418,815,o),
(383,785,o),
(326,785,cs),
(279,785,o),
(244,813,o),
(253,866,c),
(181,866,l),
(172,782,o),
(231,727,o),
(322,727,cs)
);
},
{
closed = 1;
nodes = (
(435,902,o),
(472,920,o),
(509,966,c),
(478,987,l),
(460,969,o),
(439,956,o),
(412,956,cs),
(368,956,o),
(341,984,o),
(293,985,cs),
(256,985,o),
(220,969,o),
(180,921,c),
(211,902,l),
(232,922,o),
(252,931,o),
(275,931,cs),
(319,931,o),
(336,903,o),
(395,903,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (378,673);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(540,704,o),
(627,768,o),
(632,840,c),
(459,840,l),
(459,822,o),
(432,812,o),
(401,812,cs),
(371,812,o),
(348,823,o),
(346,840,c),
(174,840,l),
(184,753,o),
(266,704,o),
(396,704,cs)
);
},
{
closed = 1;
nodes = (
(530,859,o),
(608,876,o),
(666,961,c),
(586,1002,l),
(572,988,o),
(551,969,o),
(505,969,cs),
(444,969,o),
(428,1000,o),
(354,1000,cs),
(300,1000,o),
(228,976,o),
(174,903,c),
(250,860,l),
(271,873,o),
(300,890,o),
(335,890,cs),
(393,890,o),
(418,859,o),
(483,859,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (245,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(316,721,o),
(371,756,o),
(385,861,c),
(330,861,l),
(322,789,o),
(296,765,o),
(266,765,cs),
(234,765,o),
(218,791,o),
(232,861,c),
(178,861,l),
(165,776,o),
(195,721,o),
(262,721,cs)
);
},
{
closed = 1;
nodes = (
(355,896,o),
(380,910,o),
(403,955,c),
(377,974,l),
(365,955,o),
(351,945,o),
(332,945,cs),
(304,945,o),
(290,973,o),
(254,973,cs),
(227,973,o),
(200,959,o),
(178,913,c),
(204,895,l),
(215,913,o),
(229,923,o),
(248,923,cs),
(276,923,o),
(288,896,o),
(326,896,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (227,673);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(297,726,o),
(336,775,o),
(347,867,c),
(318,867,l),
(309,790,o),
(279,752,o),
(245,752,cs),
(205,752,o),
(195,790,o),
(210,867,c),
(182,867,l),
(164,776,o),
(186,726,o),
(245,726,cs)
);
},
{
closed = 1;
nodes = (
(326,908,o),
(346,919,o),
(363,953,c),
(349,965,l),
(338,948,o),
(324,937,o),
(307,937,cs),
(283,937,o),
(267,964,o),
(239,964,cs),
(218,964,o),
(196,951,o),
(180,917,c),
(194,907,l),
(204,923,o),
(216,934,o),
(234,934,cs),
(259,934,o),
(271,908,o),
(301,908,cs)
);
}
);
width = 259;
}
);
metricLeft = "=40";
metricRight = "=40";
}
