{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,569,o),
(207,618,o),
(207,710,c),
(180,710,l),
(181,636,o),
(160,597,o),
(124,597,cs),
(87,597,o),
(68,635,o),
(68,710,c),
(40,710,l),
(41,618,o),
(69,569,o),
(124,569,cs)
);
},
{
closed = 1;
nodes = (
(149,737,o),
(167,759,o),
(167,785,cs),
(167,815,o),
(146,835,o),
(113,835,cs),
(102,835,o),
(87,833,o),
(75,828,c),
(75,802,l),
(84,807,o),
(96,809,o),
(106,809,cs),
(123,809,o),
(135,799,o),
(135,782,cs),
(135,763,o),
(124,752,o),
(103,737,c),
(118,719,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (194,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(254,880,o),
(281,909,o),
(281,943,cs),
(281,989,o),
(232,1008,o),
(178,1008,cs),
(161,1008,o),
(140,1006,o),
(121,1001,c),
(121,948,l),
(127,950,o),
(137,951,o),
(145,951,cs),
(160,951,o),
(176,946,o),
(176,932,cs),
(176,921,o),
(168,913,o),
(155,905,c),
(189,855,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(286,576,o),
(348,619,o),
(348,712,c),
(229,712,l),
(228,683,o),
(221,663,o),
(194,663,cs),
(173,663,o),
(159,673,o),
(159,712,c),
(40,712,l),
(39,630,o),
(88,576,o),
(194,576,cs)
);
},
{
closed = 1;
nodes = (
(269,738,o),
(301,769,o),
(301,807,cs),
(301,853,o),
(252,872,o),
(198,872,cs),
(175,872,o),
(144,868,o),
(121,858,c),
(121,805,l),
(127,807,o),
(137,808,o),
(145,808,cs),
(160,808,o),
(176,803,o),
(176,789,cs),
(176,778,o),
(168,770,o),
(155,762,c),
(189,712,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (174,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(254,575,o),
(307,625,o),
(307,700,c),
(270,700,l),
(271,644,o),
(236,606,o),
(174,606,cs),
(116,606,o),
(78,640,o),
(78,700,c),
(40,700,l),
(41,625,o),
(95,575,o),
(174,575,cs)
);
},
{
closed = 1;
nodes = (
(213,712,o),
(238,739,o),
(238,771,cs),
(238,807,o),
(209,830,o),
(165,830,cs),
(150,830,o),
(129,828,o),
(112,821,c),
(114,793,l),
(126,799,o),
(144,801,o),
(158,801,cs),
(184,801,o),
(202,789,o),
(202,768,cs),
(202,744,o),
(185,730,o),
(155,712,c),
(173,689,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (266,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,868,o),
(365,901,o),
(365,955,cs),
(365,1012,o),
(313,1037,o),
(228,1037,cs),
(202,1037,o),
(176,1035,o),
(152,1030,c),
(152,958,l),
(164,960,o),
(177,961,o),
(188,961,cs),
(207,961,o),
(224,958,o),
(224,941,cs),
(224,930,o),
(215,919,o),
(183,907,c),
(232,846,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(398,576,o),
(487,626,o),
(493,701,c),
(321,701,l),
(320,683,o),
(297,672,o),
(267,672,cs),
(236,672,o),
(214,683,o),
(213,701,c),
(40,701,l),
(46,625,o),
(137,576,o),
(267,576,cs)
);
},
{
closed = 1;
nodes = (
(359,722,o),
(408,756,o),
(408,813,cs),
(408,873,o),
(349,898,o),
(254,898,cs),
(225,898,o),
(194,896,o),
(167,891,c),
(167,813,l),
(178,814,o),
(193,815,o),
(210,815,cs),
(233,815,o),
(251,813,o),
(251,797,cs),
(251,787,o),
(239,777,o),
(204,766,c),
(259,700,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (144,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(209,571,o),
(247,619,o),
(247,711,c),
(194,711,l),
(195,649,o),
(178,616,o),
(144,616,cs),
(112,616,o),
(94,646,o),
(94,711,c),
(40,711,l),
(41,622,o),
(75,571,o),
(144,571,cs)
);
},
{
closed = 1;
nodes = (
(183,730,o),
(205,755,o),
(205,784,cs),
(205,819,o),
(176,839,o),
(137,839,cs),
(123,839,o),
(103,836,o),
(88,830,c),
(88,796,l),
(96,800,o),
(108,802,o),
(117,802,cs),
(134,802,o),
(147,793,o),
(147,777,cs),
(147,760,o),
(137,750,o),
(118,737,c),
(138,710,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (201,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,577,o),
(360,633,o),
(362,718,c),
(287,718,l),
(287,662,o),
(252,636,o),
(201,636,cs),
(150,636,o),
(115,662,o),
(115,718,c),
(40,718,l),
(42,633,o),
(100,577,o),
(201,577,cs)
);
},
{
closed = 1;
nodes = (
(247,714,o),
(277,742,o),
(277,780,cs),
(277,821,o),
(242,845,o),
(188,845,cs),
(170,845,o),
(148,842,o),
(129,836,c),
(130,797,l),
(143,802,o),
(160,805,o),
(174,805,cs),
(198,805,o),
(215,794,o),
(215,774,cs),
(215,753,o),
(201,740,o),
(170,724,c),
(196,692,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (255,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(358,576,o),
(425,619,o),
(435,712,c),
(319,712,l),
(316,680,o),
(302,663,o),
(277,663,cs),
(255,663,o),
(243,681,o),
(247,712,c),
(133,712,l),
(129,630,o),
(183,576,o),
(267,576,cs)
);
},
{
closed = 1;
nodes = (
(366,741,o),
(397,776,o),
(397,814,cs),
(397,855,o),
(359,878,o),
(292,878,cs),
(268,878,o),
(250,876,o),
(230,871,c),
(220,821,l),
(225,822,o),
(235,823,o),
(244,823,cs),
(261,823,o),
(271,816,o),
(271,804,cs),
(271,793,o),
(260,783,o),
(245,776,c),
(272,719,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (237,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(337,574,o),
(398,623,o),
(403,700,c),
(367,700,l),
(362,643,o),
(322,605,o),
(256,605,cs),
(198,605,o),
(164,643,o),
(170,700,c),
(134,700,l),
(129,625,o),
(177,574,o),
(253,574,cs)
);
},
{
closed = 1;
nodes = (
(299,711,o),
(331,741,o),
(331,777,cs),
(331,810,o),
(304,832,o),
(256,832,cs),
(242,832,o),
(227,830,o),
(215,827,c),
(211,799,l),
(219,802,o),
(237,803,o),
(250,803,cs),
(276,803,o),
(294,793,o),
(294,773,cs),
(294,745,o),
(273,731,o),
(236,714,c),
(250,690,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (261,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(376,580,o),
(445,635,o),
(456,719,c),
(382,719,l),
(374,668,o),
(339,638,o),
(282,638,cs),
(235,638,o),
(200,666,o),
(209,719,c),
(137,719,l),
(128,635,o),
(187,580,o),
(278,580,cs)
);
},
{
closed = 1;
nodes = (
(333,718,o),
(371,749,o),
(371,790,cs),
(371,826,o),
(340,850,o),
(281,850,cs),
(264,850,o),
(249,849,o),
(238,845,c),
(231,808,l),
(240,810,o),
(257,812,o),
(269,812,cs),
(295,812,o),
(310,801,o),
(310,784,cs),
(310,760,o),
(292,747,o),
(256,731,c),
(275,697,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (335,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(494,576,o),
(582,639,o),
(587,712,c),
(414,712,l),
(414,695,o),
(390,684,o),
(358,684,cs),
(327,684,o),
(306,696,o),
(304,712,c),
(133,712,l),
(143,627,o),
(221,576,o),
(353,576,cs)
);
},
{
closed = 1;
nodes = (
(438,731,o),
(508,760,o),
(508,822,cs),
(508,874,o),
(452,902,o),
(352,902,cs),
(327,902,o),
(302,901,o),
(291,900,c),
(276,826,l),
(290,826,o),
(305,826,o),
(317,826,cs),
(341,826,o),
(353,818,o),
(353,809,cs),
(353,798,o),
(343,789,o),
(303,780,c),
(343,711,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (202,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(273,570,o),
(328,605,o),
(342,710,c),
(287,710,l),
(279,638,o),
(253,614,o),
(223,614,cs),
(191,614,o),
(175,640,o),
(189,710,c),
(135,710,l),
(122,625,o),
(152,570,o),
(219,570,cs)
);
},
{
closed = 1;
nodes = (
(283,731,o),
(310,759,o),
(310,791,cs),
(310,822,o),
(283,839,o),
(242,839,cs),
(228,839,o),
(215,838,o),
(202,834,c),
(197,804,l),
(203,806,o),
(212,807,o),
(221,807,cs),
(235,807,o),
(251,803,o),
(251,785,cs),
(251,767,o),
(237,756,o),
(214,743,c),
(230,713,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (175,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(251,568,o),
(290,617,o),
(301,709,c),
(272,709,l),
(263,632,o),
(233,594,o),
(199,594,cs),
(159,594,o),
(149,632,o),
(164,709,c),
(136,709,l),
(118,618,o),
(140,568,o),
(199,568,cs)
);
},
{
closed = 1;
nodes = (
(250,737,o),
(275,762,o),
(275,792,cs),
(275,819,o),
(252,834,o),
(222,834,cs),
(212,834,o),
(201,833,o),
(190,830,c),
(187,807,l),
(194,810,o),
(203,811,o),
(211,811,cs),
(225,811,o),
(243,808,o),
(243,788,cs),
(243,767,o),
(228,755,o),
(202,740,c),
(213,721,l)
);
}
);
width = 247;
}
);
metricLeft = "=40";
metricRight = "=40";
}
