{
glyphname = brokenbar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(149,419,l),
(149,729,l),
(119,729,l),
(119,419,l)
);
},
{
closed = 1;
nodes = (
(149,-67,l),
(149,243,l),
(119,243,l),
(119,-67,l)
);
}
);
width = 268;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(168,407,l),
(168,729,l),
(101,729,l),
(101,407,l)
);
},
{
closed = 1;
nodes = (
(168,-67,l),
(168,255,l),
(101,255,l),
(101,-67,l)
);
}
);
width = 269;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(214,377,l),
(214,729,l),
(56,729,l),
(56,377,l)
);
},
{
closed = 1;
nodes = (
(214,-67,l),
(214,285,l),
(56,285,l),
(56,-67,l)
);
}
);
width = 269;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(108,416,l),
(108,729,l),
(71,729,l),
(71,416,l)
);
},
{
closed = 1;
nodes = (
(108,-67,l),
(108,246,l),
(71,246,l),
(71,-67,l)
);
}
);
width = 179;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(283,378,l),
(283,729,l),
(78,729,l),
(78,378,l)
);
},
{
closed = 1;
nodes = (
(283,-67,l),
(283,284,l),
(78,284,l),
(78,-67,l)
);
}
);
width = 361;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(185,403,l),
(185,729,l),
(101,729,l),
(101,403,l)
);
},
{
closed = 1;
nodes = (
(185,-67,l),
(185,259,l),
(101,259,l),
(101,-67,l)
);
}
);
width = 285;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(237,377,l),
(312,729,l),
(154,729,l),
(79,377,l)
);
},
{
closed = 1;
nodes = (
(142,-67,l),
(217,285,l),
(59,285,l),
(-16,-67,l)
);
}
);
width = 271;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(226,416,l),
(293,729,l),
(256,729,l),
(189,416,l)
);
},
{
closed = 1;
nodes = (
(123,-67,l),
(190,246,l),
(153,246,l),
(86,-67,l)
);
}
);
width = 348;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(227,403,l),
(297,729,l),
(214,729,l),
(144,403,l)
);
},
{
closed = 1;
nodes = (
(127,-67,l),
(197,259,l),
(113,259,l),
(43,-67,l)
);
}
);
width = 311;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(306,378,l),
(382,729,l),
(176,729,l),
(101,378,l)
);
},
{
closed = 1;
nodes = (
(212,-67,l),
(287,284,l),
(82,284,l),
(6,-67,l)
);
}
);
width = 362;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(199,407,l),
(268,729,l),
(201,729,l),
(132,407,l)
);
},
{
closed = 1;
nodes = (
(98,-67,l),
(167,255,l),
(100,255,l),
(31,-67,l)
);
}
);
width = 270;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(184,419,l),
(250,729,l),
(220,729,l),
(154,419,l)
);
},
{
closed = 1;
nodes = (
(80,-67,l),
(146,243,l),
(116,243,l),
(50,-67,l)
);
}
);
width = 269;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
