{
glyphname = bullet;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(60,240,o),
(88,213,o),
(126,213,cs),
(165,213,o),
(191,240,o),
(191,277,cs),
(191,315,o),
(165,342,o),
(126,342,cs),
(88,342,o),
(60,315,o),
(60,277,cs)
);
}
);
width = 251;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(60,228,o),
(96,192,o),
(146,192,cs),
(199,192,o),
(233,228,o),
(233,277,cs),
(233,327,o),
(199,363,o),
(146,363,cs),
(96,363,o),
(60,327,o),
(60,277,cs)
);
}
);
width = 293;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(60,197,o),
(121,138,o),
(200,138,cs),
(284,138,o),
(340,197,o),
(340,277,cs),
(340,357,o),
(284,416,o),
(200,416,cs),
(121,416,o),
(60,357,o),
(60,277,cs)
);
}
);
width = 400;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(71,214,o),
(120,167,o),
(184,167,cs),
(252,167,o),
(297,214,o),
(297,277,cs),
(297,341,o),
(252,388,o),
(184,388,cs),
(120,388,o),
(71,341,o),
(71,277,cs)
);
}
);
width = 368;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(56,199,o),
(116,139,o),
(196,139,cs),
(278,139,o),
(333,199,o),
(333,277,cs),
(333,356,o),
(278,414,o),
(196,414,cs),
(116,414,o),
(56,356,o),
(56,277,cs)
);
}
);
width = 389;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(67,210,o),
(119,159,o),
(187,159,cs),
(258,159,o),
(306,210,o),
(306,277,cs),
(306,345,o),
(258,396,o),
(187,396,cs),
(119,396,o),
(67,345,o),
(67,277,cs)
);
}
);
width = 372;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(64,197,o),
(125,138,o),
(204,138,cs),
(288,138,o),
(344,197,o),
(344,277,cs),
(344,357,o),
(288,416,o),
(204,416,cs),
(125,416,o),
(64,357,o),
(64,277,cs)
);
}
);
width = 407;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(78,214,o),
(127,167,o),
(191,167,cs),
(259,167,o),
(304,214,o),
(304,277,cs),
(304,341,o),
(259,388,o),
(191,388,cs),
(127,388,o),
(78,341,o),
(78,277,cs)
);
}
);
width = 374;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(73,210,o),
(125,159,o),
(193,159,cs),
(264,159,o),
(312,210,o),
(312,277,cs),
(312,345,o),
(264,396,o),
(193,396,cs),
(125,396,o),
(73,345,o),
(73,277,cs)
);
}
);
width = 378;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(60,199,o),
(120,139,o),
(200,139,cs),
(282,139,o),
(337,199,o),
(337,277,cs),
(337,356,o),
(282,414,o),
(200,414,cs),
(120,414,o),
(60,356,o),
(60,277,cs)
);
}
);
width = 396;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(66,228,o),
(102,192,o),
(152,192,cs),
(205,192,o),
(239,228,o),
(239,277,cs),
(239,327,o),
(205,363,o),
(152,363,cs),
(102,363,o),
(66,327,o),
(66,277,cs)
);
}
);
width = 298;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(66,240,o),
(94,213,o),
(132,213,cs),
(171,213,o),
(197,240,o),
(197,277,cs),
(197,315,o),
(171,342,o),
(132,342,cs),
(94,342,o),
(66,315,o),
(66,277,cs)
);
}
);
width = 255;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
