{
glyphname = bullet;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"60 240 OFFCURVE",
"88 213 OFFCURVE",
"126 213 CURVE SMOOTH",
"165 213 OFFCURVE",
"191 240 OFFCURVE",
"191 277 CURVE SMOOTH",
"191 315 OFFCURVE",
"165 342 OFFCURVE",
"126 342 CURVE SMOOTH",
"88 342 OFFCURVE",
"60 315 OFFCURVE",
"60 277 CURVE SMOOTH"
);
}
);
width = 251;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"60 228 OFFCURVE",
"96 192 OFFCURVE",
"146 192 CURVE SMOOTH",
"199 192 OFFCURVE",
"233 228 OFFCURVE",
"233 277 CURVE SMOOTH",
"233 327 OFFCURVE",
"199 363 OFFCURVE",
"146 363 CURVE SMOOTH",
"96 363 OFFCURVE",
"60 327 OFFCURVE",
"60 277 CURVE SMOOTH"
);
}
);
width = 293;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"60 197 OFFCURVE",
"121 138 OFFCURVE",
"200 138 CURVE SMOOTH",
"284 138 OFFCURVE",
"340 197 OFFCURVE",
"340 277 CURVE SMOOTH",
"340 357 OFFCURVE",
"284 416 OFFCURVE",
"200 416 CURVE SMOOTH",
"121 416 OFFCURVE",
"60 357 OFFCURVE",
"60 277 CURVE SMOOTH"
);
}
);
width = 400;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"71 214 OFFCURVE",
"120 167 OFFCURVE",
"184 167 CURVE SMOOTH",
"252 167 OFFCURVE",
"297 214 OFFCURVE",
"297 277 CURVE SMOOTH",
"297 341 OFFCURVE",
"252 388 OFFCURVE",
"184 388 CURVE SMOOTH",
"120 388 OFFCURVE",
"71 341 OFFCURVE",
"71 277 CURVE SMOOTH"
);
}
);
width = 368;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"56 199 OFFCURVE",
"116 139 OFFCURVE",
"196 139 CURVE SMOOTH",
"278 139 OFFCURVE",
"333 199 OFFCURVE",
"333 277 CURVE SMOOTH",
"333 356 OFFCURVE",
"278 414 OFFCURVE",
"196 414 CURVE SMOOTH",
"116 414 OFFCURVE",
"56 356 OFFCURVE",
"56 277 CURVE SMOOTH"
);
}
);
width = 389;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"67 210 OFFCURVE",
"119 159 OFFCURVE",
"187 159 CURVE SMOOTH",
"258 159 OFFCURVE",
"306 210 OFFCURVE",
"306 277 CURVE SMOOTH",
"306 345 OFFCURVE",
"258 396 OFFCURVE",
"187 396 CURVE SMOOTH",
"119 396 OFFCURVE",
"67 345 OFFCURVE",
"67 277 CURVE SMOOTH"
);
}
);
width = 372;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"64 197 OFFCURVE",
"125 138 OFFCURVE",
"204 138 CURVE SMOOTH",
"288 138 OFFCURVE",
"344 197 OFFCURVE",
"344 277 CURVE SMOOTH",
"344 357 OFFCURVE",
"288 416 OFFCURVE",
"204 416 CURVE SMOOTH",
"125 416 OFFCURVE",
"64 357 OFFCURVE",
"64 277 CURVE SMOOTH"
);
}
);
width = 407;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"78 214 OFFCURVE",
"127 167 OFFCURVE",
"191 167 CURVE SMOOTH",
"259 167 OFFCURVE",
"304 214 OFFCURVE",
"304 277 CURVE SMOOTH",
"304 341 OFFCURVE",
"259 388 OFFCURVE",
"191 388 CURVE SMOOTH",
"127 388 OFFCURVE",
"78 341 OFFCURVE",
"78 277 CURVE SMOOTH"
);
}
);
width = 374;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"73 210 OFFCURVE",
"125 159 OFFCURVE",
"193 159 CURVE SMOOTH",
"264 159 OFFCURVE",
"312 210 OFFCURVE",
"312 277 CURVE SMOOTH",
"312 345 OFFCURVE",
"264 396 OFFCURVE",
"193 396 CURVE SMOOTH",
"125 396 OFFCURVE",
"73 345 OFFCURVE",
"73 277 CURVE SMOOTH"
);
}
);
width = 378;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"60 199 OFFCURVE",
"120 139 OFFCURVE",
"200 139 CURVE SMOOTH",
"282 139 OFFCURVE",
"337 199 OFFCURVE",
"337 277 CURVE SMOOTH",
"337 356 OFFCURVE",
"282 414 OFFCURVE",
"200 414 CURVE SMOOTH",
"120 414 OFFCURVE",
"60 356 OFFCURVE",
"60 277 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"66 228 OFFCURVE",
"102 192 OFFCURVE",
"152 192 CURVE SMOOTH",
"205 192 OFFCURVE",
"239 228 OFFCURVE",
"239 277 CURVE SMOOTH",
"239 327 OFFCURVE",
"205 363 OFFCURVE",
"152 363 CURVE SMOOTH",
"102 363 OFFCURVE",
"66 327 OFFCURVE",
"66 277 CURVE SMOOTH"
);
}
);
width = 298;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"66 240 OFFCURVE",
"94 213 OFFCURVE",
"132 213 CURVE SMOOTH",
"171 213 OFFCURVE",
"197 240 OFFCURVE",
"197 277 CURVE SMOOTH",
"197 315 OFFCURVE",
"171 342 OFFCURVE",
"132 342 CURVE SMOOTH",
"94 342 OFFCURVE",
"66 315 OFFCURVE",
"66 277 CURVE SMOOTH"
);
}
);
width = 255;
}
);
unicode = 2022;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
