{
color = 4;
glyphname = bullet;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(31,240,o),
(59,213,o),
(97,213,cs),
(136,213,o),
(162,240,o),
(162,277,cs),
(162,315,o),
(136,342,o),
(97,342,cs),
(59,342,o),
(31,315,o),
(31,277,cs)
);
}
);
width = 193;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(22,228,o),
(58,192,o),
(108,192,cs),
(161,192,o),
(195,228,o),
(195,277,cs),
(195,327,o),
(161,363,o),
(108,363,cs),
(58,363,o),
(22,327,o),
(22,277,cs)
);
}
);
width = 217;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(6,197,o),
(67,138,o),
(146,138,cs),
(230,138,o),
(286,197,o),
(286,277,cs),
(286,357,o),
(230,416,o),
(146,416,cs),
(67,416,o),
(6,357,o),
(6,277,cs)
);
}
);
width = 292;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(27,214,o),
(76,167,o),
(140,167,cs),
(208,167,o),
(253,214,o),
(253,277,cs),
(253,341,o),
(208,388,o),
(140,388,cs),
(76,388,o),
(27,341,o),
(27,277,cs)
);
}
);
width = 281;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(23,210,o),
(75,159,o),
(143,159,cs),
(214,159,o),
(262,210,o),
(262,277,cs),
(262,345,o),
(214,396,o),
(143,396,cs),
(75,396,o),
(23,345,o),
(23,277,cs)
);
}
);
width = 285;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(10,197,o),
(71,138,o),
(150,138,cs),
(234,138,o),
(290,197,o),
(290,277,cs),
(290,357,o),
(234,416,o),
(150,416,cs),
(71,416,o),
(10,357,o),
(10,277,cs)
);
}
);
width = 299;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(33,214,o),
(82,167,o),
(146,167,cs),
(214,167,o),
(259,214,o),
(259,277,cs),
(259,341,o),
(214,388,o),
(146,388,cs),
(82,388,o),
(33,341,o),
(33,277,cs)
);
}
);
width = 285;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(28,210,o),
(80,159,o),
(148,159,cs),
(219,159,o),
(267,210,o),
(267,277,cs),
(267,345,o),
(219,396,o),
(148,396,cs),
(80,396,o),
(28,345,o),
(28,277,cs)
);
}
);
width = 289;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(27,228,o),
(63,192,o),
(113,192,cs),
(166,192,o),
(200,228,o),
(200,277,cs),
(200,327,o),
(166,363,o),
(113,363,cs),
(63,363,o),
(27,327,o),
(27,277,cs)
);
}
);
width = 220;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(36,240,o),
(64,213,o),
(102,213,cs),
(141,213,o),
(167,240,o),
(167,277,cs),
(167,315,o),
(141,342,o),
(102,342,cs),
(64,342,o),
(36,315,o),
(36,277,cs)
);
}
);
width = 195;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(14,199,o),
(74,139,o),
(154,139,cs),
(236,139,o),
(291,199,o),
(291,277,cs),
(291,356,o),
(236,414,o),
(154,414,cs),
(74,414,o),
(14,356,o),
(14,277,cs)
);
}
);
width = 306;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(18,199,o),
(78,139,o),
(158,139,cs),
(240,139,o),
(295,199,o),
(295,277,cs),
(295,356,o),
(240,414,o),
(158,414,cs),
(78,414,o),
(18,356,o),
(18,277,cs)
);
}
);
width = 312;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
