{
glyphname = c;
kernLeft = e;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(447,71,o),
(443,210,c),
(281,210,l),
(282,151,o),
(268,126,o),
(235,126,cs),
(206,126,o),
(192,145,o),
(192,172,cs),
(192,373,ls),
(192,401,o),
(206,420,o),
(235,420,cs),
(268,420,o),
(282,401,o),
(281,336,c),
(443,336,l),
(447,467,o),
(372,555,o),
(235,555,cs),
(105,555,o),
(16,469,o),
(16,316,cs),
(16,231,ls),
(16,88,o),
(92,-9,o),
(231,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (182,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(326,63,o),
(326,170,c),
(297,170,l),
(297,57,o),
(254,21,o),
(189,21,cs),
(120,21,o),
(81,69,o),
(81,140,cs),
(81,375,ls),
(81,446,o),
(120,494,o),
(189,494,cs),
(254,494,o),
(297,458,o),
(297,345,c),
(326,345,l),
(326,452,o),
(286,521,o),
(189,521,cs),
(97,521,o),
(50,455,o),
(50,348,cs),
(50,167,ls),
(50,60,o),
(97,-6,o),
(189,-6,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(305,-7,o),
(359,65,o),
(358,181,c),
(291,181,l),
(291,84,o),
(256,51,o),
(201,51,cs),
(143,51,o),
(111,91,o),
(111,149,cs),
(111,374,ls),
(111,433,o),
(143,473,o),
(201,473,cs),
(256,473,o),
(291,442,o),
(291,342,c),
(358,342,l),
(359,456,o),
(309,531,o),
(201,531,cs),
(98,531,o),
(39,459,o),
(39,339,cs),
(39,185,ls),
(39,68,o),
(94,-7,o),
(200,-7,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (316,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(565,50,o),
(593,151,c),
(553,151,l),
(527,72,o),
(444,26,o),
(326,26,cs),
(180,26,o),
(82,110,o),
(82,237,cs),
(82,279,ls),
(82,405,o),
(180,490,o),
(326,490,cs),
(444,490,o),
(527,444,o),
(553,365,c),
(593,365,l),
(565,466,o),
(457,526,o),
(326,526,cs),
(159,526,o),
(40,423,o),
(40,267,cs),
(40,248,ls),
(40,93,o),
(159,-10,o),
(326,-10,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(698,81,o),
(710,211,c),
(473,211,l),
(468,175,o),
(430,151,o),
(375,151,cs),
(307,151,o),
(261,187,o),
(261,240,cs),
(261,305,ls),
(261,360,o),
(306,395,o),
(373,395,cs),
(432,395,o),
(468,369,o),
(473,336,c),
(706,336,l),
(697,468,o),
(563,557,o),
(374,557,cs),
(163,557,o),
(24,447,o),
(24,279,cs),
(24,267,ls),
(24,97,o),
(164,-12,o),
(367,-12,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(589,61,o),
(610,171,c),
(513,171,l),
(495,106,o),
(426,68,o),
(333,68,cs),
(213,68,o),
(134,134,o),
(134,233,cs),
(134,293,ls),
(134,392,o),
(213,458,o),
(333,458,cs),
(426,458,o),
(495,420,o),
(512,357,c),
(609,357,l),
(588,466,o),
(479,535,o),
(333,535,cs),
(156,535,o),
(36,433,o),
(36,274,cs),
(36,252,ls),
(36,92,o),
(156,-10,o),
(332,-10,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (273,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(399,59,o),
(416,205,c),
(263,205,l),
(253,149,o),
(236,125,o),
(202,125,cs),
(172,125,o),
(158,147,o),
(166,185,cs),
(205,366,ls),
(213,403,o),
(229,420,o),
(257,420,cs),
(291,420,o),
(308,393,o),
(294,335,c),
(442,335,l),
(463,467,o),
(389,555,o),
(258,555,cs),
(148,555,o),
(65,502,o),
(36,364,cs),
(14,261,ls),
(-21,99,o),
(45,-9,o),
(195,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(399,59,o),
(416,205,c),
(263,205,l),
(253,149,o),
(236,125,o),
(202,125,cs),
(172,125,o),
(158,147,o),
(166,185,cs),
(205,366,ls),
(213,403,o),
(229,420,o),
(257,420,cs),
(291,420,o),
(308,393,o),
(294,335,c),
(442,335,l),
(463,467,o),
(389,555,o),
(256,555,cs),
(162,555,o),
(67,509,o),
(36,364,cs),
(11,245,ls),
(-24,83,o),
(64,-9,o),
(200,-9,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (366,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(538,47,o),
(581,151,c),
(540,151,l),
(504,71,o),
(409,25,o),
(314,25,cs),
(155,25,o),
(55,126,o),
(86,280,cs),
(94,320,ls),
(115,422,o),
(207,489,o),
(342,489,cs),
(454,489,o),
(538,440,o),
(562,355,c),
(601,355,l),
(576,456,o),
(480,525,o),
(344,525,cs),
(197,525,o),
(82,448,o),
(52,314,cs),
(50,305,ls),
(7,111,o),
(136,-10,o),
(312,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (375,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(582,55,o),
(621,167,c),
(521,167,l),
(493,101,o),
(414,64,o),
(328,64,cs),
(191,64,o),
(112,138,o),
(140,273,cs),
(150,318,ls),
(169,412,o),
(250,460,o),
(359,460,cs),
(455,460,o),
(525,420,o),
(543,349,c),
(641,349,l),
(620,460,o),
(510,535,o),
(365,535,cs),
(199,535,o),
(71,452,o),
(46,312,cs),
(43,301,ls),
(10,117,o),
(125,-11,o),
(322,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(454,-11,o),
(582,55,o),
(621,167,c),
(521,167,l),
(493,101,o),
(414,64,o),
(328,64,cs),
(191,64,o),
(110,138,o),
(140,273,cs),
(150,318,ls),
(171,412,o),
(250,460,o),
(359,460,cs),
(455,460,o),
(525,420,o),
(543,349,c),
(641,349,l),
(620,460,o),
(510,535,o),
(365,535,cs),
(199,535,o),
(73,452,o),
(46,312,cs),
(43,302,ls),
(6,114,o),
(118,-11,o),
(322,-11,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (441,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(533,-12,o),
(693,78,o),
(723,211,c),
(481,211,l),
(468,174,o),
(425,150,o),
(369,150,cs),
(299,150,o),
(261,192,o),
(273,253,cs),
(284,308,ls),
(294,362,o),
(337,395,o),
(407,395,cs),
(458,395,o),
(497,371,o),
(503,335,c),
(740,335,l),
(728,470,o),
(597,557,o),
(415,557,cs),
(211,557,o),
(60,458,o),
(31,313,cs),
(30,308,ls),
(-10,108,o),
(136,-12,o),
(352,-12,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (257,523);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-7,o),
(308,46,o),
(334,173,c),
(268,173,l),
(252,102,o),
(224,52,o),
(160,52,cs),
(94,52,o),
(72,97,o),
(89,176,cs),
(129,364,ls),
(142,425,o),
(171,471,o),
(233,471,cs),
(304,471,o),
(320,417,o),
(302,337,c),
(366,334,l),
(387,451,o),
(350,530,o),
(237,530,cs),
(150,530,o),
(86,478,o),
(61,362,cs),
(24,193,ls),
(-1,76,o),
(40,-7,o),
(154,-7,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(243,-7,o),
(308,46,o),
(334,173,c),
(268,173,l),
(252,102,o),
(224,52,o),
(160,52,cs),
(94,52,o),
(72,97,o),
(89,176,cs),
(129,364,ls),
(142,425,o),
(171,471,o),
(233,471,cs),
(304,471,o),
(320,417,o),
(302,336,c),
(367,336,l),
(387,452,o),
(350,530,o),
(237,530,cs),
(150,530,o),
(86,478,o),
(61,362,cs),
(24,193,ls),
(-1,76,o),
(40,-7,o),
(154,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (248,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-6,o),
(278,43,o),
(303,161,c),
(273,161,l),
(255,82,o),
(222,21,o),
(146,21,cs),
(68,21,o),
(42,72,o),
(62,167,cs),
(104,364,ls),
(119,438,o),
(155,494,o),
(228,494,cs),
(312,494,o),
(330,432,o),
(310,338,c),
(339,334,l),
(362,446,o),
(335,521,o),
(229,521,cs),
(159,521,o),
(99,480,o),
(74,364,cs),
(32,171,ls),
(9,65,o),
(41,-6,o),
(145,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(222,-6,o),
(278,43,o),
(303,161,c),
(273,161,l),
(255,82,o),
(222,21,o),
(146,21,cs),
(68,21,o),
(42,72,o),
(62,167,cs),
(104,364,ls),
(119,438,o),
(155,494,o),
(228,494,cs),
(313,494,o),
(330,431,o),
(309,336,c),
(339,336,l),
(362,447,o),
(335,521,o),
(229,521,cs),
(159,521,o),
(99,480,o),
(74,364,cs),
(32,171,ls),
(9,65,o),
(41,-6,o),
(145,-6,cs)
);
}
);
width = 364;
}
);
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
