{
glyphname = c;
kernLeft = e;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(449,71,o),
(445,210,c),
(283,210,l),
(284,151,o),
(270,126,o),
(237,126,cs),
(208,126,o),
(194,145,o),
(194,172,cs),
(194,373,ls),
(194,401,o),
(208,420,o),
(237,420,cs),
(270,420,o),
(284,401,o),
(283,336,c),
(445,336,l),
(449,467,o),
(374,555,o),
(237,555,cs),
(107,555,o),
(18,469,o),
(18,316,cs),
(18,231,ls),
(18,88,o),
(94,-9,o),
(233,-9,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (170,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(314,63,o),
(314,170,c),
(285,170,l),
(285,57,o),
(242,21,o),
(177,21,cs),
(108,21,o),
(69,69,o),
(69,140,cs),
(69,375,ls),
(69,446,o),
(108,494,o),
(177,494,cs),
(242,494,o),
(285,458,o),
(285,345,c),
(314,345,l),
(314,452,o),
(274,521,o),
(177,521,cs),
(85,521,o),
(38,455,o),
(38,348,cs),
(38,167,ls),
(38,60,o),
(85,-6,o),
(177,-6,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(298,-7,o),
(352,65,o),
(351,181,c),
(284,181,l),
(284,84,o),
(249,51,o),
(194,51,cs),
(136,51,o),
(104,91,o),
(104,149,cs),
(104,374,ls),
(104,433,o),
(136,473,o),
(194,473,cs),
(249,473,o),
(284,442,o),
(284,342,c),
(351,342,l),
(352,456,o),
(302,531,o),
(194,531,cs),
(91,531,o),
(32,459,o),
(32,339,cs),
(32,185,ls),
(32,68,o),
(87,-7,o),
(193,-7,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (317,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(566,50,o),
(594,151,c),
(554,151,l),
(528,72,o),
(445,26,o),
(327,26,cs),
(181,26,o),
(83,110,o),
(83,237,cs),
(83,279,ls),
(83,405,o),
(181,490,o),
(327,490,cs),
(445,490,o),
(528,444,o),
(554,365,c),
(594,365,l),
(566,466,o),
(458,526,o),
(327,526,cs),
(160,526,o),
(41,423,o),
(41,267,cs),
(41,248,ls),
(41,93,o),
(160,-10,o),
(327,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(698,81,o),
(710,211,c),
(473,211,l),
(468,175,o),
(430,151,o),
(375,151,cs),
(307,151,o),
(261,187,o),
(261,240,cs),
(261,305,ls),
(261,360,o),
(306,395,o),
(373,395,cs),
(432,395,o),
(468,369,o),
(473,336,c),
(706,336,l),
(697,468,o),
(563,557,o),
(374,557,cs),
(163,557,o),
(24,447,o),
(24,279,cs),
(24,267,ls),
(24,97,o),
(164,-12,o),
(367,-12,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(590,61,o),
(611,171,c),
(514,171,l),
(496,106,o),
(427,68,o),
(334,68,cs),
(214,68,o),
(135,134,o),
(135,233,cs),
(135,293,ls),
(135,392,o),
(214,458,o),
(334,458,cs),
(427,458,o),
(496,420,o),
(513,357,c),
(610,357,l),
(589,466,o),
(480,535,o),
(334,535,cs),
(157,535,o),
(37,433,o),
(37,274,cs),
(37,252,ls),
(37,92,o),
(157,-10,o),
(333,-10,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (274,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(400,59,o),
(417,205,c),
(264,205,l),
(254,149,o),
(237,125,o),
(203,125,cs),
(173,125,o),
(159,147,o),
(167,185,cs),
(206,366,ls),
(214,403,o),
(230,420,o),
(258,420,cs),
(292,420,o),
(309,393,o),
(295,335,c),
(443,335,l),
(464,467,o),
(390,555,o),
(259,555,cs),
(149,555,o),
(66,502,o),
(37,364,cs),
(15,261,ls),
(-20,99,o),
(46,-9,o),
(196,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(400,59,o),
(417,205,c),
(264,205,l),
(254,149,o),
(237,125,o),
(203,125,cs),
(173,125,o),
(159,147,o),
(167,185,cs),
(206,366,ls),
(214,403,o),
(230,420,o),
(258,420,cs),
(292,420,o),
(309,393,o),
(295,335,c),
(443,335,l),
(464,467,o),
(390,555,o),
(257,555,cs),
(163,555,o),
(68,509,o),
(37,364,cs),
(12,245,ls),
(-23,83,o),
(65,-9,o),
(201,-9,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (367,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(539,47,o),
(582,151,c),
(541,151,l),
(505,71,o),
(410,25,o),
(315,25,cs),
(156,25,o),
(56,126,o),
(87,280,cs),
(95,320,ls),
(116,422,o),
(208,489,o),
(343,489,cs),
(455,489,o),
(539,440,o),
(563,355,c),
(602,355,l),
(577,456,o),
(481,525,o),
(345,525,cs),
(198,525,o),
(83,448,o),
(53,314,cs),
(51,305,ls),
(8,111,o),
(137,-10,o),
(313,-10,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (376,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455.4,-10,o),
(582.8,55,o),
(621.8,167.4,c),
(522.4,167.4,l),
(493.6,101.2,o),
(415,64.4,o),
(329.2,64.4,cs),
(192.4,64.4,o),
(112.745,138.39,o),
(141,272.6,cs),
(150.6,318.2,ls),
(170.405,412.275,o),
(251.2,460.4,o),
(360.4,460.4,cs),
(455.8,460.4,o),
(526,420,o),
(544.2,348.6,c),
(642.4,348.6,l),
(621.4,460,o),
(511.2,534.8,o),
(366.4,535,cs),
(200.2,535,o),
(71.87,451.94,o),
(46.6,312.4,cs),
(44.453,300.545,ls),
(11.127,116.513,o),
(125.8,-11.2,o),
(323.4,-11.2,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(455,-11,o),
(583,55,o),
(622,167,c),
(522,167,l),
(494,101,o),
(415,64,o),
(329,64,cs),
(192,64,o),
(111,138,o),
(141,273,cs),
(151,318,ls),
(172,412,o),
(251,460,o),
(360,460,cs),
(456,460,o),
(526,420,o),
(544,349,c),
(642,349,l),
(621,460,o),
(511,535,o),
(366,535,cs),
(200,535,o),
(74,452,o),
(47,312,cs),
(44,302,ls),
(7,114,o),
(119,-11,o),
(323,-11,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (443,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534.61,-12,o),
(694.61,78,o),
(724.61,211,c),
(482.61,211,l),
(469.61,174,o),
(426.61,150,o),
(370.61,150,cs),
(300.61,150,o),
(262.61,192,o),
(274.61,253,cs),
(285.61,308,ls),
(295.61,362,o),
(338.61,395,o),
(408.61,395,cs),
(459.61,395,o),
(498.61,371,o),
(504.61,335,c),
(741.61,335,l),
(729.61,470,o),
(598.61,557,o),
(416.61,557,cs),
(212.61,557,o),
(61.61,458,o),
(32.61,313,cs),
(31.61,311,o),
(31.61,310,o),
(31.61,308,cs),
(-8.39,108,o),
(137.61,-12,o),
(353.61,-12,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(695,78,o),
(725,211,c),
(483,211,l),
(470,174,o),
(427,150,o),
(371,150,cs),
(301,150,o),
(263,192,o),
(275,253,cs),
(286,308,ls),
(296,362,o),
(339,395,o),
(409,395,cs),
(460,395,o),
(499,371,o),
(505,335,c),
(742,335,l),
(730,470,o),
(599,557,o),
(417,557,cs),
(213,557,o),
(62,458,o),
(33,313,cs),
(32,308,ls),
(-8,108,o),
(138,-12,o),
(354,-12,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (251,523);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-7,o),
(302,46,o),
(328,173,c),
(262,173,l),
(246,102,o),
(218,52,o),
(154,52,cs),
(88,52,o),
(66,97,o),
(83,176,cs),
(123,364,ls),
(136,425,o),
(165,471,o),
(227,471,cs),
(298,471,o),
(314,417,o),
(296,337,c),
(360,334,l),
(381,451,o),
(344,530,o),
(231,530,cs),
(144,530,o),
(80,478,o),
(55,362,cs),
(18,193,ls),
(-7,76,o),
(34,-7,o),
(148,-7,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(237,-7,o),
(302,46,o),
(328,173,c),
(262,173,l),
(246,102,o),
(218,52,o),
(154,52,cs),
(88,52,o),
(66,97,o),
(83,176,cs),
(123,364,ls),
(136,425,o),
(165,471,o),
(227,471,cs),
(298,471,o),
(314,417,o),
(296,336,c),
(361,336,l),
(381,452,o),
(344,530,o),
(231,530,cs),
(144,530,o),
(80,478,o),
(55,362,cs),
(18,193,ls),
(-7,76,o),
(34,-7,o),
(148,-7,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (236,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-6,o),
(266,43,o),
(291,161,c),
(261,161,l),
(243,82,o),
(210,21,o),
(134,21,cs),
(56,21,o),
(30,72,o),
(50,167,cs),
(92,364,ls),
(107,438,o),
(143,494,o),
(216,494,cs),
(300,494,o),
(318,432,o),
(298,338,c),
(327,334,l),
(350,446,o),
(323,521,o),
(217,521,cs),
(147,521,o),
(87,480,o),
(62,364,cs),
(20,171,ls),
(-3,65,o),
(29,-6,o),
(133,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(210,-6,o),
(266,43,o),
(291,161,c),
(261,161,l),
(243,82,o),
(210,21,o),
(134,21,cs),
(56,21,o),
(30,72,o),
(50,167,cs),
(92,364,ls),
(107,438,o),
(143,494,o),
(216,494,cs),
(301,494,o),
(318,431,o),
(297,336,c),
(327,336,l),
(350,447,o),
(323,521,o),
(217,521,cs),
(147,521,o),
(87,480,o),
(62,364,cs),
(20,171,ls),
(-3,65,o),
(29,-6,o),
(133,-6,cs)
);
}
);
width = 340;
}
);
metricLeft = o;
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
