{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(472,86,o),
(472,256,c),
(300,256,l),
(300,162,o),
(296,129,o),
(249,129,cs),
(220,129,o),
(203,152,o),
(203,180,cs),
(203,547,ls),
(203,579,o),
(223,600,o),
(249,600,cs),
(297,600,o),
(300,564,o),
(300,474,c),
(472,474,l),
(472,648,o),
(398,738,o),
(249,738,cs),
(115,738,o),
(24,648,o),
(24,492,cs),
(24,237,ls),
(24,81,o),
(115,-9,o),
(243,-9,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(348,71,o),
(348,250,c),
(317,250,l),
(319,88,o),
(288,22,o),
(193,22,cs),
(119,22,o),
(69,57,o),
(69,197,cs),
(69,532,ls),
(69,637,o),
(94,707,o),
(193,707,cs),
(286,707,o),
(318,644,o),
(317,479,c),
(348,479,l),
(348,655,o),
(309,735,o),
(193,735,cs),
(100,735,o),
(38,688,o),
(38,532,cs),
(38,197,ls),
(38,41,o),
(100,-6,o),
(193,-6,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(335,-7,o),
(384,75,o),
(384,251,c),
(313,251,l),
(314,116,o),
(294,53,o),
(209,53,cs),
(149,53,o),
(108,84,o),
(108,192,cs),
(108,536,ls),
(108,620,o),
(132,676,o),
(209,676,cs),
(291,676,o),
(313,617,o),
(313,478,c),
(384,478,l),
(384,653,o),
(335,736,o),
(209,736,cs),
(105,736,o),
(34,677,o),
(34,521,cs),
(34,208,ls),
(34,52,o),
(105,-7,o),
(207,-7,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(670,-10,o),
(809,84,o),
(843,220,c),
(802,220,l),
(763,97,o),
(636,27,o),
(462,27,cs),
(223,27,o),
(85,164,o),
(85,349,cs),
(85,380,ls),
(85,565,o),
(223,702,o),
(462,702,cs),
(636,702,o),
(763,632,o),
(802,509,c),
(843,509,l),
(809,645,o),
(670,739,o),
(462,739,cs),
(214,739,o),
(41,601,o),
(41,368,cs),
(41,361,ls),
(41,128,o),
(214,-10,o),
(462,-10,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(718,-12,o),
(895,96,o),
(918,258,c),
(654,258,l),
(633,205,o),
(567,175,o),
(483,175,cs),
(369,175,o),
(290,237,o),
(290,331,cs),
(290,397,ls),
(290,491,o),
(369,554,o),
(483,554,cs),
(570,554,o),
(635,523,o),
(654,471,c),
(918,471,l),
(894,632,o),
(719,740,o),
(483,740,cs),
(208,740,o),
(24,590,o),
(24,365,cs),
(24,363,ls),
(24,139,o),
(208,-12,o),
(475,-12,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(667,-11,o),
(817,87,o),
(847,233,c),
(746,233,l),
(712,130,o),
(606,75,o),
(459,75,cs),
(261,75,o),
(141,184,o),
(141,337,cs),
(141,392,ls),
(141,545,o),
(261,654,o),
(459,654,cs),
(606,654,o),
(713,598,o),
(746,496,c),
(847,496,l),
(817,642,o),
(671,741,o),
(459,741,cs),
(210,741,o),
(37,598,o),
(37,371,cs),
(37,358,ls),
(37,131,o),
(210,-11,o),
(458,-11,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(440,75,o),
(462,255,c),
(298,255,l),
(288,182,o),
(269,135,o),
(224,135,cs),
(185,135,o),
(175,164,o),
(184,212,cs),
(251,533,ls),
(258,570,o),
(276,595,o),
(312,595,cs),
(357,595,o),
(368,557,o),
(345,474,c),
(507,474,l),
(541,632,o),
(476,738,o),
(318,738,cs),
(203,738,o),
(111,679,o),
(78,527,cs),
(23,266,ls),
(-11,101,o),
(55,-9,o),
(208,-9,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (499,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(756,68,o),
(810,187,c),
(769,187,l),
(717,92,o),
(596,27,o),
(450,27,cs),
(215,27,o),
(71,176,o),
(116,399,cs),
(127,453,ls),
(157,603,o),
(292,702,o),
(494,702,cs),
(663,702,o),
(786,624,o),
(812,486,c),
(853,486,l),
(824,639,o),
(689,739,o),
(495,739,cs),
(281,739,o),
(124,632,o),
(81,446,cs),
(78,433,ls),
(15,162,o),
(197,-10,o),
(446,-10,cs)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (524,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(627,-11,o),
(792,76,o),
(847,207,c),
(738,207,l),
(692,125,o),
(583,73,o),
(459,73,cs),
(254,73,o),
(138,193,o),
(172,375,cs),
(181,421,ls),
(209,563,o),
(328,656,o),
(509,656,cs),
(646,656,o),
(755,592,o),
(780,480,c),
(888,480,l),
(860,637,o),
(711,740,o),
(514,740,cs),
(283,740,o),
(114,624,o),
(73,435,cs),
(69,417,ls),
(17,164,o),
(182,-11,o),
(454,-11,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (571,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(695.63,-12,o),
(884.63,95,o),
(929.63,253,c),
(660.63,253,l),
(631.63,209,o),
(569.63,176,o),
(482.63,176,cs),
(354.63,176,o),
(285.63,249,o),
(309.63,357,cs),
(320.63,406,ls),
(340.63,495,o),
(409.63,554,o),
(529.63,554,cs),
(612.63,554,o),
(677.63,520,o),
(693.63,463,c),
(957.63,463,l),
(930.63,630,o),
(763.63,741,o),
(542.63,741,cs),
(282.63,741,o),
(86.63,608,o),
(53.63,410,cs),
(53.297,408,o),
(52.963,406,o),
(52.63,404,cs),
(9.63,147,o),
(192.63,-11,o),
(466.63,-12,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(696,-12,o),
(885,95,o),
(930,253,c),
(661,253,l),
(632,209,o),
(570,176,o),
(483,176,cs),
(355,176,o),
(286,249,o),
(310,357,cs),
(321,406,ls),
(341,495,o),
(410,554,o),
(530,554,cs),
(613,554,o),
(678,520,o),
(694,463,c),
(958,463,l),
(931,630,o),
(764,741,o),
(543,741,cs),
(283,741,o),
(87,608,o),
(54,410,cs),
(53,404,ls),
(10,147,o),
(193,-12,o),
(467,-12,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (318,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(289,-7,o),
(352,72,o),
(382,249,c),
(317,249,l),
(291,115,o),
(257,51,o),
(178,51,cs),
(98,51,o),
(71,109,o),
(92,213,cs),
(163,545,ls),
(181,634,o),
(219,678,o),
(288,678,cs),
(372,678,o),
(396,611,o),
(364,476,c),
(430,476,l),
(466,643,o),
(421,736,o),
(290,736,cs),
(188,736,o),
(123,676,o),
(94,545,cs),
(28,233,ls),
(-4,81,o),
(46,-7,o),
(172,-7,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (314,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(320,80,o),
(352,247,c),
(324,247,l),
(292,90,o),
(253,20,o),
(162,20,cs),
(66,20,o),
(32,88,o),
(58,214,cs),
(130,550,ls),
(153,658,o),
(198,709,o),
(279,709,cs),
(378,709,o),
(408,632,o),
(371,477,c),
(401,477,l),
(439,647,o),
(397,735,o),
(280,735,cs),
(184,735,o),
(128,674,o),
(101,554,cs),
(30,218,ls),
(0,75,o),
(46,-6,o),
(161,-6,cs)
);
}
);
width = 392;
}
);
metricLeft = O;
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
