{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{248, 729}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"401 -10 OFFCURVE",
"473 86 OFFCURVE",
"472 256 CURVE",
"300 256 LINE",
"299 184 OFFCURVE",
"305 129 OFFCURVE",
"249 129 CURVE SMOOTH",
"220 129 OFFCURVE",
"203 152 OFFCURVE",
"203 180 CURVE SMOOTH",
"203 547 LINE SMOOTH",
"203 579 OFFCURVE",
"223 600 OFFCURVE",
"249 600 CURVE SMOOTH",
"302 600 OFFCURVE",
"300 550 OFFCURVE",
"300 474 CURVE",
"472 474 LINE",
"472 648 OFFCURVE",
"398 739 OFFCURVE",
"249 738 CURVE SMOOTH",
"115 739 OFFCURVE",
"24 648 OFFCURVE",
"24 492 CURVE SMOOTH",
"24 237 LINE SMOOTH",
"24 81 OFFCURVE",
"115 -10 OFFCURVE",
"243 -9 CURVE SMOOTH"
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
position = "{190, 0}";
},
{
name = top;
position = "{190, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"307 -5 OFFCURVE",
"348 71 OFFCURVE",
"348 250 CURVE",
"317 250 LINE",
"319 88 OFFCURVE",
"288 22 OFFCURVE",
"193 22 CURVE SMOOTH",
"119 22 OFFCURVE",
"69 57 OFFCURVE",
"69 197 CURVE SMOOTH",
"69 532 LINE SMOOTH",
"69 637 OFFCURVE",
"94 707 OFFCURVE",
"193 707 CURVE SMOOTH",
"286 707 OFFCURVE",
"318 644 OFFCURVE",
"317 479 CURVE",
"348 479 LINE",
"348 655 OFFCURVE",
"309 734 OFFCURVE",
"193 735 CURVE SMOOTH",
"100 734 OFFCURVE",
"38 688 OFFCURVE",
"38 532 CURVE SMOOTH",
"38 197 LINE SMOOTH",
"38 41 OFFCURVE",
"100 -5 OFFCURVE",
"193 -6 CURVE SMOOTH"
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{207, 729}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"335 -6 OFFCURVE",
"384 75 OFFCURVE",
"384 251 CURVE",
"313 251 LINE",
"314 116 OFFCURVE",
"294 53 OFFCURVE",
"209 53 CURVE SMOOTH",
"149 53 OFFCURVE",
"108 84 OFFCURVE",
"108 192 CURVE SMOOTH",
"108 536 LINE SMOOTH",
"108 620 OFFCURVE",
"132 676 OFFCURVE",
"209 676 CURVE SMOOTH",
"291 676 OFFCURVE",
"313 617 OFFCURVE",
"313 478 CURVE",
"384 478 LINE",
"384 653 OFFCURVE",
"335 735 OFFCURVE",
"209 736 CURVE SMOOTH",
"105 735 OFFCURVE",
"34 677 OFFCURVE",
"34 521 CURVE SMOOTH",
"34 208 LINE SMOOTH",
"34 52 OFFCURVE",
"105 -6 OFFCURVE",
"207 -7 CURVE SMOOTH"
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
position = "{438, 0}";
},
{
name = top;
position = "{438, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"670 -11 OFFCURVE",
"809 84 OFFCURVE",
"843 220 CURVE",
"802 220 LINE",
"763 97 OFFCURVE",
"636 27 OFFCURVE",
"462 27 CURVE SMOOTH",
"223 27 OFFCURVE",
"85 164 OFFCURVE",
"85 349 CURVE SMOOTH",
"85 380 LINE SMOOTH",
"85 565 OFFCURVE",
"223 702 OFFCURVE",
"462 702 CURVE SMOOTH",
"636 702 OFFCURVE",
"763 632 OFFCURVE",
"802 509 CURVE",
"843 509 LINE",
"809 645 OFFCURVE",
"670 740 OFFCURVE",
"462 739 CURVE SMOOTH",
"214 739 OFFCURVE",
"41 601 OFFCURVE",
"41 368 CURVE SMOOTH",
"41 361 LINE SMOOTH",
"41 128 OFFCURVE",
"214 -10 OFFCURVE",
"462 -10 CURVE SMOOTH"
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = top;
position = "{464, 729}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"718 -12 OFFCURVE",
"895 96 OFFCURVE",
"918 258 CURVE",
"654 258 LINE",
"633 205 OFFCURVE",
"567 175 OFFCURVE",
"483 175 CURVE SMOOTH",
"369 175 OFFCURVE",
"290 237 OFFCURVE",
"290 331 CURVE SMOOTH",
"290 397 LINE SMOOTH",
"290 491 OFFCURVE",
"369 554 OFFCURVE",
"483 554 CURVE SMOOTH",
"570 554 OFFCURVE",
"635 523 OFFCURVE",
"654 471 CURVE",
"918 471 LINE",
"894 632 OFFCURVE",
"719 740 OFFCURVE",
"483 740 CURVE SMOOTH",
"208 740 OFFCURVE",
"24 590 OFFCURVE",
"24 365 CURVE SMOOTH",
"24 363 LINE SMOOTH",
"24 139 OFFCURVE",
"208 -12 OFFCURVE",
"475 -12 CURVE SMOOTH"
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
position = "{440, 0}";
},
{
name = top;
position = "{440, 729}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"817 87 OFFCURVE",
"847 233 CURVE",
"746 233 LINE",
"712 130 OFFCURVE",
"606 75 OFFCURVE",
"459 75 CURVE SMOOTH",
"261 75 OFFCURVE",
"141 184 OFFCURVE",
"141 337 CURVE SMOOTH",
"141 392 LINE SMOOTH",
"141 545 OFFCURVE",
"261 654 OFFCURVE",
"459 654 CURVE SMOOTH",
"606 654 OFFCURVE",
"713 598 OFFCURVE",
"746 496 CURVE",
"847 496 LINE",
"817 642 OFFCURVE",
"671 741 OFFCURVE",
"459 741 CURVE SMOOTH",
"210 741 OFFCURVE",
"37 598 OFFCURVE",
"37 371 CURVE SMOOTH",
"37 358 LINE SMOOTH",
"37 131 OFFCURVE",
"210 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = top;
position = "{353, 729}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"343 -9 OFFCURVE",
"440 75 OFFCURVE",
"462 255 CURVE",
"298 255 LINE",
"288 182 OFFCURVE",
"269 135 OFFCURVE",
"224 135 CURVE SMOOTH",
"185 135 OFFCURVE",
"175 164 OFFCURVE",
"184 212 CURVE SMOOTH",
"251 533 LINE SMOOTH",
"258 570 OFFCURVE",
"276 595 OFFCURVE",
"312 595 CURVE SMOOTH",
"357 595 OFFCURVE",
"368 557 OFFCURVE",
"345 474 CURVE",
"507 474 LINE",
"541 632 OFFCURVE",
"476 738 OFFCURVE",
"318 738 CURVE SMOOTH",
"203 738 OFFCURVE",
"111 679 OFFCURVE",
"78 527 CURVE SMOOTH",
"23 266 LINE SMOOTH",
"-11 101 OFFCURVE",
"55 -9 OFFCURVE",
"208 -9 CURVE SMOOTH"
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
position = "{445, 0}";
},
{
name = top;
position = "{499, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"609 -10 OFFCURVE",
"756 68 OFFCURVE",
"810 187 CURVE",
"769 187 LINE",
"717 92 OFFCURVE",
"596 27 OFFCURVE",
"450 27 CURVE SMOOTH",
"215 27 OFFCURVE",
"71 176 OFFCURVE",
"116 399 CURVE SMOOTH",
"127 453 LINE SMOOTH",
"157 603 OFFCURVE",
"292 702 OFFCURVE",
"494 702 CURVE SMOOTH",
"663 702 OFFCURVE",
"786 624 OFFCURVE",
"812 486 CURVE",
"853 486 LINE",
"824 639 OFFCURVE",
"689 739 OFFCURVE",
"495 739 CURVE SMOOTH",
"281 739 OFFCURVE",
"124 632 OFFCURVE",
"81 446 CURVE SMOOTH",
"78 433 LINE SMOOTH",
"15 162 OFFCURVE",
"197 -10 OFFCURVE",
"446 -10 CURVE SMOOTH"
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
position = "{443.6, 0}";
},
{
name = top;
position = "{524, 729}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"627.4 -11 OFFCURVE",
"791.8 73.8 OFFCURVE",
"847 205.4 CURVE",
"737.6 207.8 LINE",
"691.6 126.4 OFFCURVE",
"583.2 72.6 OFFCURVE",
"459 72.6 CURVE SMOOTH",
"254.298 72.6 OFFCURVE",
"138.138 192.88 OFFCURVE",
"172.2 375.4 CURVE SMOOTH",
"181.229 420.893 LINE SMOOTH",
"208.838 563.037 OFFCURVE",
"327.716 656.4 OFFCURVE",
"509.4 656.4 CURVE SMOOTH",
"645.6 656.4 OFFCURVE",
"755 592 OFFCURVE",
"779.6 480.4 CURVE",
"887.8 480.4 LINE",
"860.2 637.2 OFFCURVE",
"710.6 739.8 OFFCURVE",
"514.2 739.8 CURVE SMOOTH",
"283.2 739.8 OFFCURVE",
"114.391 623.751 OFFCURVE",
"73 434.6 CURVE SMOOTH",
"69.4 416.8 LINE SMOOTH",
"16.722 163.69 OFFCURVE",
"182.4 -11 OFFCURVE",
"454.4 -11 CURVE SMOOTH"
);
}
);
width = 894.2;
},
{
anchors = (
{
name = bottom;
position = "{449.63, 0}";
},
{
name = top;
position = "{570.63, 729}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"695.63 -12 OFFCURVE",
"884.63 95 OFFCURVE",
"929.63 253 CURVE",
"660.63 253 LINE",
"631.63 209 OFFCURVE",
"569.63 176 OFFCURVE",
"482.63 176 CURVE SMOOTH",
"354.63 176 OFFCURVE",
"285.63 249 OFFCURVE",
"309.63 357 CURVE SMOOTH",
"320.63 406 LINE SMOOTH",
"340.63 495 OFFCURVE",
"409.63 554 OFFCURVE",
"529.63 554 CURVE SMOOTH",
"612.63 554 OFFCURVE",
"677.63 520 OFFCURVE",
"693.63 463 CURVE",
"957.63 463 LINE",
"930.63 630 OFFCURVE",
"763.63 741 OFFCURVE",
"542.63 741 CURVE SMOOTH",
"282.63 741 OFFCURVE",
"86.63 608 OFFCURVE",
"53.63 410 CURVE SMOOTH",
"53.297 408 OFFCURVE",
"52.963 406 OFFCURVE",
"52.63 404 CURVE SMOOTH",
"9.63 147 OFFCURVE",
"192.63 -11 OFFCURVE",
"466.63 -12 CURVE SMOOTH"
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"695.63 -12 OFFCURVE",
"884.63 95 OFFCURVE",
"929.63 253 CURVE",
"660.63 253 LINE",
"631.63 209 OFFCURVE",
"569.63 176 OFFCURVE",
"482.63 176 CURVE SMOOTH",
"354.63 176 OFFCURVE",
"285.63 249 OFFCURVE",
"309.63 357 CURVE SMOOTH",
"320.63 406 LINE SMOOTH",
"340.63 495 OFFCURVE",
"409.63 554 OFFCURVE",
"529.63 554 CURVE SMOOTH",
"612.63 554 OFFCURVE",
"677.63 520 OFFCURVE",
"693.63 463 CURVE",
"957.63 463 LINE",
"930.63 630 OFFCURVE",
"763.63 741 OFFCURVE",
"542.63 741 CURVE SMOOTH",
"282.63 741 OFFCURVE",
"86.63 608 OFFCURVE",
"53.63 410 CURVE SMOOTH",
"52.63 404 LINE SMOOTH",
"9.63 147 OFFCURVE",
"192.63 -11 OFFCURVE",
"466.63 -12 CURVE SMOOTH"
);
}
);
width = 956.63;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = top;
position = "{318, 729}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"289 -7 OFFCURVE",
"352 72 OFFCURVE",
"382 249 CURVE",
"317 249 LINE",
"291 115 OFFCURVE",
"257 51 OFFCURVE",
"178 51 CURVE SMOOTH",
"98 51 OFFCURVE",
"71 109 OFFCURVE",
"92 213 CURVE SMOOTH",
"163 545 LINE SMOOTH",
"181 634 OFFCURVE",
"219 678 OFFCURVE",
"288 678 CURVE SMOOTH",
"372 678 OFFCURVE",
"396 611 OFFCURVE",
"364 476 CURVE",
"430 476 LINE",
"466 643 OFFCURVE",
"421 736 OFFCURVE",
"290 736 CURVE SMOOTH",
"188 736 OFFCURVE",
"123 676 OFFCURVE",
"94 545 CURVE SMOOTH",
"28 233 LINE SMOOTH",
"-4 81 OFFCURVE",
"46 -7 OFFCURVE",
"172 -7 CURVE SMOOTH"
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
position = "{159, 0}";
},
{
name = top;
position = "{314, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"272 -6 OFFCURVE",
"320 80 OFFCURVE",
"352 247 CURVE",
"324 247 LINE",
"292 90 OFFCURVE",
"253 20 OFFCURVE",
"162 20 CURVE SMOOTH",
"66 20 OFFCURVE",
"32 88 OFFCURVE",
"58 214 CURVE SMOOTH",
"130 550 LINE SMOOTH",
"153 658 OFFCURVE",
"198 709 OFFCURVE",
"279 709 CURVE SMOOTH",
"378 709 OFFCURVE",
"408 632 OFFCURVE",
"371 477 CURVE",
"401 477 LINE",
"439 647 OFFCURVE",
"397 735 OFFCURVE",
"280 735 CURVE SMOOTH",
"184 735 OFFCURVE",
"128 674 OFFCURVE",
"101 554 CURVE SMOOTH",
"30 218 LINE SMOOTH",
"0 75 OFFCURVE",
"46 -6 OFFCURVE",
"161 -6 CURVE SMOOTH"
);
}
);
width = 392;
}
);
leftKerningGroup = O;
leftMetricsKey = O;
note = C;
rightKerningGroup = C;
unicode = 0043;
userData = {
KernOnName = C;
};
}
