{
color = 6;
glyphname = Cdotaccent.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = C;
},
{
pos = (147,214);
ref = dotaccentcomb.ss01;
}
);
width = 426;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = C;
},
{
pos = (135,205);
ref = dotaccentcomb.ss01;
}
);
width = 442;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = C;
},
{
pos = (108,183);
ref = dotaccentcomb.ss01;
}
);
width = 490;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = C;
},
{
pos = (375,213);
ref = dotaccentcomb.ss01;
}
);
width = 895;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = C;
},
{
pos = (341,204);
ref = dotaccentcomb.ss01;
}
);
width = 893;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = C;
},
{
pos = (298,184);
ref = dotaccentcomb.ss01;
}
);
width = 953;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = C;
},
{
pos = (215,214);
ref = dotaccentcomb.ss01;
}
);
width = 432;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = C;
},
{
pos = (181,206);
ref = dotaccentcomb.ss01;
}
);
width = 444;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = C;
},
{
pos = (154,184);
ref = dotaccentcomb.ss01;
}
);
width = 486;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = C;
},
{
pos = (382,213);
ref = dotaccentcomb.ss01;
}
);
width = 873;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = C;
},
{
pos = (368,204);
ref = dotaccentcomb.ss01;
}
);
width = 902;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = C;
},
{
pos = (345,184);
ref = dotaccentcomb.ss01;
}
);
width = 967;
}
);
}
