{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{37, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"126 515 LINE",
"166 729 LINE",
"137 729 LINE",
"97 515 LINE"
);
}
);
width = 232;
},
{
anchors = (
{
name = _topright;
position = "{13, 729}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"118 515 LINE",
"158 729 LINE",
"96 729 LINE",
"56 515 LINE"
);
}
);
width = 214;
},
{
anchors = (
{
name = _topright;
position = "{70, 729}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"243 515 LINE",
"283 729 LINE",
"137 729 LINE",
"97 515 LINE"
);
}
);
width = 380;
},
{
anchors = (
{
name = _topright;
position = "{64, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"133 515 LINE",
"173 729 LINE",
"137 729 LINE",
"97 515 LINE"
);
}
);
width = 270;
},
{
anchors = (
{
name = _topright;
position = "{15, 729}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"236 473 LINE",
"294 729 LINE",
"106 729 LINE",
"49 473 LINE"
);
}
);
width = 343;
},
{
anchors = (
{
name = _topright;
position = "{38, 729}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"174 488 LINE",
"221 729 LINE",
"141 729 LINE",
"94 488 LINE"
);
}
);
width = 318;
},
{
anchors = (
{
name = _topright;
position = "{96, 729}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"227 515 LINE",
"313 729 LINE",
"158 729 LINE",
"72 515 LINE"
);
}
);
width = 236;
},
{
anchors = (
{
name = _topright;
position = "{73, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"128 515 LINE",
"214 729 LINE",
"176 729 LINE",
"90 515 LINE"
);
}
);
width = 149;
},
{
anchors = (
{
name = _topright;
position = "{69, 729}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"164 488 LINE",
"262 729 LINE",
"178 729 LINE",
"78 488 LINE"
);
}
);
width = 193;
},
{
anchors = (
{
name = _topright;
position = "{82, 729}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"260 473 LINE",
"371 729 LINE",
"174 729 LINE",
"63 473 LINE"
);
}
);
width = 294;
},
{
anchors = (
{
name = _topright;
position = "{89, 729}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"165 515 LINE",
"251 729 LINE",
"185 729 LINE",
"99 515 LINE"
);
}
);
width = 197;
},
{
anchors = (
{
name = _topright;
position = "{86, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"130 515 LINE",
"216 729 LINE",
"186 729 LINE",
"100 515 LINE"
);
}
);
width = 159;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
