{
color = 6;
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (119,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = caroncomb;
}
);
width = 239;
},
{
anchors = (
{
name = _top;
pos = (130,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = caroncomb;
}
);
width = 261;
},
{
anchors = (
{
name = _top;
pos = (209,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = caroncomb;
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (181,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = caroncomb;
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (309,680);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = caroncomb;
}
);
width = 551;
},
{
anchors = (
{
name = _top;
pos = (218,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = caroncomb;
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (287,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,719,l),
(527,862,l),
(360,862,l),
(316,798,l),
(298,862,l),
(149,862,l),
(201,719,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = caroncomb;
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (269,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = caroncomb;
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (309,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = caroncomb;
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (421,680);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = caroncomb;
}
);
width = 607;
},
{
anchors = (
{
name = _top;
pos = (214,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = caroncomb;
}
);
width = 269;
},
{
anchors = (
{
name = _top;
pos = (206,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = caroncomb;
}
);
width = 247;
}
);
unicode = 711;
}
