{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
position = "{93, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"143 -209 OFFCURVE",
"171 -182 OFFCURVE",
"171 -135 CURVE SMOOTH",
"171 -92 OFFCURVE",
"147 -64 OFFCURVE",
"98 -64 CURVE SMOOTH",
"93 -64 OFFCURVE",
"88 -64 OFFCURVE",
"83 -64 CURVE",
"104 -74 LINE",
"104 3 LINE",
"77 3 LINE",
"77 -89 LINE",
"86 -89 OFFCURVE",
"88 -89 OFFCURVE",
"92 -89 CURVE SMOOTH",
"121 -89 OFFCURVE",
"141 -98 OFFCURVE",
"141 -135 CURVE SMOOTH",
"141 -164 OFFCURVE",
"127 -183 OFFCURVE",
"101 -183 CURVE SMOOTH",
"80 -183 OFFCURVE",
"65 -171 OFFCURVE",
"63 -147 CURVE",
"35 -147 LINE",
"35 -184 OFFCURVE",
"62 -209 OFFCURVE",
"102 -209 CURVE SMOOTH"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"143 -179 OFFCURVE",
"171 -152 OFFCURVE",
"171 -105 CURVE SMOOTH",
"171 -62 OFFCURVE",
"145 -34 OFFCURVE",
"98 -34 CURVE SMOOTH",
"93 -34 OFFCURVE",
"87 -35 OFFCURVE",
"83 -36 CURVE",
"97 -44 LINE",
"108 8 LINE",
"81 8 LINE",
"68 -51 LINE",
"79 -61 LINE",
"82 -60 OFFCURVE",
"87 -58 OFFCURVE",
"99 -58 CURVE SMOOTH",
"121 -58 OFFCURVE",
"141 -68 OFFCURVE",
"141 -105 CURVE SMOOTH",
"141 -134 OFFCURVE",
"127 -153 OFFCURVE",
"101 -153 CURVE SMOOTH",
"80 -153 OFFCURVE",
"65 -141 OFFCURVE",
"63 -117 CURVE",
"35 -117 LINE",
"35 -154 OFFCURVE",
"62 -179 OFFCURVE",
"102 -179 CURVE SMOOTH"
);
}
);
width = 206;
},
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"160 -205 OFFCURVE",
"198 -176 OFFCURVE",
"198 -118 CURVE SMOOTH",
"198 -71 OFFCURVE",
"170 -39 OFFCURVE",
"118 -39 CURVE SMOOTH",
"112 -39 OFFCURVE",
"105 -40 OFFCURVE",
"100 -41 CURVE",
"120 -50 LINE",
"130 4 LINE",
"80 4 LINE",
"70 -61 LINE",
"86 -71 LINE",
"89 -70 OFFCURVE",
"94 -69 OFFCURVE",
"104 -69 CURVE SMOOTH",
"127 -69 OFFCURVE",
"142 -80 OFFCURVE",
"142 -115 CURVE SMOOTH",
"142 -141 OFFCURVE",
"131 -159 OFFCURVE",
"106 -159 CURVE SMOOTH",
"84 -159 OFFCURVE",
"73 -144 OFFCURVE",
"72 -122 CURVE",
"20 -122 LINE",
"20 -173 OFFCURVE",
"57 -205 OFFCURVE",
"110 -205 CURVE SMOOTH"
);
}
);
width = 218;
},
{
anchors = (
{
name = _bottom;
position = "{168, 0}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"236 -246 OFFCURVE",
"301 -209 OFFCURVE",
"301 -128 CURVE SMOOTH",
"301 -67 OFFCURVE",
"267 -26 OFFCURVE",
"204 -26 CURVE SMOOTH",
"193 -26 OFFCURVE",
"184 -28 OFFCURVE",
"178 -29 CURVE",
"214 -39 LINE",
"220 15 LINE",
"115 15 LINE",
"109 -61 LINE",
"138 -72 LINE",
"142 -71 OFFCURVE",
"147 -70 OFFCURVE",
"152 -70 CURVE SMOOTH",
"177 -70 OFFCURVE",
"180 -85 OFFCURVE",
"180 -115 CURVE SMOOTH",
"180 -131 OFFCURVE",
"176 -148 OFFCURVE",
"154 -148 CURVE SMOOTH",
"131 -148 OFFCURVE",
"128 -127 OFFCURVE",
"128 -109 CURVE",
"20 -109 LINE",
"20 -196 OFFCURVE",
"81 -246 OFFCURVE",
"165 -246 CURVE SMOOTH"
);
}
);
width = 321;
},
{
anchors = (
{
name = _bottom;
position = "{127, 0}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"193 -205 OFFCURVE",
"239 -178 OFFCURVE",
"239 -126 CURVE SMOOTH",
"239 -78 OFFCURVE",
"202 -48 OFFCURVE",
"149 -48 CURVE SMOOTH",
"133 -48 OFFCURVE",
"123 -51 OFFCURVE",
"115 -52 CURVE",
"129 -58 LINE",
"144 7 LINE",
"111 7 LINE",
"96 -61 LINE",
"110 -78 LINE",
"121 -76 OFFCURVE",
"130 -75 OFFCURVE",
"139 -75 CURVE SMOOTH",
"176 -75 OFFCURVE",
"204 -89 OFFCURVE",
"204 -125 CURVE SMOOTH",
"204 -157 OFFCURVE",
"178 -175 OFFCURVE",
"136 -175 CURVE SMOOTH",
"100 -175 OFFCURVE",
"75 -161 OFFCURVE",
"69 -137 CURVE",
"35 -137 LINE",
"40 -174 OFFCURVE",
"73 -205 OFFCURVE",
"135 -205 CURVE SMOOTH"
);
}
);
width = 274;
},
{
anchors = (
{
name = _bottom;
position = "{198, 0}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"299 -251 OFFCURVE",
"368 -209 OFFCURVE",
"368 -134 CURVE SMOOTH",
"368 -63 OFFCURVE",
"312 -31 OFFCURVE",
"249 -30 CURVE SMOOTH",
"236 -30 OFFCURVE",
"219 -31 OFFCURVE",
"203 -33 CURVE",
"239 -42 LINE",
"252 11 LINE",
"139 11 LINE",
"123 -65 LINE",
"173 -88 LINE",
"180 -86 OFFCURVE",
"189 -85 OFFCURVE",
"196 -85 CURVE SMOOTH",
"223 -85 OFFCURVE",
"242 -98 OFFCURVE",
"242 -121 CURVE SMOOTH",
"242 -143 OFFCURVE",
"227 -157 OFFCURVE",
"195 -157 CURVE SMOOTH",
"169 -157 OFFCURVE",
"150 -144 OFFCURVE",
"147 -121 CURVE",
"25 -121 LINE",
"28 -198 OFFCURVE",
"94 -251 OFFCURVE",
"195 -251 CURVE SMOOTH"
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
position = "{140, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"218 -239 OFFCURVE",
"270 -207 OFFCURVE",
"270 -149 CURVE SMOOTH",
"270 -93 OFFCURVE",
"228 -62 OFFCURVE",
"171 -61 CURVE SMOOTH",
"158 -61 OFFCURVE",
"145 -64 OFFCURVE",
"136 -65 CURVE",
"156 -72 LINE",
"174 6 LINE",
"119 6 LINE",
"100 -82 LINE",
"123 -101 LINE",
"132 -99 OFFCURVE",
"141 -98 OFFCURVE",
"150 -98 CURVE SMOOTH",
"184 -98 OFFCURVE",
"209 -112 OFFCURVE",
"209 -143 CURVE SMOOTH",
"209 -172 OFFCURVE",
"187 -188 OFFCURVE",
"148 -188 CURVE SMOOTH",
"116 -188 OFFCURVE",
"92 -174 OFFCURVE",
"87 -150 CURVE",
"28 -150 LINE",
"33 -202 OFFCURVE",
"76 -239 OFFCURVE",
"147 -239 CURVE SMOOTH"
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"221 -221 OFFCURVE",
"273 -187 OFFCURVE",
"273 -126 CURVE SMOOTH",
"273 -74 OFFCURVE",
"234 -40 OFFCURVE",
"177 -40 CURVE SMOOTH",
"163 -40 OFFCURVE",
"146 -42 OFFCURVE",
"137 -44 CURVE",
"158 -51 LINE",
"172 7 LINE",
"114 7 LINE",
"99 -62 LINE",
"123 -82 LINE",
"132 -79 OFFCURVE",
"142 -78 OFFCURVE",
"151 -78 CURVE SMOOTH",
"184 -78 OFFCURVE",
"208 -92 OFFCURVE",
"208 -123 CURVE SMOOTH",
"208 -150 OFFCURVE",
"187 -169 OFFCURVE",
"149 -169 CURVE SMOOTH",
"115 -169 OFFCURVE",
"92 -153 OFFCURVE",
"88 -129 CURVE",
"25 -129 LINE",
"30 -184 OFFCURVE",
"76 -221 OFFCURVE",
"150 -221 CURVE SMOOTH"
);
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
position = "{113, 0}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"149 -250 OFFCURVE",
"211 -206 OFFCURVE",
"211 -125 CURVE SMOOTH",
"211 -64 OFFCURVE",
"169 -19 OFFCURVE",
"105 -19 CURVE SMOOTH",
"95 -19 OFFCURVE",
"84 -20 OFFCURVE",
"78 -21 CURVE",
"139 -50 LINE",
"159 9 LINE",
"57 9 LINE",
"34 -57 LINE",
"60 -72 LINE",
"62 -71 OFFCURVE",
"67 -70 OFFCURVE",
"72 -70 CURVE SMOOTH",
"93 -70 OFFCURVE",
"100 -90 OFFCURVE",
"92 -121 CURVE SMOOTH",
"88 -137 OFFCURVE",
"81 -150 OFFCURVE",
"64 -150 CURVE SMOOTH",
"44 -150 OFFCURVE",
"38 -133 OFFCURVE",
"42 -112 CURVE",
"-65 -112 LINE",
"-70 -195 OFFCURVE",
"-15 -250 OFFCURVE",
"73 -250 CURVE SMOOTH"
);
}
);
width = 322;
},
{
anchors = (
{
name = _bottom;
position = "{64, 0}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"109 -206 OFFCURVE",
"151 -173 OFFCURVE",
"151 -124 CURVE SMOOTH",
"151 -79 OFFCURVE",
"115 -49 OFFCURVE",
"62 -49 CURVE SMOOTH",
"53 -49 OFFCURVE",
"48 -50 OFFCURVE",
"43 -51 CURVE",
"56 -57 LINE",
"84 6 LINE",
"49 6 LINE",
"23 -56 LINE",
"33 -76 LINE",
"42 -74 OFFCURVE",
"49 -74 OFFCURVE",
"55 -74 CURVE SMOOTH",
"92 -74 OFFCURVE",
"116 -90 OFFCURVE",
"116 -122 CURVE SMOOTH",
"116 -154 OFFCURVE",
"91 -175 OFFCURVE",
"47 -175 CURVE SMOOTH",
"14 -175 OFFCURVE",
"-12 -161 OFFCURVE",
"-18 -137 CURVE",
"-53 -137 LINE",
"-48 -178 OFFCURVE",
"-8 -206 OFFCURVE",
"46 -206 CURVE SMOOTH"
);
}
);
width = 273;
},
{
anchors = (
{
name = _bottom;
position = "{86, -12}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"139 -240 OFFCURVE",
"188 -202 OFFCURVE",
"188 -148 CURVE SMOOTH",
"188 -98 OFFCURVE",
"148 -64 OFFCURVE",
"91 -65 CURVE SMOOTH",
"82 -65 OFFCURVE",
"76 -65 OFFCURVE",
"67 -69 CURVE",
"89 -73 LINE",
"123 1 LINE",
"65 10 LINE",
"28 -77 LINE",
"49 -100 LINE",
"56 -98 OFFCURVE",
"62 -98 OFFCURVE",
"71 -98 CURVE SMOOTH",
"105 -98 OFFCURVE",
"128 -112 OFFCURVE",
"128 -142 CURVE SMOOTH",
"128 -168 OFFCURVE",
"105 -188 OFFCURVE",
"66 -188 CURVE SMOOTH",
"32 -188 OFFCURVE",
"10 -173 OFFCURVE",
"6 -152 CURVE",
"-56 -152 LINE",
"-52 -203 OFFCURVE",
"-4 -240 OFFCURVE",
"67 -240 CURVE SMOOTH"
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"142 -242 OFFCURVE",
"191 -203 OFFCURVE",
"191 -148 CURVE SMOOTH",
"191 -96 OFFCURVE",
"152 -62 OFFCURVE",
"93 -62 CURVE SMOOTH",
"83 -62 OFFCURVE",
"75 -63 OFFCURVE",
"67 -66 CURVE",
"92 -73 LINE",
"125 0 LINE",
"61 0 LINE",
"27 -77 LINE",
"49 -101 LINE",
"55 -99 OFFCURVE",
"63 -98 OFFCURVE",
"72 -98 CURVE SMOOTH",
"107 -98 OFFCURVE",
"127 -115 OFFCURVE",
"127 -142 CURVE SMOOTH",
"127 -170 OFFCURVE",
"105 -189 OFFCURVE",
"67 -189 CURVE SMOOTH",
"34 -189 OFFCURVE",
"11 -174 OFFCURVE",
"7 -152 CURVE",
"-58 -152 LINE",
"-53 -206 OFFCURVE",
"-3 -242 OFFCURVE",
"68 -242 CURVE SMOOTH"
);
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
position = "{120, -20}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"206 -272 OFFCURVE",
"271 -225 OFFCURVE",
"271 -156 CURVE SMOOTH",
"271 -96 OFFCURVE",
"224 -57 OFFCURVE",
"155 -57 CURVE SMOOTH",
"142 -57 OFFCURVE",
"133 -58 OFFCURVE",
"119 -63 CURVE",
"160 -68 LINE",
"191 0 LINE",
"72 0 LINE",
"39 -81 LINE",
"80 -107 LINE",
"85 -105 OFFCURVE",
"94 -103 OFFCURVE",
"104 -103 CURVE SMOOTH",
"131 -104 OFFCURVE",
"149 -117 OFFCURVE",
"149 -139 CURVE SMOOTH",
"149 -161 OFFCURVE",
"131 -176 OFFCURVE",
"104 -176 CURVE SMOOTH",
"75 -176 OFFCURVE",
"56 -161 OFFCURVE",
"55 -141 CURVE",
"-68 -141 LINE",
"-66 -219 OFFCURVE",
"4 -272 OFFCURVE",
"109 -272 CURVE SMOOTH"
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottom;
position = "{50, 0}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"66 -205 OFFCURVE",
"103 -183 OFFCURVE",
"114 -137 CURVE SMOOTH",
"127 -81 OFFCURVE",
"97 -43 OFFCURVE",
"57 -41 CURVE SMOOTH",
"47 -41 OFFCURVE",
"38 -43 OFFCURVE",
"32 -45 CURVE",
"53 -52 LINE",
"77 7 LINE",
"28 7 LINE",
"2 -56 LINE",
"15 -70 LINE",
"18 -69 OFFCURVE",
"23 -68 OFFCURVE",
"30 -68 CURVE SMOOTH",
"50 -68 OFFCURVE",
"63 -80 OFFCURVE",
"63 -104 CURVE SMOOTH",
"63 -137 OFFCURVE",
"48 -158 OFFCURVE",
"23 -158 CURVE SMOOTH",
"0 -158 OFFCURVE",
"-12 -144 OFFCURVE",
"-11 -122 CURVE",
"-61 -122 LINE",
"-63 -172 OFFCURVE",
"-30 -205 OFFCURVE",
"22 -205 CURVE SMOOTH"
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
position = "{39, 0}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"55 -189 OFFCURVE",
"87 -159 OFFCURVE",
"87 -111 CURVE SMOOTH",
"87 -72 OFFCURVE",
"62 -46 OFFCURVE",
"33 -46 CURVE SMOOTH",
"28 -46 OFFCURVE",
"25 -47 OFFCURVE",
"22 -47 CURVE",
"25 -58 LINE",
"57 9 LINE",
"29 9 LINE",
"-3 -55 LINE",
"4 -68 LINE",
"8 -67 OFFCURVE",
"13 -66 OFFCURVE",
"20 -66 CURVE SMOOTH",
"44 -66 OFFCURVE",
"57 -83 OFFCURVE",
"57 -107 CURVE SMOOTH",
"57 -141 OFFCURVE",
"42 -163 OFFCURVE",
"11 -163 CURVE SMOOTH",
"-9 -163 OFFCURVE",
"-25 -150 OFFCURVE",
"-24 -127 CURVE",
"-51 -127 LINE",
"-52 -164 OFFCURVE",
"-27 -189 OFFCURVE",
"11 -189 CURVE SMOOTH"
);
}
);
width = 207;
}
);
unicode = 00B8;
}
