{
color = 6;
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (93,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-179,o),
(171,-152,o),
(171,-105,cs),
(171,-62,o),
(145,-34,o),
(98,-34,cs),
(93,-34,o),
(87,-35,o),
(83,-36,c),
(97,-44,l),
(108,8,l),
(81,8,l),
(68,-51,l),
(79,-61,l),
(82,-60,o),
(87,-58,o),
(99,-58,cs),
(121,-58,o),
(141,-68,o),
(141,-105,cs),
(141,-134,o),
(127,-153,o),
(101,-153,cs),
(80,-153,o),
(65,-141,o),
(63,-117,c),
(35,-117,l),
(35,-154,o),
(62,-179,o),
(102,-179,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = cedillacomb;
}
);
width = 206;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-205,o),
(198,-176,o),
(198,-118,cs),
(198,-71,o),
(170,-39,o),
(118,-39,cs),
(112,-39,o),
(105,-40,o),
(100,-41,c),
(120,-50,l),
(130,4,l),
(80,4,l),
(70,-61,l),
(86,-71,l),
(89,-70,o),
(94,-69,o),
(104,-69,cs),
(127,-69,o),
(142,-80,o),
(142,-115,cs),
(142,-141,o),
(131,-159,o),
(106,-159,cs),
(84,-159,o),
(73,-144,o),
(72,-122,c),
(20,-122,l),
(20,-173,o),
(57,-205,o),
(110,-205,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = cedillacomb;
}
);
width = 218;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-246,o),
(301,-209,o),
(301,-128,cs),
(301,-67,o),
(267,-26,o),
(204,-26,cs),
(193,-26,o),
(184,-28,o),
(178,-29,c),
(214,-39,l),
(220,15,l),
(115,15,l),
(109,-61,l),
(138,-72,l),
(142,-71,o),
(147,-70,o),
(152,-70,cs),
(177,-70,o),
(180,-85,o),
(180,-115,cs),
(180,-131,o),
(176,-148,o),
(154,-148,cs),
(131,-148,o),
(128,-127,o),
(128,-109,c),
(20,-109,l),
(20,-196,o),
(81,-246,o),
(165,-246,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = cedillacomb;
}
);
width = 321;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-205,o),
(239,-178,o),
(239,-126,cs),
(239,-78,o),
(202,-48,o),
(149,-48,cs),
(133,-48,o),
(123,-51,o),
(115,-52,c),
(129,-58,l),
(144,7,l),
(111,7,l),
(96,-61,l),
(110,-78,l),
(121,-76,o),
(130,-75,o),
(139,-75,cs),
(176,-75,o),
(204,-89,o),
(204,-125,cs),
(204,-157,o),
(178,-175,o),
(136,-175,cs),
(100,-175,o),
(75,-161,o),
(69,-137,c),
(35,-137,l),
(40,-174,o),
(73,-205,o),
(135,-205,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = cedillacomb;
}
);
width = 274;
},
{
anchors = (
{
name = _bottom;
pos = (198,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-251,o),
(368,-209,o),
(368,-134,cs),
(368,-63,o),
(312,-31,o),
(249,-30,cs),
(236,-30,o),
(219,-31,o),
(203,-33,c),
(239,-42,l),
(252,11,l),
(139,11,l),
(123,-65,l),
(173,-88,l),
(180,-86,o),
(189,-85,o),
(196,-85,cs),
(223,-85,o),
(242,-98,o),
(242,-121,cs),
(242,-143,o),
(227,-157,o),
(195,-157,cs),
(169,-157,o),
(150,-144,o),
(147,-121,c),
(25,-121,l),
(28,-198,o),
(94,-251,o),
(195,-251,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = cedillacomb;
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (140,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-221,o),
(273,-187,o),
(273,-126,cs),
(273,-74,o),
(234,-40,o),
(177,-40,cs),
(163,-40,o),
(146,-42,o),
(137,-44,c),
(158,-51,l),
(172,7,l),
(114,7,l),
(99,-62,l),
(123,-82,l),
(132,-79,o),
(142,-78,o),
(151,-78,cs),
(184,-78,o),
(208,-92,o),
(208,-123,cs),
(208,-150,o),
(187,-169,o),
(149,-169,cs),
(115,-169,o),
(92,-153,o),
(88,-129,c),
(25,-129,l),
(30,-184,o),
(76,-221,o),
(150,-221,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = cedillacomb;
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
pos = (113,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-250,o),
(211,-206,o),
(211,-125,cs),
(211,-64,o),
(169,-19,o),
(105,-19,cs),
(95,-19,o),
(84,-20,o),
(78,-21,c),
(139,-50,l),
(159,9,l),
(57,9,l),
(34,-57,l),
(60,-72,l),
(62,-71,o),
(67,-70,o),
(72,-70,cs),
(93,-70,o),
(100,-90,o),
(92,-121,cs),
(88,-137,o),
(81,-150,o),
(64,-150,cs),
(44,-150,o),
(38,-133,o),
(42,-112,c),
(-65,-112,l),
(-70,-195,o),
(-15,-250,o),
(73,-250,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = cedillacomb;
}
);
width = 322;
},
{
anchors = (
{
name = _bottom;
pos = (64,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-206,o),
(151,-173,o),
(151,-124,cs),
(151,-79,o),
(115,-49,o),
(62,-49,cs),
(53,-49,o),
(48,-50,o),
(43,-51,c),
(56,-57,l),
(84,6,l),
(49,6,l),
(23,-56,l),
(33,-76,l),
(42,-74,o),
(49,-74,o),
(55,-74,cs),
(92,-74,o),
(116,-90,o),
(116,-122,cs),
(116,-154,o),
(91,-175,o),
(47,-175,cs),
(14,-175,o),
(-12,-161,o),
(-18,-137,c),
(-53,-137,l),
(-48,-178,o),
(-8,-206,o),
(46,-206,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = cedillacomb;
}
);
width = 273;
},
{
anchors = (
{
name = _bottom;
pos = (86,-12);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-242,o),
(191,-203,o),
(191,-148,cs),
(191,-96,o),
(152,-62,o),
(93,-62,cs),
(83,-62,o),
(75,-63,o),
(67,-66,c),
(92,-73,l),
(125,0,l),
(61,0,l),
(27,-77,l),
(49,-101,l),
(55,-99,o),
(63,-98,o),
(72,-98,cs),
(107,-98,o),
(127,-115,o),
(127,-142,cs),
(127,-170,o),
(105,-189,o),
(67,-189,cs),
(34,-189,o),
(11,-174,o),
(7,-152,c),
(-58,-152,l),
(-53,-206,o),
(-3,-242,o),
(68,-242,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = cedillacomb;
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (120,-20);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-272,o),
(271,-225,o),
(271,-156,cs),
(271,-96,o),
(224,-57,o),
(155,-57,cs),
(142,-57,o),
(133,-58,o),
(119,-63,c),
(160,-68,l),
(191,0,l),
(72,0,l),
(39,-81,l),
(80,-107,l),
(85,-105,o),
(94,-103,o),
(104,-103,cs),
(131,-104,o),
(149,-117,o),
(149,-139,cs),
(149,-161,o),
(131,-176,o),
(104,-176,cs),
(75,-176,o),
(56,-161,o),
(55,-141,c),
(-68,-141,l),
(-66,-219,o),
(4,-272,o),
(109,-272,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = cedillacomb;
}
);
width = 384;
},
{
anchors = (
{
name = _bottom;
pos = (50,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-205,o),
(103,-183,o),
(114,-137,cs),
(127,-81,o),
(97,-43,o),
(57,-41,cs),
(47,-41,o),
(38,-43,o),
(32,-45,c),
(53,-52,l),
(77,7,l),
(28,7,l),
(2,-56,l),
(15,-70,l),
(18,-69,o),
(23,-68,o),
(30,-68,cs),
(50,-68,o),
(63,-80,o),
(63,-104,cs),
(63,-137,o),
(48,-158,o),
(23,-158,cs),
(0,-158,o),
(-12,-144,o),
(-11,-122,c),
(-61,-122,l),
(-63,-172,o),
(-30,-205,o),
(22,-205,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = cedillacomb;
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (39,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-189,o),
(87,-159,o),
(87,-111,cs),
(87,-72,o),
(62,-46,o),
(33,-46,cs),
(28,-46,o),
(25,-47,o),
(22,-47,c),
(25,-58,l),
(57,9,l),
(29,9,l),
(-3,-55,l),
(4,-68,l),
(8,-67,o),
(13,-66,o),
(20,-66,cs),
(44,-66,o),
(57,-83,o),
(57,-107,cs),
(57,-141,o),
(42,-163,o),
(11,-163,cs),
(-9,-163,o),
(-25,-150,o),
(-24,-127,c),
(-51,-127,l),
(-52,-164,o),
(-27,-189,o),
(11,-189,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = cedillacomb;
}
);
width = 207;
}
);
unicode = 184;
}
