{
glyphname = cent;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,107);
},
{
name = top;
pos = (170,622);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(190,615,l),
(190,729,l),
(162,729,l),
(162,615,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,114,l),
(162,114,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(274,101,o),
(314,170,o),
(314,277,c),
(285,277,l),
(285,164,o),
(242,128,o),
(177,128,cs),
(108,128,o),
(69,176,o),
(69,247,cs),
(69,482,ls),
(69,553,o),
(108,601,o),
(177,601,cs),
(242,601,o),
(285,565,o),
(285,452,c),
(314,452,l),
(314,559,o),
(274,628,o),
(177,628,cs),
(85,628,o),
(38,562,o),
(38,455,cs),
(38,274,ls),
(38,167,o),
(85,101,o),
(177,101,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (189,103);
},
{
name = top;
pos = (189,627);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(220,612,l),
(230,729,l),
(160,729,l),
(170,612,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(220,117,l),
(170,117,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(300,96,o),
(354,168,o),
(353,284,c),
(286,284,l),
(286,187,o),
(251,154,o),
(196,154,cs),
(138,154,o),
(106,194,o),
(106,252,cs),
(106,477,ls),
(106,536,o),
(138,576,o),
(196,576,cs),
(251,576,o),
(286,545,o),
(286,445,c),
(353,445,l),
(354,559,o),
(304,634,o),
(196,634,cs),
(93,634,o),
(34,562,o),
(34,442,cs),
(34,288,ls),
(34,171,o),
(89,96,o),
(195,96,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (240,125);
},
{
name = top;
pos = (240,604.557);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(296,575,l),
(308,729,l),
(168,729,l),
(180,575,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(296,154,l),
(180,154,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(368,117,o),
(455,187,o),
(451,309,c),
(289,309,l),
(290,258,o),
(276,236,o),
(243,236,cs),
(214,236,o),
(200,252,o),
(200,276,cs),
(200,453,ls),
(200,477,o),
(214,494,o),
(243,494,cs),
(276,494,o),
(290,477,o),
(289,420,c),
(451,420,l),
(455,535,o),
(380,612,o),
(243,612,cs),
(113,612,o),
(24,537,o),
(24,403,cs),
(24,328,ls),
(24,202,o),
(100,117,o),
(239,117,cs)
);
}
);
width = 476.14;
},
{
anchors = (
{
name = bottom;
pos = (327,107);
},
{
name = top;
pos = (317,623);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(356,612,l),
(356,729,l),
(319,729,l),
(319,612,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,114,l),
(319,114,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(458,97,o),
(566,157,o),
(594,258,c),
(554,258,l),
(528,179,o),
(445,133,o),
(327,133,cs),
(181,133,o),
(83,217,o),
(83,344,cs),
(83,386,ls),
(83,512,o),
(181,597,o),
(327,597,cs),
(445,597,o),
(528,551,o),
(554,472,c),
(594,472,l),
(566,573,o),
(458,633,o),
(327,633,cs),
(160,633,o),
(41,530,o),
(41,374,cs),
(41,355,ls),
(41,200,o),
(160,97,o),
(327,97,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (363,92);
},
{
name = top;
pos = (363,637);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(459,585,l),
(470,729,l),
(267,729,l),
(278,585,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(459,146,l),
(278,146,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(559,80,o),
(698,173,o),
(710,303,c),
(473,303,l),
(468,267,o),
(430,243,o),
(375,243,cs),
(307,243,o),
(261,279,o),
(261,332,cs),
(261,397,ls),
(261,452,o),
(306,487,o),
(373,487,cs),
(432,487,o),
(468,461,o),
(473,428,c),
(706,428,l),
(697,560,o),
(563,649,o),
(374,649,cs),
(163,649,o),
(24,539,o),
(24,371,cs),
(24,359,ls),
(24,189,o),
(164,80,o),
(367,80,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (320,102);
},
{
name = top;
pos = (320,627);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(372,609,l),
(381,729,l),
(290,729,l),
(299,609,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(372,128,l),
(299,128,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(477,92,o),
(590,163,o),
(611,273,c),
(514,273,l),
(496,208,o),
(427,170,o),
(334,170,cs),
(214,170,o),
(135,236,o),
(135,335,cs),
(135,395,ls),
(135,494,o),
(214,560,o),
(334,560,cs),
(427,560,o),
(496,522,o),
(513,459,c),
(610,459,l),
(589,568,o),
(480,637,o),
(334,637,cs),
(157,637,o),
(37,535,o),
(37,376,cs),
(37,354,ls),
(37,194,o),
(157,92,o),
(333,92,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (208.46,125);
},
{
name = top;
pos = (300.46,603.679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(361.46,575,l),
(405.46,729,l),
(265.46,729,l),
(245.46,575,l)
);
},
{
closed = 1;
nodes = (
(243.46,0,l),
(263.46,154,l),
(147.46,154,l),
(103.46,0,l)
);
},
{
closed = 1;
nodes = (
(334,117,o),
(426,177,o),
(443,305,c),
(290,305,l),
(280,256,o),
(263,235,o),
(229,235,cs),
(199,235,o),
(185,254,o),
(193,287,cs),
(232,446,ls),
(240,479,o),
(256,494,o),
(284,494,cs),
(318,494,o),
(335,470,o),
(321,419,c),
(469,419,l),
(490,535,o),
(416,612,o),
(283,612,cs),
(189,612,o),
(94,572,o),
(63,445,cs),
(38,340,ls),
(3,198,o),
(91,117,o),
(227,117,cs)
);
}
);
width = 463.46;
},
{
anchors = (
{
name = bottom;
pos = (332.45,107);
},
{
name = top;
pos = (389.45,623);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(421.45,612,l),
(445.45,729,l),
(408.45,729,l),
(384.45,612,l)
);
},
{
closed = 1;
nodes = (
(291.45,0,l),
(315.45,114,l),
(278.45,114,l),
(254.45,0,l)
);
},
{
closed = 1;
nodes = (
(444,97,o),
(561,154,o),
(604,258,c),
(563,258,l),
(527,178,o),
(432,132,o),
(337,132,cs),
(178,132,o),
(78,233,o),
(109,387,cs),
(117,427,ls),
(138,529,o),
(230,596,o),
(365,596,cs),
(477,596,o),
(561,547,o),
(585,462,c),
(624,462,l),
(599,563,o),
(503,632,o),
(367,632,cs),
(220,632,o),
(105,555,o),
(75,421,cs),
(73,412,ls),
(30,218,o),
(159,97,o),
(335,97,cs)
);
}
);
width = 642.36;
},
{
anchors = (
{
name = bottom;
pos = (341.14,102);
},
{
name = top;
pos = (398.14,627);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(457.14,609,l),
(490.14,729,l),
(399.14,729,l),
(382.14,609,l)
);
},
{
closed = 1;
nodes = (
(336.14,0,l),
(353.14,128,l),
(280.14,128,l),
(245.14,0,l)
);
},
{
closed = 1;
nodes = (
(477,91,o),
(605,157,o),
(644,269,c),
(544,269,l),
(516,203,o),
(437,166,o),
(351,166,cs),
(214,166,o),
(133,240,o),
(163,375,cs),
(173,420,ls),
(194,514,o),
(273,562,o),
(382,562,cs),
(478,562,o),
(548,522,o),
(566,451,c),
(664,451,l),
(643,562,o),
(533,637,o),
(388,637,cs),
(222,637,o),
(96,554,o),
(69,414,cs),
(66,404,ls),
(29,216,o),
(141,91,o),
(345,91,cs)
);
}
);
width = 677.53;
},
{
anchors = (
{
name = bottom;
pos = (347,92);
},
{
name = top;
pos = (462,637);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(535,585,l),
(577,729,l),
(374,729,l),
(355,585,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(442,146,l),
(262,146,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(554,80,o),
(714,170,o),
(744,303,c),
(502,303,l),
(489,266,o),
(446,242,o),
(390,242,cs),
(320,242,o),
(282,284,o),
(294,345,cs),
(305,400,ls),
(315,454,o),
(358,487,o),
(428,487,cs),
(479,487,o),
(518,463,o),
(524,427,c),
(761,427,l),
(749,562,o),
(618,649,o),
(436,649,cs),
(232,649,o),
(81,550,o),
(52,405,cs),
(51,400,ls),
(11,200,o),
(157,80,o),
(373,80,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (162.076,103);
},
{
name = top;
pos = (274.076,626);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(294.076,612,l),
(328.076,729,l),
(258.076,729,l),
(244.076,612,l)
);
},
{
closed = 1;
nodes = (
(174.076,0,l),
(188.076,117,l),
(138.076,117,l),
(104.076,0,l)
);
},
{
closed = 1;
nodes = (
(260,96,o),
(325,149,o),
(351,276,c),
(285,276,l),
(269,205,o),
(241,155,o),
(177,155,cs),
(111,155,o),
(89,200,o),
(106,279,cs),
(146,467,ls),
(159,528,o),
(188,574,o),
(250,574,cs),
(321,574,o),
(337,520,o),
(319,439,c),
(384,439,l),
(404,555,o),
(367,633,o),
(254,633,cs),
(167,633,o),
(103,581,o),
(78,465,cs),
(41,296,ls),
(16,179,o),
(57,96,o),
(171,96,cs)
);
}
);
width = 380.546;
},
{
anchors = (
{
name = bottom;
pos = (148.338,107);
},
{
name = top;
pos = (258.338,622);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(265.338,615,l),
(289.338,729,l),
(261.338,729,l),
(237.338,615,l)
);
},
{
closed = 1;
nodes = (
(135.338,0,l),
(159.338,114,l),
(131.338,114,l),
(107.338,0,l)
);
},
{
closed = 1;
nodes = (
(232,101,o),
(288,150,o),
(313,268,c),
(283,268,l),
(265,189,o),
(232,128,o),
(156,128,cs),
(78,128,o),
(52,179,o),
(72,274,cs),
(114,471,ls),
(129,545,o),
(165,601,o),
(238,601,cs),
(323,601,o),
(340,538,o),
(319,443,c),
(349,443,l),
(372,554,o),
(345,628,o),
(239,628,cs),
(169,628,o),
(109,587,o),
(84,471,cs),
(42,278,ls),
(19,172,o),
(51,101,o),
(155,101,cs)
);
}
);
width = 348.338;
}
);
metricLeft = C;
metricRight = C;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
