{
color = 7;
glyphname = cent;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(212,615,l),
(212,729,l),
(184,729,l),
(184,615,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,114,l),
(184,114,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(296,101,o),
(336,170,o),
(336,277,c),
(307,277,l),
(307,164,o),
(264,128,o),
(199,128,cs),
(130,128,o),
(91,176,o),
(91,247,cs),
(91,482,ls),
(91,553,o),
(130,601,o),
(199,601,cs),
(264,601,o),
(307,565,o),
(307,452,c),
(336,452,l),
(336,559,o),
(296,628,o),
(199,628,cs),
(107,628,o),
(60,562,o),
(60,455,cs),
(60,274,ls),
(60,167,o),
(107,101,o),
(199,101,cs)
);
}
);
width = 389;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(234,612,l),
(244,729,l),
(174,729,l),
(184,612,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(234,117,l),
(184,117,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(314,96,o),
(368,168,o),
(367,284,c),
(300,284,l),
(300,187,o),
(265,154,o),
(210,154,cs),
(152,154,o),
(120,194,o),
(120,252,cs),
(120,477,ls),
(120,536,o),
(152,576,o),
(210,576,cs),
(265,576,o),
(300,545,o),
(300,445,c),
(367,445,l),
(368,559,o),
(318,634,o),
(210,634,cs),
(107,634,o),
(48,562,o),
(48,442,cs),
(48,288,ls),
(48,171,o),
(103,96,o),
(209,96,cs)
);
}
);
width = 410;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(293,575,l),
(305,729,l),
(165,729,l),
(177,575,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(293,154,l),
(177,154,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(365,117,o),
(452,187,o),
(448,309,c),
(286,309,l),
(287,258,o),
(273,236,o),
(240,236,cs),
(211,236,o),
(197,252,o),
(197,276,cs),
(197,453,ls),
(197,477,o),
(211,494,o),
(240,494,cs),
(273,494,o),
(287,477,o),
(286,420,c),
(448,420,l),
(452,535,o),
(377,612,o),
(240,612,cs),
(110,612,o),
(21,537,o),
(21,403,cs),
(21,328,ls),
(21,202,o),
(97,117,o),
(236,117,cs)
);
}
);
width = 467;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(369,612,l),
(369,729,l),
(332,729,l),
(332,612,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,114,l),
(332,114,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(471,97,o),
(579,157,o),
(607,258,c),
(567,258,l),
(541,179,o),
(458,133,o),
(340,133,cs),
(194,133,o),
(96,217,o),
(96,344,cs),
(96,386,ls),
(96,512,o),
(194,597,o),
(340,597,cs),
(458,597,o),
(541,551,o),
(567,472,c),
(607,472,l),
(579,573,o),
(471,633,o),
(340,633,cs),
(173,633,o),
(54,530,o),
(54,374,cs),
(54,355,ls),
(54,200,o),
(173,97,o),
(340,97,cs)
);
}
);
width = 656;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(384,609,l),
(393,729,l),
(302,729,l),
(311,609,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(384,128,l),
(311,128,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(489,92,o),
(602,163,o),
(623,273,c),
(526,273,l),
(508,208,o),
(439,170,o),
(346,170,cs),
(226,170,o),
(147,236,o),
(147,335,cs),
(147,395,ls),
(147,494,o),
(226,560,o),
(346,560,cs),
(439,560,o),
(508,522,o),
(525,459,c),
(622,459,l),
(601,568,o),
(492,637,o),
(346,637,cs),
(169,637,o),
(49,535,o),
(49,376,cs),
(49,354,ls),
(49,194,o),
(169,92,o),
(345,92,cs)
);
}
);
width = 667;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(359,575,l),
(403,729,l),
(263,729,l),
(243,575,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(261,154,l),
(145,154,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(332,117,o),
(424,177,o),
(441,305,c),
(288,305,l),
(278,256,o),
(261,235,o),
(227,235,cs),
(197,235,o),
(183,254,o),
(191,287,cs),
(230,446,ls),
(238,479,o),
(254,494,o),
(282,494,cs),
(316,494,o),
(333,470,o),
(319,419,c),
(467,419,l),
(488,535,o),
(414,612,o),
(281,612,cs),
(187,612,o),
(92,572,o),
(61,445,cs),
(36,340,ls),
(1,198,o),
(89,117,o),
(225,117,cs)
);
}
);
width = 455;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(435,612,l),
(459,729,l),
(422,729,l),
(398,612,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(329,114,l),
(292,114,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(458,97,o),
(575,154,o),
(618,258,c),
(577,258,l),
(541,178,o),
(446,132,o),
(351,132,cs),
(192,132,o),
(92,233,o),
(123,387,cs),
(131,427,ls),
(152,529,o),
(244,596,o),
(379,596,cs),
(491,596,o),
(575,547,o),
(599,462,c),
(638,462,l),
(613,563,o),
(517,632,o),
(381,632,cs),
(234,632,o),
(119,555,o),
(89,421,cs),
(87,412,ls),
(44,218,o),
(173,97,o),
(349,97,cs)
);
}
);
width = 664;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(469,609,l),
(502,729,l),
(411,729,l),
(394,609,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(365,128,l),
(292,128,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(489,91,o),
(617,157,o),
(656,269,c),
(556,269,l),
(528,203,o),
(449,166,o),
(363,166,cs),
(226,166,o),
(145,240,o),
(175,375,cs),
(185,420,ls),
(206,514,o),
(285,562,o),
(394,562,cs),
(490,562,o),
(560,522,o),
(578,451,c),
(676,451,l),
(655,562,o),
(545,637,o),
(400,637,cs),
(234,637,o),
(108,554,o),
(81,414,cs),
(78,404,ls),
(41,216,o),
(153,91,o),
(357,91,cs)
);
}
);
width = 696;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(309,612,l),
(343,729,l),
(273,729,l),
(259,612,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(203,117,l),
(153,117,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(275,96,o),
(340,149,o),
(366,276,c),
(300,276,l),
(284,205,o),
(256,155,o),
(192,155,cs),
(126,155,o),
(104,200,o),
(121,279,cs),
(161,467,ls),
(174,528,o),
(203,574,o),
(265,574,cs),
(336,574,o),
(352,520,o),
(334,439,c),
(399,439,l),
(419,555,o),
(382,633,o),
(269,633,cs),
(182,633,o),
(118,581,o),
(93,465,cs),
(56,296,ls),
(31,179,o),
(72,96,o),
(186,96,cs)
);
}
);
width = 406;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(287,615,l),
(311,729,l),
(283,729,l),
(259,615,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(181,114,l),
(153,114,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(254,101,o),
(310,150,o),
(335,268,c),
(305,268,l),
(287,189,o),
(254,128,o),
(178,128,cs),
(100,128,o),
(74,179,o),
(94,274,cs),
(136,471,ls),
(151,545,o),
(187,601,o),
(260,601,cs),
(345,601,o),
(362,538,o),
(341,443,c),
(371,443,l),
(394,554,o),
(367,628,o),
(261,628,cs),
(191,628,o),
(131,587,o),
(106,471,cs),
(64,278,ls),
(41,172,o),
(73,101,o),
(177,101,cs)
);
}
);
width = 386;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(469,586,l),
(481,729,l),
(277,729,l),
(289,586,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(469,146,l),
(289,146,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(569,80,o),
(708,173,o),
(720,303,c),
(483,303,l),
(478,267,o),
(440,243,o),
(385,243,cs),
(318,243,o),
(272,279,o),
(272,332,cs),
(272,398,ls),
(272,452,o),
(317,487,o),
(384,487,cs),
(442,487,o),
(478,460,o),
(483,428,c),
(715,428,l),
(707,560,o),
(574,649,o),
(384,649,cs),
(174,649,o),
(35,539,o),
(35,371,cs),
(35,359,ls),
(35,189,o),
(175,80,o),
(378,80,cs)
);
}
);
width = 752;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(545,586,l),
(588,729,l),
(384,729,l),
(366,586,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(452,146,l),
(273,146,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(564,80,o),
(724,170,o),
(754,303,c),
(512,303,l),
(499,266,o),
(456,242,o),
(400,242,cs),
(329,242,o),
(292,283,o),
(304,345,cs),
(315,400,ls),
(325,455,o),
(368,487,o),
(438,487,cs),
(489,487,o),
(528,463,o),
(534,427,c),
(771,427,l),
(759,562,o),
(628,649,o),
(446,649,cs),
(242,649,o),
(91,550,o),
(62,405,cs),
(61,400,ls),
(21,200,o),
(166,80,o),
(383,80,cs)
);
}
);
width = 779;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
