{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,515);
},
{
name = top;
pos = (124,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,726,l),
(120,810,l),
(170,726,l),
(199,726,l),
(140,832,l),
(99,832,l),
(40,726,l)
);
},
{
closed = 1;
nodes = (
(244,830,o),
(267,868,o),
(267,910,cs),
(267,950,o),
(240,977,o),
(200,977,cs),
(189,977,o),
(175,975,o),
(165,970,c),
(165,946,l),
(173,949,o),
(183,951,o),
(196,951,cs),
(224,951,o),
(239,934,o),
(239,907,cs),
(239,876,o),
(224,848,o),
(181,811,c),
(196,791,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(69,568,l),
(124,675,l),
(179,568,l),
(209,568,l),
(138,704,l),
(110,704,l),
(40,568,l)
);
},
{
closed = 1;
nodes = (
(247,693,o),
(267,729,o),
(267,768,cs),
(267,808,o),
(240,835,o),
(200,835,cs),
(189,835,o),
(175,833,o),
(165,828,c),
(165,804,l),
(173,807,o),
(183,809,o),
(196,809,cs),
(224,809,o),
(239,792,o),
(239,765,cs),
(239,736,o),
(226,710,o),
(190,677,c),
(205,656,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (229,546);
},
{
name = top;
pos = (229,856);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,810,o),
(483,852,o),
(483,904,cs),
(483,968,o),
(435,998,o),
(382,998,cs),
(363,998,o),
(344,995,o),
(324,988,c),
(324,919,l),
(329,922,o),
(336,923,o),
(345,923,cs),
(360,923,o),
(374,914,o),
(374,893,cs),
(374,874,o),
(365,857,o),
(347,846,c),
(382,773,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,587,l),
(229,638,l),
(260,587,l),
(418,587,l),
(335,717,l),
(123,717,l),
(40,587,l)
);
},
{
closed = 1;
nodes = (
(470,684,o),
(496,724,o),
(496,769,cs),
(496,831,o),
(448,856,o),
(394,856,cs),
(376,856,o),
(355,853,o),
(337,847,c),
(337,775,l),
(343,778,o),
(352,779,o),
(360,779,cs),
(376,779,o),
(391,772,o),
(391,754,cs),
(391,739,o),
(383,728,o),
(370,717,c),
(405,651,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (179,516);
},
{
name = top;
pos = (179,848);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,731,l),
(179,840,l),
(276,731,l),
(319,731,l),
(202,867,l),
(156,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(358,835,o),
(382,871,o),
(382,910,cs),
(382,953,o),
(348,982,o),
(297,982,cs),
(280,982,o),
(263,980,o),
(245,974,c),
(247,945,l),
(261,951,o),
(275,953,o),
(291,953,cs),
(328,953,o),
(348,934,o),
(348,907,cs),
(348,875,o),
(323,851,o),
(273,825,c),
(295,802,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(82,571,l),
(179,680,l),
(276,571,l),
(319,571,l),
(202,707,l),
(156,707,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(350,703,o),
(372,738,o),
(372,776,cs),
(372,819,o),
(338,848,o),
(287,848,cs),
(270,848,o),
(253,846,o),
(235,840,c),
(237,811,l),
(251,817,o),
(265,819,o),
(281,819,cs),
(318,819,o),
(338,800,o),
(338,773,cs),
(338,743,o),
(316,720,o),
(272,696,c),
(291,671,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (151,524);
},
{
name = top;
pos = (151,846);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(151,660,l),
(196,571,l),
(261,571,l),
(188,705,l),
(113,705,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(292,695,o),
(314,732,o),
(314,773,cs),
(314,819,o),
(281,846,o),
(237,846,cs),
(224,846,o),
(208,843,o),
(196,838,c),
(196,800,l),
(203,803,o),
(213,805,o),
(225,805,cs),
(249,805,o),
(264,791,o),
(264,767,cs),
(264,742,o),
(253,720,o),
(223,693,c),
(244,659,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (233,525);
},
{
name = top;
pos = (233,856);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,573,l),
(233,646,l),
(319,573,l),
(426,573,l),
(284,699,l),
(183,699,l),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(433,696,o),
(461,732,o),
(461,776,cs),
(461,825,o),
(420,856,o),
(362,856,cs),
(343,856,o),
(323,853,o),
(304,848,c),
(305,801,l),
(317,805,o),
(329,807,o),
(342,807,cs),
(368,807,o),
(385,793,o),
(385,769,cs),
(385,745,o),
(371,727,o),
(338,707,c),
(371,667,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (279,545);
},
{
name = top;
pos = (347,865);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(265,586,l),
(312,656,l),
(321,586,l),
(456,586,l),
(422,737,l),
(232,737,l),
(107,586,l)
);
},
{
closed = 1;
nodes = (
(537,660,o),
(589,707,o),
(589,775,cs),
(589,829,o),
(549,865,o),
(490,865,cs),
(474,865,o),
(456,864,o),
(439,858,c),
(426,780,l),
(430,782,o),
(437,783,o),
(444,783,cs),
(461,783,o),
(472,773,o),
(472,755,cs),
(472,739,o),
(463,722,o),
(446,710,c),
(467,629,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (242,516);
},
{
name = top;
pos = (312,844);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(158,571,l),
(274,674,l),
(353,571,l),
(398,571,l),
(294,707,l),
(261,707,l),
(107,571,l)
);
},
{
closed = 1;
nodes = (
(446,698,o),
(474,736,o),
(474,779,cs),
(474,818,o),
(442,844,o),
(390,844,cs),
(377,844,o),
(363,843,o),
(349,840,c),
(346,811,l),
(358,814,o),
(373,815,o),
(385,815,cs),
(422,815,o),
(439,799,o),
(439,775,cs),
(439,736,o),
(403,712,o),
(361,694,c),
(376,668,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (287,525);
},
{
name = top;
pos = (356,850);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(213,573,l),
(312,647,l),
(387,573,l),
(484,573,l),
(370,699,l),
(267,699,l),
(106,573,l)
);
},
{
closed = 1;
nodes = (
(518,690,o),
(553,728,o),
(553,777,cs),
(553,824,o),
(513,850,o),
(450,850,cs),
(436,850,o),
(422,850,o),
(408,847,c),
(400,801,l),
(409,803,o),
(421,803,o),
(430,803,cs),
(459,803,o),
(477,793,o),
(477,771,cs),
(477,740,o),
(451,721,o),
(417,705,c),
(444,663,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (208,523);
},
{
name = top;
pos = (276,846);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(172,570,l),
(245,668,l),
(268,570,l),
(325,570,l),
(291,703,l),
(211,703,l),
(106,570,l)
);
},
{
closed = 1;
nodes = (
(387,692,o),
(417,734,o),
(417,779,cs),
(417,819,o),
(390,846,o),
(344,846,cs),
(333,846,o),
(320,845,o),
(310,841,c),
(303,801,l),
(309,803,o),
(317,804,o),
(326,804,cs),
(346,804,o),
(364,796,o),
(364,772,cs),
(364,743,o),
(346,719,o),
(319,697,c),
(333,656,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (184,515);
},
{
name = top;
pos = (253,835);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(138,568,l),
(227,685,l),
(256,568,l),
(283,568,l),
(248,704,l),
(212,704,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(349,695,o),
(376,738,o),
(376,778,cs),
(376,812,o),
(354,835,o),
(313,835,cs),
(304,835,o),
(294,834,o),
(286,832,c),
(281,807,l),
(288,809,o),
(297,810,o),
(307,810,cs),
(328,810,o),
(348,802,o),
(348,776,cs),
(348,737,o),
(322,707,o),
(282,679,c),
(292,656,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (296,545);
},
{
name = top;
pos = (296,861);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(240,585,l),
(296,631,l),
(352,585,l),
(553,585,l),
(416,714,l),
(177,714,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(620,674,o),
(665,713,o),
(665,765,cs),
(665,830,o),
(598,861,o),
(508,861,cs),
(478,861,o),
(447,858,o),
(419,853,c),
(419,769,l),
(433,771,o),
(448,772,o),
(460,772,cs),
(481,772,o),
(501,771,o),
(501,752,cs),
(501,743,o),
(494,732,o),
(462,720,c),
(528,650,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (359,545);
},
{
name = top;
pos = (427,865);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,585,l),
(378,632,l),
(430,585,l),
(619,585,l),
(509,714,l),
(270,714,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(707,674,o),
(759,710,o),
(759,771,cs),
(759,835,o),
(688,865,o),
(587,865,cs),
(564,865,o),
(548,864,o),
(529,862,c),
(513,778,l),
(520,778,o),
(529,778,o),
(539,778,cs),
(562,778,o),
(591,777,o),
(591,756,cs),
(591,745,o),
(580,737,o),
(546,728,c),
(602,650,l)
);
}
);
width = 695;
}
);
metricLeft = "=40";
metricRight = "=40";
}
