{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(69,725,l),
(124,832,l),
(179,725,l),
(209,725,l),
(138,861,l),
(110,861,l),
(40,725,l)
);
},
{
closed = 1;
nodes = (
(146,909,l),
(192,992,l),
(160,992,l),
(114,909,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (229,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(229,770,l),
(260,719,l),
(418,719,l),
(335,849,l),
(123,849,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(292,874,l),
(356,985,l),
(219,985,l),
(171,874,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(82,727,l),
(179,836,l),
(276,727,l),
(319,727,l),
(202,863,l),
(156,863,l),
(40,727,l)
);
},
{
closed = 1;
nodes = (
(199,913,l),
(243,996,l),
(203,996,l),
(159,913,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (294,673);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(238,713,l),
(293,761,l),
(348,713,l),
(546,713,l),
(413,843,l),
(174,843,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(381,866,l),
(475,984,l),
(268,984,l),
(205,866,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (151,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,721,l),
(150,810,l),
(196,721,l),
(261,721,l),
(188,855,l),
(113,855,l),
(40,721,l)
);
},
{
closed = 1;
nodes = (
(186,899,l),
(239,993,l),
(171,993,l),
(122,899,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (233,672);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,720,l),
(233,793,l),
(319,720,l),
(426,720,l),
(284,846,l),
(183,846,l),
(40,720,l)
);
},
{
closed = 1;
nodes = (
(277,892,l),
(359,997,l),
(271,997,l),
(191,892,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(306,719,l),
(351,781,l),
(365,719,l),
(513,719,l),
(472,849,l),
(246,849,l),
(135,719,l)
);
},
{
closed = 1;
nodes = (
(421,874,l),
(508,985,l),
(367,985,l),
(296,874,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (270,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(184,727,l),
(304,836,l),
(379,727,l),
(419,727,l),
(329,863,l),
(284,863,l),
(140,727,l)
);
},
{
closed = 1;
nodes = (
(327,913,l),
(392,996,l),
(349,996,l),
(284,913,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (316,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(244,720,l),
(343,794,l),
(418,720,l),
(515,720,l),
(401,846,l),
(298,846,l),
(137,720,l)
);
},
{
closed = 1;
nodes = (
(398,892,l),
(506,997,l),
(417,997,l),
(311,892,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (380,673);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(341,713,l),
(404,761,l),
(455,713,l),
(642,713,l),
(534,843,l),
(295,843,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(494,866,l),
(602,984,l),
(417,984,l),
(329,866,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _top;
pos = (242,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(204,721,l),
(277,819,l),
(300,721,l),
(357,721,l),
(323,854,l),
(243,854,l),
(138,721,l)
);
},
{
closed = 1;
nodes = (
(321,899,l),
(394,993,l),
(326,993,l),
(257,899,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,725,l),
(260,842,l),
(289,725,l),
(316,725,l),
(281,861,l),
(245,861,l),
(139,725,l)
);
},
{
closed = 1;
nodes = (
(288,909,l),
(352,992,l),
(319,992,l),
(255,909,l)
);
}
);
width = 257;
}
);
metricLeft = "=40";
metricRight = "=40";
}
