{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (125,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,729,l),
(169,843,l),
(229,729,l),
(258,729,l),
(190,865,l),
(149,865,l),
(81,729,l)
);
},
{
closed = 1;
nodes = (
(264,846,l),
(195,982,l),
(160,982,l),
(238,846,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(70,725,l),
(125,832,l),
(180,725,l),
(209,725,l),
(139,861,l),
(111,861,l),
(40,725,l)
);
},
{
closed = 1;
nodes = (
(135,909,l),
(89,992,l),
(57,992,l),
(103,909,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (229,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(229,770,l),
(260,719,l),
(418,719,l),
(335,849,l),
(123,849,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(288,874,l),
(240,985,l),
(103,985,l),
(167,874,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (180,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(83,727,l),
(180,836,l),
(277,727,l),
(319,727,l),
(203,863,l),
(157,863,l),
(40,727,l)
);
},
{
closed = 1;
nodes = (
(195,913,l),
(151,996,l),
(111,996,l),
(155,913,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (293,673);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(238,713,l),
(294,761,l),
(348,713,l),
(546,713,l),
(413,843,l),
(174,843,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(384,866,l),
(321,984,l),
(114,984,l),
(208,866,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (151,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,721,l),
(151,810,l),
(196,721,l),
(261,721,l),
(188,855,l),
(113,855,l),
(40,721,l)
);
},
{
closed = 1;
nodes = (
(179,899,l),
(130,993,l),
(62,993,l),
(115,899,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (233,672);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,720,l),
(233,793,l),
(319,720,l),
(426,720,l),
(284,846,l),
(183,846,l),
(40,720,l)
);
},
{
closed = 1;
nodes = (
(275,892,l),
(195,997,l),
(107,997,l),
(189,892,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(306,719,l),
(351,781,l),
(365,719,l),
(513,719,l),
(472,849,l),
(246,849,l),
(135,719,l)
);
},
{
closed = 1;
nodes = (
(421,874,l),
(397,985,l),
(265,985,l),
(305,874,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (277,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,731,l),
(311,840,l),
(386,731,l),
(426,731,l),
(336,867,l),
(291,867,l),
(147,731,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(191,727,l),
(307,830,l),
(386,727,l),
(431,727,l),
(327,863,l),
(294,863,l),
(140,727,l)
);
},
{
closed = 1;
nodes = (
(326,913,l),
(303,996,l),
(266,996,l),
(289,913,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (316,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(244,720,l),
(343,794,l),
(418,720,l),
(515,720,l),
(401,846,l),
(298,846,l),
(137,720,l)
);
},
{
closed = 1;
nodes = (
(387,892,l),
(333,997,l),
(255,997,l),
(311,892,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (390,673);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(341,713,l),
(404,761,l),
(455,713,l),
(642,713,l),
(534,843,l),
(295,843,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(501,866,l),
(462,984,l),
(269,984,l),
(339,866,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _top;
pos = (242,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(204,721,l),
(277,819,l),
(300,721,l),
(357,721,l),
(323,854,l),
(243,854,l),
(138,721,l)
);
},
{
closed = 1;
nodes = (
(314,899,l),
(285,993,l),
(223,993,l),
(256,899,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,725,l),
(260,842,l),
(289,725,l),
(316,725,l),
(281,861,l),
(245,861,l),
(139,725,l)
);
},
{
closed = 1;
nodes = (
(284,909,l),
(256,992,l),
(226,992,l),
(254,909,l)
);
}
);
width = 257;
}
);
metricLeft = "=40";
metricRight = "=40";
}
