{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(78,725,l),
(133,832,l),
(188,725,l),
(217,725,l),
(147,861,l),
(119,861,l),
(48,725,l)
);
},
{
closed = 1;
nodes = (
(67,928,o),
(80,935,o),
(93,935,cs),
(119,935,o),
(135,908,o),
(167,908,cs),
(186,908,o),
(206,917,o),
(225,955,c),
(208,968,l),
(199,949,o),
(187,938,o),
(169,938,cs),
(144,938,o),
(122,966,o),
(95,966,cs),
(75,966,o),
(58,952,o),
(40,917,c),
(55,906,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (229,678);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(197,719,l),
(229,770,l),
(260,719,l),
(418,719,l),
(335,849,l),
(123,849,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(148,886,o),
(161,895,o),
(184,895,cs),
(215,895,o),
(235,870,o),
(290,870,cs),
(328,870,o),
(361,888,o),
(383,956,c),
(322,990,l),
(312,969,o),
(302,962,o),
(278,962,cs),
(243,962,o),
(224,987,o),
(172,987,cs),
(132,987,o),
(97,970,o),
(75,900,c),
(136,866,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (178,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(83,727,l),
(180,836,l),
(277,727,l),
(319,727,l),
(203,863,l),
(157,863,l),
(40,727,l)
);
},
{
closed = 1;
nodes = (
(76,926,o),
(93,932,o),
(113,932,cs),
(153,932,o),
(182,905,o),
(236,905,cs),
(271,905,o),
(294,919,o),
(316,954,c),
(298,967,l),
(283,946,o),
(263,937,o),
(243,937,cs),
(202,937,o),
(157,965,o),
(119,965,cs),
(85,965,o),
(66,951,o),
(43,915,c),
(60,903,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (294,673);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(238,713,l),
(293,761,l),
(348,713,l),
(546,713,l),
(413,843,l),
(174,843,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(164,886,o),
(186,903,o),
(222,903,cs),
(279,903,o),
(301,871,o),
(370,871,cs),
(433,871,o),
(495,903,o),
(528,974,c),
(440,1014,l),
(432,1003,o),
(416,982,o),
(368,982,cs),
(309,982,o),
(283,1012,o),
(218,1012,cs),
(164,1012,o),
(99,989,o),
(59,915,c),
(146,872,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (150,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,721,l),
(151,810,l),
(196,721,l),
(261,721,l),
(188,855,l),
(113,855,l),
(40,721,l)
);
},
{
closed = 1;
nodes = (
(81,916,o),
(94,924,o),
(109,924,cs),
(137,924,o),
(154,897,o),
(192,897,cs),
(217,897,o),
(241,909,o),
(260,956,c),
(231,975,l),
(222,955,o),
(210,945,o),
(191,945,cs),
(162,945,o),
(142,972,o),
(107,972,cs),
(81,972,o),
(60,957,o),
(40,912,c),
(69,895,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (233,672);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,720,l),
(233,793,l),
(319,720,l),
(426,720,l),
(284,846,l),
(183,846,l),
(40,720,l)
);
},
{
closed = 1;
nodes = (
(126,912,o),
(143,921,o),
(167,921,cs),
(210,921,o),
(234,893,o),
(293,893,cs),
(333,892,o),
(367,910,o),
(392,956,c),
(355,977,l),
(342,959,o),
(324,946,o),
(297,946,cs),
(253,946,o),
(219,974,o),
(171,975,cs),
(134,975,o),
(102,959,o),
(74,911,c),
(110,892,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (313,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,719,l),
(323,765,l),
(343,719,l),
(488,719,l),
(429,848,l),
(245,848,l),
(134,719,l)
);
},
{
closed = 1;
nodes = (
(249,887,o),
(265,896,o),
(290,896,cs),
(326,896,o),
(338,867,o),
(392,866,cs),
(435,864,o),
(477,882,o),
(518,960,c),
(460,996,l),
(445,974,o),
(432,966,o),
(406,966,cs),
(366,966,o),
(355,996,o),
(301,997,cs),
(257,998,o),
(215,980,o),
(174,902,c),
(232,866,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(297,729,l),
(336,774,l),
(350,729,l),
(484,729,l),
(447,848,l),
(249,848,l),
(139,729,l)
);
},
{
closed = 1;
nodes = (
(249,887,o),
(265,896,o),
(290,896,cs),
(326,896,o),
(338,867,o),
(392,866,cs),
(435,864,o),
(477,882,o),
(518,960,c),
(460,996,l),
(445,974,o),
(432,966,o),
(406,966,cs),
(366,966,o),
(355,996,o),
(301,997,cs),
(257,998,o),
(215,980,o),
(174,902,c),
(232,866,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (280,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(195,727,l),
(310,830,l),
(389,727,l),
(434,727,l),
(330,863,l),
(297,863,l),
(143,727,l)
);
},
{
closed = 1;
nodes = (
(220,935,o),
(238,941,o),
(259,941,cs),
(299,941,o),
(322,914,o),
(376,914,cs),
(411,914,o),
(440,928,o),
(469,963,c),
(451,976,l),
(431,955,o),
(410,946,o),
(389,946,cs),
(348,946,o),
(310,974,o),
(272,974,cs),
(237,974,o),
(213,960,o),
(182,924,c),
(199,912,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (316,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(244,720,l),
(343,794,l),
(418,720,l),
(515,720,l),
(401,846,l),
(298,846,l),
(137,720,l)
);
},
{
closed = 1;
nodes = (
(246,912,o),
(266,921,o),
(289,921,cs),
(333,921,o),
(350,893,o),
(409,893,cs),
(449,892,o),
(487,910,o),
(524,956,c),
(492,977,l),
(474,959,o),
(453,946,o),
(426,946,cs),
(382,946,o),
(355,974,o),
(307,975,cs),
(270,975,o),
(234,959,o),
(194,911,c),
(225,892,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (393,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,871,o),
(616,888,o),
(674,973,c),
(594,1014,l),
(580,1000,o),
(559,981,o),
(513,981,cs),
(452,981,o),
(436,1012,o),
(362,1012,cs),
(308,1012,o),
(236,988,o),
(182,915,c),
(258,872,l),
(279,885,o),
(308,902,o),
(343,902,cs),
(401,902,o),
(426,871,o),
(491,871,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(342,713,l),
(407,761,l),
(461,713,l),
(649,713,l),
(538,843,l),
(299,843,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(279,885,o),
(308,902,o),
(343,902,cs),
(401,902,o),
(426,871,o),
(491,871,cs),
(538,871,o),
(616,888,o),
(674,973,c),
(594,1014,l),
(580,1000,o),
(559,981,o),
(513,981,cs),
(452,981,o),
(436,1012,o),
(362,1012,cs),
(308,1012,o),
(236,988,o),
(182,915,c),
(258,872,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = _top;
pos = (242,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(204,721,l),
(277,819,l),
(300,721,l),
(357,721,l),
(323,854,l),
(243,854,l),
(138,721,l)
);
},
{
closed = 1;
nodes = (
(219,913,o),
(232,923,o),
(252,923,cs),
(281,923,o),
(293,896,o),
(329,896,cs),
(360,895,o),
(386,908,o),
(410,955,c),
(383,974,l),
(371,955,o),
(357,945,o),
(338,945,cs),
(309,945,o),
(295,973,o),
(259,973,cs),
(232,974,o),
(204,959,o),
(181,913,c),
(207,895,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,725,l),
(260,842,l),
(289,725,l),
(316,725,l),
(281,861,l),
(245,861,l),
(139,725,l)
);
},
{
closed = 1;
nodes = (
(209,923,o),
(221,934,o),
(239,934,cs),
(264,934,o),
(276,908,o),
(306,908,cs),
(331,908,o),
(351,919,o),
(368,953,c),
(354,965,l),
(343,948,o),
(329,937,o),
(312,937,cs),
(288,937,o),
(272,964,o),
(244,964,cs),
(223,964,o),
(201,951,o),
(185,917,c),
(199,907,l)
);
}
);
width = 260;
}
);
metricLeft = "=40";
metricRight = "=40";
}
