{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{119, 672}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"64 726 LINE",
"115 810 LINE",
"165 726 LINE",
"194 726 LINE",
"135 832 LINE",
"94 832 LINE",
"35 726 LINE"
);
},
{
closed = 1;
nodes = (
"239 830 OFFCURVE",
"262 868 OFFCURVE",
"262 910 CURVE SMOOTH",
"262 950 OFFCURVE",
"235 977 OFFCURVE",
"195 977 CURVE SMOOTH",
"184 977 OFFCURVE",
"170 975 OFFCURVE",
"160 970 CURVE",
"160 946 LINE",
"168 949 OFFCURVE",
"178 951 OFFCURVE",
"191 951 CURVE SMOOTH",
"219 951 OFFCURVE",
"234 934 OFFCURVE",
"234 907 CURVE SMOOTH",
"234 876 OFFCURVE",
"219 848 OFFCURVE",
"176 811 CURVE",
"191 791 LINE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"64 725 LINE",
"119 832 LINE",
"174 725 LINE",
"204 725 LINE",
"133 861 LINE",
"105 861 LINE",
"35 725 LINE"
);
},
{
closed = 1;
nodes = (
"242 850 OFFCURVE",
"262 886 OFFCURVE",
"262 925 CURVE SMOOTH",
"262 965 OFFCURVE",
"235 992 OFFCURVE",
"195 992 CURVE SMOOTH",
"184 992 OFFCURVE",
"170 990 OFFCURVE",
"160 985 CURVE",
"160 961 LINE",
"168 964 OFFCURVE",
"178 966 OFFCURVE",
"191 966 CURVE SMOOTH",
"219 966 OFFCURVE",
"234 949 OFFCURVE",
"234 922 CURVE SMOOTH",
"234 893 OFFCURVE",
"221 867 OFFCURVE",
"185 834 CURVE",
"200 813 LINE"
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
position = "{191, 678}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"435 810 OFFCURVE",
"463 852 OFFCURVE",
"463 904 CURVE SMOOTH",
"463 968 OFFCURVE",
"415 998 OFFCURVE",
"362 998 CURVE SMOOTH",
"343 998 OFFCURVE",
"324 995 OFFCURVE",
"304 988 CURVE",
"304 919 LINE",
"309 922 OFFCURVE",
"316 923 OFFCURVE",
"325 923 CURVE SMOOTH",
"340 923 OFFCURVE",
"354 914 OFFCURVE",
"354 893 CURVE SMOOTH",
"354 874 OFFCURVE",
"345 857 OFFCURVE",
"327 846 CURVE",
"362 773 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"178 719 LINE",
"209 770 LINE",
"240 719 LINE",
"398 719 LINE",
"315 849 LINE",
"103 849 LINE",
"20 719 LINE"
);
},
{
closed = 1;
nodes = (
"400 816 OFFCURVE",
"426 856 OFFCURVE",
"426 901 CURVE SMOOTH",
"426 963 OFFCURVE",
"378 988 OFFCURVE",
"324 988 CURVE SMOOTH",
"306 988 OFFCURVE",
"285 985 OFFCURVE",
"267 979 CURVE",
"267 907 LINE",
"273 910 OFFCURVE",
"282 911 OFFCURVE",
"290 911 CURVE SMOOTH",
"306 911 OFFCURVE",
"321 904 OFFCURVE",
"321 886 CURVE SMOOTH",
"321 871 OFFCURVE",
"313 860 OFFCURVE",
"300 849 CURVE",
"335 783 LINE"
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
position = "{174, 672}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"77 731 LINE",
"174 840 LINE",
"271 731 LINE",
"314 731 LINE",
"197 867 LINE",
"151 867 LINE",
"35 731 LINE"
);
},
{
closed = 1;
nodes = (
"353 835 OFFCURVE",
"377 871 OFFCURVE",
"377 910 CURVE SMOOTH",
"377 953 OFFCURVE",
"343 982 OFFCURVE",
"292 982 CURVE SMOOTH",
"275 982 OFFCURVE",
"258 980 OFFCURVE",
"240 974 CURVE",
"242 945 LINE",
"256 951 OFFCURVE",
"270 953 OFFCURVE",
"286 953 CURVE SMOOTH",
"323 953 OFFCURVE",
"343 934 OFFCURVE",
"343 907 CURVE SMOOTH",
"343 875 OFFCURVE",
"318 851 OFFCURVE",
"268 825 CURVE",
"290 802 LINE"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"77 727 LINE",
"174 836 LINE",
"271 727 LINE",
"314 727 LINE",
"197 863 LINE",
"151 863 LINE",
"35 727 LINE"
);
},
{
closed = 1;
nodes = (
"345 859 OFFCURVE",
"367 894 OFFCURVE",
"367 932 CURVE SMOOTH",
"367 975 OFFCURVE",
"333 1004 OFFCURVE",
"282 1004 CURVE SMOOTH",
"265 1004 OFFCURVE",
"248 1002 OFFCURVE",
"230 996 CURVE",
"232 967 LINE",
"246 973 OFFCURVE",
"260 975 OFFCURVE",
"276 975 CURVE SMOOTH",
"313 975 OFFCURVE",
"333 956 OFFCURVE",
"333 929 CURVE SMOOTH",
"333 899 OFFCURVE",
"311 876 OFFCURVE",
"267 852 CURVE",
"286 827 LINE"
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
position = "{280, 673}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"203 715 LINE",
"251 769 LINE",
"300 715 LINE",
"478 715 LINE",
"359 845 LINE",
"144 845 LINE",
"25 715 LINE"
);
},
{
closed = 1;
nodes = (
"534 802 OFFCURVE",
"583 841 OFFCURVE",
"583 895 CURVE SMOOTH",
"583 957 OFFCURVE",
"523 988 OFFCURVE",
"441 988 CURVE SMOOTH",
"414 988 OFFCURVE",
"387 985 OFFCURVE",
"362 980 CURVE",
"362 903 LINE",
"374 905 OFFCURVE",
"387 906 OFFCURVE",
"398 906 CURVE SMOOTH",
"417 906 OFFCURVE",
"435 902 OFFCURVE",
"435 883 CURVE SMOOTH",
"435 870 OFFCURVE",
"426 857 OFFCURVE",
"393 843 CURVE",
"445 777 LINE"
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"224 713 LINE",
"279 761 LINE",
"335 713 LINE",
"534 713 LINE",
"399 843 LINE",
"160 843 LINE",
"25 713 LINE"
);
},
{
closed = 1;
nodes = (
"604 802 OFFCURVE",
"650 841 OFFCURVE",
"650 893 CURVE SMOOTH",
"650 958 OFFCURVE",
"582 989 OFFCURVE",
"492 989 CURVE SMOOTH",
"462 989 OFFCURVE",
"431 986 OFFCURVE",
"403 981 CURVE",
"403 897 LINE",
"417 899 OFFCURVE",
"432 900 OFFCURVE",
"444 900 CURVE SMOOTH",
"465 900 OFFCURVE",
"486 898 OFFCURVE",
"486 880 CURVE SMOOTH",
"486 871 OFFCURVE",
"478 860 OFFCURVE",
"446 848 CURVE",
"512 777 LINE"
);
}
);
width = 675;
},
{
anchors = (
{
name = _top;
position = "{131, 674}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"85 721 LINE",
"131 810 LINE",
"176 721 LINE",
"241 721 LINE",
"168 855 LINE",
"93 855 LINE",
"20 721 LINE"
);
},
{
closed = 1;
nodes = (
"272 845 OFFCURVE",
"294 882 OFFCURVE",
"294 923 CURVE SMOOTH",
"294 969 OFFCURVE",
"261 996 OFFCURVE",
"217 996 CURVE SMOOTH",
"204 996 OFFCURVE",
"188 993 OFFCURVE",
"176 988 CURVE",
"176 950 LINE",
"183 953 OFFCURVE",
"193 955 OFFCURVE",
"205 955 CURVE SMOOTH",
"229 955 OFFCURVE",
"244 941 OFFCURVE",
"244 917 CURVE SMOOTH",
"244 892 OFFCURVE",
"233 870 OFFCURVE",
"203 843 CURVE",
"224 809 LINE"
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{218, 672}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"132 720 LINE",
"218 793 LINE",
"304 720 LINE",
"411 720 LINE",
"269 846 LINE",
"168 846 LINE",
"25 720 LINE"
);
},
{
closed = 1;
nodes = (
"418 843 OFFCURVE",
"446 879 OFFCURVE",
"446 923 CURVE SMOOTH",
"446 972 OFFCURVE",
"405 1003 OFFCURVE",
"347 1003 CURVE SMOOTH",
"328 1003 OFFCURVE",
"308 1000 OFFCURVE",
"289 995 CURVE",
"290 948 LINE",
"302 952 OFFCURVE",
"314 954 OFFCURVE",
"327 954 CURVE SMOOTH",
"353 954 OFFCURVE",
"370 940 OFFCURVE",
"370 916 CURVE SMOOTH",
"370 892 OFFCURVE",
"356 874 OFFCURVE",
"323 854 CURVE",
"356 814 LINE"
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
position = "{293, 678}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"273 719 LINE",
"320 789 LINE",
"329 719 LINE",
"464 719 LINE",
"430 870 LINE",
"240 870 LINE",
"115 719 LINE"
);
},
{
closed = 1;
nodes = (
"545 793 OFFCURVE",
"597 840 OFFCURVE",
"597 908 CURVE SMOOTH",
"597 962 OFFCURVE",
"557 998 OFFCURVE",
"498 998 CURVE SMOOTH",
"482 998 OFFCURVE",
"464 997 OFFCURVE",
"447 991 CURVE",
"434 913 LINE",
"438 915 OFFCURVE",
"445 916 OFFCURVE",
"452 916 CURVE SMOOTH",
"469 916 OFFCURVE",
"480 906 OFFCURVE",
"480 888 CURVE SMOOTH",
"480 872 OFFCURVE",
"471 855 OFFCURVE",
"454 843 CURVE",
"475 762 LINE"
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
position = "{273, 672}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"187 727 LINE",
"303 830 LINE",
"382 727 LINE",
"427 727 LINE",
"323 863 LINE",
"290 863 LINE",
"136 727 LINE"
);
},
{
closed = 1;
nodes = (
"475 854 OFFCURVE",
"503 892 OFFCURVE",
"503 935 CURVE SMOOTH",
"503 974 OFFCURVE",
"471 1000 OFFCURVE",
"419 1000 CURVE SMOOTH",
"406 1000 OFFCURVE",
"392 999 OFFCURVE",
"378 996 CURVE",
"375 967 LINE",
"387 970 OFFCURVE",
"402 971 OFFCURVE",
"414 971 CURVE SMOOTH",
"451 971 OFFCURVE",
"468 955 OFFCURVE",
"468 931 CURVE SMOOTH",
"468 892 OFFCURVE",
"432 868 OFFCURVE",
"390 850 CURVE",
"405 824 LINE"
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
position = "{308, 672}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"236 720 LINE",
"335 794 LINE",
"410 720 LINE",
"507 720 LINE",
"393 846 LINE",
"290 846 LINE",
"129 720 LINE"
);
},
{
closed = 1;
nodes = (
"541 837 OFFCURVE",
"576 875 OFFCURVE",
"576 924 CURVE SMOOTH",
"576 971 OFFCURVE",
"536 997 OFFCURVE",
"473 997 CURVE SMOOTH",
"459 997 OFFCURVE",
"445 997 OFFCURVE",
"431 994 CURVE",
"423 948 LINE",
"432 950 OFFCURVE",
"444 950 OFFCURVE",
"453 950 CURVE SMOOTH",
"482 950 OFFCURVE",
"500 940 OFFCURVE",
"500 918 CURVE SMOOTH",
"500 887 OFFCURVE",
"474 868 OFFCURVE",
"440 852 CURVE",
"467 810 LINE"
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{371, 673}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"322 713 LINE",
"385 761 LINE",
"437 713 LINE",
"625 713 LINE",
"516 843 LINE",
"277 843 LINE",
"114 713 LINE"
);
},
{
closed = 1;
nodes = (
"715 802 OFFCURVE",
"767 838 OFFCURVE",
"767 899 CURVE SMOOTH",
"767 963 OFFCURVE",
"696 993 OFFCURVE",
"594 993 CURVE SMOOTH",
"572 993 OFFCURVE",
"555 992 OFFCURVE",
"536 990 CURVE",
"520 906 LINE",
"527 906 OFFCURVE",
"537 906 OFFCURVE",
"547 906 CURVE SMOOTH",
"571 906 OFFCURVE",
"600 905 OFFCURVE",
"600 884 CURVE SMOOTH",
"600 873 OFFCURVE",
"588 865 OFFCURVE",
"554 856 CURVE",
"610 778 LINE"
);
}
);
width = 655;
},
{
anchors = (
{
name = _top;
position = "{228, 674}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"190 721 LINE",
"263 819 LINE",
"286 721 LINE",
"343 721 LINE",
"309 854 LINE",
"229 854 LINE",
"124 721 LINE"
);
},
{
closed = 1;
nodes = (
"405 843 OFFCURVE",
"435 885 OFFCURVE",
"435 930 CURVE SMOOTH",
"435 970 OFFCURVE",
"408 997 OFFCURVE",
"362 997 CURVE SMOOTH",
"351 997 OFFCURVE",
"338 996 OFFCURVE",
"328 992 CURVE",
"321 952 LINE",
"327 954 OFFCURVE",
"335 955 OFFCURVE",
"344 955 CURVE SMOOTH",
"364 955 OFFCURVE",
"382 947 OFFCURVE",
"382 923 CURVE SMOOTH",
"382 894 OFFCURVE",
"364 870 OFFCURVE",
"337 848 CURVE",
"351 807 LINE"
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
position = "{215, 672}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"167 725 LINE",
"256 842 LINE",
"285 725 LINE",
"312 725 LINE",
"277 861 LINE",
"241 861 LINE",
"135 725 LINE"
);
},
{
closed = 1;
nodes = (
"378 852 OFFCURVE",
"405 895 OFFCURVE",
"405 935 CURVE SMOOTH",
"405 969 OFFCURVE",
"383 992 OFFCURVE",
"342 992 CURVE SMOOTH",
"333 992 OFFCURVE",
"323 991 OFFCURVE",
"315 989 CURVE",
"310 964 LINE",
"317 966 OFFCURVE",
"326 967 OFFCURVE",
"336 967 CURVE SMOOTH",
"357 967 OFFCURVE",
"377 959 OFFCURVE",
"377 933 CURVE SMOOTH",
"377 894 OFFCURVE",
"351 864 OFFCURVE",
"311 836 CURVE",
"321 813 LINE"
);
}
);
width = 298;
}
);
}
