{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,726,l),
(120,810,l),
(170,726,l),
(199,726,l),
(140,832,l),
(99,832,l),
(40,726,l)
);
},
{
closed = 1;
nodes = (
(244,830,o),
(267,868,o),
(267,910,cs),
(267,950,o),
(240,977,o),
(200,977,cs),
(189,977,o),
(175,975,o),
(165,970,c),
(165,946,l),
(173,949,o),
(183,951,o),
(196,951,cs),
(224,951,o),
(239,934,o),
(239,907,cs),
(239,876,o),
(224,848,o),
(181,811,c),
(196,791,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(69,725,l),
(124,832,l),
(179,725,l),
(209,725,l),
(138,861,l),
(110,861,l),
(40,725,l)
);
},
{
closed = 1;
nodes = (
(247,850,o),
(267,886,o),
(267,925,cs),
(267,965,o),
(240,992,o),
(200,992,cs),
(189,992,o),
(175,990,o),
(165,985,c),
(165,961,l),
(173,964,o),
(183,966,o),
(196,966,cs),
(224,966,o),
(239,949,o),
(239,922,cs),
(239,893,o),
(226,867,o),
(190,834,c),
(205,813,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (211,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,810,o),
(483,852,o),
(483,904,cs),
(483,968,o),
(435,998,o),
(382,998,cs),
(363,998,o),
(344,995,o),
(324,988,c),
(324,919,l),
(329,922,o),
(336,923,o),
(345,923,cs),
(360,923,o),
(374,914,o),
(374,893,cs),
(374,874,o),
(365,857,o),
(347,846,c),
(382,773,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(229,770,l),
(260,719,l),
(418,719,l),
(335,849,l),
(123,849,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(420,816,o),
(446,856,o),
(446,901,cs),
(446,963,o),
(398,988,o),
(344,988,cs),
(326,988,o),
(305,985,o),
(287,979,c),
(287,907,l),
(293,910,o),
(302,911,o),
(310,911,cs),
(326,911,o),
(341,904,o),
(341,886,cs),
(341,871,o),
(333,860,o),
(320,849,c),
(355,783,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,731,l),
(179,840,l),
(276,731,l),
(319,731,l),
(202,867,l),
(156,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(358,835,o),
(382,871,o),
(382,910,cs),
(382,953,o),
(348,982,o),
(297,982,cs),
(280,982,o),
(263,980,o),
(245,974,c),
(247,945,l),
(261,951,o),
(275,953,o),
(291,953,cs),
(328,953,o),
(348,934,o),
(348,907,cs),
(348,875,o),
(323,851,o),
(273,825,c),
(295,802,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(82,727,l),
(179,836,l),
(276,727,l),
(319,727,l),
(202,863,l),
(156,863,l),
(40,727,l)
);
},
{
closed = 1;
nodes = (
(350,859,o),
(372,894,o),
(372,932,cs),
(372,975,o),
(338,1004,o),
(287,1004,cs),
(270,1004,o),
(253,1002,o),
(235,996,c),
(237,967,l),
(251,973,o),
(265,975,o),
(281,975,cs),
(318,975,o),
(338,956,o),
(338,929,cs),
(338,899,o),
(316,876,o),
(272,852,c),
(291,827,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (295,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(266,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(549,802,o),
(598,841,o),
(598,895,cs),
(598,957,o),
(538,988,o),
(456,988,cs),
(429,988,o),
(402,985,o),
(377,980,c),
(377,903,l),
(389,905,o),
(402,906,o),
(413,906,cs),
(432,906,o),
(450,902,o),
(450,883,cs),
(450,870,o),
(441,857,o),
(408,843,c),
(460,777,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(239,713,l),
(294,761,l),
(350,713,l),
(549,713,l),
(414,843,l),
(175,843,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(619,802,o),
(665,841,o),
(665,893,cs),
(665,958,o),
(597,989,o),
(507,989,cs),
(477,989,o),
(446,986,o),
(418,981,c),
(418,897,l),
(432,899,o),
(447,900,o),
(459,900,cs),
(480,900,o),
(501,898,o),
(501,880,cs),
(501,871,o),
(493,860,o),
(461,848,c),
(527,777,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (151,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,721,l),
(151,810,l),
(196,721,l),
(261,721,l),
(188,855,l),
(113,855,l),
(40,721,l)
);
},
{
closed = 1;
nodes = (
(292,845,o),
(314,882,o),
(314,923,cs),
(314,969,o),
(281,996,o),
(237,996,cs),
(224,996,o),
(208,993,o),
(196,988,c),
(196,950,l),
(203,953,o),
(213,955,o),
(225,955,cs),
(249,955,o),
(264,941,o),
(264,917,cs),
(264,892,o),
(253,870,o),
(223,843,c),
(244,809,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (233,672);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,720,l),
(233,793,l),
(319,720,l),
(426,720,l),
(284,846,l),
(183,846,l),
(40,720,l)
);
},
{
closed = 1;
nodes = (
(433,843,o),
(461,879,o),
(461,923,cs),
(461,972,o),
(420,1003,o),
(362,1003,cs),
(343,1003,o),
(323,1000,o),
(304,995,c),
(305,948,l),
(317,952,o),
(329,954,o),
(342,954,cs),
(368,954,o),
(385,940,o),
(385,916,cs),
(385,892,o),
(371,874,o),
(338,854,c),
(371,814,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (313,678);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(293,719,l),
(340,789,l),
(349,719,l),
(484,719,l),
(450,870,l),
(260,870,l),
(135,719,l)
);
},
{
closed = 1;
nodes = (
(565,793,o),
(617,840,o),
(617,908,cs),
(617,962,o),
(577,998,o),
(518,998,cs),
(502,998,o),
(484,997,o),
(467,991,c),
(454,913,l),
(458,915,o),
(465,916,o),
(472,916,cs),
(489,916,o),
(500,906,o),
(500,888,cs),
(500,872,o),
(491,855,o),
(474,843,c),
(495,762,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (277,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(191,727,l),
(307,830,l),
(386,727,l),
(431,727,l),
(327,863,l),
(294,863,l),
(140,727,l)
);
},
{
closed = 1;
nodes = (
(479,854,o),
(507,892,o),
(507,935,cs),
(507,974,o),
(475,1000,o),
(423,1000,cs),
(410,1000,o),
(396,999,o),
(382,996,c),
(379,967,l),
(391,970,o),
(406,971,o),
(418,971,cs),
(455,971,o),
(472,955,o),
(472,931,cs),
(472,892,o),
(436,868,o),
(394,850,c),
(409,824,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (316,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(244,720,l),
(343,794,l),
(418,720,l),
(515,720,l),
(401,846,l),
(298,846,l),
(137,720,l)
);
},
{
closed = 1;
nodes = (
(549,837,o),
(584,875,o),
(584,924,cs),
(584,971,o),
(544,997,o),
(481,997,cs),
(467,997,o),
(453,997,o),
(439,994,c),
(431,948,l),
(440,950,o),
(452,950,o),
(461,950,cs),
(490,950,o),
(508,940,o),
(508,918,cs),
(508,887,o),
(482,868,o),
(448,852,c),
(475,810,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (391,673);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(342,713,l),
(405,761,l),
(457,713,l),
(645,713,l),
(536,843,l),
(297,843,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(735,802,o),
(787,838,o),
(787,899,cs),
(787,963,o),
(716,993,o),
(614,993,cs),
(592,993,o),
(575,992,o),
(556,990,c),
(540,906,l),
(547,906,o),
(557,906,o),
(567,906,cs),
(591,906,o),
(620,905,o),
(620,884,cs),
(620,873,o),
(608,865,o),
(574,856,c),
(630,778,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = _top;
pos = (242,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(204,721,l),
(277,819,l),
(300,721,l),
(357,721,l),
(323,854,l),
(243,854,l),
(138,721,l)
);
},
{
closed = 1;
nodes = (
(419,843,o),
(449,885,o),
(449,930,cs),
(449,970,o),
(422,997,o),
(376,997,cs),
(365,997,o),
(352,996,o),
(342,992,c),
(335,952,l),
(341,954,o),
(349,955,o),
(358,955,cs),
(378,955,o),
(396,947,o),
(396,923,cs),
(396,894,o),
(378,870,o),
(351,848,c),
(365,807,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,725,l),
(260,842,l),
(289,725,l),
(316,725,l),
(281,861,l),
(245,861,l),
(139,725,l)
);
},
{
closed = 1;
nodes = (
(382,852,o),
(409,895,o),
(409,935,cs),
(409,969,o),
(387,992,o),
(346,992,cs),
(337,992,o),
(327,991,o),
(319,989,c),
(314,964,l),
(321,966,o),
(330,967,o),
(340,967,cs),
(361,967,o),
(381,959,o),
(381,933,cs),
(381,894,o),
(355,864,o),
(315,836,c),
(325,813,l)
);
}
);
width = 307;
}
);
metricLeft = "=40";
metricRight = "=40";
}
