{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(69,750,l),
(124,857,l),
(179,750,l),
(209,750,l),
(138,886,l),
(110,886,l),
(40,750,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (150,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,745,l),
(150,834,l),
(196,745,l),
(261,745,l),
(188,879,l),
(113,879,l),
(40,745,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (229,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(229,784,l),
(260,719,l),
(418,719,l),
(335,862,l),
(123,862,l),
(40,719,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (186,673);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(90,750,l),
(186,851,l),
(282,750,l),
(332,750,l),
(204,886,l),
(168,886,l),
(40,750,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (324,680);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(245,731,l),
(324,775,l),
(403,731,l),
(605,731,l),
(441,860,l),
(208,860,l),
(40,731,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (233,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,752,l),
(233,825,l),
(319,752,l),
(426,752,l),
(284,878,l),
(183,878,l),
(40,752,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (323,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(306,719,l),
(351,781,l),
(365,719,l),
(513,719,l),
(468,862,l),
(257,862,l),
(135,719,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (274,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(197,750,l),
(313,853,l),
(392,750,l),
(437,750,l),
(333,885,l),
(300,885,l),
(145,750,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (321,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(251,750,l),
(351,824,l),
(425,750,l),
(522,750,l),
(408,876,l),
(305,876,l),
(144,750,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (413,680);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(342,731,l),
(429,775,l),
(502,731,l),
(704,731,l),
(560,860,l),
(327,860,l),
(137,731,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = _top;
pos = (242,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(209,745,l),
(282,843,l),
(305,745,l),
(362,745,l),
(328,879,l),
(248,879,l),
(143,745,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (220,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(177,750,l),
(266,867,l),
(295,750,l),
(322,750,l),
(287,886,l),
(251,886,l),
(145,750,l)
);
}
);
width = 257;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
