{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(69,568,l),
(124,675,l),
(179,568,l),
(209,568,l),
(138,704,l),
(110,704,l),
(40,568,l)
);
},
{
closed = 1;
nodes = (
(146,752,l),
(192,835,l),
(160,835,l),
(114,752,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (229,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,586,l),
(229,637,l),
(260,586,l),
(418,586,l),
(335,716,l),
(123,716,l),
(40,586,l)
);
},
{
closed = 1;
nodes = (
(292,741,l),
(356,852,l),
(219,852,l),
(171,741,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (179,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(82,571,l),
(179,680,l),
(276,571,l),
(319,571,l),
(202,707,l),
(156,707,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(243,840,l),
(203,840,l),
(159,757,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (151,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(150,660,l),
(196,571,l),
(261,571,l),
(188,705,l),
(113,705,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(186,749,l),
(239,843,l),
(171,843,l),
(122,749,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (233,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,573,l),
(233,646,l),
(319,573,l),
(426,573,l),
(284,699,l),
(183,699,l),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(277,745,l),
(359,850,l),
(271,850,l),
(191,745,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (299,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(278,586,l),
(323,648,l),
(337,586,l),
(485,586,l),
(444,716,l),
(218,716,l),
(107,586,l)
);
},
{
closed = 1;
nodes = (
(393,741,l),
(480,852,l),
(339,852,l),
(268,741,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (237,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(151,571,l),
(271,680,l),
(346,571,l),
(386,571,l),
(296,707,l),
(251,707,l),
(107,571,l)
);
},
{
closed = 1;
nodes = (
(294,757,l),
(359,840,l),
(316,840,l),
(251,757,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(213,573,l),
(312,647,l),
(387,573,l),
(484,573,l),
(370,699,l),
(267,699,l),
(106,573,l)
);
},
{
closed = 1;
nodes = (
(367,745,l),
(475,850,l),
(386,850,l),
(280,745,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (210,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(172,570,l),
(245,668,l),
(268,570,l),
(325,570,l),
(291,703,l),
(211,703,l),
(106,570,l)
);
},
{
closed = 1;
nodes = (
(289,748,l),
(362,842,l),
(294,842,l),
(225,748,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (186,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(138,568,l),
(227,685,l),
(256,568,l),
(283,568,l),
(248,704,l),
(212,704,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(255,752,l),
(319,835,l),
(286,835,l),
(222,752,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (296,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(240,585,l),
(295,631,l),
(350,585,l),
(549,585,l),
(415,714,l),
(176,714,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(383,738,l),
(479,857,l),
(272,857,l),
(207,738,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = _top;
pos = (353,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,585,l),
(377,631,l),
(429,585,l),
(617,585,l),
(508,714,l),
(268,714,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(468,738,l),
(578,857,l),
(394,857,l),
(303,738,l)
);
}
);
width = 591;
}
);
metricLeft = "=40";
metricRight = "=40";
}
