{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{128, 672}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"73 725 LINE",
"128 832 LINE",
"183 725 LINE",
"212 725 LINE",
"142 861 LINE",
"114 861 LINE",
"43 725 LINE"
);
},
{
closed = 1;
nodes = (
"62 928 OFFCURVE",
"75 935 OFFCURVE",
"88 935 CURVE SMOOTH",
"114 935 OFFCURVE",
"130 908 OFFCURVE",
"162 908 CURVE SMOOTH",
"181 908 OFFCURVE",
"201 917 OFFCURVE",
"220 955 CURVE",
"203 968 LINE",
"194 949 OFFCURVE",
"182 938 OFFCURVE",
"164 938 CURVE SMOOTH",
"139 938 OFFCURVE",
"117 966 OFFCURVE",
"90 966 CURVE SMOOTH",
"70 966 OFFCURVE",
"53 952 OFFCURVE",
"35 917 CURVE",
"50 906 LINE"
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
position = "{209, 678}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"177 719 LINE",
"209 770 LINE",
"240 719 LINE",
"398 719 LINE",
"315 849 LINE",
"103 849 LINE",
"20 719 LINE"
);
},
{
closed = 1;
nodes = (
"128 886 OFFCURVE",
"141 895 OFFCURVE",
"164 895 CURVE SMOOTH",
"195 895 OFFCURVE",
"215 870 OFFCURVE",
"270 870 CURVE SMOOTH",
"308 870 OFFCURVE",
"341 888 OFFCURVE",
"363 956 CURVE",
"302 990 LINE",
"292 969 OFFCURVE",
"282 962 OFFCURVE",
"258 962 CURVE SMOOTH",
"223 962 OFFCURVE",
"204 987 OFFCURVE",
"152 987 CURVE SMOOTH",
"112 987 OFFCURVE",
"77 970 OFFCURVE",
"55 900 CURVE",
"116 866 LINE"
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
position = "{183, 672}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"88 727 LINE",
"185 836 LINE",
"282 727 LINE",
"324 727 LINE",
"208 863 LINE",
"162 863 LINE",
"45 727 LINE"
);
},
{
closed = 1;
nodes = (
"80.96 925.878 OFFCURVE",
"97.881 931.878 OFFCURVE",
"118.025 931.878 CURVE SMOOTH",
"158.312 931.878 OFFCURVE",
"186.514 904.878 OFFCURVE",
"241.305 904.878 CURVE SMOOTH",
"275.952 904.878 OFFCURVE",
"299.319 918.878 OFFCURVE",
"321.076 953.878 CURVE",
"303.349 966.878 LINE",
"288.039 945.878 OFFCURVE",
"267.895 936.878 OFFCURVE",
"247.751 936.878 CURVE SMOOTH",
"207.463 936.878 OFFCURVE",
"161.535 964.878 OFFCURVE",
"124.471 964.878 CURVE SMOOTH",
"89.823 964.878 OFFCURVE",
"71.291 950.878 OFFCURVE",
"47.924 914.878 CURVE",
"64.845 902.878 LINE"
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
position = "{279, 673}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"223 713 LINE",
"278 761 LINE",
"333 713 LINE",
"531 713 LINE",
"398 843 LINE",
"159 843 LINE",
"25 713 LINE"
);
},
{
closed = 1;
nodes = (
"151 885 OFFCURVE",
"171 903 OFFCURVE",
"207 903 CURVE SMOOTH",
"263 903 OFFCURVE",
"285 872 OFFCURVE",
"352 871 CURVE SMOOTH",
"416 870 OFFCURVE",
"480 902 OFFCURVE",
"513 974 CURVE",
"425 1014 LINE",
"417 1007 OFFCURVE",
"401 982 OFFCURVE",
"353 982 CURVE SMOOTH",
"295 982 OFFCURVE",
"269 1011 OFFCURVE",
"206 1012 CURVE SMOOTH",
"152 1013 OFFCURVE",
"85 991 OFFCURVE",
"44 915 CURVE",
"131 872 LINE"
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
position = "{130, 674}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"85 721 LINE",
"131 810 LINE",
"176 721 LINE",
"241 721 LINE",
"168 855 LINE",
"93 855 LINE",
"20 721 LINE"
);
},
{
closed = 1;
nodes = (
"61 916 OFFCURVE",
"74 924 OFFCURVE",
"89 924 CURVE SMOOTH",
"117 924 OFFCURVE",
"134 897 OFFCURVE",
"172 897 CURVE SMOOTH",
"197 897 OFFCURVE",
"221 909 OFFCURVE",
"240 956 CURVE",
"211 975 LINE",
"202 955 OFFCURVE",
"190 945 OFFCURVE",
"171 945 CURVE SMOOTH",
"142 945 OFFCURVE",
"122 972 OFFCURVE",
"87 972 CURVE SMOOTH",
"61 972 OFFCURVE",
"40 957 OFFCURVE",
"20 912 CURVE",
"49 895 LINE"
);
}
);
width = 261;
},
{
anchors = (
{
name = _top;
position = "{218, 672}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"132 720 LINE",
"218 793 LINE",
"304 720 LINE",
"411 720 LINE",
"269 846 LINE",
"168 846 LINE",
"25 720 LINE"
);
},
{
closed = 1;
nodes = (
"111 912 OFFCURVE",
"128 921 OFFCURVE",
"152 921 CURVE SMOOTH",
"195 921 OFFCURVE",
"219 893 OFFCURVE",
"278 893 CURVE SMOOTH",
"318 892 OFFCURVE",
"352 910 OFFCURVE",
"377 956 CURVE",
"340 977 LINE",
"327 959 OFFCURVE",
"309 946 OFFCURVE",
"282 946 CURVE SMOOTH",
"238 946 OFFCURVE",
"204 974 OFFCURVE",
"156 975 CURVE SMOOTH",
"119 975 OFFCURVE",
"87 959 OFFCURVE",
"59 911 CURVE",
"95 892 LINE"
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
position = "{293, 678}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"265 719 LINE",
"303 765 LINE",
"323 719 LINE",
"468 719 LINE",
"409 848 LINE",
"225 848 LINE",
"114 719 LINE"
);
},
{
closed = 1;
nodes = (
"229 887 OFFCURVE",
"245 896 OFFCURVE",
"270 896 CURVE SMOOTH",
"306 896 OFFCURVE",
"318 867 OFFCURVE",
"372 866 CURVE SMOOTH",
"415 864 OFFCURVE",
"457 882 OFFCURVE",
"498 960 CURVE",
"440 996 LINE",
"425 974 OFFCURVE",
"412 966 OFFCURVE",
"386 966 CURVE SMOOTH",
"346 966 OFFCURVE",
"335 996 OFFCURVE",
"281 997 CURVE SMOOTH",
"237 998 OFFCURVE",
"195 980 OFFCURVE",
"154 902 CURVE",
"212 866 LINE"
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"277 729 LINE",
"316 774 LINE",
"330 729 LINE",
"464 729 LINE",
"427 848 LINE",
"229 848 LINE",
"119 729 LINE"
);
},
{
closed = 1;
nodes = (
"229 887 OFFCURVE",
"245 896 OFFCURVE",
"270 896 CURVE SMOOTH",
"306 896 OFFCURVE",
"318 867 OFFCURVE",
"372 866 CURVE SMOOTH",
"415 864 OFFCURVE",
"457 882 OFFCURVE",
"498 960 CURVE",
"440 996 LINE",
"425 974 OFFCURVE",
"412 966 OFFCURVE",
"386 966 CURVE SMOOTH",
"346 966 OFFCURVE",
"335 996 OFFCURVE",
"281 997 CURVE SMOOTH",
"237 998 OFFCURVE",
"195 980 OFFCURVE",
"154 902 CURVE",
"212 866 LINE"
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
position = "{278, 672}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"193 727 LINE",
"308 830 LINE",
"387 727 LINE",
"432 727 LINE",
"328 863 LINE",
"295 863 LINE",
"141 727 LINE"
);
},
{
closed = 1;
nodes = (
"218 935 OFFCURVE",
"236 941 OFFCURVE",
"257 941 CURVE SMOOTH",
"297 941 OFFCURVE",
"320 914 OFFCURVE",
"374 914 CURVE SMOOTH",
"409 914 OFFCURVE",
"438 928 OFFCURVE",
"467 963 CURVE",
"449 976 LINE",
"429 955 OFFCURVE",
"408 946 OFFCURVE",
"387 946 CURVE SMOOTH",
"346 946 OFFCURVE",
"308 974 OFFCURVE",
"270 974 CURVE SMOOTH",
"235 974 OFFCURVE",
"211 960 OFFCURVE",
"180 924 CURVE",
"197 912 LINE"
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
position = "{308, 672}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"236 720 LINE",
"335 794 LINE",
"410 720 LINE",
"507 720 LINE",
"393 846 LINE",
"290 846 LINE",
"129 720 LINE"
);
},
{
closed = 1;
nodes = (
"238 912 OFFCURVE",
"258 921 OFFCURVE",
"281 921 CURVE SMOOTH",
"325 921 OFFCURVE",
"342 893 OFFCURVE",
"401 893 CURVE SMOOTH",
"441 892 OFFCURVE",
"479 910 OFFCURVE",
"516 956 CURVE",
"484 977 LINE",
"466 959 OFFCURVE",
"445 946 OFFCURVE",
"418 946 CURVE SMOOTH",
"374 946 OFFCURVE",
"347 974 OFFCURVE",
"299 975 CURVE SMOOTH",
"262 975 OFFCURVE",
"226 959 OFFCURVE",
"186 911 CURVE",
"217 892 LINE"
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
position = "{373, 673}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"322 713 LINE",
"387 761 LINE",
"441 713 LINE",
"629 713 LINE",
"518 843 LINE",
"279 843 LINE",
"114 713 LINE"
);
},
{
closed = 1;
nodes = (
"265 885 OFFCURVE",
"289 902 OFFCURVE",
"325 902 CURVE SMOOTH",
"382 902 OFFCURVE",
"398 871 OFFCURVE",
"467 870 CURVE SMOOTH",
"538 869 OFFCURVE",
"606 907 OFFCURVE",
"651 973 CURVE",
"572 1013 LINE",
"561 1006 OFFCURVE",
"540 981 OFFCURVE",
"491 981 CURVE SMOOTH",
"435 981 OFFCURVE",
"413 1007 OFFCURVE",
"357 1011 CURVE SMOOTH",
"300 1015 OFFCURVE",
"223 994 OFFCURVE",
"164 915 CURVE",
"241 872 LINE"
);
}
);
width = 551;
},
{
anchors = (
{
name = _top;
position = "{228, 674}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"190 721 LINE",
"263 819 LINE",
"286 721 LINE",
"343 721 LINE",
"309 854 LINE",
"229 854 LINE",
"124 721 LINE"
);
},
{
closed = 1;
nodes = (
"205 913 OFFCURVE",
"218 923 OFFCURVE",
"238 923 CURVE SMOOTH",
"267 923 OFFCURVE",
"279 896 OFFCURVE",
"315 896 CURVE SMOOTH",
"346 895 OFFCURVE",
"372 908 OFFCURVE",
"396 955 CURVE",
"369 974 LINE",
"357 955 OFFCURVE",
"343 945 OFFCURVE",
"324 945 CURVE SMOOTH",
"295 945 OFFCURVE",
"281 973 OFFCURVE",
"245 973 CURVE SMOOTH",
"218 974 OFFCURVE",
"190 959 OFFCURVE",
"167 913 CURVE",
"193 895 LINE"
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
position = "{215, 672}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"167 725 LINE",
"256 842 LINE",
"285 725 LINE",
"312 725 LINE",
"277 861 LINE",
"241 861 LINE",
"135 725 LINE"
);
},
{
closed = 1;
nodes = (
"205 923 OFFCURVE",
"217 934 OFFCURVE",
"235 934 CURVE SMOOTH",
"260 934 OFFCURVE",
"272 908 OFFCURVE",
"302 908 CURVE SMOOTH",
"327 908 OFFCURVE",
"347 919 OFFCURVE",
"364 953 CURVE",
"350 965 LINE",
"339 948 OFFCURVE",
"325 937 OFFCURVE",
"308 937 CURVE SMOOTH",
"284 937 OFFCURVE",
"268 964 OFFCURVE",
"240 964 CURVE SMOOTH",
"219 964 OFFCURVE",
"197 951 OFFCURVE",
"181 917 CURVE",
"195 907 LINE"
);
}
);
width = 251;
}
);
}
