{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(78,568,l),
(133,675,l),
(188,568,l),
(217,568,l),
(147,704,l),
(119,704,l),
(48,568,l)
);
},
{
closed = 1;
nodes = (
(67,771,o),
(80,778,o),
(93,778,cs),
(119,778,o),
(135,751,o),
(167,751,cs),
(186,751,o),
(206,760,o),
(225,798,c),
(208,811,l),
(199,792,o),
(187,781,o),
(169,781,cs),
(144,781,o),
(122,809,o),
(95,809,cs),
(75,809,o),
(58,795,o),
(40,760,c),
(55,749,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (229,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(197,587,l),
(229,638,l),
(260,587,l),
(418,587,l),
(335,717,l),
(123,717,l),
(40,587,l)
);
},
{
closed = 1;
nodes = (
(148,754,o),
(161,763,o),
(184,763,cs),
(215,763,o),
(235,738,o),
(290,738,cs),
(328,738,o),
(361,756,o),
(383,824,c),
(322,858,l),
(312,837,o),
(302,830,o),
(278,830,cs),
(243,830,o),
(224,855,o),
(172,855,cs),
(132,855,o),
(97,838,o),
(75,768,c),
(136,734,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (178,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(83,571,l),
(180,680,l),
(277,571,l),
(319,571,l),
(203,707,l),
(157,707,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(76,770,o),
(93,776,o),
(113,776,cs),
(153,776,o),
(182,749,o),
(236,749,cs),
(271,749,o),
(294,763,o),
(316,798,c),
(298,811,l),
(283,790,o),
(263,781,o),
(243,781,cs),
(202,781,o),
(157,809,o),
(119,809,cs),
(85,809,o),
(66,795,o),
(43,759,c),
(60,747,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (294,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(238,585,l),
(293,633,l),
(348,585,l),
(546,585,l),
(413,715,l),
(174,715,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(164,758,o),
(186,775,o),
(222,775,cs),
(279,775,o),
(301,743,o),
(370,743,cs),
(433,743,o),
(495,775,o),
(528,846,c),
(440,886,l),
(432,875,o),
(416,854,o),
(368,854,cs),
(309,854,o),
(283,884,o),
(218,884,cs),
(164,884,o),
(99,861,o),
(59,787,c),
(146,744,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (150,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(151,660,l),
(196,571,l),
(261,571,l),
(188,705,l),
(113,705,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(81,766,o),
(94,774,o),
(109,774,cs),
(137,774,o),
(154,747,o),
(192,747,cs),
(217,747,o),
(241,759,o),
(260,806,c),
(231,825,l),
(222,805,o),
(210,795,o),
(191,795,cs),
(162,795,o),
(142,822,o),
(107,822,cs),
(81,822,o),
(60,807,o),
(40,762,c),
(69,745,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (233,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,573,l),
(233,646,l),
(319,573,l),
(426,573,l),
(284,699,l),
(183,699,l),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(126,765,o),
(143,774,o),
(167,774,cs),
(210,774,o),
(234,746,o),
(293,746,cs),
(333,745,o),
(367,763,o),
(392,809,c),
(355,830,l),
(342,812,o),
(324,799,o),
(297,799,cs),
(253,799,o),
(219,827,o),
(171,828,cs),
(134,828,o),
(102,812,o),
(74,764,c),
(110,745,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (285,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,719,l),
(295,765,l),
(315,719,l),
(460,719,l),
(401,848,l),
(217,848,l),
(106,719,l)
);
},
{
closed = 1;
nodes = (
(221,887,o),
(237,896,o),
(262,896,cs),
(298,896,o),
(310,867,o),
(364,866,cs),
(407,864,o),
(449,882,o),
(490,960,c),
(432,996,l),
(417,974,o),
(404,966,o),
(378,966,cs),
(338,966,o),
(327,996,o),
(273,997,cs),
(229,998,o),
(187,980,o),
(146,902,c),
(204,866,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(269,596,l),
(308,641,l),
(322,596,l),
(456,596,l),
(419,715,l),
(221,715,l),
(111,596,l)
);
},
{
closed = 1;
nodes = (
(221,754,o),
(237,763,o),
(262,763,cs),
(298,763,o),
(310,734,o),
(364,733,cs),
(407,731,o),
(449,749,o),
(490,827,c),
(432,863,l),
(417,841,o),
(404,833,o),
(378,833,cs),
(338,833,o),
(327,863,o),
(273,864,cs),
(229,865,o),
(187,847,o),
(146,769,c),
(204,733,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (246,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(161,571,l),
(276,674,l),
(355,571,l),
(400,571,l),
(296,707,l),
(263,707,l),
(109,571,l)
);
},
{
closed = 1;
nodes = (
(186,779,o),
(204,785,o),
(225,785,cs),
(265,785,o),
(288,758,o),
(342,758,cs),
(377,758,o),
(406,772,o),
(435,807,c),
(417,820,l),
(397,799,o),
(376,790,o),
(355,790,cs),
(314,790,o),
(276,818,o),
(238,818,cs),
(203,818,o),
(179,804,o),
(148,768,c),
(165,756,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(213,573,l),
(312,647,l),
(387,573,l),
(484,573,l),
(370,699,l),
(267,699,l),
(106,573,l)
);
},
{
closed = 1;
nodes = (
(215,765,o),
(235,774,o),
(258,774,cs),
(302,774,o),
(319,746,o),
(378,746,cs),
(418,745,o),
(456,763,o),
(493,809,c),
(461,830,l),
(443,812,o),
(422,799,o),
(395,799,cs),
(351,799,o),
(324,827,o),
(276,828,cs),
(239,828,o),
(203,812,o),
(163,764,c),
(194,745,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (365,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,871,o),
(588,888,o),
(646,973,c),
(566,1014,l),
(552,1000,o),
(531,981,o),
(485,981,cs),
(424,981,o),
(408,1012,o),
(334,1012,cs),
(280,1012,o),
(208,988,o),
(154,915,c),
(230,872,l),
(251,885,o),
(280,902,o),
(315,902,cs),
(373,902,o),
(398,871,o),
(463,871,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(314,585,l),
(379,633,l),
(433,585,l),
(621,585,l),
(510,715,l),
(271,715,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(251,757,o),
(280,774,o),
(315,774,cs),
(373,774,o),
(398,743,o),
(463,743,cs),
(510,743,o),
(588,760,o),
(646,845,c),
(566,886,l),
(552,872,o),
(531,853,o),
(485,853,cs),
(424,853,o),
(408,884,o),
(334,884,cs),
(280,884,o),
(208,860,o),
(154,787,c),
(230,744,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = _top;
pos = (210,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(172,570,l),
(245,668,l),
(268,570,l),
(325,570,l),
(291,703,l),
(211,703,l),
(106,570,l)
);
},
{
closed = 1;
nodes = (
(187,762,o),
(200,772,o),
(220,772,cs),
(249,772,o),
(261,745,o),
(297,745,cs),
(328,744,o),
(354,757,o),
(378,804,c),
(351,823,l),
(339,804,o),
(325,794,o),
(306,794,cs),
(277,794,o),
(263,822,o),
(227,822,cs),
(200,823,o),
(172,808,o),
(149,762,c),
(175,744,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (186,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(138,568,l),
(227,685,l),
(256,568,l),
(283,568,l),
(248,704,l),
(212,704,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(176,766,o),
(188,777,o),
(206,777,cs),
(231,777,o),
(243,751,o),
(273,751,cs),
(298,751,o),
(318,762,o),
(335,796,c),
(321,808,l),
(310,791,o),
(296,780,o),
(279,780,cs),
(255,780,o),
(239,807,o),
(211,807,cs),
(190,807,o),
(168,794,o),
(152,760,c),
(166,750,l)
);
}
);
width = 261;
}
);
metricLeft = "=40";
metricRight = "=40";
}
