{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (125,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,729,l),
(169,843,l),
(229,729,l),
(258,729,l),
(190,865,l),
(149,865,l),
(81,729,l)
);
},
{
closed = 1;
nodes = (
(264,846,l),
(195,982,l),
(160,982,l),
(238,846,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(70,568,l),
(125,675,l),
(180,568,l),
(209,568,l),
(139,704,l),
(111,704,l),
(40,568,l)
);
},
{
closed = 1;
nodes = (
(135,752,l),
(89,835,l),
(57,835,l),
(103,752,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (229,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(198,586,l),
(229,637,l),
(260,586,l),
(418,586,l),
(335,716,l),
(123,716,l),
(40,586,l)
);
},
{
closed = 1;
nodes = (
(288,741,l),
(240,852,l),
(103,852,l),
(167,741,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (180,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(83,571,l),
(180,680,l),
(277,571,l),
(319,571,l),
(203,707,l),
(157,707,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(195,757,l),
(151,840,l),
(111,840,l),
(155,757,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (293,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(238,585,l),
(294,633,l),
(348,585,l),
(546,585,l),
(413,715,l),
(174,715,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(384,738,l),
(321,856,l),
(114,856,l),
(208,738,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (151,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(151,660,l),
(196,571,l),
(261,571,l),
(188,705,l),
(113,705,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(179,749,l),
(130,843,l),
(62,843,l),
(115,749,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (233,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,573,l),
(233,646,l),
(319,573,l),
(426,573,l),
(284,699,l),
(183,699,l),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(275,745,l),
(195,850,l),
(107,850,l),
(189,745,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (299,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(278,586,l),
(323,648,l),
(337,586,l),
(485,586,l),
(444,716,l),
(218,716,l),
(107,586,l)
);
},
{
closed = 1;
nodes = (
(393,741,l),
(369,852,l),
(237,852,l),
(277,741,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (244,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,731,l),
(278,840,l),
(353,731,l),
(393,731,l),
(303,867,l),
(258,867,l),
(114,731,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(158,571,l),
(274,674,l),
(353,571,l),
(398,571,l),
(294,707,l),
(261,707,l),
(107,571,l)
);
},
{
closed = 1;
nodes = (
(293,757,l),
(270,840,l),
(233,840,l),
(256,757,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(213,573,l),
(312,647,l),
(387,573,l),
(484,573,l),
(370,699,l),
(267,699,l),
(106,573,l)
);
},
{
closed = 1;
nodes = (
(356,745,l),
(302,850,l),
(224,850,l),
(280,745,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (362,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(313,585,l),
(376,633,l),
(427,585,l),
(614,585,l),
(506,715,l),
(267,715,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(473,738,l),
(434,856,l),
(241,856,l),
(311,738,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _top;
pos = (210,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(172,570,l),
(245,668,l),
(268,570,l),
(325,570,l),
(291,703,l),
(211,703,l),
(106,570,l)
);
},
{
closed = 1;
nodes = (
(282,748,l),
(253,842,l),
(191,842,l),
(224,748,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (186,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(138,568,l),
(227,685,l),
(256,568,l),
(283,568,l),
(248,704,l),
(212,704,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(251,752,l),
(223,835,l),
(193,835,l),
(221,752,l)
);
}
);
width = 257;
}
);
metricLeft = "=40";
metricRight = "=40";
}
