{
color = 6;
glyphname = colon.ss01;
layers = (
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 0, 469}";
},
{
name = period.ss01;
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 147;
},
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 0, 425}";
},
{
name = period.ss01;
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 178;
},
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 0, 369}";
},
{
name = period.ss01;
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 248;
},
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 0, 462}";
},
{
name = period.ss01;
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 154;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 0, 367}";
},
{
alignment = -1;
name = period.ss01;
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 308;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 0, 426}";
},
{
alignment = -1;
name = period.ss01;
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 212;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 79, 369}";
},
{
alignment = -1;
name = period.ss01;
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 250;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 98, 462}";
},
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 2, 0}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 152;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 90.132, 426}";
},
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 0.132, 0}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 215.732;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 78, 367}";
},
{
alignment = -1;
name = period.ss01;
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 319;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 90, 425}";
},
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 0}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 181;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 99.69, 469}";
},
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 0.69, 0}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 152.69;
}
);
leftKerningGroup = colon.ss01;
leftMetricsKey = period.ss01;
rightMetricsKey = period.ss01;
}
