{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (63,671);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(86,762,l),
(86,826,l),
(59,826,l),
(96,944,l),
(76,944,l),
(40,826,l),
(40,762,l)
);
}
);
width = 136;
},
{
anchors = (
{
name = _top;
pos = (79,673);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(118,754,l),
(118,840,l),
(79,840,l),
(129,963,l),
(84,963,l),
(40,833,l),
(40,754,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _top;
pos = (116,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(192,734,l),
(192,871,l),
(126,871,l),
(207,1008,l),
(103,1007,l),
(40,849,l),
(40,734,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (65,671);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(90,762,l),
(90,826,l),
(63,826,l),
(100,944,l),
(74,944,l),
(40,826,l),
(40,762,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = _top;
pos = (151,678);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(261,735,l),
(261,879,l),
(173,879,l),
(294,1013,l),
(130,1009,l),
(40,859,l),
(40,735,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (91,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(141,754,l),
(141,842,l),
(96,842,l),
(158,965,l),
(91,964,l),
(40,836,l),
(40,754,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
pos = (203,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(291,734,l),
(320,871,l),
(254,871,l),
(364,1008,l),
(260,1007,l),
(163,849,l),
(139,734,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (153,671);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(198,762,l),
(211,826,l),
(184,826,l),
(246,944,l),
(220,944,l),
(161,826,l),
(148,762,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = _top;
pos = (179,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(246,754,l),
(264,842,l),
(219,842,l),
(307,965,l),
(240,964,l),
(162,836,l),
(145,754,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
pos = (237,678);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(359,735,l),
(390,879,l),
(302,879,l),
(452,1013,l),
(287,1009,l),
(165,859,l),
(138,735,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (167,673);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(223,754,l),
(241,840,l),
(202,840,l),
(278,963,l),
(233,963,l),
(162,833,l),
(145,754,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _top;
pos = (151,671);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(194,762,l),
(207,826,l),
(180,826,l),
(242,944,l),
(222,944,l),
(161,826,l),
(148,762,l)
);
}
);
width = 136;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
