{
color = 6;
glyphname = comma.ss01;
kernLeft = period.ss01;
kernRight = comma.ss01;
layers = (
{
anchors = (
{
name = _topright;
pos = (34,64);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-141,l),
(61,-117,o),
(107,-56,o),
(107,11,cs),
(107,41,o),
(91,52,o),
(74,52,cs),
(57,52,o),
(45,41,o),
(45,23,cs),
(45,7,o),
(56,-4,o),
(73,-4,cs),
(77,-4,o),
(81,-4,o),
(87,-2,c),
(81,-54,o),
(40,-102,o),
(-15,-121,c)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(51,-137,l),
(98,1,ls),
(101,9,o),
(103,17,o),
(103,26,cs),
(103,42,o),
(91,52,o),
(74,52,cs),
(59,52,o),
(45,42,o),
(45,24,cs),
(45,5,o),
(59,-5,o),
(81,-2,c),
(77,8,l),
(27,-137,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = _topright;
pos = (32,85);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-149,l),
(145,-7,ls),
(152,13,o),
(159,31,o),
(159,50,cs),
(159,85,o),
(134,105,o),
(102,105,cs),
(70,105,o),
(43,84,o),
(43,49,cs),
(43,2,o),
(90,-3,o),
(101,0,c),
(100,12,l),
(42,-149,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(83,-149,l),
(134,-7,ls),
(143,18,o),
(148,33,o),
(148,50,cs),
(148,83,o),
(121,105,o),
(89,105,cs),
(57,105,o),
(30,83,o),
(30,50,cs),
(30,2,o),
(77,-3,o),
(88,0,c),
(87,12,l),
(29,-149,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _topright;
pos = (-16,181);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-167,l),
(198,-20,ls),
(213,18,o),
(227,52,o),
(227,87,cs),
(227,155,o),
(180,186,o),
(125,186,cs),
(69,186,o),
(20,151,o),
(20,88,cs),
(20,36,o),
(56,0,o),
(113,3,c),
(110,17,l),
(36,-167,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(139,-167,l),
(198,-20,ls),
(217,29,o),
(228,59,o),
(228,88,cs),
(228,148,o),
(182,186,o),
(124,186,cs),
(66,186,o),
(20,148,o),
(20,88,cs),
(20,36,o),
(56,0,o),
(113,3,c),
(110,17,l),
(36,-167,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _topright;
pos = (36,68);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(51,-146,l),
(104,-2,ls),
(108,9,o),
(111,18,o),
(111,28,cs),
(111,47,o),
(96,59,o),
(78,59,cs),
(62,59,o),
(45,48,o),
(45,28,cs),
(45,6,o),
(62,-5,o),
(86,-1,c),
(81,9,l),
(24,-146,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = _topright;
pos = (-10,178);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(181,-159,l),
(252,-18,ls),
(273,24,o),
(284,58,o),
(284,89,cs),
(284,153,o),
(236,190,o),
(154,190,cs),
(72,190,o),
(24,153,o),
(24,90,cs),
(24,32,o),
(71,-3,o),
(141,1,c),
(135,12,l),
(47,-159,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _topright;
pos = (-18,143);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(99,-151,l),
(159,-12,ls),
(170,14,o),
(176,29,o),
(176,53,cs),
(176,89,o),
(147,110,o),
(106,110,cs),
(65,110,o),
(37,89,o),
(37,53,cs),
(37,14,o),
(67,-5,o),
(107,-1,c),
(101,10,l),
(33,-151,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _topright;
pos = (4,181);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(49,-167,l),
(139,-27,ls),
(164,12,o),
(190,55,o),
(190,100,cs),
(190,152,o),
(148,186,o),
(95,186,cs),
(37,186,o),
(-18,148,o),
(-18,79,cs),
(-18,36,o),
(11,5,o),
(51,-4,c),
(45,12,l),
(-67,-167,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _topright;
pos = (-5,68);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(-36,-146,l),
(47,-5,ls),
(57,12,o),
(60,21,o),
(60,30,cs),
(60,47,o),
(46,59,o),
(28,59,cs),
(8,59,o),
(-7,46,o),
(-7,26,cs),
(-7,7,o),
(9,-4,o),
(25,-2,c),
(22,2,l),
(-66,-146,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _topright;
pos = (-41,143);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(17,-151,l),
(107,-13,ls),
(125,13,o),
(132,34,o),
(132,53,cs),
(132,85,o),
(109,110,o),
(66,110,cs),
(23,110,o),
(-10,89,o),
(-10,48,cs),
(-10,16,o),
(15,-4,o),
(47,-5,c),
(46,4,l),
(-55,-151,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = _topright;
pos = (-30,178);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(103,-159,l),
(203,-18,ls),
(241,34,o),
(255,62,o),
(255,98,cs),
(255,153,o),
(209,190,o),
(132,190,cs),
(43,190,o),
(-14,154,o),
(-14,82,cs),
(-14,34,o),
(23,-1,o),
(82,-8,c),
(75,8,l),
(-44,-159,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _topright;
pos = (-4,85);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(-3,-149,l),
(79,-14,ls),
(91,6,o),
(105,30,o),
(105,55,cs),
(105,84,o),
(80,105,o),
(50,105,cs),
(14,105,o),
(-14,82,o),
(-14,47,cs),
(-14,19,o),
(4,0,o),
(30,-4,c),
(31,4,l),
(-62,-149,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _topright;
pos = (-7,64);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-30,-137,l),
(46,-6,ls),
(52,4,o),
(57,14,o),
(57,25,cs),
(57,41,o),
(44,52,o),
(27,52,cs),
(9,52,o),
(-4,39,o),
(-4,22,cs),
(-4,7,o),
(8,-4,o),
(23,-4,c),
(21,-1,l),
(-57,-137,l)
);
}
);
width = 152;
}
);
metricRight = period.ss01;
}
