{
color = 4;
glyphname = copyright;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (278,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,88,o),
(390,140,o),
(390,264,c),
(357,264,l),
(359,159,o),
(340,116,o),
(277,116,cs),
(229,116,o),
(197,139,o),
(197,229,cs),
(197,500,ls),
(197,568,o),
(214,613,o),
(277,613,cs),
(338,613,o),
(358,572,o),
(357,465,c),
(390,465,l),
(390,587,o),
(360,641,o),
(277,641,cs),
(209,641,o),
(165,607,o),
(165,498,cs),
(165,231,ls),
(165,122,o),
(209,88,o),
(277,88,cs)
);
},
{
closed = 1;
nodes = (
(404,-30,o),
(489,59,o),
(489,190,cs),
(489,306,o),
(489,423,o),
(489,539,cs),
(489,671,o),
(403,759,o),
(278,759,cs),
(151,759,o),
(66,670,o),
(66,539,cs),
(66,423,o),
(66,306,o),
(66,190,cs),
(66,58,o),
(152,-30,o),
(278,-30,cs)
);
},
{
closed = 1;
nodes = (
(170,1,o),
(97,77,o),
(97,190,cs),
(97,306,o),
(97,423,o),
(97,539,cs),
(97,653,o),
(171,728,o),
(278,728,cs),
(386,728,o),
(458,652,o),
(458,539,cs),
(458,423,o),
(458,306,o),
(458,190,cs),
(458,76,o),
(385,1,o),
(278,1,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (123,0);
ref = _copyright.C;
}
);
width = 551;
},
{
background = {
anchors = (
{
name = center;
pos = (292,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,83,o),
(419,135,o),
(418,267,c),
(355,267,l),
(357,174,o),
(341,135,o),
(285,135,cs),
(243,135,o),
(216,155,o),
(216,232,cs),
(216,497,ls),
(216,558,o),
(233,594,o),
(285,594,cs),
(339,594,o),
(356,557,o),
(355,462,c),
(418,462,l),
(419,592,o),
(379,646,o),
(286,646,cs),
(203,646,o),
(152,607,o),
(152,487,cs),
(152,242,ls),
(152,122,o),
(203,83,o),
(286,83,cs)
);
},
{
closed = 1;
nodes = (
(435,-30,o),
(529,62,o),
(529,211,cs),
(529,313,o),
(529,415,o),
(529,517,cs),
(529,662,o),
(439,759,o),
(292,759,cs),
(149,759,o),
(54,667,o),
(54,518,cs),
(54,416,o),
(54,314,o),
(54,212,cs),
(54,67,o),
(145,-30,o),
(292,-30,cs)
);
},
{
closed = 1;
nodes = (
(178,15,o),
(101,86,o),
(101,211,cs),
(101,313,o),
(101,415,o),
(101,517,cs),
(101,636,o),
(171,714,o),
(292,714,cs),
(407,714,o),
(483,643,o),
(483,518,cs),
(483,416,o),
(483,314,o),
(483,212,cs),
(483,93,o),
(414,15,o),
(292,15,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (109,0);
ref = _copyright.C;
}
);
width = 577;
},
{
background = {
anchors = (
{
name = center;
pos = (308,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,70,o),
(491,123,o),
(488,277,c),
(352,277,l),
(354,210,o),
(344,184,o),
(308,184,cs),
(279,184,o),
(264,196,o),
(264,238,cs),
(264,491,ls),
(264,534,o),
(281,545,o),
(308,545,cs),
(344,545,o),
(353,519,o),
(352,452,c),
(488,452,l),
(491,606,o),
(428,660,o),
(310,660,cs),
(191,660,o),
(124,608,o),
(124,462,cs),
(124,268,ls),
(124,121,o),
(191,70,o),
(310,70,cs)
);
},
{
closed = 1;
nodes = (
(478,-30,o),
(590,67,o),
(590,248,cs),
(590,326,o),
(590,403,o),
(590,481,cs),
(590,649,o),
(493,759,o),
(309,759,cs),
(139,759,o),
(26,662,o),
(26,481,cs),
(26,403,o),
(26,326,o),
(26,248,cs),
(26,81,o),
(125,-30,o),
(309,-30,cs)
);
},
{
closed = 1;
nodes = (
(183,38,o),
(100,100,o),
(100,248,cs),
(100,326,o),
(100,403,o),
(100,481,cs),
(100,608,o),
(162,691,o),
(309,691,cs),
(434,691,o),
(517,629,o),
(517,481,cs),
(517,403,o),
(517,326,o),
(517,248,cs),
(517,121,o),
(455,38,o),
(309,38,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (83,0);
ref = _copyright.C;
}
);
width = 614;
},
{
background = {
anchors = (
{
name = center;
pos = (475,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(595,128,o),
(695,193,o),
(705,280,c),
(665,280,l),
(646,206,o),
(568,162,o),
(479,162,cs),
(354,162,o),
(272,232,o),
(272,352,cs),
(272,378,ls),
(272,492,o),
(349,568,o),
(479,568,cs),
(568,568,o),
(646,526,o),
(665,452,c),
(705,452,l),
(695,539,o),
(595,604,o),
(476,604,cs),
(330,604,o),
(229,512,o),
(229,371,cs),
(229,351,ls),
(229,228,o),
(319,128,o),
(476,128,cs)
);
},
{
closed = 1;
nodes = (
(722,-27,o),
(894,129,o),
(894,360,cs),
(894,364,o),
(894,368,o),
(894,372,cs),
(894,603,o),
(722,759,o),
(475,759,cs),
(228,759,o),
(56,603,o),
(56,372,cs),
(56,368,o),
(56,364,o),
(56,360,cs),
(56,129,o),
(228,-27,o),
(475,-27,cs)
);
},
{
closed = 1;
nodes = (
(253,10,o),
(96,151,o),
(96,360,cs),
(96,364,o),
(96,368,o),
(96,372,cs),
(96,581,o),
(253,722,o),
(475,722,cs),
(697,722,o),
(854,581,o),
(854,372,cs),
(854,368,o),
(854,364,o),
(854,360,cs),
(854,151,o),
(697,10,o),
(475,10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (187,0);
ref = _copyright.C;
}
);
width = 946;
},
{
background = {
anchors = (
{
name = center;
pos = (463,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,123,o),
(688,195,o),
(696,290,c),
(619,290,l),
(604,227,o),
(540,193,o),
(467,193,cs),
(365,193,o),
(298,246,o),
(298,344,cs),
(298,386,ls),
(298,479,o),
(361,537,o),
(467,537,cs),
(540,537,o),
(604,503,o),
(619,442,c),
(696,442,l),
(688,536,o),
(590,607,o),
(464,607,cs),
(317,607,o),
(216,515,o),
(216,365,cs),
(216,364,ls),
(216,220,o),
(308,123,o),
(464,123,cs)
);
},
{
closed = 1;
nodes = (
(707,-29,o),
(875,128,o),
(875,360,cs),
(875,364,o),
(875,367,o),
(875,371,cs),
(875,603,o),
(707,759,o),
(463,759,cs),
(218,759,o),
(50,604,o),
(50,371,cs),
(50,367,o),
(50,364,o),
(50,360,cs),
(50,128,o),
(218,-29,o),
(463,-29,cs)
);
},
{
closed = 1;
nodes = (
(248,19,o),
(100,157,o),
(100,360,cs),
(100,364,o),
(100,367,o),
(100,371,cs),
(100,573,o),
(248,713,o),
(463,713,cs),
(678,713,o),
(827,573,o),
(827,371,cs),
(827,367,o),
(827,364,o),
(827,360,cs),
(827,156,o),
(678,19,o),
(463,19,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (174,0);
ref = _copyright.C;
}
);
width = 921;
},
{
background = {
anchors = (
{
name = center;
pos = (330,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,69,o),
(465,121,o),
(490,253,c),
(356,271,l),
(345,209,o),
(331,184,o),
(300,184,cs),
(264,184,o),
(255,207,o),
(263,247,cs),
(315,496,ls),
(323,532,o),
(338,544,o),
(359,544,cs),
(408,544,o),
(408,511,o),
(394,445,c),
(526,426,l),
(559,566,o),
(499,660,o),
(361,660,cs),
(260,660,o),
(199,612,o),
(172,488,cs),
(131,294,ls),
(103,159,o),
(164,69,o),
(302,69,cs)
);
},
{
closed = 1;
nodes = (
(439,-30,o),
(547,48,o),
(581,207,cs),
(597,285,o),
(614,363,o),
(630,441,cs),
(671,638,o),
(556,759,o),
(357,759,cs),
(219,759,o),
(111,678,o),
(77,519,cs),
(61,441,o),
(44,363,o),
(28,285,cs),
(-12,92,o),
(105,-30,o),
(303,-30,cs)
);
},
{
closed = 1;
nodes = (
(155,38,o),
(68,122,o),
(101,277,cs),
(117,355,o),
(134,432,o),
(150,510,cs),
(173,620,o),
(238,691,o),
(352,691,cs),
(505,691,o),
(591,608,o),
(559,454,cs),
(543,376,o),
(526,298,o),
(510,220,cs),
(487,109,o),
(423,38,o),
(308,38,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (85,0);
ref = _copyright.C;
}
);
width = 618;
},
{
background = {
anchors = (
{
name = center;
pos = (509,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(613,126,o),
(705,180,o),
(734,257,c),
(696,257,l),
(669,200,o),
(596,159,o),
(505,159,cs),
(367,159,o),
(275,239,o),
(303,383,cs),
(310,419,ls),
(328,512,o),
(410,571,o),
(526,571,cs),
(635,571,o),
(714,516,o),
(723,430,c),
(760,430,l),
(745,536,o),
(655,604,o),
(526,604,cs),
(390,604,o),
(290,529,o),
(266,408,cs),
(266,408,ls),
(231,229,o),
(333,126,o),
(505,126,cs)
);
},
{
closed = 1;
nodes = (
(690,-29,o),
(864,78,o),
(916,258,cs),
(925,289,o),
(929,319,o),
(932,366,cs),
(945,600,o),
(776,759,o),
(527,759,cs),
(327,759,o),
(153,652,o),
(101,472,cs),
(92,441,o),
(88,411,o),
(85,364,cs),
(72,130,o),
(241,-29,o),
(490,-29,cs)
);
},
{
closed = 1;
nodes = (
(266,8,o),
(122,138,o),
(122,340,cs),
(122,368,o),
(124,394,o),
(129,420,cs),
(163,603,o),
(316,722,o),
(527,722,cs),
(751,722,o),
(895,592,o),
(895,390,cs),
(895,362,o),
(893,336,o),
(888,310,cs),
(854,127,o),
(701,8,o),
(490,8,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (192,0);
ref = _copyright.C;
}
);
width = 968;
},
{
background = {
anchors = (
{
name = center;
pos = (498,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(609,122,o),
(705,184,o),
(730,270,c),
(654,270,l),
(632,221,o),
(572,186,o),
(495,186,cs),
(379,186,o),
(303,253,o),
(326,373,cs),
(333,410,ls),
(348,489,o),
(415,539,o),
(514,539,cs),
(604,539,o),
(670,496,o),
(678,423,c),
(754,423,l),
(740,532,o),
(646,603,o),
(514,603,cs),
(376,603,o),
(275,527,o),
(251,407,cs),
(246,382,ls),
(215,228,o),
(328,122,o),
(492,122,cs)
);
},
{
closed = 1;
nodes = (
(668,-29,o),
(833,66,o),
(895,230,cs),
(908,267,o),
(916,317,o),
(919,364,cs),
(932,597,o),
(761,754,o),
(516,754,cs),
(329,754,o),
(162,659,o),
(101,495,cs),
(88,458,o),
(80,408,o),
(77,361,cs),
(64,128,o),
(235,-29,o),
(479,-29,cs)
);
},
{
closed = 1;
nodes = (
(265,17,o),
(124,143,o),
(124,338,cs),
(124,365,o),
(127,391,o),
(132,415,cs),
(165,592,o),
(312,708,o),
(515,708,cs),
(731,708,o),
(872,581,o),
(871,387,cs),
(871,360,o),
(868,334,o),
(863,310,cs),
(831,133,o),
(683,17,o),
(480,17,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (177,0);
ref = _copyright.C;
}
);
width = 948;
},
{
background = {
anchors = (
{
name = center;
pos = (314,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,83,o),
(399,133,o),
(423,250,c),
(359,259,l),
(343,172,o),
(321,137,o),
(277,137,cs),
(217,137,o),
(203,176,o),
(217,243,cs),
(272,504,ls),
(285,565,o),
(308,592,o),
(346,592,cs),
(415,592,o),
(420,543,o),
(400,451,c),
(463,441,l),
(491,568,o),
(458,646,o),
(345,646,cs),
(275,646,o),
(228,604,o),
(207,505,cs),
(156,262,ls),
(133,153,o),
(173,83,o),
(277,83,cs)
);
},
{
closed = 1;
nodes = (
(398,-29,o),
(486,52,o),
(513,171,cs),
(535,276,o),
(557,381,o),
(579,486,cs),
(611,644,o),
(520,758,o),
(354,758,cs),
(241,758,o),
(143,687,o),
(114,550,cs),
(93,448,o),
(71,346,o),
(50,244,cs),
(16,83,o),
(112,-29,o),
(275,-29,cs)
);
},
{
closed = 1;
nodes = (
(140,15,o),
(67,107,o),
(96,241,cs),
(117,341,o),
(138,440,o),
(159,540,cs),
(182,651,o),
(256,713,o),
(353,713,cs),
(476,713,o),
(565,634,o),
(533,488,cs),
(512,387,o),
(490,285,o),
(469,184,cs),
(445,73,o),
(369,15,o),
(277,15,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (113,0);
ref = _copyright.C;
}
);
width = 581;
},
{
background = {
anchors = (
{
name = center;
pos = (302,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,89,o),
(369,135,o),
(393,249,c),
(360,254,l),
(342,156,o),
(316,117,o),
(266,117,cs),
(195,117,o),
(181,165,o),
(196,240,cs),
(253,509,ls),
(267,574,o),
(291,612,o),
(340,612,cs),
(419,612,o),
(424,553,o),
(402,453,c),
(435,448,l),
(459,561,o),
(445,640,o),
(337,640,cs),
(282,640,o),
(240,603,o),
(221,511,cs),
(166,249,ls),
(146,153,o),
(174,89,o),
(265,89,cs)
);
},
{
closed = 1;
nodes = (
(366,-29,o),
(449,48,o),
(473,159,cs),
(497,275,o),
(522,391,o),
(546,507,cs),
(576,650,o),
(493,758,o),
(350,758,cs),
(241,758,o),
(155,683,o),
(131,565,cs),
(107,451,o),
(83,336,o),
(59,222,cs),
(29,80,o),
(111,-29,o),
(256,-29,cs)
);
},
{
closed = 1;
nodes = (
(131,2,o),
(63,96,o),
(89,217,cs),
(113,332,o),
(138,448,o),
(162,563,cs),
(185,669,o),
(262,726,o),
(350,726,cs),
(469,726,o),
(543,638,o),
(516,512,cs),
(492,397,o),
(467,281,o),
(443,166,cs),
(420,60,o),
(343,2,o),
(255,2,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (124,0);
ref = _copyright.C;
}
);
width = 554;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (153,0);
ref = _copyright.C;
}
);
width = 914;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (158,0);
ref = _copyright.C;
}
);
width = 929;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
