{
glyphname = copyright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"68 142 OFFCURVE",
"163 -9 OFFCURVE",
"357 -9 CURVE SMOOTH",
"551 -9 OFFCURVE",
"646 141 OFFCURVE",
"646 365 CURVE SMOOTH",
"646 589 OFFCURVE",
"551 739 OFFCURVE",
"357 739 CURVE SMOOTH",
"163 739 OFFCURVE",
"68 588 OFFCURVE",
"68 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 598 OFFCURVE",
"204 710 OFFCURVE",
"357 710 CURVE SMOOTH",
"511 710 OFFCURVE",
"613 599 OFFCURVE",
"613 365 CURVE SMOOTH",
"613 133 OFFCURVE",
"511 21 OFFCURVE",
"357 21 CURVE SMOOTH",
"204 21 OFFCURVE",
"101 132 OFFCURVE",
"101 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 244 OFFCURVE",
"275 164 OFFCURVE",
"361 164 CURVE SMOOTH",
"423 164 OFFCURVE",
"454 204 OFFCURVE",
"461 291 CURVE",
"431 291 LINE",
"424 221 OFFCURVE",
"405 190 OFFCURVE",
"361 190 CURVE SMOOTH",
"315 190 OFFCURVE",
"283 225 OFFCURVE",
"283 365 CURVE SMOOTH",
"283 505 OFFCURVE",
"315 540 OFFCURVE",
"361 540 CURVE SMOOTH",
"404 540 OFFCURVE",
"424 510 OFFCURVE",
"431 438 CURVE",
"461 438 LINE",
"454 535 OFFCURVE",
"414 567 OFFCURVE",
"361 567 CURVE SMOOTH",
"275 567 OFFCURVE",
"254 486 OFFCURVE",
"254 365 CURVE SMOOTH"
);
}
);
};
components = (
{
name = _CircleNumbers;
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"352 88 OFFCURVE",
"384 140 OFFCURVE",
"384 264 CURVE",
"351 264 LINE",
"353 159 OFFCURVE",
"334 116 OFFCURVE",
"271 116 CURVE SMOOTH",
"223 116 OFFCURVE",
"191 139 OFFCURVE",
"191 229 CURVE SMOOTH",
"191 319 OFFCURVE",
"191 396 OFFCURVE",
"191 500 CURVE SMOOTH",
"191 568 OFFCURVE",
"208 613 OFFCURVE",
"271 613 CURVE SMOOTH",
"332 613 OFFCURVE",
"352 572 OFFCURVE",
"351 465 CURVE",
"384 465 LINE",
"384 587 OFFCURVE",
"354 641 OFFCURVE",
"271 641 CURVE SMOOTH",
"203 641 OFFCURVE",
"159 607 OFFCURVE",
"159 498 CURVE SMOOTH",
"159 396 OFFCURVE",
"159 319 OFFCURVE",
"159 231 CURVE SMOOTH",
"159 122 OFFCURVE",
"203 88 OFFCURVE",
"271 88 CURVE SMOOTH"
);
}
);
width = 543;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -5, 0}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"378 83 OFFCURVE",
"420 135 OFFCURVE",
"419 267 CURVE",
"356 267 LINE",
"358 174 OFFCURVE",
"342 135 OFFCURVE",
"286 135 CURVE SMOOTH",
"244 135 OFFCURVE",
"217 155 OFFCURVE",
"217 232 CURVE SMOOTH",
"217 320 OFFCURVE",
"217 399 OFFCURVE",
"217 497 CURVE SMOOTH",
"217 558 OFFCURVE",
"234 594 OFFCURVE",
"286 594 CURVE SMOOTH",
"340 594 OFFCURVE",
"357 557 OFFCURVE",
"356 462 CURVE",
"419 462 LINE",
"420 592 OFFCURVE",
"380 646 OFFCURVE",
"287 646 CURVE SMOOTH",
"204 646 OFFCURVE",
"153 607 OFFCURVE",
"153 487 CURVE SMOOTH",
"153 396 OFFCURVE",
"153 323 OFFCURVE",
"153 242 CURVE SMOOTH",
"153 122 OFFCURVE",
"204 83 OFFCURVE",
"287 83 CURVE SMOOTH"
);
}
);
width = 585;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -10, 0}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"432 70 OFFCURVE",
"495 123 OFFCURVE",
"492 277 CURVE",
"356 277 LINE",
"358 210 OFFCURVE",
"348 184 OFFCURVE",
"312 184 CURVE SMOOTH",
"283 184 OFFCURVE",
"268 196 OFFCURVE",
"268 238 CURVE SMOOTH",
"268 325 OFFCURVE",
"268 408 OFFCURVE",
"268 491 CURVE SMOOTH",
"268 534 OFFCURVE",
"285 545 OFFCURVE",
"312 545 CURVE SMOOTH",
"348 545 OFFCURVE",
"357 519 OFFCURVE",
"356 452 CURVE",
"492 452 LINE",
"495 606 OFFCURVE",
"432 660 OFFCURVE",
"314 660 CURVE SMOOTH",
"195 660 OFFCURVE",
"128 608 OFFCURVE",
"128 462 CURVE SMOOTH",
"128 397 OFFCURVE",
"128 333 OFFCURVE",
"128 268 CURVE SMOOTH",
"128 121 OFFCURVE",
"195 70 OFFCURVE",
"314 70 CURVE SMOOTH"
);
}
);
width = 624;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"619 128 OFFCURVE",
"719 193 OFFCURVE",
"729 280 CURVE",
"689 280 LINE",
"670 206 OFFCURVE",
"592 162 OFFCURVE",
"503 162 CURVE SMOOTH",
"378 162 OFFCURVE",
"296 232 OFFCURVE",
"296 352 CURVE SMOOTH",
"296 361 OFFCURVE",
"296 369 OFFCURVE",
"296 378 CURVE SMOOTH",
"296 492 OFFCURVE",
"373 568 OFFCURVE",
"503 568 CURVE SMOOTH",
"592 568 OFFCURVE",
"670 526 OFFCURVE",
"689 452 CURVE",
"729 452 LINE",
"719 539 OFFCURVE",
"619 604 OFFCURVE",
"500 604 CURVE SMOOTH",
"354 604 OFFCURVE",
"253 512 OFFCURVE",
"253 371 CURVE SMOOTH",
"253 364 OFFCURVE",
"253 358 OFFCURVE",
"253 351 CURVE SMOOTH",
"253 228 OFFCURVE",
"343 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 995;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"623 119 OFFCURVE",
"725 204 OFFCURVE",
"731 314 CURVE",
"556 314 LINE",
"549 278 OFFCURVE",
"518 262 OFFCURVE",
"479 262 CURVE SMOOTH",
"430 262 OFFCURVE",
"392 287 OFFCURVE",
"392 340 CURVE SMOOTH",
"392 356 OFFCURVE",
"392 371 OFFCURVE",
"392 387 CURVE SMOOTH",
"392 441 OFFCURVE",
"429 467 OFFCURVE",
"479 467 CURVE SMOOTH",
"518 467 OFFCURVE",
"549 450 OFFCURVE",
"556 417 CURVE",
"731 417 LINE",
"725 523 OFFCURVE",
"623 610 OFFCURVE",
"479 610 CURVE SMOOTH",
"315 610 OFFCURVE",
"210 513 OFFCURVE",
"210 363 CURVE SMOOTH",
"210 364 OFFCURVE",
"210 365 OFFCURVE",
"210 366 CURVE SMOOTH",
"210 215 OFFCURVE",
"315 119 OFFCURVE",
"479 119 CURVE SMOOTH"
);
}
);
width = 946;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, 26, 0}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"611 123 OFFCURVE",
"710 195 OFFCURVE",
"718 290 CURVE",
"641 290 LINE",
"626 227 OFFCURVE",
"562 193 OFFCURVE",
"489 193 CURVE SMOOTH",
"387 193 OFFCURVE",
"320 246 OFFCURVE",
"320 344 CURVE SMOOTH",
"320 358 OFFCURVE",
"320 372 OFFCURVE",
"320 386 CURVE SMOOTH",
"320 479 OFFCURVE",
"383 537 OFFCURVE",
"489 537 CURVE SMOOTH",
"562 537 OFFCURVE",
"626 503 OFFCURVE",
"641 442 CURVE",
"718 442 LINE",
"710 536 OFFCURVE",
"612 607 OFFCURVE",
"486 607 CURVE SMOOTH",
"339 607 OFFCURVE",
"238 515 OFFCURVE",
"238 365 CURVE SMOOTH",
"238 365 OFFCURVE",
"238 363 OFFCURVE",
"238 364 CURVE SMOOTH",
"238 220 OFFCURVE",
"330 123 OFFCURVE",
"486 123 CURVE SMOOTH"
);
}
);
width = 968;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -10, 0}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"412 69 OFFCURVE",
"470 121 OFFCURVE",
"495 253 CURVE",
"361 271 LINE",
"350 209 OFFCURVE",
"336 184 OFFCURVE",
"305 184 CURVE SMOOTH",
"269 184 OFFCURVE",
"260 207 OFFCURVE",
"268 247 CURVE SMOOTH",
"287 335 OFFCURVE",
"301 408 OFFCURVE",
"320 496 CURVE SMOOTH",
"328 532 OFFCURVE",
"343 544 OFFCURVE",
"364 544 CURVE SMOOTH",
"413 544 OFFCURVE",
"413 511 OFFCURVE",
"399 445 CURVE",
"531 426 LINE",
"564 566 OFFCURVE",
"504 660 OFFCURVE",
"366 660 CURVE SMOOTH",
"265 660 OFFCURVE",
"204 612 OFFCURVE",
"177 488 CURVE SMOOTH",
"164 427 OFFCURVE",
"154 379 OFFCURVE",
"136 294 CURVE SMOOTH",
"108 159 OFFCURVE",
"169 69 OFFCURVE",
"307 69 CURVE SMOOTH"
);
}
);
width = 630;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"608 126 OFFCURVE",
"700 180 OFFCURVE",
"729 257 CURVE",
"691 257 LINE",
"664 200 OFFCURVE",
"591 159 OFFCURVE",
"500 159 CURVE SMOOTH",
"362 159 OFFCURVE",
"270 239 OFFCURVE",
"298 383 CURVE SMOOTH",
"300 395 OFFCURVE",
"303 407 OFFCURVE",
"305 419 CURVE SMOOTH",
"323 512 OFFCURVE",
"405 571 OFFCURVE",
"521 571 CURVE SMOOTH",
"630 571 OFFCURVE",
"709 516 OFFCURVE",
"718 430 CURVE",
"755 430 LINE",
"740 536 OFFCURVE",
"650 604 OFFCURVE",
"521 604 CURVE SMOOTH",
"385 604 OFFCURVE",
"284 529 OFFCURVE",
"261 408 CURVE SMOOTH",
"255 377 OFFCURVE",
"253 356 OFFCURVE",
"253 335 CURVE SMOOTH",
"253 206 OFFCURVE",
"358 126 OFFCURVE",
"500 126 CURVE SMOOTH"
);
}
);
width = 1017;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -0.4, 0}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"607.4 121.8 OFFCURVE",
"702.8 184.2 OFFCURVE",
"727.6 269.6 CURVE",
"651.8 269.6 LINE",
"629.6 221 OFFCURVE",
"570.4 185.8 OFFCURVE",
"492.6 185.8 CURVE SMOOTH",
"377.4 185.8 OFFCURVE",
"299.6 252 OFFCURVE",
"323.6 371.6 CURVE SMOOTH",
"326 384.4 OFFCURVE",
"328.4 397.2 OFFCURVE",
"330.8 410 CURVE SMOOTH",
"346.4 488.6 OFFCURVE",
"413 539.4 OFFCURVE",
"511.8 539.4 CURVE SMOOTH",
"601.6 539.4 OFFCURVE",
"668 495.8 OFFCURVE",
"675.8 422.8 CURVE",
"751.6 422.8 LINE",
"737.6 532.4 OFFCURVE",
"644.4 603.4 OFFCURVE",
"512.4 603.4 CURVE SMOOTH",
"373.8 603.4 OFFCURVE",
"272.8 527 OFFCURVE",
"248.8 407 CURVE SMOOTH",
"242.8 377 OFFCURVE",
"240.4 354.6 OFFCURVE",
"240.4 332.8 CURVE SMOOTH",
"240.4 203.2 OFFCURVE",
"343.2 121.8 OFFCURVE",
"489.6 121.8 CURVE SMOOTH"
);
}
);
width = 986;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"624 118 OFFCURVE",
"728 205 OFFCURVE",
"742 312 CURVE",
"567 312 LINE",
"556 277 OFFCURVE",
"526 261 OFFCURVE",
"490 261 CURVE SMOOTH",
"434 261 OFFCURVE",
"393 291 OFFCURVE",
"405 351 CURVE SMOOTH",
"408 366 OFFCURVE",
"412 381 OFFCURVE",
"415 397 CURVE SMOOTH",
"425 444 OFFCURVE",
"459 468 OFFCURVE",
"505 468 CURVE SMOOTH",
"546 468 OFFCURVE",
"581 450 OFFCURVE",
"585 415 CURVE",
"759 415 LINE",
"747 533 OFFCURVE",
"646 610 OFFCURVE",
"508 610 CURVE SMOOTH",
"369 610 OFFCURVE",
"262 538 OFFCURVE",
"236 414 CURVE SMOOTH",
"229 384 OFFCURVE",
"225 357 OFFCURVE",
"225 334 CURVE SMOOTH",
"225 204 OFFCURVE",
"320 118 OFFCURVE",
"477 118 CURVE SMOOTH"
);
}
);
width = 965;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -5, 0}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"358 83 OFFCURVE",
"401 133 OFFCURVE",
"425 250 CURVE",
"361 259 LINE",
"345 172 OFFCURVE",
"323 137 OFFCURVE",
"279 137 CURVE SMOOTH",
"219 137 OFFCURVE",
"205 176 OFFCURVE",
"219 243 CURVE SMOOTH",
"238 333 OFFCURVE",
"244 363 OFFCURVE",
"274 504 CURVE SMOOTH",
"287 565 OFFCURVE",
"310 592 OFFCURVE",
"348 592 CURVE SMOOTH",
"417 592 OFFCURVE",
"422 543 OFFCURVE",
"402 451 CURVE",
"465 441 LINE",
"493 568 OFFCURVE",
"460 646 OFFCURVE",
"347 646 CURVE SMOOTH",
"277 646 OFFCURVE",
"230 604 OFFCURVE",
"209 505 CURVE SMOOTH",
"190 416 OFFCURVE",
"176 346 OFFCURVE",
"158 262 CURVE SMOOTH",
"135 153 OFFCURVE",
"175 83 OFFCURVE",
"279 83 CURVE SMOOTH"
);
}
);
width = 590;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"325 89 OFFCURVE",
"363 135 OFFCURVE",
"387 249 CURVE",
"354 254 LINE",
"336 156 OFFCURVE",
"310 117 OFFCURVE",
"260 117 CURVE SMOOTH",
"189 117 OFFCURVE",
"175 165 OFFCURVE",
"190 240 CURVE SMOOTH",
"209 330 OFFCURVE",
"224 400 OFFCURVE",
"247 509 CURVE SMOOTH",
"261 574 OFFCURVE",
"285 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"413 612 OFFCURVE",
"418 553 OFFCURVE",
"396 453 CURVE",
"429 448 LINE",
"453 561 OFFCURVE",
"439 640 OFFCURVE",
"331 640 CURVE SMOOTH",
"276 640 OFFCURVE",
"234 603 OFFCURVE",
"215 511 CURVE SMOOTH",
"194 411 OFFCURVE",
"178 332 OFFCURVE",
"160 249 CURVE SMOOTH",
"140 153 OFFCURVE",
"168 89 OFFCURVE",
"259 89 CURVE SMOOTH"
);
}
);
width = 548;
}
);
unicode = 00A9;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
