{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,142,o),
(163,-9,o),
(357,-9,cs),
(551,-9,o),
(646,141,o),
(646,365,cs),
(646,589,o),
(551,739,o),
(357,739,cs),
(163,739,o),
(68,588,o),
(68,365,cs)
);
},
{
closed = 1;
nodes = (
(101,598,o),
(204,710,o),
(357,710,cs),
(511,710,o),
(613,599,o),
(613,365,cs),
(613,133,o),
(511,21,o),
(357,21,cs),
(204,21,o),
(101,132,o),
(101,365,cs)
);
},
{
closed = 1;
nodes = (
(254,244,o),
(275,164,o),
(361,164,cs),
(423,164,o),
(454,204,o),
(461,291,c),
(431,291,l),
(424,221,o),
(405,190,o),
(361,190,cs),
(315,190,o),
(283,225,o),
(283,365,cs),
(283,505,o),
(315,540,o),
(361,540,cs),
(404,540,o),
(424,510,o),
(431,438,c),
(461,438,l),
(454,535,o),
(414,567,o),
(361,567,cs),
(275,567,o),
(254,486,o),
(254,365,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(352,88,o),
(384,140,o),
(384,264,c),
(351,264,l),
(353,159,o),
(334,116,o),
(271,116,cs),
(223,116,o),
(191,139,o),
(191,229,cs),
(191,500,ls),
(191,568,o),
(208,613,o),
(271,613,cs),
(332,613,o),
(352,572,o),
(351,465,c),
(384,465,l),
(384,587,o),
(354,641,o),
(271,641,cs),
(203,641,o),
(159,607,o),
(159,498,cs),
(159,231,ls),
(159,122,o),
(203,88,o),
(271,88,cs)
);
},
{
ref = _CircleNumbers;
}
);
width = 543;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(378,83,o),
(420,135,o),
(419,267,c),
(356,267,l),
(358,174,o),
(342,135,o),
(286,135,cs),
(244,135,o),
(217,155,o),
(217,232,cs),
(217,497,ls),
(217,558,o),
(234,594,o),
(286,594,cs),
(340,594,o),
(357,557,o),
(356,462,c),
(419,462,l),
(420,592,o),
(380,646,o),
(287,646,cs),
(204,646,o),
(153,607,o),
(153,487,cs),
(153,242,ls),
(153,122,o),
(204,83,o),
(287,83,cs)
);
},
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
}
);
width = 585;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(432,70,o),
(495,123,o),
(492,277,c),
(356,277,l),
(358,210,o),
(348,184,o),
(312,184,cs),
(283,184,o),
(268,196,o),
(268,238,cs),
(268,491,ls),
(268,534,o),
(285,545,o),
(312,545,cs),
(348,545,o),
(357,519,o),
(356,452,c),
(492,452,l),
(495,606,o),
(432,660,o),
(314,660,cs),
(195,660,o),
(128,608,o),
(128,462,cs),
(128,268,ls),
(128,121,o),
(195,70,o),
(314,70,cs)
);
},
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
}
);
width = 624;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(619,128,o),
(719,193,o),
(729,280,c),
(689,280,l),
(670,206,o),
(592,162,o),
(503,162,cs),
(378,162,o),
(296,232,o),
(296,352,cs),
(296,378,ls),
(296,492,o),
(373,568,o),
(503,568,cs),
(592,568,o),
(670,526,o),
(689,452,c),
(729,452,l),
(719,539,o),
(619,604,o),
(500,604,cs),
(354,604,o),
(253,512,o),
(253,371,cs),
(253,351,ls),
(253,228,o),
(343,128,o),
(500,128,cs)
);
},
{
alignment = -1;
pos = (30,0);
ref = _CircleNumbers;
}
);
width = 998;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(623,119,o),
(725,204,o),
(731,314,c),
(556,314,l),
(549,278,o),
(518,262,o),
(479,262,cs),
(430,262,o),
(392,287,o),
(392,340,cs),
(392,387,ls),
(392,441,o),
(429,467,o),
(479,467,cs),
(518,467,o),
(549,450,o),
(556,417,c),
(731,417,l),
(725,523,o),
(623,610,o),
(479,610,cs),
(315,610,o),
(210,513,o),
(210,363,cs),
(210,366,ls),
(210,215,o),
(315,119,o),
(479,119,cs)
);
},
{
alignment = -1;
pos = (8,0);
ref = _CircleNumbers;
}
);
width = 947;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(611,123,o),
(710,195,o),
(718,290,c),
(641,290,l),
(626,227,o),
(562,193,o),
(489,193,cs),
(387,193,o),
(320,246,o),
(320,344,cs),
(320,386,ls),
(320,479,o),
(383,537,o),
(489,537,cs),
(562,537,o),
(626,503,o),
(641,442,c),
(718,442,l),
(710,536,o),
(612,607,o),
(486,607,cs),
(339,607,o),
(238,515,o),
(238,365,cs),
(238,364,ls),
(238,220,o),
(330,123,o),
(486,123,cs)
);
},
{
alignment = -1;
pos = (26,0);
ref = _CircleNumbers;
}
);
width = 969;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(412,69,o),
(470,121,o),
(495,253,c),
(361,271,l),
(350,209,o),
(336,184,o),
(305,184,cs),
(269,184,o),
(260,207,o),
(268,247,cs),
(320,496,ls),
(328,532,o),
(343,544,o),
(364,544,cs),
(413,544,o),
(413,511,o),
(399,445,c),
(531,426,l),
(564,566,o),
(504,660,o),
(366,660,cs),
(265,660,o),
(204,612,o),
(177,488,cs),
(136,294,ls),
(108,159,o),
(169,69,o),
(307,69,cs)
);
},
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,126,o),
(700,180,o),
(729,257,c),
(691,257,l),
(664,200,o),
(591,159,o),
(500,159,cs),
(362,159,o),
(270,239,o),
(298,383,cs),
(305,419,ls),
(323,512,o),
(405,571,o),
(521,571,cs),
(630,571,o),
(709,516,o),
(718,430,c),
(755,430,l),
(740,536,o),
(650,604,o),
(521,604,cs),
(385,604,o),
(284,529,o),
(261,408,cs),
(261,408,ls),
(255,377,o),
(253,356,o),
(253,335,cs),
(253,206,o),
(358,126,o),
(500,126,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(608,126,o),
(700,180,o),
(729,257,c),
(691,257,l),
(664,200,o),
(591,159,o),
(500,159,cs),
(362,159,o),
(270,239,o),
(298,383,cs),
(305,419,ls),
(323,512,o),
(405,571,o),
(521,571,cs),
(630,571,o),
(709,516,o),
(718,430,c),
(755,430,l),
(740,536,o),
(650,604,o),
(521,604,cs),
(385,604,o),
(285,529,o),
(261,408,cs),
(261,408,ls),
(226,229,o),
(328,126,o),
(500,126,cs)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607.4,121.8,o),
(702.8,184.2,o),
(727.6,269.6,c),
(651.8,269.6,l),
(629.6,221,o),
(570.4,185.8,o),
(492.6,185.8,cs),
(377.4,185.8,o),
(299.6,252,o),
(323.6,371.6,cs),
(326,384.4,o),
(328.4,397.2,o),
(330.8,410,cs),
(346.4,488.6,o),
(413,539.4,o),
(511.8,539.4,cs),
(601.6,539.4,o),
(668,495.8,o),
(675.8,422.8,c),
(751.6,422.8,l),
(737.6,532.4,o),
(644.4,603.4,o),
(512.4,603.4,cs),
(373.8,603.4,o),
(272.8,527,o),
(248.8,407,cs),
(243,377,o),
(240,355,o),
(240,333,cs),
(240,203,o),
(343,122,o),
(489.6,121.8,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(607,122,o),
(703,184,o),
(728,270,c),
(652,270,l),
(630,221,o),
(570,186,o),
(493,186,cs),
(377,186,o),
(301,253,o),
(324,373,cs),
(331,410,ls),
(346,489,o),
(413,539,o),
(512,539,cs),
(602,539,o),
(668,496,o),
(676,423,c),
(752,423,l),
(738,532,o),
(644,603,o),
(512,603,cs),
(374,603,o),
(273,527,o),
(249,407,cs),
(244,382,ls),
(213,228,o),
(326,122,o),
(490,122,cs)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,118,o),
(728,205,o),
(742,312,c),
(567,312,l),
(556,277,o),
(526,261,o),
(490,261,cs),
(434,261,o),
(393,291,o),
(405,351,cs),
(415,397,ls),
(425,444,o),
(459,468,o),
(505,468,cs),
(546,468,o),
(581,450,o),
(585,415,c),
(759,415,l),
(747,533,o),
(646,610,o),
(508,610,cs),
(369,610,o),
(262,538,o),
(236,414,cs),
(229,384,o),
(225,357,o),
(225,334,cs),
(225,204,o),
(320,118,o),
(477,118,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(624,118,o),
(728,205,o),
(742,312,c),
(567,312,l),
(556,277,o),
(526,261,o),
(490,261,cs),
(434,261,o),
(393,291,o),
(405,351,cs),
(415,397,ls),
(425,444,o),
(459,468,o),
(505,468,cs),
(546,468,o),
(581,450,o),
(585,415,c),
(759,415,l),
(747,533,o),
(646,610,o),
(508,610,cs),
(369,610,o),
(262,538,o),
(236,414,cs),
(230,385,ls),
(200,241,o),
(290,118,o),
(477,118,cs)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 945;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(358,83,o),
(401,133,o),
(425,250,c),
(361,259,l),
(345,172,o),
(323,137,o),
(279,137,cs),
(219,137,o),
(205,176,o),
(219,243,cs),
(274,504,ls),
(287,565,o),
(310,592,o),
(348,592,cs),
(417,592,o),
(422,543,o),
(402,451,c),
(465,441,l),
(493,568,o),
(460,646,o),
(347,646,cs),
(277,646,o),
(230,604,o),
(209,505,cs),
(158,262,ls),
(135,153,o),
(175,83,o),
(279,83,cs)
);
},
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
}
);
width = 589;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(325,89,o),
(363,135,o),
(387,249,c),
(354,254,l),
(336,156,o),
(310,117,o),
(260,117,cs),
(189,117,o),
(175,165,o),
(190,240,cs),
(247,509,ls),
(261,574,o),
(285,612,o),
(334,612,cs),
(413,612,o),
(418,553,o),
(396,453,c),
(429,448,l),
(453,561,o),
(439,640,o),
(331,640,cs),
(276,640,o),
(234,603,o),
(215,511,cs),
(160,249,ls),
(140,153,o),
(168,89,o),
(259,89,cs)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 548;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
