{
color = 7;
glyphname = copyright;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (272,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,88,o),
(384,140,o),
(384,264,c),
(351,264,l),
(353,159,o),
(334,116,o),
(271,116,cs),
(223,116,o),
(191,139,o),
(191,229,cs),
(191,500,ls),
(191,568,o),
(208,613,o),
(271,613,cs),
(332,613,o),
(352,572,o),
(351,465,c),
(384,465,l),
(384,587,o),
(354,641,o),
(271,641,cs),
(203,641,o),
(159,607,o),
(159,498,cs),
(159,231,ls),
(159,122,o),
(203,88,o),
(271,88,cs)
);
},
{
closed = 1;
nodes = (
(398,-30,o),
(483,59,o),
(483,190,cs),
(483,306,o),
(483,423,o),
(483,539,cs),
(483,671,o),
(397,759,o),
(272,759,cs),
(145,759,o),
(60,670,o),
(60,539,cs),
(60,423,o),
(60,306,o),
(60,190,cs),
(60,58,o),
(146,-30,o),
(272,-30,cs)
);
},
{
closed = 1;
nodes = (
(164,1,o),
(91,77,o),
(91,190,cs),
(91,306,o),
(91,423,o),
(91,539,cs),
(91,653,o),
(165,728,o),
(272,728,cs),
(380,728,o),
(452,652,o),
(452,539,cs),
(452,423,o),
(452,306,o),
(452,190,cs),
(452,76,o),
(379,1,o),
(272,1,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (119,0);
ref = _copyright.C;
}
);
width = 543;
},
{
background = {
anchors = (
{
name = center;
pos = (293,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,83,o),
(420,135,o),
(419,267,c),
(356,267,l),
(358,174,o),
(342,135,o),
(286,135,cs),
(244,135,o),
(217,155,o),
(217,232,cs),
(217,497,ls),
(217,558,o),
(234,594,o),
(286,594,cs),
(340,594,o),
(357,557,o),
(356,462,c),
(419,462,l),
(420,592,o),
(380,646,o),
(287,646,cs),
(204,646,o),
(153,607,o),
(153,487,cs),
(153,242,ls),
(153,122,o),
(204,83,o),
(287,83,cs)
);
},
{
closed = 1;
nodes = (
(436,-30,o),
(530,62,o),
(530,211,cs),
(530,313,o),
(530,415,o),
(530,517,cs),
(530,662,o),
(440,759,o),
(293,759,cs),
(150,759,o),
(55,667,o),
(55,518,cs),
(55,416,o),
(55,314,o),
(55,212,cs),
(55,67,o),
(146,-30,o),
(293,-30,cs)
);
},
{
closed = 1;
nodes = (
(179,15,o),
(102,86,o),
(102,211,cs),
(102,313,o),
(102,415,o),
(102,517,cs),
(102,636,o),
(172,714,o),
(293,714,cs),
(408,714,o),
(484,643,o),
(484,518,cs),
(484,416,o),
(484,314,o),
(484,212,cs),
(484,93,o),
(415,15,o),
(293,15,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
},
{
pos = (113,0);
ref = _copyright.C;
}
);
width = 585;
},
{
background = {
anchors = (
{
name = center;
pos = (312,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,70,o),
(495,123,o),
(492,277,c),
(356,277,l),
(358,210,o),
(348,184,o),
(312,184,cs),
(283,184,o),
(268,196,o),
(268,238,cs),
(268,491,ls),
(268,534,o),
(285,545,o),
(312,545,cs),
(348,545,o),
(357,519,o),
(356,452,c),
(492,452,l),
(495,606,o),
(432,660,o),
(314,660,cs),
(195,660,o),
(128,608,o),
(128,462,cs),
(128,268,ls),
(128,121,o),
(195,70,o),
(314,70,cs)
);
},
{
closed = 1;
nodes = (
(482,-30,o),
(594,67,o),
(594,248,cs),
(594,326,o),
(594,403,o),
(594,481,cs),
(594,649,o),
(497,759,o),
(313,759,cs),
(143,759,o),
(30,662,o),
(30,481,cs),
(30,403,o),
(30,326,o),
(30,248,cs),
(30,81,o),
(129,-30,o),
(313,-30,cs)
);
},
{
closed = 1;
nodes = (
(187,38,o),
(104,100,o),
(104,248,cs),
(104,326,o),
(104,403,o),
(104,481,cs),
(104,608,o),
(166,691,o),
(313,691,cs),
(438,691,o),
(521,629,o),
(521,481,cs),
(521,403,o),
(521,326,o),
(521,248,cs),
(521,121,o),
(459,38,o),
(313,38,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
},
{
pos = (88,0);
ref = _copyright.C;
}
);
width = 624;
},
{
background = {
anchors = (
{
name = center;
pos = (499,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(619,128,o),
(719,193,o),
(729,280,c),
(689,280,l),
(670,206,o),
(592,162,o),
(503,162,cs),
(378,162,o),
(296,232,o),
(296,352,cs),
(296,378,ls),
(296,492,o),
(373,568,o),
(503,568,cs),
(592,568,o),
(670,526,o),
(689,452,c),
(729,452,l),
(719,539,o),
(619,604,o),
(500,604,cs),
(354,604,o),
(253,512,o),
(253,371,cs),
(253,351,ls),
(253,228,o),
(343,128,o),
(500,128,cs)
);
},
{
closed = 1;
nodes = (
(746,-27,o),
(918,129,o),
(918,360,cs),
(918,364,o),
(918,368,o),
(918,372,cs),
(918,603,o),
(746,759,o),
(499,759,cs),
(252,759,o),
(80,603,o),
(80,372,cs),
(80,368,o),
(80,364,o),
(80,360,cs),
(80,129,o),
(252,-27,o),
(499,-27,cs)
);
},
{
closed = 1;
nodes = (
(277,10,o),
(120,151,o),
(120,360,cs),
(120,364,o),
(120,368,o),
(120,372,cs),
(120,581,o),
(277,722,o),
(499,722,cs),
(721,722,o),
(878,581,o),
(878,372,cs),
(878,368,o),
(878,364,o),
(878,360,cs),
(878,151,o),
(721,10,o),
(499,10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = _CircleNumbers;
},
{
pos = (213,0);
ref = _copyright.C;
}
);
width = 998;
},
{
background = {
anchors = (
{
name = center;
pos = (474,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,119,o),
(725,204,o),
(731,314,c),
(556,314,l),
(549,278,o),
(518,262,o),
(479,262,cs),
(430,262,o),
(392,287,o),
(392,340,cs),
(392,387,ls),
(392,441,o),
(429,467,o),
(479,467,cs),
(518,467,o),
(549,450,o),
(556,417,c),
(731,417,l),
(725,523,o),
(623,610,o),
(479,610,cs),
(315,610,o),
(210,513,o),
(210,363,cs),
(210,366,ls),
(210,215,o),
(315,119,o),
(479,119,cs)
);
},
{
closed = 1;
nodes = (
(723,-30,o),
(898,128,o),
(898,362,cs),
(898,364,o),
(898,366,o),
(898,368,cs),
(898,602,o),
(722,759,o),
(475,759,cs),
(224,759,o),
(49,602,o),
(49,368,cs),
(49,366,o),
(49,364,o),
(49,362,cs),
(49,127,o),
(224,-30,o),
(475,-30,cs)
);
},
{
closed = 1;
nodes = (
(265,39,o),
(127,173,o),
(127,362,cs),
(127,364,o),
(127,366,o),
(127,368,cs),
(127,558,o),
(266,691,o),
(475,691,cs),
(682,691,o),
(821,557,o),
(821,368,cs),
(821,366,o),
(821,364,o),
(821,362,cs),
(821,169,o),
(680,39,o),
(475,39,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = _CircleNumbers;
},
{
pos = (170,0);
ref = _copyright.C;
}
);
width = 947;
},
{
background = {
anchors = (
{
name = center;
pos = (485,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(611,123,o),
(710,195,o),
(718,290,c),
(641,290,l),
(626,227,o),
(562,193,o),
(489,193,cs),
(387,193,o),
(320,246,o),
(320,344,cs),
(320,386,ls),
(320,479,o),
(383,537,o),
(489,537,cs),
(562,537,o),
(626,503,o),
(641,442,c),
(718,442,l),
(710,536,o),
(612,607,o),
(486,607,cs),
(339,607,o),
(238,515,o),
(238,365,cs),
(238,364,ls),
(238,220,o),
(330,123,o),
(486,123,cs)
);
},
{
closed = 1;
nodes = (
(729,-29,o),
(897,128,o),
(897,360,cs),
(897,364,o),
(897,367,o),
(897,371,cs),
(897,603,o),
(729,759,o),
(485,759,cs),
(240,759,o),
(72,604,o),
(72,371,cs),
(72,367,o),
(72,364,o),
(72,360,cs),
(72,128,o),
(240,-29,o),
(485,-29,cs)
);
},
{
closed = 1;
nodes = (
(270,19,o),
(122,157,o),
(122,360,cs),
(122,364,o),
(122,367,o),
(122,371,cs),
(122,573,o),
(270,713,o),
(485,713,cs),
(700,713,o),
(849,573,o),
(849,371,cs),
(849,367,o),
(849,364,o),
(849,360,cs),
(849,156,o),
(700,19,o),
(485,19,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = _CircleNumbers;
},
{
pos = (198,0);
ref = _copyright.C;
}
);
width = 969;
},
{
background = {
anchors = (
{
name = center;
pos = (335,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,69,o),
(470,121,o),
(495,253,c),
(361,271,l),
(350,209,o),
(336,184,o),
(305,184,cs),
(269,184,o),
(260,207,o),
(268,247,cs),
(320,496,ls),
(328,532,o),
(343,544,o),
(364,544,cs),
(413,544,o),
(413,511,o),
(399,445,c),
(531,426,l),
(564,566,o),
(504,660,o),
(366,660,cs),
(265,660,o),
(204,612,o),
(177,488,cs),
(136,294,ls),
(108,159,o),
(169,69,o),
(307,69,cs)
);
},
{
closed = 1;
nodes = (
(444,-30,o),
(552,48,o),
(586,207,cs),
(602,285,o),
(619,363,o),
(635,441,cs),
(676,638,o),
(561,759,o),
(362,759,cs),
(224,759,o),
(116,678,o),
(82,519,cs),
(66,441,o),
(49,363,o),
(33,285,cs),
(-7,92,o),
(110,-30,o),
(308,-30,cs)
);
},
{
closed = 1;
nodes = (
(160,38,o),
(73,122,o),
(106,277,cs),
(122,355,o),
(139,432,o),
(155,510,cs),
(178,620,o),
(243,691,o),
(357,691,cs),
(510,691,o),
(596,608,o),
(564,454,cs),
(548,376,o),
(531,298,o),
(515,220,cs),
(492,109,o),
(428,38,o),
(313,38,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
},
{
pos = (91,0);
ref = _copyright.C;
}
);
width = 630;
},
{
background = {
anchors = (
{
name = center;
pos = (504,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,126,o),
(700,180,o),
(729,257,c),
(691,257,l),
(664,200,o),
(591,159,o),
(500,159,cs),
(362,159,o),
(270,239,o),
(298,383,cs),
(305,419,ls),
(323,512,o),
(405,571,o),
(521,571,cs),
(630,571,o),
(709,516,o),
(718,430,c),
(755,430,l),
(740,536,o),
(650,604,o),
(521,604,cs),
(385,604,o),
(285,529,o),
(261,408,cs),
(261,408,ls),
(226,229,o),
(328,126,o),
(500,126,cs)
);
},
{
closed = 1;
nodes = (
(685,-29,o),
(859,78,o),
(911,258,cs),
(920,289,o),
(924,319,o),
(927,366,cs),
(940,600,o),
(771,759,o),
(522,759,cs),
(322,759,o),
(148,652,o),
(96,472,cs),
(87,441,o),
(83,411,o),
(80,364,cs),
(67,130,o),
(236,-29,o),
(485,-29,cs)
);
},
{
closed = 1;
nodes = (
(261,8,o),
(117,138,o),
(117,340,cs),
(117,368,o),
(119,394,o),
(124,420,cs),
(158,603,o),
(311,722,o),
(522,722,cs),
(746,722,o),
(890,592,o),
(890,390,cs),
(890,362,o),
(888,336,o),
(883,310,cs),
(849,127,o),
(696,8,o),
(485,8,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (189,0);
ref = _copyright.C;
}
);
width = 962;
},
{
background = {
anchors = (
{
name = center;
pos = (496,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,122,o),
(703,184,o),
(728,270,c),
(652,270,l),
(630,221,o),
(570,186,o),
(493,186,cs),
(377,186,o),
(301,253,o),
(324,373,cs),
(331,410,ls),
(346,489,o),
(413,539,o),
(512,539,cs),
(602,539,o),
(668,496,o),
(676,423,c),
(752,423,l),
(738,532,o),
(644,603,o),
(512,603,cs),
(374,603,o),
(273,527,o),
(249,407,cs),
(244,382,ls),
(213,228,o),
(326,122,o),
(490,122,cs)
);
},
{
closed = 1;
nodes = (
(666,-29,o),
(831,66,o),
(893,230,cs),
(906,267,o),
(914,317,o),
(917,364,cs),
(930,597,o),
(759,754,o),
(514,754,cs),
(327,754,o),
(160,659,o),
(99,495,cs),
(86,458,o),
(78,408,o),
(75,361,cs),
(62,128,o),
(233,-29,o),
(477,-29,cs)
);
},
{
closed = 1;
nodes = (
(263,17,o),
(122,143,o),
(122,338,cs),
(122,365,o),
(125,391,o),
(130,415,cs),
(163,592,o),
(310,708,o),
(513,708,cs),
(729,708,o),
(870,581,o),
(869,387,cs),
(869,360,o),
(866,334,o),
(861,310,cs),
(829,133,o),
(681,17,o),
(478,17,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (178,0);
ref = _copyright.C;
}
);
width = 950;
},
{
background = {
anchors = (
{
name = center;
pos = (492,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(624,118,o),
(728,205,o),
(742,312,c),
(567,312,l),
(556,277,o),
(526,261,o),
(490,261,cs),
(434,261,o),
(393,291,o),
(405,351,cs),
(415,397,ls),
(425,444,o),
(459,468,o),
(505,468,cs),
(546,468,o),
(581,450,o),
(585,415,c),
(759,415,l),
(747,533,o),
(646,610,o),
(508,610,cs),
(369,610,o),
(262,538,o),
(236,414,cs),
(230,385,ls),
(200,241,o),
(290,118,o),
(477,118,cs)
);
},
{
closed = 1;
nodes = (
(675,-30,o),
(842,76,o),
(897,246,cs),
(907,280,o),
(913,316,o),
(916,366,cs),
(929,607,o),
(748,758,o),
(510,758,cs),
(309,758,o),
(142,652,o),
(87,482,cs),
(76,448,o),
(71,412,o),
(68,363,cs),
(55,122,o),
(235,-30,o),
(473,-30,cs)
);
},
{
closed = 1;
nodes = (
(275,40,o),
(145,161,o),
(145,341,cs),
(145,368,o),
(148,394,o),
(153,419,cs),
(185,581,o),
(320,689,o),
(509,689,cs),
(709,689,o),
(839,568,o),
(839,387,cs),
(839,360,o),
(836,334,o),
(831,309,cs),
(799,147,o),
(663,40,o),
(475,40,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (166,0);
ref = _copyright.C;
}
);
width = 945;
},
{
background = {
anchors = (
{
name = center;
pos = (316,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,83,o),
(401,133,o),
(425,250,c),
(361,259,l),
(345,172,o),
(323,137,o),
(279,137,cs),
(219,137,o),
(205,176,o),
(219,243,cs),
(274,504,ls),
(287,565,o),
(310,592,o),
(348,592,cs),
(417,592,o),
(422,543,o),
(402,451,c),
(465,441,l),
(493,568,o),
(460,646,o),
(347,646,cs),
(277,646,o),
(230,604,o),
(209,505,cs),
(158,262,ls),
(135,153,o),
(175,83,o),
(279,83,cs)
);
},
{
closed = 1;
nodes = (
(400,-29,o),
(488,52,o),
(515,171,cs),
(537,276,o),
(559,381,o),
(581,486,cs),
(613,644,o),
(522,758,o),
(356,758,cs),
(243,758,o),
(145,687,o),
(116,550,cs),
(95,448,o),
(73,346,o),
(52,244,cs),
(18,83,o),
(114,-29,o),
(277,-29,cs)
);
},
{
closed = 1;
nodes = (
(142,15,o),
(69,107,o),
(98,241,cs),
(119,341,o),
(140,440,o),
(161,540,cs),
(184,651,o),
(258,713,o),
(355,713,cs),
(478,713,o),
(567,634,o),
(535,488,cs),
(514,387,o),
(492,285,o),
(471,184,cs),
(447,73,o),
(371,15,o),
(279,15,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
},
{
pos = (117,0);
ref = _copyright.C;
}
);
width = 589;
},
{
background = {
anchors = (
{
name = center;
pos = (296,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,89,o),
(363,135,o),
(387,249,c),
(354,254,l),
(336,156,o),
(310,117,o),
(260,117,cs),
(189,117,o),
(175,165,o),
(190,240,cs),
(247,509,ls),
(261,574,o),
(285,612,o),
(334,612,cs),
(413,612,o),
(418,553,o),
(396,453,c),
(429,448,l),
(453,561,o),
(439,640,o),
(331,640,cs),
(276,640,o),
(234,603,o),
(215,511,cs),
(160,249,ls),
(140,153,o),
(168,89,o),
(259,89,cs)
);
},
{
closed = 1;
nodes = (
(360,-29,o),
(443,48,o),
(467,159,cs),
(491,275,o),
(516,391,o),
(540,507,cs),
(570,650,o),
(487,758,o),
(344,758,cs),
(235,758,o),
(149,683,o),
(125,565,cs),
(101,451,o),
(77,336,o),
(53,222,cs),
(23,80,o),
(105,-29,o),
(250,-29,cs)
);
},
{
closed = 1;
nodes = (
(125,2,o),
(57,96,o),
(83,217,cs),
(107,332,o),
(132,448,o),
(156,563,cs),
(179,669,o),
(256,726,o),
(344,726,cs),
(463,726,o),
(537,638,o),
(510,512,cs),
(486,397,o),
(461,281,o),
(437,166,cs),
(414,60,o),
(337,2,o),
(249,2,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (121,0);
ref = _copyright.C;
}
);
width = 548;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
