{
glyphname = d;
kernLeft = a;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (351,621);
},
{
name = top;
pos = (243,800);
},
{
name = topright;
pos = (458,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(213,-9,o),
(256,23,o),
(273,70,c),
(281,70,l),
(295,0,l),
(458,0,l),
(458,729,l),
(281,729,l),
(281,477,l),
(273,477,l),
(256,522,o),
(213,555,o),
(157,555,cs),
(60,555,o),
(18,477,o),
(18,365,cs),
(18,181,ls),
(18,69,o),
(60,-9,o),
(157,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,126,o),
(194,147,o),
(194,178,cs),
(194,368,ls),
(194,399,o),
(209,420,o),
(241,420,cs),
(258,420,o),
(273,412,o),
(281,398,c),
(281,149,l),
(273,135,o),
(258,126,o),
(241,126,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (277,611);
},
{
name = top;
pos = (176,800);
},
{
name = topright;
pos = (308,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(255,25,o),
(273,80,c),
(277,80,l),
(281,0,l),
(308,0,l),
(308,729,l),
(277,729,l),
(277,435,l),
(273,435,l),
(255,490,o),
(215,521,o),
(161,521,cs),
(79,521,o),
(38,452,o),
(38,358,cs),
(38,157,ls),
(38,63,o),
(79,-6,o),
(161,-6,cs)
);
},
{
closed = 1;
nodes = (
(109,21,o),
(69,59,o),
(69,140,cs),
(69,375,ls),
(69,456,o),
(109,494,o),
(163,494,cs),
(222,494,o),
(256,455,o),
(277,373,c),
(277,142,l),
(256,60,o),
(222,21,o),
(163,21,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (297,611);
},
{
name = top;
pos = (194,800);
},
{
name = topright;
pos = (350,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(214,-7,o),
(255,24,o),
(272,77,c),
(277,77,l),
(281,0,l),
(350,0,l),
(350,729,l),
(277,729,l),
(277,447,l),
(272,447,l),
(255,499,o),
(214,531,o),
(159,531,cs),
(73,531,o),
(32,459,o),
(32,360,cs),
(32,164,ls),
(32,64,o),
(73,-7,o),
(159,-7,cs)
);
},
{
closed = 1;
nodes = (
(137,51,o),
(104,84,o),
(104,151,cs),
(104,373,ls),
(104,440,o),
(137,473,o),
(185,473,cs),
(231,473,o),
(260,443,o),
(277,382,c),
(277,142,l),
(260,81,o),
(231,51,o),
(185,51,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (492,616);
},
{
name = top;
pos = (325,800);
},
{
name = topright;
pos = (579,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(500,32,o),
(539,99,c),
(542,99,l),
(544,0,l),
(579,0,l),
(579,729,l),
(542,729,l),
(542,416,l),
(539,416,l),
(500,484,o),
(411,526,o),
(314,526,cs),
(152,526,o),
(41,423,o),
(41,267,cs),
(41,249,ls),
(41,93,o),
(152,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,26,o),
(83,107,o),
(83,227,cs),
(83,288,ls),
(83,409,o),
(180,490,o),
(316,490,cs),
(423,490,o),
(511,437,o),
(542,352,c),
(542,164,l),
(511,80,o),
(423,26,o),
(316,26,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (586,629);
},
{
name = top;
pos = (393,800);
},
{
name = topright;
pos = (734,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(459,18,o),
(490,64,c),
(497,64,l),
(523,0,l),
(734,0,l),
(734,729,l),
(497,729,l),
(497,483,l),
(490,483,l),
(459,526,o),
(392,555,o),
(307,555,cs),
(140,555,o),
(24,445,o),
(24,282,cs),
(24,265,ls),
(24,100,o),
(140,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,152,o),
(270,191,o),
(270,256,cs),
(270,289,ls),
(270,354,o),
(316,393,o),
(387,393,cs),
(434,393,o),
(475,375,o),
(497,347,c),
(497,199,l),
(475,171,o),
(434,152,o),
(387,152,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (513,625);
},
{
name = top;
pos = (341,800);
},
{
name = topright;
pos = (617,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(479,27,o),
(515,87,c),
(522,87,l),
(528,0,l),
(617,0,l),
(617,729,l),
(521,729,l),
(521,439,l),
(515,439,l),
(479,498,o),
(398,535,o),
(306,535,cs),
(144,535,o),
(37,432,o),
(37,275,cs),
(37,252,ls),
(37,94,o),
(144,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(137,134,o),
(137,234,cs),
(137,291,ls),
(137,392,o),
(217,458,o),
(332,458,cs),
(420,458,o),
(491,417,o),
(521,353,c),
(521,173,l),
(491,109,o),
(420,68,o),
(332,68,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (419,621);
},
{
name = top;
pos = (360,800);
},
{
name = topright;
pos = (542,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-9,o),
(195,14,o),
(224,63,c),
(232,63,l),
(230,0,l),
(388,0,l),
(542,729,l),
(372,729,l),
(317,468,l),
(310,468,l),
(301,520,o),
(261,554,o),
(202,554,cs),
(122,554,o),
(65,499,o),
(41,382,cs),
(0,182,ls),
(-25,60,o),
(18,-9,o),
(105,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,125,o),
(166,158,o),
(175,204,cs),
(206,356,ls),
(214,396,o),
(229,419,o),
(263,419,cs),
(277,419,o),
(292,415,o),
(303,397,c),
(249,144,l),
(237,132,o),
(221,125,o),
(206,125,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(154,-9,o),
(199,14,o),
(224,63,c),
(232,63,l),
(230,0,l),
(388,0,l),
(542,729,l),
(372,729,l),
(317,468,l),
(310,468,l),
(298,515,o),
(260,554,o),
(200,554,cs),
(136,554,o),
(70,522,o),
(42,387,cs),
(-2,170,ls),
(-23,67,o),
(18,-9,o),
(106,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,125,o),
(165,157,o),
(175,204,cs),
(206,356,ls),
(214,396,o),
(229,419,o),
(263,419,cs),
(277,419,o),
(292,415,o),
(303,397,c),
(249,144,l),
(237,132,o),
(221,125,o),
(206,125,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (571,616);
},
{
name = top;
pos = (454,800);
},
{
name = topright;
pos = (683,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(458,20,o),
(505,72,c),
(511,72,l),
(502,0,l),
(530,0,l),
(683,729,l),
(645,729,l),
(572,381,l),
(569,381,l),
(535,467,o),
(447,525,o),
(330,525,cs),
(203,525,o),
(103,462,o),
(63,351,cs),
(54,326,o),
(45,278,o),
(43,251,cs),
(33,95,o),
(135,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,25,o),
(53,128,o),
(87,282,cs),
(96,323,ls),
(118,423,o),
(204,489,o),
(330,489,cs),
(445,489,o),
(536,429,o),
(560,322,c),
(520,131,l),
(476,65,o),
(397,25,o),
(300,25,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(458,20,o),
(505,72,c),
(511,72,l),
(502,0,l),
(530,0,l),
(683,729,l),
(645,729,l),
(572,381,l),
(569,381,l),
(538,470,o),
(448,525,o),
(330,525,cs),
(186,525,o),
(76,444,o),
(50,302,cs),
(48,291,ls),
(16,114,o),
(121,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,25,o),
(53,128,o),
(87,282,cs),
(96,323,ls),
(118,423,o),
(204,489,o),
(330,489,cs),
(444,489,o),
(535,430,o),
(560,324,c),
(519,129,l),
(475,64,o),
(396,25,o),
(300,25,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (602,625);
},
{
name = top;
pos = (477,800);
},
{
name = topright;
pos = (731,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369.2,-11.2,o),
(444.2,12.6,o),
(486.2,60.6,c),
(492,60.6,l),
(492,0,l),
(577.4,0,l),
(729.8,729,l),
(631.4,729,l),
(564.2,411.4,l),
(559.4,411.4,l),
(524.6,483.6,o),
(440,535,o),
(331.2,535,cs),
(198,535,o),
(88.6,469.2,o),
(50.2,331.4,cs),
(46.6,316.2,o),
(44.2,300.8,o),
(41.8,285.6,cs),
(16.6,113.2,o),
(124.8,-11.2,o),
(294,-11.2,cs)
);
},
{
closed = 1;
nodes = (
(201.4,64.4,o),
(122.6,147.2,o),
(146.6,282,cs),
(153.8,316.2,ls),
(170.6,404,o),
(245.8,458,o),
(353.6,458,cs),
(444,458,o),
(521,412.2,o),
(545,318.2,c),
(510.2,151.4,l),
(474.2,98.2,o),
(406.8,64.4,o),
(326,64.4,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(369,-11,o),
(444,13,o),
(486,61,c),
(492,61,l),
(492,0,l),
(577,0,l),
(731,729,l),
(632,729,l),
(565,411,l),
(560,411,l),
(527,485,o),
(440,535,o),
(331,535,cs),
(188,535,o),
(72,454,o),
(47,315,cs),
(44,302,ls),
(10,115,o),
(125,-11,o),
(294,-11,cs)
);
},
{
closed = 1;
nodes = (
(201,64,o),
(118,147,o),
(147,282,cs),
(154,316,ls),
(172,404,o),
(246,458,o),
(354,458,cs),
(444,458,o),
(523,412,o),
(547,320,c),
(511,151,l),
(475,98,o),
(407,64,o),
(326,64,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (672,629);
},
{
name = top;
pos = (524,800);
},
{
name = topright;
pos = (847,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(448,12,o),
(486,49,c),
(492,49,l),
(503,0,l),
(695,0,l),
(847,729,l),
(605,729,l),
(553,482,l),
(543,482,l),
(504,528,o),
(425,558,o),
(344,558,cs),
(169,558,o),
(66,465,o),
(35,325,cs),
(33,318,ls),
(-7,120,o),
(109,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(317,150,o),
(266,196,o),
(282,285,cs),
(284,296,ls),
(295,356,o),
(342,396,o),
(410,396,cs),
(461,396,o),
(503,373,o),
(522,335,c),
(492,188,l),
(467,163,o),
(429,150,o),
(390,150,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (366,611);
},
{
name = top;
pos = (316,800);
},
{
name = topright;
pos = (441,730);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(160,-7,o),
(203,21,o),
(229,70,c),
(235,70,l),
(225,0,l),
(287,0,l),
(441,730,l),
(371,730,l),
(311,441,l),
(305,441,l),
(296,496,o),
(265,530,o),
(205,530,cs),
(134,530,o),
(83,482,o),
(57,366,cs),
(15,177,ls),
(-9,71,o),
(20,-7,o),
(111,-7,cs)
);
},
{
closed = 1;
nodes = (
(85,52,o),
(67,97,o),
(84,175,cs),
(125,360,ls),
(140,427,o),
(166,470,o),
(218,470,cs),
(264,470,o),
(289,434,o),
(296,370,c),
(248,140,l),
(218,81,o),
(184,52,o),
(143,52,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (345,611);
},
{
name = top;
pos = (309,800);
},
{
name = topright;
pos = (401,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(157,-6,o),
(203,21,o),
(231,73,c),
(235,73,l),
(221,0,l),
(247,0,l),
(401,729,l),
(370,729,l),
(308,430,l),
(303,430,l),
(292,488,o),
(259,521,o),
(203,521,cs),
(138,521,o),
(87,478,o),
(63,367,cs),
(19,167,ls),
(-2,70,o),
(25,-6,o),
(111,-6,cs)
);
},
{
closed = 1;
nodes = (
(52,21,o),
(30,72,o),
(49,162,cs),
(94,370,ls),
(110,444,o),
(143,494,o),
(203,494,cs),
(260,494,o),
(290,448,o),
(295,368,c),
(245,131,l),
(210,58,o),
(169,21,o),
(118,21,cs)
);
}
);
width = 362;
}
);
metricLeft = a;
metricRight = l;
note = d;
unicode = 100;
userData = {
KernOnName = d;
};
}
