{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (132,365);
},
{
name = top;
pos = (251,729);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = H;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(222,0,ls),
(373,0,o),
(475,93,o),
(475,285,cs),
(475,444,ls),
(475,612,o),
(394,729,o),
(222,729,cs),
(33,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(212,600,l),
(193,581,l),
(242,581,ls),
(273,581,o),
(298,559,o),
(298,495,cs),
(298,234,ls),
(298,183,o),
(281,148,o),
(242,148,cs),
(190,148,l),
(212,126,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (103,365);
},
{
name = top;
pos = (210,729);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = H;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(300,0,o),
(368,57,o),
(368,272,cs),
(368,457,ls),
(368,672,o),
(300,729,o),
(163,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(103,715,l),
(89,701,l),
(170,701,ls),
(311,701,o),
(337,619,o),
(337,476,cs),
(337,253,ls),
(337,110,o),
(311,28,o),
(170,28,cs),
(89,28,l),
(103,14,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (118,365);
},
{
name = top;
pos = (222,729);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = H;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(321,0,o),
(399,68,o),
(399,275,cs),
(399,454,ls),
(399,655,o),
(327,729,o),
(180,729,cs),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(134,701,l),
(101,668,l),
(191,668,ls),
(300,668,o),
(326,603,o),
(326,483,cs),
(326,246,ls),
(326,130,o),
(303,61,o),
(191,61,cs),
(101,61,l),
(134,28,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (141,365);
},
{
name = top;
pos = (427,729);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = H;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(401,0,ls),
(662,0,o),
(805,133,o),
(805,355,cs),
(805,375,ls),
(805,596,o),
(662,729,o),
(401,729,cs),
(80,729,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(121,708,l),
(103,690,l),
(416,690,ls),
(617,690,o),
(759,587,o),
(759,406,cs),
(759,323,ls),
(759,142,o),
(617,39,o),
(416,39,cs),
(103,39,l),
(121,21,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (172,365);
},
{
name = top;
pos = (423,729);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = H;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(659,0,o),
(811,130,o),
(811,352,cs),
(811,378,ls),
(811,595,o),
(666,729,o),
(410,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(169,686,l),
(125,642,l),
(414,642,ls),
(590,642,o),
(707,557,o),
(707,403,cs),
(707,326,ls),
(707,178,o),
(597,87,o),
(414,87,cs),
(125,87,l),
(169,43,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (147,365);
},
{
name = top;
pos = (354,729);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = H;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(332,0,o),
(424,71,o),
(458,234,cs),
(505,461,ls),
(543,644,o),
(462,729,o),
(325,729,cs),
(129,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(274,598,l),
(258,585,l),
(299,585,ls),
(346,585,o),
(353,550,o),
(340,490,cs),
(286,237,ls),
(270,162,o),
(248,144,o),
(208,144,cs),
(169,144,l),
(176,135,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (163,365);
},
{
name = top;
pos = (545,729);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = H;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(629,0,o),
(793,105,o),
(834,320,cs),
(838,341,ls),
(882,574,o),
(771,729,o),
(506,729,cs),
(178,729,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(216,709,l),
(193,690,l),
(523,690,ls),
(726,690,o),
(837,577,o),
(797,367,cs),
(786,309,ls),
(752,131,o),
(607,39,o),
(395,39,cs),
(57,39,l),
(72,20,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (196,365);
},
{
name = top;
pos = (549,729);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = H;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(653,0,o),
(818,106,o),
(858,312,cs),
(863,337,ls),
(907,572,o),
(774,729,o),
(527,729,cs),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(254,655,l),
(242,643,l),
(522,643,ls),
(697,643,o),
(789,544,o),
(759,378,cs),
(749,321,ls),
(722,172,o),
(610,86,o),
(425,86,cs),
(121,86,l),
(133,72,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (129,365);
},
{
name = top;
pos = (330,729);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = H;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(160,0,ls),
(287,0,o),
(355,63,o),
(386,210,cs),
(445,486,ls),
(479,643,o),
(431,729,o),
(307,729,cs),
(159,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(222,700,l),
(185,670,l),
(299,670,ls),
(385,670,o),
(402,609,o),
(377,493,cs),
(318,216,ls),
(293,99,o),
(252,59,o),
(172,59,cs),
(55,59,l),
(80,29,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (125,365);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = H;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(269,0,o),
(329,60,o),
(359,201,cs),
(422,495,ls),
(454,643,o),
(418,729,o),
(300,729,cs),
(171,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(199,716,l),
(182,702,l),
(300,702,ls),
(401,702,o),
(421,631,o),
(391,494,cs),
(329,208,ls),
(301,76,o),
(254,27,o),
(159,27,cs),
(41,27,l),
(52,13,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (224,365);
},
{
name = top;
pos = (461,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(473,0,ls),
(730,0,o),
(902,129,o),
(902,357,cs),
(902,372,ls),
(902,602,o),
(731,729,o),
(473,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(308,561,l),
(287,539,l),
(452,539,ls),
(575,539,o),
(635,480,o),
(635,391,cs),
(635,339,ls),
(635,249,o),
(576,190,o),
(452,190,cs),
(287,190,l),
(308,168,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (246,365);
},
{
name = top;
pos = (582,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(726,0,o),
(896,122,o),
(928,316,cs),
(931,335,ls),
(977,610,o),
(785,729,o),
(550,729,cs),
(150,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(373,555,l),
(355,539,l),
(522,539,ls),
(635,539,o),
(692,468,o),
(669,357,cs),
(664,333,ls),
(648,245,o),
(570,190,o),
(460,190,cs),
(288,190,l),
(295,179,l)
);
}
);
width = 950;
}
);
metricLeft = H;
note = D;
unicode = 68;
}
