{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{127, 365}";
},
{
name = top;
position = "{246, 729}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"217 0 LINE SMOOTH",
"368 0 OFFCURVE",
"470 93 OFFCURVE",
"470 285 CURVE SMOOTH",
"470 444 LINE SMOOTH",
"470 612 OFFCURVE",
"389 729 OFFCURVE",
"217 729 CURVE SMOOTH",
"28 729 LINE",
"28 0 LINE"
);
},
{
closed = 1;
nodes = (
"207 584 LINE",
"237 584 LINE SMOOTH",
"268 584 OFFCURVE",
"293 562 OFFCURVE",
"293 498 CURVE SMOOTH",
"293 231 LINE SMOOTH",
"293 180 OFFCURVE",
"276 145 OFFCURVE",
"237 145 CURVE SMOOTH",
"207 145 LINE"
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{203, 0}";
},
{
name = center;
position = "{96, 365}";
},
{
name = top;
position = "{203, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"156 0 LINE SMOOTH",
"293 0 OFFCURVE",
"361 57 OFFCURVE",
"361 272 CURVE SMOOTH",
"361 457 LINE SMOOTH",
"361 672 OFFCURVE",
"293 729 OFFCURVE",
"156 729 CURVE SMOOTH",
"65 729 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"96 701 LINE",
"163 701 LINE SMOOTH",
"304 701 OFFCURVE",
"330 619 OFFCURVE",
"330 476 CURVE SMOOTH",
"330 253 LINE SMOOTH",
"330 110 OFFCURVE",
"304 28 OFFCURVE",
"163 28 CURVE SMOOTH",
"96 28 LINE"
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
position = "{215, 0}";
},
{
name = center;
position = "{111, 365}";
},
{
name = top;
position = "{215, 729}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"173 0 LINE SMOOTH",
"314 0 OFFCURVE",
"392 68 OFFCURVE",
"392 275 CURVE SMOOTH",
"392 454 LINE SMOOTH",
"392 655 OFFCURVE",
"320 729 OFFCURVE",
"173 729 CURVE SMOOTH",
"54 729 LINE",
"54 0 LINE"
);
},
{
closed = 1;
nodes = (
"127 668 LINE",
"184 668 LINE SMOOTH",
"293 668 OFFCURVE",
"319 603 OFFCURVE",
"319 483 CURVE SMOOTH",
"319 246 LINE SMOOTH",
"319 130 OFFCURVE",
"296 61 OFFCURVE",
"184 61 CURVE SMOOTH",
"127 61 LINE"
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = center;
position = "{132, 365}";
},
{
name = top;
position = "{418, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"392 0 LINE SMOOTH",
"653 0 OFFCURVE",
"796 133 OFFCURVE",
"796 355 CURVE SMOOTH",
"796 375 LINE SMOOTH",
"796 596 OFFCURVE",
"653 729 OFFCURVE",
"392 729 CURVE SMOOTH",
"71 729 LINE",
"71 0 LINE"
);
},
{
closed = 1;
nodes = (
"112 690 LINE",
"407 690 LINE SMOOTH",
"608 690 OFFCURVE",
"750 587 OFFCURVE",
"750 406 CURVE SMOOTH",
"750 323 LINE SMOOTH",
"750 142 OFFCURVE",
"608 39 OFFCURVE",
"407 39 CURVE SMOOTH",
"112 39 LINE"
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{225, 365}";
},
{
name = top;
position = "{464, 729}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"476 0 LINE SMOOTH",
"734 0 OFFCURVE",
"906 129 OFFCURVE",
"906 357 CURVE SMOOTH",
"906 372 LINE SMOOTH",
"906 602 OFFCURVE",
"734 729 OFFCURVE",
"476 729 CURVE SMOOTH",
"56 729 LINE",
"56 0 LINE"
);
},
{
closed = 1;
nodes = (
"311 542 LINE",
"455 542 LINE SMOOTH",
"578 542 OFFCURVE",
"638 480 OFFCURVE",
"638 390 CURVE SMOOTH",
"638 339 LINE SMOOTH",
"638 248 OFFCURVE",
"579 188 OFFCURVE",
"455 188 CURVE SMOOTH",
"311 188 LINE"
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = center;
position = "{167, 365}";
},
{
name = top;
position = "{418, 729}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"405 0 LINE SMOOTH",
"654 0 OFFCURVE",
"806 130 OFFCURVE",
"806 352 CURVE SMOOTH",
"806 378 LINE SMOOTH",
"806 595 OFFCURVE",
"661 729 OFFCURVE",
"405 729 CURVE SMOOTH",
"67 729 LINE",
"67 0 LINE"
);
},
{
closed = 1;
nodes = (
"164 642 LINE",
"409 642 LINE SMOOTH",
"585 642 OFFCURVE",
"702 557 OFFCURVE",
"702 403 CURVE SMOOTH",
"702 326 LINE SMOOTH",
"702 178 OFFCURVE",
"592 87 OFFCURVE",
"409 87 CURVE SMOOTH",
"164 87 LINE"
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = center;
position = "{143, 365}";
},
{
name = top;
position = "{350, 729}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"169 0 LINE SMOOTH",
"328 0 OFFCURVE",
"420 71 OFFCURVE",
"454 234 CURVE SMOOTH",
"501 461 LINE SMOOTH",
"539 644 OFFCURVE",
"458 729 OFFCURVE",
"321 729 CURVE SMOOTH",
"125 729 LINE",
"-27 0 LINE"
);
},
{
closed = 1;
nodes = (
"266 585 LINE",
"295 585 LINE SMOOTH",
"342 585 OFFCURVE",
"349 550 OFFCURVE",
"336 490 CURVE SMOOTH",
"282 237 LINE SMOOTH",
"266 162 OFFCURVE",
"244 144 OFFCURVE",
"204 144 CURVE SMOOTH",
"173 144 LINE"
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = center;
position = "{156, 365}";
},
{
name = top;
position = "{538, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"379 0 LINE SMOOTH",
"622 0 OFFCURVE",
"786 105 OFFCURVE",
"827 320 CURVE SMOOTH",
"831 341 LINE SMOOTH",
"875 574 OFFCURVE",
"764 729 OFFCURVE",
"499 729 CURVE SMOOTH",
"171 729 LINE",
"18 0 LINE"
);
},
{
closed = 1;
nodes = (
"205 690 LINE",
"516 690 LINE SMOOTH",
"719 690 OFFCURVE",
"830 577 OFFCURVE",
"790 367 CURVE SMOOTH",
"779 309 LINE SMOOTH",
"745 131 OFFCURVE",
"599 39 OFFCURVE",
"388 39 CURVE SMOOTH",
"67 39 LINE"
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
position = "{390.4, 0}";
},
{
name = center;
position = "{192.2, 365}";
},
{
name = top;
position = "{545.2, 729}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"421.8 0 LINE SMOOTH",
"649.2 0 OFFCURVE",
"813.942 106.441 OFFCURVE",
"854 312.4 CURVE SMOOTH",
"858.8 337.2 LINE SMOOTH",
"903.282 571.814 OFFCURVE",
"770.2 729 OFFCURVE",
"522.6 729 CURVE SMOOTH",
"165.4 729 LINE",
"13 0 LINE"
);
},
{
closed = 1;
nodes = (
"248 643.2 LINE",
"518.2 643.2 LINE SMOOTH",
"693 643.2 OFFCURVE",
"785 544.338 OFFCURVE",
"755.36 377.536 CURVE SMOOTH",
"744.56 320.936 LINE SMOOTH",
"717.719 171.595 OFFCURVE",
"606.4 85.8 OFFCURVE",
"421 85.8 CURVE SMOOTH",
"130.4 85.8 LINE"
);
}
);
width = 879.2;
},
{
anchors = (
{
name = bottom;
position = "{430, 0}";
},
{
name = center;
position = "{248, 365}";
},
{
name = top;
position = "{585, 729}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"483 0 LINE SMOOTH",
"726 0 OFFCURVE",
"905.804 121.384 OFFCURVE",
"941.343 318.28 CURVE SMOOTH",
"942.229 323.187 OFFCURVE",
"943.114 328.093 OFFCURVE",
"944 333 CURVE SMOOTH",
"986.313 567.426 OFFCURVE",
"843 729 OFFCURVE",
"593 729 CURVE SMOOTH",
"153 729 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"535 542 LINE SMOOTH",
"639 542 OFFCURVE",
"697.192 486.962 OFFCURVE",
"675 376 CURVE SMOOTH",
"667 336 LINE SMOOTH",
"649.384 247.922 OFFCURVE",
"581 188 OFFCURVE",
"462 188 CURVE SMOOTH",
"300 188 LINE",
"375 542 LINE"
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"483 0 LINE SMOOTH",
"726 0 OFFCURVE",
"905.804 121.384 OFFCURVE",
"941.343 318.28 CURVE SMOOTH",
"944 333 LINE SMOOTH",
"986.313 567.426 OFFCURVE",
"843 729 OFFCURVE",
"593 729 CURVE SMOOTH",
"153 729 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"375 542 LINE",
"535 542 LINE SMOOTH",
"639 542 OFFCURVE",
"697.192 486.962 OFFCURVE",
"675 376 CURVE SMOOTH",
"667 336 LINE SMOOTH",
"649.384 247.922 OFFCURVE",
"581 188 OFFCURVE",
"462 188 CURVE SMOOTH",
"300 188 LINE"
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
position = "{169, 0}";
},
{
name = center;
position = "{123, 365}";
},
{
name = top;
position = "{324, 729}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"154 0 LINE SMOOTH",
"281 0 OFFCURVE",
"349 63 OFFCURVE",
"380 210 CURVE SMOOTH",
"439 486 LINE SMOOTH",
"473 643 OFFCURVE",
"425 729 OFFCURVE",
"301 729 CURVE SMOOTH",
"154 729 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"211 670 LINE",
"294 670 LINE SMOOTH",
"380 670 OFFCURVE",
"397 609 OFFCURVE",
"372 493 CURVE SMOOTH",
"313 216 LINE SMOOTH",
"288 99 OFFCURVE",
"247 59 OFFCURVE",
"167 59 CURVE SMOOTH",
"81 59 LINE"
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = center;
position = "{119, 365}";
},
{
name = top;
position = "{313, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"149 0 LINE SMOOTH",
"263 0 OFFCURVE",
"323 60 OFFCURVE",
"353 201 CURVE SMOOTH",
"416 495 LINE SMOOTH",
"448 643 OFFCURVE",
"412 729 OFFCURVE",
"294 729 CURVE SMOOTH",
"165 729 LINE",
"11 0 LINE"
);
},
{
closed = 1;
nodes = (
"191 702 LINE",
"294 702 LINE SMOOTH",
"395 702 OFFCURVE",
"415 631 OFFCURVE",
"385 494 CURVE SMOOTH",
"323 208 LINE SMOOTH",
"295 76 OFFCURVE",
"248 27 OFFCURVE",
"153 27 CURVE SMOOTH",
"47 27 LINE"
);
}
);
width = 404;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
note = D;
rightKerningGroup = D;
unicode = 0044;
userData = {
KernOnName = D;
};
}
