{
color = 6;
glyphname = dcroat;
kernLeft = a;
kernRight = jacute;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = d;
},
{
pos = (-33,321);
ref = _dcroat.bar;
}
);
width = 368;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = d;
},
{
pos = (-13,321);
ref = _dcroat.bar;
}
);
width = 401;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = d;
},
{
pos = (31,326);
ref = _dcroat.bar;
}
);
width = 486;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = d;
},
{
pos = (196,365);
ref = _dcroat.bar;
}
);
width = 645;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = d;
},
{
pos = (304,349);
ref = _dcroat.bar;
}
);
width = 779;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = d;
},
{
pos = (266,375);
ref = _dcroat.bar;
}
);
width = 677;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = d;
},
{
pos = (224,326);
ref = _dcroat.bar;
}
);
width = 474;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = d;
},
{
pos = (276,365);
ref = _dcroat.bar;
}
);
width = 651;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = d;
},
{
pos = (355,375);
ref = _dcroat.bar;
}
);
width = 694;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = d;
},
{
pos = (386,349);
ref = _dcroat.bar;
}
);
width = 798;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = d;
},
{
pos = (204,321);
ref = _dcroat.bar;
}
);
width = 394;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = d;
},
{
pos = (35,321);
ref = _dcroat.bar;
}
);
width = 362;
}
);
unicode = 273;
}
