{
glyphname = dcroat;
layers = (
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, -33, 321}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 368;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, -13, 321}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 401;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 31, 326}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 486;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 196, 365}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 644;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 304, 349}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 780;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 266, 375}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 676;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 224, 326}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 474;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 276, 365}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 650;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 355, 375}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 694;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 386, 349}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 799;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 204, 321}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 394;
},
{
components = (
{
name = d;
},
{
name = _dcroat.bar;
transform = "{1, 0, 0, 1, 35, 321}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 362;
}
);
leftKerningGroup = a;
rightKerningGroup = jacute;
unicode = 0111;
}
