{
color = 6;
glyphname = dcroat;
kernLeft = a;
kernRight = jacute;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = d;
},
{
pos = (153,0);
ref = strokeshortcomb;
}
);
width = 381;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = d;
},
{
pos = (155,0);
ref = strokeshortcomb;
}
);
width = 409;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = d;
},
{
pos = (168,0);
ref = strokeshortcomb;
}
);
width = 488;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = d;
},
{
pos = (273,0);
ref = strokeshortcomb;
}
);
width = 645;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = d;
},
{
pos = (333,0);
ref = strokeshortcomb;
}
);
width = 780;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = d;
},
{
pos = (278,0);
ref = strokeshortcomb;
}
);
width = 677;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = d;
},
{
pos = (162,0);
ref = strokeshortcomb;
}
);
width = 475;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = d;
},
{
pos = (276,0);
ref = strokeshortcomb;
}
);
width = 649;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = d;
},
{
pos = (288,0);
ref = strokeshortcomb;
}
);
width = 691;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = d;
},
{
pos = (345,0);
ref = strokeshortcomb;
}
);
width = 798;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = d;
},
{
pos = (148,0);
ref = strokeshortcomb;
}
);
width = 400;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = d;
},
{
pos = (146,0);
ref = strokeshortcomb;
}
);
width = 374;
}
);
unicode = 273;
}
