{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(308,387,o),
(375,450,o),
(375,563,cs),
(375,676,o),
(308,739,o),
(207,739,cs),
(106,739,o),
(39,676,o),
(39,563,cs),
(39,450,o),
(106,387,o),
(207,387,cs)
);
},
{
closed = 1;
nodes = (
(180,496,o),
(168,518,o),
(168,563,cs),
(168,608,o),
(180,630,o),
(207,630,cs),
(234,630,o),
(246,608,o),
(246,563,cs),
(246,518,o),
(234,496,o),
(207,496,cs)
);
}
);
width = 414;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(235,453,o),
(272,511,o),
(272,593,cs),
(272,677,o),
(234,734,o),
(166,734,cs),
(98,734,o),
(60,677,o),
(60,593,cs),
(60,509,o),
(98,453,o),
(166,453,cs)
);
},
{
closed = 1;
nodes = (
(120,479,o),
(90,516,o),
(90,593,cs),
(90,670,o),
(120,707,o),
(166,707,cs),
(212,707,o),
(242,670,o),
(242,593,cs),
(242,516,o),
(212,479,o),
(166,479,cs)
);
}
);
width = 332;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(283,443,o),
(350,503,o),
(350,590,cs),
(350,678,o),
(283,737,o),
(197,737,cs),
(112,737,o),
(45,678,o),
(45,590,cs),
(45,503,o),
(112,443,o),
(197,443,cs)
);
},
{
closed = 1;
nodes = (
(132,478,o),
(82,524,o),
(82,590,cs),
(82,656,o),
(132,702,o),
(197,702,cs),
(263,702,o),
(313,656,o),
(313,590,cs),
(313,524,o),
(263,478,o),
(197,478,cs)
);
}
);
width = 396;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(314,386,o),
(395,457,o),
(395,563,cs),
(395,669,o),
(314,739,o),
(203,739,cs),
(92,739,o),
(11,669,o),
(11,563,cs),
(11,457,o),
(92,386,o),
(203,386,cs)
);
},
{
closed = 1;
nodes = (
(171,506,o),
(145,527,o),
(145,563,cs),
(145,599,o),
(171,619,o),
(203,619,cs),
(235,619,o),
(261,599,o),
(261,563,cs),
(261,527,o),
(235,506,o),
(203,506,cs)
);
}
);
width = 406;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(256,434,o),
(301,494,o),
(301,584,cs),
(301,677,o),
(255,735,o),
(178,735,cs),
(100,735,o),
(54,677,o),
(54,584,cs),
(54,492,o),
(100,434,o),
(178,434,cs)
);
},
{
closed = 1;
nodes = (
(137,484,o),
(112,517,o),
(112,584,cs),
(112,652,o),
(137,685,o),
(178,685,cs),
(218,685,o),
(243,652,o),
(243,584,cs),
(243,517,o),
(218,484,o),
(178,484,cs)
);
}
);
width = 355;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(291,429,o),
(361,492,o),
(361,583,cs),
(361,675,o),
(291,738,o),
(199,738,cs),
(107,738,o),
(37,675,o),
(37,583,cs),
(37,492,o),
(107,429,o),
(199,429,cs)
);
},
{
closed = 1;
nodes = (
(141,485,o),
(97,525,o),
(97,583,cs),
(97,642,o),
(141,682,o),
(199,682,cs),
(256,682,o),
(300,642,o),
(300,583,cs),
(300,525,o),
(256,485,o),
(199,485,cs)
);
}
);
width = 399;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(396,386,o),
(478,457,o),
(482,563,cs),
(486,669,o),
(408,739,o),
(298,739,cs),
(188,739,o),
(106,669,o),
(102,563,cs),
(98,457,o),
(176,386,o),
(286,386,cs)
);
},
{
closed = 1;
nodes = (
(258,506,o),
(233,527,o),
(235,563,cs),
(236,599,o),
(262,619,o),
(294,619,cs),
(326,619,o),
(351,599,o),
(349,563,cs),
(348,527,o),
(322,506,o),
(290,506,cs)
);
}
);
width = 463;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(346,443,o),
(415,503,o),
(418,590,cs),
(421,678,o),
(356,737,o),
(271,737,cs),
(187,737,o),
(119,678,o),
(116,590,cs),
(113,503,o),
(177,443,o),
(261,443,cs)
);
},
{
closed = 1;
nodes = (
(198,478,o),
(150,524,o),
(152,590,cs),
(155,656,o),
(206,702,o),
(270,702,cs),
(335,702,o),
(383,656,o),
(381,590,cs),
(379,524,o),
(328,478,o),
(262,478,cs)
);
}
);
width = 398;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(351,429,o),
(425,492,o),
(427,584,cs),
(431,676,o),
(362,738,o),
(271,738,cs),
(181,738,o),
(109,675,o),
(105,583,cs),
(103,492,o),
(171,429,o),
(260,429,cs)
);
},
{
closed = 1;
nodes = (
(206,485,o),
(164,525,o),
(165,583,cs),
(168,642,o),
(213,682,o),
(269,682,cs),
(327,682,o),
(368,642,o),
(367,583,cs),
(365,525,o),
(321,485,o),
(261,485,cs)
);
}
);
width = 400;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(368,386,o),
(452,457,o),
(455,564,cs),
(459,670,o),
(380,739,o),
(271,739,cs),
(161,739,o),
(78,668,o),
(74,562,cs),
(70,456,o),
(149,386,o),
(258,386,cs)
);
},
{
closed = 1;
nodes = (
(231,506,o),
(206,527,o),
(207,563,cs),
(208,598,o),
(235,619,o),
(267,619,cs),
(299,619,o),
(324,599,o),
(323,563,cs),
(321,527,o),
(295,506,o),
(262,506,cs)
);
}
);
width = 409;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(371,427,o),
(444,490,o),
(447,582,cs),
(450,675,o),
(382,738,o),
(289,738,cs),
(198,738,o),
(126,675,o),
(123,582,cs),
(119,490,o),
(187,427,o),
(279,427,cs)
);
},
{
closed = 1;
nodes = (
(226,486,o),
(184,525,o),
(186,582,cs),
(189,640,o),
(233,678,o),
(288,678,cs),
(343,678,o),
(385,640,o),
(383,582,cs),
(381,525,o),
(337,486,o),
(281,486,cs)
);
}
);
width = 437;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(361,443,o),
(430,503,o),
(433,590,cs),
(436,678,o),
(371,737,o),
(286,737,cs),
(202,737,o),
(134,678,o),
(131,590,cs),
(128,503,o),
(192,443,o),
(276,443,cs)
);
},
{
closed = 1;
nodes = (
(213,478,o),
(165,524,o),
(167,590,cs),
(170,656,o),
(221,702,o),
(285,702,cs),
(350,702,o),
(398,656,o),
(396,590,cs),
(394,524,o),
(343,478,o),
(277,478,cs)
);
}
);
width = 427;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
