{
color = 6;
glyphname = degree;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"308 387 OFFCURVE",
"375 450 OFFCURVE",
"375 563 CURVE SMOOTH",
"375 676 OFFCURVE",
"308 739 OFFCURVE",
"207 739 CURVE SMOOTH",
"106 739 OFFCURVE",
"39 676 OFFCURVE",
"39 563 CURVE SMOOTH",
"39 450 OFFCURVE",
"106 387 OFFCURVE",
"207 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 496 OFFCURVE",
"168 518 OFFCURVE",
"168 563 CURVE SMOOTH",
"168 608 OFFCURVE",
"180 630 OFFCURVE",
"207 630 CURVE SMOOTH",
"234 630 OFFCURVE",
"246 608 OFFCURVE",
"246 563 CURVE SMOOTH",
"246 518 OFFCURVE",
"234 496 OFFCURVE",
"207 496 CURVE SMOOTH"
);
}
);
width = 414;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"235 453 OFFCURVE",
"272 511 OFFCURVE",
"272 593 CURVE SMOOTH",
"272 677 OFFCURVE",
"234 734 OFFCURVE",
"166 734 CURVE SMOOTH",
"98 734 OFFCURVE",
"60 677 OFFCURVE",
"60 593 CURVE SMOOTH",
"60 509 OFFCURVE",
"98 453 OFFCURVE",
"166 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 479 OFFCURVE",
"90 516 OFFCURVE",
"90 593 CURVE SMOOTH",
"90 670 OFFCURVE",
"120 707 OFFCURVE",
"166 707 CURVE SMOOTH",
"212 707 OFFCURVE",
"242 670 OFFCURVE",
"242 593 CURVE SMOOTH",
"242 516 OFFCURVE",
"212 479 OFFCURVE",
"166 479 CURVE SMOOTH"
);
}
);
width = 332;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"283 443 OFFCURVE",
"350 503 OFFCURVE",
"350 590 CURVE SMOOTH",
"350 678 OFFCURVE",
"283 737 OFFCURVE",
"197 737 CURVE SMOOTH",
"112 737 OFFCURVE",
"45 678 OFFCURVE",
"45 590 CURVE SMOOTH",
"45 503 OFFCURVE",
"112 443 OFFCURVE",
"197 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 478 OFFCURVE",
"82 524 OFFCURVE",
"82 590 CURVE SMOOTH",
"82 656 OFFCURVE",
"132 702 OFFCURVE",
"197 702 CURVE SMOOTH",
"263 702 OFFCURVE",
"313 656 OFFCURVE",
"313 590 CURVE SMOOTH",
"313 524 OFFCURVE",
"263 478 OFFCURVE",
"197 478 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"314 386 OFFCURVE",
"395 457 OFFCURVE",
"395 563 CURVE SMOOTH",
"395 669 OFFCURVE",
"314 739 OFFCURVE",
"203 739 CURVE SMOOTH",
"92 739 OFFCURVE",
"11 669 OFFCURVE",
"11 563 CURVE SMOOTH",
"11 457 OFFCURVE",
"92 386 OFFCURVE",
"203 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 506 OFFCURVE",
"145 527 OFFCURVE",
"145 563 CURVE SMOOTH",
"145 599 OFFCURVE",
"171 619 OFFCURVE",
"203 619 CURVE SMOOTH",
"235 619 OFFCURVE",
"261 599 OFFCURVE",
"261 563 CURVE SMOOTH",
"261 527 OFFCURVE",
"235 506 OFFCURVE",
"203 506 CURVE SMOOTH"
);
}
);
width = 406;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"256 434 OFFCURVE",
"301 494 OFFCURVE",
"301 584 CURVE SMOOTH",
"301 677 OFFCURVE",
"255 735 OFFCURVE",
"178 735 CURVE SMOOTH",
"100 735 OFFCURVE",
"54 677 OFFCURVE",
"54 584 CURVE SMOOTH",
"54 492 OFFCURVE",
"100 434 OFFCURVE",
"178 434 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 484 OFFCURVE",
"112 517 OFFCURVE",
"112 584 CURVE SMOOTH",
"112 652 OFFCURVE",
"137 685 OFFCURVE",
"178 685 CURVE SMOOTH",
"218 685 OFFCURVE",
"243 652 OFFCURVE",
"243 584 CURVE SMOOTH",
"243 517 OFFCURVE",
"218 484 OFFCURVE",
"178 484 CURVE SMOOTH"
);
}
);
width = 355;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"291 429 OFFCURVE",
"361 492 OFFCURVE",
"361 583 CURVE SMOOTH",
"361 675 OFFCURVE",
"291 738 OFFCURVE",
"199 738 CURVE SMOOTH",
"107 738 OFFCURVE",
"37 675 OFFCURVE",
"37 583 CURVE SMOOTH",
"37 492 OFFCURVE",
"107 429 OFFCURVE",
"199 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 485 OFFCURVE",
"97 525 OFFCURVE",
"97 583 CURVE SMOOTH",
"97 642 OFFCURVE",
"141 682 OFFCURVE",
"199 682 CURVE SMOOTH",
"256 682 OFFCURVE",
"300 642 OFFCURVE",
"300 583 CURVE SMOOTH",
"300 525 OFFCURVE",
"256 485 OFFCURVE",
"199 485 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"396 386 OFFCURVE",
"478 457 OFFCURVE",
"482 563 CURVE SMOOTH",
"486 669 OFFCURVE",
"408 739 OFFCURVE",
"298 739 CURVE SMOOTH",
"188 739 OFFCURVE",
"106 669 OFFCURVE",
"102 563 CURVE SMOOTH",
"98 457 OFFCURVE",
"176 386 OFFCURVE",
"286 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 506 OFFCURVE",
"233 527 OFFCURVE",
"235 563 CURVE SMOOTH",
"236 599 OFFCURVE",
"262 619 OFFCURVE",
"294 619 CURVE SMOOTH",
"326 619 OFFCURVE",
"351 599 OFFCURVE",
"349 563 CURVE SMOOTH",
"348 527 OFFCURVE",
"322 506 OFFCURVE",
"290 506 CURVE SMOOTH"
);
}
);
width = 463;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"346 443 OFFCURVE",
"415 503 OFFCURVE",
"418 590 CURVE SMOOTH",
"421 678 OFFCURVE",
"356 737 OFFCURVE",
"271 737 CURVE SMOOTH",
"187 737 OFFCURVE",
"119 678 OFFCURVE",
"116 590 CURVE SMOOTH",
"113 503 OFFCURVE",
"177 443 OFFCURVE",
"261 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 478 OFFCURVE",
"150 524 OFFCURVE",
"152 590 CURVE SMOOTH",
"155 656 OFFCURVE",
"206 702 OFFCURVE",
"270 702 CURVE SMOOTH",
"335 702 OFFCURVE",
"383 656 OFFCURVE",
"381 590 CURVE SMOOTH",
"379 524 OFFCURVE",
"328 478 OFFCURVE",
"262 478 CURVE SMOOTH"
);
}
);
width = 398;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"351 429 OFFCURVE",
"424.6 492 OFFCURVE",
"427 584.2 CURVE SMOOTH",
"430.6 676.2 OFFCURVE",
"361.8 738 OFFCURVE",
"271 738 CURVE SMOOTH",
"181.4 738 OFFCURVE",
"109 675 OFFCURVE",
"105.4 583 CURVE SMOOTH",
"103 492 OFFCURVE",
"170.6 429 OFFCURVE",
"260.2 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205.8 485 OFFCURVE",
"164.2 525 OFFCURVE",
"165.4 583 CURVE SMOOTH",
"167.8 642 OFFCURVE",
"213 682 OFFCURVE",
"268.6 682 CURVE SMOOTH",
"326.8 682 OFFCURVE",
"368.4 642 OFFCURVE",
"367.2 583 CURVE SMOOTH",
"364.8 525 OFFCURVE",
"320.8 485 OFFCURVE",
"261.4 485 CURVE SMOOTH"
);
}
);
width = 400.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"368 386 OFFCURVE",
"452 457 OFFCURVE",
"455 564 CURVE SMOOTH",
"459 670 OFFCURVE",
"380 739 OFFCURVE",
"271 739 CURVE SMOOTH",
"161 739 OFFCURVE",
"78 668 OFFCURVE",
"74 562 CURVE SMOOTH",
"70 456 OFFCURVE",
"149 386 OFFCURVE",
"258 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 506 OFFCURVE",
"206 527 OFFCURVE",
"207 563 CURVE SMOOTH",
"208 598 OFFCURVE",
"235 619 OFFCURVE",
"267 619 CURVE SMOOTH",
"299 619 OFFCURVE",
"324 599 OFFCURVE",
"323 563 CURVE SMOOTH",
"321 527 OFFCURVE",
"295 506 OFFCURVE",
"262 506 CURVE SMOOTH"
);
}
);
width = 409;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"371 427 OFFCURVE",
"444 490 OFFCURVE",
"447 582 CURVE SMOOTH",
"450 675 OFFCURVE",
"382 738 OFFCURVE",
"289 738 CURVE SMOOTH",
"198 738 OFFCURVE",
"126 675 OFFCURVE",
"123 582 CURVE SMOOTH",
"119 490 OFFCURVE",
"187 427 OFFCURVE",
"279 427 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 486 OFFCURVE",
"184 525 OFFCURVE",
"186 582 CURVE SMOOTH",
"189 640 OFFCURVE",
"233 678 OFFCURVE",
"288 678 CURVE SMOOTH",
"343 678 OFFCURVE",
"385 640 OFFCURVE",
"383 582 CURVE SMOOTH",
"381 525 OFFCURVE",
"337 486 OFFCURVE",
"281 486 CURVE SMOOTH"
);
}
);
width = 437;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"361 443 OFFCURVE",
"430 503 OFFCURVE",
"433 590 CURVE SMOOTH",
"436 678 OFFCURVE",
"371 737 OFFCURVE",
"286 737 CURVE SMOOTH",
"202 737 OFFCURVE",
"134 678 OFFCURVE",
"131 590 CURVE SMOOTH",
"128 503 OFFCURVE",
"192 443 OFFCURVE",
"276 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 478 OFFCURVE",
"165 524 OFFCURVE",
"167 590 CURVE SMOOTH",
"170 656 OFFCURVE",
"221 702 OFFCURVE",
"285 702 CURVE SMOOTH",
"350 702 OFFCURVE",
"398 656 OFFCURVE",
"396 590 CURVE SMOOTH",
"394 524 OFFCURVE",
"343 478 OFFCURVE",
"277 478 CURVE SMOOTH"
);
}
);
width = 427;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 00B0;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
