{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(308,387,o),
(375,450,o),
(375,563,cs),
(375,676,o),
(308,739,o),
(207,739,cs),
(106,739,o),
(39,676,o),
(39,563,cs),
(39,450,o),
(106,387,o),
(207,387,cs)
);
},
{
closed = 1;
nodes = (
(180,496,o),
(168,518,o),
(168,563,cs),
(168,608,o),
(180,630,o),
(207,630,cs),
(234,630,o),
(246,608,o),
(246,563,cs),
(246,518,o),
(234,496,o),
(207,496,cs)
);
}
);
width = 414;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(235,453,o),
(272,511,o),
(272,593,cs),
(272,677,o),
(234,734,o),
(166,734,cs),
(98,734,o),
(60,677,o),
(60,593,cs),
(60,509,o),
(98,453,o),
(166,453,cs)
);
},
{
closed = 1;
nodes = (
(120,479,o),
(90,516,o),
(90,593,cs),
(90,670,o),
(120,707,o),
(166,707,cs),
(212,707,o),
(242,670,o),
(242,593,cs),
(242,516,o),
(212,479,o),
(166,479,cs)
);
}
);
width = 332;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(283,443,o),
(350,503,o),
(350,590,cs),
(350,678,o),
(283,737,o),
(197,737,cs),
(112,737,o),
(45,678,o),
(45,590,cs),
(45,503,o),
(112,443,o),
(197,443,cs)
);
},
{
closed = 1;
nodes = (
(132,478,o),
(82,524,o),
(82,590,cs),
(82,656,o),
(132,702,o),
(197,702,cs),
(263,702,o),
(313,656,o),
(313,590,cs),
(313,524,o),
(263,478,o),
(197,478,cs)
);
}
);
width = 396;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(256,434,o),
(301,494,o),
(301,584,cs),
(301,677,o),
(255,735,o),
(178,735,cs),
(100,735,o),
(54,677,o),
(54,584,cs),
(54,492,o),
(100,434,o),
(178,434,cs)
);
},
{
closed = 1;
nodes = (
(137,484,o),
(112,517,o),
(112,584,cs),
(112,652,o),
(137,685,o),
(178,685,cs),
(218,685,o),
(243,652,o),
(243,584,cs),
(243,517,o),
(218,484,o),
(178,484,cs)
);
}
);
width = 355;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(291,429,o),
(361,492,o),
(361,583,cs),
(361,675,o),
(291,738,o),
(199,738,cs),
(107,738,o),
(37,675,o),
(37,583,cs),
(37,492,o),
(107,429,o),
(199,429,cs)
);
},
{
closed = 1;
nodes = (
(141,485,o),
(97,525,o),
(97,583,cs),
(97,642,o),
(141,682,o),
(199,682,cs),
(256,682,o),
(300,642,o),
(300,583,cs),
(300,525,o),
(256,485,o),
(199,485,cs)
);
}
);
width = 399;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(398,386,o),
(482,460,o),
(482,571,cs),
(482,672,o),
(405,739,o),
(298,739,cs),
(186,739,o),
(102,666,o),
(102,555,cs),
(102,454,o),
(179,386,o),
(286,386,cs)
);
},
{
closed = 1;
nodes = (
(259,506,o),
(235,525,o),
(235,559,cs),
(235,597,o),
(261,619,o),
(294,619,cs),
(325,619,o),
(349,600,o),
(349,567,cs),
(349,529,o),
(323,506,o),
(290,506,cs)
);
}
);
width = 463;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(348,443,o),
(418,506,o),
(418,596,cs),
(418,681,o),
(354,737,o),
(271,737,cs),
(185,737,o),
(116,675,o),
(116,584,cs),
(116,500,o),
(179,443,o),
(261,443,cs)
);
},
{
closed = 1;
nodes = (
(199,478,o),
(152,522,o),
(152,586,cs),
(152,654,o),
(205,702,o),
(270,702,cs),
(334,702,o),
(381,658,o),
(381,594,cs),
(381,526,o),
(329,478,o),
(262,478,cs)
);
}
);
width = 398;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(354,429,o),
(427,496,o),
(427,592,cs),
(427,679,o),
(359,738,o),
(271,738,cs),
(171,738,o),
(105,663,o),
(105,579,cs),
(105,490,o),
(172,429,o),
(260,429,cs)
);
},
{
closed = 1;
nodes = (
(207,485,o),
(165,524,o),
(165,581,cs),
(165,630,o),
(204,682,o),
(269,682,cs),
(326,682,o),
(367,643,o),
(367,585,cs),
(367,526,o),
(322,485,o),
(261,485,cs)
);
}
);
width = 400;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(373,427,o),
(447,493,o),
(447,588,cs),
(447,678,o),
(380,738,o),
(289,738,cs),
(195,738,o),
(123,671,o),
(123,574,cs),
(123,487,o),
(190,427,o),
(279,427,cs)
);
},
{
closed = 1;
nodes = (
(227,486,o),
(186,523,o),
(186,578,cs),
(186,638,o),
(232,678,o),
(288,678,cs),
(342,678,o),
(383,642,o),
(383,586,cs),
(383,527,o),
(338,486,o),
(281,486,cs)
);
}
);
width = 437;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,443,o),
(433,506,o),
(433,596,cs),
(433,681,o),
(369,737,o),
(286,737,cs),
(200,737,o),
(131,675,o),
(131,584,cs),
(131,500,o),
(194,443,o),
(276,443,cs)
);
},
{
closed = 1;
nodes = (
(214,478,o),
(167,522,o),
(167,586,cs),
(167,654,o),
(220,702,o),
(285,702,cs),
(349,702,o),
(396,658,o),
(396,594,cs),
(396,526,o),
(344,478,o),
(277,478,cs)
);
}
);
width = 427;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(314,387,o),
(395,457,o),
(395,563,cs),
(395,669,o),
(314,739,o),
(203,739,cs),
(92,739,o),
(11,669,o),
(11,563,cs),
(11,457,o),
(92,387,o),
(203,387,cs)
);
},
{
closed = 1;
nodes = (
(171,506,o),
(145,527,o),
(145,563,cs),
(145,600,o),
(171,620,o),
(203,620,cs),
(235,620,o),
(261,600,o),
(261,563,cs),
(261,527,o),
(235,506,o),
(203,506,cs)
);
}
);
width = 406;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(370,387,o),
(455,460,o),
(455,572,cs),
(455,673,o),
(377,739,o),
(271,739,cs),
(159,739,o),
(74,665,o),
(74,556,cs),
(74,453,o),
(151,387,o),
(258,387,cs)
);
},
{
closed = 1;
nodes = (
(232,506,o),
(207,526,o),
(207,561,cs),
(207,597,o),
(234,620,o),
(267,620,cs),
(299,620,o),
(323,601,o),
(323,565,cs),
(323,528,o),
(296,506,o),
(262,506,cs)
);
}
);
width = 409;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
