{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(194,760,o),
(207,773,o),
(207,789,cs),
(207,804,o),
(194,817,o),
(179,817,cs),
(163,817,o),
(150,804,o),
(150,789,cs),
(150,773,o),
(163,760,o),
(179,760,cs)
);
},
{
closed = 1;
nodes = (
(84,760,o),
(97,773,o),
(97,789,cs),
(97,804,o),
(84,817,o),
(69,817,cs),
(53,817,o),
(40,804,o),
(40,789,cs),
(40,773,o),
(53,760,o),
(69,760,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (155,676);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(248,769,o),
(270,789,o),
(270,817,cs),
(270,845,o),
(247,865,o),
(220,865,cs),
(193,865,o),
(170,845,o),
(170,817,cs),
(170,789,o),
(192,769,o),
(220,769,cs)
);
},
{
closed = 1;
nodes = (
(118,769,o),
(140,789,o),
(140,817,cs),
(140,845,o),
(117,865,o),
(90,865,cs),
(63,865,o),
(40,845,o),
(40,817,cs),
(40,789,o),
(62,769,o),
(90,769,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (228,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(377,730,o),
(416,762,o),
(416,812,cs),
(416,862,o),
(377,894,o),
(328,894,cs),
(279,894,o),
(240,862,o),
(240,812,cs),
(240,762,o),
(279,730,o),
(328,730,cs)
);
},
{
closed = 1;
nodes = (
(177,730,o),
(216,762,o),
(216,812,cs),
(216,862,o),
(177,894,o),
(128,894,cs),
(79,894,o),
(40,862,o),
(40,812,cs),
(40,762,o),
(79,730,o),
(128,730,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (147,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(240,796,o),
(254,809,o),
(254,827,cs),
(254,845,o),
(240,858,o),
(222,858,cs),
(204,858,o),
(190,845,o),
(190,827,cs),
(190,809,o),
(204,796,o),
(222,796,cs)
);
},
{
closed = 1;
nodes = (
(90,796,o),
(104,809,o),
(104,827,cs),
(104,845,o),
(90,858,o),
(72,858,cs),
(54,858,o),
(40,845,o),
(40,827,cs),
(40,809,o),
(54,796,o),
(72,796,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (299,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(512,732,o),
(558,761,o),
(558,808,cs),
(558,856,o),
(512,884,o),
(437,884,cs),
(362,884,o),
(316,856,o),
(316,808,cs),
(316,761,o),
(362,732,o),
(437,732,cs)
);
},
{
closed = 1;
nodes = (
(235,732,o),
(282,761,o),
(282,808,cs),
(282,856,o),
(235,884,o),
(161,884,cs),
(86,884,o),
(40,856,o),
(40,808,cs),
(40,761,o),
(86,732,o),
(161,732,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
pos = (191,674);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(314,763,o),
(342,784,o),
(342,818,cs),
(342,852,o),
(314,872,o),
(276,872,cs),
(237,872,o),
(210,852,o),
(210,818,cs),
(210,784,o),
(237,763,o),
(276,763,cs)
);
},
{
closed = 1;
nodes = (
(144,763,o),
(172,784,o),
(172,818,cs),
(172,852,o),
(144,872,o),
(106,872,cs),
(67,872,o),
(40,852,o),
(40,818,cs),
(40,784,o),
(67,763,o),
(106,763,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (314,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(483,730,o),
(530,763,o),
(530,821,cs),
(530,865,o),
(495,894,o),
(450,894,cs),
(401,894,o),
(354,861,o),
(354,803,cs),
(354,759,o),
(389,730,o),
(434,730,cs)
);
},
{
closed = 1;
nodes = (
(284,730,o),
(331,763,o),
(331,821,cs),
(331,865,o),
(296,894,o),
(251,894,cs),
(202,894,o),
(155,861,o),
(155,803,cs),
(155,759,o),
(190,730,o),
(235,730,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (229,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(349,796,o),
(362,808,o),
(362,826,cs),
(362,842,o),
(350,853,o),
(333,853,cs),
(314,853,o),
(301,841,o),
(301,823,cs),
(301,807,o),
(313,796,o),
(330,796,cs)
);
},
{
closed = 1;
nodes = (
(209,796,o),
(222,808,o),
(222,826,cs),
(222,842,o),
(210,853,o),
(193,853,cs),
(174,853,o),
(161,841,o),
(161,823,cs),
(161,807,o),
(173,796,o),
(190,796,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (285,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(442,763,o),
(473,784,o),
(473,820,cs),
(473,851,o),
(447,872,o),
(410,872,cs),
(369,872,o),
(338,851,o),
(338,813,cs),
(338,783,o),
(364,763,o),
(401,763,cs)
);
},
{
closed = 1;
nodes = (
(262,763,o),
(293,784,o),
(293,820,cs),
(293,851,o),
(267,872,o),
(230,872,cs),
(189,872,o),
(158,851,o),
(158,813,cs),
(158,783,o),
(184,763,o),
(221,763,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (393,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(634,732,o),
(686,758,o),
(686,812,cs),
(686,856,o),
(639,884,o),
(571,884,cs),
(494,884,o),
(442,857,o),
(442,804,cs),
(442,760,o),
(488,732,o),
(556,732,cs)
);
},
{
closed = 1;
nodes = (
(347,732,o),
(399,758,o),
(399,812,cs),
(399,856,o),
(353,884,o),
(284,884,cs),
(207,884,o),
(155,857,o),
(155,804,cs),
(155,760,o),
(201,732,o),
(269,732,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = _top;
pos = (251,676);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(378,769,o),
(402,789,o),
(402,821,cs),
(402,847,o),
(381,865,o),
(354,865,cs),
(323,865,o),
(299,845,o),
(299,814,cs),
(299,787,o),
(320,769,o),
(347,769,cs)
);
},
{
closed = 1;
nodes = (
(238,769,o),
(262,789,o),
(262,821,cs),
(262,847,o),
(241,865,o),
(214,865,cs),
(183,865,o),
(159,845,o),
(159,814,cs),
(159,787,o),
(180,769,o),
(207,769,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (212,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(308,760,o),
(320,772,o),
(320,788,cs),
(320,804,o),
(308,814,o),
(292,814,cs),
(275,814,o),
(263,802,o),
(263,786,cs),
(263,770,o),
(275,760,o),
(291,760,cs)
);
},
{
closed = 1;
nodes = (
(198,760,o),
(210,772,o),
(210,788,cs),
(210,804,o),
(198,814,o),
(182,814,cs),
(165,814,o),
(153,802,o),
(153,786,cs),
(153,770,o),
(165,760,o),
(181,760,cs)
);
}
);
width = 248;
}
);
metricLeft = "=40";
metricRight = "=40";
}
