{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{129, 672}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"66 774 LINE",
"66 886 LINE",
"35 886 LINE",
"35 774 LINE"
);
},
{
closed = 1;
nodes = (
"222 774 LINE",
"222 886 LINE",
"191 886 LINE",
"191 774 LINE"
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
position = "{143, 674}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"90 762 LINE",
"90 886 LINE",
"20 886 LINE",
"20 762 LINE"
);
},
{
closed = 1;
nodes = (
"265 762 LINE",
"265 886 LINE",
"195 886 LINE",
"195 762 LINE"
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
position = "{205, 679}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"185 719 LINE",
"185 862 LINE",
"20 862 LINE",
"20 719 LINE"
);
},
{
closed = 1;
nodes = (
"389 719 LINE",
"389 862 LINE",
"225 862 LINE",
"225 719 LINE"
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
position = "{136, 672}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"74 773 LINE",
"74 886 LINE",
"35 886 LINE",
"35 773 LINE"
);
},
{
closed = 1;
nodes = (
"238 773 LINE",
"238 886 LINE",
"198 886 LINE",
"198 773 LINE"
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
position = "{245, 679}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"217 735 LINE",
"217 863 LINE",
"25 863 LINE",
"25 735 LINE"
);
},
{
closed = 1;
nodes = (
"466 735 LINE",
"466 863 LINE",
"273 863 LINE",
"273 735 LINE"
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
position = "{156, 674}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"106 760 LINE",
"106 878 LINE",
"25 878 LINE",
"25 760 LINE"
);
},
{
closed = 1;
nodes = (
"289 760 LINE",
"289 878 LINE",
"206 878 LINE",
"206 760 LINE"
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{291, 679}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"280 719 LINE",
"310 862 LINE",
"145 862 LINE",
"115 719 LINE"
);
},
{
closed = 1;
nodes = (
"484 719 LINE",
"514 862 LINE",
"350 862 LINE",
"320 719 LINE"
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
position = "{207, 672}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"181 773 LINE",
"205 886 LINE",
"168 886 LINE",
"144 773 LINE"
);
},
{
closed = 1;
nodes = (
"314 773 LINE",
"338 886 LINE",
"301 886 LINE",
"277 773 LINE"
);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
position = "{245, 675}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"218 760 LINE",
"242 878 LINE",
"161 878 LINE",
"137 760 LINE"
);
},
{
closed = 1;
nodes = (
"390 760 LINE",
"414 878 LINE",
"333 878 LINE",
"309 760 LINE"
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{329, 679}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"313 735 LINE",
"341 864 LINE",
"146 864 LINE",
"119 735 LINE"
);
},
{
closed = 1;
nodes = (
"563 735 LINE",
"592 864 LINE",
"397 864 LINE",
"369 735 LINE"
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
position = "{236, 674}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"202 762 LINE",
"228 886 LINE",
"158 886 LINE",
"132 762 LINE"
);
},
{
closed = 1;
nodes = (
"377 762 LINE",
"403 886 LINE",
"333 886 LINE",
"307 762 LINE"
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
position = "{217, 672}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"176 774 LINE",
"200 886 LINE",
"169 886 LINE",
"145 774 LINE"
);
},
{
closed = 1;
nodes = (
"332 774 LINE",
"356 886 LINE",
"325 886 LINE",
"301 774 LINE"
);
}
);
width = 257;
}
);
unicode = 00A8;
}
