{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (134,515);
},
{
name = top;
pos = (134,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(71,617,l),
(71,729,l),
(40,729,l),
(40,617,l)
);
},
{
closed = 1;
nodes = (
(227,617,l),
(227,729,l),
(196,729,l),
(196,617,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (163,524);
},
{
name = top;
pos = (163,736);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(110,612,l),
(110,736,l),
(40,736,l),
(40,612,l)
);
},
{
closed = 1;
nodes = (
(285,612,l),
(285,736,l),
(215,736,l),
(215,612,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (225,546);
},
{
name = top;
pos = (225,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(205,586,l),
(205,729,l),
(40,729,l),
(40,586,l)
);
},
{
closed = 1;
nodes = (
(409,586,l),
(409,729,l),
(245,729,l),
(245,586,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _top;
pos = (142,516);
},
{
name = top;
pos = (142,730);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(79,617,l),
(79,730,l),
(40,730,l),
(40,617,l)
);
},
{
closed = 1;
nodes = (
(243,617,l),
(243,730,l),
(203,730,l),
(203,617,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (172,525);
},
{
name = top;
pos = (172,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(121,611,l),
(121,729,l),
(40,729,l),
(40,611,l)
);
},
{
closed = 1;
nodes = (
(304,611,l),
(304,729,l),
(221,729,l),
(221,611,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (283,545);
},
{
name = top;
pos = (322,728);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(272,585,l),
(302,728,l),
(137,728,l),
(107,585,l)
);
},
{
closed = 1;
nodes = (
(476,585,l),
(506,728,l),
(342,728,l),
(312,585,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (180,516);
},
{
name = top;
pos = (225,730);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(153,617,l),
(177,730,l),
(140,730,l),
(116,617,l)
);
},
{
closed = 1;
nodes = (
(286,617,l),
(310,730,l),
(273,730,l),
(249,617,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
pos = (223,525);
},
{
name = top;
pos = (266,728);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(196,610,l),
(220,728,l),
(139,728,l),
(115,610,l)
);
},
{
closed = 1;
nodes = (
(368,610,l),
(392,728,l),
(311,728,l),
(287,610,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (219,523);
},
{
name = top;
pos = (264,735);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(185,611,l),
(211,735,l),
(141,735,l),
(115,611,l)
);
},
{
closed = 1;
nodes = (
(360,611,l),
(386,735,l),
(316,735,l),
(290,611,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (188,515);
},
{
name = top;
pos = (233,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(147,617,l),
(171,729,l),
(140,729,l),
(116,617,l)
);
},
{
closed = 1;
nodes = (
(303,617,l),
(327,729,l),
(296,729,l),
(272,617,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (261,545);
},
{
name = top;
pos = (261,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(232,601,l),
(232,729,l),
(40,729,l),
(40,601,l)
);
},
{
closed = 1;
nodes = (
(481,601,l),
(481,729,l),
(288,729,l),
(288,601,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = _top;
pos = (321,545);
},
{
name = top;
pos = (361,730);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(304,601,l),
(332,730,l),
(137,730,l),
(110,601,l)
);
},
{
closed = 1;
nodes = (
(555,601,l),
(584,730,l),
(389,730,l),
(360,601,l)
);
}
);
width = 527;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
