{
color = 6;
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = dieresiscomb;
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (143,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = dieresiscomb;
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (205,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = dieresiscomb;
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (136,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = dieresiscomb;
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (245,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = dieresiscomb;
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (156,674);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = dieresiscomb;
}
);
width = 314;
},
{
anchors = (
{
name = _top;
pos = (291,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = dieresiscomb;
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (207,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = dieresiscomb;
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (245,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = dieresiscomb;
}
);
width = 314;
},
{
anchors = (
{
name = _top;
pos = (329,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = dieresiscomb;
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (236,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = dieresiscomb;
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (217,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = dieresiscomb;
}
);
width = 257;
}
);
unicode = 168;
}
