{
glyphname = divide;
kernRight = plus;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(443,347,l),
(443,375,l),
(57,375,l),
(57,347,l)
);
},
{
closed = 1;
nodes = (
(273,481,l),
(273,542,l),
(227,542,l),
(227,481,l)
);
},
{
closed = 1;
nodes = (
(273,181,l),
(273,242,l),
(227,242,l),
(227,181,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(476,335,l),
(476,395,l),
(54,395,l),
(54,335,l)
);
},
{
closed = 1;
nodes = (
(311,467,l),
(311,562,l),
(219,562,l),
(219,467,l)
);
},
{
closed = 1;
nodes = (
(311,168,l),
(311,263,l),
(219,263,l),
(219,168,l)
);
}
);
width = 530;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(476,294,l),
(476,436,l),
(34,436,l),
(34,294,l)
);
},
{
closed = 1;
nodes = (
(341,484,l),
(341,635,l),
(170,635,l),
(170,484,l)
);
},
{
closed = 1;
nodes = (
(341,94,l),
(341,245,l),
(170,245,l),
(170,94,l)
);
}
);
width = 510;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(555,348,l),
(555,382,l),
(53,382,l),
(53,348,l)
);
},
{
closed = 1;
nodes = (
(329,483,l),
(329,547,l),
(279,547,l),
(279,483,l)
);
},
{
closed = 1;
nodes = (
(329,183,l),
(329,247,l),
(279,247,l),
(279,183,l)
);
}
);
width = 608;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(581,276,l),
(581,454,l),
(48,454,l),
(48,276,l)
);
},
{
closed = 1;
nodes = (
(406,497,l),
(406,656,l),
(223,656,l),
(223,497,l)
);
},
{
closed = 1;
nodes = (
(406,73,l),
(406,232,l),
(223,232,l),
(223,73,l)
);
}
);
width = 629;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(561,324,l),
(561,406,l),
(63,406,l),
(63,324,l)
);
},
{
closed = 1;
nodes = (
(372,479,l),
(372,585,l),
(253,585,l),
(253,479,l)
);
},
{
closed = 1;
nodes = (
(372,145,l),
(372,251,l),
(253,251,l),
(253,145,l)
);
}
);
width = 624;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(482,294,l),
(512,436,l),
(70,436,l),
(40,294,l)
);
},
{
closed = 1;
nodes = (
(387,484,l),
(419,635,l),
(248,635,l),
(216,484,l)
);
},
{
closed = 1;
nodes = (
(305,94,l),
(337,245,l),
(166,245,l),
(134,94,l)
);
}
);
width = 512;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(574,348,l),
(582,382,l),
(80,382,l),
(72,348,l)
);
},
{
closed = 1;
nodes = (
(377,483,l),
(391,547,l),
(341,547,l),
(327,483,l)
);
},
{
closed = 1;
nodes = (
(313,183,l),
(327,247,l),
(277,247,l),
(263,183,l)
);
}
);
width = 608;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(574,324,l),
(592,406,l),
(94,406,l),
(76,324,l)
);
},
{
closed = 1;
nodes = (
(419,479,l),
(442,585,l),
(321,585,l),
(299,479,l)
);
},
{
closed = 1;
nodes = (
(348,145,l),
(371,251,l),
(251,251,l),
(228,145,l)
);
}
);
width = 624;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(583,276,l),
(620,454,l),
(87,454,l),
(49,276,l)
);
},
{
closed = 1;
nodes = (
(455,497,l),
(488,656,l),
(305,656,l),
(271,497,l)
);
},
{
closed = 1;
nodes = (
(364,73,l),
(398,232,l),
(215,232,l),
(181,73,l)
);
}
);
width = 630;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(492,335,l),
(504,395,l),
(82,395,l),
(70,335,l)
);
},
{
closed = 1;
nodes = (
(355,467,l),
(375,562,l),
(283,562,l),
(263,467,l)
);
},
{
closed = 1;
nodes = (
(291,168,l),
(311,263,l),
(219,263,l),
(199,168,l)
);
}
);
width = 530;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(462,347,l),
(468,375,l),
(82,375,l),
(76,347,l)
);
},
{
closed = 1;
nodes = (
(320,481,l),
(333,542,l),
(287,542,l),
(274,481,l)
);
},
{
closed = 1;
nodes = (
(257,181,l),
(270,242,l),
(224,242,l),
(211,181,l)
);
}
);
width = 500;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
