{
glyphname = divide.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"443 347 LINE",
"443 375 LINE",
"57 375 LINE",
"57 347 LINE"
);
},
{
closed = 1;
nodes = (
"266 184 OFFCURVE",
"279 197 OFFCURVE",
"279 213 CURVE SMOOTH",
"279 228 OFFCURVE",
"266 241 OFFCURVE",
"251 241 CURVE SMOOTH",
"235 241 OFFCURVE",
"222 228 OFFCURVE",
"222 213 CURVE SMOOTH",
"222 197 OFFCURVE",
"235 184 OFFCURVE",
"251 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 481 OFFCURVE",
"279 494 OFFCURVE",
"279 510 CURVE SMOOTH",
"279 525 OFFCURVE",
"266 538 OFFCURVE",
"251 538 CURVE SMOOTH",
"235 538 OFFCURVE",
"222 525 OFFCURVE",
"222 510 CURVE SMOOTH",
"222 494 OFFCURVE",
"235 481 OFFCURVE",
"251 481 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"456 324 LINE",
"456 384 LINE",
"54 384 LINE",
"54 324 LINE"
);
},
{
closed = 1;
nodes = (
"282 139 OFFCURVE",
"305 159 OFFCURVE",
"305 186 CURVE SMOOTH",
"305 214 OFFCURVE",
"282 234 OFFCURVE",
"255 234 CURVE SMOOTH",
"229 234 OFFCURVE",
"206 214 OFFCURVE",
"206 186 CURVE SMOOTH",
"206 159 OFFCURVE",
"229 139 OFFCURVE",
"255 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 473 OFFCURVE",
"305 493 OFFCURVE",
"305 521 CURVE SMOOTH",
"305 548 OFFCURVE",
"282 568 OFFCURVE",
"255 568 CURVE SMOOTH",
"229 568 OFFCURVE",
"206 548 OFFCURVE",
"206 521 CURVE SMOOTH",
"206 493 OFFCURVE",
"229 473 OFFCURVE",
"255 473 CURVE SMOOTH"
);
}
);
width = 510;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"476 264 LINE",
"476 406 LINE",
"34 406 LINE",
"34 264 LINE"
);
},
{
closed = 1;
nodes = (
"313 22 OFFCURVE",
"359 59 OFFCURVE",
"359 119 CURVE SMOOTH",
"359 178 OFFCURVE",
"313 216 OFFCURVE",
"255 216 CURVE SMOOTH",
"197 216 OFFCURVE",
"151 178 OFFCURVE",
"151 119 CURVE SMOOTH",
"151 59 OFFCURVE",
"197 22 OFFCURVE",
"255 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 453 OFFCURVE",
"359 490 OFFCURVE",
"359 550 CURVE SMOOTH",
"359 609 OFFCURVE",
"313 647 OFFCURVE",
"255 647 CURVE SMOOTH",
"197 647 OFFCURVE",
"151 609 OFFCURVE",
"151 550 CURVE SMOOTH",
"151 490 OFFCURVE",
"197 453 OFFCURVE",
"255 453 CURVE SMOOTH"
);
}
);
width = 510;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"555 348 LINE",
"555 382 LINE",
"53 382 LINE",
"53 348 LINE"
);
},
{
closed = 1;
nodes = (
"320 184 OFFCURVE",
"333 197 OFFCURVE",
"333 213 CURVE SMOOTH",
"333 228 OFFCURVE",
"320 241 OFFCURVE",
"305 241 CURVE SMOOTH",
"289 241 OFFCURVE",
"276 228 OFFCURVE",
"276 213 CURVE SMOOTH",
"276 197 OFFCURVE",
"289 184 OFFCURVE",
"305 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 481 OFFCURVE",
"333 494 OFFCURVE",
"333 510 CURVE SMOOTH",
"333 525 OFFCURVE",
"320 538 OFFCURVE",
"305 538 CURVE SMOOTH",
"289 538 OFFCURVE",
"276 525 OFFCURVE",
"276 510 CURVE SMOOTH",
"276 494 OFFCURVE",
"289 481 OFFCURVE",
"305 481 CURVE SMOOTH"
);
}
);
width = 608;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"581 236 LINE",
"581 414 LINE",
"48 414 LINE",
"48 236 LINE"
);
},
{
closed = 1;
nodes = (
"393 11 OFFCURVE",
"438 46 OFFCURVE",
"438 105 CURVE SMOOTH",
"438 164 OFFCURVE",
"393 199 OFFCURVE",
"315 199 CURVE SMOOTH",
"237 199 OFFCURVE",
"192 164 OFFCURVE",
"192 105 CURVE SMOOTH",
"192 46 OFFCURVE",
"237 11 OFFCURVE",
"315 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 451 OFFCURVE",
"438 486 OFFCURVE",
"438 545 CURVE SMOOTH",
"438 604 OFFCURVE",
"393 639 OFFCURVE",
"315 639 CURVE SMOOTH",
"237 639 OFFCURVE",
"192 604 OFFCURVE",
"192 545 CURVE SMOOTH",
"192 486 OFFCURVE",
"237 451 OFFCURVE",
"315 451 CURVE SMOOTH"
);
}
);
width = 629;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"575 311 LINE",
"575 393 LINE",
"63 393 LINE",
"63 311 LINE"
);
},
{
closed = 1;
nodes = (
"361 115 OFFCURVE",
"386 138 OFFCURVE",
"386 171 CURVE SMOOTH",
"386 203 OFFCURVE",
"359 224 OFFCURVE",
"321 224 CURVE SMOOTH",
"281 224 OFFCURVE",
"255 202 OFFCURVE",
"255 171 CURVE SMOOTH",
"255 138 OFFCURVE",
"281 115 OFFCURVE",
"321 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 469 OFFCURVE",
"386 492 OFFCURVE",
"386 524 CURVE SMOOTH",
"386 556 OFFCURVE",
"360 578 OFFCURVE",
"321 578 CURVE SMOOTH",
"282 578 OFFCURVE",
"255 556 OFFCURVE",
"255 524 CURVE SMOOTH",
"255 492 OFFCURVE",
"281 469 OFFCURVE",
"321 469 CURVE SMOOTH"
);
}
);
width = 638;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"475 264 LINE",
"505 406 LINE",
"63 406 LINE",
"33 264 LINE"
);
},
{
closed = 1;
nodes = (
"272 37 OFFCURVE",
"323 72 OFFCURVE",
"323 136 CURVE SMOOTH",
"323 184 OFFCURVE",
"284 216 OFFCURVE",
"235 216 CURVE SMOOTH",
"182 216 OFFCURVE",
"131 181 OFFCURVE",
"131 117 CURVE SMOOTH",
"131 69 OFFCURVE",
"170 37 OFFCURVE",
"219 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 454 OFFCURVE",
"409 489 OFFCURVE",
"409 553 CURVE SMOOTH",
"409 601 OFFCURVE",
"370 633 OFFCURVE",
"321 633 CURVE SMOOTH",
"268 633 OFFCURVE",
"217 598 OFFCURVE",
"217 534 CURVE SMOOTH",
"217 486 OFFCURVE",
"256 454 OFFCURVE",
"305 454 CURVE SMOOTH"
);
}
);
width = 512;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"574 348 LINE",
"582 382 LINE",
"80 382 LINE",
"72 348 LINE"
);
},
{
closed = 1;
nodes = (
"308 187 OFFCURVE",
"321 200 OFFCURVE",
"321 217 CURVE SMOOTH",
"321 233 OFFCURVE",
"308 244 OFFCURVE",
"291 244 CURVE SMOOTH",
"273 244 OFFCURVE",
"260 231 OFFCURVE",
"260 214 CURVE SMOOTH",
"260 198 OFFCURVE",
"273 187 OFFCURVE",
"290 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 486 OFFCURVE",
"383 499 OFFCURVE",
"383 516 CURVE SMOOTH",
"383 532 OFFCURVE",
"370 543 OFFCURVE",
"353 543 CURVE SMOOTH",
"335 543 OFFCURVE",
"322 530 OFFCURVE",
"322 513 CURVE SMOOTH",
"322 497 OFFCURVE",
"335 486 OFFCURVE",
"352 486 CURVE SMOOTH"
);
}
);
width = 609;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"586 312 LINE",
"604 392 LINE",
"91 392 LINE",
"74 312 LINE"
);
},
{
closed = 1;
nodes = (
"337 118 OFFCURVE",
"365 140 OFFCURVE",
"365 175 CURVE SMOOTH",
"365 204 OFFCURVE",
"340 225 OFFCURVE",
"304 225 CURVE SMOOTH",
"260 225 OFFCURVE",
"232 203 OFFCURVE",
"232 168 CURVE SMOOTH",
"232 139 OFFCURVE",
"257 118 OFFCURVE",
"294 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 475 OFFCURVE",
"441 496 OFFCURVE",
"441 531 CURVE SMOOTH",
"441 561 OFFCURVE",
"414 581 OFFCURVE",
"379 581 CURVE SMOOTH",
"336 581 OFFCURVE",
"308 559 OFFCURVE",
"308 525 CURVE SMOOTH",
"308 495 OFFCURVE",
"333 475 OFFCURVE",
"369 475 CURVE SMOOTH"
);
}
);
width = 639;
},
{
guideLines = (
{
angle = 78;
position = "{286, 232}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"574 236 LINE",
"611 414 LINE",
"78 414 LINE",
"40 236 LINE"
);
},
{
closed = 1;
nodes = (
"349 6 OFFCURVE",
"402 39 OFFCURVE",
"402 106 CURVE SMOOTH",
"402 157 OFFCURVE",
"357 192 OFFCURVE",
"286 192 CURVE SMOOTH",
"204 192 OFFCURVE",
"150 158 OFFCURVE",
"150 91 CURVE SMOOTH",
"150 39 OFFCURVE",
"194 6 OFFCURVE",
"264 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 458 OFFCURVE",
"498 491 OFFCURVE",
"498 558 CURVE SMOOTH",
"498 609 OFFCURVE",
"453 644 OFFCURVE",
"382 644 CURVE SMOOTH",
"300 644 OFFCURVE",
"246 610 OFFCURVE",
"246 543 CURVE SMOOTH",
"246 491 OFFCURVE",
"290 458 OFFCURVE",
"360 458 CURVE SMOOTH"
);
}
);
width = 630;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"468 324 LINE",
"481 384 LINE",
"80 384 LINE",
"67 324 LINE"
);
},
{
closed = 1;
nodes = (
"265 143 OFFCURVE",
"289 163 OFFCURVE",
"289 192 CURVE SMOOTH",
"289 215 OFFCURVE",
"269 233 OFFCURVE",
"242 233 CURVE SMOOTH",
"214 233 OFFCURVE",
"191 213 OFFCURVE",
"191 184 CURVE SMOOTH",
"191 160 OFFCURVE",
"212 143 OFFCURVE",
"238 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 474 OFFCURVE",
"357 493 OFFCURVE",
"357 523 CURVE SMOOTH",
"357 548 OFFCURVE",
"336 565 OFFCURVE",
"310 565 CURVE SMOOTH",
"284 565 OFFCURVE",
"259 546 OFFCURVE",
"259 517 CURVE SMOOTH",
"259 491 OFFCURVE",
"280 474 OFFCURVE",
"305 474 CURVE SMOOTH"
);
}
);
width = 509;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"462 347 LINE",
"468 375 LINE",
"82 375 LINE",
"76 347 LINE"
);
},
{
closed = 1;
nodes = (
"258 183 OFFCURVE",
"271 196 OFFCURVE",
"271 213 CURVE SMOOTH",
"271 229 OFFCURVE",
"258 240 OFFCURVE",
"241 240 CURVE SMOOTH",
"223 240 OFFCURVE",
"210 227 OFFCURVE",
"210 210 CURVE SMOOTH",
"210 194 OFFCURVE",
"223 183 OFFCURVE",
"240 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 482 OFFCURVE",
"333 495 OFFCURVE",
"333 512 CURVE SMOOTH",
"333 528 OFFCURVE",
"320 539 OFFCURVE",
"303 539 CURVE SMOOTH",
"285 539 OFFCURVE",
"272 526 OFFCURVE",
"272 509 CURVE SMOOTH",
"272 493 OFFCURVE",
"285 482 OFFCURVE",
"302 482 CURVE SMOOTH"
);
}
);
width = 500;
}
);
leftMetricsKey = minus;
rightKerningGroup = plus;
rightMetricsKey = minus;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
