{
glyphname = divide;
kernRight = plus;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(393,347,l),
(393,375,l),
(7,375,l),
(7,347,l)
);
},
{
closed = 1;
nodes = (
(223,481,l),
(223,542,l),
(177,542,l),
(177,481,l)
);
},
{
closed = 1;
nodes = (
(223,181,l),
(223,242,l),
(177,242,l),
(177,181,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(436,335,l),
(436,395,l),
(14,395,l),
(14,335,l)
);
},
{
closed = 1;
nodes = (
(271,467,l),
(271,562,l),
(179,562,l),
(179,467,l)
);
},
{
closed = 1;
nodes = (
(271,168,l),
(271,263,l),
(179,263,l),
(179,168,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(471,294,l),
(471,436,l),
(29,436,l),
(29,294,l)
);
},
{
closed = 1;
nodes = (
(336,484,l),
(336,635,l),
(165,635,l),
(165,484,l)
);
},
{
closed = 1;
nodes = (
(336,94,l),
(336,245,l),
(165,245,l),
(165,94,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(601,348,l),
(601,382,l),
(99,382,l),
(99,348,l)
);
},
{
closed = 1;
nodes = (
(375,483,l),
(375,547,l),
(325,547,l),
(325,483,l)
);
},
{
closed = 1;
nodes = (
(375,183,l),
(375,247,l),
(325,247,l),
(325,183,l)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(630,276,l),
(630,454,l),
(97,454,l),
(97,276,l)
);
},
{
closed = 1;
nodes = (
(455,497,l),
(455,656,l),
(272,656,l),
(272,497,l)
);
},
{
closed = 1;
nodes = (
(455,73,l),
(455,232,l),
(272,232,l),
(272,73,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(599,324,l),
(599,406,l),
(101,406,l),
(101,324,l)
);
},
{
closed = 1;
nodes = (
(410,479,l),
(410,585,l),
(291,585,l),
(291,479,l)
);
},
{
closed = 1;
nodes = (
(410,145,l),
(410,251,l),
(291,251,l),
(291,145,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(476,294,l),
(506,436,l),
(64,436,l),
(34,294,l)
);
},
{
closed = 1;
nodes = (
(381,484,l),
(413,635,l),
(242,635,l),
(210,484,l)
);
},
{
closed = 1;
nodes = (
(299,94,l),
(331,245,l),
(160,245,l),
(128,94,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(620,348,l),
(628,382,l),
(126,382,l),
(118,348,l)
);
},
{
closed = 1;
nodes = (
(423,483,l),
(437,547,l),
(387,547,l),
(373,483,l)
);
},
{
closed = 1;
nodes = (
(359,183,l),
(373,247,l),
(323,247,l),
(309,183,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(612,324,l),
(630,406,l),
(132,406,l),
(114,324,l)
);
},
{
closed = 1;
nodes = (
(457,479,l),
(480,585,l),
(359,585,l),
(337,479,l)
);
},
{
closed = 1;
nodes = (
(386,145,l),
(409,251,l),
(289,251,l),
(266,145,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(631,276,l),
(668,454,l),
(135,454,l),
(97,276,l)
);
},
{
closed = 1;
nodes = (
(503,497,l),
(536,656,l),
(353,656,l),
(319,497,l)
);
},
{
closed = 1;
nodes = (
(412,73,l),
(446,232,l),
(263,232,l),
(229,73,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(452,335,l),
(464,395,l),
(42,395,l),
(30,335,l)
);
},
{
closed = 1;
nodes = (
(315,467,l),
(335,562,l),
(243,562,l),
(223,467,l)
);
},
{
closed = 1;
nodes = (
(251,168,l),
(271,263,l),
(179,263,l),
(159,168,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(412,347,l),
(418,375,l),
(32,375,l),
(26,347,l)
);
},
{
closed = 1;
nodes = (
(270,481,l),
(283,542,l),
(237,542,l),
(224,481,l)
);
},
{
closed = 1;
nodes = (
(207,181,l),
(220,242,l),
(174,242,l),
(161,181,l)
);
}
);
width = 500;
}
);
metricWidth = plus;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
