{
glyphname = divide.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(443,347,l),
(443,375,l),
(57,375,l),
(57,347,l)
);
},
{
closed = 1;
nodes = (
(266,184,o),
(279,197,o),
(279,213,cs),
(279,228,o),
(266,241,o),
(251,241,cs),
(235,241,o),
(222,228,o),
(222,213,cs),
(222,197,o),
(235,184,o),
(251,184,cs)
);
},
{
closed = 1;
nodes = (
(266,481,o),
(279,494,o),
(279,510,cs),
(279,525,o),
(266,538,o),
(251,538,cs),
(235,538,o),
(222,525,o),
(222,510,cs),
(222,494,o),
(235,481,o),
(251,481,cs)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(456,324,l),
(456,384,l),
(54,384,l),
(54,324,l)
);
},
{
closed = 1;
nodes = (
(282,139,o),
(305,159,o),
(305,186,cs),
(305,214,o),
(282,234,o),
(255,234,cs),
(229,234,o),
(206,214,o),
(206,186,cs),
(206,159,o),
(229,139,o),
(255,139,cs)
);
},
{
closed = 1;
nodes = (
(282,473,o),
(305,493,o),
(305,521,cs),
(305,548,o),
(282,568,o),
(255,568,cs),
(229,568,o),
(206,548,o),
(206,521,cs),
(206,493,o),
(229,473,o),
(255,473,cs)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(476,264,l),
(476,406,l),
(34,406,l),
(34,264,l)
);
},
{
closed = 1;
nodes = (
(313,22,o),
(359,59,o),
(359,119,cs),
(359,178,o),
(313,216,o),
(255,216,cs),
(197,216,o),
(151,178,o),
(151,119,cs),
(151,59,o),
(197,22,o),
(255,22,cs)
);
},
{
closed = 1;
nodes = (
(313,453,o),
(359,490,o),
(359,550,cs),
(359,609,o),
(313,647,o),
(255,647,cs),
(197,647,o),
(151,609,o),
(151,550,cs),
(151,490,o),
(197,453,o),
(255,453,cs)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(555,348,l),
(555,382,l),
(53,382,l),
(53,348,l)
);
},
{
closed = 1;
nodes = (
(320,184,o),
(333,197,o),
(333,213,cs),
(333,228,o),
(320,241,o),
(305,241,cs),
(289,241,o),
(276,228,o),
(276,213,cs),
(276,197,o),
(289,184,o),
(305,184,cs)
);
},
{
closed = 1;
nodes = (
(320,481,o),
(333,494,o),
(333,510,cs),
(333,525,o),
(320,538,o),
(305,538,cs),
(289,538,o),
(276,525,o),
(276,510,cs),
(276,494,o),
(289,481,o),
(305,481,cs)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(581,236,l),
(581,414,l),
(48,414,l),
(48,236,l)
);
},
{
closed = 1;
nodes = (
(393,11,o),
(438,46,o),
(438,105,cs),
(438,164,o),
(393,199,o),
(315,199,cs),
(237,199,o),
(192,164,o),
(192,105,cs),
(192,46,o),
(237,11,o),
(315,11,cs)
);
},
{
closed = 1;
nodes = (
(393,451,o),
(438,486,o),
(438,545,cs),
(438,604,o),
(393,639,o),
(315,639,cs),
(237,639,o),
(192,604,o),
(192,545,cs),
(192,486,o),
(237,451,o),
(315,451,cs)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(616,311,l),
(616,393,l),
(104,393,l),
(104,311,l)
);
},
{
closed = 1;
nodes = (
(402,115,o),
(427,138,o),
(427,171,cs),
(427,203,o),
(400,224,o),
(362,224,cs),
(322,224,o),
(296,202,o),
(296,171,cs),
(296,138,o),
(322,115,o),
(362,115,cs)
);
},
{
closed = 1;
nodes = (
(402,469,o),
(427,492,o),
(427,524,cs),
(427,556,o),
(401,578,o),
(362,578,cs),
(323,578,o),
(296,556,o),
(296,524,cs),
(296,492,o),
(322,469,o),
(362,469,cs)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(475,264,l),
(505,406,l),
(63,406,l),
(33,264,l)
);
},
{
closed = 1;
nodes = (
(272,37,o),
(323,72,o),
(323,136,cs),
(323,184,o),
(284,216,o),
(235,216,cs),
(182,216,o),
(131,181,o),
(131,117,cs),
(131,69,o),
(170,37,o),
(219,37,cs)
);
},
{
closed = 1;
nodes = (
(358,454,o),
(409,489,o),
(409,553,cs),
(409,601,o),
(370,633,o),
(321,633,cs),
(268,633,o),
(217,598,o),
(217,534,cs),
(217,486,o),
(256,454,o),
(305,454,cs)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(574,348,l),
(582,382,l),
(80,382,l),
(72,348,l)
);
},
{
closed = 1;
nodes = (
(308,187,o),
(321,200,o),
(321,217,cs),
(321,233,o),
(308,244,o),
(291,244,cs),
(273,244,o),
(260,231,o),
(260,214,cs),
(260,198,o),
(273,187,o),
(290,187,cs)
);
},
{
closed = 1;
nodes = (
(370,486,o),
(383,499,o),
(383,516,cs),
(383,532,o),
(370,543,o),
(353,543,cs),
(335,543,o),
(322,530,o),
(322,513,cs),
(322,497,o),
(335,486,o),
(352,486,cs)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(586,312,l),
(604,392,l),
(91,392,l),
(74,312,l)
);
},
{
closed = 1;
nodes = (
(337,118,o),
(365,140,o),
(365,175,cs),
(365,204,o),
(340,225,o),
(304,225,cs),
(260,225,o),
(232,203,o),
(232,168,cs),
(232,139,o),
(257,118,o),
(294,118,cs)
);
},
{
closed = 1;
nodes = (
(412,475,o),
(441,496,o),
(441,531,cs),
(441,561,o),
(414,581,o),
(379,581,cs),
(336,581,o),
(308,559,o),
(308,525,cs),
(308,495,o),
(333,475,o),
(369,475,cs)
);
}
);
width = 720;
},
{
guides = (
{
angle = 78;
pos = (286,232);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(574,236,l),
(611,414,l),
(78,414,l),
(40,236,l)
);
},
{
closed = 1;
nodes = (
(349,6,o),
(402,39,o),
(402,106,cs),
(402,157,o),
(357,192,o),
(286,192,cs),
(204,192,o),
(150,158,o),
(150,91,cs),
(150,39,o),
(194,6,o),
(264,6,cs)
);
},
{
closed = 1;
nodes = (
(445,458,o),
(498,491,o),
(498,558,cs),
(498,609,o),
(453,644,o),
(382,644,cs),
(300,644,o),
(246,610,o),
(246,543,cs),
(246,491,o),
(290,458,o),
(360,458,cs)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(468,324,l),
(481,384,l),
(80,384,l),
(67,324,l)
);
},
{
closed = 1;
nodes = (
(265,143,o),
(289,163,o),
(289,192,cs),
(289,215,o),
(269,233,o),
(242,233,cs),
(214,233,o),
(191,213,o),
(191,184,cs),
(191,160,o),
(212,143,o),
(238,143,cs)
);
},
{
closed = 1;
nodes = (
(333,474,o),
(357,493,o),
(357,523,cs),
(357,548,o),
(336,565,o),
(310,565,cs),
(284,565,o),
(259,546,o),
(259,517,cs),
(259,491,o),
(280,474,o),
(305,474,cs)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(462,347,l),
(468,375,l),
(82,375,l),
(76,347,l)
);
},
{
closed = 1;
nodes = (
(258,183,o),
(271,196,o),
(271,213,cs),
(271,229,o),
(258,240,o),
(241,240,cs),
(223,240,o),
(210,227,o),
(210,210,cs),
(210,194,o),
(223,183,o),
(240,183,cs)
);
},
{
closed = 1;
nodes = (
(320,482,o),
(333,495,o),
(333,512,cs),
(333,528,o),
(320,539,o),
(303,539,cs),
(285,539,o),
(272,526,o),
(272,509,cs),
(272,493,o),
(285,482,o),
(302,482,cs)
);
}
);
width = 500;
}
);
metricWidth = plus;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
