{
color = 6;
glyphname = dollar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (186,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,-121,l),
(200,8,l),
(172,8,l),
(172,-121,l)
);
},
{
closed = 1;
nodes = (
(200,722,l),
(200,850,l),
(172,850,l),
(172,722,l)
);
},
{
closed = 1;
nodes = (
(274,-6,o),
(336,47,o),
(336,164,cs),
(336,274,o),
(286,324,o),
(221,365,cs),
(175,394,ls),
(121,428,o),
(73,470,o),
(73,563,cs),
(73,630,o),
(95,707,o),
(183,707,cs),
(275,707,o),
(307,652,o),
(308,502,c),
(339,502,l),
(337,656,o),
(300,735,o),
(183,735,cs),
(99,735,o),
(43,680,o),
(43,565,cs),
(43,452,o),
(98,407,o),
(155,371,cs),
(201,342,ls),
(255,308,o),
(305,264,o),
(305,164,cs),
(305,98,o),
(281,20,o),
(191,20,cs),
(95,20,o),
(64,76,o),
(63,225,c),
(33,225,l),
(35,66,o),
(73,-6,o),
(191,-6,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (132,0);
ref = _dollar.bar;
}
);
width = 367;
},
{
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,-121,l),
(220,8,l),
(170,8,l),
(160,-121,l)
);
},
{
closed = 1;
nodes = (
(220,716,l),
(230,850,l),
(160,850,l),
(170,716,l)
);
},
{
closed = 1;
nodes = (
(292,-7,o),
(363,52,o),
(363,173,cs),
(363,278,o),
(316,333,o),
(245,382,cs),
(196,416,ls),
(147,449,o),
(106,485,o),
(106,562,cs),
(106,619,o),
(125,676,o),
(193,676,cs),
(270,676,o),
(293,625,o),
(294,505,c),
(363,505,l),
(361,653,o),
(315,736,o),
(192,736,cs),
(99,736,o),
(33,673,o),
(33,556,cs),
(33,451,o),
(85,402,o),
(146,360,cs),
(199,321,ls),
(246,290,o),
(289,251,o),
(289,167,cs),
(289,112,o),
(268,51,o),
(198,51,cs),
(121,51,o),
(98,98,o),
(97,226,c),
(27,226,l),
(29,68,o),
(78,-7,o),
(198,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (120,0);
ref = _dollar.bar;
}
);
width = 387;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-121,l),
(287,25,l),
(161,25,l),
(149,-121,l)
);
},
{
closed = 1;
nodes = (
(287,721,l),
(299,850,l),
(149,850,l),
(161,721,l)
);
},
{
closed = 1;
nodes = (
(347,-9,o),
(434,65,o),
(434,190,cs),
(434,284,o),
(389,355,o),
(308,424,cs),
(254,470,ls),
(217,501,o),
(191,523,o),
(191,560,cs),
(191,590,o),
(204,600,o),
(224,600,cs),
(255,600,o),
(262,575,o),
(262,511,c),
(428,511,l),
(426,665,o),
(343,738,o),
(219,738,cs),
(95,738,o),
(13,657,o),
(13,538,cs),
(13,451,o),
(58,390,o),
(126,331,cs),
(196,271,ls),
(227,245,o),
(253,220,o),
(253,176,cs),
(253,145,o),
(240,129,o),
(220,129,cs),
(191,129,o),
(185,153,o),
(185,227,c),
(16,227,l),
(17,85,o),
(91,-9,o),
(221,-9,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (109,0);
ref = _dollar.bar;
}
);
width = 447;
},
{
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-121,l),
(390,6,l),
(351,6,l),
(351,-121,l)
);
},
{
closed = 1;
nodes = (
(390,723,l),
(390,850,l),
(351,850,l),
(351,723,l)
);
},
{
closed = 1;
nodes = (
(574,-10,o),
(705,54,o),
(705,185,cs),
(705,315,o),
(595,357,o),
(466,379,cs),
(299,406,ls),
(182,426,o),
(109,460,o),
(109,545,cs),
(109,639,o),
(192,703,o),
(370,703,cs),
(531,703,o),
(631,646,o),
(655,539,c),
(694,539,l),
(674,665,o),
(559,739,o),
(369,739,cs),
(205,739,o),
(67,676,o),
(67,545,cs),
(67,427,o),
(169,387,o),
(289,367,cs),
(462,339,ls),
(586,318,o),
(662,281,o),
(662,187,cs),
(662,59,o),
(533,27,o),
(388,27,cs),
(207,27,o),
(96,78,o),
(76,206,c),
(36,206,l),
(50,80,o),
(160,-10,o),
(386,-10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (311,0);
ref = _dollar.bar;
}
);
width = 741;
},
{
background = {
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-121,l),
(513,60,l),
(317,60,l),
(305,-121,l)
);
},
{
closed = 1;
nodes = (
(513,691,l),
(525,850,l),
(305,850,l),
(317,691,l)
);
},
{
closed = 1;
nodes = (
(666,-10,o),
(811,79,o),
(811,231,cs),
(811,389,o),
(702,443,o),
(530,459,cs),
(387,474,ls),
(320,480,o),
(302,500,o),
(302,527,cs),
(302,559,o),
(339,581,o),
(405,581,cs),
(475,581,o),
(523,564,o),
(537,519,c),
(790,519,l),
(772,658,o),
(636,738,o),
(413,738,cs),
(174,738,o),
(35,643,o),
(35,492,cs),
(35,379,o),
(105,306,o),
(291,286,cs),
(458,268,ls),
(521,262,o),
(543,244,o),
(543,212,cs),
(543,172,o),
(501,152,o),
(423,152,cs),
(338,152,o),
(280,175,o),
(273,228,c),
(19,228,l),
(37,84,o),
(167,-10,o),
(415,-10,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (265,0);
ref = _dollar.bar;
}
);
width = 830;
},
{
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-121,l),
(414,26,l),
(340,26,l),
(331,-121,l)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(422,850,l),
(331,850,l),
(340,711,l)
);
},
{
closed = 1;
nodes = (
(589,-12,o),
(721,61,o),
(721,199,cs),
(721,336,o),
(611,384,o),
(473,405,cs),
(319,429,ls),
(217,445,o),
(160,474,o),
(160,542,cs),
(160,614,o),
(229,662,o),
(375,662,cs),
(504,662,o),
(591,621,o),
(611,532,c),
(709,532,l),
(690,660,o),
(573,740,o),
(375,740,cs),
(193,740,o),
(58,668,o),
(58,531,cs),
(58,405,o),
(171,361,o),
(296,341,cs),
(452,315,ls),
(563,297,o),
(619,266,o),
(619,194,cs),
(619,96,o),
(517,68,o),
(392,68,cs),
(245,68,o),
(146,109,o),
(130,214,c),
(32,214,l),
(46,80,o),
(160,-12,o),
(388,-12,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (291,0);
ref = _dollar.bar;
}
);
width = 753;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (333,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,-121,l),
(236,25,l),
(110,25,l),
(67,-121,l)
);
},
{
closed = 1;
nodes = (
(373,721,l),
(412,850,l),
(262,850,l),
(247,721,l)
);
},
{
closed = 1;
nodes = (
(328,-9,o),
(418,83,o),
(418,219,cs),
(418,293,o),
(389,349,o),
(333,412,cs),
(288,463,ls),
(251,506,o),
(244,516,o),
(244,543,cs),
(244,579,o),
(260,596,o),
(287,596,cs),
(325,596,o),
(322,543,o),
(314,510,c),
(477,510,l),
(495,647,o),
(427,738,o),
(286,738,cs),
(159,738,o),
(70,649,o),
(70,517,cs),
(70,446,o),
(102,392,o),
(142,344,cs),
(196,280,ls),
(227,243,o),
(237,225,o),
(237,200,cs),
(237,160,o),
(220,137,o),
(194,137,cs),
(151,137,o),
(162,191,o),
(172,226,c),
(7,226,l),
(-12,85,o),
(54,-9,o),
(194,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (99,0);
ref = _dollar.bar;
}
);
width = 449;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (493,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-121,l),
(354,6,l),
(315,6,l),
(288,-121,l)
);
},
{
closed = 1;
nodes = (
(506,723,l),
(533,850,l),
(494,850,l),
(467,723,l)
);
},
{
closed = 1;
nodes = (
(573,-7,o),
(707,52,o),
(707,191,cs),
(707,297,o),
(619,340,o),
(500,371,cs),
(336,413,ls),
(235,439,o),
(170,473,o),
(170,548,cs),
(170,643,o),
(262,701,o),
(423,701,cs),
(588,701,o),
(708,641,o),
(727,516,c),
(768,516,l),
(753,651,o),
(628,737,o),
(422,737,cs),
(266,737,o),
(126,678,o),
(126,544,cs),
(126,446,o),
(209,403,o),
(319,375,cs),
(489,332,ls),
(602,303,o),
(664,268,o),
(664,187,cs),
(664,66,o),
(544,29,o),
(402,29,cs),
(215,29,o),
(75,94,o),
(68,214,c),
(27,214,l),
(35,85,o),
(174,-7,o),
(395,-7,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (328,0);
ref = _dollar.bar;
}
);
width = 762;
},
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (494,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-121,l),
(376,26,l),
(303,26,l),
(263,-121,l)
);
},
{
closed = 1;
nodes = (
(521,711,l),
(560,850,l),
(469,850,l),
(448,711,l)
);
},
{
closed = 1;
nodes = (
(561,-11,o),
(722,43,o),
(722,206,cs),
(722,321,o),
(633,372,o),
(509,399,cs),
(357,434,ls),
(266,455,o),
(216,483,o),
(216,544,cs),
(216,630,o),
(302,663,o),
(416,663,cs),
(559,663,o),
(663,611,o),
(673,520,c),
(776,520,l),
(762,653,o),
(623,740,o),
(424,740,cs),
(258,740,o),
(108,680,o),
(108,534,cs),
(108,423,o),
(198,375,o),
(315,348,cs),
(478,310,ls),
(569,290,o),
(617,261,o),
(617,196,cs),
(617,97,o),
(519,67,o),
(402,67,cs),
(245,67,o),
(129,120,o),
(124,221,c),
(22,221,l),
(32,79,o),
(172,-11,o),
(392,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (304,0);
ref = _dollar.bar;
}
);
width = 771;
},
{
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (533,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-121,l),
(487,60,l),
(291,60,l),
(241,-121,l)
);
},
{
closed = 1;
nodes = (
(604,691,l),
(650,850,l),
(429,850,l),
(408,691,l)
);
},
{
closed = 1;
nodes = (
(649,-10,o),
(822,79,o),
(822,247,cs),
(822,358,o),
(751,434,o),
(583,458,cs),
(460,476,ls),
(412,484,o),
(378,495,o),
(378,529,cs),
(378,563,o),
(410,585,o),
(485,585,cs),
(555,585,o),
(607,562,o),
(614,518,c),
(872,518,l),
(849,650,o),
(712,741,o),
(494,741,cs),
(253,741,o),
(92,646,o),
(92,486,cs),
(92,385,o),
(157,315,o),
(320,289,cs),
(466,266,ls),
(519,258,o),
(539,242,o),
(539,211,cs),
(539,162,o),
(485,150,o),
(421,150,cs),
(338,150,o),
(278,178,o),
(271,229,c),
(10,229,l),
(24,87,o),
(163,-10,o),
(403,-10,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (266,0);
ref = _dollar.bar;
}
);
width = 852;
},
{
background = {
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (306,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,-121,l),
(168,8,l),
(118,8,l),
(81,-121,l)
);
},
{
closed = 1;
nodes = (
(319,716,l),
(357,850,l),
(287,850,l),
(269,716,l)
);
},
{
closed = 1;
nodes = (
(289,-7,o),
(347,91,o),
(347,195,cs),
(347,274,o),
(314,325,o),
(267,373,cs),
(225,414,ls),
(190,448,o),
(162,481,o),
(162,543,cs),
(162,624,o),
(203,677,o),
(263,677,cs),
(359,677,o),
(368,606,o),
(349,503,c),
(416,503,l),
(438,644,o),
(402,736,o),
(264,736,cs),
(162,736,o),
(93,655,o),
(93,532,cs),
(93,455,o),
(128,408,o),
(168,368,cs),
(212,323,ls),
(247,289,o),
(274,254,o),
(274,194,cs),
(274,108,o),
(235,51,o),
(167,51,cs),
(95,51,o),
(61,103,o),
(84,226,c),
(19,226,l),
(-5,82,o),
(34,-7,o),
(167,-7,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (122,0);
ref = _dollar.bar;
}
);
width = 391;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (297,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-121,l),
(145,8,l),
(117,8,l),
(90,-121,l)
);
},
{
closed = 1;
nodes = (
(297,722,l),
(324,850,l),
(296,850,l),
(269,722,l)
);
},
{
closed = 1;
nodes = (
(255,-6,o),
(317,73,o),
(317,191,cs),
(317,270,o),
(282,319,o),
(242,358,cs),
(203,395,ls),
(166,430,o),
(134,469,o),
(134,539,cs),
(134,640,o),
(184,707,o),
(255,707,cs),
(369,707,o),
(383,631,o),
(359,500,c),
(389,500,l),
(413,642,o),
(391,735,o),
(256,735,cs),
(167,735,o),
(104,657,o),
(104,539,cs),
(104,458,o),
(139,414,o),
(178,377,cs),
(218,340,ls),
(254,306,o),
(286,265,o),
(286,191,cs),
(286,88,o),
(239,19,o),
(157,19,cs),
(75,19,o),
(25,69,o),
(54,226,c),
(26,226,l),
(3,87,o),
(28,-6,o),
(156,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (130,0);
ref = _dollar.bar;
}
);
width = 366;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
