{
glyphname = dollar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(200,-121,l),
(200,8,l),
(172,8,l),
(172,-121,l)
);
},
{
closed = 1;
nodes = (
(200,722,l),
(200,850,l),
(172,850,l),
(172,722,l)
);
},
{
ref = S;
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(230,-121,l),
(220,8,l),
(170,8,l),
(160,-121,l)
);
},
{
closed = 1;
nodes = (
(220,716,l),
(230,850,l),
(160,850,l),
(170,716,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 387;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(299,-121,l),
(287,25,l),
(161,25,l),
(149,-121,l)
);
},
{
closed = 1;
nodes = (
(287,721,l),
(299,850,l),
(149,850,l),
(161,721,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 447;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(390,-121,l),
(390,6,l),
(351,6,l),
(351,-121,l)
);
},
{
closed = 1;
nodes = (
(390,723,l),
(390,850,l),
(351,850,l),
(351,723,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 741;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(525,-121,l),
(513,60,l),
(317,60,l),
(305,-121,l)
);
},
{
closed = 1;
nodes = (
(513,691,l),
(525,850,l),
(305,850,l),
(317,691,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 830;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(422,-121,l),
(414,26,l),
(340,26,l),
(331,-121,l)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(422,850,l),
(331,850,l),
(340,711,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 753;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(217,-121,l),
(236,25,l),
(110,25,l),
(67,-121,l)
);
},
{
closed = 1;
nodes = (
(373,721,l),
(412,850,l),
(262,850,l),
(247,721,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 449;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(327,-121,l),
(354,6,l),
(315,6,l),
(288,-121,l)
);
},
{
closed = 1;
nodes = (
(506,723,l),
(533,850,l),
(494,850,l),
(467,723,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 762;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(354,-121,l),
(376,26,l),
(303,26,l),
(263,-121,l)
);
},
{
closed = 1;
nodes = (
(521,711,l),
(560,850,l),
(469,850,l),
(448,711,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 771;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(462,-121,l),
(487,60,l),
(291,60,l),
(241,-121,l)
);
},
{
closed = 1;
nodes = (
(604,691,l),
(650,850,l),
(429,850,l),
(408,691,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 852;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(151,-121,l),
(168,8,l),
(118,8,l),
(81,-121,l)
);
},
{
closed = 1;
nodes = (
(319,716,l),
(357,850,l),
(287,850,l),
(269,716,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 391;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(118,-121,l),
(145,8,l),
(117,8,l),
(90,-121,l)
);
},
{
closed = 1;
nodes = (
(297,722,l),
(324,850,l),
(296,850,l),
(269,722,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 366;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
