{
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (69,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(84,603,o),
(97,616,o),
(97,632,cs),
(97,647,o),
(84,660,o),
(69,660,cs),
(53,660,o),
(40,647,o),
(40,632,cs),
(40,616,o),
(53,603,o),
(69,603,cs)
);
}
);
width = 137;
},
{
anchors = (
{
name = _top;
pos = (89,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(118,617,o),
(140,637,o),
(140,665,cs),
(140,693,o),
(117,713,o),
(90,713,cs),
(63,713,o),
(40,693,o),
(40,665,cs),
(40,637,o),
(62,617,o),
(90,617,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (140,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(196,586,o),
(240,622,o),
(240,679,cs),
(240,736,o),
(196,772,o),
(140,772,cs),
(84,772,o),
(40,736,o),
(40,679,cs),
(40,622,o),
(84,586,o),
(140,586,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (72,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(90,640,o),
(104,653,o),
(104,671,cs),
(104,689,o),
(90,702,o),
(72,702,cs),
(54,702,o),
(40,689,o),
(40,671,cs),
(40,653,o),
(54,640,o),
(72,640,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (173,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(257,594,o),
(306,628,o),
(306,683,cs),
(306,738,o),
(257,771,o),
(173,771,cs),
(89,771,o),
(40,738,o),
(40,683,cs),
(40,628,o),
(89,594,o),
(173,594,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (106,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(144,613,o),
(172,634,o),
(172,668,cs),
(172,702,o),
(144,722,o),
(106,722,cs),
(67,722,o),
(40,702,o),
(40,668,cs),
(40,634,o),
(67,613,o),
(106,613,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (199,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(275,590,o),
(328,627,o),
(328,693,cs),
(328,743,o),
(288,776,o),
(237,776,cs),
(181,776,o),
(128,739,o),
(128,673,cs),
(128,623,o),
(168,590,o),
(219,590,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (126,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(176,640,o),
(189,652,o),
(189,670,cs),
(189,686,o),
(177,697,o),
(160,697,cs),
(141,697,o),
(128,685,o),
(128,667,cs),
(128,651,o),
(140,640,o),
(157,640,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = _top;
pos = (164,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(231,613,o),
(262,634,o),
(262,670,cs),
(262,701,o),
(236,722,o),
(199,722,cs),
(158,722,o),
(127,701,o),
(127,663,cs),
(127,633,o),
(153,613,o),
(190,613,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (233,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(341,594,o),
(397,626,o),
(397,689,cs),
(397,738,o),
(349,771,o),
(273,771,cs),
(184,771,o),
(128,739,o),
(128,676,cs),
(128,627,o),
(176,594,o),
(252,594,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (154,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(205,616,o),
(229,636,o),
(229,668,cs),
(229,694,o),
(208,712,o),
(181,712,cs),
(150,712,o),
(126,692,o),
(126,661,cs),
(126,634,o),
(147,616,o),
(174,616,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = _top;
pos = (124,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(165,603,o),
(177,615,o),
(177,631,cs),
(177,647,o),
(165,657,o),
(149,657,cs),
(132,657,o),
(120,645,o),
(120,629,cs),
(120,613,o),
(132,603,o),
(148,603,cs)
);
}
);
width = 138;
}
);
metricLeft = "=40";
metricRight = "=40";
}
