{
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (69,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(84,760,o),
(97,773,o),
(97,789,cs),
(97,804,o),
(84,817,o),
(69,817,cs),
(53,817,o),
(40,804,o),
(40,789,cs),
(40,773,o),
(53,760,o),
(69,760,cs)
);
}
);
width = 137;
},
{
anchors = (
{
name = _top;
pos = (89,676);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(118,769,o),
(140,789,o),
(140,817,cs),
(140,845,o),
(117,865,o),
(90,865,cs),
(63,865,o),
(40,845,o),
(40,817,cs),
(40,789,o),
(62,769,o),
(90,769,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (140,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(196,719,o),
(240,755,o),
(240,812,cs),
(240,869,o),
(196,905,o),
(140,905,cs),
(84,905,o),
(40,869,o),
(40,812,cs),
(40,755,o),
(84,719,o),
(140,719,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (72,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(90,796,o),
(104,809,o),
(104,827,cs),
(104,845,o),
(90,858,o),
(72,858,cs),
(54,858,o),
(40,845,o),
(40,827,cs),
(40,809,o),
(54,796,o),
(72,796,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (173,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(257,728,o),
(306,762,o),
(306,817,cs),
(306,872,o),
(257,905,o),
(173,905,cs),
(89,905,o),
(40,872,o),
(40,817,cs),
(40,762,o),
(89,728,o),
(173,728,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (106,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(144,763,o),
(172,784,o),
(172,818,cs),
(172,852,o),
(144,872,o),
(106,872,cs),
(67,872,o),
(40,852,o),
(40,818,cs),
(40,784,o),
(67,763,o),
(106,763,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (227,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(303,724,o),
(356,761,o),
(356,827,cs),
(356,877,o),
(316,910,o),
(265,910,cs),
(209,910,o),
(156,873,o),
(156,807,cs),
(156,757,o),
(196,724,o),
(247,724,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (159,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(209,796,o),
(222,808,o),
(222,826,cs),
(222,842,o),
(210,853,o),
(193,853,cs),
(174,853,o),
(161,841,o),
(161,823,cs),
(161,807,o),
(173,796,o),
(190,796,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = _top;
pos = (195,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(262,763,o),
(293,784,o),
(293,820,cs),
(293,851,o),
(267,872,o),
(230,872,cs),
(189,872,o),
(158,851,o),
(158,813,cs),
(158,783,o),
(184,763,o),
(221,763,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _top;
pos = (261,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(369,728,o),
(425,760,o),
(425,823,cs),
(425,872,o),
(377,905,o),
(301,905,cs),
(212,905,o),
(156,873,o),
(156,810,cs),
(156,761,o),
(204,728,o),
(280,728,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (187,676);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(238,769,o),
(262,789,o),
(262,821,cs),
(262,847,o),
(241,865,o),
(214,865,cs),
(183,865,o),
(159,845,o),
(159,814,cs),
(159,787,o),
(180,769,o),
(207,769,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(198,760,o),
(210,772,o),
(210,788,cs),
(210,804,o),
(198,814,o),
(182,814,cs),
(165,814,o),
(153,802,o),
(153,786,cs),
(153,770,o),
(165,760,o),
(181,760,cs)
);
}
);
width = 138;
}
);
metricLeft = "=40";
metricRight = "=40";
}
