{
color = 5;
glyphname = dotbelowcomb.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (69,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(84,-116,o),
(97,-103,o),
(97,-87,cs),
(97,-72,o),
(84,-59,o),
(69,-59,cs),
(53,-59,o),
(40,-72,o),
(40,-87,cs),
(40,-103,o),
(53,-116,o),
(69,-116,cs)
);
}
);
width = 137;
},
{
anchors = (
{
name = _bottom;
pos = (90,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(118,-161,o),
(140,-141,o),
(140,-113,cs),
(140,-85,o),
(117,-65,o),
(90,-65,cs),
(63,-65,o),
(40,-85,o),
(40,-113,cs),
(40,-141,o),
(62,-161,o),
(90,-161,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(177,-195,o),
(216,-163,o),
(216,-113,cs),
(216,-63,o),
(177,-31,o),
(128,-31,cs),
(79,-31,o),
(40,-63,o),
(40,-113,cs),
(40,-163,o),
(79,-195,o),
(128,-195,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = _bottom;
pos = (72,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(90,-143,o),
(104,-130,o),
(104,-112,cs),
(104,-94,o),
(90,-81,o),
(72,-81,cs),
(54,-81,o),
(40,-94,o),
(40,-112,cs),
(40,-130,o),
(54,-143,o),
(72,-143,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(235,-195,o),
(282,-166,o),
(282,-119,cs),
(282,-71,o),
(235,-43,o),
(161,-43,cs),
(86,-43,o),
(40,-71,o),
(40,-119,cs),
(40,-166,o),
(86,-195,o),
(161,-195,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(144,-164,o),
(172,-143,o),
(172,-109,cs),
(172,-75,o),
(144,-55,o),
(106,-55,cs),
(67,-55,o),
(40,-75,o),
(40,-109,cs),
(40,-143,o),
(67,-164,o),
(106,-164,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (65,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(81,-187,o),
(125,-155,o),
(125,-100,cs),
(125,-59,o),
(92,-31,o),
(50,-31,cs),
(3,-31,o),
(-41,-62,o),
(-41,-117,cs),
(-41,-159,o),
(-8,-187,o),
(34,-187,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _bottom;
pos = (16,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(10,-138,o),
(23,-126,o),
(23,-108,cs),
(23,-92,o),
(11,-81,o),
(-6,-81,cs),
(-25,-81,o),
(-38,-93,o),
(-38,-111,cs),
(-38,-127,o),
(-26,-138,o),
(-9,-138,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(65,-164,o),
(96,-143,o),
(96,-107,cs),
(96,-76,o),
(70,-55,o),
(33,-55,cs),
(-8,-55,o),
(-39,-76,o),
(-39,-114,cs),
(-39,-144,o),
(-13,-164,o),
(24,-164,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-195,o),
(202,-169,o),
(202,-115,cs),
(202,-71,o),
(156,-43,o),
(87,-43,cs),
(10,-43,o),
(-42,-70,o),
(-42,-123,cs),
(-42,-167,o),
(4,-195,o),
(72,-195,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(149,-195,o),
(202,-169,o),
(202,-116,cs),
(202,-69,o),
(160,-43,o),
(87,-43,cs),
(10,-43,o),
(-42,-69,o),
(-42,-122,cs),
(-42,-168,o),
(4,-195,o),
(72,-195,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (32,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(40,-161,o),
(64,-141,o),
(64,-109,cs),
(64,-83,o),
(43,-65,o),
(16,-65,cs),
(-15,-65,o),
(-39,-85,o),
(-39,-116,cs),
(-39,-143,o),
(-18,-161,o),
(9,-161,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = _bottom;
pos = (14,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(12,-113,o),
(24,-101,o),
(24,-85,cs),
(24,-69,o),
(12,-59,o),
(-4,-59,cs),
(-21,-59,o),
(-33,-71,o),
(-33,-87,cs),
(-33,-103,o),
(-21,-113,o),
(-5,-113,cs)
);
}
);
width = 137;
}
);
metricLeft = "=40";
metricRight = "=40";
}
