{
glyphname = e;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = "#entry";
pos = (16,0);
},
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (340,10);
},
{
name = top;
pos = (235,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(356,-9,o),
(447,54,o),
(452,177,c),
(285,177,l),
(284,145,o),
(267,126,o),
(238,126,cs),
(206,126,o),
(192,145,o),
(192,172,cs),
(192,373,ls),
(192,401,o),
(206,420,o),
(235,420,cs),
(264,420,o),
(278,401,o),
(278,373,cs),
(278,320,l),
(291,330,l),
(176,330,l),
(176,222,l),
(454,222,l),
(454,316,ls),
(454,469,o),
(365,555,o),
(235,555,cs),
(105,555,o),
(16,469,o),
(16,316,cs),
(16,231,ls),
(16,78,o),
(103,-9,o),
(235,-9,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (233,2);
},
{
name = top;
pos = (189,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(271,-6,o),
(327,42,o),
(327,160,c),
(297,160,l),
(297,77,o),
(271,21,o),
(189,21,cs),
(120,21,o),
(81,69,o),
(81,140,cs),
(81,375,ls),
(81,446,o),
(120,494,o),
(189,494,cs),
(258,494,o),
(297,446,o),
(297,375,cs),
(297,266,l),
(311,280,l),
(74,280,l),
(74,253,l),
(328,253,l),
(328,348,ls),
(328,455,o),
(281,521,o),
(189,521,cs),
(97,521,o),
(50,455,o),
(50,348,cs),
(50,167,ls),
(50,60,o),
(97,-6,o),
(189,-6,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = "#entry";
pos = (39,0);
},
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (266,4);
},
{
name = top;
pos = (201,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(295,-7,o),
(360,47,o),
(361,165,c),
(292,165,l),
(292,96,o),
(268,51,o),
(202,51,cs),
(143,51,o),
(111,91,o),
(111,149,cs),
(111,374,ls),
(111,433,o),
(143,473,o),
(201,473,cs),
(258,473,o),
(290,433,o),
(290,374,cs),
(290,290,l),
(299,299,l),
(97,299,l),
(97,244,l),
(363,244,l),
(363,339,ls),
(363,459,o),
(304,531,o),
(201,531,cs),
(98,531,o),
(39,459,o),
(39,339,cs),
(39,185,ls),
(39,65,o),
(98,-7,o),
(201,-7,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (326,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(565,50,o),
(593,141,c),
(553,141,l),
(527,72,o),
(444,26,o),
(326,26,cs),
(180,26,o),
(82,110,o),
(82,237,cs),
(82,272,ls),
(82,400,o),
(177,490,o),
(326,490,cs),
(466,490,o),
(559,414,o),
(559,277,cs),
(559,269,l),
(571,284,l),
(74,284,l),
(74,251,l),
(601,251,l),
(601,271,ls),
(601,425,o),
(491,526,o),
(328,526,cs),
(161,526,o),
(40,424,o),
(40,267,cs),
(40,248,ls),
(40,92,o),
(161,-10,o),
(329,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (24,0);
},
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (371,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(547,-12,o),
(683,64,o),
(709,173,c),
(482,173,l),
(470,145,o),
(429,129,o),
(377,129,cs),
(307,129,o),
(261,162,o),
(261,214,cs),
(261,333,ls),
(261,384,o),
(304,417,o),
(372,417,cs),
(438,417,o),
(481,385,o),
(481,338,cs),
(481,319,l),
(495,334,l),
(246,334,l),
(246,219,l),
(715,219,l),
(715,283,ls),
(715,447,o),
(577,557,o),
(374,557,cs),
(163,557,o),
(24,447,o),
(24,279,cs),
(24,267,ls),
(24,97,o),
(163,-12,o),
(373,-12,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = "#entry";
pos = (36,0);
},
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (428,1);
},
{
name = top;
pos = (335,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(585,53,o),
(610,150,c),
(513,150,l),
(492,97,o),
(425,68,o),
(334,68,cs),
(213,68,o),
(134,134,o),
(134,233,cs),
(134,292,ls),
(134,392,o),
(213,458,o),
(333,458,cs),
(444,458,o),
(519,398,o),
(519,300,cs),
(519,289,l),
(533,308,l),
(120,308,l),
(120,237,l),
(618,237,l),
(618,279,ls),
(618,433,o),
(505,535,o),
(337,535,cs),
(160,535,o),
(36,435,o),
(36,274,cs),
(36,252,ls),
(36,92,o),
(156,-10,o),
(334,-10,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (273,4);
},
{
name = top;
pos = (274,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(383,41,o),
(414,173,c),
(253,173,l),
(246,139,o),
(226,126,o),
(202,126,cs),
(166,126,o),
(160,154,o),
(167,187,cs),
(205,366,ls),
(212,399,o),
(228,420,o),
(256,420,cs),
(281,420,o),
(299,403,o),
(289,360,cs),
(279,318,l),
(295,330,l),
(162,330,l),
(139,224,l),
(424,224,l),
(441,301,ls),
(475,453,o),
(402,555,o),
(258,555,cs),
(148,555,o),
(65,502,o),
(36,364,cs),
(14,261,ls),
(-21,99,o),
(45,-9,o),
(194,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(394,57,o),
(414,173,c),
(253,173,l),
(246,139,o),
(226,126,o),
(202,126,cs),
(166,126,o),
(160,154,o),
(167,187,cs),
(205,366,ls),
(212,399,o),
(228,420,o),
(256,420,cs),
(281,420,o),
(299,403,o),
(289,360,cs),
(279,318,l),
(295,330,l),
(162,330,l),
(139,224,l),
(424,224,l),
(442,306,ls),
(479,471,o),
(394,555,o),
(257,555,cs),
(162,555,o),
(67,509,o),
(36,364,cs),
(11,245,ls),
(-24,83,o),
(64,-9,o),
(199,-9,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (349,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(541,41,o),
(584,129,c),
(542,129,l),
(508,67,o),
(418,25,o),
(315,25,cs),
(155,25,o),
(55,126,o),
(86,280,cs),
(94,320,ls),
(114,421,o),
(214,489,o),
(343,489,cs),
(487,489,o),
(574,407,o),
(565,277,cs),
(564,263,l),
(576,284,l),
(80,284,l),
(75,251,l),
(605,251,l),
(606,265,ls),
(617,426,o),
(507,525,o),
(344,525,cs),
(197,525,o),
(82,448,o),
(52,314,cs),
(50,305,ls),
(7,111,o),
(136,-10,o),
(312,-10,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (374,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-11,o),
(589,52,o),
(623,149,c),
(519,149,l),
(493,97,o),
(418,64,o),
(331,64,cs),
(199,64,o),
(119,141,o),
(137,258,cs),
(141,291,ls),
(156,392,o),
(229,460,o),
(360,460,cs),
(475,460,o),
(552,395,o),
(546,294,cs),
(545,278,l),
(561,308,l),
(135,308,l),
(123,237,l),
(640,237,l),
(641,257,ls),
(651,424,o),
(539,535,o),
(362,535,cs),
(196,535,o),
(69,446,o),
(45,313,cs),
(42,302,ls),
(8,117,o),
(124,-11,o),
(322,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(468,-11,o),
(589,52,o),
(623,149,c),
(519,149,l),
(493,97,o),
(418,64,o),
(331,64,cs),
(199,64,o),
(119,141,o),
(137,258,cs),
(141,291,ls),
(156,392,o),
(229,460,o),
(360,460,cs),
(475,460,o),
(552,395,o),
(546,294,cs),
(545,278,l),
(561,308,l),
(135,308,l),
(123,237,l),
(639,237,l),
(640,251,ls),
(656,428,o),
(540,535,o),
(363,535,cs),
(196,535,o),
(69,446,o),
(45,313,cs),
(42,302,ls),
(8,117,o),
(124,-11,o),
(322,-11,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-35,0);
},
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (404,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-12,o),
(678,63,o),
(713,173,c),
(481,173,l),
(465,147,o),
(423,128,o),
(370,128,cs),
(291,128,o),
(245,170,o),
(258,240,cs),
(277,335,ls),
(286,384,o),
(331,418,o),
(403,418,cs),
(465,418,o),
(521,383,o),
(511,321,cs),
(510,315,l),
(529,334,l),
(262,334,l),
(238,219,l),
(726,219,l),
(728,233,ls),
(758,441,o),
(604,557,o),
(401,557,cs),
(208,557,o),
(61,458,o),
(32,314,cs),
(32,313,o),
(31,311,o),
(31,310,cs),
(-8,118,o),
(120,-12,o),
(349,-12,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(533,-12,o),
(678,63,o),
(713,173,c),
(481,173,l),
(465,147,o),
(423,128,o),
(370,128,cs),
(291,128,o),
(244,170,o),
(258,240,cs),
(277,335,ls),
(287,384,o),
(331,418,o),
(403,418,cs),
(465,418,o),
(521,383,o),
(511,321,cs),
(510,315,l),
(529,334,l),
(262,334,l),
(238,219,l),
(726,219,l),
(728,233,ls),
(758,441,o),
(604,557,o),
(401,557,cs),
(208,557,o),
(61,458,o),
(32,314,cs),
(31,308,ls),
(-8,118,o),
(120,-12,o),
(349,-12,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (245,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(243,-7,o),
(308,50,o),
(330,158,c),
(265,158,l),
(248,85,o),
(214,50,o),
(161,50,cs),
(87,50,o),
(75,100,o),
(91,180,cs),
(127,355,ls),
(141,425,o),
(173,472,o),
(234,472,cs),
(303,472,o),
(320,426,o),
(302,344,cs),
(290,289,l),
(303,299,l),
(101,299,l),
(91,245,l),
(349,245,l),
(366,327,ls),
(391,449,o),
(354,530,o),
(240,530,cs),
(152,530,o),
(85,475,o),
(59,353,cs),
(25,193,ls),
(0,76,o),
(37,-7,o),
(153,-7,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = "#entry";
pos = (-5,0);
},
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (181,0);
},
{
name = top;
pos = (232,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(277,48,o),
(299,153,c),
(270,153,l),
(250,63,o),
(211,20,o),
(146,20,cs),
(58,20,o),
(43,78,o),
(63,175,cs),
(100,352,ls),
(118,437,o),
(154,494,o),
(228,494,cs),
(314,494,o),
(328,436,o),
(309,340,cs),
(296,274,l),
(302,279,l),
(78,279,l),
(73,253,l),
(321,253,l),
(339,337,ls),
(363,447,o),
(335,521,o),
(231,521,cs),
(152,521,o),
(95,469,o),
(70,352,cs),
(33,178,ls),
(10,71,o),
(34,-6,o),
(142,-6,cs)
);
}
);
width = 367;
}
);
note = e;
unicode = 101;
}
