{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (358,10);
},
{
name = top;
pos = (196,729);
},
{
name = topleft;
pos = (12,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,149,l),
(207,149,l),
(207,298,l),
(316,298,l),
(316,444,l),
(207,444,l),
(207,581,l),
(370,581,l),
(370,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (318,10);
},
{
name = top;
pos = (167,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,28,l),
(96,28,l),
(96,362,l),
(236,362,l),
(236,390,l),
(96,390,l),
(96,701,l),
(303,701,l),
(303,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (329,10);
},
{
name = top;
pos = (175,729);
},
{
name = topleft;
pos = (2,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,63,l),
(127,63,l),
(127,344,l),
(259,344,l),
(259,406,l),
(127,406,l),
(127,666,l),
(322,666,l),
(322,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (649,10);
},
{
name = top;
pos = (367,729);
},
{
name = topleft;
pos = (35,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(702,39,l),
(112,39,l),
(112,357,l),
(546,357,l),
(546,394,l),
(112,394,l),
(112,690,l),
(702,690,l),
(702,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = ogonek;
pos = (739,10);
},
{
name = top;
pos = (407,729);
},
{
name = topleft;
pos = (12,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(784,0,l),
(784,189,l),
(311,189,l),
(311,283,l),
(639,283,l),
(639,453,l),
(311,453,l),
(311,542,l),
(784,542,l),
(784,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = ogonek;
pos = (661,10);
},
{
name = top;
pos = (364,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,87,l),
(164,87,l),
(164,332,l),
(552,332,l),
(552,414,l),
(164,414,l),
(164,642,l),
(705,642,l),
(705,729,l),
(67,729,l),
(67,0,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (303,10);
},
{
name = top;
pos = (298,729);
},
{
name = topleft;
pos = (121,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(339,147,l),
(175,147,l),
(207,299,l),
(331,299,l),
(361,443,l),
(237,443,l),
(266,582,l),
(424,582,l),
(455,729,l),
(125,729,l),
(-28,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (620,10);
},
{
name = top;
pos = (485,729);
},
{
name = topleft;
pos = (145,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(669,39,l),
(67,39,l),
(135,357,l),
(577,357,l),
(584,394,l),
(142,394,l),
(205,690,l),
(807,690,l),
(815,729,l),
(171,729,l),
(18,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (632,10);
},
{
name = top;
pos = (482,729);
},
{
name = topleft;
pos = (122,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(682,87,l),
(130,87,l),
(182,332,l),
(578,332,l),
(595,414,l),
(200,414,l),
(248,642,l),
(799,642,l),
(817,729,l),
(165,729,l),
(13,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (710,10);
},
{
name = top;
pos = (524,729);
},
{
name = topleft;
pos = (120,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(783,189,l),
(300,189,l),
(320,283,l),
(655,283,l),
(690,453,l),
(355,453,l),
(375,542,l),
(858,542,l),
(898,729,l),
(153,729,l),
(0,0,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (279,10);
},
{
name = top;
pos = (281,729);
},
{
name = topleft;
pos = (113,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(277,61,l),
(81,61,l),
(142,345,l),
(310,345,l),
(322,405,l),
(154,405,l),
(210,668,l),
(399,668,l),
(412,729,l),
(154,729,l),
(0,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (296,10);
},
{
name = top;
pos = (284,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(261,28,l),
(49,28,l),
(120,362,l),
(260,362,l),
(265,390,l),
(125,390,l),
(190,701,l),
(397,701,l),
(403,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 330;
}
);
metricLeft = H;
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
