{
glyphname = Ecircumflexgrave;
layers = (
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 47, 57}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 328;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 44, 55}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 346;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, -13, 50}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 395;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 192, 57}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 734;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 129, 56}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 812;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 146, 57}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 735;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, -9, 51}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 384;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 212, 57}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 749;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 174, 57}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 749;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 154, 56}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 830;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 53, 55}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 339;
},
{
components = (
{
name = E;
},
{
name = circumflexcomb_gravecomb;
transform = "{1, 0, 0, 1, 69, 57}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 330;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1EC0;
}
