{
color = 6;
glyphname = Ecircumflex;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = E;
},
{
pos = (43,57);
ref = circumflexcomb;
}
);
width = 328;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = E;
},
{
pos = (25,55);
ref = circumflexcomb;
}
);
width = 346;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = E;
},
{
pos = (-33,50);
ref = circumflexcomb;
}
);
width = 395;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = E;
},
{
pos = (181,56);
ref = circumflexcomb;
}
);
width = 734;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = E;
},
{
pos = (83,49);
ref = circumflexcomb;
}
);
width = 812;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = E;
},
{
pos = (131,54);
ref = circumflexcomb;
}
);
width = 735;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = E;
},
{
pos = (-25,50);
ref = circumflexcomb;
}
);
width = 384;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = E;
},
{
pos = (211,57);
ref = circumflexcomb;
}
);
width = 749;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = E;
},
{
pos = (161,57);
ref = circumflexcomb;
}
);
width = 749;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = E;
},
{
pos = (111,49);
ref = circumflexcomb;
}
);
width = 830;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = E;
},
{
pos = (39,55);
ref = circumflexcomb;
}
);
width = 339;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = E;
},
{
pos = (64,57);
ref = circumflexcomb;
}
);
width = 330;
}
);
unicode = 202;
}
