{
color = 6;
glyphname = Ecircumflextilde;
kernRight = E;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = E;
},
{
pos = (41,214);
ref = circumflexcomb_tildecomb;
}
);
width = 355;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = E;
},
{
pos = (31,205);
ref = circumflexcomb_tildecomb;
}
);
width = 369;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = E;
},
{
pos = (-28,183);
ref = circumflexcomb_tildecomb;
}
);
width = 401;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = E;
},
{
pos = (196,213);
ref = circumflexcomb_tildecomb;
}
);
width = 752;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = E;
},
{
pos = (112,184);
ref = circumflexcomb_tildecomb;
}
);
width = 822;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = E;
},
{
pos = (136,204);
ref = circumflexcomb_tildecomb;
}
);
width = 752;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = E;
},
{
pos = (30,184);
ref = circumflexcomb_tildecomb;
}
);
width = 389;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = E;
},
{
pos = (251,213);
ref = circumflexcomb_tildecomb;
}
);
width = 764;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = E;
},
{
pos = (201,204);
ref = circumflexcomb_tildecomb;
}
);
width = 766;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = E;
},
{
pos = (166,184);
ref = circumflexcomb_tildecomb;
}
);
width = 839;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = E;
},
{
pos = (79,206);
ref = circumflexcomb_tildecomb;
}
);
width = 360;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = E;
},
{
pos = (105,214);
ref = circumflexcomb_tildecomb;
}
);
width = 356;
}
);
unicode = 7876;
}
