{
color = 6;
glyphname = Ehookabove;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = E;
},
{
pos = (86,214);
ref = hookabovecomb;
}
);
width = 328;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = E;
},
{
pos = (77,205);
ref = hookabovecomb;
}
);
width = 346;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = E;
},
{
pos = (57,183);
ref = hookabovecomb;
}
);
width = 395;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = E;
},
{
pos = (259,213);
ref = hookabovecomb;
}
);
width = 734;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = E;
},
{
pos = (254,184);
ref = hookabovecomb;
}
);
width = 812;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = E;
},
{
pos = (245,204);
ref = hookabovecomb;
}
);
width = 735;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = E;
},
{
pos = (93,184);
ref = hookabovecomb;
}
);
width = 384;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = E;
},
{
pos = (327,213);
ref = hookabovecomb;
}
);
width = 749;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = E;
},
{
pos = (306,204);
ref = hookabovecomb;
}
);
width = 749;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = E;
},
{
pos = (297,184);
ref = hookabovecomb;
}
);
width = 830;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = E;
},
{
pos = (109,206);
ref = hookabovecomb;
}
);
width = 339;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = E;
},
{
pos = (125,214);
ref = hookabovecomb;
}
);
width = 330;
}
);
unicode = 7866;
}
