{
color = 6;
glyphname = Emacron;
kernRight = E;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = E;
},
{
pos = (12,214);
ref = macroncomb;
}
);
width = 355;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = E;
},
{
pos = (1,205);
ref = macroncomb;
}
);
width = 369;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = E;
},
{
pos = (-27,183);
ref = macroncomb;
}
);
width = 401;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = E;
},
{
pos = (171,213);
ref = macroncomb;
}
);
width = 752;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = E;
},
{
pos = (138,204);
ref = macroncomb;
}
);
width = 752;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = E;
},
{
pos = (17,184);
ref = macroncomb;
}
);
width = 389;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = E;
},
{
pos = (201,213);
ref = macroncomb;
}
);
width = 764;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = E;
},
{
pos = (203,204);
ref = macroncomb;
}
);
width = 766;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = E;
},
{
pos = (50,206);
ref = macroncomb;
}
);
width = 360;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = E;
},
{
pos = (73,214);
ref = macroncomb;
}
);
width = 356;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = E;
},
{
pos = (115,184);
ref = macroncomb;
}
);
width = 820;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = E;
},
{
pos = (168,184);
ref = macroncomb;
}
);
width = 838;
}
);
unicode = 274;
}
