{
glyphname = Eng;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"331 -167 LINE SMOOTH",
"359 -167 OFFCURVE",
"369 -153 OFFCURVE",
"369 -133 CURVE SMOOTH",
"369 729 LINE",
"339 729 LINE",
"339 42 LINE",
"335 42 LINE",
"329 62 LINE",
"116 729 LINE",
"65 729 LINE",
"65 0 LINE",
"95 0 LINE",
"95 690 LINE",
"98 690 LINE",
"106 664 LINE",
"318 0 LINE",
"338 0 LINE",
"338 -140 LINE",
"259 -140 LINE",
"259 -167 LINE"
);
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"328 -167 LINE SMOOTH",
"375 -167 OFFCURVE",
"400 -143 OFFCURVE",
"400 -98 CURVE SMOOTH",
"400 729 LINE",
"330 729 LINE",
"330 139 LINE",
"325 139 LINE",
"318 172 LINE",
"149 729 LINE",
"54 729 LINE",
"54 0 LINE",
"124 0 LINE",
"124 588 LINE",
"127 588 LINE",
"135 557 LINE",
"306 0 LINE",
"327 0 LINE",
"327 -109 LINE",
"252 -109 LINE",
"252 -167 LINE"
);
}
);
width = 455;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"324 -167 LINE SMOOTH",
"417 -167 OFFCURVE",
"478 -118 OFFCURVE",
"478 -12 CURVE SMOOTH",
"478 729 LINE",
"310 729 LINE",
"310 381 LINE",
"304 381 LINE",
"292 443 LINE",
"229 729 LINE",
"28 729 LINE",
"28 0 LINE",
"196 0 LINE",
"196 335 LINE",
"202 335 LINE",
"210 292 LINE",
"276 0 LINE",
"302 0 LINE",
"302 -33 LINE",
"227 -33 LINE",
"227 -167 LINE"
);
}
);
width = 506;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"747 -167 LINE SMOOTH",
"786 -167 OFFCURVE",
"812 -149 OFFCURVE",
"812 -101 CURVE SMOOTH",
"812 729 LINE",
"769 729 LINE",
"770 50 LINE",
"763 50 LINE",
"743 71 LINE",
"130 729 LINE",
"71 729 LINE",
"71 0 LINE",
"113 0 LINE",
"113 679 LINE",
"120 679 LINE",
"135 662 LINE",
"753 0 LINE",
"770 0 LINE",
"770 -127 LINE",
"607 -127 LINE",
"607 -167 LINE"
);
}
);
width = 883;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"795 -167 LINE SMOOTH",
"889 -167 OFFCURVE",
"949 -112 OFFCURVE",
"949 -13 CURVE SMOOTH",
"949 729 LINE",
"695 729 LINE",
"695 289 LINE",
"688 289 LINE",
"670 318 LINE",
"413 729 LINE",
"56 729 LINE",
"56 0 LINE",
"309 0 LINE",
"309 462 LINE",
"315 462 LINE",
"332 432 LINE",
"584 37 LINE",
"699 37 LINE",
"699 -7 LINE",
"537 -7 LINE",
"537 -167 LINE"
);
}
);
width = 1004;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"739 -167 LINE SMOOTH",
"794 -167 OFFCURVE",
"829 -137 OFFCURVE",
"829 -72 CURVE SMOOTH",
"829 729 LINE",
"729 729 LINE",
"729 114 LINE",
"722 114 LINE",
"701 142 LINE",
"207 729 LINE",
"67 729 LINE",
"67 0 LINE",
"167 0 LINE",
"167 620 LINE",
"174 620 LINE",
"193 594 LINE",
"693 0 LINE",
"732 0 LINE",
"732 -84 LINE",
"561 -84 LINE",
"561 -167 LINE"
);
}
);
width = 896;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"233 -168 LINE SMOOTH",
"318 -168 OFFCURVE",
"375 -127 OFFCURVE",
"394 -40 CURVE SMOOTH",
"558 729 LINE",
"398 729 LINE",
"324 371 LINE",
"317 371 LINE",
"319 428 LINE",
"318 729 LINE",
"125 729 LINE",
"-28 0 LINE",
"131 0 LINE",
"204 348 LINE",
"209 348 LINE",
"208 302 LINE",
"207 0 LINE",
"226 0 LINE",
"220 -34 LINE",
"155 -34 LINE",
"126 -168 LINE"
);
}
);
width = 489.044;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"671 -167 LINE SMOOTH",
"698 -167 OFFCURVE",
"719 -155 OFFCURVE",
"726 -123 CURVE SMOOTH",
"905 729 LINE",
"862 729 LINE",
"720 49 LINE",
"713 49 LINE",
"698 71 LINE",
"224 729 LINE",
"171 729 LINE",
"18 0 LINE",
"60 0 LINE",
"202 680 LINE",
"209 680 LINE",
"220 663 LINE",
"699 0 LINE",
"711 0 LINE",
"684 -127 LINE",
"501 -127 LINE",
"493 -167 LINE"
);
}
);
width = 878.146;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"644.2 -167 LINE SMOOTH",
"696.8 -167 OFFCURVE",
"739 -138.2 OFFCURVE",
"751 -75.6 CURVE SMOOTH",
"920.2 729 LINE",
"821.4 729 LINE",
"690.6 103.2 LINE",
"683.6 103.2 LINE",
"667.4 132.4 LINE",
"304.2 729 LINE",
"165.4 729 LINE",
"13 0 LINE",
"111.8 0 LINE",
"243.8 633.2 LINE",
"250.8 633.2 LINE",
"263.8 607.2 LINE",
"633 0 LINE",
"669.6 0 LINE",
"651.6 -84 LINE",
"478.2 -84 LINE",
"460.2 -167 LINE"
);
}
);
width = 890.3;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"693 -167 LINE SMOOTH",
"787 -167 OFFCURVE",
"861 -112 OFFCURVE",
"882 -11 CURVE SMOOTH",
"1037 729 LINE",
"786 729 LINE",
"692 284 LINE",
"681 284 LINE",
"668 327 LINE",
"507 729 LINE",
"153 729 LINE",
"0 0 LINE",
"251 0 LINE",
"348 464 LINE",
"360 464 LINE",
"370 423 LINE",
"532 36 LINE",
"632 36 LINE",
"624 -8 LINE",
"463 -8 LINE",
"430 -167 LINE"
);
}
);
width = 998;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"231 -167 LINE SMOOTH",
"275 -167 OFFCURVE",
"303 -144 OFFCURVE",
"312 -100 CURVE SMOOTH",
"486 729 LINE",
"421 729 LINE",
"295 128 LINE",
"291 128 LINE",
"291 162 LINE",
"243 729 LINE",
"154 729 LINE",
"0 0 LINE",
"65 0 LINE",
"191 600 LINE",
"195 600 LINE",
"196 565 LINE",
"244 0 LINE",
"265 0 LINE",
"242 -111 LINE",
"129 -111 LINE",
"117 -167 LINE"
);
}
);
width = 443;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"233 -167 LINE SMOOTH",
"261 -167 OFFCURVE",
"274 -153 OFFCURVE",
"278 -133 CURVE SMOOTH",
"459 729 LINE",
"430 729 LINE",
"285 36 LINE",
"281 36 LINE",
"280 62 LINE",
"214 729 LINE",
"165 729 LINE",
"11 0 LINE",
"40 0 LINE",
"186 695 LINE",
"189 695 LINE",
"191 664 LINE",
"257 0 LINE",
"275 0 LINE",
"246 -140 LINE",
"137 -140 LINE",
"131 -167 LINE"
);
}
);
width = 426;
}
);
leftKerningGroup = H;
leftMetricsKey = N;
rightKerningGroup = H;
rightMetricsKey = N;
unicode = 014A;
}
