{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(331,-167,ls),
(359,-167,o),
(369,-153,o),
(369,-133,cs),
(369,729,l),
(339,729,l),
(339,42,l),
(335,42,l),
(329,62,l),
(116,729,l),
(65,729,l),
(65,0,l),
(95,0,l),
(95,690,l),
(98,690,l),
(106,664,l),
(318,0,l),
(338,0,l),
(338,-140,l),
(259,-140,l),
(259,-167,l)
);
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(328,-167,ls),
(375,-167,o),
(400,-143,o),
(400,-98,cs),
(400,729,l),
(330,729,l),
(330,139,l),
(325,139,l),
(318,172,l),
(149,729,l),
(54,729,l),
(54,0,l),
(124,0,l),
(124,588,l),
(127,588,l),
(135,557,l),
(306,0,l),
(327,0,l),
(327,-109,l),
(252,-109,l),
(252,-167,l)
);
}
);
width = 455;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(324,-167,ls),
(417,-167,o),
(478,-118,o),
(478,-12,cs),
(478,729,l),
(310,729,l),
(310,381,l),
(304,381,l),
(292,443,l),
(229,729,l),
(28,729,l),
(28,0,l),
(196,0,l),
(196,335,l),
(202,335,l),
(210,292,l),
(276,0,l),
(302,0,l),
(302,-33,l),
(227,-33,l),
(227,-167,l)
);
}
);
width = 506;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(747,-167,ls),
(786,-167,o),
(812,-149,o),
(812,-101,cs),
(812,729,l),
(770,729,l),
(770,50,l),
(763,50,l),
(743,71,l),
(130,729,l),
(71,729,l),
(71,0,l),
(113,0,l),
(113,679,l),
(120,679,l),
(135,662,l),
(753,0,l),
(770,0,l),
(770,-127,l),
(607,-127,l),
(607,-167,l)
);
}
);
width = 883;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(795,-167,ls),
(889,-167,o),
(949,-112,o),
(949,-13,cs),
(949,729,l),
(695,729,l),
(695,289,l),
(688,289,l),
(670,318,l),
(413,729,l),
(56,729,l),
(56,0,l),
(309,0,l),
(309,462,l),
(315,462,l),
(332,432,l),
(584,37,l),
(699,37,l),
(699,-7,l),
(537,-7,l),
(537,-167,l)
);
}
);
width = 1004;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(739,-167,ls),
(794,-167,o),
(829,-137,o),
(829,-72,cs),
(829,729,l),
(729,729,l),
(729,114,l),
(722,114,l),
(701,142,l),
(207,729,l),
(67,729,l),
(67,0,l),
(167,0,l),
(167,620,l),
(174,620,l),
(193,594,l),
(693,0,l),
(732,0,l),
(732,-84,l),
(561,-84,l),
(561,-167,l)
);
}
);
width = 896;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(233,-168,ls),
(318,-168,o),
(375,-127,o),
(394,-40,cs),
(558,729,l),
(398,729,l),
(324,371,l),
(317,371,l),
(319,428,l),
(318,729,l),
(125,729,l),
(-28,0,l),
(131,0,l),
(204,348,l),
(209,348,l),
(208,302,l),
(207,0,l),
(226,0,l),
(220,-34,l),
(155,-34,l),
(126,-168,l)
);
}
);
width = 489;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(671,-167,ls),
(698,-167,o),
(719,-155,o),
(726,-123,cs),
(905,729,l),
(862,729,l),
(720,49,l),
(713,49,l),
(698,71,l),
(224,729,l),
(171,729,l),
(18,0,l),
(60,0,l),
(202,680,l),
(209,680,l),
(220,663,l),
(699,0,l),
(711,0,l),
(684,-127,l),
(501,-127,l),
(493,-167,l)
);
}
);
width = 878;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(644,-167,ls),
(697,-167,o),
(739,-138,o),
(751,-76,cs),
(920,729,l),
(821,729,l),
(691,103,l),
(684,103,l),
(667,132,l),
(304,729,l),
(165,729,l),
(13,0,l),
(112,0,l),
(244,633,l),
(251,633,l),
(264,607,l),
(633,0,l),
(670,0,l),
(652,-84,l),
(478,-84,l),
(460,-167,l)
);
}
);
width = 890;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(693,-167,ls),
(787,-167,o),
(861,-112,o),
(882,-11,cs),
(1037,729,l),
(786,729,l),
(692,284,l),
(681,284,l),
(668,327,l),
(507,729,l),
(153,729,l),
(0,0,l),
(251,0,l),
(348,464,l),
(360,464,l),
(370,423,l),
(532,36,l),
(632,36,l),
(624,-8,l),
(463,-8,l),
(430,-167,l)
);
}
);
width = 998;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(231,-167,ls),
(275,-167,o),
(303,-144,o),
(312,-100,cs),
(486,729,l),
(421,729,l),
(295,128,l),
(291,128,l),
(291,162,l),
(243,729,l),
(154,729,l),
(0,0,l),
(65,0,l),
(191,600,l),
(195,600,l),
(196,565,l),
(244,0,l),
(265,0,l),
(242,-111,l),
(129,-111,l),
(117,-167,l)
);
}
);
width = 443;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(233,-167,ls),
(261,-167,o),
(274,-153,o),
(278,-133,cs),
(459,729,l),
(430,729,l),
(285,36,l),
(281,36,l),
(280,62,l),
(214,729,l),
(165,729,l),
(11,0,l),
(40,0,l),
(186,695,l),
(189,695,l),
(191,664,l),
(257,0,l),
(275,0,l),
(246,-140,l),
(137,-140,l),
(131,-167,l)
);
}
);
width = 426;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
