{
glyphname = Eng;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(338,-167,ls),
(366,-167,o),
(376,-153,o),
(376,-133,cs),
(376,729,l),
(346,729,l),
(346,42,l),
(342,42,l),
(336,62,l),
(123,729,l),
(72,729,l),
(72,0,l),
(102,0,l),
(102,690,l),
(105,690,l),
(113,664,l),
(325,0,l),
(345,0,l),
(345,-140,l),
(266,-140,l),
(266,-167,l)
);
}
);
width = 448;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(335,-167,ls),
(382,-167,o),
(407,-143,o),
(407,-98,cs),
(407,729,l),
(337,729,l),
(337,139,l),
(332,139,l),
(325,172,l),
(156,729,l),
(61,729,l),
(61,0,l),
(131,0,l),
(131,588,l),
(134,588,l),
(142,557,l),
(313,0,l),
(334,0,l),
(334,-109,l),
(259,-109,l),
(259,-167,l)
);
}
);
width = 468;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(329,-167,ls),
(422,-167,o),
(483,-118,o),
(483,-12,cs),
(483,729,l),
(315,729,l),
(315,381,l),
(309,381,l),
(297,443,l),
(234,729,l),
(33,729,l),
(33,0,l),
(201,0,l),
(201,335,l),
(207,335,l),
(215,292,l),
(281,0,l),
(307,0,l),
(307,-33,l),
(232,-33,l),
(232,-167,l)
);
}
);
width = 516;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(756,-167,ls),
(795,-167,o),
(821,-149,o),
(821,-101,cs),
(821,729,l),
(779,729,l),
(779,50,l),
(772,50,l),
(752,71,l),
(139,729,l),
(80,729,l),
(80,0,l),
(122,0,l),
(122,679,l),
(129,679,l),
(144,662,l),
(762,0,l),
(779,0,l),
(779,-127,l),
(616,-127,l),
(616,-167,l)
);
}
);
width = 901;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(793,-167,ls),
(887,-167,o),
(947,-112,o),
(947,-13,cs),
(947,729,l),
(693,729,l),
(693,289,l),
(686,289,l),
(668,318,l),
(411,729,l),
(54,729,l),
(54,0,l),
(307,0,l),
(307,462,l),
(313,462,l),
(330,432,l),
(582,37,l),
(697,37,l),
(697,-7,l),
(535,-7,l),
(535,-167,l)
);
}
);
width = 1001;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(744,-167,ls),
(799,-167,o),
(834,-137,o),
(834,-72,cs),
(834,729,l),
(734,729,l),
(734,114,l),
(727,114,l),
(706,142,l),
(212,729,l),
(72,729,l),
(72,0,l),
(172,0,l),
(172,620,l),
(179,620,l),
(198,594,l),
(698,0,l),
(737,0,l),
(737,-84,l),
(566,-84,l),
(566,-167,l)
);
}
);
width = 906;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(237,-168,ls),
(322,-168,o),
(379,-127,o),
(398,-40,cs),
(562,729,l),
(402,729,l),
(328,371,l),
(321,371,l),
(323,428,l),
(322,729,l),
(129,729,l),
(-24,0,l),
(135,0,l),
(208,348,l),
(213,348,l),
(212,302,l),
(211,0,l),
(230,0,l),
(224,-34,l),
(159,-34,l),
(130,-168,l)
);
}
);
width = 497;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(678,-167,ls),
(705,-167,o),
(726,-155,o),
(733,-123,cs),
(912,729,l),
(869,729,l),
(727,49,l),
(720,49,l),
(705,71,l),
(231,729,l),
(178,729,l),
(25,0,l),
(67,0,l),
(209,680,l),
(216,680,l),
(227,663,l),
(706,0,l),
(718,0,l),
(691,-127,l),
(508,-127,l),
(500,-167,l)
);
}
);
width = 892;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(648,-167,ls),
(701,-167,o),
(743,-138,o),
(755,-76,cs),
(924,729,l),
(825,729,l),
(695,103,l),
(688,103,l),
(671,132,l),
(308,729,l),
(169,729,l),
(17,0,l),
(116,0,l),
(248,633,l),
(255,633,l),
(268,607,l),
(637,0,l),
(674,0,l),
(656,-84,l),
(482,-84,l),
(464,-167,l)
);
}
);
width = 897;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(690,-167,ls),
(784,-167,o),
(858,-112,o),
(879,-11,cs),
(1034,729,l),
(783,729,l),
(689,284,l),
(678,284,l),
(665,327,l),
(504,729,l),
(150,729,l),
(-3,0,l),
(248,0,l),
(345,464,l),
(357,464,l),
(367,423,l),
(529,36,l),
(629,36,l),
(621,-8,l),
(460,-8,l),
(427,-167,l)
);
}
);
width = 992;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(236,-167,ls),
(280,-167,o),
(308,-144,o),
(317,-100,cs),
(491,729,l),
(426,729,l),
(300,128,l),
(296,128,l),
(296,162,l),
(248,729,l),
(159,729,l),
(5,0,l),
(70,0,l),
(196,600,l),
(200,600,l),
(201,565,l),
(249,0,l),
(270,0,l),
(247,-111,l),
(134,-111,l),
(122,-167,l)
);
}
);
width = 454;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(239,-167,ls),
(267,-167,o),
(280,-153,o),
(284,-133,cs),
(465,729,l),
(436,729,l),
(291,36,l),
(287,36,l),
(286,62,l),
(220,729,l),
(171,729,l),
(17,0,l),
(46,0,l),
(192,695,l),
(195,695,l),
(197,664,l),
(263,0,l),
(281,0,l),
(252,-140,l),
(143,-140,l),
(137,-167,l)
);
}
);
width = 438;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
