{
color = 6;
glyphname = Eth;
kernLeft = Dcroat;
kernRight = D;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = D;
},
{
pos = (-41,75);
ref = strokeshortcomb;
}
);
width = 399;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = D;
},
{
pos = (-40,75);
ref = strokeshortcomb;
}
);
width = 426;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = D;
},
{
pos = (-58,70);
ref = strokeshortcomb;
}
);
width = 494;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = D;
},
{
pos = (-79,115);
ref = strokeshortcomb;
}
);
width = 837;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = D;
},
{
pos = (-76,118);
ref = strokeshortcomb;
}
);
width = 930;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = D;
},
{
pos = (-76,115);
ref = strokeshortcomb;
}
);
width = 842;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = D;
},
{
pos = (-47,70);
ref = strokeshortcomb;
}
);
width = 486;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = D;
},
{
pos = (-53,115);
ref = strokeshortcomb;
}
);
width = 855;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = D;
},
{
pos = (-49,115);
ref = strokeshortcomb;
}
);
width = 879;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = D;
},
{
pos = (-48,118);
ref = strokeshortcomb;
}
);
width = 955;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = D;
},
{
pos = (-33,75);
ref = strokeshortcomb;
}
);
width = 427;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = D;
},
{
pos = (-25,75);
ref = strokeshortcomb;
}
);
width = 404;
}
);
unicode = 208;
}
