{
glyphname = Euro;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(252,306,l),
(99,306,l),
(99,280,l),
(252,280,l)
);
},
{
closed = 1;
nodes = (
(99,280,l),
(99,306,l),
(23,306,l),
(23,280,l)
);
},
{
closed = 1;
nodes = (
(99,422,l),
(99,448,l),
(23,448,l),
(23,422,l)
);
},
{
closed = 1;
nodes = (
(252,448,l),
(99,448,l),
(99,422,l),
(252,422,l)
);
},
{
pos = (48,0);
ref = C;
}
);
width = 433;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(273,322,l),
(102,317,l),
(102,272,l),
(273,267,l)
);
},
{
closed = 1;
nodes = (
(102,272,l),
(102,317,l),
(19,322,l),
(19,267,l)
);
},
{
closed = 1;
nodes = (
(102,403,l),
(102,447,l),
(19,452,l),
(19,398,l)
);
},
{
closed = 1;
nodes = (
(273,452,l),
(102,447,l),
(102,403,l),
(273,398,l)
);
},
{
pos = (34,0);
ref = C;
}
);
width = 452;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(309,350,l),
(141,341,l),
(141,256,l),
(309,247,l)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(141,341,l),
(10,350,l),
(10,247,l)
);
},
{
closed = 1;
nodes = (
(141,382,l),
(141,464,l),
(10,473,l),
(10,373,l)
);
},
{
closed = 1;
nodes = (
(309,473,l),
(141,464,l),
(141,382,l),
(309,373,l)
);
},
{
pos = (25,0);
ref = C;
}
);
width = 522;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(523,289,l),
(142,289,l),
(142,257,l),
(523,257,l)
);
},
{
closed = 1;
nodes = (
(142,257,l),
(142,289,l),
(25,289,l),
(25,257,l)
);
},
{
closed = 1;
nodes = (
(142,440,l),
(142,472,l),
(25,472,l),
(25,440,l)
);
},
{
closed = 1;
nodes = (
(523,472,l),
(142,472,l),
(142,440,l),
(523,440,l)
);
},
{
pos = (74,0);
ref = C;
}
);
width = 955;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(605,350,l),
(280,337,l),
(280,246,l),
(605,233,l)
);
},
{
closed = 1;
nodes = (
(280,246,l),
(280,337,l),
(12,350,l),
(12,233,l)
);
},
{
closed = 1;
nodes = (
(280,393,l),
(280,482,l),
(12,495,l),
(12,380,l)
);
},
{
closed = 1;
nodes = (
(605,495,l),
(280,482,l),
(280,393,l),
(605,380,l)
);
},
{
alignment = -1;
pos = (61,0);
ref = C;
}
);
width = 1001;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(585,315,l),
(162,311,l),
(162,255,l),
(585,251,l)
);
},
{
closed = 1;
nodes = (
(162,255,l),
(162,311,l),
(22,315,l),
(22,251,l)
);
},
{
closed = 1;
nodes = (
(162,419,l),
(162,475,l),
(22,479,l),
(22,415,l)
);
},
{
closed = 1;
nodes = (
(585,479,l),
(162,475,l),
(162,419,l),
(585,415,l)
);
},
{
alignment = -1;
pos = (73,0);
ref = C;
}
);
width = 954;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(326,350,l),
(156,341,l),
(138,256,l),
(304,247,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(156,341,l),
(27,350,l),
(5,247,l)
);
},
{
closed = 1;
nodes = (
(165,382,l),
(182,464,l),
(53,473,l),
(32,373,l)
);
},
{
closed = 1;
nodes = (
(352,473,l),
(182,464,l),
(165,382,l),
(331,373,l)
);
},
{
alignment = -1;
pos = (34,0);
ref = C;
}
);
width = 527;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(530,289,l),
(169,289,l),
(162,257,l),
(523,257,l)
);
},
{
closed = 1;
nodes = (
(162,257,l),
(169,289,l),
(32,289,l),
(25,257,l)
);
},
{
closed = 1;
nodes = (
(181,440,l),
(188,472,l),
(71,472,l),
(64,440,l)
);
},
{
closed = 1;
nodes = (
(569,472,l),
(188,472,l),
(181,440,l),
(562,440,l)
);
},
{
alignment = -1;
pos = (77,0);
ref = C;
}
);
width = 940;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(595,315,l),
(209,311,l),
(198,255,l),
(583,251,l)
);
},
{
closed = 1;
nodes = (
(198,255,l),
(209,311,l),
(32,315,l),
(19,251,l)
);
},
{
closed = 1;
nodes = (
(213,419,l),
(223,475,l),
(67,479,l),
(53,415,l)
);
},
{
closed = 1;
nodes = (
(630,479,l),
(223,475,l),
(213,419,l),
(618,415,l)
);
},
{
alignment = -1;
pos = (91,0);
ref = C;
}
);
width = 985;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(622,350,l),
(300,337,l),
(281,246,l),
(598,233,l)
);
},
{
closed = 1;
nodes = (
(281,246,l),
(300,337,l),
(30,350,l),
(5,233,l)
);
},
{
closed = 1;
nodes = (
(310,393,l),
(328,482,l),
(60,495,l),
(37,380,l)
);
},
{
closed = 1;
nodes = (
(653,495,l),
(328,482,l),
(310,393,l),
(629,380,l)
);
},
{
alignment = -1;
pos = (81,0);
ref = C;
}
);
width = 1038;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(286,322,l),
(114,317,l),
(104,272,l),
(274,267,l)
);
},
{
closed = 1;
nodes = (
(104,272,l),
(114,317,l),
(32,322,l),
(20,267,l)
);
},
{
closed = 1;
nodes = (
(132,403,l),
(142,447,l),
(60,452,l),
(48,398,l)
);
},
{
closed = 1;
nodes = (
(314,452,l),
(142,447,l),
(132,403,l),
(302,398,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = C;
}
);
width = 463;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(263,306,l),
(110,306,l),
(104,280,l),
(257,280,l)
);
},
{
closed = 1;
nodes = (
(104,280,l),
(110,306,l),
(34,306,l),
(28,280,l)
);
},
{
closed = 1;
nodes = (
(134,422,l),
(140,448,l),
(64,448,l),
(58,422,l)
);
},
{
closed = 1;
nodes = (
(293,448,l),
(140,448,l),
(134,422,l),
(287,422,l)
);
},
{
alignment = -1;
pos = (50,0);
ref = C;
}
);
width = 442;
}
);
metricLeft = T;
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
