{
color = 7;
glyphname = Euro;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,306,l),
(99,306,l),
(99,280,l),
(252,280,l)
);
},
{
closed = 1;
nodes = (
(99,280,l),
(99,306,l),
(23,306,l),
(23,280,l)
);
},
{
closed = 1;
nodes = (
(99,422,l),
(99,448,l),
(23,448,l),
(23,422,l)
);
},
{
closed = 1;
nodes = (
(252,448,l),
(99,448,l),
(99,422,l),
(252,422,l)
);
},
{
closed = 1;
nodes = (
(355,-6,o),
(396,71,o),
(396,250,c),
(365,250,l),
(367,88,o),
(336,22,o),
(241,22,cs),
(167,22,o),
(117,57,o),
(117,197,cs),
(117,532,ls),
(117,637,o),
(142,707,o),
(241,707,cs),
(334,707,o),
(366,644,o),
(365,479,c),
(396,479,l),
(396,655,o),
(357,735,o),
(241,735,cs),
(148,735,o),
(86,688,o),
(86,532,cs),
(86,197,ls),
(86,41,o),
(148,-6,o),
(241,-6,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = C;
},
{
pos = (-17,0);
ref = _Euro.bars;
}
);
width = 433;
},
{
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,322,l),
(102,317,l),
(102,272,l),
(273,267,l)
);
},
{
closed = 1;
nodes = (
(102,272,l),
(102,317,l),
(19,322,l),
(19,267,l)
);
},
{
closed = 1;
nodes = (
(102,403,l),
(102,447,l),
(19,452,l),
(19,398,l)
);
},
{
closed = 1;
nodes = (
(273,452,l),
(102,447,l),
(102,403,l),
(273,398,l)
);
},
{
closed = 1;
nodes = (
(369,-7,o),
(418,75,o),
(418,251,c),
(347,251,l),
(348,116,o),
(328,53,o),
(243,53,cs),
(183,53,o),
(142,84,o),
(142,192,cs),
(142,536,ls),
(142,620,o),
(166,676,o),
(243,676,cs),
(325,676,o),
(347,617,o),
(347,478,c),
(418,478,l),
(418,653,o),
(369,736,o),
(243,736,cs),
(139,736,o),
(68,677,o),
(68,521,cs),
(68,208,ls),
(68,52,o),
(139,-7,o),
(241,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = C;
},
{
pos = (-21,0);
ref = _Euro.bars;
}
);
width = 452;
},
{
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,350,l),
(141,341,l),
(141,256,l),
(309,247,l)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(141,341,l),
(10,350,l),
(10,247,l)
);
},
{
closed = 1;
nodes = (
(141,382,l),
(141,464,l),
(10,473,l),
(10,373,l)
);
},
{
closed = 1;
nodes = (
(309,473,l),
(141,464,l),
(141,382,l),
(309,373,l)
);
},
{
closed = 1;
nodes = (
(426,-9,o),
(497,86,o),
(497,256,c),
(325,256,l),
(325,162,o),
(321,129,o),
(274,129,cs),
(245,129,o),
(228,152,o),
(228,180,cs),
(228,547,ls),
(228,579,o),
(248,600,o),
(274,600,cs),
(322,600,o),
(325,564,o),
(325,474,c),
(497,474,l),
(497,648,o),
(423,738,o),
(274,738,cs),
(140,738,o),
(49,648,o),
(49,492,cs),
(49,237,ls),
(49,81,o),
(140,-9,o),
(268,-9,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = C;
},
{
pos = (-30,0);
ref = _Euro.bars;
}
);
width = 522;
},
{
background = {
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,289,l),
(142,289,l),
(142,257,l),
(523,257,l)
);
},
{
closed = 1;
nodes = (
(142,257,l),
(142,289,l),
(25,289,l),
(25,257,l)
);
},
{
closed = 1;
nodes = (
(142,440,l),
(142,472,l),
(25,472,l),
(25,440,l)
);
},
{
closed = 1;
nodes = (
(523,472,l),
(142,472,l),
(142,440,l),
(523,440,l)
);
},
{
closed = 1;
nodes = (
(744,-10,o),
(883,84,o),
(917,220,c),
(876,220,l),
(837,97,o),
(710,27,o),
(536,27,cs),
(297,27,o),
(159,164,o),
(159,349,cs),
(159,380,ls),
(159,565,o),
(297,702,o),
(536,702,cs),
(710,702,o),
(837,632,o),
(876,509,c),
(917,509,l),
(883,645,o),
(744,739,o),
(536,739,cs),
(288,739,o),
(115,601,o),
(115,368,cs),
(115,361,ls),
(115,128,o),
(288,-10,o),
(536,-10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = C;
},
{
pos = (-15,0);
ref = _Euro.bars;
}
);
width = 955;
},
{
background = {
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(605,350,l),
(280,337,l),
(280,246,l),
(605,233,l)
);
},
{
closed = 1;
nodes = (
(280,246,l),
(280,337,l),
(12,350,l),
(12,233,l)
);
},
{
closed = 1;
nodes = (
(280,393,l),
(280,482,l),
(12,495,l),
(12,380,l)
);
},
{
closed = 1;
nodes = (
(605,495,l),
(280,482,l),
(280,393,l),
(605,380,l)
);
},
{
closed = 1;
nodes = (
(779,-12,o),
(956,96,o),
(979,258,c),
(715,258,l),
(694,205,o),
(628,175,o),
(544,175,cs),
(430,175,o),
(351,237,o),
(351,331,cs),
(351,397,ls),
(351,491,o),
(430,554,o),
(544,554,cs),
(631,554,o),
(696,523,o),
(715,471,c),
(979,471,l),
(955,632,o),
(780,740,o),
(544,740,cs),
(269,740,o),
(85,590,o),
(85,365,cs),
(85,363,ls),
(85,139,o),
(269,-12,o),
(536,-12,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = C;
},
{
pos = (-28,0);
ref = _Euro.bars;
}
);
width = 1001;
},
{
background = {
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,315,l),
(162,311,l),
(162,255,l),
(585,251,l)
);
},
{
closed = 1;
nodes = (
(162,255,l),
(162,311,l),
(22,315,l),
(22,251,l)
);
},
{
closed = 1;
nodes = (
(162,419,l),
(162,475,l),
(22,479,l),
(22,415,l)
);
},
{
closed = 1;
nodes = (
(585,479,l),
(162,475,l),
(162,419,l),
(585,415,l)
);
},
{
closed = 1;
nodes = (
(740,-11,o),
(890,87,o),
(920,233,c),
(819,233,l),
(785,130,o),
(679,75,o),
(532,75,cs),
(334,75,o),
(214,184,o),
(214,337,cs),
(214,392,ls),
(214,545,o),
(334,654,o),
(532,654,cs),
(679,654,o),
(786,598,o),
(819,496,c),
(920,496,l),
(890,642,o),
(744,741,o),
(532,741,cs),
(283,741,o),
(110,598,o),
(110,371,cs),
(110,358,ls),
(110,131,o),
(283,-11,o),
(531,-11,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = C;
},
{
pos = (-18,0);
ref = _Euro.bars;
}
);
width = 954;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (387,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,350,l),
(156,341,l),
(138,256,l),
(304,247,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(156,341,l),
(27,350,l),
(5,247,l)
);
},
{
closed = 1;
nodes = (
(165,382,l),
(182,464,l),
(53,473,l),
(32,373,l)
);
},
{
closed = 1;
nodes = (
(352,473,l),
(182,464,l),
(165,382,l),
(331,373,l)
);
},
{
closed = 1;
nodes = (
(377,-9,o),
(474,75,o),
(496,255,c),
(332,255,l),
(322,182,o),
(303,135,o),
(258,135,cs),
(219,135,o),
(209,164,o),
(218,212,cs),
(285,533,ls),
(292,570,o),
(310,595,o),
(346,595,cs),
(391,595,o),
(402,557,o),
(379,474,c),
(541,474,l),
(575,632,o),
(510,738,o),
(352,738,cs),
(237,738,o),
(145,679,o),
(112,527,cs),
(57,266,ls),
(23,101,o),
(89,-9,o),
(242,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = C;
},
{
pos = (-30,0);
ref = _Euro.bars;
}
);
width = 527;
},
{
background = {
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (576,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,289,l),
(169,289,l),
(162,257,l),
(523,257,l)
);
},
{
closed = 1;
nodes = (
(162,257,l),
(169,289,l),
(32,289,l),
(25,257,l)
);
},
{
closed = 1;
nodes = (
(181,440,l),
(188,472,l),
(71,472,l),
(64,440,l)
);
},
{
closed = 1;
nodes = (
(569,472,l),
(188,472,l),
(181,440,l),
(562,440,l)
);
},
{
closed = 1;
nodes = (
(686,-10,o),
(833,68,o),
(887,187,c),
(846,187,l),
(794,92,o),
(673,27,o),
(527,27,cs),
(292,27,o),
(148,176,o),
(193,399,cs),
(204,453,ls),
(234,603,o),
(369,702,o),
(571,702,cs),
(740,702,o),
(863,624,o),
(889,486,c),
(930,486,l),
(901,639,o),
(766,739,o),
(572,739,cs),
(358,739,o),
(201,632,o),
(158,446,cs),
(155,433,ls),
(92,162,o),
(274,-10,o),
(523,-10,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = C;
},
{
pos = (-15,0);
ref = _Euro.bars;
}
);
width = 940;
},
{
background = {
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (615,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(595,315,l),
(209,311,l),
(198,255,l),
(583,251,l)
);
},
{
closed = 1;
nodes = (
(198,255,l),
(209,311,l),
(32,315,l),
(19,251,l)
);
},
{
closed = 1;
nodes = (
(213,419,l),
(223,475,l),
(67,479,l),
(53,415,l)
);
},
{
closed = 1;
nodes = (
(630,479,l),
(223,475,l),
(213,419,l),
(618,415,l)
);
},
{
closed = 1;
nodes = (
(718,-11,o),
(883,76,o),
(938,207,c),
(829,207,l),
(783,125,o),
(674,73,o),
(550,73,cs),
(345,73,o),
(229,193,o),
(263,375,cs),
(272,421,ls),
(300,563,o),
(419,656,o),
(600,656,cs),
(737,656,o),
(846,592,o),
(871,480,c),
(979,480,l),
(951,637,o),
(802,740,o),
(605,740,cs),
(374,740,o),
(205,624,o),
(164,435,cs),
(160,417,ls),
(108,164,o),
(273,-11,o),
(545,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (91,0);
ref = C;
},
{
pos = (-19,0);
ref = _Euro.bars;
}
);
width = 985;
},
{
background = {
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (652,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(622,350,l),
(300,337,l),
(281,246,l),
(598,233,l)
);
},
{
closed = 1;
nodes = (
(281,246,l),
(300,337,l),
(30,350,l),
(5,233,l)
);
},
{
closed = 1;
nodes = (
(310,393,l),
(328,482,l),
(60,495,l),
(37,380,l)
);
},
{
closed = 1;
nodes = (
(653,495,l),
(328,482,l),
(310,393,l),
(629,380,l)
);
},
{
closed = 1;
nodes = (
(777,-12,o),
(966,95,o),
(1011,253,c),
(742,253,l),
(713,209,o),
(651,176,o),
(564,176,cs),
(436,176,o),
(367,249,o),
(391,357,cs),
(402,406,ls),
(422,495,o),
(491,554,o),
(611,554,cs),
(694,554,o),
(759,520,o),
(775,463,c),
(1039,463,l),
(1012,630,o),
(845,741,o),
(624,741,cs),
(364,741,o),
(168,608,o),
(135,410,cs),
(134,404,ls),
(91,147,o),
(274,-12,o),
(548,-12,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = C;
},
{
pos = (-27,0);
ref = _Euro.bars;
}
);
width = 1038;
},
{
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (363,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,322,l),
(114,317,l),
(104,272,l),
(274,267,l)
);
},
{
closed = 1;
nodes = (
(104,272,l),
(114,317,l),
(32,322,l),
(20,267,l)
);
},
{
closed = 1;
nodes = (
(132,403,l),
(142,447,l),
(60,452,l),
(48,398,l)
);
},
{
closed = 1;
nodes = (
(314,452,l),
(142,447,l),
(132,403,l),
(302,398,l)
);
},
{
closed = 1;
nodes = (
(334,-7,o),
(397,72,o),
(427,249,c),
(362,249,l),
(336,115,o),
(302,51,o),
(223,51,cs),
(143,51,o),
(116,109,o),
(137,213,cs),
(208,545,ls),
(226,634,o),
(264,678,o),
(333,678,cs),
(417,678,o),
(441,611,o),
(409,476,c),
(475,476,l),
(511,643,o),
(466,736,o),
(335,736,cs),
(233,736,o),
(168,676,o),
(139,545,cs),
(73,233,ls),
(41,81,o),
(91,-7,o),
(217,-7,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = C;
},
{
pos = (-21,0);
ref = _Euro.bars;
}
);
width = 463;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (364,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,306,l),
(110,306,l),
(104,280,l),
(257,280,l)
);
},
{
closed = 1;
nodes = (
(104,280,l),
(110,306,l),
(34,306,l),
(28,280,l)
);
},
{
closed = 1;
nodes = (
(134,422,l),
(140,448,l),
(64,448,l),
(58,422,l)
);
},
{
closed = 1;
nodes = (
(293,448,l),
(140,448,l),
(134,422,l),
(287,422,l)
);
},
{
closed = 1;
nodes = (
(322,-6,o),
(370,80,o),
(402,247,c),
(374,247,l),
(342,90,o),
(303,20,o),
(212,20,cs),
(116,20,o),
(82,88,o),
(108,214,cs),
(180,550,ls),
(203,658,o),
(248,709,o),
(329,709,cs),
(428,709,o),
(458,632,o),
(421,477,c),
(451,477,l),
(489,647,o),
(447,735,o),
(330,735,cs),
(234,735,o),
(178,674,o),
(151,554,cs),
(80,218,ls),
(50,75,o),
(96,-6,o),
(211,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = C;
},
{
pos = (-17,0);
ref = _Euro.bars;
}
);
width = 442;
}
);
metricLeft = T;
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
