{
glyphname = ecircumflexhookabove;
layers = (
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 58, -157}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 354;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 63, -150}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 388;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 46, -132}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 474;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 153, -156}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 641;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 91, -128}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 738;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 118, -147}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 654;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, -18, -133}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 453;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 77, -156}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 651;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 68, -147}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 686;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 34, -128}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 762;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 10, -151}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 379;
},
{
components = (
{
name = e;
},
{
name = circumflexcomb_hookabovecomb;
transform = "{1, 0, 0, 1, 5, -157}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 348;
}
);
leftKerningGroup = e;
unicode = 1EC3;
}
