{
color = 6;
glyphname = edotaccent;
kernLeft = e;
kernRight = e;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = e;
},
{
pos = (133,0);
ref = dotaccentcomb;
}
);
width = 377;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = e;
},
{
pos = (124,0);
ref = dotaccentcomb;
}
);
width = 399;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = e;
},
{
pos = (107,0);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = e;
},
{
pos = (268,0);
ref = dotaccentcomb;
}
);
width = 638;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = e;
},
{
pos = (213,0);
ref = dotaccentcomb;
}
);
width = 740;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = e;
},
{
pos = (247,0);
ref = dotaccentcomb;
}
);
width = 653;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = e;
},
{
pos = (88,0);
ref = dotaccentcomb;
}
);
width = 451;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = e;
},
{
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 645;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = e;
},
{
pos = (229,0);
ref = dotaccentcomb;
}
);
width = 678;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = e;
},
{
pos = (186,0);
ref = dotaccentcomb;
}
);
width = 759;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = e;
},
{
pos = (114,0);
ref = dotaccentcomb;
}
);
width = 389;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = e;
},
{
pos = (121,0);
ref = dotaccentcomb;
}
);
width = 367;
}
);
unicode = 279;
}
