{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(525,76,o),
(525,188,cs),
(525,290,o),
(467,348,o),
(402,369,c),
(402,379,l),
(465,397,o),
(508,459,o),
(508,538,cs),
(508,666,o),
(419,738,o),
(274,738,cs),
(130,738,o),
(41,666,o),
(41,538,cs),
(41,459,o),
(84,397,o),
(147,379,c),
(147,369,l),
(82,348,o),
(25,290,o),
(25,188,cs),
(25,76,o),
(113,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,150,o),
(204,177,o),
(204,218,cs),
(204,241,ls),
(204,280,o),
(229,308,o),
(274,308,cs),
(320,308,o),
(345,280,o),
(345,241,cs),
(345,218,ls),
(345,177,o),
(320,150,o),
(274,150,cs)
);
},
{
closed = 1;
nodes = (
(232,437,o),
(208,461,o),
(208,499,cs),
(208,519,ls),
(208,555,o),
(232,580,o),
(274,580,cs),
(318,580,o),
(340,555,o),
(340,519,cs),
(340,499,ls),
(340,461,o),
(318,437,o),
(274,437,cs)
);
}
);
width = 551;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(273,-6,o),
(340,41,o),
(340,195,cs),
(340,304,o),
(298,356,o),
(241,371,c),
(241,377,l),
(295,392,o),
(336,443,o),
(336,554,cs),
(336,694,o),
(272,735,o),
(190,735,cs),
(108,735,o),
(44,694,o),
(44,554,cs),
(44,443,o),
(85,392,o),
(139,377,c),
(139,371,l),
(82,356,o),
(40,304,o),
(40,195,cs),
(40,41,o),
(107,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,21,o),
(73,65,o),
(73,149,cs),
(73,222,ls),
(73,308,o),
(119,357,o),
(190,357,cs),
(261,357,o),
(307,308,o),
(307,222,cs),
(307,149,ls),
(307,65,o),
(261,21,o),
(190,21,cs)
);
},
{
closed = 1;
nodes = (
(120,393,o),
(77,437,o),
(77,517,cs),
(77,581,ls),
(77,669,o),
(120,708,o),
(190,708,cs),
(260,708,o),
(303,669,o),
(303,581,cs),
(303,517,ls),
(303,437,o),
(260,393,o),
(190,393,cs)
);
}
);
width = 380;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(321,-7,o),
(394,51,o),
(394,193,cs),
(394,300,o),
(348,354,o),
(288,370,c),
(288,378,l),
(345,393,o),
(386,448,o),
(386,549,cs),
(386,686,o),
(315,736,o),
(215,736,cs),
(115,736,o),
(44,686,o),
(44,549,cs),
(44,448,o),
(85,393,o),
(142,378,c),
(142,370,l),
(83,354,o),
(36,300,o),
(36,193,cs),
(36,51,o),
(109,-7,o),
(215,-7,cs)
);
},
{
closed = 1;
nodes = (
(151,57,o),
(111,97,o),
(111,169,cs),
(111,227,ls),
(111,300,o),
(151,343,o),
(215,343,cs),
(279,343,o),
(319,300,o),
(319,227,cs),
(319,169,ls),
(319,97,o),
(279,57,o),
(215,57,cs)
);
},
{
closed = 1;
nodes = (
(153,406,o),
(115,444,o),
(115,512,cs),
(115,563,ls),
(115,636,o),
(153,671,o),
(215,671,cs),
(278,671,o),
(315,636,o),
(315,563,cs),
(315,512,ls),
(315,444,o),
(278,406,o),
(215,406,cs)
);
}
);
width = 430;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(652,65,o),
(652,190,cs),
(652,300,o),
(572,359,o),
(457,375,c),
(457,381,l),
(574,402,o),
(631,472,o),
(631,551,cs),
(631,678,o),
(514,739,o),
(345,739,cs),
(176,739,o),
(59,678,o),
(59,551,cs),
(59,472,o),
(115,402,o),
(232,381,c),
(232,375,l),
(118,359,o),
(39,300,o),
(39,190,cs),
(39,65,o),
(147,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,27,o),
(82,82,o),
(82,176,cs),
(82,209,ls),
(82,290,o),
(147,362,o),
(346,362,cs),
(541,362,o),
(607,289,o),
(607,209,cs),
(607,176,ls),
(607,82,o),
(512,27,o),
(345,27,cs)
);
},
{
closed = 1;
nodes = (
(170,393,o),
(102,462,o),
(102,531,cs),
(102,564,ls),
(102,649,o),
(189,703,o),
(345,703,cs),
(500,703,o),
(589,649,o),
(589,564,cs),
(589,531,ls),
(589,462,o),
(520,393,o),
(345,393,cs)
);
}
);
width = 692;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(612,-12,o),
(730,69,o),
(730,201,cs),
(730,298,o),
(661,360,o),
(569,383,c),
(569,389,l),
(655,409,o),
(705,464,o),
(705,541,cs),
(705,670,o),
(580,741,o),
(376,741,cs),
(169,741,o),
(46,669,o),
(46,541,cs),
(46,463,o),
(96,409,o),
(182,389,c),
(182,383,l),
(89,359,o),
(21,297,o),
(21,200,cs),
(21,69,o),
(140,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(310,151,o),
(270,176,o),
(270,218,cs),
(270,232,ls),
(270,273,o),
(309,301,o),
(376,301,cs),
(441,301,o),
(479,273,o),
(479,232,cs),
(479,218,ls),
(479,176,o),
(439,151,o),
(376,151,cs)
);
},
{
closed = 1;
nodes = (
(319,442,o),
(285,467,o),
(285,504,cs),
(285,516,ls),
(285,556,o),
(319,578,o),
(376,578,cs),
(432,578,o),
(466,556,o),
(466,516,cs),
(466,504,ls),
(466,467,o),
(433,442,o),
(376,442,cs)
);
}
);
width = 748;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(555,-12,o),
(665,66,o),
(665,194,cs),
(665,299,o),
(589,359,o),
(483,378,c),
(483,384,l),
(589,404,o),
(644,469,o),
(644,547,cs),
(644,675,o),
(526,741,o),
(348,741,cs),
(172,741,o),
(54,675,o),
(54,547,cs),
(54,469,o),
(108,404,o),
(215,384,c),
(215,378,l),
(108,359,o),
(34,298,o),
(34,193,cs),
(34,66,o),
(144,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,67,o),
(135,112,o),
(135,190,cs),
(135,218,ls),
(135,284,o),
(192,342,o),
(349,342,cs),
(505,342,o),
(563,284,o),
(563,218,cs),
(563,190,ls),
(563,112,o),
(483,67,o),
(348,67,cs)
);
},
{
closed = 1;
nodes = (
(210,409,o),
(152,463,o),
(152,523,cs),
(152,549,ls),
(152,619,o),
(225,662,o),
(348,662,cs),
(474,662,o),
(546,619,o),
(546,549,cs),
(546,523,ls),
(546,463,o),
(489,409,o),
(348,409,cs)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(481,52,o),
(504,160,cs),
(513,202,o),
(517,312,o),
(421,356,c),
(424,366,l),
(493,384,o),
(543,438,o),
(557,507,cs),
(576,592,o),
(537,738,o),
(340,738,cs),
(217,738,o),
(125,671,o),
(103,568,cs),
(93,508,o),
(98,429,o),
(172,392,c),
(170,382,l),
(92,365,o),
(32,307,o),
(16,228,cs),
(-18,92,o),
(94,-9,o),
(246,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,150,o),
(185,180,o),
(195,226,cs),
(200,249,ls),
(207,285,o),
(234,309,o),
(274,309,cs),
(321,309,o),
(348,279,o),
(338,234,cs),
(333,211,ls),
(326,175,o),
(300,150,o),
(259,150,cs)
);
},
{
closed = 1;
nodes = (
(276,436,o),
(249,463,o),
(259,510,cs),
(262,527,ls),
(268,558,o),
(293,579,o),
(328,579,cs),
(375,579,o),
(401,552,o),
(391,506,cs),
(386,485,ls),
(379,456,o),
(355,436,o),
(320,436,cs)
);
}
);
width = 554;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(490,-7,o),
(628,45,o),
(653,168,cs),
(668,231,o),
(659,340,o),
(485,372,c),
(487,378,l),
(592,392,o),
(668,429,o),
(689,530,cs),
(722,685,o),
(569,738,o),
(411,738,cs),
(262,738,o),
(132,690,o),
(107,576,cs),
(87,485,o),
(135,413,o),
(256,386,c),
(256,380,l),
(143,368,o),
(50,314,o),
(30,216,cs),
(-1,66,o),
(163,-7,o),
(332,-7,cs)
);
},
{
closed = 1;
nodes = (
(200,30,o),
(51,70,o),
(70,188,cs),
(75,220,ls),
(93,331,o),
(217,364,o),
(351,364,cs),
(488,364,o),
(630,321,o),
(612,202,cs),
(607,169,ls),
(591,66,o),
(472,30,o),
(337,30,cs)
);
},
{
closed = 1;
nodes = (
(206,393,o),
(136,469,o),
(147,539,cs),
(152,572,ls),
(166,668,o),
(282,702,o),
(407,702,cs),
(590,702,o),
(661,629,o),
(650,555,cs),
(645,521,ls),
(631,427,o),
(506,393,o),
(391,393,cs)
);
}
);
width = 713;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(509,-8,o),
(647,45,o),
(672,166,cs),
(697,272,o),
(633,347,o),
(517,371,c),
(518,377,l),
(622,391,o),
(694,445,o),
(711,524,cs),
(751,681,o),
(571,739,o),
(416,739,cs),
(258,739,o),
(130,688,o),
(106,575,cs),
(87,480,o),
(150,415,o),
(244,391,c),
(243,385,l),
(133,372,o),
(45,318,o),
(25,224,cs),
(-5,49,o),
(163,-8,o),
(341,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,67,o),
(111,105,o),
(124,198,cs),
(129,226,ls),
(142,320,o),
(247,343,o),
(357,343,cs),
(469,343,o),
(589,310,o),
(575,208,cs),
(570,180,ls),
(558,96,o),
(464,67,o),
(347,67,cs)
);
},
{
closed = 1;
nodes = (
(250,410,o),
(189,469,o),
(200,531,cs),
(205,559,ls),
(218,637,o),
(308,663,o),
(414,663,cs),
(569,663,o),
(626,605,o),
(616,542,cs),
(610,513,ls),
(596,437,o),
(499,410,o),
(401,410,cs)
);
}
);
width = 726;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(573,-12,o),
(710,45,o),
(735,166,cs),
(754,266,o),
(705,343,o),
(610,367,c),
(611,372,l),
(702,388,o),
(768,434,o),
(784,507,cs),
(804,600,o),
(745,741,o),
(436,741,cs),
(258,741,o),
(132,684,o),
(108,574,cs),
(92,502,o),
(130,433,o),
(215,405,c),
(214,399,l),
(108,382,o),
(31,323,o),
(13,237,cs),
(-22,50,o),
(169,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,155,o),
(264,188,o),
(271,230,cs),
(274,244,ls),
(281,282,o),
(321,303,o),
(381,303,cs),
(452,303,o),
(495,271,o),
(488,227,cs),
(486,213,ls),
(479,177,o),
(443,155,o),
(381,155,cs)
);
},
{
closed = 1;
nodes = (
(370,442,o),
(335,469,o),
(344,512,cs),
(346,524,ls),
(353,555,o),
(388,574,o),
(440,574,cs),
(507,574,o),
(543,547,o),
(532,504,cs),
(530,493,ls),
(522,460,o),
(488,442,o),
(435,442,cs)
);
}
);
width = 776;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(268,-7,o),
(344,46,o),
(368,156,cs),
(385,232,o),
(387,323,o),
(306,363,c),
(308,370,l),
(370,388,o),
(419,439,o),
(437,520,cs),
(458,645,o),
(415,736,o),
(290,736,cs),
(200,736,o),
(130,679,o),
(108,573,cs),
(95,512,o),
(102,420,o),
(165,386,c),
(164,378,l),
(100,364,o),
(44,305,o),
(26,219,cs),
(2,100,o),
(44,-7,o),
(178,-7,cs)
);
},
{
closed = 1;
nodes = (
(112,59,o),
(75,106,o),
(94,196,cs),
(103,241,ls),
(118,309,o),
(162,346,o),
(216,346,cs),
(287,346,o),
(322,296,o),
(305,210,cs),
(296,161,ls),
(283,100,o),
(248,59,o),
(183,59,cs)
);
},
{
closed = 1;
nodes = (
(186,402,o),
(152,455,o),
(170,542,cs),
(176,571,ls),
(189,635,o),
(227,670,o),
(282,670,cs),
(356,670,o),
(392,623,o),
(371,533,cs),
(364,503,ls),
(348,438,o),
(311,402,o),
(256,402,cs)
);
}
);
width = 426;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(296,37,o),
(321,158,cs),
(334,221,o),
(346,330,o),
(266,366,c),
(268,372,l),
(353,390,o),
(384,459,o),
(398,539,cs),
(420,666,o),
(371,735,o),
(274,735,cs),
(207,735,o),
(138,697,o),
(113,575,cs),
(95,485,o),
(112,409,o),
(168,383,c),
(167,377,l),
(106,366,o),
(53,316,o),
(31,213,cs),
(4,83,o),
(42,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(75,23,o),
(38,81,o),
(59,185,cs),
(70,238,ls),
(86,317,o),
(137,360,o),
(199,360,cs),
(284,360,o),
(317,298,o),
(298,201,cs),
(286,142,ls),
(271,71,o),
(233,23,o),
(159,23,cs)
);
},
{
closed = 1;
nodes = (
(159,389,o),
(118,448,o),
(140,554,cs),
(148,588,ls),
(164,666,o),
(208,706,o),
(270,706,cs),
(349,706,o),
(390,654,o),
(367,544,cs),
(360,510,ls),
(343,430,o),
(300,389,o),
(236,389,cs)
);
}
);
width = 383;
}
);
note = eight;
unicode = 56;
}
