{
color = 4;
glyphname = eight.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(336,-6,o),
(406,41,o),
(406,195,cs),
(406,304,o),
(362,356,o),
(302,371,c),
(302,377,l),
(359,392,o),
(402,443,o),
(402,554,cs),
(402,694,o),
(335,735,o),
(250,735,cs),
(165,735,o),
(98,694,o),
(98,554,cs),
(98,443,o),
(141,392,o),
(198,377,c),
(198,371,l),
(138,356,o),
(94,304,o),
(94,195,cs),
(94,41,o),
(164,-6,o),
(250,-6,cs)
);
},
{
closed = 1;
nodes = (
(176,21,o),
(127,65,o),
(127,149,cs),
(127,222,ls),
(127,308,o),
(176,357,o),
(250,357,cs),
(324,357,o),
(373,308,o),
(373,222,cs),
(373,149,ls),
(373,65,o),
(324,21,o),
(250,21,cs)
);
},
{
closed = 1;
nodes = (
(177,393,o),
(131,437,o),
(131,517,cs),
(131,581,ls),
(131,669,o),
(177,708,o),
(250,708,cs),
(323,708,o),
(369,669,o),
(369,581,cs),
(369,517,ls),
(369,437,o),
(323,393,o),
(250,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(435,51,o),
(435,193,cs),
(435,300,o),
(387,354,o),
(324,370,c),
(324,378,l),
(384,393,o),
(427,448,o),
(427,549,cs),
(427,686,o),
(353,736,o),
(250,736,cs),
(147,736,o),
(73,686,o),
(73,549,cs),
(73,448,o),
(116,393,o),
(176,378,c),
(176,370,l),
(114,354,o),
(65,300,o),
(65,193,cs),
(65,51,o),
(141,-7,o),
(250,-7,cs)
);
},
{
closed = 1;
nodes = (
(183,57,o),
(140,97,o),
(140,169,cs),
(140,227,ls),
(140,300,o),
(183,343,o),
(250,343,cs),
(317,343,o),
(360,300,o),
(360,227,cs),
(360,169,ls),
(360,97,o),
(317,57,o),
(250,57,cs)
);
},
{
closed = 1;
nodes = (
(185,406,o),
(144,444,o),
(144,512,cs),
(144,563,ls),
(144,636,o),
(185,671,o),
(250,671,cs),
(316,671,o),
(356,636,o),
(356,563,cs),
(356,512,ls),
(356,444,o),
(316,406,o),
(250,406,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(402,-9,o),
(485,76,o),
(485,188,cs),
(485,290,o),
(431,348,o),
(371,369,c),
(371,379,l),
(430,397,o),
(469,460,o),
(469,538,cs),
(469,666,o),
(386,738,o),
(250,738,cs),
(114,738,o),
(31,666,o),
(31,538,cs),
(31,460,o),
(70,397,o),
(129,379,c),
(129,369,l),
(69,348,o),
(16,290,o),
(16,188,cs),
(16,76,o),
(98,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(210,150,o),
(189,178,o),
(189,218,cs),
(189,241,ls),
(189,279,o),
(210,308,o),
(250,308,cs),
(290,308,o),
(311,279,o),
(311,241,cs),
(311,218,ls),
(311,178,o),
(290,150,o),
(250,150,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(193,461,o),
(193,499,cs),
(193,519,ls),
(193,555,o),
(214,580,o),
(250,580,cs),
(287,580,o),
(306,555,o),
(306,519,cs),
(306,499,ls),
(306,461,o),
(287,437,o),
(250,437,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(669,65,o),
(669,190,cs),
(669,300,o),
(588,359,o),
(472,375,c),
(472,381,l),
(590,402,o),
(648,472,o),
(648,551,cs),
(648,678,o),
(530,739,o),
(359,739,cs),
(189,739,o),
(71,678,o),
(71,551,cs),
(71,472,o),
(128,402,o),
(246,381,c),
(246,375,l),
(131,359,o),
(51,300,o),
(51,190,cs),
(51,65,o),
(160,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,27,o),
(94,82,o),
(94,176,cs),
(94,209,ls),
(94,290,o),
(160,362,o),
(361,362,cs),
(557,362,o),
(624,289,o),
(624,209,cs),
(624,176,ls),
(624,82,o),
(528,27,o),
(359,27,cs)
);
},
{
closed = 1;
nodes = (
(183,393,o),
(114,462,o),
(114,531,cs),
(114,564,ls),
(114,649,o),
(202,703,o),
(359,703,cs),
(516,703,o),
(606,649,o),
(606,564,cs),
(606,531,ls),
(606,462,o),
(536,393,o),
(359,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(592,-12,o),
(708,69,o),
(708,201,cs),
(708,298,o),
(641,360,o),
(551,383,c),
(551,389,l),
(635,409,o),
(685,464,o),
(685,541,cs),
(685,670,o),
(561,741,o),
(362,741,cs),
(158,741,o),
(38,669,o),
(38,541,cs),
(38,463,o),
(86,409,o),
(170,389,c),
(170,383,l),
(79,359,o),
(12,297,o),
(12,200,cs),
(12,69,o),
(129,-12,o),
(362,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,154,o),
(260,176,o),
(260,218,cs),
(260,232,ls),
(260,273,o),
(298,301,o),
(361,301,cs),
(422,301,o),
(460,273,o),
(460,232,cs),
(460,218,ls),
(460,176,o),
(421,154,o),
(362,154,cs)
);
},
{
closed = 1;
nodes = (
(307,442,o),
(274,467,o),
(274,504,cs),
(274,516,ls),
(274,556,o),
(307,575,o),
(362,575,cs),
(414,575,o),
(447,556,o),
(447,516,cs),
(447,504,ls),
(447,467,o),
(414,442,o),
(362,442,cs)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(676,66,o),
(676,194,cs),
(676,299,o),
(600,359,o),
(493,378,c),
(493,384,l),
(600,404,o),
(655,469,o),
(655,547,cs),
(655,675,o),
(537,741,o),
(360,741,cs),
(183,741,o),
(65,675,o),
(65,547,cs),
(65,469,o),
(120,404,o),
(226,384,c),
(226,378,l),
(119,359,o),
(45,298,o),
(45,193,cs),
(45,66,o),
(155,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,67,o),
(146,112,o),
(146,190,cs),
(146,218,ls),
(146,284,o),
(203,342,o),
(361,342,cs),
(516,342,o),
(574,284,o),
(574,218,cs),
(574,190,ls),
(574,112,o),
(494,67,o),
(360,67,cs)
);
},
{
closed = 1;
nodes = (
(221,409,o),
(163,463,o),
(163,523,cs),
(163,549,ls),
(163,619,o),
(236,662,o),
(360,662,cs),
(485,662,o),
(557,619,o),
(557,549,cs),
(557,523,ls),
(557,463,o),
(499,409,o),
(360,409,cs)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(439,50,o),
(462,157,cs),
(472,195,o),
(475,312,o),
(389,356,c),
(392,366,l),
(457,385,o),
(503,439,o),
(517,506,cs),
(533,586,o),
(504,738,o),
(317,738,cs),
(195,738,o),
(113,663,o),
(93,569,cs),
(83,527,o),
(85,430,o),
(153,392,c),
(151,382,l),
(80,367,o),
(23,309,o),
(6,229,cs),
(-13,140,o),
(23,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(193,150,o),
(172,180,o),
(180,226,cs),
(184,249,ls),
(190,284,o),
(213,309,o),
(250,309,cs),
(289,309,o),
(313,280,o),
(303,234,cs),
(298,211,ls),
(290,174,o),
(266,150,o),
(232,150,cs)
);
},
{
closed = 1;
nodes = (
(255,436,o),
(235,465,o),
(243,510,cs),
(246,527,ls),
(252,561,o),
(277,579,o),
(304,579,cs),
(345,579,o),
(367,552,o),
(356,506,cs),
(351,485,ls),
(344,456,o),
(323,436,o),
(293,436,cs)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(508,-7,o),
(634,50,o),
(659,166,cs),
(674,235,o),
(660,342,o),
(494,372,c),
(496,378,l),
(605,392,o),
(678,452,o),
(695,531,cs),
(714,621,o),
(663,738,o),
(421,738,cs),
(275,738,o),
(145,690,o),
(122,578,cs),
(108,520,o),
(121,420,o),
(267,386,c),
(267,380,l),
(156,368,o),
(65,314,o),
(44,218,cs),
(16,103,o),
(104,-7,o),
(341,-7,cs)
);
},
{
closed = 1;
nodes = (
(205,30,o),
(66,73,o),
(84,188,cs),
(89,220,ls),
(107,335,o),
(237,364,o),
(361,364,cs),
(496,364,o),
(635,321,o),
(617,202,cs),
(612,169,ls),
(596,63,o),
(473,30,o),
(346,30,cs)
);
},
{
closed = 1;
nodes = (
(223,393,o),
(150,466,o),
(161,539,cs),
(166,572,ls),
(181,671,o),
(301,702,o),
(417,702,cs),
(596,702,o),
(667,630,o),
(656,555,cs),
(651,521,ls),
(637,426,o),
(512,393,o),
(401,393,cs)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(521,-8,o),
(641,54,o),
(665,167,cs),
(681,245,o),
(659,339,o),
(515,371,c),
(516,377,l),
(620,392,o),
(688,449,o),
(704,525,cs),
(725,615,o),
(672,739,o),
(418,739,cs),
(264,739,o),
(141,687,o),
(117,577,cs),
(105,510,o),
(120,423,o),
(247,391,c),
(246,385,l),
(143,372,o),
(55,319,o),
(34,224,cs),
(8,111,o),
(83,-8,o),
(340,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,67,o),
(121,107,o),
(135,198,cs),
(139,226,ls),
(153,319,o),
(250,343,o),
(359,343,cs),
(463,343,o),
(582,313,o),
(566,208,cs),
(563,180,ls),
(549,96,o),
(459,67,o),
(346,67,cs)
);
},
{
closed = 1;
nodes = (
(262,410,o),
(198,465,o),
(210,531,cs),
(215,559,ls),
(230,638,o),
(321,663,o),
(416,663,cs),
(559,663,o),
(620,608,o),
(608,542,cs),
(603,513,ls),
(589,434,o),
(491,410,o),
(403,410,cs)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(665,46,o),
(691,165,cs),
(701,209,o),
(704,330,o),
(575,367,c),
(576,372,l),
(666,388,o),
(726,436,o),
(741,508,cs),
(757,601,o),
(710,741,o),
(411,741,cs),
(236,741,o),
(119,681,o),
(97,575,cs),
(86,529,o),
(88,442,o),
(194,405,c),
(193,399,l),
(93,382,o),
(19,325,o),
(1,238,cs),
(-18,132,o),
(18,-12,o),
(343,-12,cs)
);
},
{
closed = 1;
nodes = (
(284,155,o),
(245,187,o),
(254,230,cs),
(257,244,ls),
(266,283,o),
(301,303,o),
(354,303,cs),
(417,303,o),
(455,272,o),
(448,227,cs),
(446,213,ls),
(440,177,o),
(408,155,o),
(352,155,cs)
);
},
{
closed = 1;
nodes = (
(350,442,o),
(314,468,o),
(326,512,cs),
(330,524,ls),
(338,557,o),
(371,574,o),
(414,574,cs),
(470,574,o),
(504,548,o),
(494,504,cs),
(492,493,ls),
(485,459,o),
(454,442,o),
(407,442,cs)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(399,55,o),
(417,178,cs),
(429,260,o),
(414,331,o),
(346,363,c),
(348,370,l),
(416,389,o),
(471,444,o),
(485,538,cs),
(502,654,o),
(447,736,o),
(325,736,cs),
(248,736,o),
(156,691,o),
(135,555,cs),
(123,477,o),
(150,412,o),
(202,386,c),
(201,378,l),
(130,363,o),
(70,299,o),
(55,207,cs),
(34,79,o),
(91,-7,o),
(217,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,59,o),
(107,106,o),
(125,196,cs),
(134,241,ls),
(148,311,o),
(197,346,o),
(253,346,cs),
(328,346,o),
(369,298,o),
(351,210,cs),
(341,161,ls),
(329,102,o),
(294,59,o),
(222,59,cs)
);
},
{
closed = 1;
nodes = (
(220,402,o),
(183,455,o),
(201,542,cs),
(207,571,ls),
(220,634,o),
(260,670,o),
(319,670,cs),
(398,670,o),
(437,623,o),
(416,533,cs),
(409,503,ls),
(394,439,o),
(356,402,o),
(295,402,cs)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(298,-6,o),
(365,38,o),
(389,177,cs),
(403,258,o),
(395,336,o),
(325,366,c),
(327,372,l),
(392,386,o),
(442,430,o),
(461,539,cs),
(476,640,o),
(455,735,o),
(329,735,cs),
(263,735,o),
(190,696,o),
(164,570,cs),
(146,481,o),
(167,409,o),
(225,383,c),
(224,377,l),
(158,366,o),
(105,312,o),
(84,213,cs),
(56,81,o),
(98,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,23,o),
(90,79,o),
(112,185,cs),
(123,238,ls),
(139,315,o),
(190,360,o),
(256,360,cs),
(345,360,o),
(381,299,o),
(361,201,cs),
(349,142,ls),
(335,73,o),
(297,23,o),
(218,23,cs)
);
},
{
closed = 1;
nodes = (
(210,389,o),
(169,452,o),
(193,554,cs),
(201,588,ls),
(220,669,o),
(267,706,o),
(327,706,cs),
(433,706,o),
(447,623,o),
(430,544,cs),
(423,510,ls),
(407,432,o),
(364,389,o),
(295,389,cs)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
