{
color = 3;
glyphname = eight.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"165 -5 OFFCURVE",
"204 26 OFFCURVE",
"204 107 CURVE SMOOTH",
"204 164 OFFCURVE",
"181 195 OFFCURVE",
"147 204 CURVE",
"147 208 LINE",
"177 216 OFFCURVE",
"201 244 OFFCURVE",
"201 303 CURVE SMOOTH",
"201 379 OFFCURVE",
"163 406 OFFCURVE",
"112 406 CURVE SMOOTH",
"62 406 OFFCURVE",
"24 379 OFFCURVE",
"24 303 CURVE SMOOTH",
"24 244 OFFCURVE",
"48 216 OFFCURVE",
"78 208 CURVE",
"78 204 LINE",
"44 195 OFFCURVE",
"21 164 OFFCURVE",
"21 107 CURVE SMOOTH",
"21 26 OFFCURVE",
"60 -5 OFFCURVE",
"112 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 21 OFFCURVE",
"52 46 OFFCURVE",
"52 88 CURVE SMOOTH",
"52 124 LINE SMOOTH",
"52 167 OFFCURVE",
"76 192 OFFCURVE",
"112 192 CURVE SMOOTH",
"149 192 OFFCURVE",
"173 167 OFFCURVE",
"173 124 CURVE SMOOTH",
"173 88 LINE SMOOTH",
"173 46 OFFCURVE",
"150 21 OFFCURVE",
"112 21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 220 OFFCURVE",
"54 243 OFFCURVE",
"54 283 CURVE SMOOTH",
"54 314 LINE SMOOTH",
"54 357 OFFCURVE",
"76 380 OFFCURVE",
"112 380 CURVE SMOOTH",
"149 380 OFFCURVE",
"171 358 OFFCURVE",
"171 314 CURVE SMOOTH",
"171 283 LINE SMOOTH",
"171 243 OFFCURVE",
"149 220 OFFCURVE",
"112 220 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"210 -5 OFFCURVE",
"254 35 OFFCURVE",
"254 105 CURVE SMOOTH",
"254 163 OFFCURVE",
"225 193 OFFCURVE",
"191 203 CURVE",
"191 208 LINE",
"224 217 OFFCURVE",
"247 249 OFFCURVE",
"247 299 CURVE SMOOTH",
"247 372 OFFCURVE",
"203 406 OFFCURVE",
"136 406 CURVE SMOOTH",
"70 406 OFFCURVE",
"26 372 OFFCURVE",
"26 299 CURVE SMOOTH",
"26 249 OFFCURVE",
"49 217 OFFCURVE",
"82 208 CURVE",
"82 203 LINE",
"44 192 OFFCURVE",
"19 158 OFFCURVE",
"19 105 CURVE SMOOTH",
"19 35 OFFCURVE",
"63 -5 OFFCURVE",
"136 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 56 OFFCURVE",
"88 75 OFFCURVE",
"88 106 CURVE SMOOTH",
"88 129 LINE SMOOTH",
"88 159 OFFCURVE",
"106 179 OFFCURVE",
"136 179 CURVE SMOOTH",
"167 179 OFFCURVE",
"185 159 OFFCURVE",
"185 129 CURVE SMOOTH",
"185 106 LINE SMOOTH",
"185 75 OFFCURVE",
"167 56 OFFCURVE",
"136 56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 232 OFFCURVE",
"91 249 OFFCURVE",
"91 278 CURVE SMOOTH",
"91 298 LINE SMOOTH",
"91 328 OFFCURVE",
"108 345 OFFCURVE",
"136 345 CURVE SMOOTH",
"165 345 OFFCURVE",
"182 328 OFFCURVE",
"182 298 CURVE SMOOTH",
"182 278 LINE SMOOTH",
"182 249 OFFCURVE",
"166 232 OFFCURVE",
"136 232 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 273;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"258 -5 OFFCURVE",
"309 46 OFFCURVE",
"309 103 CURVE SMOOTH",
"309 155 OFFCURVE",
"278 190 OFFCURVE",
"239 203 CURVE",
"239 209 LINE",
"274 219 OFFCURVE",
"299 253 OFFCURVE",
"299 294 CURVE SMOOTH",
"299 363 OFFCURVE",
"248 406 OFFCURVE",
"161 406 CURVE SMOOTH",
"74 406 OFFCURVE",
"23 363 OFFCURVE",
"23 294 CURVE SMOOTH",
"23 253 OFFCURVE",
"48 219 OFFCURVE",
"83 209 CURVE",
"83 203 LINE",
"47 191 OFFCURVE",
"13 159 OFFCURVE",
"13 103 CURVE SMOOTH",
"13 46 OFFCURVE",
"63 -5 OFFCURVE",
"161 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 97 OFFCURVE",
"127 109 OFFCURVE",
"127 127 CURVE SMOOTH",
"127 135 LINE SMOOTH",
"127 151 OFFCURVE",
"139 164 OFFCURVE",
"161 164 CURVE SMOOTH",
"183 164 OFFCURVE",
"195 151 OFFCURVE",
"195 135 CURVE SMOOTH",
"195 127 LINE SMOOTH",
"195 109 OFFCURVE",
"183 97 OFFCURVE",
"161 97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 245 OFFCURVE",
"129 256 OFFCURVE",
"129 273 CURVE SMOOTH",
"129 279 LINE SMOOTH",
"129 293 OFFCURVE",
"140 305 OFFCURVE",
"161 305 CURVE SMOOTH",
"182 305 OFFCURVE",
"192 293 OFFCURVE",
"192 279 CURVE SMOOTH",
"192 273 LINE SMOOTH",
"192 256 OFFCURVE",
"182 245 OFFCURVE",
"161 245 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 322;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"276 -6 OFFCURVE",
"331 36 OFFCURVE",
"331 106 CURVE SMOOTH",
"331 162 OFFCURVE",
"296 197 OFFCURVE",
"238 207 CURVE",
"238 210 LINE",
"295 222 OFFCURVE",
"321 260 OFFCURVE",
"321 302 CURVE SMOOTH",
"321 372 OFFCURVE",
"262 407 OFFCURVE",
"175 407 CURVE SMOOTH",
"88 407 OFFCURVE",
"29 372 OFFCURVE",
"29 302 CURVE SMOOTH",
"29 257 OFFCURVE",
"58 221 OFFCURVE",
"112 210 CURVE",
"112 207 LINE",
"53 197 OFFCURVE",
"19 161 OFFCURVE",
"19 105 CURVE SMOOTH",
"19 36 OFFCURVE",
"74 -6 OFFCURVE",
"175 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 27 OFFCURVE",
"59 54 OFFCURVE",
"59 101 CURVE SMOOTH",
"59 117 LINE SMOOTH",
"59 158 OFFCURVE",
"89 193 OFFCURVE",
"175 193 CURVE SMOOTH",
"260 193 OFFCURVE",
"290 157 OFFCURVE",
"290 117 CURVE SMOOTH",
"290 101 LINE SMOOTH",
"290 54 OFFCURVE",
"247 27 OFFCURVE",
"175 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 221 OFFCURVE",
"68 254 OFFCURVE",
"68 290 CURVE SMOOTH",
"68 305 LINE SMOOTH",
"68 349 OFFCURVE",
"108 375 OFFCURVE",
"175 375 CURVE SMOOTH",
"242 375 OFFCURVE",
"282 349 OFFCURVE",
"282 305 CURVE SMOOTH",
"282 290 LINE SMOOTH",
"282 254 OFFCURVE",
"251 221 OFFCURVE",
"175 221 CURVE SMOOTH"
);
}
);
width = 350;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"331 -9 OFFCURVE",
"395 39 OFFCURVE",
"395 111 CURVE SMOOTH",
"395 166 OFFCURVE",
"359 198 OFFCURVE",
"314 211 CURVE",
"314 215 LINE",
"357 226 OFFCURVE",
"382 255 OFFCURVE",
"382 296 CURVE SMOOTH",
"382 367 OFFCURVE",
"314 410 OFFCURVE",
"202 410 CURVE SMOOTH",
"90 410 OFFCURVE",
"23 367 OFFCURVE",
"23 296 CURVE SMOOTH",
"23 254 OFFCURVE",
"48 226 OFFCURVE",
"89 215 CURVE",
"89 211 LINE",
"42 196 OFFCURVE",
"9 161 OFFCURVE",
"9 111 CURVE SMOOTH",
"9 39 OFFCURVE",
"73 -9 OFFCURVE",
"202 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 110 OFFCURVE",
"167 122 OFFCURVE",
"167 139 CURVE SMOOTH",
"167 145 LINE SMOOTH",
"167 163 OFFCURVE",
"180 174 OFFCURVE",
"201 174 CURVE SMOOTH",
"222 174 OFFCURVE",
"235 163 OFFCURVE",
"235 145 CURVE SMOOTH",
"235 139 LINE SMOOTH",
"235 122 OFFCURVE",
"222 110 OFFCURVE",
"201 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 232 OFFCURVE",
"169 243 OFFCURVE",
"169 259 CURVE SMOOTH",
"169 265 LINE SMOOTH",
"169 282 OFFCURVE",
"182 292 OFFCURVE",
"202 292 CURVE SMOOTH",
"223 292 OFFCURVE",
"235 281 OFFCURVE",
"235 265 CURVE SMOOTH",
"235 259 LINE SMOOTH",
"235 243 OFFCURVE",
"222 232 OFFCURVE",
"202 232 CURVE SMOOTH"
);
}
);
width = 402;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"302 -8 OFFCURVE",
"362 37 OFFCURVE",
"362 109 CURVE SMOOTH",
"362 163 OFFCURVE",
"326 197 OFFCURVE",
"274 209 CURVE",
"274 213 LINE",
"324 224 OFFCURVE",
"350 257 OFFCURVE",
"350 299 CURVE SMOOTH",
"350 370 OFFCURVE",
"287 409 OFFCURVE",
"189 409 CURVE SMOOTH",
"90 409 OFFCURVE",
"28 369 OFFCURVE",
"28 299 CURVE SMOOTH",
"28 256 OFFCURVE",
"55 224 OFFCURVE",
"104 213 CURVE",
"104 209 LINE",
"53 197 OFFCURVE",
"16 164 OFFCURVE",
"16 108 CURVE SMOOTH",
"16 37 OFFCURVE",
"76 -8 OFFCURVE",
"189 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 58 OFFCURVE",
"108 78 OFFCURVE",
"108 111 CURVE SMOOTH",
"108 123 LINE SMOOTH",
"108 154 OFFCURVE",
"133 178 OFFCURVE",
"189 178 CURVE SMOOTH",
"245 178 OFFCURVE",
"269 153 OFFCURVE",
"269 123 CURVE SMOOTH",
"269 111 LINE SMOOTH",
"269 78 OFFCURVE",
"239 58 OFFCURVE",
"189 58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 233 OFFCURVE",
"116 256 OFFCURVE",
"116 283 CURVE SMOOTH",
"116 293 LINE SMOOTH",
"116 324 OFFCURVE",
"143 343 OFFCURVE",
"189 343 CURVE SMOOTH",
"234 343 OFFCURVE",
"261 324 OFFCURVE",
"261 293 CURVE SMOOTH",
"261 283 LINE SMOOTH",
"261 256 OFFCURVE",
"237 233 OFFCURVE",
"189 233 CURVE SMOOTH"
);
}
);
width = 377;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"212 -5 OFFCURVE",
"275 39 OFFCURVE",
"275 113 CURVE SMOOTH",
"275 152 OFFCURVE",
"252 182 OFFCURVE",
"223 195 CURVE",
"225 201 LINE",
"271 213 OFFCURVE",
"302 254 OFFCURVE",
"302 299 CURVE SMOOTH",
"302 363 OFFCURVE",
"247 406 OFFCURVE",
"169 406 CURVE SMOOTH",
"85 406 OFFCURVE",
"28 355 OFFCURVE",
"28 287 CURVE SMOOTH",
"28 257 OFFCURVE",
"46 229 OFFCURVE",
"70 217 CURVE",
"69 211 LINE",
"17 200 OFFCURVE",
"-21 157 OFFCURVE",
"-21 103 CURVE SMOOTH",
"-21 37 OFFCURVE",
"37 -5 OFFCURVE",
"120 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 96 OFFCURVE",
"93 111 OFFCURVE",
"97 129 CURVE SMOOTH",
"99 138 LINE SMOOTH",
"102 152 OFFCURVE",
"113 164 OFFCURVE",
"134 164 CURVE SMOOTH",
"158 164 OFFCURVE",
"170 150 OFFCURVE",
"166 132 CURVE SMOOTH",
"164 123 LINE SMOOTH",
"160 105 OFFCURVE",
"145 96 OFFCURVE",
"129 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 245 OFFCURVE",
"124 255 OFFCURVE",
"130 276 CURVE SMOOTH",
"132 283 LINE SMOOTH",
"136 297 OFFCURVE",
"149 305 OFFCURVE",
"162 305 CURVE SMOOTH",
"183 305 OFFCURVE",
"199 294 OFFCURVE",
"193 274 CURVE SMOOTH",
"190 264 LINE SMOOTH",
"187 254 OFFCURVE",
"176 245 OFFCURVE",
"160 245 CURVE SMOOTH"
);
}
);
width = 325;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"244 -4 OFFCURVE",
"307 38 OFFCURVE",
"311 111 CURVE SMOOTH",
"314 165 OFFCURVE",
"279 194 OFFCURVE",
"230 204 CURVE",
"231 207 LINE",
"291 216 OFFCURVE",
"328 254 OFFCURVE",
"333 301 CURVE SMOOTH",
"340 367 OFFCURVE",
"282 406 OFFCURVE",
"189 406 CURVE SMOOTH",
"113 406 OFFCURVE",
"40 379 OFFCURVE",
"32 306 CURVE SMOOTH",
"27 260 OFFCURVE",
"53 227 OFFCURVE",
"102 214 CURVE",
"101 210 LINE",
"42 203 OFFCURVE",
"-10 168 OFFCURVE",
"-13 101 CURVE SMOOTH",
"-16 34 OFFCURVE",
"44 -4 OFFCURVE",
"142 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 28 OFFCURVE",
"18 51 OFFCURVE",
"28 107 CURVE SMOOTH",
"31 123 LINE SMOOTH",
"41 179 OFFCURVE",
"98 194 OFFCURVE",
"155 194 CURVE SMOOTH",
"214 194 OFFCURVE",
"281 174 OFFCURVE",
"270 113 CURVE SMOOTH",
"267 97 LINE SMOOTH",
"258 47 OFFCURVE",
"208 28 OFFCURVE",
"145 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 221 OFFCURVE",
"64 258 OFFCURVE",
"70 294 CURVE SMOOTH",
"73 311 LINE SMOOTH",
"81 358 OFFCURVE",
"132 375 OFFCURVE",
"187 375 CURVE SMOOTH",
"267 375 OFFCURVE",
"301 341 OFFCURVE",
"294 301 CURVE SMOOTH",
"291 285 LINE SMOOTH",
"282 235 OFFCURVE",
"223 221 OFFCURVE",
"177 221 CURVE SMOOTH"
);
}
);
width = 363;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"268.4 -5.6 OFFCURVE",
"339.2 33.4 OFFCURVE",
"342.8 111.4 CURVE SMOOTH",
"344 165.4 OFFCURVE",
"309.2 192.2 OFFCURVE",
"270.4 201.8 CURVE",
"270.4 205.8 LINE",
"324 215.6 OFFCURVE",
"363.2 248.6 OFFCURVE",
"366.8 299 CURVE SMOOTH",
"371.6 370 OFFCURVE",
"300.2 406.6 OFFCURVE",
"201 406.6 CURVE SMOOTH",
"105.6 406.6 OFFCURVE",
"41.2 371.4 OFFCURVE",
"34 305 CURVE SMOOTH",
"30.4 266.8 OFFCURVE",
"50.2 232.4 OFFCURVE",
"96.8 217.8 CURVE",
"95.6 215 LINE",
"36.2 206.6 OFFCURVE",
"-11.6 170 OFFCURVE",
"-15.2 106.8 CURVE SMOOTH",
"-18.8 27.4 OFFCURVE",
"59.2 -5.6 OFFCURVE",
"160.2 -5.6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 59.2 OFFCURVE",
"75.6 80.4 OFFCURVE",
"81.6 117 CURVE SMOOTH",
"84 129 LINE SMOOTH",
"90 164.8 OFFCURVE",
"125.8 179.2 OFFCURVE",
"169.8 179.2 CURVE SMOOTH",
"219.8 179.2 OFFCURVE",
"253.4 156.6 OFFCURVE",
"248.6 119.4 CURVE SMOOTH",
"247.4 108.6 LINE SMOOTH",
"243.8 72 OFFCURVE",
"209 59.2 OFFCURVE",
"163.8 59.2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142.4 233 OFFCURVE",
"117.2 256 OFFCURVE",
"123.2 287.8 CURVE SMOOTH",
"124.4 297.8 LINE SMOOTH",
"131.6 331.2 OFFCURVE",
"164.6 343 OFFCURVE",
"201 343 CURVE SMOOTH",
"254.4 343 OFFCURVE",
"280.2 320.4 OFFCURVE",
"274.2 288.2 CURVE SMOOTH",
"271.8 277 LINE SMOOTH",
"265.8 244 OFFCURVE",
"229.8 233 OFFCURVE",
"195 233 CURVE SMOOTH"
);
}
);
width = 391.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"285 -7 OFFCURVE",
"369 25 OFFCURVE",
"373 110 CURVE SMOOTH",
"376 155 OFFCURVE",
"349 189 OFFCURVE",
"313 200 CURVE",
"313 204 LINE",
"361 214 OFFCURVE",
"400 241 OFFCURVE",
"403 293 CURVE SMOOTH",
"405 352 OFFCURVE",
"351 408 OFFCURVE",
"209 408 CURVE SMOOTH",
"103 408 OFFCURVE",
"36 369 OFFCURVE",
"32 301 CURVE SMOOTH",
"29 265 OFFCURVE",
"50 236 OFFCURVE",
"84 224 CURVE",
"83 222 LINE",
"23 211 OFFCURVE",
"-20 173 OFFCURVE",
"-23 114 CURVE SMOOTH",
"-26 49 OFFCURVE",
"26 -7 OFFCURVE",
"175 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 112 OFFCURVE",
"144 126 OFFCURVE",
"149 145 CURVE SMOOTH",
"150 151 LINE SMOOTH",
"153 166 OFFCURVE",
"167 175 OFFCURVE",
"185 175 CURVE SMOOTH",
"208 175 OFFCURVE",
"221 162 OFFCURVE",
"217 142 CURVE SMOOTH",
"216 137 LINE SMOOTH",
"213 122 OFFCURVE",
"199 112 OFFCURVE",
"181 112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 229 OFFCURVE",
"171 241 OFFCURVE",
"175 260 CURVE SMOOTH",
"176 266 LINE SMOOTH",
"179 280 OFFCURVE",
"193 290 OFFCURVE",
"211 290 CURVE SMOOTH",
"233 290 OFFCURVE",
"246 278 OFFCURVE",
"243 258 CURVE SMOOTH",
"242 253 LINE SMOOTH",
"239 237 OFFCURVE",
"226 229 OFFCURVE",
"207 229 CURVE SMOOTH"
);
}
);
width = 417;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"166 -4 OFFCURVE",
"214 36 OFFCURVE",
"220 105 CURVE SMOOTH",
"224 151 OFFCURVE",
"207 184 OFFCURVE",
"178 198 CURVE",
"179 202 LINE",
"220 213 OFFCURVE",
"248 249 OFFCURVE",
"253 295 CURVE SMOOTH",
"260 359 OFFCURVE",
"222 405 OFFCURVE",
"151 405 CURVE SMOOTH",
"86 405 OFFCURVE",
"41 364 OFFCURVE",
"34 300 CURVE SMOOTH",
"30 264 OFFCURVE",
"43 229 OFFCURVE",
"71 214 CURVE",
"70 209 LINE",
"24 199 OFFCURVE",
"-7 159 OFFCURVE",
"-12 110 CURVE SMOOTH",
"-19 42 OFFCURVE",
"21 -4 OFFCURVE",
"95 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"67 57 OFFCURVE",
"49 78 OFFCURVE",
"57 116 CURVE SMOOTH",
"61 135 LINE SMOOTH",
"67 164 OFFCURVE",
"87 180 OFFCURVE",
"113 180 CURVE SMOOTH",
"146 180 OFFCURVE",
"162 157 OFFCURVE",
"155 122 CURVE SMOOTH",
"151 102 LINE SMOOTH",
"146 77 OFFCURVE",
"130 57 OFFCURVE",
"99 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 230 OFFCURVE",
"90 250 OFFCURVE",
"96 289 CURVE SMOOTH",
"98 302 LINE SMOOTH",
"102 328 OFFCURVE",
"119 344 OFFCURVE",
"146 344 CURVE SMOOTH",
"183 344 OFFCURVE",
"198 321 OFFCURVE",
"188 286 CURVE SMOOTH",
"184 272 LINE SMOOTH",
"176 244 OFFCURVE",
"159 230 OFFCURVE",
"136 230 CURVE SMOOTH"
);
}
);
width = 272;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"118 -4 OFFCURVE",
"159 26 OFFCURVE",
"170 100 CURVE SMOOTH",
"176 140 OFFCURVE",
"172 182 OFFCURVE",
"135 200 CURVE",
"136 204 LINE",
"171 213 OFFCURVE",
"199 241 OFFCURVE",
"208 296 CURVE SMOOTH",
"219 363 OFFCURVE",
"190 404 OFFCURVE",
"132 405 CURVE SMOOTH",
"70 406 OFFCURVE",
"43 354 OFFCURVE",
"35 309 CURVE SMOOTH",
"27 264 OFFCURVE",
"39 226 OFFCURVE",
"68 212 CURVE",
"67 208 LINE",
"28 200 OFFCURVE",
"0 164 OFFCURVE",
"-9 115 CURVE SMOOTH",
"-22 43 OFFCURVE",
"5 -4 OFFCURVE",
"69 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"29 24 OFFCURVE",
"7 51 OFFCURVE",
"19 105 CURVE SMOOTH",
"25 132 LINE SMOOTH",
"34 172 OFFCURVE",
"60 194 OFFCURVE",
"91 194 CURVE SMOOTH",
"131 194 OFFCURVE",
"153 166 OFFCURVE",
"142 113 CURVE SMOOTH",
"136 84 LINE SMOOTH",
"129 50 OFFCURVE",
"110 24 OFFCURVE",
"71 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 218 OFFCURVE",
"54 250 OFFCURVE",
"63 301 CURVE SMOOTH",
"66 318 LINE SMOOTH",
"73 358 OFFCURVE",
"97 377 OFFCURVE",
"128 377 CURVE SMOOTH",
"170 377 OFFCURVE",
"191 350 OFFCURVE",
"179 296 CURVE SMOOTH",
"175 278 LINE SMOOTH",
"166 237 OFFCURVE",
"143 218 OFFCURVE",
"112 218 CURVE SMOOTH"
);
}
);
width = 225;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
