{
color = 9;
glyphname = eight.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(336,-6,o),
(406,41,o),
(406,195,cs),
(406,304,o),
(362,356,o),
(302,371,c),
(302,377,l),
(359,392,o),
(402,443,o),
(402,554,cs),
(402,694,o),
(335,735,o),
(250,735,cs),
(165,735,o),
(98,694,o),
(98,554,cs),
(98,443,o),
(141,392,o),
(198,377,c),
(198,371,l),
(138,356,o),
(94,304,o),
(94,195,cs),
(94,41,o),
(164,-6,o),
(250,-6,cs)
);
},
{
closed = 1;
nodes = (
(176,21,o),
(127,65,o),
(127,149,cs),
(127,222,ls),
(127,308,o),
(176,357,o),
(250,357,cs),
(324,357,o),
(373,308,o),
(373,222,cs),
(373,149,ls),
(373,65,o),
(324,21,o),
(250,21,cs)
);
},
{
closed = 1;
nodes = (
(177,393,o),
(131,437,o),
(131,517,cs),
(131,581,ls),
(131,669,o),
(177,708,o),
(250,708,cs),
(323,708,o),
(369,669,o),
(369,581,cs),
(369,517,ls),
(369,437,o),
(323,393,o),
(250,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(435,51,o),
(435,193,cs),
(435,300,o),
(387,354,o),
(324,370,c),
(324,378,l),
(384,393,o),
(427,448,o),
(427,549,cs),
(427,686,o),
(353,736,o),
(250,736,cs),
(147,736,o),
(73,686,o),
(73,549,cs),
(73,448,o),
(116,393,o),
(176,378,c),
(176,370,l),
(114,354,o),
(65,300,o),
(65,193,cs),
(65,51,o),
(141,-7,o),
(250,-7,cs)
);
},
{
closed = 1;
nodes = (
(183,57,o),
(140,97,o),
(140,169,cs),
(140,227,ls),
(140,300,o),
(183,343,o),
(250,343,cs),
(317,343,o),
(360,300,o),
(360,227,cs),
(360,169,ls),
(360,97,o),
(317,57,o),
(250,57,cs)
);
},
{
closed = 1;
nodes = (
(185,406,o),
(144,444,o),
(144,512,cs),
(144,563,ls),
(144,636,o),
(185,671,o),
(250,671,cs),
(316,671,o),
(356,636,o),
(356,563,cs),
(356,512,ls),
(356,444,o),
(316,406,o),
(250,406,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(402,-9,o),
(485,76,o),
(485,188,cs),
(485,290,o),
(431,348,o),
(371,369,c),
(371,379,l),
(430,397,o),
(469,460,o),
(469,538,cs),
(469,666,o),
(386,738,o),
(250,738,cs),
(114,738,o),
(31,666,o),
(31,538,cs),
(31,460,o),
(70,397,o),
(129,379,c),
(129,369,l),
(69,348,o),
(16,290,o),
(16,188,cs),
(16,76,o),
(98,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(210,150,o),
(189,178,o),
(189,218,cs),
(189,241,ls),
(189,279,o),
(210,308,o),
(250,308,cs),
(290,308,o),
(311,279,o),
(311,241,cs),
(311,218,ls),
(311,178,o),
(290,150,o),
(250,150,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(193,461,o),
(193,499,cs),
(193,519,ls),
(193,555,o),
(214,580,o),
(250,580,cs),
(287,580,o),
(306,555,o),
(306,519,cs),
(306,499,ls),
(306,461,o),
(287,437,o),
(250,437,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(670,65,o),
(670,190,cs),
(670,300,o),
(589,359,o),
(473,375,c),
(473,381,l),
(591,402,o),
(649,472,o),
(649,551,cs),
(649,678,o),
(531,739,o),
(360,739,cs),
(190,739,o),
(72,678,o),
(72,551,cs),
(72,472,o),
(129,402,o),
(247,381,c),
(247,375,l),
(132,359,o),
(52,300,o),
(52,190,cs),
(52,65,o),
(161,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,27,o),
(95,82,o),
(95,176,cs),
(95,209,ls),
(95,290,o),
(161,362,o),
(362,362,cs),
(558,362,o),
(625,289,o),
(625,209,cs),
(625,176,ls),
(625,82,o),
(529,27,o),
(360,27,cs)
);
},
{
closed = 1;
nodes = (
(184,393,o),
(115,462,o),
(115,531,cs),
(115,564,ls),
(115,649,o),
(203,703,o),
(360,703,cs),
(517,703,o),
(607,649,o),
(607,564,cs),
(607,531,ls),
(607,462,o),
(537,393,o),
(360,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(676,66,o),
(676,194,cs),
(676,299,o),
(600,359,o),
(493,378,c),
(493,384,l),
(600,404,o),
(655,469,o),
(655,547,cs),
(655,675,o),
(537,741,o),
(360,741,cs),
(183,741,o),
(65,675,o),
(65,547,cs),
(65,469,o),
(120,404,o),
(226,384,c),
(226,378,l),
(119,359,o),
(45,298,o),
(45,193,cs),
(45,66,o),
(155,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,67,o),
(146,112,o),
(146,190,cs),
(146,218,ls),
(146,284,o),
(203,342,o),
(361,342,cs),
(516,342,o),
(574,284,o),
(574,218,cs),
(574,190,ls),
(574,112,o),
(494,67,o),
(360,67,cs)
);
},
{
closed = 1;
nodes = (
(221,409,o),
(163,463,o),
(163,523,cs),
(163,549,ls),
(163,619,o),
(236,662,o),
(360,662,cs),
(485,662,o),
(557,619,o),
(557,549,cs),
(557,523,ls),
(557,463,o),
(499,409,o),
(360,409,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(439,50,o),
(462,157,cs),
(472,195,o),
(475,312,o),
(389,356,c),
(392,366,l),
(457,385,o),
(503,439,o),
(517,506,cs),
(533,586,o),
(504,738,o),
(317,738,cs),
(195,738,o),
(113,663,o),
(93,569,cs),
(83,527,o),
(85,430,o),
(153,392,c),
(151,382,l),
(80,367,o),
(23,309,o),
(6,229,cs),
(-13,140,o),
(23,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(193,150,o),
(172,180,o),
(180,226,cs),
(184,249,ls),
(190,284,o),
(213,309,o),
(250,309,cs),
(289,309,o),
(313,280,o),
(303,234,cs),
(298,211,ls),
(290,174,o),
(266,150,o),
(232,150,cs)
);
},
{
closed = 1;
nodes = (
(255,436,o),
(235,465,o),
(243,510,cs),
(246,527,ls),
(252,561,o),
(277,579,o),
(304,579,cs),
(345,579,o),
(367,552,o),
(356,506,cs),
(351,485,ls),
(344,456,o),
(323,436,o),
(293,436,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(467,70,o),
(467,206,cs),
(467,275,o),
(438,331,o),
(389,356,c),
(392,366,l),
(469,388,o),
(521,460,o),
(521,546,cs),
(521,661,o),
(439,738,o),
(317,738,cs),
(183,738,o),
(89,645,o),
(89,527,cs),
(89,466,o),
(114,414,o),
(153,392,c),
(151,382,l),
(62,363,o),
(2,284,o),
(2,185,cs),
(2,66,o),
(86,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(193,150,o),
(172,180,o),
(180,226,cs),
(184,249,ls),
(190,284,o),
(213,309,o),
(250,309,cs),
(289,309,o),
(313,280,o),
(303,234,cs),
(298,211,ls),
(290,174,o),
(266,150,o),
(232,150,cs)
);
},
{
closed = 1;
nodes = (
(255,436,o),
(235,465,o),
(243,510,cs),
(246,527,ls),
(252,561,o),
(277,579,o),
(304,579,cs),
(345,579,o),
(367,552,o),
(356,506,cs),
(351,485,ls),
(344,456,o),
(323,436,o),
(293,436,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(633,50,o),
(658,166,cs),
(673,235,o),
(659,342,o),
(493,372,c),
(495,378,l),
(604,392,o),
(677,452,o),
(694,531,cs),
(713,621,o),
(662,738,o),
(420,738,cs),
(274,738,o),
(144,690,o),
(121,578,cs),
(107,520,o),
(120,420,o),
(266,386,c),
(266,380,l),
(155,368,o),
(64,314,o),
(43,218,cs),
(15,103,o),
(103,-7,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(204,30,o),
(65,73,o),
(83,188,cs),
(88,220,ls),
(106,335,o),
(236,364,o),
(360,364,cs),
(495,364,o),
(634,321,o),
(616,202,cs),
(611,169,ls),
(595,63,o),
(472,30,o),
(345,30,cs)
);
},
{
closed = 1;
nodes = (
(222,393,o),
(149,466,o),
(160,539,cs),
(165,572,ls),
(180,671,o),
(300,702,o),
(416,702,cs),
(595,702,o),
(666,630,o),
(655,555,cs),
(650,521,ls),
(636,426,o),
(511,393,o),
(400,393,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(548,-7,o),
(663,70,o),
(663,208,cs),
(663,272,o),
(628,348,o),
(493,372,c),
(495,378,l),
(620,394,o),
(698,466,o),
(698,565,cs),
(698,671,o),
(591,738,o),
(420,738,cs),
(268,738,o),
(117,683,o),
(117,541,cs),
(117,485,o),
(148,414,o),
(266,386,c),
(266,380,l),
(145,367,o),
(38,298,o),
(38,177,cs),
(38,78,o),
(131,-7,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(204,30,o),
(65,73,o),
(83,188,cs),
(88,220,ls),
(106,335,o),
(236,364,o),
(360,364,cs),
(495,364,o),
(634,321,o),
(616,202,cs),
(611,169,ls),
(595,63,o),
(472,30,o),
(345,30,cs)
);
},
{
closed = 1;
nodes = (
(222,393,o),
(149,466,o),
(160,539,cs),
(165,572,ls),
(180,671,o),
(300,702,o),
(416,702,cs),
(595,702,o),
(666,630,o),
(655,555,cs),
(650,521,ls),
(636,426,o),
(511,393,o),
(400,393,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(640,54,o),
(664,167,cs),
(680,245,o),
(658,339,o),
(514,371,c),
(515,377,l),
(619,392,o),
(687,449,o),
(703,525,cs),
(724,615,o),
(671,739,o),
(417,739,cs),
(263,739,o),
(140,687,o),
(116,577,cs),
(104,510,o),
(119,423,o),
(246,391,c),
(245,385,l),
(142,372,o),
(54,319,o),
(33,224,cs),
(7,111,o),
(82,-8,o),
(339,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,67,o),
(120,107,o),
(134,198,cs),
(138,226,ls),
(152,319,o),
(249,343,o),
(358,343,cs),
(462,343,o),
(581,313,o),
(565,208,cs),
(562,180,ls),
(548,96,o),
(458,67,o),
(345,67,cs)
);
},
{
closed = 1;
nodes = (
(261,410,o),
(197,465,o),
(209,531,cs),
(214,559,ls),
(229,638,o),
(320,663,o),
(415,663,cs),
(558,663,o),
(619,608,o),
(607,542,cs),
(602,513,ls),
(588,434,o),
(490,410,o),
(402,410,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(668,47,o),
(668,209,cs),
(668,276,o),
(633,345,o),
(514,371,c),
(515,377,l),
(618,392,o),
(707,457,o),
(707,561,cs),
(707,645,o),
(639,739,o),
(417,739,cs),
(269,739,o),
(113,688,o),
(113,541,cs),
(113,481,o),
(141,417,o),
(246,391,c),
(245,385,l),
(127,370,o),
(28,299,o),
(28,182,cs),
(28,84,o),
(114,-8,o),
(339,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,67,o),
(120,107,o),
(134,198,cs),
(138,226,ls),
(152,319,o),
(249,343,o),
(358,343,cs),
(462,343,o),
(581,313,o),
(565,208,cs),
(562,180,ls),
(548,96,o),
(458,67,o),
(345,67,cs)
);
},
{
closed = 1;
nodes = (
(261,410,o),
(197,465,o),
(209,531,cs),
(214,559,ls),
(229,638,o),
(320,663,o),
(415,663,cs),
(558,663,o),
(619,608,o),
(607,542,cs),
(602,513,ls),
(588,434,o),
(490,410,o),
(402,410,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-7,o),
(398,55,o),
(416,178,cs),
(428,260,o),
(413,331,o),
(345,363,c),
(347,370,l),
(415,389,o),
(470,444,o),
(484,538,cs),
(501,654,o),
(446,736,o),
(324,736,cs),
(247,736,o),
(155,691,o),
(134,555,cs),
(122,477,o),
(149,412,o),
(201,386,c),
(200,378,l),
(129,363,o),
(69,299,o),
(54,207,cs),
(33,79,o),
(90,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(145,59,o),
(106,106,o),
(124,196,cs),
(133,241,ls),
(147,311,o),
(196,346,o),
(252,346,cs),
(327,346,o),
(368,298,o),
(350,210,cs),
(340,161,ls),
(328,102,o),
(293,59,o),
(221,59,cs)
);
},
{
closed = 1;
nodes = (
(219,402,o),
(182,455,o),
(200,542,cs),
(206,571,ls),
(219,634,o),
(259,670,o),
(318,670,cs),
(397,670,o),
(436,623,o),
(415,533,cs),
(408,503,ls),
(393,439,o),
(355,402,o),
(294,402,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(352,-7,o),
(420,102,o),
(420,226,cs),
(420,287,o),
(399,337,o),
(345,363,c),
(347,370,l),
(440,396,o),
(487,483,o),
(487,578,cs),
(487,672,o),
(432,736,o),
(324,736,cs),
(205,736,o),
(131,635,o),
(131,519,cs),
(131,457,o),
(157,408,o),
(201,386,c),
(200,378,l),
(89,355,o),
(50,239,o),
(50,157,cs),
(50,57,o),
(107,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(145,59,o),
(106,106,o),
(124,196,cs),
(133,241,ls),
(147,311,o),
(196,346,o),
(252,346,cs),
(327,346,o),
(368,298,o),
(350,210,cs),
(340,161,ls),
(328,102,o),
(293,59,o),
(221,59,cs)
);
},
{
closed = 1;
nodes = (
(219,402,o),
(182,455,o),
(200,542,cs),
(206,571,ls),
(219,634,o),
(259,670,o),
(318,670,cs),
(397,670,o),
(436,623,o),
(415,533,cs),
(408,503,ls),
(393,439,o),
(355,402,o),
(294,402,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-6,o),
(365,38,o),
(389,177,cs),
(403,258,o),
(395,336,o),
(325,366,c),
(327,372,l),
(392,386,o),
(442,430,o),
(461,539,cs),
(476,640,o),
(455,735,o),
(329,735,cs),
(263,735,o),
(190,696,o),
(164,570,cs),
(146,481,o),
(167,409,o),
(225,383,c),
(224,377,l),
(158,366,o),
(105,312,o),
(84,213,cs),
(56,81,o),
(98,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,23,o),
(90,79,o),
(112,185,cs),
(123,238,ls),
(139,315,o),
(190,360,o),
(256,360,cs),
(345,360,o),
(381,299,o),
(361,201,cs),
(349,142,ls),
(335,73,o),
(297,23,o),
(218,23,cs)
);
},
{
closed = 1;
nodes = (
(210,389,o),
(169,452,o),
(193,554,cs),
(201,588,ls),
(220,669,o),
(267,706,o),
(327,706,cs),
(433,706,o),
(447,623,o),
(430,544,cs),
(423,510,ls),
(407,432,o),
(364,389,o),
(295,389,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(338,-6,o),
(395,109,o),
(395,238,cs),
(395,295,o),
(377,344,o),
(325,366,c),
(327,372,l),
(421,393,o),
(465,479,o),
(465,592,cs),
(465,671,o),
(433,735,o),
(329,735,cs),
(200,735,o),
(158,596,o),
(158,511,cs),
(158,450,o),
(180,403,o),
(225,383,c),
(224,377,l),
(114,359,o),
(76,230,o),
(76,140,cs),
(76,50,o),
(121,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,23,o),
(90,79,o),
(112,185,cs),
(123,238,ls),
(139,315,o),
(190,360,o),
(256,360,cs),
(345,360,o),
(381,299,o),
(361,201,cs),
(349,142,ls),
(335,73,o),
(297,23,o),
(218,23,cs)
);
},
{
closed = 1;
nodes = (
(210,389,o),
(169,452,o),
(193,554,cs),
(201,588,ls),
(220,669,o),
(267,706,o),
(327,706,cs),
(433,706,o),
(447,623,o),
(430,544,cs),
(423,510,ls),
(407,432,o),
(364,389,o),
(295,389,cs)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(592,-12,o),
(708,69,o),
(708,201,cs),
(708,298,o),
(641,360,o),
(551,383,c),
(551,389,l),
(635,409,o),
(685,464,o),
(685,541,cs),
(685,670,o),
(561,741,o),
(362,741,cs),
(158,741,o),
(38,669,o),
(38,541,cs),
(38,463,o),
(87,409,o),
(170,389,c),
(170,383,l),
(79,359,o),
(13,297,o),
(13,200,cs),
(13,69,o),
(129,-12,o),
(362,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,155,o),
(260,176,o),
(260,218,cs),
(260,232,ls),
(260,273,o),
(298,301,o),
(361,301,cs),
(422,301,o),
(460,273,o),
(460,232,cs),
(460,218,ls),
(460,176,o),
(421,155,o),
(362,155,cs)
);
},
{
closed = 1;
nodes = (
(307,442,o),
(274,467,o),
(274,504,cs),
(274,516,ls),
(274,556,o),
(308,575,o),
(362,575,cs),
(414,575,o),
(447,556,o),
(447,516,cs),
(447,504,ls),
(447,467,o),
(414,442,o),
(362,442,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(664,47,o),
(690,165,cs),
(700,211,o),
(702,330,o),
(574,367,c),
(575,372,l),
(665,388,o),
(725,437,o),
(740,508,cs),
(756,601,o),
(709,741,o),
(410,741,cs),
(235,741,o),
(118,681,o),
(96,575,cs),
(86,528,o),
(87,441,o),
(193,405,c),
(192,399,l),
(93,382,o),
(18,325,o),
(1,238,cs),
(-19,132,o),
(17,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(283,155,o),
(244,187,o),
(253,230,cs),
(256,244,ls),
(265,283,o),
(300,303,o),
(353,303,cs),
(415,303,o),
(454,272,o),
(447,227,cs),
(445,213,ls),
(439,177,o),
(407,155,o),
(351,155,cs)
);
},
{
closed = 1;
nodes = (
(349,443,o),
(313,468,o),
(325,512,cs),
(329,524,ls),
(337,557,o),
(370,574,o),
(413,574,cs),
(469,574,o),
(503,548,o),
(493,505,cs),
(491,493,ls),
(484,459,o),
(453,443,o),
(406,443,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(563,-12,o),
(694,69,o),
(694,206,cs),
(694,284,o),
(644,349,o),
(574,367,c),
(575,372,l),
(681,390,o),
(743,453,o),
(743,540,cs),
(743,663,o),
(615,741,o),
(410,741,cs),
(253,741,o),
(92,686,o),
(92,537,cs),
(92,474,o),
(128,427,o),
(193,405,c),
(192,399,l),
(72,379,o),
(-3,299,o),
(-3,196,cs),
(-3,64,o),
(125,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,155,o),
(248,184,o),
(254,230,cs),
(256,244,ls),
(261,280,o),
(298,303,o),
(353,303,cs),
(417,303,o),
(454,273,o),
(447,227,cs),
(445,213,ls),
(439,177,o),
(403,155,o),
(351,155,cs)
);
},
{
closed = 1;
nodes = (
(349,443,o),
(317,470,o),
(326,511,cs),
(329,526,ls),
(336,559,o),
(370,574,o),
(413,574,cs),
(469,574,o),
(503,548,o),
(493,505,cs),
(491,493,ls),
(484,459,o),
(453,443,o),
(406,443,cs)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
