{
color = 5;
glyphname = eightsuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"195 -5 OFFCURVE",
"237 28 OFFCURVE",
"237 116 CURVE SMOOTH",
"237 182 OFFCURVE",
"210 213 OFFCURVE",
"176 222 CURVE",
"176 227 LINE",
"209 236 OFFCURVE",
"234 267 OFFCURVE",
"234 331 CURVE SMOOTH",
"234 414 OFFCURVE",
"193 443 OFFCURVE",
"139 443 CURVE SMOOTH",
"85 443 OFFCURVE",
"44 414 OFFCURVE",
"44 331 CURVE SMOOTH",
"44 267 OFFCURVE",
"69 236 OFFCURVE",
"102 227 CURVE",
"102 222 LINE",
"64 212 OFFCURVE",
"40 177 OFFCURVE",
"40 116 CURVE SMOOTH",
"40 28 OFFCURVE",
"82 -5 OFFCURVE",
"139 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 22 OFFCURVE",
"72 49 OFFCURVE",
"72 95 CURVE SMOOTH",
"72 135 LINE SMOOTH",
"72 182 OFFCURVE",
"98 210 OFFCURVE",
"139 210 CURVE SMOOTH",
"179 210 OFFCURVE",
"205 182 OFFCURVE",
"205 135 CURVE SMOOTH",
"205 95 LINE SMOOTH",
"205 49 OFFCURVE",
"179 22 OFFCURVE",
"139 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 240 OFFCURVE",
"75 265 OFFCURVE",
"75 309 CURVE SMOOTH",
"75 343 LINE SMOOTH",
"75 391 OFFCURVE",
"99 416 OFFCURVE",
"139 416 CURVE SMOOTH",
"179 416 OFFCURVE",
"203 391 OFFCURVE",
"203 343 CURVE SMOOTH",
"203 309 LINE SMOOTH",
"203 265 OFFCURVE",
"179 240 OFFCURVE",
"139 240 CURVE SMOOTH"
);
}
);
width = 277;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"237 -5 OFFCURVE",
"285 37 OFFCURVE",
"285 115 CURVE SMOOTH",
"285 177 OFFCURVE",
"255 211 OFFCURVE",
"217 222 CURVE",
"217 227 LINE",
"254 237 OFFCURVE",
"278 273 OFFCURVE",
"278 327 CURVE SMOOTH",
"278 407 OFFCURVE",
"230 443 OFFCURVE",
"160 443 CURVE SMOOTH",
"90 443 OFFCURVE",
"43 407 OFFCURVE",
"43 327 CURVE SMOOTH",
"43 274 OFFCURVE",
"66 237 OFFCURVE",
"103 227 CURVE",
"103 222 LINE",
"66 211 OFFCURVE",
"36 177 OFFCURVE",
"36 115 CURVE SMOOTH",
"36 37 OFFCURVE",
"84 -5 OFFCURVE",
"160 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 56 OFFCURVE",
"106 78 OFFCURVE",
"106 113 CURVE SMOOTH",
"106 140 LINE SMOOTH",
"106 175 OFFCURVE",
"126 197 OFFCURVE",
"160 197 CURVE SMOOTH",
"194 197 OFFCURVE",
"215 175 OFFCURVE",
"215 140 CURVE SMOOTH",
"215 113 LINE SMOOTH",
"215 77 OFFCURVE",
"194 56 OFFCURVE",
"160 56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 251 OFFCURVE",
"108 270 OFFCURVE",
"108 304 CURVE SMOOTH",
"108 327 LINE SMOOTH",
"108 362 OFFCURVE",
"128 382 OFFCURVE",
"160 382 CURVE SMOOTH",
"193 382 OFFCURVE",
"212 362 OFFCURVE",
"212 327 CURVE SMOOTH",
"212 304 LINE SMOOTH",
"212 270 OFFCURVE",
"193 251 OFFCURVE",
"160 251 CURVE SMOOTH"
);
}
);
width = 321;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"287 -5 OFFCURVE",
"342 49 OFFCURVE",
"342 112 CURVE SMOOTH",
"342 173 OFFCURVE",
"305 208 OFFCURVE",
"266 221 CURVE",
"266 228 LINE",
"305 239 OFFCURVE",
"331 277 OFFCURVE",
"331 321 CURVE SMOOTH",
"331 397 OFFCURVE",
"276 443 OFFCURVE",
"183 443 CURVE SMOOTH",
"91 443 OFFCURVE",
"36 397 OFFCURVE",
"36 321 CURVE SMOOTH",
"36 277 OFFCURVE",
"62 239 OFFCURVE",
"100 228 CURVE",
"100 221 LINE",
"61 208 OFFCURVE",
"25 173 OFFCURVE",
"25 112 CURVE SMOOTH",
"25 49 OFFCURVE",
"80 -5 OFFCURVE",
"183 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 101 OFFCURVE",
"145 116 OFFCURVE",
"145 137 CURVE SMOOTH",
"145 146 LINE SMOOTH",
"145 165 OFFCURVE",
"158 181 OFFCURVE",
"183 181 CURVE SMOOTH",
"208 181 OFFCURVE",
"221 165 OFFCURVE",
"221 146 CURVE SMOOTH",
"221 137 LINE SMOOTH",
"221 116 OFFCURVE",
"208 101 OFFCURVE",
"183 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 266 OFFCURVE",
"147 279 OFFCURVE",
"147 298 CURVE SMOOTH",
"147 306 LINE SMOOTH",
"147 323 OFFCURVE",
"160 337 OFFCURVE",
"183 337 CURVE SMOOTH",
"207 337 OFFCURVE",
"218 323 OFFCURVE",
"218 306 CURVE SMOOTH",
"218 298 LINE SMOOTH",
"218 279 OFFCURVE",
"207 266 OFFCURVE",
"183 266 CURVE SMOOTH"
);
}
);
width = 368;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"346 -6 OFFCURVE",
"412 40 OFFCURVE",
"412 115 CURVE SMOOTH",
"412 182 OFFCURVE",
"362 216 OFFCURVE",
"298 226 CURVE",
"298 229 LINE",
"364 241 OFFCURVE",
"399 281 OFFCURVE",
"399 329 CURVE SMOOTH",
"399 406 OFFCURVE",
"328 444 OFFCURVE",
"225 444 CURVE SMOOTH",
"122 444 OFFCURVE",
"51 406 OFFCURVE",
"51 329 CURVE SMOOTH",
"51 281 OFFCURVE",
"86 241 OFFCURVE",
"152 229 CURVE",
"152 226 LINE",
"87 216 OFFCURVE",
"39 181 OFFCURVE",
"39 115 CURVE SMOOTH",
"39 40 OFFCURVE",
"104 -6 OFFCURVE",
"225 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 28 OFFCURVE",
"80 57 OFFCURVE",
"80 110 CURVE SMOOTH",
"80 128 LINE SMOOTH",
"80 172 OFFCURVE",
"117 211 OFFCURVE",
"225 211 CURVE SMOOTH",
"332 211 OFFCURVE",
"369 172 OFFCURVE",
"369 128 CURVE SMOOTH",
"369 110 LINE SMOOTH",
"369 57 OFFCURVE",
"315 28 OFFCURVE",
"225 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 241 OFFCURVE",
"91 278 OFFCURVE",
"91 316 CURVE SMOOTH",
"91 334 LINE SMOOTH",
"91 381 OFFCURVE",
"139 410 OFFCURVE",
"225 410 CURVE SMOOTH",
"310 410 OFFCURVE",
"359 381 OFFCURVE",
"359 334 CURVE SMOOTH",
"359 316 LINE SMOOTH",
"359 278 OFFCURVE",
"321 241 OFFCURVE",
"225 241 CURVE SMOOTH"
);
}
);
width = 452;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"385 -10 OFFCURVE",
"454 43 OFFCURVE",
"454 121 CURVE SMOOTH",
"454 176 OFFCURVE",
"419 214 OFFCURVE",
"363 231 CURVE",
"363 234 LINE",
"411 246 OFFCURVE",
"440 278 OFFCURVE",
"440 323 CURVE SMOOTH",
"440 400 OFFCURVE",
"365 447 OFFCURVE",
"238 447 CURVE SMOOTH",
"112 447 OFFCURVE",
"36 400 OFFCURVE",
"36 323 CURVE SMOOTH",
"36 277 OFFCURVE",
"65 246 OFFCURVE",
"114 234 CURVE",
"114 231 LINE",
"63 215 OFFCURVE",
"21 180 OFFCURVE",
"21 121 CURVE SMOOTH",
"21 43 OFFCURVE",
"92 -10 OFFCURVE",
"238 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 102 OFFCURVE",
"191 115 OFFCURVE",
"191 135 CURVE SMOOTH",
"191 141 LINE SMOOTH",
"191 162 OFFCURVE",
"212 175 OFFCURVE",
"238 175 CURVE SMOOTH",
"263 175 OFFCURVE",
"284 162 OFFCURVE",
"284 141 CURVE SMOOTH",
"284 135 LINE SMOOTH",
"284 115 OFFCURVE",
"266 102 OFFCURVE",
"238 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 270 OFFCURVE",
"200 281 OFFCURVE",
"200 300 CURVE SMOOTH",
"200 305 LINE SMOOTH",
"200 324 OFFCURVE",
"215 335 OFFCURVE",
"238 335 CURVE SMOOTH",
"261 335 OFFCURVE",
"277 324 OFFCURVE",
"277 305 CURVE SMOOTH",
"277 300 LINE SMOOTH",
"277 281 OFFCURVE",
"260 270 OFFCURVE",
"238 270 CURVE SMOOTH"
);
}
);
width = 472;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"360 -8 OFFCURVE",
"427 41 OFFCURVE",
"427 118 CURVE SMOOTH",
"427 181 OFFCURVE",
"381 216 OFFCURVE",
"323 228 CURVE",
"323 232 LINE",
"383 244 OFFCURVE",
"413 281 OFFCURVE",
"413 326 CURVE SMOOTH",
"413 403 OFFCURVE",
"342 445 OFFCURVE",
"230 445 CURVE SMOOTH",
"119 445 OFFCURVE",
"47 403 OFFCURVE",
"47 326 CURVE SMOOTH",
"47 280 OFFCURVE",
"78 244 OFFCURVE",
"138 232 CURVE",
"138 228 LINE",
"79 216 OFFCURVE",
"34 181 OFFCURVE",
"34 118 CURVE SMOOTH",
"34 41 OFFCURVE",
"101 -8 OFFCURVE",
"230 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 59 OFFCURVE",
"125 81 OFFCURVE",
"125 120 CURVE SMOOTH",
"125 134 LINE SMOOTH",
"125 168 OFFCURVE",
"155 197 OFFCURVE",
"231 197 CURVE SMOOTH",
"305 197 OFFCURVE",
"335 168 OFFCURVE",
"335 134 CURVE SMOOTH",
"335 120 LINE SMOOTH",
"335 81 OFFCURVE",
"295 59 OFFCURVE",
"230 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 253 OFFCURVE",
"135 279 OFFCURVE",
"135 309 CURVE SMOOTH",
"135 322 LINE SMOOTH",
"135 358 OFFCURVE",
"171 379 OFFCURVE",
"230 379 CURVE SMOOTH",
"290 379 OFFCURVE",
"326 358 OFFCURVE",
"326 322 CURVE SMOOTH",
"326 309 LINE SMOOTH",
"326 279 OFFCURVE",
"296 253 OFFCURVE",
"230 253 CURVE SMOOTH"
);
}
);
width = 462;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"232 -6 OFFCURVE",
"304 33 OFFCURVE",
"310 115 CURVE SMOOTH",
"313 156 OFFCURVE",
"293 196 OFFCURVE",
"255 213 CURVE",
"257 219 LINE",
"306 232 OFFCURVE",
"341 275 OFFCURVE",
"341 326 CURVE SMOOTH",
"341 397 OFFCURVE",
"282 443 OFFCURVE",
"199 443 CURVE SMOOTH",
"110 443 OFFCURVE",
"47 389 OFFCURVE",
"47 314 CURVE SMOOTH",
"47 280 OFFCURVE",
"67 249 OFFCURVE",
"93 236 CURVE",
"92 230 LINE",
"38 218 OFFCURVE",
"-5 175 OFFCURVE",
"-6 113 CURVE SMOOTH",
"-7 38 OFFCURVE",
"58 -6 OFFCURVE",
"145 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 101 OFFCURVE",
"114 117 OFFCURVE",
"118 139 CURVE SMOOTH",
"120 150 LINE SMOOTH",
"123 167 OFFCURVE",
"136 181 OFFCURVE",
"160 181 CURVE SMOOTH",
"185 181 OFFCURVE",
"203 166 OFFCURVE",
"196 143 CURVE SMOOTH",
"193 133 LINE SMOOTH",
"187 113 OFFCURVE",
"172 101 OFFCURVE",
"153 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 266 OFFCURVE",
"152 275 OFFCURVE",
"155 302 CURVE SMOOTH",
"156 311 LINE SMOOTH",
"158 329 OFFCURVE",
"176 336 OFFCURVE",
"191 336 CURVE SMOOTH",
"217 336 OFFCURVE",
"232 322 OFFCURVE",
"226 300 CURVE SMOOTH",
"223 289 LINE SMOOTH",
"219 274 OFFCURVE",
"204 266 OFFCURVE",
"188 266 CURVE SMOOTH"
);
}
);
width = 371;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"296 -5 OFFCURVE",
"387 28 OFFCURVE",
"395 114 CURVE SMOOTH",
"401 177 OFFCURVE",
"357 211 OFFCURVE",
"295 223 CURVE",
"296 226 LINE",
"368 236 OFFCURVE",
"412 276 OFFCURVE",
"417 328 CURVE SMOOTH",
"424 398 OFFCURVE",
"358 443 OFFCURVE",
"244 443 CURVE SMOOTH",
"138 443 OFFCURVE",
"60 405 OFFCURVE",
"58 326 CURVE SMOOTH",
"57 287 OFFCURVE",
"81 248 OFFCURVE",
"146 233 CURVE",
"146 229 LINE",
"75 221 OFFCURVE",
"12 184 OFFCURVE",
"10 110 CURVE SMOOTH",
"8 34 OFFCURVE",
"86 -5 OFFCURVE",
"197 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 29 OFFCURVE",
"42 54 OFFCURVE",
"52 116 CURVE SMOOTH",
"55 134 LINE SMOOTH",
"65 196 OFFCURVE",
"136 212 OFFCURVE",
"208 212 CURVE SMOOTH",
"278 212 OFFCURVE",
"364 192 OFFCURVE",
"353 123 CURVE SMOOTH",
"350 105 LINE SMOOTH",
"341 49 OFFCURVE",
"276 29 OFFCURVE",
"200 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 241 OFFCURVE",
"92 283 OFFCURVE",
"98 321 CURVE SMOOTH",
"101 339 LINE SMOOTH",
"109 389 OFFCURVE",
"168 410 OFFCURVE",
"242 410 CURVE SMOOTH",
"340 410 OFFCURVE",
"384 373 OFFCURVE",
"377 329 CURVE SMOOTH",
"374 311 LINE SMOOTH",
"366 260 OFFCURVE",
"301 241 OFFCURVE",
"233 241 CURVE SMOOTH"
);
}
);
width = 466;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"314.676 -5.6 OFFCURVE",
"406.876 30.2 OFFCURVE",
"411.676 119.2 CURVE SMOOTH",
"414.076 166.6 OFFCURVE",
"386.076 206.4 OFFCURVE",
"322.076 220.8 CURVE",
"322.076 224.8 LINE",
"390.476 235.6 OFFCURVE",
"431.276 273.8 OFFCURVE",
"436.076 321.2 CURVE SMOOTH",
"443.276 395.8 OFFCURVE",
"372.276 443.8 OFFCURVE",
"247.076 443.8 CURVE SMOOTH",
"155.276 443.8 OFFCURVE",
"60.476 415 OFFCURVE",
"55.676 327.2 CURVE SMOOTH",
"54.476 282.4 OFFCURVE",
"85.476 250 OFFCURVE",
"133.476 236.8 CURVE",
"133.476 234 LINE",
"63.676 224.4 OFFCURVE",
"6.676 187 OFFCURVE",
"4.276 115.6 CURVE SMOOTH",
"0.676 38.6 OFFCURVE",
"74.876 -5.6 OFFCURVE",
"203.876 -5.6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148.476 59 OFFCURVE",
"91.676 78.6 OFFCURVE",
"100.076 126 CURVE SMOOTH",
"101.276 140 LINE SMOOTH",
"108.476 182.4 OFFCURVE",
"155.276 197 OFFCURVE",
"212.076 197 CURVE SMOOTH",
"265.676 197 OFFCURVE",
"326.876 180 OFFCURVE",
"318.476 129.2 CURVE SMOOTH",
"317.276 116.4 LINE SMOOTH",
"310.076 77.4 OFFCURVE",
"268.876 59 OFFCURVE",
"207.476 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170.076 253 OFFCURVE",
"138.876 280.2 OFFCURVE",
"143.676 313.8 CURVE SMOOTH",
"146.076 328 LINE SMOOTH",
"150.876 364 OFFCURVE",
"192.876 379 OFFCURVE",
"247.076 379 CURVE SMOOTH",
"317.876 379 OFFCURVE",
"349.076 352 OFFCURVE",
"344.276 317.2 CURVE SMOOTH",
"341.876 303 LINE SMOOTH",
"335.876 268.2 OFFCURVE",
"292.676 253 OFFCURVE",
"241.076 253 CURVE SMOOTH"
);
}
);
width = 476.676;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"364 -8 OFFCURVE",
"434 43 OFFCURVE",
"438 120 CURVE SMOOTH",
"440 170 OFFCURVE",
"411 207 OFFCURVE",
"365 218 CURVE",
"365 222 LINE",
"425 233 OFFCURVE",
"462 263 OFFCURVE",
"467 310 CURVE SMOOTH",
"477 394 OFFCURVE",
"392 445 OFFCURVE",
"251 445 CURVE SMOOTH",
"131 445 OFFCURVE",
"56 403 OFFCURVE",
"50 329 CURVE SMOOTH",
"48 298 OFFCURVE",
"65 261 OFFCURVE",
"112 245 CURVE",
"111 242 LINE",
"37 229 OFFCURVE",
"-7 183 OFFCURVE",
"-9 124 CURVE SMOOTH",
"-12 43 OFFCURVE",
"59 -8 OFFCURVE",
"215 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 106 OFFCURVE",
"169 127 OFFCURVE",
"172 142 CURVE SMOOTH",
"173 149 LINE SMOOTH",
"175 164 OFFCURVE",
"189 176 OFFCURVE",
"218 176 CURVE SMOOTH",
"254 176 OFFCURVE",
"269 157 OFFCURVE",
"266 139 CURVE SMOOTH",
"265 133 LINE SMOOTH",
"262 115 OFFCURVE",
"246 106 OFFCURVE",
"220 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 269 OFFCURVE",
"209 283 OFFCURVE",
"214 304 CURVE SMOOTH",
"215 309 LINE SMOOTH",
"217 320 OFFCURVE",
"228 331 OFFCURVE",
"255 331 CURVE SMOOTH",
"283 331 OFFCURVE",
"298 319 OFFCURVE",
"294 298 CURVE SMOOTH",
"293 292 LINE SMOOTH",
"289 278 OFFCURVE",
"276 269 OFFCURVE",
"253 269 CURVE SMOOTH"
);
}
);
width = 491;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"194 -5 OFFCURVE",
"244 39 OFFCURVE",
"251 114 CURVE SMOOTH",
"255 157 OFFCURVE",
"243 198 OFFCURVE",
"206 216 CURVE",
"207 221 LINE",
"248 232 OFFCURVE",
"282 268 OFFCURVE",
"288 324 CURVE SMOOTH",
"295 391 OFFCURVE",
"257 441 OFFCURVE",
"181 442 CURVE SMOOTH",
"114 442 OFFCURVE",
"65 400 OFFCURVE",
"56 330 CURVE SMOOTH",
"50 283 OFFCURVE",
"69 247 OFFCURVE",
"95 233 CURVE",
"95 228 LINE",
"46 217 OFFCURVE",
"12 174 OFFCURVE",
"6 121 CURVE SMOOTH",
"-3 43 OFFCURVE",
"42 -5 OFFCURVE",
"118 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 57 OFFCURVE",
"65 81 OFFCURVE",
"75 125 CURVE SMOOTH",
"80 147 LINE SMOOTH",
"87 178 OFFCURVE",
"108 199 OFFCURVE",
"138 199 CURVE SMOOTH",
"176 199 OFFCURVE",
"195 173 OFFCURVE",
"186 132 CURVE SMOOTH",
"181 109 LINE SMOOTH",
"174 77 OFFCURVE",
"155 57 OFFCURVE",
"123 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 249 OFFCURVE",
"109 276 OFFCURVE",
"118 318 CURVE SMOOTH",
"121 332 LINE SMOOTH",
"128 365 OFFCURVE",
"150 380 OFFCURVE",
"175 380 CURVE SMOOTH",
"212 380 OFFCURVE",
"234 358 OFFCURVE",
"222 313 CURVE SMOOTH",
"218 298 LINE SMOOTH",
"210 268 OFFCURVE",
"192 249 OFFCURVE",
"164 249 CURVE SMOOTH"
);
}
);
width = 319.26;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"152 -4 OFFCURVE",
"193 31 OFFCURVE",
"205 107 CURVE SMOOTH",
"213 158 OFFCURVE",
"205 201 OFFCURVE",
"167 219 CURVE",
"168 223 LINE",
"206 233 OFFCURVE",
"237 262 OFFCURVE",
"247 324 CURVE SMOOTH",
"259 399 OFFCURVE",
"225 440 OFFCURVE",
"165 441 CURVE SMOOTH",
"102 442 OFFCURVE",
"70 393 OFFCURVE",
"60 338 CURVE SMOOTH",
"51 288 OFFCURVE",
"64 247 OFFCURVE",
"95 231 CURVE",
"95 227 LINE",
"56 219 OFFCURVE",
"23 185 OFFCURVE",
"12 126 CURVE SMOOTH",
"-2 51 OFFCURVE",
"23 -4 OFFCURVE",
"96 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 25 OFFCURVE",
"29 54 OFFCURVE",
"41 114 CURVE SMOOTH",
"47 144 LINE SMOOTH",
"56 189 OFFCURVE",
"86 212 OFFCURVE",
"120 212 CURVE SMOOTH",
"168 212 OFFCURVE",
"186 176 OFFCURVE",
"176 123 CURVE SMOOTH",
"170 91 LINE SMOOTH",
"162 48 OFFCURVE",
"138 25 OFFCURVE",
"98 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 237 OFFCURVE",
"77 272 OFFCURVE",
"89 329 CURVE SMOOTH",
"93 348 LINE SMOOTH",
"102 391 OFFCURVE",
"127 413 OFFCURVE",
"161 413 CURVE SMOOTH",
"205 413 OFFCURVE",
"230 385 OFFCURVE",
"217 323 CURVE SMOOTH",
"213 304 LINE SMOOTH",
"204 261 OFFCURVE",
"180 237 OFFCURVE",
"143 237 CURVE SMOOTH"
);
}
);
width = 277;
}
);
leftKerningGroup = eightsuperior;
leftMetricsKey = eight;
rightKerningGroup = eightsuperior;
rightMetricsKey = eight;
unicode = 2078;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
