{
color = 4;
glyphname = eight.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (112,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(165,-5,o),
(204,26,o),
(204,107,cs),
(204,164,o),
(181,195,o),
(147,204,c),
(147,208,l),
(177,216,o),
(201,244,o),
(201,303,cs),
(201,379,o),
(163,406,o),
(112,406,cs),
(62,406,o),
(24,379,o),
(24,303,cs),
(24,244,o),
(48,216,o),
(78,208,c),
(78,204,l),
(44,195,o),
(21,164,o),
(21,107,cs),
(21,26,o),
(60,-5,o),
(112,-5,cs)
);
},
{
closed = 1;
nodes = (
(75,21,o),
(52,46,o),
(52,88,cs),
(52,124,ls),
(52,167,o),
(76,192,o),
(112,192,cs),
(149,192,o),
(173,167,o),
(173,124,cs),
(173,88,ls),
(173,46,o),
(150,21,o),
(112,21,cs)
);
},
{
closed = 1;
nodes = (
(76,220,o),
(54,243,o),
(54,283,cs),
(54,314,ls),
(54,357,o),
(76,380,o),
(112,380,cs),
(149,380,o),
(171,358,o),
(171,314,cs),
(171,283,ls),
(171,243,o),
(149,220,o),
(112,220,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 225;
},
{
anchors = (
{
name = _center;
pos = (136,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(210,-5,o),
(254,35,o),
(254,105,cs),
(254,163,o),
(225,193,o),
(191,203,c),
(191,208,l),
(224,217,o),
(247,249,o),
(247,299,cs),
(247,372,o),
(203,406,o),
(136,406,cs),
(70,406,o),
(26,372,o),
(26,299,cs),
(26,249,o),
(49,217,o),
(82,208,c),
(82,203,l),
(44,192,o),
(19,158,o),
(19,105,cs),
(19,35,o),
(63,-5,o),
(136,-5,cs)
);
},
{
closed = 1;
nodes = (
(106,56,o),
(88,75,o),
(88,106,cs),
(88,129,ls),
(88,159,o),
(106,179,o),
(136,179,cs),
(167,179,o),
(185,159,o),
(185,129,cs),
(185,106,ls),
(185,75,o),
(167,56,o),
(136,56,cs)
);
},
{
closed = 1;
nodes = (
(108,232,o),
(91,249,o),
(91,278,cs),
(91,298,ls),
(91,328,o),
(108,345,o),
(136,345,cs),
(165,345,o),
(182,328,o),
(182,298,cs),
(182,278,ls),
(182,249,o),
(166,232,o),
(136,232,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (161,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(258,-5,o),
(309,46,o),
(309,103,cs),
(309,155,o),
(278,190,o),
(239,203,c),
(239,209,l),
(274,219,o),
(299,253,o),
(299,294,cs),
(299,363,o),
(248,406,o),
(161,406,cs),
(74,406,o),
(23,363,o),
(23,294,cs),
(23,253,o),
(48,219,o),
(83,209,c),
(83,203,l),
(47,191,o),
(13,159,o),
(13,103,cs),
(13,46,o),
(63,-5,o),
(161,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,97,o),
(127,109,o),
(127,127,cs),
(127,135,ls),
(127,151,o),
(139,164,o),
(161,164,cs),
(183,164,o),
(195,151,o),
(195,135,cs),
(195,127,ls),
(195,109,o),
(183,97,o),
(161,97,cs)
);
},
{
closed = 1;
nodes = (
(141,245,o),
(129,256,o),
(129,273,cs),
(129,279,ls),
(129,293,o),
(140,305,o),
(161,305,cs),
(182,305,o),
(192,293,o),
(192,279,cs),
(192,273,ls),
(192,256,o),
(182,245,o),
(161,245,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 322;
},
{
anchors = (
{
name = _center;
pos = (175,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(331,36,o),
(331,106,cs),
(331,162,o),
(296,197,o),
(238,207,c),
(238,210,l),
(295,222,o),
(321,260,o),
(321,302,cs),
(321,372,o),
(262,407,o),
(175,407,cs),
(88,407,o),
(29,372,o),
(29,302,cs),
(29,257,o),
(58,221,o),
(112,210,c),
(112,207,l),
(53,197,o),
(19,161,o),
(19,105,cs),
(19,36,o),
(74,-6,o),
(175,-6,cs)
);
},
{
closed = 1;
nodes = (
(102,27,o),
(59,54,o),
(59,101,cs),
(59,117,ls),
(59,158,o),
(89,193,o),
(175,193,cs),
(260,193,o),
(290,157,o),
(290,117,cs),
(290,101,ls),
(290,54,o),
(247,27,o),
(175,27,cs)
);
},
{
closed = 1;
nodes = (
(99,221,o),
(68,254,o),
(68,290,cs),
(68,305,ls),
(68,349,o),
(108,375,o),
(175,375,cs),
(242,375,o),
(282,349,o),
(282,305,cs),
(282,290,ls),
(282,254,o),
(251,221,o),
(175,221,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (202,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(395,39,o),
(395,111,cs),
(395,166,o),
(359,198,o),
(314,211,c),
(314,215,l),
(357,226,o),
(382,255,o),
(382,296,cs),
(382,367,o),
(314,410,o),
(202,410,cs),
(90,410,o),
(23,367,o),
(23,296,cs),
(23,254,o),
(48,226,o),
(89,215,c),
(89,211,l),
(42,196,o),
(9,161,o),
(9,111,cs),
(9,39,o),
(73,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(180,110,o),
(167,122,o),
(167,139,cs),
(167,145,ls),
(167,163,o),
(180,174,o),
(201,174,cs),
(222,174,o),
(235,163,o),
(235,145,cs),
(235,139,ls),
(235,122,o),
(222,110,o),
(201,110,cs)
);
},
{
closed = 1;
nodes = (
(182,232,o),
(169,243,o),
(169,259,cs),
(169,265,ls),
(169,282,o),
(182,292,o),
(202,292,cs),
(223,292,o),
(235,281,o),
(235,265,cs),
(235,259,ls),
(235,243,o),
(222,232,o),
(202,232,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _center;
pos = (189,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,-8,o),
(362,37,o),
(362,109,cs),
(362,163,o),
(326,197,o),
(274,209,c),
(274,213,l),
(324,224,o),
(350,257,o),
(350,299,cs),
(350,370,o),
(287,409,o),
(189,409,cs),
(90,409,o),
(28,369,o),
(28,299,cs),
(28,256,o),
(55,224,o),
(104,213,c),
(104,209,l),
(53,197,o),
(16,164,o),
(16,108,cs),
(16,37,o),
(76,-8,o),
(189,-8,cs)
);
},
{
closed = 1;
nodes = (
(139,58,o),
(108,78,o),
(108,111,cs),
(108,123,ls),
(108,154,o),
(133,178,o),
(189,178,cs),
(245,178,o),
(269,153,o),
(269,123,cs),
(269,111,ls),
(269,78,o),
(239,58,o),
(189,58,cs)
);
},
{
closed = 1;
nodes = (
(140,233,o),
(116,256,o),
(116,283,cs),
(116,293,ls),
(116,324,o),
(143,343,o),
(189,343,cs),
(234,343,o),
(261,324,o),
(261,293,cs),
(261,283,ls),
(261,256,o),
(237,233,o),
(189,233,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = _center;
pos = (146,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(212,-5,o),
(275,39,o),
(275,113,cs),
(275,152,o),
(252,182,o),
(223,195,c),
(225,201,l),
(271,213,o),
(302,254,o),
(302,299,cs),
(302,363,o),
(247,406,o),
(169,406,cs),
(85,406,o),
(28,355,o),
(28,287,cs),
(28,257,o),
(46,229,o),
(70,217,c),
(69,211,l),
(17,200,o),
(-21,157,o),
(-21,103,cs),
(-21,37,o),
(37,-5,o),
(120,-5,cs)
);
},
{
closed = 1;
nodes = (
(105,96,o),
(93,111,o),
(97,129,cs),
(99,138,ls),
(102,152,o),
(113,164,o),
(134,164,cs),
(158,164,o),
(170,150,o),
(166,132,cs),
(164,123,ls),
(160,105,o),
(145,96,o),
(129,96,cs)
);
},
{
closed = 1;
nodes = (
(141,245,o),
(124,255,o),
(130,276,cs),
(132,283,ls),
(136,297,o),
(149,305,o),
(162,305,cs),
(183,305,o),
(199,294,o),
(193,274,cs),
(190,264,ls),
(187,254,o),
(176,245,o),
(160,245,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _center;
pos = (165,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(307,38,o),
(311,111,cs),
(314,165,o),
(279,194,o),
(230,204,c),
(231,207,l),
(291,216,o),
(328,254,o),
(333,301,cs),
(340,367,o),
(282,406,o),
(189,406,cs),
(113,406,o),
(40,379,o),
(32,306,cs),
(27,260,o),
(53,227,o),
(102,214,c),
(101,210,l),
(42,203,o),
(-10,168,o),
(-13,101,cs),
(-16,34,o),
(44,-4,o),
(142,-4,cs)
);
},
{
closed = 1;
nodes = (
(76,28,o),
(18,51,o),
(28,107,cs),
(31,123,ls),
(41,179,o),
(98,194,o),
(155,194,cs),
(214,194,o),
(281,174,o),
(270,113,cs),
(267,97,ls),
(258,47,o),
(208,28,o),
(145,28,cs)
);
},
{
closed = 1;
nodes = (
(95,221,o),
(64,258,o),
(70,294,cs),
(73,311,ls),
(81,358,o),
(132,375,o),
(187,375,cs),
(267,375,o),
(301,341,o),
(294,301,cs),
(291,285,ls),
(282,235,o),
(223,221,o),
(177,221,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (181,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(339,33,o),
(343,111,cs),
(344,165,o),
(309,192,o),
(270,202,c),
(270,206,l),
(324,216,o),
(363,249,o),
(367,299,cs),
(372,370,o),
(300,407,o),
(201,407,cs),
(106,407,o),
(41,371,o),
(34,305,cs),
(30,267,o),
(50,232,o),
(97,218,c),
(96,215,l),
(36,207,o),
(-12,170,o),
(-15,107,cs),
(-19,27,o),
(59,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(109,59,o),
(76,80,o),
(82,117,cs),
(84,129,ls),
(90,165,o),
(126,179,o),
(170,179,cs),
(220,179,o),
(253,157,o),
(249,119,cs),
(247,109,ls),
(244,72,o),
(209,59,o),
(164,59,cs)
);
},
{
closed = 1;
nodes = (
(142,233,o),
(117,256,o),
(123,288,cs),
(124,298,ls),
(132,331,o),
(165,343,o),
(201,343,cs),
(254,343,o),
(280,320,o),
(274,288,cs),
(272,277,ls),
(266,244,o),
(230,233,o),
(195,233,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = _center;
pos = (195,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(285,-7,o),
(369,25,o),
(373,110,cs),
(376,155,o),
(349,189,o),
(313,200,c),
(313,204,l),
(361,214,o),
(400,241,o),
(403,293,cs),
(405,352,o),
(351,408,o),
(209,408,cs),
(103,408,o),
(36,369,o),
(32,301,cs),
(29,265,o),
(50,236,o),
(84,224,c),
(83,222,l),
(23,211,o),
(-20,173,o),
(-23,114,cs),
(-26,49,o),
(26,-7,o),
(175,-7,cs)
);
},
{
closed = 1;
nodes = (
(158,112,o),
(144,126,o),
(149,145,cs),
(150,151,ls),
(153,166,o),
(167,175,o),
(185,175,cs),
(208,175,o),
(221,162,o),
(217,142,cs),
(216,137,ls),
(213,122,o),
(199,112,o),
(181,112,cs)
);
},
{
closed = 1;
nodes = (
(185,229,o),
(171,241,o),
(175,260,cs),
(176,266,ls),
(179,280,o),
(193,290,o),
(211,290,cs),
(233,290,o),
(246,278,o),
(243,258,cs),
(242,253,ls),
(239,237,o),
(226,229,o),
(207,229,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _center;
pos = (124,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(166,-4,o),
(214,36,o),
(220,105,cs),
(224,151,o),
(207,184,o),
(178,198,c),
(179,202,l),
(220,213,o),
(248,249,o),
(253,295,cs),
(260,359,o),
(222,405,o),
(151,405,cs),
(86,405,o),
(41,364,o),
(34,300,cs),
(30,264,o),
(43,229,o),
(71,214,c),
(70,209,l),
(24,199,o),
(-7,159,o),
(-12,110,cs),
(-19,42,o),
(21,-4,o),
(95,-4,cs)
);
},
{
closed = 1;
nodes = (
(67,57,o),
(49,78,o),
(57,116,cs),
(61,135,ls),
(67,164,o),
(87,180,o),
(113,180,cs),
(146,180,o),
(162,157,o),
(155,122,cs),
(151,102,ls),
(146,77,o),
(130,57,o),
(99,57,cs)
);
},
{
closed = 1;
nodes = (
(108,230,o),
(90,250,o),
(96,289,cs),
(98,302,ls),
(102,328,o),
(119,344,o),
(146,344,cs),
(183,344,o),
(198,321,o),
(188,286,cs),
(184,272,ls),
(176,244,o),
(159,230,o),
(136,230,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = _center;
pos = (100,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(118,-4,o),
(159,26,o),
(170,100,cs),
(176,140,o),
(172,182,o),
(135,200,c),
(136,204,l),
(171,213,o),
(199,241,o),
(208,296,cs),
(219,363,o),
(190,404,o),
(132,405,cs),
(70,406,o),
(43,354,o),
(35,309,cs),
(27,264,o),
(39,226,o),
(68,212,c),
(67,208,l),
(28,200,o),
(0,164,o),
(-9,115,cs),
(-22,43,o),
(5,-4,o),
(69,-4,cs)
);
},
{
closed = 1;
nodes = (
(29,24,o),
(7,51,o),
(19,105,cs),
(25,132,ls),
(34,172,o),
(60,194,o),
(91,194,cs),
(131,194,o),
(153,166,o),
(142,113,cs),
(136,84,ls),
(129,50,o),
(110,24,o),
(71,24,cs)
);
},
{
closed = 1;
nodes = (
(72,218,o),
(54,250,o),
(63,301,cs),
(66,318,ls),
(73,358,o),
(97,377,o),
(128,377,cs),
(170,377,o),
(191,350,o),
(179,296,cs),
(175,278,ls),
(166,237,o),
(143,218,o),
(112,218,cs)
);
}
);
width = 225;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
