{
color = 4;
glyphname = eightinferior;
kernLeft = eightsuperior;
kernRight = eightsuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(195,-65,o),
(237,-32,o),
(237,56,cs),
(237,122,o),
(210,153,o),
(176,162,c),
(176,167,l),
(209,176,o),
(234,207,o),
(234,271,cs),
(234,354,o),
(193,383,o),
(139,383,cs),
(85,383,o),
(44,354,o),
(44,271,cs),
(44,207,o),
(69,176,o),
(102,167,c),
(102,162,l),
(64,152,o),
(40,117,o),
(40,56,cs),
(40,-32,o),
(82,-65,o),
(139,-65,cs)
);
},
{
closed = 1;
nodes = (
(98,-38,o),
(72,-11,o),
(72,35,cs),
(72,75,ls),
(72,122,o),
(98,150,o),
(139,150,cs),
(179,150,o),
(205,122,o),
(205,75,cs),
(205,35,ls),
(205,-11,o),
(179,-38,o),
(139,-38,cs)
);
},
{
closed = 1;
nodes = (
(99,180,o),
(75,205,o),
(75,249,cs),
(75,283,ls),
(75,331,o),
(99,356,o),
(139,356,cs),
(179,356,o),
(203,331,o),
(203,283,cs),
(203,249,ls),
(203,205,o),
(179,180,o),
(139,180,cs)
);
}
);
width = 277;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(237,-65,o),
(285,-23,o),
(285,55,cs),
(285,117,o),
(255,151,o),
(217,162,c),
(217,167,l),
(254,177,o),
(278,213,o),
(278,267,cs),
(278,347,o),
(230,383,o),
(160,383,cs),
(90,383,o),
(43,347,o),
(43,267,cs),
(43,214,o),
(66,177,o),
(103,167,c),
(103,162,l),
(66,151,o),
(36,117,o),
(36,55,cs),
(36,-23,o),
(84,-65,o),
(160,-65,cs)
);
},
{
closed = 1;
nodes = (
(126,-4,o),
(106,18,o),
(106,53,cs),
(106,80,ls),
(106,115,o),
(126,137,o),
(160,137,cs),
(194,137,o),
(215,115,o),
(215,80,cs),
(215,53,ls),
(215,17,o),
(194,-4,o),
(160,-4,cs)
);
},
{
closed = 1;
nodes = (
(128,191,o),
(108,210,o),
(108,244,cs),
(108,267,ls),
(108,302,o),
(128,322,o),
(160,322,cs),
(193,322,o),
(212,302,o),
(212,267,cs),
(212,244,ls),
(212,210,o),
(193,191,o),
(160,191,cs)
);
}
);
width = 321;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(287,-65,o),
(342,-11,o),
(342,52,cs),
(342,113,o),
(305,148,o),
(266,161,c),
(266,168,l),
(305,179,o),
(331,217,o),
(331,261,cs),
(331,337,o),
(276,383,o),
(183,383,cs),
(91,383,o),
(36,337,o),
(36,261,cs),
(36,217,o),
(62,179,o),
(100,168,c),
(100,161,l),
(61,148,o),
(25,113,o),
(25,52,cs),
(25,-11,o),
(80,-65,o),
(183,-65,cs)
);
},
{
closed = 1;
nodes = (
(158,41,o),
(145,56,o),
(145,77,cs),
(145,86,ls),
(145,105,o),
(158,121,o),
(183,121,cs),
(208,121,o),
(221,105,o),
(221,86,cs),
(221,77,ls),
(221,56,o),
(208,41,o),
(183,41,cs)
);
},
{
closed = 1;
nodes = (
(160,206,o),
(147,219,o),
(147,238,cs),
(147,246,ls),
(147,263,o),
(160,277,o),
(183,277,cs),
(207,277,o),
(218,263,o),
(218,246,cs),
(218,238,ls),
(218,219,o),
(207,206,o),
(183,206,cs)
);
}
);
width = 368;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(346,-66,o),
(412,-20,o),
(412,55,cs),
(412,122,o),
(362,156,o),
(298,166,c),
(298,169,l),
(364,181,o),
(399,221,o),
(399,269,cs),
(399,346,o),
(328,384,o),
(225,384,cs),
(122,384,o),
(51,346,o),
(51,269,cs),
(51,221,o),
(86,181,o),
(152,169,c),
(152,166,l),
(87,156,o),
(39,121,o),
(39,55,cs),
(39,-20,o),
(104,-66,o),
(225,-66,cs)
);
},
{
closed = 1;
nodes = (
(134,-32,o),
(80,-3,o),
(80,50,cs),
(80,68,ls),
(80,112,o),
(117,151,o),
(225,151,cs),
(332,151,o),
(369,112,o),
(369,68,cs),
(369,50,ls),
(369,-3,o),
(315,-32,o),
(225,-32,cs)
);
},
{
closed = 1;
nodes = (
(129,181,o),
(91,218,o),
(91,256,cs),
(91,274,ls),
(91,321,o),
(139,350,o),
(225,350,cs),
(310,350,o),
(359,321,o),
(359,274,cs),
(359,256,ls),
(359,218,o),
(321,181,o),
(225,181,cs)
);
}
);
width = 452;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(385,-70,o),
(454,-17,o),
(454,61,cs),
(454,116,o),
(419,154,o),
(363,171,c),
(363,174,l),
(411,186,o),
(440,218,o),
(440,263,cs),
(440,340,o),
(365,387,o),
(238,387,cs),
(112,387,o),
(36,340,o),
(36,263,cs),
(36,217,o),
(65,186,o),
(114,174,c),
(114,171,l),
(63,155,o),
(21,120,o),
(21,61,cs),
(21,-17,o),
(92,-70,o),
(238,-70,cs)
);
},
{
closed = 1;
nodes = (
(210,42,o),
(191,55,o),
(191,75,cs),
(191,81,ls),
(191,102,o),
(212,115,o),
(238,115,cs),
(263,115,o),
(284,102,o),
(284,81,cs),
(284,75,ls),
(284,55,o),
(266,42,o),
(238,42,cs)
);
},
{
closed = 1;
nodes = (
(217,210,o),
(200,221,o),
(200,240,cs),
(200,245,ls),
(200,264,o),
(215,275,o),
(238,275,cs),
(261,275,o),
(277,264,o),
(277,245,cs),
(277,240,ls),
(277,221,o),
(260,210,o),
(238,210,cs)
);
}
);
width = 472;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(360,-68,o),
(427,-19,o),
(427,58,cs),
(427,121,o),
(381,156,o),
(323,168,c),
(323,172,l),
(383,184,o),
(413,221,o),
(413,266,cs),
(413,343,o),
(342,385,o),
(230,385,cs),
(119,385,o),
(47,343,o),
(47,266,cs),
(47,220,o),
(78,184,o),
(138,172,c),
(138,168,l),
(79,156,o),
(34,121,o),
(34,58,cs),
(34,-19,o),
(101,-68,o),
(230,-68,cs)
);
},
{
closed = 1;
nodes = (
(165,-1,o),
(125,21,o),
(125,60,cs),
(125,74,ls),
(125,108,o),
(155,137,o),
(231,137,cs),
(305,137,o),
(335,108,o),
(335,74,cs),
(335,60,ls),
(335,21,o),
(295,-1,o),
(230,-1,cs)
);
},
{
closed = 1;
nodes = (
(165,193,o),
(135,219,o),
(135,249,cs),
(135,262,ls),
(135,298,o),
(171,319,o),
(230,319,cs),
(290,319,o),
(326,298,o),
(326,262,cs),
(326,249,ls),
(326,219,o),
(296,193,o),
(230,193,cs)
);
}
);
width = 462;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(222,-66,o),
(297,-24,o),
(297,63,cs),
(297,101,o),
(278,137,o),
(242,153,c),
(244,159,l),
(293,172,o),
(328,215,o),
(328,266,cs),
(328,337,o),
(269,383,o),
(186,383,cs),
(97,383,o),
(34,329,o),
(34,254,cs),
(34,220,o),
(54,189,o),
(80,176,c),
(79,170,l),
(25,158,o),
(-19,114,o),
(-19,51,cs),
(-19,-23,o),
(46,-66,o),
(132,-66,cs)
);
},
{
closed = 1;
nodes = (
(115,41,o),
(101,57,o),
(105,79,cs),
(107,90,ls),
(110,107,o),
(123,121,o),
(147,121,cs),
(172,121,o),
(190,106,o),
(183,83,cs),
(180,73,ls),
(174,53,o),
(159,41,o),
(140,41,cs)
);
},
{
closed = 1;
nodes = (
(158,206,o),
(139,215,o),
(142,242,cs),
(143,251,ls),
(145,269,o),
(163,276,o),
(178,276,cs),
(204,276,o),
(219,262,o),
(213,240,cs),
(210,229,ls),
(206,214,o),
(191,206,o),
(175,206,cs)
);
}
);
width = 371;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(287,-65,o),
(383,-29,o),
(383,65,cs),
(383,121,o),
(340,152,o),
(282,163,c),
(283,166,l),
(360,177,o),
(405,221,o),
(405,278,cs),
(405,342,o),
(339,383,o),
(231,383,cs),
(124,383,o),
(45,344,o),
(45,264,cs),
(45,225,o),
(69,188,o),
(133,173,c),
(133,169,l),
(61,161,o),
(-3,123,o),
(-3,47,cs),
(-3,-27,o),
(74,-65,o),
(184,-65,cs)
);
},
{
closed = 1;
nodes = (
(105,-31,o),
(29,-6,o),
(39,56,cs),
(42,74,ls),
(52,136,o),
(123,152,o),
(195,152,cs),
(265,152,o),
(351,132,o),
(340,63,cs),
(337,45,ls),
(328,-11,o),
(263,-31,o),
(187,-31,cs)
);
},
{
closed = 1;
nodes = (
(116,181,o),
(79,223,o),
(85,261,cs),
(88,279,ls),
(96,329,o),
(155,350,o),
(229,350,cs),
(327,350,o),
(371,313,o),
(364,269,cs),
(361,251,ls),
(353,200,o),
(288,181,o),
(220,181,cs)
);
}
);
width = 468;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(304,-66,o),
(399,-29,o),
(399,64,cs),
(399,110,o),
(371,146,o),
(309,161,c),
(309,165,l),
(382,177,o),
(423,220,o),
(423,271,cs),
(423,340,o),
(353,384,o),
(234,384,cs),
(140,384,o),
(43,354,o),
(43,263,cs),
(43,220,o),
(73,190,o),
(120,177,c),
(120,174,l),
(49,164,o),
(-9,125,o),
(-9,52,cs),
(-9,-23,o),
(65,-66,o),
(191,-66,cs)
);
},
{
closed = 1;
nodes = (
(135,-1,o),
(79,19,o),
(87,66,cs),
(88,80,ls),
(95,122,o),
(142,137,o),
(199,137,cs),
(253,137,o),
(314,120,o),
(305,69,cs),
(304,56,ls),
(297,17,o),
(256,-1,o),
(194,-1,cs)
);
},
{
closed = 1;
nodes = (
(157,193,o),
(126,220,o),
(131,254,cs),
(133,268,ls),
(138,304,o),
(180,319,o),
(234,319,cs),
(305,319,o),
(336,292,o),
(331,257,cs),
(329,243,ls),
(323,208,o),
(280,193,o),
(228,193,cs)
);
}
);
width = 477;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(354,-68,o),
(425,-15,o),
(425,65,cs),
(425,112,o),
(397,147,o),
(352,158,c),
(352,162,l),
(418,174,o),
(455,209,o),
(455,263,cs),
(455,339,o),
(371,385,o),
(238,385,cs),
(137,385,o),
(37,350,o),
(37,264,cs),
(37,234,o),
(54,200,o),
(99,185,c),
(98,182,l),
(22,169,o),
(-22,120,o),
(-22,59,cs),
(-22,-19,o),
(49,-68,o),
(202,-68,cs)
);
},
{
closed = 1;
nodes = (
(168,46,o),
(156,67,o),
(159,82,cs),
(160,89,ls),
(162,104,o),
(176,116,o),
(205,116,cs),
(241,116,o),
(256,97,o),
(253,79,cs),
(252,73,ls),
(249,55,o),
(233,46,o),
(207,46,cs)
);
},
{
closed = 1;
nodes = (
(212,209,o),
(196,223,o),
(201,244,cs),
(202,249,ls),
(204,260,o),
(215,271,o),
(242,271,cs),
(270,271,o),
(285,259,o),
(281,238,cs),
(280,232,ls),
(276,218,o),
(263,209,o),
(240,209,cs)
);
}
);
width = 490;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(186,-65,o),
(239,-15,o),
(239,69,cs),
(239,107,o),
(226,140,o),
(193,156,c),
(194,161,l),
(239,173,o),
(276,214,o),
(276,279,cs),
(276,339,o),
(238,382,o),
(168,382,cs),
(88,382,o),
(42,322,o),
(42,253,cs),
(42,214,o),
(59,185,o),
(82,173,c),
(82,168,l),
(27,156,o),
(-8,103,o),
(-8,42,cs),
(-8,-25,o),
(35,-65,o),
(105,-65,cs)
);
},
{
closed = 1;
nodes = (
(63,-3,o),
(54,38,o),
(62,65,cs),
(67,87,ls),
(74,118,o),
(95,139,o),
(125,139,cs),
(169,139,o),
(178,110,o),
(173,72,cs),
(168,49,ls),
(161,17,o),
(142,-3,o),
(110,-3,cs)
);
},
{
closed = 1;
nodes = (
(106,189,o),
(97,231,o),
(105,258,cs),
(108,272,ls),
(115,305,o),
(137,320,o),
(162,320,cs),
(209,320,o),
(218,287,o),
(209,253,cs),
(205,238,ls),
(197,208,o),
(179,189,o),
(151,189,cs)
);
}
);
width = 320;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(139,-64,o),
(180,-29,o),
(192,47,cs),
(200,98,o),
(192,141,o),
(154,159,c),
(155,163,l),
(193,173,o),
(224,202,o),
(234,264,cs),
(242,305,o),
(234,381,o),
(150,381,cs),
(88,381,o),
(57,332,o),
(47,278,cs),
(40,244,o),
(43,191,o),
(82,171,c),
(82,167,l),
(43,159,o),
(10,125,o),
(-1,66,cs),
(-15,-9,o),
(10,-64,o),
(83,-64,cs)
);
},
{
closed = 1;
nodes = (
(40,-35,o),
(16,-6,o),
(28,54,cs),
(34,84,ls),
(43,129,o),
(73,152,o),
(107,152,cs),
(155,152,o),
(173,116,o),
(163,63,cs),
(157,31,ls),
(149,-12,o),
(125,-35,o),
(85,-35,cs)
);
},
{
closed = 1;
nodes = (
(85,177,o),
(64,212,o),
(76,269,cs),
(80,288,ls),
(89,331,o),
(114,353,o),
(148,353,cs),
(192,353,o),
(217,325,o),
(204,263,cs),
(200,244,ls),
(191,201,o),
(167,177,o),
(130,177,cs)
);
}
);
width = 278;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
