{
color = 6;
glyphname = eight.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"165 323 OFFCURVE",
"204 354 OFFCURVE",
"204 435 CURVE SMOOTH",
"204 492 OFFCURVE",
"181 523 OFFCURVE",
"147 532 CURVE",
"147 536 LINE",
"177 544 OFFCURVE",
"201 572 OFFCURVE",
"201 631 CURVE SMOOTH",
"201 707 OFFCURVE",
"163 734 OFFCURVE",
"112 734 CURVE SMOOTH",
"62 734 OFFCURVE",
"24 707 OFFCURVE",
"24 631 CURVE SMOOTH",
"24 572 OFFCURVE",
"48 544 OFFCURVE",
"78 536 CURVE",
"78 532 LINE",
"44 523 OFFCURVE",
"21 492 OFFCURVE",
"21 435 CURVE SMOOTH",
"21 354 OFFCURVE",
"60 323 OFFCURVE",
"112 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 349 OFFCURVE",
"52 374 OFFCURVE",
"52 416 CURVE SMOOTH",
"52 452 LINE SMOOTH",
"52 495 OFFCURVE",
"76 520 OFFCURVE",
"112 520 CURVE SMOOTH",
"149 520 OFFCURVE",
"173 495 OFFCURVE",
"173 452 CURVE SMOOTH",
"173 416 LINE SMOOTH",
"173 374 OFFCURVE",
"150 349 OFFCURVE",
"112 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 548 OFFCURVE",
"54 571 OFFCURVE",
"54 611 CURVE SMOOTH",
"54 642 LINE SMOOTH",
"54 685 OFFCURVE",
"76 708 OFFCURVE",
"112 708 CURVE SMOOTH",
"149 708 OFFCURVE",
"171 686 OFFCURVE",
"171 642 CURVE SMOOTH",
"171 611 LINE SMOOTH",
"171 571 OFFCURVE",
"149 548 OFFCURVE",
"112 548 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"210 323 OFFCURVE",
"254 363 OFFCURVE",
"254 433 CURVE SMOOTH",
"254 491 OFFCURVE",
"225 521 OFFCURVE",
"191 531 CURVE",
"191 536 LINE",
"224 545 OFFCURVE",
"247 577 OFFCURVE",
"247 627 CURVE SMOOTH",
"247 700 OFFCURVE",
"203 734 OFFCURVE",
"136 734 CURVE SMOOTH",
"70 734 OFFCURVE",
"26 700 OFFCURVE",
"26 627 CURVE SMOOTH",
"26 577 OFFCURVE",
"49 545 OFFCURVE",
"82 536 CURVE",
"82 531 LINE",
"44 520 OFFCURVE",
"19 486 OFFCURVE",
"19 433 CURVE SMOOTH",
"19 363 OFFCURVE",
"63 323 OFFCURVE",
"136 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 384 OFFCURVE",
"88 403 OFFCURVE",
"88 434 CURVE SMOOTH",
"88 457 LINE SMOOTH",
"88 487 OFFCURVE",
"106 507 OFFCURVE",
"136 507 CURVE SMOOTH",
"167 507 OFFCURVE",
"185 487 OFFCURVE",
"185 457 CURVE SMOOTH",
"185 434 LINE SMOOTH",
"185 403 OFFCURVE",
"167 384 OFFCURVE",
"136 384 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 560 OFFCURVE",
"91 577 OFFCURVE",
"91 606 CURVE SMOOTH",
"91 626 LINE SMOOTH",
"91 656 OFFCURVE",
"108 673 OFFCURVE",
"136 673 CURVE SMOOTH",
"165 673 OFFCURVE",
"182 656 OFFCURVE",
"182 626 CURVE SMOOTH",
"182 606 LINE SMOOTH",
"182 577 OFFCURVE",
"166 560 OFFCURVE",
"136 560 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 273;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"258 323 OFFCURVE",
"309 374 OFFCURVE",
"309 431 CURVE SMOOTH",
"309 483 OFFCURVE",
"278 518 OFFCURVE",
"239 531 CURVE",
"239 537 LINE",
"274 547 OFFCURVE",
"299 581 OFFCURVE",
"299 622 CURVE SMOOTH",
"299 691 OFFCURVE",
"248 734 OFFCURVE",
"161 734 CURVE SMOOTH",
"74 734 OFFCURVE",
"23 691 OFFCURVE",
"23 622 CURVE SMOOTH",
"23 581 OFFCURVE",
"48 547 OFFCURVE",
"83 537 CURVE",
"83 531 LINE",
"47 519 OFFCURVE",
"13 487 OFFCURVE",
"13 431 CURVE SMOOTH",
"13 374 OFFCURVE",
"63 323 OFFCURVE",
"161 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 425 OFFCURVE",
"127 437 OFFCURVE",
"127 455 CURVE SMOOTH",
"127 463 LINE SMOOTH",
"127 479 OFFCURVE",
"139 492 OFFCURVE",
"161 492 CURVE SMOOTH",
"183 492 OFFCURVE",
"195 479 OFFCURVE",
"195 463 CURVE SMOOTH",
"195 455 LINE SMOOTH",
"195 437 OFFCURVE",
"183 425 OFFCURVE",
"161 425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 573 OFFCURVE",
"129 584 OFFCURVE",
"129 601 CURVE SMOOTH",
"129 607 LINE SMOOTH",
"129 621 OFFCURVE",
"140 633 OFFCURVE",
"161 633 CURVE SMOOTH",
"182 633 OFFCURVE",
"192 621 OFFCURVE",
"192 607 CURVE SMOOTH",
"192 601 LINE SMOOTH",
"192 584 OFFCURVE",
"182 573 OFFCURVE",
"161 573 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 322;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"276 322 OFFCURVE",
"331 364 OFFCURVE",
"331 434 CURVE SMOOTH",
"331 490 OFFCURVE",
"296 525 OFFCURVE",
"238 535 CURVE",
"238 538 LINE",
"295 550 OFFCURVE",
"321 588 OFFCURVE",
"321 630 CURVE SMOOTH",
"321 700 OFFCURVE",
"262 735 OFFCURVE",
"175 735 CURVE SMOOTH",
"88 735 OFFCURVE",
"29 700 OFFCURVE",
"29 630 CURVE SMOOTH",
"29 585 OFFCURVE",
"58 549 OFFCURVE",
"112 538 CURVE",
"112 535 LINE",
"53 525 OFFCURVE",
"19 489 OFFCURVE",
"19 433 CURVE SMOOTH",
"19 364 OFFCURVE",
"74 322 OFFCURVE",
"175 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 355 OFFCURVE",
"59 382 OFFCURVE",
"59 429 CURVE SMOOTH",
"59 445 LINE SMOOTH",
"59 486 OFFCURVE",
"89 521 OFFCURVE",
"175 521 CURVE SMOOTH",
"260 521 OFFCURVE",
"290 485 OFFCURVE",
"290 445 CURVE SMOOTH",
"290 429 LINE SMOOTH",
"290 382 OFFCURVE",
"247 355 OFFCURVE",
"175 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 549 OFFCURVE",
"68 582 OFFCURVE",
"68 618 CURVE SMOOTH",
"68 633 LINE SMOOTH",
"68 677 OFFCURVE",
"108 703 OFFCURVE",
"175 703 CURVE SMOOTH",
"242 703 OFFCURVE",
"282 677 OFFCURVE",
"282 633 CURVE SMOOTH",
"282 618 LINE SMOOTH",
"282 582 OFFCURVE",
"251 549 OFFCURVE",
"175 549 CURVE SMOOTH"
);
}
);
width = 350;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"331 319 OFFCURVE",
"395 367 OFFCURVE",
"395 439 CURVE SMOOTH",
"395 494 OFFCURVE",
"359 526 OFFCURVE",
"314 539 CURVE",
"314 543 LINE",
"357 554 OFFCURVE",
"382 583 OFFCURVE",
"382 624 CURVE SMOOTH",
"382 695 OFFCURVE",
"314 738 OFFCURVE",
"202 738 CURVE SMOOTH",
"90 738 OFFCURVE",
"23 695 OFFCURVE",
"23 624 CURVE SMOOTH",
"23 582 OFFCURVE",
"48 554 OFFCURVE",
"89 543 CURVE",
"89 539 LINE",
"42 524 OFFCURVE",
"9 489 OFFCURVE",
"9 439 CURVE SMOOTH",
"9 367 OFFCURVE",
"73 319 OFFCURVE",
"202 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 438 OFFCURVE",
"167 450 OFFCURVE",
"167 467 CURVE SMOOTH",
"167 473 LINE SMOOTH",
"167 491 OFFCURVE",
"180 502 OFFCURVE",
"201 502 CURVE SMOOTH",
"222 502 OFFCURVE",
"235 491 OFFCURVE",
"235 473 CURVE SMOOTH",
"235 467 LINE SMOOTH",
"235 450 OFFCURVE",
"222 438 OFFCURVE",
"201 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 560 OFFCURVE",
"169 571 OFFCURVE",
"169 587 CURVE SMOOTH",
"169 593 LINE SMOOTH",
"169 610 OFFCURVE",
"182 620 OFFCURVE",
"202 620 CURVE SMOOTH",
"223 620 OFFCURVE",
"235 609 OFFCURVE",
"235 593 CURVE SMOOTH",
"235 587 LINE SMOOTH",
"235 571 OFFCURVE",
"222 560 OFFCURVE",
"202 560 CURVE SMOOTH"
);
}
);
width = 402;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"302 320 OFFCURVE",
"362 365 OFFCURVE",
"362 437 CURVE SMOOTH",
"362 491 OFFCURVE",
"326 525 OFFCURVE",
"274 537 CURVE",
"274 541 LINE",
"324 552 OFFCURVE",
"350 585 OFFCURVE",
"350 627 CURVE SMOOTH",
"350 698 OFFCURVE",
"287 737 OFFCURVE",
"189 737 CURVE SMOOTH",
"90 737 OFFCURVE",
"28 697 OFFCURVE",
"28 627 CURVE SMOOTH",
"28 584 OFFCURVE",
"55 552 OFFCURVE",
"104 541 CURVE",
"104 537 LINE",
"53 525 OFFCURVE",
"16 492 OFFCURVE",
"16 436 CURVE SMOOTH",
"16 365 OFFCURVE",
"76 320 OFFCURVE",
"189 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 386 OFFCURVE",
"108 406 OFFCURVE",
"108 439 CURVE SMOOTH",
"108 451 LINE SMOOTH",
"108 482 OFFCURVE",
"133 506 OFFCURVE",
"189 506 CURVE SMOOTH",
"245 506 OFFCURVE",
"269 481 OFFCURVE",
"269 451 CURVE SMOOTH",
"269 439 LINE SMOOTH",
"269 406 OFFCURVE",
"239 386 OFFCURVE",
"189 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 561 OFFCURVE",
"116 584 OFFCURVE",
"116 611 CURVE SMOOTH",
"116 621 LINE SMOOTH",
"116 652 OFFCURVE",
"143 671 OFFCURVE",
"189 671 CURVE SMOOTH",
"234 671 OFFCURVE",
"261 652 OFFCURVE",
"261 621 CURVE SMOOTH",
"261 611 LINE SMOOTH",
"261 584 OFFCURVE",
"237 561 OFFCURVE",
"189 561 CURVE SMOOTH"
);
}
);
width = 377;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"282 323 OFFCURVE",
"345 367 OFFCURVE",
"345 441 CURVE SMOOTH",
"345 480 OFFCURVE",
"322 510 OFFCURVE",
"293 523 CURVE",
"295 529 LINE",
"341 541 OFFCURVE",
"372 582 OFFCURVE",
"372 627 CURVE SMOOTH",
"372 691 OFFCURVE",
"317 734 OFFCURVE",
"239 734 CURVE SMOOTH",
"155 734 OFFCURVE",
"98 683 OFFCURVE",
"98 615 CURVE SMOOTH",
"98 585 OFFCURVE",
"116 557 OFFCURVE",
"140 545 CURVE",
"139 539 LINE",
"87 528 OFFCURVE",
"49 485 OFFCURVE",
"49 431 CURVE SMOOTH",
"49 365 OFFCURVE",
"107 323 OFFCURVE",
"190 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 424 OFFCURVE",
"163 439 OFFCURVE",
"167 457 CURVE SMOOTH",
"169 466 LINE SMOOTH",
"172 480 OFFCURVE",
"183 492 OFFCURVE",
"204 492 CURVE SMOOTH",
"228 492 OFFCURVE",
"240 478 OFFCURVE",
"236 460 CURVE SMOOTH",
"234 451 LINE SMOOTH",
"230 433 OFFCURVE",
"215 424 OFFCURVE",
"199 424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 573 OFFCURVE",
"194 583 OFFCURVE",
"200 604 CURVE SMOOTH",
"202 611 LINE SMOOTH",
"206 625 OFFCURVE",
"219 633 OFFCURVE",
"232 633 CURVE SMOOTH",
"253 633 OFFCURVE",
"269 622 OFFCURVE",
"263 602 CURVE SMOOTH",
"260 592 LINE SMOOTH",
"257 582 OFFCURVE",
"246 573 OFFCURVE",
"230 573 CURVE SMOOTH"
);
}
);
width = 325;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"314 324 OFFCURVE",
"377 366 OFFCURVE",
"381 439 CURVE SMOOTH",
"384 493 OFFCURVE",
"349 522 OFFCURVE",
"300 532 CURVE",
"301 535 LINE",
"361 544 OFFCURVE",
"398 582 OFFCURVE",
"403 629 CURVE SMOOTH",
"410 695 OFFCURVE",
"352 734 OFFCURVE",
"259 734 CURVE SMOOTH",
"183 734 OFFCURVE",
"110 707 OFFCURVE",
"102 634 CURVE SMOOTH",
"97 588 OFFCURVE",
"123 555 OFFCURVE",
"172 542 CURVE",
"171 538 LINE",
"112 531 OFFCURVE",
"60 496 OFFCURVE",
"57 429 CURVE SMOOTH",
"54 362 OFFCURVE",
"114 324 OFFCURVE",
"212 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 356 OFFCURVE",
"88 379 OFFCURVE",
"98 435 CURVE SMOOTH",
"101 451 LINE SMOOTH",
"111 507 OFFCURVE",
"168 522 OFFCURVE",
"225 522 CURVE SMOOTH",
"284 522 OFFCURVE",
"351 502 OFFCURVE",
"340 441 CURVE SMOOTH",
"337 425 LINE SMOOTH",
"328 375 OFFCURVE",
"278 356 OFFCURVE",
"215 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 549 OFFCURVE",
"134 586 OFFCURVE",
"140 622 CURVE SMOOTH",
"143 639 LINE SMOOTH",
"151 686 OFFCURVE",
"202 703 OFFCURVE",
"257 703 CURVE SMOOTH",
"337 703 OFFCURVE",
"371 669 OFFCURVE",
"364 629 CURVE SMOOTH",
"361 613 LINE SMOOTH",
"352 563 OFFCURVE",
"293 549 OFFCURVE",
"247 549 CURVE SMOOTH"
);
}
);
width = 363;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"337.808 322.4 OFFCURVE",
"408.608 361.4 OFFCURVE",
"411.008 439.4 CURVE SMOOTH",
"413.408 493.4 OFFCURVE",
"378.608 520.2 OFFCURVE",
"338.608 529.8 CURVE",
"338.608 533.8 LINE",
"393.408 543.6 OFFCURVE",
"432.608 576.6 OFFCURVE",
"436.208 627 CURVE SMOOTH",
"439.808 698 OFFCURVE",
"368.408 734.6 OFFCURVE",
"269.208 734.6 CURVE SMOOTH",
"175.008 734.6 OFFCURVE",
"110.608 699.4 OFFCURVE",
"103.408 633 CURVE SMOOTH",
"99.808 594.8 OFFCURVE",
"119.608 560.4 OFFCURVE",
"166.208 545.8 CURVE",
"165.008 543 LINE",
"105.608 534.6 OFFCURVE",
"57.808 498 OFFCURVE",
"54.208 434.8 CURVE SMOOTH",
"50.608 355.4 OFFCURVE",
"128.608 322.4 OFFCURVE",
"228.408 322.4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178.408 387.2 OFFCURVE",
"143.808 408.4 OFFCURVE",
"151.008 445 CURVE SMOOTH",
"152.208 457 LINE SMOOTH",
"159.408 492.8 OFFCURVE",
"194.008 507.2 OFFCURVE",
"238.008 507.2 CURVE SMOOTH",
"289.208 507.2 OFFCURVE",
"321.608 484.6 OFFCURVE",
"318.008 447.4 CURVE SMOOTH",
"316.808 436.6 LINE SMOOTH",
"312.008 400 OFFCURVE",
"277.208 387.2 OFFCURVE",
"232.008 387.2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211.808 561 OFFCURVE",
"185.408 584 OFFCURVE",
"191.408 615.8 CURVE SMOOTH",
"193.808 625.8 LINE SMOOTH",
"199.808 659.2 OFFCURVE",
"232.808 671 OFFCURVE",
"270.408 671 CURVE SMOOTH",
"323.808 671 OFFCURVE",
"349.608 648.4 OFFCURVE",
"343.608 616.2 CURVE SMOOTH",
"341.208 605 LINE SMOOTH",
"335.208 572 OFFCURVE",
"299.208 561 OFFCURVE",
"263.208 561 CURVE SMOOTH"
);
}
);
width = 390.19;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"355 321 OFFCURVE",
"439 353 OFFCURVE",
"443 438 CURVE SMOOTH",
"446 483 OFFCURVE",
"419 517 OFFCURVE",
"383 528 CURVE",
"383 532 LINE",
"431 542 OFFCURVE",
"470 569 OFFCURVE",
"473 621 CURVE SMOOTH",
"475 680 OFFCURVE",
"421 736 OFFCURVE",
"279 736 CURVE SMOOTH",
"173 736 OFFCURVE",
"106 697 OFFCURVE",
"102 629 CURVE SMOOTH",
"99 593 OFFCURVE",
"120 564 OFFCURVE",
"154 552 CURVE",
"153 550 LINE",
"93 539 OFFCURVE",
"50 501 OFFCURVE",
"47 442 CURVE SMOOTH",
"44 377 OFFCURVE",
"96 321 OFFCURVE",
"245 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 440 OFFCURVE",
"214 454 OFFCURVE",
"219 473 CURVE SMOOTH",
"220 479 LINE SMOOTH",
"223 494 OFFCURVE",
"237 503 OFFCURVE",
"255 503 CURVE SMOOTH",
"278 503 OFFCURVE",
"291 490 OFFCURVE",
"287 470 CURVE SMOOTH",
"286 465 LINE SMOOTH",
"283 450 OFFCURVE",
"269 440 OFFCURVE",
"251 440 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 557 OFFCURVE",
"241 569 OFFCURVE",
"245 588 CURVE SMOOTH",
"246 594 LINE SMOOTH",
"249 608 OFFCURVE",
"263 618 OFFCURVE",
"281 618 CURVE SMOOTH",
"303 618 OFFCURVE",
"316 606 OFFCURVE",
"313 586 CURVE SMOOTH",
"312 581 LINE SMOOTH",
"309 565 OFFCURVE",
"296 557 OFFCURVE",
"277 557 CURVE SMOOTH"
);
}
);
width = 417;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"235 324 OFFCURVE",
"283 364 OFFCURVE",
"289 433 CURVE SMOOTH",
"293 479 OFFCURVE",
"276 512 OFFCURVE",
"247 526 CURVE",
"248 530 LINE",
"289 541 OFFCURVE",
"317 577 OFFCURVE",
"322 623 CURVE SMOOTH",
"329 687 OFFCURVE",
"291 733 OFFCURVE",
"220 733 CURVE SMOOTH",
"155 733 OFFCURVE",
"110 692 OFFCURVE",
"103 628 CURVE SMOOTH",
"99 592 OFFCURVE",
"112 557 OFFCURVE",
"140 542 CURVE",
"139 537 LINE",
"93 527 OFFCURVE",
"62 487 OFFCURVE",
"57 438 CURVE SMOOTH",
"50 370 OFFCURVE",
"90 324 OFFCURVE",
"164 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 385 OFFCURVE",
"118 406 OFFCURVE",
"126 444 CURVE SMOOTH",
"130 463 LINE SMOOTH",
"136 492 OFFCURVE",
"156 508 OFFCURVE",
"182 508 CURVE SMOOTH",
"215 508 OFFCURVE",
"231 485 OFFCURVE",
"224 450 CURVE SMOOTH",
"220 430 LINE SMOOTH",
"215 405 OFFCURVE",
"199 385 OFFCURVE",
"168 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 558 OFFCURVE",
"159 578 OFFCURVE",
"165 617 CURVE SMOOTH",
"167 630 LINE SMOOTH",
"171 656 OFFCURVE",
"188 672 OFFCURVE",
"215 672 CURVE SMOOTH",
"252 672 OFFCURVE",
"267 649 OFFCURVE",
"257 614 CURVE SMOOTH",
"253 600 LINE SMOOTH",
"245 572 OFFCURVE",
"228 558 OFFCURVE",
"205 558 CURVE SMOOTH"
);
}
);
width = 272;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"187 324 OFFCURVE",
"228 354 OFFCURVE",
"239 428 CURVE SMOOTH",
"245 468 OFFCURVE",
"241 510 OFFCURVE",
"204 528 CURVE",
"205 532 LINE",
"240 541 OFFCURVE",
"268 569 OFFCURVE",
"277 624 CURVE SMOOTH",
"288 691 OFFCURVE",
"259 732 OFFCURVE",
"201 733 CURVE SMOOTH",
"139 734 OFFCURVE",
"112 682 OFFCURVE",
"104 637 CURVE SMOOTH",
"96 592 OFFCURVE",
"108 554 OFFCURVE",
"137 540 CURVE",
"136 536 LINE",
"97 528 OFFCURVE",
"69 492 OFFCURVE",
"60 443 CURVE SMOOTH",
"47 371 OFFCURVE",
"74 324 OFFCURVE",
"138 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 352 OFFCURVE",
"76 379 OFFCURVE",
"88 433 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"103 500 OFFCURVE",
"129 522 OFFCURVE",
"160 522 CURVE SMOOTH",
"200 522 OFFCURVE",
"222 494 OFFCURVE",
"211 441 CURVE SMOOTH",
"205 412 LINE SMOOTH",
"198 378 OFFCURVE",
"179 352 OFFCURVE",
"140 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 546 OFFCURVE",
"123 578 OFFCURVE",
"132 629 CURVE SMOOTH",
"135 646 LINE SMOOTH",
"142 686 OFFCURVE",
"166 705 OFFCURVE",
"197 705 CURVE SMOOTH",
"239 705 OFFCURVE",
"260 678 OFFCURVE",
"248 624 CURVE SMOOTH",
"244 606 LINE SMOOTH",
"235 565 OFFCURVE",
"212 546 OFFCURVE",
"181 546 CURVE SMOOTH"
);
}
);
width = 224;
}
);
leftMetricsKey = eight.dnom;
rightMetricsKey = eight.dnom;
userData = {
RMXScaler = {
source = eight;
};
};
}
