{
color = 6;
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (150,164);
ref = eight.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(329,159,o),
(368,190,o),
(368,271,cs),
(368,328,o),
(345,359,o),
(311,368,c),
(311,372,l),
(341,380,o),
(365,408,o),
(365,467,cs),
(365,543,o),
(327,570,o),
(276,570,cs),
(226,570,o),
(188,543,o),
(188,467,cs),
(188,408,o),
(212,380,o),
(242,372,c),
(242,368,l),
(208,359,o),
(185,328,o),
(185,271,cs),
(185,190,o),
(224,159,o),
(276,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(239,185,o),
(216,210,o),
(216,252,cs),
(216,288,ls),
(216,331,o),
(240,356,o),
(276,356,cs),
(313,356,o),
(337,331,o),
(337,288,cs),
(337,252,ls),
(337,210,o),
(314,185,o),
(276,185,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(240,384,o),
(218,407,o),
(218,447,cs),
(218,478,ls),
(218,521,o),
(240,544,o),
(276,544,cs),
(313,544,o),
(335,522,o),
(335,478,cs),
(335,447,ls),
(335,407,o),
(313,384,o),
(276,384,cs)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (158,164);
ref = eight.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(363,159,o),
(407,199,o),
(407,269,cs),
(407,327,o),
(378,357,o),
(344,367,c),
(344,372,l),
(377,381,o),
(400,413,o),
(400,463,cs),
(400,536,o),
(356,570,o),
(289,570,cs),
(223,570,o),
(179,536,o),
(179,463,cs),
(179,413,o),
(202,381,o),
(235,372,c),
(235,367,l),
(197,356,o),
(172,322,o),
(172,269,cs),
(172,199,o),
(216,159,o),
(289,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(259,220,o),
(241,239,o),
(241,270,cs),
(241,293,ls),
(241,323,o),
(259,343,o),
(289,343,cs),
(320,343,o),
(338,323,o),
(338,293,cs),
(338,270,ls),
(338,239,o),
(320,220,o),
(289,220,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(261,396,o),
(244,413,o),
(244,442,cs),
(244,462,ls),
(244,492,o),
(261,509,o),
(289,509,cs),
(318,509,o),
(335,492,o),
(335,462,cs),
(335,442,ls),
(335,413,o),
(319,396,o),
(289,396,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (162,164);
ref = eight.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(404,159,o),
(455,210,o),
(455,267,cs),
(455,319,o),
(424,354,o),
(385,367,c),
(385,373,l),
(420,383,o),
(445,417,o),
(445,458,cs),
(445,527,o),
(394,570,o),
(307,570,cs),
(220,570,o),
(169,527,o),
(169,458,cs),
(169,417,o),
(194,383,o),
(229,373,c),
(229,367,l),
(193,355,o),
(159,323,o),
(159,267,cs),
(159,210,o),
(209,159,o),
(307,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(285,261,o),
(273,273,o),
(273,291,cs),
(273,299,ls),
(273,315,o),
(285,328,o),
(307,328,cs),
(329,328,o),
(341,315,o),
(341,299,cs),
(341,291,ls),
(341,273,o),
(329,261,o),
(307,261,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(287,409,o),
(275,420,o),
(275,437,cs),
(275,443,ls),
(275,457,o),
(286,469,o),
(307,469,cs),
(328,469,o),
(338,457,o),
(338,443,cs),
(338,437,ls),
(338,420,o),
(328,409,o),
(307,409,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (293,164);
ref = eight.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(574,158,o),
(629,200,o),
(629,270,cs),
(629,326,o),
(594,361,o),
(536,371,c),
(536,374,l),
(593,386,o),
(619,424,o),
(619,466,cs),
(619,536,o),
(560,571,o),
(473,571,cs),
(386,571,o),
(327,536,o),
(327,466,cs),
(327,421,o),
(356,385,o),
(410,374,c),
(410,371,l),
(351,361,o),
(317,325,o),
(317,269,cs),
(317,200,o),
(372,158,o),
(473,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(400,191,o),
(357,218,o),
(357,265,cs),
(357,281,ls),
(357,322,o),
(387,357,o),
(473,357,cs),
(558,357,o),
(588,321,o),
(588,281,cs),
(588,265,ls),
(588,218,o),
(545,191,o),
(473,191,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(397,385,o),
(366,418,o),
(366,454,cs),
(366,469,ls),
(366,513,o),
(406,539,o),
(473,539,cs),
(540,539,o),
(580,513,o),
(580,469,cs),
(580,454,ls),
(580,418,o),
(549,385,o),
(473,385,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (263,164);
ref = eight.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(574,156,o),
(634,201,o),
(634,273,cs),
(634,327,o),
(598,361,o),
(546,373,c),
(546,377,l),
(596,388,o),
(622,421,o),
(622,463,cs),
(622,534,o),
(559,573,o),
(461,573,cs),
(362,573,o),
(300,533,o),
(300,463,cs),
(300,420,o),
(327,388,o),
(376,377,c),
(376,373,l),
(325,361,o),
(288,328,o),
(288,272,cs),
(288,201,o),
(348,156,o),
(461,156,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(411,222,o),
(380,242,o),
(380,275,cs),
(380,287,ls),
(380,318,o),
(405,342,o),
(461,342,cs),
(517,342,o),
(541,317,o),
(541,287,cs),
(541,275,ls),
(541,242,o),
(511,222,o),
(461,222,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(412,397,o),
(388,420,o),
(388,447,cs),
(388,457,ls),
(388,488,o),
(415,507,o),
(461,507,cs),
(506,507,o),
(533,488,o),
(533,457,cs),
(533,447,ls),
(533,420,o),
(509,397,o),
(461,397,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (200,164);
ref = eight.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(395,159,o),
(458,203,o),
(458,277,cs),
(458,316,o),
(435,346,o),
(406,359,c),
(408,365,l),
(454,377,o),
(485,418,o),
(485,463,cs),
(485,527,o),
(430,570,o),
(352,570,cs),
(268,570,o),
(211,519,o),
(211,451,cs),
(211,421,o),
(229,393,o),
(253,381,c),
(252,375,l),
(200,364,o),
(162,321,o),
(162,267,cs),
(162,201,o),
(220,159,o),
(303,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(288,260,o),
(276,275,o),
(280,293,cs),
(282,302,ls),
(285,316,o),
(296,328,o),
(317,328,cs),
(341,328,o),
(353,314,o),
(349,296,cs),
(347,287,ls),
(343,269,o),
(328,260,o),
(312,260,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(324,409,o),
(307,419,o),
(313,440,cs),
(315,447,ls),
(319,461,o),
(332,469,o),
(345,469,cs),
(366,469,o),
(382,458,o),
(376,438,cs),
(373,428,ls),
(370,418,o),
(359,409,o),
(343,409,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (340,164);
ref = eight.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(586,160,o),
(649,202,o),
(653,275,cs),
(656,329,o),
(621,358,o),
(572,368,c),
(573,371,l),
(633,380,o),
(670,418,o),
(675,465,cs),
(682,531,o),
(624,570,o),
(531,570,cs),
(455,570,o),
(382,543,o),
(374,470,cs),
(369,424,o),
(395,391,o),
(444,378,c),
(443,374,l),
(384,367,o),
(332,332,o),
(329,265,cs),
(326,198,o),
(386,160,o),
(484,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(418,192,o),
(360,215,o),
(370,271,cs),
(373,287,ls),
(383,343,o),
(440,358,o),
(497,358,cs),
(556,358,o),
(623,338,o),
(612,277,cs),
(609,261,ls),
(600,211,o),
(550,192,o),
(487,192,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(437,385,o),
(406,422,o),
(412,458,cs),
(415,475,ls),
(423,522,o),
(474,539,o),
(529,539,cs),
(609,539,o),
(643,505,o),
(636,465,cs),
(633,449,ls),
(624,399,o),
(565,385,o),
(519,385,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (309,164);
ref = eight.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(582,158,o),
(653,197,o),
(657,275,cs),
(658,329,o),
(623,356,o),
(584,366,c),
(584,370,l),
(638,380,o),
(677,413,o),
(681,463,cs),
(686,534,o),
(614,571,o),
(515,571,cs),
(420,571,o),
(355,535,o),
(348,469,cs),
(344,431,o),
(364,396,o),
(411,382,c),
(410,379,l),
(350,371,o),
(302,334,o),
(299,271,cs),
(295,191,o),
(373,158,o),
(474,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(423,223,o),
(390,244,o),
(396,281,cs),
(398,293,ls),
(404,329,o),
(440,343,o),
(484,343,cs),
(534,343,o),
(567,321,o),
(563,283,cs),
(561,273,ls),
(558,236,o),
(523,223,o),
(478,223,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(456,397,o),
(431,420,o),
(437,452,cs),
(438,462,ls),
(446,495,o),
(479,507,o),
(515,507,cs),
(568,507,o),
(594,484,o),
(588,452,cs),
(586,441,ls),
(580,408,o),
(544,397,o),
(509,397,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (195,164);
ref = eight.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(354,160,o),
(402,200,o),
(408,269,cs),
(412,315,o),
(395,348,o),
(366,362,c),
(367,366,l),
(408,377,o),
(436,413,o),
(441,459,cs),
(448,523,o),
(410,569,o),
(339,569,cs),
(274,569,o),
(229,528,o),
(222,464,cs),
(218,428,o),
(231,393,o),
(259,378,c),
(258,373,l),
(212,363,o),
(181,323,o),
(176,274,cs),
(169,206,o),
(209,160,o),
(283,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(255,221,o),
(237,242,o),
(245,280,cs),
(249,299,ls),
(255,328,o),
(275,344,o),
(301,344,cs),
(334,344,o),
(350,321,o),
(343,286,cs),
(339,266,ls),
(334,241,o),
(318,221,o),
(287,221,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(296,394,o),
(278,414,o),
(284,453,cs),
(286,466,ls),
(290,492,o),
(307,508,o),
(334,508,cs),
(371,508,o),
(386,485,o),
(376,450,cs),
(372,436,ls),
(364,408,o),
(347,394,o),
(324,394,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (189,164);
ref = eight.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(317,160,o),
(358,190,o),
(369,264,cs),
(375,304,o),
(371,346,o),
(334,364,c),
(335,368,l),
(370,377,o),
(398,405,o),
(407,460,cs),
(418,527,o),
(389,568,o),
(331,569,cs),
(269,570,o),
(242,518,o),
(234,473,cs),
(226,428,o),
(238,390,o),
(267,376,c),
(266,372,l),
(227,364,o),
(199,328,o),
(190,279,cs),
(177,207,o),
(204,160,o),
(268,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(228,188,o),
(206,215,o),
(218,269,cs),
(224,296,ls),
(233,336,o),
(259,358,o),
(290,358,cs),
(330,358,o),
(352,330,o),
(341,277,cs),
(335,248,ls),
(328,214,o),
(309,188,o),
(270,188,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(271,382,o),
(253,414,o),
(262,465,cs),
(265,482,ls),
(272,522,o),
(296,541,o),
(327,541,cs),
(369,541,o),
(390,514,o),
(378,460,cs),
(374,442,ls),
(365,401,o),
(342,382,o),
(311,382,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(587,155,o),
(651,203,o),
(651,276,cs),
(651,330,o),
(615,362,o),
(570,375,c),
(570,380,l),
(613,390,o),
(638,419,o),
(638,460,cs),
(638,531,o),
(570,574,o),
(457,574,cs),
(345,574,o),
(278,531,o),
(278,460,cs),
(278,418,o),
(303,391,o),
(344,380,c),
(344,375,l),
(297,360,o),
(264,326,o),
(264,275,cs),
(264,203,o),
(328,155,o),
(457,155,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(437,275,o),
(423,286,o),
(423,303,cs),
(423,309,ls),
(423,326,o),
(436,337,o),
(457,337,cs),
(477,337,o),
(490,326,o),
(490,309,cs),
(490,303,ls),
(490,286,o),
(477,275,o),
(457,275,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(438,397,o),
(425,408,o),
(425,423,cs),
(425,429,ls),
(425,446,o),
(438,455,o),
(457,455,cs),
(477,455,o),
(489,445,o),
(489,429,cs),
(489,423,ls),
(489,408,o),
(476,397,o),
(457,397,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(574,157,o),
(658,189,o),
(662,274,cs),
(665,319,o),
(637,353,o),
(603,364,c),
(603,368,l),
(650,378,o),
(689,405,o),
(692,457,cs),
(694,517,o),
(638,572,o),
(498,572,cs),
(390,572,o),
(324,533,o),
(320,465,cs),
(317,429,o),
(338,400,o),
(372,388,c),
(371,387,l),
(311,375,o),
(268,337,o),
(265,279,cs),
(262,212,o),
(316,157,o),
(463,157,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(447,276,o),
(434,291,o),
(439,309,cs),
(440,315,ls),
(443,329,o),
(455,338,o),
(473,338,cs),
(497,338,o),
(508,325,o),
(504,306,cs),
(504,301,ls),
(501,286,o),
(487,276,o),
(470,276,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(475,394,o),
(460,405,o),
(465,425,cs),
(466,430,ls),
(469,443,o),
(483,454,o),
(499,454,cs),
(521,454,o),
(533,442,o),
(531,422,cs),
(530,417,ls),
(527,401,o),
(514,394,o),
(496,394,cs)
);
}
);
width = 928;
}
);
unicode = 10109;
userData = {
RMXScaler = {
source = eight;
};
};
}
