{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(516,76,o),
(516,188,cs),
(516,290,o),
(458,348,o),
(393,369,c),
(393,379,l),
(456,397,o),
(499,459,o),
(499,538,cs),
(499,666,o),
(410,738,o),
(265,738,cs),
(121,738,o),
(32,666,o),
(32,538,cs),
(32,459,o),
(75,397,o),
(138,379,c),
(138,369,l),
(73,348,o),
(16,290,o),
(16,188,cs),
(16,76,o),
(104,-9,o),
(265,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,150,o),
(195,177,o),
(195,218,cs),
(195,241,ls),
(195,280,o),
(220,308,o),
(265,308,cs),
(311,308,o),
(336,280,o),
(336,241,cs),
(336,218,ls),
(336,177,o),
(311,150,o),
(265,150,cs)
);
},
{
closed = 1;
nodes = (
(223,437,o),
(199,461,o),
(199,499,cs),
(199,519,ls),
(199,555,o),
(223,580,o),
(265,580,cs),
(309,580,o),
(331,555,o),
(331,519,cs),
(331,499,ls),
(331,461,o),
(309,437,o),
(265,437,cs)
);
}
);
width = 532;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(355,41,o),
(355,195,cs),
(355,304,o),
(313,356,o),
(256,371,c),
(256,377,l),
(310,392,o),
(351,443,o),
(351,554,cs),
(351,694,o),
(287,735,o),
(205,735,cs),
(123,735,o),
(59,694,o),
(59,554,cs),
(59,443,o),
(100,392,o),
(154,377,c),
(154,371,l),
(97,356,o),
(55,304,o),
(55,195,cs),
(55,41,o),
(122,-6,o),
(205,-6,cs)
);
},
{
closed = 1;
nodes = (
(134,21,o),
(88,65,o),
(88,149,cs),
(88,222,ls),
(88,308,o),
(134,357,o),
(205,357,cs),
(276,357,o),
(322,308,o),
(322,222,cs),
(322,149,ls),
(322,65,o),
(276,21,o),
(205,21,cs)
);
},
{
closed = 1;
nodes = (
(135,393,o),
(92,437,o),
(92,517,cs),
(92,581,ls),
(92,669,o),
(135,708,o),
(205,708,cs),
(275,708,o),
(318,669,o),
(318,581,cs),
(318,517,ls),
(318,437,o),
(275,393,o),
(205,393,cs)
);
}
);
width = 410;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(400,51,o),
(400,193,cs),
(400,300,o),
(354,354,o),
(294,370,c),
(294,378,l),
(351,393,o),
(392,448,o),
(392,549,cs),
(392,686,o),
(321,736,o),
(221,736,cs),
(121,736,o),
(50,686,o),
(50,549,cs),
(50,448,o),
(91,393,o),
(148,378,c),
(148,370,l),
(89,354,o),
(42,300,o),
(42,193,cs),
(42,51,o),
(115,-7,o),
(221,-7,cs)
);
},
{
closed = 1;
nodes = (
(157,57,o),
(117,97,o),
(117,169,cs),
(117,227,ls),
(117,300,o),
(157,343,o),
(221,343,cs),
(285,343,o),
(325,300,o),
(325,227,cs),
(325,169,ls),
(325,97,o),
(285,57,o),
(221,57,cs)
);
},
{
closed = 1;
nodes = (
(159,406,o),
(121,444,o),
(121,512,cs),
(121,563,ls),
(121,636,o),
(159,671,o),
(221,671,cs),
(284,671,o),
(321,636,o),
(321,563,cs),
(321,512,ls),
(321,444,o),
(284,406,o),
(221,406,cs)
);
}
);
width = 442;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(661,65,o),
(661,190,cs),
(661,300,o),
(581,359,o),
(466,375,c),
(466,381,l),
(583,402,o),
(640,472,o),
(640,551,cs),
(640,678,o),
(523,739,o),
(354,739,cs),
(185,739,o),
(68,678,o),
(68,551,cs),
(68,472,o),
(124,402,o),
(241,381,c),
(241,375,l),
(127,359,o),
(48,300,o),
(48,190,cs),
(48,65,o),
(156,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,27,o),
(91,82,o),
(91,176,cs),
(91,209,ls),
(91,290,o),
(156,362,o),
(355,362,cs),
(550,362,o),
(616,289,o),
(616,209,cs),
(616,176,ls),
(616,82,o),
(521,27,o),
(354,27,cs)
);
},
{
closed = 1;
nodes = (
(179,393,o),
(111,462,o),
(111,531,cs),
(111,564,ls),
(111,649,o),
(198,703,o),
(354,703,cs),
(509,703,o),
(598,649,o),
(598,564,cs),
(598,531,ls),
(598,462,o),
(529,393,o),
(354,393,cs)
);
}
);
width = 709;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(564,-12,o),
(674,66,o),
(674,194,cs),
(674,299,o),
(598,359,o),
(492,378,c),
(492,384,l),
(598,404,o),
(653,469,o),
(653,547,cs),
(653,675,o),
(535,741,o),
(357,741,cs),
(181,741,o),
(63,675,o),
(63,547,cs),
(63,469,o),
(117,404,o),
(224,384,c),
(224,378,l),
(117,359,o),
(43,298,o),
(43,193,cs),
(43,66,o),
(153,-12,o),
(357,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,67,o),
(144,112,o),
(144,190,cs),
(144,218,ls),
(144,284,o),
(201,342,o),
(358,342,cs),
(514,342,o),
(572,284,o),
(572,218,cs),
(572,190,ls),
(572,112,o),
(492,67,o),
(357,67,cs)
);
},
{
closed = 1;
nodes = (
(219,409,o),
(161,463,o),
(161,523,cs),
(161,549,ls),
(161,619,o),
(234,662,o),
(357,662,cs),
(483,662,o),
(555,619,o),
(555,549,cs),
(555,523,ls),
(555,463,o),
(498,409,o),
(357,409,cs)
);
}
);
width = 716;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(499,66,o),
(499,204,cs),
(499,273,o),
(465,331,o),
(412,356,c),
(415,366,l),
(498,388,o),
(552,461,o),
(552,547,cs),
(552,662,o),
(464,738,o),
(331,738,cs),
(193,738,o),
(90,653,o),
(90,523,cs),
(90,465,o),
(118,414,o),
(163,392,c),
(161,382,l),
(65,361,o),
(1,281,o),
(1,180,cs),
(1,67,o),
(95,-9,o),
(237,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,150,o),
(176,179,o),
(186,226,cs),
(191,249,ls),
(198,285,o),
(225,309,o),
(265,309,cs),
(311,309,o),
(336,279,o),
(329,234,cs),
(324,211,ls),
(317,175,o),
(291,150,o),
(250,150,cs)
);
},
{
closed = 1;
nodes = (
(266,436,o),
(244,463,o),
(250,510,cs),
(253,527,ls),
(259,558,o),
(284,579,o),
(319,579,cs),
(364,579,o),
(388,551,o),
(382,506,cs),
(377,485,ls),
(370,456,o),
(346,436,o),
(311,436,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-7,o),
(642,45,o),
(667,168,cs),
(682,231,o),
(673,340,o),
(499,372,c),
(501,378,l),
(606,392,o),
(682,429,o),
(703,530,cs),
(736,685,o),
(583,738,o),
(425,738,cs),
(276,738,o),
(146,690,o),
(121,576,cs),
(101,485,o),
(149,413,o),
(270,386,c),
(270,380,l),
(157,368,o),
(64,314,o),
(44,216,cs),
(13,66,o),
(177,-7,o),
(346,-7,cs)
);
},
{
closed = 1;
nodes = (
(214,30,o),
(65,70,o),
(84,188,cs),
(89,220,ls),
(107,331,o),
(231,364,o),
(365,364,cs),
(502,364,o),
(644,321,o),
(626,202,cs),
(621,169,ls),
(605,66,o),
(486,30,o),
(351,30,cs)
);
},
{
closed = 1;
nodes = (
(220,393,o),
(150,469,o),
(161,539,cs),
(166,572,ls),
(180,668,o),
(296,702,o),
(421,702,cs),
(604,702,o),
(675,629,o),
(664,555,cs),
(659,521,ls),
(645,427,o),
(520,393,o),
(405,393,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(551,-7,o),
(672,74,o),
(672,210,cs),
(672,271,o),
(639,346,o),
(499,372,c),
(501,378,l),
(625,395,o),
(708,456,o),
(708,571,cs),
(708,674,o),
(599,738,o),
(425,738,cs),
(275,738,o),
(117,687,o),
(117,537,cs),
(117,465,o),
(167,409,o),
(270,386,c),
(270,380,l),
(147,367,o),
(40,299,o),
(40,180,cs),
(40,62,o),
(154,-7,o),
(346,-7,cs)
);
},
{
closed = 1;
nodes = (
(225,29,o),
(66,63,o),
(84,188,cs),
(89,220,ls),
(107,331,o),
(231,364,o),
(365,364,cs),
(492,364,o),
(644,328,o),
(626,202,cs),
(621,169,ls),
(607,81,o),
(507,29,o),
(351,29,cs)
);
},
{
closed = 1;
nodes = (
(220,393,o),
(150,469,o),
(161,539,cs),
(166,572,ls),
(178,654,o),
(273,702,o),
(421,702,cs),
(587,702,o),
(678,647,o),
(664,555,cs),
(659,521,ls),
(645,427,o),
(520,393,o),
(405,393,cs)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-8,o),
(659,45,o),
(684,166,cs),
(709,272,o),
(645,347,o),
(529,371,c),
(530,377,l),
(634,391,o),
(706,445,o),
(723,524,cs),
(763,681,o),
(583,739,o),
(428,739,cs),
(270,739,o),
(142,688,o),
(118,575,cs),
(99,480,o),
(162,415,o),
(256,391,c),
(255,385,l),
(145,372,o),
(57,318,o),
(37,224,cs),
(7,49,o),
(175,-8,o),
(353,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,67,o),
(123,105,o),
(136,198,cs),
(141,226,ls),
(154,320,o),
(259,343,o),
(369,343,cs),
(481,343,o),
(601,310,o),
(587,208,cs),
(582,180,ls),
(570,96,o),
(476,67,o),
(359,67,cs)
);
},
{
closed = 1;
nodes = (
(262,410,o),
(201,469,o),
(212,531,cs),
(217,559,ls),
(230,637,o),
(320,663,o),
(426,663,cs),
(581,663,o),
(638,605,o),
(628,542,cs),
(622,513,ls),
(608,437,o),
(511,410,o),
(413,410,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(693,70,o),
(689,210,cs),
(687,288,o),
(623,352,o),
(529,371,c),
(530,377,l),
(666,402,o),
(733,468,o),
(729,560,cs),
(724,673,o),
(605,739,o),
(428,739,cs),
(279,739,o),
(115,688,o),
(115,542,cs),
(115,465,o),
(173,412,o),
(256,391,c),
(255,385,l),
(119,369,o),
(34,292,o),
(34,185,cs),
(34,40,o),
(189.008,-8,o),
(353,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,67,o),
(123,118,o),
(138,208,cs),
(141,226,ls),
(154,320,o),
(259,343,o),
(369,343,cs),
(519,343,o),
(602,287,o),
(586,198,cs),
(582,176,ls),
(568,101,o),
(498,67,o),
(359,67,cs)
);
},
{
closed = 1;
nodes = (
(262,410,o),
(202,469,o),
(214,541,cs),
(217,559,ls),
(228,626,o),
(303,663,o),
(426,663,cs),
(567,663,o),
(641,618,o),
(626,533,cs),
(622,511,ls),
(610,445,o),
(534,410,o),
(413,410,cs)
);
}
);
width = 744;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(329,-7,o),
(383,121,o),
(383,233,cs),
(383,286,o),
(367,336,o),
(312,363,c),
(314,370,l),
(414,399,o),
(448,495,o),
(448,577,cs),
(448,672,o),
(401,736,o),
(296,736,cs),
(160,736,o),
(109,614,o),
(109,520,cs),
(109,468,o),
(125,411,o),
(171,386,c),
(170,378,l),
(68,356,o),
(26,244,o),
(26,158,cs),
(26,66,o),
(74,-7,o),
(184,-7,cs)
);
},
{
closed = 1;
nodes = (
(103,59,o),
(86,121,o),
(100,196,cs),
(109,241,ls),
(124,309,o),
(168,346,o),
(222,346,cs),
(315,346,o),
(323,264,o),
(311,210,cs),
(302,161,ls),
(289,100,o),
(254,59,o),
(189,59,cs)
);
},
{
closed = 1;
nodes = (
(179,402,o),
(162,471,o),
(176,542,cs),
(182,571,ls),
(195,635,o),
(233,670,o),
(288,670,cs),
(377,670,o),
(394,605,o),
(377,533,cs),
(370,503,ls),
(354,438,o),
(317,402,o),
(262,402,cs)
);
}
);
width = 437;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-6,o),
(309,37,o),
(334,158,cs),
(347,221,o),
(359,330,o),
(279,366,c),
(281,372,l),
(366,390,o),
(397,459,o),
(411,539,cs),
(433,666,o),
(384,735,o),
(287,735,cs),
(220,735,o),
(151,697,o),
(126,575,cs),
(108,485,o),
(125,409,o),
(181,383,c),
(180,377,l),
(119,366,o),
(67,316,o),
(45,213,cs),
(18,83,o),
(55,-6,o),
(169,-6,cs)
);
},
{
closed = 1;
nodes = (
(88,23,o),
(51,81,o),
(72,185,cs),
(83,238,ls),
(99,317,o),
(150,360,o),
(212,360,cs),
(297,360,o),
(329,298,o),
(310,201,cs),
(298,142,ls),
(283,71,o),
(246,23,o),
(172,23,cs)
);
},
{
closed = 1;
nodes = (
(172,389,o),
(131,448,o),
(153,554,cs),
(161,588,ls),
(177,666,o),
(221,706,o),
(283,706,cs),
(362,706,o),
(403,654,o),
(380,544,cs),
(373,510,ls),
(356,430,o),
(313,389,o),
(249,389,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(308,-6,o),
(343,143,o),
(343,240,cs),
(343,291,o),
(330,343,o),
(279,366,c),
(281,372,l),
(392,395,o),
(416,519,o),
(416,595,cs),
(416,686,o),
(369,735,o),
(287,735,cs),
(158,735,o),
(119,598,o),
(119,510,cs),
(119,450,o),
(139,402,o),
(181,383,c),
(180,377,l),
(70,357,o),
(37,222,o),
(37,138,cs),
(37,50,o),
(79,-6,o),
(169,-6,cs)
);
},
{
closed = 1;
nodes = (
(68,23,o),
(56,108,o),
(72,185,cs),
(83,238,ls),
(99,317,o),
(150,360,o),
(212,360,cs),
(312,360,o),
(326,273,o),
(310,201,cs),
(298,142,ls),
(283,71,o),
(246,23,o),
(172,23,cs)
);
},
{
closed = 1;
nodes = (
(150,389,o),
(137,480,o),
(153,554,cs),
(161,588,ls),
(177,666,o),
(221,706,o),
(283,706,cs),
(384,706,o),
(396,626,o),
(380,544,cs),
(373,510,ls),
(356,430,o),
(313,389,o),
(249,389,cs)
);
}
);
width = 409;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(737,69,o),
(737,201,cs),
(737,298,o),
(668,360,o),
(576,383,c),
(576,389,l),
(662,409,o),
(712,464,o),
(712,541,cs),
(712,670,o),
(588,741,o),
(384,741,cs),
(177,741,o),
(54,669,o),
(54,541,cs),
(54,463,o),
(104,409,o),
(190,389,c),
(190,383,l),
(97,359,o),
(29,297,o),
(29,200,cs),
(29,69,o),
(148,-12,o),
(384,-12,cs)
);
},
{
closed = 1;
nodes = (
(318,151,o),
(278,176,o),
(278,218,cs),
(278,232,ls),
(278,273,o),
(317,301,o),
(384,301,cs),
(448,301,o),
(486,273,o),
(486,232,cs),
(486,218,ls),
(486,176,o),
(446,151,o),
(384,151,cs)
);
},
{
closed = 1;
nodes = (
(327,442,o),
(293,467,o),
(293,504,cs),
(293,516,ls),
(293,556,o),
(327,578,o),
(384,578,cs),
(440,578,o),
(473,556,o),
(473,516,cs),
(473,504,ls),
(473,467,o),
(441,442,o),
(384,442,cs)
);
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(746,72,o),
(747,206,cs),
(747,285,o),
(691,345,o),
(617,367,c),
(618,372,l),
(716,389,o),
(795,447,o),
(796,539,cs),
(797,631,o),
(715,741,o),
(444,741,cs),
(286,741,o),
(113,685,o),
(112,543,cs),
(112,482,o),
(152,429,o),
(223,405,c),
(222,399,l),
(99,379,o),
(18,298,o),
(17,195,cs),
(16,39,o),
(193,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,155,o),
(267,183,o),
(279,235,cs),
(282,248,ls),
(290,283,o),
(329,303,o),
(389,303,cs),
(464,303,o),
(503,276,o),
(496,227,cs),
(494,213,ls),
(487,177,o),
(456,155,o),
(389,155,cs)
);
},
{
closed = 1;
nodes = (
(378,443,o),
(344,468,o),
(352,513,cs),
(354,524,ls),
(360,555,o),
(396,574,o),
(448,574,cs),
(509,574,o),
(548,550,o),
(540,505,cs),
(538,493,ls),
(531,460,o),
(496,443,o),
(443,443,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(746,72,o),
(747,206,cs),
(747,285,o),
(691,345,o),
(617,367,c),
(618,372,l),
(716,389,o),
(795,447,o),
(796,539,cs),
(797,666,o),
(666,741,o),
(444,741,cs),
(241,741,o),
(113,665,o),
(112,543,cs),
(112,482,o),
(152,429,o),
(223,405,c),
(222,399,l),
(97,379,o),
(18,301,o),
(17,198,cs),
(16,65,o),
(151,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,155,o),
(267,185,o),
(279,235,cs),
(282,248,ls),
(290,283,o),
(329,303,o),
(389,303,cs),
(464,303,o),
(503,276,o),
(496,227,cs),
(494,213,ls),
(487,175,o),
(451,155,o),
(389,155,cs)
);
},
{
closed = 1;
nodes = (
(378,443,o),
(344,469,o),
(352,513,cs),
(354,524,ls),
(360,555,o),
(396,574,o),
(448,574,cs),
(517,574,o),
(548,550,o),
(540,505,cs),
(538,493,ls),
(531,460,o),
(496,443,o),
(443,443,cs)
);
}
);
width = 795;
}
);
note = eight;
unicode = 56;
}
