{
color = 7;
glyphname = eight.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(356,41,o),
(356,195,cs),
(356,304,o),
(312,356,o),
(252,371,c),
(252,377,l),
(309,392,o),
(352,443,o),
(352,554,cs),
(352,694,o),
(285,739,o),
(200,739,cs),
(115,739,o),
(48,694,o),
(48,554,cs),
(48,443,o),
(91,392,o),
(148,377,c),
(148,371,l),
(88,356,o),
(44,304,o),
(44,195,cs),
(44,41,o),
(114,-9,o),
(200,-9,cs)
);
},
{
closed = 1;
nodes = (
(126,18,o),
(77,65,o),
(77,149,cs),
(77,222,ls),
(77,308,o),
(126,357,o),
(200,357,cs),
(274,357,o),
(323,308,o),
(323,222,cs),
(323,149,ls),
(323,65,o),
(274,18,o),
(200,18,cs)
);
},
{
closed = 1;
nodes = (
(127,393,o),
(81,437,o),
(81,517,cs),
(81,581,ls),
(81,669,o),
(127,712,o),
(200,712,cs),
(273,712,o),
(319,669,o),
(319,581,cs),
(319,517,ls),
(319,437,o),
(273,393,o),
(200,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(410,51,o),
(410,193,cs),
(410,300,o),
(362,354,o),
(299,370,c),
(299,378,l),
(359,393,o),
(402,448,o),
(402,549,cs),
(402,686,o),
(328,739,o),
(225,739,cs),
(122,739,o),
(48,686,o),
(48,549,cs),
(48,448,o),
(91,393,o),
(151,378,c),
(151,370,l),
(89,354,o),
(40,300,o),
(40,193,cs),
(40,51,o),
(116,-9,o),
(225,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,55,o),
(115,97,o),
(115,169,cs),
(115,227,ls),
(115,300,o),
(158,343,o),
(225,343,cs),
(292,343,o),
(335,300,o),
(335,227,cs),
(335,169,ls),
(335,97,o),
(292,55,o),
(225,55,cs)
);
},
{
closed = 1;
nodes = (
(160,406,o),
(119,444,o),
(119,512,cs),
(119,563,ls),
(119,636,o),
(160,674,o),
(225,674,cs),
(291,674,o),
(331,636,o),
(331,563,cs),
(331,512,ls),
(331,444,o),
(291,406,o),
(225,406,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(484,76,o),
(484,188,cs),
(484,290,o),
(430,348,o),
(370,369,c),
(370,379,l),
(429,397,o),
(468,460,o),
(468,538,cs),
(468,666,o),
(385,738,o),
(249,738,cs),
(113,738,o),
(30,666,o),
(30,538,cs),
(30,460,o),
(69,397,o),
(128,379,c),
(128,369,l),
(68,348,o),
(15,290,o),
(15,188,cs),
(15,76,o),
(97,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,150,o),
(188,178,o),
(188,218,cs),
(188,241,ls),
(188,279,o),
(209,308,o),
(249,308,cs),
(289,308,o),
(310,279,o),
(310,241,cs),
(310,218,ls),
(310,178,o),
(289,150,o),
(249,150,cs)
);
},
{
closed = 1;
nodes = (
(213,437,o),
(192,461,o),
(192,499,cs),
(192,519,ls),
(192,555,o),
(213,580,o),
(249,580,cs),
(286,580,o),
(305,555,o),
(305,519,cs),
(305,499,ls),
(305,461,o),
(286,437,o),
(249,437,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(658,65,o),
(658,190,cs),
(658,300,o),
(577,359,o),
(461,375,c),
(461,381,l),
(579,402,o),
(637,472,o),
(637,551,cs),
(637,678,o),
(519,739,o),
(348,739,cs),
(178,739,o),
(60,678,o),
(60,551,cs),
(60,472,o),
(117,402,o),
(235,381,c),
(235,375,l),
(120,359,o),
(40,300,o),
(40,190,cs),
(40,65,o),
(149,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,27,o),
(83,82,o),
(83,176,cs),
(83,209,ls),
(83,290,o),
(149,362,o),
(350,362,cs),
(546,362,o),
(613,289,o),
(613,209,cs),
(613,176,ls),
(613,82,o),
(517,27,o),
(348,27,cs)
);
},
{
closed = 1;
nodes = (
(172,393,o),
(103,462,o),
(103,531,cs),
(103,564,ls),
(103,649,o),
(191,703,o),
(348,703,cs),
(505,703,o),
(595,649,o),
(595,564,cs),
(595,531,ls),
(595,462,o),
(525,393,o),
(348,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(596,-15,o),
(712,69,o),
(712,201,cs),
(712,298,o),
(645,360,o),
(555,383,c),
(555,389,l),
(639,409,o),
(689,464,o),
(689,541,cs),
(689,670,o),
(565,744,o),
(366,744,cs),
(162,744,o),
(42,669,o),
(42,541,cs),
(42,463,o),
(90,409,o),
(174,389,c),
(174,383,l),
(83,359,o),
(16,297,o),
(16,200,cs),
(16,69,o),
(133,-15,o),
(366,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,151,o),
(264,176,o),
(264,218,cs),
(264,232,ls),
(264,273,o),
(302,301,o),
(365,301,cs),
(426,301,o),
(464,273,o),
(464,232,cs),
(464,218,ls),
(464,176,o),
(425,151,o),
(366,151,cs)
);
},
{
closed = 1;
nodes = (
(311,442,o),
(278,467,o),
(278,504,cs),
(278,516,ls),
(278,556,o),
(311,578,o),
(366,578,cs),
(418,578,o),
(451,556,o),
(451,516,cs),
(451,504,ls),
(451,467,o),
(418,442,o),
(366,442,cs)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(555,-12,o),
(665,66,o),
(665,194,cs),
(665,299,o),
(589,359,o),
(482,378,c),
(482,384,l),
(589,404,o),
(644,469,o),
(644,547,cs),
(644,675,o),
(526,741,o),
(349,741,cs),
(172,741,o),
(54,675,o),
(54,547,cs),
(54,469,o),
(109,404,o),
(215,384,c),
(215,378,l),
(108,359,o),
(34,298,o),
(34,193,cs),
(34,66,o),
(144,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,67,o),
(135,112,o),
(135,190,cs),
(135,218,ls),
(135,284,o),
(192,342,o),
(350,342,cs),
(505,342,o),
(563,284,o),
(563,218,cs),
(563,190,ls),
(563,112,o),
(483,67,o),
(349,67,cs)
);
},
{
closed = 1;
nodes = (
(210,409,o),
(152,463,o),
(152,523,cs),
(152,549,ls),
(152,619,o),
(225,662,o),
(349,662,cs),
(474,662,o),
(546,619,o),
(546,549,cs),
(546,523,ls),
(546,463,o),
(488,409,o),
(349,409,cs)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(359,-9,o),
(459,65,o),
(465,200,cs),
(468,268,o),
(438,330,o),
(387,356,c),
(390,366,l),
(467,388,o),
(516,460,o),
(519,543,cs),
(523,653,o),
(447,738,o),
(315,738,cs),
(182,738,o),
(96,652,o),
(87,537,cs),
(82,473,o),
(110,415,o),
(151,392,c),
(149,382,l),
(69,364,o),
(6,293,o),
(0,196,cs),
(-8,66,o),
(88,-9,o),
(217,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,150,o),
(170,180,o),
(178,226,cs),
(182,249,ls),
(188,284,o),
(211,309,o),
(248,309,cs),
(287,309,o),
(311,280,o),
(301,234,cs),
(296,211,ls),
(288,174,o),
(264,150,o),
(230,150,cs)
);
},
{
closed = 1;
nodes = (
(253,436,o),
(233,465,o),
(241,510,cs),
(244,527,ls),
(250,561,o),
(275,579,o),
(302,579,cs),
(343,579,o),
(365,552,o),
(354,506,cs),
(349,485,ls),
(342,456,o),
(321,436,o),
(291,436,cs)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(506,-7,o),
(639,61,o),
(647,198,cs),
(653,301,o),
(580,353,o),
(478,372,c),
(480,378,l),
(601,394,o),
(678,465,o),
(683,558,cs),
(689,669,o),
(582,738,o),
(405,738,cs),
(250,738,o),
(115,684,o),
(103,556,cs),
(95,471,o),
(149,409,o),
(251,386,c),
(251,380,l),
(126,367,o),
(28,300,o),
(24,182,cs),
(19,35,o),
(189,-7,o),
(325,-7,cs)
);
},
{
closed = 1;
nodes = (
(189,30,o),
(50,73,o),
(68,188,cs),
(73,220,ls),
(91,335,o),
(221,364,o),
(345,364,cs),
(480,364,o),
(619,321,o),
(601,202,cs),
(596,169,ls),
(580,63,o),
(457,30,o),
(330,30,cs)
);
},
{
closed = 1;
nodes = (
(207,393,o),
(134,466,o),
(145,539,cs),
(150,572,ls),
(165,671,o),
(285,702,o),
(401,702,cs),
(580,702,o),
(651,630,o),
(640,555,cs),
(635,521,ls),
(621,426,o),
(496,393,o),
(385,393,cs)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(651,67,o),
(655,204,cs),
(659,306,o),
(583,353,o),
(501,371,c),
(502,377,l),
(619,393,o),
(691,463,o),
(694,553,cs),
(700,664,o),
(596,739,o),
(404,739,cs),
(240,739,o),
(110,680,o),
(100,553,cs),
(92,473,o),
(143,414,o),
(233,391,c),
(232,385,l),
(116,371,o),
(21,306,o),
(16,188,cs),
(10,43,o),
(164,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,67,o),
(107,107,o),
(121,198,cs),
(125,226,ls),
(139,319,o),
(236,343,o),
(345,343,cs),
(449,343,o),
(568,313,o),
(552,208,cs),
(549,180,ls),
(535,96,o),
(445,67,o),
(332,67,cs)
);
},
{
closed = 1;
nodes = (
(248,410,o),
(184,465,o),
(196,531,cs),
(201,559,ls),
(216,638,o),
(307,663,o),
(402,663,cs),
(545,663,o),
(606,608,o),
(594,542,cs),
(589,513,ls),
(575,434,o),
(477,410,o),
(389,410,cs)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(690,57,o),
(698,198,cs),
(703,280,o),
(658,344,o),
(578,367,c),
(579,372,l),
(681,390,o),
(744,450,o),
(747,537,cs),
(752,648,o),
(650,741,o),
(414,741,cs),
(225,741,o),
(106,672,o),
(96,550,cs),
(90,486,o),
(126,430,o),
(197,405,c),
(196,399,l),
(83,380,o),
(4,309,o),
(-1,203,cs),
(-7,76,o),
(98,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(287,155,o),
(248,187,o),
(257,230,cs),
(260,244,ls),
(269,283,o),
(304,303,o),
(357,303,cs),
(420,303,o),
(458,272,o),
(451,227,cs),
(449,213,ls),
(443,177,o),
(411,155,o),
(355,155,cs)
);
},
{
closed = 1;
nodes = (
(353,442,o),
(317,468,o),
(329,512,cs),
(333,524,ls),
(341,557,o),
(374,574,o),
(417,574,cs),
(473,574,o),
(507,548,o),
(497,504,cs),
(495,493,ls),
(488,459,o),
(457,442,o),
(410,442,cs)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(293,-7,o),
(373,55,o),
(391,178,cs),
(403,260,o),
(388,331,o),
(320,363,c),
(322,370,l),
(390,389,o),
(445,444,o),
(459,538,cs),
(477,658,o),
(416,735,o),
(302,736,cs),
(224,737,o),
(130,692,o),
(109,555,cs),
(97,477,o),
(124,412,o),
(176,386,c),
(175,378,l),
(104,363,o),
(44,299,o),
(29,207,cs),
(8,79,o),
(65,-7,o),
(191,-7,cs)
);
},
{
closed = 1;
nodes = (
(120,59,o),
(81,106,o),
(99,196,cs),
(108,241,ls),
(122,311,o),
(171,346,o),
(227,346,cs),
(302,346,o),
(343,298,o),
(325,210,cs),
(315,161,ls),
(303,102,o),
(268,59,o),
(196,59,cs)
);
},
{
closed = 1;
nodes = (
(194,402,o),
(157,455,o),
(175,542,cs),
(181,571,ls),
(194,634,o),
(234,670,o),
(293,670,cs),
(372,670,o),
(411,623,o),
(390,533,cs),
(383,503,ls),
(368,439,o),
(330,402,o),
(269,402,cs)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(249,-6,o),
(316,38,o),
(340,177,cs),
(354,258,o),
(346,336,o),
(276,366,c),
(278,372,l),
(343,386,o),
(393,430,o),
(412,539,cs),
(435,671,o),
(378,734,o),
(283,735,cs),
(216,736,o),
(141,698,o),
(115,570,cs),
(97,481,o),
(118,409,o),
(176,383,c),
(175,377,l),
(109,366,o),
(56,312,o),
(35,213,cs),
(7,81,o),
(49,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(83,23,o),
(41,79,o),
(63,185,cs),
(74,238,ls),
(90,315,o),
(141,360,o),
(207,360,cs),
(296,360,o),
(332,299,o),
(312,201,cs),
(300,142,ls),
(286,73,o),
(248,23,o),
(169,23,cs)
);
},
{
closed = 1;
nodes = (
(161,389,o),
(120,452,o),
(144,554,cs),
(152,588,ls),
(171,669,o),
(218,706,o),
(278,706,cs),
(363,706,o),
(403,651,o),
(381,544,cs),
(374,510,ls),
(358,432,o),
(315,389,o),
(246,389,cs)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
