{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(516,76,o),
(516,188,cs),
(516,290,o),
(458,348,o),
(393,369,c),
(393,379,l),
(456,397,o),
(499,459,o),
(499,538,cs),
(499,666,o),
(410,738,o),
(265,738,cs),
(121,738,o),
(32,666,o),
(32,538,cs),
(32,459,o),
(75,397,o),
(138,379,c),
(138,369,l),
(73,348,o),
(16,290,o),
(16,188,cs),
(16,76,o),
(104,-9,o),
(265,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,150,o),
(195,177,o),
(195,218,cs),
(195,241,ls),
(195,280,o),
(220,308,o),
(265,308,cs),
(311,308,o),
(336,280,o),
(336,241,cs),
(336,218,ls),
(336,177,o),
(311,150,o),
(265,150,cs)
);
},
{
closed = 1;
nodes = (
(223,437,o),
(199,461,o),
(199,499,cs),
(199,519,ls),
(199,555,o),
(223,580,o),
(265,580,cs),
(309,580,o),
(331,555,o),
(331,519,cs),
(331,499,ls),
(331,461,o),
(309,437,o),
(265,437,cs)
);
}
);
width = 532;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(355,41,o),
(355,195,cs),
(355,304,o),
(313,356,o),
(256,371,c),
(256,377,l),
(310,392,o),
(351,443,o),
(351,554,cs),
(351,694,o),
(287,735,o),
(205,735,cs),
(123,735,o),
(59,694,o),
(59,554,cs),
(59,443,o),
(100,392,o),
(154,377,c),
(154,371,l),
(97,356,o),
(55,304,o),
(55,195,cs),
(55,41,o),
(122,-6,o),
(205,-6,cs)
);
},
{
closed = 1;
nodes = (
(134,21,o),
(88,65,o),
(88,149,cs),
(88,222,ls),
(88,308,o),
(134,357,o),
(205,357,cs),
(276,357,o),
(322,308,o),
(322,222,cs),
(322,149,ls),
(322,65,o),
(276,21,o),
(205,21,cs)
);
},
{
closed = 1;
nodes = (
(135,393,o),
(92,437,o),
(92,517,cs),
(92,581,ls),
(92,669,o),
(135,708,o),
(205,708,cs),
(275,708,o),
(318,669,o),
(318,581,cs),
(318,517,ls),
(318,437,o),
(275,393,o),
(205,393,cs)
);
}
);
width = 410;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(400,51,o),
(400,193,cs),
(400,300,o),
(354,354,o),
(294,370,c),
(294,378,l),
(351,393,o),
(392,448,o),
(392,549,cs),
(392,686,o),
(321,736,o),
(221,736,cs),
(121,736,o),
(50,686,o),
(50,549,cs),
(50,448,o),
(91,393,o),
(148,378,c),
(148,370,l),
(89,354,o),
(42,300,o),
(42,193,cs),
(42,51,o),
(115,-7,o),
(221,-7,cs)
);
},
{
closed = 1;
nodes = (
(157,57,o),
(117,97,o),
(117,169,cs),
(117,227,ls),
(117,300,o),
(157,343,o),
(221,343,cs),
(285,343,o),
(325,300,o),
(325,227,cs),
(325,169,ls),
(325,97,o),
(285,57,o),
(221,57,cs)
);
},
{
closed = 1;
nodes = (
(159,406,o),
(121,444,o),
(121,512,cs),
(121,563,ls),
(121,636,o),
(159,671,o),
(221,671,cs),
(284,671,o),
(321,636,o),
(321,563,cs),
(321,512,ls),
(321,444,o),
(284,406,o),
(221,406,cs)
);
}
);
width = 442;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(661,65,o),
(661,190,cs),
(661,300,o),
(581,359,o),
(466,375,c),
(466,381,l),
(583,402,o),
(640,472,o),
(640,551,cs),
(640,678,o),
(523,739,o),
(354,739,cs),
(185,739,o),
(68,678,o),
(68,551,cs),
(68,472,o),
(124,402,o),
(241,381,c),
(241,375,l),
(127,359,o),
(48,300,o),
(48,190,cs),
(48,65,o),
(156,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,27,o),
(91,82,o),
(91,176,cs),
(91,209,ls),
(91,290,o),
(156,362,o),
(355,362,cs),
(550,362,o),
(616,289,o),
(616,209,cs),
(616,176,ls),
(616,82,o),
(521,27,o),
(354,27,cs)
);
},
{
closed = 1;
nodes = (
(179,393,o),
(111,462,o),
(111,531,cs),
(111,564,ls),
(111,649,o),
(198,703,o),
(354,703,cs),
(509,703,o),
(598,649,o),
(598,564,cs),
(598,531,ls),
(598,462,o),
(529,393,o),
(354,393,cs)
);
}
);
width = 709;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(738,69,o),
(738,201,cs),
(738,298,o),
(669,360,o),
(577,383,c),
(577,389,l),
(663,409,o),
(713,464,o),
(713,541,cs),
(713,670,o),
(588,741,o),
(384,741,cs),
(177,741,o),
(54,669,o),
(54,541,cs),
(54,463,o),
(104,409,o),
(190,389,c),
(190,383,l),
(97,359,o),
(29,297,o),
(29,200,cs),
(29,69,o),
(148,-12,o),
(384,-12,cs)
);
},
{
closed = 1;
nodes = (
(318,151,o),
(278,176,o),
(278,218,cs),
(278,232,ls),
(278,273,o),
(317,301,o),
(384,301,cs),
(449,301,o),
(487,273,o),
(487,232,cs),
(487,218,ls),
(487,176,o),
(447,151,o),
(384,151,cs)
);
},
{
closed = 1;
nodes = (
(327,442,o),
(293,467,o),
(293,504,cs),
(293,516,ls),
(293,556,o),
(327,578,o),
(384,578,cs),
(440,578,o),
(474,556,o),
(474,516,cs),
(474,504,ls),
(474,467,o),
(441,442,o),
(384,442,cs)
);
}
);
width = 767;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(564,-12,o),
(674,66,o),
(674,194,cs),
(674,299,o),
(598,359,o),
(492,378,c),
(492,384,l),
(598,404,o),
(653,469,o),
(653,547,cs),
(653,675,o),
(535,741,o),
(357,741,cs),
(181,741,o),
(63,675,o),
(63,547,cs),
(63,469,o),
(117,404,o),
(224,384,c),
(224,378,l),
(117,359,o),
(43,298,o),
(43,193,cs),
(43,66,o),
(153,-12,o),
(357,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,67,o),
(144,112,o),
(144,190,cs),
(144,218,ls),
(144,284,o),
(201,342,o),
(358,342,cs),
(514,342,o),
(572,284,o),
(572,218,cs),
(572,190,ls),
(572,112,o),
(492,67,o),
(357,67,cs)
);
},
{
closed = 1;
nodes = (
(219,409,o),
(161,463,o),
(161,523,cs),
(161,549,ls),
(161,619,o),
(234,662,o),
(357,662,cs),
(483,662,o),
(555,619,o),
(555,549,cs),
(555,523,ls),
(555,463,o),
(498,409,o),
(357,409,cs)
);
}
);
width = 716;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(472,52,o),
(495,160,cs),
(504,202,o),
(508,312,o),
(412,356,c),
(415,366,l),
(484,384,o),
(534,438,o),
(548,507,cs),
(567,592,o),
(528,738,o),
(331,738,cs),
(208,738,o),
(116,671,o),
(94,568,cs),
(84,508,o),
(89,429,o),
(163,392,c),
(161,382,l),
(83,365,o),
(23,307,o),
(7,228,cs),
(-27,92,o),
(85,-9,o),
(237,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,150,o),
(176,180,o),
(186,226,cs),
(191,249,ls),
(198,285,o),
(225,309,o),
(265,309,cs),
(312,309,o),
(339,279,o),
(329,234,cs),
(324,211,ls),
(317,175,o),
(291,150,o),
(250,150,cs)
);
},
{
closed = 1;
nodes = (
(267,436,o),
(240,463,o),
(250,510,cs),
(253,527,ls),
(259,558,o),
(284,579,o),
(319,579,cs),
(366,579,o),
(392,552,o),
(382,506,cs),
(377,485,ls),
(370,456,o),
(346,436,o),
(311,436,cs)
);
}
);
width = 534;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(504,-7,o),
(642,45,o),
(667,168,cs),
(682,231,o),
(673,340,o),
(499,372,c),
(501,378,l),
(606,392,o),
(682,429,o),
(703,530,cs),
(736,685,o),
(583,738,o),
(425,738,cs),
(276,738,o),
(146,690,o),
(121,576,cs),
(101,485,o),
(149,413,o),
(270,386,c),
(270,380,l),
(157,368,o),
(64,314,o),
(44,216,cs),
(13,66,o),
(177,-7,o),
(346,-7,cs)
);
},
{
closed = 1;
nodes = (
(214,30,o),
(65,70,o),
(84,188,cs),
(89,220,ls),
(107,331,o),
(231,364,o),
(365,364,cs),
(502,364,o),
(644,321,o),
(626,202,cs),
(621,169,ls),
(605,66,o),
(486,30,o),
(351,30,cs)
);
},
{
closed = 1;
nodes = (
(220,393,o),
(150,469,o),
(161,539,cs),
(166,572,ls),
(180,668,o),
(296,702,o),
(421,702,cs),
(604,702,o),
(675,629,o),
(664,555,cs),
(659,521,ls),
(645,427,o),
(520,393,o),
(405,393,cs)
);
}
);
width = 730;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(521,-8,o),
(659,45,o),
(684,166,cs),
(709,272,o),
(645,347,o),
(529,371,c),
(530,377,l),
(634,391,o),
(706,445,o),
(723,524,cs),
(763,681,o),
(583,739,o),
(428,739,cs),
(270,739,o),
(142,688,o),
(118,575,cs),
(99,480,o),
(162,415,o),
(256,391,c),
(255,385,l),
(145,372,o),
(57,318,o),
(37,224,cs),
(7,49,o),
(175,-8,o),
(353,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,67,o),
(123,105,o),
(136,198,cs),
(141,226,ls),
(154,320,o),
(259,343,o),
(369,343,cs),
(481,343,o),
(601,310,o),
(587,208,cs),
(582,180,ls),
(570,96,o),
(476,67,o),
(359,67,cs)
);
},
{
closed = 1;
nodes = (
(262,410,o),
(201,469,o),
(212,531,cs),
(217,559,ls),
(230,637,o),
(320,663,o),
(426,663,cs),
(581,663,o),
(638,605,o),
(628,542,cs),
(622,513,ls),
(608,437,o),
(511,410,o),
(413,410,cs)
);
}
);
width = 744;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(718,45,o),
(743,166,cs),
(762,266,o),
(713,343,o),
(618,367,c),
(619,372,l),
(710,388,o),
(776,434,o),
(792,507,cs),
(812,600,o),
(753,741,o),
(444,741,cs),
(266,741,o),
(140,684,o),
(116,574,cs),
(100,502,o),
(138,433,o),
(223,405,c),
(222,399,l),
(116,382,o),
(39,323,o),
(21,237,cs),
(-14,50,o),
(177,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(315,155,o),
(272,188,o),
(279,230,cs),
(282,244,ls),
(289,282,o),
(329,303,o),
(389,303,cs),
(460,303,o),
(503,271,o),
(496,227,cs),
(494,213,ls),
(487,177,o),
(451,155,o),
(389,155,cs)
);
},
{
closed = 1;
nodes = (
(378,442,o),
(343,469,o),
(352,512,cs),
(354,524,ls),
(361,555,o),
(396,574,o),
(448,574,cs),
(515,574,o),
(551,547,o),
(540,504,cs),
(538,493,ls),
(530,460,o),
(496,442,o),
(443,442,cs)
);
}
);
width = 795;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(274,-7,o),
(350,46,o),
(374,156,cs),
(391,232,o),
(393,323,o),
(312,363,c),
(314,370,l),
(376,388,o),
(425,439,o),
(443,520,cs),
(464,645,o),
(421,736,o),
(296,736,cs),
(206,736,o),
(136,679,o),
(114,573,cs),
(101,512,o),
(108,420,o),
(171,386,c),
(170,378,l),
(106,364,o),
(50,305,o),
(32,219,cs),
(8,100,o),
(50,-7,o),
(184,-7,cs)
);
},
{
closed = 1;
nodes = (
(118,59,o),
(81,106,o),
(100,196,cs),
(109,241,ls),
(124,309,o),
(168,346,o),
(222,346,cs),
(293,346,o),
(328,296,o),
(311,210,cs),
(302,161,ls),
(289,100,o),
(254,59,o),
(189,59,cs)
);
},
{
closed = 1;
nodes = (
(192,402,o),
(158,455,o),
(176,542,cs),
(182,571,ls),
(195,635,o),
(233,670,o),
(288,670,cs),
(362,670,o),
(398,623,o),
(377,533,cs),
(370,503,ls),
(354,438,o),
(317,402,o),
(262,402,cs)
);
}
);
width = 437;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(248,-6,o),
(309,37,o),
(334,158,cs),
(347,221,o),
(359,330,o),
(279,366,c),
(281,372,l),
(366,390,o),
(397,459,o),
(411,539,cs),
(433,666,o),
(384,735,o),
(287,735,cs),
(220,735,o),
(151,697,o),
(126,575,cs),
(108,485,o),
(125,409,o),
(181,383,c),
(180,377,l),
(119,366,o),
(66,316,o),
(44,213,cs),
(17,83,o),
(55,-6,o),
(169,-6,cs)
);
},
{
closed = 1;
nodes = (
(88,23,o),
(51,81,o),
(72,185,cs),
(83,238,ls),
(99,317,o),
(150,360,o),
(212,360,cs),
(297,360,o),
(330,298,o),
(311,201,cs),
(299,142,ls),
(284,71,o),
(246,23,o),
(172,23,cs)
);
},
{
closed = 1;
nodes = (
(172,389,o),
(131,448,o),
(153,554,cs),
(161,588,ls),
(177,666,o),
(221,706,o),
(283,706,cs),
(362,706,o),
(403,654,o),
(380,544,cs),
(373,510,ls),
(356,430,o),
(313,389,o),
(249,389,cs)
);
}
);
width = 409;
}
);
note = eight;
unicode = 56;
}
