{
color = 7;
glyphname = eight.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"286 -9 OFFCURVE",
"356 41 OFFCURVE",
"356 195 CURVE SMOOTH",
"356 304 OFFCURVE",
"312 356 OFFCURVE",
"252 371 CURVE",
"252 377 LINE",
"309 392 OFFCURVE",
"352 443 OFFCURVE",
"352 554 CURVE SMOOTH",
"352 694 OFFCURVE",
"285 739 OFFCURVE",
"200 739 CURVE SMOOTH",
"115 739 OFFCURVE",
"48 694 OFFCURVE",
"48 554 CURVE SMOOTH",
"48 443 OFFCURVE",
"91 392 OFFCURVE",
"148 377 CURVE",
"148 371 LINE",
"88 356 OFFCURVE",
"44 304 OFFCURVE",
"44 195 CURVE SMOOTH",
"44 41 OFFCURVE",
"114 -9 OFFCURVE",
"200 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 18 OFFCURVE",
"77 65 OFFCURVE",
"77 149 CURVE SMOOTH",
"77 222 LINE SMOOTH",
"77 308 OFFCURVE",
"126 357 OFFCURVE",
"200 357 CURVE SMOOTH",
"274 357 OFFCURVE",
"323 308 OFFCURVE",
"323 222 CURVE SMOOTH",
"323 149 LINE SMOOTH",
"323 65 OFFCURVE",
"274 18 OFFCURVE",
"200 18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 393 OFFCURVE",
"81 437 OFFCURVE",
"81 517 CURVE SMOOTH",
"81 581 LINE SMOOTH",
"81 669 OFFCURVE",
"127 712 OFFCURVE",
"200 712 CURVE SMOOTH",
"273 712 OFFCURVE",
"319 669 OFFCURVE",
"319 581 CURVE SMOOTH",
"319 517 LINE SMOOTH",
"319 437 OFFCURVE",
"273 393 OFFCURVE",
"200 393 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"334 -9 OFFCURVE",
"410 51 OFFCURVE",
"410 193 CURVE SMOOTH",
"410 300 OFFCURVE",
"362 354 OFFCURVE",
"299 370 CURVE",
"299 378 LINE",
"359 393 OFFCURVE",
"402 448 OFFCURVE",
"402 549 CURVE SMOOTH",
"402 686 OFFCURVE",
"328 739 OFFCURVE",
"225 739 CURVE SMOOTH",
"122 739 OFFCURVE",
"48 686 OFFCURVE",
"48 549 CURVE SMOOTH",
"48 448 OFFCURVE",
"91 393 OFFCURVE",
"151 378 CURVE",
"151 370 LINE",
"89 354 OFFCURVE",
"40 300 OFFCURVE",
"40 193 CURVE SMOOTH",
"40 51 OFFCURVE",
"116 -9 OFFCURVE",
"225 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 55 OFFCURVE",
"115 97 OFFCURVE",
"115 169 CURVE SMOOTH",
"115 227 LINE SMOOTH",
"115 300 OFFCURVE",
"158 343 OFFCURVE",
"225 343 CURVE SMOOTH",
"292 343 OFFCURVE",
"335 300 OFFCURVE",
"335 227 CURVE SMOOTH",
"335 169 LINE SMOOTH",
"335 97 OFFCURVE",
"292 55 OFFCURVE",
"225 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 406 OFFCURVE",
"119 444 OFFCURVE",
"119 512 CURVE SMOOTH",
"119 563 LINE SMOOTH",
"119 636 OFFCURVE",
"160 674 OFFCURVE",
"225 674 CURVE SMOOTH",
"291 674 OFFCURVE",
"331 636 OFFCURVE",
"331 563 CURVE SMOOTH",
"331 512 LINE SMOOTH",
"331 444 OFFCURVE",
"291 406 OFFCURVE",
"225 406 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"401 -9 OFFCURVE",
"484 76 OFFCURVE",
"484 188 CURVE SMOOTH",
"484 290 OFFCURVE",
"430 348 OFFCURVE",
"370 369 CURVE",
"370 379 LINE",
"429 397 OFFCURVE",
"468 460 OFFCURVE",
"468 538 CURVE SMOOTH",
"468 666 OFFCURVE",
"385 738 OFFCURVE",
"249 738 CURVE SMOOTH",
"113 738 OFFCURVE",
"30 666 OFFCURVE",
"30 538 CURVE SMOOTH",
"30 460 OFFCURVE",
"69 397 OFFCURVE",
"128 379 CURVE",
"128 369 LINE",
"68 348 OFFCURVE",
"15 290 OFFCURVE",
"15 188 CURVE SMOOTH",
"15 76 OFFCURVE",
"97 -9 OFFCURVE",
"249 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 150 OFFCURVE",
"188 178 OFFCURVE",
"188 218 CURVE SMOOTH",
"188 241 LINE SMOOTH",
"188 279 OFFCURVE",
"209 308 OFFCURVE",
"249 308 CURVE SMOOTH",
"289 308 OFFCURVE",
"310 279 OFFCURVE",
"310 241 CURVE SMOOTH",
"310 218 LINE SMOOTH",
"310 178 OFFCURVE",
"289 150 OFFCURVE",
"249 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 437 OFFCURVE",
"192 461 OFFCURVE",
"192 499 CURVE SMOOTH",
"192 519 LINE SMOOTH",
"192 555 OFFCURVE",
"213 580 OFFCURVE",
"249 580 CURVE SMOOTH",
"286 580 OFFCURVE",
"305 555 OFFCURVE",
"305 519 CURVE SMOOTH",
"305 499 LINE SMOOTH",
"305 461 OFFCURVE",
"286 437 OFFCURVE",
"249 437 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"547 -10 OFFCURVE",
"658 65 OFFCURVE",
"658 190 CURVE SMOOTH",
"658 300 OFFCURVE",
"577 359 OFFCURVE",
"461 375 CURVE",
"461 381 LINE",
"579 402 OFFCURVE",
"637 472 OFFCURVE",
"637 551 CURVE SMOOTH",
"637 678 OFFCURVE",
"519 739 OFFCURVE",
"348 739 CURVE SMOOTH",
"178 739 OFFCURVE",
"60 678 OFFCURVE",
"60 551 CURVE SMOOTH",
"60 472 OFFCURVE",
"117 402 OFFCURVE",
"235 381 CURVE",
"235 375 LINE",
"120 359 OFFCURVE",
"40 300 OFFCURVE",
"40 190 CURVE SMOOTH",
"40 65 OFFCURVE",
"149 -10 OFFCURVE",
"348 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 27 OFFCURVE",
"83 82 OFFCURVE",
"83 176 CURVE SMOOTH",
"83 209 LINE SMOOTH",
"83 290 OFFCURVE",
"149 362 OFFCURVE",
"350 362 CURVE SMOOTH",
"546 362 OFFCURVE",
"613 289 OFFCURVE",
"613 209 CURVE SMOOTH",
"613 176 LINE SMOOTH",
"613 82 OFFCURVE",
"517 27 OFFCURVE",
"348 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 393 OFFCURVE",
"103 462 OFFCURVE",
"103 531 CURVE SMOOTH",
"103 564 LINE SMOOTH",
"103 649 OFFCURVE",
"191 703 OFFCURVE",
"348 703 CURVE SMOOTH",
"505 703 OFFCURVE",
"595 649 OFFCURVE",
"595 564 CURVE SMOOTH",
"595 531 LINE SMOOTH",
"595 462 OFFCURVE",
"525 393 OFFCURVE",
"348 393 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"596 -15 OFFCURVE",
"712 69 OFFCURVE",
"712 201 CURVE SMOOTH",
"712 298 OFFCURVE",
"645 360 OFFCURVE",
"555 383 CURVE",
"555 389 LINE",
"639 409 OFFCURVE",
"689 464 OFFCURVE",
"689 541 CURVE SMOOTH",
"689 670 OFFCURVE",
"565 744 OFFCURVE",
"366 744 CURVE SMOOTH",
"162 744 OFFCURVE",
"42 669 OFFCURVE",
"42 541 CURVE SMOOTH",
"42 463 OFFCURVE",
"90 409 OFFCURVE",
"174 389 CURVE",
"174 383 LINE",
"83 359 OFFCURVE",
"16 297 OFFCURVE",
"16 200 CURVE SMOOTH",
"16 69 OFFCURVE",
"133 -15 OFFCURVE",
"366 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 151 OFFCURVE",
"264 176 OFFCURVE",
"264 218 CURVE SMOOTH",
"264 232 LINE SMOOTH",
"264 273 OFFCURVE",
"302 301 OFFCURVE",
"365 301 CURVE SMOOTH",
"426 301 OFFCURVE",
"464 273 OFFCURVE",
"464 232 CURVE SMOOTH",
"464 218 LINE SMOOTH",
"464 176 OFFCURVE",
"425 151 OFFCURVE",
"366 151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 442 OFFCURVE",
"278 467 OFFCURVE",
"278 504 CURVE SMOOTH",
"278 516 LINE SMOOTH",
"278 556 OFFCURVE",
"311 578 OFFCURVE",
"366 578 CURVE SMOOTH",
"418 578 OFFCURVE",
"451 556 OFFCURVE",
"451 516 CURVE SMOOTH",
"451 504 LINE SMOOTH",
"451 467 OFFCURVE",
"418 442 OFFCURVE",
"366 442 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"555 -12 OFFCURVE",
"665 66 OFFCURVE",
"665 194 CURVE SMOOTH",
"665 299 OFFCURVE",
"589 359 OFFCURVE",
"482 378 CURVE",
"482 384 LINE",
"589 404 OFFCURVE",
"644 469 OFFCURVE",
"644 547 CURVE SMOOTH",
"644 675 OFFCURVE",
"526 741 OFFCURVE",
"349 741 CURVE SMOOTH",
"172 741 OFFCURVE",
"54 675 OFFCURVE",
"54 547 CURVE SMOOTH",
"54 469 OFFCURVE",
"109 404 OFFCURVE",
"215 384 CURVE",
"215 378 LINE",
"108 359 OFFCURVE",
"34 298 OFFCURVE",
"34 193 CURVE SMOOTH",
"34 66 OFFCURVE",
"144 -12 OFFCURVE",
"349 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 67 OFFCURVE",
"135 112 OFFCURVE",
"135 190 CURVE SMOOTH",
"135 218 LINE SMOOTH",
"135 284 OFFCURVE",
"192 342 OFFCURVE",
"350 342 CURVE SMOOTH",
"505 342 OFFCURVE",
"563 284 OFFCURVE",
"563 218 CURVE SMOOTH",
"563 190 LINE SMOOTH",
"563 112 OFFCURVE",
"483 67 OFFCURVE",
"349 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 409 OFFCURVE",
"152 463 OFFCURVE",
"152 523 CURVE SMOOTH",
"152 549 LINE SMOOTH",
"152 619 OFFCURVE",
"225 662 OFFCURVE",
"349 662 CURVE SMOOTH",
"474 662 OFFCURVE",
"546 619 OFFCURVE",
"546 549 CURVE SMOOTH",
"546 523 LINE SMOOTH",
"546 463 OFFCURVE",
"488 409 OFFCURVE",
"349 409 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"359 -9 OFFCURVE",
"459 65 OFFCURVE",
"465 200 CURVE SMOOTH",
"468 268 OFFCURVE",
"438 330 OFFCURVE",
"387 356 CURVE",
"390 366 LINE",
"467 388 OFFCURVE",
"516 460 OFFCURVE",
"519 543 CURVE SMOOTH",
"523 653 OFFCURVE",
"447 738 OFFCURVE",
"315 738 CURVE SMOOTH",
"182 738 OFFCURVE",
"96 652 OFFCURVE",
"87 537 CURVE SMOOTH",
"82 473 OFFCURVE",
"110 415 OFFCURVE",
"151 392 CURVE",
"149 382 LINE",
"69 364 OFFCURVE",
"6 293 OFFCURVE",
"0 196 CURVE SMOOTH",
"-8 66 OFFCURVE",
"88 -9 OFFCURVE",
"217 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 150 OFFCURVE",
"170 180 OFFCURVE",
"178 226 CURVE SMOOTH",
"182 249 LINE SMOOTH",
"188 284 OFFCURVE",
"211 309 OFFCURVE",
"248 309 CURVE SMOOTH",
"287 309 OFFCURVE",
"311 280 OFFCURVE",
"301 234 CURVE SMOOTH",
"296 211 LINE SMOOTH",
"288 174 OFFCURVE",
"264 150 OFFCURVE",
"230 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 436 OFFCURVE",
"233 465 OFFCURVE",
"241 510 CURVE SMOOTH",
"244 527 LINE SMOOTH",
"250 561 OFFCURVE",
"275 579 OFFCURVE",
"302 579 CURVE SMOOTH",
"343 579 OFFCURVE",
"365 552 OFFCURVE",
"354 506 CURVE SMOOTH",
"349 485 LINE SMOOTH",
"342 456 OFFCURVE",
"321 436 OFFCURVE",
"291 436 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"506 -7 OFFCURVE",
"639 61 OFFCURVE",
"647 198 CURVE SMOOTH",
"653 301 OFFCURVE",
"580 353 OFFCURVE",
"478 372 CURVE",
"480 378 LINE",
"601 394 OFFCURVE",
"678 465 OFFCURVE",
"683 558 CURVE SMOOTH",
"689 669 OFFCURVE",
"582 738 OFFCURVE",
"405 738 CURVE SMOOTH",
"250 738 OFFCURVE",
"115 684 OFFCURVE",
"103 556 CURVE SMOOTH",
"95 471 OFFCURVE",
"149 409 OFFCURVE",
"251 386 CURVE",
"251 380 LINE",
"126 367 OFFCURVE",
"28 300 OFFCURVE",
"24 182 CURVE SMOOTH",
"19 35 OFFCURVE",
"189 -7 OFFCURVE",
"325 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 30 OFFCURVE",
"50 73 OFFCURVE",
"68 188 CURVE SMOOTH",
"73 220 LINE SMOOTH",
"91 335 OFFCURVE",
"221 364 OFFCURVE",
"345 364 CURVE SMOOTH",
"480 364 OFFCURVE",
"619 321 OFFCURVE",
"601 202 CURVE SMOOTH",
"596 169 LINE SMOOTH",
"580 63 OFFCURVE",
"457 30 OFFCURVE",
"330 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 393 OFFCURVE",
"134 466 OFFCURVE",
"145 539 CURVE SMOOTH",
"150 572 LINE SMOOTH",
"165 671 OFFCURVE",
"285 702 OFFCURVE",
"401 702 CURVE SMOOTH",
"580 702 OFFCURVE",
"651 630 OFFCURVE",
"640 555 CURVE SMOOTH",
"635 521 LINE SMOOTH",
"621 426 OFFCURVE",
"496 393 OFFCURVE",
"385 393 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"526.2 -8.4 OFFCURVE",
"650.6 67.2 OFFCURVE",
"655.4 203.6 CURVE SMOOTH",
"659 306.2 OFFCURVE",
"583 353 OFFCURVE",
"501.2 370.8 CURVE",
"502.4 376.8 LINE",
"619 393.2 OFFCURVE",
"690.8 463 OFFCURVE",
"694.4 553 CURVE SMOOTH",
"700.4 664.2 OFFCURVE",
"595.6 738.6 OFFCURVE",
"404.2 738.6 CURVE SMOOTH",
"240.4 738.6 OFFCURVE",
"110.4 679.8 OFFCURVE",
"99.6 553 CURVE SMOOTH",
"92.4 472.6 OFFCURVE",
"142.6 413.6 OFFCURVE",
"233 391.2 CURVE",
"231.8 385.2 LINE",
"116.4 371 OFFCURVE",
"20.8 306.4 OFFCURVE",
"16 188.2 CURVE SMOOTH",
"10 43.2 OFFCURVE",
"164.4 -8.4 OFFCURVE",
"326.2 -8.4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 67 OFFCURVE",
"107.4 107.2 OFFCURVE",
"120.6 198.4 CURVE SMOOTH",
"125.4 226.4 LINE SMOOTH",
"138.6 318.8 OFFCURVE",
"236.4 343.2 OFFCURVE",
"345.2 343.2 CURVE SMOOTH",
"448.6 343.2 OFFCURVE",
"567.8 312.8 OFFCURVE",
"552.2 208.4 CURVE SMOOTH",
"548.6 180.4 LINE SMOOTH",
"535.4 96.4 OFFCURVE",
"444.6 67 OFFCURVE",
"332.2 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248.4 410.2 OFFCURVE",
"184.4 465.4 OFFCURVE",
"196.4 531.4 CURVE SMOOTH",
"201.2 558.6 LINE SMOOTH",
"215.6 638.2 OFFCURVE",
"306.6 663.2 OFFCURVE",
"401.8 663.2 CURVE SMOOTH",
"544.8 663.2 OFFCURVE",
"606 608.2 OFFCURVE",
"594 541.8 CURVE SMOOTH",
"589.2 513.4 LINE SMOOTH",
"574.8 434.2 OFFCURVE",
"477.2 410.2 OFFCURVE",
"388.6 410.2 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"556 -12 OFFCURVE",
"690 57 OFFCURVE",
"698 198 CURVE SMOOTH",
"703 280 OFFCURVE",
"658 344 OFFCURVE",
"578 367 CURVE",
"579 372 LINE",
"681 390 OFFCURVE",
"744 450 OFFCURVE",
"747 537 CURVE SMOOTH",
"752 648 OFFCURVE",
"650 741 OFFCURVE",
"414 741 CURVE SMOOTH",
"225 741 OFFCURVE",
"106 672 OFFCURVE",
"96 550 CURVE SMOOTH",
"90 486 OFFCURVE",
"126 430 OFFCURVE",
"197 405 CURVE",
"196 399 LINE",
"83 380 OFFCURVE",
"4 309 OFFCURVE",
"-1 203 CURVE SMOOTH",
"-7 76 OFFCURVE",
"98 -12 OFFCURVE",
"346 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 155 OFFCURVE",
"248 187 OFFCURVE",
"257 230 CURVE SMOOTH",
"260 244 LINE SMOOTH",
"269 283 OFFCURVE",
"304 303 OFFCURVE",
"357 303 CURVE SMOOTH",
"420 303 OFFCURVE",
"458 272 OFFCURVE",
"451 227 CURVE SMOOTH",
"449 213 LINE SMOOTH",
"443 177 OFFCURVE",
"411 155 OFFCURVE",
"355 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 442 OFFCURVE",
"317 468 OFFCURVE",
"329 512 CURVE SMOOTH",
"333 524 LINE SMOOTH",
"341 557 OFFCURVE",
"374 574 OFFCURVE",
"417 574 CURVE SMOOTH",
"473 574 OFFCURVE",
"507 548 OFFCURVE",
"497 504 CURVE SMOOTH",
"495 493 LINE SMOOTH",
"488 459 OFFCURVE",
"457 442 OFFCURVE",
"410 442 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"293 -7 OFFCURVE",
"373 55 OFFCURVE",
"391 178 CURVE SMOOTH",
"403 260 OFFCURVE",
"388 331 OFFCURVE",
"320 363 CURVE",
"322 370 LINE",
"390 389 OFFCURVE",
"445 444 OFFCURVE",
"459 538 CURVE SMOOTH",
"477 658 OFFCURVE",
"416 735 OFFCURVE",
"302 736 CURVE SMOOTH",
"224 737 OFFCURVE",
"130 692 OFFCURVE",
"109 555 CURVE SMOOTH",
"97 477 OFFCURVE",
"124 412 OFFCURVE",
"176 386 CURVE",
"175 378 LINE",
"104 363 OFFCURVE",
"44 299 OFFCURVE",
"29 207 CURVE SMOOTH",
"8 79 OFFCURVE",
"65 -7 OFFCURVE",
"191 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 59 OFFCURVE",
"81 106 OFFCURVE",
"99 196 CURVE SMOOTH",
"108 241 LINE SMOOTH",
"122 311 OFFCURVE",
"171 346 OFFCURVE",
"227 346 CURVE SMOOTH",
"302 346 OFFCURVE",
"343 298 OFFCURVE",
"325 210 CURVE SMOOTH",
"315 161 LINE SMOOTH",
"303 102 OFFCURVE",
"268 59 OFFCURVE",
"196 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 402 OFFCURVE",
"157 455 OFFCURVE",
"175 542 CURVE SMOOTH",
"181 571 LINE SMOOTH",
"194 634 OFFCURVE",
"234 670 OFFCURVE",
"293 670 CURVE SMOOTH",
"372 670 OFFCURVE",
"411 623 OFFCURVE",
"390 533 CURVE SMOOTH",
"383 503 LINE SMOOTH",
"368 439 OFFCURVE",
"330 402 OFFCURVE",
"269 402 CURVE SMOOTH"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"249 -6 OFFCURVE",
"316 38 OFFCURVE",
"340 177 CURVE SMOOTH",
"354 258 OFFCURVE",
"346 336 OFFCURVE",
"276 366 CURVE",
"278 372 LINE",
"343 386 OFFCURVE",
"393 430 OFFCURVE",
"412 539 CURVE SMOOTH",
"435 671 OFFCURVE",
"378 734 OFFCURVE",
"283 735 CURVE SMOOTH",
"216 736 OFFCURVE",
"141 698 OFFCURVE",
"115 570 CURVE SMOOTH",
"97 481 OFFCURVE",
"118 409 OFFCURVE",
"176 383 CURVE",
"175 377 LINE",
"109 366 OFFCURVE",
"56 312 OFFCURVE",
"35 213 CURVE SMOOTH",
"7 81 OFFCURVE",
"49 -6 OFFCURVE",
"166 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 23 OFFCURVE",
"41 79 OFFCURVE",
"63 185 CURVE SMOOTH",
"74 238 LINE SMOOTH",
"90 315 OFFCURVE",
"141 360 OFFCURVE",
"207 360 CURVE SMOOTH",
"296 360 OFFCURVE",
"332 299 OFFCURVE",
"312 201 CURVE SMOOTH",
"300 142 LINE SMOOTH",
"286 73 OFFCURVE",
"248 23 OFFCURVE",
"169 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 389 OFFCURVE",
"120 452 OFFCURVE",
"144 554 CURVE SMOOTH",
"152 588 LINE SMOOTH",
"171 669 OFFCURVE",
"218 706 OFFCURVE",
"278 706 CURVE SMOOTH",
"363 706 OFFCURVE",
"403 651 OFFCURVE",
"381 544 CURVE SMOOTH",
"374 510 LINE SMOOTH",
"358 432 OFFCURVE",
"315 389 OFFCURVE",
"246 389 CURVE SMOOTH"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
