{
color = 6;
glyphname = ellipsis.ss01;
kernLeft = period.ss01;
kernRight = period.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-5,o),
(102,8,o),
(102,24,cs),
(102,39,o),
(89,52,o),
(74,52,cs),
(58,52,o),
(45,39,o),
(45,24,cs),
(45,8,o),
(58,-5,o),
(74,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,-5,o),
(228,8,o),
(228,24,cs),
(228,39,o),
(215,52,o),
(200,52,cs),
(184,52,o),
(171,39,o),
(171,24,cs),
(171,8,o),
(184,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(341,-5,o),
(354,8,o),
(354,24,cs),
(354,39,o),
(341,52,o),
(326,52,cs),
(310,52,o),
(297,39,o),
(297,24,cs),
(297,8,o),
(310,-5,o),
(326,-5,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (126,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (252,0);
ref = period.ss01;
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-5,o),
(148,17,o),
(148,50,cs),
(148,83,o),
(121,105,o),
(89,105,cs),
(57,105,o),
(30,83,o),
(30,50,cs),
(30,17,o),
(57,-5,o),
(89,-5,cs)
);
},
{
closed = 1;
nodes = (
(299,-5,o),
(326,17,o),
(326,50,cs),
(326,83,o),
(299,105,o),
(267,105,cs),
(235,105,o),
(208,83,o),
(208,50,cs),
(208,17,o),
(235,-5,o),
(267,-5,cs)
);
},
{
closed = 1;
nodes = (
(477,-5,o),
(504,17,o),
(504,50,cs),
(504,83,o),
(477,105,o),
(445,105,cs),
(413,105,o),
(386,83,o),
(386,50,cs),
(386,17,o),
(413,-5,o),
(445,-5,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (178,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (356,0);
ref = period.ss01;
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-8,o),
(228,29,o),
(228,89,cs),
(228,148,o),
(182,186,o),
(124,186,cs),
(66,186,o),
(20,148,o),
(20,89,cs),
(20,29,o),
(66,-8,o),
(124,-8,cs)
);
},
{
closed = 1;
nodes = (
(414,-8,o),
(460,29,o),
(460,89,cs),
(460,148,o),
(414,186,o),
(356,186,cs),
(298,186,o),
(252,148,o),
(252,89,cs),
(252,29,o),
(298,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(646,-8,o),
(692,29,o),
(692,89,cs),
(692,148,o),
(646,186,o),
(588,186,cs),
(530,186,o),
(484,148,o),
(484,89,cs),
(484,29,o),
(530,-8,o),
(588,-8,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (232,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (464,0);
ref = period.ss01;
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-3,o),
(109,10,o),
(109,28,cs),
(109,46,o),
(95,59,o),
(77,59,cs),
(59,59,o),
(45,46,o),
(45,28,cs),
(45,10,o),
(59,-3,o),
(77,-3,cs)
);
},
{
closed = 1;
nodes = (
(231,-3,o),
(245,10,o),
(245,28,cs),
(245,46,o),
(231,59,o),
(213,59,cs),
(195,59,o),
(181,46,o),
(181,28,cs),
(181,10,o),
(195,-3,o),
(213,-3,cs)
);
},
{
closed = 1;
nodes = (
(367,-3,o),
(381,10,o),
(381,28,cs),
(381,46,o),
(367,59,o),
(349,59,cs),
(331,59,o),
(317,46,o),
(317,28,cs),
(317,10,o),
(331,-3,o),
(349,-3,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (136,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (272,0);
ref = period.ss01;
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(284,28,o),
(284,91,cs),
(284,153,o),
(237,190,o),
(154,190,cs),
(71,190,o),
(24,153,o),
(24,91,cs),
(24,28,o),
(71,-9,o),
(154,-9,cs)
);
},
{
closed = 1;
nodes = (
(528,-9,o),
(575,28,o),
(575,91,cs),
(575,153,o),
(528,190,o),
(445,190,cs),
(362,190,o),
(315,153,o),
(315,91,cs),
(315,28,o),
(362,-9,o),
(445,-9,cs)
);
},
{
closed = 1;
nodes = (
(819,-9,o),
(866,28,o),
(866,91,cs),
(866,153,o),
(819,190,o),
(736,190,cs),
(653,190,o),
(606,153,o),
(606,91,cs),
(606,28,o),
(653,-9,o),
(736,-9,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (291,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (582,0);
ref = period.ss01;
}
);
width = 890;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-6,o),
(175,16,o),
(175,53,cs),
(175,89,o),
(147,110,o),
(106,110,cs),
(65,110,o),
(37,89,o),
(37,53,cs),
(37,16,o),
(65,-6,o),
(106,-6,cs)
);
},
{
closed = 1;
nodes = (
(357,-6,o),
(385,16,o),
(385,53,cs),
(385,89,o),
(357,110,o),
(316,110,cs),
(275,110,o),
(247,89,o),
(247,53,cs),
(247,16,o),
(275,-6,o),
(316,-6,cs)
);
},
{
closed = 1;
nodes = (
(567,-6,o),
(595,16,o),
(595,53,cs),
(595,89,o),
(567,110,o),
(526,110,cs),
(485,110,o),
(457,89,o),
(457,53,cs),
(457,16,o),
(485,-6,o),
(526,-6,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (210,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (420,0);
ref = period.ss01;
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-7,o),
(190,31,o),
(190,100,cs),
(190,152,o),
(148,186,o),
(95,186,cs),
(37,186,o),
(-18,148,o),
(-18,79,cs),
(-18,27,o),
(24,-7,o),
(77,-7,cs)
);
},
{
closed = 1;
nodes = (
(375,-7,o),
(430,31,o),
(430,100,cs),
(430,152,o),
(388,186,o),
(335,186,cs),
(277,186,o),
(222,148,o),
(222,79,cs),
(222,27,o),
(264,-7,o),
(317,-7,cs)
);
},
{
closed = 1;
nodes = (
(615,-7,o),
(670,31,o),
(670,100,cs),
(670,152,o),
(628,186,o),
(575,186,cs),
(517,186,o),
(462,148,o),
(462,79,cs),
(462,27,o),
(504,-7,o),
(557,-7,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (240,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (480,0);
ref = period.ss01;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-3,o),
(60,10,o),
(60,30,cs),
(60,47,o),
(46,59,o),
(28,59,cs),
(8,59,o),
(-7,46,o),
(-7,26,cs),
(-7,9,o),
(7,-3,o),
(25,-3,cs)
);
},
{
closed = 1;
nodes = (
(195,-3,o),
(210,10,o),
(210,30,cs),
(210,47,o),
(196,59,o),
(178,59,cs),
(158,59,o),
(143,46,o),
(143,26,cs),
(143,9,o),
(157,-3,o),
(175,-3,cs)
);
},
{
closed = 1;
nodes = (
(345,-3,o),
(360,10,o),
(360,30,cs),
(360,47,o),
(346,59,o),
(328,59,cs),
(308,59,o),
(293,46,o),
(293,26,cs),
(293,9,o),
(307,-3,o),
(325,-3,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (150,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (300,0);
ref = period.ss01;
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101.4,-6,o),
(134.2,17.2,o),
(134.2,56.6,cs),
(134.2,89,o),
(107.4,110,o),
(67.6,110,cs),
(24.2,110,o),
(-7.4,87.8,o),
(-7.4,48.2,cs),
(-7.4,16,o),
(19.4,-6,o),
(58,-6,cs)
);
},
{
closed = 1;
nodes = (
(315,-6,o),
(348,17,o),
(348,57,cs),
(348,89,o),
(321,110,o),
(282,110,cs),
(238,110,o),
(207,88,o),
(207,48,cs),
(207,16,o),
(233,-6,o),
(272,-6,cs)
);
},
{
closed = 1;
nodes = (
(528,-6,o),
(561,17,o),
(561,57,cs),
(561,89,o),
(534,110,o),
(495,110,cs),
(451,110,o),
(420,88,o),
(420,48,cs),
(420,16,o),
(446,-6,o),
(485,-6,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (214,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (428,0);
ref = period.ss01;
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-9,o),
(256,27,o),
(256,98,cs),
(256,153,o),
(208,190,o),
(132,190,cs),
(44,190,o),
(-14,154,o),
(-14,82,cs),
(-14,27,o),
(33,-9,o),
(108,-9,cs)
);
},
{
closed = 1;
nodes = (
(518,-9,o),
(575,27,o),
(575,98,cs),
(575,153,o),
(527,190,o),
(451,190,cs),
(363,190,o),
(305,154,o),
(305,82,cs),
(305,27,o),
(352,-9,o),
(427,-9,cs)
);
},
{
closed = 1;
nodes = (
(837,-9,o),
(894,27,o),
(894,98,cs),
(894,153,o),
(846,190,o),
(770,190,cs),
(682,190,o),
(624,154,o),
(624,82,cs),
(624,27,o),
(671,-9,o),
(746,-9,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (319,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (638,0);
ref = period.ss01;
}
);
width = 957;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-5,o),
(105,18,o),
(105,55,cs),
(105,84,o),
(80,105,o),
(50,105,cs),
(14,105,o),
(-14,82,o),
(-14,47,cs),
(-14,16,o),
(11,-5,o),
(41,-5,cs)
);
},
{
closed = 1;
nodes = (
(255,-5,o),
(283,18,o),
(283,55,cs),
(283,84,o),
(258,105,o),
(228,105,cs),
(192,105,o),
(164,82,o),
(164,47,cs),
(164,16,o),
(189,-5,o),
(219,-5,cs)
);
},
{
closed = 1;
nodes = (
(433,-5,o),
(461,18,o),
(461,55,cs),
(461,84,o),
(436,105,o),
(406,105,cs),
(370,105,o),
(342,82,o),
(342,47,cs),
(342,16,o),
(367,-5,o),
(397,-5,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (178,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (356,0);
ref = period.ss01;
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-5,o),
(57,8,o),
(57,25,cs),
(57,41,o),
(44,52,o),
(27,52,cs),
(9,52,o),
(-4,39,o),
(-4,22,cs),
(-4,6,o),
(9,-5,o),
(26,-5,cs)
);
},
{
closed = 1;
nodes = (
(185,-5,o),
(198,8,o),
(198,25,cs),
(198,41,o),
(185,52,o),
(168,52,cs),
(150,52,o),
(137,39,o),
(137,22,cs),
(137,6,o),
(150,-5,o),
(167,-5,cs)
);
},
{
closed = 1;
nodes = (
(326,-5,o),
(339,8,o),
(339,25,cs),
(339,41,o),
(326,52,o),
(309,52,cs),
(291,52,o),
(278,39,o),
(278,22,cs),
(278,6,o),
(291,-5,o),
(308,-5,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (141,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (282,0);
ref = period.ss01;
}
);
width = 434;
}
);
}
