{
glyphname = emdash;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(510,276,l),
(510,301,l),
(70,301,l),
(70,276,l)
);
}
);
width = 580;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(548,260,l),
(548,326,l),
(58,326,l),
(58,260,l)
);
}
);
width = 606;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(644,220,l),
(644,385,l),
(29,385,l),
(29,220,l)
);
}
);
width = 673;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(659,262,l),
(659,298,l),
(53,298,l),
(53,262,l)
);
}
);
width = 712;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(743,205,l),
(743,381,l),
(29,381,l),
(29,205,l)
);
}
);
width = 772;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(679,244,l),
(679,325,l),
(47,325,l),
(47,244,l)
);
}
);
width = 726;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(633,220,l),
(669,385,l),
(54,385,l),
(18,220,l)
);
}
);
width = 674;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(660,262,l),
(668,298,l),
(62,298,l),
(54,262,l)
);
}
);
width = 712;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(674,244,l),
(691,325,l),
(59,325,l),
(43,244,l)
);
}
);
width = 725;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(749,205,l),
(786,381,l),
(69,381,l),
(32,205,l)
);
}
);
width = 810;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(548,260,l),
(562,326,l),
(72,326,l),
(58,260,l)
);
}
);
width = 606;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(514,276,l),
(520,301,l),
(80,301,l),
(74,276,l)
);
}
);
width = 581;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
