{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(482,306,l),
(482,331,l),
(42,331,l),
(42,306,l)
);
}
);
width = 524;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(525,290,l),
(525,356,l),
(35,356,l),
(35,290,l)
);
}
);
width = 560;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(635,240,l),
(635,405,l),
(20,405,l),
(20,240,l)
);
}
);
width = 655;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(652,301,l),
(652,337,l),
(46,337,l),
(46,301,l)
);
}
);
width = 698;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(674,283,l),
(674,364,l),
(42,364,l),
(42,283,l)
);
}
);
width = 716;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(628,240,l),
(664,405,l),
(49,405,l),
(13,240,l)
);
}
);
width = 656;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(661,301,l),
(669,337,l),
(63,337,l),
(55,301,l)
);
}
);
width = 698;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(679,283,l),
(696,364,l),
(64,364,l),
(48,283,l)
);
}
);
width = 717;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(532,290,l),
(546,356,l),
(56,356,l),
(42,290,l)
);
}
);
width = 562;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(492,306,l),
(498,331,l),
(58,331,l),
(52,306,l)
);
}
);
width = 524;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(746,236,l),
(746,410,l),
(32,410,l),
(32,236,l)
);
}
);
width = 778;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(740,236,l),
(777,413,l),
(60,413,l),
(23,236,l)
);
}
);
width = 778;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
