{
glyphname = emdash;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(482,276,l),
(482,301,l),
(42,301,l),
(42,276,l)
);
}
);
width = 524;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(525,260,l),
(525,326,l),
(35,326,l),
(35,260,l)
);
}
);
width = 560;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(635,220,l),
(635,385,l),
(20,385,l),
(20,220,l)
);
}
);
width = 655;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(652,262,l),
(652,298,l),
(46,298,l),
(46,262,l)
);
}
);
width = 698;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(746,205,l),
(746,381,l),
(32,381,l),
(32,205,l)
);
}
);
width = 778;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(674,244,l),
(674,325,l),
(42,325,l),
(42,244,l)
);
}
);
width = 716;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(623,220,l),
(659,385,l),
(44,385,l),
(8,220,l)
);
}
);
width = 654;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(653,262,l),
(661,298,l),
(55,298,l),
(47,262,l)
);
}
);
width = 698;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(670,244,l),
(687,325,l),
(55,325,l),
(39,244,l)
);
}
);
width = 716;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(733,205,l),
(770,381,l),
(53,381,l),
(16,205,l)
);
}
);
width = 777;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(526,260,l),
(540,326,l),
(50,326,l),
(36,260,l)
);
}
);
width = 561;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(486,276,l),
(492,301,l),
(52,301,l),
(46,276,l)
);
}
);
width = 525;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
