{
color = 6;
glyphname = emdash.case;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
pos = (0,76);
ref = emdash;
}
);
width = 524;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
pos = (0,72);
ref = emdash;
}
);
width = 606;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
pos = (0,62);
ref = emdash;
}
);
width = 673;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
pos = (0,85);
ref = emdash;
}
);
width = 712;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
pos = (0,72);
ref = emdash;
}
);
width = 778;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
pos = (0,80);
ref = emdash;
}
);
width = 716;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
pos = (13,62);
ref = emdash;
}
);
width = 674;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
pos = (18,85);
ref = emdash;
}
);
width = 712;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
pos = (17,80);
ref = emdash;
}
);
width = 725;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
pos = (15,72);
ref = emdash;
}
);
width = 777;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
pos = (15,72);
ref = emdash;
}
);
width = 606;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
pos = (16,76);
ref = emdash;
}
);
width = 581;
}
);
metricLeft = hyphen;
metricRight = hyphen;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
