{
glyphname = emptyset;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"120 201 LINE",
"130 172 LINE",
"719 530 LINE",
"705 558 LINE"
);
},
{
closed = 1;
nodes = (
"616 0 OFFCURVE",
"779 151 OFFCURVE",
"779 366 CURVE SMOOTH",
"779 578 OFFCURVE",
"616 729 OFFCURVE",
"420 729 CURVE SMOOTH",
"222 729 OFFCURVE",
"60 578 OFFCURVE",
"60 366 CURVE SMOOTH",
"60 151 OFFCURVE",
"222 0 OFFCURVE",
"420 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 28 OFFCURVE",
"93 171 OFFCURVE",
"93 366 CURVE SMOOTH",
"93 560 OFFCURVE",
"243 701 OFFCURVE",
"420 701 CURVE SMOOTH",
"596 701 OFFCURVE",
"746 560 OFFCURVE",
"746 366 CURVE SMOOTH",
"746 171 OFFCURVE",
"596 28 OFFCURVE",
"420 28 CURVE SMOOTH"
);
}
);
width = 839;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"120 212 LINE",
"133 171 LINE",
"708 521 LINE",
"687 559 LINE"
);
},
{
closed = 1;
nodes = (
"613 0 OFFCURVE",
"773 150 OFFCURVE",
"773 366 CURVE SMOOTH",
"773 578 OFFCURVE",
"613 729 OFFCURVE",
"414 729 CURVE SMOOTH",
"214 729 OFFCURVE",
"55 579 OFFCURVE",
"55 366 CURVE SMOOTH",
"55 150 OFFCURVE",
"214 0 OFFCURVE",
"414 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 41 OFFCURVE",
"101 178 OFFCURVE",
"101 366 CURVE SMOOTH",
"101 553 OFFCURVE",
"243 688 OFFCURVE",
"414 688 CURVE SMOOTH",
"586 688 OFFCURVE",
"728 553 OFFCURVE",
"728 366 CURVE SMOOTH",
"728 178 OFFCURVE",
"586 41 OFFCURVE",
"414 41 CURVE SMOOTH"
);
}
);
width = 828;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"109 239 LINE",
"129 170 LINE",
"668 499 LINE",
"632 560 LINE"
);
},
{
closed = 1;
nodes = (
"593 0 OFFCURVE",
"747 149 OFFCURVE",
"747 366 CURVE SMOOTH",
"747 579 OFFCURVE",
"593 729 OFFCURVE",
"389 729 CURVE SMOOTH",
"184 729 OFFCURVE",
"30 580 OFFCURVE",
"30 366 CURVE SMOOTH",
"30 149 OFFCURVE",
"184 0 OFFCURVE",
"389 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 73 OFFCURVE",
"108 194 OFFCURVE",
"108 366 CURVE SMOOTH",
"108 537 OFFCURVE",
"232 656 OFFCURVE",
"389 656 CURVE SMOOTH",
"548 656 OFFCURVE",
"670 536 OFFCURVE",
"670 366 CURVE SMOOTH",
"670 194 OFFCURVE",
"548 73 OFFCURVE",
"389 73 CURVE SMOOTH"
);
}
);
width = 777;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"141 202 LINE",
"151 172 LINE",
"740 529 LINE",
"726 558 LINE"
);
},
{
closed = 1;
nodes = (
"637 -1 OFFCURVE",
"801 150 OFFCURVE",
"801 366 CURVE SMOOTH",
"801 579 OFFCURVE",
"637 730 OFFCURVE",
"441 730 CURVE SMOOTH",
"242 730 OFFCURVE",
"80 579 OFFCURVE",
"80 366 CURVE SMOOTH",
"80 150 OFFCURVE",
"242 -1 OFFCURVE",
"441 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 28 OFFCURVE",
"113 171 OFFCURVE",
"113 366 CURVE SMOOTH",
"113 560 OFFCURVE",
"263 701 OFFCURVE",
"441 701 CURVE SMOOTH",
"617 701 OFFCURVE",
"768 560 OFFCURVE",
"768 366 CURVE SMOOTH",
"768 171 OFFCURVE",
"617 28 OFFCURVE",
"441 28 CURVE SMOOTH"
);
}
);
width = 878;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"129 239 LINE",
"148 170 LINE",
"690 500 LINE",
"652 560 LINE"
);
},
{
closed = 1;
nodes = (
"613 0 OFFCURVE",
"768 149 OFFCURVE",
"768 366 CURVE SMOOTH",
"768 579 OFFCURVE",
"613 729 OFFCURVE",
"409 729 CURVE SMOOTH",
"204 729 OFFCURVE",
"49 580 OFFCURVE",
"49 366 CURVE SMOOTH",
"49 149 OFFCURVE",
"204 0 OFFCURVE",
"409 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 74 OFFCURVE",
"129 194 OFFCURVE",
"129 366 CURVE SMOOTH",
"129 537 OFFCURVE",
"252 655 OFFCURVE",
"409 655 CURVE SMOOTH",
"569 655 OFFCURVE",
"691 537 OFFCURVE",
"691 366 CURVE SMOOTH",
"691 194 OFFCURVE",
"569 74 OFFCURVE",
"409 74 CURVE SMOOTH"
);
}
);
width = 816;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"138 214 LINE",
"150 171 LINE",
"726 521 LINE",
"705 559 LINE"
);
},
{
closed = 1;
nodes = (
"630 -1 OFFCURVE",
"792 150 OFFCURVE",
"792 366 CURVE SMOOTH",
"792 579 OFFCURVE",
"630 730 OFFCURVE",
"433 730 CURVE SMOOTH",
"232 730 OFFCURVE",
"72 579 OFFCURVE",
"72 366 CURVE SMOOTH",
"72 150 OFFCURVE",
"232 -1 OFFCURVE",
"433 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 42 OFFCURVE",
"118 179 OFFCURVE",
"118 366 CURVE SMOOTH",
"118 552 OFFCURVE",
"260 687 OFFCURVE",
"433 687 CURVE SMOOTH",
"603 687 OFFCURVE",
"747 552 OFFCURVE",
"747 366 CURVE SMOOTH",
"747 179 OFFCURVE",
"603 42 OFFCURVE",
"433 42 CURVE SMOOTH"
);
}
);
width = 863;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"139 241 LINE",
"159 170 LINE",
"696 498 LINE",
"659 560 LINE"
);
},
{
closed = 1;
nodes = (
"622 0 OFFCURVE",
"776 149 OFFCURVE",
"776 366 CURVE SMOOTH",
"776 579 OFFCURVE",
"622 729 OFFCURVE",
"418 729 CURVE SMOOTH",
"213 729 OFFCURVE",
"59 580 OFFCURVE",
"59 366 CURVE SMOOTH",
"59 149 OFFCURVE",
"213 0 OFFCURVE",
"418 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 75 OFFCURVE",
"139 195 OFFCURVE",
"139 366 CURVE SMOOTH",
"139 536 OFFCURVE",
"262 654 OFFCURVE",
"418 654 CURVE SMOOTH",
"576 654 OFFCURVE",
"697 535 OFFCURVE",
"697 366 CURVE SMOOTH",
"697 195 OFFCURVE",
"576 75 OFFCURVE",
"418 75 CURVE SMOOTH"
);
}
);
width = 796;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"142.572 202 LINE",
"152.572 172 LINE",
"741.572 529 LINE",
"727.572 558 LINE"
);
},
{
closed = 1;
nodes = (
"638.572 -1 OFFCURVE",
"802.572 150 OFFCURVE",
"802.572 366 CURVE SMOOTH",
"802.572 579 OFFCURVE",
"638.572 730 OFFCURVE",
"442.572 730 CURVE SMOOTH",
"243.572 730 OFFCURVE",
"81.572 579 OFFCURVE",
"81.572 366 CURVE SMOOTH",
"81.572 150 OFFCURVE",
"243.572 -1 OFFCURVE",
"442.572 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264.572 28 OFFCURVE",
"114.572 171 OFFCURVE",
"114.572 366 CURVE SMOOTH",
"114.572 560 OFFCURVE",
"264.572 701 OFFCURVE",
"442.572 701 CURVE SMOOTH",
"618.572 701 OFFCURVE",
"769.572 560 OFFCURVE",
"769.572 366 CURVE SMOOTH",
"769.572 171 OFFCURVE",
"618.572 28 OFFCURVE",
"442.572 28 CURVE SMOOTH"
);
}
);
width = 893.86;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"144.59 214 LINE",
"156.59 171 LINE",
"731.39 521 LINE",
"711.59 559 LINE"
);
},
{
closed = 1;
nodes = (
"636.59 -1 OFFCURVE",
"798.59 150 OFFCURVE",
"798.59 366 CURVE SMOOTH",
"798.59 579 OFFCURVE",
"636.59 730 OFFCURVE",
"438.39 730 CURVE SMOOTH",
"238.59 730 OFFCURVE",
"77.39 579 OFFCURVE",
"77.39 366 CURVE SMOOTH",
"77.39 150 OFFCURVE",
"238.59 -1 OFFCURVE",
"438.39 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266.59 42 OFFCURVE",
"124.59 179 OFFCURVE",
"124.59 366 CURVE SMOOTH",
"124.59 552 OFFCURVE",
"266.59 687 OFFCURVE",
"438.39 687 CURVE SMOOTH",
"609.59 687 OFFCURVE",
"753.59 552 OFFCURVE",
"753.59 366 CURVE SMOOTH",
"753.59 179 OFFCURVE",
"609.59 42 OFFCURVE",
"438.39 42 CURVE SMOOTH"
);
}
);
width = 869.78;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"150.052 239 LINE",
"168.052 170 LINE",
"711.052 500 LINE",
"672.052 560 LINE"
);
},
{
closed = 1;
nodes = (
"634.052 0 OFFCURVE",
"788.052 149 OFFCURVE",
"788.052 366 CURVE SMOOTH",
"788.052 579 OFFCURVE",
"634.052 729 OFFCURVE",
"430.052 729 CURVE SMOOTH",
"225.052 729 OFFCURVE",
"70.052 580 OFFCURVE",
"70.052 366 CURVE SMOOTH",
"70.052 149 OFFCURVE",
"225.052 0 OFFCURVE",
"430.052 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273.052 74 OFFCURVE",
"150.052 194 OFFCURVE",
"150.052 366 CURVE SMOOTH",
"150.052 537 OFFCURVE",
"273.052 655 OFFCURVE",
"430.052 655 CURVE SMOOTH",
"590.052 655 OFFCURVE",
"712.052 537 OFFCURVE",
"712.052 366 CURVE SMOOTH",
"712.052 194 OFFCURVE",
"590.052 74 OFFCURVE",
"430.052 74 CURVE SMOOTH"
);
}
);
width = 838.998;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"151 212 LINE",
"164 171 LINE",
"739 521 LINE",
"718 559 LINE"
);
},
{
closed = 1;
nodes = (
"644 0 OFFCURVE",
"804 150 OFFCURVE",
"804 366 CURVE SMOOTH",
"804 578 OFFCURVE",
"644 729 OFFCURVE",
"445 729 CURVE SMOOTH",
"245 729 OFFCURVE",
"86 579 OFFCURVE",
"86 366 CURVE SMOOTH",
"86 150 OFFCURVE",
"245 0 OFFCURVE",
"445 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 41 OFFCURVE",
"132 178 OFFCURVE",
"132 366 CURVE SMOOTH",
"132 553 OFFCURVE",
"274 688 OFFCURVE",
"445 688 CURVE SMOOTH",
"617 688 OFFCURVE",
"759 553 OFFCURVE",
"759 366 CURVE SMOOTH",
"759 178 OFFCURVE",
"617 41 OFFCURVE",
"445 41 CURVE SMOOTH"
);
}
);
width = 847;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"152 201 LINE",
"162 172 LINE",
"751 530 LINE",
"737 558 LINE"
);
},
{
closed = 1;
nodes = (
"648 0 OFFCURVE",
"811 151 OFFCURVE",
"811 366 CURVE SMOOTH",
"811 578 OFFCURVE",
"648 729 OFFCURVE",
"452 729 CURVE SMOOTH",
"254 729 OFFCURVE",
"92 578 OFFCURVE",
"92 366 CURVE SMOOTH",
"92 151 OFFCURVE",
"254 0 OFFCURVE",
"452 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 28 OFFCURVE",
"125 171 OFFCURVE",
"125 366 CURVE SMOOTH",
"125 560 OFFCURVE",
"275 701 OFFCURVE",
"452 701 CURVE SMOOTH",
"628 701 OFFCURVE",
"778 560 OFFCURVE",
"778 366 CURVE SMOOTH",
"778 171 OFFCURVE",
"628 28 OFFCURVE",
"452 28 CURVE SMOOTH"
);
}
);
width = 857;
}
);
leftMetricsKey = copyright;
rightMetricsKey = copyright;
unicode = 2205;
}
