{
glyphname = emptyset;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(120,201,l),
(130,172,l),
(719,530,l),
(705,558,l)
);
},
{
closed = 1;
nodes = (
(616,0,o),
(779,151,o),
(779,366,cs),
(779,578,o),
(616,729,o),
(420,729,cs),
(222,729,o),
(60,578,o),
(60,366,cs),
(60,151,o),
(222,0,o),
(420,0,cs)
);
},
{
closed = 1;
nodes = (
(243,28,o),
(93,171,o),
(93,366,cs),
(93,560,o),
(243,701,o),
(420,701,cs),
(596,701,o),
(746,560,o),
(746,366,cs),
(746,171,o),
(596,28,o),
(420,28,cs)
);
}
);
width = 839;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(120,212,l),
(133,171,l),
(708,521,l),
(687,559,l)
);
},
{
closed = 1;
nodes = (
(613,0,o),
(773,150,o),
(773,366,cs),
(773,578,o),
(613,729,o),
(414,729,cs),
(214,729,o),
(55,579,o),
(55,366,cs),
(55,150,o),
(214,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(243,41,o),
(101,178,o),
(101,366,cs),
(101,553,o),
(243,688,o),
(414,688,cs),
(586,688,o),
(728,553,o),
(728,366,cs),
(728,178,o),
(586,41,o),
(414,41,cs)
);
}
);
width = 828;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(109,239,l),
(129,170,l),
(668,499,l),
(632,560,l)
);
},
{
closed = 1;
nodes = (
(593,0,o),
(747,149,o),
(747,366,cs),
(747,579,o),
(593,729,o),
(389,729,cs),
(184,729,o),
(30,580,o),
(30,366,cs),
(30,149,o),
(184,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(232,73,o),
(108,194,o),
(108,366,cs),
(108,537,o),
(232,656,o),
(389,656,cs),
(548,656,o),
(670,536,o),
(670,366,cs),
(670,194,o),
(548,73,o),
(389,73,cs)
);
}
);
width = 777;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(141,202,l),
(151,172,l),
(740,529,l),
(726,558,l)
);
},
{
closed = 1;
nodes = (
(637,-1,o),
(801,150,o),
(801,366,cs),
(801,579,o),
(637,730,o),
(441,730,cs),
(242,730,o),
(80,579,o),
(80,366,cs),
(80,150,o),
(242,-1,o),
(441,-1,cs)
);
},
{
closed = 1;
nodes = (
(263,28,o),
(113,171,o),
(113,366,cs),
(113,560,o),
(263,701,o),
(441,701,cs),
(617,701,o),
(768,560,o),
(768,366,cs),
(768,171,o),
(617,28,o),
(441,28,cs)
);
}
);
width = 878;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(129,239,l),
(148,170,l),
(690,500,l),
(652,560,l)
);
},
{
closed = 1;
nodes = (
(613,0,o),
(768,149,o),
(768,366,cs),
(768,579,o),
(613,729,o),
(409,729,cs),
(204,729,o),
(49,580,o),
(49,366,cs),
(49,149,o),
(204,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(252,74,o),
(129,194,o),
(129,366,cs),
(129,537,o),
(252,655,o),
(409,655,cs),
(569,655,o),
(691,537,o),
(691,366,cs),
(691,194,o),
(569,74,o),
(409,74,cs)
);
}
);
width = 816;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(138,214,l),
(150,171,l),
(726,521,l),
(705,559,l)
);
},
{
closed = 1;
nodes = (
(630,-1,o),
(792,150,o),
(792,366,cs),
(792,579,o),
(630,730,o),
(433,730,cs),
(232,730,o),
(72,579,o),
(72,366,cs),
(72,150,o),
(232,-1,o),
(433,-1,cs)
);
},
{
closed = 1;
nodes = (
(260,42,o),
(118,179,o),
(118,366,cs),
(118,552,o),
(260,687,o),
(433,687,cs),
(603,687,o),
(747,552,o),
(747,366,cs),
(747,179,o),
(603,42,o),
(433,42,cs)
);
}
);
width = 863;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(139,241,l),
(159,170,l),
(696,498,l),
(659,560,l)
);
},
{
closed = 1;
nodes = (
(622,0,o),
(776,149,o),
(776,366,cs),
(776,579,o),
(622,729,o),
(418,729,cs),
(213,729,o),
(59,580,o),
(59,366,cs),
(59,149,o),
(213,0,o),
(418,0,cs)
);
},
{
closed = 1;
nodes = (
(262,75,o),
(139,195,o),
(139,366,cs),
(139,536,o),
(262,654,o),
(418,654,cs),
(576,654,o),
(697,535,o),
(697,366,cs),
(697,195,o),
(576,75,o),
(418,75,cs)
);
}
);
width = 796;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(143,202,l),
(153,172,l),
(742,529,l),
(728,558,l)
);
},
{
closed = 1;
nodes = (
(639,-1,o),
(803,150,o),
(803,366,cs),
(803,579,o),
(639,730,o),
(443,730,cs),
(244,730,o),
(82,579,o),
(82,366,cs),
(82,150,o),
(244,-1,o),
(443,-1,cs)
);
},
{
closed = 1;
nodes = (
(265,28,o),
(115,171,o),
(115,366,cs),
(115,560,o),
(265,701,o),
(443,701,cs),
(619,701,o),
(770,560,o),
(770,366,cs),
(770,171,o),
(619,28,o),
(443,28,cs)
);
}
);
width = 894;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(145,214,l),
(157,171,l),
(731,521,l),
(712,559,l)
);
},
{
closed = 1;
nodes = (
(637,-1,o),
(799,150,o),
(799,366,cs),
(799,579,o),
(637,730,o),
(438,730,cs),
(239,730,o),
(77,579,o),
(77,366,cs),
(77,150,o),
(239,-1,o),
(438,-1,cs)
);
},
{
closed = 1;
nodes = (
(267,42,o),
(125,179,o),
(125,366,cs),
(125,552,o),
(267,687,o),
(438,687,cs),
(610,687,o),
(754,552,o),
(754,366,cs),
(754,179,o),
(610,42,o),
(438,42,cs)
);
}
);
width = 870;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(150,239,l),
(168,170,l),
(711,500,l),
(672,560,l)
);
},
{
closed = 1;
nodes = (
(634,0,o),
(788,149,o),
(788,366,cs),
(788,579,o),
(634,729,o),
(430,729,cs),
(225,729,o),
(70,580,o),
(70,366,cs),
(70,149,o),
(225,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(273,74,o),
(150,194,o),
(150,366,cs),
(150,537,o),
(273,655,o),
(430,655,cs),
(590,655,o),
(712,537,o),
(712,366,cs),
(712,194,o),
(590,74,o),
(430,74,cs)
);
}
);
width = 839;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(151,212,l),
(164,171,l),
(739,521,l),
(718,559,l)
);
},
{
closed = 1;
nodes = (
(644,0,o),
(804,150,o),
(804,366,cs),
(804,578,o),
(644,729,o),
(445,729,cs),
(245,729,o),
(86,579,o),
(86,366,cs),
(86,150,o),
(245,0,o),
(445,0,cs)
);
},
{
closed = 1;
nodes = (
(274,41,o),
(132,178,o),
(132,366,cs),
(132,553,o),
(274,688,o),
(445,688,cs),
(617,688,o),
(759,553,o),
(759,366,cs),
(759,178,o),
(617,41,o),
(445,41,cs)
);
}
);
width = 847;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(152,201,l),
(162,172,l),
(751,530,l),
(737,558,l)
);
},
{
closed = 1;
nodes = (
(648,0,o),
(811,151,o),
(811,366,cs),
(811,578,o),
(648,729,o),
(452,729,cs),
(254,729,o),
(92,578,o),
(92,366,cs),
(92,151,o),
(254,0,o),
(452,0,cs)
);
},
{
closed = 1;
nodes = (
(275,28,o),
(125,171,o),
(125,366,cs),
(125,560,o),
(275,701,o),
(452,701,cs),
(628,701,o),
(778,560,o),
(778,366,cs),
(778,171,o),
(628,28,o),
(452,28,cs)
);
}
);
width = 857;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8709;
}
