{
glyphname = endash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"360 276 LINE",
"360 301 LINE",
"70 301 LINE",
"70 276 LINE"
);
}
);
width = 430;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"383 260 LINE",
"383 326 LINE",
"58 326 LINE",
"58 260 LINE"
);
}
);
width = 441;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"443 220 LINE",
"443 385 LINE",
"29 385 LINE",
"29 220 LINE"
);
}
);
width = 472;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"475 262 LINE",
"475 298 LINE",
"53 298 LINE",
"53 262 LINE"
);
}
);
width = 528;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"566 205 LINE",
"566 381 LINE",
"29 381 LINE",
"29 205 LINE"
);
}
);
width = 595;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"496 244 LINE",
"496 325 LINE",
"47 325 LINE",
"47 244 LINE"
);
}
);
width = 543;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"432 220 LINE",
"468 385 LINE",
"54 385 LINE",
"18 220 LINE"
);
}
);
width = 473;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"476 262 LINE",
"484 298 LINE",
"62 298 LINE",
"54 262 LINE"
);
}
);
width = 528;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"492.4 244 LINE",
"509.2 325 LINE",
"59 325 LINE",
"43.4 244 LINE"
);
}
);
width = 543;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"573 205 LINE",
"610 381 LINE",
"69 381 LINE",
"32 205 LINE"
);
}
);
width = 634;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"383 260 LINE",
"397 326 LINE",
"72 326 LINE",
"58 260 LINE"
);
}
);
width = 441;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"364 276 LINE",
"370 301 LINE",
"80 301 LINE",
"74 276 LINE"
);
}
);
width = 431;
}
);
leftKerningGroup = endash;
leftMetricsKey = hyphen;
rightKerningGroup = endash;
rightMetricsKey = hyphen;
unicode = 2013;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
