{
glyphname = endash;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(360,276,l),
(360,301,l),
(70,301,l),
(70,276,l)
);
}
);
width = 430;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(383,260,l),
(383,326,l),
(58,326,l),
(58,260,l)
);
}
);
width = 441;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(443,220,l),
(443,385,l),
(29,385,l),
(29,220,l)
);
}
);
width = 472;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(475,262,l),
(475,298,l),
(53,298,l),
(53,262,l)
);
}
);
width = 528;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(566,205,l),
(566,381,l),
(29,381,l),
(29,205,l)
);
}
);
width = 595;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(496,244,l),
(496,325,l),
(47,325,l),
(47,244,l)
);
}
);
width = 543;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(432,220,l),
(468,385,l),
(54,385,l),
(18,220,l)
);
}
);
width = 473;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(476,262,l),
(484,298,l),
(62,298,l),
(54,262,l)
);
}
);
width = 528;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(492,244,l),
(509,325,l),
(59,325,l),
(43,244,l)
);
}
);
width = 543;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(573,205,l),
(610,381,l),
(69,381,l),
(32,205,l)
);
}
);
width = 634;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(383,260,l),
(397,326,l),
(72,326,l),
(58,260,l)
);
}
);
width = 441;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(364,276,l),
(370,301,l),
(80,301,l),
(74,276,l)
);
}
);
width = 431;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
