{
glyphname = eng;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"308 -167 LINE SMOOTH",
"336 -167 OFFCURVE",
"346 -153 OFFCURVE",
"346 -133 CURVE SMOOTH",
"346 360 LINE SMOOTH",
"346 456 OFFCURVE",
"303 520 OFFCURVE",
"220 521 CURVE SMOOTH",
"160 522 OFFCURVE",
"116 488 OFFCURVE",
"94 434 CURVE",
"79 434 LINE",
"78 367 LINE",
"89 367 LINE",
"108 443 OFFCURVE",
"147 494 OFFCURVE",
"216 494 CURVE SMOOTH",
"278 494 OFFCURVE",
"315 454 OFFCURVE",
"315 375 CURVE SMOOTH",
"315 -140 LINE",
"236 -140 LINE",
"236 -167 LINE"
);
},
{
closed = 1;
nodes = (
"91 0 LINE",
"91 414 LINE",
"87 515 LINE",
"60 515 LINE",
"60 0 LINE"
);
}
);
width = 406;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"310 -167 LINE SMOOTH",
"356 -167 OFFCURVE",
"380 -143 OFFCURVE",
"380 -99 CURVE SMOOTH",
"380 363 LINE SMOOTH",
"380 463 OFFCURVE",
"338 530 OFFCURVE",
"252 531 CURVE SMOOTH",
"195 531 OFFCURVE",
"150 499 OFFCURVE",
"128 446 CURVE",
"111 446 LINE",
"110 366 LINE",
"120 366 LINE",
"134 428 OFFCURVE",
"169 469 OFFCURVE",
"226 469 CURVE SMOOTH",
"278 469 OFFCURVE",
"308 435 OFFCURVE",
"308 370 CURVE SMOOTH",
"308 -107 LINE",
"217 -107 LINE",
"217 -167 LINE"
);
},
{
closed = 1;
nodes = (
"123 0 LINE",
"123 432 LINE",
"117 524 LINE",
"51 524 LINE",
"51 0 LINE"
);
}
);
width = 431;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"314 -167 LINE SMOOTH",
"404 -167 OFFCURVE",
"466 -118 OFFCURVE",
"466 -13 CURVE SMOOTH",
"466 369 LINE SMOOTH",
"466 480 OFFCURVE",
"425 555 OFFCURVE",
"333 555 CURVE SMOOTH",
"281 554 OFFCURVE",
"235 527 OFFCURVE",
"213 477 CURVE",
"188 477 LINE",
"189 364 LINE",
"197 364 LINE",
"200 392 OFFCURVE",
"225 410 OFFCURVE",
"251 410 CURVE SMOOTH",
"281 410 OFFCURVE",
"291 387 OFFCURVE",
"291 357 CURVE SMOOTH",
"291 -23 LINE",
"225 -23 LINE",
"225 -167 LINE"
);
},
{
closed = 1;
nodes = (
"205 0 LINE",
"205 478 LINE",
"194 546 LINE",
"27 546 LINE",
"27 0 LINE"
);
}
);
width = 493;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"520 -167 LINE SMOOTH",
"548 -167 OFFCURVE",
"568 -153 OFFCURVE",
"568 -117 CURVE SMOOTH",
"568 317 LINE SMOOTH",
"568 443 OFFCURVE",
"490 527 OFFCURVE",
"337 526 CURVE SMOOTH",
"234 526 OFFCURVE",
"154 480 OFFCURVE",
"110 416 CURVE",
"90 416 LINE",
"90 347 LINE",
"98 347 LINE",
"136 425 OFFCURVE",
"219 490 OFFCURVE",
"335 490 CURVE SMOOTH",
"445 490 OFFCURVE",
"530 439 OFFCURVE",
"530 311 CURVE SMOOTH",
"530 -132 LINE",
"377 -132 LINE",
"377 -167 LINE"
);
},
{
closed = 1;
nodes = (
"104 0 LINE",
"104 402 LINE",
"102 516 LINE",
"66 516 LINE",
"66 0 LINE"
);
}
);
width = 633;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"574 -167 LINE SMOOTH",
"682 -167 OFFCURVE",
"756 -115 OFFCURVE",
"756 -2 CURVE SMOOTH",
"756 336 LINE SMOOTH",
"756 476 OFFCURVE",
"666 555 OFFCURVE",
"507 555 CURVE SMOOTH",
"423 555 OFFCURVE",
"353 532 OFFCURVE",
"299 480 CURVE",
"272 480 LINE",
"272 324 LINE",
"279 324 LINE",
"308 364 OFFCURVE",
"355 389 OFFCURVE",
"412 389 CURVE SMOOTH",
"482 389 OFFCURVE",
"513 353 OFFCURVE",
"513 294 CURVE SMOOTH",
"513 -11 LINE",
"414 -11 LINE",
"414 -167 LINE"
);
},
{
closed = 1;
nodes = (
"288 0 LINE",
"288 464 LINE",
"265 545 LINE",
"45 545 LINE",
"45 0 LINE"
);
}
);
width = 801;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"529 -167 LINE SMOOTH",
"580 -167 OFFCURVE",
"617 -140 OFFCURVE",
"617 -77 CURVE SMOOTH",
"617 325 LINE SMOOTH",
"617 454 OFFCURVE",
"537 536 OFFCURVE",
"384 535 CURVE SMOOTH",
"288 535 OFFCURVE",
"212 497 OFFCURVE",
"166 439 CURVE",
"144 439 LINE",
"144 340 LINE",
"152 340 LINE",
"187 405 OFFCURVE",
"257 456 OFFCURVE",
"355 456 CURVE SMOOTH",
"451 456 OFFCURVE",
"518 410 OFFCURVE",
"518 308 CURVE SMOOTH",
"518 -86 LINE",
"382 -86 LINE",
"382 -167 LINE"
);
},
{
closed = 1;
nodes = (
"159 0 LINE",
"159 423 LINE",
"152 525 LINE",
"60 525 LINE",
"60 0 LINE"
);
}
);
width = 677;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"215 -167 LINE SMOOTH",
"300 -167 OFFCURVE",
"370 -119 OFFCURVE",
"392 -15 CURVE SMOOTH",
"470 353 LINE SMOOTH",
"501 499 OFFCURVE",
"449 554 OFFCURVE",
"372 554 CURVE SMOOTH",
"321 554 OFFCURVE",
"276 532 OFFCURVE",
"250 482 CURVE",
"216 482 LINE",
"194 361 LINE",
"205 361 LINE",
"231 400 OFFCURVE",
"247 413 OFFCURVE",
"270 413 CURVE SMOOTH",
"304 413 OFFCURVE",
"307 385 OFFCURVE",
"300 352 CURVE SMOOTH",
"220 -25 LINE",
"156 -25 LINE",
"126 -167 LINE"
);
},
{
closed = 1;
nodes = (
"140 0 LINE",
"239 478 LINE",
"242 545 LINE",
"85 545 LINE",
"-30 0 LINE"
);
}
);
width = 480;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"425 -167 LINE SMOOTH",
"453 -167 OFFCURVE",
"477 -153 OFFCURVE",
"484 -117 CURVE SMOOTH",
"571 289 LINE SMOOTH",
"600 426 OFFCURVE",
"536 526 OFFCURVE",
"393 526 CURVE SMOOTH",
"299 526 OFFCURVE",
"203 483 OFFCURVE",
"140 412 CURVE",
"122 412 LINE",
"110 345 LINE",
"118 345 LINE",
"176 432 OFFCURVE",
"276 490 OFFCURVE",
"385 490 CURVE SMOOTH",
"509 490 OFFCURVE",
"558 406 OFFCURVE",
"532 283 CURVE SMOOTH",
"443 -132 LINE",
"289 -132 LINE",
"282 -167 LINE"
);
},
{
closed = 1;
nodes = (
"51 0 LINE",
"129 372 LINE",
"157 516 LINE",
"121 516 LINE",
"13 0 LINE"
);
}
);
width = 629.57;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"435.4 -167 LINE SMOOTH",
"487.6 -167 OFFCURVE",
"530.6 -140 OFFCURVE",
"543.8 -77 CURVE SMOOTH",
"621.8 287.8 LINE SMOOTH",
"651.8 432.4 OFFCURVE",
"577.8 536 OFFCURVE",
"433.2 536.2 CURVE SMOOTH",
"344.4 536.2 OFFCURVE",
"258.8 500.6 OFFCURVE",
"200.8 436.6 CURVE",
"180 436.6 LINE",
"157.2 338.8 LINE",
"168.8 338.8 LINE",
"220.6 408.6 OFFCURVE",
"306.2 457.2 OFFCURVE",
"394.6 457.2 CURVE SMOOTH",
"505 457.2 OFFCURVE",
"545.6 389.6 OFFCURVE",
"521.6 279.2 CURVE SMOOTH",
"444.8 -86 LINE",
"306.4 -86 LINE",
"289.6 -167 LINE"
);
},
{
closed = 1;
nodes = (
"105 0 LINE",
"192.6 417 LINE",
"208.4 525 LINE",
"116.4 525 LINE",
"7.2 0 LINE"
);
}
);
width = 677;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"471 -167 LINE SMOOTH",
"579 -167 OFFCURVE",
"662 -115 OFFCURVE",
"685 -2 CURVE SMOOTH",
"749 304 LINE SMOOTH",
"781 454 OFFCURVE",
"709 557 OFFCURVE",
"544 557 CURVE SMOOTH",
"470 557 OFFCURVE",
"391 533 OFFCURVE",
"336 493 CURVE",
"313 493 LINE",
"281 347 LINE",
"292 347 LINE",
"325 377 OFFCURVE",
"376 397 OFFCURVE",
"426 397 CURVE SMOOTH",
"491 397 OFFCURVE",
"520 362 OFFCURVE",
"506 290 CURVE SMOOTH",
"443 -11 LINE",
"345 -11 LINE",
"311 -167 LINE"
);
},
{
closed = 1;
nodes = (
"230 0 LINE",
"328 482 LINE",
"321 545 LINE",
"103 545 LINE",
"-11 0 LINE"
);
}
);
width = 788;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"214 -167 LINE SMOOTH",
"257 -167 OFFCURVE",
"286 -144 OFFCURVE",
"295 -101 CURVE SMOOTH",
"391 354 LINE SMOOTH",
"414 463 OFFCURVE",
"381 530 OFFCURVE",
"294 530 CURVE SMOOTH",
"245 530 OFFCURVE",
"198 505 OFFCURVE",
"167 453 CURVE",
"144 453 LINE",
"127 360 LINE",
"136 360 LINE",
"168 427 OFFCURVE",
"207 472 OFFCURVE",
"262 472 CURVE SMOOTH",
"322 472 OFFCURVE",
"336 422 OFFCURVE",
"322 356 CURVE SMOOTH",
"224 -109 LINE",
"151 -109 LINE",
"139 -167 LINE"
);
},
{
closed = 1;
nodes = (
"64 0 LINE",
"158 443 LINE",
"169 523 LINE",
"107 523 LINE",
"-4 0 LINE"
);
}
);
width = 424;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"211 -167 LINE SMOOTH",
"239 -167 OFFCURVE",
"252 -153 OFFCURVE",
"256 -133 CURVE SMOOTH",
"359 354 LINE SMOOTH",
"380 450 OFFCURVE",
"354 521 OFFCURVE",
"263 521 CURVE SMOOTH",
"215 521 OFFCURVE",
"167 495 OFFCURVE",
"134 442 CURVE",
"110 442 LINE",
"93 352 LINE",
"104 352 LINE",
"140 436 OFFCURVE",
"190 494 OFFCURVE",
"258 494 CURVE SMOOTH",
"328 494 OFFCURVE",
"346 436 OFFCURVE",
"329 358 CURVE SMOOTH",
"224 -140 LINE",
"145 -140 LINE",
"139 -167 LINE"
);
},
{
closed = 1;
nodes = (
"35 0 LINE",
"126 421 LINE",
"141 515 LINE",
"115 515 LINE",
"5 0 LINE"
);
}
);
width = 399;
}
);
leftKerningGroup = n;
leftMetricsKey = n;
rightKerningGroup = n;
rightMetricsKey = n;
unicode = 014B;
}
