{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(308,-167,ls),
(336,-167,o),
(346,-153,o),
(346,-133,cs),
(346,360,ls),
(346,457,o),
(302,521,o),
(217,521,cs),
(159,521,o),
(116,487,o),
(94,434,c),
(90,434,l),
(87,515,l),
(60,515,l),
(60,0,l),
(91,0,l),
(91,375,l),
(111,446,o),
(149,494,o),
(216,494,cs),
(278,494,o),
(315,454,o),
(315,375,cs),
(315,-140,l),
(236,-140,l),
(236,-167,l)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(310,-167,ls),
(356,-167,o),
(380,-143,o),
(380,-99,cs),
(380,363,ls),
(380,463,o),
(338,531,o),
(252,531,cs),
(195,531,o),
(150,499,o),
(128,446,c),
(122,446,l),
(117,524,l),
(51,524,l),
(51,0,l),
(123,0,l),
(123,378,l),
(139,433,o),
(173,469,o),
(226,469,cs),
(278,469,o),
(308,435,o),
(308,370,cs),
(308,-107,l),
(217,-107,l),
(217,-167,l)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(315,-167,ls),
(405,-167,o),
(467,-118,o),
(467,-13,cs),
(467,369,ls),
(467,480,o),
(426,555,o),
(334,555,cs),
(282,555,o),
(236,527,o),
(214,477,c),
(206,477,l),
(192,546,l),
(28,546,l),
(28,0,l),
(206,0,l),
(206,386,l),
(216,401,o),
(234,410,o),
(252,410,cs),
(282,410,o),
(292,387,o),
(292,357,cs),
(292,-23,l),
(226,-23,l),
(226,-167,l)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(505,-167,ls),
(533,-167,o),
(553,-153,o),
(553,-117,cs),
(553,317,ls),
(553,442,o),
(479,526,o),
(332,526,cs),
(230,526,o),
(152,480,o),
(109,416,c),
(103,416,l),
(101,516,l),
(66,516,l),
(66,0,l),
(103,0,l),
(103,359,l),
(142,431,o),
(221,490,o),
(327,490,cs),
(434,490,o),
(516,439,o),
(516,311,cs),
(516,-132,l),
(363,-132,l),
(363,-167,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(548,-167,ls),
(656,-167,o),
(730,-115,o),
(730,-2,cs),
(730,336,ls),
(730,476,o),
(644,555,o),
(489,555,cs),
(408,555,o),
(340,532,o),
(287,480,c),
(281,480,l),
(250,545,l),
(45,545,l),
(45,0,l),
(281,0,l),
(281,338,l),
(309,370,o),
(349,389,o),
(397,389,cs),
(465,389,o),
(495,353,o),
(495,294,cs),
(495,-11,l),
(396,-11,l),
(396,-167,l)
);
}
);
width = 775;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(513,-167,ls),
(564,-167,o),
(601,-140,o),
(601,-77,cs),
(601,325,ls),
(601,454,o),
(523,535,o),
(374,535,cs),
(282,535,o),
(207,497,o),
(163,439,c),
(156,439,l),
(149,525,l),
(60,525,l),
(60,0,l),
(157,0,l),
(157,352,l),
(192,411,o),
(258,456,o),
(346,456,cs),
(439,456,o),
(504,410,o),
(504,308,cs),
(504,-86,l),
(368,-86,l),
(368,-167,l)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(217,-167,ls),
(302,-167,o),
(372,-119,o),
(394,-15,cs),
(471,353,ls),
(502,499,o),
(450,554,o),
(373,554,cs),
(322,554,o),
(277,532,o),
(251,482,c),
(243,482,l),
(243,545,l),
(86,545,l),
(-29,0,l),
(141,0,l),
(221,382,l),
(239,405,o),
(253,413,o),
(271,413,cs),
(305,413,o),
(308,385,o),
(301,352,cs),
(222,-25,l),
(158,-25,l),
(128,-167,l)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(426,-167,ls),
(454,-167,o),
(477,-153,o),
(485,-117,cs),
(571,289,ls),
(600,426,o),
(536,526,o),
(393,526,cs),
(299,526,o),
(203,483,o),
(140,412,c),
(136,412,l),
(157,516,l),
(121,516,l),
(13,0,l),
(51,0,l),
(126,356,l),
(185,437,o),
(281,490,o),
(385,490,cs),
(509,490,o),
(558,406,o),
(532,283,cs),
(444,-132,l),
(290,-132,l),
(283,-167,l)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(435,-167,ls),
(488,-167,o),
(531,-140,o),
(544,-77,cs),
(622,288,ls),
(652,432,o),
(579,536,o),
(434,536,cs),
(345,536,o),
(260,501,o),
(202,437,c),
(197,437,l),
(209,525,l),
(117,525,l),
(8,0,l),
(106,0,l),
(180,351,l),
(231,415,o),
(312,457,o),
(396,457,cs),
(506,457,o),
(546,390,o),
(523,279,cs),
(445,-86,l),
(306,-86,l),
(290,-167,l)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(471,-167,ls),
(579,-167,o),
(662,-115,o),
(685,-2,cs),
(749,304,ls),
(780,454,o),
(709,557,o),
(544,557,cs),
(470,557,o),
(391,533,o),
(336,493,c),
(329,493,l),
(321,545,l),
(103,545,l),
(-11,0,l),
(230,0,l),
(304,356,l),
(335,381,o),
(381,397,o),
(426,397,cs),
(491,397,o),
(522,362,o),
(506,290,cs),
(443,-11,l),
(345,-11,l),
(311,-167,l)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(214,-167,ls),
(257,-167,o),
(286,-144,o),
(295,-101,cs),
(391,354,ls),
(414,463,o),
(381,530,o),
(294,530,cs),
(245,530,o),
(198,505,o),
(167,453,c),
(160,453,l),
(169,523,l),
(107,523,l),
(-4,0,l),
(64,0,l),
(145,378,l),
(175,435,o),
(212,472,o),
(262,472,cs),
(322,472,o),
(336,422,o),
(322,356,cs),
(224,-109,l),
(151,-109,l),
(139,-167,l)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(211,-167,ls),
(239,-167,o),
(252,-153,o),
(256,-133,cs),
(359,354,ls),
(380,450,o),
(354,521,o),
(263,521,cs),
(215,521,o),
(167,495,o),
(134,442,c),
(129,442,l),
(141,515,l),
(115,515,l),
(5,0,l),
(35,0,l),
(116,378,l),
(152,448,o),
(197,494,o),
(258,494,cs),
(328,494,o),
(346,436,o),
(330,358,cs),
(224,-140,l),
(145,-140,l),
(139,-167,l)
);
}
);
width = 399;
}
);
metricLeft = l;
metricRight = n;
unicode = 331;
}
