{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
anchors = (
{
name = center;
pos = (200,361);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(423,437,l),
(423,465,l),
(-23,465,l),
(-23,437,l)
);
},
{
closed = 1;
nodes = (
(423,257,l),
(423,285,l),
(-23,285,l),
(-23,257,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = center;
pos = (225,361);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(456,435,l),
(456,495,l),
(-6,495,l),
(-6,435,l)
);
},
{
closed = 1;
nodes = (
(456,235,l),
(456,295,l),
(-6,295,l),
(-6,235,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = center;
pos = (250,361);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(471,404,l),
(471,546,l),
(29,546,l),
(29,404,l)
);
},
{
closed = 1;
nodes = (
(471,184,l),
(471,326,l),
(29,326,l),
(29,184,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = center;
pos = (351,361);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(602,458,l),
(602,492,l),
(100,492,l),
(100,458,l)
);
},
{
closed = 1;
nodes = (
(602,238,l),
(602,272,l),
(100,272,l),
(100,238,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (364,361);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(639,403,l),
(639,581,l),
(88,581,l),
(88,403,l)
);
},
{
closed = 1;
nodes = (
(639,148,l),
(639,326,l),
(88,326,l),
(88,148,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (351,361);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(599,434,l),
(599,516,l),
(101,516,l),
(101,434,l)
);
},
{
closed = 1;
nodes = (
(599,214,l),
(599,296,l),
(101,296,l),
(101,214,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (269,361);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(499,404,l),
(529,546,l),
(87,546,l),
(57,404,l)
);
},
{
closed = 1;
nodes = (
(453,184,l),
(483,326,l),
(41,326,l),
(11,184,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = center;
pos = (372,361);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(644,458,l),
(651,492,l),
(149,492,l),
(142,458,l)
);
},
{
closed = 1;
nodes = (
(597,238,l),
(604,272,l),
(102,272,l),
(95,238,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (371,361);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(636,434,l),
(653,516,l),
(155,516,l),
(138,434,l)
);
},
{
closed = 1;
nodes = (
(589,214,l),
(606,296,l),
(108,296,l),
(91,214,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (382,361);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,403,l),
(704,581,l),
(153,581,l),
(115,403,l)
);
},
{
closed = 1;
nodes = (
(612,148,l),
(650,326,l),
(99,326,l),
(61,148,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (246,361);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(493,435,l),
(506,495,l),
(44,495,l),
(31,435,l)
);
},
{
closed = 1;
nodes = (
(450,235,l),
(463,295,l),
(1,295,l),
(-12,235,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = center;
pos = (222,361);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(461,437,l),
(467,465,l),
(21,465,l),
(15,437,l)
);
},
{
closed = 1;
nodes = (
(423,257,l),
(429,285,l),
(-17,285,l),
(-23,257,l)
);
}
);
width = 500;
}
);
metricWidth = plus;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
