{
glyphname = eth;
kernLeft = eth;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(322,60,o),
(322,167,cs),
(322,311,ls),
(322,454,o),
(266,597,o),
(146,729,c),
(112,729,l),
(213,618,o),
(273,498,o),
(289,381,c),
(283,381,l),
(262,425,o),
(224,444,o),
(179,444,cs),
(93,444,o),
(44,378,o),
(44,271,cs),
(44,167,ls),
(44,60,o),
(91,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(114,21,o),
(75,69,o),
(75,140,cs),
(75,298,ls),
(75,369,o),
(115,417,o),
(181,417,cs),
(234,417,o),
(274,387,o),
(291,324,c),
(291,308,o),
(291,292,o),
(291,276,cs),
(291,140,ls),
(291,69,o),
(252,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(312,648,l),
(312,673,l),
(81,623,l),
(81,598,l)
);
}
);
width = 372;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(298,-7,o),
(359,63,o),
(359,185,cs),
(359,313,ls),
(359,454,o),
(301,601,o),
(185,729,c),
(112,729,l),
(206,620,o),
(266,502,o),
(282,397,c),
(275,397,l),
(254,438,o),
(216,455,o),
(176,455,cs),
(87,455,o),
(36,390,o),
(36,276,cs),
(36,179,ls),
(36,65,o),
(91,-7,o),
(195,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(108,91,o),
(108,150,cs),
(108,303,ls),
(108,360,o),
(140,401,o),
(197,401,cs),
(237,401,o),
(272,380,o),
(288,330,c),
(288,308,o),
(288,288,o),
(288,267,cs),
(288,150,ls),
(288,92,o),
(256,50,o),
(198,50,cs)
);
},
{
closed = 1;
nodes = (
(349,627,l),
(349,680,l),
(87,622,l),
(87,571,l)
);
}
);
width = 398;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(358,-9,o),
(454,68,o),
(454,231,cs),
(454,316,ls),
(454,460,o),
(386,617,o),
(285,729,c),
(111,729,l),
(188,624,o),
(248,512,o),
(265,437,c),
(255,437,l),
(237,466,o),
(204,485,o),
(166,485,cs),
(70,485,o),
(16,421,o),
(16,286,cs),
(16,211,ls),
(16,79,o),
(88,-9,o),
(225,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,126,o),
(192,145,o),
(192,172,cs),
(192,313,ls),
(192,341,o),
(206,360,o),
(235,360,cs),
(251,360,o),
(267,354,o),
(278,340,c),
(278,325,o),
(278,311,o),
(278,296,cs),
(278,172,ls),
(278,145,o),
(264,126,o),
(235,126,cs)
);
},
{
closed = 1;
nodes = (
(444,576,l),
(444,696,l),
(102,621,l),
(102,501,l)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(572,90,o),
(572,241,cs),
(572,253,ls),
(572,396,o),
(475,579,o),
(302,729,c),
(256,729,l),
(355,642,o),
(443,530,o),
(484,449,c),
(478,448,l),
(435,488,o),
(374,506,o),
(309,506,cs),
(148,506,o),
(40,404,o),
(40,250,cs),
(40,232,ls),
(40,87,o),
(147,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,24,o),
(79,107,o),
(79,232,cs),
(79,261,ls),
(79,386,o),
(169,472,o),
(313,472,cs),
(389,472,o),
(464,448,o),
(511,383,c),
(528,340,o),
(534,293,o),
(534,261,cs),
(534,232,ls),
(534,107,o),
(443,24,o),
(307,24,cs)
);
},
{
closed = 1;
nodes = (
(515,643,l),
(515,675,l),
(193,605,l),
(193,573,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(572,88,o),
(572,235,cs),
(572,246,ls),
(572,417,o),
(439,596,o),
(275,729,c),
(226,729,l),
(339,635,o),
(440,521,o),
(486,429,c),
(480,428,l),
(437,468,o),
(374,485,o),
(309,485,cs),
(149,485,o),
(40,387,o),
(40,240,cs),
(40,223,ls),
(40,83,o),
(143,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,25,o),
(81,96,o),
(81,222,cs),
(81,250,ls),
(81,370,o),
(169,451,o),
(313,451,cs),
(389,451,o),
(465,428,o),
(514,364,c),
(526,327,o),
(532,282,o),
(532,257,cs),
(532,228,ls),
(532,106,o),
(439,25,o),
(299,25,cs)
);
},
{
closed = 1;
nodes = (
(515,616,l),
(515,648,l),
(193,580,l),
(193,549,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-11,o),
(709,91,o),
(709,282,cs),
(709,293,ls),
(709,441,o),
(605,609,o),
(397,729,c),
(122,729,l),
(276,603,o),
(364,523,o),
(414,458,c),
(404,458,l),
(377,479,o),
(328,493,o),
(279,493,cs),
(122,493,o),
(18,397,o),
(18,252,cs),
(18,242,ls),
(18,91,o),
(149,-11,o),
(348,-11,cs)
);
},
{
closed = 1;
nodes = (
(297,152,o),
(255,182,o),
(255,237,cs),
(255,278,ls),
(255,336,o),
(301,371,o),
(372,371,cs),
(405,371,o),
(436,366,o),
(472,343,c),
(472,326,o),
(473,305,o),
(473,288,cs),
(473,244,ls),
(473,189,o),
(432,152,o),
(360,152,cs)
);
},
{
closed = 1;
nodes = (
(633,619,l),
(633,739,l),
(145,631,l),
(145,511,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(563,-11,o),
(704,90,o),
(704,278,cs),
(704,289,ls),
(704,440,o),
(595,612,o),
(376,729,c),
(108,729,l),
(269,597,o),
(359,516,o),
(410,451,c),
(400,451,l),
(373,472,o),
(325,485,o),
(279,485,cs),
(125,485,o),
(23,391,o),
(23,248,cs),
(23,239,ls),
(23,90,o),
(152,-11,o),
(348,-11,cs)
);
},
{
closed = 1;
nodes = (
(300,152,o),
(260,181,o),
(260,234,cs),
(260,274,ls),
(260,330,o),
(304,364,o),
(372,364,cs),
(402,364,o),
(431,360,o),
(467,337,c),
(467,319,o),
(467,302,o),
(467,284,cs),
(467,240,ls),
(467,188,o),
(429,152,o),
(360,152,cs)
);
},
{
closed = 1;
nodes = (
(629,609,l),
(629,729,l),
(147,622,l),
(147,502,l)
);
}
);
width = 729;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(609,89,o),
(609,249,cs),
(609,260,ls),
(609,426,o),
(486,601,o),
(309,729,c),
(194,729,l),
(318,625,o),
(414,521,o),
(460,438,c),
(454,437,l),
(412,475,o),
(351,488,o),
(299,488,cs),
(141,488,o),
(35,390,o),
(35,243,cs),
(35,229,ls),
(35,86,o),
(145,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,63,o),
(135,122,o),
(135,223,cs),
(135,250,ls),
(135,351,o),
(210,419,o),
(329,419,cs),
(391,419,o),
(453,401,o),
(497,353,c),
(506,313,o),
(510,279,o),
(510,258,cs),
(510,230,ls),
(510,129,o),
(433,63,o),
(317,63,cs)
);
},
{
closed = 1;
nodes = (
(547,617,l),
(547,675,l),
(178,595,l),
(178,537,l)
);
}
);
width = 645;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(318,-7,o),
(411,52,o),
(443,202,cs),
(461,286,ls),
(491,428,o),
(457,600,o),
(374,729,c),
(217,729,l),
(267,619,o),
(299,506,o),
(300,432,c),
(291,433,l),
(275,470,o),
(238,495,o),
(192,495,cs),
(115,495,o),
(53,445,o),
(25,317,cs),
(11,253,ls),
(-24,92,o),
(61,-7,o),
(198,-7,cs)
);
},
{
closed = 1;
nodes = (
(182,127,o),
(167,148,o),
(176,190,cs),
(203,319,ls),
(208,344,o),
(223,361,o),
(247,361,cs),
(264,361,o),
(284,354,o),
(293,334,c),
(289,316,o),
(286,299,o),
(282,281,cs),
(258,168,ls),
(253,143,o),
(237,127,o),
(214,127,cs)
);
},
{
closed = 1;
nodes = (
(499,576,l),
(525,696,l),
(167,621,l),
(141,501,l)
);
}
);
width = 475;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(548,72,o),
(567,196,cs),
(569,209,ls),
(594,372,o),
(484,587,o),
(366,729,c),
(327,729,l),
(402,634,o),
(476,505,o),
(510,402,c),
(503,402,l),
(458,458,o),
(380,485,o),
(299,485,cs),
(167,485,o),
(64,408,o),
(44,279,cs),
(41,260,ls),
(16,102,o),
(124,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,25,o),
(60,114,o),
(80,253,cs),
(84,281,ls),
(99,386,o),
(182,451,o),
(302,451,cs),
(394,451,o),
(484,413,o),
(528,334,c),
(533,306,o),
(536,257,o),
(531,225,cs),
(527,197,ls),
(512,90,o),
(422,25,o),
(297,25,cs)
);
},
{
closed = 1;
nodes = (
(589,606,l),
(596,638,l),
(259,582,l),
(252,551,l)
);
}
);
width = 620;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(461,-11,o),
(585,71,o),
(608,207,cs),
(610,219,ls),
(638,386,o),
(530,590,o),
(397,729,c),
(300,729,l),
(385,623,o),
(456,507,o),
(490,415,c),
(483,415,l),
(443,464,o),
(373,489,o),
(303,489,cs),
(175,489,o),
(60,415,o),
(39,285,cs),
(37,277,ls),
(9,104,o),
(127,-11,o),
(305,-11,cs)
);
},
{
closed = 1;
nodes = (
(194,64,o),
(115,135,o),
(135,254,cs),
(140,284,ls),
(154,374,o),
(226,420,o),
(322,420,cs),
(398,420,o),
(473,394,o),
(513,329,c),
(516,297,o),
(516,262,o),
(511,236,cs),
(506,206,ls),
(492,119,o),
(420,64,o),
(312,64,cs)
);
},
{
closed = 1;
nodes = (
(614,607,l),
(626,667,l),
(239,594,l),
(226,536,l)
);
}
);
width = 654;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(534,-11,o),
(685,78,o),
(713,232,cs),
(715,243,ls),
(748,425,o),
(635,606,o),
(472,729,c),
(243,729,l),
(359,595,o),
(425,510,o),
(459,444,c),
(449,445,l),
(416,482,o),
(359,499,o),
(300,499,cs),
(163,499,o),
(56,422,o),
(28,296,cs),
(26,287,ls),
(-14,107,o),
(128,-11,o),
(335,-11,cs)
);
},
{
closed = 1;
nodes = (
(289,153,o),
(247,194,o),
(260,259,cs),
(266,289,ls),
(276,339,o),
(318,364,o),
(372,364,cs),
(417,364,o),
(458,348,o),
(490,317,c),
(486,296,o),
(484,281,o),
(480,261,cs),
(473,227,ls),
(464,183,o),
(425,153,o),
(357,153,cs)
);
},
{
closed = 1;
nodes = (
(685,609,l),
(710,729,l),
(199,622,l),
(174,502,l)
);
}
);
width = 746;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(315,36,o),
(344,171,cs),
(368,282,ls),
(398,420,o),
(375,578,o),
(283,729,c),
(216,729,l),
(275,620,o),
(313,509,o),
(310,384,c),
(304,385,l),
(287,435,o),
(246,458,o),
(199,458,cs),
(126,458,o),
(70,412,o),
(44,297,cs),
(21,194,ls),
(-6,74,o),
(52,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,52,o),
(75,98,o),
(92,178,cs),
(121,314,ls),
(132,366,o),
(165,400,o),
(212,400,cs),
(262,400,o),
(296,371,o),
(301,317,c),
(298,299,o),
(294,282,o),
(291,266,cs),
(269,160,ls),
(256,98,o),
(225,52,o),
(165,52,cs)
);
},
{
closed = 1;
nodes = (
(427,626,l),
(438,678,l),
(162,621,l),
(151,568,l)
);
}
);
width = 403;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(229,-6,o),
(279,41,o),
(302,148,cs),
(330,280,ls),
(360,417,o),
(342,571,o),
(245,729,c),
(215,729,l),
(278,619,o),
(319,510,o),
(314,364,c),
(309,365,l),
(292,419,o),
(251,443,o),
(201,443,cs),
(131,443,o),
(75,400,o),
(51,289,cs),
(29,186,ls),
(4,71,o),
(51,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(73,21,o),
(38,79,o),
(56,165,cs),
(87,312,ls),
(101,378,o),
(144,416,o),
(198,416,cs),
(262,416,o),
(301,377,o),
(304,308,c),
(298,278,o),
(291,247,o),
(285,217,cs),
(266,125,ls),
(253,64,o),
(214,21,o),
(144,21,cs)
);
},
{
closed = 1;
nodes = (
(397,646,l),
(402,671,l),
(160,621,l),
(155,596,l)
);
}
);
width = 374;
}
);
unicode = 240;
}
