{
glyphname = eth;
kernLeft = eth;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(316,60,o),
(316,167,cs),
(316,311,ls),
(316,454,o),
(260,597,o),
(140,729,c),
(106,729,l),
(207,618,o),
(267,498,o),
(283,381,c),
(277,381,l),
(256,425,o),
(218,444,o),
(173,444,cs),
(87,444,o),
(38,378,o),
(38,271,cs),
(38,167,ls),
(38,60,o),
(85,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(108,21,o),
(69,69,o),
(69,140,cs),
(69,298,ls),
(69,369,o),
(109,417,o),
(175,417,cs),
(228,417,o),
(268,387,o),
(285,324,c),
(285,308,o),
(285,292,o),
(285,276,cs),
(285,140,ls),
(285,69,o),
(246,21,o),
(177,21,cs)
);
},
{
closed = 1;
nodes = (
(306,648,l),
(306,673,l),
(75,623,l),
(75,598,l)
);
}
);
width = 354;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(294,-7,o),
(355,63,o),
(355,185,cs),
(355,313,ls),
(355,454,o),
(297,601,o),
(181,729,c),
(108,729,l),
(202,620,o),
(262,502,o),
(278,397,c),
(271,397,l),
(250,438,o),
(212,455,o),
(172,455,cs),
(83,455,o),
(32,390,o),
(32,276,cs),
(32,179,ls),
(32,65,o),
(87,-7,o),
(191,-7,cs)
);
},
{
closed = 1;
nodes = (
(135,50,o),
(104,91,o),
(104,150,cs),
(104,303,ls),
(104,360,o),
(136,401,o),
(193,401,cs),
(233,401,o),
(268,380,o),
(284,330,c),
(284,308,o),
(284,288,o),
(284,267,cs),
(284,150,ls),
(284,92,o),
(252,50,o),
(194,50,cs)
);
},
{
closed = 1;
nodes = (
(345,627,l),
(345,680,l),
(83,622,l),
(83,571,l)
);
}
);
width = 387;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(456,68,o),
(456,231,cs),
(456,316,ls),
(456,460,o),
(388,617,o),
(287,729,c),
(113,729,l),
(190,624,o),
(250,512,o),
(267,437,c),
(257,437,l),
(239,466,o),
(206,485,o),
(168,485,cs),
(72,485,o),
(18,421,o),
(18,286,cs),
(18,211,ls),
(18,79,o),
(90,-9,o),
(227,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,126,o),
(194,145,o),
(194,172,cs),
(194,313,ls),
(194,341,o),
(208,360,o),
(237,360,cs),
(253,360,o),
(269,354,o),
(280,340,c),
(280,325,o),
(280,311,o),
(280,296,cs),
(280,172,ls),
(280,145,o),
(266,126,o),
(237,126,cs)
);
},
{
closed = 1;
nodes = (
(446,576,l),
(446,696,l),
(104,621,l),
(104,501,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(573,90,o),
(573,241,cs),
(573,253,ls),
(573,396,o),
(476,579,o),
(303,729,c),
(257,729,l),
(356,642,o),
(444,530,o),
(485,449,c),
(479,448,l),
(436,488,o),
(375,506,o),
(310,506,cs),
(149,506,o),
(41,404,o),
(41,250,cs),
(41,232,ls),
(41,87,o),
(148,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,24,o),
(80,107,o),
(80,232,cs),
(80,261,ls),
(80,386,o),
(170,472,o),
(314,472,cs),
(390,472,o),
(465,448,o),
(512,383,c),
(529,340,o),
(535,293,o),
(535,261,cs),
(535,232,ls),
(535,107,o),
(444,24,o),
(308,24,cs)
);
},
{
closed = 1;
nodes = (
(516,643,l),
(516,675,l),
(194,605,l),
(194,573,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(573,88,o),
(573,235,cs),
(573,246,ls),
(573,417,o),
(440,596,o),
(276,729,c),
(227,729,l),
(340,635,o),
(441,521,o),
(487,429,c),
(481,428,l),
(438,468,o),
(375,485,o),
(310,485,cs),
(150,485,o),
(41,387,o),
(41,240,cs),
(41,223,ls),
(41,83,o),
(144,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,25,o),
(82,96,o),
(82,222,cs),
(82,250,ls),
(82,370,o),
(170,451,o),
(314,451,cs),
(390,451,o),
(466,428,o),
(515,364,c),
(527,327,o),
(533,282,o),
(533,257,cs),
(533,228,ls),
(533,106,o),
(440,25,o),
(300,25,cs)
);
},
{
closed = 1;
nodes = (
(516,616,l),
(516,648,l),
(194,580,l),
(194,549,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-11,o),
(710,91,o),
(710,282,cs),
(710,293,ls),
(710,441,o),
(606,609,o),
(398,729,c),
(123,729,l),
(277,603,o),
(365,523,o),
(415,458,c),
(405,458,l),
(378,479,o),
(329,493,o),
(280,493,cs),
(123,493,o),
(19,397,o),
(19,252,cs),
(19,242,ls),
(19,91,o),
(150,-11,o),
(349,-11,cs)
);
},
{
closed = 1;
nodes = (
(298,152,o),
(256,182,o),
(256,237,cs),
(256,278,ls),
(256,336,o),
(302,371,o),
(373,371,cs),
(406,371,o),
(437,366,o),
(473,343,c),
(473,326,o),
(474,305,o),
(474,288,cs),
(474,244,ls),
(474,189,o),
(433,152,o),
(361,152,cs)
);
},
{
closed = 1;
nodes = (
(634,619,l),
(634,739,l),
(146,631,l),
(146,511,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(564,-11,o),
(705,90,o),
(705,278,cs),
(705,289,ls),
(705,440,o),
(596,612,o),
(377,729,c),
(109,729,l),
(270,597,o),
(360,516,o),
(411,451,c),
(401,451,l),
(374,472,o),
(326,485,o),
(280,485,cs),
(126,485,o),
(24,391,o),
(24,248,cs),
(24,239,ls),
(24,90,o),
(153,-11,o),
(349,-11,cs)
);
},
{
closed = 1;
nodes = (
(301,152,o),
(261,181,o),
(261,234,cs),
(261,274,ls),
(261,330,o),
(305,364,o),
(373,364,cs),
(403,364,o),
(432,360,o),
(468,337,c),
(468,319,o),
(468,302,o),
(468,284,cs),
(468,240,ls),
(468,188,o),
(430,152,o),
(361,152,cs)
);
},
{
closed = 1;
nodes = (
(630,609,l),
(630,729,l),
(148,622,l),
(148,502,l)
);
}
);
width = 729;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(611,89,o),
(611,249,cs),
(611,260,ls),
(611,426,o),
(488,601,o),
(311,729,c),
(196,729,l),
(320,625,o),
(416,521,o),
(462,438,c),
(456,437,l),
(414,475,o),
(353,488,o),
(301,488,cs),
(143,488,o),
(37,390,o),
(37,243,cs),
(37,229,ls),
(37,86,o),
(147,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,63,o),
(137,122,o),
(137,223,cs),
(137,250,ls),
(137,351,o),
(212,419,o),
(331,419,cs),
(393,419,o),
(455,401,o),
(499,353,c),
(508,313,o),
(512,279,o),
(512,258,cs),
(512,230,ls),
(512,129,o),
(435,63,o),
(319,63,cs)
);
},
{
closed = 1;
nodes = (
(549,617,l),
(549,675,l),
(180,595,l),
(180,537,l)
);
}
);
width = 647;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(321,-7,o),
(414,52,o),
(446,202,cs),
(464,286,ls),
(494,428,o),
(460,600,o),
(377,729,c),
(220,729,l),
(270,619,o),
(302,506,o),
(303,432,c),
(294,433,l),
(278,470,o),
(241,495,o),
(195,495,cs),
(118,495,o),
(56,445,o),
(28,317,cs),
(14,253,ls),
(-21,92,o),
(64,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,127,o),
(170,148,o),
(179,190,cs),
(206,319,ls),
(211,344,o),
(226,361,o),
(250,361,cs),
(267,361,o),
(287,354,o),
(296,334,c),
(292,316,o),
(289,299,o),
(285,281,cs),
(261,168,ls),
(256,143,o),
(240,127,o),
(217,127,cs)
);
},
{
closed = 1;
nodes = (
(502,576,l),
(528,696,l),
(170,621,l),
(144,501,l)
);
}
);
width = 479;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(550,72,o),
(569,196,cs),
(571,209,ls),
(596,372,o),
(486,587,o),
(368,729,c),
(329,729,l),
(404,634,o),
(478,505,o),
(512,402,c),
(505,402,l),
(460,458,o),
(382,485,o),
(301,485,cs),
(169,485,o),
(66,408,o),
(46,279,cs),
(43,260,ls),
(18,102,o),
(126,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,25,o),
(62,114,o),
(82,253,cs),
(86,281,ls),
(101,386,o),
(184,451,o),
(304,451,cs),
(396,451,o),
(486,413,o),
(530,334,c),
(535,306,o),
(538,257,o),
(533,225,cs),
(529,197,ls),
(514,90,o),
(424,25,o),
(299,25,cs)
);
},
{
closed = 1;
nodes = (
(591,606,l),
(598,638,l),
(261,582,l),
(254,551,l)
);
}
);
width = 623;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(463,-11,o),
(587,71,o),
(610,207,cs),
(612,219,ls),
(640,386,o),
(532,590,o),
(399,729,c),
(302,729,l),
(387,623,o),
(458,507,o),
(492,415,c),
(485,415,l),
(445,464,o),
(375,489,o),
(305,489,cs),
(177,489,o),
(62,415,o),
(41,285,cs),
(39,277,ls),
(11,104,o),
(129,-11,o),
(307,-11,cs)
);
},
{
closed = 1;
nodes = (
(196,64,o),
(117,135,o),
(137,254,cs),
(142,284,ls),
(156,374,o),
(228,420,o),
(324,420,cs),
(400,420,o),
(475,394,o),
(515,329,c),
(518,297,o),
(518,262,o),
(513,236,cs),
(508,206,ls),
(494,119,o),
(422,64,o),
(314,64,cs)
);
},
{
closed = 1;
nodes = (
(616,607,l),
(628,667,l),
(241,594,l),
(228,536,l)
);
}
);
width = 658;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(535,-11,o),
(686,78,o),
(714,232,cs),
(716,243,ls),
(749,425,o),
(636,606,o),
(473,729,c),
(244,729,l),
(360,595,o),
(426,510,o),
(460,444,c),
(450,445,l),
(417,482,o),
(360,499,o),
(301,499,cs),
(164,499,o),
(57,422,o),
(29,296,cs),
(27,287,ls),
(-13,107,o),
(129,-11,o),
(336,-11,cs)
);
},
{
closed = 1;
nodes = (
(290,153,o),
(248,194,o),
(261,259,cs),
(267,289,ls),
(277,339,o),
(319,364,o),
(373,364,cs),
(418,364,o),
(459,348,o),
(491,317,c),
(487,296,o),
(485,281,o),
(481,261,cs),
(474,227,ls),
(465,183,o),
(426,153,o),
(358,153,cs)
);
},
{
closed = 1;
nodes = (
(686,609,l),
(711,729,l),
(200,622,l),
(175,502,l)
);
}
);
width = 747;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(240,-6,o),
(313,36,o),
(342,171,cs),
(366,282,ls),
(396,420,o),
(373,578,o),
(281,729,c),
(214,729,l),
(273,620,o),
(311,509,o),
(308,384,c),
(302,385,l),
(285,435,o),
(244,458,o),
(197,458,cs),
(124,458,o),
(68,412,o),
(42,297,cs),
(19,194,ls),
(-8,74,o),
(50,-6,o),
(154,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,52,o),
(73,98,o),
(90,178,cs),
(119,314,ls),
(130,366,o),
(163,400,o),
(210,400,cs),
(260,400,o),
(294,371,o),
(299,317,c),
(296,299,o),
(292,282,o),
(289,266,cs),
(267,160,ls),
(254,98,o),
(223,52,o),
(163,52,cs)
);
},
{
closed = 1;
nodes = (
(425,626,l),
(436,678,l),
(160,621,l),
(149,568,l)
);
}
);
width = 395;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(273,41,o),
(296,148,cs),
(324,280,ls),
(354,417,o),
(336,571,o),
(239,729,c),
(209,729,l),
(272,619,o),
(313,510,o),
(308,364,c),
(303,365,l),
(286,419,o),
(245,443,o),
(195,443,cs),
(125,443,o),
(69,400,o),
(45,289,cs),
(23,186,ls),
(-2,71,o),
(45,-6,o),
(137,-6,cs)
);
},
{
closed = 1;
nodes = (
(67,21,o),
(32,79,o),
(50,165,cs),
(81,312,ls),
(95,378,o),
(138,416,o),
(192,416,cs),
(256,416,o),
(295,377,o),
(298,308,c),
(292,278,o),
(285,247,o),
(279,217,cs),
(260,125,ls),
(247,64,o),
(208,21,o),
(138,21,cs)
);
},
{
closed = 1;
nodes = (
(391,646,l),
(396,671,l),
(154,621,l),
(149,596,l)
);
}
);
width = 358;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
