{
glyphname = eth;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"269 -6 OFFCURVE",
"316 60 OFFCURVE",
"316 167 CURVE SMOOTH",
"316 311 LINE SMOOTH",
"316 454 OFFCURVE",
"260 597 OFFCURVE",
"140 729 CURVE",
"106 729 LINE",
"207 618 OFFCURVE",
"267 498 OFFCURVE",
"283 381 CURVE",
"277 381 LINE",
"256 425 OFFCURVE",
"218 444 OFFCURVE",
"173 444 CURVE SMOOTH",
"87 444 OFFCURVE",
"38 378 OFFCURVE",
"38 271 CURVE SMOOTH",
"38 167 LINE SMOOTH",
"38 60 OFFCURVE",
"85 -6 OFFCURVE",
"177 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 21 OFFCURVE",
"69 69 OFFCURVE",
"69 140 CURVE SMOOTH",
"69 298 LINE SMOOTH",
"69 369 OFFCURVE",
"109 417 OFFCURVE",
"175 417 CURVE SMOOTH",
"228 417 OFFCURVE",
"268 387 OFFCURVE",
"285 324 CURVE",
"285 308 OFFCURVE",
"285 292 OFFCURVE",
"285 276 CURVE SMOOTH",
"285 140 LINE SMOOTH",
"285 69 OFFCURVE",
"246 21 OFFCURVE",
"177 21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 648 LINE",
"306 673 LINE",
"75 623 LINE",
"75 598 LINE"
);
}
);
width = 354;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"294 -7 OFFCURVE",
"355 63 OFFCURVE",
"355 185 CURVE SMOOTH",
"355 313 LINE SMOOTH",
"355 454 OFFCURVE",
"297 601 OFFCURVE",
"181 729 CURVE",
"108 729 LINE",
"202 620 OFFCURVE",
"262 502 OFFCURVE",
"278 397 CURVE",
"271 397 LINE",
"250 438 OFFCURVE",
"212 455 OFFCURVE",
"172 455 CURVE SMOOTH",
"83 455 OFFCURVE",
"32 390 OFFCURVE",
"32 276 CURVE SMOOTH",
"32 179 LINE SMOOTH",
"32 65 OFFCURVE",
"87 -7 OFFCURVE",
"191 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 50 OFFCURVE",
"104 91 OFFCURVE",
"104 150 CURVE SMOOTH",
"104 303 LINE SMOOTH",
"104 360 OFFCURVE",
"136 401 OFFCURVE",
"193 401 CURVE SMOOTH",
"233 401 OFFCURVE",
"268 380 OFFCURVE",
"284 330 CURVE",
"284 308 OFFCURVE",
"284 288 OFFCURVE",
"284 267 CURVE SMOOTH",
"284 150 LINE SMOOTH",
"284 92 OFFCURVE",
"252 50 OFFCURVE",
"194 50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 627 LINE",
"345 680 LINE",
"83 622 LINE",
"83 571 LINE"
);
}
);
width = 387;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"360 -9 OFFCURVE",
"456 68 OFFCURVE",
"456 231 CURVE SMOOTH",
"456 316 LINE SMOOTH",
"456 460 OFFCURVE",
"388 617 OFFCURVE",
"287 729 CURVE",
"113 729 LINE",
"190 624 OFFCURVE",
"250 512 OFFCURVE",
"267 437 CURVE",
"257 437 LINE",
"239 466 OFFCURVE",
"206 485 OFFCURVE",
"168 485 CURVE SMOOTH",
"72 485 OFFCURVE",
"18 421 OFFCURVE",
"18 286 CURVE SMOOTH",
"18 211 LINE SMOOTH",
"18 79 OFFCURVE",
"90 -9 OFFCURVE",
"227 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 126 OFFCURVE",
"194 145 OFFCURVE",
"194 172 CURVE SMOOTH",
"194 313 LINE SMOOTH",
"194 341 OFFCURVE",
"208 360 OFFCURVE",
"237 360 CURVE SMOOTH",
"253 360 OFFCURVE",
"269 354 OFFCURVE",
"280 340 CURVE",
"280 325 OFFCURVE",
"280 311 OFFCURVE",
"280 296 CURVE SMOOTH",
"280 172 LINE SMOOTH",
"280 145 OFFCURVE",
"266 126 OFFCURVE",
"237 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 576 LINE",
"446 696 LINE",
"104 621 LINE",
"104 501 LINE"
);
}
);
width = 474;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"467 -10 OFFCURVE",
"573 90 OFFCURVE",
"573 241 CURVE SMOOTH",
"573 253 LINE SMOOTH",
"573 396 OFFCURVE",
"476 579 OFFCURVE",
"303 729 CURVE",
"257 729 LINE",
"356 642 OFFCURVE",
"444 530 OFFCURVE",
"485 449 CURVE",
"479 448 LINE",
"436 488 OFFCURVE",
"375 506 OFFCURVE",
"310 506 CURVE SMOOTH",
"149 506 OFFCURVE",
"41 404 OFFCURVE",
"41 250 CURVE SMOOTH",
"41 232 LINE SMOOTH",
"41 87 OFFCURVE",
"148 -10 OFFCURVE",
"308 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 24 OFFCURVE",
"80 107 OFFCURVE",
"80 232 CURVE SMOOTH",
"80 261 LINE SMOOTH",
"80 386 OFFCURVE",
"170 472 OFFCURVE",
"314 472 CURVE SMOOTH",
"390 472 OFFCURVE",
"465 448 OFFCURVE",
"512 383 CURVE",
"529 340 OFFCURVE",
"535 293 OFFCURVE",
"535 261 CURVE SMOOTH",
"535 232 LINE SMOOTH",
"535 107 OFFCURVE",
"444 24 OFFCURVE",
"308 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 643 LINE",
"516 675 LINE",
"194 605 LINE",
"194 573 LINE"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"461 -10 OFFCURVE",
"573 88 OFFCURVE",
"573 235 CURVE SMOOTH",
"573 246 LINE SMOOTH",
"573 417 OFFCURVE",
"440 596 OFFCURVE",
"276 729 CURVE",
"227 729 LINE",
"340 635 OFFCURVE",
"441 521 OFFCURVE",
"487 429 CURVE",
"481 428 LINE",
"438 468 OFFCURVE",
"375 485 OFFCURVE",
"310 485 CURVE SMOOTH",
"150 485 OFFCURVE",
"41 387 OFFCURVE",
"41 240 CURVE SMOOTH",
"41 223 LINE SMOOTH",
"41 83 OFFCURVE",
"144 -10 OFFCURVE",
"300 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 25 OFFCURVE",
"82 96 OFFCURVE",
"82 222 CURVE SMOOTH",
"82 250 LINE SMOOTH",
"82 370 OFFCURVE",
"170 451 OFFCURVE",
"314 451 CURVE SMOOTH",
"390 451 OFFCURVE",
"466 428 OFFCURVE",
"515 364 CURVE",
"527 327 OFFCURVE",
"533 282 OFFCURVE",
"533 257 CURVE SMOOTH",
"533 228 LINE SMOOTH",
"533 106 OFFCURVE",
"440 25 OFFCURVE",
"300 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 616 LINE",
"516 648 LINE",
"194 580 LINE",
"194 549 LINE"
);
}
);
width = 614;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"567 -11 OFFCURVE",
"710 91 OFFCURVE",
"710 282 CURVE SMOOTH",
"710 293 LINE SMOOTH",
"710 441 OFFCURVE",
"606 609 OFFCURVE",
"398 729 CURVE",
"123 729 LINE",
"277 603 OFFCURVE",
"365 523 OFFCURVE",
"415 458 CURVE",
"405 458 LINE",
"378 479 OFFCURVE",
"329 493 OFFCURVE",
"280 493 CURVE SMOOTH",
"123 493 OFFCURVE",
"19 397 OFFCURVE",
"19 252 CURVE SMOOTH",
"19 242 LINE SMOOTH",
"19 91 OFFCURVE",
"150 -11 OFFCURVE",
"349 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 152 OFFCURVE",
"256 182 OFFCURVE",
"256 237 CURVE SMOOTH",
"256 278 LINE SMOOTH",
"256 336 OFFCURVE",
"302 371 OFFCURVE",
"373 371 CURVE SMOOTH",
"406 371 OFFCURVE",
"437 366 OFFCURVE",
"473 343 CURVE",
"473 326 OFFCURVE",
"474 305 OFFCURVE",
"474 288 CURVE SMOOTH",
"474 244 LINE SMOOTH",
"474 189 OFFCURVE",
"433 152 OFFCURVE",
"361 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 619 LINE",
"634 739 LINE",
"146 631 LINE",
"146 511 LINE"
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"564 -11 OFFCURVE",
"705 90 OFFCURVE",
"705 278 CURVE SMOOTH",
"705 289 LINE SMOOTH",
"705 440 OFFCURVE",
"596 612 OFFCURVE",
"377 729 CURVE",
"109 729 LINE",
"270 597 OFFCURVE",
"360 516 OFFCURVE",
"411 451 CURVE",
"401 451 LINE",
"374 472 OFFCURVE",
"326 485 OFFCURVE",
"280 485 CURVE SMOOTH",
"126 485 OFFCURVE",
"24 391 OFFCURVE",
"24 248 CURVE SMOOTH",
"24 239 LINE SMOOTH",
"24 90 OFFCURVE",
"153 -11 OFFCURVE",
"349 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 152 OFFCURVE",
"261 181 OFFCURVE",
"261 234 CURVE SMOOTH",
"261 274 LINE SMOOTH",
"261 330 OFFCURVE",
"305 364 OFFCURVE",
"373 364 CURVE SMOOTH",
"403 364 OFFCURVE",
"432 360 OFFCURVE",
"468 337 CURVE",
"468 319 OFFCURVE",
"468 302 OFFCURVE",
"468 284 CURVE SMOOTH",
"469 240 LINE SMOOTH",
"469 188 OFFCURVE",
"430 152 OFFCURVE",
"361 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 609 LINE",
"630 729 LINE",
"148 622 LINE",
"148 502 LINE"
);
}
);
width = 729;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"491 -10 OFFCURVE",
"611 89 OFFCURVE",
"611 249 CURVE SMOOTH",
"611 260 LINE SMOOTH",
"611 426 OFFCURVE",
"488 601 OFFCURVE",
"311 729 CURVE",
"196 729 LINE",
"320 625 OFFCURVE",
"416 521 OFFCURVE",
"462 438 CURVE",
"456 437 LINE",
"414 475 OFFCURVE",
"353 488 OFFCURVE",
"301 488 CURVE SMOOTH",
"143 488 OFFCURVE",
"37 390 OFFCURVE",
"37 243 CURVE SMOOTH",
"37 229 LINE SMOOTH",
"37 86 OFFCURVE",
"147 -10 OFFCURVE",
"314 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 63 OFFCURVE",
"137 122 OFFCURVE",
"137 223 CURVE SMOOTH",
"137 250 LINE SMOOTH",
"137 351 OFFCURVE",
"212 419 OFFCURVE",
"331 419 CURVE SMOOTH",
"393 419 OFFCURVE",
"455 401 OFFCURVE",
"499 353 CURVE",
"508 313 OFFCURVE",
"512 279 OFFCURVE",
"512 258 CURVE SMOOTH",
"512 230 LINE SMOOTH",
"512 129 OFFCURVE",
"435 63 OFFCURVE",
"319 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 617 LINE",
"549 675 LINE",
"180 595 LINE",
"180 537 LINE"
);
}
);
width = 647;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"321 -7 OFFCURVE",
"414 52 OFFCURVE",
"446 202 CURVE SMOOTH",
"464 286 LINE SMOOTH",
"494 428 OFFCURVE",
"460 600 OFFCURVE",
"377 729 CURVE",
"220 729 LINE",
"270 619 OFFCURVE",
"302 506 OFFCURVE",
"303 432 CURVE",
"294 433 LINE",
"278 470 OFFCURVE",
"241 495 OFFCURVE",
"195 495 CURVE SMOOTH",
"118 495 OFFCURVE",
"56 445 OFFCURVE",
"28 317 CURVE SMOOTH",
"14 253 LINE SMOOTH",
"-21 92 OFFCURVE",
"64 -7 OFFCURVE",
"201 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 127 OFFCURVE",
"170 148 OFFCURVE",
"179 190 CURVE SMOOTH",
"206 319 LINE SMOOTH",
"211 344 OFFCURVE",
"226 361 OFFCURVE",
"250 361 CURVE SMOOTH",
"267 361 OFFCURVE",
"287 354 OFFCURVE",
"296 334 CURVE",
"292 316 OFFCURVE",
"289 299 OFFCURVE",
"285 281 CURVE",
"261 168 LINE SMOOTH",
"256 143 OFFCURVE",
"240 127 OFFCURVE",
"217 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 576 LINE",
"528 696 LINE",
"170 621 LINE",
"144 501 LINE"
);
}
);
width = 479;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"447 -10 OFFCURVE",
"550 72 OFFCURVE",
"569 196 CURVE SMOOTH",
"571 209 LINE SMOOTH",
"596 372 OFFCURVE",
"486 587 OFFCURVE",
"368 729 CURVE",
"329 729 LINE",
"404 634 OFFCURVE",
"478 505 OFFCURVE",
"512 402 CURVE",
"505 402 LINE",
"460 458 OFFCURVE",
"382 485 OFFCURVE",
"301 485 CURVE SMOOTH",
"169 485 OFFCURVE",
"66 408 OFFCURVE",
"46 279 CURVE SMOOTH",
"43 260 LINE SMOOTH",
"18 102 OFFCURVE",
"126 -10 OFFCURVE",
"297 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 25 OFFCURVE",
"62 114 OFFCURVE",
"82 253 CURVE SMOOTH",
"86 281 LINE SMOOTH",
"101 386 OFFCURVE",
"184 451 OFFCURVE",
"304 451 CURVE SMOOTH",
"396 451 OFFCURVE",
"486 413 OFFCURVE",
"530 334 CURVE",
"535 306 OFFCURVE",
"538 257 OFFCURVE",
"533 225 CURVE SMOOTH",
"529 197 LINE SMOOTH",
"514 90 OFFCURVE",
"424 25 OFFCURVE",
"299 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 606 LINE",
"598 638 LINE",
"261 582 LINE",
"254 551 LINE"
);
}
);
width = 623.4;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"462.55 -11 OFFCURVE",
"586.55 71 OFFCURVE",
"609.55 207 CURVE SMOOTH",
"611.55 219 LINE SMOOTH",
"639.55 386 OFFCURVE",
"531.55 590 OFFCURVE",
"398.55 729 CURVE",
"301.55 729 LINE",
"386.55 623 OFFCURVE",
"457.55 507 OFFCURVE",
"491.55 415 CURVE",
"484.55 415 LINE",
"444.55 464 OFFCURVE",
"374.55 489 OFFCURVE",
"304.55 489 CURVE SMOOTH",
"176.55 489 OFFCURVE",
"61.55 415 OFFCURVE",
"40.55 285 CURVE SMOOTH",
"38.55 277 LINE SMOOTH",
"10.55 104 OFFCURVE",
"128.55 -11 OFFCURVE",
"306.55 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195.55 64 OFFCURVE",
"116.55 135 OFFCURVE",
"136.55 254 CURVE SMOOTH",
"141.55 284 LINE SMOOTH",
"155.55 374 OFFCURVE",
"227.55 420 OFFCURVE",
"323.55 420 CURVE SMOOTH",
"399.55 420 OFFCURVE",
"474.55 394 OFFCURVE",
"514.55 329 CURVE",
"517.55 297 OFFCURVE",
"517.55 262 OFFCURVE",
"512.55 236 CURVE SMOOTH",
"507.55 206 LINE SMOOTH",
"493.55 119 OFFCURVE",
"421.55 64 OFFCURVE",
"313.55 64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615.55 607 LINE",
"627.55 667 LINE",
"240.55 594 LINE",
"227.55 536 LINE"
);
}
);
width = 657.54;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"535.076 -11 OFFCURVE",
"686.076 78 OFFCURVE",
"714.076 232 CURVE SMOOTH",
"716.076 243 LINE SMOOTH",
"749.076 425 OFFCURVE",
"636.076 606 OFFCURVE",
"473.076 729 CURVE",
"244.076 729 LINE",
"360.076 595 OFFCURVE",
"426.076 510 OFFCURVE",
"460.076 444 CURVE",
"450.076 445 LINE",
"417.076 482 OFFCURVE",
"360.076 499 OFFCURVE",
"301.076 499 CURVE SMOOTH",
"164.076 499 OFFCURVE",
"57.076 422 OFFCURVE",
"29.076 296 CURVE SMOOTH",
"27.076 287 LINE SMOOTH",
"-12.924 107 OFFCURVE",
"129.076 -11 OFFCURVE",
"336.076 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290.076 153 OFFCURVE",
"248.076 194 OFFCURVE",
"261.076 259 CURVE SMOOTH",
"267.076 289 LINE SMOOTH",
"277.076 339 OFFCURVE",
"319.076 364 OFFCURVE",
"373.076 364 CURVE SMOOTH",
"418.076 364 OFFCURVE",
"459.076 348 OFFCURVE",
"491.076 317 CURVE",
"487.076 296 OFFCURVE",
"485.076 281 OFFCURVE",
"481.076 261 CURVE SMOOTH",
"474.076 227 LINE SMOOTH",
"465.076 183 OFFCURVE",
"426.076 153 OFFCURVE",
"358.076 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686.076 609 LINE",
"711.076 729 LINE",
"200.076 622 LINE",
"175.076 502 LINE"
);
}
);
width = 746.786;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"240 -6 OFFCURVE",
"313 36 OFFCURVE",
"342 171 CURVE SMOOTH",
"366 282 LINE SMOOTH",
"396 420 OFFCURVE",
"373 578 OFFCURVE",
"281 729 CURVE",
"214 729 LINE",
"273 620 OFFCURVE",
"311 509 OFFCURVE",
"308 384 CURVE",
"302 385 LINE",
"285 435 OFFCURVE",
"244 458 OFFCURVE",
"197 458 CURVE SMOOTH",
"124 458 OFFCURVE",
"68 412 OFFCURVE",
"42 297 CURVE SMOOTH",
"19 194 LINE SMOOTH",
"-8 74 OFFCURVE",
"50 -6 OFFCURVE",
"154 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 52 OFFCURVE",
"73 98 OFFCURVE",
"90 178 CURVE SMOOTH",
"119 314 LINE SMOOTH",
"130 366 OFFCURVE",
"163 400 OFFCURVE",
"210 400 CURVE SMOOTH",
"260 400 OFFCURVE",
"294 371 OFFCURVE",
"299 317 CURVE",
"296 299 OFFCURVE",
"292 282 OFFCURVE",
"289 266 CURVE SMOOTH",
"267 160 LINE SMOOTH",
"254 98 OFFCURVE",
"223 52 OFFCURVE",
"163 52 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 626 LINE",
"436 678 LINE",
"160 621 LINE",
"149 568 LINE"
);
}
);
width = 395;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"223 -6 OFFCURVE",
"273 41 OFFCURVE",
"296 148 CURVE SMOOTH",
"324 280 LINE SMOOTH",
"354 417 OFFCURVE",
"336 571 OFFCURVE",
"239 729 CURVE",
"209 729 LINE",
"272 619 OFFCURVE",
"313 510 OFFCURVE",
"308 364 CURVE",
"303 365 LINE",
"286 419 OFFCURVE",
"245 443 OFFCURVE",
"195 443 CURVE SMOOTH",
"125 443 OFFCURVE",
"69 400 OFFCURVE",
"45 289 CURVE SMOOTH",
"23 186 LINE SMOOTH",
"-2 71 OFFCURVE",
"45 -6 OFFCURVE",
"137 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"67 21 OFFCURVE",
"32 79 OFFCURVE",
"50 165 CURVE SMOOTH",
"81 312 LINE SMOOTH",
"95 378 OFFCURVE",
"138 416 OFFCURVE",
"192 416 CURVE SMOOTH",
"256 416 OFFCURVE",
"295 377 OFFCURVE",
"298 308 CURVE",
"292 278 OFFCURVE",
"285 247 OFFCURVE",
"279 217 CURVE SMOOTH",
"260 125 LINE SMOOTH",
"247 64 OFFCURVE",
"208 21 OFFCURVE",
"138 21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 646 LINE",
"396 671 LINE",
"154 621 LINE",
"149 596 LINE"
);
}
);
width = 357.65;
}
);
leftKerningGroup = eth;
leftMetricsKey = o;
rightMetricsKey = o;
unicode = 00F0;
}
