{
color = 4;
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(132,146,l),
(139,523,l),
(139,729,l),
(107,729,l),
(107,523,l),
(114,146,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,54,l),
(99,54,l),
(99,0,l)
);
}
);
width = 245;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(137,173,l),
(157,530,l),
(157,729,l),
(82,729,l),
(82,530,l),
(101,173,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,91,l),
(77,91,l),
(77,0,l)
);
}
);
width = 237;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(152,247,l),
(203,545,l),
(203,729,l),
(22,729,l),
(22,545,l),
(73,247,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,181,l),
(26,181,l),
(26,0,l)
);
}
);
width = 225;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(81,191,l),
(90,490,l),
(90,729,l),
(52,729,l),
(52,490,l),
(61,191,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,64,l),
(49,64,l),
(49,0,l)
);
}
);
width = 142;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(193,253,l),
(242,482,l),
(242,729,l),
(34,729,l),
(34,482,l),
(87,253,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,169,l),
(40,169,l),
(40,0,l)
);
}
);
width = 276;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(111,204,l),
(130,489,l),
(130,729,l),
(45,729,l),
(45,489,l),
(66,204,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,98,l),
(45,98,l),
(45,0,l)
);
}
);
width = 177;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(147,247,l),
(261,545,l),
(300,729,l),
(119,729,l),
(80,545,l),
(68,247,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(180,181,l),
(7,181,l),
(-31,0,l)
);
}
);
width = 225;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,191,l),
(140,490,l),
(190,729,l),
(152,729,l),
(102,490,l),
(47,191,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(53,64,l),
(8,64,l),
(-5,0,l)
);
}
);
width = 144;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(99,204,l),
(179,489,l),
(230,729,l),
(146,729,l),
(94,489,l),
(55,204,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(98,98,l),
(11,98,l),
(-9,0,l)
);
}
);
width = 179;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(189,253,l),
(287,482,l),
(339,729,l),
(131,729,l),
(79,482,l),
(83,253,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(215,169,l),
(18,169,l),
(-17,0,l)
);
}
);
width = 276;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(118,173,l),
(214,530,l),
(256,729,l),
(181,729,l),
(139,530,l),
(82,173,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(124,91,l),
(41,91,l),
(22,0,l)
);
}
);
width = 237;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(109,146,l),
(196,523,l),
(239,729,l),
(207,729,l),
(164,523,l),
(91,146,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(103,54,l),
(56,54,l),
(45,0,l)
);
}
);
width = 246;
}
);
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
