{
color = 4;
glyphname = exclam.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(94,146,l),
(101,523,l),
(101,729,l),
(69,729,l),
(69,523,l),
(76,146,l)
);
},
{
closed = 1;
nodes = (
(100,-5,o),
(113,8,o),
(113,24,cs),
(113,39,o),
(100,52,o),
(85,52,cs),
(69,52,o),
(56,39,o),
(56,24,cs),
(56,8,o),
(69,-5,o),
(85,-5,cs)
);
}
);
width = 169;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(109,173,l),
(129,530,l),
(129,729,l),
(54,729,l),
(54,530,l),
(73,173,l)
);
},
{
closed = 1;
nodes = (
(123,-5,o),
(150,17,o),
(150,50,cs),
(150,83,o),
(123,105,o),
(91,105,cs),
(59,105,o),
(32,83,o),
(32,50,cs),
(32,17,o),
(59,-5,o),
(91,-5,cs)
);
}
);
width = 182;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(154,247,l),
(205,545,l),
(205,729,l),
(24,729,l),
(24,545,l),
(75,247,l)
);
},
{
closed = 1;
nodes = (
(172,-8,o),
(218,29,o),
(218,89,cs),
(218,148,o),
(172,186,o),
(114,186,cs),
(56,186,o),
(10,148,o),
(10,89,cs),
(10,29,o),
(56,-8,o),
(114,-8,cs)
);
}
);
width = 229;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(102,191,l),
(111,490,l),
(111,729,l),
(73,729,l),
(73,490,l),
(82,191,l)
);
},
{
closed = 1;
nodes = (
(110,-3,o),
(124,10,o),
(124,28,cs),
(124,46,o),
(110,59,o),
(92,59,cs),
(74,59,o),
(60,46,o),
(60,28,cs),
(60,10,o),
(74,-3,o),
(92,-3,cs)
);
}
);
width = 184;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(201,253,l),
(250,482,l),
(250,729,l),
(42,729,l),
(42,482,l),
(95,253,l)
);
},
{
closed = 1;
nodes = (
(230,-9,o),
(277,28,o),
(277,91,cs),
(277,153,o),
(230,190,o),
(147,190,cs),
(64,190,o),
(17,153,o),
(17,91,cs),
(17,28,o),
(64,-9,o),
(147,-9,cs)
);
}
);
width = 293;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(129,204,l),
(148,489,l),
(148,729,l),
(63,729,l),
(63,489,l),
(84,204,l)
);
},
{
closed = 1;
nodes = (
(147,-6,o),
(175,16,o),
(175,53,cs),
(175,89,o),
(147,110,o),
(106,110,cs),
(65,110,o),
(37,89,o),
(37,53,cs),
(37,16,o),
(65,-6,o),
(106,-6,cs)
);
}
);
width = 212;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(149,247,l),
(263,545,l),
(302,729,l),
(121,729,l),
(82,545,l),
(70,247,l)
);
},
{
closed = 1;
nodes = (
(125,-7,o),
(180,31,o),
(180,100,cs),
(180,152,o),
(138,186,o),
(85,186,cs),
(27,186,o),
(-28,148,o),
(-28,79,cs),
(-28,27,o),
(14,-7,o),
(67,-7,cs)
);
}
);
width = 229;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(88,191,l),
(161,490,l),
(211,729,l),
(173,729,l),
(123,490,l),
(68,191,l)
);
},
{
closed = 1;
nodes = (
(62,-3,o),
(77,10,o),
(77,30,cs),
(77,47,o),
(63,59,o),
(45,59,cs),
(25,59,o),
(10,46,o),
(10,26,cs),
(10,9,o),
(24,-3,o),
(42,-3,cs)
);
}
);
width = 185;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(116,204,l),
(196,489,l),
(247,729,l),
(163,729,l),
(111,489,l),
(72,204,l)
);
},
{
closed = 1;
nodes = (
(99,-6,o),
(132,17,o),
(132,57,cs),
(132,89,o),
(105,110,o),
(66,110,cs),
(22,110,o),
(-9,88,o),
(-9,48,cs),
(-9,16,o),
(17,-6,o),
(56,-6,cs)
);
}
);
width = 212;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(197,253,l),
(295,482,l),
(347,729,l),
(139,729,l),
(87,482,l),
(91,253,l)
);
},
{
closed = 1;
nodes = (
(186,-9,o),
(243,27,o),
(243,98,cs),
(243,153,o),
(195,190,o),
(119,190,cs),
(31,190,o),
(-27,154,o),
(-27,82,cs),
(-27,27,o),
(20,-9,o),
(95,-9,cs)
);
}
);
width = 293;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(90,173,l),
(186,530,l),
(228,729,l),
(153,729,l),
(111,530,l),
(54,173,l)
);
},
{
closed = 1;
nodes = (
(78,-5,o),
(106,18,o),
(106,55,cs),
(106,84,o),
(81,105,o),
(51,105,cs),
(15,105,o),
(-13,82,o),
(-13,47,cs),
(-13,16,o),
(12,-5,o),
(42,-5,cs)
);
}
);
width = 183;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(70,146,l),
(157,523,l),
(200,729,l),
(168,729,l),
(125,523,l),
(52,146,l)
);
},
{
closed = 1;
nodes = (
(53,-5,o),
(66,8,o),
(66,25,cs),
(66,41,o),
(53,52,o),
(36,52,cs),
(18,52,o),
(5,39,o),
(5,22,cs),
(5,6,o),
(18,-5,o),
(35,-5,cs)
);
}
);
width = 169;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
