{
glyphname = exclam;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"132 146 LINE",
"139 523 LINE",
"139 729 LINE",
"107 729 LINE",
"107 523 LINE",
"114 146 LINE"
);
},
{
closed = 1;
nodes = (
"146 0 LINE",
"146 54 LINE",
"99 54 LINE",
"99 0 LINE"
);
}
);
width = 245;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"137 173 LINE",
"157 530 LINE",
"157 729 LINE",
"82 729 LINE",
"82 530 LINE",
"101 173 LINE"
);
},
{
closed = 1;
nodes = (
"160 0 LINE",
"160 91 LINE",
"77 91 LINE",
"77 0 LINE"
);
}
);
width = 237;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"152 247 LINE",
"203 545 LINE",
"203 729 LINE",
"22 729 LINE",
"22 545 LINE",
"73 247 LINE"
);
},
{
closed = 1;
nodes = (
"199 0 LINE",
"199 181 LINE",
"26 181 LINE",
"26 0 LINE"
);
}
);
width = 225;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"81 191 LINE",
"90 490 LINE",
"90 729 LINE",
"52 729 LINE",
"52 490 LINE",
"61 191 LINE"
);
},
{
closed = 1;
nodes = (
"94 0 LINE",
"94 64 LINE",
"49 64 LINE",
"49 0 LINE"
);
}
);
width = 142;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"193 253 LINE",
"242 482 LINE",
"242 729 LINE",
"34 729 LINE",
"34 482 LINE",
"87 253 LINE"
);
},
{
closed = 1;
nodes = (
"237 0 LINE",
"237 169 LINE",
"40 169 LINE",
"40 0 LINE"
);
}
);
width = 276;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"111 204 LINE",
"130 489 LINE",
"130 729 LINE",
"45 729 LINE",
"45 489 LINE",
"66 204 LINE"
);
},
{
closed = 1;
nodes = (
"132 0 LINE",
"132 98 LINE",
"45 98 LINE",
"45 0 LINE"
);
}
);
width = 177;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"147 247 LINE",
"261 545 LINE",
"300 729 LINE",
"119 729 LINE",
"80 545 LINE",
"68 247 LINE"
);
},
{
closed = 1;
nodes = (
"142 0 LINE",
"180 181 LINE",
"7 181 LINE",
"-31 0 LINE"
);
}
);
width = 225;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"67 191 LINE",
"140 490 LINE",
"190 729 LINE",
"152 729 LINE",
"102 490 LINE",
"47 191 LINE"
);
},
{
closed = 1;
nodes = (
"40 0 LINE",
"53 64 LINE",
"8 64 LINE",
"-5 0 LINE"
);
}
);
width = 144;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"99 204 LINE",
"179.2 489 LINE",
"229.6 729 LINE",
"145.8 729 LINE",
"94.2 489 LINE",
"55.2 204 LINE"
);
},
{
closed = 1;
nodes = (
"78 0 LINE",
"98.4 98 LINE",
"11.4 98 LINE",
"-9 0 LINE"
);
}
);
width = 179.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"189 253 LINE",
"287 482 LINE",
"339 729 LINE",
"131 729 LINE",
"79 482 LINE",
"83 253 LINE"
);
},
{
closed = 1;
nodes = (
"180 0 LINE",
"215 169 LINE",
"18 169 LINE",
"-17 0 LINE"
);
}
);
width = 276;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"118 173 LINE",
"214 530 LINE",
"256 729 LINE",
"181 729 LINE",
"139 530 LINE",
"82 173 LINE"
);
},
{
closed = 1;
nodes = (
"105 0 LINE",
"124 91 LINE",
"41 91 LINE",
"22 0 LINE"
);
}
);
width = 237;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"109 146 LINE",
"196 523 LINE",
"239 729 LINE",
"207 729 LINE",
"164 523 LINE",
"91 146 LINE"
);
},
{
closed = 1;
nodes = (
"92 0 LINE",
"103 54 LINE",
"56 54 LINE",
"45 0 LINE"
);
}
);
width = 246;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 0021;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
