{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,729,ls),
(110,729,o),
(65,702,o),
(65,623,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l),
(241,0,l),
(241,407,l),
(315,407,l),
(315,546,l),
(241,546,l),
(241,593,l),
(315,593,l),
(315,729,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,407,l),
(315,407,l),
(315,546,l),
(241,546,l),
(241,593,l),
(315,593,l),
(315,729,l),
(180,729,ls),
(110,729,o),
(65,684,o),
(65,614,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (120,800);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,488,l),
(208,488,l),
(208,515,l),
(128,515,l),
(128,700,l),
(208,700,l),
(208,729,l),
(131,729,ls),
(109,729,o),
(97,717,o),
(97,695,cs),
(97,515,l),
(27,515,l),
(27,488,l),
(97,488,l),
(97,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (132,800);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,465,l),
(238,465,l),
(238,524,l),
(160,524,l),
(160,671,l),
(238,671,l),
(238,729,l),
(162,729,ls),
(111,729,o),
(87,704,o),
(87,662,cs),
(87,524,l),
(23,524,l),
(23,465,l),
(87,465,l),
(87,0,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,800);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,479,l),
(331,479,l),
(331,516,l),
(177,516,l),
(177,692,l),
(342,692,l),
(342,729,l),
(185,729,ls),
(157,729,o),
(140,711,o),
(140,681,cs),
(140,516,l),
(25,516,l),
(25,479,l),
(140,479,l),
(140,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,800);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,383,l),
(484,383,l),
(484,545,l),
(365,545,l),
(365,599,l),
(496,599,l),
(496,729,l),
(279,729,ls),
(186,729,o),
(124,685,o),
(124,605,cs),
(124,545,l),
(23,545,l),
(23,383,l),
(124,383,l),
(124,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,800);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,446,l),
(376,446,l),
(376,525,l),
(233,525,l),
(233,650,l),
(386,650,l),
(386,729,l),
(224,729,ls),
(169,729,o),
(137,700,o),
(137,647,cs),
(137,525,l),
(26,525,l),
(26,446,l),
(137,446,l),
(137,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (290,800);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(271,408,l),
(351,408,l),
(381,545,l),
(300,545,l),
(311,595,l),
(391,595,l),
(419,729,l),
(277,729,ls),
(213,729,o),
(164,702,o),
(147,623,cs),
(130,545,l),
(70,545,l),
(41,408,l),
(101,408,l),
(15,0,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (306,800);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(227,479,l),
(385,479,l),
(393,516,l),
(235,516,l),
(272,692,l),
(441,692,l),
(449,729,l),
(288,729,ls),
(260,729,o),
(239,718,o),
(233,689,cs),
(197,516,l),
(80,516,l),
(73,479,l),
(189,479,l),
(89,0,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (330,800);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(277,446,l),
(422,446,l),
(438,525,l),
(295,525,l),
(321,649,l),
(476,649,l),
(493,729,l),
(333,729,ls),
(277,729,o),
(234,710,o),
(221,647,cs),
(196,525,l),
(82,525,l),
(66,446,l),
(179,446,l),
(85,0,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (386,800);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(395,383,l),
(517,383,l),
(550,545,l),
(429,545,l),
(440,599,l),
(573,599,l),
(601,729,l),
(381,729,ls),
(283,729,o),
(211,684,o),
(195,605,cs),
(183,545,l),
(81,545,l),
(48,383,l),
(149,383,l),
(68,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = top;
pos = (257,800);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(201,466,l),
(280,466,l),
(292,523,l),
(213,523,l),
(245,673,l),
(324,673,l),
(335,729,l),
(258,729,ls),
(211,729,o),
(184,705,o),
(175,664,cs),
(145,523,l),
(79,523,l),
(67,466,l),
(133,466,l),
(35,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (265,800);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(177,488,l),
(257,488,l),
(263,515,l),
(183,515,l),
(223,702,l),
(303,702,l),
(307,729,l),
(234,729,ls),
(208,729,o),
(195,719,o),
(189,693,cs),
(151,515,l),
(82,515,l),
(76,488,l),
(146,488,l),
(43,0,l)
);
}
);
width = 235;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
