{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(33,729,l),
(33,0,l),
(212,0,l),
(212,292,l),
(338,292,l),
(338,436,l),
(212,436,l),
(212,581,l),
(364,581,l),
(364,729,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(72,729,l),
(72,0,l),
(103,0,l),
(103,361,l),
(289,361,l),
(289,389,l),
(103,389,l),
(103,701,l),
(306,701,l),
(306,729,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(61,729,l),
(61,0,l),
(134,0,l),
(134,341,l),
(304,341,l),
(304,403,l),
(134,403,l),
(134,666,l),
(323,666,l),
(323,729,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(80,729,l),
(80,0,l),
(121,0,l),
(121,339,l),
(645,339,l),
(645,377,l),
(121,377,l),
(121,690,l),
(698,690,l),
(698,729,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(54,729,l),
(54,0,l),
(309,0,l),
(309,234,l),
(718,234,l),
(718,424,l),
(309,424,l),
(309,538,l),
(771,538,l),
(771,729,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(72,729,l),
(72,0,l),
(169,0,l),
(169,308,l),
(652,308,l),
(652,396,l),
(169,396,l),
(169,642,l),
(704,642,l),
(704,729,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (286,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(129,729,l),
(-24,0,l),
(148,0,l),
(209,292,l),
(332,292,l),
(362,436,l),
(239,436,l),
(270,582,l),
(418,582,l),
(449,729,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (469,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(178,729,l),
(25,0,l),
(67,0,l),
(138,339,l),
(673,339,l),
(681,377,l),
(145,377,l),
(212,690,l),
(801,690,l),
(809,729,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (477,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(169,729,l),
(17,0,l),
(116,0,l),
(181,308,l),
(674,308,l),
(692,396,l),
(199,396,l),
(252,642,l),
(797,642,l),
(816,729,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (515,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(150,729,l),
(-3,0,l),
(257,0,l),
(307,234,l),
(724,234,l),
(764,424,l),
(346,424,l),
(371,538,l),
(843,538,l),
(884,729,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (269,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(159,729,l),
(5,0,l),
(74,0,l),
(146,342,l),
(311,342,l),
(324,402,l),
(159,402,l),
(215,668,l),
(399,668,l),
(411,729,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (285,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,729,l),
(18,0,l),
(49,0,l),
(125,361,l),
(311,361,l),
(317,389,l),
(131,389,l),
(196,701,l),
(399,701,l),
(405,729,l)
);
}
);
width = 345;
}
);
metricLeft = H;
note = F;
unicode = 70;
userData = {
KernOnName = F;
};
}
