{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(28,729,l),
(28,0,l),
(207,0,l),
(207,292,l),
(333,292,l),
(333,436,l),
(207,436,l),
(207,581,l),
(359,581,l),
(359,729,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (148,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(65,729,l),
(65,0,l),
(96,0,l),
(96,361,l),
(282,361,l),
(282,389,l),
(96,389,l),
(96,701,l),
(299,701,l),
(299,729,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(54,729,l),
(54,0,l),
(127,0,l),
(127,341,l),
(297,341,l),
(297,403,l),
(127,403,l),
(127,666,l),
(316,666,l),
(316,729,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(71,729,l),
(71,0,l),
(112,0,l),
(112,339,l),
(636,339,l),
(636,377,l),
(112,377,l),
(112,690,l),
(689,690,l),
(689,729,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(56,729,l),
(56,0,l),
(311,0,l),
(311,234,l),
(720,234,l),
(720,424,l),
(311,424,l),
(311,538,l),
(773,538,l),
(773,729,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(67,729,l),
(67,0,l),
(164,0,l),
(164,308,l),
(647,308,l),
(647,396,l),
(164,396,l),
(164,642,l),
(699,642,l),
(699,729,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (282,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(125,729,l),
(-28,0,l),
(144,0,l),
(205,292,l),
(328,292,l),
(358,436,l),
(235,436,l),
(266,582,l),
(414,582,l),
(445,729,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (462,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(171,729,l),
(18,0,l),
(60,0,l),
(131,339,l),
(666,339,l),
(674,377,l),
(138,377,l),
(205,690,l),
(794,690,l),
(802,729,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (473,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(165,729,l),
(13,0,l),
(112,0,l),
(177,308,l),
(670,308,l),
(688,396,l),
(195,396,l),
(248,642,l),
(793,642,l),
(812,729,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (518,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(153,729,l),
(0,0,l),
(260,0,l),
(310,234,l),
(727,234,l),
(767,424,l),
(349,424,l),
(374,538,l),
(846,538,l),
(887,729,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (264,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(154,729,l),
(0,0,l),
(69,0,l),
(141,342,l),
(306,342,l),
(319,402,l),
(154,402,l),
(210,668,l),
(394,668,l),
(406,729,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (279,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(165,729,l),
(12,0,l),
(43,0,l),
(119,361,l),
(305,361,l),
(311,389,l),
(125,389,l),
(190,701,l),
(393,701,l),
(399,729,l)
);
}
);
width = 321;
}
);
metricLeft = H;
note = F;
unicode = 70;
userData = {
KernOnName = F;
};
}
