{
glyphname = f_f_l;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (194.333,0);
},
{
name = caret_2;
pos = (388.667,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,488,l),
(278,488,l),
(278,0,l),
(309,0,l),
(309,488,l),
(389,488,l),
(389,515,l),
(309,515,l),
(309,700,l),
(492,700,l),
(492,0,l),
(523,0,l),
(523,729,l),
(312,729,ls),
(290,729,o),
(278,717,o),
(278,695,cs),
(278,515,l),
(128,515,l),
(128,700,l),
(208,700,l),
(208,729,l),
(131,729,ls),
(109,729,o),
(97,717,o),
(97,695,cs),
(97,515,l),
(27,515,l),
(27,488,l),
(97,488,l),
(97,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = caret_1;
pos = (221.667,0);
},
{
name = caret_2;
pos = (443.333,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,465,l),
(302,465,l),
(302,0,l),
(375,0,l),
(375,465,l),
(453,465,l),
(453,524,l),
(375,524,l),
(375,671,l),
(542,671,l),
(542,0,l),
(615,0,l),
(615,729,l),
(377,729,ls),
(326,729,o),
(302,704,o),
(302,662,cs),
(302,524,l),
(160,524,l),
(160,671,l),
(238,671,l),
(238,729,l),
(162,729,ls),
(111,729,o),
(87,704,o),
(87,662,cs),
(87,524,l),
(23,524,l),
(23,465,l),
(87,465,l),
(87,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = caret_1;
pos = (285,0);
},
{
name = caret_2;
pos = (570,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,407,l),
(356,407,l),
(356,0,l),
(532,0,l),
(532,407,l),
(606,407,l),
(606,546,l),
(532,546,l),
(532,593,l),
(651,593,l),
(651,0,l),
(827,0,l),
(827,729,l),
(471,729,ls),
(401,729,o),
(356,684,o),
(356,614,cs),
(356,546,l),
(241,546,l),
(241,593,l),
(315,593,l),
(315,729,l),
(180,729,ls),
(110,729,o),
(65,684,o),
(65,614,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = caret_1;
pos = (266,0);
},
{
name = caret_2;
pos = (532,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,479,l),
(426,479,l),
(426,0,l),
(463,0,l),
(463,479,l),
(617,479,l),
(617,516,l),
(463,516,l),
(463,692,l),
(695,692,l),
(695,0,l),
(732,0,l),
(732,729,l),
(471,729,ls),
(443,729,o),
(426,711,o),
(426,681,cs),
(426,516,l),
(177,516,l),
(177,692,l),
(342,692,l),
(342,729,l),
(185,729,ls),
(157,729,o),
(140,711,o),
(140,681,cs),
(140,516,l),
(25,516,l),
(25,479,l),
(140,479,l),
(140,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = caret_1;
pos = (414.667,0);
},
{
name = caret_2;
pos = (829.333,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,383,l),
(541,383,l),
(541,0,l),
(782,0,l),
(782,383,l),
(901,383,l),
(901,545,l),
(782,545,l),
(782,599,l),
(962,599,l),
(962,0,l),
(1199,0,l),
(1199,729,l),
(697,729,ls),
(603,729,o),
(541,684,o),
(541,605,cs),
(541,545,l),
(365,545,l),
(365,599,l),
(496,599,l),
(496,729,l),
(279,729,ls),
(186,729,o),
(124,685,o),
(124,605,cs),
(124,545,l),
(23,545,l),
(23,383,l),
(124,383,l),
(124,0,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = caret_1;
pos = (314.333,0);
},
{
name = caret_2;
pos = (628.667,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,446,l),
(463,446,l),
(463,0,l),
(559,0,l),
(559,446,l),
(701,446,l),
(701,525,l),
(559,525,l),
(559,650,l),
(786,650,l),
(786,0,l),
(883,0,l),
(883,729,l),
(550,729,ls),
(495,729,o),
(463,700,o),
(463,647,cs),
(463,525,l),
(233,525,l),
(233,650,l),
(386,650,l),
(386,729,l),
(224,729,ls),
(169,729,o),
(137,700,o),
(137,647,cs),
(137,525,l),
(26,525,l),
(26,446,l),
(137,446,l),
(137,0,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = caret_1;
pos = (287.667,0);
},
{
name = caret_2;
pos = (575.333,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(271,408,l),
(398,408,l),
(312,0,l),
(482,0,l),
(568,408,l),
(648,408,l),
(678,545,l),
(597,545,l),
(608,595,l),
(734,595,l),
(608,0,l),
(778,0,l),
(932,729,l),
(574,729,ls),
(510,729,o),
(461,702,o),
(444,623,cs),
(427,545,l),
(300,545,l),
(311,595,l),
(391,595,l),
(419,729,l),
(277,729,ls),
(213,729,o),
(164,702,o),
(147,623,cs),
(130,545,l),
(70,545,l),
(41,408,l),
(101,408,l),
(15,0,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = caret_1;
pos = (277.667,0);
},
{
name = caret_2;
pos = (555.333,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(227,479,l),
(501,479,l),
(401,0,l),
(439,0,l),
(539,479,l),
(697,479,l),
(705,516,l),
(547,516,l),
(584,692,l),
(821,692,l),
(675,0,l),
(713,0,l),
(866,729,l),
(600,729,ls),
(572,729,o),
(551,718,o),
(545,689,cs),
(509,516,l),
(235,516,l),
(272,692,l),
(441,692,l),
(449,729,l),
(288,729,ls),
(260,729,o),
(239,718,o),
(233,689,cs),
(197,516,l),
(80,516,l),
(73,479,l),
(189,479,l),
(89,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = caret_1;
pos = (318.667,0);
},
{
name = caret_2;
pos = (637.333,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(277,446,l),
(506,446,l),
(413,0,l),
(511,0,l),
(605,446,l),
(749,446,l),
(766,525,l),
(623,525,l),
(648,649,l),
(880,649,l),
(743,0,l),
(841,0,l),
(993,729,l),
(660,729,ls),
(604,729,o),
(561,710,o),
(548,647,cs),
(523,525,l),
(295,525,l),
(321,649,l),
(476,649,l),
(493,729,l),
(333,729,ls),
(277,729,o),
(234,710,o),
(221,647,cs),
(196,525,l),
(82,525,l),
(66,446,l),
(179,446,l),
(85,0,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = caret_1;
pos = (423.333,0);
},
{
name = caret_2;
pos = (846.667,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(395,383,l),
(578,383,l),
(498,0,l),
(744,0,l),
(824,383,l),
(946,383,l),
(980,545,l),
(858,545,l),
(870,599,l),
(1052,599,l),
(927,0,l),
(1168,0,l),
(1321,729,l),
(810,729,ls),
(712,729,o),
(639,684,o),
(624,605,cs),
(612,545,l),
(429,545,l),
(440,599,l),
(573,599,l),
(601,729,l),
(381,729,ls),
(283,729,o),
(210,684,o),
(195,605,cs),
(183,545,l),
(81,545,l),
(48,383,l),
(149,383,l),
(68,0,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = caret_1;
pos = (219.333,0);
},
{
name = caret_2;
pos = (438.667,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(201,466,l),
(346,466,l),
(248,0,l),
(316,0,l),
(414,466,l),
(493,466,l),
(505,523,l),
(426,523,l),
(458,673,l),
(626,673,l),
(485,0,l),
(553,0,l),
(706,729,l),
(471,729,ls),
(424,729,o),
(397,705,o),
(388,664,cs),
(358,523,l),
(213,523,l),
(245,673,l),
(324,673,l),
(335,729,l),
(258,729,ls),
(211,729,o),
(184,705,o),
(175,664,cs),
(145,523,l),
(79,523,l),
(67,466,l),
(133,466,l),
(35,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = caret_1;
pos = (195,0);
},
{
name = caret_2;
pos = (390,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(177,488,l),
(327,488,l),
(224,0,l),
(255,0,l),
(358,488,l),
(438,488,l),
(444,515,l),
(364,515,l),
(404,702,l),
(587,702,l),
(440,0,l),
(471,0,l),
(624,729,l),
(415,729,ls),
(389,729,o),
(376,719,o),
(370,693,cs),
(332,515,l),
(183,515,l),
(223,702,l),
(303,702,l),
(307,729,l),
(234,729,ls),
(208,729,o),
(195,719,o),
(189,693,cs),
(151,515,l),
(82,515,l),
(76,488,l),
(146,488,l),
(43,0,l)
);
}
);
width = 585;
}
);
metricLeft = f;
metricRight = l;
}
