{
glyphname = f_f_l;
kernLeft = f;
kernRight = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (189.333,0);
},
{
name = caret_2;
pos = (378.667,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,488,l),
(263,488,l),
(263,0,l),
(294,0,l),
(294,488,l),
(374,488,l),
(374,515,l),
(294,515,l),
(294,700,l),
(477,700,l),
(477,0,l),
(508,0,l),
(508,729,l),
(297,729,ls),
(275,729,o),
(263,717,o),
(263,695,cs),
(263,515,l),
(113,515,l),
(113,700,l),
(193,700,l),
(193,729,l),
(116,729,ls),
(94,729,o),
(82,717,o),
(82,695,cs),
(82,515,l),
(12,515,l),
(12,488,l),
(82,488,l),
(82,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = caret_1;
pos = (218.333,0);
},
{
name = caret_2;
pos = (436.667,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,465,l),
(290,465,l),
(290,0,l),
(363,0,l),
(363,465,l),
(441,465,l),
(441,524,l),
(363,524,l),
(363,671,l),
(530,671,l),
(530,0,l),
(603,0,l),
(603,729,l),
(365,729,ls),
(314,729,o),
(290,704,o),
(290,662,cs),
(290,524,l),
(148,524,l),
(148,671,l),
(226,671,l),
(226,729,l),
(150,729,ls),
(99,729,o),
(75,704,o),
(75,662,cs),
(75,524,l),
(11,524,l),
(11,465,l),
(75,465,l),
(75,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = caret_1;
pos = (283.667,0);
},
{
name = caret_2;
pos = (567.333,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,407,l),
(352,407,l),
(352,0,l),
(528,0,l),
(528,407,l),
(602,407,l),
(602,546,l),
(528,546,l),
(528,593,l),
(647,593,l),
(647,0,l),
(823,0,l),
(823,729,l),
(467,729,ls),
(397,729,o),
(352,684,o),
(352,614,cs),
(352,546,l),
(237,546,l),
(237,593,l),
(311,593,l),
(311,729,l),
(176,729,ls),
(106,729,o),
(61,684,o),
(61,614,cs),
(61,546,l),
(8,546,l),
(8,407,l),
(61,407,l),
(61,0,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = caret_1;
pos = (262.333,0);
},
{
name = caret_2;
pos = (524.667,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,479,l),
(415,479,l),
(415,0,l),
(452,0,l),
(452,479,l),
(606,479,l),
(606,516,l),
(452,516,l),
(452,692,l),
(684,692,l),
(684,0,l),
(721,0,l),
(721,729,l),
(460,729,ls),
(432,729,o),
(415,711,o),
(415,681,cs),
(415,516,l),
(166,516,l),
(166,692,l),
(331,692,l),
(331,729,l),
(174,729,ls),
(146,729,o),
(129,711,o),
(129,681,cs),
(129,516,l),
(14,516,l),
(14,479,l),
(129,479,l),
(129,0,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = caret_1;
pos = (410.667,0);
},
{
name = caret_2;
pos = (821.333,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,383,l),
(529,383,l),
(529,0,l),
(770,0,l),
(770,383,l),
(889,383,l),
(889,545,l),
(770,545,l),
(770,599,l),
(950,599,l),
(950,0,l),
(1187,0,l),
(1187,729,l),
(685,729,ls),
(591,729,o),
(529,684,o),
(529,605,cs),
(529,545,l),
(353,545,l),
(353,599,l),
(484,599,l),
(484,729,l),
(267,729,ls),
(174,729,o),
(112,685,o),
(112,605,cs),
(112,545,l),
(11,545,l),
(11,383,l),
(112,383,l),
(112,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = caret_1;
pos = (310,0);
},
{
name = caret_2;
pos = (620,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,446,l),
(450,446,l),
(450,0,l),
(546,0,l),
(546,446,l),
(688,446,l),
(688,525,l),
(546,525,l),
(546,650,l),
(773,650,l),
(773,0,l),
(870,0,l),
(870,729,l),
(537,729,ls),
(482,729,o),
(450,700,o),
(450,647,cs),
(450,525,l),
(220,525,l),
(220,650,l),
(373,650,l),
(373,729,l),
(211,729,ls),
(156,729,o),
(124,700,o),
(124,647,cs),
(124,525,l),
(13,525,l),
(13,446,l),
(124,446,l),
(124,0,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = caret_1;
pos = (286.667,0);
},
{
name = caret_2;
pos = (573.333,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(267,408,l),
(394,408,l),
(308,0,l),
(478,0,l),
(564,408,l),
(644,408,l),
(674,545,l),
(593,545,l),
(604,595,l),
(730,595,l),
(604,0,l),
(774,0,l),
(928,729,l),
(570,729,ls),
(506,729,o),
(457,702,o),
(440,623,cs),
(423,545,l),
(296,545,l),
(307,595,l),
(387,595,l),
(415,729,l),
(273,729,ls),
(209,729,o),
(160,702,o),
(143,623,cs),
(126,545,l),
(66,545,l),
(37,408,l),
(97,408,l),
(11,0,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = caret_1;
pos = (274.333,0);
},
{
name = caret_2;
pos = (548.667,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(216,479,l),
(490,479,l),
(390,0,l),
(428,0,l),
(528,479,l),
(686,479,l),
(694,516,l),
(536,516,l),
(573,692,l),
(810,692,l),
(664,0,l),
(702,0,l),
(855,729,l),
(589,729,ls),
(561,729,o),
(540,718,o),
(534,689,cs),
(498,516,l),
(224,516,l),
(261,692,l),
(430,692,l),
(438,729,l),
(277,729,ls),
(249,729,o),
(228,718,o),
(222,689,cs),
(186,516,l),
(69,516,l),
(62,479,l),
(178,479,l),
(78,0,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = caret_1;
pos = (311,0);
},
{
name = caret_2;
pos = (622,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(252,446,l),
(481,446,l),
(388,0,l),
(486,0,l),
(580,446,l),
(724,446,l),
(741,525,l),
(598,525,l),
(623,649,l),
(855,649,l),
(718,0,l),
(816,0,l),
(968,729,l),
(635,729,ls),
(579,729,o),
(536,710,o),
(523,647,cs),
(498,525,l),
(270,525,l),
(296,649,l),
(451,649,l),
(468,729,l),
(308,729,ls),
(252,729,o),
(209,710,o),
(196,647,cs),
(171,525,l),
(57,525,l),
(41,446,l),
(154,446,l),
(60,0,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = caret_1;
pos = (419,0);
},
{
name = caret_2;
pos = (838,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(381,383,l),
(564,383,l),
(484,0,l),
(730,0,l),
(810,383,l),
(932,383,l),
(966,545,l),
(844,545,l),
(856,599,l),
(1038,599,l),
(913,0,l),
(1154,0,l),
(1307,729,l),
(796,729,ls),
(698,729,o),
(625,684,o),
(610,605,cs),
(598,545,l),
(415,545,l),
(426,599,l),
(559,599,l),
(587,729,l),
(367,729,ls),
(269,729,o),
(196,684,o),
(181,605,cs),
(169,545,l),
(67,545,l),
(34,383,l),
(135,383,l),
(54,0,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = caret_1;
pos = (212.667,0);
},
{
name = caret_2;
pos = (425.333,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(179,466,l),
(324,466,l),
(226,0,l),
(294,0,l),
(392,466,l),
(471,466,l),
(483,523,l),
(404,523,l),
(436,673,l),
(604,673,l),
(463,0,l),
(531,0,l),
(684,729,l),
(449,729,ls),
(402,729,o),
(375,705,o),
(366,664,cs),
(336,523,l),
(191,523,l),
(223,673,l),
(302,673,l),
(313,729,l),
(236,729,ls),
(189,729,o),
(162,705,o),
(153,664,cs),
(123,523,l),
(57,523,l),
(45,466,l),
(111,466,l),
(13,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = caret_1;
pos = (190.333,0);
},
{
name = caret_2;
pos = (380.667,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(162,488,l),
(312,488,l),
(209,0,l),
(240,0,l),
(343,488,l),
(423,488,l),
(429,515,l),
(349,515,l),
(389,702,l),
(572,702,l),
(425,0,l),
(456,0,l),
(609,729,l),
(400,729,ls),
(374,729,o),
(361,719,o),
(355,693,cs),
(317,515,l),
(168,515,l),
(208,702,l),
(288,702,l),
(292,729,l),
(219,729,ls),
(193,729,o),
(180,719,o),
(174,693,cs),
(136,515,l),
(67,515,l),
(61,488,l),
(131,488,l),
(28,0,l)
);
}
);
width = 571;
}
);
metricLeft = f;
metricRight = l;
}
