{
glyphname = fi;
kernLeft = f;
kernRight = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (173.5,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,488,l),
(256,488,l),
(256,0,l),
(287,0,l),
(287,515,l),
(113,515,l),
(113,700,l),
(287,700,l),
(287,729,l),
(116,729,ls),
(94,729,o),
(82,717,o),
(82,695,cs),
(82,515,l),
(12,515,l),
(12,488,l),
(82,488,l),
(82,0,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = caret_1;
pos = (199.5,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,465,l),
(275,465,l),
(275,0,l),
(348,0,l),
(348,524,l),
(148,524,l),
(148,668,l),
(348,668,l),
(348,729,l),
(150,729,ls),
(99,729,o),
(75,704,o),
(75,662,cs),
(75,524,l),
(11,524,l),
(11,465,l),
(75,465,l),
(75,0,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = caret_1;
pos = (253,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,407,l),
(302,407,l),
(302,0,l),
(478,0,l),
(478,546,l),
(237,546,l),
(237,593,l),
(478,593,l),
(478,729,l),
(176,729,ls),
(106,729,o),
(61,684,o),
(61,614,cs),
(61,546,l),
(8,546,l),
(8,407,l),
(61,407,l),
(61,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = caret_1;
pos = (250,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,479,l),
(398,479,l),
(398,0,l),
(435,0,l),
(435,516,l),
(166,516,l),
(166,692,l),
(435,692,l),
(435,729,l),
(174,729,ls),
(146,729,o),
(129,711,o),
(129,681,cs),
(129,516,l),
(14,516,l),
(14,479,l),
(129,479,l),
(129,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = caret_1;
pos = (366,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,383,l),
(450,383,l),
(450,0,l),
(686,0,l),
(686,545,l),
(353,545,l),
(353,599,l),
(686,599,l),
(686,729,l),
(267,729,ls),
(174,729,o),
(112,685,o),
(112,605,cs),
(112,545,l),
(11,545,l),
(11,383,l),
(112,383,l),
(112,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = caret_1;
pos = (280,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,446,l),
(405,446,l),
(405,0,l),
(501,0,l),
(501,525,l),
(220,525,l),
(220,650,l),
(501,650,l),
(501,729,l),
(211,729,ls),
(156,729,o),
(124,700,o),
(124,647,cs),
(124,525,l),
(13,525,l),
(13,446,l),
(124,446,l),
(124,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = caret_1;
pos = (251.5,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(267,408,l),
(333,408,l),
(247,0,l),
(417,0,l),
(532,545,l),
(296,545,l),
(307,595,l),
(543,595,l),
(571,729,l),
(273,729,ls),
(209,729,o),
(160,702,o),
(143,623,cs),
(126,545,l),
(66,545,l),
(37,408,l),
(97,408,l),
(11,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = caret_1;
pos = (255.5,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(216,479,l),
(452,479,l),
(353,0,l),
(391,0,l),
(498,516,l),
(224,516,l),
(261,692,l),
(536,692,l),
(544,729,l),
(277,729,ls),
(249,729,o),
(228,718,o),
(222,689,cs),
(186,516,l),
(69,516,l),
(62,479,l),
(178,479,l),
(78,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = caret_1;
pos = (282,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(252,446,l),
(440,446,l),
(347,0,l),
(446,0,l),
(555,525,l),
(270,525,l),
(296,649,l),
(585,649,l),
(602,729,l),
(308,729,ls),
(252,729,o),
(209,710,o),
(196,647,cs),
(171,525,l),
(57,525,l),
(41,446,l),
(154,446,l),
(60,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = caret_1;
pos = (373,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(381,383,l),
(481,383,l),
(401,0,l),
(642,0,l),
(756,545,l),
(415,545,l),
(426,599,l),
(769,599,l),
(796,729,l),
(367,729,ls),
(269,729,o),
(196,684,o),
(181,605,cs),
(169,545,l),
(67,545,l),
(34,383,l),
(135,383,l),
(54,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = caret_1;
pos = (194.5,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(179,466,l),
(308,466,l),
(210,0,l),
(280,0,l),
(390,523,l),
(191,523,l),
(223,673,l),
(425,673,l),
(436,729,l),
(236,729,ls),
(189,729,o),
(162,705,o),
(153,664,cs),
(123,523,l),
(57,523,l),
(45,466,l),
(111,466,l),
(13,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = caret_1;
pos = (170,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(162,488,l),
(296,488,l),
(194,0,l),
(225,0,l),
(333,515,l),
(168,515,l),
(208,702,l),
(374,702,l),
(378,729,l),
(219,729,ls),
(193,729,o),
(180,719,o),
(174,693,cs),
(136,515,l),
(67,515,l),
(61,488,l),
(131,488,l),
(28,0,l)
);
}
);
width = 340;
}
);
metricLeft = f;
metricRight = d;
unicode = 64257;
userData = {
KernOnName = fi;
};
}
