{
color = 4;
glyphname = fiveinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(202,-66,o),
(243,-35,o),
(243,81,cs),
(243,180,o),
(218,228,o),
(152,228,cs),
(123,228,o),
(97,215,o),
(84,179,c),
(81,179,l),
(94,350,l),
(238,350,l),
(238,377,l),
(67,377,l),
(51,131,l),
(80,131,l),
(88,175,o),
(110,203,o),
(146,203,cs),
(183,203,o),
(211,182,o),
(211,119,cs),
(211,46,ls),
(211,-5,o),
(190,-39,o),
(142,-39,cs),
(96,-39,o),
(76,-13,o),
(74,52,c),
(44,52,l),
(46,-17,o),
(69,-66,o),
(143,-66,cs)
);
}
);
width = 286;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(233,-66,o),
(278,-23,o),
(278,85,cs),
(278,181,o),
(245,232,o),
(175,232,cs),
(148,232,o),
(121,220,o),
(110,191,c),
(104,191,l),
(116,319,l),
(267,319,l),
(267,377,l),
(58,377,l),
(43,128,l),
(106,128,l),
(112,161,o),
(128,180,o),
(156,180,cs),
(186,180,o),
(208,163,o),
(208,113,cs),
(208,61,ls),
(208,19,o),
(190,-5,o),
(155,-5,cs),
(116,-5,o),
(102,18,o),
(102,69,c),
(36,69,l),
(35,-11,o),
(68,-66,o),
(157,-66,cs)
);
}
);
width = 312;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(264,-65,o),
(314,-6,o),
(314,91,cs),
(314,184,o),
(270,237,o),
(196,237,cs),
(169,237,o),
(142,224,o),
(134,207,c),
(125,207,l),
(134,278,l),
(295,278,l),
(295,377,l),
(36,377,l),
(22,123,l),
(132,123,l),
(135,141,o),
(141,150,o),
(160,150,cs),
(182,150,o),
(194,136,o),
(194,106,cs),
(194,81,ls),
(194,50,o),
(180,41,o),
(162,41,cs),
(135,41,o),
(126,58,o),
(130,93,c),
(15,93,l),
(10,3,o),
(53,-65,o),
(165,-65,cs)
);
}
);
width = 327;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(343,-66,o),
(412,-7,o),
(412,81,cs),
(412,167,o),
(353,223,o),
(246,223,cs),
(191,223,o),
(140,208,o),
(99,175,c),
(95,176,l),
(104,341,l),
(404,341,l),
(404,377,l),
(69,377,l),
(57,145,l),
(96,140,l),
(136,174,o),
(184,191,o),
(240,191,cs),
(320,191,o),
(370,154,o),
(370,91,cs),
(370,65,ls),
(370,7,o),
(312,-31,o),
(224,-31,cs),
(142,-31,o),
(90,5,o),
(84,64,c),
(46,64,l),
(52,-13,o),
(121,-66,o),
(225,-66,cs)
);
}
);
width = 453;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(347,-68,o),
(423,-10,o),
(423,84,cs),
(423,170,o),
(366,225,o),
(262,225,cs),
(217,225,o),
(174,213,o),
(143,189,c),
(138,188,l),
(146,306,l),
(407,306,l),
(407,377,l),
(66,377,l),
(50,128,l),
(129,123,l),
(154,149,o),
(190,165,o),
(237,165,cs),
(292,165,o),
(333,140,o),
(333,92,cs),
(333,73,ls),
(333,28,o),
(291,0,o),
(226,0,cs),
(169,0,o),
(130,25,o),
(125,63,c),
(41,63,l),
(47,-16,o),
(118,-68,o),
(227,-68,cs)
);
}
);
width = 460;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(210,-66,o),
(264,-5,o),
(279,93,cs),
(293,184,o),
(255,234,o),
(187,234,cs),
(162,234,o),
(134,224,o),
(121,210,c),
(113,210,l),
(134,278,l),
(294,278,l),
(315,377,l),
(57,377,l),
(-11,121,l),
(99,121,l),
(103,139,o),
(113,150,o),
(133,150,cs),
(160,150,o),
(165,131,o),
(160,106,cs),
(154,76,ls),
(149,51,o),
(137,41,o),
(118,41,cs),
(95,41,o),
(82,56,o),
(91,89,c),
(-24,89,l),
(-40,-8,o),
(12,-66,o),
(110,-66,cs)
);
}
);
width = 331;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(296,-66,o),
(381,-12,o),
(387,85,cs),
(393,181,o),
(318,222,o),
(236,222,cs),
(170,222,o),
(112,202,o),
(76,172,c),
(70,172,l),
(118,342,l),
(426,342,l),
(432,377,l),
(89,377,l),
(28,140,l),
(70,135,l),
(104,169,o),
(160,190,o),
(227,190,cs),
(303,190,o),
(353,154,o),
(345,75,cs),
(344,65,ls),
(338,6,o),
(277,-32,o),
(176,-32,cs),
(105,-32,o),
(48,-2,o),
(48,62,c),
(8,62,l),
(7,-14,o),
(76,-66,o),
(175,-66,cs)
);
}
);
width = 464;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(306,-67,o),
(398,-12,o),
(401,91,cs),
(404,164,o),
(352,223,o),
(256,223,cs),
(205,223,o),
(158,211,o),
(127,188,c),
(121,188,l),
(157,306,l),
(424,306,l),
(438,377,l),
(88,377,l),
(20,127,l),
(103,122,l),
(126,150,o),
(171,165,o),
(219,165,cs),
(282,165,o),
(315,133,o),
(309,80,cs),
(308,72,ls),
(302,29,o),
(261,0,o),
(185,0,cs),
(132,0,o),
(93,20,o),
(90,64,c),
(0,64,l),
(1,-14,o),
(75,-67,o),
(184,-67,cs)
);
}
);
width = 474;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(170,-64,o),
(219,-24,o),
(239,74,cs),
(252,141,o),
(251,229,o),
(165,229,cs),
(139,229,o),
(112,218,o),
(96,196,c),
(91,196,l),
(128,319,l),
(283,319,l),
(295,377,l),
(83,377,l),
(15,134,l),
(78,133,l),
(90,163,o),
(109,180,o),
(136,180,cs),
(184,180,o),
(180,128,o),
(173,99,cs),
(165,61,ls),
(156,18,o),
(135,-3,o),
(103,-3,cs),
(54,-2,o),
(53,36,o),
(61,75,c),
(-5,76,l),
(-16,6,o),
(-3,-64,o),
(100,-64,cs)
);
}
);
width = 314;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(147,-64,o),
(182,-25,o),
(202,61,cs),
(218,137,o),
(225,227,o),
(138,227,cs),
(104,227,o),
(81,204,o),
(69,186,c),
(66,186,l),
(114,350,l),
(265,350,l),
(271,377,l),
(93,377,l),
(26,141,l),
(55,140,l),
(71,178,o),
(96,203,o),
(131,203,cs),
(189,203,o),
(184,137,o),
(176,95,cs),
(167,50,ls),
(155,-10,o),
(126,-36,o),
(86,-36,cs),
(23,-36,o),
(23,17,o),
(31,64,c),
(2,64,l),
(-7,8,o),
(0,-64,o),
(83,-64,cs)
);
}
);
width = 288;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(356,-70,o),
(447,-13,o),
(447,88,cs),
(447,173,o),
(389,226,o),
(290,226,cs),
(260,226,o),
(230,221,o),
(208,207,c),
(202,207,l),
(208,254,l),
(415,254,l),
(415,377,l),
(55,377,l),
(35,103,l),
(179,99,l),
(186,113,o),
(206,124,o),
(232,124,cs),
(250,124,o),
(278,118,o),
(278,90,cs),
(278,84,ls),
(278,61,o),
(260,48,o),
(229,48,cs),
(209,48,o),
(190,53,o),
(185,60,c),
(29,60,l),
(35,-19,o),
(110,-70,o),
(231,-70,cs)
);
}
);
width = 470;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(304,-67,o),
(420,-19,o),
(421,94,cs),
(422,167,o),
(368,225,o),
(282,225,cs),
(255,225,o),
(223,221,o),
(200,207,c),
(194,207,l),
(210,254,l),
(420,254,l),
(447,377,l),
(79,377,l),
(-1,102,l),
(146,102,l),
(154,118,o),
(175,127,o),
(203,127,cs),
(230,127,o),
(245,111,o),
(246,88,cs),
(246,83,ls),
(245,62,o),
(223,49,o),
(194,49,cs),
(174,49,o),
(156,53,o),
(148,65,c),
(-20,65,l),
(-15,-13,o),
(66,-67,o),
(192,-67,cs)
);
}
);
width = 484;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
