{
color = 6;
glyphname = five.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"167 322 OFFCURVE",
"205 351 OFFCURVE",
"205 457 CURVE SMOOTH",
"205 547 OFFCURVE",
"182 592 OFFCURVE",
"121 592 CURVE SMOOTH",
"98 592 OFFCURVE",
"72 583 OFFCURVE",
"59 548 CURVE",
"56 548 LINE",
"68 703 LINE",
"201 703 LINE",
"201 729 LINE",
"42 729 LINE",
"28 503 LINE",
"55 503 LINE",
"62 542 OFFCURVE",
"82 568 OFFCURVE",
"115 568 CURVE SMOOTH",
"149 568 OFFCURVE",
"174 549 OFFCURVE",
"174 491 CURVE SMOOTH",
"174 426 LINE SMOOTH",
"174 379 OFFCURVE",
"155 349 OFFCURVE",
"112 349 CURVE SMOOTH",
"71 349 OFFCURVE",
"52 371 OFFCURVE",
"50 431 CURVE",
"21 431 LINE",
"23 362 OFFCURVE",
"48 322 OFFCURVE",
"112 322 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 226;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"205 323 OFFCURVE",
"247 364 OFFCURVE",
"247 462 CURVE SMOOTH",
"247 550 OFFCURVE",
"215 596 OFFCURVE",
"151 596 CURVE SMOOTH",
"126 596 OFFCURVE",
"101 585 OFFCURVE",
"91 560 CURVE",
"86 560 LINE",
"96 671 LINE",
"236 671 LINE",
"236 729 LINE",
"39 729 LINE",
"26 499 LINE",
"88 500 LINE",
"93 526 OFFCURVE",
"105 545 OFFCURVE",
"132 545 CURVE SMOOTH",
"159 545 OFFCURVE",
"177 529 OFFCURVE",
"177 486 CURVE SMOOTH",
"177 441 LINE SMOOTH",
"177 403 OFFCURVE",
"161 383 OFFCURVE",
"131 383 CURVE SMOOTH",
"96 383 OFFCURVE",
"84 405 OFFCURVE",
"85 449 CURVE",
"19 449 LINE",
"18 380 OFFCURVE",
"45 323 OFFCURVE",
"133 323 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"246 323 OFFCURVE",
"292 379 OFFCURVE",
"292 467 CURVE SMOOTH",
"292 552 OFFCURVE",
"251 601 OFFCURVE",
"182 601 CURVE SMOOTH",
"156 601 OFFCURVE",
"132 588 OFFCURVE",
"125 574 CURVE",
"117 574 LINE",
"125 635 LINE",
"274 635 LINE",
"274 729 LINE",
"32 729 LINE",
"20 495 LINE",
"124 495 LINE",
"127 512 OFFCURVE",
"132 518 OFFCURVE",
"148 518 CURVE SMOOTH",
"167 518 OFFCURVE",
"177 506 OFFCURVE",
"177 480 CURVE SMOOTH",
"177 458 LINE SMOOTH",
"177 431 OFFCURVE",
"165 424 OFFCURVE",
"151 424 CURVE SMOOTH",
"126 424 OFFCURVE",
"118 439 OFFCURVE",
"122 470 CURVE",
"13 470 LINE",
"8 385 OFFCURVE",
"50 323 OFFCURVE",
"153 323 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 306;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"277 322 OFFCURVE",
"335 377 OFFCURVE",
"335 457 CURVE SMOOTH",
"335 536 OFFCURVE",
"286 587 OFFCURVE",
"198 587 CURVE SMOOTH",
"151 587 OFFCURVE",
"110 572 OFFCURVE",
"79 544 CURVE",
"76 545 LINE",
"83 695 LINE",
"328 695 LINE",
"328 729 LINE",
"49 729 LINE",
"37 515 LINE",
"75 511 LINE",
"104 540 OFFCURVE",
"142 557 OFFCURVE",
"190 557 CURVE SMOOTH",
"254 557 OFFCURVE",
"295 524 OFFCURVE",
"295 466 CURVE SMOOTH",
"295 443 LINE SMOOTH",
"295 390 OFFCURVE",
"248 355 OFFCURVE",
"178 355 CURVE SMOOTH",
"112 355 OFFCURVE",
"71 388 OFFCURVE",
"66 441 CURVE",
"29 441 LINE",
"34 370 OFFCURVE",
"92 322 OFFCURVE",
"178 322 CURVE SMOOTH"
);
}
);
width = 357;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"305 319 OFFCURVE",
"386 371 OFFCURVE",
"386 464 CURVE SMOOTH",
"386 541 OFFCURVE",
"334 590 OFFCURVE",
"249 590 CURVE SMOOTH",
"225 590 OFFCURVE",
"198 586 OFFCURVE",
"181 573 CURVE",
"174 572 LINE",
"180 616 LINE",
"356 616 LINE",
"356 729 LINE",
"39 729 LINE",
"20 478 LINE",
"153 474 LINE",
"157 489 OFFCURVE",
"174 498 OFFCURVE",
"195 498 CURVE SMOOTH",
"208 498 OFFCURVE",
"231 490 OFFCURVE",
"231 466 CURVE SMOOTH",
"231 460 LINE SMOOTH",
"231 439 OFFCURVE",
"218 425 OFFCURVE",
"192 425 CURVE SMOOTH",
"176 425 OFFCURVE",
"163 433 OFFCURVE",
"160 438 CURVE",
"16 438 LINE",
"21 366 OFFCURVE",
"87 319 OFFCURVE",
"195 319 CURVE SMOOTH"
);
}
);
width = 400;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"292 320 OFFCURVE",
"361 374 OFFCURVE",
"361 460 CURVE SMOOTH",
"361 539 OFFCURVE",
"311 589 OFFCURVE",
"223 589 CURVE SMOOTH",
"184 589 OFFCURVE",
"150 578 OFFCURVE",
"127 558 CURVE",
"122 558 LINE",
"128 658 LINE",
"343 658 LINE",
"343 729 LINE",
"47 729 LINE",
"32 498 LINE",
"112 494 LINE",
"130 516 OFFCURVE",
"159 530 OFFCURVE",
"195 530 CURVE SMOOTH",
"236 530 OFFCURVE",
"269 509 OFFCURVE",
"269 467 CURVE SMOOTH",
"269 451 LINE SMOOTH",
"269 412 OFFCURVE",
"237 388 OFFCURVE",
"187 388 CURVE SMOOTH",
"143 388 OFFCURVE",
"114 409 OFFCURVE",
"110 440 CURVE",
"26 440 LINE",
"31 367 OFFCURVE",
"93 320 OFFCURVE",
"188 320 CURVE SMOOTH"
);
}
);
width = 381;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"251 323 OFFCURVE",
"321 357 OFFCURVE",
"337 473 CURVE SMOOTH",
"349 560 OFFCURVE",
"307 598 OFFCURVE",
"251 598 CURVE SMOOTH",
"227 598 OFFCURVE",
"201 588 OFFCURVE",
"190 576 CURVE",
"183 576 LINE",
"201 635 LINE",
"348 635 LINE",
"368 729 LINE",
"127 729 LINE",
"66 493 LINE",
"170 493 LINE",
"173 508 OFFCURVE",
"181 518 OFFCURVE",
"199 518 CURVE SMOOTH",
"218 518 OFFCURVE",
"228 508 OFFCURVE",
"223 481 CURVE SMOOTH",
"218 454 LINE SMOOTH",
"214 432 OFFCURVE",
"203 424 OFFCURVE",
"186 424 CURVE SMOOTH",
"167 424 OFFCURVE",
"155 436 OFFCURVE",
"163 466 CURVE",
"54 466 LINE",
"39 376 OFFCURVE",
"88 323 OFFCURVE",
"179 323 CURVE SMOOTH"
);
}
);
width = 309;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"307 322 OFFCURVE",
"381 371 OFFCURVE",
"387 463 CURVE SMOOTH",
"392 540 OFFCURVE",
"344 587 OFFCURVE",
"264 587 CURVE SMOOTH",
"215 587 OFFCURVE",
"166 570 OFFCURVE",
"133 541 CURVE",
"128 541 LINE",
"171 695 LINE",
"423 695 LINE",
"429 729 LINE",
"142 729 LINE",
"86 511 LINE",
"126 506 LINE",
"154 538 OFFCURVE",
"200 557 OFFCURVE",
"253 557 CURVE SMOOTH",
"315 557 OFFCURVE",
"354 523 OFFCURVE",
"346 452 CURVE SMOOTH",
"345 443 LINE SMOOTH",
"339 390 OFFCURVE",
"290 355 OFFCURVE",
"208 355 CURVE SMOOTH",
"148 355 OFFCURVE",
"106 384 OFFCURVE",
"107 440 CURVE",
"68 440 LINE",
"66 368 OFFCURVE",
"126 322 OFFCURVE",
"207 322 CURVE SMOOTH"
);
}
);
width = 367;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"332 322 OFFCURVE",
"409 373 OFFCURVE",
"416 460 CURVE SMOOTH",
"423 535 OFFCURVE",
"373 588 OFFCURVE",
"293 588 CURVE SMOOTH",
"254 588 OFFCURVE",
"217 578 OFFCURVE",
"190 557 CURVE",
"185 557 LINE",
"214 659 LINE",
"436 659 LINE",
"451 729 LINE",
"146 729 LINE",
"82 497 LINE",
"164 493 LINE",
"184 517 OFFCURVE",
"217 531 OFFCURVE",
"256 531 CURVE SMOOTH",
"303 531 OFFCURVE",
"329 503 OFFCURVE",
"323 457 CURVE SMOOTH",
"321 450 LINE SMOOTH",
"315 412 OFFCURVE",
"282 387 OFFCURVE",
"227 387 CURVE SMOOTH",
"187 387 OFFCURVE",
"157 404 OFFCURVE",
"154 441 CURVE",
"64 441 LINE",
"65 369 OFFCURVE",
"130 322 OFFCURVE",
"225 322 CURVE SMOOTH"
);
}
);
width = 395;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"356 321 OFFCURVE",
"436 376 OFFCURVE",
"443 459 CURVE SMOOTH",
"450 532 OFFCURVE",
"402 589 OFFCURVE",
"322 589 CURVE SMOOTH",
"301 589 OFFCURVE",
"275 585 OFFCURVE",
"256 573 CURVE",
"248 573 LINE",
"264 616 LINE",
"445 616 LINE",
"469 729 LINE",
"144 729 LINE",
"70 477 LINE",
"206 474 LINE",
"212 488 OFFCURVE",
"228 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"271 498 OFFCURVE",
"286 485 OFFCURVE",
"283 462 CURVE SMOOTH",
"283 456 LINE SMOOTH",
"281 439 OFFCURVE",
"264 426 OFFCURVE",
"243 426 CURVE SMOOTH",
"227 426 OFFCURVE",
"212 431 OFFCURVE",
"207 442 CURVE",
"53 442 LINE",
"56 370 OFFCURVE",
"130 321 OFFCURVE",
"239 321 CURVE SMOOTH"
);
}
);
width = 418;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"236 323 OFFCURVE",
"274 376 OFFCURVE",
"289 454 CURVE SMOOTH",
"305 537 OFFCURVE",
"285 593 OFFCURVE",
"219 594 CURVE SMOOTH",
"199 594 OFFCURVE",
"172 586 OFFCURVE",
"156 564 CURVE",
"151 564 LINE",
"184 671 LINE",
"326 671 LINE",
"338 729 LINE",
"139 729 LINE",
"77 504 LINE",
"139 504 LINE",
"149 529 OFFCURVE",
"164 546 OFFCURVE",
"191 545 CURVE SMOOTH",
"229 544 OFFCURVE",
"230 508 OFFCURVE",
"223 474 CURVE SMOOTH",
"216 440 LINE SMOOTH",
"208 401 OFFCURVE",
"189 384 OFFCURVE",
"161 385 CURVE SMOOTH",
"119 386 OFFCURVE",
"117 421 OFFCURVE",
"124 454 CURVE",
"59 454 LINE",
"46 380 OFFCURVE",
"75 325 OFFCURVE",
"155 324 CURVE SMOOTH"
);
}
);
width = 267;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"184 321 OFFCURVE",
"225 348 OFFCURVE",
"246 444 CURVE SMOOTH",
"264 526 OFFCURVE",
"256 590 OFFCURVE",
"188 591 CURVE SMOOTH",
"156 592 OFFCURVE",
"134 571 OFFCURVE",
"123 554 CURVE",
"120 554 LINE",
"164 702 LINE",
"302 702 LINE",
"308 729 LINE",
"144 729 LINE",
"82 512 LINE",
"110 511 LINE",
"125 547 OFFCURVE",
"148 568 OFFCURVE",
"179 568 CURVE SMOOTH",
"234 567 OFFCURVE",
"228 506 OFFCURVE",
"220 470 CURVE SMOOTH",
"211 429 LINE SMOOTH",
"198 370 OFFCURVE",
"169 348 OFFCURVE",
"130 352 CURVE SMOOTH",
"90 356 OFFCURVE",
"78 388 OFFCURVE",
"88 442 CURVE",
"60 442 LINE",
"48 378 OFFCURVE",
"68 329 OFFCURVE",
"126 325 CURVE SMOOTH"
);
}
);
width = 228.28;
}
);
leftMetricsKey = five.dnom;
rightMetricsKey = five.dnom;
userData = {
RMXScaler = {
source = five;
};
};
}
