{
color = 7;
glyphname = five.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"289 -10 OFFCURVE",
"357 34 OFFCURVE",
"357 232 CURVE SMOOTH",
"357 398 OFFCURVE",
"320 478 OFFCURVE",
"207 478 CURVE SMOOTH",
"160 478 OFFCURVE",
"115 458 OFFCURVE",
"90 392 CURVE",
"86 392 LINE",
"111 701 LINE",
"353 701 LINE",
"353 729 LINE",
"83 729 LINE",
"54 320 LINE",
"83 320 LINE",
"97 397 OFFCURVE",
"137 451 OFFCURVE",
"206 451 CURVE SMOOTH",
"272 451 OFFCURVE",
"324 415 OFFCURVE",
"324 300 CURVE SMOOTH",
"324 168 LINE SMOOTH",
"324 77 OFFCURVE",
"287 17 OFFCURVE",
"197 17 CURVE SMOOTH",
"111 17 OFFCURVE",
"76 66 OFFCURVE",
"72 176 CURVE",
"42 176 LINE",
"48 57 OFFCURVE",
"89 -10 OFFCURVE",
"197 -10 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"336 -10 OFFCURVE",
"410 49 OFFCURVE",
"410 237 CURVE SMOOTH",
"410 399 OFFCURVE",
"363 482 OFFCURVE",
"244 482 CURVE SMOOTH",
"196 482 OFFCURVE",
"149 462 OFFCURVE",
"127 405 CURVE",
"119 405 LINE",
"142 666 LINE",
"398 666 LINE",
"398 729 LINE",
"80 729 LINE",
"53 316 LINE",
"119 317 LINE",
"132 384 OFFCURVE",
"168 426 OFFCURVE",
"228 426 CURVE SMOOTH",
"289 426 OFFCURVE",
"335 393 OFFCURVE",
"335 295 CURVE SMOOTH",
"335 185 LINE SMOOTH",
"335 104 OFFCURVE",
"299 54 OFFCURVE",
"222 54 CURVE SMOOTH",
"139 54 OFFCURVE",
"111 103 OFFCURVE",
"109 196 CURVE",
"40 196 LINE",
"43 56 OFFCURVE",
"103 -10 OFFCURVE",
"224 -10 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"403 -9 OFFCURVE",
"481 83 OFFCURVE",
"481 249 CURVE SMOOTH",
"481 405 OFFCURVE",
"414 493 OFFCURVE",
"296 493 CURVE SMOOTH",
"251 493 OFFCURVE",
"209 470 OFFCURVE",
"196 438 CURVE",
"183 438 LINE",
"198 581 LINE",
"452 581 LINE",
"452 729 LINE",
"53 729 LINE",
"32 306 LINE",
"192 307 LINE",
"198 343 OFFCURVE",
"211 362 OFFCURVE",
"244 362 CURVE SMOOTH",
"282 362 OFFCURVE",
"304 338 OFFCURVE",
"304 280 CURVE SMOOTH",
"304 226 LINE SMOOTH",
"304 169 OFFCURVE",
"280 149 OFFCURVE",
"247 149 CURVE SMOOTH",
"198 149 OFFCURVE",
"183 182 OFFCURVE",
"188 245 CURVE",
"20 245 LINE",
"13 94 OFFCURVE",
"84 -9 OFFCURVE",
"251 -9 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"547 -10 OFFCURVE",
"657 90 OFFCURVE",
"657 233 CURVE SMOOTH",
"657 376 OFFCURVE",
"560 470 OFFCURVE",
"379 470 CURVE SMOOTH",
"283 470 OFFCURVE",
"194 443 OFFCURVE",
"121 382 CURVE",
"115 385 LINE",
"130 691 LINE",
"649 691 LINE",
"649 729 LINE",
"95 729 LINE",
"76 352 LINE",
"120 345 LINE",
"185 399 OFFCURVE",
"268 436 OFFCURVE",
"378 436 CURVE SMOOTH",
"525 436 OFFCURVE",
"613 367 OFFCURVE",
"613 250 CURVE SMOOTH",
"613 206 LINE SMOOTH",
"613 99 OFFCURVE",
"508 26 OFFCURVE",
"351 26 CURVE SMOOTH",
"203 26 OFFCURVE",
"107 95 OFFCURVE",
"97 207 CURVE",
"57 207 LINE",
"67 79 OFFCURVE",
"181 -10 OFFCURVE",
"351 -10 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"560 -15 OFFCURVE",
"701 81 OFFCURVE",
"701 246 CURVE SMOOTH",
"701 387 OFFCURVE",
"606 476 OFFCURVE",
"442 476 CURVE SMOOTH",
"387 476 OFFCURVE",
"331 465 OFFCURVE",
"293 436 CURVE",
"281 435 LINE",
"292 549 LINE",
"655 549 LINE",
"655 729 LINE",
"72 729 LINE",
"41 284 LINE",
"250 275 LINE",
"268 307 OFFCURVE",
"309 327 OFFCURVE",
"360 327 CURVE SMOOTH",
"406 327 OFFCURVE",
"458 306 OFFCURVE",
"458 250 CURVE SMOOTH",
"458 235 LINE SMOOTH",
"458 185 OFFCURVE",
"418 156 OFFCURVE",
"351 156 CURVE SMOOTH",
"302 156 OFFCURVE",
"264 175 OFFCURVE",
"256 202 CURVE",
"31 202 LINE",
"42 72 OFFCURVE",
"160 -15 OFFCURVE",
"356 -15 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"544 -12 OFFCURVE",
"663 86 OFFCURVE",
"663 237 CURVE SMOOTH",
"663 380 OFFCURVE",
"568 473 OFFCURVE",
"392 473 CURVE SMOOTH",
"306 473 OFFCURVE",
"229 449 OFFCURVE",
"171 401 CURVE",
"163 401 LINE",
"177 644 LINE",
"644 644 LINE",
"644 729 LINE",
"90 729 LINE",
"66 329 LINE",
"157 322 LINE",
"209 370 OFFCURVE",
"279 401 OFFCURVE",
"370 401 CURVE SMOOTH",
"486 401 OFFCURVE",
"562 347 OFFCURVE",
"562 253 CURVE SMOOTH",
"562 215 LINE SMOOTH",
"562 126 OFFCURVE",
"477 69 OFFCURVE",
"348 69 CURVE SMOOTH",
"231 69 OFFCURVE",
"153 120 OFFCURVE",
"143 205 CURVE",
"50 205 LINE",
"60 76 OFFCURVE",
"175 -12 OFFCURVE",
"349 -12 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"341 -9 OFFCURVE",
"446 59 OFFCURVE",
"476 251 CURVE SMOOTH",
"500 405 OFFCURVE",
"443 488 OFFCURVE",
"337 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"253 470 OFFCURVE",
"232 444 CURVE",
"220 444 LINE",
"261 581 LINE",
"512 581 LINE",
"543 729 LINE",
"148 729 LINE",
"37 307 LINE",
"197 307 LINE",
"206 342 OFFCURVE",
"226 363 OFFCURVE",
"259 363 CURVE SMOOTH",
"303 363 OFFCURVE",
"312 327 OFFCURVE",
"302 274 CURVE SMOOTH",
"292 221 LINE SMOOTH",
"282 168 OFFCURVE",
"258 150 OFFCURVE",
"226 150 CURVE SMOOTH",
"185 150 OFFCURVE",
"166 181 OFFCURVE",
"181 243 CURVE",
"13 243 LINE",
"-12 93 OFFCURVE",
"57 -9 OFFCURVE",
"213 -9 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"516 -10 OFFCURVE",
"647 89 OFFCURVE",
"654 247 CURVE SMOOTH",
"661 405 OFFCURVE",
"543 470 OFFCURVE",
"405 470 CURVE SMOOTH",
"296 470 OFFCURVE",
"192 433 OFFCURVE",
"126 374 CURVE",
"118 374 LINE",
"204 691 LINE",
"726 691 LINE",
"733 729 LINE",
"174 729 LINE",
"76 341 LINE",
"127 333 LINE",
"187 394 OFFCURVE",
"287 434 OFFCURVE",
"403 434 CURVE SMOOTH",
"552 434 OFFCURVE",
"633 358 OFFCURVE",
"609 222 CURVE SMOOTH",
"606 205 LINE SMOOTH",
"587 97 OFFCURVE",
"477 27 OFFCURVE",
"310 27 CURVE SMOOTH",
"175 27 OFFCURVE",
"84 91 OFFCURVE",
"85 203 CURVE",
"43 203 LINE",
"41 77 OFFCURVE",
"150 -10 OFFCURVE",
"309 -10 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"511.6 -10.8 OFFCURVE",
"648.6 80 OFFCURVE",
"659.4 241.8 CURVE SMOOTH",
"669 380 OFFCURVE",
"571.6 470.6 OFFCURVE",
"420.8 470.6 CURVE SMOOTH",
"334.8 470.6 OFFCURVE",
"244.6 447.8 OFFCURVE",
"185.4 399.8 CURVE",
"176.2 399.8 LINE",
"245.4 645.2 LINE",
"714.8 645.2 LINE",
"731.6 729 LINE",
"172.8 729 LINE",
"66 325.4 LINE",
"163 317.2 LINE",
"210.2 368.8 OFFCURVE",
"291 401 OFFCURVE",
"388 401 CURVE SMOOTH",
"510 401 OFFCURVE",
"572.8 337.4 OFFCURVE",
"558.4 229 CURVE SMOOTH",
"556 212.6 LINE SMOOTH",
"544 121.2 OFFCURVE",
"456.6 67.8 OFFCURVE",
"315.6 67.8 CURVE SMOOTH",
"210.6 67.8 OFFCURVE",
"133.8 111.6 OFFCURVE",
"132.2 205 CURVE",
"33.2 205 LINE",
"32.4 76 OFFCURVE",
"147.4 -10.8 OFFCURVE",
"313 -10.8 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"541 -12 OFFCURVE",
"689 88 OFFCURVE",
"698 247 CURVE SMOOTH",
"707 388 OFFCURVE",
"605 473 OFFCURVE",
"476 473 CURVE SMOOTH",
"425 473 OFFCURVE",
"371 463 OFFCURVE",
"330 435 CURVE",
"318 435 LINE",
"354 549 LINE",
"710 549 LINE",
"748 729 LINE",
"171 729 LINE",
"42 282 LINE",
"253 276 LINE",
"275 309 OFFCURVE",
"317 328 OFFCURVE",
"365 328 CURVE SMOOTH",
"420 328 OFFCURVE",
"458 297 OFFCURVE",
"449 241 CURVE SMOOTH",
"448 234 LINE SMOOTH",
"440 186 OFFCURVE",
"397 157 OFFCURVE",
"340 157 CURVE SMOOTH",
"295 157 OFFCURVE",
"259 172 OFFCURVE",
"250 207 CURVE",
"10 207 LINE",
"15 75 OFFCURVE",
"144 -12 OFFCURVE",
"333 -12 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"294 -10 OFFCURVE",
"363 57 OFFCURVE",
"398 209 CURVE SMOOTH",
"434 366 OFFCURVE",
"411 476 OFFCURVE",
"283 479 CURVE SMOOTH",
"243 480 OFFCURVE",
"194 463 OFFCURVE",
"162 416 CURVE",
"155 416 LINE",
"232 665 LINE",
"495 665 LINE",
"509 729 LINE",
"184 729 LINE",
"68 333 LINE",
"135 331 LINE",
"163 395 OFFCURVE",
"207 427 OFFCURVE",
"261 425 CURVE SMOOTH",
"331 422 OFFCURVE",
"358 366 OFFCURVE",
"334 259 CURVE SMOOTH",
"318 188 LINE SMOOTH",
"298 99 OFFCURVE",
"253 56 OFFCURVE",
"183 59 CURVE SMOOTH",
"111 62 OFFCURVE",
"77 107 OFFCURVE",
"97 214 CURVE",
"29 216 LINE",
"4 88 OFFCURVE",
"52 -2 OFFCURVE",
"174 -6 CURVE SMOOTH"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"259 -6 OFFCURVE",
"311 60 OFFCURVE",
"342 199 CURVE SMOOTH",
"376 352 OFFCURVE",
"368 477 OFFCURVE",
"239 477 CURVE SMOOTH",
"196 477 OFFCURVE",
"151 456 OFFCURVE",
"119 403 CURVE",
"115 403 LINE",
"200 701 LINE",
"453 701 LINE",
"459 729 LINE",
"178 729 LINE",
"69 337 LINE",
"99 337 LINE",
"130 411 OFFCURVE",
"177 451 OFFCURVE",
"236 451 CURVE SMOOTH",
"313 451 OFFCURVE",
"346 386 OFFCURVE",
"320 258 CURVE SMOOTH",
"304 179 LINE SMOOTH",
"283 75 OFFCURVE",
"234 22 OFFCURVE",
"159 22 CURVE SMOOTH",
"65 22 OFFCURVE",
"41 90 OFFCURVE",
"58 198 CURVE",
"28 198 LINE",
"9 85 OFFCURVE",
"43 -6 OFFCURVE",
"153 -6 CURVE SMOOTH"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
