{
color = 4;
glyphname = fiveinferior;
kernLeft = fivesuperior;
kernRight = fivesuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(198,-66,o),
(239,-35,o),
(239,81,cs),
(239,180,o),
(214,228,o),
(148,228,cs),
(119,228,o),
(93,215,o),
(80,179,c),
(77,179,l),
(90,350,l),
(234,350,l),
(234,377,l),
(63,377,l),
(47,131,l),
(76,131,l),
(84,175,o),
(106,203,o),
(142,203,cs),
(179,203,o),
(207,182,o),
(207,119,cs),
(207,46,ls),
(207,-5,o),
(186,-39,o),
(138,-39,cs),
(92,-39,o),
(72,-13,o),
(70,52,c),
(40,52,l),
(42,-17,o),
(65,-66,o),
(139,-66,cs)
);
}
);
width = 279;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(233,-66,o),
(278,-23,o),
(278,85,cs),
(278,181,o),
(245,232,o),
(175,232,cs),
(148,232,o),
(121,220,o),
(110,191,c),
(104,191,l),
(116,319,l),
(267,319,l),
(267,377,l),
(58,377,l),
(43,128,l),
(106,128,l),
(112,161,o),
(128,180,o),
(156,180,cs),
(186,180,o),
(208,163,o),
(208,113,cs),
(208,61,ls),
(208,19,o),
(190,-5,o),
(155,-5,cs),
(116,-5,o),
(102,18,o),
(102,69,c),
(36,69,l),
(35,-11,o),
(68,-66,o),
(157,-66,cs)
);
}
);
width = 313;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(274,-65,o),
(324,-6,o),
(324,91,cs),
(324,184,o),
(280,237,o),
(206,237,cs),
(179,237,o),
(152,224,o),
(144,207,c),
(135,207,l),
(144,278,l),
(305,278,l),
(305,377,l),
(46,377,l),
(32,123,l),
(142,123,l),
(145,141,o),
(151,150,o),
(170,150,cs),
(192,150,o),
(204,136,o),
(204,106,cs),
(204,81,ls),
(204,50,o),
(190,41,o),
(172,41,cs),
(145,41,o),
(136,58,o),
(140,93,c),
(25,93,l),
(20,3,o),
(63,-65,o),
(175,-65,cs)
);
}
);
width = 348;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(355,-66,o),
(424,-7,o),
(424,81,cs),
(424,167,o),
(365,223,o),
(258,223,cs),
(203,223,o),
(152,208,o),
(111,175,c),
(107,176,l),
(116,341,l),
(416,341,l),
(416,377,l),
(81,377,l),
(69,145,l),
(108,140,l),
(148,174,o),
(196,191,o),
(252,191,cs),
(332,191,o),
(382,154,o),
(382,91,cs),
(382,65,ls),
(382,7,o),
(324,-31,o),
(236,-31,cs),
(154,-31,o),
(102,5,o),
(96,64,c),
(58,64,l),
(64,-13,o),
(133,-66,o),
(237,-66,cs)
);
}
);
width = 468;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(361,-70,o),
(452,-13,o),
(452,88,cs),
(452,173,o),
(393,226,o),
(294,226,cs),
(265,226,o),
(234,221,o),
(212,207,c),
(206,207,l),
(212,255,l),
(420,255,l),
(420,377,l),
(60,377,l),
(40,103,l),
(183,99,l),
(190,114,o),
(211,125,o),
(237,125,cs),
(255,125,o),
(284,118,o),
(284,90,cs),
(284,84,ls),
(284,60,o),
(266,47,o),
(234,47,cs),
(213,47,o),
(194,53,o),
(189,60,c),
(34,60,l),
(40,-19,o),
(115,-70,o),
(236,-70,cs)
);
}
);
width = 481;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(358,-68,o),
(434,-10,o),
(434,84,cs),
(434,170,o),
(377,225,o),
(273,225,cs),
(228,225,o),
(185,213,o),
(154,189,c),
(149,188,l),
(157,306,l),
(418,306,l),
(418,377,l),
(77,377,l),
(61,128,l),
(140,123,l),
(165,149,o),
(201,165,o),
(248,165,cs),
(303,165,o),
(344,140,o),
(344,92,cs),
(344,73,ls),
(344,28,o),
(302,0,o),
(237,0,cs),
(180,0,o),
(141,25,o),
(136,63,c),
(52,63,l),
(58,-16,o),
(129,-68,o),
(238,-68,cs)
);
}
);
width = 472;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(220,-66,o),
(274,-5,o),
(289,93,cs),
(303,184,o),
(265,234,o),
(197,234,cs),
(172,234,o),
(144,224,o),
(131,210,c),
(123,210,l),
(144,278,l),
(304,278,l),
(325,377,l),
(67,377,l),
(-1,121,l),
(109,121,l),
(113,139,o),
(123,150,o),
(143,150,cs),
(170,150,o),
(175,131,o),
(170,106,cs),
(164,76,ls),
(159,51,o),
(147,41,o),
(128,41,cs),
(105,41,o),
(92,56,o),
(101,89,c),
(-14,89,l),
(-30,-8,o),
(22,-66,o),
(120,-66,cs)
);
}
);
width = 352;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(304,-66,o),
(389,-12,o),
(395,85,cs),
(401,181,o),
(326,222,o),
(244,222,cs),
(178,222,o),
(120,202,o),
(84,172,c),
(78,172,l),
(126,342,l),
(434,342,l),
(440,377,l),
(97,377,l),
(36,140,l),
(78,135,l),
(112,169,o),
(168,190,o),
(235,190,cs),
(311,190,o),
(361,154,o),
(353,75,cs),
(352,65,ls),
(346,6,o),
(285,-32,o),
(184,-32,cs),
(113,-32,o),
(56,-2,o),
(56,62,c),
(16,62,l),
(15,-14,o),
(84,-66,o),
(183,-66,cs)
);
}
);
width = 477;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(316,-67,o),
(408,-12,o),
(411,91,cs),
(414,164,o),
(362,223,o),
(266,223,cs),
(215,223,o),
(168,211,o),
(137,188,c),
(131,188,l),
(167,306,l),
(434,306,l),
(448,377,l),
(98,377,l),
(30,127,l),
(113,122,l),
(136,150,o),
(181,165,o),
(229,165,cs),
(292,165,o),
(325,133,o),
(319,80,cs),
(318,72,ls),
(312,29,o),
(271,0,o),
(195,0,cs),
(142,0,o),
(103,20,o),
(100,64,c),
(10,64,l),
(11,-14,o),
(85,-67,o),
(194,-67,cs)
);
}
);
width = 487;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,-67,o),
(430,-19,o),
(432,94,cs),
(433,168,o),
(377,225,o),
(292,225,cs),
(265,225,o),
(233,221,o),
(210,207,c),
(203,207,l),
(220,255,l),
(431,255,l),
(458,377,l),
(90,377,l),
(10,102,l),
(156,102,l),
(165,118,o),
(186,127,o),
(214,127,cs),
(241,127,o),
(257,111,o),
(257,87,cs),
(257,83,ls),
(257,61,o),
(234,48,o),
(205,48,cs),
(184,48,o),
(166,53,o),
(158,65,c),
(-9,65,l),
(-4,-13,o),
(77,-67,o),
(202,-67,cs)
);
}
);
width = 502;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(171,-64,o),
(220,-24,o),
(240,74,cs),
(253,141,o),
(252,229,o),
(166,229,cs),
(140,229,o),
(113,218,o),
(97,196,c),
(92,196,l),
(129,319,l),
(284,319,l),
(296,377,l),
(84,377,l),
(16,134,l),
(79,133,l),
(91,163,o),
(110,180,o),
(137,180,cs),
(185,180,o),
(181,128,o),
(174,99,cs),
(166,61,ls),
(157,18,o),
(136,-3,o),
(104,-3,cs),
(55,-2,o),
(54,36,o),
(62,75,c),
(-4,76,l),
(-15,6,o),
(-2,-64,o),
(101,-64,cs)
);
}
);
width = 316;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(144,-64,o),
(179,-25,o),
(199,61,cs),
(215,137,o),
(222,227,o),
(135,227,cs),
(101,227,o),
(78,204,o),
(66,186,c),
(63,186,l),
(111,350,l),
(262,350,l),
(268,377,l),
(90,377,l),
(23,141,l),
(52,140,l),
(68,178,o),
(93,203,o),
(128,203,cs),
(186,203,o),
(181,137,o),
(173,95,cs),
(164,50,ls),
(152,-10,o),
(123,-36,o),
(83,-36,cs),
(20,-36,o),
(20,17,o),
(28,64,c),
(-1,64,l),
(-10,8,o),
(-3,-64,o),
(80,-64,cs)
);
}
);
width = 283;
}
);
metricLeft = five;
metricRight = five;
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
