{
color = 7;
glyphname = five.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(357,34,o),
(357,232,cs),
(357,398,o),
(320,478,o),
(207,478,cs),
(160,478,o),
(115,458,o),
(90,392,c),
(86,392,l),
(111,701,l),
(353,701,l),
(353,729,l),
(83,729,l),
(54,320,l),
(83,320,l),
(97,397,o),
(137,451,o),
(206,451,cs),
(272,451,o),
(324,415,o),
(324,300,cs),
(324,168,ls),
(324,77,o),
(287,17,o),
(197,17,cs),
(111,17,o),
(76,66,o),
(72,176,c),
(42,176,l),
(48,57,o),
(89,-10,o),
(197,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(410,49,o),
(410,237,cs),
(410,399,o),
(363,482,o),
(244,482,cs),
(196,482,o),
(149,462,o),
(127,405,c),
(119,405,l),
(142,666,l),
(398,666,l),
(398,729,l),
(80,729,l),
(53,316,l),
(119,317,l),
(132,384,o),
(168,426,o),
(228,426,cs),
(289,426,o),
(335,393,o),
(335,295,cs),
(335,185,ls),
(335,104,o),
(299,54,o),
(222,54,cs),
(139,54,o),
(111,103,o),
(109,196,c),
(40,196,l),
(43,56,o),
(103,-10,o),
(224,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(403,-9,o),
(481,83,o),
(481,249,cs),
(481,405,o),
(414,493,o),
(296,493,cs),
(251,493,o),
(209,470,o),
(196,438,c),
(183,438,l),
(198,581,l),
(452,581,l),
(452,729,l),
(53,729,l),
(32,306,l),
(192,307,l),
(198,343,o),
(211,362,o),
(244,362,cs),
(282,362,o),
(304,338,o),
(304,280,cs),
(304,226,ls),
(304,169,o),
(280,149,o),
(247,149,cs),
(198,149,o),
(183,182,o),
(188,245,c),
(20,245,l),
(13,94,o),
(84,-9,o),
(251,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(657,90,o),
(657,233,cs),
(657,376,o),
(560,470,o),
(379,470,cs),
(283,470,o),
(194,443,o),
(121,382,c),
(115,385,l),
(130,691,l),
(649,691,l),
(649,729,l),
(95,729,l),
(76,352,l),
(120,345,l),
(185,399,o),
(268,436,o),
(378,436,cs),
(525,436,o),
(613,367,o),
(613,250,cs),
(613,206,ls),
(613,99,o),
(508,26,o),
(351,26,cs),
(203,26,o),
(107,95,o),
(97,207,c),
(57,207,l),
(67,79,o),
(181,-10,o),
(351,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(560,-15,o),
(701,81,o),
(701,246,cs),
(701,387,o),
(606,476,o),
(442,476,cs),
(387,476,o),
(331,465,o),
(293,436,c),
(281,435,l),
(292,549,l),
(655,549,l),
(655,729,l),
(72,729,l),
(41,284,l),
(250,275,l),
(268,307,o),
(309,327,o),
(360,327,cs),
(406,327,o),
(458,306,o),
(458,250,cs),
(458,235,ls),
(458,185,o),
(418,156,o),
(351,156,cs),
(302,156,o),
(264,175,o),
(256,202,c),
(31,202,l),
(42,72,o),
(160,-15,o),
(356,-15,cs)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(663,86,o),
(663,237,cs),
(663,380,o),
(568,473,o),
(392,473,cs),
(306,473,o),
(229,449,o),
(171,401,c),
(163,401,l),
(177,644,l),
(644,644,l),
(644,729,l),
(90,729,l),
(66,329,l),
(157,322,l),
(209,370,o),
(279,401,o),
(370,401,cs),
(486,401,o),
(562,347,o),
(562,253,cs),
(562,215,ls),
(562,126,o),
(477,69,o),
(348,69,cs),
(231,69,o),
(153,120,o),
(143,205,c),
(50,205,l),
(60,76,o),
(175,-12,o),
(349,-12,cs)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(446,59,o),
(476,251,cs),
(500,405,o),
(443,488,o),
(337,488,cs),
(297,488,o),
(253,470,o),
(232,444,c),
(220,444,l),
(261,581,l),
(512,581,l),
(543,729,l),
(148,729,l),
(37,307,l),
(197,307,l),
(206,342,o),
(226,363,o),
(259,363,cs),
(303,363,o),
(312,327,o),
(302,274,cs),
(292,221,ls),
(282,168,o),
(258,150,o),
(226,150,cs),
(185,150,o),
(166,181,o),
(181,243,c),
(13,243,l),
(-12,93,o),
(57,-9,o),
(213,-9,cs)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(647,89,o),
(654,247,cs),
(661,405,o),
(543,470,o),
(405,470,cs),
(296,470,o),
(192,433,o),
(126,374,c),
(118,374,l),
(204,691,l),
(726,691,l),
(733,729,l),
(174,729,l),
(76,341,l),
(127,333,l),
(187,394,o),
(287,434,o),
(403,434,cs),
(552,434,o),
(633,358,o),
(609,222,cs),
(606,205,ls),
(587,97,o),
(477,27,o),
(310,27,cs),
(175,27,o),
(84,91,o),
(85,203,c),
(43,203,l),
(41,77,o),
(150,-10,o),
(309,-10,cs)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(512,-11,o),
(649,80,o),
(659,242,cs),
(669,380,o),
(572,471,o),
(421,471,cs),
(335,471,o),
(245,448,o),
(185,400,c),
(176,400,l),
(245,645,l),
(715,645,l),
(732,729,l),
(173,729,l),
(66,325,l),
(163,317,l),
(210,369,o),
(291,401,o),
(388,401,cs),
(510,401,o),
(573,337,o),
(558,229,cs),
(556,213,ls),
(544,121,o),
(457,68,o),
(316,68,cs),
(211,68,o),
(134,112,o),
(132,205,c),
(33,205,l),
(32,76,o),
(147,-11,o),
(313,-11,cs)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(689,88,o),
(698,247,cs),
(707,388,o),
(605,473,o),
(476,473,cs),
(425,473,o),
(371,463,o),
(330,435,c),
(318,435,l),
(354,549,l),
(710,549,l),
(748,729,l),
(171,729,l),
(42,282,l),
(253,276,l),
(275,309,o),
(317,328,o),
(365,328,cs),
(420,328,o),
(458,297,o),
(449,241,cs),
(448,234,ls),
(440,186,o),
(397,157,o),
(340,157,cs),
(295,157,o),
(259,172,o),
(250,207,c),
(10,207,l),
(15,75,o),
(144,-12,o),
(333,-12,cs)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(363,57,o),
(398,209,cs),
(434,366,o),
(411,476,o),
(283,479,cs),
(243,480,o),
(194,463,o),
(162,416,c),
(155,416,l),
(232,665,l),
(495,665,l),
(509,729,l),
(184,729,l),
(68,333,l),
(135,331,l),
(163,395,o),
(207,427,o),
(261,425,cs),
(331,422,o),
(358,366,o),
(334,259,cs),
(318,188,ls),
(298,99,o),
(253,56,o),
(183,59,cs),
(111,62,o),
(77,107,o),
(97,214,c),
(29,216,l),
(4,88,o),
(52,-2,o),
(174,-6,cs)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(259,-6,o),
(311,60,o),
(342,199,cs),
(376,352,o),
(368,477,o),
(239,477,cs),
(196,477,o),
(151,456,o),
(119,403,c),
(115,403,l),
(200,701,l),
(453,701,l),
(459,729,l),
(178,729,l),
(69,337,l),
(99,337,l),
(130,411,o),
(177,451,o),
(236,451,cs),
(313,451,o),
(346,386,o),
(320,258,cs),
(304,179,ls),
(283,75,o),
(234,22,o),
(159,22,cs),
(65,22,o),
(41,90,o),
(58,198,c),
(28,198,l),
(9,85,o),
(43,-6,o),
(153,-6,cs)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
