{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(419,-9,o),
(500,83,o),
(500,249,cs),
(500,406,o),
(431,493,o),
(309,493,cs),
(262,493,o),
(218,470,o),
(204,438,c),
(191,438,l),
(207,581,l),
(471,581,l),
(471,729,l),
(60,729,l),
(37,306,l),
(200,307,l),
(207,345,o),
(222,362,o),
(256,362,cs),
(296,362,o),
(320,339,o),
(320,280,cs),
(320,226,ls),
(320,169,o),
(295,149,o),
(259,149,cs),
(207,149,o),
(191,182,o),
(196,245,c),
(25,245,l),
(18,93,o),
(92,-9,o),
(263,-9,cs)
);
}
);
width = 524;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(348,34,o),
(348,232,cs),
(348,398,o),
(312,478,o),
(202,478,cs),
(156,478,o),
(112,458,o),
(88,392,c),
(84,392,l),
(108,701,l),
(344,701,l),
(344,729,l),
(80,729,l),
(52,320,l),
(81,320,l),
(95,399,o),
(135,451,o),
(200,451,cs),
(265,451,o),
(315,415,o),
(315,300,cs),
(315,168,ls),
(315,77,o),
(279,21,o),
(192,21,cs),
(108,21,o),
(74,66,o),
(70,176,c),
(40,176,l),
(46,54,o),
(88,-6,o),
(192,-6,cs)
);
}
);
width = 388;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(321,-7,o),
(392,48,o),
(392,237,cs),
(392,400,o),
(346,482,o),
(233,482,cs),
(186,482,o),
(142,461,o),
(122,405,c),
(115,405,l),
(136,666,l),
(380,666,l),
(380,729,l),
(74,729,l),
(48,316,l),
(115,317,l),
(127,383,o),
(160,426,o),
(216,426,cs),
(274,426,o),
(317,393,o),
(317,295,cs),
(317,185,ls),
(317,104,o),
(283,57,o),
(211,57,cs),
(136,57,o),
(108,99,o),
(106,196,c),
(36,196,l),
(38,65,o),
(89,-7,o),
(213,-7,cs)
);
}
);
width = 427;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(661,90,o),
(661,233,cs),
(661,376,o),
(564,470,o),
(382,470,cs),
(281,470,o),
(193,441,o),
(122,382,c),
(116,385,l),
(131,691,l),
(653,691,l),
(653,729,l),
(96,729,l),
(77,352,l),
(121,345,l),
(189,401,o),
(273,436,o),
(381,436,cs),
(529,436,o),
(617,367,o),
(617,250,cs),
(617,206,ls),
(617,99,o),
(512,26,o),
(353,26,cs),
(206,26,o),
(108,94,o),
(98,207,c),
(58,207,l),
(68,78,o),
(184,-10,o),
(353,-10,cs)
);
}
);
width = 705;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(573,-12,o),
(717,81,o),
(717,246,cs),
(717,387,o),
(619,476,o),
(452,476,cs),
(393,476,o),
(336,464,o),
(299,436,c),
(287,435,l),
(298,549,l),
(671,549,l),
(671,729,l),
(77,729,l),
(44,284,l),
(256,275,l),
(275,307,o),
(318,327,o),
(370,327,cs),
(419,327,o),
(472,306,o),
(472,250,cs),
(472,235,ls),
(472,185,o),
(430,156,o),
(361,156,cs),
(309,156,o),
(269,175,o),
(262,202,c),
(34,202,l),
(45,71,o),
(167,-12,o),
(365,-12,cs)
);
}
);
width = 746;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(550,-12,o),
(670,86,o),
(670,237,cs),
(670,380,o),
(573,473,o),
(396,473,cs),
(310,473,o),
(232,450,o),
(173,401,c),
(164,401,l),
(179,644,l),
(650,644,l),
(650,729,l),
(92,729,l),
(68,329,l),
(159,322,l),
(214,372,o),
(286,401,o),
(374,401,cs),
(492,401,o),
(569,347,o),
(569,253,cs),
(569,215,ls),
(569,126,o),
(483,69,o),
(352,69,cs),
(234,69,o),
(155,120,o),
(145,205,c),
(52,205,l),
(62,75,o),
(178,-12,o),
(353,-12,cs)
);
}
);
width = 708;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(469,59,o),
(500,249,cs),
(524,403,o),
(466,488,o),
(353,488,cs),
(310,488,o),
(264,470,o),
(242,444,c),
(230,444,l),
(272,581,l),
(536,581,l),
(567,729,l),
(156,729,l),
(44,307,l),
(207,307,l),
(217,343,o),
(239,363,o),
(274,363,cs),
(322,363,o),
(333,327,o),
(323,274,cs),
(312,221,ls),
(302,171,o),
(278,150,o),
(241,150,cs),
(196,151,o),
(175,181,o),
(190,243,c),
(19,243,l),
(-6,92,o),
(67,-9,o),
(229,-9,cs)
);
}
);
width = 530;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(632,66,o),
(661,201,cs),
(689,330,o),
(627,470,o),
(413,470,cs),
(300,470,o),
(195,432,o),
(129,374,c),
(120,374,l),
(207,691,l),
(739,691,l),
(746,729,l),
(177,729,l),
(79,341,l),
(130,333,l),
(191,394,o),
(293,434,o),
(411,434,cs),
(561,434,o),
(644,359,o),
(623,222,cs),
(620,205,ls),
(604,96,o),
(490,27,o),
(318,27,cs),
(182,27,o),
(87,90,o),
(88,203,c),
(46,203,l),
(44,76,o),
(157,-10,o),
(317,-10,cs)
);
}
);
width = 716;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(517,-11,o),
(652,68,o),
(681,203,cs),
(702,319,o),
(652,471,o),
(437,471,cs),
(344,471,o),
(251,446,o),
(191,400,c),
(181,400,l),
(252,645,l),
(740,645,l),
(757,729,l),
(180,729,l),
(72,325,l),
(169,317,l),
(218,370,o),
(303,401,o),
(405,401,cs),
(533,401,o),
(601,337,o),
(585,229,cs),
(582,213,ls),
(568,120,o),
(475,68,o),
(332,68,cs),
(221,68,o),
(139,112,o),
(138,205,c),
(40,205,l),
(39,76,o),
(159,-11,o),
(329,-11,cs)
);
}
);
width = 731;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(563,-12,o),
(707,74,o),
(735,209,cs),
(754,314,o),
(712,473,o),
(504,473,cs),
(444,473,o),
(387,462,o),
(346,435,c),
(333,435,l),
(370,549,l),
(751,549,l),
(789,729,l),
(183,729,l),
(53,282,l),
(268,276,l),
(291,308,o),
(336,328,o),
(392,328,cs),
(456,328,o),
(495,295,o),
(487,241,cs),
(486,234,ls),
(478,185,o),
(430,157,o),
(366,157,cs),
(316,157,o),
(275,173,o),
(264,207,c),
(21,207,l),
(27,75,o),
(163,-12,o),
(361,-12,cs)
);
}
);
width = 778;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(348,58,o),
(382,208,cs),
(411,337,o),
(412,479,o),
(272,479,cs),
(227,479,o),
(184,455,o),
(158,416,c),
(151,416,l),
(227,665,l),
(479,665,l),
(493,729,l),
(179,729,l),
(64,333,l),
(131,331,l),
(156,389,o),
(194,425,o),
(246,425,cs),
(336,425,o),
(335,338,o),
(318,259,cs),
(302,188,ls),
(281,102,o),
(241,59,o),
(179,59,cs),
(82,59,o),
(79,141,o),
(94,215,c),
(25,215,l),
(4,99,o),
(32,-6,o),
(173,-6,cs)
);
}
);
width = 430;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(307,60,o),
(338,203,cs),
(370,349,o),
(365,477,o),
(236,477,cs),
(191,477,o),
(148,453,o),
(118,403,c),
(114,403,l),
(199,701,l),
(448,701,l),
(454,729,l),
(177,729,l),
(68,337,l),
(98,337,l),
(127,407,o),
(172,451,o),
(233,451,cs),
(307,451,o),
(342,389,o),
(315,258,cs),
(299,179,ls),
(279,75,o),
(230,22,o),
(156,22,cs),
(62,22,o),
(40,92,o),
(57,198,c),
(27,198,l),
(8,85,o),
(41,-6,o),
(150,-6,cs)
);
}
);
width = 394;
}
);
note = five;
unicode = 53;
userData = {
KernOnName = five;
};
}
