{
color = 4;
glyphname = five.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (113,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(167,-6,o),
(205,23,o),
(205,129,cs),
(205,219,o),
(182,264,o),
(121,264,cs),
(98,264,o),
(72,255,o),
(59,220,c),
(56,220,l),
(68,375,l),
(201,375,l),
(201,401,l),
(42,401,l),
(28,175,l),
(55,175,l),
(62,214,o),
(82,240,o),
(115,240,cs),
(149,240,o),
(174,221,o),
(174,163,cs),
(174,98,ls),
(174,51,o),
(155,21,o),
(112,21,cs),
(71,21,o),
(52,43,o),
(50,103,c),
(21,103,l),
(23,34,o),
(48,-6,o),
(112,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 226;
},
{
anchors = (
{
name = _center;
pos = (133,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(205,-5,o),
(247,36,o),
(247,134,cs),
(247,222,o),
(215,268,o),
(151,268,cs),
(126,268,o),
(101,257,o),
(91,232,c),
(86,232,l),
(96,343,l),
(236,343,l),
(236,401,l),
(39,401,l),
(26,171,l),
(88,172,l),
(93,198,o),
(105,217,o),
(132,217,cs),
(159,217,o),
(177,201,o),
(177,158,cs),
(177,113,ls),
(177,75,o),
(161,55,o),
(131,55,cs),
(96,55,o),
(84,77,o),
(85,121,c),
(19,121,l),
(18,52,o),
(45,-5,o),
(133,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (153,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(292,51,o),
(292,139,cs),
(292,224,o),
(251,273,o),
(182,273,cs),
(156,273,o),
(132,260,o),
(125,246,c),
(117,246,l),
(125,307,l),
(274,307,l),
(274,401,l),
(32,401,l),
(20,167,l),
(124,167,l),
(127,184,o),
(132,190,o),
(148,190,cs),
(167,190,o),
(177,178,o),
(177,152,cs),
(177,130,ls),
(177,103,o),
(165,96,o),
(151,96,cs),
(126,96,o),
(118,111,o),
(122,142,c),
(13,142,l),
(8,57,o),
(50,-5,o),
(153,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 306;
},
{
anchors = (
{
name = _center;
pos = (182,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(335,49,o),
(335,129,cs),
(335,208,o),
(286,259,o),
(198,259,cs),
(151,259,o),
(110,244,o),
(79,216,c),
(76,217,l),
(83,367,l),
(328,367,l),
(328,401,l),
(49,401,l),
(37,187,l),
(75,183,l),
(104,212,o),
(142,229,o),
(190,229,cs),
(254,229,o),
(295,196,o),
(295,138,cs),
(295,115,ls),
(295,62,o),
(248,27,o),
(178,27,cs),
(112,27,o),
(71,60,o),
(66,113,c),
(29,113,l),
(34,42,o),
(92,-6,o),
(178,-6,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = _center;
pos = (201,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(386,43,o),
(386,136,cs),
(386,213,o),
(334,262,o),
(249,262,cs),
(225,262,o),
(198,258,o),
(181,245,c),
(174,244,l),
(180,288,l),
(356,288,l),
(356,401,l),
(39,401,l),
(20,150,l),
(153,146,l),
(157,161,o),
(174,170,o),
(195,170,cs),
(208,170,o),
(231,162,o),
(231,138,cs),
(231,132,ls),
(231,111,o),
(218,97,o),
(192,97,cs),
(176,97,o),
(163,105,o),
(160,110,c),
(16,110,l),
(21,38,o),
(87,-9,o),
(195,-9,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _center;
pos = (194,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(292,-8,o),
(361,46,o),
(361,132,cs),
(361,211,o),
(311,261,o),
(223,261,cs),
(184,261,o),
(150,250,o),
(127,230,c),
(122,230,l),
(128,330,l),
(343,330,l),
(343,401,l),
(47,401,l),
(32,170,l),
(112,166,l),
(130,188,o),
(159,202,o),
(195,202,cs),
(236,202,o),
(269,181,o),
(269,139,cs),
(269,123,ls),
(269,84,o),
(237,60,o),
(187,60,cs),
(143,60,o),
(114,81,o),
(110,112,c),
(26,112,l),
(31,39,o),
(93,-8,o),
(188,-8,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = _center;
pos = (138,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(181,-5,o),
(251,29,o),
(267,145,cs),
(279,232,o),
(237,270,o),
(181,270,cs),
(157,270,o),
(131,260,o),
(120,248,c),
(113,248,l),
(131,307,l),
(278,307,l),
(298,401,l),
(57,401,l),
(-4,165,l),
(100,165,l),
(103,180,o),
(111,190,o),
(129,190,cs),
(148,190,o),
(158,180,o),
(153,153,cs),
(148,126,ls),
(144,104,o),
(133,96,o),
(116,96,cs),
(97,96,o),
(85,108,o),
(93,138,c),
(-16,138,l),
(-31,48,o),
(18,-5,o),
(109,-5,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _center;
pos = (174,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(311,43,o),
(317,135,cs),
(322,212,o),
(274,259,o),
(194,259,cs),
(145,259,o),
(96,242,o),
(63,213,c),
(58,213,l),
(101,367,l),
(353,367,l),
(359,401,l),
(72,401,l),
(16,183,l),
(56,178,l),
(84,210,o),
(130,229,o),
(183,229,cs),
(245,229,o),
(284,195,o),
(276,124,cs),
(275,115,ls),
(269,62,o),
(220,27,o),
(138,27,cs),
(78,27,o),
(36,56,o),
(37,112,c),
(-2,112,l),
(-4,40,o),
(56,-6,o),
(137,-6,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _center;
pos = (186,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(337,45,o),
(345,132,cs),
(351,207,o),
(301,260,o),
(223,260,cs),
(184,260,o),
(146,250,o),
(120,229,c),
(114,229,l),
(144,331,l),
(365,331,l),
(379,401,l),
(76,401,l),
(10,169,l),
(94,165,l),
(113,189,o),
(147,203,o),
(184,203,cs),
(231,203,o),
(257,175,o),
(251,129,cs),
(250,122,ls),
(245,84,o),
(212,59,o),
(157,59,cs),
(117,59,o),
(86,76,o),
(84,113,c),
(-6,113,l),
(-6,41,o),
(59,-6,o),
(154,-6,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _center;
pos = (195,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(286,-7,o),
(366,48,o),
(373,131,cs),
(380,204,o),
(332,261,o),
(252,261,cs),
(231,261,o),
(205,257,o),
(186,245,c),
(178,245,l),
(194,288,l),
(375,288,l),
(399,401,l),
(74,401,l),
(0,149,l),
(136,146,l),
(142,160,o),
(158,170,o),
(180,170,cs),
(201,170,o),
(217,157,o),
(213,134,cs),
(212,128,ls),
(209,111,o),
(194,98,o),
(173,98,cs),
(157,98,o),
(142,103,o),
(137,114,c),
(-17,114,l),
(-14,42,o),
(60,-7,o),
(169,-7,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _center;
pos = (120,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(166,-5,o),
(204,48,o),
(219,126,cs),
(235,209,o),
(215,265,o),
(149,266,cs),
(129,266,o),
(102,258,o),
(86,236,c),
(81,236,l),
(114,343,l),
(256,343,l),
(268,401,l),
(69,401,l),
(7,176,l),
(69,176,l),
(79,201,o),
(94,218,o),
(121,217,cs),
(159,216,o),
(160,180,o),
(153,146,cs),
(146,112,ls),
(138,73,o),
(119,56,o),
(91,57,cs),
(49,58,o),
(47,93,o),
(54,126,c),
(-11,126,l),
(-24,52,o),
(5,-3,o),
(85,-4,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _center;
pos = (101,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(114,-7,o),
(155,20,o),
(176,116,cs),
(194,198,o),
(186,262,o),
(118,263,cs),
(86,264,o),
(64,243,o),
(53,226,c),
(50,226,l),
(94,374,l),
(232,374,l),
(238,401,l),
(74,401,l),
(12,184,l),
(40,183,l),
(55,219,o),
(78,240,o),
(109,240,cs),
(164,239,o),
(158,178,o),
(150,142,cs),
(141,101,ls),
(128,42,o),
(99,20,o),
(60,24,cs),
(20,28,o),
(8,60,o),
(18,114,c),
(-10,114,l),
(-22,50,o),
(-2,1,o),
(56,-3,cs)
);
}
);
width = 228;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
