{
color = 6;
glyphname = five.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (152,167);
ref = five.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(330,158,o),
(368,187,o),
(368,293,cs),
(368,383,o),
(345,428,o),
(284,428,cs),
(261,428,o),
(235,419,o),
(222,384,c),
(219,384,l),
(231,539,l),
(364,539,l),
(364,565,l),
(205,565,l),
(191,339,l),
(218,339,l),
(225,378,o),
(245,404,o),
(278,404,cs),
(312,404,o),
(337,385,o),
(337,327,cs),
(337,262,ls),
(337,215,o),
(318,185,o),
(275,185,cs),
(234,185,o),
(215,207,o),
(213,267,c),
(184,267,l),
(186,198,o),
(211,158,o),
(275,158,cs)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (163,166);
ref = five.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(361,159,o),
(403,200,o),
(403,298,cs),
(403,386,o),
(371,432,o),
(307,432,cs),
(282,432,o),
(257,421,o),
(247,396,c),
(242,396,l),
(252,507,l),
(392,507,l),
(392,565,l),
(195,565,l),
(182,335,l),
(244,336,l),
(249,362,o),
(261,381,o),
(288,381,cs),
(315,381,o),
(333,365,o),
(333,322,cs),
(333,277,ls),
(333,239,o),
(317,219,o),
(287,219,cs),
(252,219,o),
(240,241,o),
(241,285,c),
(175,285,l),
(174,216,o),
(201,159,o),
(289,159,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (171,166);
ref = five.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(400,159,o),
(446,215,o),
(446,303,cs),
(446,388,o),
(405,437,o),
(336,437,cs),
(310,437,o),
(286,424,o),
(279,410,c),
(271,410,l),
(279,471,l),
(428,471,l),
(428,565,l),
(186,565,l),
(174,331,l),
(278,331,l),
(281,348,o),
(286,354,o),
(302,354,cs),
(321,354,o),
(331,342,o),
(331,316,cs),
(331,294,ls),
(331,267,o),
(319,260,o),
(305,260,cs),
(280,260,o),
(272,275,o),
(276,306,c),
(167,306,l),
(162,221,o),
(204,159,o),
(307,159,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (297,167);
ref = five.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(568,158,o),
(626,213,o),
(626,293,cs),
(626,372,o),
(577,423,o),
(489,423,cs),
(442,423,o),
(401,408,o),
(370,380,c),
(367,381,l),
(374,531,l),
(619,531,l),
(619,565,l),
(340,565,l),
(328,351,l),
(366,347,l),
(395,376,o),
(433,393,o),
(481,393,cs),
(545,393,o),
(586,360,o),
(586,302,cs),
(586,279,ls),
(586,226,o),
(539,191,o),
(469,191,cs),
(403,191,o),
(362,224,o),
(357,277,c),
(320,277,l),
(325,206,o),
(383,158,o),
(469,158,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (272,168);
ref = five.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(559,156,o),
(628,210,o),
(628,296,cs),
(628,375,o),
(578,425,o),
(490,425,cs),
(451,425,o),
(417,414,o),
(394,394,c),
(389,394,l),
(395,494,l),
(610,494,l),
(610,565,l),
(314,565,l),
(299,334,l),
(379,330,l),
(397,352,o),
(426,366,o),
(462,366,cs),
(503,366,o),
(536,345,o),
(536,303,cs),
(536,287,ls),
(536,248,o),
(504,224,o),
(454,224,cs),
(410,224,o),
(381,245,o),
(377,276,c),
(293,276,l),
(298,203,o),
(360,156,o),
(455,156,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (206,166);
ref = five.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(372,159,o),
(442,193,o),
(458,309,cs),
(470,396,o),
(428,434,o),
(372,434,cs),
(348,434,o),
(322,424,o),
(311,412,c),
(304,412,l),
(322,471,l),
(469,471,l),
(489,565,l),
(248,565,l),
(187,329,l),
(291,329,l),
(294,344,o),
(302,354,o),
(320,354,cs),
(339,354,o),
(349,344,o),
(344,317,cs),
(339,290,ls),
(335,268,o),
(324,260,o),
(307,260,cs),
(288,260,o),
(276,272,o),
(284,302,c),
(175,302,l),
(160,212,o),
(209,159,o),
(300,159,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (333,167);
ref = five.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(570,158,o),
(644,207,o),
(650,299,cs),
(655,376,o),
(607,423,o),
(527,423,cs),
(478,423,o),
(429,406,o),
(396,377,c),
(391,377,l),
(434,531,l),
(686,531,l),
(692,565,l),
(405,565,l),
(349,347,l),
(389,342,l),
(417,374,o),
(463,393,o),
(516,393,cs),
(578,393,o),
(617,359,o),
(609,288,cs),
(608,279,ls),
(602,226,o),
(553,191,o),
(471,191,cs),
(411,191,o),
(369,220,o),
(370,276,c),
(331,276,l),
(329,204,o),
(389,158,o),
(470,158,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (311,167);
ref = five.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(571,158,o),
(646,209,o),
(654,296,cs),
(660,371,o),
(610,424,o),
(532,424,cs),
(493,424,o),
(455,414,o),
(429,393,c),
(423,393,l),
(453,495,l),
(674,495,l),
(688,565,l),
(385,565,l),
(319,333,l),
(403,329,l),
(422,353,o),
(456,367,o),
(493,367,cs),
(540,367,o),
(566,339,o),
(560,293,cs),
(559,286,ls),
(554,248,o),
(521,223,o),
(466,223,cs),
(426,223,o),
(395,240,o),
(393,277,c),
(303,277,l),
(303,205,o),
(368,158,o),
(463,158,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (191,166);
ref = five.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(358,159,o),
(396,212,o),
(411,290,cs),
(427,373,o),
(407,429,o),
(341,430,cs),
(321,430,o),
(294,422,o),
(278,400,c),
(273,400,l),
(306,507,l),
(448,507,l),
(460,565,l),
(261,565,l),
(199,340,l),
(261,340,l),
(271,365,o),
(286,382,o),
(313,381,cs),
(351,380,o),
(352,344,o),
(345,310,cs),
(338,276,ls),
(330,237,o),
(311,220,o),
(283,221,cs),
(241,222,o),
(239,257,o),
(246,290,c),
(181,290,l),
(168,216,o),
(197,161,o),
(277,160,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (177,166);
ref = five.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(312,157,o),
(353,184,o),
(374,280,cs),
(392,362,o),
(384,426,o),
(316,427,cs),
(284,428,o),
(262,407,o),
(251,390,c),
(248,390,l),
(292,538,l),
(430,538,l),
(436,565,l),
(272,565,l),
(210,348,l),
(238,347,l),
(253,383,o),
(276,404,o),
(307,404,cs),
(362,403,o),
(356,342,o),
(348,306,cs),
(339,265,ls),
(326,206,o),
(297,184,o),
(258,188,cs),
(218,192,o),
(206,224,o),
(216,278,c),
(188,278,l),
(176,214,o),
(196,165,o),
(254,161,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(562,155,o),
(643,207,o),
(643,300,cs),
(643,378,o),
(591,426,o),
(506,426,cs),
(482,426,o),
(456,422,o),
(439,410,c),
(432,408,l),
(438,451,l),
(613,451,l),
(613,565,l),
(295,565,l),
(276,313,l),
(410,309,l),
(414,325,o),
(431,334,o),
(452,334,cs),
(463,334,o),
(486,326,o),
(486,302,cs),
(486,296,ls),
(486,276,o),
(474,262,o),
(449,262,cs),
(433,262,o),
(421,270,o),
(417,274,c),
(272,274,l),
(277,202,o),
(343,155,o),
(451,155,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(576,157,o),
(656,212,o),
(663,295,cs),
(670,368,o),
(622,425,o),
(542,425,cs),
(521,425,o),
(496,422,o),
(477,410,c),
(469,410,l),
(485,451,l),
(665,451,l),
(689,565,l),
(363,565,l),
(289,313,l),
(426,310,l),
(432,324,o),
(448,333,o),
(469,333,cs),
(490,333,o),
(505,320,o),
(502,298,cs),
(501,293,ls),
(497,276,o),
(483,263,o),
(463,263,cs),
(448,263,o),
(433,268,o),
(427,278,c),
(272,278,l),
(275,206,o),
(349,157,o),
(459,157,cs)
);
}
);
width = 928;
}
);
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
