{
glyphname = five;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"419 -9 OFFCURVE",
"500 83 OFFCURVE",
"500 249 CURVE SMOOTH",
"500 406 OFFCURVE",
"431 493 OFFCURVE",
"309 493 CURVE SMOOTH",
"262 493 OFFCURVE",
"218 470 OFFCURVE",
"204 438 CURVE",
"191 438 LINE",
"207 581 LINE",
"471 581 LINE",
"471 729 LINE",
"60 729 LINE",
"37 306 LINE",
"200 307 LINE",
"207 345 OFFCURVE",
"222 362 OFFCURVE",
"256 362 CURVE SMOOTH",
"296 362 OFFCURVE",
"320 339 OFFCURVE",
"320 280 CURVE SMOOTH",
"320 226 LINE SMOOTH",
"320 169 OFFCURVE",
"295 149 OFFCURVE",
"259 149 CURVE SMOOTH",
"207 149 OFFCURVE",
"191 182 OFFCURVE",
"196 245 CURVE",
"25 245 LINE",
"18 93 OFFCURVE",
"92 -9 OFFCURVE",
"263 -9 CURVE SMOOTH"
);
}
);
width = 524;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"282 -10 OFFCURVE",
"348 34 OFFCURVE",
"348 232 CURVE SMOOTH",
"348 398 OFFCURVE",
"312 478 OFFCURVE",
"202 478 CURVE SMOOTH",
"156 478 OFFCURVE",
"112 458 OFFCURVE",
"88 392 CURVE",
"84 392 LINE",
"108 701 LINE",
"344 701 LINE",
"344 729 LINE",
"80 729 LINE",
"52 320 LINE",
"81 320 LINE",
"95 399 OFFCURVE",
"135 451 OFFCURVE",
"200 451 CURVE SMOOTH",
"265 451 OFFCURVE",
"315 415 OFFCURVE",
"315 300 CURVE SMOOTH",
"315 168 LINE SMOOTH",
"315 77 OFFCURVE",
"279 17 OFFCURVE",
"192 17 CURVE SMOOTH",
"108 17 OFFCURVE",
"74 66 OFFCURVE",
"70 176 CURVE",
"40 176 LINE",
"46 54 OFFCURVE",
"88 -10 OFFCURVE",
"192 -10 CURVE SMOOTH"
);
}
);
width = 388;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"321 -10 OFFCURVE",
"392 48 OFFCURVE",
"392 237 CURVE SMOOTH",
"392 400 OFFCURVE",
"346 482 OFFCURVE",
"233 482 CURVE SMOOTH",
"186 482 OFFCURVE",
"142 461 OFFCURVE",
"122 405 CURVE",
"115 405 LINE",
"136 666 LINE",
"380 666 LINE",
"380 729 LINE",
"74 729 LINE",
"48 316 LINE",
"115 317 LINE",
"127 383 OFFCURVE",
"160 426 OFFCURVE",
"216 426 CURVE SMOOTH",
"274 426 OFFCURVE",
"317 393 OFFCURVE",
"317 295 CURVE SMOOTH",
"317 185 LINE SMOOTH",
"317 104 OFFCURVE",
"283 54 OFFCURVE",
"211 54 CURVE SMOOTH",
"136 54 OFFCURVE",
"108 99 OFFCURVE",
"106 196 CURVE",
"36 196 LINE",
"38 65 OFFCURVE",
"89 -10 OFFCURVE",
"213 -10 CURVE SMOOTH"
);
}
);
width = 427;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"551 -10 OFFCURVE",
"661 90 OFFCURVE",
"661 233 CURVE SMOOTH",
"661 376 OFFCURVE",
"564 470 OFFCURVE",
"382 470 CURVE SMOOTH",
"281 470 OFFCURVE",
"193 441 OFFCURVE",
"122 382 CURVE",
"116 385 LINE",
"131 691 LINE",
"653 691 LINE",
"653 729 LINE",
"96 729 LINE",
"77 352 LINE",
"121 345 LINE",
"189 401 OFFCURVE",
"273 436 OFFCURVE",
"381 436 CURVE SMOOTH",
"529 436 OFFCURVE",
"617 367 OFFCURVE",
"617 250 CURVE SMOOTH",
"617 206 LINE SMOOTH",
"617 99 OFFCURVE",
"512 26 OFFCURVE",
"353 26 CURVE SMOOTH",
"206 26 OFFCURVE",
"108 94 OFFCURVE",
"98 207 CURVE",
"58 207 LINE",
"68 78 OFFCURVE",
"184 -10 OFFCURVE",
"353 -10 CURVE SMOOTH"
);
}
);
width = 705;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"573 -15 OFFCURVE",
"718 81 OFFCURVE",
"717 246 CURVE SMOOTH",
"717 387 OFFCURVE",
"619 476 OFFCURVE",
"452 476 CURVE SMOOTH",
"393 476 OFFCURVE",
"336 464 OFFCURVE",
"299 436 CURVE",
"287 435 LINE",
"298 549 LINE",
"671 549 LINE",
"671 729 LINE",
"77 729 LINE",
"44 284 LINE",
"256 275 LINE",
"275 307 OFFCURVE",
"318 327 OFFCURVE",
"370 327 CURVE SMOOTH",
"419 327 OFFCURVE",
"472 306 OFFCURVE",
"472 250 CURVE SMOOTH",
"472 235 LINE SMOOTH",
"472 185 OFFCURVE",
"430 156 OFFCURVE",
"361 156 CURVE SMOOTH",
"309 156 OFFCURVE",
"269 175 OFFCURVE",
"262 202 CURVE",
"34 202 LINE",
"45 71 OFFCURVE",
"167 -15 OFFCURVE",
"365 -15 CURVE SMOOTH"
);
}
);
width = 746;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"550 -12 OFFCURVE",
"670 86 OFFCURVE",
"670 237 CURVE SMOOTH",
"670 380 OFFCURVE",
"573 473 OFFCURVE",
"396 473 CURVE SMOOTH",
"310 473 OFFCURVE",
"232 450 OFFCURVE",
"173 401 CURVE",
"164 401 LINE",
"179 644 LINE",
"650 644 LINE",
"650 729 LINE",
"92 729 LINE",
"68 329 LINE",
"159 322 LINE",
"214 372 OFFCURVE",
"286 401 OFFCURVE",
"374 401 CURVE SMOOTH",
"492 401 OFFCURVE",
"569 347 OFFCURVE",
"569 253 CURVE SMOOTH",
"569 215 LINE SMOOTH",
"569 126 OFFCURVE",
"483 69 OFFCURVE",
"352 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"155 120 OFFCURVE",
"145 205 CURVE",
"52 205 LINE",
"62 75 OFFCURVE",
"178 -12 OFFCURVE",
"353 -12 CURVE SMOOTH"
);
}
);
width = 708;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"362 -9 OFFCURVE",
"469 59 OFFCURVE",
"500 249 CURVE SMOOTH",
"524 403 OFFCURVE",
"466 488 OFFCURVE",
"353 488 CURVE SMOOTH",
"310 488 OFFCURVE",
"264 470 OFFCURVE",
"242 444 CURVE",
"230 444 LINE",
"272 581 LINE",
"536 581 LINE",
"567 729 LINE",
"156 729 LINE",
"44 307 LINE",
"207 307 LINE",
"217 343 OFFCURVE",
"239 363 OFFCURVE",
"274 363 CURVE SMOOTH",
"322 363 OFFCURVE",
"333 327 OFFCURVE",
"323 274 CURVE SMOOTH",
"312 221 LINE SMOOTH",
"302 171 OFFCURVE",
"278 150 OFFCURVE",
"241 150 CURVE SMOOTH",
"196 151 OFFCURVE",
"175 181 OFFCURVE",
"190 243 CURVE",
"19 243 LINE",
"-6 92 OFFCURVE",
"67 -9 OFFCURVE",
"229 -9 CURVE SMOOTH"
);
}
);
width = 530;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"521 -10 OFFCURVE",
"662 84 OFFCURVE",
"667 249 CURVE SMOOTH",
"673 403 OFFCURVE",
"556 470 OFFCURVE",
"413 470 CURVE SMOOTH",
"300 470 OFFCURVE",
"195 432 OFFCURVE",
"129 374 CURVE",
"120 374 LINE",
"207 691 LINE",
"739 691 LINE",
"746 729 LINE",
"177 729 LINE",
"79 341 LINE",
"130 333 LINE",
"191 394 OFFCURVE",
"293 434 OFFCURVE",
"411 434 CURVE SMOOTH",
"561 434 OFFCURVE",
"644 359 OFFCURVE",
"623 222 CURVE SMOOTH",
"620 205 LINE SMOOTH",
"604 96 OFFCURVE",
"490 27 OFFCURVE",
"318 27 CURVE SMOOTH",
"182 27 OFFCURVE",
"87 90 OFFCURVE",
"88 203 CURVE",
"46 203 LINE",
"44 76 OFFCURVE",
"157 -10 OFFCURVE",
"317 -10 CURVE SMOOTH"
);
}
);
width = 716;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"536.8 -10.8 OFFCURVE",
"679.6 83.6 OFFCURVE",
"685.6 250.2 CURVE SMOOTH",
"690.4 386 OFFCURVE",
"587.4 470.6 OFFCURVE",
"436.8 470.6 CURVE SMOOTH",
"343.6 470.6 OFFCURVE",
"251.2 446.4 OFFCURVE",
"191 399.8 CURVE",
"180.8 399.8 LINE",
"252.2 645.2 LINE",
"740 645.2 LINE",
"756.8 729 LINE",
"179.6 729 LINE",
"71.6 325.4 LINE",
"168.6 317.2 LINE",
"217.6 369.6 OFFCURVE",
"302.8 401 OFFCURVE",
"405.2 401 CURVE SMOOTH",
"532.8 401 OFFCURVE",
"601.4 337.4 OFFCURVE",
"584.6 229 CURVE SMOOTH",
"582.2 212.6 LINE SMOOTH",
"567.8 120 OFFCURVE",
"474.6 67.8 OFFCURVE",
"331.6 67.8 CURVE SMOOTH",
"220.8 67.8 OFFCURVE",
"139.4 111.6 OFFCURVE",
"137.8 205 CURVE",
"40 205 LINE",
"39.2 76.2 OFFCURVE",
"158.8 -10.8 OFFCURVE",
"329 -10.8 CURVE SMOOTH"
);
}
);
width = 730.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"584 -12 OFFCURVE",
"737 93 OFFCURVE",
"741 253 CURVE SMOOTH",
"744 385 OFFCURVE",
"644 473 OFFCURVE",
"504 473 CURVE SMOOTH",
"444 473 OFFCURVE",
"387 462 OFFCURVE",
"346 435 CURVE",
"333 435 LINE",
"370 549 LINE",
"751 549 LINE",
"789 729 LINE",
"183 729 LINE",
"53 282 LINE",
"268 276 LINE",
"291 308 OFFCURVE",
"336 328 OFFCURVE",
"392 328 CURVE SMOOTH",
"456 328 OFFCURVE",
"495 295 OFFCURVE",
"487 241 CURVE SMOOTH",
"486 234 LINE SMOOTH",
"478 185 OFFCURVE",
"430 157 OFFCURVE",
"366 157 CURVE SMOOTH",
"316 157 OFFCURVE",
"275 173 OFFCURVE",
"264 207 CURVE",
"21 207 LINE",
"27 75 OFFCURVE",
"163 -12 OFFCURVE",
"361 -12 CURVE SMOOTH"
);
}
);
width = 778;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"278 -9 OFFCURVE",
"347 55 OFFCURVE",
"382 208 CURVE SMOOTH",
"418 362 OFFCURVE",
"398 475 OFFCURVE",
"275 479 CURVE SMOOTH",
"230 480 OFFCURVE",
"186 458 OFFCURVE",
"158 416 CURVE",
"151 416 LINE",
"227 665 LINE",
"479 665 LINE",
"493 729 LINE",
"179 729 LINE",
"64 333 LINE",
"131 331 LINE",
"157 391 OFFCURVE",
"196 427 OFFCURVE",
"250 425 CURVE SMOOTH",
"315 423 OFFCURVE",
"344 371 OFFCURVE",
"318 259 CURVE SMOOTH",
"302 188 LINE SMOOTH",
"281 100 OFFCURVE",
"239 57 OFFCURVE",
"175 59 CURVE SMOOTH",
"94 61 OFFCURVE",
"75 121 OFFCURVE",
"93 214 CURVE",
"25 216 LINE",
"1 93 OFFCURVE",
"41 -3 OFFCURVE",
"166 -6 CURVE SMOOTH"
);
}
);
width = 430;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"255 -6 OFFCURVE",
"307 60 OFFCURVE",
"338 203 CURVE SMOOTH",
"370 349 OFFCURVE",
"365 477 OFFCURVE",
"236 477 CURVE SMOOTH",
"191 477 OFFCURVE",
"148 453 OFFCURVE",
"118 403 CURVE",
"114 403 LINE",
"199 701 LINE",
"448 701 LINE",
"454 729 LINE",
"177 729 LINE",
"68 337 LINE",
"98 337 LINE",
"127 407 OFFCURVE",
"172 451 OFFCURVE",
"233 451 CURVE SMOOTH",
"307 451 OFFCURVE",
"342 389 OFFCURVE",
"315 258 CURVE SMOOTH",
"299 179 LINE SMOOTH",
"279 75 OFFCURVE",
"230 22 OFFCURVE",
"156 22 CURVE SMOOTH",
"62 22 OFFCURVE",
"40 92 OFFCURVE",
"57 198 CURVE",
"27 198 LINE",
"8 85 OFFCURVE",
"41 -6 OFFCURVE",
"150 -6 CURVE SMOOTH"
);
}
);
width = 394;
}
);
leftKerningGroup = five;
note = five;
rightKerningGroup = five;
unicode = 0035;
userData = {
KernOnName = five;
};
}
