{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(491,83,o),
(491,249,cs),
(491,406,o),
(422,493,o),
(300,493,cs),
(253,493,o),
(209,470,o),
(195,438,c),
(182,438,l),
(198,581,l),
(462,581,l),
(462,729,l),
(51,729,l),
(28,306,l),
(191,307,l),
(198,345,o),
(213,362,o),
(247,362,cs),
(287,362,o),
(311,339,o),
(311,280,cs),
(311,226,ls),
(311,169,o),
(286,149,o),
(250,149,cs),
(198,149,o),
(182,182,o),
(187,245,c),
(16,245,l),
(9,93,o),
(83,-9,o),
(254,-9,cs)
);
}
);
width = 508;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(356,34,o),
(356,232,cs),
(356,398,o),
(320,478,o),
(210,478,cs),
(164,478,o),
(120,458,o),
(96,392,c),
(92,392,l),
(116,701,l),
(352,701,l),
(352,729,l),
(88,729,l),
(60,320,l),
(89,320,l),
(103,399,o),
(143,451,o),
(208,451,cs),
(273,451,o),
(323,415,o),
(323,300,cs),
(323,168,ls),
(323,77,o),
(287,21,o),
(200,21,cs),
(116,21,o),
(82,66,o),
(78,176,c),
(48,176,l),
(54,54,o),
(96,-6,o),
(200,-6,cs)
);
}
);
width = 408;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(323,-7,o),
(394,48,o),
(394,237,cs),
(394,400,o),
(348,482,o),
(235,482,cs),
(188,482,o),
(144,461,o),
(124,405,c),
(117,405,l),
(138,666,l),
(382,666,l),
(382,729,l),
(76,729,l),
(50,316,l),
(117,317,l),
(129,383,o),
(162,426,o),
(218,426,cs),
(276,426,o),
(319,393,o),
(319,295,cs),
(319,185,ls),
(319,104,o),
(285,57,o),
(213,57,cs),
(138,57,o),
(110,99,o),
(108,196,c),
(38,196,l),
(40,65,o),
(91,-7,o),
(215,-7,cs)
);
}
);
width = 436;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(652,90,o),
(652,233,cs),
(652,376,o),
(555,470,o),
(373,470,cs),
(272,470,o),
(184,441,o),
(113,382,c),
(107,385,l),
(122,691,l),
(644,691,l),
(644,729,l),
(87,729,l),
(68,352,l),
(112,345,l),
(180,401,o),
(264,436,o),
(372,436,cs),
(520,436,o),
(608,367,o),
(608,250,cs),
(608,206,ls),
(608,99,o),
(503,26,o),
(344,26,cs),
(197,26,o),
(99,94,o),
(89,207,c),
(49,207,l),
(59,78,o),
(175,-10,o),
(344,-10,cs)
);
}
);
width = 701;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(661,86,o),
(661,237,cs),
(661,380,o),
(564,473,o),
(387,473,cs),
(301,473,o),
(223,450,o),
(164,401,c),
(155,401,l),
(170,644,l),
(641,644,l),
(641,729,l),
(83,729,l),
(59,329,l),
(150,322,l),
(205,372,o),
(277,401,o),
(365,401,cs),
(483,401,o),
(560,347,o),
(560,253,cs),
(560,215,ls),
(560,126,o),
(474,69,o),
(343,69,cs),
(225,69,o),
(146,120,o),
(136,205,c),
(43,205,l),
(53,75,o),
(169,-12,o),
(344,-12,cs)
);
}
);
width = 705;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(496,134,o),
(496,308,cs),
(496,424,o),
(442,488,o),
(344,488,cs),
(301,488,o),
(255,470,o),
(233,444,c),
(221,444,l),
(263,581,l),
(527,581,l),
(558,729,l),
(147,729,l),
(35,307,l),
(198,307,l),
(208,343,o),
(230,363,o),
(265,363,cs),
(320,363,o),
(321,311,o),
(314,274,cs),
(303,221,ls),
(293,171,o),
(269,150,o),
(232,150,cs),
(172,151,o),
(171,202,o),
(181,243,c),
(10,243,l),
(-14,82,o),
(62,-9,o),
(220,-9,cs)
);
}
);
width = 514;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(667,74,o),
(667,259,cs),
(667,368,o),
(595,470,o),
(413,470,cs),
(300,470,o),
(195,432,o),
(129,374,c),
(120,374,l),
(207,691,l),
(739,691,l),
(746,729,l),
(177,729,l),
(79,341,l),
(130,333,l),
(191,394,o),
(293,434,o),
(411,434,cs),
(555,434,o),
(643,365,o),
(623,222,cs),
(620,205,ls),
(604,96,o),
(490,27,o),
(318,27,cs),
(182,27,o),
(87,90,o),
(88,203,c),
(46,203,l),
(44,76,o),
(157,-10,o),
(317,-10,cs)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(516,-11,o),
(682,74,o),
(682,252,cs),
(682,390,o),
(590,471,o),
(434,471,cs),
(341,471,o),
(248,446,o),
(188,400,c),
(178,400,l),
(249,645,l),
(737,645,l),
(754,729,l),
(177,729,l),
(69,325,l),
(166,317,l),
(215,370,o),
(300,401,o),
(402,401,cs),
(537,401,o),
(603,337,o),
(582,229,cs),
(579,213,ls),
(565,120,o),
(472,68,o),
(329,68,cs),
(218,68,o),
(136,112,o),
(135,205,c),
(37,205,l),
(36,76,o),
(156,-11,o),
(326,-11,cs)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-6,o),
(400,225,o),
(400,329,cs),
(400,425,o),
(355,479,o),
(274,479,cs),
(229,479,o),
(186,455,o),
(160,416,c),
(153,416,l),
(229,665,l),
(481,665,l),
(495,729,l),
(181,729,l),
(66,333,l),
(133,331,l),
(158,389,o),
(196,425,o),
(248,425,cs),
(317,425,o),
(343,366,o),
(320,259,cs),
(304,188,ls),
(283,102,o),
(243,59,o),
(181,59,cs),
(86,59,o),
(80,137,o),
(96,215,c),
(27,215,l),
(8,110,o),
(28,-6,o),
(175,-6,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(331,-6,o),
(401,168,o),
(401,322,cs),
(401,422,o),
(357,479,o),
(274,479,cs),
(229,479,o),
(186,455,o),
(160,416,c),
(153,416,l),
(229,665,l),
(481,665,l),
(495,729,l),
(181,729,l),
(66,333,l),
(133,331,l),
(158,389,o),
(196,425,o),
(248,425,cs),
(335,425,o),
(336,337,o),
(320,259,cs),
(304,188,ls),
(283,102,o),
(243,59,o),
(181,59,cs),
(85,59,o),
(81,138,o),
(96,215,c),
(27,215,l),
(8,114,o),
(27,-6,o),
(175,-6,cs)
);
}
);
width = 439;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(263,-6,o),
(315,60,o),
(346,203,cs),
(378,349,o),
(373,477,o),
(244,477,cs),
(199,477,o),
(156,453,o),
(126,403,c),
(122,403,l),
(207,701,l),
(456,701,l),
(462,729,l),
(185,729,l),
(76,337,l),
(106,337,l),
(135,407,o),
(180,451,o),
(241,451,cs),
(315,451,o),
(350,389,o),
(323,258,cs),
(307,179,ls),
(287,75,o),
(238,22,o),
(164,22,cs),
(70,22,o),
(48,92,o),
(65,198,c),
(35,198,l),
(16,85,o),
(49,-6,o),
(158,-6,cs)
);
}
);
width = 412;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(569,-12,o),
(713,81,o),
(713,246,cs),
(713,387,o),
(614,476,o),
(447,476,cs),
(389,476,o),
(331,464,o),
(295,436,c),
(283,435,l),
(294,548,l),
(666,548,l),
(666,729,l),
(73,729,l),
(40,284,l),
(252,275,l),
(271,307,o),
(314,327,o),
(366,327,cs),
(415,327,o),
(468,306,o),
(468,251,cs),
(468,235,ls),
(468,185,o),
(426,157,o),
(356,157,cs),
(305,157,o),
(265,175,o),
(258,202,c),
(30,202,l),
(41,71,o),
(163,-12,o),
(361,-12,cs)
);
}
);
width = 742;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(730,72,o),
(730,255,cs),
(730,390,o),
(638,473,o),
(496,473,cs),
(436,473,o),
(379,463,o),
(338,436,c),
(325,436,l),
(362,548,l),
(743,548,l),
(781,729,l),
(175,729,l),
(45,282,l),
(260,276,l),
(283,308,o),
(328,328,o),
(384,328,cs),
(449,328,o),
(490,291,o),
(479,242,cs),
(478,234,ls),
(470,185,o),
(422,157,o),
(358,157,cs),
(308,157,o),
(267,173,o),
(256,207,c),
(13,207,l),
(19,75,o),
(155,-12,o),
(353,-12,cs)
);
}
);
width = 769;
}
);
note = five;
unicode = 53;
}
