{
color = 4;
glyphname = five.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(341,-6,o),
(409,34,o),
(409,232,cs),
(409,398,o),
(372,478,o),
(259,478,cs),
(212,478,o),
(167,458,o),
(142,392,c),
(138,392,l),
(163,701,l),
(405,701,l),
(405,729,l),
(135,729,l),
(106,320,l),
(135,320,l),
(149,397,o),
(189,451,o),
(258,451,cs),
(324,451,o),
(376,415,o),
(376,300,cs),
(376,168,ls),
(376,77,o),
(339,21,o),
(249,21,cs),
(163,21,o),
(128,70,o),
(124,180,c),
(94,180,l),
(100,61,o),
(141,-6,o),
(249,-6,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(363,-7,o),
(437,49,o),
(437,237,cs),
(437,399,o),
(390,482,o),
(271,482,cs),
(223,482,o),
(176,462,o),
(154,405,c),
(146,405,l),
(169,666,l),
(425,666,l),
(425,729,l),
(107,729,l),
(80,316,l),
(146,317,l),
(159,384,o),
(195,426,o),
(255,426,cs),
(316,426,o),
(362,393,o),
(362,295,cs),
(362,185,ls),
(362,104,o),
(326,57,o),
(249,57,cs),
(166,57,o),
(138,106,o),
(136,199,c),
(67,199,l),
(70,59,o),
(130,-7,o),
(251,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(406,-9,o),
(484,83,o),
(484,249,cs),
(484,405,o),
(417,493,o),
(299,493,cs),
(254,493,o),
(212,470,o),
(199,438,c),
(186,438,l),
(201,581,l),
(455,581,l),
(455,729,l),
(56,729,l),
(35,306,l),
(195,307,l),
(201,343,o),
(214,362,o),
(247,362,cs),
(285,362,o),
(307,338,o),
(307,280,cs),
(307,226,ls),
(307,169,o),
(283,149,o),
(250,149,cs),
(201,149,o),
(186,182,o),
(191,245,c),
(23,245,l),
(16,94,o),
(87,-9,o),
(254,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(662,90,o),
(662,233,cs),
(662,376,o),
(565,470,o),
(384,470,cs),
(288,470,o),
(199,443,o),
(126,382,c),
(120,385,l),
(135,691,l),
(654,691,l),
(654,729,l),
(100,729,l),
(81,352,l),
(125,345,l),
(190,399,o),
(273,436,o),
(383,436,cs),
(530,436,o),
(618,367,o),
(618,250,cs),
(618,206,ls),
(618,99,o),
(513,26,o),
(356,26,cs),
(208,26,o),
(112,95,o),
(102,207,c),
(62,207,l),
(72,79,o),
(186,-10,o),
(356,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(560,-12,o),
(701,81,o),
(701,246,cs),
(701,387,o),
(606,476,o),
(442,476,cs),
(387,476,o),
(331,465,o),
(293,436,c),
(281,435,l),
(292,549,l),
(655,549,l),
(655,729,l),
(72,729,l),
(41,284,l),
(250,275,l),
(268,307,o),
(309,327,o),
(360,327,cs),
(406,327,o),
(458,306,o),
(458,250,cs),
(458,235,ls),
(458,185,o),
(418,159,o),
(351,159,cs),
(302,159,o),
(264,178,o),
(256,205,c),
(31,205,l),
(42,75,o),
(160,-12,o),
(356,-12,cs)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(550,-12,o),
(669,86,o),
(669,237,cs),
(669,380,o),
(574,473,o),
(398,473,cs),
(312,473,o),
(235,449,o),
(177,401,c),
(169,401,l),
(183,644,l),
(650,644,l),
(650,729,l),
(96,729,l),
(72,329,l),
(163,322,l),
(215,370,o),
(285,401,o),
(376,401,cs),
(492,401,o),
(568,347,o),
(568,253,cs),
(568,215,ls),
(568,126,o),
(483,69,o),
(354,69,cs),
(237,69,o),
(159,120,o),
(149,205,c),
(56,205,l),
(66,76,o),
(181,-12,o),
(355,-12,cs)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(450,59,o),
(480,251,cs),
(504,405,o),
(447,488,o),
(341,488,cs),
(301,488,o),
(257,470,o),
(236,444,c),
(224,444,l),
(265,581,l),
(516,581,l),
(547,729,l),
(152,729,l),
(41,307,l),
(201,307,l),
(210,342,o),
(230,363,o),
(263,363,cs),
(307,363,o),
(316,327,o),
(306,274,cs),
(296,221,ls),
(286,168,o),
(262,150,o),
(230,150,cs),
(189,150,o),
(170,181,o),
(185,243,c),
(17,243,l),
(-8,93,o),
(61,-9,o),
(217,-9,cs)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(631,71,o),
(659,202,cs),
(692,365,o),
(591,470,o),
(415,470,cs),
(306,470,o),
(202,433,o),
(136,374,c),
(128,374,l),
(214,691,l),
(736,691,l),
(743,729,l),
(184,729,l),
(86,341,l),
(137,333,l),
(197,394,o),
(297,434,o),
(413,434,cs),
(562,434,o),
(643,358,o),
(619,222,cs),
(616,205,ls),
(597,97,o),
(487,27,o),
(320,27,cs),
(185,27,o),
(94,91,o),
(95,203,c),
(53,203,l),
(51,77,o),
(160,-10,o),
(319,-10,cs)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(505,-11,o),
(635,65,o),
(664,201,cs),
(696,344,o),
(612,471,o),
(432,471,cs),
(346,471,o),
(256,448,o),
(196,400,c),
(187,400,l),
(256,645,l),
(726,645,l),
(743,729,l),
(184,729,l),
(77,325,l),
(174,317,l),
(221,369,o),
(302,401,o),
(399,401,cs),
(521,401,o),
(584,337,o),
(569,229,cs),
(567,213,ls),
(555,121,o),
(468,68,o),
(327,68,cs),
(222,68,o),
(145,112,o),
(143,205,c),
(44,205,l),
(43,76,o),
(158,-11,o),
(324,-11,cs)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(522,-12,o),
(663,72,o),
(692,209,cs),
(723,376,o),
(615,473,o),
(475,473,cs),
(424,473,o),
(370,463,o),
(329,435,c),
(317,435,l),
(353,549,l),
(709,549,l),
(747,729,l),
(170,729,l),
(41,282,l),
(252,276,l),
(274,309,o),
(316,328,o),
(364,328,cs),
(419,328,o),
(457,297,o),
(448,241,cs),
(447,234,ls),
(439,186,o),
(396,157,o),
(339,157,cs),
(294,157,o),
(258,172,o),
(249,207,c),
(9,207,l),
(14,75,o),
(143,-12,o),
(332,-12,cs)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(389,61,o),
(423,209,cs),
(453,339,o),
(450,479,o),
(305,479,cs),
(265,479,o),
(218,462,o),
(187,416,c),
(180,416,l),
(257,665,l),
(520,665,l),
(534,729,l),
(209,729,l),
(93,333,l),
(160,331,l),
(187,393,o),
(229,425,o),
(281,425,cs),
(373,425,o),
(378,341,o),
(359,259,cs),
(343,188,ls),
(324,102,o),
(281,59,o),
(215,59,cs),
(111,59,o),
(108,143,o),
(122,215,c),
(54,215,l),
(34,108,o),
(60,-6,o),
(209,-6,cs)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(311,-6,o),
(363,60,o),
(394,199,cs),
(428,352,o),
(420,477,o),
(291,477,cs),
(248,477,o),
(203,456,o),
(171,403,c),
(167,403,l),
(252,701,l),
(505,701,l),
(511,729,l),
(230,729,l),
(121,337,l),
(151,337,l),
(182,411,o),
(229,451,o),
(288,451,cs),
(365,451,o),
(398,386,o),
(372,258,cs),
(356,179,ls),
(335,75,o),
(286,22,o),
(211,22,cs),
(117,22,o),
(93,90,o),
(110,198,c),
(80,198,l),
(61,85,o),
(95,-6,o),
(205,-6,cs)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
