{
color = 6;
glyphname = fiveeighths;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = five.numr;
},
{
pos = (273,0);
ref = fraction;
},
{
pos = (392,0);
ref = eight.dnom;
}
);
width = 669;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = five.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (464,0);
ref = eight.dnom;
}
);
width = 767;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = five.numr;
},
{
pos = (308,0);
ref = fraction;
},
{
pos = (448,0);
ref = eight.dnom;
}
);
width = 770;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = five.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (577,0);
ref = eight.dnom;
}
);
width = 975;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = five.numr;
},
{
pos = (416,0);
ref = fraction;
},
{
pos = (566,0);
ref = eight.dnom;
}
);
width = 986;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = five.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (622,0);
ref = eight.dnom;
}
);
width = 1058;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = five.numr;
},
{
pos = (273,0);
ref = fraction;
},
{
pos = (443,0);
ref = eight.dnom;
}
);
width = 717;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = five.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (470,0);
ref = eight.dnom;
}
);
width = 772;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = five.numr;
},
{
pos = (311,0);
ref = fraction;
},
{
pos = (452,0);
ref = eight.dnom;
}
);
width = 776;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = five.numr;
},
{
pos = (407,0);
ref = fraction;
},
{
pos = (591,0);
ref = eight.dnom;
}
);
width = 1001;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = five.numr;
},
{
pos = (426,0);
ref = fraction;
},
{
pos = (615,0);
ref = eight.dnom;
}
);
width = 1049;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = five.numr;
},
{
pos = (434,0);
ref = fraction;
},
{
pos = (634,0);
ref = eight.dnom;
}
);
width = 1084;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
