{
glyphname = fl;
kernLeft = f;
kernRight = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (193.5,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,488,l),
(193,488,l),
(193,515,l),
(113,515,l),
(113,700,l),
(296,700,l),
(296,0,l),
(327,0,l),
(327,729,l),
(116,729,ls),
(94,729,o),
(82,717,o),
(82,695,cs),
(82,515,l),
(12,515,l),
(12,488,l),
(82,488,l),
(82,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = caret_1;
pos = (220,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,465,l),
(226,465,l),
(226,524,l),
(148,524,l),
(148,671,l),
(315,671,l),
(315,0,l),
(388,0,l),
(388,729,l),
(150,729,ls),
(99,729,o),
(75,704,o),
(75,662,cs),
(75,524,l),
(11,524,l),
(11,465,l),
(75,465,l),
(75,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = caret_1;
pos = (285,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,407,l),
(311,407,l),
(311,546,l),
(237,546,l),
(237,593,l),
(366,593,l),
(366,0,l),
(542,0,l),
(542,729,l),
(176,729,ls),
(106,729,o),
(61,684,o),
(61,614,cs),
(61,546,l),
(8,546,l),
(8,407,l),
(61,407,l),
(61,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = caret_1;
pos = (250.5,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,479,l),
(320,479,l),
(320,516,l),
(166,516,l),
(166,692,l),
(398,692,l),
(398,0,l),
(435,0,l),
(435,729,l),
(174,729,ls),
(146,729,o),
(129,711,o),
(129,681,cs),
(129,516,l),
(14,516,l),
(14,479,l),
(129,479,l),
(129,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = caret_1;
pos = (416,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,383,l),
(472,383,l),
(472,545,l),
(353,545,l),
(353,599,l),
(550,599,l),
(550,0,l),
(787,0,l),
(787,729,l),
(268,729,ls),
(174,729,o),
(112,684,o),
(112,605,cs),
(112,545,l),
(11,545,l),
(11,383,l),
(112,383,l),
(112,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = caret_1;
pos = (302,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,446,l),
(363,446,l),
(363,525,l),
(220,525,l),
(220,650,l),
(447,650,l),
(447,0,l),
(544,0,l),
(544,729,l),
(211,729,ls),
(156,729,o),
(124,700,o),
(124,647,cs),
(124,525,l),
(13,525,l),
(13,446,l),
(124,446,l),
(124,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = caret_1;
pos = (286.5,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(267,408,l),
(347,408,l),
(377,545,l),
(296,545,l),
(307,595,l),
(443,595,l),
(317,0,l),
(487,0,l),
(641,729,l),
(273,729,ls),
(209,729,o),
(160,702,o),
(143,623,cs),
(126,545,l),
(66,545,l),
(37,408,l),
(97,408,l),
(11,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = caret_1;
pos = (255.5,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(216,479,l),
(374,479,l),
(382,516,l),
(224,516,l),
(261,692,l),
(498,692,l),
(352,0,l),
(390,0,l),
(543,729,l),
(277,729,ls),
(249,729,o),
(228,718,o),
(222,689,cs),
(186,516,l),
(69,516,l),
(62,479,l),
(178,479,l),
(78,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = caret_1;
pos = (303,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(252,446,l),
(397,446,l),
(413,525,l),
(270,525,l),
(296,649,l),
(527,649,l),
(391,0,l),
(489,0,l),
(641,729,l),
(308,729,ls),
(252,729,o),
(209,710,o),
(196,647,cs),
(171,525,l),
(57,525,l),
(41,446,l),
(154,446,l),
(60,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (422.5,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(381,383,l),
(503,383,l),
(536,545,l),
(415,545,l),
(426,599,l),
(626,599,l),
(501,0,l),
(742,0,l),
(895,729,l),
(367,729,ls),
(269,729,o),
(196,684,o),
(181,605,cs),
(169,545,l),
(67,545,l),
(34,383,l),
(135,383,l),
(54,0,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = caret_1;
pos = (212.5,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(179,466,l),
(258,466,l),
(270,523,l),
(191,523,l),
(223,673,l),
(391,673,l),
(250,0,l),
(318,0,l),
(471,729,l),
(236,729,ls),
(189,729,o),
(162,705,o),
(153,664,cs),
(123,523,l),
(57,523,l),
(45,466,l),
(111,466,l),
(13,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = caret_1;
pos = (195,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(162,488,l),
(242,488,l),
(248,515,l),
(168,515,l),
(208,702,l),
(391,702,l),
(244,0,l),
(275,0,l),
(428,729,l),
(219,729,ls),
(193,729,o),
(180,719,o),
(174,693,cs),
(136,515,l),
(67,515,l),
(61,488,l),
(131,488,l),
(28,0,l)
);
}
);
width = 390;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
