{
glyphname = fl;
kernLeft = f;
kernRight = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (201,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,488,l),
(208,488,l),
(208,515,l),
(128,515,l),
(128,700,l),
(311,700,l),
(311,0,l),
(342,0,l),
(342,729,l),
(131,729,ls),
(109,729,o),
(97,717,o),
(97,695,cs),
(97,515,l),
(27,515,l),
(27,488,l),
(97,488,l),
(97,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = caret_1;
pos = (225,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,465,l),
(238,465,l),
(238,524,l),
(160,524,l),
(160,671,l),
(327,671,l),
(327,0,l),
(400,0,l),
(400,729,l),
(162,729,ls),
(111,729,o),
(87,704,o),
(87,662,cs),
(87,524,l),
(23,524,l),
(23,465,l),
(87,465,l),
(87,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = caret_1;
pos = (287,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,407,l),
(315,407,l),
(315,546,l),
(241,546,l),
(241,593,l),
(370,593,l),
(370,0,l),
(546,0,l),
(546,729,l),
(180,729,ls),
(110,729,o),
(65,684,o),
(65,614,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = caret_1;
pos = (256,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,479,l),
(331,479,l),
(331,516,l),
(177,516,l),
(177,692,l),
(409,692,l),
(409,0,l),
(446,0,l),
(446,729,l),
(185,729,ls),
(157,729,o),
(140,711,o),
(140,681,cs),
(140,516,l),
(25,516,l),
(25,479,l),
(140,479,l),
(140,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = caret_1;
pos = (422,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,383,l),
(484,383,l),
(484,545,l),
(365,545,l),
(365,599,l),
(562,599,l),
(562,0,l),
(799,0,l),
(799,729,l),
(280,729,ls),
(186,729,o),
(124,684,o),
(124,605,cs),
(124,545,l),
(23,545,l),
(23,383,l),
(124,383,l),
(124,0,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = caret_1;
pos = (308.5,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,446,l),
(376,446,l),
(376,525,l),
(233,525,l),
(233,650,l),
(460,650,l),
(460,0,l),
(557,0,l),
(557,729,l),
(224,729,ls),
(169,729,o),
(137,700,o),
(137,647,cs),
(137,525,l),
(26,525,l),
(26,446,l),
(137,446,l),
(137,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (288,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(271,408,l),
(351,408,l),
(381,545,l),
(300,545,l),
(311,595,l),
(447,595,l),
(321,0,l),
(491,0,l),
(645,729,l),
(277,729,ls),
(213,729,o),
(164,702,o),
(147,623,cs),
(130,545,l),
(70,545,l),
(41,408,l),
(101,408,l),
(15,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = caret_1;
pos = (260.5,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(227,479,l),
(385,479,l),
(393,516,l),
(235,516,l),
(272,692,l),
(509,692,l),
(363,0,l),
(401,0,l),
(554,729,l),
(288,729,ls),
(260,729,o),
(239,718,o),
(233,689,cs),
(197,516,l),
(80,516,l),
(73,479,l),
(189,479,l),
(89,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = caret_1;
pos = (314.5,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(277,446,l),
(422,446,l),
(438,525,l),
(295,525,l),
(321,649,l),
(552,649,l),
(416,0,l),
(514,0,l),
(666,729,l),
(333,729,ls),
(277,729,o),
(234,710,o),
(221,647,cs),
(196,525,l),
(82,525,l),
(66,446,l),
(179,446,l),
(85,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = caret_1;
pos = (429,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(395,383,l),
(517,383,l),
(550,545,l),
(429,545,l),
(440,599,l),
(640,599,l),
(515,0,l),
(756,0,l),
(909,729,l),
(381,729,ls),
(283,729,o),
(210,684,o),
(195,605,cs),
(183,545,l),
(81,545,l),
(48,383,l),
(149,383,l),
(68,0,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = caret_1;
pos = (222.5,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(201,466,l),
(280,466,l),
(292,523,l),
(213,523,l),
(245,673,l),
(413,673,l),
(272,0,l),
(340,0,l),
(493,729,l),
(258,729,ls),
(211,729,o),
(184,705,o),
(175,664,cs),
(145,523,l),
(79,523,l),
(67,466,l),
(133,466,l),
(35,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = caret_1;
pos = (202,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(177,488,l),
(257,488,l),
(263,515,l),
(183,515,l),
(223,702,l),
(406,702,l),
(259,0,l),
(290,0,l),
(443,729,l),
(234,729,ls),
(208,729,o),
(195,719,o),
(189,693,cs),
(151,515,l),
(82,515,l),
(76,488,l),
(146,488,l),
(43,0,l)
);
}
);
width = 404;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
