{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = center;
position = "{311, 400}";
},
{
name = top;
position = "{311, 800}";
},
{
name = topright;
position = "{374, 800}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"113 0 LINE",
"113 488 LINE",
"193 488 LINE",
"193 515 LINE",
"113 515 LINE",
"113 700 LINE",
"296 700 LINE",
"296 0 LINE",
"327 0 LINE",
"327 729 LINE",
"116 729 LINE SMOOTH",
"94 729 OFFCURVE",
"82 717 OFFCURVE",
"82 695 CURVE SMOOTH",
"82 515 LINE",
"12 515 LINE",
"12 488 LINE",
"82 488 LINE",
"82 0 LINE"
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = center;
position = "{351, 400}";
},
{
name = top;
position = "{351, 800}";
},
{
name = topright;
position = "{423, 800}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"148 0 LINE",
"148 465 LINE",
"226 465 LINE",
"226 524 LINE",
"148 524 LINE",
"148 671 LINE",
"315 671 LINE",
"315 0 LINE",
"388 0 LINE",
"388 729 LINE",
"150 729 LINE SMOOTH",
"99 729 OFFCURVE",
"75 704 OFFCURVE",
"75 662 CURVE SMOOTH",
"75 524 LINE",
"11 524 LINE",
"11 465 LINE",
"75 465 LINE",
"75 0 LINE"
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{454, 400}";
},
{
name = top;
position = "{454, 800}";
},
{
name = topright;
position = "{549, 800}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"237 0 LINE",
"237 407 LINE",
"311 407 LINE",
"311 546 LINE",
"237 546 LINE",
"237 593 LINE",
"366 593 LINE",
"366 0 LINE",
"542 0 LINE",
"542 729 LINE",
"176 729 LINE SMOOTH",
"106 729 OFFCURVE",
"61 684 OFFCURVE",
"61 614 CURVE SMOOTH",
"61 546 LINE",
"8 546 LINE",
"8 407 LINE",
"61 407 LINE",
"61 0 LINE"
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{417, 0}";
},
{
name = center;
position = "{417, 400}";
},
{
name = top;
position = "{417, 800}";
},
{
name = topright;
position = "{477, 800}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"166 0 LINE",
"166 479 LINE",
"320 479 LINE",
"320 516 LINE",
"166 516 LINE",
"166 692 LINE",
"398 692 LINE",
"398 0 LINE",
"435 0 LINE",
"435 729 LINE",
"174 729 LINE SMOOTH",
"146 729 OFFCURVE",
"129 711 OFFCURVE",
"129 681 CURVE SMOOTH",
"129 516 LINE",
"14 516 LINE",
"14 479 LINE",
"129 479 LINE",
"129 0 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = center;
position = "{668, 400}";
},
{
name = top;
position = "{668, 800}";
},
{
name = topright;
position = "{818, 800}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"353 0 LINE",
"353 383 LINE",
"472 383 LINE",
"472 545 LINE",
"353 545 LINE",
"353 599 LINE",
"550 599 LINE",
"550 0 LINE",
"787 0 LINE",
"787 729 LINE",
"268 729 LINE SMOOTH",
"174 729 OFFCURVE",
"112 684 OFFCURVE",
"112 605 CURVE SMOOTH",
"112 545 LINE",
"11 545 LINE",
"11 383 LINE",
"112 383 LINE",
"112 0 LINE"
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{496, 0}";
},
{
name = center;
position = "{496, 400}";
},
{
name = top;
position = "{496, 800}";
},
{
name = topright;
position = "{589, 800}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"220 0 LINE",
"220 446 LINE",
"363 446 LINE",
"363 525 LINE",
"220 525 LINE",
"220 650 LINE",
"447 650 LINE",
"447 0 LINE",
"544 0 LINE",
"544 729 LINE",
"211 729 LINE SMOOTH",
"156 729 OFFCURVE",
"124 700 OFFCURVE",
"124 647 CURVE SMOOTH",
"124 525 LINE",
"13 525 LINE",
"13 446 LINE",
"124 446 LINE",
"124 0 LINE"
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
position = "{412, 0}";
},
{
name = center;
position = "{497, 400}";
},
{
name = top;
position = "{582, 800}";
},
{
name = topright;
position = "{675, 800}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"181 0 LINE",
"267 408 LINE",
"347 408 LINE",
"377 545 LINE",
"296 545 LINE",
"307 595 LINE",
"443 595 LINE",
"317 0 LINE",
"487 0 LINE",
"641 729 LINE",
"273 729 LINE SMOOTH",
"209 729 OFFCURVE",
"160 702 OFFCURVE",
"143 623 CURVE SMOOTH",
"126 545 LINE",
"66 545 LINE",
"37 408 LINE",
"97 408 LINE",
"11 0 LINE"
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = center;
position = "{466, 400}";
},
{
name = top;
position = "{551, 800}";
},
{
name = topright;
position = "{613, 800}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"116 0 LINE",
"216 479 LINE",
"374 479 LINE",
"382 516 LINE",
"224 516 LINE",
"261 692 LINE",
"498 692 LINE",
"352 0 LINE",
"390 0 LINE",
"543 729 LINE",
"277 729 LINE SMOOTH",
"249 729 OFFCURVE",
"228 718 OFFCURVE",
"222 689 CURVE SMOOTH",
"186 516 LINE",
"69 516 LINE",
"62 479 LINE",
"178 479 LINE",
"78 0 LINE"
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
position = "{450.4, 0}";
},
{
name = center;
position = "{534.4, 400}";
},
{
name = top;
position = "{619.6, 800}";
},
{
name = topright;
position = "{716.2, 800}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"158.8 0 LINE",
"252.4 446 LINE",
"396.6 446 LINE",
"413.4 525 LINE",
"270.4 525 LINE",
"295.6 648.8 LINE",
"527.4 648.8 LINE",
"390.6 0 LINE",
"488.8 0 LINE",
"641.2 729 LINE",
"308.2 729 LINE SMOOTH",
"252 729 OFFCURVE",
"209.2 709.6 OFFCURVE",
"196 647 CURVE SMOOTH",
"170.8 525 LINE",
"57.4 525 LINE",
"40.6 446 LINE",
"154 446 LINE",
"60.4 0 LINE"
);
}
);
width = 605.4;
},
{
anchors = (
{
name = bottom;
position = "{631, 0}";
},
{
name = center;
position = "{716, 400}";
},
{
name = top;
position = "{801, 800}";
},
{
name = topright;
position = "{954, 800}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"301 0 LINE",
"381 383 LINE",
"503 383 LINE",
"536 545 LINE",
"415 545 LINE",
"426 599 LINE",
"626 599 LINE",
"501 0 LINE",
"742 0 LINE",
"895 729 LINE",
"367 729 LINE SMOOTH",
"269 729 OFFCURVE",
"196 684 OFFCURVE",
"181 605 CURVE SMOOTH",
"169 545 LINE",
"67 545 LINE",
"34 383 LINE",
"135 383 LINE",
"54 0 LINE"
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = center;
position = "{379, 400}";
},
{
name = top;
position = "{464, 800}";
},
{
name = topright;
position = "{533, 800}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"81 0 LINE",
"179 466 LINE",
"258 466 LINE",
"270 523 LINE",
"191 523 LINE",
"223 673 LINE",
"391 673 LINE",
"250 0 LINE",
"318 0 LINE",
"471 729 LINE",
"236 729 LINE SMOOTH",
"189 729 OFFCURVE",
"162 705 OFFCURVE",
"153 664 CURVE SMOOTH",
"123 523 LINE",
"57 523 LINE",
"45 466 LINE",
"111 466 LINE",
"13 0 LINE"
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{373, 400}";
},
{
name = top;
position = "{458, 800}";
},
{
name = topright;
position = "{521, 800}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"59 0 LINE",
"162 488 LINE",
"242 488 LINE",
"248 515 LINE",
"168 515 LINE",
"208 702 LINE",
"391 702 LINE",
"244 0 LINE",
"275 0 LINE",
"428 729 LINE",
"219 729 LINE SMOOTH",
"193 729 OFFCURVE",
"180 719 OFFCURVE",
"174 693 CURVE SMOOTH",
"136 515 LINE",
"67 515 LINE",
"61 488 LINE",
"131 488 LINE",
"28 0 LINE"
);
}
);
width = 390;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = fl;
rightMetricsKey = l;
unicode = FB02;
}
