{
glyphname = fl.ss02;
kernLeft = fi;
kernRight = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
pos = (201,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,488,l),
(208,488,l),
(208,515,l),
(128,515,l),
(128,700,l),
(311,700,l),
(311,34,ls),
(311,12,o),
(323,0,o),
(345,0,cs),
(408,0,l),
(408,29,l),
(342,29,l),
(342,729,l),
(131,729,ls),
(109,729,o),
(97,717,o),
(97,695,cs),
(97,515,l),
(27,515,l),
(27,488,l),
(97,488,l),
(97,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = caret_1;
pos = (225,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,465,l),
(237,465,l),
(237,524,l),
(159,524,l),
(159,671,l),
(327,671,l),
(327,54,ls),
(327,19,o),
(346,0,o),
(381,0,cs),
(461,0,l),
(461,63,l),
(400,63,l),
(400,729,l),
(162,729,ls),
(111,729,o),
(87,704,o),
(87,662,cs),
(87,524,l),
(23,524,l),
(23,465,l),
(87,465,l),
(87,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = caret_1;
pos = (287,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,407,l),
(315,407,l),
(315,546,l),
(241,546,l),
(241,593,l),
(370,593,l),
(370,102,ls),
(370,34,o),
(403,0,o),
(471,0,cs),
(594,0,l),
(594,138,l),
(545,138,l),
(545,729,l),
(180,729,ls),
(110,729,o),
(65,684,o),
(65,614,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (256,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,480,l),
(331,480,l),
(331,516,l),
(177,516,l),
(177,693,l),
(409,693,l),
(409,48,ls),
(409,17,o),
(425,0,o),
(454,0,cs),
(548,0,l),
(548,37,l),
(446,37,l),
(446,729,l),
(185,729,ls),
(157,729,o),
(140,711,o),
(140,681,cs),
(140,516,l),
(25,516,l),
(25,480,l),
(140,480,l),
(140,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = caret_1;
pos = (308.5,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,446,l),
(376,446,l),
(376,525,l),
(233,525,l),
(233,650,l),
(460,650,l),
(460,79,ls),
(460,26,o),
(488,0,o),
(542,0,cs),
(660,0,l),
(660,84,l),
(557,84,l),
(557,729,l),
(223,729,ls),
(168,729,o),
(136,700,o),
(136,647,cs),
(136,525,l),
(26,525,l),
(26,446,l),
(136,446,l),
(136,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = caret_1;
pos = (288,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(271,408,l),
(351,408,l),
(381,545,l),
(300,545,l),
(311,595,l),
(447,595,l),
(342,102,ls),
(328,34,o),
(355,0,o),
(423,0,cs),
(540,0,l),
(569,138,l),
(520,138,l),
(645,729,l),
(277,729,ls),
(213,729,o),
(164,702,o),
(147,623,cs),
(130,545,l),
(70,545,l),
(41,408,l),
(101,408,l),
(15,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = caret_1;
pos = (260.5,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(227,479,l),
(385,479,l),
(393,516,l),
(235,516,l),
(272,692,l),
(509,692,l),
(373,48,ls),
(366,17,o),
(379,0,o),
(408,0,cs),
(503,0,l),
(510,37,l),
(409,37,l),
(554,729,l),
(288,729,ls),
(260,729,o),
(239,718,o),
(233,689,cs),
(197,516,l),
(80,516,l),
(73,479,l),
(189,479,l),
(89,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = caret_1;
pos = (314.5,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(277,446,l),
(422,446,l),
(438,525,l),
(295,525,l),
(321,649,l),
(551,649,l),
(431,79,ls),
(420,26,o),
(442,0,o),
(496,0,cs),
(615,0,l),
(632,84,l),
(530,84,l),
(666,729,l),
(333,729,ls),
(277,729,o),
(234,710,o),
(221,647,cs),
(196,525,l),
(82,525,l),
(66,446,l),
(179,446,l),
(85,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = caret_1;
pos = (222.5,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(201,466,l),
(280,466,l),
(292,523,l),
(213,523,l),
(245,673,l),
(413,673,l),
(283,54,l),
(276,19,o),
(291,0,o),
(326,0,cs),
(401,0,l),
(414,63,l),
(353,63,l),
(493,729,l),
(258,729,ls),
(211,729,o),
(184,705,o),
(175,664,cs),
(145,523,l),
(79,523,l),
(67,466,l),
(133,466,l),
(35,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = caret_1;
pos = (202,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(177,488,l),
(257,488,l),
(263,515,l),
(183,515,l),
(223,702,l),
(406,702,l),
(266,34,ls),
(261,12,o),
(271,0,o),
(293,0,cs),
(356,0,l),
(362,29,l),
(296,29,l),
(443,729,l),
(234,729,ls),
(208,729,o),
(195,719,o),
(189,693,cs),
(151,515,l),
(82,515,l),
(76,488,l),
(146,488,l),
(43,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = caret_1;
pos = (422,0);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,383,l),
(479,383,l),
(479,545,l),
(352,545,l),
(352,598,l),
(538,598,l),
(538,122,ls),
(538,38,o),
(593,0,o),
(678,0,cs),
(855,0,l),
(855,176,l),
(774,176,l),
(774,729,l),
(272,729,ls),
(179,729,o),
(116,685,o),
(116,604,cs),
(116,545,l),
(24,545,l),
(24,383,l),
(116,383,l),
(116,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = caret_1;
pos = (429,0);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(390,383,l),
(512,383,l),
(546,545,l),
(424,545,l),
(435,597,l),
(640,597,l),
(550,167,ls),
(526,54,o),
(579,0,o),
(688,0,cs),
(857,0,l),
(893,176,l),
(794,176,l),
(910,729,l),
(382,729,ls),
(284,729,o),
(212,684,o),
(195,604,cs),
(184,545,l),
(81,545,l),
(48,383,l),
(149,383,l),
(68,0,l)
);
}
);
width = 939;
}
);
metricLeft = f;
metricRight = l.ss02;
}
