{
glyphname = florin;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"123 -85 LINE SMOOTH",
"156 -85 OFFCURVE",
"174 -69 OFFCURVE",
"178 -38 CURVE SMOOTH",
"245 440 LINE",
"370 440 LINE",
"370 469 LINE",
"249 469 LINE",
"281 699 LINE",
"387 699 LINE",
"387 729 LINE",
"301 729 LINE SMOOTH",
"268 729 OFFCURVE",
"252 714 OFFCURVE",
"247 681 CURVE SMOOTH",
"217 469 LINE",
"102 469 LINE",
"102 440 LINE",
"213 440 LINE",
"144 -55 LINE",
"35 -55 LINE",
"35 -85 LINE"
);
}
);
width = 422;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"129 -85 LINE SMOOTH",
"179 -85 OFFCURVE",
"215 -59 OFFCURVE",
"222 -5 CURVE SMOOTH",
"280 410 LINE",
"406 410 LINE",
"406 476 LINE",
"289 476 LINE",
"314 662 LINE",
"423 662 LINE",
"423 729 LINE",
"326 729 LINE SMOOTH",
"278 729 OFFCURVE",
"242 703 OFFCURVE",
"234 647 CURVE SMOOTH",
"209 476 LINE",
"100 476 LINE",
"100 410 LINE",
"200 410 LINE",
"140 -18 LINE",
"31 -18 LINE",
"31 -85 LINE"
);
}
);
width = 454;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"145 -85 LINE SMOOTH",
"246 -85 OFFCURVE",
"318 -39 OFFCURVE",
"333 79 CURVE SMOOTH",
"367 337 LINE",
"498 337 LINE",
"498 493 LINE",
"388 493 LINE",
"398 571 LINE",
"516 571 LINE",
"516 729 LINE",
"389 729 LINE SMOOTH",
"291 729 OFFCURVE",
"220 689 OFFCURVE",
"203 563 CURVE SMOOTH",
"192 493 LINE",
"97 493 LINE",
"97 337 LINE",
"170 337 LINE",
"133 74 LINE",
"20 74 LINE",
"20 -85 LINE"
);
}
);
width = 536;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"187 -85 LINE SMOOTH",
"225 -85 OFFCURVE",
"242 -65 OFFCURVE",
"247 -31 CURVE SMOOTH",
"308 402 LINE",
"512 402 LINE",
"512 438 LINE",
"313 438 LINE",
"349 691 LINE",
"536 691 LINE",
"536 729 LINE",
"366 729 LINE SMOOTH",
"330 729 OFFCURVE",
"312 711 OFFCURVE",
"307 674 CURVE SMOOTH",
"273 438 LINE",
"98 438 LINE",
"98 402 LINE",
"267 402 LINE",
"206 -47 LINE",
"25 -47 LINE",
"25 -85 LINE"
);
}
);
width = 561;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"232 -85 LINE SMOOTH",
"327 -85 OFFCURVE",
"401 -38 OFFCURVE",
"417 80 CURVE SMOOTH",
"448 323 LINE",
"626 323 LINE",
"626 498 LINE",
"471 498 LINE",
"481 564 LINE",
"646 564 LINE",
"646 729 LINE",
"430 729 LINE SMOOTH",
"325 729 OFFCURVE",
"262 676 OFFCURVE",
"246 565 CURVE SMOOTH",
"237 498 LINE",
"84 498 LINE",
"84 323 LINE",
"213 323 LINE",
"183 88 LINE",
"21 88 LINE",
"21 -85 LINE"
);
}
);
width = 667;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"197 -85 LINE SMOOTH",
"252 -85 OFFCURVE",
"284 -57 OFFCURVE",
"292 6 CURVE SMOOTH",
"345 377 LINE",
"539 377 LINE",
"539 458 LINE",
"355 458 LINE",
"384 650 LINE",
"562 650 LINE",
"562 729 LINE",
"382 729 LINE SMOOTH",
"327 729 OFFCURVE",
"296 700 OFFCURVE",
"288 638 CURVE SMOOTH",
"261 458 LINE",
"95 458 LINE",
"95 377 LINE",
"251 377 LINE",
"198 -4 LINE",
"24 -4 LINE",
"24 -85 LINE"
);
}
);
width = 586;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"69 -85 LINE SMOOTH",
"170 -85 OFFCURVE",
"252 -39 OFFCURVE",
"292 79 CURVE SMOOTH",
"381 337 LINE",
"512 337 LINE",
"545 493 LINE",
"435 493 LINE",
"462 571 LINE",
"580 571 LINE",
"614 729 LINE",
"487 729 LINE SMOOTH",
"389 729 OFFCURVE",
"309 689 OFFCURVE",
"265 563 CURVE SMOOTH",
"239 493 LINE",
"144 493 LINE",
"111 337 LINE",
"184 337 LINE",
"91 74 LINE",
"-22 74 LINE",
"-56 -85 LINE"
);
}
);
width = 537;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"114 -85 LINE SMOOTH",
"152 -85 OFFCURVE",
"174 -65 OFFCURVE",
"186 -31 CURVE SMOOTH",
"339 402 LINE",
"543 402 LINE",
"551 438 LINE",
"352 438 LINE",
"441 691 LINE",
"628 691 LINE",
"637 729 LINE",
"467 729 LINE SMOOTH",
"431 729 OFFCURVE",
"409 711 OFFCURVE",
"396 674 CURVE SMOOTH",
"312 438 LINE",
"137 438 LINE",
"129 402 LINE",
"298 402 LINE",
"142 -47 LINE",
"-39 -47 LINE",
"-48 -85 LINE"
);
}
);
width = 562;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"122.6 -85 LINE SMOOTH",
"177.6 -85 OFFCURVE",
"215.6 -57 OFFCURVE",
"236.8 6 CURVE SMOOTH",
"369 377 LINE",
"563 377 LINE",
"581 458 LINE",
"395.8 458 LINE",
"465.6 650 LINE",
"643.6 650 LINE",
"660.4 729 LINE",
"481.6 729 LINE SMOOTH",
"425.4 729 OFFCURVE",
"388.4 700 OFFCURVE",
"368.4 638 CURVE SMOOTH",
"303 458 LINE",
"135.8 458 LINE",
"119 377 LINE",
"275 377 LINE",
"140.4 -4 LINE",
"-33.6 -4 LINE",
"-50.4 -85 LINE"
);
}
);
width = 584.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"154 -85 LINE SMOOTH",
"249 -85 OFFCURVE",
"333 -38 OFFCURVE",
"375 80 CURVE SMOOTH",
"455 323 LINE",
"632 323 LINE",
"668 498 LINE",
"514 498 LINE",
"538 564 LINE",
"702 564 LINE",
"736 729 LINE",
"520 729 LINE SMOOTH",
"415 729 OFFCURVE",
"342 676 OFFCURVE",
"301 564 CURVE SMOOTH",
"279 498 LINE",
"126 498 LINE",
"91 323 LINE",
"220 323 LINE",
"142 89 LINE",
"-21 89 LINE",
"-57 -85 LINE"
);
}
);
width = 659;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"55 -85 LINE SMOOTH",
"105 -85 OFFCURVE",
"147 -59 OFFCURVE",
"165 -5 CURVE SMOOTH",
"312 410 LINE",
"438 410 LINE",
"452 476 LINE",
"335 476 LINE",
"399 662 LINE",
"508 662 LINE",
"523 729 LINE",
"426 729 LINE SMOOTH",
"378 729 OFFCURVE",
"336 703 OFFCURVE",
"316 647 CURVE SMOOTH",
"255 476 LINE",
"146 476 LINE",
"132 410 LINE",
"232 410 LINE",
"81 -18 LINE",
"-28 -18 LINE",
"-43 -85 LINE"
);
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"50 -85 LINE SMOOTH",
"83 -85 OFFCURVE",
"105 -69 OFFCURVE",
"115 -38 CURVE SMOOTH",
"284 440 LINE",
"409 440 LINE",
"415 469 LINE",
"294 469 LINE",
"375 699 LINE",
"481 699 LINE",
"488 729 LINE",
"402 729 LINE SMOOTH",
"369 729 OFFCURVE",
"349 714 OFFCURVE",
"337 681 CURVE SMOOTH",
"262 469 LINE",
"147 469 LINE",
"141 440 LINE",
"252 440 LINE",
"78 -55 LINE",
"-31 -55 LINE",
"-38 -85 LINE"
);
}
);
width = 423;
}
);
unicode = 0192;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
