{
glyphname = florin;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(123,-85,ls),
(156,-85,o),
(174,-69,o),
(178,-38,cs),
(245,440,l),
(370,440,l),
(370,469,l),
(249,469,l),
(281,699,l),
(387,699,l),
(387,729,l),
(301,729,ls),
(268,729,o),
(252,714,o),
(247,681,cs),
(217,469,l),
(102,469,l),
(102,440,l),
(213,440,l),
(144,-55,l),
(35,-55,l),
(35,-85,l)
);
}
);
width = 422;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(129,-85,ls),
(179,-85,o),
(215,-59,o),
(222,-5,cs),
(280,410,l),
(406,410,l),
(406,476,l),
(289,476,l),
(314,662,l),
(423,662,l),
(423,729,l),
(326,729,ls),
(278,729,o),
(242,703,o),
(234,647,cs),
(209,476,l),
(100,476,l),
(100,410,l),
(200,410,l),
(140,-18,l),
(31,-18,l),
(31,-85,l)
);
}
);
width = 454;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(145,-85,ls),
(246,-85,o),
(318,-39,o),
(333,79,cs),
(367,337,l),
(498,337,l),
(498,493,l),
(388,493,l),
(398,571,l),
(516,571,l),
(516,729,l),
(389,729,ls),
(291,729,o),
(220,689,o),
(203,563,cs),
(192,493,l),
(97,493,l),
(97,337,l),
(170,337,l),
(133,74,l),
(20,74,l),
(20,-85,l)
);
}
);
width = 536;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(187,-85,ls),
(225,-85,o),
(242,-65,o),
(247,-31,cs),
(308,402,l),
(512,402,l),
(512,438,l),
(313,438,l),
(349,691,l),
(536,691,l),
(536,729,l),
(366,729,ls),
(330,729,o),
(312,711,o),
(307,674,cs),
(273,438,l),
(98,438,l),
(98,402,l),
(267,402,l),
(206,-47,l),
(25,-47,l),
(25,-85,l)
);
}
);
width = 561;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(232,-85,ls),
(327,-85,o),
(401,-38,o),
(417,80,cs),
(448,323,l),
(626,323,l),
(626,498,l),
(471,498,l),
(481,564,l),
(646,564,l),
(646,729,l),
(430,729,ls),
(325,729,o),
(262,676,o),
(246,565,cs),
(237,498,l),
(84,498,l),
(84,323,l),
(213,323,l),
(183,88,l),
(21,88,l),
(21,-85,l)
);
}
);
width = 667;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(197,-85,ls),
(252,-85,o),
(284,-57,o),
(292,6,cs),
(345,377,l),
(539,377,l),
(539,458,l),
(355,458,l),
(384,650,l),
(562,650,l),
(562,729,l),
(382,729,ls),
(327,729,o),
(296,700,o),
(288,638,cs),
(261,458,l),
(95,458,l),
(95,377,l),
(251,377,l),
(198,-4,l),
(24,-4,l),
(24,-85,l)
);
}
);
width = 586;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(69,-85,ls),
(170,-85,o),
(252,-39,o),
(292,79,cs),
(381,337,l),
(512,337,l),
(545,493,l),
(435,493,l),
(462,571,l),
(580,571,l),
(614,729,l),
(487,729,ls),
(389,729,o),
(309,689,o),
(265,563,cs),
(239,493,l),
(144,493,l),
(111,337,l),
(184,337,l),
(91,74,l),
(-22,74,l),
(-56,-85,l)
);
}
);
width = 537;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(114,-85,ls),
(152,-85,o),
(174,-65,o),
(186,-31,cs),
(339,402,l),
(543,402,l),
(551,438,l),
(352,438,l),
(441,691,l),
(628,691,l),
(637,729,l),
(467,729,ls),
(431,729,o),
(409,711,o),
(396,674,cs),
(312,438,l),
(137,438,l),
(129,402,l),
(298,402,l),
(142,-47,l),
(-39,-47,l),
(-48,-85,l)
);
}
);
width = 562;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(123,-85,ls),
(178,-85,o),
(216,-57,o),
(237,6,cs),
(369,377,l),
(563,377,l),
(581,458,l),
(396,458,l),
(466,650,l),
(644,650,l),
(660,729,l),
(482,729,ls),
(425,729,o),
(388,700,o),
(368,638,cs),
(303,458,l),
(136,458,l),
(119,377,l),
(275,377,l),
(140,-4,l),
(-34,-4,l),
(-50,-85,l)
);
}
);
width = 585;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(154,-85,ls),
(249,-85,o),
(333,-38,o),
(375,80,cs),
(455,323,l),
(632,323,l),
(668,498,l),
(514,498,l),
(538,564,l),
(702,564,l),
(736,729,l),
(520,729,ls),
(415,729,o),
(342,676,o),
(301,564,cs),
(279,498,l),
(126,498,l),
(91,323,l),
(220,323,l),
(142,89,l),
(-21,89,l),
(-57,-85,l)
);
}
);
width = 659;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(55,-85,ls),
(105,-85,o),
(147,-59,o),
(165,-5,cs),
(312,410,l),
(438,410,l),
(452,476,l),
(335,476,l),
(399,662,l),
(508,662,l),
(523,729,l),
(426,729,ls),
(378,729,o),
(336,703,o),
(316,647,cs),
(255,476,l),
(146,476,l),
(132,410,l),
(232,410,l),
(81,-18,l),
(-28,-18,l),
(-43,-85,l)
);
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(50,-85,ls),
(83,-85,o),
(105,-69,o),
(115,-38,cs),
(284,440,l),
(409,440,l),
(415,469,l),
(294,469,l),
(375,699,l),
(481,699,l),
(488,729,l),
(402,729,ls),
(369,729,o),
(349,714,o),
(337,681,cs),
(262,469,l),
(147,469,l),
(141,440,l),
(252,440,l),
(78,-55,l),
(-31,-55,l),
(-38,-85,l)
);
}
);
width = 423;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
