{
color = 7;
glyphname = four.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(302,199,l),
(381,200,l),
(382,228,l),
(302,227,l),
(302,378,l),
(277,378,l),
(271,228,l),
(67,227,l),
(67,234,l),
(282,729,l),
(250,729,l),
(37,237,l),
(36,200,l),
(272,200,l),
(272,0,l),
(302,-1,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(351,186,l),
(431,187,l),
(431,251,l),
(351,250,l),
(351,407,l),
(293,407,l),
(279,251,l),
(114,250,l),
(114,258,l),
(314,729,l),
(238,729,l),
(34,246,l),
(33,187,l),
(277,187,l),
(277,-1,l),
(351,-1,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(425,155,l),
(495,155,l),
(495,309,l),
(425,309,l),
(425,480,l),
(290,480,l),
(261,309,l),
(211,309,l),
(211,317,l),
(347,729,l),
(170,729,l),
(13,268,l),
(13,156,l),
(250,156,l),
(250,0,l),
(425,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(512,194,l),
(685,195,l),
(685,231,l),
(512,231,l),
(512,404,l),
(478,404,l),
(472,231,l),
(66,231,l),
(66,238,l),
(431,729,l),
(384,729,l),
(20,239,l),
(20,195,l),
(473,195,l),
(475,0,l),
(512,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(628,138,l),
(725,138,l),
(725,319,l),
(628,319,l),
(628,451,l),
(434,451,l),
(403,319,l),
(289,320,l),
(289,329,l),
(511,729,l),
(273,729,l),
(25,283,l),
(25,135,l),
(388,135,l),
(389,0,l),
(628,0,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(541,175,l),
(689,176,l),
(689,260,l),
(541,260,l),
(541,418,l),
(460,418,l),
(447,260,l),
(131,261,l),
(131,268,l),
(451,729,l),
(349,729,l),
(22,253,l),
(22,175,l),
(443,175,l),
(444,0,l),
(541,0,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(400,155,l),
(470,155,l),
(503,309,l),
(433,309,l),
(469,480,l),
(334,480,l),
(269,309,l),
(219,309,l),
(221,317,l),
(443,729,l),
(267,729,l),
(12,268,l),
(-12,156,l),
(225,156,l),
(193,0,l),
(368,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(502,194,l),
(675,195,l),
(682,230,l),
(509,230,l),
(545,404,l),
(510,404,l),
(466,230,l),
(61,230,l),
(63,238,l),
(535,729,l),
(483,729,l),
(13,239,l),
(4,195,l),
(460,195,l),
(422,0,l),
(461,0,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(524,171,l),
(673,171,l),
(690,254,l),
(541,254,l),
(576,417,l),
(494,417,l),
(445,254,l),
(131,254,l),
(132,262,l),
(557,729,l),
(445,729,l),
(16,249,l),
(-2,170,l),
(424,170,l),
(390,0,l),
(488,0,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(602,137,l),
(698,137,l),
(737,318,l),
(640,318,l),
(668,451,l),
(471,451,l),
(411,318,l),
(309,319,l),
(311,328,l),
(627,729,l),
(367,729,l),
(23,282,l),
(-8,134,l),
(358,134,l),
(330,0,l),
(574,0,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(334,186,l),
(415,187,l),
(428,251,l),
(348,250,l),
(381,407,l),
(323,407,l),
(277,251,l),
(115,250,l),
(116,258,l),
(415,729,l),
(336,729,l),
(30,246,l),
(17,187,l),
(261,187,l),
(221,-1,l),
(295,-1,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(289,199,l),
(367,200,l),
(374,228,l),
(295,227,l),
(326,378,l),
(301,378,l),
(264,228,l),
(63,227,l),
(67,234,l),
(383,729,l),
(348,729,l),
(34,237,l),
(25,200,l),
(258,200,l),
(217,0,l),
(247,-1,l)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
