{
color = 7;
glyphname = four.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"302 199 LINE",
"381 200 LINE",
"382 228 LINE",
"302 227 LINE",
"302 378 LINE",
"277 378 LINE",
"271 228 LINE",
"67 227 LINE",
"67 234 LINE",
"282 729 LINE",
"250 729 LINE",
"37 237 LINE",
"36 200 LINE",
"272 200 LINE",
"272 0 LINE",
"302 -1 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"351 186 LINE",
"431 187 LINE",
"431 251 LINE",
"351 250 LINE",
"351 407 LINE",
"293 407 LINE",
"279 251 LINE",
"114 250 LINE",
"114 258 LINE",
"314 729 LINE",
"238 729 LINE",
"34 246 LINE",
"33 187 LINE",
"277 187 LINE",
"277 -1 LINE",
"351 -1 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"425 155 LINE",
"495 155 LINE",
"495 309 LINE",
"425 309 LINE",
"425 480 LINE",
"290 480 LINE",
"261 309 LINE",
"211 309 LINE",
"211 317 LINE",
"347 729 LINE",
"170 729 LINE",
"13 268 LINE",
"13 156 LINE",
"250 156 LINE",
"250 0 LINE",
"425 0 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"512 194 LINE",
"685 195 LINE",
"685 231 LINE",
"512 231 LINE",
"512 404 LINE",
"478 404 LINE",
"472 231 LINE",
"66 231 LINE",
"66 238 LINE",
"431 729 LINE",
"384 729 LINE",
"20 239 LINE",
"20 195 LINE",
"473 195 LINE",
"475 0 LINE",
"512 0 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"628 138 LINE",
"725 138 LINE",
"725 319 LINE",
"628 319 LINE",
"628 451 LINE",
"434 451 LINE",
"403 319 LINE",
"289 320 LINE",
"289 329 LINE",
"511 729 LINE",
"273 729 LINE",
"25 283 LINE",
"25 135 LINE",
"388 135 LINE",
"389 0 LINE",
"628 0 LINE"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"541 175 LINE",
"689 176 LINE",
"689 260 LINE",
"541 260 LINE",
"541 418 LINE",
"460 418 LINE",
"447 260 LINE",
"131 261 LINE",
"131 268 LINE",
"451 729 LINE",
"349 729 LINE",
"22 253 LINE",
"22 175 LINE",
"443 175 LINE",
"444 0 LINE",
"541 0 LINE"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"400 155 LINE",
"470 155 LINE",
"503 309 LINE",
"433 309 LINE",
"469 480 LINE",
"334 480 LINE",
"269 309 LINE",
"219 309 LINE",
"221 317 LINE",
"443 729 LINE",
"267 729 LINE",
"12 268 LINE",
"-12 156 LINE",
"225 156 LINE",
"193 0 LINE",
"368 0 LINE"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"502 194 LINE",
"675 195 LINE",
"682 230 LINE",
"509 230 LINE",
"545 404 LINE",
"510 404 LINE",
"466 230 LINE",
"61 230 LINE",
"63 238 LINE",
"535 729 LINE",
"483 729 LINE",
"13 239 LINE",
"4 195 LINE",
"460 195 LINE",
"422 0 LINE",
"461 0 LINE"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"524.2 171.4 LINE",
"673.4 171.2 LINE",
"690.2 254 LINE",
"541 254 LINE",
"575.8 416.8 LINE",
"493.6 416.8 LINE",
"444.6 254 LINE",
"131 253.8 LINE",
"132.2 262 LINE",
"556.6 729 LINE",
"445 729 LINE",
"16 249.4 LINE",
"-2 170.2 LINE",
"423.8 170.2 LINE",
"390 0 LINE",
"488.2 0 LINE"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"602 137 LINE",
"698 137 LINE",
"737 318 LINE",
"640 318 LINE",
"668 451 LINE",
"471 451 LINE",
"411 318 LINE",
"309 319 LINE",
"311 328 LINE",
"627 729 LINE",
"367 729 LINE",
"23 282 LINE",
"-8 134 LINE",
"358 134 LINE",
"330 0 LINE",
"574 0 LINE"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"334 186 LINE",
"415 187 LINE",
"428 251 LINE",
"348 250 LINE",
"381 407 LINE",
"323 407 LINE",
"277 251 LINE",
"115 250 LINE",
"116 258 LINE",
"415 729 LINE",
"336 729 LINE",
"30 246 LINE",
"17 187 LINE",
"261 187 LINE",
"221 -1 LINE",
"295 -1 LINE"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"289 199 LINE",
"367 200 LINE",
"374 228 LINE",
"295 227 LINE",
"326 378 LINE",
"301 378 LINE",
"264 228 LINE",
"63 227 LINE",
"67 234 LINE",
"383 729 LINE",
"348 729 LINE",
"34 237 LINE",
"25 200 LINE",
"258 200 LINE",
"217 0 LINE",
"247 -1 LINE"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
