{
color = 4;
glyphname = four.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(425,200,l),
(425,228,l),
(110,228,l),
(110,234,l),
(325,729,l),
(293,729,l),
(80,237,l),
(80,200,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,378,l),
(320,378,l),
(315,220,l),
(315,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(451,187,l),
(451,251,l),
(134,251,l),
(134,258,l),
(334,729,l),
(258,729,l),
(54,246,l),
(54,187,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,407,l),
(313,407,l),
(297,203,l),
(297,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(492,156,l),
(492,309,l),
(208,309,l),
(208,317,l),
(344,729,l),
(167,729,l),
(10,268,l),
(10,156,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(422,480,l),
(287,480,l),
(247,212,l),
(247,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(694,195,l),
(694,231,l),
(75,231,l),
(75,238,l),
(440,729,l),
(393,729,l),
(29,239,l),
(29,195,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,404,l),
(487,404,l),
(482,219,l),
(482,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(710,137,l),
(710,320,l),
(274,320,l),
(274,329,l),
(496,729,l),
(258,729,l),
(10,283,l),
(10,137,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,451,l),
(419,451,l),
(374,262,l),
(374,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(694,176,l),
(694,261,l),
(136,261,l),
(136,268,l),
(456,729,l),
(354,729,l),
(27,253,l),
(27,176,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,418,l),
(465,418,l),
(449,222,l),
(449,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(467,156,l),
(500,309,l),
(216,309,l),
(218,317,l),
(440,729,l),
(264,729,l),
(9,268,l),
(-15,156,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(466,480,l),
(331,480,l),
(238,237,l),
(190,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(683,195,l),
(690,230,l),
(69,230,l),
(71,238,l),
(543,729,l),
(491,729,l),
(21,239,l),
(12,195,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(553,404,l),
(518,404,l),
(473,221,l),
(428,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(678,171,l),
(695,254,l),
(136,254,l),
(137,262,l),
(562,729,l),
(450,729,l),
(21,249,l),
(3,171,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(581,417,l),
(499,417,l),
(437,213,l),
(395,0,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(684,136,l),
(723,319,l),
(295,319,l),
(297,328,l),
(613,729,l),
(353,729,l),
(9,282,l),
(-22,136,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(654,451,l),
(457,451,l),
(368,256,l),
(316,0,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(435,187,l),
(448,251,l),
(135,251,l),
(136,258,l),
(435,729,l),
(356,729,l),
(50,246,l),
(37,187,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(401,407,l),
(343,407,l),
(286,211,l),
(241,0,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(411,200,l),
(418,228,l),
(107,228,l),
(111,234,l),
(427,729,l),
(392,729,l),
(78,237,l),
(69,200,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(370,378,l),
(345,378,l),
(306,221,l),
(261,0,l)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
