{
color = 4;
glyphname = four.dnom;
kernLeft = four.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (122,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(229,106,l),
(229,133,l),
(53,133,l),
(53,136,l),
(168,401,l),
(137,401,l),
(21,133,l),
(21,106,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,217,l),
(160,217,l),
(154,126,l),
(154,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 240;
},
{
anchors = (
{
name = _center;
pos = (140,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(269,94,l),
(269,154,l),
(96,154,l),
(96,158,l),
(193,401,l),
(123,401,l),
(18,141,l),
(18,94,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(226,244,l),
(172,244,l),
(157,132,l),
(157,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (159,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(314,81,l),
(314,179,l),
(144,179,l),
(144,183,l),
(221,401,l),
(105,401,l),
(13,151,l),
(13,81,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,275,l),
(193,275,l),
(157,97,l),
(157,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 322;
},
{
anchors = (
{
name = _center;
pos = (188,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(359,102,l),
(359,135,l),
(59,135,l),
(59,139,l),
(233,401,l),
(193,401,l),
(16,136,l),
(16,102,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,227,l),
(246,227,l),
(240,117,l),
(240,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _center;
pos = (213,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(417,69,l),
(417,184,l),
(194,184,l),
(194,190,l),
(302,401,l),
(150,401,l),
(22,160,l),
(22,69,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,252,l),
(255,252,l),
(216,119,l),
(216,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _center;
pos = (199,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(384,88,l),
(384,158,l),
(118,158,l),
(118,163,l),
(263,401,l),
(173,401,l),
(18,146,l),
(18,88,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(318,239,l),
(245,239,l),
(228,124,l),
(228,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _center;
pos = (145,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(273,81,l),
(294,179,l),
(123,179,l),
(125,183,l),
(247,401,l),
(131,401,l),
(-13,151,l),
(-28,81,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(272,275,l),
(193,275,l),
(119,97,l),
(99,0,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _center;
pos = (164,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(336,100,l),
(342,133,l),
(35,133,l),
(36,138,l),
(272,401,l),
(227,401,l),
(-10,135,l),
(-17,100,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(278,226,l),
(246,226,l),
(218,125,l),
(193,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _center;
pos = (188,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(355,86,l),
(370,156,l),
(100,156,l),
(100,161,l),
(304,401,l),
(204,401,l),
(-7,145,l),
(-20,86,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(319,238,l),
(245,238,l),
(204,125,l),
(179,0,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _center;
pos = (182,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(382,69,l),
(406,183,l),
(185,183,l),
(186,190,l),
(346,401,l),
(179,401,l),
(-2,160,l),
(-20,69,l)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(374,253,l),
(264,253,l),
(180,85,l),
(163,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _center;
pos = (123,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(233,94,l),
(246,154,l),
(73,154,l),
(74,158,l),
(223,401,l),
(152,401,l),
(-8,141,l),
(-18,94,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(221,244,l),
(168,244,l),
(129,129,l),
(101,0,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _center;
pos = (110,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(196,106,l),
(202,133,l),
(27,133,l),
(29,136,l),
(199,401,l),
(166,401,l),
(-6,133,l),
(-12,106,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(175,217,l),
(151,217,l),
(126,126,l),
(100,0,l)
);
}
);
width = 239;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
