{
color = 4;
glyphname = fourinferior;
kernLeft = foursuperior;
kernRight = foursuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(215,-60,l),
(215,56,l),
(264,56,l),
(264,84,l),
(215,84,l),
(215,176,l),
(190,176,l),
(184,84,l),
(72,84,l),
(72,88,l),
(198,377,l),
(166,377,l),
(39,85,l),
(39,56,l),
(184,56,l),
(184,-60,l)
);
}
);
width = 284;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(255,-60,l),
(255,45,l),
(303,45,l),
(303,105,l),
(255,105,l),
(255,202,l),
(201,202,l),
(189,105,l),
(113,105,l),
(113,109,l),
(222,377,l),
(152,377,l),
(35,93,l),
(35,45,l),
(185,45,l),
(185,-60,l)
);
}
);
width = 322;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(302,-60,l),
(302,30,l),
(348,30,l),
(348,132,l),
(302,132,l),
(302,237,l),
(209,237,l),
(189,132,l),
(162,132,l),
(162,137,l),
(248,377,l),
(126,377,l),
(25,103,l),
(25,30,l),
(181,30,l),
(181,-60,l)
);
}
);
width = 363;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(337,-60,l),
(337,51,l),
(437,51,l),
(437,87,l),
(337,87,l),
(337,187,l),
(304,187,l),
(299,87,l),
(70,87,l),
(70,91,l),
(284,377,l),
(242,377,l),
(26,88,l),
(26,51,l),
(299,51,l),
(299,-60,l)
);
}
);
width = 458;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(428,-60,l),
(428,17,l),
(482,17,l),
(482,141,l),
(428,141,l),
(428,216,l),
(292,216,l),
(271,141,l),
(222,141,l),
(222,147,l),
(351,377,l),
(186,377,l),
(37,115,l),
(37,17,l),
(260,17,l),
(260,-60,l)
);
}
);
width = 495;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(368,-60,l),
(368,37,l),
(450,37,l),
(450,109,l),
(368,109,l),
(368,199,l),
(296,199,l),
(284,109,l),
(128,109,l),
(128,114,l),
(306,377,l),
(217,377,l),
(29,98,l),
(29,37,l),
(279,37,l),
(279,-60,l)
);
}
);
width = 468;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(232,-60,l),
(250,30,l),
(296,30,l),
(318,132,l),
(272,132,l),
(294,237,l),
(201,237,l),
(159,132,l),
(132,132,l),
(133,137,l),
(269,377,l),
(148,377,l),
(-11,103,l),
(-27,30,l),
(129,30,l),
(111,-60,l)
);
}
);
width = 363;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(277,-60,l),
(301,50,l),
(404,50,l),
(410,85,l),
(307,85,l),
(329,186,l),
(296,186,l),
(268,85,l),
(36,85,l),
(37,89,l),
(318,377,l),
(272,377,l),
(-10,87,l),
(-18,50,l),
(261,50,l),
(239,-60,l)
);
}
);
width = 469;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(309,-60,l),
(328,36,l),
(413,36,l),
(428,107,l),
(343,107,l),
(363,198,l),
(290,198,l),
(257,107,l),
(100,107,l),
(101,112,l),
(344,377,l),
(246,377,l),
(-6,97,l),
(-19,36,l),
(238,36,l),
(219,-60,l)
);
}
);
width = 481;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(366,-60,l),
(382,16,l),
(438,16,l),
(464,141,l),
(408,141,l),
(423,216,l),
(286,216,l),
(247,141,l),
(204,141,l),
(205,146,l),
(393,377,l),
(211,377,l),
(4,115,l),
(-17,16,l),
(212,16,l),
(195,-60,l)
);
}
);
width = 507;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(186,-60,l),
(208,45,l),
(256,45,l),
(268,105,l),
(221,105,l),
(241,202,l),
(187,202,l),
(154,105,l),
(80,105,l),
(81,109,l),
(246,377,l),
(174,377,l),
(-2,93,l),
(-12,45,l),
(138,45,l),
(116,-60,l)
);
}
);
width = 321;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(147,-60,l),
(172,56,l),
(221,56,l),
(227,84,l),
(178,84,l),
(197,176,l),
(172,176,l),
(147,84,l),
(36,84,l),
(37,88,l),
(224,377,l),
(190,377,l),
(2,85,l),
(-5,56,l),
(141,56,l),
(117,-60,l)
);
}
);
width = 284;
}
);
metricLeft = four;
metricRight = four;
unicode = 8324;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
