{
color = 4;
glyphname = four.dnom;
kernLeft = four.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (133,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(240,106,l),
(240,133,l),
(64,133,l),
(64,136,l),
(179,401,l),
(148,401,l),
(32,133,l),
(32,106,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,217,l),
(171,217,l),
(165,126,l),
(165,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 270;
},
{
anchors = (
{
name = _center;
pos = (149,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(278,94,l),
(278,154,l),
(105,154,l),
(105,158,l),
(202,401,l),
(132,401,l),
(27,141,l),
(27,94,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,244,l),
(181,244,l),
(166,132,l),
(166,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 304;
},
{
anchors = (
{
name = _center;
pos = (158,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(313,81,l),
(313,179,l),
(143,179,l),
(143,183,l),
(220,401,l),
(104,401,l),
(12,151,l),
(12,81,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(271,275,l),
(192,275,l),
(156,97,l),
(156,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 325;
},
{
anchors = (
{
name = _center;
pos = (202,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(373,102,l),
(373,135,l),
(73,135,l),
(73,139,l),
(247,401,l),
(207,401,l),
(30,136,l),
(30,102,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,227,l),
(260,227,l),
(254,117,l),
(254,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _center;
pos = (215,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(419,69,l),
(419,184,l),
(196,184,l),
(196,190,l),
(304,401,l),
(152,401,l),
(24,160,l),
(24,69,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,252,l),
(257,252,l),
(218,119,l),
(218,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _center;
pos = (211,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(396,88,l),
(396,158,l),
(130,158,l),
(130,163,l),
(275,401,l),
(185,401,l),
(30,146,l),
(30,88,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,239,l),
(257,239,l),
(240,124,l),
(240,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _center;
pos = (144,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(272,81,l),
(293,179,l),
(122,179,l),
(124,183,l),
(246,401,l),
(130,401,l),
(-14,151,l),
(-29,81,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(271,275,l),
(192,275,l),
(118,97,l),
(98,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _center;
pos = (179,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(351,100,l),
(357,133,l),
(50,133,l),
(51,138,l),
(287,401,l),
(242,401,l),
(5,135,l),
(-2,100,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(293,226,l),
(261,226,l),
(233,125,l),
(208,0,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _center;
pos = (200,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(367,86,l),
(382,156,l),
(112,156,l),
(112,161,l),
(316,401,l),
(216,401,l),
(5,145,l),
(-8,86,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(331,238,l),
(257,238,l),
(216,125,l),
(191,0,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _center;
pos = (183,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(383,69,l),
(407,183,l),
(186,183,l),
(187,190,l),
(347,401,l),
(180,401,l),
(-1,160,l),
(-19,69,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(375,253,l),
(265,253,l),
(181,85,l),
(164,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _center;
pos = (132,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(242,94,l),
(255,154,l),
(82,154,l),
(83,158,l),
(232,401,l),
(161,401,l),
(1,141,l),
(-9,94,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(230,244,l),
(177,244,l),
(138,129,l),
(110,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _center;
pos = (122,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(208,106,l),
(214,133,l),
(39,133,l),
(41,136,l),
(211,401,l),
(178,401,l),
(6,133,l),
(0,106,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(187,217,l),
(163,217,l),
(138,126,l),
(112,0,l)
);
}
);
width = 270;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
