{
color = 6;
glyphname = four.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (150,164);
ref = four.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(308,270,l),
(175,270,l),
(175,297,l),
(291,565,l),
(322,565,l),
(207,300,l),
(207,297,l),
(308,297,l),
(314,381,l),
(338,381,l),
(338,297,l),
(383,297,l),
(383,270,l),
(338,270,l),
(338,164,l),
(308,164,l)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (158,164);
ref = four.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(306,258,l),
(167,258,l),
(167,305,l),
(272,565,l),
(342,565,l),
(245,322,l),
(245,318,l),
(309,318,l),
(321,408,l),
(375,408,l),
(375,318,l),
(418,318,l),
(418,258,l),
(375,258,l),
(375,164,l),
(306,164,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (163,164);
ref = four.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(305,245,l),
(161,245,l),
(161,315,l),
(253,565,l),
(369,565,l),
(292,347,l),
(292,343,l),
(322,343,l),
(341,439,l),
(420,439,l),
(420,343,l),
(462,343,l),
(462,245,l),
(420,245,l),
(420,164,l),
(305,164,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (281,164);
ref = four.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(525,266,l),
(301,266,l),
(301,300,l),
(478,565,l),
(518,565,l),
(344,303,l),
(344,299,l),
(526,299,l),
(531,391,l),
(563,391,l),
(563,299,l),
(644,299,l),
(644,266,l),
(563,266,l),
(563,164,l),
(525,164,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (260,164);
ref = four.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(490,252,l),
(280,252,l),
(280,310,l),
(435,565,l),
(525,565,l),
(380,327,l),
(380,322,l),
(495,322,l),
(507,403,l),
(580,403,l),
(580,322,l),
(646,322,l),
(646,252,l),
(580,252,l),
(580,164,l),
(490,164,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (200,164);
ref = four.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(300,245,l),
(156,245,l),
(171,315,l),
(315,565,l),
(431,565,l),
(309,347,l),
(307,343,l),
(337,343,l),
(377,439,l),
(456,439,l),
(436,343,l),
(478,343,l),
(457,245,l),
(415,245,l),
(398,164,l),
(283,164,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (340,164);
ref = four.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(556,264,l),
(326,264,l),
(333,299,l),
(570,565,l),
(615,565,l),
(379,302,l),
(378,297,l),
(563,297,l),
(589,390,l),
(621,390,l),
(602,297,l),
(685,297,l),
(679,264,l),
(595,264,l),
(574,164,l),
(536,164,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (308,164);
ref = four.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(503,250,l),
(287,250,l),
(300,309,l),
(511,565,l),
(611,565,l),
(407,325,l),
(407,320,l),
(522,320,l),
(552,402,l),
(626,402,l),
(609,320,l),
(677,320,l),
(662,250,l),
(595,250,l),
(577,164,l),
(486,164,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (198,164);
ref = four.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(310,258,l),
(171,258,l),
(181,305,l),
(341,565,l),
(412,565,l),
(263,322,l),
(262,318,l),
(326,318,l),
(357,408,l),
(410,408,l),
(391,318,l),
(435,318,l),
(422,258,l),
(379,258,l),
(359,164,l),
(290,164,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (186,164);
ref = four.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(311,270,l),
(177,270,l),
(183,297,l),
(355,565,l),
(388,565,l),
(218,300,l),
(216,297,l),
(317,297,l),
(340,381,l),
(364,381,l),
(346,297,l),
(391,297,l),
(385,270,l),
(340,270,l),
(318,164,l),
(289,164,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(460,233,l),
(266,233,l),
(266,324,l),
(394,565,l),
(547,565,l),
(440,355,l),
(440,349,l),
(479,349,l),
(499,416,l),
(616,416,l),
(616,349,l),
(662,349,l),
(662,233,l),
(616,233,l),
(616,164,l),
(460,164,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(477,233,l),
(280,233,l),
(298,324,l),
(478,565,l),
(647,565,l),
(488,355,l),
(487,348,l),
(529,348,l),
(564,417,l),
(675,417,l),
(661,348,l),
(707,348,l),
(683,233,l),
(636,233,l),
(622,164,l),
(463,164,l)
);
}
);
width = 928;
}
);
unicode = 10105;
userData = {
RMXScaler = {
source = four;
};
};
}
