{
color = 3;
glyphname = four.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"184 105 LINE",
"228 106 LINE",
"229 133 LINE",
"184 132 LINE",
"184 217 LINE",
"160 217 LINE",
"154 133 LINE",
"53 132 LINE",
"53 136 LINE",
"168 401 LINE",
"137 401 LINE",
"21 133 LINE",
"20 106 LINE",
"154 106 LINE",
"154 0 LINE",
"184 -1 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 240;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"226 94 LINE",
"269 94 LINE",
"269 154 LINE",
"226 153 LINE",
"226 244 LINE",
"172 244 LINE",
"160 154 LINE",
"96 153 LINE",
"96 158 LINE",
"193 401 LINE",
"123 401 LINE",
"18 141 LINE",
"18 94 LINE",
"157 94 LINE",
"157 0 LINE",
"226 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 279;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"272 81 LINE",
"314 80 LINE",
"314 179 LINE",
"272 179 LINE",
"272 275 LINE",
"193 275 LINE",
"174 179 LINE",
"144 179 LINE",
"144 183 LINE",
"221 401 LINE",
"105 401 LINE",
"13 151 LINE",
"13 81 LINE",
"157 81 LINE",
"157 0 LINE",
"272 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 322;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"278 101 LINE",
"359 102 LINE",
"359 135 LINE",
"278 135 LINE",
"278 227 LINE",
"246 227 LINE",
"241 135 LINE",
"59 135 LINE",
"59 139 LINE",
"233 401 LINE",
"193 401 LINE",
"16 136 LINE",
"16 101 LINE",
"240 101 LINE",
"240 0 LINE",
"278 0 LINE"
);
}
);
width = 370;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"371 70 LINE",
"417 70 LINE",
"417 183 LINE",
"371 183 LINE",
"371 252 LINE",
"255 252 LINE",
"235 183 LINE",
"194 184 LINE",
"194 190 LINE",
"302 401 LINE",
"150 401 LINE",
"22 160 LINE",
"22 68 LINE",
"216 68 LINE",
"216 0 LINE",
"371 0 LINE"
);
}
);
width = 423;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"318 87 LINE",
"384 88 LINE",
"384 158 LINE",
"318 158 LINE",
"318 239 LINE",
"245 239 LINE",
"233 158 LINE",
"118 158 LINE",
"118 163 LINE",
"263 401 LINE",
"173 401 LINE",
"18 146 LINE",
"18 87 LINE",
"228 87 LINE",
"228 0 LINE",
"318 0 LINE"
);
}
);
width = 394;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"231 81 LINE",
"273 80 LINE",
"294 179 LINE",
"252 179 LINE",
"272 275 LINE",
"193 275 LINE",
"154 179 LINE",
"123 179 LINE",
"125 183 LINE",
"247 401 LINE",
"131 401 LINE",
"-13 151 LINE",
"-28 81 LINE",
"116 81 LINE",
"99 0 LINE",
"214 0 LINE"
);
}
);
width = 322;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"252 100 LINE",
"336 100 LINE",
"342 133 LINE",
"258 133 LINE",
"278 226 LINE",
"246 226 LINE",
"220 133 LINE",
"35 133 LINE",
"36 138 LINE",
"272 401 LINE",
"227 401 LINE",
"-10 135 LINE",
"-17 100 LINE",
"213 100 LINE",
"193 0 LINE",
"231 0 LINE"
);
}
);
width = 381;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"288 85.8 LINE",
"355.2 85.6 LINE",
"369.6 155.6 LINE",
"302.4 155.6 LINE",
"319.2 237.8 LINE",
"245 237.8 LINE",
"215 155.6 LINE",
"100 155.6 LINE",
"100 160.6 LINE",
"303.8 401 LINE",
"204.2 401 LINE",
"-7.2 144.8 LINE",
"-20.4 84.6 LINE",
"195.6 84.6 LINE",
"178.8 0 LINE",
"270 0 LINE"
);
}
);
width = 403.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"336 70 LINE",
"382 70 LINE",
"406 183 LINE",
"360 183 LINE",
"374 253 LINE",
"264 253 LINE",
"230 183 LINE",
"185 183 LINE",
"186 190 LINE",
"346 401 LINE",
"179 401 LINE",
"-2 160 LINE",
"-20 68 LINE",
"177 68 LINE",
"163 0 LINE",
"321 0 LINE"
);
}
);
width = 432;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"189 94 LINE",
"233 94 LINE",
"246 154 LINE",
"202 153 LINE",
"221 244 LINE",
"168 244 LINE",
"137 154 LINE",
"73 153 LINE",
"74 158 LINE",
"223 401 LINE",
"152 401 LINE",
"-8 141 LINE",
"-18 94 LINE",
"121 94 LINE",
"101 0 LINE",
"170 0 LINE"
);
}
);
width = 279;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"152 105 LINE",
"196 106 LINE",
"202 133 LINE",
"157 132 LINE",
"175 217 LINE",
"151 217 LINE",
"128 133 LINE",
"27 132 LINE",
"29 136 LINE",
"199 401 LINE",
"166 401 LINE",
"-6 133 LINE",
"-12 106 LINE",
"122 106 LINE",
"100 0 LINE",
"129 -1 LINE"
);
}
);
width = 239;
}
);
leftKerningGroup = four.dnom;
userData = {
RMXScaler = {
source = four;
};
};
}
