{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(463,155,l),
(540,155,l),
(540,309,l),
(463,309,l),
(463,480,l),
(324,480,l),
(294,309,l),
(229,309,l),
(229,317,l),
(382,729,l),
(200,729,l),
(25,268,l),
(25,156,l),
(283,156,l),
(283,0,l),
(463,0,l)
);
}
);
width = 555;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(309,199,l),
(390,200,l),
(391,228,l),
(309,227,l),
(309,378,l),
(284,378,l),
(278,228,l),
(69,227,l),
(69,234,l),
(289,729,l),
(257,729,l),
(39,237,l),
(38,200,l),
(278,200,l),
(279,0,l),
(309,-1,l)
);
}
);
width = 411;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(353,186,l),
(434,187,l),
(434,251,l),
(353,250,l),
(353,407,l),
(296,407,l),
(282,251,l),
(115,250,l),
(115,258,l),
(316,729,l),
(241,729,l),
(35,246,l),
(34,187,l),
(280,187,l),
(280,-1,l),
(353,-1,l)
);
}
);
width = 453;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(531,194,l),
(709,195,l),
(709,231,l),
(531,231,l),
(531,404,l),
(497,404,l),
(491,231,l),
(71,231,l),
(71,238,l),
(448,729,l),
(401,729,l),
(26,239,l),
(26,195,l),
(492,195,l),
(494,0,l),
(531,0,l)
);
}
);
width = 730;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(667,138,l),
(773,138,l),
(773,319,l),
(667,319,l),
(667,451,l),
(470,451,l),
(438,319,l),
(306,320,l),
(306,329,l),
(545,729,l),
(304,729,l),
(37,283,l),
(37,135,l),
(424,135,l),
(424,0,l),
(667,0,l)
);
}
);
width = 786;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(562,175,l),
(718,176,l),
(718,260,l),
(562,260,l),
(562,418,l),
(483,418,l),
(470,260,l),
(136,261,l),
(136,268,l),
(470,729,l),
(370,729,l),
(29,253,l),
(29,175,l),
(466,175,l),
(467,0,l),
(562,0,l)
);
}
);
width = 736;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,155,l),
(515,155,l),
(548,309,l),
(471,309,l),
(507,480,l),
(368,480,l),
(302,309,l),
(237,309,l),
(239,317,l),
(478,729,l),
(296,729,l),
(24,268,l),
(0,156,l),
(258,156,l),
(226,0,l),
(406,0,l)
);
}
);
width = 555;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(529,194,l),
(710,195,l),
(717,230,l),
(536,230,l),
(572,404,l),
(538,404,l),
(494,230,l),
(69,230,l),
(71,238,l),
(559,729,l),
(508,729,l),
(22,239,l),
(13,195,l),
(488,195,l),
(450,0,l),
(488,0,l)
);
}
);
width = 744;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(560,171,l),
(719,171,l),
(736,254,l),
(576,254,l),
(611,417,l),
(530,417,l),
(481,254,l),
(141,254,l),
(143,262,l),
(588,729,l),
(477,729,l),
(27,249,l),
(10,170,l),
(461,170,l),
(427,0,l),
(524,0,l)
);
}
);
width = 758;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(653,137,l),
(760,137,l),
(799,318,l),
(691,318,l),
(719,451,l),
(518,451,l),
(457,318,l),
(331,319,l),
(333,328,l),
(672,729,l),
(406,729,l),
(39,282,l),
(8,134,l),
(404,134,l),
(376,0,l),
(625,0,l)
);
}
);
width = 803;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(336,186,l),
(418,187,l),
(431,251,l),
(350,250,l),
(383,407,l),
(326,407,l),
(279,251,l),
(116,250,l),
(117,258,l),
(417,729,l),
(338,729,l),
(31,246,l),
(18,187,l),
(264,187,l),
(224,-1,l),
(297,-1,l)
);
}
);
width = 453;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(297,199,l),
(378,200,l),
(385,228,l),
(303,227,l),
(334,378,l),
(309,378,l),
(272,228,l),
(63,227,l),
(67,234,l),
(391,729,l),
(356,729,l),
(35,237,l),
(26,200,l),
(266,200,l),
(225,0,l),
(255,-1,l)
);
}
);
width = 411;
}
);
note = four;
unicode = 52;
userData = {
KernOnName = four;
};
}
