{
color = 4;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(-122,-46,l),
(274,768,l),
(241,768,l),
(-155,-46,l)
);
}
);
width = 119;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(-93,-46,l),
(285,768,l),
(225,768,l),
(-153,-46,l)
);
}
);
width = 132;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(-31,-46,l),
(303,768,l),
(186,768,l),
(-145,-46,l)
);
}
);
width = 158;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(-184,-46,l),
(358,768,l),
(314,768,l),
(-225,-46,l)
);
}
);
width = 133;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(-108,-46,l),
(431,768,l),
(305,768,l),
(-234,-46,l)
);
}
);
width = 197;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(-161,-46,l),
(375,768,l),
(308,768,l),
(-225,-46,l)
);
}
);
width = 150;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(-100,-46,l),
(408,768,l),
(291,768,l),
(-214,-46,l)
);
}
);
width = 157;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(-247,-46,l),
(468,768,l),
(423,768,l),
(-291,-46,l)
);
}
);
width = 134;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(-206,-46,l),
(501,768,l),
(416,768,l),
(-292,-46,l)
);
}
);
width = 168;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(-173,-46,l),
(540,768,l),
(410,768,l),
(-303,-46,l)
);
}
);
width = 200;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(-154,-46,l),
(398,768,l),
(333,768,l),
(-219,-46,l)
);
}
);
width = 136;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-187,-46,l),
(383,768,l),
(349,768,l),
(-221,-46,l)
);
}
);
width = 118;
}
);
metricRight = "=|";
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
