{
color = 4;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(-97,-46,l),
(299,768,l),
(266,768,l),
(-130,-46,l)
);
}
);
width = 169;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(-77,-46,l),
(301,768,l),
(241,768,l),
(-137,-46,l)
);
}
);
width = 164;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(-40,-46,l),
(294,768,l),
(177,768,l),
(-154,-46,l)
);
}
);
width = 140;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(-160,-46,l),
(382,768,l),
(338,768,l),
(-201,-46,l)
);
}
);
width = 181;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(-131,-46,l),
(408,768,l),
(282,768,l),
(-257,-46,l)
);
}
);
width = 151;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(-152,-46,l),
(384,768,l),
(317,768,l),
(-216,-46,l)
);
}
);
width = 167;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(-108,-46,l),
(400,768,l),
(283,768,l),
(-222,-46,l)
);
}
);
width = 141;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(-222,-46,l),
(493,768,l),
(448,768,l),
(-266,-46,l)
);
}
);
width = 184;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(-196,-46,l),
(511,768,l),
(426,768,l),
(-282,-46,l)
);
}
);
width = 189;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(-195,-46,l),
(518,768,l),
(388,768,l),
(-325,-46,l)
);
}
);
width = 155;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(-137,-46,l),
(415,768,l),
(350,768,l),
(-202,-46,l)
);
}
);
width = 170;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-161,-46,l),
(409,768,l),
(375,768,l),
(-195,-46,l)
);
}
);
width = 170;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
