{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{238, -200}";
},
{
name = top;
position = "{238, 546}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"370 -177 OFFCURVE",
"457 -107 OFFCURVE",
"457 13 CURVE SMOOTH",
"457 546 LINE",
"294 546 LINE",
"280 477 LINE",
"272 477 LINE",
"255 522 OFFCURVE",
"216 555 OFFCURVE",
"156 555 CURVE SMOOTH",
"68 555 OFFCURVE",
"18 480 OFFCURVE",
"18 365 CURVE SMOOTH",
"18 222 LINE SMOOTH",
"18 107 OFFCURVE",
"68 32 OFFCURVE",
"156 32 CURVE SMOOTH",
"208 32 OFFCURVE",
"251 57 OFFCURVE",
"272 110 CURVE",
"280 110 LINE",
"280 13 LINE SMOOTH",
"280 -19 OFFCURVE",
"267 -41 OFFCURVE",
"232 -41 CURVE SMOOTH",
"209 -41 OFFCURVE",
"193 -31 OFFCURVE",
"192 -7 CURVE",
"27 -7 LINE",
"35 -108 OFFCURVE",
"111 -177 OFFCURVE",
"238 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 167 OFFCURVE",
"192 186 OFFCURVE",
"192 219 CURVE SMOOTH",
"192 368 LINE SMOOTH",
"192 399 OFFCURVE",
"208 420 OFFCURVE",
"240 420 CURVE SMOOTH",
"257 420 OFFCURVE",
"272 412 OFFCURVE",
"280 398 CURVE",
"280 189 LINE",
"272 175 OFFCURVE",
"257 167 OFFCURVE",
"240 167 CURVE SMOOTH"
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{178, -200}";
},
{
name = top;
position = "{178, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"251 -172 OFFCURVE",
"308 -126 OFFCURVE",
"308 -9 CURVE SMOOTH",
"308 515 LINE",
"281 515 LINE",
"277 435 LINE",
"273 435 LINE",
"255 490 OFFCURVE",
"215 521 OFFCURVE",
"161 521 CURVE SMOOTH",
"79 521 OFFCURVE",
"38 452 OFFCURVE",
"38 358 CURVE SMOOTH",
"38 177 LINE SMOOTH",
"38 83 OFFCURVE",
"79 14 OFFCURVE",
"161 14 CURVE SMOOTH",
"215 14 OFFCURVE",
"255 45 OFFCURVE",
"273 100 CURVE",
"277 100 LINE",
"277 -29 LINE SMOOTH",
"277 -99 OFFCURVE",
"243 -145 OFFCURVE",
"170 -145 CURVE SMOOTH",
"111 -145 OFFCURVE",
"72 -117 OFFCURVE",
"72 -45 CURVE",
"42 -45 LINE",
"42 -121 OFFCURVE",
"89 -172 OFFCURVE",
"169 -172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 41 OFFCURVE",
"69 79 OFFCURVE",
"69 160 CURVE SMOOTH",
"69 375 LINE SMOOTH",
"69 456 OFFCURVE",
"109 494 OFFCURVE",
"163 494 CURVE SMOOTH",
"222 494 OFFCURVE",
"256 455 OFFCURVE",
"277 373 CURVE",
"277 162 LINE",
"256 80 OFFCURVE",
"222 41 OFFCURVE",
"163 41 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{195, -200}";
},
{
name = top;
position = "{195, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"285 -173 OFFCURVE",
"351 -119 OFFCURVE",
"351 0 CURVE SMOOTH",
"351 524 LINE",
"282 524 LINE",
"278 447 LINE",
"273 447 LINE",
"255 499 OFFCURVE",
"215 531 OFFCURVE",
"160 531 CURVE SMOOTH",
"76 531 OFFCURVE",
"32 460 OFFCURVE",
"32 360 CURVE SMOOTH",
"32 190 LINE SMOOTH",
"32 90 OFFCURVE",
"76 19 OFFCURVE",
"160 19 CURVE SMOOTH",
"213 19 OFFCURVE",
"255 48 OFFCURVE",
"273 103 CURVE",
"278 103 LINE",
"278 -17 LINE SMOOTH",
"278 -76 OFFCURVE",
"250 -115 OFFCURVE",
"188 -115 CURVE SMOOTH",
"139 -115 OFFCURVE",
"107 -92 OFFCURVE",
"107 -34 CURVE",
"38 -34 LINE",
"40 -118 OFFCURVE",
"95 -173 OFFCURVE",
"188 -173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 77 OFFCURVE",
"105 110 OFFCURVE",
"105 177 CURVE SMOOTH",
"105 373 LINE SMOOTH",
"105 440 OFFCURVE",
"137 473 OFFCURVE",
"185 473 CURVE SMOOTH",
"233 473 OFFCURVE",
"261 443 OFFCURVE",
"278 382 CURVE",
"278 168 LINE",
"261 107 OFFCURVE",
"233 77 OFFCURVE",
"185 77 CURVE SMOOTH"
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
position = "{316, -200}";
},
{
name = top;
position = "{316, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"476 -177 OFFCURVE",
"569 -97 OFFCURVE",
"569 27 CURVE SMOOTH",
"569 516 LINE",
"534 516 LINE",
"533 419 LINE",
"527 419 LINE",
"487 486 OFFCURVE",
"399 526 OFFCURVE",
"306 526 CURVE SMOOTH",
"148 526 OFFCURVE",
"41 428 OFFCURVE",
"41 276 CURVE SMOOTH",
"41 260 LINE SMOOTH",
"41 110 OFFCURVE",
"149 10 OFFCURVE",
"306 10 CURVE SMOOTH",
"397 10 OFFCURVE",
"486 49 OFFCURVE",
"526 117 CURVE",
"533 117 LINE",
"533 26 LINE SMOOTH",
"533 -82 OFFCURVE",
"453 -143 OFFCURVE",
"312 -143 CURVE SMOOTH",
"205 -143 OFFCURVE",
"127 -111 OFFCURVE",
"103 -50 CURVE",
"66 -50 LINE",
"90 -132 OFFCURVE",
"183 -177 OFFCURVE",
"311 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 46 OFFCURVE",
"82 124 OFFCURVE",
"82 241 CURVE SMOOTH",
"82 295 LINE SMOOTH",
"82 413 OFFCURVE",
"177 490 OFFCURVE",
"311 490 CURVE SMOOTH",
"419 490 OFFCURVE",
"506 433 OFFCURVE",
"533 351 CURVE",
"533 185 LINE",
"506 103 OFFCURVE",
"419 46 OFFCURVE",
"311 46 CURVE SMOOTH"
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{382, -200}";
},
{
name = top;
position = "{382, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"574 -177 OFFCURVE",
"714 -98 OFFCURVE",
"714 70 CURVE SMOOTH",
"714 545 LINE",
"502 545 LINE",
"483 490 LINE",
"473 490 LINE",
"439 532 OFFCURVE",
"371 555 OFFCURVE",
"293 555 CURVE SMOOTH",
"133 555 OFFCURVE",
"24 456 OFFCURVE",
"24 306 CURVE SMOOTH",
"24 286 LINE SMOOTH",
"24 134 OFFCURVE",
"128 36 OFFCURVE",
"284 36 CURVE SMOOTH",
"364 36 OFFCURVE",
"436 62 OFFCURVE",
"469 106 CURVE",
"478 106 LINE",
"478 46 LINE SMOOTH",
"478 -7 OFFCURVE",
"440 -38 OFFCURVE",
"363 -38 CURVE SMOOTH",
"314 -38 OFFCURVE",
"280 -27 OFFCURVE",
"270 0 CURVE",
"40 0 LINE",
"61 -112 OFFCURVE",
"180 -177 OFFCURVE",
"359 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 193 OFFCURVE",
"277 226 OFFCURVE",
"277 283 CURVE SMOOTH",
"277 309 LINE SMOOTH",
"277 366 OFFCURVE",
"318 397 OFFCURVE",
"379 397 CURVE SMOOTH",
"422 397 OFFCURVE",
"459 381 OFFCURVE",
"478 351 CURVE",
"478 240 LINE",
"458 210 OFFCURVE",
"421 193 OFFCURVE",
"379 193 CURVE SMOOTH"
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{332, -200}";
},
{
name = top;
position = "{332, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"496 -179 OFFCURVE",
"605 -100 OFFCURVE",
"605 39 CURVE SMOOTH",
"605 525 LINE",
"515 525 LINE",
"510 444 LINE",
"503 444 LINE",
"467 500 OFFCURVE",
"386 535 OFFCURVE",
"298 535 CURVE SMOOTH",
"143 535 OFFCURVE",
"37 437 OFFCURVE",
"37 288 CURVE SMOOTH",
"37 265 LINE SMOOTH",
"37 115 OFFCURVE",
"141 17 OFFCURVE",
"297 17 CURVE SMOOTH",
"383 17 OFFCURVE",
"466 52 OFFCURVE",
"503 111 CURVE",
"509 111 LINE",
"509 30 LINE SMOOTH",
"509 -56 OFFCURVE",
"443 -105 OFFCURVE",
"324 -105 CURVE SMOOTH",
"238 -105 OFFCURVE",
"175 -83 OFFCURVE",
"157 -33 CURVE",
"61 -33 LINE",
"82 -124 OFFCURVE",
"178 -179 OFFCURVE",
"321 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 94 OFFCURVE",
"140 155 OFFCURVE",
"140 251 CURVE SMOOTH",
"140 302 LINE SMOOTH",
"140 399 OFFCURVE",
"217 459 OFFCURVE",
"328 459 CURVE SMOOTH",
"414 459 OFFCURVE",
"483 417 OFFCURVE",
"509 352 CURVE",
"509 200 LINE",
"483 135 OFFCURVE",
"414 94 OFFCURVE",
"328 94 CURVE SMOOTH"
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
position = "{143, -200}";
},
{
name = top;
position = "{301, 545}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"282 -175 OFFCURVE",
"363 -115 OFFCURVE",
"389 11 CURVE SMOOTH",
"502 545 LINE",
"345 545 LINE",
"319 468 LINE",
"309 468 LINE",
"300 520 OFFCURVE",
"260 554 OFFCURVE",
"201 554 CURVE SMOOTH",
"121 554 OFFCURVE",
"65 499 OFFCURVE",
"41 382 CURVE SMOOTH",
"8 223 LINE SMOOTH",
"-17 101 OFFCURVE",
"25 32 OFFCURVE",
"112 32 CURVE SMOOTH",
"160 32 OFFCURVE",
"203 55 OFFCURVE",
"232 104 CURVE",
"240 104 LINE",
"220 14 LINE SMOOTH",
"213 -23 OFFCURVE",
"198 -41 OFFCURVE",
"168 -41 CURVE SMOOTH",
"142 -41 OFFCURVE",
"127 -29 OFFCURVE",
"128 -6 CURVE",
"-29 -6 LINE",
"-29 -108 OFFCURVE",
"42 -175 OFFCURVE",
"156 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 166 OFFCURVE",
"173 199 OFFCURVE",
"183 245 CURVE SMOOTH",
"206 356 LINE SMOOTH",
"215 396 OFFCURVE",
"228 419 OFFCURVE",
"262 419 CURVE SMOOTH",
"276 419 OFFCURVE",
"290 415 OFFCURVE",
"301 398 CURVE",
"256 185 LINE",
"244 173 OFFCURVE",
"229 166 OFFCURVE",
"214 166 CURVE SMOOTH"
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{230, -200}";
},
{
name = top;
position = "{351, 516}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"389 -177 OFFCURVE",
"487 -123 OFFCURVE",
"516 14 CURVE SMOOTH",
"622 516 LINE",
"589 516 LINE",
"558 389 LINE",
"552 389 LINE",
"517 472 OFFCURVE",
"429 525 OFFCURVE",
"324 525 CURVE SMOOTH",
"213 525 OFFCURVE",
"118 475 OFFCURVE",
"75 385 CURVE SMOOTH",
"61 357 OFFCURVE",
"50 317 OFFCURVE",
"47 283 CURVE SMOOTH",
"32 120 OFFCURVE",
"129 12 OFFCURVE",
"289 12 CURVE SMOOTH",
"365 12 OFFCURVE",
"444 40 OFFCURVE",
"490 91 CURVE",
"495 91 LINE",
"480 16 LINE SMOOTH",
"461 -80 OFFCURVE",
"401 -145 OFFCURVE",
"257 -145 CURVE SMOOTH",
"150 -145 OFFCURVE",
"74 -107 OFFCURVE",
"63 -40 CURVE",
"24 -40 LINE",
"35 -123 OFFCURVE",
"126 -177 OFFCURVE",
"250 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 48 OFFCURVE",
"58 150 OFFCURVE",
"90 292 CURVE SMOOTH",
"98 328 LINE SMOOTH",
"120 425 OFFCURVE",
"195 489 OFFCURVE",
"323 489 CURVE SMOOTH",
"433 489 OFFCURVE",
"521 430 OFFCURVE",
"544 325 CURVE",
"507 147 LINE",
"465 86 OFFCURVE",
"388 48 OFFCURVE",
"295 48 CURVE SMOOTH"
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"389 -177 OFFCURVE",
"487.069 -123.015 OFFCURVE",
"516 14 CURVE SMOOTH",
"622 516 LINE",
"589 516 LINE",
"558 389 LINE",
"552 389 LINE",
"517 472 OFFCURVE",
"429 525 OFFCURVE",
"324 525 CURVE SMOOTH",
"190.091 525 OFFCURVE",
"82.351 456.136 OFFCURVE",
"53.186 317.708 CURVE SMOOTH",
"52.523 314.56 LINE SMOOTH",
"16.613 144.114 OFFCURVE",
"113.791 12 OFFCURVE",
"289 12 CURVE SMOOTH",
"365 12 OFFCURVE",
"444 40 OFFCURVE",
"490 91 CURVE",
"495 91 LINE",
"480 16 LINE SMOOTH",
"460.808 -79.962 OFFCURVE",
"401 -145 OFFCURVE",
"257 -145 CURVE SMOOTH",
"150 -145 OFFCURVE",
"74 -107 OFFCURVE",
"63 -40 CURVE",
"24 -40 LINE",
"35 -123 OFFCURVE",
"126 -177 OFFCURVE",
"250 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 48 OFFCURVE",
"58.423 149.905 OFFCURVE",
"90 292 CURVE SMOOTH",
"98 328 LINE SMOOTH",
"119.577 425.095 OFFCURVE",
"195 489 OFFCURVE",
"323 489 CURVE SMOOTH",
"433 489 OFFCURVE",
"521 430 OFFCURVE",
"544 325 CURVE",
"507 147 LINE",
"465 86 OFFCURVE",
"388 48 OFFCURVE",
"295 48 CURVE SMOOTH"
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{245.6, -200}";
},
{
name = top;
position = "{372.8, 525}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"397.6 -179 OFFCURVE",
"525.8 -124 OFFCURVE",
"555.8 19.8 CURVE SMOOTH",
"661.4 525 LINE",
"573.8 525 LINE",
"542.4 420 LINE",
"535.4 420 LINE",
"500.6 490.4 OFFCURVE",
"420.8 535 OFFCURVE",
"323.2 535 CURVE SMOOTH",
"198.2 535 OFFCURVE",
"94.6 475.4 OFFCURVE",
"58.6 366 CURVE SMOOTH",
"47.8 326.8 OFFCURVE",
"41.8 279 OFFCURVE",
"43 248.2 CURVE SMOOTH",
"45.4 111.4 OFFCURVE",
"142.2 19.4 OFFCURVE",
"285 19.4 CURVE SMOOTH",
"357.8 19.4 OFFCURVE",
"430 44.8 OFFCURVE",
"464.6 84.6 CURVE",
"470.6 84.6 LINE",
"457.4 20.4 LINE SMOOTH",
"441.8 -54.8 OFFCURVE",
"385.4 -105 OFFCURVE",
"262.8 -105 CURVE SMOOTH",
"186.4 -105 OFFCURVE",
"127 -80.6 OFFCURVE",
"109 -31.8 CURVE",
"11.8 -31.8 LINE",
"30.4 -119.2 OFFCURVE",
"120.4 -179 OFFCURVE",
"252.6 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190.6 95.2 OFFCURVE",
"125.6 175.4 OFFCURVE",
"150.8 294.2 CURVE SMOOTH",
"158 324.8 LINE SMOOTH",
"174.8 405 OFFCURVE",
"232.6 459 OFFCURVE",
"341.2 459 CURVE SMOOTH",
"430.8 459 OFFCURVE",
"501 408.6 OFFCURVE",
"521 325.6 CURVE",
"489.8 177.2 LINE",
"457.8 123 OFFCURVE",
"391.2 95.2 OFFCURVE",
"314.8 95.2 CURVE SMOOTH"
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"397.6 -179 OFFCURVE",
"525.744 -123.988 OFFCURVE",
"555.8 19.8 CURVE SMOOTH",
"661.4 525 LINE",
"573.8 525 LINE",
"542.4 420 LINE",
"535.4 420 LINE",
"501.292 489 OFFCURVE",
"416.412 535 OFFCURVE",
"323.2 535 CURVE SMOOTH",
"188.665 535 OFFCURVE",
"72.295 465.17 OFFCURVE",
"48.713 321.218 CURVE SMOOTH",
"46.638 308.548 LINE SMOOTH",
"18.261 135.322 OFFCURVE",
"117.259 19.4 OFFCURVE",
"285 19.4 CURVE SMOOTH",
"357.8 19.4 OFFCURVE",
"430 44.8 OFFCURVE",
"464.6 84.6 CURVE",
"470.6 84.6 LINE",
"457.4 20.4 LINE SMOOTH",
"441.933 -54.827 OFFCURVE",
"385.4 -105 OFFCURVE",
"262.8 -105 CURVE SMOOTH",
"186.4 -105 OFFCURVE",
"127 -80.6 OFFCURVE",
"109 -31.8 CURVE",
"11.8 -31.8 LINE",
"30.4 -119.2 OFFCURVE",
"120.4 -179 OFFCURVE",
"252.6 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190.6 95.2 OFFCURVE",
"122.985 175.985 OFFCURVE",
"150.8 294.2 CURVE SMOOTH",
"158 324.8 LINE SMOOTH",
"176.768 404.562 OFFCURVE",
"232.6 459 OFFCURVE",
"341.2 459 CURVE SMOOTH",
"430.8 459 OFFCURVE",
"501 408.6 OFFCURVE",
"521 325.6 CURVE",
"489.8 177.2 LINE",
"457.8 123 OFFCURVE",
"391.2 95.2 OFFCURVE",
"314.8 95.2 CURVE SMOOTH"
);
}
);
width = 667.4;
},
{
anchors = (
{
name = bottom;
position = "{299, -200}";
},
{
name = top;
position = "{412, 545}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"11 -108 OFFCURVE",
"123 -178 OFFCURVE",
"304 -178 CURVE SMOOTH",
"505 -178 OFFCURVE",
"647 -114 OFFCURVE",
"683 58 CURVE SMOOTH",
"784 545 LINE",
"570 545 LINE",
"538 482 LINE",
"527 482 LINE",
"489 529 OFFCURVE",
"412 558 OFFCURVE",
"326 558 CURVE SMOOTH",
"182.867 558 OFFCURVE",
"63.691 477.232 OFFCURVE",
"37.648 331.731 CURVE SMOOTH",
"36.712 326.505 OFFCURVE",
"35.891 321.253 OFFCURVE",
"35.187 316.003 CURVE SMOOTH",
"13.195 151.887 OFFCURVE",
"124.941 43 OFFCURVE",
"291 43 CURVE SMOOTH",
"351 43 OFFCURVE",
"406 57 OFFCURVE",
"438 87 CURVE",
"445 87 LINE",
"435 35 LINE SMOOTH",
"427 -9 OFFCURVE",
"391 -38 OFFCURVE",
"313 -38 CURVE SMOOTH",
"270 -38 OFFCURVE",
"234 -25 OFFCURVE",
"227 0 CURVE",
"-8 0 LINE"
);
},
{
closed = 1;
nodes = (
"289 323 LINE SMOOTH",
"300 374 OFFCURVE",
"341 402 OFFCURVE",
"402 402 CURVE SMOOTH",
"446 402 OFFCURVE",
"485 379 OFFCURVE",
"500 345 CURVE",
"476 232 LINE",
"459 211 OFFCURVE",
"422 197 OFFCURVE",
"386 197 CURVE SMOOTH",
"314 197 OFFCURVE",
"272 242 OFFCURVE",
"286 309 CURVE SMOOTH"
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"505 -178 OFFCURVE",
"647 -114 OFFCURVE",
"683 58 CURVE SMOOTH",
"784 545 LINE",
"570 545 LINE",
"538 482 LINE",
"527 482 LINE",
"489 529 OFFCURVE",
"412 558 OFFCURVE",
"326 558 CURVE SMOOTH",
"182.867 558 OFFCURVE",
"63.691 477.232 OFFCURVE",
"37.648 331.731 CURVE SMOOTH",
"35.944 321.35 LINE SMOOTH",
"11.279 156.076 OFFCURVE",
"121.447 43 OFFCURVE",
"291 43 CURVE SMOOTH",
"351 43 OFFCURVE",
"406 57 OFFCURVE",
"438 87 CURVE",
"445 87 LINE",
"435 35 LINE SMOOTH",
"427 -9 OFFCURVE",
"391 -38 OFFCURVE",
"313 -38 CURVE SMOOTH",
"270 -38 OFFCURVE",
"234 -25 OFFCURVE",
"227 0 CURVE",
"-8 0 LINE",
"11 -108 OFFCURVE",
"123 -178 OFFCURVE",
"304 -178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 197 OFFCURVE",
"272 242 OFFCURVE",
"286 309 CURVE SMOOTH",
"289 323 LINE SMOOTH",
"300 374 OFFCURVE",
"341 402 OFFCURVE",
"402 402 CURVE SMOOTH",
"446 402 OFFCURVE",
"485 379 OFFCURVE",
"500 345 CURVE",
"476 232 LINE",
"459 211 OFFCURVE",
"422 197 OFFCURVE",
"386 197 CURVE SMOOTH"
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
position = "{109, -200}";
},
{
name = top;
position = "{263, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"202 -172 OFFCURVE",
"266 -130 OFFCURVE",
"290 -17 CURVE SMOOTH",
"405 523 LINE",
"342 523 LINE",
"317 434 LINE",
"312 434 LINE",
"303 493 OFFCURVE",
"268 530 OFFCURVE",
"207 530 CURVE SMOOTH",
"133 530 OFFCURVE",
"78 477 OFFCURVE",
"52 355 CURVE SMOOTH",
"26 231 LINE SMOOTH",
"3 122 OFFCURVE",
"23 39 OFFCURVE",
"121 39 CURVE SMOOTH",
"169 39 OFFCURVE",
"216 65 OFFCURVE",
"247 122 CURVE",
"250 122 LINE",
"222 -13 LINE SMOOTH",
"208 -80 OFFCURVE",
"183 -116 OFFCURVE",
"115 -116 CURVE SMOOTH",
"66 -116 OFFCURVE",
"36 -91 OFFCURVE",
"42 -31 CURVE",
"-23 -31 LINE",
"-29 -115 OFFCURVE",
"21 -172 OFFCURVE",
"111 -172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 96 OFFCURVE",
"77 150 OFFCURVE",
"95 236 CURVE SMOOTH",
"119 345 LINE SMOOTH",
"136 423 OFFCURVE",
"165 470 OFFCURVE",
"220 470 CURVE SMOOTH",
"264 470 OFFCURVE",
"292 446 OFFCURVE",
"302 368 CURVE",
"265 191 LINE",
"232 132 OFFCURVE",
"198 96 OFFCURVE",
"150 96 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
position = "{92, -200}";
},
{
name = top;
position = "{244, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"171 -171 OFFCURVE",
"228 -136 OFFCURVE",
"251 -27 CURVE SMOOTH",
"367 515 LINE",
"340 515 LINE",
"317 425 LINE",
"313 425 LINE",
"303 484 OFFCURVE",
"267 521 OFFCURVE",
"207 521 CURVE SMOOTH",
"133 521 OFFCURVE",
"81 466 OFFCURVE",
"56 344 CURVE SMOOTH",
"30 217 LINE SMOOTH",
"8 113 OFFCURVE",
"28 34 OFFCURVE",
"121 34 CURVE SMOOTH",
"167 34 OFFCURVE",
"214 58 OFFCURVE",
"249 117 CURVE",
"251 117 LINE",
"221 -23 LINE SMOOTH",
"204 -101 OFFCURVE",
"176 -145 OFFCURVE",
"94 -145 CURVE SMOOTH",
"38 -145 OFFCURVE",
"2 -116 OFFCURVE",
"7 -44 CURVE",
"-22 -44 LINE",
"-28 -119 OFFCURVE",
"13 -171 OFFCURVE",
"93 -171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"48 60 OFFCURVE",
"40 127 OFFCURVE",
"61 223 CURVE SMOOTH",
"87 344 LINE SMOOTH",
"107 438 OFFCURVE",
"143 495 OFFCURVE",
"206 495 CURVE SMOOTH",
"260 495 OFFCURVE",
"290 466 OFFCURVE",
"305 370 CURVE",
"263 174 LINE",
"223 104 OFFCURVE",
"185 60 OFFCURVE",
"125 60 CURVE SMOOTH"
);
}
);
width = 372;
}
);
leftKerningGroup = g;
note = g;
rightKerningGroup = g;
unicode = 0067;
userData = {
KernOnName = g;
};
}
