{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,-200);
},
{
name = top;
pos = (238,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(370,-177,o),
(457,-107,o),
(457,13,cs),
(457,546,l),
(294,546,l),
(280,477,l),
(272,477,l),
(255,522,o),
(216,555,o),
(156,555,cs),
(68,555,o),
(18,480,o),
(18,365,cs),
(18,222,ls),
(18,107,o),
(68,32,o),
(156,32,cs),
(208,32,o),
(251,57,o),
(272,110,c),
(280,110,l),
(280,13,ls),
(280,-19,o),
(267,-41,o),
(232,-41,cs),
(209,-41,o),
(193,-31,o),
(192,-7,c),
(27,-7,l),
(35,-108,o),
(111,-177,o),
(238,-177,cs)
);
},
{
closed = 1;
nodes = (
(210,167,o),
(192,186,o),
(192,219,cs),
(192,368,ls),
(192,399,o),
(208,420,o),
(240,420,cs),
(257,420,o),
(272,412,o),
(280,398,c),
(280,189,l),
(272,175,o),
(257,167,o),
(240,167,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (189,-200);
},
{
name = top;
pos = (189,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(262,-172,o),
(319,-126,o),
(319,-9,cs),
(319,515,l),
(292,515,l),
(288,435,l),
(284,435,l),
(266,490,o),
(226,521,o),
(172,521,cs),
(90,521,o),
(49,452,o),
(49,358,cs),
(49,177,ls),
(49,83,o),
(90,14,o),
(172,14,cs),
(226,14,o),
(266,45,o),
(284,100,c),
(288,100,l),
(288,-29,ls),
(288,-99,o),
(254,-145,o),
(181,-145,cs),
(122,-145,o),
(83,-117,o),
(83,-45,c),
(53,-45,l),
(53,-121,o),
(100,-172,o),
(180,-172,cs)
);
},
{
closed = 1;
nodes = (
(120,41,o),
(80,79,o),
(80,160,cs),
(80,375,ls),
(80,456,o),
(120,494,o),
(174,494,cs),
(233,494,o),
(267,455,o),
(288,373,c),
(288,162,l),
(267,80,o),
(233,41,o),
(174,41,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (203,-200);
},
{
name = top;
pos = (203,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(293,-173,o),
(359,-119,o),
(359,0,cs),
(359,524,l),
(290,524,l),
(286,447,l),
(281,447,l),
(263,499,o),
(223,531,o),
(168,531,cs),
(84,531,o),
(40,460,o),
(40,360,cs),
(40,190,ls),
(40,90,o),
(84,19,o),
(168,19,cs),
(221,19,o),
(263,48,o),
(281,103,c),
(286,103,l),
(286,-17,ls),
(286,-76,o),
(258,-115,o),
(196,-115,cs),
(147,-115,o),
(115,-92,o),
(115,-34,c),
(46,-34,l),
(48,-118,o),
(103,-173,o),
(196,-173,cs)
);
},
{
closed = 1;
nodes = (
(147,77,o),
(113,110,o),
(113,177,cs),
(113,373,ls),
(113,440,o),
(145,473,o),
(193,473,cs),
(241,473,o),
(269,443,o),
(286,382,c),
(286,168,l),
(269,107,o),
(241,77,o),
(193,77,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (315,-200);
},
{
name = top;
pos = (315,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(475,-177,o),
(568,-97,o),
(568,27,cs),
(568,516,l),
(533,516,l),
(532,419,l),
(526,419,l),
(486,486,o),
(398,526,o),
(305,526,cs),
(147,526,o),
(40,428,o),
(40,276,cs),
(40,260,ls),
(40,110,o),
(148,10,o),
(305,10,cs),
(396,10,o),
(485,49,o),
(525,117,c),
(532,117,l),
(532,26,ls),
(532,-82,o),
(452,-143,o),
(311,-143,cs),
(204,-143,o),
(126,-111,o),
(102,-50,c),
(65,-50,l),
(89,-132,o),
(182,-177,o),
(310,-177,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(81,124,o),
(81,241,cs),
(81,295,ls),
(81,413,o),
(176,490,o),
(310,490,cs),
(418,490,o),
(505,433,o),
(532,351,c),
(532,185,l),
(505,103,o),
(418,46,o),
(310,46,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (383,-200);
},
{
name = top;
pos = (383,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(575,-177,o),
(715,-98,o),
(715,70,cs),
(715,545,l),
(503,545,l),
(484,490,l),
(474,490,l),
(440,532,o),
(372,555,o),
(294,555,cs),
(134,555,o),
(25,456,o),
(25,306,cs),
(25,286,ls),
(25,134,o),
(129,36,o),
(285,36,cs),
(365,36,o),
(437,62,o),
(470,106,c),
(479,106,l),
(479,46,ls),
(479,-7,o),
(441,-38,o),
(364,-38,cs),
(315,-38,o),
(281,-27,o),
(271,0,c),
(41,0,l),
(62,-112,o),
(181,-177,o),
(360,-177,cs)
);
},
{
closed = 1;
nodes = (
(319,193,o),
(278,226,o),
(278,283,cs),
(278,309,ls),
(278,366,o),
(319,397,o),
(380,397,cs),
(423,397,o),
(460,381,o),
(479,351,c),
(479,240,l),
(459,210,o),
(422,193,o),
(380,193,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (331,-200);
},
{
name = top;
pos = (331,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(495,-179,o),
(604,-100,o),
(604,39,cs),
(604,525,l),
(514,525,l),
(509,444,l),
(502,444,l),
(466,500,o),
(385,535,o),
(297,535,cs),
(142,535,o),
(36,437,o),
(36,288,cs),
(36,265,ls),
(36,115,o),
(140,17,o),
(296,17,cs),
(382,17,o),
(465,52,o),
(502,111,c),
(508,111,l),
(508,30,ls),
(508,-56,o),
(442,-105,o),
(323,-105,cs),
(237,-105,o),
(174,-83,o),
(156,-33,c),
(60,-33,l),
(81,-124,o),
(177,-179,o),
(320,-179,cs)
);
},
{
closed = 1;
nodes = (
(216,94,o),
(139,155,o),
(139,251,cs),
(139,302,ls),
(139,399,o),
(216,459,o),
(327,459,cs),
(413,459,o),
(482,417,o),
(508,352,c),
(508,200,l),
(482,135,o),
(413,94,o),
(327,94,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (144,-200);
},
{
name = top;
pos = (302,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(283,-175,o),
(364,-115,o),
(390,11,cs),
(503,545,l),
(346,545,l),
(320,468,l),
(310,468,l),
(301,520,o),
(261,554,o),
(202,554,cs),
(122,554,o),
(66,499,o),
(42,382,cs),
(9,223,ls),
(-16,101,o),
(26,32,o),
(113,32,cs),
(161,32,o),
(204,55,o),
(233,104,c),
(241,104,l),
(221,14,ls),
(214,-23,o),
(199,-41,o),
(169,-41,cs),
(143,-41,o),
(128,-29,o),
(129,-6,c),
(-28,-6,l),
(-28,-108,o),
(43,-175,o),
(157,-175,cs)
);
},
{
closed = 1;
nodes = (
(175,166,o),
(174,199,o),
(184,245,cs),
(207,356,ls),
(216,396,o),
(229,419,o),
(263,419,cs),
(277,419,o),
(291,415,o),
(302,398,c),
(257,185,l),
(245,173,o),
(230,166,o),
(215,166,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (229,-200);
},
{
name = top;
pos = (350,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-177,o),
(486,-123,o),
(515,14,cs),
(621,516,l),
(588,516,l),
(557,389,l),
(551,389,l),
(516,472,o),
(428,525,o),
(323,525,cs),
(212,525,o),
(117,475,o),
(74,385,cs),
(60,357,o),
(49,317,o),
(46,283,cs),
(31,120,o),
(128,12,o),
(288,12,cs),
(364,12,o),
(443,40,o),
(489,91,c),
(494,91,l),
(479,16,ls),
(460,-80,o),
(400,-145,o),
(256,-145,cs),
(149,-145,o),
(73,-107,o),
(62,-40,c),
(23,-40,l),
(34,-123,o),
(125,-177,o),
(249,-177,cs)
);
},
{
closed = 1;
nodes = (
(146,48,o),
(57,150,o),
(89,292,cs),
(97,328,ls),
(119,425,o),
(194,489,o),
(322,489,cs),
(432,489,o),
(520,430,o),
(543,325,c),
(506,147,l),
(464,86,o),
(387,48,o),
(294,48,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(388,-177,o),
(486,-123,o),
(515,14,cs),
(621,516,l),
(588,516,l),
(557,389,l),
(551,389,l),
(516,472,o),
(428,525,o),
(323,525,cs),
(189,525,o),
(81,456,o),
(52,318,cs),
(52,315,ls),
(16,144,o),
(113,12,o),
(288,12,cs),
(364,12,o),
(443,40,o),
(489,91,c),
(494,91,l),
(479,16,ls),
(460,-80,o),
(400,-145,o),
(256,-145,cs),
(149,-145,o),
(73,-107,o),
(62,-40,c),
(23,-40,l),
(34,-123,o),
(125,-177,o),
(249,-177,cs)
);
},
{
closed = 1;
nodes = (
(146,48,o),
(57,150,o),
(89,292,cs),
(97,328,ls),
(119,425,o),
(194,489,o),
(322,489,cs),
(432,489,o),
(520,430,o),
(543,325,c),
(506,147,l),
(464,86,o),
(387,48,o),
(294,48,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (245,-200);
},
{
name = top;
pos = (372,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-179,o),
(525,-124,o),
(555,20,cs),
(660,525,l),
(573,525,l),
(541,420,l),
(534,420,l),
(500,490,o),
(420,535,o),
(322,535,cs),
(197,535,o),
(94,475,o),
(58,366,cs),
(47,327,o),
(41,279,o),
(42,248,cs),
(44,111,o),
(141,19,o),
(284,19,cs),
(357,19,o),
(429,45,o),
(464,85,c),
(470,85,l),
(456,20,ls),
(441,-55,o),
(384,-105,o),
(262,-105,cs),
(185,-105,o),
(126,-81,o),
(108,-32,c),
(11,-32,l),
(29,-119,o),
(119,-179,o),
(252,-179,cs)
);
},
{
closed = 1;
nodes = (
(190,95,o),
(125,175,o),
(150,294,cs),
(157,325,ls),
(174,405,o),
(232,459,o),
(340,459,cs),
(430,459,o),
(500,409,o),
(520,326,c),
(489,177,l),
(457,123,o),
(390,95,o),
(314,95,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(397,-179,o),
(525,-124,o),
(555,20,cs),
(660,525,l),
(573,525,l),
(541,420,l),
(534,420,l),
(500,489,o),
(415,535,o),
(322,535,cs),
(188,535,o),
(71,465,o),
(48,321,cs),
(46,309,ls),
(17,135,o),
(116,19,o),
(284,19,cs),
(357,19,o),
(429,45,o),
(464,85,c),
(470,85,l),
(456,20,ls),
(441,-55,o),
(384,-105,o),
(262,-105,cs),
(185,-105,o),
(126,-81,o),
(108,-32,c),
(11,-32,l),
(29,-119,o),
(119,-179,o),
(252,-179,cs)
);
},
{
closed = 1;
nodes = (
(190,95,o),
(122,176,o),
(150,294,cs),
(157,325,ls),
(176,405,o),
(232,459,o),
(340,459,cs),
(430,459,o),
(500,409,o),
(520,326,c),
(489,177,l),
(457,123,o),
(390,95,o),
(314,95,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (297,-200);
},
{
name = top;
pos = (410,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,-108,o),
(121,-178,o),
(302,-178,cs),
(503,-178,o),
(645,-114,o),
(681,58,cs),
(782,545,l),
(568,545,l),
(536,482,l),
(525,482,l),
(487,529,o),
(410,558,o),
(324,558,cs),
(181,558,o),
(62,477,o),
(36,332,cs),
(35,327,o),
(34,321,o),
(33,316,cs),
(11,152,o),
(123,43,o),
(289,43,cs),
(349,43,o),
(404,57,o),
(436,87,c),
(443,87,l),
(433,35,ls),
(425,-9,o),
(389,-38,o),
(311,-38,cs),
(268,-38,o),
(232,-25,o),
(225,0,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(287,323,ls),
(298,374,o),
(339,402,o),
(400,402,cs),
(444,402,o),
(483,379,o),
(498,345,c),
(474,232,l),
(457,211,o),
(420,197,o),
(384,197,cs),
(312,197,o),
(270,242,o),
(284,309,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(503,-178,o),
(645,-114,o),
(681,58,cs),
(782,545,l),
(568,545,l),
(536,482,l),
(525,482,l),
(487,529,o),
(410,558,o),
(324,558,cs),
(181,558,o),
(62,477,o),
(36,332,cs),
(34,321,ls),
(9,156,o),
(119,43,o),
(289,43,cs),
(349,43,o),
(404,57,o),
(436,87,c),
(443,87,l),
(433,35,ls),
(425,-9,o),
(389,-38,o),
(311,-38,cs),
(268,-38,o),
(232,-25,o),
(225,0,c),
(-10,0,l),
(9,-108,o),
(121,-178,o),
(302,-178,cs)
);
},
{
closed = 1;
nodes = (
(312,197,o),
(270,242,o),
(284,309,cs),
(287,323,ls),
(298,374,o),
(339,402,o),
(400,402,cs),
(444,402,o),
(483,379,o),
(498,345,c),
(474,232,l),
(457,211,o),
(420,197,o),
(384,197,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (115,-200);
},
{
name = top;
pos = (269,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(208,-172,o),
(272,-130,o),
(296,-17,cs),
(411,523,l),
(348,523,l),
(323,434,l),
(318,434,l),
(309,493,o),
(274,530,o),
(213,530,cs),
(139,530,o),
(84,477,o),
(58,355,cs),
(32,231,ls),
(9,122,o),
(29,39,o),
(127,39,cs),
(175,39,o),
(222,65,o),
(253,122,c),
(256,122,l),
(228,-13,ls),
(214,-80,o),
(189,-116,o),
(121,-116,cs),
(72,-116,o),
(42,-91,o),
(48,-31,c),
(-17,-31,l),
(-23,-115,o),
(27,-172,o),
(117,-172,cs)
);
},
{
closed = 1;
nodes = (
(92,96,o),
(83,150,o),
(101,236,cs),
(125,345,ls),
(142,423,o),
(171,470,o),
(226,470,cs),
(270,470,o),
(298,446,o),
(308,368,c),
(271,191,l),
(238,132,o),
(204,96,o),
(156,96,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (101,-200);
},
{
name = top;
pos = (253,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(180,-171,o),
(237,-136,o),
(260,-27,cs),
(376,515,l),
(349,515,l),
(326,425,l),
(322,425,l),
(312,484,o),
(276,521,o),
(216,521,cs),
(142,521,o),
(90,466,o),
(65,344,cs),
(39,217,ls),
(17,113,o),
(37,34,o),
(130,34,cs),
(176,34,o),
(223,58,o),
(258,117,c),
(260,117,l),
(230,-23,ls),
(213,-101,o),
(185,-145,o),
(103,-145,cs),
(47,-145,o),
(11,-116,o),
(16,-44,c),
(-13,-44,l),
(-19,-119,o),
(22,-171,o),
(102,-171,cs)
);
},
{
closed = 1;
nodes = (
(57,60,o),
(49,127,o),
(70,223,cs),
(96,344,ls),
(116,438,o),
(152,495,o),
(215,495,cs),
(269,495,o),
(299,466,o),
(314,370,c),
(272,174,l),
(232,104,o),
(194,60,o),
(134,60,cs)
);
}
);
width = 381;
}
);
note = g;
unicode = 103;
}
