{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,-200);
},
{
name = top;
pos = (238,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(370,-177,o),
(457,-107,o),
(457,13,cs),
(457,546,l),
(294,546,l),
(280,477,l),
(272,477,l),
(255,522,o),
(216,555,o),
(156,555,cs),
(68,555,o),
(18,480,o),
(18,365,cs),
(18,222,ls),
(18,107,o),
(68,32,o),
(156,32,cs),
(208,32,o),
(251,57,o),
(272,110,c),
(280,110,l),
(280,13,ls),
(280,-19,o),
(267,-41,o),
(232,-41,cs),
(209,-41,o),
(193,-31,o),
(192,-7,c),
(27,-7,l),
(35,-108,o),
(111,-177,o),
(238,-177,cs)
);
},
{
closed = 1;
nodes = (
(210,167,o),
(192,186,o),
(192,219,cs),
(192,368,ls),
(192,399,o),
(208,420,o),
(240,420,cs),
(257,420,o),
(272,412,o),
(280,398,c),
(280,189,l),
(272,175,o),
(257,167,o),
(240,167,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (178,-200);
},
{
name = top;
pos = (178,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(251,-172,o),
(308,-126,o),
(308,-9,cs),
(308,515,l),
(281,515,l),
(277,435,l),
(273,435,l),
(255,490,o),
(215,521,o),
(161,521,cs),
(79,521,o),
(38,452,o),
(38,358,cs),
(38,177,ls),
(38,83,o),
(79,14,o),
(161,14,cs),
(215,14,o),
(255,45,o),
(273,100,c),
(277,100,l),
(277,-29,ls),
(277,-99,o),
(243,-145,o),
(170,-145,cs),
(111,-145,o),
(72,-117,o),
(72,-45,c),
(42,-45,l),
(42,-121,o),
(89,-172,o),
(169,-172,cs)
);
},
{
closed = 1;
nodes = (
(109,41,o),
(69,79,o),
(69,160,cs),
(69,375,ls),
(69,456,o),
(109,494,o),
(163,494,cs),
(222,494,o),
(256,455,o),
(277,373,c),
(277,162,l),
(256,80,o),
(222,41,o),
(163,41,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (195,-200);
},
{
name = top;
pos = (195,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(285,-173,o),
(351,-119,o),
(351,0,cs),
(351,524,l),
(282,524,l),
(278,447,l),
(273,447,l),
(255,499,o),
(215,531,o),
(160,531,cs),
(76,531,o),
(32,460,o),
(32,360,cs),
(32,190,ls),
(32,90,o),
(76,19,o),
(160,19,cs),
(213,19,o),
(255,48,o),
(273,103,c),
(278,103,l),
(278,-17,ls),
(278,-76,o),
(250,-115,o),
(188,-115,cs),
(139,-115,o),
(107,-92,o),
(107,-34,c),
(38,-34,l),
(40,-118,o),
(95,-173,o),
(188,-173,cs)
);
},
{
closed = 1;
nodes = (
(139,77,o),
(105,110,o),
(105,177,cs),
(105,373,ls),
(105,440,o),
(137,473,o),
(185,473,cs),
(233,473,o),
(261,443,o),
(278,382,c),
(278,168,l),
(261,107,o),
(233,77,o),
(185,77,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (316,-200);
},
{
name = top;
pos = (316,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(476,-177,o),
(569,-97,o),
(569,27,cs),
(569,516,l),
(534,516,l),
(533,419,l),
(527,419,l),
(487,486,o),
(399,526,o),
(306,526,cs),
(148,526,o),
(41,428,o),
(41,276,cs),
(41,260,ls),
(41,110,o),
(149,10,o),
(306,10,cs),
(397,10,o),
(486,49,o),
(526,117,c),
(533,117,l),
(533,26,ls),
(533,-82,o),
(453,-143,o),
(312,-143,cs),
(205,-143,o),
(127,-111,o),
(103,-50,c),
(66,-50,l),
(90,-132,o),
(183,-177,o),
(311,-177,cs)
);
},
{
closed = 1;
nodes = (
(177,46,o),
(82,124,o),
(82,241,cs),
(82,295,ls),
(82,413,o),
(177,490,o),
(311,490,cs),
(419,490,o),
(506,433,o),
(533,351,c),
(533,185,l),
(506,103,o),
(419,46,o),
(311,46,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (382,-200);
},
{
name = top;
pos = (382,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(574,-177,o),
(714,-98,o),
(714,70,cs),
(714,545,l),
(502,545,l),
(483,490,l),
(473,490,l),
(439,532,o),
(371,555,o),
(293,555,cs),
(133,555,o),
(24,456,o),
(24,306,cs),
(24,286,ls),
(24,134,o),
(128,36,o),
(284,36,cs),
(364,36,o),
(436,62,o),
(469,106,c),
(478,106,l),
(478,46,ls),
(478,-7,o),
(440,-38,o),
(363,-38,cs),
(314,-38,o),
(280,-27,o),
(270,0,c),
(40,0,l),
(61,-112,o),
(180,-177,o),
(359,-177,cs)
);
},
{
closed = 1;
nodes = (
(318,193,o),
(277,226,o),
(277,283,cs),
(277,309,ls),
(277,366,o),
(318,397,o),
(379,397,cs),
(422,397,o),
(459,381,o),
(478,351,c),
(478,240,l),
(458,210,o),
(421,193,o),
(379,193,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (332,-200);
},
{
name = top;
pos = (332,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(496,-179,o),
(605,-100,o),
(605,39,cs),
(605,525,l),
(515,525,l),
(510,444,l),
(503,444,l),
(467,500,o),
(386,535,o),
(298,535,cs),
(143,535,o),
(37,437,o),
(37,288,cs),
(37,265,ls),
(37,115,o),
(141,17,o),
(297,17,cs),
(383,17,o),
(466,52,o),
(503,111,c),
(509,111,l),
(509,30,ls),
(509,-56,o),
(443,-105,o),
(324,-105,cs),
(238,-105,o),
(175,-83,o),
(157,-33,c),
(61,-33,l),
(82,-124,o),
(178,-179,o),
(321,-179,cs)
);
},
{
closed = 1;
nodes = (
(217,94,o),
(140,155,o),
(140,251,cs),
(140,302,ls),
(140,399,o),
(217,459,o),
(328,459,cs),
(414,459,o),
(483,417,o),
(509,352,c),
(509,200,l),
(483,135,o),
(414,94,o),
(328,94,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (143,-200);
},
{
name = top;
pos = (301,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(282,-175,o),
(363,-115,o),
(389,11,cs),
(502,545,l),
(345,545,l),
(319,468,l),
(309,468,l),
(300,520,o),
(260,554,o),
(201,554,cs),
(121,554,o),
(65,499,o),
(41,382,cs),
(8,223,ls),
(-17,101,o),
(25,32,o),
(112,32,cs),
(160,32,o),
(203,55,o),
(232,104,c),
(240,104,l),
(220,14,ls),
(213,-23,o),
(198,-41,o),
(168,-41,cs),
(142,-41,o),
(127,-29,o),
(128,-6,c),
(-29,-6,l),
(-29,-108,o),
(42,-175,o),
(156,-175,cs)
);
},
{
closed = 1;
nodes = (
(174,166,o),
(173,199,o),
(183,245,cs),
(206,356,ls),
(215,396,o),
(228,419,o),
(262,419,cs),
(276,419,o),
(290,415,o),
(301,398,c),
(256,185,l),
(244,173,o),
(229,166,o),
(214,166,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (351,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-177,o),
(487,-123,o),
(516,14,cs),
(622,516,l),
(589,516,l),
(558,389,l),
(552,389,l),
(517,472,o),
(429,525,o),
(324,525,cs),
(213,525,o),
(118,475,o),
(75,385,cs),
(61,357,o),
(50,317,o),
(47,283,cs),
(32,120,o),
(129,12,o),
(289,12,cs),
(365,12,o),
(444,40,o),
(490,91,c),
(495,91,l),
(480,16,ls),
(461,-80,o),
(401,-145,o),
(257,-145,cs),
(150,-145,o),
(74,-107,o),
(63,-40,c),
(24,-40,l),
(35,-123,o),
(126,-177,o),
(250,-177,cs)
);
},
{
closed = 1;
nodes = (
(147,48,o),
(58,150,o),
(90,292,cs),
(98,328,ls),
(120,425,o),
(195,489,o),
(323,489,cs),
(433,489,o),
(521,430,o),
(544,325,c),
(507,147,l),
(465,86,o),
(388,48,o),
(295,48,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(389,-177,o),
(487,-123,o),
(516,14,cs),
(622,516,l),
(589,516,l),
(558,389,l),
(552,389,l),
(517,472,o),
(429,525,o),
(324,525,cs),
(190,525,o),
(82,456,o),
(53,318,cs),
(53,315,ls),
(17,144,o),
(114,12,o),
(289,12,cs),
(365,12,o),
(444,40,o),
(490,91,c),
(495,91,l),
(480,16,ls),
(461,-80,o),
(401,-145,o),
(257,-145,cs),
(150,-145,o),
(74,-107,o),
(63,-40,c),
(24,-40,l),
(35,-123,o),
(126,-177,o),
(250,-177,cs)
);
},
{
closed = 1;
nodes = (
(147,48,o),
(58,150,o),
(90,292,cs),
(98,328,ls),
(120,425,o),
(195,489,o),
(323,489,cs),
(433,489,o),
(521,430,o),
(544,325,c),
(507,147,l),
(465,86,o),
(388,48,o),
(295,48,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (246,-200);
},
{
name = top;
pos = (373,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397.6,-179,o),
(525.8,-124,o),
(555.8,19.8,cs),
(661.4,525,l),
(573.8,525,l),
(542.4,420,l),
(535.4,420,l),
(500.6,490.4,o),
(420.8,535,o),
(323.2,535,cs),
(198.2,535,o),
(94.6,475.4,o),
(58.6,366,cs),
(47.8,326.8,o),
(41.8,279,o),
(43,248.2,cs),
(45.4,111.4,o),
(142.2,19.4,o),
(285,19.4,cs),
(357.8,19.4,o),
(430,44.8,o),
(464.6,84.6,c),
(470.6,84.6,l),
(457.4,20.4,ls),
(441.8,-54.8,o),
(385.4,-105,o),
(262.8,-105,cs),
(186.4,-105,o),
(127,-80.6,o),
(109,-31.8,c),
(11.8,-31.8,l),
(30.4,-119.2,o),
(120.4,-179,o),
(252.6,-179,cs)
);
},
{
closed = 1;
nodes = (
(190.6,95.2,o),
(125.6,175.4,o),
(150.8,294.2,cs),
(158,324.8,ls),
(174.8,405,o),
(232.6,459,o),
(341.2,459,cs),
(430.8,459,o),
(501,408.6,o),
(521,325.6,c),
(489.8,177.2,l),
(457.8,123,o),
(391.2,95.2,o),
(314.8,95.2,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(398,-179,o),
(526,-124,o),
(556,20,cs),
(661,525,l),
(574,525,l),
(542,420,l),
(535,420,l),
(501,489,o),
(416,535,o),
(323,535,cs),
(189,535,o),
(72,465,o),
(49,321,cs),
(47,309,ls),
(18,135,o),
(117,19,o),
(285,19,cs),
(358,19,o),
(430,45,o),
(465,85,c),
(471,85,l),
(457,20,ls),
(442,-55,o),
(385,-105,o),
(263,-105,cs),
(186,-105,o),
(127,-81,o),
(109,-32,c),
(12,-32,l),
(30,-119,o),
(120,-179,o),
(253,-179,cs)
);
},
{
closed = 1;
nodes = (
(191,95,o),
(123,176,o),
(151,294,cs),
(158,325,ls),
(177,405,o),
(233,459,o),
(341,459,cs),
(431,459,o),
(501,409,o),
(521,326,c),
(490,177,l),
(458,123,o),
(391,95,o),
(315,95,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (299,-200);
},
{
name = top;
pos = (412,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,-108,o),
(123,-178,o),
(304,-178,cs),
(505,-178,o),
(647,-114,o),
(683,58,cs),
(784,545,l),
(570,545,l),
(538,482,l),
(527,482,l),
(489,529,o),
(412,558,o),
(326,558,cs),
(182.867,558,o),
(63.691,477.232,o),
(37.648,331.731,cs),
(36.712,326.505,o),
(35.891,321.253,o),
(35.187,316.003,cs),
(13.195,151.887,o),
(124.941,43,o),
(291,43,cs),
(351,43,o),
(406,57,o),
(438,87,c),
(445,87,l),
(435,35,ls),
(427,-9,o),
(391,-38,o),
(313,-38,cs),
(270,-38,o),
(234,-25,o),
(227,0,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(289,323,ls),
(300,374,o),
(341,402,o),
(402,402,cs),
(446,402,o),
(485,379,o),
(500,345,c),
(476,232,l),
(459,211,o),
(422,197,o),
(386,197,cs),
(314,197,o),
(272,242,o),
(286,309,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(505,-178,o),
(647,-114,o),
(683,58,cs),
(784,545,l),
(570,545,l),
(538,482,l),
(527,482,l),
(489,529,o),
(412,558,o),
(326,558,cs),
(183,558,o),
(64,477,o),
(38,332,cs),
(36,321,ls),
(11,156,o),
(121,43,o),
(291,43,cs),
(351,43,o),
(406,57,o),
(438,87,c),
(445,87,l),
(435,35,ls),
(427,-9,o),
(391,-38,o),
(313,-38,cs),
(270,-38,o),
(234,-25,o),
(227,0,c),
(-8,0,l),
(11,-108,o),
(123,-178,o),
(304,-178,cs)
);
},
{
closed = 1;
nodes = (
(314,197,o),
(272,242,o),
(286,309,cs),
(289,323,ls),
(300,374,o),
(341,402,o),
(402,402,cs),
(446,402,o),
(485,379,o),
(500,345,c),
(476,232,l),
(459,211,o),
(422,197,o),
(386,197,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (109,-200);
},
{
name = top;
pos = (263,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(202,-172,o),
(266,-130,o),
(290,-17,cs),
(405,523,l),
(342,523,l),
(317,434,l),
(312,434,l),
(303,493,o),
(268,530,o),
(207,530,cs),
(133,530,o),
(78,477,o),
(52,355,cs),
(26,231,ls),
(3,122,o),
(23,39,o),
(121,39,cs),
(169,39,o),
(216,65,o),
(247,122,c),
(250,122,l),
(222,-13,ls),
(208,-80,o),
(183,-116,o),
(115,-116,cs),
(66,-116,o),
(36,-91,o),
(42,-31,c),
(-23,-31,l),
(-29,-115,o),
(21,-172,o),
(111,-172,cs)
);
},
{
closed = 1;
nodes = (
(86,96,o),
(77,150,o),
(95,236,cs),
(119,345,ls),
(136,423,o),
(165,470,o),
(220,470,cs),
(264,470,o),
(292,446,o),
(302,368,c),
(265,191,l),
(232,132,o),
(198,96,o),
(150,96,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (92,-200);
},
{
name = top;
pos = (244,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(171,-171,o),
(228,-136,o),
(251,-27,cs),
(367,515,l),
(340,515,l),
(317,425,l),
(313,425,l),
(303,484,o),
(267,521,o),
(207,521,cs),
(133,521,o),
(81,466,o),
(56,344,cs),
(30,217,ls),
(8,113,o),
(28,34,o),
(121,34,cs),
(167,34,o),
(214,58,o),
(249,117,c),
(251,117,l),
(221,-23,ls),
(204,-101,o),
(176,-145,o),
(94,-145,cs),
(38,-145,o),
(2,-116,o),
(7,-44,c),
(-22,-44,l),
(-28,-119,o),
(13,-171,o),
(93,-171,cs)
);
},
{
closed = 1;
nodes = (
(48,60,o),
(40,127,o),
(61,223,cs),
(87,344,ls),
(107,438,o),
(143,495,o),
(206,495,cs),
(260,495,o),
(290,466,o),
(305,370,c),
(263,174,l),
(223,104,o),
(185,60,o),
(125,60,cs)
);
}
);
width = 372;
}
);
note = g;
unicode = 103;
userData = {
KernOnName = g;
};
}
