{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(304,22,o),
(318,69,c),
(382,69,l),
(382,179,l),
(308,179,l),
(306,154,o),
(283,138,o),
(255,138,cs),
(223,138,o),
(202,156,o),
(202,205,cs),
(202,543,ls),
(202,572,o),
(220,591,o),
(247,591,cs),
(302,591,o),
(294,541,o),
(294,472,c),
(472,472,l),
(474,633,o),
(415,739,o),
(249,738,cs),
(115,738,o),
(24,649,o),
(24,491,cs),
(24,392.667,o),
(24,294.333,o),
(24,196,cs),
(24,74,o),
(83,-9,o),
(189,-9,cs)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(473,390,l),
(247,390,l),
(247,243,l),
(307,243,l),
(307,85,l),
(323,85,l),
(341,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(304,22,o),
(318,69,c),
(326,69,l),
(341,0,l),
(473,0,l),
(473,390,l),
(247,390,l),
(247,243,l),
(307,243,l),
(307,173,l),
(302,151,o),
(281,138,o),
(255,138,cs),
(223,138,o),
(202,156,o),
(202,205,cs),
(202,543,ls),
(202,572,o),
(219,591,o),
(251,591,cs),
(292,591,o),
(294,559,o),
(294,472,c),
(472,472,l),
(472,626,o),
(419,738,o),
(255,738,cs),
(112,738,o),
(24,649,o),
(24,491,cs),
(24,196,ls),
(24,74,o),
(83,-9,o),
(189,-9,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(289,24,o),
(308,76,c),
(312,76,l),
(316,0,l),
(341,0,l),
(341,362,l),
(188,362,l),
(188,334,l),
(310,334,l),
(310,119,l),
(295,64,o),
(250,21,o),
(185,21,cs),
(112,21,o),
(69,75,o),
(69,156,cs),
(69,572,ls),
(69,652,o),
(111,707,o),
(197,707,cs),
(280,707,o),
(315,655,o),
(315,501,c),
(346,501,l),
(346,661,o),
(302,735,o),
(195,735,cs),
(88,735,o),
(38,661,o),
(38,544,cs),
(38,184,ls),
(38,68,o),
(90,-6,o),
(179,-6,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-7,o),
(294,23,o),
(312,74,c),
(340,74,l),
(340,154,l),
(313,154,l),
(306,94,o),
(266,54,o),
(202,54,cs),
(146,54,o),
(108,98,o),
(108,170,cs),
(108,563,ls),
(108,630,o),
(145,674,o),
(207,674,cs),
(287,674,o),
(311,625,o),
(309,492,c),
(383,492,l),
(385,649,o),
(335,735,o),
(209,736,cs),
(98,736,o),
(34,658,o),
(34,529,cs),
(34,415,o),
(34,301,o),
(34,187,cs),
(34,69,o),
(88,-7,o),
(183,-7,cs)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,370,l),
(206,370,l),
(206,307,l),
(310,307,l),
(310,81,l),
(315,81,l),
(324,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(242,-7,o),
(294,23,o),
(312,74,c),
(316,74,l),
(324,0,l),
(380,0,l),
(380,370,l),
(206,370,l),
(206,307,l),
(310,307,l),
(310,137,l),
(298,87,o),
(260,54,o),
(202,54,cs),
(146,54,o),
(108,98,o),
(108,170,cs),
(108,563,ls),
(108,630,o),
(145,674,o),
(207,674,cs),
(287,674,o),
(311,625,o),
(309,492,c),
(383,492,l),
(385,649,o),
(335,736,o),
(209,736,cs),
(98,736,o),
(34,658,o),
(34,529,cs),
(34,187,ls),
(34,69,o),
(88,-7,o),
(183,-7,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(736,43,o),
(802,140,c),
(822,140,l),
(822,222,l),
(806,222,l),
(771,106,o),
(629,27,o),
(462,27,cs),
(223,27,o),
(86,164,o),
(86,349,cs),
(86,380,ls),
(86,565,o),
(223,702,o),
(462,702,cs),
(639,702,o),
(764,631,o),
(803,507,c),
(843,507,l),
(809,645,o),
(671,740,o),
(462,739,cs),
(215,739,o),
(41,601,o),
(41,368,cs),
(41,365.667,o),
(41,363.333,o),
(41,361,cs),
(41,128,o),
(215,-10,o),
(462,-10,cs)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(843,360,l),
(459,360,l),
(459,322,l),
(802,322,l),
(802,155,l),
(805,156,l),
(811,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(736,43,o),
(802,140,c),
(806,140,l),
(811,0,l),
(843,0,l),
(843,360,l),
(459,360,l),
(459,322,l),
(802,322,l),
(802,210,l),
(761,101,o),
(623,27,o),
(462,27,cs),
(223,27,o),
(86,164,o),
(86,349,cs),
(86,380,ls),
(86,565,o),
(223,702,o),
(462,702,cs),
(639,702,o),
(764,631,o),
(803,507,c),
(843,507,l),
(809,645,o),
(671,739,o),
(462,739,cs),
(215,739,o),
(41,601,o),
(41,368,cs),
(41,361,ls),
(41,128,o),
(215,-10,o),
(462,-10,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-12,o),
(647,17,o),
(706,69,c),
(781,69,l),
(781,287,l),
(663,287,l),
(663,218,o),
(588,175,o),
(483,175,cs),
(362,175,o),
(289,238,o),
(289,331,cs),
(289,397,ls),
(289,491,o),
(359,554,o),
(486,554,cs),
(570,554,o),
(634,524,o),
(657,473,c),
(918,473,l),
(892,632,o),
(712,741,o),
(478,741,cs),
(208,741,o),
(24,590,o),
(24,359,cs),
(24,359.333,o),
(24,359.667,o),
(24,360,cs),
(24,140,o),
(196,-12,o),
(443,-12,cs)
);
},
{
closed = 1;
nodes = (
(927,0,l),
(927,414,l),
(479,414,l),
(479,261,l),
(672,261,l),
(672,79,l),
(711,79,l),
(728,0,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(550,-12,o),
(647,17,o),
(706,69,c),
(713,69,l),
(728,0,l),
(927,0,l),
(927,414,l),
(479,414,l),
(479,261,l),
(672,261,l),
(672,254,l),
(645,205,o),
(575,175,o),
(483,175,cs),
(362,175,o),
(289,238,o),
(289,331,cs),
(289,397,ls),
(289,491,o),
(359,554,o),
(486,554,cs),
(570,554,o),
(634,524,o),
(657,473,c),
(918,473,l),
(892,632,o),
(712,741,o),
(478,741,cs),
(208,741,o),
(24,590,o),
(24,360,cs),
(24,359,ls),
(24,140,o),
(196,-12,o),
(443,-12,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(697,35,o),
(758,111,c),
(791,111,l),
(791,238,l),
(756,238,l),
(729,140,o),
(606,75,o),
(459,75,cs),
(261,75,o),
(141,184,o),
(141,337,cs),
(141,392,ls),
(141,545,o),
(260,654,o),
(459,654,cs),
(608,654,o),
(713,598,o),
(747,497,c),
(849,497,l),
(818,642,o),
(670,741,o),
(459,741,cs),
(210,741,o),
(37,598,o),
(37,369,cs),
(37,365.333,o),
(37,361.667,o),
(37,358,cs),
(37,131,o),
(208,-10,o),
(449,-10,cs)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(849,376,l),
(473,376,l),
(473,297,l),
(752,297,l),
(752,127,l),
(764,127,l),
(774,0,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(697,35,o),
(758,111,c),
(765,111,l),
(774,0,l),
(849,0,l),
(849,376,l),
(473,376,l),
(473,297,l),
(752,297,l),
(752,226,l),
(718,135,o),
(600,75,o),
(459,75,cs),
(261,75,o),
(141,184,o),
(141,337,cs),
(141,392,ls),
(141,545,o),
(260,654,o),
(459,654,cs),
(608,654,o),
(713,598,o),
(747,497,c),
(849,497,l),
(818,642,o),
(670,741,o),
(459,741,cs),
(210,741,o),
(37,598,o),
(37,369,cs),
(37,358,ls),
(37,131,o),
(208,-10,o),
(449,-10,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (340,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199.776,-9,o),
(243.776,15,o),
(268.776,66,c),
(324,66,l),
(341,160,l),
(282.776,160,l),
(270.776,142,o),
(253.776,133,o),
(229.776,133,cs),
(196.776,133,o),
(174,156,o),
(183.776,201,cs),
(254.776,530,ls),
(265,578,o),
(284.776,594,o),
(310.776,594,cs),
(369.776,594,o),
(351.776,524,o),
(339.776,474,c),
(506.776,474,l),
(545.776,632,o),
(482.776,738,o),
(322.776,738,cs),
(204.776,738,o),
(114.776,679,o),
(80.776,527,cs),
(57.109,420,o),
(33.443,313,o),
(9.776,206,cs),
(-13.224,102,o),
(4.776,-9,o),
(142.776,-9,cs)
);
},
{
closed = 1;
nodes = (
(407.776,0,l),
(489.776,391,l),
(266.776,391,l),
(233.776,239,l),
(290.776,239,l),
(259.776,82,l),
(275.776,82,l),
(276.776,0,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(200,-9,o),
(244,15,o),
(269,66,c),
(276,66,l),
(277,0,l),
(408,0,l),
(490,391,l),
(267,391,l),
(234,239,l),
(291,239,l),
(273,148,l),
(262,138,o),
(248,133,o),
(230,133,cs),
(197,133,o),
(174,156,o),
(184,201,cs),
(255,530,ls),
(265,578,o),
(285,594,o),
(311,594,cs),
(358,594,o),
(359,552,o),
(340,474,c),
(507,474,l),
(546,632,o),
(483,738,o),
(323,738,cs),
(205,738,o),
(115,679,o),
(81,527,cs),
(10,206,ls),
(-13,102,o),
(5,-9,o),
(143,-9,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (503,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(713,50,o),
(777,145,c),
(783,145,l),
(792,187,l),
(770,187,l),
(718,92,o),
(596,27,o),
(450,27,cs),
(215,27,o),
(71,176,o),
(116,399,cs),
(127,453,ls),
(157,603,o),
(292,702,o),
(497,702,cs),
(666,702,o),
(789,624,o),
(815,486,c),
(856,486,l),
(827,639,o),
(692,739,o),
(498,739,cs),
(281,739,o),
(124,632,o),
(81,446,cs),
(80,441.667,o),
(79,437.333,o),
(78,433,cs),
(15,162,o),
(197,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(847,360,l),
(461,360,l),
(453,322,l),
(798,322,l),
(756,121,l),
(761,121,l),
(740,0,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(691,40,o),
(759,121,c),
(761,121,l),
(740,0,l),
(771,0,l),
(847,360,l),
(461,360,l),
(453,322,l),
(798,322,l),
(770,186,l),
(717,92,o),
(596,27,o),
(450,27,cs),
(215,27,o),
(71,176,o),
(116,399,cs),
(127,453,ls),
(157,603,o),
(292,702,o),
(497,702,cs),
(666,702,o),
(789,624,o),
(815,486,c),
(856,486,l),
(827,639,o),
(692,739,o),
(498,739,cs),
(281,739,o),
(124,632,o),
(81,446,cs),
(78,433,ls),
(15,162,o),
(197,-10,o),
(446,-10,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (524,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,-11,o),
(672,31,o),
(731,98,c),
(770,98,l),
(789,209,l),
(747,209,l),
(700,128,o),
(595,71,o),
(456,71,cs),
(251,71,o),
(130,197,o),
(172,384,cs),
(181,424,ls),
(212,563,o),
(327,656,o),
(508,656,cs),
(639,656,o),
(746,597,o),
(776,493,c),
(885,493,l),
(851,642,o),
(701,740,o),
(513,740,cs),
(289,740,o),
(116,632,o),
(73,435,cs),
(71,430,o),
(70,424,o),
(69,419,cs),
(16,168,o),
(182,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(796,0,l),
(874,376,l),
(494,376,l),
(477,297,l),
(761,297,l),
(721,108,l),
(734,108,l),
(725,0,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(560,-11,o),
(672,31,o),
(731,98,c),
(733,98,l),
(725,0,l),
(796,0,l),
(874,376,l),
(494,376,l),
(477,297,l),
(761,297,l),
(740,198,l),
(690,123,o),
(588,71,o),
(456,71,cs),
(251,71,o),
(130,197,o),
(172,384,cs),
(181,424,ls),
(212,563,o),
(327,656,o),
(508,656,cs),
(639,656,o),
(746,597,o),
(776,493,c),
(885,493,l),
(851,642,o),
(701,740,o),
(513,740,cs),
(289,740,o),
(116,632,o),
(73,435,cs),
(69,419,ls),
(16,168,o),
(182,-11,o),
(437,-11,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (533,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(631,14,o),
(686,70,c),
(765,70,l),
(806,269,l),
(675,269,l),
(653,212,o),
(582,172,o),
(489,172,cs),
(352,172,o),
(288,247,o),
(310,356,cs),
(320,404,ls),
(339,493,o),
(408,554,o),
(530,554,cs),
(609,554,o),
(676,522,o),
(691,472,c),
(960,472,l),
(934,635,o),
(756,741,o),
(535,741,cs),
(288,741,o),
(87,608,o),
(55,414,cs),
(55,410,o),
(54,406,o),
(53,402,cs),
(9,135,o),
(198,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(965,413,l),
(521,413,l),
(490,261,l),
(679,261,l),
(648,113,l),
(695,113,l),
(698,0,l)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(631,14,o),
(686,70,c),
(697,70,l),
(698,0,l),
(878,0,l),
(965,413,l),
(521,413,l),
(490,261,l),
(679,261,l),
(679,258,l),
(651,207,o),
(581,172,o),
(489,172,cs),
(352,172,o),
(288,247,o),
(310,356,cs),
(320,404,ls),
(339,493,o),
(408,554,o),
(530,554,cs),
(609,554,o),
(676,522,o),
(691,472,c),
(960,472,l),
(934,635,o),
(756,741,o),
(535,741,cs),
(309,741,o),
(97,627,o),
(56,421,cs),
(54,407,ls),
(12,163,o),
(167,-12,o),
(415,-12,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (298,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-7,o),
(230,14,o),
(262,51,c),
(292,51,l),
(306,123,l),
(282,123,l),
(256,73,o),
(210,52,o),
(173,52,cs),
(83,52,o),
(74,121,o),
(91,201,cs),
(164,545,ls),
(183,634,o),
(220,678,o),
(289,678,cs),
(359,678,o),
(381,617,o),
(358,493,c),
(424,493,l),
(451,649,o),
(409,736,o),
(291,736,cs),
(189,736,o),
(124,676,o),
(95,545,cs),
(71,431,o),
(47,317,o),
(22,203,cs),
(-3,87,o),
(25,-7,o),
(140,-7,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(399,370,l),
(225,370,l),
(212,307,l),
(316,307,l),
(264,65,l),
(269,65,l),
(274,0,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(186,-7,o),
(230,14,o),
(262,51,c),
(270,51,l),
(274,0,l),
(320,0,l),
(399,370,l),
(225,370,l),
(212,307,l),
(316,307,l),
(273,108,l),
(247,69,o),
(206,52,o),
(173,52,cs),
(83,52,o),
(74,121,o),
(91,201,cs),
(164,545,ls),
(183,634,o),
(220,678,o),
(289,678,cs),
(359,678,o),
(381,617,o),
(358,493,c),
(424,493,l),
(451,649,o),
(409,736,o),
(291,736,cs),
(189,736,o),
(124,676,o),
(95,545,cs),
(22,203,ls),
(-3,87,o),
(25,-7,o),
(140,-7,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (281,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(236,17,o),
(268,58,c),
(281,58,l),
(292,107,l),
(282,107,l),
(252,53,o),
(204,23,o),
(155,23,cs),
(35,23,o),
(40,123,o),
(57,203,cs),
(130,542,ls),
(152,642,o),
(189,707,o),
(276,707,cs),
(395,707,o),
(383,610,o),
(364,500,c),
(394,500,l),
(419,625,o),
(419,735,o),
(277,735,cs),
(185,735,o),
(128,674,o),
(100,544,cs),
(75,431,o),
(51,318,o),
(27,205,cs),
(6,106,o),
(17,-6,o),
(144,-6,cs)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(364,362,l),
(211,362,l),
(205,334,l),
(327,334,l),
(270,68,l),
(273,68,l),
(262,0,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(236,17,o),
(268,58,c),
(271,58,l),
(262,0,l),
(287,0,l),
(364,362,l),
(211,362,l),
(205,334,l),
(327,334,l),
(276,97,l),
(246,49,o),
(201,23,o),
(155,23,cs),
(35,23,o),
(40,123,o),
(57,203,cs),
(130,542,ls),
(152,642,o),
(189,707,o),
(276,707,cs),
(395,707,o),
(383,610,o),
(364,500,c),
(394,500,l),
(419,625,o),
(419,735,o),
(277,735,cs),
(185,735,o),
(128,674,o),
(100,544,cs),
(27,205,ls),
(6,106,o),
(17,-6,o),
(144,-6,cs)
);
}
);
width = 379;
}
);
metricLeft = O;
note = G;
unicode = 71;
userData = {
KernOnName = G;
};
}
