{
glyphname = G;
kernLeft = G;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-9,o),
(305,22,o),
(319,69,c),
(383,69,l),
(383,179,l),
(309,179,l),
(307,154,o),
(284,138,o),
(256,138,cs),
(224,138,o),
(203,156,o),
(203,205,cs),
(203,543,ls),
(203,572,o),
(221,591,o),
(248,591,cs),
(303,591,o),
(295,541,o),
(295,472,c),
(473,472,l),
(475,633,o),
(416,739,o),
(250,738,cs),
(116,738,o),
(25,649,o),
(25,491,cs),
(25,393,o),
(25,294,o),
(25,196,cs),
(25,74,o),
(84,-9,o),
(190,-9,cs)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,390,l),
(248,390,l),
(248,243,l),
(308,243,l),
(308,85,l),
(324,85,l),
(342,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(253,-9,o),
(305,22,o),
(319,69,c),
(327,69,l),
(342,0,l),
(474,0,l),
(474,390,l),
(248,390,l),
(248,243,l),
(308,243,l),
(308,173,l),
(303,151,o),
(282,138,o),
(256,138,cs),
(224,138,o),
(203,156,o),
(203,205,cs),
(203,532,ls),
(203,571,o),
(220,590,o),
(249,590,cs),
(292,590,o),
(297,558,o),
(295,472,c),
(473,472,l),
(473,626,o),
(420,738,o),
(256,738,cs),
(113,738,o),
(25,649,o),
(25,491,cs),
(25,196,ls),
(25,74,o),
(84,-9,o),
(190,-9,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(264,-6,o),
(315,24,o),
(334,76,c),
(338,76,l),
(342,0,l),
(367,0,l),
(367,362,l),
(214,362,l),
(214,334,l),
(336,334,l),
(336,119,l),
(321,64,o),
(276,21,o),
(211,21,cs),
(138,21,o),
(95,75,o),
(95,156,cs),
(95,572,ls),
(95,652,o),
(137,707,o),
(223,707,cs),
(306,707,o),
(341,655,o),
(341,501,c),
(372,501,l),
(372,661,o),
(328,735,o),
(221,735,cs),
(114,735,o),
(64,661,o),
(64,544,cs),
(64,184,ls),
(64,68,o),
(116,-6,o),
(205,-6,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(312,23,o),
(330,74,c),
(358,74,l),
(358,154,l),
(331,154,l),
(324,94,o),
(284,54,o),
(220,54,cs),
(164,54,o),
(126,98,o),
(126,170,cs),
(126,563,ls),
(126,630,o),
(163,674,o),
(225,674,cs),
(305,674,o),
(329,625,o),
(327,492,c),
(401,492,l),
(403,649,o),
(353,735,o),
(227,736,cs),
(116,736,o),
(52,658,o),
(52,529,cs),
(52,415,o),
(52,301,o),
(52,187,cs),
(52,69,o),
(106,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,370,l),
(224,370,l),
(224,307,l),
(328,307,l),
(328,81,l),
(333,81,l),
(342,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(312,23,o),
(330,74,c),
(334,74,l),
(342,0,l),
(398,0,l),
(398,370,l),
(224,370,l),
(224,307,l),
(328,307,l),
(328,137,l),
(316,87,o),
(278,54,o),
(220,54,cs),
(164,54,o),
(126,98,o),
(126,170,cs),
(126,563,ls),
(126,630,o),
(163,674,o),
(225,674,cs),
(305,674,o),
(329,625,o),
(327,492,c),
(401,492,l),
(403,649,o),
(353,736,o),
(227,736,cs),
(116,736,o),
(52,658,o),
(52,529,cs),
(52,187,ls),
(52,69,o),
(106,-7,o),
(201,-7,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(745,43,o),
(811,140,c),
(831,140,l),
(831,222,l),
(815,222,l),
(780,106,o),
(638,27,o),
(471,27,cs),
(232,27,o),
(95,164,o),
(95,349,cs),
(95,380,ls),
(95,565,o),
(232,702,o),
(471,702,cs),
(648,702,o),
(773,631,o),
(812,507,c),
(852,507,l),
(818,645,o),
(680,740,o),
(471,739,cs),
(224,739,o),
(50,601,o),
(50,368,cs),
(50,366,o),
(50,363,o),
(50,361,cs),
(50,128,o),
(224,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(852,360,l),
(468,360,l),
(468,322,l),
(811,322,l),
(811,155,l),
(814,156,l),
(820,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(745,43,o),
(811,140,c),
(815,140,l),
(820,0,l),
(852,0,l),
(852,360,l),
(468,360,l),
(468,322,l),
(811,322,l),
(811,210,l),
(770,101,o),
(632,27,o),
(471,27,cs),
(232,27,o),
(95,164,o),
(95,349,cs),
(95,380,ls),
(95,565,o),
(232,702,o),
(471,702,cs),
(648,702,o),
(773,631,o),
(812,507,c),
(852,507,l),
(818,645,o),
(680,739,o),
(471,739,cs),
(224,739,o),
(50,601,o),
(50,368,cs),
(50,361,ls),
(50,128,o),
(224,-10,o),
(471,-10,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(705,35,o),
(766,111,c),
(799,111,l),
(799,238,l),
(764,238,l),
(737,140,o),
(614,75,o),
(467,75,cs),
(269,75,o),
(149,184,o),
(149,337,cs),
(149,392,ls),
(149,545,o),
(268,654,o),
(467,654,cs),
(616,654,o),
(721,598,o),
(755,497,c),
(857,497,l),
(826,642,o),
(678,741,o),
(467,741,cs),
(218,741,o),
(45,598,o),
(45,369,cs),
(45,365,o),
(45,362,o),
(45,358,cs),
(45,131,o),
(216,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(857,0,l),
(857,376,l),
(481,376,l),
(481,297,l),
(760,297,l),
(760,127,l),
(772,127,l),
(782,0,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(705,35,o),
(766,111,c),
(773,111,l),
(782,0,l),
(857,0,l),
(857,376,l),
(481,376,l),
(481,297,l),
(760,297,l),
(760,226,l),
(726,135,o),
(608,75,o),
(467,75,cs),
(269,75,o),
(149,184,o),
(149,337,cs),
(149,392,ls),
(149,545,o),
(268,654,o),
(467,654,cs),
(616,654,o),
(721,598,o),
(755,497,c),
(857,497,l),
(826,642,o),
(678,741,o),
(467,741,cs),
(218,741,o),
(45,598,o),
(45,369,cs),
(45,358,ls),
(45,131,o),
(216,-10,o),
(457,-10,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (332,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-9,o),
(245,15,o),
(270,66,c),
(325,66,l),
(342,160,l),
(284,160,l),
(272,142,o),
(255,133,o),
(231,133,cs),
(198,133,o),
(175,156,o),
(185,201,cs),
(256,530,ls),
(266,578,o),
(286,594,o),
(312,594,cs),
(371,594,o),
(353,524,o),
(341,474,c),
(508,474,l),
(547,632,o),
(484,738,o),
(324,738,cs),
(206,738,o),
(116,679,o),
(82,527,cs),
(58,420,o),
(34,313,o),
(11,206,cs),
(-12,102,o),
(6,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(491,391,l),
(268,391,l),
(235,239,l),
(292,239,l),
(261,82,l),
(277,82,l),
(278,0,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(201,-9,o),
(245,15,o),
(270,66,c),
(277,66,l),
(278,0,l),
(409,0,l),
(491,391,l),
(268,391,l),
(235,239,l),
(292,239,l),
(274,148,l),
(263,138,o),
(249,133,o),
(231,133,cs),
(198,133,o),
(173,156,o),
(183,201,cs),
(254,530,ls),
(264,578,o),
(286,594,o),
(312,594,cs),
(359,594,o),
(360,552,o),
(341,474,c),
(508,474,l),
(547,632,o),
(484,738,o),
(324,738,cs),
(206,738,o),
(116,679,o),
(82,527,cs),
(11,206,ls),
(-12,102,o),
(6,-9,o),
(144,-9,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (512,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(722,50,o),
(786,145,c),
(792,145,l),
(801,187,l),
(779,187,l),
(727,92,o),
(605,27,o),
(459,27,cs),
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(166,603,o),
(301,702,o),
(506,702,cs),
(675,702,o),
(798,624,o),
(824,486,c),
(865,486,l),
(836,639,o),
(701,739,o),
(507,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(89,442,o),
(88,437,o),
(87,433,cs),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(856,360,l),
(470,360,l),
(462,322,l),
(807,322,l),
(765,121,l),
(770,121,l),
(749,0,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(700,40,o),
(768,121,c),
(770,121,l),
(749,0,l),
(780,0,l),
(856,360,l),
(470,360,l),
(462,322,l),
(807,322,l),
(779,186,l),
(726,92,o),
(605,27,o),
(459,27,cs),
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(166,603,o),
(301,702,o),
(506,702,cs),
(675,702,o),
(798,624,o),
(824,486,c),
(865,486,l),
(836,639,o),
(701,739,o),
(507,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(87,433,ls),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (532,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-11,o),
(680,31,o),
(739,98,c),
(778,98,l),
(797,209,l),
(755,209,l),
(708,128,o),
(603,71,o),
(464,71,cs),
(259,71,o),
(138,197,o),
(180,384,cs),
(189,424,ls),
(220,563,o),
(335,656,o),
(516,656,cs),
(647,656,o),
(754,597,o),
(784,493,c),
(893,493,l),
(859,642,o),
(709,740,o),
(521,740,cs),
(297,740,o),
(124,632,o),
(81,435,cs),
(79,430,o),
(78,424,o),
(77,419,cs),
(24,168,o),
(190,-11,o),
(445,-11,cs)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(882,376,l),
(502,376,l),
(485,297,l),
(769,297,l),
(729,108,l),
(742,108,l),
(733,0,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(568,-11,o),
(680,31,o),
(739,98,c),
(741,98,l),
(733,0,l),
(804,0,l),
(882,376,l),
(502,376,l),
(485,297,l),
(769,297,l),
(748,198,l),
(698,123,o),
(596,71,o),
(464,71,cs),
(259,71,o),
(138,197,o),
(180,384,cs),
(189,424,ls),
(220,563,o),
(335,656,o),
(516,656,cs),
(647,656,o),
(754,597,o),
(784,493,c),
(893,493,l),
(859,642,o),
(709,740,o),
(521,740,cs),
(297,740,o),
(124,632,o),
(81,435,cs),
(77,419,ls),
(24,168,o),
(190,-11,o),
(445,-11,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (316,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-7,o),
(248,14,o),
(280,51,c),
(310,51,l),
(324,123,l),
(300,123,l),
(274,73,o),
(228,52,o),
(191,52,cs),
(101,52,o),
(92,121,o),
(109,201,cs),
(182,545,ls),
(201,634,o),
(238,678,o),
(307,678,cs),
(377,678,o),
(399,617,o),
(376,493,c),
(442,493,l),
(469,649,o),
(427,736,o),
(309,736,cs),
(207,736,o),
(142,676,o),
(113,545,cs),
(89,431,o),
(65,317,o),
(40,203,cs),
(15,87,o),
(43,-7,o),
(158,-7,cs)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(417,370,l),
(243,370,l),
(230,307,l),
(334,307,l),
(282,65,l),
(287,65,l),
(292,0,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(204,-7,o),
(248,14,o),
(280,51,c),
(288,51,l),
(292,0,l),
(338,0,l),
(417,370,l),
(243,370,l),
(230,307,l),
(334,307,l),
(291,108,l),
(265,69,o),
(224,52,o),
(191,52,cs),
(101,52,o),
(92,121,o),
(109,201,cs),
(182,545,ls),
(201,634,o),
(238,678,o),
(307,678,cs),
(377,678,o),
(399,617,o),
(376,493,c),
(442,493,l),
(469,649,o),
(427,736,o),
(309,736,cs),
(207,736,o),
(142,676,o),
(113,545,cs),
(40,203,ls),
(15,87,o),
(43,-7,o),
(158,-7,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,-6,o),
(261,17,o),
(293,58,c),
(306,58,l),
(317,107,l),
(307,107,l),
(277,53,o),
(229,23,o),
(180,23,cs),
(60,23,o),
(65,123,o),
(82,203,cs),
(155,542,ls),
(177,642,o),
(214,707,o),
(301,707,cs),
(420,707,o),
(408,610,o),
(389,500,c),
(419,500,l),
(444,625,o),
(444,735,o),
(302,735,cs),
(210,735,o),
(153,674,o),
(125,544,cs),
(100,431,o),
(76,318,o),
(52,205,cs),
(31,106,o),
(42,-6,o),
(169,-6,cs)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(389,362,l),
(236,362,l),
(230,334,l),
(352,334,l),
(295,68,l),
(298,68,l),
(287,0,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(216,-6,o),
(261,17,o),
(293,58,c),
(296,58,l),
(287,0,l),
(312,0,l),
(389,362,l),
(236,362,l),
(230,334,l),
(352,334,l),
(301,97,l),
(271,49,o),
(226,23,o),
(180,23,cs),
(60,23,o),
(65,123,o),
(82,203,cs),
(155,542,ls),
(177,642,o),
(214,707,o),
(301,707,cs),
(420,707,o),
(408,610,o),
(389,500,c),
(419,500,l),
(444,625,o),
(444,735,o),
(302,735,cs),
(210,735,o),
(153,674,o),
(125,544,cs),
(52,205,ls),
(31,106,o),
(42,-6,o),
(169,-6,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(653,17,o),
(712,69,c),
(719,69,l),
(734,0,l),
(933,0,l),
(933,414,l),
(487,414,l),
(487,260,l),
(678,260,l),
(678,254,l),
(651,205,o),
(581,176,o),
(490,176,cs),
(369,176,o),
(296,238,o),
(296,330,cs),
(296,398,ls),
(296,491,o),
(366,553,o),
(492,553,cs),
(576,553,o),
(640,524,o),
(663,473,c),
(924,473,l),
(898,632,o),
(718,741,o),
(485,741,cs),
(215,741,o),
(31,590,o),
(31,361,cs),
(31,359,ls),
(31,140,o),
(203,-12,o),
(450,-12,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (564,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(638,14,o),
(692,70,c),
(704,70,l),
(705,0,l),
(885,0,l),
(971,413,l),
(530,413,l),
(498,260,l),
(686,260,l),
(686,257,l),
(657,207,o),
(588,172,o),
(496,172,cs),
(359,172,o),
(295,247,o),
(317,356,cs),
(327,403,ls),
(346,492,o),
(415,554,o),
(537,554,cs),
(615,554,o),
(682,522,o),
(697,473,c),
(967,473,l),
(941,635,o),
(762,741,o),
(543,741,cs),
(316,741,o),
(104,627,o),
(63,421,cs),
(61,407,ls),
(19,164,o),
(173,-12,o),
(422,-12,cs)
);
}
);
width = 984;
}
);
note = G;
unicode = 71;
userData = {
KernOnName = G;
};
}
