{
color = 6;
glyphname = Gdotaccent;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = G;
},
{
pos = (137,214);
ref = dotaccentcomb;
}
);
width = 383;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = G;
},
{
pos = (132,205);
ref = dotaccentcomb;
}
);
width = 419;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = G;
},
{
pos = (120,183);
ref = dotaccentcomb;
}
);
width = 503;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = G;
},
{
pos = (397,213);
ref = dotaccentcomb;
}
);
width = 885;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = G;
},
{
pos = (326,184);
ref = dotaccentcomb;
}
);
width = 951;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = G;
},
{
pos = (366,204);
ref = dotaccentcomb;
}
);
width = 887;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = G;
},
{
pos = (154,184);
ref = dotaccentcomb;
}
);
width = 490;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = G;
},
{
pos = (390,213);
ref = dotaccentcomb;
}
);
width = 868;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = G;
},
{
pos = (379,204);
ref = dotaccentcomb;
}
);
width = 890;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = G;
},
{
pos = (315,184);
ref = dotaccentcomb;
}
);
width = 960;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = G;
},
{
pos = (167,206);
ref = dotaccentcomb;
}
);
width = 413;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = G;
},
{
pos = (170,214);
ref = dotaccentcomb;
}
);
width = 379;
}
);
unicode = 288;
}
