{
glyphname = Germandbls;
kernLeft = H;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,701,l),
(333,701,l),
(197,426,l),
(197,400,l),
(215,400,ls),
(303,400,o),
(362,351,o),
(362,246,cs),
(362,180,ls),
(362,101,o),
(316,26,o),
(205,26,cs),
(171,26,l),
(171,0,l),
(207,0,ls),
(319,0,o),
(394,60,o),
(394,213,cs),
(394,357,o),
(330,425,o),
(217,425,cs),
(209,425,l),
(231,411,l),
(231,429,l),
(364,697,l),
(364,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 441;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,666,l),
(333,666,l),
(215,430,l),
(215,380,l),
(232,380,ls),
(308,380,o),
(361,340,o),
(361,251,cs),
(361,191,ls),
(361,122,o),
(321,61,o),
(225,61,cs),
(196,61,l),
(196,0,l),
(236,0,ls),
(354,0,o),
(433,60,o),
(433,214,cs),
(433,350,o),
(371,421,o),
(262,421,cs),
(250,421,l),
(283,401,l),
(283,426,l),
(403,664,l),
(403,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 471;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,577,l),
(332,577,l),
(260,441,l),
(260,331,l),
(274,331,ls),
(321,331,o),
(355,315,o),
(355,266,cs),
(355,220,ls),
(355,176,o),
(334,147,o),
(275,147,cs),
(259,147,l),
(259,0,l),
(309,0,ls),
(441,0,o),
(530,60,o),
(530,215,cs),
(530,332,o),
(473,411,o),
(371,411,cs),
(353,411,l),
(410,376,l),
(410,417,l),
(498,580,l),
(498,729,l),
(33,729,l),
(33,0,l)
);
}
);
width = 546;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,689,l),
(595,689,l),
(349,414,l),
(349,379,l),
(456,379,ls),
(575,379,o),
(654,336,o),
(654,230,cs),
(654,192,ls),
(654,101,o),
(592,40,o),
(450,40,cs),
(206,40,l),
(206,0,l),
(465,0,ls),
(608,0,o),
(699,77,o),
(699,210,cs),
(699,333,o),
(626,416,o),
(468,416,cs),
(388,416,l),
(409,388,l),
(409,424,l),
(634,675,l),
(634,729,l),
(80,729,l),
(80,0,l)
);
}
);
width = 745;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,642,l),
(586,642,l),
(390,411,l),
(390,345,l),
(498,345,ls),
(586,345,o),
(644,311,o),
(644,230,cs),
(644,197,ls),
(644,126,o),
(589,82,o),
(485,82,cs),
(255,82,l),
(255,0,l),
(498,0,ls),
(652,0,o),
(749,78,o),
(749,210,cs),
(749,331,o),
(670,413,o),
(524,413,cs),
(469,413,l),
(504,380,l),
(504,418,l),
(688,633,l),
(688,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 789;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(276,577,l),
(387,577,l),
(295,441,l),
(272,331,l),
(286,331,ls),
(333,331,o),
(365,315,o),
(356,266,cs),
(348,220,ls),
(340,176,o),
(314,147,o),
(255,147,cs),
(239,147,l),
(209,0,l),
(263,0,ls),
(395,0,o),
(494,60,o),
(522,215,cs),
(542,332,o),
(499,411,o),
(397,411,cs),
(379,411,l),
(430,376,l),
(437,417,l),
(554,580,l),
(585,729,l),
(129,729,l),
(-23,0,l)
);
}
);
width = 550;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(210,689,l),
(681,689,l),
(381,414,l),
(373,378,l),
(494,378,ls),
(611,378,o),
(667,306,o),
(645,198,cs),
(639,168,ls),
(624,91,o),
(549,39,o),
(428,39,cs),
(158,39,l),
(150,0,l),
(425,0,ls),
(569,0,o),
(670,69,o),
(690,193,cs),
(711,330,o),
(629,416,o),
(493,416,cs),
(426,416,l),
(440,398,l),
(447,424,l),
(721,675,l),
(732,729,l),
(178,729,l),
(24,0,l)
);
}
);
width = 749;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(253,643,l),
(655,643,l),
(407,411,l),
(393,345,l),
(510,345,ls),
(604,345,o),
(649,298,o),
(633,210,cs),
(630,185,ls),
(618,118,o),
(551,82,o),
(455,82,cs),
(214,82,l),
(200,0,l),
(460,0,ls),
(619,0,o),
(725,70,o),
(741,200,cs),
(755,326,o),
(680,413,o),
(540,413,cs),
(493,413,l),
(523,387,l),
(531,419,l),
(764,635,l),
(783,729,l),
(169,729,l),
(17,0,l)
);
}
);
width = 795;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(215,666,l),
(405,666,l),
(246,430,l),
(237,380,l),
(254,380,ls),
(330,380,o),
(376,340,o),
(360,251,cs),
(349,191,ls),
(336,122,o),
(286,61,o),
(190,61,cs),
(161,61,l),
(148,0,l),
(191,0,ls),
(309,0,o),
(398,60,o),
(425,214,cs),
(449,350,o),
(400,421,o),
(291,421,cs),
(279,421,l),
(308,401,l),
(313,426,l),
(475,664,l),
(489,729,l),
(159,729,l),
(5,0,l)
);
}
);
width = 472;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(196,701,l),
(415,701,l),
(218,427,l),
(213,400,l),
(249,400,ls),
(330,400,o),
(364,341,o),
(342,227,cs),
(333,181,ls),
(314,82,o),
(253,26,o),
(165,26,cs),
(116,26,l),
(110,0,l),
(158,0,ls),
(263,0,o),
(342,50,o),
(371,210,cs),
(397,352,o),
(347,427,o),
(251,427,cs),
(244,427,l),
(251,413,l),
(255,431,l),
(446,697,l),
(452,729,l),
(171,729,l),
(17,0,l)
);
}
);
width = 428;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,540,l),
(576,540,l),
(449,400,l),
(449,287,l),
(542,287,ls),
(581,287,o),
(602,269,o),
(602,240,cs),
(602,228,ls),
(602,199,o),
(579,181,o),
(540,181,cs),
(388,181,l),
(388,0,l),
(587,0,ls),
(768,0,o),
(890,66,o),
(890,209,cs),
(890,321,o),
(808,397,o),
(676,397,cs),
(651,397,l),
(709,358,l),
(709,404,l),
(826,527,l),
(826,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 917;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(373,541,l),
(633,541,l),
(477,400,l),
(454,287,l),
(547,287,ls),
(585,287,o),
(603,271,o),
(598,240,cs),
(597,228,ls),
(591,198,o),
(561,181,o),
(524,181,cs),
(372,181,l),
(337,0,l),
(555,0,ls),
(756,0,o),
(880,72,o),
(879,225,cs),
(880,329,o),
(808,397,o),
(696,397,cs),
(678,397,l),
(728,358,l),
(738,404,l),
(880,528,l),
(921,729,l),
(150,729,l),
(1,0,l)
);
}
);
width = 923;
}
);
metricLeft = H;
unicode = 7838;
}
