{
glyphname = Germandbls;
kernLeft = H;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,701,l),
(326,701,l),
(190,426,l),
(190,400,l),
(208,400,ls),
(296,400,o),
(355,351,o),
(355,246,cs),
(355,180,ls),
(355,101,o),
(309,26,o),
(198,26,cs),
(164,26,l),
(164,0,l),
(200,0,ls),
(312,0,o),
(387,60,o),
(387,213,cs),
(387,357,o),
(323,425,o),
(210,425,cs),
(202,425,l),
(224,411,l),
(224,429,l),
(357,697,l),
(357,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 409;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,666,l),
(326,666,l),
(208,430,l),
(208,380,l),
(225,380,ls),
(301,380,o),
(354,340,o),
(354,251,cs),
(354,191,ls),
(354,122,o),
(314,61,o),
(218,61,cs),
(189,61,l),
(189,0,l),
(229,0,ls),
(347,0,o),
(426,60,o),
(426,214,cs),
(426,350,o),
(364,421,o),
(255,421,cs),
(243,421,l),
(276,401,l),
(276,426,l),
(396,664,l),
(396,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 445;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,577,l),
(327,577,l),
(255,441,l),
(255,331,l),
(269,331,ls),
(316,331,o),
(350,315,o),
(350,266,cs),
(350,220,ls),
(350,176,o),
(329,147,o),
(270,147,cs),
(254,147,l),
(254,0,l),
(304,0,ls),
(436,0,o),
(525,60,o),
(525,215,cs),
(525,332,o),
(468,411,o),
(366,411,cs),
(348,411,l),
(405,376,l),
(405,417,l),
(493,580,l),
(493,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 535;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,689,l),
(586,689,l),
(340,414,l),
(340,379,l),
(447,379,ls),
(566,379,o),
(645,336,o),
(645,230,cs),
(645,192,ls),
(645,101,o),
(583,40,o),
(441,40,cs),
(197,40,l),
(197,0,l),
(456,0,ls),
(599,0,o),
(690,77,o),
(690,210,cs),
(690,333,o),
(617,416,o),
(459,416,cs),
(379,416,l),
(400,388,l),
(400,424,l),
(625,675,l),
(625,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 715;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,541,l),
(578,541,l),
(450,400,l),
(450,287,l),
(543,287,ls),
(582,287,o),
(603,270,o),
(603,240,cs),
(603,228,ls),
(603,200,o),
(581,181,o),
(541,181,cs),
(391,181,l),
(391,0,l),
(589,0,ls),
(770,0,o),
(892,65,o),
(892,209,cs),
(892,321,o),
(811,397,o),
(678,397,cs),
(652,397,l),
(710,358,l),
(710,404,l),
(828,527,l),
(828,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 909;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,642,l),
(581,642,l),
(385,411,l),
(385,345,l),
(493,345,ls),
(581,345,o),
(639,311,o),
(639,230,cs),
(639,197,ls),
(639,126,o),
(584,82,o),
(480,82,cs),
(250,82,l),
(250,0,l),
(493,0,ls),
(647,0,o),
(744,78,o),
(744,210,cs),
(744,331,o),
(665,413,o),
(519,413,cs),
(464,413,l),
(499,380,l),
(499,418,l),
(683,633,l),
(683,729,l),
(67,729,l),
(67,0,l)
);
}
);
width = 768;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(272,577,l),
(383,577,l),
(291,441,l),
(268,331,l),
(282,331,ls),
(329,331,o),
(361,315,o),
(352,266,cs),
(344,220,ls),
(336,176,o),
(310,147,o),
(251,147,cs),
(235,147,l),
(205,0,l),
(259,0,ls),
(391,0,o),
(490,60,o),
(518,215,cs),
(538,332,o),
(495,411,o),
(393,411,cs),
(375,411,l),
(426,376,l),
(433,417,l),
(550,580,l),
(581,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 540;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(203,689,l),
(674,689,l),
(374,414,l),
(366,378,l),
(487,378,ls),
(604,378,o),
(660,306,o),
(638,198,cs),
(632,168,ls),
(617,91,o),
(542,39,o),
(421,39,cs),
(151,39,l),
(143,0,l),
(418,0,ls),
(562,0,o),
(663,69,o),
(683,193,cs),
(704,330,o),
(622,416,o),
(486,416,cs),
(419,416,l),
(433,398,l),
(440,424,l),
(714,675,l),
(725,729,l),
(171,729,l),
(17,0,l)
);
}
);
width = 723;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(249,643,l),
(651,643,l),
(403,411,l),
(389,345,l),
(506,345,ls),
(600,345,o),
(645,298,o),
(629,210,cs),
(626,185,ls),
(614,118,o),
(547,82,o),
(451,82,cs),
(210,82,l),
(196,0,l),
(456,0,ls),
(615,0,o),
(721,70,o),
(737,200,cs),
(751,326,o),
(676,413,o),
(536,413,cs),
(489,413,l),
(519,387,l),
(527,419,l),
(760,635,l),
(779,729,l),
(165,729,l),
(13,0,l)
);
}
);
width = 774;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(376,541,l),
(637,541,l),
(480,400,l),
(457,287,l),
(550,287,ls),
(588,287,o),
(606,270,o),
(601,240,cs),
(599,228,ls),
(594,198,o),
(564,181,o),
(527,181,cs),
(376,181,l),
(340,0,l),
(558,0,ls),
(759,0,o),
(883,72,o),
(883,225,cs),
(883,329,o),
(811,397,o),
(700,397,cs),
(681,397,l),
(731,358,l),
(741,404,l),
(883,527,l),
(925,729,l),
(153,729,l),
(4,0,l)
);
}
);
width = 916;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(210,666,l),
(400,666,l),
(241,430,l),
(232,380,l),
(249,380,ls),
(325,380,o),
(371,340,o),
(355,251,cs),
(344,191,ls),
(331,122,o),
(281,61,o),
(185,61,cs),
(156,61,l),
(143,0,l),
(186,0,ls),
(304,0,o),
(393,60,o),
(420,214,cs),
(444,350,o),
(395,421,o),
(286,421,cs),
(274,421,l),
(303,401,l),
(308,426,l),
(470,664,l),
(484,729,l),
(154,729,l),
(0,0,l)
);
}
);
width = 449;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(190,701,l),
(409,701,l),
(212,427,l),
(207,400,l),
(243,400,ls),
(324,400,o),
(358,341,o),
(336,227,cs),
(327,181,ls),
(308,82,o),
(247,26,o),
(159,26,cs),
(110,26,l),
(104,0,l),
(152,0,ls),
(257,0,o),
(336,50,o),
(365,210,cs),
(391,352,o),
(341,427,o),
(245,427,cs),
(238,427,l),
(245,413,l),
(249,431,l),
(440,697,l),
(446,729,l),
(165,729,l),
(11,0,l)
);
}
);
width = 398;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
