{
glyphname = Germandbls;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"96 0 LINE",
"96 701 LINE",
"326 701 LINE",
"190 426 LINE",
"190 400 LINE",
"208 400 LINE SMOOTH",
"296 400 OFFCURVE",
"355 351 OFFCURVE",
"355 246 CURVE SMOOTH",
"355 180 LINE SMOOTH",
"355 101 OFFCURVE",
"309 26 OFFCURVE",
"198 26 CURVE SMOOTH",
"164 26 LINE",
"164 0 LINE",
"200 0 LINE SMOOTH",
"312 0 OFFCURVE",
"387 60 OFFCURVE",
"387 213 CURVE SMOOTH",
"387 357 OFFCURVE",
"323 425 OFFCURVE",
"210 425 CURVE SMOOTH",
"202 425 LINE",
"224 411 LINE",
"224 429 LINE",
"357 697 LINE",
"357 729 LINE",
"65 729 LINE",
"65 0 LINE"
);
}
);
width = 409;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"127 0 LINE",
"127 666 LINE",
"326 666 LINE",
"208 430 LINE",
"208 380 LINE",
"225 380 LINE SMOOTH",
"301 380 OFFCURVE",
"354 340 OFFCURVE",
"354 251 CURVE SMOOTH",
"354 191 LINE SMOOTH",
"354 122 OFFCURVE",
"314 61 OFFCURVE",
"218 61 CURVE SMOOTH",
"189 61 LINE",
"189 0 LINE",
"229 0 LINE SMOOTH",
"347 0 OFFCURVE",
"426 60 OFFCURVE",
"426 214 CURVE SMOOTH",
"426 350 OFFCURVE",
"364 421 OFFCURVE",
"255 421 CURVE SMOOTH",
"243 421 LINE",
"276 401 LINE",
"276 426 LINE",
"396 664 LINE",
"396 729 LINE",
"54 729 LINE",
"54 0 LINE"
);
}
);
width = 445;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"207 577 LINE",
"327 577 LINE",
"255 441 LINE",
"255 331 LINE",
"269 331 LINE SMOOTH",
"316 331 OFFCURVE",
"350 315 OFFCURVE",
"350 266 CURVE SMOOTH",
"350 220 LINE SMOOTH",
"350 176 OFFCURVE",
"329 147 OFFCURVE",
"270 147 CURVE SMOOTH",
"254 147 LINE",
"254 0 LINE",
"304 0 LINE SMOOTH",
"436 0 OFFCURVE",
"525 60 OFFCURVE",
"525 215 CURVE SMOOTH",
"525 332 OFFCURVE",
"468 411 OFFCURVE",
"366 411 CURVE SMOOTH",
"348 411 LINE",
"405 376 LINE",
"405 417 LINE",
"493 580 LINE",
"493 729 LINE",
"28 729 LINE",
"28 0 LINE"
);
}
);
width = 535;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"111 0 LINE",
"111 689 LINE",
"586 689 LINE",
"340 414 LINE",
"340 379 LINE",
"447 379 LINE SMOOTH",
"566 379 OFFCURVE",
"645 336 OFFCURVE",
"645 230 CURVE SMOOTH",
"645 192 LINE SMOOTH",
"645 101 OFFCURVE",
"583 40 OFFCURVE",
"441 40 CURVE SMOOTH",
"197 40 LINE",
"197 0 LINE",
"456 0 LINE SMOOTH",
"599 0 OFFCURVE",
"690 77 OFFCURVE",
"690 210 CURVE SMOOTH",
"690 333 OFFCURVE",
"617 416 OFFCURVE",
"459 416 CURVE SMOOTH",
"379 416 LINE",
"400 388 LINE",
"400 424 LINE",
"625 675 LINE",
"625 729 LINE",
"71 729 LINE",
"71 0 LINE"
);
}
);
width = 715;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"317 0 LINE",
"317 541 LINE",
"578 541 LINE",
"450 400 LINE",
"450 287 LINE",
"543 287 LINE SMOOTH",
"582 287 OFFCURVE",
"603 270 OFFCURVE",
"603 240 CURVE SMOOTH",
"603 228 LINE SMOOTH",
"603 200 OFFCURVE",
"581 181 OFFCURVE",
"541 181 CURVE SMOOTH",
"391 181 LINE",
"391 0 LINE",
"589 0 LINE SMOOTH",
"770 0 OFFCURVE",
"892 65 OFFCURVE",
"892 209 CURVE SMOOTH",
"892 321 OFFCURVE",
"811 397 OFFCURVE",
"678 397 CURVE SMOOTH",
"652 397 LINE",
"710 358 LINE",
"710 404 LINE",
"828 527 LINE",
"828 729 LINE",
"56 729 LINE",
"56 0 LINE"
);
}
);
width = 909;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"167 0 LINE",
"167 642 LINE",
"581 642 LINE",
"385 411 LINE",
"385 345 LINE",
"493 345 LINE SMOOTH",
"581 345 OFFCURVE",
"639 311 OFFCURVE",
"639 230 CURVE SMOOTH",
"639 197 LINE SMOOTH",
"639 126 OFFCURVE",
"584 82 OFFCURVE",
"480 82 CURVE SMOOTH",
"250 82 LINE",
"250 0 LINE",
"493 0 LINE SMOOTH",
"647 0 OFFCURVE",
"744 78 OFFCURVE",
"744 210 CURVE SMOOTH",
"744 331 OFFCURVE",
"665 413 OFFCURVE",
"519 413 CURVE SMOOTH",
"464 413 LINE",
"499 380 LINE",
"499 418 LINE",
"683 633 LINE",
"683 729 LINE",
"67 729 LINE",
"67 0 LINE"
);
}
);
width = 768;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"152 0 LINE",
"272 577 LINE",
"383 577 LINE",
"291 441 LINE",
"268 331 LINE",
"282 331 LINE SMOOTH",
"329 331 OFFCURVE",
"361 315 OFFCURVE",
"352 266 CURVE SMOOTH",
"344 220 LINE SMOOTH",
"336 176 OFFCURVE",
"310 147 OFFCURVE",
"251 147 CURVE SMOOTH",
"235 147 LINE",
"205 0 LINE",
"259 0 LINE SMOOTH",
"391 0 OFFCURVE",
"490 60 OFFCURVE",
"518 215 CURVE SMOOTH",
"538 332 OFFCURVE",
"495 411 OFFCURVE",
"393 411 CURVE SMOOTH",
"375 411 LINE",
"426 376 LINE",
"433 417 LINE",
"550 580 LINE",
"581 729 LINE",
"125 729 LINE",
"-27 0 LINE"
);
}
);
width = 540;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"57 0 LINE",
"203 689 LINE",
"674 689 LINE",
"374 414 LINE",
"366 378 LINE",
"487 378 LINE SMOOTH",
"604 378 OFFCURVE",
"660 306 OFFCURVE",
"638 198 CURVE SMOOTH",
"632 168 LINE SMOOTH",
"617 91 OFFCURVE",
"542 39 OFFCURVE",
"421 39 CURVE SMOOTH",
"151 39 LINE",
"143 0 LINE",
"418 0 LINE SMOOTH",
"562 0 OFFCURVE",
"663 69 OFFCURVE",
"683 193 CURVE SMOOTH",
"704 330 OFFCURVE",
"622 416 OFFCURVE",
"486 416 CURVE SMOOTH",
"419 416 LINE",
"433 398 LINE",
"440 424 LINE",
"714 675 LINE",
"725 729 LINE",
"171 729 LINE",
"17 0 LINE"
);
}
);
width = 722.62;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"113 0 LINE",
"248.6 643.2 LINE",
"650.6 643.2 LINE",
"403 411 LINE",
"388.6 345 LINE",
"506.2 345 LINE SMOOTH",
"600.2 345 OFFCURVE",
"645 297.8 OFFCURVE",
"629.4 209.6 CURVE SMOOTH",
"625.8 185 LINE SMOOTH",
"613.8 117.6 OFFCURVE",
"546.8 82 OFFCURVE",
"451.2 82 CURVE SMOOTH",
"210.4 82 LINE",
"196 0 LINE",
"455.8 0 LINE SMOOTH",
"614.6 0 OFFCURVE",
"721.2 69.6 OFFCURVE",
"736.8 200.4 CURVE SMOOTH",
"751.2 326.2 OFFCURVE",
"675.8 413 OFFCURVE",
"535.8 413 CURVE SMOOTH",
"489.2 413 LINE",
"519.4 387.2 LINE",
"526.6 419.2 LINE",
"759.8 635.4 LINE",
"779 729 LINE",
"165.4 729 LINE",
"13 0 LINE"
);
}
);
width = 774;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"266 0 LINE",
"376 541 LINE",
"637 541 LINE",
"480 400 LINE",
"457 287 LINE",
"550 287 LINE SMOOTH",
"588 287 OFFCURVE",
"606 270 OFFCURVE",
"601 240 CURVE SMOOTH",
"599 228 LINE SMOOTH",
"594 198 OFFCURVE",
"564 181 OFFCURVE",
"527 181 CURVE SMOOTH",
"376 181 LINE",
"340 0 LINE",
"558 0 LINE SMOOTH",
"757 0 OFFCURVE",
"879 70 OFFCURVE",
"883 219 CURVE SMOOTH",
"886 326 OFFCURVE",
"813 397 OFFCURVE",
"700 397 CURVE SMOOTH",
"681 397 LINE",
"731 358 LINE",
"741 404 LINE",
"883 527 LINE",
"925 729 LINE",
"153 729 LINE",
"4 0 LINE"
);
}
);
width = 916.3;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"69 0 LINE",
"210 666 LINE",
"400 666 LINE",
"241 430 LINE",
"232 380 LINE",
"249 380 LINE SMOOTH",
"325 380 OFFCURVE",
"371 340 OFFCURVE",
"355 251 CURVE SMOOTH",
"344 191 LINE SMOOTH",
"331 122 OFFCURVE",
"281 61 OFFCURVE",
"185 61 CURVE SMOOTH",
"156 61 LINE",
"143 0 LINE",
"186 0 LINE SMOOTH",
"304 0 OFFCURVE",
"393 60 OFFCURVE",
"420 214 CURVE SMOOTH",
"444 350 OFFCURVE",
"395 421 OFFCURVE",
"286 421 CURVE SMOOTH",
"274 421 LINE",
"303 401 LINE",
"308 426 LINE",
"470 664 LINE",
"484 729 LINE",
"154 729 LINE",
"0 0 LINE"
);
}
);
width = 449;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"41 0 LINE",
"190 701 LINE",
"409 701 LINE",
"212 427 LINE",
"207 400 LINE",
"243 400 LINE SMOOTH",
"324 400 OFFCURVE",
"358 341 OFFCURVE",
"336 227 CURVE SMOOTH",
"327 181 LINE SMOOTH",
"308 82 OFFCURVE",
"247 26 OFFCURVE",
"159 26 CURVE SMOOTH",
"110 26 LINE",
"104 0 LINE",
"152 0 LINE SMOOTH",
"257 0 OFFCURVE",
"336 50 OFFCURVE",
"365 210 CURVE SMOOTH",
"391 352 OFFCURVE",
"341 427 OFFCURVE",
"245 427 CURVE SMOOTH",
"238 427 LINE",
"245 413 LINE",
"249 431 LINE",
"440 697 LINE",
"446 729 LINE",
"165 729 LINE",
"11 0 LINE"
);
}
);
width = 397.66;
}
);
leftKerningGroup = H;
leftMetricsKey = H;
rightMetricsKey = B;
unicode = 1E9E;
}
