{
color = 6;
glyphname = gbreve;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = g;
},
{
pos = (54,-157);
ref = brevecomb;
}
);
width = 368;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = g;
},
{
pos = (51,-150);
ref = brevecomb;
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = g;
},
{
pos = (47,-133);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = g;
},
{
pos = (137,-156);
ref = brevecomb;
}
);
width = 634;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = g;
},
{
pos = (102,-136);
ref = brevecomb;
}
);
width = 759;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = g;
},
{
pos = (131,-150);
ref = brevecomb;
}
);
width = 665;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = g;
},
{
pos = (23,-134);
ref = brevecomb;
}
);
width = 472;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = g;
},
{
pos = (81,-156);
ref = brevecomb;
}
);
width = 633;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = g;
},
{
pos = (81,-147);
ref = brevecomb;
}
);
width = 667;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = g;
},
{
pos = (37,-136);
ref = brevecomb;
}
);
width = 774;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = g;
},
{
pos = (29,-151);
ref = brevecomb;
}
);
width = 399;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = g;
},
{
pos = (29,-157);
ref = brevecomb;
}
);
width = 372;
}
);
unicode = 287;
}
