{
glyphname = germandbls;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"124 0 LINE",
"124 572 LINE SMOOTH",
"124 673 OFFCURVE",
"159 711 OFFCURVE",
"218 711 CURVE SMOOTH",
"284 711 OFFCURVE",
"320 665 OFFCURVE",
"320 568 CURVE SMOOTH",
"320 478 OFFCURVE",
"287 410 OFFCURVE",
"215 410 CURVE SMOOTH",
"185 410 LINE",
"185 382 LINE",
"224 382 LINE SMOOTH",
"299 382 OFFCURVE",
"349 333 OFFCURVE",
"349 241 CURVE SMOOTH",
"349 180 LINE SMOOTH",
"349 101 OFFCURVE",
"303 26 OFFCURVE",
"192 26 CURVE SMOOTH",
"159 26 LINE",
"159 0 LINE",
"194 0 LINE SMOOTH",
"306 0 OFFCURVE",
"381 60 OFFCURVE",
"381 213 CURVE SMOOTH",
"381 313 OFFCURVE",
"340 388 OFFCURVE",
"261 398 CURVE",
"261 401 LINE",
"314 416 OFFCURVE",
"351 471 OFFCURVE",
"351 572 CURVE SMOOTH",
"351 678 OFFCURVE",
"300 739 OFFCURVE",
"218 739 CURVE SMOOTH",
"145 739 OFFCURVE",
"93 691 OFFCURVE",
"93 580 CURVE SMOOTH",
"93 0 LINE"
);
},
{
closed = 1;
nodes = (
"106 488 LINE",
"106 515 LINE",
"12 515 LINE",
"12 488 LINE"
);
}
);
width = 419;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"162 0 LINE",
"162 551 LINE SMOOTH",
"162 639 OFFCURVE",
"192 672 OFFCURVE",
"245 672 CURVE SMOOTH",
"302 672 OFFCURVE",
"333 633 OFFCURVE",
"333 551 CURVE SMOOTH",
"333 474 OFFCURVE",
"304 417 OFFCURVE",
"242 417 CURVE SMOOTH",
"214 417 LINE",
"214 362 LINE",
"248 362 LINE SMOOTH",
"312 362 OFFCURVE",
"360 324 OFFCURVE",
"360 242 CURVE SMOOTH",
"360 191 LINE SMOOTH",
"360 121 OFFCURVE",
"320 61 OFFCURVE",
"225 61 CURVE SMOOTH",
"196 61 LINE",
"196 0 LINE",
"230 0 LINE SMOOTH",
"351 0 OFFCURVE",
"434 65 OFFCURVE",
"434 211 CURVE SMOOTH",
"434 311 OFFCURVE",
"389 386 OFFCURVE",
"311 397 CURVE",
"311 401 LINE",
"363 417 OFFCURVE",
"402 472 OFFCURVE",
"402 566 CURVE SMOOTH",
"402 674 OFFCURVE",
"342 739 OFFCURVE",
"246 739 CURVE SMOOTH",
"153 739 OFFCURVE",
"89 681 OFFCURVE",
"89 561 CURVE SMOOTH",
"89 0 LINE"
);
},
{
closed = 1;
nodes = (
"139 465 LINE",
"139 524 LINE",
"11 524 LINE",
"11 465 LINE"
);
}
);
width = 466;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"256 0 LINE",
"256 499 LINE SMOOTH",
"256 554 OFFCURVE",
"274 576 OFFCURVE",
"310 576 CURVE SMOOTH",
"346 576 OFFCURVE",
"366 554 OFFCURVE",
"366 507 CURVE SMOOTH",
"366 463 OFFCURVE",
"344 434 OFFCURVE",
"307 434 CURVE SMOOTH",
"288 434 LINE",
"288 312 LINE",
"306 312 LINE SMOOTH",
"343 312 OFFCURVE",
"386 302 OFFCURVE",
"386 243 CURVE SMOOTH",
"386 216 LINE SMOOTH",
"386 171 OFFCURVE",
"360 147 OFFCURVE",
"304 147 CURVE SMOOTH",
"291 147 LINE",
"291 0 LINE",
"319 0 LINE SMOOTH",
"465 0 OFFCURVE",
"564 77 OFFCURVE",
"564 206 CURVE SMOOTH",
"564 305 OFFCURVE",
"512 379 OFFCURVE",
"436 392 CURVE",
"436 400 LINE",
"485 420 OFFCURVE",
"529 472 OFFCURVE",
"529 550 CURVE SMOOTH",
"529 663 OFFCURVE",
"446 738 OFFCURVE",
"316 738 CURVE SMOOTH",
"172 738 OFFCURVE",
"79 656 OFFCURVE",
"79 514 CURVE SMOOTH",
"79 0 LINE"
);
},
{
closed = 1;
nodes = (
"221 407 LINE",
"221 546 LINE",
"9 546 LINE",
"9 407 LINE"
);
}
);
width = 582;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"168 0 LINE",
"168 509 LINE SMOOTH",
"168 627 OFFCURVE",
"236 699 OFFCURVE",
"361 699 CURVE SMOOTH",
"476 699 OFFCURVE",
"545 643 OFFCURVE",
"545 553 CURVE SMOOTH",
"545 466 OFFCURVE",
"483 411 OFFCURVE",
"370 411 CURVE SMOOTH",
"319 411 LINE",
"319 377 LINE",
"406 377 LINE SMOOTH",
"520 377 OFFCURVE",
"597 323 OFFCURVE",
"597 222 CURVE SMOOTH",
"597 184 LINE SMOOTH",
"597 109 OFFCURVE",
"533 38 OFFCURVE",
"387 38 CURVE SMOOTH",
"260 38 LINE",
"260 0 LINE",
"390 0 LINE SMOOTH",
"546 0 OFFCURVE",
"640 80 OFFCURVE",
"640 202 CURVE SMOOTH",
"640 311 OFFCURVE",
"577 383 OFFCURVE",
"467 399 CURVE",
"467 404 LINE",
"548 430 OFFCURVE",
"584 491 OFFCURVE",
"584 559 CURVE SMOOTH",
"584 665 OFFCURVE",
"494 739 OFFCURVE",
"361 739 CURVE SMOOTH",
"230 739 OFFCURVE",
"131 664 OFFCURVE",
"131 515 CURVE SMOOTH",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"145 479 LINE",
"145 517 LINE",
"13 517 LINE",
"13 479 LINE"
);
}
);
width = 681;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"356 0 LINE",
"356 468 LINE SMOOTH",
"356 531 OFFCURVE",
"384 564 OFFCURVE",
"444 564 CURVE SMOOTH",
"486 564 OFFCURVE",
"521 544 OFFCURVE",
"521 498 CURVE SMOOTH",
"521 460 OFFCURVE",
"495 433 OFFCURVE",
"433 433 CURVE SMOOTH",
"412 433 LINE",
"412 309 LINE",
"463 309 LINE SMOOTH",
"513 309 OFFCURVE",
"546 290 OFFCURVE",
"546 244 CURVE SMOOTH",
"546 232 LINE SMOOTH",
"546 190 OFFCURVE",
"517 162 OFFCURVE",
"462 162 CURVE SMOOTH",
"409 162 LINE",
"409 0 LINE",
"506 0 LINE SMOOTH",
"683 0 OFFCURVE",
"771 87 OFFCURVE",
"771 212 CURVE SMOOTH",
"771 308 OFFCURVE",
"713 378 OFFCURVE",
"620 390 CURVE",
"620 399 LINE",
"685 416 OFFCURVE",
"723 468 OFFCURVE",
"723 541 CURVE SMOOTH",
"723 660 OFFCURVE",
"624 739 OFFCURVE",
"442 739 CURVE SMOOTH",
"278 739 OFFCURVE",
"131 660 OFFCURVE",
"131 483 CURVE SMOOTH",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"275 384 LINE",
"275 545 LINE",
"19 545 LINE",
"19 384 LINE"
);
}
);
width = 795;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"217 0 LINE",
"217 498 LINE SMOOTH",
"217 596 OFFCURVE",
"273 656 OFFCURVE",
"378 656 CURVE SMOOTH",
"471 656 OFFCURVE",
"529 612 OFFCURVE",
"529 535 CURVE SMOOTH",
"529 464 OFFCURVE",
"478 419 OFFCURVE",
"381 419 CURVE SMOOTH",
"339 419 LINE",
"339 355 LINE",
"415 355 LINE SMOOTH",
"509 355 OFFCURVE",
"573 314 OFFCURVE",
"573 230 CURVE SMOOTH",
"573 198 LINE SMOOTH",
"573 135 OFFCURVE",
"520 78 OFFCURVE",
"400 78 CURVE SMOOTH",
"297 78 LINE",
"297 0 LINE",
"414 0 LINE SMOOTH",
"574 0 OFFCURVE",
"666 82 OFFCURVE",
"666 206 CURVE SMOOTH",
"666 310 OFFCURVE",
"605 381 OFFCURVE",
"502 396 CURVE",
"502 402 LINE",
"577 426 OFFCURVE",
"614 483 OFFCURVE",
"614 554 CURVE SMOOTH",
"614 663 OFFCURVE",
"522 739 OFFCURVE",
"377 739 CURVE SMOOTH",
"239 739 OFFCURVE",
"128 663 OFFCURVE",
"128 507 CURVE SMOOTH",
"128 0 LINE"
);
},
{
closed = 1;
nodes = (
"179 448 LINE",
"179 525 LINE",
"15 525 LINE",
"15 448 LINE"
);
}
);
width = 702;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"196 0 LINE",
"301 510 LINE SMOOTH",
"311 558 OFFCURVE",
"330 585 OFFCURVE",
"367 585 CURVE SMOOTH",
"412 585 OFFCURVE",
"426 545 OFFCURVE",
"414 501 CURVE SMOOTH",
"403 461 OFFCURVE",
"375 433 OFFCURVE",
"329 433 CURVE SMOOTH",
"319 433 LINE",
"295 317 LINE",
"321 317 LINE SMOOTH",
"370 317 OFFCURVE",
"387 286 OFFCURVE",
"378 232 CURVE SMOOTH",
"375 214 LINE SMOOTH",
"367 166 OFFCURVE",
"340 140 OFFCURVE",
"281 140 CURVE SMOOTH",
"261 140 LINE",
"232 0 LINE",
"288 0 LINE SMOOTH",
"412 0 OFFCURVE",
"512 54 OFFCURVE",
"539 172 CURVE SMOOTH",
"560 264 OFFCURVE",
"525 351 OFFCURVE",
"452 375 CURVE",
"453 383 LINE",
"512 401 OFFCURVE",
"560 447 OFFCURVE",
"573 518 CURVE SMOOTH",
"597 650 OFFCURVE",
"503 738 OFFCURVE",
"374 738 CURVE SMOOTH",
"258 738 OFFCURVE",
"165 672 OFFCURVE",
"139 546 CURVE SMOOTH",
"26 0 LINE"
);
},
{
closed = 1;
nodes = (
"190 409 LINE",
"220 546 LINE",
"68 546 LINE",
"38 409 LINE"
);
}
);
width = 578;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"116 0 LINE",
"225 519 LINE SMOOTH",
"248 629 OFFCURVE",
"322 704 OFFCURVE",
"445 704 CURVE SMOOTH",
"562 704 OFFCURVE",
"625 635 OFFCURVE",
"607 532 CURVE SMOOTH",
"594 459 OFFCURVE",
"531 411 OFFCURVE",
"426 411 CURVE SMOOTH",
"356 411 LINE",
"349 376 LINE",
"444 376 LINE SMOOTH",
"555 376 OFFCURVE",
"612 303 OFFCURVE",
"589 194 CURVE SMOOTH",
"583 166 LINE SMOOTH",
"567 89 OFFCURVE",
"505 37 OFFCURVE",
"375 37 CURVE SMOOTH",
"220 37 LINE",
"213 0 LINE",
"370 0 LINE SMOOTH",
"514 0 OFFCURVE",
"600 58 OFFCURVE",
"626 168 CURVE SMOOTH",
"652 278 OFFCURVE",
"602 374 OFFCURVE",
"512 393 CURVE",
"513 397 LINE",
"582 414 OFFCURVE",
"634 463 OFFCURVE",
"645 533 CURVE SMOOTH",
"665 659 OFFCURVE",
"577 739 OFFCURVE",
"446 739 CURVE SMOOTH",
"319 739 OFFCURVE",
"218 664 OFFCURVE",
"190 530 CURVE SMOOTH",
"78 0 LINE"
);
},
{
closed = 1;
nodes = (
"189 478 LINE",
"197 516 LINE",
"68 516 LINE",
"60 478 LINE"
);
}
);
width = 686;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"173.8 0 LINE",
"278.2 505.2 LINE SMOOTH",
"298.6 599.6 OFFCURVE",
"363 657.2 OFFCURVE",
"460.8 657.2 CURVE SMOOTH",
"553.8 657.2 OFFCURVE",
"604.6 602.4 OFFCURVE",
"591.4 520.6 CURVE SMOOTH",
"579.4 452 OFFCURVE",
"521.2 419 OFFCURVE",
"443.4 419 CURVE SMOOTH",
"382.2 419 LINE",
"369 355 LINE",
"448.6 355 LINE SMOOTH",
"540.2 355 OFFCURVE",
"588.6 298.4 OFFCURVE",
"569.4 204.8 CURVE SMOOTH",
"564.6 183.6 LINE SMOOTH",
"551.4 117 OFFCURVE",
"497.2 75.6 OFFCURVE",
"396.4 75.6 CURVE SMOOTH",
"271.8 75.6 LINE",
"257.4 0 LINE",
"406.8 0 LINE SMOOTH",
"551.2 0 OFFCURVE",
"642 59.2 OFFCURVE",
"666 171.2 CURVE SMOOTH",
"690 283.6 OFFCURVE",
"631.4 367.8 OFFCURVE",
"552.4 386.4 CURVE",
"553.6 392.4 LINE",
"633.4 412.8 OFFCURVE",
"677.6 475.8 OFFCURVE",
"682.4 545.6 CURVE SMOOTH",
"689.6 665.4 OFFCURVE",
"596.4 740.2 OFFCURVE",
"462.2 740.2 CURVE SMOOTH",
"321.8 740.2 OFFCURVE",
"213.2 660.6 OFFCURVE",
"184.4 522.6 CURVE SMOOTH",
"75.2 0 LINE"
);
},
{
closed = 1;
nodes = (
"210.2 445.4 LINE",
"225.8 526 LINE",
"71.4 526 LINE",
"54.6 445.4 LINE"
);
}
);
width = 720.99;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"277 0 LINE",
"373 478 LINE SMOOTH",
"383 528 OFFCURVE",
"416 564 OFFCURVE",
"472 564 CURVE SMOOTH",
"516 564 OFFCURVE",
"548 540 OFFCURVE",
"540 492 CURVE SMOOTH",
"535 462 OFFCURVE",
"516 437 OFFCURVE",
"460 437 CURVE SMOOTH",
"421 437 LINE",
"395 313 LINE",
"446 313 LINE SMOOTH",
"498 313 OFFCURVE",
"522 279 OFFCURVE",
"514 231 CURVE SMOOTH",
"512 219 LINE SMOOTH",
"506 183 OFFCURVE",
"477 154 OFFCURVE",
"424 154 CURVE SMOOTH",
"363 154 LINE",
"330 0 LINE",
"466 0 LINE SMOOTH",
"603 0 OFFCURVE",
"710 55 OFFCURVE",
"730 174 CURVE SMOOTH",
"746 268 OFFCURVE",
"699 348 OFFCURVE",
"615 370 CURVE",
"616 379 LINE",
"690 401 OFFCURVE",
"740 462 OFFCURVE",
"740 544 CURVE SMOOTH",
"740 662 OFFCURVE",
"635 741 OFFCURVE",
"475 741 CURVE SMOOTH",
"309 741 OFFCURVE",
"183 656 OFFCURVE",
"152 504 CURVE SMOOTH",
"50 0 LINE"
);
},
{
closed = 1;
nodes = (
"189 383 LINE",
"223 545 LINE",
"77 545 LINE",
"43 383 LINE"
);
}
);
width = 774;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"88 0 LINE",
"205 562 LINE SMOOTH",
"222 644 OFFCURVE",
"256 675 OFFCURVE",
"304 675 CURVE SMOOTH",
"373 675 OFFCURVE",
"395 617 OFFCURVE",
"375 532 CURVE SMOOTH",
"359 464 OFFCURVE",
"317 416 OFFCURVE",
"254 416 CURVE SMOOTH",
"228 416 LINE",
"219 362 LINE",
"238 362 LINE SMOOTH",
"310 362 OFFCURVE",
"356 315 OFFCURVE",
"335 217 CURVE SMOOTH",
"326 175 LINE SMOOTH",
"311 105 OFFCURVE",
"269 56 OFFCURVE",
"181 56 CURVE SMOOTH",
"137 56 LINE",
"124 0 LINE",
"187 0 LINE SMOOTH",
"286 0 OFFCURVE",
"370 49 OFFCURVE",
"398 182 CURVE SMOOTH",
"418 277 OFFCURVE",
"394 362 OFFCURVE",
"317 386 CURVE",
"318 390 LINE",
"382 407 OFFCURVE",
"428 467 OFFCURVE",
"442 548 CURVE SMOOTH",
"463 669 OFFCURVE",
"398 736 OFFCURVE",
"306 736 CURVE SMOOTH",
"227 736 OFFCURVE",
"163 687 OFFCURVE",
"141 581 CURVE SMOOTH",
"20 0 LINE"
);
},
{
closed = 1;
nodes = (
"154 465 LINE",
"166 523 LINE",
"67 523 LINE",
"54 465 LINE"
);
}
);
width = 448;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"64 0 LINE",
"186 581 LINE SMOOTH",
"205 672 OFFCURVE",
"242 707 OFFCURVE",
"294 707 CURVE SMOOTH",
"372 707 OFFCURVE",
"396 643 OFFCURVE",
"376 548 CURVE SMOOTH",
"359 467 OFFCURVE",
"311 408 OFFCURVE",
"240 408 CURVE SMOOTH",
"211 408 LINE",
"205 379 LINE",
"223 379 LINE SMOOTH",
"311 379 OFFCURVE",
"357 316 OFFCURVE",
"334 211 CURVE SMOOTH",
"323 161 LINE SMOOTH",
"305 81 OFFCURVE",
"255 27 OFFCURVE",
"160 27 CURVE SMOOTH",
"106 27 LINE",
"100 0 LINE",
"166 0 LINE SMOOTH",
"261 0 OFFCURVE",
"336 53 OFFCURVE",
"362 190 CURVE SMOOTH",
"379 277 OFFCURVE",
"365 366 OFFCURVE",
"283 390 CURVE",
"284 393 LINE",
"343 407 OFFCURVE",
"390 466 OFFCURVE",
"407 548 CURVE SMOOTH",
"430 658 OFFCURVE",
"389 735 OFFCURVE",
"295 735 CURVE SMOOTH",
"231 735 OFFCURVE",
"178 693 OFFCURVE",
"157 593 CURVE SMOOTH",
"32 0 LINE"
);
},
{
closed = 1;
nodes = (
"155 488 LINE",
"161 515 LINE",
"67 515 LINE",
"61 488 LINE"
);
}
);
width = 414.68;
}
);
leftKerningGroup = germandbls;
leftMetricsKey = t;
rightKerningGroup = germandbls;
rightMetricsKey = b;
unicode = 00DF;
}
