{
glyphname = germandbls;
kernLeft = germandbls;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,568,ls),
(139,669,o),
(174,707,o),
(233,707,cs),
(299,707,o),
(335,661,o),
(335,564,cs),
(335,474,o),
(302,410,o),
(230,410,cs),
(200,410,l),
(200,382,l),
(239,382,ls),
(314,382,o),
(364,333,o),
(364,241,cs),
(364,180,ls),
(364,101,o),
(318,26,o),
(207,26,cs),
(174,26,l),
(174,0,l),
(209,0,ls),
(321,0,o),
(396,60,o),
(396,213,cs),
(396,313,o),
(355,388,o),
(276,398,c),
(276,401,l),
(329,416,o),
(366,467,o),
(366,568,cs),
(366,674,o),
(315,735,o),
(233,735,cs),
(160,735,o),
(108,687,o),
(108,576,cs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(121,488,l),
(121,515,l),
(27,515,l),
(27,488,l)
);
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,548,ls),
(174,636,o),
(204,669,o),
(257,669,cs),
(314,669,o),
(345,630,o),
(345,548,cs),
(345,471,o),
(316,417,o),
(254,417,cs),
(226,417,l),
(226,362,l),
(260,362,ls),
(324,362,o),
(372,324,o),
(372,242,cs),
(372,191,ls),
(372,121,o),
(332,61,o),
(237,61,cs),
(208,61,l),
(208,0,l),
(242,0,ls),
(363,0,o),
(446,65,o),
(446,211,cs),
(446,311,o),
(401,386,o),
(323,397,c),
(323,401,l),
(375,417,o),
(414,469,o),
(414,563,cs),
(414,671,o),
(354,736,o),
(258,736,cs),
(165,736,o),
(101,678,o),
(101,558,cs),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(151,465,l),
(151,524,l),
(23,524,l),
(23,465,l)
);
}
);
width = 476;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,499,ls),
(259,554,o),
(277,576,o),
(313,576,cs),
(349,576,o),
(369,554,o),
(369,507,cs),
(369,463,o),
(347,434,o),
(310,434,cs),
(291,434,l),
(291,312,l),
(309,312,ls),
(346,312,o),
(389,302,o),
(389,243,cs),
(389,216,ls),
(389,171,o),
(363,147,o),
(307,147,cs),
(294,147,l),
(294,0,l),
(322,0,ls),
(468,0,o),
(567,77,o),
(567,206,cs),
(567,305,o),
(515,379,o),
(439,392,c),
(439,400,l),
(488,420,o),
(532,472,o),
(532,550,cs),
(532,663,o),
(449,738,o),
(319,738,cs),
(175,738,o),
(82,656,o),
(82,514,cs),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(224,407,l),
(224,546,l),
(12,546,l),
(12,407,l)
);
}
);
width = 579;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,509,ls),
(180,627,o),
(248,699,o),
(373,699,cs),
(488,699,o),
(557,643,o),
(557,553,cs),
(557,466,o),
(495,411,o),
(382,411,cs),
(331,411,l),
(331,377,l),
(418,377,ls),
(532,377,o),
(609,323,o),
(609,222,cs),
(609,184,ls),
(609,109,o),
(545,38,o),
(399,38,cs),
(272,38,l),
(272,0,l),
(402,0,ls),
(558,0,o),
(652,80,o),
(652,202,cs),
(652,311,o),
(589,383,o),
(479,399,c),
(479,404,l),
(560,430,o),
(596,491,o),
(596,559,cs),
(596,665,o),
(506,739,o),
(373,739,cs),
(242,739,o),
(143,664,o),
(143,515,cs),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(157,479,l),
(157,517,l),
(25,517,l),
(25,479,l)
);
}
);
width = 688;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,498,ls),
(228,596,o),
(284,656,o),
(389,656,cs),
(482,656,o),
(540,612,o),
(540,535,cs),
(540,464,o),
(489,419,o),
(392,419,cs),
(350,419,l),
(350,355,l),
(426,355,ls),
(520,355,o),
(584,314,o),
(584,230,cs),
(584,198,ls),
(584,135,o),
(531,78,o),
(411,78,cs),
(308,78,l),
(308,0,l),
(425,0,ls),
(585,0,o),
(677,82,o),
(677,206,cs),
(677,310,o),
(616,381,o),
(513,396,c),
(513,402,l),
(588,426,o),
(625,483,o),
(625,554,cs),
(625,663,o),
(533,739,o),
(388,739,cs),
(250,739,o),
(139,663,o),
(139,507,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(190,448,l),
(190,525,l),
(26,525,l),
(26,448,l)
);
}
);
width = 709;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(304,510,ls),
(314,558,o),
(333,585,o),
(370,585,cs),
(415,585,o),
(429,545,o),
(417,501,cs),
(406,461,o),
(378,433,o),
(332,433,cs),
(322,433,l),
(298,317,l),
(324,317,ls),
(373,317,o),
(390,286,o),
(381,232,cs),
(378,214,ls),
(370,166,o),
(343,140,o),
(284,140,cs),
(264,140,l),
(235,0,l),
(291,0,ls),
(415,0,o),
(515,54,o),
(542,172,cs),
(563,264,o),
(528,351,o),
(455,375,c),
(456,383,l),
(515,401,o),
(563,447,o),
(576,518,cs),
(600,650,o),
(506,738,o),
(377,738,cs),
(261,738,o),
(168,672,o),
(142,546,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(193,409,l),
(223,546,l),
(71,546,l),
(41,409,l)
);
}
);
width = 574;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(237,519,ls),
(260,629,o),
(334,704,o),
(457,704,cs),
(574,704,o),
(637,635,o),
(619,532,cs),
(606,459,o),
(543,411,o),
(438,411,cs),
(368,411,l),
(361,376,l),
(456,376,ls),
(567,376,o),
(624,303,o),
(601,194,cs),
(595,166,ls),
(579,89,o),
(517,37,o),
(387,37,cs),
(232,37,l),
(225,0,l),
(382,0,ls),
(526,0,o),
(612,58,o),
(638,168,cs),
(664,278,o),
(614,374,o),
(524,393,c),
(525,397,l),
(594,414,o),
(646,463,o),
(657,533,cs),
(677,659,o),
(589,739,o),
(458,739,cs),
(331,739,o),
(230,664,o),
(202,530,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(201,478,l),
(209,516,l),
(80,516,l),
(72,478,l)
);
}
);
width = 694;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(289,505,ls),
(310,600,o),
(374,657,o),
(472,657,cs),
(565,657,o),
(616,602,o),
(602,521,cs),
(590,452,o),
(532,419,o),
(454,419,cs),
(393,419,l),
(380,355,l),
(460,355,ls),
(551,355,o),
(600,298,o),
(580,205,cs),
(576,184,ls),
(562,117,o),
(508,76,o),
(407,76,cs),
(283,76,l),
(268,0,l),
(418,0,ls),
(552,0,o),
(652,55,o),
(676,167,cs),
(694,243,o),
(671,362,o),
(563,386,c),
(565,392,l),
(635,410,o),
(677,462,o),
(689,522,cs),
(707,608,o),
(664,740,o),
(473,740,cs),
(333,740,o),
(224,661,o),
(195,523,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(221,445,l),
(237,526,l),
(82,526,l),
(66,445,l)
);
}
);
width = 728;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(217,562,ls),
(234,644,o),
(268,675,o),
(316,675,cs),
(385,675,o),
(407,617,o),
(387,532,cs),
(371,464,o),
(329,416,o),
(266,416,cs),
(240,416,l),
(231,362,l),
(250,362,ls),
(322,362,o),
(368,315,o),
(347,217,cs),
(338,175,ls),
(323,105,o),
(281,56,o),
(193,56,cs),
(149,56,l),
(136,0,l),
(199,0,ls),
(298,0,o),
(382,49,o),
(410,182,cs),
(430,277,o),
(406,362,o),
(329,386,c),
(330,390,l),
(394,407,o),
(440,467,o),
(454,548,cs),
(475,669,o),
(410,736,o),
(318,736,cs),
(239,736,o),
(175,687,o),
(153,581,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(166,465,l),
(178,523,l),
(79,523,l),
(66,465,l)
);
}
);
width = 457;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(201,581,ls),
(220,672,o),
(257,707,o),
(309,707,cs),
(387,707,o),
(411,643,o),
(391,548,cs),
(374,467,o),
(326,408,o),
(255,408,cs),
(226,408,l),
(220,379,l),
(238,379,ls),
(326,379,o),
(372,316,o),
(349,211,cs),
(338,161,ls),
(320,81,o),
(270,27,o),
(175,27,cs),
(121,27,l),
(115,0,l),
(181,0,ls),
(276,0,o),
(351,53,o),
(377,190,cs),
(394,277,o),
(380,366,o),
(298,390,c),
(299,393,l),
(358,407,o),
(405,466,o),
(422,548,cs),
(445,658,o),
(404,735,o),
(310,735,cs),
(246,735,o),
(193,693,o),
(172,593,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(170,488,l),
(176,515,l),
(82,515,l),
(76,488,l)
);
}
);
width = 429;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,468,ls),
(360,531,o),
(387,564,o),
(447,564,cs),
(490,564,o),
(524,544,o),
(524,498,cs),
(524,460,o),
(498,433,o),
(436,433,cs),
(416,433,l),
(416,309,l),
(467,309,ls),
(517,309,o),
(549,290,o),
(549,244,cs),
(549,232,ls),
(549,190,o),
(520,162,o),
(465,162,cs),
(413,162,l),
(413,0,l),
(509,0,ls),
(686,0,o),
(775,87,o),
(775,212,cs),
(775,308,o),
(716,378,o),
(623,390,c),
(623,399,l),
(688,416,o),
(727,468,o),
(727,541,cs),
(727,660,o),
(627,739,o),
(446,739,cs),
(282,739,o),
(135,660,o),
(135,483,cs),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(279,384,l),
(279,545,l),
(24,545,l),
(24,384,l)
);
}
);
width = 797;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(378,478,ls),
(388,528,o),
(422,564,o),
(477,564,cs),
(521,564,o),
(553,540,o),
(545,492,cs),
(539,461,o),
(520,437,o),
(465,437,cs),
(426,437,l),
(400,313,l),
(451,313,ls),
(502,313,o),
(527,279,o),
(518,231,cs),
(516,219,ls),
(510,183,o),
(481,154,o),
(429,154,cs),
(368,154,l),
(335,0,l),
(471,0,ls),
(599,0,o),
(710,52,o),
(733,163,cs),
(742,214,o),
(744,338,o),
(620,370,c),
(621,379,l),
(683,397,o),
(727,443,o),
(741,505,cs),
(760,601,o),
(707,741,o),
(480,741,cs),
(314,741,o),
(187,656,o),
(157,504,cs),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(195,383,l),
(229,545,l),
(81,545,l),
(47,383,l)
);
}
);
width = 777;
}
);
unicode = 223;
}
