{
glyphname = germandbls;
kernLeft = germandbls;
kernRight = germandbls;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,568,ls),
(124,669,o),
(159,707,o),
(218,707,cs),
(284,707,o),
(320,661,o),
(320,564,cs),
(320,474,o),
(287,410,o),
(215,410,cs),
(185,410,l),
(185,382,l),
(224,382,ls),
(299,382,o),
(349,333,o),
(349,241,cs),
(349,180,ls),
(349,101,o),
(303,26,o),
(192,26,cs),
(159,26,l),
(159,0,l),
(194,0,ls),
(306,0,o),
(381,60,o),
(381,213,cs),
(381,313,o),
(340,388,o),
(261,398,c),
(261,401,l),
(314,416,o),
(351,467,o),
(351,568,cs),
(351,674,o),
(300,735,o),
(218,735,cs),
(145,735,o),
(93,687,o),
(93,576,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(106,488,l),
(106,515,l),
(12,515,l),
(12,488,l)
);
}
);
width = 419;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,548,ls),
(162,636,o),
(192,669,o),
(245,669,cs),
(302,669,o),
(333,630,o),
(333,548,cs),
(333,471,o),
(304,417,o),
(242,417,cs),
(214,417,l),
(214,362,l),
(248,362,ls),
(312,362,o),
(360,324,o),
(360,242,cs),
(360,191,ls),
(360,121,o),
(320,61,o),
(225,61,cs),
(196,61,l),
(196,0,l),
(230,0,ls),
(351,0,o),
(434,65,o),
(434,211,cs),
(434,311,o),
(389,386,o),
(311,397,c),
(311,401,l),
(363,417,o),
(402,469,o),
(402,563,cs),
(402,671,o),
(342,736,o),
(246,736,cs),
(153,736,o),
(89,678,o),
(89,558,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(139,465,l),
(139,524,l),
(11,524,l),
(11,465,l)
);
}
);
width = 466;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,499,ls),
(256,554,o),
(274,576,o),
(310,576,cs),
(346,576,o),
(366,554,o),
(366,507,cs),
(366,463,o),
(344,434,o),
(307,434,cs),
(288,434,l),
(288,312,l),
(306,312,ls),
(343,312,o),
(386,302,o),
(386,243,cs),
(386,216,ls),
(386,171,o),
(360,147,o),
(304,147,cs),
(291,147,l),
(291,0,l),
(319,0,ls),
(465,0,o),
(564,77,o),
(564,206,cs),
(564,305,o),
(512,379,o),
(436,392,c),
(436,400,l),
(485,420,o),
(529,472,o),
(529,550,cs),
(529,663,o),
(446,738,o),
(316,738,cs),
(172,738,o),
(79,656,o),
(79,514,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(221,407,l),
(221,546,l),
(9,546,l),
(9,407,l)
);
}
);
width = 582;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,509,ls),
(168,627,o),
(236,699,o),
(361,699,cs),
(476,699,o),
(545,643,o),
(545,553,cs),
(545,466,o),
(483,411,o),
(370,411,cs),
(319,411,l),
(319,377,l),
(406,377,ls),
(520,377,o),
(597,323,o),
(597,222,cs),
(597,184,ls),
(597,109,o),
(533,38,o),
(387,38,cs),
(260,38,l),
(260,0,l),
(390,0,ls),
(546,0,o),
(640,80,o),
(640,202,cs),
(640,311,o),
(577,383,o),
(467,399,c),
(467,404,l),
(548,430,o),
(584,491,o),
(584,559,cs),
(584,665,o),
(494,739,o),
(361,739,cs),
(230,739,o),
(131,664,o),
(131,515,cs),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(145,479,l),
(145,517,l),
(13,517,l),
(13,479,l)
);
}
);
width = 681;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,468,ls),
(356,531,o),
(384,564,o),
(444,564,cs),
(486,564,o),
(521,544,o),
(521,498,cs),
(521,460,o),
(495,433,o),
(433,433,cs),
(412,433,l),
(412,309,l),
(463,309,ls),
(513,309,o),
(546,290,o),
(546,244,cs),
(546,232,ls),
(546,190,o),
(517,162,o),
(462,162,cs),
(409,162,l),
(409,0,l),
(506,0,ls),
(683,0,o),
(771,87,o),
(771,212,cs),
(771,308,o),
(713,378,o),
(620,390,c),
(620,399,l),
(685,416,o),
(723,468,o),
(723,541,cs),
(723,660,o),
(624,739,o),
(442,739,cs),
(278,739,o),
(131,660,o),
(131,483,cs),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(275,384,l),
(275,545,l),
(19,545,l),
(19,384,l)
);
}
);
width = 795;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,498,ls),
(217,596,o),
(273,656,o),
(378,656,cs),
(471,656,o),
(529,612,o),
(529,535,cs),
(529,464,o),
(478,419,o),
(381,419,cs),
(339,419,l),
(339,355,l),
(415,355,ls),
(509,355,o),
(573,314,o),
(573,230,cs),
(573,198,ls),
(573,135,o),
(520,78,o),
(400,78,cs),
(297,78,l),
(297,0,l),
(414,0,ls),
(574,0,o),
(666,82,o),
(666,206,cs),
(666,310,o),
(605,381,o),
(502,396,c),
(502,402,l),
(577,426,o),
(614,483,o),
(614,554,cs),
(614,663,o),
(522,739,o),
(377,739,cs),
(239,739,o),
(128,663,o),
(128,507,cs),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(179,448,l),
(179,525,l),
(15,525,l),
(15,448,l)
);
}
);
width = 702;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(301,510,ls),
(311,558,o),
(330,585,o),
(367,585,cs),
(412,585,o),
(426,545,o),
(414,501,cs),
(403,461,o),
(375,433,o),
(329,433,cs),
(319,433,l),
(295,317,l),
(321,317,ls),
(370,317,o),
(387,286,o),
(378,232,cs),
(375,214,ls),
(367,166,o),
(340,140,o),
(281,140,cs),
(261,140,l),
(232,0,l),
(288,0,ls),
(412,0,o),
(512,54,o),
(539,172,cs),
(560,264,o),
(525,351,o),
(452,375,c),
(453,383,l),
(512,401,o),
(560,447,o),
(573,518,cs),
(597,650,o),
(503,738,o),
(374,738,cs),
(258,738,o),
(165,672,o),
(139,546,cs),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(190,409,l),
(220,546,l),
(68,546,l),
(38,409,l)
);
}
);
width = 578;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(225,519,ls),
(248,629,o),
(322,704,o),
(445,704,cs),
(562,704,o),
(625,635,o),
(607,532,cs),
(594,459,o),
(531,411,o),
(426,411,cs),
(356,411,l),
(349,376,l),
(444,376,ls),
(555,376,o),
(612,303,o),
(589,194,cs),
(583,166,ls),
(567,89,o),
(505,37,o),
(375,37,cs),
(220,37,l),
(213,0,l),
(370,0,ls),
(514,0,o),
(600,58,o),
(626,168,cs),
(652,278,o),
(602,374,o),
(512,393,c),
(513,397,l),
(582,414,o),
(634,463,o),
(645,533,cs),
(665,659,o),
(577,739,o),
(446,739,cs),
(319,739,o),
(218,664,o),
(190,530,cs),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(189,478,l),
(197,516,l),
(68,516,l),
(60,478,l)
);
}
);
width = 686;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(278,505,ls),
(299,600,o),
(363,657,o),
(461,657,cs),
(554,657,o),
(605,602,o),
(591,521,cs),
(579,452,o),
(521,419,o),
(443,419,cs),
(382,419,l),
(369,355,l),
(449,355,ls),
(540,355,o),
(589,298,o),
(569,205,cs),
(565,184,ls),
(551,117,o),
(497,76,o),
(396,76,cs),
(272,76,l),
(257,0,l),
(407,0,ls),
(541,0,o),
(641,55,o),
(665,167,cs),
(683,243,o),
(660,362,o),
(552,386,c),
(554,392,l),
(624,410,o),
(666,462,o),
(678,522,cs),
(696,608,o),
(653,740,o),
(462,740,cs),
(322,740,o),
(213,661,o),
(184,523,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(210,445,l),
(226,526,l),
(71,526,l),
(55,445,l)
);
}
);
width = 721;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(373,478,ls),
(383,528,o),
(416,564,o),
(472,564,cs),
(516,564,o),
(548,540,o),
(540,492,cs),
(535,462,o),
(516,437,o),
(460,437,cs),
(421,437,l),
(395,313,l),
(446,313,ls),
(498,313,o),
(522,279,o),
(514,231,cs),
(512,219,ls),
(506,183,o),
(477,154,o),
(424,154,cs),
(363,154,l),
(330,0,l),
(466,0,ls),
(594,0,o),
(705,52,o),
(728,163,cs),
(738,215,o),
(739,338,o),
(615,370,c),
(616,379,l),
(677,397,o),
(722,442,o),
(736,505,cs),
(756,603,o),
(699,741,o),
(475,741,cs),
(309,741,o),
(183,656,o),
(152,504,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(189,383,l),
(223,545,l),
(77,545,l),
(43,383,l)
);
}
);
width = 774;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(205,562,ls),
(222,644,o),
(256,675,o),
(304,675,cs),
(373,675,o),
(395,617,o),
(375,532,cs),
(359,464,o),
(317,416,o),
(254,416,cs),
(228,416,l),
(219,362,l),
(238,362,ls),
(310,362,o),
(356,315,o),
(335,217,cs),
(326,175,ls),
(311,105,o),
(269,56,o),
(181,56,cs),
(137,56,l),
(124,0,l),
(187,0,ls),
(286,0,o),
(370,49,o),
(398,182,cs),
(418,277,o),
(394,362,o),
(317,386,c),
(318,390,l),
(382,407,o),
(428,467,o),
(442,548,cs),
(463,669,o),
(398,736,o),
(306,736,cs),
(227,736,o),
(163,687,o),
(141,581,cs),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(154,465,l),
(166,523,l),
(67,523,l),
(54,465,l)
);
}
);
width = 448;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(186,581,ls),
(205,672,o),
(242,707,o),
(294,707,cs),
(372,707,o),
(396,643,o),
(376,548,cs),
(359,467,o),
(311,408,o),
(240,408,cs),
(211,408,l),
(205,379,l),
(223,379,ls),
(311,379,o),
(357,316,o),
(334,211,cs),
(323,161,ls),
(305,81,o),
(255,27,o),
(160,27,cs),
(106,27,l),
(100,0,l),
(166,0,ls),
(261,0,o),
(336,53,o),
(362,190,cs),
(379,277,o),
(365,366,o),
(283,390,c),
(284,393,l),
(343,407,o),
(390,466,o),
(407,548,cs),
(430,658,o),
(389,735,o),
(295,735,cs),
(231,735,o),
(178,693,o),
(157,593,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(155,488,l),
(161,515,l),
(67,515,l),
(61,488,l)
);
}
);
width = 414;
}
);
metricLeft = t;
metricRight = b;
unicode = 223;
}
