{
glyphname = greater;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(417,343,l),
(417,387,l),
(-14,581,l),
(-14,549,l),
(386,367,l),
(386,363,l),
(-14,181,l),
(-14,149,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(442,317,l),
(442,412,l),
(13,601,l),
(13,521,l),
(362,368,l),
(362,361,l),
(13,208,l),
(13,129,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(465,253,l),
(465,473,l),
(42,650,l),
(42,453,l),
(264,370,l),
(264,356,l),
(42,276,l),
(42,80,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(618,340,l),
(618,390,l),
(85,611,l),
(85,568,l),
(577,367,l),
(577,363,l),
(85,162,l),
(85,119,l)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(649,244,l),
(649,484,l),
(87,669,l),
(87,456,l),
(435,372,l),
(435,356,l),
(87,276,l),
(87,61,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(622,309,l),
(622,420,l),
(85,629,l),
(85,531,l),
(533,369,l),
(533,360,l),
(85,199,l),
(85,101,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(460,253,l),
(506,467,l),
(121,644,l),
(82,458,l),
(285,376,l),
(282,362,l),
(44,285,l),
(1,85,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(637,342,l),
(646,387,l),
(160,609,l),
(152,570,l),
(601,369,l),
(601,365,l),
(66,165,l),
(57,121,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(635,315,l),
(654,410,l),
(159,624,l),
(142,543,l),
(560,370,l),
(559,362,l),
(69,197,l),
(50,105,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(642,238,l),
(693,477,l),
(171,669,l),
(127,465,l),
(458,373,l),
(455,357,l),
(89,284,l),
(41,60,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(452,317,l),
(472,406,l),
(84,599,l),
(69,525,l),
(385,369,l),
(384,362,l),
(2,213,l),
(-16,130,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(435,342,l),
(444,382,l),
(55,581,l),
(49,551,l),
(409,366,l),
(409,362,l),
(-29,185,l),
(-37,148,l)
);
}
);
width = 500;
}
);
metricWidth = plus;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
