{
glyphname = greaterequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(488,339,l),
(488,383,l),
(57,577,l),
(57,545,l),
(457,363,l),
(457,359,l),
(57,177,l),
(57,145,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,28,l),
(57,28,l),
(57,0,l)
);
}
);
width = 545;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(495,329,l),
(495,422,l),
(54,602,l),
(54,528,l),
(415,379,l),
(415,373,l),
(54,222,l),
(54,148,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,65,l),
(54,65,l),
(54,0,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,331,l),
(433,551,l),
(10,728,l),
(10,531,l),
(232,448,l),
(232,434,l),
(10,354,l),
(10,158,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,146,l),
(10,146,l),
(10,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(458,312,l),
(458,533,l),
(35,688,l),
(35,489,l),
(257,430,l),
(257,416,l),
(35,360,l),
(35,162,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,146,l),
(35,146,l),
(35,0,l)
);
}
);
width = 493;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(586,340,l),
(586,390,l),
(53,611,l),
(53,568,l),
(545,367,l),
(545,363,l),
(53,162,l),
(53,119,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(586,37,l),
(53,37,l),
(53,0,l)
);
}
);
width = 639;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(593,307,l),
(593,540,l),
(48,676,l),
(48,482,l),
(382,429,l),
(382,417,l),
(48,360,l),
(48,168,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(593,149,l),
(48,149,l),
(48,0,l)
);
}
);
width = 641;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(600,320,l),
(600,431,l),
(63,629,l),
(63,531,l),
(512,380,l),
(512,372,l),
(63,221,l),
(63,124,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,80,l),
(63,80,l),
(63,0,l)
);
}
);
width = 663;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(474,308,l),
(520,523,l),
(122,677,l),
(82,489,l),
(299,431,l),
(296,417,l),
(55,364,l),
(12,162,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(441,146,l),
(9,146,l),
(-22,0,l)
);
}
);
width = 503;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(605,340,l),
(614,385,l),
(127,607,l),
(119,568,l),
(569,367,l),
(569,363,l),
(34,163,l),
(25,119,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(542,37,l),
(8,37,l),
(0,0,l)
);
}
);
width = 641;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(620,324,l),
(640,420,l),
(139,622,l),
(122,541,l),
(545,378,l),
(545,371,l),
(53,216,l),
(34,124,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(568,80,l),
(25,80,l),
(8,0,l)
);
}
);
width = 671;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(601,307,l),
(650,538,l),
(133,674,l),
(93,483,l),
(418,429,l),
(416,417,l),
(67,359,l),
(26,168,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(568,149,l),
(22,149,l),
(-9,0,l)
);
}
);
width = 643;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(498,334,l),
(517,423,l),
(129,616,l),
(114,542,l),
(431,386,l),
(430,379,l),
(48,230,l),
(30,147,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(441,65,l),
(13,65,l),
(-1,0,l)
);
}
);
width = 537;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(505,339,l),
(514,379,l),
(125,578,l),
(119,548,l),
(479,363,l),
(479,359,l),
(41,182,l),
(33,145,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(439,28,l),
(8,28,l),
(3,0,l)
);
}
);
width = 545;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
