{
glyphname = greater;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(417,343,l),
(417,387,l),
(-14,581,l),
(-14,549,l),
(386,367,l),
(386,363,l),
(-14,181,l),
(-14,149,l)
);
}
);
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(444,317,l),
(444,412,l),
(15,601,l),
(15,521,l),
(364,368,l),
(364,361,l),
(15,208,l),
(15,129,l)
);
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(472,253,l),
(472,473,l),
(49,650,l),
(49,453,l),
(271,370,l),
(271,356,l),
(49,276,l),
(49,80,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(619,340,l),
(619,390,l),
(86,611,l),
(86,568,l),
(578,367,l),
(578,363,l),
(86,162,l),
(86,119,l)
);
}
);
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(654,244,l),
(654,484,l),
(92,669,l),
(92,456,l),
(440,372,l),
(440,356,l),
(92,276,l),
(92,61,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(624,309,l),
(624,420,l),
(87,629,l),
(87,531,l),
(535,369,l),
(535,360,l),
(87,199,l),
(87,101,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(467,253,l),
(513,467,l),
(128,644,l),
(89,458,l),
(292,376,l),
(289,362,l),
(51,285,l),
(8,85,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(638,342,l),
(647,387,l),
(161,609,l),
(153,570,l),
(602,369,l),
(602,365,l),
(67,165,l),
(58,121,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(637,315,l),
(656,410,l),
(161,624,l),
(144,543,l),
(562,370,l),
(561,362,l),
(71,197,l),
(52,105,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(647,238,l),
(698,477,l),
(176,669,l),
(132,465,l),
(463,373,l),
(460,357,l),
(94,284,l),
(46,60,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(455,317,l),
(475,406,l),
(87,599,l),
(72,525,l),
(388,369,l),
(387,362,l),
(5,213,l),
(-13,130,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(435,342,l),
(444,382,l),
(55,581,l),
(49,551,l),
(409,366,l),
(409,362,l),
(-29,185,l),
(-37,148,l)
);
}
);
width = 400;
}
);
metricWidth = plus;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
