{
glyphname = greaterequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(468,339,l),
(468,383,l),
(37,577,l),
(37,545,l),
(437,363,l),
(437,359,l),
(37,177,l),
(37,145,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,28,l),
(37,28,l),
(37,0,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(480,329,l),
(480,422,l),
(39,602,l),
(39,528,l),
(400,379,l),
(400,373,l),
(39,222,l),
(39,148,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,65,l),
(39,65,l),
(39,0,l)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,331,l),
(449,551,l),
(26,728,l),
(26,531,l),
(248,448,l),
(248,434,l),
(26,354,l),
(26,158,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(449,146,l),
(26,146,l),
(26,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(474,312,l),
(474,533,l),
(51,688,l),
(51,489,l),
(273,430,l),
(273,416,l),
(51,360,l),
(51,162,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,146,l),
(51,146,l),
(51,0,l)
);
}
);
width = 510;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(570,340,l),
(570,390,l),
(37,611,l),
(37,568,l),
(529,367,l),
(529,363,l),
(37,162,l),
(37,119,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,37,l),
(37,37,l),
(37,0,l)
);
}
);
width = 600;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(583,307,l),
(583,540,l),
(38,676,l),
(38,482,l),
(372,429,l),
(372,417,l),
(38,360,l),
(38,168,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,149,l),
(38,149,l),
(38,0,l)
);
}
);
width = 607;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(584,320,l),
(584,431,l),
(47,629,l),
(47,531,l),
(496,380,l),
(496,372,l),
(47,221,l),
(47,124,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,80,l),
(47,80,l),
(47,0,l)
);
}
);
width = 622;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(485,308,l),
(531,523,l),
(133,677,l),
(93,489,l),
(310,431,l),
(307,417,l),
(66,364,l),
(23,162,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(452,146,l),
(20,146,l),
(-11,0,l)
);
}
);
width = 510;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(587,340,l),
(596,385,l),
(109,607,l),
(101,568,l),
(551,367,l),
(551,363,l),
(16,163,l),
(7,119,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(524,37,l),
(-10,37,l),
(-18,0,l)
);
}
);
width = 600;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(600,324,l),
(620,420,l),
(119,622,l),
(102,541,l),
(525,378,l),
(525,371,l),
(33,216,l),
(14,124,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(548,80,l),
(5,80,l),
(-12,0,l)
);
}
);
width = 623;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(590,307,l),
(639,538,l),
(122,674,l),
(82,483,l),
(407,429,l),
(405,417,l),
(56,359,l),
(15,168,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(557,149,l),
(11,149,l),
(-20,0,l)
);
}
);
width = 608;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(489,334,l),
(508,423,l),
(120,616,l),
(105,542,l),
(422,386,l),
(421,379,l),
(39,230,l),
(21,147,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(432,65,l),
(4,65,l),
(-10,0,l)
);
}
);
width = 511;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(494,379,l),
(105,578,l),
(99,548,l),
(459,363,l),
(459,359,l),
(21,182,l),
(13,145,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(419,28,l),
(-12,28,l),
(-17,0,l)
);
}
);
width = 500;
}
);
metricWidth = plus;
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
