{
color = 6;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (366,516);
ref = guillemetleft;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (366,516);
ref = guillemetleft;
}
);
width = 366;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (429,523);
ref = guillemetleft;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 3;
angle = 180;
pos = (428,523);
ref = guillemetleft;
}
);
width = 428;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (583,543);
ref = guillemetleft;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 3;
angle = 180;
pos = (581,543);
ref = guillemetleft;
}
);
width = 581;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (377,518);
ref = guillemetleft;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 3;
angle = 180;
pos = (375,518);
ref = guillemetleft;
}
);
width = 375;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (642,545);
ref = guillemetleft;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (640,545);
ref = guillemetleft;
}
);
width = 640;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (451,527);
ref = guillemetleft;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (449,527);
ref = guillemetleft;
}
);
width = 449;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (574,543);
ref = guillemetleft;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (573,543);
ref = guillemetleft;
}
);
width = 573;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (379,518);
ref = guillemetleft;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 3;
angle = 180;
pos = (380,518);
ref = guillemetleft;
}
);
width = 380;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (450,527);
ref = guillemetleft;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 3;
angle = 180;
pos = (449,527);
ref = guillemetleft;
}
);
width = 449;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (649,545);
ref = guillemetleft;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 3;
angle = 180;
pos = (646,545);
ref = guillemetleft;
}
);
width = 646;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (427,523);
ref = guillemetleft;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 3;
angle = 180;
pos = (427,523);
ref = guillemetleft;
}
);
width = 427;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (368,516);
ref = guillemetleft;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 3;
angle = 180;
pos = (368,516);
ref = guillemetleft;
}
);
width = 368;
}
);
metricLeft = "=|guillemetleft";
metricRight = "=|guillemetleft";
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
