{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(73,258,l),
(182,516,l),
(154,516,l),
(44,258,l),
(154,0,l)
);
}
);
width = 226;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(110,262,l),
(218,523,l),
(151,523,l),
(39,262,l),
(151,0,l)
);
}
);
width = 254;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(202,272,l),
(308,543,l),
(142,543,l),
(24,272,l),
(142,0,l)
);
}
);
width = 323;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(77,259,l),
(195,518,l),
(161,518,l),
(41,259,l),
(161,0,l)
);
}
);
width = 231;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(222,275,l),
(339,545,l),
(155,545,l),
(24,275,l),
(155,0,l)
);
}
);
width = 362;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(118,264,l),
(235,527,l),
(158,527,l),
(36,264,l),
(158,0,l)
);
}
);
width = 268;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(200,272,l),
(364,543,l),
(195,543,l),
(28,290,l),
(111,0,l)
);
}
);
width = 333;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(77,254,l),
(252,518,l),
(216,518,l),
(41,259,l),
(106,0,l)
);
}
);
width = 233;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(119,263,l),
(291,526,l),
(213,526,l),
(37,266,l),
(111,0,l)
);
}
);
width = 271;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(274.996,0,l),
(222.996,273,l),
(402.996,544,l),
(209.996,544,l),
(23.996,274,l),
(99.996,0,l)
);
}
);
width = 369;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(105,258,l),
(259,523,l),
(194,523,l),
(39,262,l),
(108,0,l)
);
}
);
width = 256;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(75,255,l),
(242,515,l),
(210,515,l),
(45,261,l),
(102,0,l)
);
}
);
width = 231;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
