{
glyphname = h;
kernLeft = i;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (135,621);
},
{
name = top;
pos = (247,800);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,386,l),
(216,401,o),
(234,410,o),
(252,410,cs),
(282,410,o),
(292,387,o),
(292,357,cs),
(292,0,l),
(467,0,l),
(467,369,ls),
(467,480,o),
(426,555,o),
(334,555,cs),
(282,555,o),
(236,527,o),
(214,477,c),
(206,477,l),
(206,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (91,611);
},
{
name = top;
pos = (200,800);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,375,l),
(111,446,o),
(149,494,o),
(216,494,cs),
(278,494,o),
(315,454,o),
(315,375,cs),
(315,0,l),
(346,0,l),
(346,360,ls),
(346,457,o),
(302,521,o),
(217,521,cs),
(159,521,o),
(116,487,o),
(94,434,c),
(91,434,l),
(91,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (102,611);
},
{
name = top;
pos = (214,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,378,l),
(138,433,o),
(172,469,o),
(225,469,cs),
(277,469,o),
(307,435,o),
(307,370,cs),
(307,0,l),
(379,0,l),
(379,363,ls),
(379,463,o),
(337,531,o),
(251,531,cs),
(194,531,o),
(149,499,o),
(127,446,c),
(122,446,l),
(122,729,l),
(50,729,l),
(50,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (163,616);
},
{
name = top;
pos = (309,800);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,359,l),
(142,431,o),
(221,490,o),
(327,490,cs),
(434,490,o),
(516,439,o),
(516,311,cs),
(516,0,l),
(553,0,l),
(553,317,ls),
(553,442,o),
(479,526,o),
(332,526,cs),
(230,526,o),
(152,480,o),
(109,416,c),
(103,416,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (193,629);
},
{
name = top;
pos = (387,800);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,338,l),
(309,370,o),
(349,389,o),
(397,389,cs),
(465,389,o),
(495,353,o),
(495,294,cs),
(495,0,l),
(730,0,l),
(730,336,ls),
(730,476,o),
(644,555,o),
(489,555,cs),
(408,555,o),
(340,532,o),
(287,480,c),
(281,480,l),
(281,729,l),
(45,729,l),
(45,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (166,625);
},
{
name = top;
pos = (330,800);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,352,l),
(192,411,o),
(258,456,o),
(346,456,cs),
(439,456,o),
(504,410,o),
(504,308,cs),
(504,0,l),
(601,0,l),
(601,325,ls),
(601,454,o),
(523,535,o),
(374,535,cs),
(282,535,o),
(207,497,o),
(163,439,c),
(157,439,l),
(157,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (201,621);
},
{
name = top;
pos = (363,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(221,382,l),
(239,405,o),
(252,413,o),
(270,413,cs),
(304,413,o),
(307,385,o),
(300,352,cs),
(226,0,l),
(396,0,l),
(470,353,ls),
(501,499,o),
(449,554,o),
(372,554,cs),
(321,554,o),
(276,532,o),
(250,482,c),
(242,482,l),
(294,729,l),
(124,729,l),
(-30,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (229,616);
},
{
name = top;
pos = (439,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(125,356,l),
(184,437,o),
(280,490,o),
(384,490,cs),
(508,490,o),
(557,406,o),
(531,283,cs),
(471,0,l),
(509,0,l),
(570,289,ls),
(598,426,o),
(535,526,o),
(392,526,cs),
(298,526,o),
(202,483,o),
(139,412,c),
(136,412,l),
(203,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (242,625);
},
{
name = top;
pos = (462,800);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = n;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(176,351,l),
(227,415,o),
(311,457,o),
(394,457,cs),
(504,457,o),
(544,390,o),
(521,279,cs),
(462,0,l),
(559,0,l),
(620,288,ls),
(650,432,o),
(577,536,o),
(432,536,cs),
(343,536,o),
(258,501,o),
(199,437,c),
(196,437,l),
(256,729,l),
(158,729,l),
(4,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (273,629);
},
{
name = top;
pos = (515,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(305,356,l),
(336,381,o),
(380,397,o),
(425,397,cs),
(490,397,o),
(521,362,o),
(505,290,cs),
(445,0,l),
(685,0,l),
(748,304,ls),
(779,454,o),
(708,557,o),
(543,557,cs),
(469,557,o),
(390,533,o),
(342,493,c),
(332,493,l),
(383,729,l),
(141,729,l),
(-12,0,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (172,611);
},
{
name = top;
pos = (332,800);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = n;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(143,378,l),
(173,435,o),
(210,472,o),
(260,472,cs),
(320,472,o),
(334,422,o),
(320,356,cs),
(244,0,l),
(314,0,l),
(389,354,ls),
(412,463,o),
(379,530,o),
(292,530,cs),
(243,530,o),
(196,505,o),
(165,453,c),
(159,453,l),
(216,729,l),
(148,729,l),
(-5,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (164,611);
},
{
name = top;
pos = (324,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(116,378,l),
(152,448,o),
(196,494,o),
(257,494,cs),
(327,494,o),
(345,436,o),
(329,358,cs),
(252,0,l),
(283,0,l),
(358,354,ls),
(379,450,o),
(353,521,o),
(262,521,cs),
(214,521,o),
(166,495,o),
(133,442,c),
(128,442,l),
(190,729,l),
(159,729,l),
(6,0,l)
);
}
);
width = 393;
}
);
metricLeft = l;
metricRight = n;
note = h;
unicode = 104;
}
