{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,585);
},
{
name = top;
pos = (243,729);
},
{
name = topleft;
pos = (12,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,729,l),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,729,l),
(279,729,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(295,291,l),
(295,438,l),
(191,438,l),
(191,291,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,577);
},
{
name = top;
pos = (216,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,729,l),
(335,729,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(342,364,l),
(342,392,l),
(89,392,l),
(89,364,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (223,588);
},
{
name = top;
pos = (223,729);
},
{
name = topleft;
pos = (2,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,729,l),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,729,l),
(319,729,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(335,343,l),
(335,405,l),
(112,405,l),
(112,343,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (438,595);
},
{
name = top;
pos = (437,729);
},
{
name = topleft;
pos = (29,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,729,l),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(803,729,l),
(763,729,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(773,350,l),
(773,389,l),
(102,389,l),
(102,350,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = center;
pos = (495,601);
},
{
name = top;
pos = (495,729);
},
{
name = topleft;
pos = (12,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,729,l),
(56,729,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(933,0,l),
(933,729,l),
(679,729,l),
(679,0,l)
);
},
{
closed = 1;
nodes = (
(695,276,l),
(695,467,l),
(295,467,l),
(295,276,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (444,580);
},
{
name = top;
pos = (444,729);
},
{
name = topleft;
pos = (12,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,729,l),
(67,729,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(820,729,l),
(723,729,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(739,327,l),
(739,415,l),
(148,415,l),
(148,327,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (306,585);
},
{
name = top;
pos = (348,729);
},
{
name = topleft;
pos = (121,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(297,729,l),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(548,729,l),
(376,729,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(300,288,l),
(332,440,l),
(220,440,l),
(189,288,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (517,595);
},
{
name = top;
pos = (557,729);
},
{
name = topleft;
pos = (140,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(213,729,l),
(171,729,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(766,0,l),
(919,729,l),
(877,729,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(809,350,l),
(816,389,l),
(131,389,l),
(124,350,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (518,580);
},
{
name = top;
pos = (563,729);
},
{
name = topleft;
pos = (122,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(266,729,l),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(935,729,l),
(836,729,l),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(768,327,l),
(786,415,l),
(184,415,l),
(166,327,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (574,601);
},
{
name = top;
pos = (613,729);
},
{
name = topleft;
pos = (120,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(413,729,l),
(153,729,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(1048,729,l),
(788,729,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(710,276,l),
(750,467,l),
(344,467,l),
(303,276,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (291,588);
},
{
name = top;
pos = (329,729);
},
{
name = topleft;
pos = (113,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(223,729,l),
(154,729,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(488,729,l),
(419,729,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(354,344,l),
(367,405,l),
(139,405,l),
(126,344,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (283,577);
},
{
name = top;
pos = (328,729);
},
{
name = topleft;
pos = (109,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(196,729,l),
(165,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(466,729,l),
(435,729,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(366,364,l),
(372,392,l),
(119,392,l),
(113,364,l)
);
}
);
width = 433;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
