{
color = 6;
glyphname = Hbar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = H;
},
{
pos = (-31,287);
ref = strokelongcomb;
}
);
width = 431;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = H;
},
{
pos = (-37,299);
ref = strokelongcomb;
}
);
width = 447;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = H;
},
{
pos = (-50,300);
ref = strokelongcomb;
}
);
width = 486;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = H;
},
{
pos = (-61,313);
ref = strokelongcomb;
}
);
width = 874;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = H;
},
{
pos = (-43,324);
ref = strokelongcomb;
}
);
width = 988;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = H;
},
{
pos = (-38,300);
ref = strokelongcomb;
}
);
width = 887;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = H;
},
{
pos = (11,300);
ref = strokelongcomb;
}
);
width = 481;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = H;
},
{
pos = (13,313);
ref = strokelongcomb;
}
);
width = 892;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = H;
},
{
pos = (32,300);
ref = strokelongcomb;
}
);
width = 906;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = H;
},
{
pos = (36,324);
ref = strokelongcomb;
}
);
width = 1010;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = H;
},
{
pos = (24,299);
ref = strokelongcomb;
}
);
width = 444;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = H;
},
{
pos = (29,287);
ref = strokelongcomb;
}
);
width = 433;
}
);
unicode = 294;
}
