{
glyphname = Hbar;
layers = (
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -83, 287}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 431;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -70, 299}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 447;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -35, 300}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 486;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -65, 313}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 874;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -21, 324}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 988;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -45, 300}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 887;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, 31, 300}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 481;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, 18, 313}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 892;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, 42, 300}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 906;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, 56, 324}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 1010;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -9, 299}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 444;
},
{
components = (
{
name = H;
},
{
name = strokelongcomb;
transform = "{1, 0, 0, 1, -26, 287}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 433;
}
);
unicode = 0126;
}
