{
color = 7;
glyphname = Hbar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = H;
},
{
pos = (-2,287);
ref = strokelongcomb;
}
);
width = 489;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = H;
},
{
pos = (-7,299);
ref = strokelongcomb;
}
);
width = 505;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = H;
},
{
pos = (-24,300);
ref = strokelongcomb;
}
);
width = 536;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = H;
},
{
pos = (0,313);
ref = strokelongcomb;
}
);
width = 997;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = H;
},
{
pos = (-4,300);
ref = strokelongcomb;
}
);
width = 953;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = H;
},
{
pos = (43,300);
ref = strokelongcomb;
}
);
width = 542;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = H;
},
{
pos = (68,313);
ref = strokelongcomb;
}
);
width = 1000;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = H;
},
{
pos = (60,300);
ref = strokelongcomb;
}
);
width = 954;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = H;
},
{
pos = (56,299);
ref = strokelongcomb;
}
);
width = 507;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = H;
},
{
pos = (63,287);
ref = strokelongcomb;
}
);
width = 497;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = H;
},
{
pos = (-11,323);
ref = strokelongcomb;
}
);
width = 1048;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = H;
},
{
pos = (50,323);
ref = strokelongcomb;
}
);
width = 1033;
}
);
metricRight = "=|";
unicode = 294;
}
