{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (81,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,783,o),
(174,825,o),
(174,874,cs),
(174,918,o),
(143,946,o),
(96,946,cs),
(77,946,o),
(56,941,o),
(43,933,c),
(43,908,l),
(60,918,o),
(76,922,o),
(97,922,cs),
(127,922,o),
(147,904,o),
(147,872,cs),
(147,832,o),
(121,797,o),
(63,753,c),
(78,735,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(118,615,o),
(141,651,o),
(141,690,cs),
(141,728,o),
(115,753,o),
(75,753,cs),
(64,753,o),
(50,751,o),
(40,747,c),
(40,723,l),
(48,726,o),
(58,728,o),
(71,728,cs),
(99,728,o),
(113,712,o),
(113,687,cs),
(113,658,o),
(96,631,o),
(52,596,c),
(70,578,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (139,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,766,o),
(258,817,o),
(258,879,cs),
(258,957,o),
(195,992,o),
(126,992,cs),
(98,992,o),
(68,988,o),
(40,976,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,821,o),
(67,803,c),
(123,721,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(218,633,o),
(256,684,o),
(256,745,cs),
(256,823,o),
(193,857,o),
(125,857,cs),
(97,857,o),
(68,853,o),
(40,842,c),
(40,747,l),
(49,753,o),
(67,757,o),
(80,757,cs),
(102,757,o),
(120,748,o),
(120,725,cs),
(120,703,o),
(106,687,o),
(67,669,c),
(122,588,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (108,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(151,607,o),
(177,644,o),
(177,684,cs),
(177,727,o),
(142,756,o),
(91,756,cs),
(74,756,o),
(57,754,o),
(40,748,c),
(41,719,l),
(55,725,o),
(69,727,o),
(86,727,cs),
(123,727,o),
(143,708,o),
(143,681,cs),
(143,648,o),
(117,624,o),
(65,597,c),
(84,573,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (153,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(252,620,o),
(321,665,o),
(321,747,cs),
(321,813,o),
(265,857,o),
(148,857,cs),
(110,857,o),
(72,853,o),
(40,845,c),
(40,748,l),
(57,753,o),
(78,755,o),
(96,755,cs),
(119,755,o),
(140,750,o),
(140,730,cs),
(140,712,o),
(126,698,o),
(67,682,c),
(112,587,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (98,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(147,620,o),
(174,661,o),
(174,706,cs),
(174,755,o),
(138,783,o),
(90,783,cs),
(74,783,o),
(55,780,o),
(40,774,c),
(40,730,l),
(49,734,o),
(61,736,o),
(74,736,cs),
(100,736,o),
(115,722,o),
(115,698,cs),
(115,671,o),
(99,647,o),
(57,617,c),
(85,581,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
pos = (119,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(176,611,o),
(212,650,o),
(212,700,cs),
(212,749,o),
(172,782,o),
(104,782,cs),
(82,782,o),
(60,780,o),
(40,773,c),
(41,728,l),
(56,733,o),
(71,736,o),
(88,736,cs),
(122,736,o),
(142,720,o),
(142,694,cs),
(142,665,o),
(119,644,o),
(66,619,c),
(91,578,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (205,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(298,623,o),
(358,682,o),
(358,753,cs),
(358,820,o),
(305,858,o),
(225,858,cs),
(205,858,o),
(183,855,o),
(162,848,c),
(144,754,l),
(152,759,o),
(166,761,o),
(178,761,cs),
(201,761,o),
(219,752,o),
(219,731,cs),
(219,705,o),
(201,690,o),
(155,674,c),
(194,589,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (158,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(227,603,o),
(269,638,o),
(269,689,cs),
(269,730,o),
(239,757,o),
(186,757,cs),
(172,757,o),
(156,755,o),
(145,752,c),
(140,724,l),
(149,726,o),
(164,728,o),
(180,728,cs),
(213,728,o),
(234,715,o),
(234,687,cs),
(234,654,o),
(212,630,o),
(141,601,c),
(155,574,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (176,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(255,608,o),
(308,648,o),
(308,706,cs),
(308,753,o),
(270,783,o),
(198,783,cs),
(181,783,o),
(164,781,o),
(150,778,c),
(141,733,l),
(152,736,o),
(167,737,o),
(182,737,cs),
(213,737,o),
(236,727,o),
(236,701,cs),
(236,671,o),
(216,649,o),
(146,624,c),
(163,581,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (227,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(338,612,o),
(424,669,o),
(424,751,cs),
(424,817,o),
(366,858,o),
(232,858,cs),
(208,858,o),
(185,857,o),
(163,853,c),
(144,757,l),
(157,759,o),
(171,760,o),
(184,760,cs),
(210,760,o),
(241,757,o),
(241,735,cs),
(241,715,o),
(225,701,o),
(159,689,c),
(185,591,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (172,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(241,604,o),
(295,648,o),
(295,706,cs),
(295,758,o),
(253,784,o),
(194,784,cs),
(179,784,o),
(165,783,o),
(150,779,c),
(141,731,l),
(151,735,o),
(165,736,o),
(176,736,cs),
(208,736,o),
(230,726,o),
(230,698,cs),
(230,660,o),
(193,639,o),
(145,620,c),
(166,577,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _top;
pos = (159,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(217,598,o),
(269,635,o),
(269,688,cs),
(269,733,o),
(232,756,o),
(180,756,cs),
(169,756,o),
(157,755,o),
(145,752,c),
(140,723,l),
(151,726,o),
(164,727,o),
(175,727,cs),
(211,727,o),
(234,716,o),
(234,686,cs),
(234,643,o),
(190,619,o),
(141,599,c),
(155,573,l)
);
}
);
width = 219;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 777;
}
