{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (81,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,783,o),
(174,825,o),
(174,874,cs),
(174,918,o),
(143,946,o),
(96,946,cs),
(77,946,o),
(56,941,o),
(43,933,c),
(43,908,l),
(60,918,o),
(76,922,o),
(97,922,cs),
(127,922,o),
(147,904,o),
(147,872,cs),
(147,832,o),
(121,797,o),
(63,753,c),
(78,735,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(118,772,o),
(141,808,o),
(141,847,cs),
(141,885,o),
(115,910,o),
(75,910,cs),
(64,910,o),
(50,908,o),
(40,904,c),
(40,880,l),
(48,883,o),
(58,885,o),
(71,885,cs),
(99,885,o),
(113,869,o),
(113,844,cs),
(113,815,o),
(96,788,o),
(52,753,c),
(70,735,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (139,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,766,o),
(258,817,o),
(258,879,cs),
(258,957,o),
(195,992,o),
(126,992,cs),
(98,992,o),
(68,988,o),
(40,976,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,821,o),
(67,803,c),
(123,721,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(218,766,o),
(256,817,o),
(256,878,cs),
(256,956,o),
(193,990,o),
(125,990,cs),
(97,990,o),
(68,986,o),
(40,975,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,820,o),
(67,802,c),
(122,721,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (108,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(151,763,o),
(177,800,o),
(177,840,cs),
(177,883,o),
(142,912,o),
(91,912,cs),
(74,912,o),
(57,910,o),
(40,904,c),
(41,875,l),
(55,881,o),
(69,883,o),
(86,883,cs),
(123,883,o),
(143,864,o),
(143,837,cs),
(143,804,o),
(117,780,o),
(65,753,c),
(84,729,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (153,678);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(252,753,o),
(321,798,o),
(321,880,cs),
(321,946,o),
(265,990,o),
(148,990,cs),
(110,990,o),
(72,986,o),
(40,978,c),
(40,881,l),
(57,886,o),
(78,888,o),
(96,888,cs),
(119,888,o),
(140,883,o),
(140,863,cs),
(140,845,o),
(126,831,o),
(67,815,c),
(112,720,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (98,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(147,770,o),
(174,811,o),
(174,856,cs),
(174,905,o),
(138,933,o),
(90,933,cs),
(74,933,o),
(55,930,o),
(40,924,c),
(40,880,l),
(49,884,o),
(61,886,o),
(74,886,cs),
(100,886,o),
(115,872,o),
(115,848,cs),
(115,821,o),
(99,797,o),
(57,767,c),
(85,731,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
pos = (119,674);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(176,760,o),
(212,799,o),
(212,849,cs),
(212,898,o),
(172,931,o),
(104,931,cs),
(82,931,o),
(60,929,o),
(40,922,c),
(41,877,l),
(56,882,o),
(71,885,o),
(88,885,cs),
(122,885,o),
(142,869,o),
(142,843,cs),
(142,814,o),
(119,793,o),
(66,768,c),
(91,727,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (234,680);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(327,758,o),
(387,817,o),
(387,888,cs),
(387,955,o),
(334,993,o),
(254,993,cs),
(234,993,o),
(212,990,o),
(191,983,c),
(173,889,l),
(181,894,o),
(195,896,o),
(207,896,cs),
(230,896,o),
(248,887,o),
(248,866,cs),
(248,840,o),
(230,825,o),
(184,809,c),
(223,724,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (191,673);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(260,760,o),
(302,795,o),
(302,846,cs),
(302,887,o),
(272,914,o),
(219,914,cs),
(205,914,o),
(189,912,o),
(178,909,c),
(173,881,l),
(182,883,o),
(197,885,o),
(213,885,cs),
(246,885,o),
(267,872,o),
(267,844,cs),
(267,811,o),
(245,787,o),
(174,758,c),
(188,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (207,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(286,758,o),
(339,798,o),
(339,856,cs),
(339,903,o),
(301,933,o),
(229,933,cs),
(212,933,o),
(195,931,o),
(181,928,c),
(172,883,l),
(183,886,o),
(198,887,o),
(213,887,cs),
(244,887,o),
(267,877,o),
(267,851,cs),
(267,821,o),
(247,799,o),
(177,774,c),
(194,731,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (256,681);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(367,748,o),
(453,805,o),
(453,887,cs),
(453,953,o),
(395,994,o),
(261,994,cs),
(237,994,o),
(214,993,o),
(192,989,c),
(173,893,l),
(186,895,o),
(200,896,o),
(213,896,cs),
(239,896,o),
(270,893,o),
(270,871,cs),
(270,851,o),
(254,837,o),
(188,825,c),
(214,727,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (204,675);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(273,756,o),
(327,800,o),
(327,858,cs),
(327,910,o),
(285,936,o),
(226,936,cs),
(211,936,o),
(197,935,o),
(182,931,c),
(173,883,l),
(183,887,o),
(197,888,o),
(208,888,cs),
(240,888,o),
(262,878,o),
(262,850,cs),
(262,812,o),
(225,791,o),
(177,772,c),
(198,729,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (193,673);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(251,756,o),
(303,793,o),
(303,846,cs),
(303,891,o),
(266,914,o),
(214,914,cs),
(203,914,o),
(191,913,o),
(179,910,c),
(174,881,l),
(185,884,o),
(198,885,o),
(209,885,cs),
(245,885,o),
(268,874,o),
(268,844,cs),
(268,801,o),
(224,777,o),
(175,757,c),
(189,731,l)
);
}
);
width = 220;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 777;
}
