{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,492,o),
(115,520,o),
(115,602,c),
(87,602,l),
(87,535,o),
(72,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(90,493,o),
(124,511,o),
(124,569,cs),
(124,601,l),
(94,601,l),
(94,569,ls),
(94,528,o),
(73,515,o),
(40,515,c),
(40,493,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _topright;
pos = (40,526);
}
);
background = {
anchors = (
{
name = _topright;
pos = (67,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,451,o),
(262,504,o),
(251,615,c),
(106,615,l),
(113,573,o),
(101,548,o),
(60,546,c),
(60,451,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(162,451,o),
(217,492,o),
(217,585,cs),
(217,615,l),
(100,615,l),
(100,596,ls),
(100,544,o),
(84,528,o),
(40,526,c),
(40,451,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _topright;
pos = (40,535);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(133,507,o),
(173,542,o),
(173,624,cs),
(173,648,l),
(138,648,l),
(138,625,ls),
(138,560,o),
(110,535,o),
(40,535,c),
(40,507,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _topright;
pos = (40,518);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(111,481,o),
(150,506,o),
(150,573,cs),
(150,605,l),
(96,605,l),
(96,576,ls),
(96,532,o),
(76,519,o),
(40,518,c),
(40,481,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _topright;
pos = (40,547);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(161,490,o),
(223,533,o),
(223,625,cs),
(223,661,l),
(134,661,l),
(134,632,ls),
(134,571,o),
(102,548,o),
(40,547,c),
(40,490,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topright;
pos = (94,526);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(200,451,o),
(263,492,o),
(283,585,cs),
(289,615,l),
(172,615,l),
(168,596,ls),
(157,544,o),
(138,528,o),
(94,526,c),
(78,451,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _topright;
pos = (99,535);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(186,507,o),
(233,542,o),
(251,624,cs),
(256,648,l),
(221,648,l),
(216,625,ls),
(202,560,o),
(169,535,o),
(99,535,c),
(93,507,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _topright;
pos = (100,547);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(209,490,o),
(280,533,o),
(300,625,cs),
(307,661,l),
(217,661,l),
(211,632,ls),
(198,571,o),
(162,548,o),
(100,547,c),
(88,490,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topright;
pos = (95,518);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(158,481,o),
(202,506,o),
(216,573,cs),
(223,605,l),
(169,605,l),
(163,576,ls),
(154,532,o),
(131,519,o),
(95,518,c),
(87,481,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _topright;
pos = (95,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(141,492,o),
(179,511,o),
(191,569,cs),
(198,602,l),
(167,602,l),
(160,569,ls),
(151,528,o),
(129,516,o),
(95,515,c),
(90,492,l)
);
}
);
width = 165;
},
{
anchors = (
{
name = _topright;
pos = (40,570);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(231,461,o),
(327,515,o),
(327,633,cs),
(327,685,l),
(142,685,l),
(142,651,ls),
(142,588,o),
(106,572,o),
(40,570,c),
(40,461,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _topright;
pos = (103,570);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(271,461,o),
(379,515,o),
(404,633,cs),
(415,685,l),
(230,685,l),
(224,651,ls),
(210,588,o),
(170,572,o),
(103,570,c),
(80,461,l)
);
}
);
width = 367;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
