{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,492,o),
(115,520,o),
(115,602,c),
(87,602,l),
(87,535,o),
(72,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(97,491,o),
(127,519,o),
(115,601,c),
(87,601,l),
(100,534,o),
(81,515,o),
(40,515,c),
(40,491,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (40,546);
}
);
background = {
anchors = (
{
name = _topright;
pos = (47,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,467,o),
(246,520,o),
(242,631,c),
(98,631,l),
(102,589,o),
(88,564,o),
(47,562,c),
(47,467,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(179,451,o),
(242,504,o),
(231,615,c),
(86,615,l),
(93,573,o),
(81,548,o),
(40,546,c),
(40,451,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _topright;
pos = (40,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(148,483,o),
(195,545,o),
(173,626,c),
(137,626,l),
(153,555,o),
(132,516,o),
(40,516,c),
(40,486,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (40,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(269,412,o),
(344,485,o),
(323,624,c),
(137,624,l),
(145,558,o),
(132,539,o),
(40,545,c),
(40,430,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _topright;
pos = (40,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(120,480,o),
(160,515,o),
(148,605,c),
(87,605,l),
(98,545,o),
(81,525,o),
(40,524,c),
(40,480,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _topright;
pos = (40,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(191,458,o),
(247,523,o),
(226,625,c),
(136,625,l),
(149,556,o),
(132,524,o),
(40,525,c),
(40,466,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _topright;
pos = (98,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(220,438,o),
(293,488,o),
(300,607,c),
(156,607,l),
(154,566,o),
(138,544,o),
(98,545,c),
(80,450,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _topright;
pos = (95,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(190,486,o),
(253,527,o),
(248,620,c),
(211,620,l),
(215,558,o),
(188,516,o),
(95,516,c),
(89,486,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _topright;
pos = (96,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(245,453,o),
(309,515,o),
(307,615,c),
(210,615,l),
(211,556,o),
(187,524,o),
(96,525,c),
(83,461,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _topright;
pos = (98,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(326,410,o),
(391,501,o),
(393,612,c),
(209,612,l),
(204,558,o),
(186,540,o),
(98,545,c),
(76,430,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _topright;
pos = (96,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(167,472,o),
(213,504,o),
(218,599,c),
(158,599,l),
(157,539,o),
(136,520,o),
(96,523,c),
(88,479,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _topright;
pos = (95,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(146,486,o),
(181,512,o),
(186,598,c),
(158,598,l),
(158,529,o),
(135,512,o),
(95,515,c),
(91,491,l)
);
}
);
width = 157;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
