{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,492,o),
(115,520,o),
(115,602,c),
(87,602,l),
(87,535,o),
(72,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(97,492,o),
(127,520,o),
(115,602,c),
(87,602,l),
(100,535,o),
(81,516,o),
(40,516,c),
(40,492,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (40,562);
}
);
background = {
anchors = (
{
name = _topright;
pos = (47,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,467,o),
(246,520,o),
(242,631,c),
(98,631,l),
(102,589,o),
(88,564,o),
(47,562,c),
(47,467,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(179,467,o),
(242,520,o),
(231,631,c),
(86,631,l),
(93,589,o),
(81,564,o),
(40,562,c),
(40,467,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _topright;
pos = (40,522);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(148,489,o),
(195,551,o),
(173,632,c),
(137,632,l),
(153,561,o),
(132,522,o),
(40,522,c),
(40,492,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (40,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(269,477,o),
(344,550,o),
(323,689,c),
(137,689,l),
(145,623,o),
(132,604,o),
(40,610,c),
(40,495,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _topright;
pos = (40,529);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(120,485,o),
(160,520,o),
(148,610,c),
(87,610,l),
(98,550,o),
(81,530,o),
(40,529,c),
(40,485,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _topright;
pos = (40,552);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(191,485,o),
(247,550,o),
(226,652,c),
(136,652,l),
(149,583,o),
(132,551,o),
(40,552,c),
(40,493,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _topright;
pos = (103,570);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(225,463,o),
(298,513,o),
(305,632,c),
(161,632,l),
(159,591,o),
(143,569,o),
(103,570,c),
(85,475,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _topright;
pos = (97,528);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(192,498,o),
(255,539,o),
(250,632,c),
(213,632,l),
(217,570,o),
(190,528,o),
(97,528,c),
(91,498,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (104,565);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(253,493,o),
(317,555,o),
(315,655,c),
(218,655,l),
(219,596,o),
(195,564,o),
(104,565,c),
(91,501,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _topright;
pos = (114,622);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(342,487,o),
(407,578,o),
(409,689,c),
(225,689,l),
(220,635,o),
(202,617,o),
(114,622,c),
(92,507,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _topright;
pos = (98,534);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(169,483,o),
(215,515,o),
(220,610,c),
(160,610,l),
(159,550,o),
(138,531,o),
(98,534,c),
(90,490,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _topright;
pos = (96,519);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(147,490,o),
(182,516,o),
(187,602,c),
(159,602,l),
(159,533,o),
(136,516,o),
(96,519,c),
(92,495,l)
);
}
);
width = 157;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
