{
color = 6;
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (101,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 269;
},
{
anchors = (
{
name = _top;
pos = (115,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 314;
},
{
anchors = (
{
name = _top;
pos = (178,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,734,l),
(244,886,l),
(61,886,l),
(7,734,l)
);
},
{
closed = 1;
nodes = (
(375,734,l),
(507,886,l),
(312,886,l),
(217,734,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (119,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (220,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (194,674);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (284,679);
}
);
background = {
anchors = (
{
name = _top;
pos = (279,679);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,734,l),
(376,886,l),
(193,886,l),
(113,734,l)
);
},
{
closed = 1;
nodes = (
(481,734,l),
(639,886,l),
(444,886,l),
(323,734,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (209,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (288,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (287,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
pos = (212,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (189,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 269;
}
);
unicode = 733;
}
