{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(222,276,l),
(222,301,l),
(42,301,l),
(42,276,l)
);
}
);
width = 264;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(253,260,l),
(253,326,l),
(35,326,l),
(35,260,l)
);
}
);
width = 288;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(336,220,l),
(336,385,l),
(20,385,l),
(20,220,l)
);
}
);
width = 356;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(337,262,l),
(337,298,l),
(46,298,l),
(46,262,l)
);
}
);
width = 383;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(395,205,l),
(395,379,l),
(32,379,l),
(32,205,l)
);
}
);
width = 427;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(349,244,l),
(349,324,l),
(42,324,l),
(42,244,l)
);
}
);
width = 391;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(324,220,l),
(360,385,l),
(44,385,l),
(8,220,l)
);
}
);
width = 355;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(338,262,l),
(346,298,l),
(55,298,l),
(47,262,l)
);
}
);
width = 383;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(346,244,l),
(363,324,l),
(55,324,l),
(39,244,l)
);
}
);
width = 392;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(383,205,l),
(416,379,l),
(53,379,l),
(20,205,l)
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(254,260,l),
(268,326,l),
(50,326,l),
(36,260,l)
);
}
);
width = 289;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(226,276,l),
(232,301,l),
(52,301,l),
(46,276,l)
);
}
);
width = 265;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
