{
color = 6;
glyphname = i.ss01;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = idotless;
},
{
pos = (-24,-133);
ref = dotaccentcomb.ss01;
}
);
width = 232;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = idotless;
},
{
pos = (7,-157);
ref = dotaccentcomb.ss01;
}
);
width = 151;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = idotless;
},
{
pos = (-2,-152);
ref = dotaccentcomb.ss01;
}
);
width = 175;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = idotless;
},
{
pos = (13,-156);
ref = dotaccentcomb.ss01;
}
);
width = 168;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = idotless;
},
{
pos = (-10,-134);
ref = dotaccentcomb.ss01;
}
);
width = 327;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = idotless;
},
{
pos = (3,-150);
ref = dotaccentcomb.ss01;
}
);
width = 216;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = idotless;
},
{
pos = (-56,-134);
ref = dotaccentcomb.ss01;
}
);
width = 227;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = idotless;
},
{
pos = (-18,-156);
ref = dotaccentcomb.ss01;
}
);
width = 172;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = idotless;
},
{
pos = (-25,-150);
ref = dotaccentcomb.ss01;
}
);
width = 223;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = idotless;
},
{
pos = (-36,-134);
ref = dotaccentcomb.ss01;
}
);
width = 335;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = idotless;
},
{
pos = (-43,-153);
ref = dotaccentcomb.ss01;
}
);
width = 174;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = idotless;
},
{
pos = (-26,-157);
ref = dotaccentcomb.ss01;
}
);
width = 153;
}
);
note = i;
}
