{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (199,729);
},
{
name = topleft;
pos = (373,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(287,131,l),
(287,598,l),
(108,598,l),
(108,131,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,147,l),
(22,147,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(373,582,l),
(373,729,l),
(22,729,l),
(22,582,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (231,0);
},
{
name = top;
pos = (121,729);
},
{
name = topleft;
pos = (231,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(136,20,l),
(136,709,l),
(105,709,l),
(105,20,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,28,l),
(10,28,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(231,701,l),
(231,729,l),
(10,729,l),
(10,701,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (161,729);
},
{
name = topleft;
pos = (298,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(198,46,l),
(198,683,l),
(124,683,l),
(124,46,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,62,l),
(23,62,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(298,667,l),
(298,729,l),
(23,729,l),
(23,667,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (604,0);
},
{
name = top;
pos = (325,729);
},
{
name = topleft;
pos = (604,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(344,29,l),
(344,700,l),
(305,700,l),
(305,29,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(604,39,l),
(44,39,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(604,690,l),
(604,729,l),
(44,729,l),
(44,690,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (738,0);
},
{
name = top;
pos = (387,729);
},
{
name = topleft;
pos = (425,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(515,174,l),
(515,555,l),
(260,555,l),
(260,174,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(738,190,l),
(35,190,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(738,539,l),
(738,729,l),
(35,729,l),
(35,539,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (330,729);
},
{
name = topleft;
pos = (624,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(378,71,l),
(378,658,l),
(281,658,l),
(281,71,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,87,l),
(34,87,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(624,642,l),
(624,729,l),
(34,729,l),
(34,642,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (302,729);
},
{
name = topleft;
pos = (140,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(262,131,l),
(360,598,l),
(188,598,l),
(90,131,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(351,147,l),
(7,147,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(443,582,l),
(474,729,l),
(130,729,l),
(99,582,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (425,729);
},
{
name = topleft;
pos = (704,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(297,29,l),
(439,700,l),
(398,700,l),
(256,29,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(558,39,l),
(-2,39,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(696,690,l),
(704,729,l),
(144,729,l),
(136,690,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (569,0);
},
{
name = top;
pos = (428,729);
},
{
name = topleft;
pos = (722,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(339,71,l),
(463,658,l),
(363,658,l),
(240,71,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(587,87,l),
(-3,87,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(704,642,l),
(722,729,l),
(132,729,l),
(114,642,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (682,0);
},
{
name = top;
pos = (484,729);
},
{
name = topleft;
pos = (836,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(497,174,l),
(576,555,l),
(317,555,l),
(237,174,l)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(722,190,l),
(18,190,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(796,539,l),
(836,729,l),
(132,729,l),
(92,539,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (241,0);
},
{
name = top;
pos = (260,729);
},
{
name = topleft;
pos = (395,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(151,46,l),
(285,683,l),
(214,683,l),
(80,46,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(254,62,l),
(-17,62,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(382,667,l),
(395,729,l),
(124,729,l),
(111,667,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (221,729);
},
{
name = topleft;
pos = (331,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(85,20,l),
(233,709,l),
(202,709,l),
(54,20,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(182,28,l),
(-39,28,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(326,701,l),
(331,729,l),
(110,729,l),
(105,701,l)
);
}
);
width = 242;
}
);
metricRight = "=|";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
