{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (202,729);
},
{
name = topleft;
pos = (376,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(290,132,l),
(290,598,l),
(111,598,l),
(111,132,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,148,l),
(25,148,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(376,581,l),
(376,729,l),
(25,729,l),
(25,581,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (154,729);
},
{
name = topleft;
pos = (264,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(169,20,l),
(169,709,l),
(138,709,l),
(138,20,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,28,l),
(43,28,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(264,701,l),
(264,729,l),
(43,729,l),
(43,701,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (176,729);
},
{
name = topleft;
pos = (313,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(213,46,l),
(213,683,l),
(139,683,l),
(139,46,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(313,62,l),
(38,62,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(313,667,l),
(313,729,l),
(38,729,l),
(38,667,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (322,729);
},
{
name = topleft;
pos = (601,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(342,29,l),
(342,700,l),
(301,700,l),
(301,29,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(601,39,l),
(41,39,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(601,690,l),
(601,729,l),
(41,729,l),
(41,690,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (338,729);
},
{
name = topleft;
pos = (632,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(386,71,l),
(386,658,l),
(289,658,l),
(289,71,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,87,l),
(42,87,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(632,642,l),
(632,729,l),
(42,729,l),
(42,642,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (308,0);
},
{
name = top;
pos = (290,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(250,131,l),
(348,598,l),
(176,598,l),
(78,131,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(339,147,l),
(-5,147,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(431,582,l),
(462,729,l),
(118,729,l),
(87,582,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (422,729);
},
{
name = topleft;
pos = (701,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(294,29,l),
(436,700,l),
(394,700,l),
(252,29,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(555,39,l),
(-5,39,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(693,690,l),
(701,729,l),
(141,729,l),
(133,690,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (437,729);
},
{
name = topleft;
pos = (731,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(348,71,l),
(472,658,l),
(372,658,l),
(249,71,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(596,87,l),
(6,87,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(713,642,l),
(731,729,l),
(141,729,l),
(123,642,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (252,0);
},
{
name = top;
pos = (271,729);
},
{
name = topleft;
pos = (406,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(161,46,l),
(295,683,l),
(226,683,l),
(92,46,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(265,62,l),
(-6,62,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(393,667,l),
(406,729,l),
(135,729,l),
(122,667,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = ogonek;
pos = (207,0);
},
{
name = top;
pos = (251,729);
},
{
name = topleft;
pos = (361,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(115,20,l),
(263,709,l),
(232,709,l),
(84,20,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(212,28,l),
(-9,28,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(356,701,l),
(361,729,l),
(140,729,l),
(135,701,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = ogonek;
pos = (742,0);
},
{
name = top;
pos = (391,729);
},
{
name = topleft;
pos = (437,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(519,175,l),
(519,554,l),
(265,554,l),
(265,175,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(742,191,l),
(40,191,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(742,538,l),
(742,729,l),
(40,729,l),
(40,538,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (686,0);
},
{
name = top;
pos = (489,729);
},
{
name = topleft;
pos = (840,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(501,174,l),
(580,555,l),
(321,555,l),
(241,174,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(726,190,l),
(24,190,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(801,539,l),
(840,729,l),
(137,729,l),
(97,539,l)
);
}
);
width = 784;
}
);
metricRight = "=|";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
