{
color = 6;
glyphname = I.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (207,0);
},
{
name = top;
pos = (118,729);
},
{
name = topleft;
pos = (19,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (96,0);
},
{
name = top;
pos = (81,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (127,0);
},
{
name = top;
pos = (91,729);
},
{
name = topleft;
pos = (3,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = ogonek;
pos = (112,0);
},
{
name = top;
pos = (92,729);
},
{
name = topleft;
pos = (-28,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (311,0);
},
{
name = top;
pos = (184,729);
},
{
name = topleft;
pos = (9,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (165,0);
},
{
name = top;
pos = (116,729);
},
{
name = topleft;
pos = (-15,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,729,l),
(67,729,l),
(67,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = ogonek;
pos = (144,0);
},
{
name = top;
pos = (211,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(297,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (36,0);
},
{
name = ogonek;
pos = (141,10);
},
{
name = top;
pos = (191,729);
},
{
name = topleft;
pos = (81,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(212,729,l),
(171,729,l),
(18,0,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = ogonek;
pos = (113,0);
},
{
name = top;
pos = (216,729);
},
{
name = topleft;
pos = (94,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(266,729,l),
(165,729,l),
(14,0,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (261,0);
},
{
name = top;
pos = (283,729);
},
{
name = topleft;
pos = (117,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(413,729,l),
(153,729,l),
(1,0,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (35,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (189,729);
},
{
name = topleft;
pos = (113,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(223,729,l),
(154,729,l),
(0,0,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (43,0);
},
{
name = top;
pos = (181,729);
},
{
name = topleft;
pos = (109,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(196,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 163;
}
);
note = I;
}
