{
color = 6;
glyphname = Imacron;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = I;
},
{
pos = (-41,58);
ref = macroncomb;
}
);
width = 241;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = I;
},
{
pos = (-20,55);
ref = macroncomb;
}
);
width = 321;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = I;
},
{
pos = (-29,50);
ref = macroncomb;
}
);
width = 395;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = I;
},
{
pos = (120,58);
ref = macroncomb;
}
);
width = 648;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = I;
},
{
pos = (99,48);
ref = macroncomb;
}
);
width = 773;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = I;
},
{
pos = (99,54);
ref = macroncomb;
}
);
width = 658;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = I;
},
{
pos = (-12,50);
ref = macroncomb;
}
);
width = 411;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = I;
},
{
pos = (101,58);
ref = macroncomb;
}
);
width = 649;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = I;
},
{
pos = (113,54);
ref = macroncomb;
}
);
width = 658;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = I;
},
{
pos = (101,48);
ref = macroncomb;
}
);
width = 775;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = I;
},
{
pos = (-8,55);
ref = macroncomb;
}
);
width = 322;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = I;
},
{
pos = (-29,58);
ref = macroncomb;
}
);
width = 242;
}
);
unicode = 298;
}
