{
color = 6;
glyphname = Imacron;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = I;
},
{
pos = (-8,214);
ref = macroncomb;
}
);
width = 307;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = I;
},
{
pos = (-5,205);
ref = macroncomb;
}
);
width = 351;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = I;
},
{
pos = (-26,183);
ref = macroncomb;
}
);
width = 401;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = I;
},
{
pos = (117,213);
ref = macroncomb;
}
);
width = 642;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = I;
},
{
pos = (107,204);
ref = macroncomb;
}
);
width = 674;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = I;
},
{
pos = (5,184);
ref = macroncomb;
}
);
width = 387;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = I;
},
{
pos = (131,213);
ref = macroncomb;
}
);
width = 643;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = I;
},
{
pos = (154,204);
ref = macroncomb;
}
);
width = 676;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = I;
},
{
pos = (35,206);
ref = macroncomb;
}
);
width = 344;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = I;
},
{
pos = (34,214);
ref = macroncomb;
}
);
width = 302;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = I;
},
{
pos = (102,184);
ref = macroncomb;
}
);
width = 782;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = I;
},
{
pos = (137,184);
ref = macroncomb;
}
);
width = 784;
}
);
unicode = 298;
}
