{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{76, 0}";
},
{
name = ogonek;
position = "{91, 0}";
},
{
name = top;
position = "{76, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"91 0 LINE",
"91 515 LINE",
"60 515 LINE",
"60 0 LINE"
);
}
);
width = 151;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = ogonek;
position = "{124, 0}";
},
{
name = top;
position = "{87, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"124 0 LINE",
"124 524 LINE",
"51 524 LINE",
"51 0 LINE"
);
}
);
width = 175;
},
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = ogonek;
position = "{204, 0}";
},
{
name = top;
position = "{116, 546}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"204 0 LINE",
"204 546 LINE",
"28 546 LINE",
"28 0 LINE"
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
position = "{85, 0}";
},
{
name = ogonek;
position = "{103, 0}";
},
{
name = top;
position = "{85, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"103 0 LINE",
"103 516 LINE",
"66 516 LINE",
"66 0 LINE"
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{281, 0}";
},
{
name = top;
position = "{163, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"281 0 LINE",
"281 545 LINE",
"45 545 LINE",
"45 0 LINE"
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
position = "{109, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{109, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"157 0 LINE",
"157 525 LINE",
"60 525 LINE",
"60 0 LINE"
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
position = "{56, 0}";
},
{
name = ogonek;
position = "{141, 0}";
},
{
name = top;
position = "{171, 545}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"141 0 LINE",
"256 545 LINE",
"86 545 LINE",
"-29 0 LINE"
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
position = "{32, 0}";
},
{
name = ogonek;
position = "{52, 0}";
},
{
name = top;
position = "{141, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"52 0 LINE",
"159 516 LINE",
"121 516 LINE",
"14 0 LINE"
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
position = "{57, 0}";
},
{
name = ogonek;
position = "{106, 0}";
},
{
name = top;
position = "{170, 525}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"106 0 LINE",
"216 525 LINE",
"117 525 LINE",
"8 0 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{231, 0}";
},
{
name = top;
position = "{225, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"231 0 LINE",
"344 545 LINE",
"103 545 LINE",
"-11 0 LINE"
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
position = "{32, 0}";
},
{
name = ogonek;
position = "{67, 0}";
},
{
name = top;
position = "{144, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"67 0 LINE",
"177 523 LINE",
"107 523 LINE",
"-3 0 LINE"
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
position = "{22, 0}";
},
{
name = ogonek;
position = "{38, 0}";
},
{
name = top;
position = "{131, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"38 0 LINE",
"146 515 LINE",
"115 515 LINE",
"7 0 LINE"
);
}
);
width = 153;
}
);
leftKerningGroup = n;
leftMetricsKey = b;
rightKerningGroup = a;
rightMetricsKey = d;
unicode = 0131;
}
