{
glyphname = idotless;
kernLeft = n;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = ogonek;
pos = (91,0);
},
{
name = top;
pos = (76,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,515,l),
(60,515,l),
(60,0,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (124,0);
},
{
name = top;
pos = (87,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,524,l),
(51,524,l),
(51,0,l)
);
}
);
width = 175;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (116,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,546,l),
(28,546,l),
(28,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (85,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,516,l),
(66,516,l),
(66,0,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (281,0);
},
{
name = top;
pos = (163,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,545,l),
(45,545,l),
(45,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (109,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,525,l),
(60,525,l),
(60,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (56,0);
},
{
name = ogonek;
pos = (141,0);
},
{
name = top;
pos = (171,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(256,545,l),
(86,545,l),
(-29,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = ogonek;
pos = (52,0);
},
{
name = top;
pos = (141,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(159,516,l),
(121,516,l),
(14,0,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (106,0);
},
{
name = top;
pos = (170,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(216,525,l),
(117,525,l),
(8,0,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (231,0);
},
{
name = top;
pos = (225,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(344,545,l),
(103,545,l),
(-11,0,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = ogonek;
pos = (67,0);
},
{
name = top;
pos = (144,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(177,523,l),
(107,523,l),
(-3,0,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = ogonek;
pos = (38,0);
},
{
name = top;
pos = (131,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(146,515,l),
(115,515,l),
(7,0,l)
);
}
);
width = 153;
}
);
metricLeft = l;
metricRight = l;
unicode = 305;
}
