{
color = 6;
glyphname = igrave;
kernLeft = igrave;
kernRight = i;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = idotless;
},
{
pos = (-47,-157);
ref = gravecomb;
}
);
width = 151;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = idotless;
},
{
pos = (-61,-150);
ref = gravecomb;
}
);
width = 175;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = idotless;
},
{
pos = (-71,-133);
ref = gravecomb;
}
);
width = 232;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = idotless;
},
{
pos = (-48,-156);
ref = gravecomb;
}
);
width = 168;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = idotless;
},
{
pos = (-100,-134);
ref = gravecomb;
}
);
width = 327;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = idotless;
},
{
pos = (-105,-149);
ref = gravecomb;
}
);
width = 216;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = idotless;
},
{
pos = (-97,-134);
ref = gravecomb;
}
);
width = 227;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = idotless;
},
{
pos = (-79,-156);
ref = gravecomb;
}
);
width = 172;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = idotless;
},
{
pos = (-130,-149);
ref = gravecomb;
}
);
width = 223;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = idotless;
},
{
pos = (-120,-134);
ref = gravecomb;
}
);
width = 335;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = idotless;
},
{
pos = (-89,-151);
ref = gravecomb;
}
);
width = 174;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = idotless;
},
{
pos = (-126,-157);
ref = gravecomb;
}
);
width = 153;
}
);
unicode = 236;
}
