{
glyphname = infinity;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"299 189 OFFCURVE",
"356 262 OFFCURVE",
"405 342 CURVE",
"458 254 OFFCURVE",
"512 189 OFFCURVE",
"607 189 CURVE SMOOTH",
"711 189 OFFCURVE",
"769 274 OFFCURVE",
"769 363 CURVE SMOOTH",
"769 456 OFFCURVE",
"711 540 OFFCURVE",
"607 540 CURVE SMOOTH",
"508 540 OFFCURVE",
"454 466 OFFCURVE",
"405 388 CURVE",
"356 466 OFFCURVE",
"301 540 OFFCURVE",
"203 540 CURVE SMOOTH",
"100 540 OFFCURVE",
"38 458 OFFCURVE",
"38 363 CURVE SMOOTH",
"38 266 OFFCURVE",
"99 189 OFFCURVE",
"204 189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 218 OFFCURVE",
"66 275 OFFCURVE",
"66 364 CURVE SMOOTH",
"66 450 OFFCURVE",
"121 512 OFFCURVE",
"202 512 CURVE SMOOTH",
"277 512 OFFCURVE",
"322 462 OFFCURVE",
"387 365 CURVE",
"320 261 OFFCURVE",
"270 218 OFFCURVE",
"203 218 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 218 OFFCURVE",
"488 266 OFFCURVE",
"422 365 CURVE",
"487 463 OFFCURVE",
"533 512 OFFCURVE",
"607 512 CURVE SMOOTH",
"688 512 OFFCURVE",
"743 448 OFFCURVE",
"743 364 CURVE SMOOTH",
"743 282 OFFCURVE",
"688 218 OFFCURVE",
"607 218 CURVE SMOOTH"
);
}
);
width = 807;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"313 169 OFFCURVE",
"374 233 OFFCURVE",
"421 310 CURVE",
"470 227 OFFCURVE",
"529 169 OFFCURVE",
"622 169 CURVE SMOOTH",
"733 169 OFFCURVE",
"805 257 OFFCURVE",
"805 363 CURVE SMOOTH",
"805 470 OFFCURVE",
"734 560 OFFCURVE",
"621 560 CURVE SMOOTH",
"526 560 OFFCURVE",
"468 493 OFFCURVE",
"421 419 CURVE",
"375 493 OFFCURVE",
"315 560 OFFCURVE",
"221 560 CURVE SMOOTH",
"109 560 OFFCURVE",
"34 472 OFFCURVE",
"34 363 CURVE SMOOTH",
"34 251 OFFCURVE",
"109 169 OFFCURVE",
"220 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 241 OFFCURVE",
"108 291 OFFCURVE",
"108 365 CURVE SMOOTH",
"108 436 OFFCURVE",
"153 489 OFFCURVE",
"223 489 CURVE SMOOTH",
"289 489 OFFCURVE",
"331 443 OFFCURVE",
"383 365 CURVE",
"330 283 OFFCURVE",
"284 241 OFFCURVE",
"223 241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 241 OFFCURVE",
"511 286 OFFCURVE",
"459 365 CURVE",
"510 443 OFFCURVE",
"553 489 OFFCURVE",
"618 489 CURVE SMOOTH",
"687 489 OFFCURVE",
"733 434 OFFCURVE",
"733 365 CURVE SMOOTH",
"733 296 OFFCURVE",
"687 241 OFFCURVE",
"618 241 CURVE SMOOTH"
);
}
);
width = 839;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"346 120 OFFCURVE",
"417 163 OFFCURVE",
"458 230 CURVE",
"500 163 OFFCURVE",
"569 120 OFFCURVE",
"658 120 CURVE SMOOTH",
"786 120 OFFCURVE",
"894 214 OFFCURVE",
"894 362 CURVE SMOOTH",
"894 506 OFFCURVE",
"788 610 OFFCURVE",
"657 610 CURVE SMOOTH",
"568 610 OFFCURVE",
"499 558 OFFCURVE",
"458 494 CURVE",
"420 558 OFFCURVE",
"348 610 OFFCURVE",
"261 610 CURVE SMOOTH",
"129 610 OFFCURVE",
"24 505 OFFCURVE",
"24 362 CURVE SMOOTH",
"24 214 OFFCURVE",
"130 120 OFFCURVE",
"260 120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 300 OFFCURVE",
"209 332 OFFCURVE",
"209 366 CURVE SMOOTH",
"209 400 OFFCURVE",
"233 430 OFFCURVE",
"273 430 CURVE SMOOTH",
"317 430 OFFCURVE",
"352 394 OFFCURVE",
"371 366 CURVE",
"352 338 OFFCURVE",
"317 300 OFFCURVE",
"272 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 300 OFFCURVE",
"568 335 OFFCURVE",
"548 366 CURVE",
"566 394 OFFCURVE",
"601 430 OFFCURVE",
"643 430 CURVE SMOOTH",
"683 430 OFFCURVE",
"708 401 OFFCURVE",
"708 366 CURVE SMOOTH",
"708 331 OFFCURVE",
"683 300 OFFCURVE",
"643 300 CURVE SMOOTH"
);
}
);
width = 918;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"334 153 OFFCURVE",
"398 240 OFFCURVE",
"452 337 CURVE",
"510 232 OFFCURVE",
"573 153 OFFCURVE",
"678 153 CURVE SMOOTH",
"796 153 OFFCURVE",
"861 255 OFFCURVE",
"861 364 CURVE SMOOTH",
"861 477 OFFCURVE",
"796 577 OFFCURVE",
"678 577 CURVE SMOOTH",
"567 577 OFFCURVE",
"507 489 OFFCURVE",
"452 394 CURVE",
"398 489 OFFCURVE",
"337 577 OFFCURVE",
"227 577 CURVE SMOOTH",
"110 577 OFFCURVE",
"41 479 OFFCURVE",
"41 364 CURVE SMOOTH",
"41 244 OFFCURVE",
"111 153 OFFCURVE",
"228 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 188 OFFCURVE",
"74 258 OFFCURVE",
"74 364 CURVE SMOOTH",
"74 466 OFFCURVE",
"135 541 OFFCURVE",
"225 541 CURVE SMOOTH",
"307 541 OFFCURVE",
"359 483 OFFCURVE",
"432 365 CURVE",
"359 243 OFFCURVE",
"304 188 OFFCURVE",
"226 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 188 OFFCURVE",
"546 247 OFFCURVE",
"472 365 CURVE",
"545 481 OFFCURVE",
"594 541 OFFCURVE",
"678 541 CURVE SMOOTH",
"768 541 OFFCURVE",
"829 465 OFFCURVE",
"829 364 CURVE SMOOTH",
"829 266 OFFCURVE",
"768 188 OFFCURVE",
"678 188 CURVE SMOOTH"
);
}
);
width = 902;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"357 107 OFFCURVE",
"429 150 OFFCURVE",
"472 218 CURVE",
"513 149 OFFCURVE",
"585 107 OFFCURVE",
"672 107 CURVE SMOOTH",
"818 107 OFFCURVE",
"922 206 OFFCURVE",
"922 361 CURVE SMOOTH",
"922 517 OFFCURVE",
"819 625 OFFCURVE",
"672 625 CURVE SMOOTH",
"582 625 OFFCURVE",
"510 570 OFFCURVE",
"472 505 CURVE",
"428 574 OFFCURVE",
"352 625 OFFCURVE",
"269 625 CURVE SMOOTH",
"123 625 OFFCURVE",
"24 517 OFFCURVE",
"24 361 CURVE SMOOTH",
"24 208 OFFCURVE",
"124 107 OFFCURVE",
"266 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 306 OFFCURVE",
"223 335 OFFCURVE",
"223 366 CURVE SMOOTH",
"223 398 OFFCURVE",
"245 426 OFFCURVE",
"282 426 CURVE SMOOTH",
"327 426 OFFCURVE",
"362 389 OFFCURVE",
"377 366 CURVE",
"354 334 OFFCURVE",
"319 306 OFFCURVE",
"282 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 306 OFFCURVE",
"581 339 OFFCURVE",
"565 366 CURVE",
"580 389 OFFCURVE",
"616 426 OFFCURVE",
"657 426 CURVE SMOOTH",
"694 426 OFFCURVE",
"717 399 OFFCURVE",
"717 366 CURVE SMOOTH",
"717 338 OFFCURVE",
"696 306 OFFCURVE",
"657 306 CURVE SMOOTH"
);
}
);
width = 945;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"339 139 OFFCURVE",
"407 212 OFFCURVE",
"456 299 CURVE",
"510 207 OFFCURVE",
"576 139 OFFCURVE",
"675 139 CURVE SMOOTH",
"800 139 OFFCURVE",
"876 241 OFFCURVE",
"876 363 CURVE SMOOTH",
"876 490 OFFCURVE",
"800 591 OFFCURVE",
"675 591 CURVE SMOOTH",
"570 591 OFFCURVE",
"507 515 OFFCURVE",
"456 431 CURVE",
"407 516 OFFCURVE",
"341 591 OFFCURVE",
"239 591 CURVE SMOOTH",
"114 591 OFFCURVE",
"37 491 OFFCURVE",
"37 363 CURVE SMOOTH",
"37 233 OFFCURVE",
"115 139 OFFCURVE",
"238 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 227 OFFCURVE",
"117 283 OFFCURVE",
"117 365 CURVE SMOOTH",
"117 443 OFFCURVE",
"166 503 OFFCURVE",
"240 503 CURVE SMOOTH",
"312 503 OFFCURVE",
"359 452 OFFCURVE",
"417 365 CURVE",
"358 273 OFFCURVE",
"308 227 OFFCURVE",
"241 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 227 OFFCURVE",
"555 277 OFFCURVE",
"497 365 CURVE",
"554 451 OFFCURVE",
"599 503 OFFCURVE",
"671 503 CURVE SMOOTH",
"746 503 OFFCURVE",
"796 443 OFFCURVE",
"796 365 CURVE SMOOTH",
"796 290 OFFCURVE",
"746 227 OFFCURVE",
"671 227 CURVE SMOOTH"
);
}
);
width = 912;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"311 120 OFFCURVE",
"388 164 OFFCURVE",
"439 231 CURVE",
"468 164 OFFCURVE",
"526 120 OFFCURVE",
"613 120 CURVE SMOOTH",
"737 120 OFFCURVE",
"857 215 OFFCURVE",
"884 362 CURVE SMOOTH",
"910 505 OFFCURVE",
"826 609 OFFCURVE",
"699 609 CURVE SMOOTH",
"613 609 OFFCURVE",
"537 557 OFFCURVE",
"485 492 CURVE",
"460 557 OFFCURVE",
"400 609 OFFCURVE",
"316 609 CURVE SMOOTH",
"188 609 OFFCURVE",
"68 505 OFFCURVE",
"43 362 CURVE SMOOTH",
"16 215 OFFCURVE",
"101 120 OFFCURVE",
"227 120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 299 OFFCURVE",
"213 330 OFFCURVE",
"220 366 CURVE SMOOTH",
"227 401 OFFCURVE",
"256 431 OFFCURVE",
"295 431 CURVE SMOOTH",
"339 431 OFFCURVE",
"366 395 OFFCURVE",
"380 366 CURVE",
"356 337 OFFCURVE",
"314 299 OFFCURVE",
"271 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 299 OFFCURVE",
"562 334 OFFCURVE",
"549 366 CURVE",
"572 395 OFFCURVE",
"613 431 OFFCURVE",
"654 431 CURVE SMOOTH",
"695 431 OFFCURVE",
"713 401 OFFCURVE",
"707 366 CURVE SMOOTH",
"700 330 OFFCURVE",
"670 299 OFFCURVE",
"631 299 CURVE SMOOTH"
);
}
);
width = 889;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"363 153 OFFCURVE",
"427 240 OFFCURVE",
"481 337 CURVE",
"539 232 OFFCURVE",
"602 153 OFFCURVE",
"707 153 CURVE SMOOTH",
"825 153 OFFCURVE",
"890 255 OFFCURVE",
"890 364 CURVE SMOOTH",
"890 477 OFFCURVE",
"825 577 OFFCURVE",
"707 577 CURVE SMOOTH",
"596 577 OFFCURVE",
"536 489 OFFCURVE",
"481 394 CURVE",
"427 489 OFFCURVE",
"366 577 OFFCURVE",
"256 577 CURVE SMOOTH",
"139 577 OFFCURVE",
"70 479 OFFCURVE",
"70 364 CURVE SMOOTH",
"70 244 OFFCURVE",
"140 153 OFFCURVE",
"257 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 188 OFFCURVE",
"103 258 OFFCURVE",
"103 364 CURVE SMOOTH",
"103 466 OFFCURVE",
"164 541 OFFCURVE",
"254 541 CURVE SMOOTH",
"336 541 OFFCURVE",
"388 483 OFFCURVE",
"461 365 CURVE",
"388 243 OFFCURVE",
"333 188 OFFCURVE",
"255 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"622 188 OFFCURVE",
"575 247 OFFCURVE",
"501 365 CURVE",
"574 481 OFFCURVE",
"623 541 OFFCURVE",
"707 541 CURVE SMOOTH",
"797 541 OFFCURVE",
"858 465 OFFCURVE",
"858 364 CURVE SMOOTH",
"858 266 OFFCURVE",
"797 188 OFFCURVE",
"707 188 CURVE SMOOTH"
);
}
);
width = 914;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"367.8 139 OFFCURVE",
"434.6 212 OFFCURVE",
"484.8 299 CURVE",
"537.6 207 OFFCURVE",
"603.6 139 OFFCURVE",
"702.6 139 CURVE SMOOTH",
"828.8 139 OFFCURVE",
"904.8 241 OFFCURVE",
"904.8 363 CURVE SMOOTH",
"904.8 490 OFFCURVE",
"828.8 591 OFFCURVE",
"702.6 591 CURVE SMOOTH",
"598.8 591 OFFCURVE",
"534.6 515 OFFCURVE",
"484.8 431 CURVE",
"434.6 516 OFFCURVE",
"369.8 591 OFFCURVE",
"266.6 591 CURVE SMOOTH",
"142.8 591 OFFCURVE",
"64.6 491 OFFCURVE",
"64.6 363 CURVE SMOOTH",
"64.6 233 OFFCURVE",
"143.8 139 OFFCURVE",
"266.8 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194.6 227 OFFCURVE",
"144.6 283 OFFCURVE",
"144.6 365 CURVE SMOOTH",
"144.6 443 OFFCURVE",
"194.8 503 OFFCURVE",
"268.8 503 CURVE SMOOTH",
"340.8 503 OFFCURVE",
"386.6 452 OFFCURVE",
"444.6 365 CURVE",
"386.8 273 OFFCURVE",
"336.8 227 OFFCURVE",
"269.8 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626.8 227 OFFCURVE",
"583.8 277 OFFCURVE",
"524.6 365 CURVE",
"582.8 451 OFFCURVE",
"627.8 503 OFFCURVE",
"699.8 503 CURVE SMOOTH",
"773.6 503 OFFCURVE",
"823.6 443 OFFCURVE",
"823.6 365 CURVE SMOOTH",
"823.6 290 OFFCURVE",
"773.6 227 OFFCURVE",
"699.8 227 CURVE SMOOTH"
);
}
);
width = 926.4;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"386 107 OFFCURVE",
"459 150 OFFCURVE",
"501 218 CURVE",
"543 149 OFFCURVE",
"615 107 OFFCURVE",
"703 107 CURVE SMOOTH",
"849 107 OFFCURVE",
"951 206 OFFCURVE",
"951 361 CURVE SMOOTH",
"949 517 OFFCURVE",
"846 625 OFFCURVE",
"699 625 CURVE SMOOTH",
"609 625 OFFCURVE",
"536 570 OFFCURVE",
"499 505 CURVE",
"454 574 OFFCURVE",
"379 625 OFFCURVE",
"294 625 CURVE SMOOTH",
"148 625 OFFCURVE",
"50 517 OFFCURVE",
"51 361 CURVE SMOOTH",
"53 208 OFFCURVE",
"154 107 OFFCURVE",
"296 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 306 OFFCURVE",
"251 335 OFFCURVE",
"250 366 CURVE SMOOTH",
"250 398 OFFCURVE",
"273 426 OFFCURVE",
"309 426 CURVE SMOOTH",
"354 426 OFFCURVE",
"389 389 OFFCURVE",
"405 366 CURVE",
"382 334 OFFCURVE",
"348 306 OFFCURVE",
"310 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 306 OFFCURVE",
"610 339 OFFCURVE",
"593 366 CURVE",
"608 389 OFFCURVE",
"644 426 OFFCURVE",
"685 426 CURVE SMOOTH",
"722 426 OFFCURVE",
"745 399 OFFCURVE",
"746 366 CURVE SMOOTH",
"746 338 OFFCURVE",
"726 306 OFFCURVE",
"686 306 CURVE SMOOTH"
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"384.497 102 OFFCURVE",
"463.658 159.809 OFFCURVE",
"507.348 235.603 CURVE",
"551.038 159.809 OFFCURVE",
"630.199 102 OFFCURVE",
"720.696 102 CURVE SMOOTH",
"866.696 102 OFFCURVE",
"964.696 210 OFFCURVE",
"963.696 363.5 CURVE SMOOTH",
"964.696 517 OFFCURVE",
"866.696 625 OFFCURVE",
"720.696 625 CURVE SMOOTH",
"630.199 625 OFFCURVE",
"551.038 567.191 OFFCURVE",
"507.348 491.397 CURVE",
"463.658 567.191 OFFCURVE",
"384.497 625 OFFCURVE",
"294 625 CURVE SMOOTH",
"148 625 OFFCURVE",
"50 517 OFFCURVE",
"51 363.5 CURVE SMOOTH",
"50 210 OFFCURVE",
"148 102 OFFCURVE",
"294 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 301 OFFCURVE",
"250 329 OFFCURVE",
"250 363.5 CURVE SMOOTH",
"250 398 OFFCURVE",
"273 426 OFFCURVE",
"309 426 CURVE SMOOTH",
"354 426 OFFCURVE",
"389 389 OFFCURVE",
"405 363.5 CURVE",
"389 338 OFFCURVE",
"354 301 OFFCURVE",
"309 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660.696 301 OFFCURVE",
"625.696 338 OFFCURVE",
"609.696 363.5 CURVE",
"625.696 389 OFFCURVE",
"660.696 426 OFFCURVE",
"705.696 426 CURVE SMOOTH",
"741.696 426 OFFCURVE",
"764.696 398 OFFCURVE",
"764.696 363.5 CURVE SMOOTH",
"764.696 329 OFFCURVE",
"741.696 301 OFFCURVE",
"705.696 301 CURVE SMOOTH"
);
}
);
width = 976.01;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"291 170 OFFCURVE",
"361 235 OFFCURVE",
"420 312 CURVE",
"454 229 OFFCURVE",
"500 170 OFFCURVE",
"591 170 CURVE SMOOTH",
"698 170 OFFCURVE",
"782 258 OFFCURVE",
"801 363 CURVE SMOOTH",
"820 469 OFFCURVE",
"767 559 OFFCURVE",
"659 559 CURVE SMOOTH",
"565 559 OFFCURVE",
"497 491 OFFCURVE",
"438 417 CURVE",
"407 491 OFFCURVE",
"361 559 OFFCURVE",
"269 559 CURVE SMOOTH",
"161 559 OFFCURVE",
"74 471 OFFCURVE",
"56 363 CURVE SMOOTH",
"36 252 OFFCURVE",
"92 170 OFFCURVE",
"201 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 240 OFFCURVE",
"111 290 OFFCURVE",
"124 365 CURVE SMOOTH",
"137 437 OFFCURVE",
"191 490 OFFCURVE",
"259 490 CURVE SMOOTH",
"324 490 OFFCURVE",
"357 444 OFFCURVE",
"394 365 CURVE",
"327 282 OFFCURVE",
"275 240 OFFCURVE",
"216 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 240 OFFCURVE",
"503 285 OFFCURVE",
"465 365 CURVE",
"530 444 OFFCURVE",
"579 490 OFFCURVE",
"643 490 CURVE SMOOTH",
"711 490 OFFCURVE",
"746 435 OFFCURVE",
"734 365 CURVE SMOOTH",
"722 295 OFFCURVE",
"666 240 OFFCURVE",
"599 240 CURVE SMOOTH"
);
}
);
width = 814;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"326 189 OFFCURVE",
"383 262 OFFCURVE",
"432 342 CURVE",
"485 254 OFFCURVE",
"539 189 OFFCURVE",
"634 189 CURVE SMOOTH",
"738 189 OFFCURVE",
"796 274 OFFCURVE",
"796 363 CURVE SMOOTH",
"796 456 OFFCURVE",
"738 540 OFFCURVE",
"634 540 CURVE SMOOTH",
"535 540 OFFCURVE",
"481 466 OFFCURVE",
"432 388 CURVE",
"383 466 OFFCURVE",
"328 540 OFFCURVE",
"230 540 CURVE SMOOTH",
"127 540 OFFCURVE",
"65 458 OFFCURVE",
"65 363 CURVE SMOOTH",
"65 266 OFFCURVE",
"126 189 OFFCURVE",
"231 189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 218 OFFCURVE",
"93 275 OFFCURVE",
"93 364 CURVE SMOOTH",
"93 450 OFFCURVE",
"148 512 OFFCURVE",
"229 512 CURVE SMOOTH",
"304 512 OFFCURVE",
"349 462 OFFCURVE",
"414 365 CURVE",
"347 261 OFFCURVE",
"297 218 OFFCURVE",
"230 218 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 218 OFFCURVE",
"515 266 OFFCURVE",
"449 365 CURVE",
"514 463 OFFCURVE",
"560 512 OFFCURVE",
"634 512 CURVE SMOOTH",
"715 512 OFFCURVE",
"770 448 OFFCURVE",
"770 364 CURVE SMOOTH",
"770 282 OFFCURVE",
"715 218 OFFCURVE",
"634 218 CURVE SMOOTH"
);
}
);
width = 816;
}
);
unicode = 221E;
}
