{
glyphname = integral;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(137,-93,ls),
(162,-93,o),
(178,-75,o),
(178,-48,cs),
(178,699,l),
(301,699,l),
(301,729,l),
(190,729,ls),
(164,729,o),
(147,717,o),
(147,687,cs),
(147,-64,l),
(23,-64,l),
(23,-93,l)
);
}
);
width = 324;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(131,-92,ls),
(176,-92,o),
(207,-63,o),
(207,-14,cs),
(207,663,l),
(320,663,l),
(320,729,l),
(207,729,ls),
(160,729,o),
(129,704,o),
(129,652,cs),
(129,-27,l),
(19,-27,l),
(19,-92,l)
);
}
);
width = 340;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(117,-91,ls),
(215,-91,o),
(282,-32,o),
(282,72,cs),
(282,573,l),
(369,573,l),
(369,729,l),
(251,729,ls),
(153,729,o),
(87,671,o),
(87,566,cs),
(87,64,l),
(10,64,l),
(10,-91,l)
);
}
);
width = 379;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(196,-92,ls),
(236,-92,o),
(244,-66,o),
(244,-39,cs),
(244,692,l),
(426,692,l),
(426,729,l),
(254,729,ls),
(224,729,o),
(207,707,o),
(207,673,cs),
(207,-56,l),
(25,-56,l),
(25,-92,l)
);
}
);
width = 449;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(210,-92,ls),
(319,-92,o),
(381,-27,o),
(381,80,cs),
(381,555,l),
(519,555,l),
(519,729,l),
(316,729,ls),
(209,729,o),
(147,663,o),
(147,558,cs),
(147,83,l),
(12,83,l),
(12,-92,l)
);
}
);
width = 531;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(198,-92,ls),
(256,-92,o),
(281,-53,o),
(281,-1,cs),
(281,648,l),
(448,648,l),
(448,729,l),
(269,729,ls),
(219,729,o),
(188,693,o),
(188,636,cs),
(188,-12,l),
(22,-12,l),
(22,-92,l)
);
}
);
width = 468;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(30,-91,ls),
(128,-91,o),
(207,-32,o),
(229,72,cs),
(336,573,l),
(423,573,l),
(456,729,l),
(338,729,ls),
(240,729,o),
(162,671,o),
(140,566,cs),
(33,64,l),
(-44,64,l),
(-77,-91,l)
);
}
);
width = 351;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(42,-92,ls),
(82,-92,o),
(95,-66,o),
(101,-39,cs),
(256,692,l),
(438,692,l),
(446,729,l),
(274,729,ls),
(244,729,o),
(223,707,o),
(215,673,cs),
(60,-56,l),
(-122,-56,l),
(-129,-92,l)
);
}
);
width = 290;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(52,-92,ls),
(111,-92,o),
(143,-53,o),
(155,-1,cs),
(292,648,l),
(459,648,l),
(477,729,l),
(298,729,ls),
(248,729,o),
(210,693,o),
(198,636,cs),
(60,-12,l),
(-108,-12,l),
(-124,-92,l)
);
}
);
width = 329;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(84,-92,ls),
(193,-92,o),
(269,-26,o),
(291,80,cs),
(388,555,l),
(526,555,l),
(561,729,l),
(358,729,ls),
(251,729,o),
(174,663,o),
(153,558,cs),
(56,83,l),
(-78,83,l),
(-113,-92,l)
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(44,-92,ls),
(89,-92,o),
(126,-63,o),
(136,-14,cs),
(280,663,l),
(393,663,l),
(407,729,l),
(294,729,ls),
(247,729,o),
(211,704,o),
(200,652,cs),
(56,-27,l),
(-54,-27,l),
(-68,-92,l)
);
}
);
width = 303;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(50,-93,ls),
(75,-93,o),
(94,-75,o),
(100,-48,cs),
(259,699,l),
(382,699,l),
(388,729,l),
(277,729,ls),
(251,729,o),
(232,717,o),
(225,687,cs),
(66,-64,l),
(-58,-64,l),
(-64,-93,l)
);
}
);
width = 236;
}
);
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
