{
glyphname = integral;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"137 -93 LINE SMOOTH",
"162 -93 OFFCURVE",
"178 -75 OFFCURVE",
"178 -48 CURVE SMOOTH",
"178 699 LINE",
"301 699 LINE",
"301 729 LINE",
"190 729 LINE SMOOTH",
"164 729 OFFCURVE",
"147 717 OFFCURVE",
"147 687 CURVE SMOOTH",
"147 -64 LINE",
"23 -64 LINE",
"23 -93 LINE"
);
}
);
width = 324;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"131 -92 LINE SMOOTH",
"176 -92 OFFCURVE",
"207 -63 OFFCURVE",
"207 -14 CURVE SMOOTH",
"207 663 LINE",
"320 663 LINE",
"320 729 LINE",
"207 729 LINE SMOOTH",
"160 729 OFFCURVE",
"129 704 OFFCURVE",
"129 652 CURVE SMOOTH",
"129 -27 LINE",
"19 -27 LINE",
"19 -92 LINE"
);
}
);
width = 340;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"117 -91 LINE SMOOTH",
"215 -91 OFFCURVE",
"282 -32 OFFCURVE",
"282 72 CURVE SMOOTH",
"282 573 LINE",
"369 573 LINE",
"369 729 LINE",
"251 729 LINE SMOOTH",
"153 729 OFFCURVE",
"87 671 OFFCURVE",
"87 566 CURVE SMOOTH",
"87 64 LINE",
"10 64 LINE",
"10 -91 LINE"
);
}
);
width = 379;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"196 -92 LINE SMOOTH",
"236 -92 OFFCURVE",
"244 -66 OFFCURVE",
"244 -39 CURVE SMOOTH",
"244 692 LINE",
"426 692 LINE",
"426 729 LINE",
"254 729 LINE SMOOTH",
"224 729 OFFCURVE",
"207 707 OFFCURVE",
"207 673 CURVE SMOOTH",
"207 -56 LINE",
"25 -56 LINE",
"25 -92 LINE"
);
}
);
width = 449;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"210 -92 LINE SMOOTH",
"319 -92 OFFCURVE",
"381 -27 OFFCURVE",
"381 80 CURVE SMOOTH",
"381 555 LINE",
"519 555 LINE",
"519 729 LINE",
"316 729 LINE SMOOTH",
"209 729 OFFCURVE",
"147 663 OFFCURVE",
"147 558 CURVE SMOOTH",
"147 83 LINE",
"12 83 LINE",
"12 -92 LINE"
);
}
);
width = 531;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"198 -92 LINE SMOOTH",
"256 -92 OFFCURVE",
"281 -53 OFFCURVE",
"281 -1 CURVE SMOOTH",
"281 648 LINE",
"448 648 LINE",
"448 729 LINE",
"269 729 LINE SMOOTH",
"219 729 OFFCURVE",
"188 693 OFFCURVE",
"188 636 CURVE SMOOTH",
"188 -12 LINE",
"22 -12 LINE",
"22 -92 LINE"
);
}
);
width = 468;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"30 -91 LINE SMOOTH",
"128 -91 OFFCURVE",
"207 -32 OFFCURVE",
"229 72 CURVE SMOOTH",
"336 573 LINE",
"423 573 LINE",
"456 729 LINE",
"338 729 LINE SMOOTH",
"240 729 OFFCURVE",
"162 671 OFFCURVE",
"140 566 CURVE SMOOTH",
"33 64 LINE",
"-44 64 LINE",
"-77 -91 LINE"
);
}
);
width = 351;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"42 -92 LINE SMOOTH",
"82 -92 OFFCURVE",
"95 -66 OFFCURVE",
"101 -39 CURVE SMOOTH",
"256 692 LINE",
"438 692 LINE",
"446 729 LINE",
"274 729 LINE SMOOTH",
"244 729 OFFCURVE",
"223 707 OFFCURVE",
"215 673 CURVE SMOOTH",
"60 -56 LINE",
"-122 -56 LINE",
"-129 -92 LINE"
);
}
);
width = 290;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"51.6 -92 LINE SMOOTH",
"110.8 -92 OFFCURVE",
"143 -53 OFFCURVE",
"155 -1 CURVE SMOOTH",
"291.8 648 LINE",
"458.8 648 LINE",
"476.8 729 LINE",
"297.8 729 LINE SMOOTH",
"247.8 729 OFFCURVE",
"209.6 693 OFFCURVE",
"197.6 636 CURVE SMOOTH",
"59.6 -12 LINE",
"-107.6 -12 LINE",
"-124.4 -92 LINE"
);
}
);
width = 328.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"84 -92 LINE SMOOTH",
"193 -92 OFFCURVE",
"269 -26 OFFCURVE",
"291 80 CURVE SMOOTH",
"388 555 LINE",
"526 555 LINE",
"561 729 LINE",
"358 729 LINE SMOOTH",
"251 729 OFFCURVE",
"174 663 OFFCURVE",
"153 558 CURVE SMOOTH",
"56 83 LINE",
"-78 83 LINE",
"-113 -92 LINE"
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"44 -92 LINE SMOOTH",
"89 -92 OFFCURVE",
"126 -63 OFFCURVE",
"136 -14 CURVE SMOOTH",
"280 663 LINE",
"393 663 LINE",
"407 729 LINE",
"294 729 LINE SMOOTH",
"247 729 OFFCURVE",
"211 704 OFFCURVE",
"200 652 CURVE SMOOTH",
"56 -27 LINE",
"-54 -27 LINE",
"-68 -92 LINE"
);
}
);
width = 303;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"50 -93 LINE SMOOTH",
"75 -93 OFFCURVE",
"94 -75 OFFCURVE",
"100 -48 CURVE SMOOTH",
"259 699 LINE",
"382 699 LINE",
"388 729 LINE",
"277 729 LINE SMOOTH",
"251 729 OFFCURVE",
"232 717 OFFCURVE",
"225 687 CURVE SMOOTH",
"66 -64 LINE",
"-58 -64 LINE",
"-64 -93 LINE"
);
}
);
width = 236;
}
);
unicode = 222B;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
