{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(228,0,o),
(283,46,o),
(283,140,cs),
(283,729,l),
(104,729,l),
(104,148,l),
(19,148,l),
(19,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (139,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(113,0,ls),
(157,0,o),
(176,14,o),
(176,57,cs),
(176,729,l),
(145,729,l),
(145,28,l),
(41,28,l),
(41,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(177,0,o),
(207,23,o),
(207,81,cs),
(207,729,l),
(133,729,l),
(133,62,l),
(35,62,l),
(35,0,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(305,0,o),
(329,15,o),
(329,46,cs),
(329,729,l),
(289,729,l),
(289,39,l),
(41,39,l),
(41,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(406,0,o),
(489,55,o),
(489,168,cs),
(489,729,l),
(235,729,l),
(235,190,l),
(24,190,l),
(24,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(336,0,o),
(375,27,o),
(375,84,cs),
(375,729,l),
(278,729,l),
(278,87,l),
(37,87,l),
(37,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (271,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(93,0,ls),
(173,0,o),
(235,45,o),
(255,140,cs),
(379,729,l),
(207,729,l),
(84,146,l),
(-8,146,l),
(-38,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (318,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(256,0,o),
(284,15,o),
(290,46,cs),
(434,729,l),
(392,729,l),
(246,39,l),
(-6,39,l),
(-14,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (343,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(286,0,o),
(332,27,o),
(344,84,cs),
(479,729,l),
(380,729,l),
(246,87,l),
(0,87,l),
(-19,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (392,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(356,0,o),
(452,55,o),
(477,168,cs),
(594,729,l),
(335,729,l),
(221,190,l),
(6,190,l),
(-33,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (267,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(111,0,ls),
(154,0,o),
(186,20,o),
(196,71,cs),
(335,729,l),
(266,729,l),
(125,60,l),
(-8,60,l),
(-21,0,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (268,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(102,0,o),
(123,14,o),
(133,57,cs),
(274,729,l),
(243,729,l),
(96,28,l),
(-8,28,l),
(-14,0,l)
);
}
);
width = 241;
}
);
note = J;
unicode = 74;
userData = {
KernOnName = J;
};
}
