{
color = 6;
glyphname = jcircumflex;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = jdotless;
},
{
pos = (-48,0);
ref = circumflexcomb;
}
);
width = 151;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = jdotless;
},
{
pos = (-62,0);
ref = circumflexcomb;
}
);
width = 175;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = jdotless;
},
{
pos = (-113,0);
ref = circumflexcomb;
}
);
width = 232;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = jdotless;
},
{
pos = (-101,0);
ref = circumflexcomb;
}
);
width = 169;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = jdotless;
},
{
pos = (-124,0);
ref = circumflexcomb;
}
);
width = 217;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = jdotless;
},
{
pos = (-161,0);
ref = circumflexcomb;
}
);
width = 325;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = jdotless;
},
{
pos = (-55,0);
ref = circumflexcomb;
}
);
width = 152;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 174;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = jdotless;
},
{
pos = (-123,0);
ref = circumflexcomb;
}
);
width = 227;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = jdotless;
},
{
pos = (-100,0);
ref = circumflexcomb;
}
);
width = 171;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = jdotless;
},
{
pos = (-124,0);
ref = circumflexcomb;
}
);
width = 222;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = jdotless;
},
{
pos = (-161,0);
ref = circumflexcomb;
}
);
width = 333;
}
);
unicode = 309;
}
