{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{73, -250}";
},
{
name = top;
position = "{84, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"61 -167 LINE SMOOTH",
"89 -167 OFFCURVE",
"99 -153 OFFCURVE",
"99 -133 CURVE SMOOTH",
"99 515 LINE",
"68 515 LINE",
"68 -140 LINE",
"-11 -140 LINE",
"-11 -167 LINE"
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
position = "{85, -250}";
},
{
name = top;
position = "{92, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"58 -167 LINE SMOOTH",
"103 -167 OFFCURVE",
"128 -143 OFFCURVE",
"128 -99 CURVE SMOOTH",
"128 524 LINE",
"55 524 LINE",
"55 -107 LINE",
"-20 -107 LINE",
"-20 -167 LINE"
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
position = "{115, -250}";
},
{
name = top;
position = "{112, 546}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"48 -167 LINE SMOOTH",
"138 -167 OFFCURVE",
"200 -118 OFFCURVE",
"200 -13 CURVE",
"200 546 LINE",
"24 546 LINE",
"24 -23 LINE",
"-40 -23 LINE",
"-40 -167 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"91 -167 LINE SMOOTH",
"161 -167 OFFCURVE",
"200 -128 OFFCURVE",
"200 -58 CURVE SMOOTH",
"200 546 LINE",
"24 546 LINE",
"24 -23 LINE",
"-40 -23 LINE",
"-40 -167 LINE"
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
position = "{151, -249}";
},
{
name = top;
position = "{81, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"52 -167 LINE SMOOTH",
"80 -167 OFFCURVE",
"99 -155 OFFCURVE",
"99 -123 CURVE SMOOTH",
"99 516 LINE",
"62 516 LINE",
"62 -132 LINE",
"-34 -132 LINE",
"-34 -167 LINE"
);
}
);
width = 164;
},
{
anchors = (
{
name = bottom;
position = "{144, -199}";
},
{
name = top;
position = "{173, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"129 -167 LINE SMOOTH",
"226 -167 OFFCURVE",
"290 -123 OFFCURVE",
"290 -26 CURVE SMOOTH",
"290 545 LINE",
"55 545 LINE",
"55 -28 LINE",
"-39 -28 LINE",
"-39 -167 LINE"
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
position = "{147, -235}";
},
{
name = top;
position = "{114, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"72 -167 LINE SMOOTH",
"125 -167 OFFCURVE",
"162 -142 OFFCURVE",
"162 -84 CURVE SMOOTH",
"162 525 LINE",
"65 525 LINE",
"65 -87 LINE",
"-55 -87 LINE",
"-55 -167 LINE"
);
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
position = "{32, -250}";
},
{
name = top;
position = "{171, 545}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"-3 -168 LINE SMOOTH",
"67 -168 OFFCURVE",
"114 -129 OFFCURVE",
"129 -59 CURVE SMOOTH",
"256 545 LINE",
"86 545 LINE",
"-34 -24 LINE",
"-99 -24 LINE",
"-130 -168 LINE"
);
}
);
width = 227.54;
},
{
anchors = (
{
name = bottom;
position = "{72, -249}";
},
{
name = top;
position = "{136, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"-35 -167 LINE SMOOTH",
"-8 -167 OFFCURVE",
"14 -155 OFFCURVE",
"20 -123 CURVE SMOOTH",
"155 516 LINE",
"117 516 LINE",
"-18 -132 LINE",
"-116 -132 LINE",
"-124 -167 LINE"
);
}
);
width = 166;
},
{
anchors = (
{
name = bottom;
position = "{69, -235}";
},
{
name = top;
position = "{170.4, 525}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"-16.8 -167 LINE SMOOTH",
"37.4 -167 OFFCURVE",
"80.4 -142 OFFCURVE",
"92.4 -84 CURVE SMOOTH",
"219.6 525 LINE",
"121.4 525 LINE",
"-7 -87 LINE",
"-129.4 -87 LINE",
"-146.2 -167 LINE"
);
}
);
width = 226.8;
},
{
anchors = (
{
name = bottom;
position = "{72, -199}";
},
{
name = top;
position = "{234, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"43 -167 LINE SMOOTH",
"141 -167 OFFCURVE",
"214 -123 OFFCURVE",
"234 -27 CURVE SMOOTH",
"354 545 LINE",
"113 545 LINE",
"-7 -28 LINE",
"-102 -28 LINE",
"-131 -167 LINE"
);
}
);
width = 343.74;
},
{
anchors = (
{
name = bottom;
position = "{4, -250}";
},
{
name = top;
position = "{142, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"-38 -167 LINE SMOOTH",
"6 -167 OFFCURVE",
"37 -143 OFFCURVE",
"46 -99 CURVE SMOOTH",
"177 523 LINE",
"107 523 LINE",
"-26 -107 LINE",
"-101 -107 LINE",
"-113 -167 LINE"
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
position = "{-6, -250}";
},
{
name = top;
position = "{138, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"-29 -167 LINE SMOOTH",
"-1 -167 OFFCURVE",
"12 -153 OFFCURVE",
"16 -133 CURVE SMOOTH",
"153 515 LINE",
"122 515 LINE",
"-16 -140 LINE",
"-95 -140 LINE",
"-101 -167 LINE"
);
}
);
width = 159;
}
);
rightMetricsKey = d;
unicode = 0237;
}
