{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (76,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(81,-167,o),
(91,-153,o),
(91,-133,cs),
(91,515,l),
(60,515,l),
(60,-140,l),
(-19,-140,l),
(-19,-167,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = top;
pos = (86,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(97,-167,o),
(122,-143,o),
(122,-99,cs),
(122,524,l),
(50,524,l),
(50,-107,l),
(-25,-107,l),
(-25,-167,l)
);
}
);
width = 172;
},
{
anchors = (
{
name = top;
pos = (116,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(142,-167,o),
(204,-118,o),
(204,-13,c),
(204,546,l),
(28,546,l),
(28,-23,l),
(-36,-23,l),
(-36,-167,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(95,-167,ls),
(165,-167,o),
(204,-128,o),
(204,-58,cs),
(204,546,l),
(28,546,l),
(28,-23,l),
(-36,-23,l),
(-36,-167,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = top;
pos = (85,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(56,-167,ls),
(84,-167,o),
(103,-155,o),
(103,-123,cs),
(103,516,l),
(66,516,l),
(66,-132,l),
(-30,-132,l),
(-30,-167,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = top;
pos = (109,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(67,-167,ls),
(120,-167,o),
(157,-142,o),
(157,-84,cs),
(157,525,l),
(60,525,l),
(60,-87,l),
(-60,-87,l),
(-60,-167,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = top;
pos = (170,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(-5,-168,ls),
(65,-168,o),
(112,-129,o),
(127,-59,cs),
(254,545,l),
(85,545,l),
(-35,-24,l),
(-100,-24,l),
(-131,-168,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = top;
pos = (139,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(-32,-167,ls),
(-5,-167,o),
(17,-155,o),
(23,-123,cs),
(158,516,l),
(120,516,l),
(-15,-132,l),
(-113,-132,l),
(-121,-167,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = top;
pos = (164,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(-24,-167,ls),
(30,-167,o),
(73,-142,o),
(85,-84,cs),
(213,525,l),
(114,525,l),
(-14,-87,l),
(-136,-87,l),
(-153,-167,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = top;
pos = (139,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(-40,-167,ls),
(4,-167,o),
(33,-143,o),
(42,-99,cs),
(173,523,l),
(105,523,l),
(-28,-107,l),
(-103,-107,l),
(-115,-167,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = top;
pos = (130,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-37,-167,ls),
(-9,-167,o),
(4,-153,o),
(8,-133,cs),
(145,515,l),
(114,515,l),
(-24,-140,l),
(-103,-140,l),
(-109,-167,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = top;
pos = (163,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(120,-167,ls),
(217,-167,o),
(281,-123,o),
(281,-25,cs),
(281,545,l),
(45,545,l),
(45,-27,l),
(-51,-27,l),
(-51,-167,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = top;
pos = (223,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(31,-167,ls),
(130,-167,o),
(203,-123,o),
(223,-26,cs),
(343,545,l),
(102,545,l),
(-18,-27,l),
(-115,-27,l),
(-144,-167,l)
);
}
);
width = 330;
}
);
metricLeft = "=l@100";
metricRight = l;
unicode = 567;
}
