{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (73,-250);
},
{
name = top;
pos = (84,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(61,-167,ls),
(89,-167,o),
(99,-153,o),
(99,-133,cs),
(99,515,l),
(68,515,l),
(68,-140,l),
(-11,-140,l),
(-11,-167,l)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (85,-250);
},
{
name = top;
pos = (92,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(58,-167,ls),
(103,-167,o),
(128,-143,o),
(128,-99,cs),
(128,524,l),
(55,524,l),
(55,-107,l),
(-20,-107,l),
(-20,-167,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (115,-250);
},
{
name = top;
pos = (112,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-167,ls),
(138,-167,o),
(200,-118,o),
(200,-13,c),
(200,546,l),
(24,546,l),
(24,-23,l),
(-40,-23,l),
(-40,-167,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(91,-167,ls),
(161,-167,o),
(200,-128,o),
(200,-58,cs),
(200,546,l),
(24,546,l),
(24,-23,l),
(-40,-23,l),
(-40,-167,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (151,-249);
},
{
name = top;
pos = (81,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(80,-167,o),
(99,-155,o),
(99,-123,cs),
(99,516,l),
(62,516,l),
(62,-132,l),
(-34,-132,l),
(-34,-167,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = bottom;
pos = (144,-199);
},
{
name = top;
pos = (173,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(129,-167,ls),
(226,-167,o),
(290,-123,o),
(290,-26,cs),
(290,545,l),
(55,545,l),
(55,-28,l),
(-39,-28,l),
(-39,-167,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (147,-235);
},
{
name = top;
pos = (114,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(72,-167,ls),
(125,-167,o),
(162,-142,o),
(162,-84,cs),
(162,525,l),
(65,525,l),
(65,-87,l),
(-55,-87,l),
(-55,-167,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (32,-250);
},
{
name = top;
pos = (171,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(-3,-168,ls),
(67,-168,o),
(114,-129,o),
(129,-59,cs),
(256,545,l),
(86,545,l),
(-34,-24,l),
(-99,-24,l),
(-130,-168,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (72,-249);
},
{
name = top;
pos = (136,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(-35,-167,ls),
(-8,-167,o),
(14,-155,o),
(20,-123,cs),
(155,516,l),
(117,516,l),
(-18,-132,l),
(-116,-132,l),
(-124,-167,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = bottom;
pos = (69,-235);
},
{
name = top;
pos = (170,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(-17,-167,ls),
(37,-167,o),
(80,-142,o),
(92,-84,cs),
(220,525,l),
(121,525,l),
(-7,-87,l),
(-129,-87,l),
(-146,-167,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (72,-199);
},
{
name = top;
pos = (234,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(43,-167,ls),
(141,-167,o),
(214,-123,o),
(234,-27,cs),
(354,545,l),
(113,545,l),
(-7,-28,l),
(-102,-28,l),
(-131,-167,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (4,-250);
},
{
name = top;
pos = (142,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(-38,-167,ls),
(6,-167,o),
(37,-143,o),
(46,-99,cs),
(177,523,l),
(107,523,l),
(-26,-107,l),
(-101,-107,l),
(-113,-167,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
pos = (-6,-250);
},
{
name = top;
pos = (138,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-29,-167,ls),
(-1,-167,o),
(12,-153,o),
(16,-133,cs),
(153,515,l),
(122,515,l),
(-16,-140,l),
(-95,-140,l),
(-101,-167,l)
);
}
);
width = 159;
}
);
metricRight = d;
unicode = 567;
}
