{
glyphname = k;
kernLeft = i;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,546,l),
(290,546,l),
(202,337,l),
(206,729,l),
(28,729,l),
(28,0,l),
(199,0,l),
(200,112,l),
(245,192,l),
(353,310,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(486,0,l),
(355,339,l),
(232,193,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,729,l),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(355,339,l),
(210,261,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(272,239,l),
(314,239,l),
(482,546,l),
(290,546,l),
(196,322,l),
(192,98,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,515,l),
(291,515,l),
(91,215,l),
(91,729,l),
(60,729,l),
(60,0,l),
(91,0,l),
(91,171,l),
(170,284,l),
(179,298,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(344,0,l),
(180,312,l),
(161,285,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,729,l),
(60,729,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(180,312,l),
(155,296,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(170,287,l),
(174,291,l),
(326,515,l),
(291,515,l),
(85,206,l),
(85,162,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,154,l),
(187,250,l),
(305,0,l),
(385,0,l),
(235,308,l),
(371,524,l),
(291,524,l),
(123,248,l),
(124,729,l),
(51,729,l),
(51,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,729,l),
(51,729,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(228,322,l),
(165,296,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(206,279,l),
(212,279,l),
(371,524,l),
(291,524,l),
(115,234,l),
(113,141,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,167,l),
(278,295,l),
(518,0,l),
(566,0,l),
(305,316,l),
(570,516,l),
(513,516,l),
(103,213,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(300,323,l),
(273,302,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(285,307,l),
(288,306,l),
(570,516,l),
(516,516,l),
(95,205,l),
(95,166,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,800);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,729,l),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(516,348,l),
(347,222,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(430,269,l),
(438,264,l),
(788,545,l),
(501,545,l),
(270,348,l),
(270,136,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,800);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,729,l),
(60,729,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(357,333,l),
(286,282,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(330,299,l),
(334,297,l),
(627,525,l),
(501,525,l),
(144,247,l),
(144,153,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (360,800);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(295,729,l),
(125,729,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(355,339,l),
(199,283,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(245,231,l),
(289,231,l),
(524,545,l),
(340,545,l),
(204,323,l),
(156,106,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (412,800);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(204,729,l),
(166,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(314,323,l),
(284,304,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(297,303,l),
(307,309,l),
(635,516,l),
(572,516,l),
(85,208,l),
(76,163,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (445,800);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(258,729,l),
(160,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(377,334,l),
(298,287,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(318,282,l),
(340,292,l),
(695,525,l),
(556,525,l),
(148,255,l),
(126,155,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (527,800);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(384,729,l),
(142,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(544,338,l),
(346,225,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(422,256,l),
(456,257,l),
(868,545,l),
(554,545,l),
(294,354,l),
(247,132,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (325,800);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(219,729,l),
(150,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(235,324,l),
(178,267,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(201,274,l),
(210,274,l),
(415,523,l),
(338,523,l),
(108,238,l),
(87,142,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (313,800);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(191,729,l),
(160,729,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(191,312,l),
(168,287,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(176,287,l),
(179,288,l),
(374,515,l),
(338,515,l),
(77,210,l),
(66,160,l)
);
}
);
width = 352;
}
);
metricLeft = l;
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
