{
glyphname = k;
kernLeft = i;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,546,l),
(290,546,l),
(202,337,l),
(206,729,l),
(28,729,l),
(28,0,l),
(199,0,l),
(200,112,l),
(245,192,l),
(353,310,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(486,0,l),
(355,339,l),
(232,193,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,729,l),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(355,339,l),
(210,261,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(272,239,l),
(314,239,l),
(482,546,l),
(290,546,l),
(196,322,l),
(192,98,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,515,l),
(291,515,l),
(91,215,l),
(91,729,l),
(60,729,l),
(60,0,l),
(91,0,l),
(91,171,l),
(170,284,l),
(179,298,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(344,0,l),
(180,312,l),
(161,285,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,729,l),
(60,729,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(180,312,l),
(155,296,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(170,287,l),
(174,291,l),
(326,515,l),
(291,515,l),
(85,206,l),
(85,162,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,154,l),
(186,250,l),
(304,0,l),
(384,0,l),
(234,308,l),
(370,524,l),
(290,524,l),
(122,248,l),
(123,729,l),
(50,729,l),
(50,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,729,l),
(50,729,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(227,322,l),
(164,296,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(205,279,l),
(211,279,l),
(370,524,l),
(290,524,l),
(114,234,l),
(112,141,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,167,l),
(278,295,l),
(518,0,l),
(566,0,l),
(305,316,l),
(570,516,l),
(513,516,l),
(103,213,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(300,323,l),
(273,302,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(285,307,l),
(288,306,l),
(570,516,l),
(516,516,l),
(95,205,l),
(95,166,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,800);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,729,l),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(516,348,l),
(347,222,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(430,269,l),
(438,264,l),
(788,545,l),
(501,545,l),
(270,348,l),
(270,136,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,800);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,729,l),
(60,729,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(357,333,l),
(286,282,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(330,299,l),
(334,297,l),
(627,525,l),
(501,525,l),
(144,247,l),
(144,153,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (359,800);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(294,729,l),
(124,729,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(354,339,l),
(198,283,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(244,231,l),
(288,231,l),
(523,545,l),
(339,545,l),
(203,323,l),
(155,106,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (411,800);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(203,729,l),
(165,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(313,323,l),
(283,304,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(296,303,l),
(306,309,l),
(634,516,l),
(571,516,l),
(84,208,l),
(75,163,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (443,800);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(256,729,l),
(158,729,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(375,334,l),
(296,287,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(316,282,l),
(338,292,l),
(693,525,l),
(554,525,l),
(146,255,l),
(124,155,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (526,800);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(383,729,l),
(141,729,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(543,338,l),
(345,225,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(421,256,l),
(455,257,l),
(867,545,l),
(553,545,l),
(293,354,l),
(246,132,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (323,800);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(217,729,l),
(148,729,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(233,324,l),
(176,267,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(199,274,l),
(208,274,l),
(413,523,l),
(336,523,l),
(106,238,l),
(85,142,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (312,800);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(190,729,l),
(159,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(190,312,l),
(167,287,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(175,287,l),
(178,288,l),
(373,515,l),
(337,515,l),
(76,210,l),
(65,160,l)
);
}
);
width = 365;
}
);
metricLeft = l;
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
