{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,218,l),
(246,285,l),
(331,0,l),
(527,0,l),
(370,455,l),
(525,729,l),
(322,729,l),
(212,469,l),
(212,729,l),
(33,729,l),
(33,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,208,l),
(246,275,l),
(328,0,l),
(523,0,l),
(370,445,l),
(531,729,l),
(326,729,l),
(212,458,l),
(212,729,l),
(33,729,l),
(33,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,253,l),
(181,391,l),
(333,0,l),
(367,0,l),
(199,419,l),
(366,729,l),
(334,729,l),
(103,301,l),
(103,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,242,l),
(200,363,l),
(332,0,l),
(414,0,l),
(248,430,l),
(412,729,l),
(331,729,l),
(134,348,l),
(134,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,277,l),
(282,394,l),
(699,0,l),
(756,0,l),
(315,418,l),
(742,729,l),
(684,729,l),
(121,323,l),
(121,729,l),
(80,729,l),
(80,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,179,l),
(405,268,l),
(613,0,l),
(931,0,l),
(588,432,l),
(920,729,l),
(599,729,l),
(309,443,l),
(309,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,253,l),
(309,363,l),
(664,0,l),
(789,0,l),
(385,420,l),
(777,729,l),
(649,729,l),
(169,354,l),
(169,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (367,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(183,170,l),
(247,273,l),
(276,0,l),
(460,0,l),
(396,404,l),
(604,729,l),
(407,729,l),
(237,430,l),
(300,729,l),
(129,729,l),
(-23,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (496,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(125,277,l),
(316,396,l),
(660,0,l),
(715,0,l),
(351,418,l),
(853,729,l),
(787,729,l),
(134,327,l),
(220,729,l),
(178,729,l),
(25,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (508,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(169,253,l),
(338,365,l),
(626,0,l),
(748,0,l),
(425,420,l),
(890,729,l),
(749,729,l),
(192,360,l),
(270,729,l),
(169,729,l),
(17,0,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (574,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(295,181,l),
(413,270,l),
(568,0,l),
(892,0,l),
(635,435,l),
(1035,729,l),
(706,729,l),
(352,447,l),
(410,729,l),
(150,729,l),
(-3,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (326,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(122,230,l),
(224,362,l),
(295,0,l),
(367,0,l),
(281,413,l),
(517,729,l),
(439,729,l),
(143,330,l),
(227,729,l),
(159,729,l),
(5,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(100,254,l),
(216,395,l),
(303,0,l),
(333,0,l),
(239,421,l),
(485,729,l),
(451,729,l),
(111,307,l),
(200,729,l),
(171,729,l),
(17,0,l)
);
}
);
width = 428;
}
);
metricLeft = H;
note = K;
unicode = 75;
userData = {
KernOnName = K;
};
}
