{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{259, 729}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"207 218 LINE",
"241 285 LINE",
"326 0 LINE",
"522 0 LINE",
"365 455 LINE",
"520 729 LINE",
"317 729 LINE",
"207 469 LINE",
"207 729 LINE",
"28 729 LINE",
"28 0 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"207 208 LINE",
"241 275 LINE",
"323 0 LINE",
"518 0 LINE",
"365 445 LINE",
"526 729 LINE",
"321 729 LINE",
"207 458 LINE",
"207 729 LINE",
"28 729 LINE",
"28 0 LINE"
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = top;
position = "{181, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"96 0 LINE",
"96 253 LINE",
"174 391 LINE",
"326 0 LINE",
"360 0 LINE",
"192 419 LINE",
"359 729 LINE",
"327 729 LINE",
"96 301 LINE",
"96 729 LINE",
"65 729 LINE",
"65 0 LINE"
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
position = "{204, 0}";
},
{
name = top;
position = "{204, 729}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"127 0 LINE",
"127 242 LINE",
"193 363 LINE",
"325 0 LINE",
"407 0 LINE",
"241 430 LINE",
"405 729 LINE",
"324 729 LINE",
"127 348 LINE",
"127 729 LINE",
"54 729 LINE",
"54 0 LINE"
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
position = "{371, 0}";
},
{
name = top;
position = "{371, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"112 0 LINE",
"112 277 LINE",
"273 394 LINE",
"690 0 LINE",
"747 0 LINE",
"306 418 LINE",
"733 729 LINE",
"675 729 LINE",
"112 323 LINE",
"112 729 LINE",
"71 729 LINE",
"71 0 LINE"
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
position = "{460, 0}";
},
{
name = top;
position = "{460, 729}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"311 0 LINE",
"311 179 LINE",
"407 268 LINE",
"615 0 LINE",
"933 0 LINE",
"590 432 LINE",
"922 729 LINE",
"601 729 LINE",
"311 443 LINE",
"311 729 LINE",
"56 729 LINE",
"56 0 LINE"
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = top;
position = "{386, 729}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"164 0 LINE",
"164 253 LINE",
"304 363 LINE",
"659 0 LINE",
"784 0 LINE",
"380 420 LINE",
"772 729 LINE",
"644 729 LINE",
"164 354 LINE",
"164 729 LINE",
"67 729 LINE",
"67 0 LINE"
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = top;
position = "{363, 729}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"143 0 LINE",
"179 170 LINE",
"243 273 LINE",
"272 0 LINE",
"456 0 LINE",
"392 404 LINE",
"600 729 LINE",
"403 729 LINE",
"233 430 LINE",
"296 729 LINE",
"125 729 LINE",
"-27 0 LINE"
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{489, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"60 0 LINE",
"118 277 LINE",
"309 396 LINE",
"653 0 LINE",
"708 0 LINE",
"344 418 LINE",
"846 729 LINE",
"780 729 LINE",
"127 327 LINE",
"213 729 LINE",
"171 729 LINE",
"18 0 LINE"
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
position = "{348.8, 0}";
},
{
name = top;
position = "{503.6, 729}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"112.4 0 LINE",
"165.2 253 LINE",
"334 365.4 LINE",
"621.8 0 LINE",
"744.4 0 LINE",
"420.8 420 LINE",
"886 729 LINE",
"744.8 729 LINE",
"188 360 LINE",
"266 729 LINE",
"165.4 729 LINE",
"13 0 LINE"
);
}
);
width = 810.8;
},
{
anchors = (
{
name = bottom;
position = "{422, 0}";
},
{
name = top;
position = "{577, 729}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"260 0 LINE",
"298 181 LINE",
"416 270 LINE",
"571 0 LINE",
"895 0 LINE",
"638 435 LINE",
"1038 729 LINE",
"709 729 LINE",
"355 447 LINE",
"413 729 LINE",
"153 729 LINE",
"0 0 LINE"
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = top;
position = "{321, 729}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"68 0 LINE",
"117 230 LINE",
"219 362 LINE",
"290 0 LINE",
"362 0 LINE",
"276 413 LINE",
"512 729 LINE",
"434 729 LINE",
"138 330 LINE",
"222 729 LINE",
"154 729 LINE",
"0 0 LINE"
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{292, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"40 0 LINE",
"94 254 LINE",
"210 395 LINE",
"297 0 LINE",
"327 0 LINE",
"233 421 LINE",
"479 729 LINE",
"445 729 LINE",
"105 307 LINE",
"194 729 LINE",
"165 729 LINE",
"11 0 LINE"
);
}
);
width = 394;
}
);
leftKerningGroup = H;
note = K;
rightKerningGroup = K;
unicode = 004B;
userData = {
KernOnName = K;
};
}
