{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,218,l),
(241,285,l),
(326,0,l),
(522,0,l),
(365,455,l),
(520,729,l),
(317,729,l),
(207,469,l),
(207,729,l),
(28,729,l),
(28,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,208,l),
(241,275,l),
(323,0,l),
(518,0,l),
(365,445,l),
(526,729,l),
(321,729,l),
(207,458,l),
(207,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,253,l),
(174,391,l),
(326,0,l),
(360,0,l),
(192,419,l),
(359,729,l),
(327,729,l),
(96,301,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (204,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,242,l),
(193,363,l),
(325,0,l),
(407,0,l),
(241,430,l),
(405,729,l),
(324,729,l),
(127,348,l),
(127,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,277,l),
(273,394,l),
(690,0,l),
(747,0,l),
(306,418,l),
(733,729,l),
(675,729,l),
(112,323,l),
(112,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,179,l),
(407,268,l),
(615,0,l),
(933,0,l),
(590,432,l),
(922,729,l),
(601,729,l),
(311,443,l),
(311,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,253,l),
(304,363,l),
(659,0,l),
(784,0,l),
(380,420,l),
(772,729,l),
(644,729,l),
(164,354,l),
(164,729,l),
(67,729,l),
(67,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (363,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(179,170,l),
(243,273,l),
(272,0,l),
(456,0,l),
(392,404,l),
(600,729,l),
(403,729,l),
(233,430,l),
(296,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (489,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(118,277,l),
(309,396,l),
(653,0,l),
(708,0,l),
(344,418,l),
(846,729,l),
(780,729,l),
(127,327,l),
(213,729,l),
(171,729,l),
(18,0,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (504,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(165,253,l),
(334,365,l),
(622,0,l),
(744,0,l),
(421,420,l),
(886,729,l),
(745,729,l),
(188,360,l),
(266,729,l),
(165,729,l),
(13,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (577,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(298,181,l),
(416,270,l),
(571,0,l),
(895,0,l),
(638,435,l),
(1038,729,l),
(709,729,l),
(355,447,l),
(413,729,l),
(153,729,l),
(0,0,l)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (321,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(117,230,l),
(219,362,l),
(290,0,l),
(362,0,l),
(276,413,l),
(512,729,l),
(434,729,l),
(138,330,l),
(222,729,l),
(154,729,l),
(0,0,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (292,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(94,254,l),
(210,395,l),
(297,0,l),
(327,0,l),
(233,421,l),
(479,729,l),
(445,729,l),
(105,307,l),
(194,729,l),
(165,729,l),
(11,0,l)
);
}
);
width = 394;
}
);
note = K;
unicode = 75;
userData = {
KernOnName = K;
};
}
