{
color = 6;
glyphname = kcommaaccent;
kernLeft = i;
kernRight = k;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = k;
},
{
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = k;
},
{
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 397;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = k;
},
{
pos = (113,0);
ref = commaaccentcomb;
}
);
width = 490;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = k;
},
{
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = k;
},
{
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 793;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = k;
},
{
pos = (214,0);
ref = commaaccentcomb;
}
);
width = 635;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = k;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 475;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = k;
},
{
pos = (221,0);
ref = commaaccentcomb;
}
);
width = 591;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = k;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 649;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = k;
},
{
pos = (246,0);
ref = commaaccentcomb;
}
);
width = 811;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = k;
},
{
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 386;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = k;
},
{
pos = (124,0);
ref = commaaccentcomb;
}
);
width = 352;
}
);
unicode = 311;
}
