{
glyphname = l.0b18f69;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (116,371);
},
{
name = top;
pos = (109,729);
},
{
name = topright;
pos = (204,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,729,l),
(28,729,l),
(28,0,l),
(204,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (76,365);
},
{
name = top;
pos = (76,729);
},
{
name = topright;
pos = (91,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,729,l),
(60,729,l),
(60,0,l),
(91,0,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = center;
pos = (88,365);
},
{
name = top;
pos = (87,729);
},
{
name = topright;
pos = (124,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(51,729,l),
(51,0,l),
(124,0,l)
);
}
);
width = 175;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (85,365);
},
{
name = top;
pos = (85,729);
},
{
name = topright;
pos = (145,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,729,l),
(66,729,l),
(66,0,l),
(103,0,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (163,365);
},
{
name = top;
pos = (163,729);
},
{
name = topright;
pos = (281,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,729,l),
(45,729,l),
(45,0,l),
(281,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (109,365);
},
{
name = top;
pos = (157,729);
},
{
name = topright;
pos = (109,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,729,l),
(60,729,l),
(60,0,l),
(157,0,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (56,0);
},
{
name = center;
pos = (134,365);
},
{
name = top;
pos = (210,729);
},
{
name = topright;
pos = (295,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(295,729,l),
(125,729,l),
(-29,0,l),
(141,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = center;
pos = (110,365);
},
{
name = top;
pos = (185,729);
},
{
name = topright;
pos = (204,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(204,729,l),
(166,729,l),
(13,0,l),
(51,0,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (56.2,0);
},
{
name = center;
pos = (133,365);
},
{
name = top;
pos = (208.6,729);
},
{
name = topright;
pos = (257.8,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(257.8,729,l),
(159.6,729,l),
(6,0,l),
(104.2,0,l)
);
}
);
width = 220.8;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (188,365);
},
{
name = top;
pos = (264,729);
},
{
name = topright;
pos = (384,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(384,729,l),
(142,729,l),
(-11,0,l),
(231,0,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = center;
pos = (109,365);
},
{
name = top;
pos = (184,729);
},
{
name = topright;
pos = (218,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(218,729,l),
(150,729,l),
(-3,0,l),
(65,0,l)
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
pos = (23,0);
},
{
name = center;
pos = (100,365);
},
{
name = top;
pos = (176,729);
},
{
name = topright;
pos = (191,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(191,729,l),
(160,729,l),
(7,0,l),
(38,0,l)
);
}
);
width = 153;
}
);
note = l;
userData = {
KernOnName = l;
};
}
