{
glyphname = l;
kernLeft = i;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (117,371);
},
{
name = top;
pos = (117,729);
},
{
name = topright;
pos = (206,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (76,365);
},
{
name = top;
pos = (76,729);
},
{
name = topright;
pos = (91,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (86,365);
},
{
name = top;
pos = (86,729);
},
{
name = topright;
pos = (122,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,729,l),
(50,729,l),
(50,0,l)
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (85,365);
},
{
name = top;
pos = (85,729);
},
{
name = topright;
pos = (145,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (163,365);
},
{
name = top;
pos = (163,729);
},
{
name = topright;
pos = (281,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,729,l),
(45,729,l),
(45,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (109,365);
},
{
name = top;
pos = (109,729);
},
{
name = topright;
pos = (157,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = center;
pos = (133,365);
},
{
name = top;
pos = (209,729);
},
{
name = topright;
pos = (294,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(294,729,l),
(124,729,l),
(-30,0,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = center;
pos = (109,365);
},
{
name = top;
pos = (184,729);
},
{
name = topright;
pos = (203,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(203,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = center;
pos = (131,365);
},
{
name = top;
pos = (207,729);
},
{
name = topright;
pos = (256,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(256,729,l),
(158,729,l),
(4,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (187,365);
},
{
name = top;
pos = (263,729);
},
{
name = topright;
pos = (383,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(383,729,l),
(141,729,l),
(-12,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (29,0);
},
{
name = center;
pos = (107,365);
},
{
name = top;
pos = (182,729);
},
{
name = topright;
pos = (216,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(216,729,l),
(148,729,l),
(-5,0,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = center;
pos = (99,365);
},
{
name = top;
pos = (175,729);
},
{
name = topright;
pos = (190,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(190,729,l),
(159,729,l),
(6,0,l)
);
}
);
width = 151;
}
);
metricRight = "=|";
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
