{
glyphname = l.ss02;
kernLeft = l;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (115,371);
},
{
name = top;
pos = (116,729);
},
{
name = topright;
pos = (203,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,729,l),
(27,729,l),
(27,0,l),
(203,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,138,l),
(203,138,l),
(203,729,l),
(28,729,l),
(28,102,ls),
(28,34,o),
(61,0,o),
(129,0,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (76,368);
},
{
name = top;
pos = (76,729);
},
{
name = topright;
pos = (91,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,29,l),
(91,29,l),
(91,729,l),
(60,729,l),
(60,34,ls),
(60,12,o),
(72,0,o),
(94,0,cs)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (86,382);
},
{
name = top;
pos = (86,729);
},
{
name = topright;
pos = (122,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,729,l),
(49,729,l),
(49,0,l),
(122,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,63,l),
(122,63,l),
(122,729,l),
(50,729,l),
(50,54,ls),
(50,19,o),
(69,0,o),
(104,0,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (85,400);
},
{
name = top;
pos = (85,729);
},
{
name = topright;
pos = (103,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,729,l),
(-48,729,l),
(-48,0,l),
(-11,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,37,l),
(103,37,l),
(103,729,l),
(66,729,l),
(66,48,ls),
(66,17,o),
(82,0,o),
(111,0,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (109,400);
},
{
name = top;
pos = (61,729);
},
{
name = topright;
pos = (112,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,84,l),
(157,84,l),
(157,729,l),
(60,729,l),
(60,79,ls),
(60,26,o),
(88,0,o),
(142,0,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = center;
pos = (130,371);
},
{
name = top;
pos = (207,729);
},
{
name = topright;
pos = (294,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(218,138,l),
(169,138,l),
(294,729,l),
(125,729,l),
(-9,102,ls),
(-23,34,o),
(4,0,o),
(72,0,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (115,400);
},
{
name = top;
pos = (184,729);
},
{
name = topright;
pos = (202,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(157,37,l),
(56,37,l),
(203,729,l),
(165,729,l),
(21,48,ls),
(14,17,o),
(27,0,o),
(56,0,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (137,400);
},
{
name = top;
pos = (159,729);
},
{
name = topright;
pos = (210,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(221,84,l),
(119,84,l),
(256,729,l),
(158,729,l),
(20,79,ls),
(9,26,o),
(31,0,o),
(85,0,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = center;
pos = (107,382);
},
{
name = top;
pos = (180,729);
},
{
name = topright;
pos = (216,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(136,63,l),
(75,63,l),
(216,729,l),
(148,729,l),
(5,54,ls),
(-2,19,o),
(13,0,o),
(48,0,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = center;
pos = (99,368);
},
{
name = top;
pos = (175,729);
},
{
name = topright;
pos = (190,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(108,29,l),
(42,29,l),
(190,729,l),
(159,729,l),
(12,34,ls),
(7,12,o),
(17,0,o),
(39,0,cs)
);
}
);
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (163,402);
},
{
name = top;
pos = (152,729);
},
{
name = topright;
pos = (271,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,176,l),
(281,176,l),
(281,729,l),
(45,729,l),
(45,122,ls),
(45,38,o),
(100,0,o),
(185,0,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (191,402);
},
{
name = top;
pos = (250,729);
},
{
name = topright;
pos = (366,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(365,176,l),
(266,176,l),
(382,729,l),
(141,729,l),
(23,167,ls),
(-1,54,o),
(52,0,o),
(161,0,cs)
);
}
);
width = 411;
}
);
metricLeft = l;
note = l;
userData = {
KernOnName = l.ss02;
};
}
