{
color = 3;
glyphname = l.ss02;
kernLeft = i;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (115,371);
},
{
name = top;
pos = (116,729);
},
{
name = topright;
pos = (203,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,729,l),
(27,729,l),
(27,0,l),
(203,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,138,l),
(203,138,l),
(203,729,l),
(28,729,l),
(28,102,ls),
(28,34,o),
(61,0,o),
(129,0,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (76,368);
},
{
name = top;
pos = (76,729);
},
{
name = topright;
pos = (91,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,29,l),
(91,29,l),
(91,729,l),
(60,729,l),
(60,34,ls),
(60,12,o),
(72,0,o),
(94,0,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = center;
pos = (88,382);
},
{
name = top;
pos = (88,729);
},
{
name = topright;
pos = (124,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(51,729,l),
(51,0,l),
(124,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,63,l),
(124,63,l),
(124,729,l),
(51,729,l),
(51,54,ls),
(51,19,o),
(70,0,o),
(105,0,cs)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (85,400);
},
{
name = top;
pos = (85,729);
},
{
name = topright;
pos = (103,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,729,l),
(-48,729,l),
(-48,0,l),
(-11,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,37,l),
(103,37,l),
(103,729,l),
(66,729,l),
(66,48,ls),
(66,17,o),
(82,0,o),
(111,0,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (163,402);
},
{
name = top;
pos = (156,729);
},
{
name = topright;
pos = (274,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,175,l),
(281,175,l),
(281,729,l),
(45,729,l),
(45,121,ls),
(45,37,o),
(100,0,o),
(184,0,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (109,400);
},
{
name = top;
pos = (61,729);
},
{
name = topright;
pos = (112,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,84,l),
(157,84,l),
(157,729,l),
(60,729,l),
(60,79,ls),
(60,26,o),
(88,0,o),
(142,0,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = center;
pos = (131,371);
},
{
name = top;
pos = (208,729);
},
{
name = topright;
pos = (295,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(219,138,l),
(170,138,l),
(295,729,l),
(126,729,l),
(-8,102,ls),
(-22,34,o),
(5,0,o),
(73,0,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = center;
pos = (116,400);
},
{
name = top;
pos = (185,729);
},
{
name = topright;
pos = (203,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(158,37,l),
(57,37,l),
(204,729,l),
(166,729,l),
(22,48,ls),
(15,17,o),
(28,0,o),
(57,0,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (80,0);
},
{
name = center;
pos = (139,400);
},
{
name = top;
pos = (161,729);
},
{
name = topright;
pos = (212,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(223,84,l),
(121,84,l),
(258,729,l),
(160,729,l),
(22,79,ls),
(11,26,o),
(33,0,o),
(87,0,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (193,402);
},
{
name = top;
pos = (256,729);
},
{
name = topright;
pos = (372,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(366,175,l),
(268,175,l),
(384,729,l),
(142,729,l),
(24,167,ls),
(0,54,o),
(53,0,o),
(162,0,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (34,0);
},
{
name = center;
pos = (109,382);
},
{
name = top;
pos = (182,729);
},
{
name = topright;
pos = (218,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(138,63,l),
(77,63,l),
(218,729,l),
(150,729,l),
(7,54,ls),
(0,19,o),
(15,0,o),
(50,0,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = bottom;
pos = (21,0);
},
{
name = center;
pos = (100,368);
},
{
name = top;
pos = (176,729);
},
{
name = topright;
pos = (191,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(109,29,l),
(43,29,l),
(191,729,l),
(160,729,l),
(13,34,ls),
(8,12,o),
(18,0,o),
(40,0,cs)
);
}
);
width = 180;
}
);
metricLeft = l;
metricRight = t;
note = l;
}
