{
glyphname = Ldot;
kernLeft = H;
layers = (
{
anchors = (
{
name = _center;
pos = (81,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(178,346,o),
(192,332,o),
(213,332,cs),
(233,332,o),
(247,346,o),
(247,365,cs),
(247,384,o),
(233,398,o),
(213,398,cs),
(192,398,o),
(178,384,o),
(178,365,cs)
);
},
{
ref = L;
}
);
width = 322;
},
{
anchors = (
{
name = _center;
pos = (91,365);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(185,333,o),
(207,311,o),
(240,311,cs),
(273,311,o),
(296,333,o),
(296,365,cs),
(296,397,o),
(273,419,o),
(240,419,cs),
(207,419,o),
(185,397,o),
(185,365,cs)
);
},
{
ref = L;
}
);
width = 323;
},
{
anchors = (
{
name = _center;
pos = (118,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(235,308,o),
(278,267,o),
(335,267,cs),
(395,267,o),
(435,308,o),
(435,365,cs),
(435,422,o),
(395,463,o),
(335,463,cs),
(278,463,o),
(235,422,o),
(235,365,cs)
);
},
{
ref = L;
}
);
width = 329;
},
{
anchors = (
{
name = _center;
pos = (92,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(338,341,o),
(355,323,o),
(381,323,cs),
(408,323,o),
(424,341,o),
(424,365,cs),
(424,389,o),
(408,407,o),
(381,407,cs),
(355,407,o),
(338,389,o),
(338,365,cs)
);
},
{
ref = L;
}
);
width = 674;
},
{
anchors = (
{
name = _center;
pos = (116,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(322,318,o),
(357,285,o),
(404,285,cs),
(454,285,o),
(487,319,o),
(487,365,cs),
(487,412,o),
(454,445,o),
(404,445,cs),
(357,445,o),
(322,412,o),
(322,365,cs)
);
},
{
ref = L;
}
);
width = 683;
},
{
anchors = (
{
name = _center;
pos = (184,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(398,313,o),
(445,268,o),
(512,268,cs),
(578,268,o),
(625,313,o),
(625,376,cs),
(625,439,o),
(578,484,o),
(512,484,cs),
(445,484,o),
(398,439,o),
(398,376,cs)
);
},
{
ref = L;
}
);
width = 753;
},
{
anchors = (
{
name = _center;
pos = (103,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(208,346,o),
(222,332,o),
(243,332,cs),
(263,332,o),
(277,346,o),
(277,365,cs),
(277,384,o),
(263,398,o),
(243,398,cs),
(222,398,o),
(208,384,o),
(208,365,cs)
);
},
{
ref = L;
}
);
width = 324;
},
{
anchors = (
{
name = _center;
pos = (111,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(218,333,o),
(240,311,o),
(273,311,cs),
(306,311,o),
(329,333,o),
(329,365,cs),
(329,397,o),
(306,419,o),
(273,419,cs),
(240,419,o),
(218,397,o),
(218,365,cs)
);
},
{
ref = L;
}
);
width = 318;
},
{
anchors = (
{
name = _center;
pos = (134,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(252,307,o),
(293,267,o),
(348,267,cs),
(404,267,o),
(454,306,o),
(454,369,cs),
(454,423,o),
(413,463,o),
(358,463,cs),
(302,463,o),
(252,424,o),
(252,361,cs)
);
},
{
ref = L;
}
);
width = 321;
},
{
anchors = (
{
name = _center;
pos = (115,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(358,342,o),
(374,324,o),
(400,324,cs),
(426,324,o),
(444,342,o),
(444,367,cs),
(444,388,o),
(428,406,o),
(402,406,cs),
(376,406,o),
(358,388,o),
(358,363,cs)
);
},
{
ref = L;
}
);
width = 688;
},
{
anchors = (
{
name = _center;
pos = (138,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(358,320,o),
(387,285,o),
(437,285,cs),
(483,285,o),
(521,319,o),
(521,367,cs),
(521,411,o),
(491,444,o),
(442,444,cs),
(394,444,o),
(358,411,o),
(358,362,cs)
);
},
{
ref = L;
}
);
width = 699;
},
{
anchors = (
{
name = _center;
pos = (206,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(438,322,o),
(483,278,o),
(543,278,cs),
(605,278,o),
(660,321,o),
(660,390,cs),
(660,450,o),
(615,494,o),
(555,494,cs),
(493,494,o),
(438,451,o),
(438,382,cs)
);
},
{
ref = L;
}
);
width = 770;
}
);
unicode = 319;
}
