{
color = 6;
glyphname = Ldot.ss01;
kernLeft = H;
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (81,365);
},
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (81,365);
},
{
name = top;
pos = (81,729);
},
{
name = topright;
pos = (128,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,346,o),
(192,332,o),
(213,332,cs),
(233,332,o),
(247,346,o),
(247,365,cs),
(247,384,o),
(233,398,o),
(213,398,cs),
(192,398,o),
(178,384,o),
(178,365,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,28,l),
(96,28,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (346,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 346;
},
{
background = {
anchors = (
{
name = _center;
pos = (91,365);
},
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (91,365);
},
{
name = top;
pos = (91,729);
},
{
name = topright;
pos = (166,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,333,o),
(207,311,o),
(240,311,cs),
(273,311,o),
(296,333,o),
(296,365,cs),
(296,397,o),
(273,419,o),
(240,419,cs),
(207,419,o),
(185,397,o),
(185,365,cs)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,62,l),
(127,62,l),
(127,729,l),
(54,729,l),
(54,0,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (345,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 345;
},
{
background = {
anchors = (
{
name = _center;
pos = (118,365);
},
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (118,365);
},
{
name = top;
pos = (118,729);
},
{
name = topright;
pos = (207,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,308,o),
(278,267,o),
(335,267,cs),
(395,267,o),
(435,308,o),
(435,365,cs),
(435,422,o),
(395,463,o),
(335,463,cs),
(278,463,o),
(235,422,o),
(235,365,cs)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,148,l),
(207,148,l),
(207,729,l),
(28,729,l),
(28,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (343,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = _center;
pos = (92,365);
},
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (92,365);
},
{
name = top;
pos = (92,729);
},
{
name = topright;
pos = (341,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,341,o),
(355,323,o),
(381,323,cs),
(408,323,o),
(424,341,o),
(424,365,cs),
(424,389,o),
(408,407,o),
(381,407,cs),
(355,407,o),
(338,389,o),
(338,365,cs)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,39,l),
(112,39,l),
(112,729,l),
(71,729,l),
(71,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (698,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = _center;
pos = (116,365);
},
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (116,365);
},
{
name = top;
pos = (116,729);
},
{
name = topright;
pos = (323,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,318,o),
(357,285,o),
(404,285,cs),
(454,285,o),
(487,319,o),
(487,365,cs),
(487,412,o),
(454,445,o),
(404,445,cs),
(357,445,o),
(322,412,o),
(322,365,cs)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(663,87,l),
(164,87,l),
(164,729,l),
(67,729,l),
(67,0,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (704,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 704;
},
{
background = {
anchors = (
{
name = _center;
pos = (184,365);
},
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (184,365);
},
{
name = top;
pos = (184,729);
},
{
name = topright;
pos = (352,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,313,o),
(445,268,o),
(512,268,cs),
(578,268,o),
(625,313,o),
(625,376,cs),
(625,439,o),
(578,484,o),
(512,484,cs),
(445,484,o),
(398,439,o),
(398,376,cs)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(741,190,l),
(311,190,l),
(311,729,l),
(56,729,l),
(56,0,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (770,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 770;
},
{
background = {
anchors = (
{
name = _center;
pos = (103,365);
},
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (103,365);
},
{
name = top;
pos = (181,729);
},
{
name = topright;
pos = (240,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,346,o),
(222,332,o),
(243,332,cs),
(263,332,o),
(277,346,o),
(277,365,cs),
(277,384,o),
(263,398,o),
(243,398,cs),
(222,398,o),
(208,384,o),
(208,365,cs)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(253,28,l),
(48,28,l),
(196,729,l),
(165,729,l),
(12,0,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (347,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 347;
},
{
background = {
anchors = (
{
name = _center;
pos = (111,365);
},
{
name = bottom;
pos = (101,0);
},
{
name = center;
pos = (111,365);
},
{
name = top;
pos = (189,729);
},
{
name = topright;
pos = (244,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,333,o),
(240,311,o),
(273,311,cs),
(306,311,o),
(329,333,o),
(329,365,cs),
(329,397,o),
(306,419,o),
(273,419,cs),
(240,419,o),
(218,397,o),
(218,365,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(257,60,l),
(81,60,l),
(223,729,l),
(154,729,l),
(0,0,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (337,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 337;
},
{
background = {
anchors = (
{
name = _center;
pos = (134,365);
},
{
name = bottom;
pos = (114,0);
},
{
name = center;
pos = (134,365);
},
{
name = top;
pos = (211,729);
},
{
name = topright;
pos = (297,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,307,o),
(293,267,o),
(348,267,cs),
(404,267,o),
(454,306,o),
(454,369,cs),
(454,423,o),
(413,463,o),
(358,463,cs),
(302,463,o),
(252,424,o),
(252,361,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(287,146,l),
(173,146,l),
(297,729,l),
(125,729,l),
(-28,0,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (334,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 404;
},
{
background = {
anchors = (
{
name = _center;
pos = (115,365);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (115,365);
},
{
name = top;
pos = (192,729);
},
{
name = topright;
pos = (343,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,342,o),
(374,324,o),
(400,324,cs),
(426,324,o),
(444,342,o),
(444,367,cs),
(444,388,o),
(428,406,o),
(402,406,cs),
(376,406,o),
(358,388,o),
(358,363,cs)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(618,39,l),
(67,39,l),
(213,729,l),
(171,729,l),
(18,0,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (710,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = _center;
pos = (138,365);
},
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (138,365);
},
{
name = top;
pos = (216,729);
},
{
name = topright;
pos = (378,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,320,o),
(387,285,o),
(437,285,cs),
(483,285,o),
(521,319,o),
(521,367,cs),
(521,411,o),
(491,444,o),
(442,444,cs),
(394,444,o),
(358,411,o),
(358,362,cs)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(640,87,l),
(130,87,l),
(266,729,l),
(165,729,l),
(13,0,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (718,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 718;
},
{
background = {
anchors = (
{
name = _center;
pos = (206,365);
},
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (206,365);
},
{
name = top;
pos = (283,729);
},
{
name = topright;
pos = (488,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,322,o),
(483,278,o),
(543,278,cs),
(605,278,o),
(660,321,o),
(660,390,cs),
(660,450,o),
(615,494,o),
(555,494,cs),
(493,494,o),
(438,451,o),
(438,382,cs)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(740,190,l),
(300,190,l),
(413,729,l),
(153,729,l),
(0,0,l)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (786,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 786;
}
);
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
