{
color = 6;
glyphname = lcommaaccent.ss02;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = l.ss02;
},
{
pos = (34,0);
ref = commaaccentcomb;
}
);
width = 185;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = l.ss02;
},
{
pos = (36,0);
ref = commaaccentcomb;
}
);
width = 208;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = l.ss02;
},
{
pos = (10,0);
ref = commaaccentcomb;
}
);
width = 262;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = l.ss02;
},
{
pos = (65,0);
ref = commaaccentcomb;
}
);
width = 230;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = l.ss02;
},
{
pos = (39,0);
ref = commaaccentcomb;
}
);
width = 382;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = l.ss02;
},
{
pos = (71,0);
ref = commaaccentcomb;
}
);
width = 284;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = l.ss02;
},
{
pos = (6,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = l.ss02;
},
{
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 229;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = l.ss02;
},
{
pos = (66,0);
ref = commaaccentcomb;
}
);
width = 284;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = l.ss02;
},
{
pos = (46,0);
ref = commaaccentcomb;
}
);
width = 405;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = l.ss02;
},
{
pos = (27,0);
ref = commaaccentcomb;
}
);
width = 203;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = l.ss02;
},
{
pos = (36,0);
ref = commaaccentcomb;
}
);
width = 185;
}
);
}
