{
color = 6;
glyphname = ldot.ss01.ss02;
kernLeft = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,729,l),
(60,729,l),
(60,0,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(163,346,o),
(177,332,o),
(198,332,cs),
(218,332,o),
(232,346,o),
(232,365,cs),
(232,384,o),
(218,398,o),
(198,398,cs),
(177,398,o),
(163,384,o),
(163,365,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (151,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(51,729,l),
(51,0,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(182,333,o),
(204,311,o),
(237,311,cs),
(270,311,o),
(293,333,o),
(293,365,cs),
(293,397,o),
(270,419,o),
(237,419,cs),
(204,419,o),
(182,397,o),
(182,365,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (174,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,729,l),
(28,729,l),
(28,0,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(233,314,o),
(276,273,o),
(333,273,cs),
(393,273,o),
(433,314,o),
(433,371,cs),
(433,428,o),
(393,469,o),
(333,469,cs),
(276,469,o),
(233,428,o),
(233,371,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (234,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,729,l),
(66,729,l),
(66,0,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(191,341,o),
(208,323,o),
(234,323,cs),
(261,323,o),
(277,341,o),
(277,365,cs),
(277,389,o),
(261,407,o),
(234,407,cs),
(208,407,o),
(191,389,o),
(191,365,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (176,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,729,l),
(60,729,l),
(60,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(225,318,o),
(260,285,o),
(307,285,cs),
(357,285,o),
(390,319,o),
(390,365,cs),
(390,412,o),
(357,445,o),
(307,445,cs),
(260,445,o),
(225,412,o),
(225,365,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (233,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,729,l),
(160,729,l),
(7,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(155,346,o),
(169,332,o),
(190,332,cs),
(210,332,o),
(224,346,o),
(224,365,cs),
(224,384,o),
(210,398,o),
(190,398,cs),
(169,398,o),
(155,384,o),
(155,365,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (151,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,729,l),
(150,729,l),
(-3,0,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(196,333,o),
(218,311,o),
(251,311,cs),
(284,311,o),
(307,333,o),
(307,365,cs),
(307,397,o),
(284,419,o),
(251,419,cs),
(218,419,o),
(196,397,o),
(196,365,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (172,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,729,l),
(125,729,l),
(-29,0,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(252,307,o),
(293,267,o),
(348,267,cs),
(404,267,o),
(454,306,o),
(454,369,cs),
(454,423,o),
(413,463,o),
(358,463,cs),
(302,463,o),
(252,424,o),
(252,361,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (227,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,729,l),
(166,729,l),
(13,0,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(223,342,o),
(239,324,o),
(265,324,cs),
(291,324,o),
(309,342,o),
(309,367,cs),
(309,388,o),
(293,406,o),
(267,406,cs),
(241,406,o),
(223,388,o),
(223,363,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (176,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257.8,729,l),
(159.6,729,l),
(6,0,l),
(104.2,0,l)
);
},
{
closed = 1;
nodes = (
(256,320,o),
(285,285,o),
(335,285,cs),
(381,285,o),
(419,319,o),
(419,367,cs),
(419,411,o),
(389,444,o),
(340,444,cs),
(292,444,o),
(256,411,o),
(256,362,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (227,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 409;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (334,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 595;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = l.ss02;
},
{
alignment = 1;
pos = (341,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 598;
}
);
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
