{
glyphname = leftRightArrow;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"221 197 LINE",
"109 350 LINE",
"550 350 LINE",
"438 197 LINE",
"475 197 LINE",
"599 365 LINE",
"475 533 LINE",
"438 533 LINE",
"550 380 LINE",
"109 380 LINE",
"221 533 LINE",
"184 533 LINE",
"60 365 LINE",
"184 197 LINE"
);
}
);
width = 659;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"256 190 LINE",
"151 332 LINE",
"506 332 LINE",
"401 190 LINE",
"476 190 LINE",
"607 365 LINE",
"476 539 LINE",
"401 539 LINE",
"506 397 LINE",
"151 397 LINE",
"256 539 LINE",
"181 539 LINE",
"50 365 LINE",
"181 190 LINE"
);
}
);
width = 657;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"348 174 LINE",
"260 289 LINE",
"483 289 LINE",
"395 174 LINE",
"564 174 LINE",
"713 365 LINE",
"564 555 LINE",
"395 555 LINE",
"483 440 LINE",
"260 440 LINE",
"348 555 LINE",
"179 555 LINE",
"30 365 LINE",
"179 174 LINE"
);
}
);
width = 743;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"274 148 LINE",
"141 329 LINE",
"629 329 LINE",
"496 148 LINE",
"542 148 LINE",
"690 346 LINE",
"542 546 LINE",
"496 546 LINE",
"629 364 LINE",
"141 364 LINE",
"274 546 LINE",
"228 546 LINE",
"80 346 LINE",
"228 148 LINE"
);
}
);
width = 770;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"389 76 LINE",
"300 244 LINE",
"576 244 LINE",
"487 76 LINE",
"690 76 LINE",
"841 342 LINE",
"690 606 LINE",
"487 606 LINE",
"576 441 LINE",
"300 441 LINE",
"389 606 LINE",
"186 606 LINE",
"35 342 LINE",
"186 76 LINE"
);
}
);
width = 876;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"322 151 LINE",
"203 322 LINE",
"616 322 LINE",
"497 151 LINE",
"592 151 LINE",
"740 361 LINE",
"592 572 LINE",
"497 572 LINE",
"616 401 LINE",
"203 401 LINE",
"322 572 LINE",
"227 572 LINE",
"79 361 LINE",
"227 151 LINE"
);
}
);
width = 819;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"368 174 LINE",
"280 289 LINE",
"503 289 LINE",
"415 174 LINE",
"584 174 LINE",
"733 365 LINE",
"584 555 LINE",
"415 555 LINE",
"503 440 LINE",
"280 440 LINE",
"368 555 LINE",
"199 555 LINE",
"50 365 LINE",
"199 174 LINE"
);
}
);
width = 743;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"293 148 LINE",
"160 329 LINE",
"648 329 LINE",
"515 148 LINE",
"561 148 LINE",
"709 346 LINE",
"561 546 LINE",
"515 546 LINE",
"648 364 LINE",
"160 364 LINE",
"293 546 LINE",
"247 546 LINE",
"99 346 LINE",
"247 148 LINE"
);
}
);
width = 770;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"345 151 LINE",
"224 322 LINE",
"637 322 LINE",
"518 151 LINE",
"613 151 LINE",
"761 361 LINE",
"613 572 LINE",
"518 572 LINE",
"637 401 LINE",
"224 401 LINE",
"345 572 LINE",
"248 572 LINE",
"100 361 LINE",
"248 151 LINE"
);
}
);
width = 819;
},
{
guideLines = (
{
position = "{45, 342}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"399 76 LINE",
"310 244 LINE",
"586 244 LINE",
"497 76 LINE",
"700 76 LINE",
"851 342 LINE",
"700 606 LINE",
"497 606 LINE",
"586 441 LINE",
"310 441 LINE",
"399 606 LINE",
"196 606 LINE",
"45 342 LINE",
"196 76 LINE"
);
}
);
width = 866;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"278 190 LINE",
"173 332 LINE",
"528 332 LINE",
"423 190 LINE",
"498 190 LINE",
"629 365 LINE",
"498 539 LINE",
"423 539 LINE",
"528 397 LINE",
"173 397 LINE",
"278 539 LINE",
"203 539 LINE",
"72 365 LINE",
"203 190 LINE"
);
}
);
width = 657;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"244 197 LINE",
"132 350 LINE",
"573 350 LINE",
"461 197 LINE",
"498 197 LINE",
"622 365 LINE",
"498 533 LINE",
"461 533 LINE",
"573 380 LINE",
"132 380 LINE",
"244 533 LINE",
"207 533 LINE",
"83 365 LINE",
"207 197 LINE"
);
}
);
width = 659;
}
);
leftMetricsKey = arrowleft;
rightMetricsKey = arrowright;
unicode = 2194;
}
