{
glyphname = leftRightArrow;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(221,197,l),
(109,350,l),
(550,350,l),
(438,197,l),
(475,197,l),
(599,365,l),
(475,533,l),
(438,533,l),
(550,380,l),
(109,380,l),
(221,533,l),
(184,533,l),
(60,365,l),
(184,197,l)
);
}
);
width = 659;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(256,190,l),
(151,332,l),
(506,332,l),
(401,190,l),
(476,190,l),
(607,365,l),
(476,539,l),
(401,539,l),
(506,397,l),
(151,397,l),
(256,539,l),
(181,539,l),
(50,365,l),
(181,190,l)
);
}
);
width = 657;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(348,174,l),
(260,289,l),
(483,289,l),
(395,174,l),
(564,174,l),
(713,365,l),
(564,555,l),
(395,555,l),
(483,440,l),
(260,440,l),
(348,555,l),
(179,555,l),
(30,365,l),
(179,174,l)
);
}
);
width = 743;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(274,148,l),
(141,329,l),
(629,329,l),
(496,148,l),
(542,148,l),
(690,346,l),
(542,546,l),
(496,546,l),
(629,364,l),
(141,364,l),
(274,546,l),
(228,546,l),
(80,346,l),
(228,148,l)
);
}
);
width = 770;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(389,76,l),
(300,244,l),
(576,244,l),
(487,76,l),
(690,76,l),
(841,342,l),
(690,606,l),
(487,606,l),
(576,441,l),
(300,441,l),
(389,606,l),
(186,606,l),
(35,342,l),
(186,76,l)
);
}
);
width = 876;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(322,151,l),
(203,322,l),
(616,322,l),
(497,151,l),
(592,151,l),
(740,361,l),
(592,572,l),
(497,572,l),
(616,401,l),
(203,401,l),
(322,572,l),
(227,572,l),
(79,361,l),
(227,151,l)
);
}
);
width = 819;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(368,174,l),
(280,289,l),
(503,289,l),
(415,174,l),
(584,174,l),
(733,365,l),
(584,555,l),
(415,555,l),
(503,440,l),
(280,440,l),
(368,555,l),
(199,555,l),
(50,365,l),
(199,174,l)
);
}
);
width = 743;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(293,148,l),
(160,329,l),
(648,329,l),
(515,148,l),
(561,148,l),
(709,346,l),
(561,546,l),
(515,546,l),
(648,364,l),
(160,364,l),
(293,546,l),
(247,546,l),
(99,346,l),
(247,148,l)
);
}
);
width = 770;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(345,151,l),
(224,322,l),
(637,322,l),
(518,151,l),
(613,151,l),
(761,361,l),
(613,572,l),
(518,572,l),
(637,401,l),
(224,401,l),
(345,572,l),
(248,572,l),
(100,361,l),
(248,151,l)
);
}
);
width = 819;
},
{
guides = (
{
pos = (45,342);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(399,76,l),
(310,244,l),
(586,244,l),
(497,76,l),
(700,76,l),
(851,342,l),
(700,606,l),
(497,606,l),
(586,441,l),
(310,441,l),
(399,606,l),
(196,606,l),
(45,342,l),
(196,76,l)
);
}
);
width = 866;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(278,190,l),
(173,332,l),
(528,332,l),
(423,190,l),
(498,190,l),
(629,365,l),
(498,539,l),
(423,539,l),
(528,397,l),
(173,397,l),
(278,539,l),
(203,539,l),
(72,365,l),
(203,190,l)
);
}
);
width = 657;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(244,197,l),
(132,350,l),
(573,350,l),
(461,197,l),
(498,197,l),
(622,365,l),
(498,533,l),
(461,533,l),
(573,380,l),
(132,380,l),
(244,533,l),
(207,533,l),
(83,365,l),
(207,197,l)
);
}
);
width = 659;
}
);
metricLeft = arrowleft;
metricRight = arrowright;
unicode = 8596;
}
