{
glyphname = lessequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(413,177,l),
(13,359,l),
(13,363,l),
(413,545,l),
(413,577,l),
(-18,383,l),
(-18,339,l),
(413,145,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,28,l),
(-18,28,l),
(-18,0,l)
);
}
);
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(441,222,l),
(81,373,l),
(81,379,l),
(441,528,l),
(441,602,l),
(2,422,l),
(2,329,l),
(441,148,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(441,65,l),
(2,65,l),
(2,0,l)
);
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(455,354,l),
(233,434,l),
(233,448,l),
(455,531,l),
(455,728,l),
(32,551,l),
(32,331,l),
(455,158,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,146,l),
(32,146,l),
(32,0,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(614,162,l),
(122,363,l),
(122,367,l),
(614,568,l),
(614,611,l),
(81,390,l),
(81,340,l),
(614,119,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,37,l),
(81,37,l),
(81,0,l)
);
}
);
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(629,360,l),
(296,417,l),
(296,429,l),
(629,482,l),
(629,676,l),
(84,540,l),
(84,307,l),
(629,168,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(629,149,l),
(84,149,l),
(84,0,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(614,221,l),
(166,372,l),
(166,380,l),
(614,531,l),
(614,629,l),
(77,431,l),
(77,320,l),
(614,124,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,80,l),
(77,80,l),
(77,0,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(473,350,l),
(256,408,l),
(259,422,l),
(500,475,l),
(543,677,l),
(81,531,l),
(35,316,l),
(433,162,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(431,146,l),
(-1,146,l),
(-32,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(593,158,l),
(143,359,l),
(143,363,l),
(678,563,l),
(687,607,l),
(107,386,l),
(97,341,l),
(585,119,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(568,37,l),
(34,37,l),
(26,0,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(605,205,l),
(181,367,l),
(182,375,l),
(674,530,l),
(693,622,l),
(107,423,l),
(87,326,l),
(587,124,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(579,80,l),
(36,80,l),
(19,0,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(648,358,l),
(327,417,l),
(329,428,l),
(674,481,l),
(715,674,l),
(140,539,l),
(91,307,l),
(608,168,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(604,149,l),
(58,149,l),
(27,0,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(427,222,l),
(109,378,l),
(110,385,l),
(493,534,l),
(510,617,l),
(42,430,l),
(24,341,l),
(412,148,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(394,65,l),
(-34,65,l),
(-48,0,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(395,178,l),
(35,363,l),
(35,367,l),
(473,544,l),
(481,581,l),
(9,387,l),
(0,347,l),
(389,148,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(363,28,l),
(-68,28,l),
(-74,0,l)
);
}
);
width = 400;
}
);
metricWidth = plus;
unicode = 8804;
}
