{
glyphname = lessequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(488,177,l),
(88,359,l),
(88,363,l),
(488,545,l),
(488,577,l),
(57,383,l),
(57,339,l),
(488,145,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,28,l),
(57,28,l),
(57,0,l)
);
}
);
width = 545;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(493,222,l),
(133,373,l),
(133,379,l),
(493,528,l),
(493,602,l),
(54,422,l),
(54,329,l),
(493,148,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,65,l),
(54,65,l),
(54,0,l)
);
}
);
width = 547;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(458,354,l),
(236,434,l),
(236,448,l),
(458,531,l),
(458,728,l),
(35,551,l),
(35,331,l),
(458,158,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,146,l),
(35,146,l),
(35,0,l)
);
}
);
width = 493;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(586,162,l),
(94,363,l),
(94,367,l),
(586,568,l),
(586,611,l),
(53,390,l),
(53,340,l),
(586,119,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(586,37,l),
(53,37,l),
(53,0,l)
);
}
);
width = 639;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(593,360,l),
(260,417,l),
(260,429,l),
(593,482,l),
(593,676,l),
(48,540,l),
(48,307,l),
(593,168,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(593,149,l),
(48,149,l),
(48,0,l)
);
}
);
width = 641;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(600,221,l),
(152,372,l),
(152,380,l),
(600,531,l),
(600,629,l),
(63,431,l),
(63,320,l),
(600,124,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,80,l),
(63,80,l),
(63,0,l)
);
}
);
width = 663;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(482,350,l),
(265,408,l),
(268,422,l),
(509,475,l),
(552,677,l),
(90,531,l),
(44,316,l),
(442,162,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(440,146,l),
(8,146,l),
(-23,0,l)
);
}
);
width = 502;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(567,158,l),
(117,359,l),
(117,363,l),
(652,563,l),
(661,607,l),
(81,386,l),
(71,341,l),
(559,119,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(542,37,l),
(8,37,l),
(0,0,l)
);
}
);
width = 642;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(595,205,l),
(171,367,l),
(172,375,l),
(664,530,l),
(683,622,l),
(97,423,l),
(77,326,l),
(577,124,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(569,80,l),
(26,80,l),
(9,0,l)
);
}
);
width = 671;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(613,358,l),
(292,417,l),
(294,428,l),
(639,481,l),
(680,674,l),
(105,539,l),
(56,307,l),
(573,168,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(569,149,l),
(23,149,l),
(-8,0,l)
);
}
);
width = 644;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(475,222,l),
(157,378,l),
(158,385,l),
(541,534,l),
(558,617,l),
(90,430,l),
(72,341,l),
(460,148,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(442,65,l),
(14,65,l),
(0,0,l)
);
}
);
width = 538;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(471,178,l),
(111,363,l),
(111,367,l),
(549,544,l),
(557,581,l),
(85,387,l),
(76,347,l),
(465,148,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(439,28,l),
(8,28,l),
(2,0,l)
);
}
);
width = 545;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8804;
}
