{
glyphname = lessequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"488 177 LINE",
"88 359 LINE",
"88 363 LINE",
"488 545 LINE",
"488 577 LINE",
"57 383 LINE",
"57 339 LINE",
"488 145 LINE"
);
},
{
closed = 1;
nodes = (
"488 0 LINE",
"488 28 LINE",
"57 28 LINE",
"57 0 LINE"
);
}
);
width = 545;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"493 222 LINE",
"133 373 LINE",
"133 379 LINE",
"493 528 LINE",
"493 602 LINE",
"54 422 LINE",
"54 329 LINE",
"493 148 LINE"
);
},
{
closed = 1;
nodes = (
"493 0 LINE",
"493 65 LINE",
"54 65 LINE",
"54 0 LINE"
);
}
);
width = 547;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"458 354 LINE",
"236 434 LINE",
"236 448 LINE",
"458 531 LINE",
"458 728 LINE",
"35 551 LINE",
"35 331 LINE",
"458 158 LINE"
);
},
{
closed = 1;
nodes = (
"458 0 LINE",
"458 146 LINE",
"35 146 LINE",
"35 0 LINE"
);
}
);
width = 493;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"586 162 LINE",
"94 363 LINE",
"94 367 LINE",
"586 568 LINE",
"586 611 LINE",
"53 390 LINE",
"53 340 LINE",
"586 119 LINE"
);
},
{
closed = 1;
nodes = (
"586 0 LINE",
"586 37 LINE",
"53 37 LINE",
"53 0 LINE"
);
}
);
width = 639;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"593 360 LINE",
"260 417 LINE",
"260 429 LINE",
"593 482 LINE",
"593 676 LINE",
"48 540 LINE",
"48 307 LINE",
"593 168 LINE"
);
},
{
closed = 1;
nodes = (
"593 0 LINE",
"593 149 LINE",
"48 149 LINE",
"48 0 LINE"
);
}
);
width = 641;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"600 221 LINE",
"152 372 LINE",
"152 380 LINE",
"600 531 LINE",
"600 629 LINE",
"63 431 LINE",
"63 320 LINE",
"600 124 LINE"
);
},
{
closed = 1;
nodes = (
"600 0 LINE",
"600 80 LINE",
"63 80 LINE",
"63 0 LINE"
);
}
);
width = 663;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"482 350 LINE",
"265 408 LINE",
"268 422 LINE",
"509 475 LINE",
"552 677 LINE",
"90 531 LINE",
"44 316 LINE",
"442 162 LINE"
);
},
{
closed = 1;
nodes = (
"408 0 LINE",
"440 146 LINE",
"8 146 LINE",
"-23 0 LINE"
);
}
);
width = 502;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"567 158 LINE",
"117 359 LINE",
"117 363 LINE",
"652 563 LINE",
"661 607 LINE",
"81 386 LINE",
"71 341 LINE",
"559 119 LINE"
);
},
{
closed = 1;
nodes = (
"534 0 LINE",
"542 37 LINE",
"8 37 LINE",
"0 0 LINE"
);
}
);
width = 642;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"595.2 205.4 LINE",
"171.2 367.2 LINE",
"172.4 375.2 LINE",
"663.6 529.8 LINE",
"682.8 621.8 LINE",
"96.6 422.6 LINE",
"77.4 326 LINE",
"577.2 124 LINE"
);
},
{
closed = 1;
nodes = (
"552 0 LINE",
"568.8 80 LINE",
"25.8 80 LINE",
"9 0 LINE"
);
}
);
width = 671.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"613 358 LINE",
"292 417 LINE",
"294 428 LINE",
"639 481 LINE",
"680 674 LINE",
"105 539 LINE",
"56 307 LINE",
"573 168 LINE"
);
},
{
closed = 1;
nodes = (
"538 0 LINE",
"569 149 LINE",
"23 149 LINE",
"-8 0 LINE"
);
}
);
width = 644;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"475 222 LINE",
"157 378 LINE",
"158 385 LINE",
"541 534 LINE",
"558 617 LINE",
"90 430 LINE",
"72 341 LINE",
"460 148 LINE"
);
},
{
closed = 1;
nodes = (
"428 0 LINE",
"442 65 LINE",
"14 65 LINE",
"0 0 LINE"
);
}
);
width = 538;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"471 178 LINE",
"111 363 LINE",
"111 367 LINE",
"549 544 LINE",
"557 581 LINE",
"85 387 LINE",
"76 347 LINE",
"465 148 LINE"
);
},
{
closed = 1;
nodes = (
"433 0 LINE",
"439 28 LINE",
"8 28 LINE",
"2 0 LINE"
);
}
);
width = 545;
}
);
leftMetricsKey = plus;
rightMetricsKey = plus;
unicode = 2264;
}
