{
glyphname = liraTurkish;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(309,0,o),
(406,126,o),
(403,316,c),
(371,316,l),
(372,147,o),
(295,32,o),
(158,29,c),
(158,729,l),
(126,729,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(314,404,l),
(314,436,l),
(23,320,l),
(23,288,l)
);
},
{
closed = 1;
nodes = (
(314,562,l),
(314,594,l),
(23,477,l),
(23,446,l)
);
}
);
width = 431;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(341,0,o),
(451,126,o),
(449,323,c),
(371,323,l),
(372,175,o),
(301,74,o),
(182,72,c),
(182,729,l),
(106,729,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(314,386,l),
(314,448,l),
(19,323,l),
(19,261,l)
);
},
{
closed = 1;
nodes = (
(314,556,l),
(314,617,l),
(19,493,l),
(19,431,l)
);
}
);
width = 472;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(422,0,o),
(563,126,o),
(561,340,c),
(370,340,l),
(371,243,o),
(315,178,o),
(244,176,c),
(244,729,l),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(333,342,l),
(333,478,l),
(10,333,l),
(10,197,l)
);
},
{
closed = 1;
nodes = (
(333,541,l),
(333,676,l),
(10,531,l),
(10,395,l)
);
}
);
width = 574;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,ls),
(423,0,o),
(581,101,o),
(602,318,c),
(564,318,l),
(550,149,o),
(429,36,o),
(174,39,c),
(174,729,l),
(136,729,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(441,437,l),
(441,473,l),
(25,322,l),
(25,284,l)
);
},
{
closed = 1;
nodes = (
(441,596,l),
(441,635,l),
(25,481,l),
(25,444,l)
);
}
);
width = 630;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(547,0,o),
(747,94,o),
(770,366,c),
(526,366,l),
(516,275,o),
(463,217,o),
(317,216,c),
(317,729,l),
(91,729,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(463,339,l),
(463,501,l),
(12,353,l),
(12,189,l)
);
},
{
closed = 1;
nodes = (
(463,558,l),
(463,722,l),
(12,570,l),
(12,409,l)
);
}
);
width = 764;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(453,0,o),
(628,95,o),
(650,332,c),
(553,332,l),
(540,185,o),
(438,87,o),
(214,89,c),
(214,729,l),
(123,729,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(448,410,l),
(448,482,l),
(22,331,l),
(22,258,l)
);
},
{
closed = 1;
nodes = (
(448,585,l),
(448,660,l),
(22,506,l),
(22,434,l)
);
}
);
width = 676;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(150,0,ls),
(365,0,o),
(532,126,o),
(576,340,c),
(385,340,l),
(365,243,o),
(295,178,o),
(224,176,c),
(341,729,l),
(155,729,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(348,342,l),
(377,478,l),
(23,333,l),
(-6,197,l)
);
},
{
closed = 1;
nodes = (
(391,541,l),
(419,676,l),
(65,531,l),
(36,395,l)
);
}
);
width = 575;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(377,0,o),
(547,89,o),
(615,318,c),
(575,318,l),
(525,148,o),
(391,36,o),
(128,39,c),
(274,729,l),
(236,729,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(479,437,l),
(487,473,l),
(39,322,l),
(31,284,l)
);
},
{
closed = 1;
nodes = (
(513,596,l),
(521,635,l),
(73,481,l),
(65,444,l)
);
}
);
width = 630;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(149,0,ls),
(399,0,o),
(593,94,o),
(666,332,c),
(569,332,l),
(523,185,o),
(403,87,o),
(177,89,c),
(314,729,l),
(223,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(480,410,l),
(495,481,l),
(36,331,l),
(21,258,l)
);
},
{
closed = 1;
nodes = (
(516,585,l),
(533,660,l),
(74,506,l),
(58,434,l)
);
}
);
width = 677;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(219,0,ls),
(490,0,o),
(711,94,o),
(792,366,c),
(547,366,l),
(519,275,o),
(452,217,o),
(306,216,c),
(415,729,l),
(189,729,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(478,339,l),
(513,501,l),
(31,353,l),
(-3,189,l)
);
},
{
closed = 1;
nodes = (
(525,558,l),
(560,722,l),
(77,570,l),
(42,409,l)
);
}
);
width = 783;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(286,0,o),
(422,126,o),
(462,323,c),
(384,323,l),
(354,175,o),
(261,74,o),
(142,72,c),
(281,729,l),
(205,729,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(341,386,l),
(354,448,l),
(32,323,l),
(19,261,l)
);
},
{
closed = 1;
nodes = (
(377,556,l),
(390,617,l),
(68,493,l),
(55,431,l)
);
}
);
width = 473;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(255,0,o),
(378,126,o),
(416,316,c),
(384,316,l),
(349,147,o),
(247,32,o),
(110,29,c),
(258,729,l),
(226,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(345,404,l),
(352,436,l),
(37,320,l),
(30,288,l)
);
},
{
closed = 1;
nodes = (
(379,562,l),
(386,594,l),
(70,477,l),
(63,446,l)
);
}
);
width = 432;
}
);
metricLeft = T;
metricRight = R;
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
