{
glyphname = literSign;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(264,-9,o),
(308,35,o),
(334,117,c),
(304,125,l),
(282,57,o),
(249,23,o),
(206,23,cs),
(144,23,o),
(109,145,o),
(109,389,cs),
(109,583,o),
(149,706,o),
(208,706,cs),
(253,706,o),
(278,650,o),
(278,537,cs),
(278,320,o),
(185,168,o),
(31,136,c),
(31,104,l),
(203,136,o),
(308,301,o),
(308,537,cs),
(308,668,o),
(274,738,o),
(208,738,cs),
(126,738,o),
(79,605,o),
(79,389,cs),
(79,123,o),
(119,-9,o),
(206,-9,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-8,o),
(407,50,o),
(437,144,c),
(310,182,l),
(297,136,o),
(279,120,o),
(259,120,cs),
(217,120,o),
(210,172,o),
(210,369,cs),
(210,512,o),
(218,591,o),
(248,591,cs),
(262,591,o),
(272,576,o),
(272,532,cs),
(272,393,o),
(187,256,o),
(20,231,c),
(20,120,l),
(277,142,o),
(419,346,o),
(419,538,cs),
(419,667,o),
(355,739,o),
(260,739,cs),
(120,739,o),
(54,605,o),
(54,405,cs),
(54,171,o),
(92,-8,o),
(252,-8,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(353,-8,o),
(421,48,o),
(451,132,c),
(327,184,l),
(313,141,o),
(294,126,o),
(272,126,cs),
(230,126,o),
(210,176,o),
(210,374,cs),
(210,539,o),
(231,585,o),
(264,585,cs),
(280,585,o),
(289,569,o),
(289,543,cs),
(289,454,o),
(233,282,o),
(20,236,c),
(20,121,l),
(290,169,o),
(436,369,o),
(436,546,cs),
(436,665,o),
(377,739,o),
(276,739,cs),
(130,739,o),
(54,611,o),
(54,386,cs),
(54,124,o),
(113,-8,o),
(260,-8,cs)
);
}
);
width = 481;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(469,37,o),
(505,129,c),
(473,140,l),
(442,61,o),
(392,22,o),
(324,22,cs),
(230,22,o),
(181,143,o),
(181,388,cs),
(181,585,o),
(238,707,o),
(327,707,cs),
(394,707,o),
(429,650,o),
(429,538,cs),
(429,316,o),
(291,161,o),
(63,134,c),
(67,103,l),
(313,132,o),
(463,299,o),
(463,538,cs),
(463,667,o),
(416,739,o),
(327,739,cs),
(215,739,o),
(147,604,o),
(147,388,cs),
(147,124,o),
(205,-10,o),
(324,-10,cs)
);
}
);
width = 600;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(289,-9,o),
(340,39,o),
(367,121,c),
(311,142,l),
(291,81,o),
(262,52,o),
(225,52,cs),
(169,52,o),
(138,154,o),
(138,385,cs),
(138,570,o),
(172,671,o),
(224,671,cs),
(261,671,o),
(281,627,o),
(281,539,cs),
(281,358,o),
(199,201,o),
(28,165,c),
(28,109,l),
(228,145,o),
(345,320,o),
(345,540,cs),
(345,667,o),
(303,738,o),
(227,738,cs),
(127,738,o),
(72,607,o),
(72,388,cs),
(72,123,o),
(117,-9,o),
(221,-9,cs)
);
}
);
width = 409;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(481,40,o),
(516,131,c),
(457,154,l),
(430,87,o),
(384,53,o),
(326,53,cs),
(243,53,o),
(201,155,o),
(201,386,cs),
(201,570,o),
(249,671,o),
(326,671,cs),
(381,671,o),
(410,624,o),
(410,533,cs),
(410,336,o),
(274,194,o),
(53,165,c),
(56,110,l),
(322,142,o),
(479,308,o),
(479,537,cs),
(479,664,o),
(427,739,o),
(330,739,cs),
(203,739,o),
(127,601,o),
(127,383,cs),
(127,130,o),
(187,-9,o),
(321,-9,cs)
);
}
);
width = 597;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(378,30,o),
(422,114,c),
(310,177,l),
(288,138,o),
(270,124,o),
(248,124,cs),
(184,124,o),
(206,249,o),
(231,377,cs),
(262,538,o),
(290,582,o),
(321,582,cs),
(342,582,o),
(345,559,o),
(338,525,cs),
(321,445,o),
(236,283,o),
(17,255,c),
(-5,141,l),
(271,165,o),
(450,352,o),
(483,509,cs),
(511,646,o),
(457,737,o),
(349,737,cs),
(212,737,o),
(119,615,o),
(79,404,cs),
(32,156,o),
(63,-10,o),
(226,-10,cs)
);
}
);
width = 484;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(432,31,o),
(482,114,c),
(452,127,l),
(409,57,o),
(358,22,o),
(297,22,cs),
(157,22,o),
(180,237,o),
(211,400,cs),
(248,590,o),
(324,705,o),
(412,705,cs),
(475,705,o),
(507,634,o),
(481,508,cs),
(445,332,o),
(287,185,o),
(46,157,c),
(44,126,l),
(286,154,o),
(473,301,o),
(515,508,cs),
(543,645,o),
(502,737,o),
(413,737,cs),
(307,737,o),
(218,612,o),
(178,403,cs),
(138,192,o),
(138,-10,o),
(296,-10,cs)
);
}
);
width = 634;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(444,34,o),
(492,114,c),
(438,142,l),
(401,81,o),
(355,52,o),
(302,52,cs),
(178,52,o),
(200,241,o),
(229,396,cs),
(263,572,o),
(328,670,o),
(404,670,cs),
(455,670,o),
(482,613,o),
(463,513,cs),
(435,347,o),
(266,213,o),
(41,189,c),
(33,133,l),
(290,158,o),
(501,303,o),
(532,520,cs),
(553,650,o),
(506,738,o),
(413,738,cs),
(285,738,o),
(185,597,o),
(153,371,cs),
(123,170,o),
(140,-10,o),
(295,-10,cs)
);
}
);
width = 635;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(293,18,o),
(339,108,c),
(287,133,l),
(260,82,o),
(233,50,o),
(192,50,cs),
(110,50,o),
(133,237,o),
(163,390,cs),
(199,574,o),
(242,671,o),
(302,671,cs),
(353,671,o),
(354,607,o),
(337,537,cs),
(299,389,o),
(185,236,o),
(13,188,c),
(2,132,l),
(206,181,o),
(360,357,o),
(402,536,cs),
(430,657,o),
(394,738,o),
(313,738,cs),
(217,738,o),
(148,647,o),
(98,400,cs),
(58,199,o),
(51,-10,o),
(184,-10,cs)
);
}
);
width = 411;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(259,13,o),
(306,106,c),
(278,116,l),
(249,59,o),
(218,21,o),
(170,21,cs),
(80,21,o),
(104,232,o),
(136,395,cs),
(174,589,o),
(223,707,o),
(294,707,cs),
(357,707,o),
(358,626,o),
(336,542,cs),
(290,366,o),
(165,217,o),
(11,161,c),
(5,129,l),
(180,188,o),
(324,359,o),
(370,547,cs),
(398,662,o),
(369,739,o),
(298,739,cs),
(219,739,o),
(159,660,o),
(106,399,cs),
(69,216,o),
(46,-10,o),
(167,-10,cs)
);
}
);
width = 382;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(518,52,o),
(551,136,c),
(408,199,l),
(394,165,o),
(362,146,o),
(332,146,cs),
(282,146,o),
(260,191,o),
(260,380,cs),
(260,522,o),
(285,559,o),
(322,559,cs),
(342,559,o),
(353,542,o),
(353,517,cs),
(353,399,o),
(221,297,o),
(21,263,c),
(20,130,l),
(347,174,o),
(529,336,o),
(529,534,cs),
(529,655,o),
(461,739,o),
(341,739,cs),
(166,739,o),
(68,590,o),
(68,367,cs),
(68,147,o),
(131,-8,o),
(315,-8,cs)
);
}
);
width = 591;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(480,40,o),
(525,115,c),
(396,190,l),
(378,159,o),
(347,144,o),
(318,144,cs),
(243,144,o),
(260,254,o),
(285,382,cs),
(311,520,o),
(340,561,o),
(377,561,cs),
(396,561,o),
(405,548,o),
(406,528,cs),
(405,394,o),
(199,301,o),
(26,287,c),
(1,155,l),
(301,169,o),
(584,312,o),
(585,559,cs),
(585,667,o),
(520,739,o),
(412,739,cs),
(212,739,o),
(78,553,o),
(77,274,cs),
(77,100,o),
(145,-10,o),
(290,-10,cs)
);
}
);
width = 638;
}
);
unicode = 8467;
}
