{
glyphname = literSign;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"264 -9 OFFCURVE",
"308 35 OFFCURVE",
"334 117 CURVE",
"304 125 LINE",
"282 57 OFFCURVE",
"249 23 OFFCURVE",
"206 23 CURVE SMOOTH",
"144 23 OFFCURVE",
"109 145 OFFCURVE",
"109 389 CURVE SMOOTH",
"109 583 OFFCURVE",
"149 706 OFFCURVE",
"208 706 CURVE SMOOTH",
"253 706 OFFCURVE",
"278 650 OFFCURVE",
"278 537 CURVE SMOOTH",
"278 320 OFFCURVE",
"185 168 OFFCURVE",
"31 136 CURVE",
"31 104 LINE",
"203 136 OFFCURVE",
"308 301 OFFCURVE",
"308 537 CURVE SMOOTH",
"308 668 OFFCURVE",
"274 738 OFFCURVE",
"208 738 CURVE SMOOTH",
"126 738 OFFCURVE",
"79 605 OFFCURVE",
"79 389 CURVE SMOOTH",
"79 123 OFFCURVE",
"119 -9 OFFCURVE",
"206 -9 CURVE SMOOTH"
);
}
);
width = 380;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"343 -8 OFFCURVE",
"407 50 OFFCURVE",
"437 144 CURVE",
"310 182 LINE",
"297 136 OFFCURVE",
"279 120 OFFCURVE",
"259 120 CURVE SMOOTH",
"217 120 OFFCURVE",
"210 172 OFFCURVE",
"210 369 CURVE SMOOTH",
"210 512 OFFCURVE",
"218 591 OFFCURVE",
"248 591 CURVE SMOOTH",
"262 591 OFFCURVE",
"272 576 OFFCURVE",
"272 532 CURVE SMOOTH",
"272 393 OFFCURVE",
"187 256 OFFCURVE",
"20 231 CURVE",
"20 120 LINE",
"277 142 OFFCURVE",
"419 346 OFFCURVE",
"419 538 CURVE SMOOTH",
"419 667 OFFCURVE",
"355 739 OFFCURVE",
"260 739 CURVE SMOOTH",
"120 739 OFFCURVE",
"54 605 OFFCURVE",
"54 405 CURVE SMOOTH",
"54 171 OFFCURVE",
"92 -8 OFFCURVE",
"252 -8 CURVE SMOOTH"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"353 -8 OFFCURVE",
"421 48 OFFCURVE",
"451 132 CURVE",
"327 184 LINE",
"313 141 OFFCURVE",
"294 126 OFFCURVE",
"272 126 CURVE SMOOTH",
"230 126 OFFCURVE",
"210 176 OFFCURVE",
"210 374 CURVE SMOOTH",
"210 539 OFFCURVE",
"231 585 OFFCURVE",
"264 585 CURVE SMOOTH",
"280 585 OFFCURVE",
"289 569 OFFCURVE",
"289 543 CURVE SMOOTH",
"289 454 OFFCURVE",
"233 282 OFFCURVE",
"20 236 CURVE",
"20 121 LINE",
"290 169 OFFCURVE",
"436 369 OFFCURVE",
"436 546 CURVE SMOOTH",
"436 665 OFFCURVE",
"377 739 OFFCURVE",
"276 739 CURVE SMOOTH",
"130 739 OFFCURVE",
"54 611 OFFCURVE",
"54 386 CURVE SMOOTH",
"54 124 OFFCURVE",
"113 -8 OFFCURVE",
"260 -8 CURVE SMOOTH"
);
}
);
width = 481;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"406 -10 OFFCURVE",
"469 37 OFFCURVE",
"505 129 CURVE",
"473 140 LINE",
"442 61 OFFCURVE",
"392 22 OFFCURVE",
"324 22 CURVE SMOOTH",
"230 22 OFFCURVE",
"181 143 OFFCURVE",
"181 388 CURVE SMOOTH",
"181 585 OFFCURVE",
"238 707 OFFCURVE",
"327 707 CURVE SMOOTH",
"394 707 OFFCURVE",
"429 650 OFFCURVE",
"429 538 CURVE SMOOTH",
"429 316 OFFCURVE",
"291 161 OFFCURVE",
"63 134 CURVE",
"67 103 LINE",
"313 132 OFFCURVE",
"463 299 OFFCURVE",
"463 538 CURVE SMOOTH",
"463 667 OFFCURVE",
"416 739 OFFCURVE",
"327 739 CURVE SMOOTH",
"215 739 OFFCURVE",
"147 604 OFFCURVE",
"147 388 CURVE SMOOTH",
"147 124 OFFCURVE",
"205 -10 OFFCURVE",
"324 -10 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"424 -8 OFFCURVE",
"518 52 OFFCURVE",
"551 136 CURVE",
"408 199 LINE",
"394 166 OFFCURVE",
"362 147 OFFCURVE",
"332 147 CURVE SMOOTH",
"282 147 OFFCURVE",
"260 191 OFFCURVE",
"260 380 CURVE SMOOTH",
"260 521 OFFCURVE",
"285 559 OFFCURVE",
"322 559 CURVE SMOOTH",
"342 559 OFFCURVE",
"353 542 OFFCURVE",
"353 517 CURVE SMOOTH",
"353 400 OFFCURVE",
"220 298 OFFCURVE",
"20 263 CURVE",
"20 130 LINE",
"347 174 OFFCURVE",
"529 336 OFFCURVE",
"529 534 CURVE SMOOTH",
"529 655 OFFCURVE",
"461 739 OFFCURVE",
"341 739 CURVE SMOOTH",
"166 739 OFFCURVE",
"68 590 OFFCURVE",
"68 367 CURVE SMOOTH",
"68 147 OFFCURVE",
"131 -8 OFFCURVE",
"315 -8 CURVE SMOOTH"
);
}
);
width = 591;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"289 -9 OFFCURVE",
"340 39 OFFCURVE",
"367 121 CURVE",
"311 142 LINE",
"291 81 OFFCURVE",
"262 52 OFFCURVE",
"225 52 CURVE SMOOTH",
"169 52 OFFCURVE",
"138 154 OFFCURVE",
"138 385 CURVE SMOOTH",
"138 570 OFFCURVE",
"172 671 OFFCURVE",
"224 671 CURVE SMOOTH",
"261 671 OFFCURVE",
"281 627 OFFCURVE",
"281 539 CURVE SMOOTH",
"281 358 OFFCURVE",
"199 201 OFFCURVE",
"28 165 CURVE",
"28 109 LINE",
"228 145 OFFCURVE",
"345 320 OFFCURVE",
"345 540 CURVE SMOOTH",
"345 667 OFFCURVE",
"303 738 OFFCURVE",
"227 738 CURVE SMOOTH",
"127 738 OFFCURVE",
"72 607 OFFCURVE",
"72 388 CURVE SMOOTH",
"72 123 OFFCURVE",
"117 -9 OFFCURVE",
"221 -9 CURVE SMOOTH"
);
}
);
width = 409;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"410 -9 OFFCURVE",
"481 40 OFFCURVE",
"516 131 CURVE",
"457 154 LINE",
"430 87 OFFCURVE",
"384 53 OFFCURVE",
"326 53 CURVE SMOOTH",
"243 53 OFFCURVE",
"201 155 OFFCURVE",
"201 386 CURVE SMOOTH",
"201 570 OFFCURVE",
"249 671 OFFCURVE",
"326 671 CURVE SMOOTH",
"381 671 OFFCURVE",
"410 624 OFFCURVE",
"410 533 CURVE SMOOTH",
"410 336 OFFCURVE",
"274 194 OFFCURVE",
"53 165 CURVE",
"56 110 LINE",
"322 142 OFFCURVE",
"479 308 OFFCURVE",
"479 537 CURVE SMOOTH",
"479 664 OFFCURVE",
"427 739 OFFCURVE",
"330 739 CURVE SMOOTH",
"203 739 OFFCURVE",
"127 601 OFFCURVE",
"127 383 CURVE SMOOTH",
"127 130 OFFCURVE",
"187 -9 OFFCURVE",
"321 -9 CURVE SMOOTH"
);
}
);
width = 597;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"304 -10 OFFCURVE",
"378 30 OFFCURVE",
"422 114 CURVE",
"310 177 LINE",
"288 138 OFFCURVE",
"270 124 OFFCURVE",
"248 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"206 249 OFFCURVE",
"231 377 CURVE SMOOTH",
"262 538 OFFCURVE",
"290 582 OFFCURVE",
"321 582 CURVE SMOOTH",
"342 582 OFFCURVE",
"345 559 OFFCURVE",
"338 525 CURVE SMOOTH",
"321 445 OFFCURVE",
"236 283 OFFCURVE",
"17 255 CURVE",
"-5 141 LINE",
"271 165 OFFCURVE",
"450 352 OFFCURVE",
"483 509 CURVE SMOOTH",
"511 646 OFFCURVE",
"457 737 OFFCURVE",
"349 737 CURVE SMOOTH",
"212 737 OFFCURVE",
"119 615 OFFCURVE",
"79 404 CURVE SMOOTH",
"32 156 OFFCURVE",
"63 -10 OFFCURVE",
"226 -10 CURVE SMOOTH"
);
}
);
width = 484;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"367 -10 OFFCURVE",
"432 31 OFFCURVE",
"482 114 CURVE",
"452 127 LINE",
"409 57 OFFCURVE",
"358 22 OFFCURVE",
"297 22 CURVE SMOOTH",
"157 22 OFFCURVE",
"180 237 OFFCURVE",
"211 400 CURVE SMOOTH",
"248 590 OFFCURVE",
"324 705 OFFCURVE",
"412 705 CURVE SMOOTH",
"475 705 OFFCURVE",
"507 634 OFFCURVE",
"481 508 CURVE SMOOTH",
"445 332 OFFCURVE",
"287 185 OFFCURVE",
"46 157 CURVE",
"44 126 LINE",
"286 154 OFFCURVE",
"473 301 OFFCURVE",
"515 508 CURVE SMOOTH",
"543 645 OFFCURVE",
"502 737 OFFCURVE",
"413 737 CURVE SMOOTH",
"307 737 OFFCURVE",
"218 612 OFFCURVE",
"178 403 CURVE SMOOTH",
"138 192 OFFCURVE",
"138 -10 OFFCURVE",
"296 -10 CURVE SMOOTH"
);
}
);
width = 634;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"372.8 -10.2 OFFCURVE",
"443.8 34 OFFCURVE",
"492 114.2 CURVE",
"437.8 142 LINE",
"401.2 81 OFFCURVE",
"355.2 51.8 OFFCURVE",
"302 51.8 CURVE SMOOTH",
"178.2 51.8 OFFCURVE",
"199.8 241.4 OFFCURVE",
"228.6 395.6 CURVE SMOOTH",
"263.4 572.4 OFFCURVE",
"328.2 669.8 OFFCURVE",
"404 669.8 CURVE SMOOTH",
"455.4 669.8 OFFCURVE",
"482 613.2 OFFCURVE",
"462.8 512.6 CURVE SMOOTH",
"435.2 346.8 OFFCURVE",
"265.6 213.2 OFFCURVE",
"41 189 CURVE",
"33.2 132.8 LINE",
"289.6 157.6 OFFCURVE",
"500.6 303.2 OFFCURVE",
"531.8 520.2 CURVE SMOOTH",
"553.4 649.6 OFFCURVE",
"506.2 737.8 OFFCURVE",
"412.8 737.8 CURVE SMOOTH",
"284.6 737.8 OFFCURVE",
"184.6 597.4 OFFCURVE",
"153.4 371 CURVE SMOOTH",
"123.4 169.6 OFFCURVE",
"140.2 -10.2 OFFCURVE",
"294.6 -10.2 CURVE SMOOTH"
);
}
);
width = 635.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"390 -10 OFFCURVE",
"480 40 OFFCURVE",
"525 115 CURVE",
"396 190 LINE",
"378 160 OFFCURVE",
"347 144 OFFCURVE",
"318 144 CURVE SMOOTH",
"243 144 OFFCURVE",
"260 254 OFFCURVE",
"285 382 CURVE SMOOTH",
"312 519 OFFCURVE",
"340 560 OFFCURVE",
"377 560 CURVE SMOOTH",
"396 560 OFFCURVE",
"405 548 OFFCURVE",
"405 528 CURVE SMOOTH",
"405 394 OFFCURVE",
"198 302 OFFCURVE",
"26 288 CURVE",
"0 155 LINE",
"301 169 OFFCURVE",
"585 312 OFFCURVE",
"585 559 CURVE SMOOTH",
"585 667 OFFCURVE",
"520 739 OFFCURVE",
"412 739 CURVE SMOOTH",
"211 739 OFFCURVE",
"77 553 OFFCURVE",
"77 274 CURVE SMOOTH",
"77 100 OFFCURVE",
"145 -10 OFFCURVE",
"290 -10 CURVE SMOOTH"
);
}
);
width = 638;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"240 -10 OFFCURVE",
"293 18 OFFCURVE",
"339 108 CURVE",
"287 133 LINE",
"260 82 OFFCURVE",
"233 50 OFFCURVE",
"192 50 CURVE SMOOTH",
"110 50 OFFCURVE",
"133 237 OFFCURVE",
"163 390 CURVE SMOOTH",
"199 574 OFFCURVE",
"242 671 OFFCURVE",
"302 671 CURVE SMOOTH",
"353 671 OFFCURVE",
"354 607 OFFCURVE",
"337 537 CURVE SMOOTH",
"299 389 OFFCURVE",
"185 236 OFFCURVE",
"13 188 CURVE",
"2 132 LINE",
"206 181 OFFCURVE",
"360 357 OFFCURVE",
"402 536 CURVE SMOOTH",
"430 657 OFFCURVE",
"394 738 OFFCURVE",
"313 738 CURVE SMOOTH",
"217 738 OFFCURVE",
"148 647 OFFCURVE",
"98 400 CURVE SMOOTH",
"58 199 OFFCURVE",
"51 -10 OFFCURVE",
"184 -10 CURVE SMOOTH"
);
}
);
width = 411;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"215 -10 OFFCURVE",
"259 13 OFFCURVE",
"306 106 CURVE",
"278 116 LINE",
"249 59 OFFCURVE",
"218 21 OFFCURVE",
"170 21 CURVE SMOOTH",
"80 21 OFFCURVE",
"104 232 OFFCURVE",
"136 395 CURVE SMOOTH",
"174 589 OFFCURVE",
"223 707 OFFCURVE",
"294 707 CURVE SMOOTH",
"357 707 OFFCURVE",
"358 626 OFFCURVE",
"336 542 CURVE SMOOTH",
"290 366 OFFCURVE",
"165 217 OFFCURVE",
"11 161 CURVE",
"5 129 LINE",
"180 188 OFFCURVE",
"324 359 OFFCURVE",
"370 547 CURVE SMOOTH",
"398 662 OFFCURVE",
"369 739 OFFCURVE",
"298 739 CURVE SMOOTH",
"219 739 OFFCURVE",
"159 660 OFFCURVE",
"106 399 CURVE SMOOTH",
"69 216 OFFCURVE",
"46 -10 OFFCURVE",
"167 -10 CURVE SMOOTH"
);
}
);
width = 382;
}
);
unicode = 2113;
}
