{
glyphname = logicalnot;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(423,145,l),
(423,375,l),
(-52,375,l),
(-52,347,l),
(396,347,l),
(396,145,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(452,144,l),
(452,390,l),
(-23,390,l),
(-23,327,l),
(390,327,l),
(390,144,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(482,142,l),
(482,428,l),
(9,428,l),
(9,278,l),
(335,278,l),
(335,142,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(581,123,l),
(581,384,l),
(83,384,l),
(83,349,l),
(549,349,l),
(549,123,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(585,121,l),
(585,404,l),
(89,404,l),
(89,324,l),
(511,324,l),
(511,121,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(454,142,l),
(514,428,l),
(41,428,l),
(10,278,l),
(336,278,l),
(307,142,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(552,123,l),
(608,384,l),
(110,384,l),
(102,349,l),
(568,349,l),
(520,123,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(554,121,l),
(615,404,l),
(120,404,l),
(102,324,l),
(524,324,l),
(480,121,l)
);
}
);
width = 721;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(427,144,l),
(479,390,l),
(4,390,l),
(-9,327,l),
(404,327,l),
(365,144,l)
);
}
);
width = 501;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(400,145,l),
(448,375,l),
(-27,375,l),
(-33,347,l),
(415,347,l),
(373,145,l)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(601,117,l),
(601,451,l),
(112,451,l),
(112,271,l),
(421,271,l),
(421,117,l)
);
}
);
width = 721;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(568,117,l),
(639,451,l),
(150,451,l),
(112,271,l),
(420,271,l),
(388,117,l)
);
}
);
width = 720;
}
);
metricWidth = plus;
unicode = 172;
}
