{
glyphname = logicalnot;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(487,145,l),
(487,375,l),
(12,375,l),
(12,347,l),
(460,347,l),
(460,145,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(493,144,l),
(493,390,l),
(18,390,l),
(18,327,l),
(431,327,l),
(431,144,l)
);
}
);
width = 510;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(492,142,l),
(492,428,l),
(19,428,l),
(19,278,l),
(345,278,l),
(345,142,l)
);
}
);
width = 510;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(551,123,l),
(551,384,l),
(53,384,l),
(53,349,l),
(519,349,l),
(519,123,l)
);
}
);
width = 617;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(518,117,l),
(518,451,l),
(29,451,l),
(29,271,l),
(338,271,l),
(338,117,l)
);
}
);
width = 559;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(543,121,l),
(543,404,l),
(47,404,l),
(47,324,l),
(469,324,l),
(469,121,l)
);
}
);
width = 602;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(455,142,l),
(515,428,l),
(42,428,l),
(11,278,l),
(337,278,l),
(308,142,l)
);
}
);
width = 505;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(523,123,l),
(579,384,l),
(81,384,l),
(73,349,l),
(539,349,l),
(491,123,l)
);
}
);
width = 673;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(512,121,l),
(573,404,l),
(78,404,l),
(60,324,l),
(482,324,l),
(438,121,l)
);
}
);
width = 662;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(483,117,l),
(554,451,l),
(65,451,l),
(27,271,l),
(335,271,l),
(303,117,l)
);
}
);
width = 635;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(461,144,l),
(513,390,l),
(38,390,l),
(25,327,l),
(438,327,l),
(399,144,l)
);
}
);
width = 493;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(488,145,l),
(536,375,l),
(61,375,l),
(55,347,l),
(503,347,l),
(461,145,l)
);
}
);
width = 549;
}
);
unicode = 172;
}
