{
color = 6;
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = l;
},
{
pos = (-109,21);
ref = _slash.l;
}
);
width = 151;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = l;
},
{
pos = (-37,31);
ref = _slash.l;
}
);
width = 175;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = l;
},
{
pos = (-112,30);
ref = _slash.l;
}
);
width = 234;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = l;
},
{
pos = (-60,1);
ref = _slash.l;
}
);
width = 169;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = l;
},
{
pos = (-53,-2);
ref = _slash.l;
}
);
width = 326;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = l;
},
{
pos = (-51,19);
ref = _slash.l;
}
);
width = 217;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = l;
},
{
pos = (-48,24);
ref = _slash.l;
}
);
width = 227;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = l;
},
{
pos = (-35,1);
ref = _slash.l;
}
);
width = 172;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = l;
},
{
pos = (-27,19);
ref = _slash.l;
}
);
width = 221;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = l;
},
{
pos = (-30,-2);
ref = _slash.l;
}
);
width = 334;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = l;
},
{
pos = (-15,31);
ref = _slash.l;
}
);
width = 172;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = l;
},
{
pos = (-85,21);
ref = _slash.l;
}
);
width = 153;
}
);
unicode = 322;
}
