{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,386,l),
(214,401,o),
(232,410,o),
(250,410,cs),
(280,410,o),
(290,387,o),
(290,357,cs),
(290,0,l),
(465,0,l),
(465,346,ls),
(465,359,o),
(465,372,o),
(465,385,c),
(475,401,o),
(493,410,o),
(512,410,cs),
(541,410,o),
(551,387,o),
(551,357,cs),
(551,0,l),
(727,0,l),
(727,385,ls),
(727,494,o),
(672,555,o),
(592,555,cs),
(536,555,o),
(486,527,o),
(460,462,c),
(454,462,l),
(434,522,o),
(389,555,o),
(331,555,cs),
(280,555,o),
(235,531,o),
(212,477,c),
(204,477,l),
(190,546,l),
(28,546,l),
(28,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,371,l),
(108,443,o),
(145,494,o),
(216,494,cs),
(278,494,o),
(315,454,o),
(315,375,cs),
(315,0,l),
(346,0,l),
(346,345,ls),
(346,353,o),
(346,362,o),
(346,370,c),
(363,443,o),
(400,494,o),
(471,494,cs),
(533,494,o),
(570,454,o),
(570,375,cs),
(570,0,l),
(601,0,l),
(601,360,ls),
(601,456,o),
(557,521,o),
(471,521,cs),
(408,521,o),
(365,483,o),
(343,427,c),
(337,427,l),
(321,485,o),
(280,521,o),
(216,521,cs),
(157,521,o),
(116,487,o),
(94,435,c),
(90,435,l),
(87,515,l),
(60,515,l),
(60,0,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,378,l),
(137,432,o),
(170,469,o),
(225,469,cs),
(277,469,o),
(307,435,o),
(307,370,cs),
(307,0,l),
(379,0,l),
(379,352,ls),
(379,361,o),
(379,369,o),
(379,378,c),
(394,432,o),
(427,469,o),
(482,469,cs),
(534,469,o),
(564,435,o),
(564,370,cs),
(564,0,l),
(636,0,l),
(636,367,ls),
(636,467,o),
(590,531,o),
(505,531,cs),
(444,531,o),
(399,496,o),
(376,437,c),
(370,437,l),
(353,496,o),
(311,531,o),
(249,531,cs),
(192,531,o),
(149,500,o),
(127,447,c),
(121,447,l),
(116,524,l),
(50,524,l),
(50,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,355,l),
(141,430,o),
(217,490,o),
(322,490,cs),
(426,490,o),
(506,439,o),
(506,311,cs),
(506,0,l),
(543,0,l),
(543,317,ls),
(543,329,o),
(542,342,o),
(541,354,c),
(578,431,o),
(655,490,o),
(761,490,cs),
(867,490,o),
(946,439,o),
(946,311,cs),
(946,0,l),
(983,0,l),
(983,316,ls),
(983,444,o),
(908,526,o),
(764,526,cs),
(656,526,o),
(578,471,o),
(535,402,c),
(529,402,l),
(500,483,o),
(427,526,o),
(324,526,cs),
(223,526,o),
(149,478,o),
(109,416,c),
(103,416,l),
(101,516,l),
(66,516,l),
(66,0,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,349,l),
(192,413,o),
(257,456,o),
(340,456,cs),
(430,456,o),
(493,410,o),
(493,308,cs),
(493,0,l),
(589,0,l),
(589,326,ls),
(589,334,o),
(589,342,o),
(588,350,c),
(624,413,o),
(689,456,o),
(773,456,cs),
(864,456,o),
(926,410,o),
(926,308,cs),
(926,0,l),
(1023,0,l),
(1023,322,ls),
(1023,455,o),
(945,535,o),
(802,535,cs),
(706,535,o),
(623,490,o),
(578,422,c),
(572,422,l),
(540,497,o),
(468,535,o),
(369,535,cs),
(283,535,o),
(207,498,o),
(163,439,c),
(156,439,l),
(150,525,l),
(60,525,l),
(60,0,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (435,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(220,381,l),
(239,405,o),
(251,413,o),
(264,413,cs),
(302,413,o),
(303,381,o),
(294,334,cs),
(223,0,l),
(394,0,l),
(472,364,ls),
(473,368,o),
(474,374,o),
(475,381,c),
(493,406,o),
(505,413,o),
(518,413,cs),
(552,413,o),
(561,388,o),
(549,334,cs),
(479,0,l),
(648,0,l),
(726,364,ls),
(750,478,o),
(722,554,o),
(625,554,cs),
(568,554,o),
(512,518,o),
(483,467,c),
(477,467,l),
(468,521,o),
(434,554,o),
(371,554,cs),
(322,554,o),
(275,525,o),
(250,481,c),
(242,481,l),
(243,545,l),
(85,545,l),
(-30,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (598,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(125,356,l),
(184,437,o),
(278,490,o),
(379,490,cs),
(495,490,o),
(548,412,o),
(521,283,cs),
(462,0,l),
(499,0,l),
(560,289,ls),
(564,308,o),
(566,327,o),
(567,345,c),
(624,432,o),
(728,490,o),
(827,490,cs),
(944,490,o),
(997,412,o),
(969,283,cs),
(910,0,l),
(949,0,l),
(1009,289,ls),
(1038,426,o),
(977,526,o),
(836,526,cs),
(747,526,o),
(650,489,o),
(568,394,c),
(563,394,l),
(549,474,o),
(490,526,o),
(387,526,cs),
(294,526,o),
(201,482,o),
(140,412,c),
(136,412,l),
(157,516,l),
(120,516,l),
(12,0,l)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (623,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(177,351,l),
(228,415,o),
(308,457,o),
(390,457,cs),
(495,457,o),
(534,391,o),
(511,279,cs),
(454,0,l),
(550,0,l),
(611,288,ls),
(615,306,o),
(617,325,o),
(618,343,c),
(669,413,o),
(755,457,o),
(836,457,cs),
(941,457,o),
(982,391,o),
(958,279,cs),
(900,0,l),
(998,0,l),
(1058,287,ls),
(1089,437,o),
(1013,536,o),
(873,536,cs),
(787,536,o),
(692,502,o),
(614,417,c),
(608,417,l),
(585,492,o),
(520,536,o),
(427,536,cs),
(341,536,o),
(257,500,o),
(199,437,c),
(194,437,l),
(207,525,l),
(115,525,l),
(6,0,l)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (396,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(143,377,l),
(173,439,o),
(212,473,o),
(256,473,cs),
(321,473,o),
(331,419,o),
(316,349,cs),
(242,0,l),
(311,0,l),
(386,354,ls),
(387,358,o),
(389,367,o),
(390,373,c),
(421,438,o),
(459,473,o),
(504,473,cs),
(565,473,o),
(580,426,o),
(564,349,cs),
(490,0,l),
(559,0,l),
(633,354,ls),
(656,466,o),
(623,530,o),
(537,530,cs),
(483,530,o),
(433,499,o),
(399,440,c),
(392,440,l),
(384,499,o),
(350,530,o),
(289,530,cs),
(241,530,o),
(197,504,o),
(167,457,c),
(159,457,l),
(166,523,l),
(105,523,l),
(-6,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (386,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(114,372,l),
(150,452,o),
(196,496,o),
(253,496,cs),
(328,496,o),
(342,433,o),
(325,355,cs),
(250,0,l),
(281,0,l),
(355,351,ls),
(356,355,o),
(358,364,o),
(359,370,c),
(395,451,o),
(442,496,o),
(499,496,cs),
(570,496,o),
(589,440,o),
(571,355,cs),
(496,0,l),
(527,0,l),
(601,351,ls),
(625,462,o),
(586,521,o),
(504,521,cs),
(449,521,o),
(401,488,o),
(366,426,c),
(362,426,l),
(356,488,o),
(319,521,o),
(258,521,cs),
(211,521,o),
(168,496,o),
(137,448,c),
(130,448,l),
(139,515,l),
(114,515,l),
(4,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,332,l),
(310,369,o),
(350,389,o),
(393,389,cs),
(457,389,o),
(485,353,o),
(485,294,cs),
(485,0,l),
(720,0,l),
(720,304,ls),
(720,313,o),
(720,323,o),
(720,333,c),
(749,370,o),
(787,389,o),
(831,389,cs),
(894,389,o),
(922,353,o),
(922,294,cs),
(922,0,l),
(1158,0,l),
(1158,325,ls),
(1158,476,o),
(1073,555,o),
(926,555,cs),
(837,555,o),
(749,521,o),
(701,459,c),
(690,459,l),
(653,522,o),
(581,555,o),
(487,555,cs),
(410,555,o),
(340,532,o),
(287,481,c),
(281,481,l),
(251,545,l),
(45,545,l),
(45,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (679,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(303,356,l),
(334,382,o),
(376,396,o),
(421,396,cs),
(480,396,o),
(510,362,o),
(496,291,cs),
(435,0,l),
(675,0,l),
(738,303,ls),
(741,319,o),
(743,333,o),
(743,348,c),
(775,378,o),
(820,396,o),
(869,396,cs),
(931,396,o),
(957,359,o),
(943,291,cs),
(881,0,l),
(1123,0,l),
(1186,303,ls),
(1220,465,o),
(1136,557,o),
(990,557,cs),
(900,557,o),
(809,526,o),
(735,459,c),
(728,459,l),
(698,522,o),
(631,557,o),
(539,557,cs),
(466,557,o),
(388,534,o),
(336,493,c),
(328,493,l),
(320,545,l),
(102,545,l),
(-12,0,l)
);
}
);
width = 1217;
}
);
metricLeft = l;
metricRight = n;
note = m;
unicode = 109;
}
