{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,442,l),
(188,533,l),
(192,533,l),
(204,445,l),
(268,0,l),
(398,0,l),
(463,444,l),
(476,533,l),
(479,533,l),
(477,442,l),
(477,0,l),
(634,0,l),
(634,729,l),
(374,729,l),
(344,457,l),
(337,380,l),
(333,380,l),
(326,457,l),
(299,729,l),
(33,729,l),
(33,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,665,l),
(101,696,l),
(105,696,l),
(110,666,l),
(238,0,l),
(286,0,l),
(414,666,l),
(419,696,l),
(422,696,l),
(421,665,l),
(421,0,l),
(451,0,l),
(451,729,l),
(398,729,l),
(272,76,l),
(264,25,l),
(260,25,l),
(252,76,l),
(126,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,601,l),
(126,649,l),
(130,649,l),
(137,602,l),
(247,0,l),
(319,0,l),
(429,602,l),
(436,649,l),
(439,649,l),
(438,601,l),
(438,0,l),
(504,0,l),
(504,729,l),
(391,729,l),
(293,186,l),
(285,127,l),
(281,127,l),
(274,186,l),
(176,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,615,l),
(121,676,l),
(129,676,l),
(157,619,l),
(484,0,l),
(528,0,l),
(855,618,l),
(884,676,l),
(891,676,l),
(891,615,l),
(891,0,l),
(932,0,l),
(932,729,l),
(869,729,l),
(546,121,l),
(509,51,l),
(503,51,l),
(470,114,l),
(143,729,l),
(80,729,l),
(80,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,462,l),
(300,539,l),
(313,539,l),
(332,456,l),
(459,0,l),
(718,0,l),
(840,448,l),
(861,539,l),
(873,539,l),
(873,462,l),
(873,0,l),
(1120,0,l),
(1120,729,l),
(714,729,l),
(601,308,l),
(593,271,l),
(580,271,l),
(572,308,l),
(469,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,577,l),
(168,642,l),
(178,642,l),
(205,576,l),
(466,0,l),
(578,0,l),
(838,570,l),
(867,642,l),
(877,642,l),
(877,577,l),
(877,0,l),
(972,0,l),
(972,729,l),
(813,729,l),
(551,153,l),
(527,99,l),
(518,99,l),
(493,152,l),
(233,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(221,445,l),
(238,535,l),
(242,535,l),
(234,448,l),
(203,0,l),
(328,0,l),
(486,448,l),
(517,535,l),
(521,535,l),
(500,445,l),
(405,0,l),
(555,0,l),
(709,729,l),
(460,729,l),
(372,451,l),
(348,374,l),
(344,374,l),
(355,451,l),
(385,729,l),
(129,729,l),
(-23,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (613,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(194,607,l),
(209,676,l),
(217,676,l),
(234,619,l),
(437,0,l),
(482,0,l),
(943,615,l),
(988,676,l),
(995,676,l),
(980,606,l),
(853,0,l),
(894,0,l),
(1047,729,l),
(979,729,l),
(517,114,l),
(469,51,l),
(462,51,l),
(443,114,l),
(239,729,l),
(178,729,l),
(25,0,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (640,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(234,567,l),
(250,642,l),
(260,642,l),
(274,576,l),
(421,0,l),
(534,0,l),
(919,570,l),
(964,642,l),
(973,642,l),
(956,563,l),
(839,0,l),
(936,0,l),
(1090,729,l),
(924,729,l),
(534,152,l),
(500,99,l),
(489,99,l),
(476,152,l),
(332,729,l),
(169,729,l),
(17,0,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (697,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(344,450,l),
(361,538,l),
(374,538,l),
(378,456,l),
(411,0,l),
(677,0,l),
(895,448,l),
(934,538,l),
(947,538,l),
(929,445,l),
(835,0,l),
(1088,0,l),
(1240,729,l),
(824,729,l),
(621,309,l),
(604,271,l),
(592,271,l),
(591,309,l),
(575,729,l),
(150,729,l),
(-3,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (379,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(195,605,l),
(205,652,l),
(209,652,l),
(204,606,l),
(184,0,l),
(253,0,l),
(488,606,l),
(505,652,l),
(508,652,l),
(496,605,l),
(368,0,l),
(431,0,l),
(584,729,l),
(479,729,l),
(266,179,l),
(246,121,l),
(242,121,l),
(247,179,l),
(267,729,l),
(159,729,l),
(5,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (372,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(186,665,l),
(192,696,l),
(196,696,l),
(194,666,l),
(178,0,l),
(225,0,l),
(489,666,l),
(500,696,l),
(503,696,l),
(496,665,l),
(355,0,l),
(385,0,l),
(538,729,l),
(487,729,l),
(227,76,l),
(209,25,l),
(205,25,l),
(208,76,l),
(223,729,l),
(171,729,l),
(17,0,l)
);
}
);
width = 511;
}
);
metricLeft = H;
metricRight = H;
note = M;
unicode = 77;
}
