{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,442,l),
(183,533,l),
(187,533,l),
(199,445,l),
(263,0,l),
(393,0,l),
(458,444,l),
(471,533,l),
(474,533,l),
(472,442,l),
(472,0,l),
(629,0,l),
(629,729,l),
(369,729,l),
(339,457,l),
(332,380,l),
(328,380,l),
(321,457,l),
(294,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,665,l),
(94,696,l),
(98,696,l),
(103,666,l),
(231,0,l),
(279,0,l),
(407,666,l),
(412,696,l),
(415,696,l),
(414,665,l),
(414,0,l),
(444,0,l),
(444,729,l),
(391,729,l),
(265,76,l),
(257,25,l),
(253,25,l),
(245,76,l),
(119,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,601,l),
(119,649,l),
(123,649,l),
(130,602,l),
(240,0,l),
(312,0,l),
(422,602,l),
(429,649,l),
(432,649,l),
(431,601,l),
(431,0,l),
(497,0,l),
(497,729,l),
(384,729,l),
(286,186,l),
(278,127,l),
(274,127,l),
(267,186,l),
(169,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (497,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,615,l),
(112,676,l),
(120,676,l),
(148,619,l),
(475,0,l),
(519,0,l),
(846,618,l),
(875,676,l),
(882,676,l),
(882,615,l),
(882,0,l),
(923,0,l),
(923,729,l),
(860,729,l),
(537,121,l),
(500,51,l),
(494,51,l),
(461,114,l),
(134,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,462,l),
(302,539,l),
(315,539,l),
(334,456,l),
(461,0,l),
(720,0,l),
(842,448,l),
(863,539,l),
(875,539,l),
(875,462,l),
(875,0,l),
(1122,0,l),
(1122,729,l),
(716,729,l),
(603,308,l),
(595,271,l),
(582,271,l),
(574,308,l),
(471,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,577,l),
(163,642,l),
(173,642,l),
(200,576,l),
(461,0,l),
(573,0,l),
(833,570,l),
(862,642,l),
(872,642,l),
(872,577,l),
(872,0,l),
(967,0,l),
(967,729,l),
(808,729,l),
(546,153,l),
(522,99,l),
(513,99,l),
(488,152,l),
(228,729,l),
(67,729,l),
(67,0,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (427,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(217,445,l),
(234,535,l),
(238,535,l),
(230,448,l),
(199,0,l),
(324,0,l),
(482,448,l),
(513,535,l),
(517,535,l),
(496,445,l),
(401,0,l),
(551,0,l),
(705,729,l),
(456,729,l),
(368,451,l),
(344,374,l),
(340,374,l),
(351,451,l),
(381,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (606,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(187,607,l),
(202,676,l),
(210,676,l),
(227,619,l),
(430,0,l),
(475,0,l),
(936,615,l),
(981,676,l),
(988,676,l),
(973,606,l),
(846,0,l),
(887,0,l),
(1040,729,l),
(972,729,l),
(510,114,l),
(462,51,l),
(455,51,l),
(436,114,l),
(232,729,l),
(171,729,l),
(18,0,l)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (636,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(230,567,l),
(246,642,l),
(256,642,l),
(270,576,l),
(417,0,l),
(530,0,l),
(915,570,l),
(960,642,l),
(969,642,l),
(952,563,l),
(835,0,l),
(932,0,l),
(1086,729,l),
(920,729,l),
(530,152,l),
(496,99,l),
(485,99,l),
(472,152,l),
(328,729,l),
(165,729,l),
(13,0,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (700,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(347,450,l),
(364,538,l),
(377,538,l),
(381,456,l),
(414,0,l),
(680,0,l),
(898,448,l),
(937,538,l),
(950,538,l),
(932,445,l),
(838,0,l),
(1091,0,l),
(1243,729,l),
(827,729,l),
(624,309,l),
(607,271,l),
(595,271,l),
(594,309,l),
(578,729,l),
(153,729,l),
(0,0,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (374,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(190,605,l),
(200,652,l),
(204,652,l),
(199,606,l),
(179,0,l),
(248,0,l),
(483,606,l),
(500,652,l),
(503,652,l),
(491,605,l),
(363,0,l),
(426,0,l),
(579,729,l),
(474,729,l),
(261,179,l),
(241,121,l),
(237,121,l),
(242,179,l),
(262,729,l),
(154,729,l),
(0,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (366,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(180,665,l),
(186,696,l),
(190,696,l),
(188,666,l),
(172,0,l),
(219,0,l),
(483,666,l),
(494,696,l),
(497,696,l),
(490,665,l),
(349,0,l),
(379,0,l),
(532,729,l),
(481,729,l),
(221,76,l),
(203,25,l),
(199,25,l),
(202,76,l),
(217,729,l),
(165,729,l),
(11,0,l)
);
}
);
width = 499;
}
);
metricLeft = H;
metricRight = H;
note = M;
unicode = 77;
}
