{
color = 6;
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (157,671);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = macroncomb;
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (161,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = macroncomb;
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (208,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = macroncomb;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (200,671);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (273,681);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = macroncomb;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (216,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = macroncomb;
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (294,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = macroncomb;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (319,671);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = macroncomb;
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (305,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = macroncomb;
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (363,681);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = macroncomb;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (253,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = macroncomb;
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (279,671);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = macroncomb;
}
);
width = 319;
}
);
unicode = 175;
}
