{
glyphname = mu;
kernLeft = mu;
kernRight = mu;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(97,-132,l),
(97,39,l),
(94,38,l),
(109,6,o),
(133,-10,o),
(167,-10,cs),
(220,-10,o),
(258,21,o),
(274,77,c),
(276,77,l),
(277,0,l),
(305,0,l),
(305,515,l),
(276,515,l),
(276,209,ls),
(276,95,o),
(249,16,o),
(175,16,cs),
(125,16,o),
(97,41,o),
(97,145,cs),
(97,515,l),
(68,515,l),
(68,-132,l)
);
}
);
width = 379;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(131,-132,l),
(131,41,l),
(98,34,l),
(111,5,o),
(133,-10,o),
(167,-10,cs),
(215,-10,o),
(253,20,o),
(270,73,c),
(273,73,l),
(275,0,l),
(345,0,l),
(345,523,l),
(273,523,l),
(273,208,ls),
(273,113,o),
(253,50,o),
(194,50,cs),
(153,50,o),
(131,72,o),
(131,161,cs),
(131,523,l),
(58,523,l),
(58,-132,l)
);
}
);
width = 404;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(208,-132,l),
(208,46,l),
(101,24,l),
(109,3,o),
(129,-9,o),
(161,-9,cs),
(197,-9,o),
(233,16,o),
(252,62,c),
(260,62,l),
(265,0,l),
(437,0,l),
(437,546,l),
(260,546,l),
(260,207,ls),
(260,159,o),
(255,134,o),
(234,134,cs),
(217,134,o),
(208,147,o),
(208,202,cs),
(208,546,l),
(28,546,l),
(28,-132,l)
);
}
);
width = 465;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(92,-132,l),
(92,145,l),
(77,130,l),
(94,45,o),
(177,-8,o),
(294,-8,cs),
(396,-8,o),
(488,41,o),
(526,132,c),
(532,132,l),
(533,0,l),
(569,0,l),
(569,516,l),
(532,516,l),
(532,264,ls),
(532,123,o),
(451,30,o),
(301,30,cs),
(168,30,o),
(92,91,o),
(92,234,cs),
(92,516,l),
(54,516,l),
(54,-132,l)
);
}
);
width = 626;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(273,-132,l),
(273,32,l),
(218,-2,l),
(234,-8,o),
(260,-10,o),
(282,-10,cs),
(363,-10,o),
(435,24,o),
(465,78,c),
(476,78,l),
(483,0,l),
(701,0,l),
(701,545,l),
(476,545,l),
(476,273,ls),
(476,207,o),
(448,162,o),
(363,162,cs),
(292,162,o),
(273,213,o),
(273,279,cs),
(273,545,l),
(49,545,l),
(49,-132,l)
);
}
);
width = 755;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(152,-132,l),
(152,106,l),
(125,85,l),
(142,27,o),
(208,-9,o),
(296,-9,cs),
(389,-9,o),
(474,35,o),
(510,112,c),
(516,112,l),
(519,0,l),
(606,0,l),
(606,525,l),
(516,525,l),
(516,265,ls),
(516,149,o),
(452,72,o),
(323,72,cs),
(211,72,o),
(152,128,o),
(152,245,cs),
(152,525,l),
(63,525,l),
(63,-132,l)
);
}
);
width = 669;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(145,-132,l),
(177,46,l),
(66,24,l),
(70,3,o),
(88,-9,o),
(120,-9,cs),
(156,-9,o),
(197,16,o),
(224,62,c),
(232,62,l),
(226,0,l),
(398,0,l),
(494,545,l),
(317,545,l),
(257,207,ls),
(248,159,o),
(239,134,o),
(218,134,cs),
(201,134,o),
(194,147,o),
(204,202,cs),
(265,545,l),
(85,545,l),
(-35,-132,l)
);
}
);
width = 484;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(147,-132,l),
(147,145,l),
(132,130,l),
(149,45,o),
(232,-8,o),
(349,-8,cs),
(451,-8,o),
(543,41,o),
(581,132,c),
(587,132,l),
(588,0,l),
(624,0,l),
(624,516,l),
(587,516,l),
(587,264,ls),
(587,123,o),
(506,30,o),
(356,30,cs),
(223,30,o),
(147,91,o),
(147,234,cs),
(147,516,l),
(109,516,l),
(109,-132,l)
);
}
);
width = 736;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(207,-132,l),
(207,106,l),
(181,85,l),
(198,27,o),
(263,-9,o),
(351,-9,cs),
(445,-9,o),
(530,35,o),
(565,112,c),
(571,112,l),
(575,0,l),
(661,0,l),
(661,525,l),
(571,525,l),
(571,265,ls),
(571,148,o),
(507,72,o),
(379,72,cs),
(267,72,o),
(207,128,o),
(207,245,cs),
(207,525,l),
(118,525,l),
(118,-132,l)
);
}
);
width = 781;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(337,-132,l),
(335,32,l),
(280,-2,l),
(297,-8,o),
(323,-10,o),
(345,-10,cs),
(425,-10,o),
(498,24,o),
(527,78,c),
(538,78,l),
(546,0,l),
(763,0,l),
(758,545,l),
(533,545,l),
(536,273,ls),
(537,207,o),
(509,162,o),
(424,162,cs),
(353,162,o),
(336,213,o),
(335,279,cs),
(331,545,l),
(107,545,l),
(113,-132,l)
);
}
);
width = 875;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(71,-132,l),
(102,41,l),
(68,34,l),
(75,5,o),
(95,-10,o),
(129,-10,cs),
(177,-10,o),
(220,20,o),
(246,73,c),
(249,73,l),
(239,0,l),
(309,0,l),
(401,523,l),
(329,523,l),
(273,208,ls),
(256,113,o),
(225,50,o),
(166,50,cs),
(125,50,o),
(107,72,o),
(123,161,cs),
(187,523,l),
(114,523,l),
(-2,-132,l)
);
}
);
width = 424;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(152,-132,l),
(152,39,l),
(149,38,l),
(164,6,o),
(188,-10,o),
(222,-10,cs),
(275,-10,o),
(313,21,o),
(329,77,c),
(331,77,l),
(332,0,l),
(360,0,l),
(360,515,l),
(331,515,l),
(331,209,ls),
(331,95,o),
(304,16,o),
(230,16,cs),
(180,16,o),
(152,41,o),
(152,145,cs),
(152,515,l),
(123,515,l),
(123,-132,l)
);
}
);
width = 489;
}
);
unicode = 956;
}
