{
glyphname = mu;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"97 -132 LINE",
"97 39 LINE",
"94 38 LINE",
"109 6 OFFCURVE",
"133 -10 OFFCURVE",
"167 -10 CURVE SMOOTH",
"220 -10 OFFCURVE",
"258 21 OFFCURVE",
"274 77 CURVE",
"276 77 LINE",
"277 0 LINE",
"305 0 LINE",
"305 516 LINE",
"276 516 LINE",
"276 209 LINE SMOOTH",
"276 95 OFFCURVE",
"249 16 OFFCURVE",
"175 16 CURVE SMOOTH",
"125 16 OFFCURVE",
"97 41 OFFCURVE",
"97 145 CURVE SMOOTH",
"97 516 LINE",
"68 516 LINE",
"68 -132 LINE"
);
}
);
width = 379;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"131 -132 LINE",
"131 41 LINE",
"98 34 LINE",
"111 5 OFFCURVE",
"133 -10 OFFCURVE",
"167 -10 CURVE SMOOTH",
"215 -10 OFFCURVE",
"253 20 OFFCURVE",
"270 73 CURVE",
"273 73 LINE",
"275 0 LINE",
"345 0 LINE",
"345 523 LINE",
"273 523 LINE",
"273 208 LINE SMOOTH",
"273 113 OFFCURVE",
"253 50 OFFCURVE",
"194 50 CURVE SMOOTH",
"153 50 OFFCURVE",
"131 72 OFFCURVE",
"131 161 CURVE SMOOTH",
"131 523 LINE",
"58 523 LINE",
"58 -132 LINE"
);
}
);
width = 404;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"208 -132 LINE",
"208 46 LINE",
"101 24 LINE",
"109 3 OFFCURVE",
"129 -9 OFFCURVE",
"161 -9 CURVE SMOOTH",
"197 -9 OFFCURVE",
"233 16 OFFCURVE",
"252 62 CURVE",
"260 62 LINE",
"265 0 LINE",
"437 0 LINE",
"437 543 LINE",
"260 543 LINE",
"260 207 LINE SMOOTH",
"260 159 OFFCURVE",
"255 134 OFFCURVE",
"234 134 CURVE SMOOTH",
"217 134 OFFCURVE",
"208 147 OFFCURVE",
"208 202 CURVE SMOOTH",
"208 543 LINE",
"28 543 LINE",
"28 -132 LINE"
);
}
);
width = 465;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"92 -132 LINE",
"92 145 LINE",
"77 130 LINE",
"94 45 OFFCURVE",
"177 -8 OFFCURVE",
"294 -8 CURVE SMOOTH",
"396 -8 OFFCURVE",
"488 41 OFFCURVE",
"526 132 CURVE",
"532 132 LINE",
"533 0 LINE",
"569 0 LINE",
"569 518 LINE",
"532 518 LINE",
"532 264 LINE SMOOTH",
"532 123 OFFCURVE",
"451 30 OFFCURVE",
"301 30 CURVE SMOOTH",
"168 30 OFFCURVE",
"92 91 OFFCURVE",
"92 234 CURVE SMOOTH",
"92 518 LINE",
"54 518 LINE",
"54 -132 LINE"
);
}
);
width = 626;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"273 -132 LINE",
"273 32 LINE",
"218 -2 LINE",
"234 -8 OFFCURVE",
"260 -10 OFFCURVE",
"282 -10 CURVE SMOOTH",
"363 -10 OFFCURVE",
"435 24 OFFCURVE",
"465 78 CURVE",
"476 78 LINE",
"483 0 LINE",
"701 0 LINE",
"701 545 LINE",
"476 545 LINE",
"476 273 LINE SMOOTH",
"476 207 OFFCURVE",
"448 162 OFFCURVE",
"363 162 CURVE SMOOTH",
"292 162 OFFCURVE",
"273 213 OFFCURVE",
"273 279 CURVE SMOOTH",
"273 545 LINE",
"49 545 LINE",
"49 -132 LINE"
);
}
);
width = 755;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"152 -132 LINE",
"152 106 LINE",
"125 85 LINE",
"142 27 OFFCURVE",
"208 -9 OFFCURVE",
"296 -9 CURVE SMOOTH",
"389 -9 OFFCURVE",
"474 35 OFFCURVE",
"510 112 CURVE",
"516 112 LINE",
"519 0 LINE",
"606 0 LINE",
"606 527 LINE",
"516 527 LINE",
"516 265 LINE SMOOTH",
"516 149 OFFCURVE",
"452 72 OFFCURVE",
"323 72 CURVE SMOOTH",
"211 72 OFFCURVE",
"152 128 OFFCURVE",
"152 245 CURVE SMOOTH",
"152 527 LINE",
"63 527 LINE",
"63 -132 LINE"
);
}
);
width = 669;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"145 -132 LINE",
"177 46 LINE",
"66 24 LINE",
"70 3 OFFCURVE",
"88 -9 OFFCURVE",
"120 -9 CURVE SMOOTH",
"156 -9 OFFCURVE",
"197 16 OFFCURVE",
"224 62 CURVE",
"232 62 LINE",
"226 0 LINE",
"398 0 LINE",
"494 543 LINE",
"317 543 LINE",
"257 207 LINE SMOOTH",
"249 159 OFFCURVE",
"239 134 OFFCURVE",
"218 134 CURVE SMOOTH",
"201 134 OFFCURVE",
"195 147 OFFCURVE",
"204 202 CURVE SMOOTH",
"265 543 LINE",
"85 543 LINE",
"-35 -132 LINE"
);
}
);
width = 484;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"147 -132 LINE",
"147 145 LINE",
"132 130 LINE",
"149 45 OFFCURVE",
"232 -8 OFFCURVE",
"349 -8 CURVE SMOOTH",
"451 -8 OFFCURVE",
"543 41 OFFCURVE",
"581 132 CURVE",
"587 132 LINE",
"588 0 LINE",
"624 0 LINE",
"624 518 LINE",
"587 518 LINE",
"587 264 LINE SMOOTH",
"587 123 OFFCURVE",
"506 30 OFFCURVE",
"356 30 CURVE SMOOTH",
"223 30 OFFCURVE",
"147 91 OFFCURVE",
"147 234 CURVE SMOOTH",
"147 518 LINE",
"109 518 LINE",
"109 -132 LINE"
);
}
);
width = 736;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"207.2 -132 LINE",
"207.2 106 LINE",
"181.4 85 LINE",
"198.4 27 OFFCURVE",
"263.2 -9 OFFCURVE",
"351.2 -9 CURVE SMOOTH",
"445.4 -9 OFFCURVE",
"530.4 35 OFFCURVE",
"565.2 112 CURVE",
"571.2 112 LINE",
"575.4 0 LINE",
"661.2 0 LINE",
"661.2 527 LINE",
"571.2 527 LINE",
"571.2 265 LINE SMOOTH",
"571.2 147.8 OFFCURVE",
"507.2 72 OFFCURVE",
"379.4 72 CURVE SMOOTH",
"267.4 72 OFFCURVE",
"207.2 128 OFFCURVE",
"207.2 245 CURVE SMOOTH",
"207.2 527 LINE",
"118.2 527 LINE",
"118.2 -132 LINE"
);
}
);
width = 780.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"337 -132 LINE",
"335 32 LINE",
"280 -2 LINE",
"297 -8 OFFCURVE",
"323 -10 OFFCURVE",
"345 -10 CURVE SMOOTH",
"425 -10 OFFCURVE",
"498 24 OFFCURVE",
"527 78 CURVE",
"538 78 LINE",
"546 0 LINE",
"763 0 LINE",
"758 545 LINE",
"533 545 LINE",
"536 273 LINE SMOOTH",
"537 207 OFFCURVE",
"509 162 OFFCURVE",
"424 162 CURVE SMOOTH",
"353 162 OFFCURVE",
"335 213 OFFCURVE",
"335 279 CURVE SMOOTH",
"331 545 LINE",
"107 545 LINE",
"113 -132 LINE"
);
}
);
width = 875;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"71 -132 LINE",
"102 41 LINE",
"68 34 LINE",
"75 5 OFFCURVE",
"95 -10 OFFCURVE",
"129 -10 CURVE SMOOTH",
"177 -10 OFFCURVE",
"220 20 OFFCURVE",
"246 73 CURVE",
"249 73 LINE",
"239 0 LINE",
"309 0 LINE",
"401 523 LINE",
"329 523 LINE",
"273 208 LINE SMOOTH",
"256 113 OFFCURVE",
"225 50 OFFCURVE",
"166 50 CURVE SMOOTH",
"125 50 OFFCURVE",
"107 72 OFFCURVE",
"123 161 CURVE SMOOTH",
"187 523 LINE",
"114 523 LINE",
"-2 -132 LINE"
);
}
);
width = 424;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"152 -132 LINE",
"152 39 LINE",
"149 38 LINE",
"164 6 OFFCURVE",
"188 -10 OFFCURVE",
"222 -10 CURVE SMOOTH",
"275 -10 OFFCURVE",
"313 21 OFFCURVE",
"329 77 CURVE",
"331 77 LINE",
"332 0 LINE",
"360 0 LINE",
"360 516 LINE",
"331 516 LINE",
"331 209 LINE SMOOTH",
"331 95 OFFCURVE",
"304 16 OFFCURVE",
"230 16 CURVE SMOOTH",
"180 16 OFFCURVE",
"152 41 OFFCURVE",
"152 145 CURVE SMOOTH",
"152 516 LINE",
"123 516 LINE",
"123 -132 LINE"
);
}
);
width = 489;
}
);
leftKerningGroup = mu;
rightKerningGroup = mu;
unicode = 03BC;
}
