{
color = 0;
glyphname = mu;
kernRight = a;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(86,-132,l),
(86,47,l),
(80,51,l),
(100,13,o),
(136,-6,o),
(181,-6,cs),
(243,-6,o),
(285,28,o),
(308,81,c),
(312,81,l),
(315,0,l),
(342,0,l),
(342,515,l),
(311,515,l),
(311,140,l),
(291,69,o),
(253,21,o),
(186,21,cs),
(124,21,o),
(87,61,o),
(87,140,cs),
(87,515,l),
(56,515,l),
(56,-132,l)
);
}
);
width = 402;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(119,-132,l),
(119,56,l),
(98,35,l),
(114,8,o),
(142,-6,o),
(177,-6,cs),
(234,-6,o),
(277,26,o),
(299,77,c),
(305,77,l),
(311,0,l),
(377,0,l),
(377,524,l),
(304,524,l),
(304,146,l),
(287,91,o),
(254,55,o),
(202,55,cs),
(149,55,o),
(119,90,o),
(119,154,cs),
(119,524,l),
(46,524,l),
(46,-132,l)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-132,l),
(208,46,l),
(101,24,l),
(109,3,o),
(129,-9,o),
(161,-9,cs),
(197,-9,o),
(233,16,o),
(252,62,c),
(260,62,l),
(265,0,l),
(437,0,l),
(437,546,l),
(260,546,l),
(260,207,ls),
(260,159,o),
(255,134,o),
(234,134,cs),
(217,134,o),
(208,147,o),
(208,202,cs),
(208,546,l),
(28,546,l),
(28,-132,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(199,-132,l),
(199,78,l),
(140,-4,l),
(148,-5,o),
(156,-6,o),
(164,-6,cs),
(216,-6,o),
(256,22,o),
(277,69,c),
(285,69,l),
(299,0,l),
(463,0,l),
(463,546,l),
(285,546,l),
(285,160,l),
(275,145,o),
(257,136,o),
(239,136,cs),
(209,136,o),
(199,159,o),
(199,189,cs),
(199,546,l),
(24,546,l),
(24,-132,l)
);
}
);
width = 491;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(94,-132,l),
(94,77,l),
(90,77,l),
(125,21,o),
(188,-10,o),
(278,-10,cs),
(380,-10,o),
(458,36,o),
(501,100,c),
(507,100,l),
(509,0,l),
(544,0,l),
(544,516,l),
(507,516,l),
(507,157,l),
(468,85,o),
(389,26,o),
(283,26,cs),
(176,26,o),
(94,77,o),
(94,205,cs),
(94,516,l),
(57,516,l),
(57,-132,l)
);
}
);
width = 610;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(149,-132,l),
(149,69,l),
(130,53,l),
(159,12,o),
(209,-10,o),
(276,-10,cs),
(374,-10,o),
(450,29,o),
(496,90,c),
(502,90,l),
(512,0,l),
(599,0,l),
(599,525,l),
(502,525,l),
(502,172,l),
(462,106,o),
(391,66,o),
(311,66,cs),
(216,66,o),
(149,113,o),
(149,219,cs),
(149,525,l),
(52,525,l),
(52,-132,l)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-132,l),
(177,46,l),
(66,24,l),
(70,3,o),
(88,-9,o),
(120,-9,cs),
(156,-9,o),
(197,16,o),
(224,62,c),
(232,62,l),
(226,0,l),
(398,0,l),
(494,545,l),
(317,545,l),
(257,207,ls),
(248,159,o),
(239,134,o),
(218,134,cs),
(201,134,o),
(194,147,o),
(204,202,cs),
(265,545,l),
(85,545,l),
(-35,-132,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(108,-132,l),
(151,68,l),
(85,0,l),
(98,-4,o),
(110,-5,o),
(122,-5,cs),
(165,-5,o),
(203,18,o),
(227,63,c),
(235,63,l),
(235,0,l),
(392,0,l),
(507,545,l),
(337,545,l),
(256,163,l),
(239,142,o),
(224,132,o),
(207,132,cs),
(177,132,o),
(167,152,o),
(177,193,cs),
(251,545,l),
(81,545,l),
(-62,-132,l)
);
}
);
width = 477;
},
{
guides = (
{
pos = (-50,-132);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(12,-132,l),
(60,96,l),
(54,96,l),
(77,32,o),
(135,-10,o),
(227,-10,cs),
(321,-10,o),
(417,33,o),
(480,104,c),
(484,104,l),
(463,0,l),
(499,0,l),
(607,516,l),
(569,516,l),
(494,160,l),
(435,79,o),
(339,26,o),
(235,26,cs),
(118,26,o),
(62,102,o),
(85,213,cs),
(148,516,l),
(110,516,l),
(-26,-132,l)
);
}
);
width = 619;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(66,-132,l),
(109,76,l),
(88,67,l),
(112,17,o),
(162,-10,o),
(229,-10,cs),
(319,-10,o),
(412,27,o),
(469,88,c),
(474,88,l),
(461,0,l),
(552,0,l),
(662,525,l),
(563,525,l),
(488,169,l),
(440,108,o),
(360,63,o),
(270,63,cs),
(171,63,o),
(120,124,o),
(141,226,cs),
(203,525,l),
(105,525,l),
(-33,-132,l)
);
}
);
width = 667;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(29,-132,l),
(70,57,l),
(50,38,l),
(61,12,o),
(85,-6,o),
(128,-6,cs),
(172,-6,o),
(220,19,o),
(250,70,c),
(256,70,l),
(248,0,l),
(309,0,l),
(418,523,l),
(350,523,l),
(271,144,l),
(235,79,o),
(198,51,o),
(155,51,cs),
(96,51,o),
(79,97,o),
(94,167,cs),
(170,523,l),
(102,523,l),
(-38,-132,l)
);
}
);
width = 414;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(1,-132,l),
(40,52,l),
(37,52,l),
(50,15,o),
(80,-6,o),
(131,-6,cs),
(179,-6,o),
(227,20,o),
(260,73,c),
(265,73,l),
(253,0,l),
(279,0,l),
(387,515,l),
(356,515,l),
(277,137,l),
(241,67,o),
(197,21,o),
(136,21,cs),
(66,21,o),
(48,79,o),
(64,157,cs),
(141,515,l),
(110,515,l),
(-28,-132,l)
);
}
);
width = 393;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(273,-132,l),
(273,51,l),
(217,-4,l),
(234,-9,o),
(252,-11,o),
(269,-11,cs),
(360,-11,o),
(428,13,o),
(481,65,c),
(487,65,l),
(518,0,l),
(723,0,l),
(723,545,l),
(487,545,l),
(487,207,l),
(459,174,o),
(419,156,o),
(371,156,cs),
(304,156,o),
(273,192,o),
(273,251,cs),
(273,545,l),
(38,545,l),
(38,-132,l)
);
}
);
width = 768;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(192,-132,l),
(227,30,l),
(170,-2,l),
(190,-8,o),
(214,-11,o),
(236,-11,cs),
(318,-11,o),
(401,13,o),
(444,52,c),
(451,52,l),
(459,0,l),
(677,0,l),
(791,545,l),
(549,545,l),
(474,189,l),
(443,165,o),
(399,148,o),
(354,148,cs),
(289,148,o),
(258,183,o),
(274,255,cs),
(334,545,l),
(94,545,l),
(-48,-132,l)
);
}
);
width = 779;
}
);
metricLeft = u;
metricRight = u;
unicode = 956;
}
