{
glyphname = multiply;
kernRight = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,340,l),
(327,214,l),
(348,235,l),
(222,361,l),
(348,487,l),
(327,508,l),
(201,382,l),
(75,508,l),
(54,487,l),
(180,361,l),
(54,235,l),
(75,214,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(394,535,l),
(375,554,l),
(8,187,l),
(27,168,l)
);
},
{
closed = 1;
nodes = (
(394,187,l),
(27,554,l),
(8,535,l),
(375,168,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(427,519,l),
(381,565,l),
(27,211,l),
(73,165,l)
);
},
{
closed = 1;
nodes = (
(427,211,l),
(73,565,l),
(27,519,l),
(381,165,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(469,486,l),
(370,584,l),
(31,246,l),
(130,146,l)
);
},
{
closed = 1;
nodes = (
(469,246,l),
(130,584,l),
(31,486,l),
(370,146,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(597,586,l),
(572,611,l),
(104,142,l),
(128,118,l)
);
},
{
closed = 1;
nodes = (
(597,142,l),
(129,611,l),
(104,586,l),
(573,118,l)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(629,504,l),
(503,631,l),
(99,226,l),
(224,99,l)
);
},
{
closed = 1;
nodes = (
(629,226,l),
(224,631,l),
(99,504,l),
(503,99,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(599,556,l),
(542,614,l),
(102,173,l),
(159,116,l)
);
},
{
closed = 1;
nodes = (
(599,173,l),
(159,614,l),
(102,556,l),
(542,116,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(516,480,l),
(434,582,l),
(23,244,l),
(104,140,l)
);
},
{
closed = 1;
nodes = (
(459,238,l),
(192,577,l),
(80,486,l),
(346,146,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(667,582,l),
(646,608,l),
(78,140,l),
(99,114,l)
);
},
{
closed = 1;
nodes = (
(571,138,l),
(201,606,l),
(174,584,l),
(544,116,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(662,551,l),
(614,610,l),
(80,171,l),
(127,111,l)
);
},
{
closed = 1;
nodes = (
(575,168,l),
(229,607,l),
(166,555,l),
(512,115,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(679,498,l),
(578,629,l),
(87,224,l),
(188,93,l)
);
},
{
closed = 1;
nodes = (
(615,219,l),
(297,624,l),
(151,503,l),
(470,98,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(482,515,l),
(444,561,l),
(15,208,l),
(52,161,l)
);
},
{
closed = 1;
nodes = (
(413,205,l),
(134,558,l),
(84,516,l),
(362,164,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(453,534,l),
(436,554,l),
(-9,188,l),
(8,167,l)
);
},
{
closed = 1;
nodes = (
(378,187,l),
(88,553,l),
(66,535,l),
(356,169,l)
);
}
);
width = 500;
}
);
metricWidth = plus;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
