{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,340,l),
(376,214,l),
(397,235,l),
(271,361,l),
(397,487,l),
(376,508,l),
(250,382,l),
(124,508,l),
(103,487,l),
(229,361,l),
(103,235,l),
(124,214,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(443,535,l),
(424,554,l),
(57,187,l),
(76,168,l)
);
},
{
closed = 1;
nodes = (
(443,187,l),
(76,554,l),
(57,535,l),
(424,168,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(455,519,l),
(409,565,l),
(55,211,l),
(101,165,l)
);
},
{
closed = 1;
nodes = (
(455,211,l),
(101,565,l),
(55,519,l),
(409,165,l)
);
}
);
width = 510;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(474,486,l),
(375,584,l),
(36,246,l),
(135,146,l)
);
},
{
closed = 1;
nodes = (
(474,246,l),
(135,584,l),
(36,486,l),
(375,146,l)
);
}
);
width = 510;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(548,586,l),
(523,611,l),
(55,142,l),
(79,118,l)
);
},
{
closed = 1;
nodes = (
(548,142,l),
(80,611,l),
(55,586,l),
(524,118,l)
);
}
);
width = 603;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(568,504,l),
(442,631,l),
(38,226,l),
(163,99,l)
);
},
{
closed = 1;
nodes = (
(568,226,l),
(163,631,l),
(38,504,l),
(442,99,l)
);
}
);
width = 605;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(552,556,l),
(495,614,l),
(55,173,l),
(112,116,l)
);
},
{
closed = 1;
nodes = (
(552,173,l),
(112,614,l),
(55,556,l),
(495,116,l)
);
}
);
width = 607;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(522,480,l),
(440,582,l),
(29,244,l),
(110,140,l)
);
},
{
closed = 1;
nodes = (
(465,238,l),
(198,577,l),
(86,486,l),
(352,146,l)
);
}
);
width = 513;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(619,582,l),
(598,608,l),
(30,140,l),
(51,114,l)
);
},
{
closed = 1;
nodes = (
(523,138,l),
(153,606,l),
(126,584,l),
(496,116,l)
);
}
);
width = 605;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(617,551,l),
(569,610,l),
(35,171,l),
(82,111,l)
);
},
{
closed = 1;
nodes = (
(530,168,l),
(184,607,l),
(121,555,l),
(467,115,l)
);
}
);
width = 611;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(619,498,l),
(518,629,l),
(27,224,l),
(128,93,l)
);
},
{
closed = 1;
nodes = (
(555,219,l),
(237,624,l),
(91,503,l),
(410,98,l)
);
}
);
width = 608;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(511,515,l),
(473,561,l),
(44,208,l),
(81,161,l)
);
},
{
closed = 1;
nodes = (
(442,205,l),
(163,558,l),
(113,516,l),
(391,164,l)
);
}
);
width = 512;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(504,534,l),
(487,554,l),
(42,188,l),
(59,167,l)
);
},
{
closed = 1;
nodes = (
(429,187,l),
(139,553,l),
(117,535,l),
(407,169,l)
);
}
);
width = 502;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
