{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,386,l),
(216,401,o),
(234,410,o),
(252,410,cs),
(282,410,o),
(292,387,o),
(292,357,cs),
(292,0,l),
(467,0,l),
(467,369,ls),
(467,480,o),
(426,555,o),
(334,555,cs),
(282,555,o),
(236,527,o),
(214,477,c),
(206,477,l),
(192,546,l),
(28,546,l),
(28,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,375,l),
(111,446,o),
(149,494,o),
(216,494,cs),
(278,494,o),
(315,454,o),
(315,375,cs),
(315,0,l),
(346,0,l),
(346,360,ls),
(346,457,o),
(302,521,o),
(217,521,cs),
(159,521,o),
(116,487,o),
(94,434,c),
(90,434,l),
(87,515,l),
(60,515,l),
(60,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,378,l),
(139,433,o),
(173,469,o),
(226,469,cs),
(278,469,o),
(308,435,o),
(308,370,cs),
(308,0,l),
(380,0,l),
(380,363,ls),
(380,463,o),
(338,531,o),
(252,531,cs),
(195,531,o),
(150,499,o),
(128,446,c),
(122,446,l),
(117,524,l),
(51,524,l),
(51,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,359,l),
(142,431,o),
(221,490,o),
(327,490,cs),
(434,490,o),
(516,439,o),
(516,311,cs),
(516,0,l),
(553,0,l),
(553,317,ls),
(553,442,o),
(479,526,o),
(332,526,cs),
(230,526,o),
(152,480,o),
(109,416,c),
(103,416,l),
(101,516,l),
(66,516,l),
(66,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,338,l),
(309,370,o),
(349,389,o),
(397,389,cs),
(465,389,o),
(495,353,o),
(495,294,cs),
(495,0,l),
(730,0,l),
(730,336,ls),
(730,476,o),
(644,555,o),
(489,555,cs),
(408,555,o),
(340,532,o),
(287,480,c),
(281,480,l),
(250,545,l),
(45,545,l),
(45,0,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,352,l),
(192,411,o),
(258,456,o),
(346,456,cs),
(439,456,o),
(504,410,o),
(504,308,cs),
(504,0,l),
(601,0,l),
(601,325,ls),
(601,454,o),
(523,535,o),
(374,535,cs),
(282,535,o),
(207,497,o),
(163,439,c),
(156,439,l),
(149,525,l),
(60,525,l),
(60,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (310,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(221,382,l),
(239,405,o),
(253,413,o),
(271,413,cs),
(305,413,o),
(308,385,o),
(301,352,cs),
(227,0,l),
(397,0,l),
(471,353,ls),
(502,499,o),
(450,554,o),
(373,554,cs),
(322,554,o),
(277,532,o),
(251,482,c),
(243,482,l),
(243,545,l),
(86,545,l),
(-29,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (380,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(126,356,l),
(185,437,o),
(281,490,o),
(385,490,cs),
(509,490,o),
(558,406,o),
(532,283,cs),
(472,0,l),
(510,0,l),
(571,289,ls),
(599,426,o),
(536,526,o),
(393,526,cs),
(299,526,o),
(203,483,o),
(140,412,c),
(136,412,l),
(157,516,l),
(121,516,l),
(13,0,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (407,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(180,351,l),
(231,415,o),
(312,457,o),
(396,457,cs),
(506,457,o),
(546,390,o),
(523,279,cs),
(464,0,l),
(561,0,l),
(622,288,ls),
(652,432,o),
(579,536,o),
(434,536,cs),
(345,536,o),
(260,501,o),
(202,437,c),
(197,437,l),
(209,525,l),
(117,525,l),
(8,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (460,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(304,356,l),
(335,381,o),
(381,397,o),
(426,397,cs),
(491,397,o),
(522,362,o),
(506,290,cs),
(446,0,l),
(686,0,l),
(749,304,ls),
(780,454,o),
(709,557,o),
(544,557,cs),
(470,557,o),
(391,533,o),
(336,493,c),
(329,493,l),
(321,545,l),
(103,545,l),
(-11,0,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (276,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(145,378,l),
(175,435,o),
(212,472,o),
(262,472,cs),
(322,472,o),
(336,422,o),
(322,356,cs),
(246,0,l),
(316,0,l),
(391,354,ls),
(414,463,o),
(381,530,o),
(294,530,cs),
(245,530,o),
(198,505,o),
(167,453,c),
(160,453,l),
(169,523,l),
(107,523,l),
(-4,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (265,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(116,378,l),
(152,448,o),
(197,494,o),
(258,494,cs),
(328,494,o),
(346,436,o),
(330,358,cs),
(253,0,l),
(284,0,l),
(359,354,ls),
(380,450,o),
(354,521,o),
(263,521,cs),
(215,521,o),
(167,495,o),
(134,442,c),
(129,442,l),
(141,515,l),
(115,515,l),
(5,0,l)
);
}
);
width = 399;
}
);
metricLeft = l;
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
