{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,546);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,386,l),
(214,401,o),
(232,410,o),
(250,410,cs),
(280,410,o),
(290,387,o),
(290,357,cs),
(290,0,l),
(466,0,l),
(466,369,ls),
(466,480,o),
(425,555,o),
(333,555,cs),
(280,555,o),
(234,527,o),
(212,477,c),
(204,477,l),
(190,546,l),
(28,546,l),
(28,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,515);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,375,l),
(111,446,o),
(149,494,o),
(216,494,cs),
(278,494,o),
(315,454,o),
(315,375,cs),
(315,0,l),
(346,0,l),
(346,360,ls),
(346,457,o),
(302,521,o),
(217,521,cs),
(159,521,o),
(116,487,o),
(94,434,c),
(90,434,l),
(87,515,l),
(60,515,l),
(60,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,524);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,378,l),
(138,433,o),
(172,469,o),
(225,469,cs),
(277,469,o),
(307,435,o),
(307,370,cs),
(307,0,l),
(379,0,l),
(379,363,ls),
(379,463,o),
(337,531,o),
(251,531,cs),
(194,531,o),
(149,499,o),
(127,446,c),
(121,446,l),
(116,524,l),
(50,524,l),
(50,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,516);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,359,l),
(142,431,o),
(221,490,o),
(327,490,cs),
(434,490,o),
(516,439,o),
(516,311,cs),
(516,0,l),
(553,0,l),
(553,317,ls),
(553,442,o),
(479,526,o),
(332,526,cs),
(230,526,o),
(152,480,o),
(109,416,c),
(103,416,l),
(101,516,l),
(66,516,l),
(66,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,525);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,352,l),
(192,411,o),
(258,456,o),
(346,456,cs),
(439,456,o),
(504,410,o),
(504,308,cs),
(504,0,l),
(601,0,l),
(601,325,ls),
(601,454,o),
(523,535,o),
(374,535,cs),
(282,535,o),
(207,497,o),
(163,439,c),
(156,439,l),
(149,525,l),
(60,525,l),
(60,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (308,545);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(220,382,l),
(238,405,o),
(251,413,o),
(269,413,cs),
(303,413,o),
(306,385,o),
(299,352,cs),
(225,0,l),
(395,0,l),
(469,353,ls),
(500,499,o),
(448,554,o),
(371,554,cs),
(320,554,o),
(275,532,o),
(249,482,c),
(241,482,l),
(241,545,l),
(85,545,l),
(-30,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (379,516);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(125,356,l),
(184,437,o),
(280,490,o),
(384,490,cs),
(508,490,o),
(557,406,o),
(531,283,cs),
(471,0,l),
(509,0,l),
(570,289,ls),
(598,426,o),
(535,526,o),
(392,526,cs),
(298,526,o),
(202,483,o),
(139,412,c),
(135,412,l),
(156,516,l),
(120,516,l),
(12,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (405,525);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(176,351,l),
(227,415,o),
(310,457,o),
(394,457,cs),
(504,457,o),
(544,390,o),
(521,279,cs),
(462,0,l),
(560,0,l),
(621,288,ls),
(651,432,o),
(577,536,o),
(432,536,cs),
(343,536,o),
(258,501,o),
(200,437,c),
(195,437,l),
(207,525,l),
(115,525,l),
(4,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (274,523);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(143,378,l),
(173,435,o),
(210,472,o),
(260,472,cs),
(320,472,o),
(334,422,o),
(320,356,cs),
(244,0,l),
(313,0,l),
(388,354,ls),
(411,463,o),
(379,530,o),
(292,530,cs),
(243,530,o),
(196,505,o),
(165,453,c),
(158,453,l),
(167,523,l),
(105,523,l),
(-5,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (264,515);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(116,378,l),
(152,448,o),
(196,494,o),
(257,494,cs),
(327,494,o),
(345,436,o),
(329,358,cs),
(252,0,l),
(283,0,l),
(358,354,ls),
(379,450,o),
(353,521,o),
(262,521,cs),
(214,521,o),
(166,495,o),
(133,442,c),
(128,442,l),
(140,515,l),
(114,515,l),
(6,0,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,338,l),
(310,370,o),
(349,389,o),
(397,389,cs),
(465,389,o),
(493,353,o),
(493,294,cs),
(493,0,l),
(730,0,l),
(730,336,ls),
(730,477,o),
(644,555,o),
(489,555,cs),
(408,555,o),
(340,532,o),
(287,481,c),
(281,481,l),
(251,545,l),
(45,545,l),
(45,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (458,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(304,356,l),
(335,381,o),
(379,396,o),
(424,396,cs),
(489,396,o),
(519,362,o),
(503,290,cs),
(443,0,l),
(684,0,l),
(747,304,ls),
(779,454,o),
(706,557,o),
(542,557,cs),
(468,557,o),
(389,534,o),
(334,493,c),
(328,493,l),
(320,545,l),
(102,545,l),
(-12,0,l)
);
}
);
width = 778;
}
);
metricLeft = l;
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
