{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(199,342,l),
(204,342,l),
(213,296,l),
(277,0,l),
(482,0,l),
(482,729,l),
(315,729,l),
(315,376,l),
(310,376,l),
(297,434,l),
(234,729,l),
(33,729,l),
(33,0,l),
(199,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(102,695,l),
(104,695,l),
(113,664,l),
(315,0,l),
(366,0,l),
(366,729,l),
(336,729,l),
(336,36,l),
(333,36,l),
(326,62,l),
(123,729,l),
(72,729,l),
(72,0,l),
(102,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(130,594,l),
(133,594,l),
(142,558,l),
(304,0,l),
(399,0,l),
(399,729,l),
(330,729,l),
(330,134,l),
(326,134,l),
(318,169,l),
(156,729,l),
(61,729,l),
(61,0,l),
(130,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,679,l),
(128,679,l),
(142,662,l),
(742,0,l),
(799,0,l),
(799,729,l),
(758,729,l),
(758,50,l),
(751,50,l),
(732,71,l),
(137,729,l),
(80,729,l),
(80,0,l),
(121,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(300,462,l),
(310,462,l),
(330,421,l),
(586,0,l),
(919,0,l),
(919,729,l),
(674,729,l),
(674,286,l),
(663,286,l),
(642,329,l),
(401,729,l),
(54,729,l),
(54,0,l),
(300,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(168,620,l),
(175,620,l),
(194,594,l),
(679,0,l),
(811,0,l),
(811,729,l),
(714,729,l),
(714,114,l),
(707,114,l),
(686,142,l),
(208,729,l),
(72,729,l),
(72,0,l),
(168,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (357,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(208,348,l),
(213,348,l),
(212,302,l),
(211,0,l),
(407,0,l),
(562,729,l),
(402,729,l),
(328,371,l),
(321,371,l),
(323,428,l),
(322,729,l),
(129,729,l),
(-24,0,l),
(135,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (556,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(209,680,l),
(216,680,l),
(227,663,l),
(706,0,l),
(759,0,l),
(912,729,l),
(869,729,l),
(727,49,l),
(720,49,l),
(705,71,l),
(231,729,l),
(178,729,l),
(25,0,l),
(67,0,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (559,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(247,633,l),
(254,633,l),
(269,607,l),
(637,0,l),
(772,0,l),
(924,729,l),
(825,729,l),
(694,103,l),
(687,103,l),
(672,132,l),
(308,729,l),
(169,729,l),
(17,0,l),
(115,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (595,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(345,464,l),
(357,464,l),
(367,423,l),
(542,0,l),
(881,0,l),
(1034,729,l),
(783,729,l),
(689,284,l),
(678,284,l),
(665,327,l),
(504,729,l),
(150,729,l),
(-3,0,l),
(248,0,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (333,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(196,600,l),
(200,600,l),
(201,565,l),
(249,0,l),
(338,0,l),
(491,729,l),
(426,729,l),
(300,128,l),
(296,128,l),
(296,162,l),
(248,729,l),
(159,729,l),
(5,0,l),
(70,0,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (330,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(192,695,l),
(195,695,l),
(197,664,l),
(263,0,l),
(312,0,l),
(465,729,l),
(436,729,l),
(291,36,l),
(287,36,l),
(286,62,l),
(220,729,l),
(171,729,l),
(17,0,l),
(46,0,l)
);
}
);
width = 438;
}
);
metricLeft = H;
metricRight = H;
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
