{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(194,342,l),
(199,342,l),
(208,296,l),
(272,0,l),
(477,0,l),
(477,729,l),
(310,729,l),
(310,376,l),
(305,376,l),
(292,434,l),
(229,729,l),
(28,729,l),
(28,0,l),
(194,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (212,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(95,695,l),
(97,695,l),
(106,664,l),
(308,0,l),
(359,0,l),
(359,729,l),
(329,729,l),
(329,36,l),
(326,36,l),
(319,62,l),
(116,729,l),
(65,729,l),
(65,0,l),
(95,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(123,594,l),
(126,594,l),
(135,558,l),
(297,0,l),
(392,0,l),
(392,729,l),
(323,729,l),
(323,134,l),
(319,134,l),
(311,169,l),
(149,729,l),
(54,729,l),
(54,0,l),
(123,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,679,l),
(119,679,l),
(133,662,l),
(733,0,l),
(790,0,l),
(790,729,l),
(749,729,l),
(749,50,l),
(742,50,l),
(723,71,l),
(128,729,l),
(71,729,l),
(71,0,l),
(112,0,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(302,462,l),
(312,462,l),
(332,421,l),
(588,0,l),
(921,0,l),
(921,729,l),
(676,729,l),
(676,286,l),
(665,286,l),
(644,329,l),
(403,729,l),
(56,729,l),
(56,0,l),
(302,0,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(163,620,l),
(170,620,l),
(189,594,l),
(674,0,l),
(806,0,l),
(806,729,l),
(709,729,l),
(709,114,l),
(702,114,l),
(681,142,l),
(203,729,l),
(67,729,l),
(67,0,l),
(163,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(204,348,l),
(209,348,l),
(208,302,l),
(207,0,l),
(403,0,l),
(558,729,l),
(398,729,l),
(324,371,l),
(317,371,l),
(319,428,l),
(318,729,l),
(125,729,l),
(-28,0,l),
(131,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (549,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(202,680,l),
(209,680,l),
(220,663,l),
(699,0,l),
(752,0,l),
(905,729,l),
(862,729,l),
(720,49,l),
(713,49,l),
(698,71,l),
(224,729,l),
(171,729,l),
(18,0,l),
(60,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (555,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(243,633,l),
(250,633,l),
(265,607,l),
(633,0,l),
(768,0,l),
(920,729,l),
(821,729,l),
(690,103,l),
(683,103,l),
(668,132,l),
(304,729,l),
(165,729,l),
(13,0,l),
(111,0,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (598,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(348,464,l),
(360,464,l),
(370,423,l),
(545,0,l),
(884,0,l),
(1037,729,l),
(786,729,l),
(692,284,l),
(681,284,l),
(668,327,l),
(507,729,l),
(153,729,l),
(0,0,l),
(251,0,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (328,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(191,600,l),
(195,600,l),
(196,565,l),
(244,0,l),
(333,0,l),
(486,729,l),
(421,729,l),
(295,128,l),
(291,128,l),
(291,162,l),
(243,729,l),
(154,729,l),
(0,0,l),
(65,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (324,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(186,695,l),
(189,695,l),
(191,664,l),
(257,0,l),
(306,0,l),
(459,729,l),
(430,729,l),
(285,36,l),
(281,36,l),
(280,62,l),
(214,729,l),
(165,729,l),
(11,0,l),
(40,0,l)
);
}
);
width = 426;
}
);
metricLeft = H;
metricRight = H;
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
