{
color = 6;
glyphname = Ncaron;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = N;
},
{
pos = (88,57);
ref = caroncomb;
}
);
width = 424;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = N;
},
{
pos = (73,55);
ref = caroncomb;
}
);
width = 447;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = N;
},
{
pos = (23,50);
ref = caroncomb;
}
);
width = 505;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = N;
},
{
pos = (244,57);
ref = caroncomb;
}
);
width = 861;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = N;
},
{
pos = (164,49);
ref = caroncomb;
}
);
width = 976;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = N;
},
{
pos = (203,54);
ref = caroncomb;
}
);
width = 873;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = N;
},
{
pos = (46,50);
ref = caroncomb;
}
);
width = 489;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = N;
},
{
pos = (275,57);
ref = caroncomb;
}
);
width = 878;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = N;
},
{
pos = (236,57);
ref = caroncomb;
}
);
width = 891;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = N;
},
{
pos = (157,49);
ref = caroncomb;
}
);
width = 998;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = N;
},
{
pos = (99,55);
ref = caroncomb;
}
);
width = 443;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = N;
},
{
pos = (113,57);
ref = caroncomb;
}
);
width = 426;
}
);
unicode = 327;
}
