{
color = 5;
glyphname = nineinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"203 -6 OFFCURVE",
"238 33 OFFCURVE",
"238 175 CURVE SMOOTH",
"238 305 LINE SMOOTH",
"238 419 OFFCURVE",
"191 443 OFFCURVE",
"138 443 CURVE SMOOTH",
"83 443 OFFCURVE",
"40 413 OFFCURVE",
"40 299 CURVE SMOOTH",
"40 201 OFFCURVE",
"64 155 OFFCURVE",
"132 155 CURVE SMOOTH",
"164 155 OFFCURVE",
"193 172 OFFCURVE",
"206 218 CURVE",
"210 218 LINE",
"209 208 OFFCURVE",
"208 190 OFFCURVE",
"208 168 CURVE SMOOTH",
"208 54 OFFCURVE",
"187 21 OFFCURVE",
"136 21 CURVE SMOOTH",
"91 21 OFFCURVE",
"72 53 OFFCURVE",
"70 110 CURVE",
"40 110 LINE",
"42 44 OFFCURVE",
"70 -6 OFFCURVE",
"134 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 179 OFFCURVE",
"72 200 OFFCURVE",
"72 269 CURVE SMOOTH",
"72 326 LINE SMOOTH",
"72 382 OFFCURVE",
"92 416 OFFCURVE",
"139 416 CURVE SMOOTH",
"185 416 OFFCURVE",
"206 384 OFFCURVE",
"206 326 CURVE SMOOTH",
"206 255 LINE",
"199 218 OFFCURVE",
"179 179 OFFCURVE",
"138 179 CURVE SMOOTH"
);
}
);
width = 278;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"232 -6 OFFCURVE",
"278 34 OFFCURVE",
"278 157 CURVE SMOOTH",
"278 296 LINE SMOOTH",
"278 406 OFFCURVE",
"232 443 OFFCURVE",
"158 443 CURVE SMOOTH",
"88 443 OFFCURVE",
"38 404 OFFCURVE",
"38 296 CURVE SMOOTH",
"38 194 OFFCURVE",
"66 149 OFFCURVE",
"134 149 CURVE SMOOTH",
"168 149 OFFCURVE",
"196 166 OFFCURVE",
"209 204 CURVE",
"213 204 LINE",
"213 190 OFFCURVE",
"212 177 OFFCURVE",
"212 151 CURVE SMOOTH",
"212 76 OFFCURVE",
"195 52 OFFCURVE",
"155 52 CURVE SMOOTH",
"121 52 OFFCURVE",
"104 74 OFFCURVE",
"102 113 CURVE",
"35 113 LINE",
"37 43 OFFCURVE",
"76 -6 OFFCURVE",
"152 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 200 OFFCURVE",
"107 219 OFFCURVE",
"107 268 CURVE SMOOTH",
"107 314 LINE SMOOTH",
"107 356 OFFCURVE",
"120 382 OFFCURVE",
"159 382 CURVE SMOOTH",
"193 382 OFFCURVE",
"211 362 OFFCURVE",
"211 314 CURVE SMOOTH",
"211 250 LINE",
"204 220 OFFCURVE",
"185 200 OFFCURVE",
"158 200 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"267 -5 OFFCURVE",
"326 37 OFFCURVE",
"326 134 CURVE SMOOTH",
"326 284 LINE SMOOTH",
"326 388 OFFCURVE",
"280 443 OFFCURVE",
"179 443 CURVE SMOOTH",
"88 443 OFFCURVE",
"29 391 OFFCURVE",
"29 290 CURVE SMOOTH",
"29 183 OFFCURVE",
"64 142 OFFCURVE",
"131 142 CURVE SMOOTH",
"167 142 OFFCURVE",
"193 157 OFFCURVE",
"206 184 CURVE",
"211 184 LINE",
"211 173 OFFCURVE",
"212 156 OFFCURVE",
"212 128 CURVE SMOOTH",
"212 104 OFFCURVE",
"200 93 OFFCURVE",
"174 93 CURVE SMOOTH",
"151 93 OFFCURVE",
"140 102 OFFCURVE",
"138 117 CURVE",
"23 117 LINE",
"24 41 OFFCURVE",
"80 -5 OFFCURVE",
"170 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 227 OFFCURVE",
"149 245 OFFCURVE",
"149 267 CURVE SMOOTH",
"149 298 LINE SMOOTH",
"149 320 OFFCURVE",
"151 338 OFFCURVE",
"180 338 CURVE SMOOTH",
"198 338 OFFCURVE",
"212 334 OFFCURVE",
"212 298 CURVE SMOOTH",
"212 245 LINE",
"206 229 OFFCURVE",
"191 227 OFFCURVE",
"178 227 CURVE SMOOTH"
);
}
);
width = 351;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"375 -6 OFFCURVE",
"432 64 OFFCURVE",
"432 179 CURVE SMOOTH",
"432 259 LINE SMOOTH",
"432 376 OFFCURVE",
"359 444 OFFCURVE",
"239 444 CURVE SMOOTH",
"130 444 OFFCURVE",
"53 388 OFFCURVE",
"53 290 CURVE SMOOTH",
"53 205 OFFCURVE",
"113 149 OFFCURVE",
"217 149 CURVE SMOOTH",
"283 149 OFFCURVE",
"347 172 OFFCURVE",
"392 227 CURVE",
"396 227 LINE",
"395 216 OFFCURVE",
"394 203 OFFCURVE",
"394 169 CURVE SMOOTH",
"394 70 OFFCURVE",
"340 27 OFFCURVE",
"241 27 CURVE SMOOTH",
"169 27 OFFCURVE",
"118 49 OFFCURVE",
"104 103 CURVE",
"65 103 LINE",
"82 32 OFFCURVE",
"142 -6 OFFCURVE",
"239 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 180 OFFCURVE",
"95 218 OFFCURVE",
"95 280 CURVE SMOOTH",
"95 307 LINE SMOOTH",
"95 368 OFFCURVE",
"153 408 OFFCURVE",
"240 408 CURVE SMOOTH",
"321 408 OFFCURVE",
"388 373 OFFCURVE",
"394 275 CURVE SMOOTH",
"394 262 LINE",
"355 211 OFFCURVE",
"300 180 OFFCURVE",
"224 180 CURVE SMOOTH"
);
}
);
width = 489;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"358 -10 OFFCURVE",
"466 39 OFFCURVE",
"466 175 CURVE SMOOTH",
"466 243 LINE SMOOTH",
"466 383 OFFCURVE",
"375 447 OFFCURVE",
"246 447 CURVE SMOOTH",
"117 447 OFFCURVE",
"29 385 OFFCURVE",
"29 284 CURVE SMOOTH",
"29 199 OFFCURVE",
"95 152 OFFCURVE",
"189 152 CURVE SMOOTH",
"238 152 OFFCURVE",
"277 165 OFFCURVE",
"293 182 CURVE",
"301 182 LINE",
"301 178 OFFCURVE",
"299 164 OFFCURVE",
"299 144 CURVE SMOOTH",
"299 109 OFFCURVE",
"265 101 OFFCURVE",
"235 101 CURVE SMOOTH",
"211 101 OFFCURVE",
"187 110 OFFCURVE",
"185 127 CURVE",
"34 126 LINE",
"41 46 OFFCURVE",
"111 -10 OFFCURVE",
"236 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 251 OFFCURVE",
"198 260 OFFCURVE",
"198 284 CURVE SMOOTH",
"198 290 LINE SMOOTH",
"198 312 OFFCURVE",
"217 326 OFFCURVE",
"249 326 CURVE SMOOTH",
"281 326 OFFCURVE",
"301 310 OFFCURVE",
"300 284 CURVE SMOOTH",
"299 267 LINE",
"283 251 OFFCURVE",
"262 251 OFFCURVE",
"246 251 CURVE SMOOTH"
);
}
);
width = 501;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"369 -8 OFFCURVE",
"445 54 OFFCURVE",
"445 176 CURVE SMOOTH",
"445 253 LINE SMOOTH",
"445 379 OFFCURVE",
"366 445 OFFCURVE",
"243 445 CURVE SMOOTH",
"127 445 OFFCURVE",
"47 387 OFFCURVE",
"47 287 CURVE SMOOTH",
"47 202 OFFCURVE",
"108 150 OFFCURVE",
"208 150 CURVE SMOOTH",
"267 150 OFFCURVE",
"320 169 OFFCURVE",
"352 208 CURVE",
"358 208 LINE",
"358 196 OFFCURVE",
"357 189 OFFCURVE",
"357 159 CURVE SMOOTH",
"357 86 OFFCURVE",
"312 58 OFFCURVE",
"240 58 CURVE SMOOTH",
"189 58 OFFCURVE",
"148 73 OFFCURVE",
"138 112 CURVE",
"56 112 LINE",
"68 40 OFFCURVE",
"129 -8 OFFCURVE",
"239 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 208 OFFCURVE",
"138 235 OFFCURVE",
"138 281 CURVE SMOOTH",
"138 300 LINE SMOOTH",
"138 345 OFFCURVE",
"180 375 OFFCURVE",
"244 375 CURVE SMOOTH",
"297 375 OFFCURVE",
"351 353 OFFCURVE",
"356 280 CURVE SMOOTH",
"357 264 LINE",
"326 225 OFFCURVE",
"284 208 OFFCURVE",
"234 208 CURVE SMOOTH"
);
}
);
width = 496;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"202 -5 OFFCURVE",
"273 22 OFFCURVE",
"295 130 CURVE SMOOTH",
"322 263 LINE SMOOTH",
"347 386 OFFCURVE",
"287 442 OFFCURVE",
"192 442 CURVE SMOOTH",
"120 442 OFFCURVE",
"52 409 OFFCURVE",
"31 298 CURVE SMOOTH",
"12 198 OFFCURVE",
"48 146 OFFCURVE",
"117 146 CURVE SMOOTH",
"150 146 OFFCURVE",
"172 157 OFFCURVE",
"188 181 CURVE",
"193 180 LINE",
"186 160 OFFCURVE",
"179 129 OFFCURVE",
"179 127 CURVE SMOOTH",
"174 102 OFFCURVE",
"161 91 OFFCURVE",
"136 91 CURVE SMOOTH",
"116 91 OFFCURVE",
"102 100 OFFCURVE",
"103 115 CURVE",
"-10 115 LINE",
"-8 40 OFFCURVE",
"47 -5 OFFCURVE",
"132 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 226 OFFCURVE",
"140 244 OFFCURVE",
"145 268 CURVE SMOOTH",
"152 302 LINE SMOOTH",
"156 321 OFFCURVE",
"163 338 OFFCURVE",
"187 338 CURVE SMOOTH",
"202 338 OFFCURVE",
"222 333 OFFCURVE",
"215 299 CURVE SMOOTH",
"203 240 LINE",
"196 229 OFFCURVE",
"184 226 OFFCURVE",
"172 226 CURVE SMOOTH"
);
}
);
width = 350;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"312 -6 OFFCURVE",
"400 43 OFFCURVE",
"427 173 CURVE SMOOTH",
"438 226 LINE SMOOTH",
"465 356 OFFCURVE",
"395 444 OFFCURVE",
"258 444 CURVE SMOOTH",
"135 444 OFFCURVE",
"65 376 OFFCURVE",
"62 288 CURVE SMOOTH",
"59 200 OFFCURVE",
"129 153 OFFCURVE",
"216 153 CURVE SMOOTH",
"282 153 OFFCURVE",
"348 172 OFFCURVE",
"395 211 CURVE",
"399 211 LINE",
"393 192 OFFCURVE",
"390 179 OFFCURVE",
"387 165 CURVE SMOOTH",
"368 81 OFFCURVE",
"315 27 OFFCURVE",
"207 27 CURVE SMOOTH",
"139 27 OFFCURVE",
"90 54 OFFCURVE",
"80 103 CURVE",
"40 103 LINE",
"52 38 OFFCURVE",
"112 -6 OFFCURVE",
"207 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 184 OFFCURVE",
"92 226 OFFCURVE",
"104 303 CURVE SMOOTH",
"106 315 LINE SMOOTH",
"115 374 OFFCURVE",
"177 410 OFFCURVE",
"256 410 CURVE SMOOTH",
"357 410 OFFCURVE",
"416 356 OFFCURVE",
"405 259 CURVE SMOOTH",
"404 249 LINE",
"360 207 OFFCURVE",
"296 184 OFFCURVE",
"224 184 CURVE SMOOTH"
);
}
);
width = 502;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"320 -7 OFFCURVE",
"412 43 OFFCURVE",
"437 169 CURVE SMOOTH",
"448 219 LINE SMOOTH",
"475 357 OFFCURVE",
"397 440 OFFCURVE",
"266 444 CURVE SMOOTH",
"146 447 OFFCURVE",
"62 388 OFFCURVE",
"53 295 CURVE SMOOTH",
"46 212 OFFCURVE",
"106 154 OFFCURVE",
"206 154 CURVE SMOOTH",
"258 154 OFFCURVE",
"309 167 OFFCURVE",
"350 197 CURVE",
"356 197 LINE",
"350 178 OFFCURVE",
"349 172 OFFCURVE",
"345 155 CURVE SMOOTH",
"332 97 OFFCURVE",
"294 58 OFFCURVE",
"213 58 CURVE SMOOTH",
"158 58 OFFCURVE",
"123 79 OFFCURVE",
"115 112 CURVE",
"29 112 LINE",
"39 41 OFFCURVE",
"106 -7 OFFCURVE",
"212 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 209 OFFCURVE",
"136 241 OFFCURVE",
"145 295 CURVE SMOOTH",
"148 306 LINE SMOOTH",
"156 352 OFFCURVE",
"203 376 OFFCURVE",
"256 376 CURVE SMOOTH",
"330 376 OFFCURVE",
"372 336 OFFCURVE",
"367 268 CURVE SMOOTH",
"364 254 LINE",
"330 223 OFFCURVE",
"282 209 OFFCURVE",
"235 209 CURVE SMOOTH"
);
}
);
width = 509;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"336 -7 OFFCURVE",
"432 46 OFFCURVE",
"455 164 CURVE SMOOTH",
"463 205 LINE SMOOTH",
"492 350 OFFCURVE",
"411 443 OFFCURVE",
"259 445 CURVE SMOOTH",
"153 446 OFFCURVE",
"42 401 OFFCURVE",
"35 288 CURVE SMOOTH",
"30 207 OFFCURVE",
"89 157 OFFCURVE",
"188 157 CURVE SMOOTH",
"219 157 OFFCURVE",
"256 163 OFFCURVE",
"282 181 CURVE",
"291 181 LINE",
"285 163 OFFCURVE",
"283 154 OFFCURVE",
"280 141 CURVE SMOOTH",
"274 115 OFFCURVE",
"251 103 OFFCURVE",
"217 103 CURVE SMOOTH",
"187 103 OFFCURVE",
"169 113 OFFCURVE",
"165 129 CURVE",
"8 129 LINE",
"13 45 OFFCURVE",
"90 -7 OFFCURVE",
"213 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 250 OFFCURVE",
"205 267 OFFCURVE",
"208 285 CURVE SMOOTH",
"209 291 LINE SMOOTH",
"213 315 OFFCURVE",
"232 323 OFFCURVE",
"255 323 CURVE SMOOTH",
"280 323 OFFCURVE",
"304 310 OFFCURVE",
"311 284 CURVE SMOOTH",
"305 263 LINE",
"283 248 OFFCURVE",
"263 250 OFFCURVE",
"254 250 CURVE SMOOTH"
);
}
);
width = 513.57;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"176 -4 OFFCURVE",
"228 30 OFFCURVE",
"251 136 CURVE SMOOTH",
"280 270 LINE SMOOTH",
"303 376 OFFCURVE",
"268 442 OFFCURVE",
"180 442 CURVE SMOOTH",
"111 442 OFFCURVE",
"61 398 OFFCURVE",
"43 295 CURVE SMOOTH",
"28 209 OFFCURVE",
"51 152 OFFCURVE",
"120 152 CURVE SMOOTH",
"151 152 OFFCURVE",
"179 166 OFFCURVE",
"196 198 CURVE",
"200 198 LINE",
"195 183 OFFCURVE",
"195 181 OFFCURVE",
"183 128 CURVE SMOOTH",
"170 72 OFFCURVE",
"150 52 OFFCURVE",
"114 52 CURVE SMOOTH",
"76 52 OFFCURVE",
"64 78 OFFCURVE",
"69 118 CURVE",
"4 118 LINE",
"0 45 OFFCURVE",
"35 -4 OFFCURVE",
"112 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 199 OFFCURVE",
"101 235 OFFCURVE",
"110 279 CURVE SMOOTH",
"117 313 LINE SMOOTH",
"126 357 OFFCURVE",
"144 381 OFFCURVE",
"177 381 CURVE SMOOTH",
"217 381 OFFCURVE",
"229 349 OFFCURVE",
"217 294 CURVE SMOOTH",
"206 244 LINE",
"193 215 OFFCURVE",
"173 199 OFFCURVE",
"149 199 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"161 -4 OFFCURVE",
"194 45 OFFCURVE",
"215 142 CURVE SMOOTH",
"244 276 LINE SMOOTH",
"267 382 OFFCURVE",
"241 441 OFFCURVE",
"166 441 CURVE SMOOTH",
"107 441 OFFCURVE",
"66 399 OFFCURVE",
"49 298 CURVE SMOOTH",
"34 209 OFFCURVE",
"54 155 OFFCURVE",
"119 155 CURVE SMOOTH",
"152 155 OFFCURVE",
"182 175 OFFCURVE",
"198 211 CURVE",
"202 211 LINE",
"198 200 OFFCURVE",
"197 188 OFFCURVE",
"183 130 CURVE SMOOTH",
"164 50 OFFCURVE",
"139 23 OFFCURVE",
"95 23 CURVE SMOOTH",
"46 23 OFFCURVE",
"32 58 OFFCURVE",
"41 119 CURVE",
"11 119 LINE",
"2 46 OFFCURVE",
"26 -4 OFFCURVE",
"94 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 179 OFFCURVE",
"68 216 OFFCURVE",
"80 286 CURVE SMOOTH",
"86 321 LINE SMOOTH",
"96 379 OFFCURVE",
"120 415 OFFCURVE",
"166 414 CURVE SMOOTH",
"229 413 OFFCURVE",
"228 348 OFFCURVE",
"215 291 CURVE SMOOTH",
"205 247 LINE",
"189 208 OFFCURVE",
"163 179 OFFCURVE",
"129 179 CURVE SMOOTH"
);
}
);
width = 280.274;
}
);
leftKerningGroup = ninesuperior;
leftMetricsKey = nine;
rightKerningGroup = ninesuperior;
rightMetricsKey = nine;
unicode = 2089;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
