{
color = 6;
glyphname = nine.circled;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (376,564);
ref = six.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (411,566);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 543;
},
{
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (427,564);
ref = six.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (453,566);
ref = six.dnom;
}
);
width = 595;
},
{
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (480,564);
ref = six.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (477,566);
ref = six.dnom;
}
);
width = 644;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (664,564);
ref = six.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (677,566);
ref = six.dnom;
}
);
width = 938;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (667,564);
ref = six.dnom;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (689,566);
ref = six.dnom;
}
);
width = 931;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (662,564);
ref = six.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (676,566);
ref = six.dnom;
}
);
width = 917;
},
{
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (482,564);
ref = six.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (489,566);
ref = six.dnom;
}
);
width = 650;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (690,564);
ref = six.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (705,566);
ref = six.dnom;
}
);
width = 962;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (689,564);
ref = six.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (705,566);
ref = six.dnom;
}
);
width = 950;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (694,564);
ref = six.dnom;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (704,566);
ref = six.dnom;
}
);
width = 945;
},
{
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (437,564);
ref = six.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (463,566);
ref = six.dnom;
}
);
width = 599;
},
{
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (391,563);
ref = six.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (428,566);
ref = six.dnom;
}
);
width = 548;
}
);
unicode = 9320;
userData = {
RMXScaler = {
source = nine;
};
};
}
