{
color = 6;
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(503,60,o),
(503,233,cs),
(503,478,ls),
(503,654,o),
(427,738,o),
(269,738,cs),
(125,738,o),
(31,657,o),
(31,486,cs),
(31,309,o),
(87,239,o),
(199,239,cs),
(257,239,o),
(302,264,o),
(324,315,c),
(332,315,l),
(333,284,o),
(333,254,o),
(333,223,cs),
(333,161,o),
(310,138,o),
(262,138,cs),
(225,138,o),
(198,154,o),
(194,193,c),
(23,193,l),
(25,70,o),
(110,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,367,o),
(210,397,o),
(210,446,cs),
(210,503,ls),
(210,549,o),
(218,582,o),
(271,582,cs),
(308,582,o),
(333,569,o),
(333,504,cs),
(333,410,l),
(323,380,o),
(299,367,o),
(268,367,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
angle = 180;
pos = (520,729);
ref = six;
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(346,53,o),
(346,302,cs),
(346,513,ls),
(346,706,o),
(268,738,o),
(192,738,cs),
(109,738,o),
(40,694,o),
(40,501,cs),
(40,340,o),
(77,261,o),
(191,261,cs),
(248,261,o),
(295,295,o),
(315,372,c),
(320,372,l),
(318,353,o),
(317,316,o),
(317,290,cs),
(317,78,o),
(280,17,o),
(188,17,cs),
(102,17,o),
(74,83,o),
(71,181,c),
(42,181,l),
(45,75,o),
(84,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,287,o),
(73,323,o),
(73,448,cs),
(73,550,ls),
(73,651,o),
(109,711,o),
(193,711,cs),
(277,711,o),
(313,651,o),
(313,550,cs),
(313,427,l),
(301,357,o),
(264,287,o),
(192,287,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
angle = 180;
pos = (422,729);
ref = six;
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(390,55,o),
(390,282,cs),
(390,503,ls),
(390,691,o),
(313,738,o),
(213,738,cs),
(112,738,o),
(37,683,o),
(37,497,cs),
(37,331,o),
(79,254,o),
(192,254,cs),
(250,254,o),
(296,286,o),
(317,356,c),
(323,356,l),
(321,333,o),
(320,298,o),
(320,271,cs),
(320,102,o),
(287,52,o),
(208,52,cs),
(137,52,o),
(109,104,o),
(106,184,c),
(35,184,l),
(38,74,o),
(90,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,310,o),
(111,344,o),
(111,447,cs),
(111,536,ls),
(111,622,o),
(140,674,o),
(214,674,cs),
(284,674,o),
(318,628,o),
(318,537,cs),
(318,422,l),
(306,364,o),
(273,310,o),
(213,310,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
angle = 180;
pos = (447,729);
ref = six;
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(679,114,o),
(679,299,cs),
(679,435,ls),
(679,624,o),
(560,739,o),
(359,739,cs),
(180,739,o),
(53,647,o),
(53,486,cs),
(53,344,o),
(151,248,o),
(328,248,cs),
(449,248,o),
(559,293,o),
(638,391,c),
(643,391,l),
(641,364,o),
(640,341,o),
(640,288,cs),
(640,107,o),
(543,26,o),
(364,26,cs),
(232,26,o),
(142,67,o),
(117,164,c),
(76,164,l),
(105,54,o),
(197,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,281,o),
(98,352,o),
(98,467,cs),
(98,516,ls),
(98,627,o),
(203,703,o),
(360,703,cs),
(510,703,o),
(628,634,o),
(640,454,c),
(640,436,l),
(569,340,o),
(469,281,o),
(330,281,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
angle = 180;
pos = (731,729);
ref = six;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(688,99,o),
(688,296,cs),
(688,428,ls),
(688,631,o),
(563,741,o),
(362,741,cs),
(177,741,o),
(47,647,o),
(47,482,cs),
(47,340,o),
(147,250,o),
(317,250,cs),
(422,250,o),
(522,285,o),
(587,366,c),
(594,366,l),
(593,342,o),
(592,317,o),
(592,274,cs),
(592,127,o),
(509,66,o),
(361,66,cs),
(254,66,o),
(178,99,o),
(157,178,c),
(65,178,l),
(90,63,o),
(183,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,319,o),
(148,374,o),
(148,468,cs),
(148,508,ls),
(148,597,o),
(234,657,o),
(363,657,cs),
(487,657,o),
(585,602,o),
(592,463,c),
(592,438,l),
(533,362,o),
(451,319,o),
(341,319,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (734,729);
ref = six;
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(453,42,o),
(490,219,cs),
(536,442,ls),
(578,641,o),
(486,737,o),
(331,737,cs),
(210,737,o),
(107,675,o),
(73,496,cs),
(43,330,o),
(101,246,o),
(213,246,cs),
(268,246,o),
(307,266,o),
(334,309,c),
(342,308,l),
(331,277,o),
(322,235,o),
(317,213,cs),
(306,160,o),
(283,136,o),
(235,136,cs),
(196,136,o),
(171,157,o),
(175,193,c),
(6,193,l),
(6,67,o),
(93,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(247,366,o),
(233,401,o),
(244,451,cs),
(256,508,ls),
(264,550,o),
(280,581,o),
(324,581,cs),
(368,581,o),
(388,555,o),
(376,496,cs),
(357,402,l),
(343,377,o),
(320,366,o),
(294,366,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
angle = 180;
pos = (560,729);
ref = six;
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(658,77,o),
(702,290,cs),
(721,381,ls),
(767,597,o),
(647,739,o),
(427,739,cs),
(241,739,o),
(110,637,o),
(104,478,cs),
(99,342,o),
(201,255,o),
(360,255,cs),
(484,255,o),
(603,296,o),
(678,363,c),
(683,363,l),
(673,334,o),
(666,308,o),
(662,286,cs),
(627,127,o),
(530,26,o),
(337,26,cs),
(215,26,o),
(127,78,o),
(110,166,c),
(68,166,l),
(87,60,o),
(184,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,290,o),
(126,368,o),
(149,507,cs),
(153,530,ls),
(170,634,o),
(278,702,o),
(423,702,cs),
(606,702,o),
(711,603,o),
(690,425,c),
(688,412,l),
(610,334,o),
(494,290,o),
(364,290,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
angle = 180;
pos = (791,729);
ref = six;
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-11,o),
(674,75,o),
(717,285,cs),
(735,373,ls),
(782,597,o),
(657,740,o),
(429,740,cs),
(238,740,o),
(102,641,o),
(96,481,cs),
(91,342,o),
(197,255,o),
(353,255,cs),
(460,255,o),
(556,281,o),
(628,337,c),
(636,337,l),
(628,310,o),
(622,286,o),
(620,272,cs),
(591,147,o),
(516,65,o),
(350,65,cs),
(247,65,o),
(172,105,o),
(157,176,c),
(59,176,l),
(79,65,o),
(185,-11,o),
(351,-11,cs)
);
},
{
closed = 1;
nodes = (
(259,321,o),
(183,384,o),
(200,499,cs),
(202,520,ls),
(214,611,o),
(310,662,o),
(425,662,cs),
(576,662,o),
(665,583,o),
(651,435,c),
(647,419,l),
(580,354,o),
(482,321,o),
(381,321,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
angle = 180;
pos = (798,729);
ref = six;
}
);
width = 755;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(350,66,o),
(386,233,cs),
(434,456,ls),
(467,612,o),
(438,736,o),
(295,736,cs),
(178,736,o),
(114,650,o),
(86,494,cs),
(64,364,o),
(87,257,o),
(206,257,cs),
(262,257,o),
(310,288,o),
(337,344,c),
(343,344,l),
(335,323,o),
(332,300,o),
(313,215,cs),
(284,97,o),
(245,54,o),
(175,54,cs),
(96,54,o),
(80,113,o),
(91,199,c),
(22,199,l),
(10,71,o),
(58,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(153,310,o),
(139,381,o),
(158,473,cs),
(169,531,ls),
(187,620,o),
(223,672,o),
(291,672,cs),
(377,672,o),
(392,594,o),
(368,486,cs),
(350,409,l),
(325,350,o),
(285,310,o),
(234,310,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
angle = 180;
pos = (493,729);
ref = six;
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(315,81,o),
(347,240,cs),
(393,464,ls),
(431,646,o),
(388,735,o),
(275,735,cs),
(195,735,o),
(123,683,o),
(93,503,cs),
(65,339,o),
(106,261,o),
(205,261,cs),
(263,261,o),
(313,299,o),
(339,359,c),
(344,359,l),
(338,342,o),
(339,330,o),
(313,219,cs),
(279,71,o),
(233,22,o),
(157,22,cs),
(65,22,o),
(43,92,o),
(60,198,c),
(30,198,l),
(11,85,o),
(44,-6,o),
(153,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,288,o),
(96,334,o),
(123,480,cs),
(134,539,ls),
(154,644,o),
(197,707,o),
(274,707,cs),
(389,707,o),
(386,587,o),
(364,484,cs),
(348,413,l),
(318,338,o),
(270,288,o),
(211,288,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
angle = 180;
pos = (471,729);
ref = six;
}
);
width = 426;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
angle = 180;
pos = (778,729);
ref = six;
}
);
width = 778;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
angle = 180;
pos = (836,729);
ref = six;
}
);
width = 797;
}
);
note = nine;
unicode = 57;
}
