{
glyphname = nine;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"410 -9 OFFCURVE",
"503 60 OFFCURVE",
"503 233 CURVE SMOOTH",
"503 478 LINE SMOOTH",
"503 654 OFFCURVE",
"427 738 OFFCURVE",
"269 738 CURVE SMOOTH",
"125 738 OFFCURVE",
"31 657 OFFCURVE",
"31 486 CURVE SMOOTH",
"31 309 OFFCURVE",
"87 239 OFFCURVE",
"199 239 CURVE SMOOTH",
"257 239 OFFCURVE",
"302 264 OFFCURVE",
"324 315 CURVE",
"332 315 LINE",
"333 284 OFFCURVE",
"333 254 OFFCURVE",
"333 223 CURVE SMOOTH",
"333 161 OFFCURVE",
"310 138 OFFCURVE",
"262 138 CURVE SMOOTH",
"225 138 OFFCURVE",
"198 154 OFFCURVE",
"194 193 CURVE",
"23 193 LINE",
"25 70 OFFCURVE",
"110 -9 OFFCURVE",
"256 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 367 OFFCURVE",
"210 397 OFFCURVE",
"210 446 CURVE SMOOTH",
"210 503 LINE SMOOTH",
"210 549 OFFCURVE",
"218 582 OFFCURVE",
"271 582 CURVE SMOOTH",
"308 582 OFFCURVE",
"333 569 OFFCURVE",
"333 504 CURVE SMOOTH",
"333 410 LINE",
"323 380 OFFCURVE",
"299 367 OFFCURVE",
"268 367 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"293 -10 OFFCURVE",
"346 53 OFFCURVE",
"346 302 CURVE SMOOTH",
"346 513 LINE SMOOTH",
"346 706 OFFCURVE",
"268 738 OFFCURVE",
"192 738 CURVE SMOOTH",
"109 738 OFFCURVE",
"40 694 OFFCURVE",
"40 501 CURVE SMOOTH",
"40 340 OFFCURVE",
"77 261 OFFCURVE",
"191 261 CURVE SMOOTH",
"248 261 OFFCURVE",
"295 295 OFFCURVE",
"315 372 CURVE",
"320 372 LINE",
"318 353 OFFCURVE",
"317 316 OFFCURVE",
"317 290 CURVE SMOOTH",
"317 78 OFFCURVE",
"280 17 OFFCURVE",
"188 17 CURVE SMOOTH",
"102 17 OFFCURVE",
"74 83 OFFCURVE",
"71 181 CURVE",
"42 181 LINE",
"45 75 OFFCURVE",
"84 -10 OFFCURVE",
"186 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 287 OFFCURVE",
"73 323 OFFCURVE",
"73 448 CURVE SMOOTH",
"73 550 LINE SMOOTH",
"73 651 OFFCURVE",
"109 711 OFFCURVE",
"193 711 CURVE SMOOTH",
"277 711 OFFCURVE",
"313 651 OFFCURVE",
"313 550 CURVE SMOOTH",
"313 427 LINE",
"301 357 OFFCURVE",
"264 287 OFFCURVE",
"192 287 CURVE SMOOTH"
);
}
);
width = 386;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"326 -10 OFFCURVE",
"390 55 OFFCURVE",
"390 282 CURVE SMOOTH",
"390 503 LINE SMOOTH",
"390 691 OFFCURVE",
"313 738 OFFCURVE",
"213 738 CURVE SMOOTH",
"112 738 OFFCURVE",
"37 683 OFFCURVE",
"37 497 CURVE SMOOTH",
"37 331 OFFCURVE",
"79 254 OFFCURVE",
"192 254 CURVE SMOOTH",
"250 254 OFFCURVE",
"296 286 OFFCURVE",
"317 356 CURVE",
"323 356 LINE",
"321 333 OFFCURVE",
"320 298 OFFCURVE",
"320 271 CURVE SMOOTH",
"320 102 OFFCURVE",
"287 52 OFFCURVE",
"208 52 CURVE SMOOTH",
"137 52 OFFCURVE",
"109 104 OFFCURVE",
"106 184 CURVE",
"35 184 LINE",
"38 74 OFFCURVE",
"90 -10 OFFCURVE",
"205 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 310 OFFCURVE",
"111 344 OFFCURVE",
"111 447 CURVE SMOOTH",
"111 536 LINE SMOOTH",
"111 622 OFFCURVE",
"140 674 OFFCURVE",
"214 674 CURVE SMOOTH",
"284 674 OFFCURVE",
"318 628 OFFCURVE",
"318 537 CURVE SMOOTH",
"318 422 LINE",
"306 364 OFFCURVE",
"273 310 OFFCURVE",
"213 310 CURVE SMOOTH"
);
}
);
width = 426;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"592 -10 OFFCURVE",
"679 114 OFFCURVE",
"679 299 CURVE SMOOTH",
"679 435 LINE SMOOTH",
"679 624 OFFCURVE",
"560 739 OFFCURVE",
"359 739 CURVE SMOOTH",
"180 739 OFFCURVE",
"53 647 OFFCURVE",
"53 486 CURVE SMOOTH",
"53 344 OFFCURVE",
"151 248 OFFCURVE",
"328 248 CURVE SMOOTH",
"449 248 OFFCURVE",
"559 293 OFFCURVE",
"638 391 CURVE",
"643 391 LINE",
"641 364 OFFCURVE",
"640 341 OFFCURVE",
"640 288 CURVE SMOOTH",
"640 107 OFFCURVE",
"543 26 OFFCURVE",
"364 26 CURVE SMOOTH",
"232 26 OFFCURVE",
"142 67 OFFCURVE",
"117 164 CURVE",
"76 164 LINE",
"105 54 OFFCURVE",
"197 -10 OFFCURVE",
"362 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 281 OFFCURVE",
"98 352 OFFCURVE",
"98 467 CURVE SMOOTH",
"98 516 LINE SMOOTH",
"98 627 OFFCURVE",
"203 703 OFFCURVE",
"360 703 CURVE SMOOTH",
"510 703 OFFCURVE",
"628 634 OFFCURVE",
"640 454 CURVE",
"640 436 LINE",
"569 340 OFFCURVE",
"469 281 OFFCURVE",
"330 281 CURVE SMOOTH"
);
}
);
width = 736;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"577 -15 OFFCURVE",
"742 72 OFFCURVE",
"742 293 CURVE SMOOTH",
"742 409 LINE SMOOTH",
"742 637 OFFCURVE",
"595 744 OFFCURVE",
"382 744 CURVE SMOOTH",
"174 744 OFFCURVE",
"29 643 OFFCURVE",
"29 473 CURVE SMOOTH",
"29 332 OFFCURVE",
"136 252 OFFCURVE",
"298 252 CURVE SMOOTH",
"383 252 OFFCURVE",
"456 277 OFFCURVE",
"490 315 CURVE",
"502 315 LINE",
"500 296 OFFCURVE",
"499 274 OFFCURVE",
"499 247 CURVE SMOOTH",
"499 172 OFFCURVE",
"439 148 OFFCURVE",
"368 148 CURVE SMOOTH",
"313 148 OFFCURVE",
"268 167 OFFCURVE",
"261 205 CURVE",
"39 203 LINE",
"52 75 OFFCURVE",
"164 -15 OFFCURVE",
"368 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 398 OFFCURVE",
"277 422 OFFCURVE",
"277 471 CURVE SMOOTH",
"277 488 LINE SMOOTH",
"277 536 OFFCURVE",
"319 566 OFFCURVE",
"387 566 CURVE SMOOTH",
"453 566 OFFCURVE",
"499 534 OFFCURVE",
"499 471 CURVE SMOOTH",
"499 444 LINE",
"467 409 OFFCURVE",
"422 398 OFFCURVE",
"378 398 CURVE SMOOTH"
);
}
);
width = 777;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"581 -12 OFFCURVE",
"688 99 OFFCURVE",
"688 296 CURVE SMOOTH",
"688 428 LINE SMOOTH",
"688 631 OFFCURVE",
"563 741 OFFCURVE",
"362 741 CURVE SMOOTH",
"177 741 OFFCURVE",
"47 647 OFFCURVE",
"47 482 CURVE SMOOTH",
"47 340 OFFCURVE",
"147 250 OFFCURVE",
"317 250 CURVE SMOOTH",
"422 250 OFFCURVE",
"522 285 OFFCURVE",
"587 366 CURVE",
"594 366 LINE",
"593 342 OFFCURVE",
"592 317 OFFCURVE",
"592 274 CURVE SMOOTH",
"592 127 OFFCURVE",
"509 66 OFFCURVE",
"361 66 CURVE SMOOTH",
"254 66 OFFCURVE",
"178 99 OFFCURVE",
"157 178 CURVE",
"65 178 LINE",
"90 63 OFFCURVE",
"183 -12 OFFCURVE",
"359 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 319 OFFCURVE",
"148 374 OFFCURVE",
"148 468 CURVE SMOOTH",
"148 508 LINE SMOOTH",
"148 597 OFFCURVE",
"234 657 OFFCURVE",
"363 657 CURVE SMOOTH",
"487 657 OFFCURVE",
"585 602 OFFCURVE",
"592 463 CURVE",
"592 438 LINE",
"533 362 OFFCURVE",
"451 319 OFFCURVE",
"341 319 CURVE SMOOTH"
);
}
);
width = 739;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"344 -8 OFFCURVE",
"453 42 OFFCURVE",
"490 219 CURVE SMOOTH",
"536 442 LINE SMOOTH",
"578 641 OFFCURVE",
"486 737 OFFCURVE",
"331 737 CURVE SMOOTH",
"210 737 OFFCURVE",
"107 675 OFFCURVE",
"73 496 CURVE SMOOTH",
"43 330 OFFCURVE",
"101 246 OFFCURVE",
"213 246 CURVE SMOOTH",
"268 246 OFFCURVE",
"307 266 OFFCURVE",
"334 309 CURVE",
"342 308 LINE",
"331 277 OFFCURVE",
"322 235 OFFCURVE",
"317 213 CURVE SMOOTH",
"306 160 OFFCURVE",
"283 136 OFFCURVE",
"235 136 CURVE SMOOTH",
"196 136 OFFCURVE",
"171 157 OFFCURVE",
"175 193 CURVE",
"6 193 LINE",
"6 67 OFFCURVE",
"93 -8 OFFCURVE",
"228 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 366 OFFCURVE",
"233 401 OFFCURVE",
"244 451 CURVE SMOOTH",
"256 508 LINE SMOOTH",
"264 550 OFFCURVE",
"280 581 OFFCURVE",
"324 581 CURVE SMOOTH",
"368 581 OFFCURVE",
"388 555 OFFCURVE",
"376 496 CURVE SMOOTH",
"357 402 LINE",
"343 377 OFFCURVE",
"320 366 OFFCURVE",
"294 366 CURVE SMOOTH"
);
}
);
width = 526;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"518 -10 OFFCURVE",
"658 77 OFFCURVE",
"702 290 CURVE SMOOTH",
"721 381 LINE SMOOTH",
"767 597 OFFCURVE",
"647 739 OFFCURVE",
"427 739 CURVE SMOOTH",
"241 739 OFFCURVE",
"110 637 OFFCURVE",
"104 478 CURVE SMOOTH",
"99 342 OFFCURVE",
"201 255 OFFCURVE",
"360 255 CURVE SMOOTH",
"484 255 OFFCURVE",
"603 296 OFFCURVE",
"678 363 CURVE",
"683 363 LINE",
"673 334 OFFCURVE",
"666 308 OFFCURVE",
"662 286 CURVE SMOOTH",
"627 127 OFFCURVE",
"530 26 OFFCURVE",
"337 26 CURVE SMOOTH",
"215 26 OFFCURVE",
"127 78 OFFCURVE",
"110 166 CURVE",
"68 166 LINE",
"87 60 OFFCURVE",
"184 -10 OFFCURVE",
"336 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 290 OFFCURVE",
"126 368 OFFCURVE",
"149 507 CURVE SMOOTH",
"153 530 LINE SMOOTH",
"170 634 OFFCURVE",
"278 702 OFFCURVE",
"423 702 CURVE SMOOTH",
"606 702 OFFCURVE",
"711 603 OFFCURVE",
"690 425 CURVE",
"688 412 LINE",
"610 334 OFFCURVE",
"494 290 OFFCURVE",
"364 290 CURVE SMOOTH"
);
}
);
width = 752;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"527 -10.8 OFFCURVE",
"673.6 75 OFFCURVE",
"716.8 285.2 CURVE SMOOTH",
"734.8 372.8 LINE SMOOTH",
"781.6 597.4 OFFCURVE",
"656.6 739.8 OFFCURVE",
"429.2 739.8 CURVE SMOOTH",
"238.2 739.8 OFFCURVE",
"102.2 641 OFFCURVE",
"96.2 480.8 CURVE SMOOTH",
"91.4 342.4 OFFCURVE",
"197.4 254.8 OFFCURVE",
"353 254.8 CURVE SMOOTH",
"460.4 254.8 OFFCURVE",
"555.6 281.4 OFFCURVE",
"627.8 337.2 CURVE",
"636 337.2 LINE",
"627.8 309.6 OFFCURVE",
"622 285.8 OFFCURVE",
"619.6 271.6 CURVE SMOOTH",
"590.8 147.4 OFFCURVE",
"516.2 64.8 OFFCURVE",
"350.2 64.8 CURVE SMOOTH",
"246.8 64.8 OFFCURVE",
"172 105 OFFCURVE",
"157 175.6 CURVE",
"59 175.6 LINE",
"79.2 65.4 OFFCURVE",
"185.4 -10.8 OFFCURVE",
"350.6 -10.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259.2 321.4 OFFCURVE",
"182.8 383.6 OFFCURVE",
"199.6 499.2 CURVE SMOOTH",
"202 520 LINE SMOOTH",
"214 611.4 OFFCURVE",
"309.6 661.8 OFFCURVE",
"425.4 661.8 CURVE SMOOTH",
"575.8 661.8 OFFCURVE",
"665.4 582.8 OFFCURVE",
"650.8 435.4 CURVE",
"647.2 418.8 LINE",
"579.8 353.6 OFFCURVE",
"482.2 321.4 OFFCURVE",
"380.6 321.4 CURVE SMOOTH"
);
}
);
width = 764.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"573 -12 OFFCURVE",
"726 80 OFFCURVE",
"764 275 CURVE SMOOTH",
"779 347 LINE SMOOTH",
"828 587 OFFCURVE",
"692 738 OFFCURVE",
"442 741 CURVE SMOOTH",
"237 743 OFFCURVE",
"82 643 OFFCURVE",
"77 474 CURVE SMOOTH",
"73 339 OFFCURVE",
"177 259 OFFCURVE",
"333 259 CURVE SMOOTH",
"396 259 OFFCURVE",
"466 274 OFFCURVE",
"515 309 CURVE",
"528 309 LINE",
"518 279 OFFCURVE",
"515 263 OFFCURVE",
"511 243 CURVE SMOOTH",
"497 182 OFFCURVE",
"451 150 OFFCURVE",
"372 150 CURVE SMOOTH",
"315 150 OFFCURVE",
"273 171 OFFCURVE",
"264 207 CURVE",
"34 207 LINE",
"45 76 OFFCURVE",
"167 -12 OFFCURVE",
"367 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 397 OFFCURVE",
"322 430 OFFCURVE",
"330 480 CURVE SMOOTH",
"332 492 LINE SMOOTH",
"339 538 OFFCURVE",
"379 562 OFFCURVE",
"438 562 CURVE SMOOTH",
"500 562 OFFCURVE",
"552 530 OFFCURVE",
"557 467 CURVE SMOOTH",
"550 435 LINE",
"508 404 OFFCURVE",
"462 397 OFFCURVE",
"427 397 CURVE SMOOTH"
);
}
);
width = 799;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"284 -6 OFFCURVE",
"350 66 OFFCURVE",
"386 233 CURVE SMOOTH",
"434 456 LINE SMOOTH",
"467 612 OFFCURVE",
"438 736 OFFCURVE",
"295 736 CURVE SMOOTH",
"178 736 OFFCURVE",
"114 650 OFFCURVE",
"86 494 CURVE SMOOTH",
"64 364 OFFCURVE",
"87 258 OFFCURVE",
"206 257 CURVE SMOOTH",
"262 257 OFFCURVE",
"310 288 OFFCURVE",
"337 344 CURVE",
"343 344 LINE",
"335 323 OFFCURVE",
"332 300 OFFCURVE",
"313 215 CURVE SMOOTH",
"284 97 OFFCURVE",
"245 54 OFFCURVE",
"175 54 CURVE SMOOTH",
"96 55 OFFCURVE",
"80 112 OFFCURVE",
"91 198 CURVE",
"22 199 LINE",
"10 71 OFFCURVE",
"58 -6 OFFCURVE",
"174 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 311 OFFCURVE",
"139 381 OFFCURVE",
"158 473 CURVE SMOOTH",
"169 531 LINE SMOOTH",
"187 620 OFFCURVE",
"223 672 OFFCURVE",
"291 672 CURVE SMOOTH",
"377 671 OFFCURVE",
"392 594 OFFCURVE",
"368 486 CURVE SMOOTH",
"350 409 LINE",
"325 350 OFFCURVE",
"285 310 OFFCURVE",
"234 310 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"268 -6 OFFCURVE",
"315 81 OFFCURVE",
"347 240 CURVE SMOOTH",
"393 464 LINE SMOOTH",
"431 646 OFFCURVE",
"388 735 OFFCURVE",
"275 735 CURVE SMOOTH",
"195 735 OFFCURVE",
"123 683 OFFCURVE",
"93 503 CURVE SMOOTH",
"65 339 OFFCURVE",
"106 261 OFFCURVE",
"205 261 CURVE SMOOTH",
"263 261 OFFCURVE",
"313 299 OFFCURVE",
"339 359 CURVE",
"344 359 LINE",
"338 342 OFFCURVE",
"339 330 OFFCURVE",
"313 219 CURVE SMOOTH",
"279 71 OFFCURVE",
"233 22 OFFCURVE",
"157 22 CURVE SMOOTH",
"65 22 OFFCURVE",
"43 92 OFFCURVE",
"60 198 CURVE",
"30 198 LINE",
"11 85 OFFCURVE",
"44 -6 OFFCURVE",
"153 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 288 OFFCURVE",
"96 334 OFFCURVE",
"123 480 CURVE SMOOTH",
"134 539 LINE SMOOTH",
"154 646 OFFCURVE",
"198 709 OFFCURVE",
"278 707 CURVE SMOOTH",
"363 705 OFFCURVE",
"397 635 OFFCURVE",
"364 484 CURVE SMOOTH",
"348 413 LINE",
"318 338 OFFCURVE",
"270 288 OFFCURVE",
"211 288 CURVE SMOOTH"
);
}
);
width = 391;
}
);
leftKerningGroup = nine;
note = nine;
rightKerningGroup = nine;
unicode = 0039;
}
