{
color = 6;
glyphname = nine.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"171 322 OFFCURVE",
"204 357 OFFCURVE",
"204 488 CURVE SMOOTH",
"204 607 LINE SMOOTH",
"204 712 OFFCURVE",
"161 734 OFFCURVE",
"112 734 CURVE SMOOTH",
"61 734 OFFCURVE",
"21 706 OFFCURVE",
"21 602 CURVE SMOOTH",
"21 512 OFFCURVE",
"43 469 OFFCURVE",
"105 469 CURVE SMOOTH",
"135 469 OFFCURVE",
"162 485 OFFCURVE",
"174 528 CURVE",
"177 528 LINE",
"176 519 OFFCURVE",
"175 501 OFFCURVE",
"175 482 CURVE SMOOTH",
"175 378 OFFCURVE",
"156 348 OFFCURVE",
"110 348 CURVE SMOOTH",
"71 348 OFFCURVE",
"52 374 OFFCURVE",
"50 428 CURVE",
"21 428 LINE",
"23 366 OFFCURVE",
"50 322 OFFCURVE",
"108 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 493 OFFCURVE",
"52 512 OFFCURVE",
"52 574 CURVE SMOOTH",
"52 626 LINE SMOOTH",
"52 677 OFFCURVE",
"70 708 OFFCURVE",
"113 708 CURVE SMOOTH",
"155 708 OFFCURVE",
"174 678 OFFCURVE",
"174 626 CURVE SMOOTH",
"174 561 LINE",
"167 523 OFFCURVE",
"146 493 OFFCURVE",
"112 493 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 223;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"205 323 OFFCURVE",
"248 360 OFFCURVE",
"248 470 CURVE SMOOTH",
"248 598 LINE SMOOTH",
"248 698 OFFCURVE",
"206 734 OFFCURVE",
"135 734 CURVE SMOOTH",
"68 734 OFFCURVE",
"22 696 OFFCURVE",
"22 598 CURVE SMOOTH",
"22 504 OFFCURVE",
"49 464 OFFCURVE",
"110 464 CURVE SMOOTH",
"141 464 OFFCURVE",
"167 479 OFFCURVE",
"179 513 CURVE",
"183 513 LINE",
"183 498 OFFCURVE",
"183 480 OFFCURVE",
"183 464 CURVE SMOOTH",
"183 400 OFFCURVE",
"167 380 OFFCURVE",
"132 380 CURVE SMOOTH",
"102 380 OFFCURVE",
"87 399 OFFCURVE",
"85 432 CURVE",
"19 432 LINE",
"20 369 OFFCURVE",
"57 323 OFFCURVE",
"130 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 514 OFFCURVE",
"91 532 OFFCURVE",
"91 574 CURVE SMOOTH",
"91 614 LINE SMOOTH",
"91 650 OFFCURVE",
"101 674 OFFCURVE",
"136 674 CURVE SMOOTH",
"166 674 OFFCURVE",
"182 657 OFFCURVE",
"182 614 CURVE SMOOTH",
"182 557 LINE",
"176 533 OFFCURVE",
"160 514 OFFCURVE",
"135 514 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 262;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"240 323 OFFCURVE",
"292 379 OFFCURVE",
"292 466 CURVE SMOOTH",
"292 590 LINE SMOOTH",
"292 680 OFFCURVE",
"248 738 OFFCURVE",
"141 734 CURVE SMOOTH",
"65 731 OFFCURVE",
"15 690 OFFCURVE",
"15 590 CURVE SMOOTH",
"15 486 OFFCURVE",
"58 457 OFFCURVE",
"112 457 CURVE SMOOTH",
"147 457 OFFCURVE",
"165 470 OFFCURVE",
"182 496 CURVE",
"187 496 LINE",
"183 476 OFFCURVE",
"183 458 OFFCURVE",
"183 459 CURVE SMOOTH",
"183 425 OFFCURVE",
"173 412 OFFCURVE",
"149 412 CURVE SMOOTH",
"132 412 OFFCURVE",
"120 420 OFFCURVE",
"120 435 CURVE",
"13 435 LINE",
"15 368 OFFCURVE",
"70 323 OFFCURVE",
"150 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 538 OFFCURVE",
"130 555 OFFCURVE",
"130 573 CURVE SMOOTH",
"130 599 LINE SMOOTH",
"130 618 OFFCURVE",
"131 633 OFFCURVE",
"156 633 CURVE SMOOTH",
"172 633 OFFCURVE",
"184 632 OFFCURVE",
"184 600 CURVE SMOOTH",
"184 552 LINE",
"179 539 OFFCURVE",
"167 538 OFFCURVE",
"155 538 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 295;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"294 322 OFFCURVE",
"344 386 OFFCURVE",
"344 492 CURVE SMOOTH",
"344 565 LINE SMOOTH",
"344 673 OFFCURVE",
"282 735 OFFCURVE",
"182 735 CURVE SMOOTH",
"91 735 OFFCURVE",
"26 684 OFFCURVE",
"26 594 CURVE SMOOTH",
"26 516 OFFCURVE",
"76 465 OFFCURVE",
"162 465 CURVE SMOOTH",
"215 465 OFFCURVE",
"268 486 OFFCURVE",
"304 536 CURVE",
"307 536 LINE",
"307 526 OFFCURVE",
"306 521 OFFCURVE",
"306 482 CURVE SMOOTH",
"306 393 OFFCURVE",
"263 354 OFFCURVE",
"183 354 CURVE SMOOTH",
"124 354 OFFCURVE",
"84 375 OFFCURVE",
"73 422 CURVE",
"36 422 LINE",
"49 360 OFFCURVE",
"95 322 OFFCURVE",
"182 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 494 OFFCURVE",
"67 528 OFFCURVE",
"67 585 CURVE SMOOTH",
"67 610 LINE SMOOTH",
"67 664 OFFCURVE",
"113 701 OFFCURVE",
"183 701 CURVE SMOOTH",
"249 701 OFFCURVE",
"302 667 OFFCURVE",
"306 580 CURVE SMOOTH",
"306 568 LINE",
"275 522 OFFCURVE",
"231 494 OFFCURVE",
"170 494 CURVE SMOOTH"
);
}
);
width = 373;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"303 319 OFFCURVE",
"400 363 OFFCURVE",
"400 488 CURVE SMOOTH",
"400 551 LINE SMOOTH",
"400 680 OFFCURVE",
"320 738 OFFCURVE",
"207 738 CURVE SMOOTH",
"92 738 OFFCURVE",
"13 681 OFFCURVE",
"13 587 CURVE SMOOTH",
"13 509 OFFCURVE",
"71 467 OFFCURVE",
"154 467 CURVE SMOOTH",
"194 467 OFFCURVE",
"228 478 OFFCURVE",
"240 494 CURVE",
"247 494 LINE",
"248 491 OFFCURVE",
"247 479 OFFCURVE",
"247 460 CURVE SMOOTH",
"247 429 OFFCURVE",
"219 421 OFFCURVE",
"195 421 CURVE SMOOTH",
"175 421 OFFCURVE",
"157 430 OFFCURVE",
"156 445 CURVE",
"17 444 LINE",
"22 370 OFFCURVE",
"84 319 OFFCURVE",
"195 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 558 OFFCURVE",
"170 567 OFFCURVE",
"170 588 CURVE SMOOTH",
"170 594 LINE SMOOTH",
"170 614 OFFCURVE",
"184 626 OFFCURVE",
"208 626 CURVE SMOOTH",
"234 626 OFFCURVE",
"248 611 OFFCURVE",
"247 589 CURVE SMOOTH",
"247 573 LINE",
"234 559 OFFCURVE",
"217 558 OFFCURVE",
"206 558 CURVE SMOOTH"
);
}
);
width = 417;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"301 320 OFFCURVE",
"370 376 OFFCURVE",
"370 489 CURVE SMOOTH",
"370 559 LINE SMOOTH",
"370 676 OFFCURVE",
"301 737 OFFCURVE",
"195 737 CURVE SMOOTH",
"94 737 OFFCURVE",
"23 683 OFFCURVE",
"23 591 CURVE SMOOTH",
"23 513 OFFCURVE",
"76 466 OFFCURVE",
"160 466 CURVE SMOOTH",
"206 466 OFFCURVE",
"251 481 OFFCURVE",
"278 516 CURVE",
"282 516 LINE",
"282 505 OFFCURVE",
"281 501 OFFCURVE",
"281 472 CURVE SMOOTH",
"281 409 OFFCURVE",
"245 385 OFFCURVE",
"191 385 CURVE SMOOTH",
"148 385 OFFCURVE",
"119 401 OFFCURVE",
"112 432 CURVE",
"29 432 LINE",
"39 365 OFFCURVE",
"92 320 OFFCURVE",
"190 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 523 OFFCURVE",
"115 546 OFFCURVE",
"115 586 CURVE SMOOTH",
"115 602 LINE SMOOTH",
"115 641 OFFCURVE",
"146 667 OFFCURVE",
"196 667 CURVE SMOOTH",
"244 667 OFFCURVE",
"281 642 OFFCURVE",
"281 585 CURVE SMOOTH",
"281 570 LINE",
"260 540 OFFCURVE",
"228 523 OFFCURVE",
"188 523 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"245 323 OFFCURVE",
"311 348 OFFCURVE",
"331 446 CURVE SMOOTH",
"356 569 LINE SMOOTH",
"380 687 OFFCURVE",
"317 734 OFFCURVE",
"234 734 CURVE SMOOTH",
"168 734 OFFCURVE",
"103 704 OFFCURVE",
"84 598 CURVE SMOOTH",
"67 503 OFFCURVE",
"105 462 OFFCURVE",
"164 462 CURVE SMOOTH",
"194 462 OFFCURVE",
"214 471 OFFCURVE",
"229 493 CURVE",
"234 492 LINE",
"228 473 OFFCURVE",
"222 449 OFFCURVE",
"221 444 CURVE SMOOTH",
"217 424 OFFCURVE",
"206 415 OFFCURVE",
"184 415 CURVE SMOOTH",
"169 415 OFFCURVE",
"154 421 OFFCURVE",
"155 434 CURVE",
"47 433 LINE",
"49 363 OFFCURVE",
"103 323 OFFCURVE",
"180 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 538 OFFCURVE",
"188 551 OFFCURVE",
"193 573 CURVE SMOOTH",
"200 604 LINE SMOOTH",
"204 622 OFFCURVE",
"211 634 OFFCURVE",
"229 634 CURVE SMOOTH",
"245 634 OFFCURVE",
"259 629 OFFCURVE",
"254 602 CURVE SMOOTH",
"244 548 LINE",
"238 540 OFFCURVE",
"228 538 OFFCURVE",
"217 538 CURVE SMOOTH"
);
}
);
width = 297;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"305 322 OFFCURVE",
"377 370 OFFCURVE",
"403 486 CURVE SMOOTH",
"414 535 LINE SMOOTH",
"441 655 OFFCURVE",
"381 735 OFFCURVE",
"266 735 CURVE SMOOTH",
"164 735 OFFCURVE",
"103 674 OFFCURVE",
"99 591 CURVE SMOOTH",
"95 510 OFFCURVE",
"153 468 OFFCURVE",
"225 468 CURVE SMOOTH",
"279 468 OFFCURVE",
"332 486 OFFCURVE",
"371 521 CURVE",
"375 521 LINE",
"370 504 OFFCURVE",
"367 494 OFFCURVE",
"365 482 CURVE SMOOTH",
"348 404 OFFCURVE",
"305 354 OFFCURVE",
"217 354 CURVE SMOOTH",
"164 354 OFFCURVE",
"123 378 OFFCURVE",
"116 423 CURVE",
"77 423 LINE",
"86 363 OFFCURVE",
"136 322 OFFCURVE",
"217 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 497 OFFCURVE",
"135 534 OFFCURVE",
"141 605 CURVE SMOOTH",
"142 616 LINE SMOOTH",
"147 675 OFFCURVE",
"207 702 OFFCURVE",
"265 702 CURVE SMOOTH",
"349 702 OFFCURVE",
"392 651 OFFCURVE",
"381 565 CURVE SMOOTH",
"380 556 LINE",
"343 517 OFFCURVE",
"290 497 OFFCURVE",
"234 497 CURVE SMOOTH"
);
}
);
width = 384;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"328.636 322.4 OFFCURVE",
"406.036 371.2 OFFCURVE",
"428.836 481.8 CURVE SMOOTH",
"437.236 527.8 LINE SMOOTH",
"463.636 655.6 OFFCURVE",
"395.836 731 OFFCURVE",
"282.636 734.6 CURVE SMOOTH",
"179.236 738.2 OFFCURVE",
"98.636 685.4 OFFCURVE",
"93.836 592.2 CURVE SMOOTH",
"89.036 509.4 OFFCURVE",
"150.436 468.4 OFFCURVE",
"223.636 468.4 CURVE SMOOTH",
"262.436 468.4 OFFCURVE",
"306.236 478.6 OFFCURVE",
"339.236 506.4 CURVE",
"344.436 506.4 LINE",
"339.636 489.4 OFFCURVE",
"339.836 486.6 OFFCURVE",
"335.036 468.4 CURVE SMOOTH",
"323.036 416.2 OFFCURVE",
"290.636 385 OFFCURVE",
"230.636 385 CURVE SMOOTH",
"190.036 385 OFFCURVE",
"162.236 402.2 OFFCURVE",
"156.436 432 CURVE",
"69.836 432 LINE",
"77.436 366.2 OFFCURVE",
"135.236 322.4 OFFCURVE",
"229.636 322.4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212.436 523 OFFCURVE",
"182.236 548.4 OFFCURVE",
"187.036 596.8 CURVE SMOOTH",
"188.236 606.8 LINE SMOOTH",
"193.036 645.8 OFFCURVE",
"227.636 667 OFFCURVE",
"272.836 667 CURVE SMOOTH",
"330.436 667 OFFCURVE",
"360.236 632.4 OFFCURVE",
"356.636 576.6 CURVE SMOOTH",
"354.236 561.6 LINE",
"326.036 535.2 OFFCURVE",
"289.236 523 OFFCURVE",
"255.236 523 CURVE SMOOTH"
);
}
);
width = 409.236;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"348 321 OFFCURVE",
"434 369 OFFCURVE",
"455 478 CURVE SMOOTH",
"462 516 LINE SMOOTH",
"488 649 OFFCURVE",
"417 728 OFFCURVE",
"297 735 CURVE SMOOTH",
"182 742 OFFCURVE",
"87 688 OFFCURVE",
"83 587 CURVE SMOOTH",
"80 501 OFFCURVE",
"151 472 OFFCURVE",
"216 472 CURVE SMOOTH",
"240 472 OFFCURVE",
"273 477 OFFCURVE",
"295 494 CURVE",
"303 494 LINE",
"297 475 OFFCURVE",
"298 476 OFFCURVE",
"293 456 CURVE SMOOTH",
"287 432 OFFCURVE",
"266 423 OFFCURVE",
"243 423 CURVE SMOOTH",
"221 423 OFFCURVE",
"207 431 OFFCURVE",
"202 446 CURVE",
"58 446 LINE",
"61 372 OFFCURVE",
"127 321 OFFCURVE",
"239 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 557 OFFCURVE",
"242 571 OFFCURVE",
"244 589 CURVE SMOOTH",
"244 595 LINE SMOOTH",
"246 611 OFFCURVE",
"256 624 OFFCURVE",
"279 624 CURVE SMOOTH",
"298 624 OFFCURVE",
"316 611 OFFCURVE",
"321 588 CURVE SMOOTH",
"316 569 LINE",
"301 557 OFFCURVE",
"283 557 OFFCURVE",
"277 557 CURVE SMOOTH"
);
}
);
width = 427.636;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"218 324 OFFCURVE",
"269 354 OFFCURVE",
"289 452 CURVE SMOOTH",
"314 575 LINE SMOOTH",
"334 673 OFFCURVE",
"301 733 OFFCURVE",
"220 733 CURVE SMOOTH",
"157 733 OFFCURVE",
"109 695 OFFCURVE",
"92 599 CURVE SMOOTH",
"77 514 OFFCURVE",
"103 466 OFFCURVE",
"163 466 CURVE SMOOTH",
"196 466 OFFCURVE",
"219 482 OFFCURVE",
"233 508 CURVE",
"237 507 LINE",
"230 490 OFFCURVE",
"232 489 OFFCURVE",
"221 444 CURVE SMOOTH",
"210 398 OFFCURVE",
"193 380 OFFCURVE",
"161 380 CURVE SMOOTH",
"128 380 OFFCURVE",
"117 402 OFFCURVE",
"121 436 CURVE",
"56 436 LINE",
"53 370 OFFCURVE",
"86 324 OFFCURVE",
"159 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 514 OFFCURVE",
"149 541 OFFCURVE",
"158 582 CURVE SMOOTH",
"165 614 LINE SMOOTH",
"173 651 OFFCURVE",
"188 673 OFFCURVE",
"217 673 CURVE SMOOTH",
"253 673 OFFCURVE",
"263 645 OFFCURVE",
"253 598 CURVE SMOOTH",
"243 551 LINE",
"231 526 OFFCURVE",
"213 514 OFFCURVE",
"193 514 CURVE SMOOTH"
);
}
);
width = 262.28;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"198 325 OFFCURVE",
"230 368 OFFCURVE",
"249 458 CURVE SMOOTH",
"275 581 LINE SMOOTH",
"294 671 OFFCURVE",
"276 733 OFFCURVE",
"203 733 CURVE SMOOTH",
"149 733 OFFCURVE",
"111 695 OFFCURVE",
"95 602 CURVE SMOOTH",
"81 520 OFFCURVE",
"100 470 OFFCURVE",
"159 470 CURVE SMOOTH",
"189 470 OFFCURVE",
"217 488 OFFCURVE",
"232 521 CURVE",
"235 521 LINE",
"231 510 OFFCURVE",
"231 502 OFFCURVE",
"218 447 CURVE SMOOTH",
"201 375 OFFCURVE",
"178 350 OFFCURVE",
"138 350 CURVE SMOOTH",
"90 350 OFFCURVE",
"82 388 OFFCURVE",
"89 437 CURVE",
"60 437 LINE",
"51 366 OFFCURVE",
"78 325 OFFCURVE",
"137 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 493 OFFCURVE",
"110 526 OFFCURVE",
"124 590 CURVE SMOOTH",
"131 622 LINE SMOOTH",
"143 677 OFFCURVE",
"165 707 OFFCURVE",
"203 706 CURVE SMOOTH",
"264 705 OFFCURVE",
"256 636 OFFCURVE",
"247 595 CURVE SMOOTH",
"238 554 LINE",
"223 517 OFFCURVE",
"199 493 OFFCURVE",
"169 493 CURVE SMOOTH"
);
}
);
width = 225;
}
);
leftMetricsKey = nine.dnom;
rightMetricsKey = nine.dnom;
userData = {
RMXScaler = {
source = nine;
};
};
}
