{
color = 6;
glyphname = nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (376,564);
ref = six.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(212,160,o),
(186,206,o),
(185,266,c),
(214,266,l),
(215,221,o),
(228,185,o),
(274,185,cs),
(321,185,o),
(340,217,o),
(340,319,cs),
(340,339,o),
(341,357,o),
(342,365,c),
(339,365,l),
(327,324,o),
(301,307,o),
(269,307,cs),
(208,307,o),
(185,349,o),
(185,439,cs),
(185,547,o),
(227,572,o),
(277,572,cs),
(327,572,o),
(368,547,o),
(368,445,cs),
(368,328,ls),
(368,197,o),
(336,160,o),
(272,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(314,331,o),
(332,367,o),
(338,399,c),
(338,464,ls),
(338,516,o),
(319,545,o),
(277,545,cs),
(234,545,o),
(216,514,o),
(216,464,cs),
(216,412,ls),
(216,350,o),
(240,331,o),
(276,331,cs)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (427,564);
ref = six.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(212,160,o),
(173,203,o),
(174,269,c),
(240,269,l),
(241,240,o),
(252,217,o),
(285,217,cs),
(321,217,o),
(337,242,o),
(337,299,cs),
(337,323,o),
(338,336,o),
(340,350,c),
(336,350,l),
(322,317,o),
(298,301,o),
(264,301,cs),
(205,301,o),
(176,341,o),
(176,434,cs),
(176,538,o),
(223,571,o),
(294,571,cs),
(366,571,o),
(402,527,o),
(402,437,cs),
(402,317,ls),
(402,206,o),
(362,160,o),
(282,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(315,351,o),
(330,369,o),
(336,394,c),
(336,451,ls),
(336,495,o),
(320,511,o),
(290,511,cs),
(256,511,o),
(246,487,o),
(246,451,cs),
(246,411,ls),
(246,369,o),
(260,351,o),
(290,351,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (480,564);
ref = six.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(212,160,o),
(161,202,o),
(164,272,c),
(274,272,l),
(275,264,o),
(281,253,o),
(303,253,cs),
(324,253,o),
(337,270,o),
(337,276,cs),
(337,295,o),
(338,313,o),
(341,333,c),
(336,333,l),
(319,307,o),
(296,294,o),
(261,294,cs),
(207,294,o),
(169,330,o),
(169,427,cs),
(169,520,o),
(215,571,o),
(317,571,cs),
(408,571,o),
(446,514,o),
(446,427,cs),
(446,303,ls),
(446,216,o),
(396,160,o),
(298,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(321,375,o),
(333,376,o),
(338,389,c),
(338,437,ls),
(338,469,o),
(326,470,o),
(310,470,cs),
(285,470,o),
(284,455,o),
(284,436,cs),
(284,410,ls),
(284,392,o),
(287,375,o),
(309,375,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (664,564);
ref = six.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(384,159,o),
(336,200,o),
(324,260,c),
(360,260,l),
(371,213,o),
(415,191,o),
(467,191,cs),
(546,191,o),
(594,240,o),
(594,333,cs),
(594,346,o),
(595,361,o),
(596,373,c),
(593,373,l),
(558,325,o),
(506,302,o),
(450,302,cs),
(363,302,o),
(314,353,o),
(314,433,cs),
(314,520,o),
(379,572,o),
(471,572,cs),
(576,572,o),
(632,507,o),
(632,402,cs),
(632,342,ls),
(632,216,o),
(560,159,o),
(467,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(519,331,o),
(563,359,o),
(594,405,c),
(594,417,ls),
(594,503,o),
(541,538,o),
(471,538,cs),
(403,538,o),
(356,502,o),
(356,446,cs),
(356,422,ls),
(356,365,o),
(395,331,o),
(459,331,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (662,564);
ref = six.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(361,158,o),
(305,203,o),
(294,270,c),
(377,270,l),
(384,238,o),
(415,222,o),
(454,222,cs),
(514,222,o),
(547,255,o),
(547,318,cs),
(547,330,o),
(548,344,o),
(549,353,c),
(543,353,l),
(516,319,o),
(472,302,o),
(425,302,cs),
(337,302,o),
(288,354,o),
(288,432,cs),
(288,522,o),
(359,573,o),
(461,573,cs),
(579,573,o),
(635,504,o),
(635,396,cs),
(635,339,ls),
(635,220,o),
(561,158,o),
(454,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(491,361,o),
(524,375,o),
(547,407,c),
(547,420,ls),
(547,471,o),
(515,503,o),
(462,503,cs),
(413,503,o),
(381,478,o),
(381,439,cs),
(381,422,ls),
(381,383,o),
(409,361,o),
(454,361,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (482,564);
ref = six.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(224,160,o),
(170,199,o),
(167,270,c),
(275,270,l),
(275,257,o),
(289,252,o),
(304,252,cs),
(328,252,o),
(338,263,o),
(342,282,cs),
(344,291,o),
(350,315,o),
(354,329,c),
(349,330,l),
(334,307,o),
(312,299,o),
(284,299,cs),
(226,299,o),
(188,339,o),
(202,426,cs),
(220,538,o),
(286,571,o),
(357,571,cs),
(450,571,o),
(499,510,o),
(477,406,cs),
(451,283,ls),
(430,184,o),
(363,160,o),
(300,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(352,375,o),
(360,379,o),
(364,385,c),
(375,439,ls),
(380,464,o),
(368,471,o),
(350,471,cs),
(331,471,o),
(324,459,o),
(320,441,cs),
(313,410,ls),
(308,388,o),
(316,375,o),
(337,375,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (690,564);
ref = six.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(402,159,o),
(348,198,o),
(337,260,c),
(376,260,l),
(383,218,o),
(422,191,o),
(479,191,cs),
(561,191,o),
(606,237,o),
(624,317,cs),
(626,329,o),
(630,342,o),
(635,358,c),
(631,358,l),
(593,324,o),
(544,305,o),
(484,305,cs),
(392,305,o),
(345,372,o),
(361,451,cs),
(375,526,o),
(438,572,o),
(525,572,cs),
(641,572,o),
(697,490,o),
(673,372,cs),
(663,323,ls),
(639,205,o),
(565,159,o),
(479,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(550,334,o),
(603,356,o),
(639,394,c),
(640,400,ls),
(655,489,o),
(606,539,o),
(524,539,cs),
(461,539,o),
(411,507,o),
(402,453,cs),
(400,442,ls),
(388,371,o),
(430,334,o),
(494,334,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (689,564);
ref = six.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(372,159,o),
(315,204,o),
(307,269,c),
(393,269,l),
(399,242,o),
(426,222,o),
(469,222,cs),
(529,222,o),
(561,254,o),
(572,304,cs),
(575,318,o),
(578,331,o),
(582,343,c),
(576,343,l),
(544,317,o),
(500,306,o),
(459,306,cs),
(370,306,o),
(312,372,o),
(335,456,cs),
(351,524,o),
(412,572,o),
(510,572,cs),
(666,572,o),
(695,454,o),
(675,365,cs),
(666,319,ls),
(643,208,o),
(565,159,o),
(467,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(524,360,o),
(561,370,o),
(591,399,c),
(593,408,ls),
(607,469,o),
(560,504,o),
(511,504,cs),
(464,504,o),
(436,486,o),
(428,448,cs),
(425,434,ls),
(415,387,o),
(449,360,o),
(493,360,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (437,564);
ref = six.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(213,161,o),
(174,200,o),
(177,273,c),
(242,273,l),
(238,236,o),
(251,217,o),
(282,217,cs),
(315,217,o),
(333,236,o),
(343,283,cs),
(351,319,o),
(355,334,o),
(359,345,c),
(354,345,l),
(339,316,o),
(314,303,o),
(285,303,cs),
(221,303,o),
(199,356,o),
(213,435,cs),
(230,531,o),
(278,570,o),
(343,570,cs),
(425,570,o),
(456,507,o),
(436,412,cs),
(410,289,ls),
(390,194,o),
(341,161,o),
(280,161,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(334,351,o),
(352,363,o),
(364,388,c),
(375,435,ls),
(386,482,o),
(375,510,o),
(339,510,cs),
(308,510,o),
(293,488,o),
(286,451,cs),
(280,419,ls),
(273,382,o),
(279,351,o),
(314,351,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (391,563);
ref = six.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(201,162,o),
(179,207,o),
(187,274,c),
(216,274,l),
(209,224,o),
(217,187,o),
(265,187,cs),
(307,187,o),
(330,215,o),
(345,284,cs),
(357,339,o),
(359,347,o),
(363,358,c),
(359,358,l),
(344,324,o),
(316,307,o),
(287,307,cs),
(222,307,o),
(209,365,o),
(222,438,cs),
(237,523,o),
(269,570,o),
(331,570,cs),
(403,570,o),
(421,508,o),
(402,418,cs),
(376,295,ls),
(357,205,o),
(325,162,o),
(264,162,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(325,330,o),
(349,353,o),
(365,391,c),
(375,432,ls),
(385,473,o),
(394,543,o),
(330,543,cs),
(292,543,o),
(270,514,o),
(258,459,cs),
(251,427,ls),
(237,363,o),
(254,330,o),
(296,330,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(341,158,o),
(275,206,o),
(266,282,c),
(409,282,l),
(410,269,o),
(425,260,o),
(448,260,cs),
(482,260,o),
(497,274,o),
(497,300,cs),
(497,312,o),
(498,321,o),
(499,330,c),
(489,330,l),
(476,315,o),
(442,303,o),
(403,303,cs),
(316,303,o),
(264,355,o),
(264,432,cs),
(264,522,o),
(344,573,o),
(457,573,cs),
(595,573,o),
(651,501,o),
(651,386,cs),
(651,336,ls),
(651,224,o),
(571,158,o),
(449,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(478,397,o),
(489,402,o),
(497,410,c),
(497,424,ls),
(497,446,o),
(484,460,o),
(461,460,cs),
(438,460,o),
(421,450,o),
(421,430,cs),
(421,424,ls),
(421,405,o),
(439,397,o),
(458,397,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(340,158,o),
(279,211,o),
(275,283,c),
(420,283,l),
(423,269,o),
(440,261,o),
(459,261,cs),
(487,261,o),
(504,271,o),
(508,291,cs),
(514,314,o),
(517,324,o),
(518,330,c),
(511,330,l),
(489,314,o),
(457,308,o),
(431,308,cs),
(323,308,o),
(284,388,o),
(304,454,cs),
(320,525,o),
(387,573,o),
(499,573,cs),
(637,573,o),
(708,491,o),
(680,352,cs),
(672,315,ls),
(651,206,o),
(565,158,o),
(456,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(508,395,o),
(521,397,o),
(534,406,c),
(536,415,ls),
(541,441,o),
(516,460,o),
(497,460,cs),
(473,460,o),
(465,447,o),
(462,431,cs),
(462,426,ls),
(458,409,o),
(472,395,o),
(496,395,cs)
);
}
);
width = 928;
}
);
unicode = 10110;
userData = {
RMXScaler = {
source = nine;
};
};
}
