{
color = 7;
glyphname = nine.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"303 -10 OFFCURVE",
"357 54 OFFCURVE",
"357 302 CURVE SMOOTH",
"357 513 LINE SMOOTH",
"357 706 OFFCURVE",
"276 738 OFFCURVE",
"199 738 CURVE SMOOTH",
"114 738 OFFCURVE",
"43 694 OFFCURVE",
"43 501 CURVE SMOOTH",
"43 340 OFFCURVE",
"81 261 OFFCURVE",
"199 261 CURVE SMOOTH",
"259 261 OFFCURVE",
"306 297 OFFCURVE",
"326 372 CURVE",
"331 372 LINE",
"329 353 OFFCURVE",
"328 316 OFFCURVE",
"328 290 CURVE SMOOTH",
"328 79 OFFCURVE",
"290 17 OFFCURVE",
"195 17 CURVE SMOOTH",
"106 17 OFFCURVE",
"77 83 OFFCURVE",
"74 181 CURVE",
"45 181 LINE",
"48 81 OFFCURVE",
"84 -10 OFFCURVE",
"193 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 287 OFFCURVE",
"76 323 OFFCURVE",
"76 448 CURVE SMOOTH",
"76 550 LINE SMOOTH",
"76 650 OFFCURVE",
"113 711 OFFCURVE",
"200 711 CURVE SMOOTH",
"287 711 OFFCURVE",
"324 651 OFFCURVE",
"324 550 CURVE SMOOTH",
"324 427 LINE",
"312 360 OFFCURVE",
"275 287 OFFCURVE",
"199 287 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"343 -10 OFFCURVE",
"409 56 OFFCURVE",
"409 282 CURVE SMOOTH",
"409 503 LINE SMOOTH",
"409 691 OFFCURVE",
"327 738 OFFCURVE",
"225 738 CURVE SMOOTH",
"121 738 OFFCURVE",
"42 683 OFFCURVE",
"42 497 CURVE SMOOTH",
"42 331 OFFCURVE",
"86 254 OFFCURVE",
"205 254 CURVE SMOOTH",
"267 254 OFFCURVE",
"315 287 OFFCURVE",
"337 356 CURVE",
"343 356 LINE",
"341 333 OFFCURVE",
"340 298 OFFCURVE",
"340 271 CURVE SMOOTH",
"340 103 OFFCURVE",
"305 52 OFFCURVE",
"220 52 CURVE SMOOTH",
"140 52 OFFCURVE",
"113 108 OFFCURVE",
"110 184 CURVE",
"40 184 LINE",
"43 71 OFFCURVE",
"99 -10 OFFCURVE",
"217 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 310 OFFCURVE",
"115 344 OFFCURVE",
"115 447 CURVE SMOOTH",
"115 536 LINE SMOOTH",
"115 622 OFFCURVE",
"147 674 OFFCURVE",
"226 674 CURVE SMOOTH",
"301 674 OFFCURVE",
"337 628 OFFCURVE",
"337 537 CURVE SMOOTH",
"337 422 LINE",
"324 362 OFFCURVE",
"288 310 OFFCURVE",
"225 310 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"390 -9 OFFCURVE",
"480 60 OFFCURVE",
"480 233 CURVE SMOOTH",
"480 478 LINE SMOOTH",
"480 654 OFFCURVE",
"408 738 OFFCURVE",
"254 738 CURVE SMOOTH",
"116 738 OFFCURVE",
"25 657 OFFCURVE",
"25 486 CURVE SMOOTH",
"25 309 OFFCURVE",
"79 239 OFFCURVE",
"185 239 CURVE SMOOTH",
"243 239 OFFCURVE",
"284 266 OFFCURVE",
"304 315 CURVE",
"312 315 LINE",
"313 284 OFFCURVE",
"313 248 OFFCURVE",
"313 223 CURVE SMOOTH",
"313 162 OFFCURVE",
"292 138 OFFCURVE",
"248 138 CURVE SMOOTH",
"218 138 OFFCURVE",
"189 151 OFFCURVE",
"185 193 CURVE",
"17 193 LINE",
"19 72 OFFCURVE",
"99 -9 OFFCURVE",
"242 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 367 OFFCURVE",
"201 397 OFFCURVE",
"201 446 CURVE SMOOTH",
"201 503 LINE SMOOTH",
"201 548 OFFCURVE",
"207 582 OFFCURVE",
"256 582 CURVE SMOOTH",
"290 582 OFFCURVE",
"313 568 OFFCURVE",
"313 504 CURVE SMOOTH",
"313 410 LINE",
"303 378 OFFCURVE",
"279 367 OFFCURVE",
"254 367 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"565 -10 OFFCURVE",
"650 114 OFFCURVE",
"650 299 CURVE SMOOTH",
"650 435 LINE SMOOTH",
"650 624 OFFCURVE",
"535 739 OFFCURVE",
"341 739 CURVE SMOOTH",
"169 739 OFFCURVE",
"46 647 OFFCURVE",
"46 486 CURVE SMOOTH",
"46 344 OFFCURVE",
"141 248 OFFCURVE",
"311 248 CURVE SMOOTH",
"428 248 OFFCURVE",
"533 294 OFFCURVE",
"608 391 CURVE",
"613 391 LINE",
"611 364 OFFCURVE",
"610 341 OFFCURVE",
"610 288 CURVE SMOOTH",
"610 107 OFFCURVE",
"517 26 OFFCURVE",
"346 26 CURVE SMOOTH",
"220 26 OFFCURVE",
"134 67 OFFCURVE",
"110 164 CURVE",
"68 164 LINE",
"97 49 OFFCURVE",
"191 -10 OFFCURVE",
"344 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 281 OFFCURVE",
"92 352 OFFCURVE",
"92 467 CURVE SMOOTH",
"92 516 LINE SMOOTH",
"92 627 OFFCURVE",
"193 703 OFFCURVE",
"342 703 CURVE SMOOTH",
"488 703 OFFCURVE",
"599 632 OFFCURVE",
"610 454 CURVE",
"610 436 LINE",
"540 337 OFFCURVE",
"443 281 OFFCURVE",
"314 281 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"541 -15 OFFCURVE",
"701 72 OFFCURVE",
"701 293 CURVE SMOOTH",
"701 409 LINE SMOOTH",
"701 637 OFFCURVE",
"560 744 OFFCURVE",
"357 744 CURVE SMOOTH",
"158 744 OFFCURVE",
"20 643 OFFCURVE",
"20 473 CURVE SMOOTH",
"20 332 OFFCURVE",
"122 252 OFFCURVE",
"275 252 CURVE SMOOTH",
"356 252 OFFCURVE",
"423 278 OFFCURVE",
"454 315 CURVE",
"466 315 LINE",
"464 296 OFFCURVE",
"463 273 OFFCURVE",
"463 247 CURVE SMOOTH",
"463 172 OFFCURVE",
"407 148 OFFCURVE",
"343 148 CURVE SMOOTH",
"293 148 OFFCURVE",
"252 167 OFFCURVE",
"246 205 CURVE",
"28 203 LINE",
"40 75 OFFCURVE",
"148 -15 OFFCURVE",
"342 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 398 OFFCURVE",
"263 422 OFFCURVE",
"263 471 CURVE SMOOTH",
"263 488 LINE SMOOTH",
"263 536 OFFCURVE",
"301 566 OFFCURVE",
"362 566 CURVE SMOOTH",
"421 566 OFFCURVE",
"462 534 OFFCURVE",
"463 471 CURVE SMOOTH",
"463 444 LINE",
"433 408 OFFCURVE",
"392 398 OFFCURVE",
"354 398 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"551 -12 OFFCURVE",
"656 99 OFFCURVE",
"656 296 CURVE SMOOTH",
"656 428 LINE SMOOTH",
"656 631 OFFCURVE",
"535 741 OFFCURVE",
"342 741 CURVE SMOOTH",
"165 741 OFFCURVE",
"39 647 OFFCURVE",
"39 482 CURVE SMOOTH",
"39 340 OFFCURVE",
"135 250 OFFCURVE",
"298 250 CURVE SMOOTH",
"398 250 OFFCURVE",
"493 286 OFFCURVE",
"554 366 CURVE",
"561 366 LINE",
"560 341 OFFCURVE",
"559 313 OFFCURVE",
"559 274 CURVE SMOOTH",
"559 127 OFFCURVE",
"480 66 OFFCURVE",
"342 66 CURVE SMOOTH",
"236 66 OFFCURVE",
"167 102 OFFCURVE",
"148 178 CURVE",
"56 178 LINE",
"80 59 OFFCURVE",
"174 -12 OFFCURVE",
"340 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 319 OFFCURVE",
"141 374 OFFCURVE",
"141 468 CURVE SMOOTH",
"141 508 LINE SMOOTH",
"141 597 OFFCURVE",
"223 657 OFFCURVE",
"344 657 CURVE SMOOTH",
"463 657 OFFCURVE",
"552 600 OFFCURVE",
"558 463 CURVE",
"559 438 LINE",
"502 359 OFFCURVE",
"423 319 OFFCURVE",
"323 319 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"323 -8 OFFCURVE",
"432 40 OFFCURVE",
"469 219 CURVE SMOOTH",
"515 442 LINE SMOOTH",
"555 636 OFFCURVE",
"472 737 OFFCURVE",
"319 737 CURVE SMOOTH",
"207 737 OFFCURVE",
"102 679 OFFCURVE",
"68 494 CURVE SMOOTH",
"37 325 OFFCURVE",
"97 246 OFFCURVE",
"200 246 CURVE SMOOTH",
"255 246 OFFCURVE",
"291 268 OFFCURVE",
"316 309 CURVE",
"324 308 LINE",
"313 277 OFFCURVE",
"303 232 OFFCURVE",
"299 213 CURVE SMOOTH",
"288 161 OFFCURVE",
"267 136 OFFCURVE",
"222 136 CURVE SMOOTH",
"185 136 OFFCURVE",
"163 158 OFFCURVE",
"167 193 CURVE",
"1 193 LINE",
"0 64 OFFCURVE",
"88 -8 OFFCURVE",
"214 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 366 OFFCURVE",
"225 399 OFFCURVE",
"236 451 CURVE SMOOTH",
"248 508 LINE SMOOTH",
"257 551 OFFCURVE",
"272 581 OFFCURVE",
"311 581 CURVE SMOOTH",
"352 581 OFFCURVE",
"370 555 OFFCURVE",
"358 496 CURVE SMOOTH",
"339 402 LINE",
"326 378 OFFCURVE",
"305 366 OFFCURVE",
"281 366 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"483 -10 OFFCURVE",
"615 79 OFFCURVE",
"659 290 CURVE SMOOTH",
"678 381 LINE SMOOTH",
"724 601 OFFCURVE",
"607 739 OFFCURVE",
"403 739 CURVE SMOOTH",
"219 739 OFFCURVE",
"102 630 OFFCURVE",
"94 480 CURVE SMOOTH",
"87 349 OFFCURVE",
"176 255 OFFCURVE",
"334 255 CURVE SMOOTH",
"448 255 OFFCURVE",
"560 295 OFFCURVE",
"633 363 CURVE",
"638 363 LINE",
"629 335 OFFCURVE",
"624 318 OFFCURVE",
"617 285 CURVE SMOOTH",
"583 128 OFFCURVE",
"492 26 OFFCURVE",
"310 26 CURVE SMOOTH",
"197 26 OFFCURVE",
"114 77 OFFCURVE",
"99 166 CURVE",
"56 166 LINE",
"73 59 OFFCURVE",
"166 -10 OFFCURVE",
"309 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 290 OFFCURVE",
"123 369 OFFCURVE",
"141 507 CURVE SMOOTH",
"144 530 LINE SMOOTH",
"158 637 OFFCURVE",
"265 702 OFFCURVE",
"399 702 CURVE SMOOTH",
"571 702 OFFCURVE",
"668 603 OFFCURVE",
"646 425 CURVE",
"643 412 LINE",
"569 334 OFFCURVE",
"460 290 OFFCURVE",
"339 290 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"485 -10.8 OFFCURVE",
"621.2 76.2 OFFCURVE",
"664.4 285.2 CURVE SMOOTH",
"682.4 372.8 LINE SMOOTH",
"729.2 598.6 OFFCURVE",
"613 739.8 OFFCURVE",
"400.8 739.8 CURVE SMOOTH",
"226.2 739.8 OFFCURVE",
"96.6 645.8 OFFCURVE",
"85.8 485.6 CURVE SMOOTH",
"76.2 342.4 OFFCURVE",
"177 254.8 OFFCURVE",
"320.8 254.8 CURVE SMOOTH",
"414.8 254.8 OFFCURVE",
"503.8 280 OFFCURVE",
"573.2 337.2 CURVE",
"581.4 337.2 LINE",
"573.2 309.8 OFFCURVE",
"568.6 290.2 OFFCURVE",
"563.8 269.2 CURVE SMOOTH",
"536.2 143.8 OFFCURVE",
"464.4 64.8 OFFCURVE",
"318 64.8 CURVE SMOOTH",
"222.8 64.8 OFFCURVE",
"156.2 105.6 OFFCURVE",
"143.2 175.6 CURVE",
"45.2 175.6 LINE",
"62 66.2 OFFCURVE",
"159.6 -10.8 OFFCURVE",
"317.2 -10.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240.8 321.4 OFFCURVE",
"172.2 382.4 OFFCURVE",
"189 499.2 CURVE SMOOTH",
"192.6 520 LINE SMOOTH",
"207 615 OFFCURVE",
"296.2 661.8 OFFCURVE",
"396.8 661.8 CURVE SMOOTH",
"532.6 661.8 OFFCURVE",
"612 582 OFFCURVE",
"596.4 435.4 CURVE",
"593.8 418.8 LINE",
"529.6 351.8 OFFCURVE",
"438.6 321.4 OFFCURVE",
"350.6 321.4 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"522 -12 OFFCURVE",
"666 81 OFFCURVE",
"705 275 CURVE SMOOTH",
"720 347 LINE SMOOTH",
"767 582 OFFCURVE",
"648 738 OFFCURVE",
"409 741 CURVE SMOOTH",
"220 743 OFFCURVE",
"70 645 OFFCURVE",
"63 474 CURVE SMOOTH",
"57 330 OFFCURVE",
"164 259 OFFCURVE",
"298 259 CURVE SMOOTH",
"352 259 OFFCURVE",
"417 274 OFFCURVE",
"461 309 CURVE",
"474 309 LINE",
"464 278 OFFCURVE",
"462 262 OFFCURVE",
"457 242 CURVE SMOOTH",
"444 184 OFFCURVE",
"403 150 OFFCURVE",
"335 150 CURVE SMOOTH",
"284 150 OFFCURVE",
"249 171 OFFCURVE",
"242 207 CURVE",
"19 207 LINE",
"26 76 OFFCURVE",
"141 -12 OFFCURVE",
"328 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 397 OFFCURVE",
"301 427 OFFCURVE",
"310 480 CURVE SMOOTH",
"312 492 LINE SMOOTH",
"320 538 OFFCURVE",
"355 562 OFFCURVE",
"405 562 CURVE SMOOTH",
"465 562 OFFCURVE",
"505 524 OFFCURVE",
"500 467 CURVE SMOOTH",
"497 435 LINE",
"459 405 OFFCURVE",
"420 397 OFFCURVE",
"392 397 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"297 -6 OFFCURVE",
"366 61 OFFCURVE",
"403 233 CURVE SMOOTH",
"451 456 LINE SMOOTH",
"485 614 OFFCURVE",
"451 736 OFFCURVE",
"304 736 CURVE SMOOTH",
"182 736 OFFCURVE",
"116 646 OFFCURVE",
"90 494 CURVE SMOOTH",
"67 360 OFFCURVE",
"97 257 OFFCURVE",
"218 257 CURVE SMOOTH",
"276 257 OFFCURVE",
"327 287 OFFCURVE",
"355 344 CURVE",
"361 344 LINE",
"353 323 OFFCURVE",
"351 303 OFFCURVE",
"330 214 CURVE SMOOTH",
"301 93 OFFCURVE",
"258 54 OFFCURVE",
"186 54 CURVE SMOOTH",
"103 54 OFFCURVE",
"84 111 OFFCURVE",
"95 198 CURVE",
"26 199 LINE",
"13 66 OFFCURVE",
"68 -6 OFFCURVE",
"185 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 310 OFFCURVE",
"143 378 OFFCURVE",
"161 473 CURVE SMOOTH",
"172 531 LINE SMOOTH",
"189 621 OFFCURVE",
"228 672 OFFCURVE",
"301 672 CURVE SMOOTH",
"392 672 OFFCURVE",
"410 593 OFFCURVE",
"385 486 CURVE SMOOTH",
"367 409 LINE",
"340 347 OFFCURVE",
"297 310 OFFCURVE",
"245 310 CURVE SMOOTH"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"276 -6 OFFCURVE",
"322 84 OFFCURVE",
"354 240 CURVE SMOOTH",
"400 464 LINE SMOOTH",
"438 649 OFFCURVE",
"391 735 OFFCURVE",
"279 735 CURVE SMOOTH",
"197 735 OFFCURVE",
"125 682 OFFCURVE",
"95 504 CURVE SMOOTH",
"68 344 OFFCURVE",
"106 261 OFFCURVE",
"210 261 CURVE SMOOTH",
"269 261 OFFCURVE",
"320 299 OFFCURVE",
"346 359 CURVE",
"351 359 LINE",
"345 342 OFFCURVE",
"345 328 OFFCURVE",
"321 222 CURVE SMOOTH",
"286 69 OFFCURVE",
"238 22 OFFCURVE",
"162 22 CURVE SMOOTH",
"68 22 OFFCURVE",
"45 92 OFFCURVE",
"62 198 CURVE",
"32 198 LINE",
"13 85 OFFCURVE",
"47 -6 OFFCURVE",
"158 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 288 OFFCURVE",
"97 330 OFFCURVE",
"125 480 CURVE SMOOTH",
"136 539 LINE SMOOTH",
"157 651 OFFCURVE",
"204 709 OFFCURVE",
"283 707 CURVE SMOOTH",
"354 705 OFFCURVE",
"410 657 OFFCURVE",
"371 484 CURVE SMOOTH",
"355 413 LINE",
"325 338 OFFCURVE",
"276 288 OFFCURVE",
"216 288 CURVE SMOOTH"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
