{
color = 6;
glyphname = nineinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-6,o),
(425,33,o),
(425,175,cs),
(425,305,ls),
(425,419,o),
(378,443,o),
(325,443,cs),
(270,443,o),
(227,413,o),
(227,299,cs),
(227,201,o),
(251,155,o),
(319,155,cs),
(351,155,o),
(380,172,o),
(393,218,c),
(397,218,l),
(396,208,o),
(395,190,o),
(395,168,cs),
(395,54,o),
(374,21,o),
(323,21,cs),
(278,21,o),
(259,53,o),
(257,110,c),
(227,110,l),
(229,44,o),
(257,-6,o),
(321,-6,cs)
);
},
{
closed = 1;
nodes = (
(286,179,o),
(259,200,o),
(259,269,cs),
(259,326,ls),
(259,382,o),
(279,416,o),
(326,416,cs),
(372,416,o),
(393,384,o),
(393,326,cs),
(393,255,l),
(386,218,o),
(366,179,o),
(325,179,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
angle = 180;
pos = (297,317);
ref = sixinferior;
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-6,o),
(454,34,o),
(454,157,cs),
(454,296,ls),
(454,406,o),
(408,443,o),
(334,443,cs),
(264,443,o),
(214,404,o),
(214,296,cs),
(214,194,o),
(242,149,o),
(310,149,cs),
(344,149,o),
(372,166,o),
(385,204,c),
(389,204,l),
(389,190,o),
(388,177,o),
(388,151,cs),
(388,76,o),
(371,52,o),
(331,52,cs),
(297,52,o),
(280,74,o),
(278,113,c),
(211,113,l),
(213,43,o),
(252,-6,o),
(328,-6,cs)
);
},
{
closed = 1;
nodes = (
(301,200,o),
(283,219,o),
(283,268,cs),
(283,314,ls),
(283,356,o),
(296,382,o),
(335,382,cs),
(369,382,o),
(387,362,o),
(387,314,cs),
(387,250,l),
(380,220,o),
(361,200,o),
(334,200,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
angle = 180;
pos = (319,317);
ref = sixinferior;
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-5,o),
(414,37,o),
(414,134,cs),
(414,284,ls),
(414,388,o),
(368,443,o),
(267,443,cs),
(176,443,o),
(117,391,o),
(117,290,cs),
(117,183,o),
(152,142,o),
(219,142,cs),
(255,142,o),
(281,157,o),
(294,184,c),
(299,184,l),
(299,173,o),
(300,156,o),
(300,128,cs),
(300,104,o),
(288,93,o),
(262,93,cs),
(239,93,o),
(228,102,o),
(226,117,c),
(111,117,l),
(112,41,o),
(168,-5,o),
(258,-5,cs)
);
},
{
closed = 1;
nodes = (
(242,227,o),
(237,245,o),
(237,267,cs),
(237,298,ls),
(237,320,o),
(239,338,o),
(268,338,cs),
(286,338,o),
(300,334,o),
(300,298,cs),
(300,245,l),
(294,229,o),
(279,227,o),
(266,227,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
angle = 180;
pos = (336,317);
ref = sixinferior;
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-6,o),
(619,64,o),
(619,179,cs),
(619,259,ls),
(619,376,o),
(546,444,o),
(426,444,cs),
(317,444,o),
(240,388,o),
(240,290,cs),
(240,205,o),
(300,149,o),
(404,149,cs),
(470,149,o),
(534,172,o),
(579,227,c),
(583,227,l),
(582,216,o),
(581,203,o),
(581,169,cs),
(581,70,o),
(527,27,o),
(428,27,cs),
(356,27,o),
(305,49,o),
(291,103,c),
(252,103,l),
(269,32,o),
(329,-6,o),
(426,-6,cs)
);
},
{
closed = 1;
nodes = (
(331,180,o),
(282,218,o),
(282,280,cs),
(282,307,ls),
(282,368,o),
(340,408,o),
(427,408,cs),
(508,408,o),
(575,373,o),
(581,275,cs),
(581,262,l),
(542,211,o),
(487,180,o),
(411,180,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
angle = 180;
pos = (467,317);
ref = sixinferior;
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(610,54,o),
(610,176,cs),
(610,253,ls),
(610,379,o),
(531,445,o),
(408,445,cs),
(292,445,o),
(212,387,o),
(212,287,cs),
(212,202,o),
(273,150,o),
(373,150,cs),
(432,150,o),
(485,169,o),
(517,208,c),
(523,208,l),
(523,196,o),
(522,189,o),
(522,159,cs),
(522,86,o),
(477,58,o),
(405,58,cs),
(354,58,o),
(313,73,o),
(303,112,c),
(221,112,l),
(233,40,o),
(294,-8,o),
(404,-8,cs)
);
},
{
closed = 1;
nodes = (
(341,208,o),
(303,235,o),
(303,281,cs),
(303,300,ls),
(303,345,o),
(345,375,o),
(409,375,cs),
(462,375,o),
(516,353,o),
(521,280,cs),
(522,264,l),
(491,225,o),
(449,208,o),
(399,208,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
angle = 180;
pos = (475,317);
ref = sixinferior;
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-5,o),
(383,22,o),
(405,130,cs),
(432,263,ls),
(457,386,o),
(397,442,o),
(302,442,cs),
(230,442,o),
(162,409,o),
(141,298,cs),
(122,198,o),
(158,146,o),
(227,146,cs),
(260,146,o),
(282,157,o),
(298,181,c),
(303,180,l),
(296,160,o),
(289,129,o),
(289,127,cs),
(284,102,o),
(271,91,o),
(246,91,cs),
(226,91,o),
(212,100,o),
(213,115,c),
(100,115,l),
(102,40,o),
(157,-5,o),
(242,-5,cs)
);
},
{
closed = 1;
nodes = (
(258,226,o),
(250,244,o),
(255,268,cs),
(262,302,ls),
(266,321,o),
(273,338,o),
(297,338,cs),
(312,338,o),
(332,333,o),
(325,299,cs),
(313,240,l),
(306,229,o),
(294,226,o),
(282,226,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
angle = 180;
pos = (287,317);
ref = sixinferior;
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-6,o),
(597,43,o),
(624,173,cs),
(635,226,ls),
(662,356,o),
(592,444,o),
(455,444,cs),
(332,444,o),
(262,376,o),
(259,288,cs),
(256,200,o),
(326,153,o),
(413,153,cs),
(479,153,o),
(545,172,o),
(592,211,c),
(596,211,l),
(590,192,o),
(587,179,o),
(584,165,cs),
(565,81,o),
(512,27,o),
(404,27,cs),
(336,27,o),
(287,54,o),
(277,103,c),
(237,103,l),
(249,38,o),
(309,-6,o),
(404,-6,cs)
);
},
{
closed = 1;
nodes = (
(340,184,o),
(289,226,o),
(301,303,cs),
(303,315,ls),
(312,374,o),
(374,410,o),
(453,410,cs),
(554,410,o),
(613,356,o),
(602,259,cs),
(601,249,l),
(557,207,o),
(493,184,o),
(421,184,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
angle = 180;
pos = (434,317);
ref = sixinferior;
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-7,o),
(576,43,o),
(601,169,cs),
(612,219,ls),
(639,357,o),
(561,440,o),
(430,444,cs),
(310,447,o),
(226,388,o),
(217,295,cs),
(210,212,o),
(270,154,o),
(370,154,cs),
(422,154,o),
(473,167,o),
(514,197,c),
(520,197,l),
(514,178,o),
(513,172,o),
(509,155,cs),
(496,97,o),
(458,58,o),
(377,58,cs),
(322,58,o),
(287,79,o),
(279,112,c),
(193,112,l),
(203,41,o),
(270,-7,o),
(376,-7,cs)
);
},
{
closed = 1;
nodes = (
(337,209,o),
(300,241,o),
(309,295,cs),
(312,306,ls),
(320,352,o),
(367,376,o),
(420,376,cs),
(494,376,o),
(536,336,o),
(531,268,cs),
(528,254,l),
(494,223,o),
(446,209,o),
(399,209,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
angle = 180;
pos = (441,317);
ref = sixinferior;
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-4,o),
(394,30,o),
(417,136,cs),
(446,270,ls),
(469,376,o),
(434,442,o),
(346,442,cs),
(277,442,o),
(227,398,o),
(209,295,cs),
(194,209,o),
(217,152,o),
(286,152,cs),
(317,152,o),
(345,166,o),
(362,198,c),
(366,198,l),
(361,183,o),
(361,181,o),
(349,128,cs),
(336,72,o),
(316,52,o),
(280,52,cs),
(242,52,o),
(230,78,o),
(235,118,c),
(170,118,l),
(166,45,o),
(201,-4,o),
(278,-4,cs)
);
},
{
closed = 1;
nodes = (
(274,199,o),
(267,235,o),
(276,279,cs),
(283,313,ls),
(292,357,o),
(310,381,o),
(343,381,cs),
(383,381,o),
(395,349,o),
(383,294,cs),
(372,244,l),
(359,215,o),
(339,199,o),
(315,199,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
angle = 180;
pos = (276,317);
ref = sixinferior;
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-4,o),
(382,45,o),
(403,142,cs),
(432,276,ls),
(455,382,o),
(429,441,o),
(354,441,cs),
(295,441,o),
(254,399,o),
(237,298,cs),
(222,209,o),
(242,155,o),
(307,155,cs),
(340,155,o),
(370,175,o),
(386,211,c),
(390,211,l),
(386,200,o),
(385,188,o),
(371,130,cs),
(352,50,o),
(327,23,o),
(283,23,cs),
(234,23,o),
(220,58,o),
(229,119,c),
(199,119,l),
(190,46,o),
(214,-4,o),
(282,-4,cs)
);
},
{
closed = 1;
nodes = (
(271,179,o),
(256,216,o),
(268,286,cs),
(274,321,ls),
(284,379,o),
(308,415,o),
(354,414,cs),
(417,413,o),
(416,348,o),
(403,291,cs),
(393,247,l),
(377,208,o),
(351,179,o),
(317,179,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
angle = 180;
pos = (255,317);
ref = sixinferior;
}
);
width = 297;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
angle = 180;
pos = (491,317);
ref = sixinferior;
}
);
width = 491;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
angle = 180;
pos = (452,317);
ref = sixinferior;
}
);
width = 500;
}
);
metricLeft = nine;
metricRight = nine;
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
