{
glyphname = notequal;
layers = (
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 11, -8}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 560;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 50, -8}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 570;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, -10, -8}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 510;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, -76, -8}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 608;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, -178, -8}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 647;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, -89, -8}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 624;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 0, -8}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 513;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 46, -8}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 608;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 35, -8}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 625;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 20, -8}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 648;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 62, -8}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 570;
},
{
components = (
{
alignment = 1;
name = equal;
},
{
name = slashlongcomb;
transform = "{1, 0, 0, 1, 92, -8}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 560;
}
);
leftMetricsKey = equal;
rightMetricsKey = equal;
unicode = 2260;
}
