{
color = 4;
glyphname = notequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(165,130,l),
(365,591,l),
(335,591,l),
(136,130,l)
);
},
{
closed = 1;
nodes = (
(473,257,l),
(473,285,l),
(27,285,l),
(27,257,l)
);
},
{
closed = 1;
nodes = (
(473,437,l),
(473,465,l),
(27,465,l),
(27,437,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(180,130,l),
(380,591,l),
(320,591,l),
(121,130,l)
);
},
{
closed = 1;
nodes = (
(481,235,l),
(481,295,l),
(19,295,l),
(19,235,l)
);
},
{
closed = 1;
nodes = (
(481,435,l),
(481,495,l),
(19,495,l),
(19,435,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(165,93,l),
(421,630,l),
(335,630,l),
(79,93,l)
);
},
{
closed = 1;
nodes = (
(471,184,l),
(471,326,l),
(29,326,l),
(29,184,l)
);
},
{
closed = 1;
nodes = (
(471,404,l),
(471,546,l),
(29,546,l),
(29,404,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(240,110,l),
(520,611,l),
(480,611,l),
(201,110,l)
);
},
{
closed = 1;
nodes = (
(611,238,l),
(611,272,l),
(109,272,l),
(109,238,l)
);
},
{
closed = 1;
nodes = (
(611,458,l),
(611,492,l),
(109,492,l),
(109,458,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(260,110,l),
(540,611,l),
(460,611,l),
(181,110,l)
);
},
{
closed = 1;
nodes = (
(609,214,l),
(609,296,l),
(111,296,l),
(111,214,l)
);
},
{
closed = 1;
nodes = (
(609,434,l),
(609,516,l),
(111,516,l),
(111,434,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(127,93,l),
(497,630,l),
(402,630,l),
(32,93,l)
);
},
{
closed = 1;
nodes = (
(453,184,l),
(483,326,l),
(41,326,l),
(11,184,l)
);
},
{
closed = 1;
nodes = (
(499,404,l),
(529,546,l),
(87,546,l),
(57,404,l)
);
}
);
width = 501;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(202,110,l),
(588,611,l),
(548,611,l),
(163,110,l)
);
},
{
closed = 1;
nodes = (
(607,238,l),
(614,272,l),
(112,272,l),
(105,238,l)
);
},
{
closed = 1;
nodes = (
(654,458,l),
(661,492,l),
(159,492,l),
(152,458,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(233,110,l),
(619,611,l),
(530,611,l),
(145,110,l)
);
},
{
closed = 1;
nodes = (
(599,214,l),
(616,296,l),
(118,296,l),
(101,214,l)
);
},
{
closed = 1;
nodes = (
(646,434,l),
(663,516,l),
(165,516,l),
(148,434,l)
);
}
);
width = 721;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(152,130,l),
(450,591,l),
(384,591,l),
(87,130,l)
);
},
{
closed = 1;
nodes = (
(475,235,l),
(488,295,l),
(26,295,l),
(13,235,l)
);
},
{
closed = 1;
nodes = (
(518,435,l),
(531,495,l),
(69,495,l),
(56,435,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(138,130,l),
(436,591,l),
(402,591,l),
(105,130,l)
);
},
{
closed = 1;
nodes = (
(473,257,l),
(479,285,l),
(33,285,l),
(27,257,l)
);
},
{
closed = 1;
nodes = (
(511,437,l),
(517,465,l),
(71,465,l),
(65,437,l)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(267,55,l),
(603,667,l),
(454,667,l),
(118,55,l)
);
},
{
closed = 1;
nodes = (
(635,148,l),
(635,327,l),
(86,327,l),
(86,148,l)
);
},
{
closed = 1;
nodes = (
(635,402,l),
(635,581,l),
(86,581,l),
(86,402,l)
);
}
);
width = 721;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(230,55,l),
(696,667,l),
(530,667,l),
(64,55,l)
);
},
{
closed = 1;
nodes = (
(608,148,l),
(646,327,l),
(97,327,l),
(59,148,l)
);
},
{
closed = 1;
nodes = (
(662,402,l),
(701,581,l),
(151,581,l),
(113,402,l)
);
}
);
width = 720;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
