{
glyphname = numbersign;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"177 0 LINE",
"177 227 LINE",
"326 227 LINE",
"326 0 LINE",
"354 0 LINE",
"354 227 LINE",
"452 227 LINE",
"452 251 LINE",
"354 251 LINE",
"354 502 LINE",
"452 502 LINE",
"452 526 LINE",
"354 526 LINE",
"354 729 LINE",
"326 729 LINE",
"326 526 LINE",
"177 526 LINE",
"177 729 LINE",
"149 729 LINE",
"149 526 LINE",
"45 526 LINE",
"45 502 LINE",
"149 502 LINE",
"149 251 LINE",
"45 251 LINE",
"45 227 LINE",
"149 227 LINE",
"149 0 LINE"
);
},
{
closed = 1;
nodes = (
"177 502 LINE",
"326 502 LINE",
"326 251 LINE",
"177 251 LINE"
);
}
);
width = 497;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"205 0 LINE",
"205 204 LINE",
"330 204 LINE",
"330 0 LINE",
"395 0 LINE",
"395 204 LINE",
"489 204 LINE",
"489 262 LINE",
"395 262 LINE",
"395 484 LINE",
"489 484 LINE",
"489 542 LINE",
"395 542 LINE",
"395 729 LINE",
"330 729 LINE",
"330 542 LINE",
"205 542 LINE",
"205 729 LINE",
"139 729 LINE",
"139 542 LINE",
"41 542 LINE",
"41 484 LINE",
"139 484 LINE",
"139 262 LINE",
"41 262 LINE",
"41 204 LINE",
"139 204 LINE",
"139 0 LINE"
);
},
{
closed = 1;
nodes = (
"205 484 LINE",
"330 484 LINE",
"330 262 LINE",
"205 262 LINE"
);
}
);
width = 530;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"275 0 LINE",
"275 146 LINE",
"340 146 LINE",
"340 0 LINE",
"497 0 LINE",
"497 146 LINE",
"579 146 LINE",
"579 288 LINE",
"497 288 LINE",
"497 440 LINE",
"579 440 LINE",
"579 583 LINE",
"497 583 LINE",
"497 729 LINE",
"340 729 LINE",
"340 583 LINE",
"275 583 LINE",
"275 729 LINE",
"115 729 LINE",
"115 583 LINE",
"32 583 LINE",
"32 440 LINE",
"115 440 LINE",
"115 288 LINE",
"32 288 LINE",
"32 146 LINE",
"115 146 LINE",
"115 0 LINE"
);
},
{
closed = 1;
nodes = (
"275 440 LINE",
"340 440 LINE",
"340 288 LINE",
"275 288 LINE"
);
}
);
width = 611;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"226 0 LINE",
"226 224 LINE",
"501 224 LINE",
"501 0 LINE",
"535 0 LINE",
"535 224 LINE",
"688 224 LINE",
"688 254 LINE",
"535 254 LINE",
"535 498 LINE",
"688 498 LINE",
"688 528 LINE",
"535 528 LINE",
"535 729 LINE",
"501 729 LINE",
"501 528 LINE",
"226 528 LINE",
"226 729 LINE",
"192 729 LINE",
"192 528 LINE",
"33 528 LINE",
"33 498 LINE",
"192 498 LINE",
"192 254 LINE",
"33 254 LINE",
"33 224 LINE",
"192 224 LINE",
"192 0 LINE"
);
},
{
closed = 1;
nodes = (
"226 498 LINE",
"501 498 LINE",
"501 254 LINE",
"226 254 LINE"
);
}
);
width = 722;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"325 0 LINE",
"325 150 LINE",
"449 150 LINE",
"449 0 LINE",
"640 0 LINE",
"640 150 LINE",
"749 150 LINE",
"749 313 LINE",
"640 313 LINE",
"640 417 LINE",
"749 417 LINE",
"749 578 LINE",
"640 578 LINE",
"640 729 LINE",
"449 729 LINE",
"449 578 LINE",
"325 578 LINE",
"325 729 LINE",
"131 729 LINE",
"131 578 LINE",
"23 578 LINE",
"23 417 LINE",
"131 417 LINE",
"131 313 LINE",
"23 313 LINE",
"23 150 LINE",
"131 150 LINE",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"325 417 LINE",
"449 417 LINE",
"449 313 LINE",
"325 313 LINE"
);
}
);
width = 773;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"252 0 LINE",
"252 199 LINE",
"481 199 LINE",
"481 0 LINE",
"558 0 LINE",
"558 199 LINE",
"697 199 LINE",
"697 273 LINE",
"558 273 LINE",
"558 473 LINE",
"697 473 LINE",
"697 544 LINE",
"558 544 LINE",
"558 729 LINE",
"481 729 LINE",
"481 544 LINE",
"252 544 LINE",
"252 729 LINE",
"174 729 LINE",
"174 544 LINE",
"30 544 LINE",
"30 473 LINE",
"174 473 LINE",
"174 273 LINE",
"30 273 LINE",
"30 199 LINE",
"174 199 LINE",
"174 0 LINE"
);
},
{
closed = 1;
nodes = (
"252 473 LINE",
"481 473 LINE",
"481 273 LINE",
"252 273 LINE"
);
}
);
width = 729;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"218 0 LINE",
"249 146 LINE",
"314 146 LINE",
"283 0 LINE",
"440 0 LINE",
"471 146 LINE",
"553 146 LINE",
"583 288 LINE",
"501 288 LINE",
"533 440 LINE",
"615 440 LINE",
"645 583 LINE",
"563 583 LINE",
"594 729 LINE",
"437 729 LINE",
"406 583 LINE",
"341 583 LINE",
"372 729 LINE",
"212 729 LINE",
"181 583 LINE",
"98 583 LINE",
"68 440 LINE",
"151 440 LINE",
"119 288 LINE",
"36 288 LINE",
"6 146 LINE",
"89 146 LINE",
"58 0 LINE"
);
},
{
closed = 1;
nodes = (
"311 440 LINE",
"376 440 LINE",
"344 288 LINE",
"279 288 LINE"
);
}
);
width = 612;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"172 0 LINE",
"219 224 LINE",
"494 224 LINE",
"447 0 LINE",
"481 0 LINE",
"528 224 LINE",
"681 224 LINE",
"688 254 LINE",
"535 254 LINE",
"586 498 LINE",
"739 498 LINE",
"746 528 LINE",
"593 528 LINE",
"635 729 LINE",
"601 729 LINE",
"559 528 LINE",
"284 528 LINE",
"326 729 LINE",
"292 729 LINE",
"250 528 LINE",
"91 528 LINE",
"84 498 LINE",
"243 498 LINE",
"192 254 LINE",
"33 254 LINE",
"26 224 LINE",
"185 224 LINE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"277 498 LINE",
"552 498 LINE",
"501 254 LINE",
"226 254 LINE"
);
}
);
width = 722;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"198 0 LINE",
"240 199 LINE",
"469 199 LINE",
"427 0 LINE",
"504 0 LINE",
"546 199 LINE",
"685 199 LINE",
"700.6 273 LINE",
"561.6 273 LINE",
"603.6 471.8 LINE",
"743.8 471.8 LINE",
"759.4 544 LINE",
"619.2 544 LINE",
"657.6 729 LINE",
"580.6 729 LINE",
"542.2 544 LINE",
"314.4 544 LINE",
"352.8 729 LINE",
"273.6 729 LINE",
"235.2 544 LINE",
"92.4 544 LINE",
"76.8 471.8 LINE",
"219.6 471.8 LINE",
"177.6 273 LINE",
"33.6 273 LINE",
"18 199 LINE",
"162 199 LINE",
"120 0 LINE"
);
},
{
closed = 1;
nodes = (
"298.8 471.8 LINE",
"526.6 471.8 LINE",
"483.4 273 LINE",
"255.6 273 LINE"
);
}
);
width = 730.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"268 0 LINE",
"299 150 LINE",
"423 150 LINE",
"392 0 LINE",
"583 0 LINE",
"614 150 LINE",
"723 150 LINE",
"758 313 LINE",
"649 313 LINE",
"671 417 LINE",
"780 417 LINE",
"814 578 LINE",
"705 578 LINE",
"737 729 LINE",
"546 729 LINE",
"514 578 LINE",
"390 578 LINE",
"422 729 LINE",
"228 729 LINE",
"196 578 LINE",
"88 578 LINE",
"54 417 LINE",
"162 417 LINE",
"140 313 LINE",
"32 313 LINE",
"-3 150 LINE",
"105 150 LINE",
"74 0 LINE"
);
},
{
closed = 1;
nodes = (
"356 417 LINE",
"480 417 LINE",
"458 313 LINE",
"334 313 LINE"
);
}
);
width = 772;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"149 0 LINE",
"192 204 LINE",
"318 204 LINE",
"275 0 LINE",
"340 0 LINE",
"383 204 LINE",
"477 204 LINE",
"489 262 LINE",
"395 262 LINE",
"442 484 LINE",
"536 484 LINE",
"549 542 LINE",
"455 542 LINE",
"494 729 LINE",
"429 729 LINE",
"390 542 LINE",
"264 542 LINE",
"303 729 LINE",
"238 729 LINE",
"199 542 LINE",
"101 542 LINE",
"88 484 LINE",
"186 484 LINE",
"139 262 LINE",
"41 262 LINE",
"29 204 LINE",
"127 204 LINE",
"84 0 LINE"
);
},
{
closed = 1;
nodes = (
"251 484 LINE",
"377 484 LINE",
"330 262 LINE",
"204 262 LINE"
);
}
);
width = 531;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"123 0 LINE",
"171 227 LINE",
"320 227 LINE",
"272 0 LINE",
"300 0 LINE",
"348 227 LINE",
"446 227 LINE",
"451 251 LINE",
"353 251 LINE",
"406 502 LINE",
"504 502 LINE",
"509 526 LINE",
"411 526 LINE",
"454 729 LINE",
"426 729 LINE",
"383 526 LINE",
"234 526 LINE",
"277 729 LINE",
"249 729 LINE",
"206 526 LINE",
"102 526 LINE",
"97 502 LINE",
"201 502 LINE",
"148 251 LINE",
"44 251 LINE",
"39 227 LINE",
"143 227 LINE",
"95 0 LINE"
);
},
{
closed = 1;
nodes = (
"229 502 LINE",
"378 502 LINE",
"325 251 LINE",
"176 251 LINE"
);
}
);
width = 497;
}
);
unicode = 0023;
}
