{
glyphname = numero;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"95 0 LINE",
"95 695 LINE",
"97 695 LINE",
"106 664 LINE",
"308 0 LINE",
"359 0 LINE",
"359 729 LINE",
"329 729 LINE",
"329 36 LINE",
"326 36 LINE",
"319 62 LINE",
"116 729 LINE",
"65 729 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"594 243 LINE",
"594 273 LINE",
"438 273 LINE",
"438 243 LINE"
);
},
{
closed = 1;
nodes = (
"583 324 OFFCURVE",
"610 399 OFFCURVE",
"610 527 CURVE SMOOTH",
"610 655 OFFCURVE",
"583 729 OFFCURVE",
"516 729 CURVE SMOOTH",
"448 729 OFFCURVE",
"421 655 OFFCURVE",
"421 527 CURVE SMOOTH",
"421 399 OFFCURVE",
"448 324 OFFCURVE",
"516 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 353 OFFCURVE",
"454 390 OFFCURVE",
"454 527 CURVE SMOOTH",
"454 663 OFFCURVE",
"477 701 OFFCURVE",
"516 701 CURVE SMOOTH",
"554 701 OFFCURVE",
"577 663 OFFCURVE",
"577 527 CURVE SMOOTH",
"577 390 OFFCURVE",
"554 353 OFFCURVE",
"516 353 CURVE SMOOTH"
);
}
);
width = 648;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"192 0 LINE",
"192 157 LINE",
"183 358 LINE",
"189 358 LINE",
"270 0 LINE",
"457 0 LINE",
"457 729 LINE",
"293 729 LINE",
"293 575 LINE",
"302 366 LINE",
"295 366 LINE",
"217 729 LINE",
"28 729 LINE",
"28 0 LINE"
);
},
{
closed = 1;
nodes = (
"792 145 LINE",
"792 261 LINE",
"523 261 LINE",
"523 145 LINE"
);
},
{
closed = 1;
nodes = (
"753 292 OFFCURVE",
"823 334 OFFCURVE",
"823 515 CURVE SMOOTH",
"823 695 OFFCURVE",
"753 739 OFFCURVE",
"657 739 CURVE SMOOTH",
"562 739 OFFCURVE",
"492 697 OFFCURVE",
"492 515 CURVE SMOOTH",
"492 333 OFFCURVE",
"562 292 OFFCURVE",
"657 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 404 OFFCURVE",
"632 440 OFFCURVE",
"632 515 CURVE SMOOTH",
"632 591 OFFCURVE",
"633 625 OFFCURVE",
"657 625 CURVE SMOOTH",
"682 625 OFFCURVE",
"681 586 OFFCURVE",
"681 515 CURVE SMOOTH",
"681 445 OFFCURVE",
"682 404 OFFCURVE",
"657 404 CURVE SMOOTH"
);
}
);
width = 847;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"112 0 LINE",
"112 679 LINE",
"119 679 LINE",
"133 662 LINE",
"733 0 LINE",
"790 0 LINE",
"790 729 LINE",
"748 729 LINE",
"749 50 LINE",
"742 50 LINE",
"723 71 LINE",
"128 729 LINE",
"71 729 LINE",
"71 0 LINE"
);
},
{
closed = 1;
nodes = (
"1198 231 LINE",
"1198 263 LINE",
"916 263 LINE",
"916 231 LINE"
);
},
{
closed = 1;
nodes = (
"1165 333 OFFCURVE",
"1237 403 OFFCURVE",
"1237 536 CURVE SMOOTH",
"1237 669 OFFCURVE",
"1164 739 OFFCURVE",
"1059 739 CURVE SMOOTH",
"954 739 OFFCURVE",
"881 669 OFFCURVE",
"881 536 CURVE SMOOTH",
"881 402 OFFCURVE",
"955 333 OFFCURVE",
"1060 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"970 364 OFFCURVE",
"919 426 OFFCURVE",
"919 536 CURVE SMOOTH",
"919 646 OFFCURVE",
"971 707 OFFCURVE",
"1059 707 CURVE SMOOTH",
"1149 707 OFFCURVE",
"1199 645 OFFCURVE",
"1199 536 CURVE SMOOTH",
"1199 426 OFFCURVE",
"1148 364 OFFCURVE",
"1059 364 CURVE SMOOTH"
);
}
);
width = 1278;
},
{
guideLines = (
{
position = "{1261, 260}";
},
{
position = "{1261, 300}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"302 0 LINE",
"302 462 LINE",
"312 462 LINE",
"332 421 LINE",
"588 0 LINE",
"921 0 LINE",
"921 729 LINE",
"676 729 LINE",
"676 286 LINE",
"665 286 LINE",
"644 329 LINE",
"403 729 LINE",
"56 729 LINE",
"56 0 LINE"
);
},
{
closed = 1;
nodes = (
"1460 139 LINE",
"1460 255 LINE",
"1001 255 LINE",
"1001 139 LINE"
);
},
{
closed = 1;
nodes = (
"1387 300 OFFCURVE",
"1490 381 OFFCURVE",
"1490 519 CURVE SMOOTH",
"1490 656 OFFCURVE",
"1389 739 OFFCURVE",
"1231 739 CURVE SMOOTH",
"1074 739 OFFCURVE",
"970 658 OFFCURVE",
"970 519 CURVE SMOOTH",
"970 384 OFFCURVE",
"1070 300 OFFCURVE",
"1229 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1193 439 OFFCURVE",
"1163 452 OFFCURVE",
"1163 519 CURVE SMOOTH",
"1163 588 OFFCURVE",
"1193 601 OFFCURVE",
"1231 601 CURVE SMOOTH",
"1265 601 OFFCURVE",
"1298 588 OFFCURVE",
"1298 519 CURVE SMOOTH",
"1298 452 OFFCURVE",
"1268 439 OFFCURVE",
"1230 439 CURVE SMOOTH"
);
}
);
width = 1514;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"123 0 LINE",
"123 594 LINE",
"126 594 LINE",
"135 558 LINE",
"297 0 LINE",
"392 0 LINE",
"392 729 LINE",
"323 729 LINE",
"323 134 LINE",
"319 134 LINE",
"311 169 LINE",
"149 729 LINE",
"54 729 LINE",
"54 0 LINE"
);
},
{
closed = 1;
nodes = (
"656 215 LINE",
"656 270 LINE",
"468 270 LINE",
"468 215 LINE"
);
},
{
closed = 1;
nodes = (
"637 315 OFFCURVE",
"676 380 OFFCURVE",
"676 524 CURVE SMOOTH",
"676 666 OFFCURVE",
"637 732 OFFCURVE",
"562 732 CURVE SMOOTH",
"486 732 OFFCURVE",
"447 667 OFFCURVE",
"447 524 CURVE SMOOTH",
"447 380 OFFCURVE",
"486 315 OFFCURVE",
"562 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 368 OFFCURVE",
"510 404 OFFCURVE",
"510 524 CURVE SMOOTH",
"510 642 OFFCURVE",
"527 679 OFFCURVE",
"562 679 CURVE SMOOTH",
"596 679 OFFCURVE",
"612 641 OFFCURVE",
"612 524 CURVE SMOOTH",
"612 406 OFFCURVE",
"596 368 OFFCURVE",
"562 368 CURVE SMOOTH"
);
}
);
width = 710;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"163 0 LINE",
"163 620 LINE",
"170 620 LINE",
"189 594 LINE",
"674 0 LINE",
"806 0 LINE",
"806 729 LINE",
"709 729 LINE",
"709 114 LINE",
"702 114 LINE",
"681 142 LINE",
"203 729 LINE",
"67 729 LINE",
"67 0 LINE"
);
},
{
closed = 1;
nodes = (
"1247 192 LINE",
"1247 260 LINE",
"922 260 LINE",
"922 192 LINE"
);
},
{
closed = 1;
nodes = (
"1203 325 OFFCURVE",
"1283 398 OFFCURVE",
"1283 532 CURVE SMOOTH",
"1283 666 OFFCURVE",
"1203 739 OFFCURVE",
"1085 739 CURVE SMOOTH",
"968 739 OFFCURVE",
"887 666 OFFCURVE",
"887 532 CURVE SMOOTH",
"887 398 OFFCURVE",
"968 325 OFFCURVE",
"1086 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 382 OFFCURVE",
"962 432 OFFCURVE",
"962 532 CURVE SMOOTH",
"962 632 OFFCURVE",
"1009 682 OFFCURVE",
"1085 682 CURVE SMOOTH",
"1162 682 OFFCURVE",
"1208 631 OFFCURVE",
"1208 532 CURVE SMOOTH",
"1208 432 OFFCURVE",
"1162 382 OFFCURVE",
"1085 382 CURVE SMOOTH"
);
}
);
width = 1320;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"131 0 LINE",
"204 348 LINE",
"209 348 LINE",
"208 302 LINE",
"207 0 LINE",
"403 0 LINE",
"558 729 LINE",
"398 729 LINE",
"324 371 LINE",
"317 371 LINE",
"319 428 LINE",
"318 729 LINE",
"125 729 LINE",
"-28 0 LINE"
);
},
{
closed = 1;
nodes = (
"777 144 LINE",
"801 260 LINE",
"532 260 LINE",
"508 144 LINE"
);
},
{
closed = 1;
nodes = (
"772 291 OFFCURVE",
"838 334 OFFCURVE",
"874 506 CURVE SMOOTH",
"904 654 OFFCURVE",
"862 738 OFFCURVE",
"737 738 CURVE SMOOTH",
"651 738 OFFCURVE",
"585 696 OFFCURVE",
"550 528 CURVE SMOOTH",
"521 386 OFFCURVE",
"553 291 OFFCURVE",
"686 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"661 406 OFFCURVE",
"673 442 OFFCURVE",
"687 514 CURVE SMOOTH",
"704 596 OFFCURVE",
"711 623 OFFCURVE",
"732 623 CURVE SMOOTH",
"762 623 OFFCURVE",
"750 580 OFFCURVE",
"737 517 CURVE SMOOTH",
"719 428 OFFCURVE",
"711 406 OFFCURVE",
"694 406 CURVE SMOOTH"
);
}
);
width = 848.382;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"60 0 LINE",
"202 680 LINE",
"209 680 LINE",
"220 663 LINE",
"699 0 LINE",
"752 0 LINE",
"905 729 LINE",
"862 729 LINE",
"720 49 LINE",
"713 49 LINE",
"698 71 LINE",
"224 729 LINE",
"171 729 LINE",
"18 0 LINE"
);
},
{
closed = 1;
nodes = (
"1230 231 LINE",
"1236 263 LINE",
"954 263 LINE",
"948 231 LINE"
);
},
{
closed = 1;
nodes = (
"1235 333 OFFCURVE",
"1317 428 OFFCURVE",
"1317 567 CURVE SMOOTH",
"1317 674 OFFCURVE",
"1258 739 OFFCURVE",
"1152 739 CURVE SMOOTH",
"1035 739 OFFCURVE",
"953 644 OFFCURVE",
"953 504 CURVE SMOOTH",
"953 398 OFFCURVE",
"1012 333 OFFCURVE",
"1118 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1033 364 OFFCURVE",
"989 418 OFFCURVE",
"990 507 CURVE SMOOTH",
"993 628 OFFCURVE",
"1058 707 OFFCURVE",
"1155 707 CURVE SMOOTH",
"1236 707 OFFCURVE",
"1281 654 OFFCURVE",
"1280 565 CURVE SMOOTH",
"1277 444 OFFCURVE",
"1212 364 OFFCURVE",
"1115 364 CURVE SMOOTH"
);
}
);
width = 1299.642;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"111.4 0 LINE",
"243.4 633.2 LINE",
"250.4 633.2 LINE",
"264.6 607.2 LINE",
"633.2 0 LINE",
"767.6 0 LINE",
"920 729 LINE",
"820.6 729 LINE",
"689.8 103.2 LINE",
"682.8 103.2 LINE",
"667.8 132.4 LINE",
"303.8 729 LINE",
"165.4 729 LINE",
"13 0 LINE"
);
},
{
closed = 1;
nodes = (
"1272.2 200.4 LINE",
"1284.2 261.2 LINE",
"959.2 261.2 LINE",
"947.2 200.4 LINE"
);
},
{
closed = 1;
nodes = (
"1279.8 325 OFFCURVE",
"1363.4 420.8 OFFCURVE",
"1363.4 558.4 CURVE SMOOTH",
"1363.4 668.4 OFFCURVE",
"1288.2 739 OFFCURVE",
"1170.2 739 CURVE SMOOTH",
"1044.8 739 OFFCURVE",
"960.2 642 OFFCURVE",
"960.2 504.4 CURVE SMOOTH",
"960.2 394.4 OFFCURVE",
"1035.2 325 OFFCURVE",
"1152 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077.6 383.2 OFFCURVE",
"1036.4 423.6 OFFCURVE",
"1036.4 499.6 CURVE SMOOTH",
"1037.6 605.6 OFFCURVE",
"1083.4 680.8 OFFCURVE",
"1172.6 680.8 CURVE SMOOTH",
"1246 680.8 OFFCURVE",
"1287.2 639.4 OFFCURVE",
"1287.2 563.2 CURVE SMOOTH",
"1286 457.2 OFFCURVE",
"1240 383.2 OFFCURVE",
"1151 383.2 CURVE SMOOTH"
);
}
);
width = 1342.79;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"251 0 LINE",
"348 464 LINE",
"360 464 LINE",
"370 423 LINE",
"545 0 LINE",
"884 0 LINE",
"1037 729 LINE",
"786 729 LINE",
"692 284 LINE",
"681 284 LINE",
"668 327 LINE",
"507 729 LINE",
"153 729 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"1476 139 LINE",
"1500 255 LINE",
"1041 255 LINE",
"1017 139 LINE"
);
},
{
closed = 1;
nodes = (
"1463 300 OFFCURVE",
"1571 393 OFFCURVE",
"1571 532 CURVE SMOOTH",
"1571 656 OFFCURVE",
"1480 739 OFFCURVE",
"1317 739 CURVE SMOOTH",
"1152 739 OFFCURVE",
"1045 645 OFFCURVE",
"1045 506 CURVE SMOOTH",
"1045 382 OFFCURVE",
"1125 300 OFFCURVE",
"1296 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1265 440 OFFCURVE",
"1241 465 OFFCURVE",
"1243 502 CURVE SMOOTH",
"1246 566 OFFCURVE",
"1270 599 OFFCURVE",
"1314 599 CURVE SMOOTH",
"1351 599 OFFCURVE",
"1375 574 OFFCURVE",
"1373 537 CURVE SMOOTH",
"1370 473 OFFCURVE",
"1346 440 OFFCURVE",
"1302 440 CURVE SMOOTH"
);
}
);
width = 1545.53;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"65 0 LINE",
"191 600 LINE",
"195 600 LINE",
"196 565 LINE",
"244 0 LINE",
"333 0 LINE",
"486 729 LINE",
"421 729 LINE",
"295 128 LINE",
"291 128 LINE",
"291 162 LINE",
"243 729 LINE",
"154 729 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"648 215 LINE",
"659 270 LINE",
"471 270 LINE",
"460 215 LINE"
);
},
{
closed = 1;
nodes = (
"649 323 OFFCURVE",
"697 384 OFFCURVE",
"726 521 CURVE SMOOTH",
"751 645 OFFCURVE",
"740 739 OFFCURVE",
"646 739 CURVE SMOOTH",
"577 739 OFFCURVE",
"530 676 OFFCURVE",
"502 543 CURVE SMOOTH",
"472 398 OFFCURVE",
"495 323 OFFCURVE",
"582 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 378 OFFCURVE",
"549 459 OFFCURVE",
"564 534 CURVE SMOOTH",
"588 646 OFFCURVE",
"608 685 OFFCURVE",
"643 685 CURVE SMOOTH",
"688 685 OFFCURVE",
"685 626 OFFCURVE",
"664 528 CURVE SMOOTH",
"638 401 OFFCURVE",
"614 373 OFFCURVE",
"580 376 CURVE SMOOTH"
);
}
);
width = 704.41;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"40 0 LINE",
"186 695 LINE",
"189 695 LINE",
"191 664 LINE",
"257 0 LINE",
"306 0 LINE",
"459 729 LINE",
"430 729 LINE",
"285 36 LINE",
"281 36 LINE",
"280 62 LINE",
"214 729 LINE",
"165 729 LINE",
"11 0 LINE"
);
},
{
closed = 1;
nodes = (
"593 243 LINE",
"599 273 LINE",
"443 273 LINE",
"437 243 LINE"
);
},
{
closed = 1;
nodes = (
"598 335 OFFCURVE",
"639 403 OFFCURVE",
"666 527 CURVE SMOOTH",
"690 644 OFFCURVE",
"689 739 OFFCURVE",
"609 739 CURVE SMOOTH",
"550 739 OFFCURVE",
"508 674 OFFCURVE",
"482 549 CURVE SMOOTH",
"451 403 OFFCURVE",
"470 335 OFFCURVE",
"539 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 367 OFFCURVE",
"498 465 OFFCURVE",
"514 542 CURVE SMOOTH",
"540 666 OFFCURVE",
"566 710 OFFCURVE",
"606 710 CURVE SMOOTH",
"657 710 OFFCURVE",
"658 644 OFFCURVE",
"634 532 CURVE SMOOTH",
"604 390 OFFCURVE",
"574 360 OFFCURVE",
"534 363 CURVE SMOOTH"
);
}
);
width = 646.598;
}
);
leftMetricsKey = N;
rightMetricsKey = O;
unicode = 2116;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
