{
glyphname = o;
kernLeft = e;
kernRight = o;
layers = (
{
anchors = (
{
name = "#exit";
pos = (278,0);
},
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,273);
},
{
name = ogonek;
pos = (425,10);
},
{
name = top;
pos = (235,546);
},
{
name = topright;
pos = (305,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(454,81,o),
(454,231,cs),
(454,316,ls),
(454,464,o),
(373,555,o),
(235,555,cs),
(97,555,o),
(16,464,o),
(16,316,cs),
(16,231,ls),
(16,81,o),
(97,-9,o),
(235,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,126,o),
(192,145,o),
(192,172,cs),
(192,373,ls),
(192,401,o),
(206,420,o),
(235,420,cs),
(264,420,o),
(278,401,o),
(278,373,cs),
(278,172,ls),
(278,145,o),
(264,126,o),
(235,126,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = "#exit";
pos = (297,0);
},
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (189,258);
},
{
name = ogonek;
pos = (349,10);
},
{
name = top;
pos = (189,515);
},
{
name = topright;
pos = (229,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(328,60,o),
(328,167,cs),
(328,348,ls),
(328,455,o),
(281,521,o),
(189,521,cs),
(97,521,o),
(50,455,o),
(50,348,cs),
(50,167,ls),
(50,60,o),
(97,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,21,o),
(81,69,o),
(81,140,cs),
(81,375,ls),
(81,446,o),
(120,494,o),
(189,494,cs),
(258,494,o),
(297,446,o),
(297,375,cs),
(297,140,ls),
(297,69,o),
(258,21,o),
(189,21,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = "#exit";
pos = (290,0);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (201,262);
},
{
name = ogonek;
pos = (370,10);
},
{
name = top;
pos = (201,524);
},
{
name = topright;
pos = (249,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(306,-7,o),
(363,66,o),
(363,185,cs),
(363,339,ls),
(363,458,o),
(306,531,o),
(201,531,cs),
(95,531,o),
(39,458,o),
(39,339,cs),
(39,185,ls),
(39,66,o),
(95,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(143,51,o),
(111,91,o),
(111,149,cs),
(111,374,ls),
(111,433,o),
(143,473,o),
(201,473,cs),
(258,473,o),
(290,433,o),
(290,374,cs),
(290,149,ls),
(290,91,o),
(258,51,o),
(201,51,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = "#exit";
pos = (571,0);
},
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,258);
},
{
name = ogonek;
pos = (579,10);
},
{
name = top;
pos = (326,516);
},
{
name = topright;
pos = (409,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(612,93,o),
(612,248,cs),
(612,267,ls),
(612,423,o),
(493,526,o),
(326,526,cs),
(159,526,o),
(40,423,o),
(40,267,cs),
(40,248,ls),
(40,93,o),
(159,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,26,o),
(82,110,o),
(82,237,cs),
(82,279,ls),
(82,405,o),
(180,490,o),
(326,490,cs),
(473,490,o),
(571,405,o),
(571,279,cs),
(571,237,ls),
(571,110,o),
(473,26,o),
(326,26,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = "#exit";
pos = (489,0);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,273);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (375,545);
},
{
name = topright;
pos = (444,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(587,-12,o),
(725,97,o),
(725,267,cs),
(725,279,ls),
(725,447,o),
(587,557,o),
(375,557,cs),
(164,557,o),
(24,447,o),
(24,279,cs),
(24,267,ls),
(24,97,o),
(164,-12,o),
(375,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,151,o),
(261,187,o),
(261,240,cs),
(261,305,ls),
(261,360,o),
(307,395,o),
(375,395,cs),
(444,395,o),
(489,360,o),
(489,305,cs),
(489,240,ls),
(489,187,o),
(444,151,o),
(375,151,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = "#exit";
pos = (532,0);
},
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,263);
},
{
name = ogonek;
pos = (598,10);
},
{
name = top;
pos = (333,525);
},
{
name = topright;
pos = (420,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(629,92,o),
(629,252,cs),
(629,274,ls),
(629,433,o),
(507,535,o),
(333,535,cs),
(156,535,o),
(36,433,o),
(36,274,cs),
(36,252,ls),
(36,92,o),
(156,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,68,o),
(134,134,o),
(134,233,cs),
(134,293,ls),
(134,392,o),
(213,458,o),
(333,458,cs),
(452,458,o),
(532,392,o),
(532,293,cs),
(532,233,ls),
(532,134,o),
(452,68,o),
(333,68,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = "#exit";
pos = (214,0);
},
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (229,273);
},
{
name = ogonek;
pos = (367,10);
},
{
name = top;
pos = (276,545);
},
{
name = topright;
pos = (309,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(392,44,o),
(421,182,cs),
(443,285,ls),
(478,447,o),
(412,555,o),
(255,555,cs),
(148,555,o),
(65,502,o),
(36,364,cs),
(14,261,ls),
(-21,99,o),
(45,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,125,o),
(158,145,o),
(167,187,cs),
(205,366,ls),
(213,403,o),
(226,420,o),
(254,420,cs),
(283,420,o),
(299,400,o),
(290,358,cs),
(252,179,ls),
(244,142,o),
(231,125,o),
(203,125,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(393,52,o),
(421,182,cs),
(446,301,ls),
(481,463,o),
(394,555,o),
(255,555,cs),
(162,555,o),
(67,509,o),
(36,364,cs),
(11,245,ls),
(-24,83,o),
(64,-9,o),
(196,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,125,o),
(157,141,o),
(166,184,cs),
(206,373,ls),
(213,406,o),
(226,421,o),
(253,421,cs),
(278,421,o),
(300,405,o),
(291,362,cs),
(251,173,ls),
(244,140,o),
(231,125,o),
(204,125,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = "#exit";
pos = (521,0);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (340,258);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (348,516);
},
{
name = topright;
pos = (423,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(575,66,o),
(605,201,cs),
(607,210,ls),
(650,403,o),
(521,525,o),
(343,525,cs),
(197,525,o),
(82,448,o),
(52,314,cs),
(50,305,ls),
(7,111,o),
(136,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,25,o),
(55,126,o),
(86,280,cs),
(94,320,ls),
(114,422,o),
(207,489,o),
(342,489,cs),
(502,489,o),
(602,388,o),
(571,235,cs),
(563,195,ls),
(542,92,o),
(450,25,o),
(315,25,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = "#exit";
pos = (494,0);
},
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (356,263);
},
{
name = ogonek;
pos = (578,10);
},
{
name = top;
pos = (373,525);
},
{
name = topright;
pos = (432,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(611,74,o),
(642,211,cs),
(645,221,ls),
(686,404,o),
(562,535,o),
(365,535,cs),
(199,535,o),
(76,451,o),
(45,313,cs),
(43,304,ls),
(3,120,o),
(125,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(195,64,o),
(114,147,o),
(140,273,cs),
(150,318,ls),
(169,413,o),
(250,460,o),
(359,460,cs),
(493,460,o),
(575,377,o),
(548,251,cs),
(538,207,ls),
(517,111,o),
(438,64,o),
(328,64,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(615,72,o),
(642,211,cs),
(644,222,ls),
(681,410,o),
(570,535,o),
(365,535,cs),
(199,535,o),
(73,452,o),
(46,312,cs),
(43,302,ls),
(6,114,o),
(118,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,64,o),
(112,138,o),
(140,273,cs),
(150,318,ls),
(169,412,o),
(250,460,o),
(360,460,cs),
(496,460,o),
(576,385,o),
(548,251,cs),
(538,206,ls),
(518,112,o),
(438,64,o),
(328,64,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = "#exit";
pos = (442,0);
},
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (387,273);
},
{
name = ogonek;
pos = (652,10);
},
{
name = top;
pos = (410,545);
},
{
name = topright;
pos = (472,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-12,o),
(707,88,o),
(736,233,cs),
(737,236,o),
(737,239,o),
(738,243,cs),
(773,441,o),
(630,557,o),
(413,557,cs),
(210,557,o),
(60,457,o),
(31,312,cs),
(30,309,o),
(30,307,o),
(30,304,cs),
(-7,105,o),
(137,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(298,150,o),
(254,188,o),
(267,253,cs),
(278,308,ls),
(289,362,o),
(331,395,o),
(404,395,cs),
(474,395,o),
(517,357,o),
(504,292,cs),
(493,238,ls),
(482,184,o),
(438,150,o),
(367,150,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(557,-12,o),
(708,88,o),
(736,233,cs),
(738,243,ls),
(776,440,o),
(630,557,o),
(413,557,cs),
(210,557,o),
(59,457,o),
(31,312,cs),
(30,304,ls),
(-9,105,o),
(137,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(298,150,o),
(254,188,o),
(267,253,cs),
(278,308,ls),
(289,362,o),
(331,395,o),
(404,395,cs),
(474,395,o),
(517,357,o),
(504,292,cs),
(493,238,ls),
(482,184,o),
(438,150,o),
(367,150,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = "#exit";
pos = (230,0);
},
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (196,262);
},
{
name = ogonek;
pos = (320,10);
},
{
name = top;
pos = (248,523);
},
{
name = topright;
pos = (279,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(244,-7,o),
(307,45,o),
(332,161,cs),
(369,330,ls),
(395,450,o),
(351,530,o),
(237,530,cs),
(149,530,o),
(87,479,o),
(61,362,cs),
(24,193,ls),
(-2,73,o),
(42,-7,o),
(156,-7,cs)
);
},
{
closed = 1;
nodes = (
(93,52,o),
(72,97,o),
(89,176,cs),
(129,364,ls),
(142,425,o),
(172,471,o),
(232,471,cs),
(299,471,o),
(319,426,o),
(303,347,cs),
(264,160,ls),
(251,98,o),
(220,52,o),
(160,52,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = "#exit";
pos = (238,0);
},
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (187,258);
},
{
name = ogonek;
pos = (307,10);
},
{
name = top;
pos = (242,515);
},
{
name = topright;
pos = (264,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(275,35,o),
(300,151,cs),
(342,344,ls),
(365,450,o),
(333,521,o),
(229,521,cs),
(159,521,o),
(99,480,o),
(74,364,cs),
(32,171,ls),
(9,65,o),
(41,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(68,21,o),
(42,72,o),
(62,167,cs),
(104,364,ls),
(120,438,o),
(155,494,o),
(228,494,cs),
(306,494,o),
(332,443,o),
(312,348,cs),
(270,151,ls),
(254,77,o),
(219,21,o),
(146,21,cs)
);
}
);
width = 374;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
