{
glyphname = o;
kernLeft = e;
kernRight = o;
layers = (
{
anchors = (
{
name = "#exit";
pos = (280,0);
},
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,273);
},
{
name = ogonek;
pos = (427,10);
},
{
name = top;
pos = (237,546);
},
{
name = topright;
pos = (307,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(375,-9,o),
(456,81,o),
(456,231,cs),
(456,316,ls),
(456,464,o),
(375,555,o),
(237,555,cs),
(99,555,o),
(18,464,o),
(18,316,cs),
(18,231,ls),
(18,81,o),
(99,-9,o),
(237,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,126,o),
(194,145,o),
(194,172,cs),
(194,373,ls),
(194,401,o),
(208,420,o),
(237,420,cs),
(266,420,o),
(280,401,o),
(280,373,cs),
(280,172,ls),
(280,145,o),
(266,126,o),
(237,126,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = "#exit";
pos = (285,0);
},
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (177,258);
},
{
name = ogonek;
pos = (337,10);
},
{
name = top;
pos = (177,515);
},
{
name = topright;
pos = (217,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(316,60,o),
(316,167,cs),
(316,348,ls),
(316,455,o),
(269,521,o),
(177,521,cs),
(85,521,o),
(38,455,o),
(38,348,cs),
(38,167,ls),
(38,60,o),
(85,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(108,21,o),
(69,69,o),
(69,140,cs),
(69,375,ls),
(69,446,o),
(108,494,o),
(177,494,cs),
(246,494,o),
(285,446,o),
(285,375,cs),
(285,140,ls),
(285,69,o),
(246,21,o),
(177,21,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = "#exit";
pos = (283,0);
},
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,262);
},
{
name = ogonek;
pos = (363,10);
},
{
name = top;
pos = (194,524);
},
{
name = topright;
pos = (242,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(299,-7,o),
(356,66,o),
(356,185,cs),
(356,339,ls),
(356,458,o),
(299,531,o),
(194,531,cs),
(88,531,o),
(32,458,o),
(32,339,cs),
(32,185,ls),
(32,66,o),
(88,-7,o),
(194,-7,cs)
);
},
{
closed = 1;
nodes = (
(136,51,o),
(104,91,o),
(104,149,cs),
(104,374,ls),
(104,433,o),
(136,473,o),
(194,473,cs),
(251,473,o),
(283,433,o),
(283,374,cs),
(283,149,ls),
(283,91,o),
(251,51,o),
(194,51,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = "#exit";
pos = (572,0);
},
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,258);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (327,516);
},
{
name = topright;
pos = (410,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(613,93,o),
(613,248,cs),
(613,267,ls),
(613,423,o),
(494,526,o),
(327,526,cs),
(160,526,o),
(41,423,o),
(41,267,cs),
(41,248,ls),
(41,93,o),
(160,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,26,o),
(83,110,o),
(83,237,cs),
(83,279,ls),
(83,405,o),
(181,490,o),
(327,490,cs),
(474,490,o),
(572,405,o),
(572,279,cs),
(572,237,ls),
(572,110,o),
(474,26,o),
(327,26,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = "#exit";
pos = (489,0);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,273);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (375,545);
},
{
name = topright;
pos = (444,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(587,-12,o),
(725,97,o),
(725,267,cs),
(725,279,ls),
(725,447,o),
(587,557,o),
(375,557,cs),
(164,557,o),
(24,447,o),
(24,279,cs),
(24,267,ls),
(24,97,o),
(164,-12,o),
(375,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,151,o),
(261,187,o),
(261,240,cs),
(261,305,ls),
(261,360,o),
(307,395,o),
(375,395,cs),
(444,395,o),
(489,360,o),
(489,305,cs),
(489,240,ls),
(489,187,o),
(444,151,o),
(375,151,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = "#exit";
pos = (533,0);
},
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,263);
},
{
name = ogonek;
pos = (599,10);
},
{
name = top;
pos = (334,525);
},
{
name = topright;
pos = (421,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(630,92,o),
(630,252,cs),
(630,274,ls),
(630,433,o),
(508,535,o),
(334,535,cs),
(157,535,o),
(37,433,o),
(37,274,cs),
(37,252,ls),
(37,92,o),
(157,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,68,o),
(135,134,o),
(135,233,cs),
(135,293,ls),
(135,392,o),
(214,458,o),
(334,458,cs),
(453,458,o),
(533,392,o),
(533,293,cs),
(533,233,ls),
(533,134,o),
(453,68,o),
(334,68,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = "#exit";
pos = (215,0);
},
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (230,273);
},
{
name = ogonek;
pos = (368,10);
},
{
name = top;
pos = (277,545);
},
{
name = topright;
pos = (310,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-9,o),
(392.545,44.096,o),
(422,182,cs),
(444,285,ls),
(478.619,447.082,o),
(413,555,o),
(256,555,cs),
(149,555,o),
(66.455,501.904,o),
(37,364,cs),
(15,261,ls),
(-19.619,98.918,o),
(46,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(175,125,o),
(159.08,144.983,o),
(168,187,cs),
(206,366,ls),
(213.861,403.03,o),
(227,420,o),
(255,420,cs),
(284,420,o),
(299.92,400.017,o),
(291,358,cs),
(253,179,ls),
(245.139,141.97,o),
(232,125,o),
(204,125,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(394,52,o),
(422,182,cs),
(447,301,ls),
(482,463,o),
(395,555,o),
(256,555,cs),
(163,555,o),
(68,509,o),
(37,364,cs),
(12,245,ls),
(-23,83,o),
(65,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(180,125,o),
(158,141,o),
(167,184,cs),
(207,373,ls),
(214,406,o),
(227,421,o),
(254,421,cs),
(279,421,o),
(301,405,o),
(292,362,cs),
(252,173,ls),
(245,140,o),
(232,125,o),
(205,125,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = "#exit";
pos = (522,0);
},
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (341,258);
},
{
name = ogonek;
pos = (543,10);
},
{
name = top;
pos = (349,516);
},
{
name = topright;
pos = (424,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(576,66,o),
(606,201,cs),
(608,210,ls),
(651,403,o),
(522,525,o),
(344,525,cs),
(198,525,o),
(83,448,o),
(53,314,cs),
(51,305,ls),
(8,111,o),
(137,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,25,o),
(56,126,o),
(87,280,cs),
(95,320,ls),
(115,422,o),
(208,489,o),
(343,489,cs),
(503,489,o),
(603,388,o),
(572,235,cs),
(564,195,ls),
(543,92,o),
(451,25,o),
(316,25,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#exit";
pos = (495,0);
},
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (357,263);
},
{
name = ogonek;
pos = (579,10);
},
{
name = top;
pos = (374,525);
},
{
name = topright;
pos = (433,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-11.2,o),
(612.049,74.214,o),
(643.355,211.365,cs),
(645.6,221.2,ls),
(687.324,403.992,o),
(563.2,535,o),
(366.4,535,cs),
(200.2,535,o),
(76.6,451,o),
(46.365,313.452,cs),
(44.2,303.6,ls),
(3.739,119.525,o),
(125.8,-11.2,o),
(323.2,-11.2,cs)
);
},
{
closed = 1;
nodes = (
(196,64.4,o),
(114.6,147.2,o),
(141,272.6,cs),
(150.6,318.2,ls),
(170.456,412.516,o),
(251.2,460.4,o),
(360.4,460.4,cs),
(493.8,460.4,o),
(575.93,377.402,o),
(548.6,251,cs),
(539,206.6,ls),
(518.383,111.247,o),
(438.6,64.4,o),
(329.2,64.4,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(490,-11,o),
(616,72,o),
(643,211,cs),
(645,222,ls),
(682,410,o),
(571,535,o),
(366,535,cs),
(200,535,o),
(74,452,o),
(47,312,cs),
(44,302,ls),
(7,114,o),
(119,-11,o),
(323,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,64,o),
(113,138,o),
(141,273,cs),
(151,318,ls),
(170,412,o),
(251,460,o),
(361,460,cs),
(497,460,o),
(577,385,o),
(549,251,cs),
(539,206,ls),
(519,112,o),
(439,64,o),
(329,64,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = "#exit";
pos = (443,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (388,273);
},
{
name = ogonek;
pos = (653,10);
},
{
name = top;
pos = (411,545);
},
{
name = topright;
pos = (473,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(708,88,o),
(737,233,cs),
(737.661,236.209,o),
(738.275,239.397,o),
(738.844,242.565,cs),
(774.42,440.746,o),
(630.539,557,o),
(414,557,cs),
(211,557,o),
(61,457,o),
(32,312,cs),
(31.479,309.471,o),
(30.987,306.955,o),
(30.524,304.452,cs),
(-6.394,105.043,o),
(137.727,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,150,o),
(255,188,o),
(268,253,cs),
(279,308,ls),
(290,362,o),
(332,395,o),
(405,395,cs),
(475,395,o),
(518,357,o),
(505,292,cs),
(494,238,ls),
(483,184,o),
(439,150,o),
(368,150,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(709,88,o),
(737,233,cs),
(739,243,ls),
(777,440,o),
(631,557,o),
(414,557,cs),
(211,557,o),
(60,457,o),
(32,312,cs),
(31,304,ls),
(-8,105,o),
(138,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,150,o),
(255,188,o),
(268,253,cs),
(279,308,ls),
(290,362,o),
(332,395,o),
(405,395,cs),
(475,395,o),
(518,357,o),
(505,292,cs),
(494,238,ls),
(483,184,o),
(439,150,o),
(368,150,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = "#exit";
pos = (224,0);
},
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (190,262);
},
{
name = ogonek;
pos = (314,10);
},
{
name = top;
pos = (242,523);
},
{
name = topright;
pos = (273,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(238,-7,o),
(301,45,o),
(326,161,cs),
(363,330,ls),
(389,450,o),
(345,530,o),
(231,530,cs),
(143,530,o),
(81,479,o),
(55,362,cs),
(18,193,ls),
(-8,73,o),
(36,-7,o),
(150,-7,cs)
);
},
{
closed = 1;
nodes = (
(87,52,o),
(66,97,o),
(83,176,cs),
(123,364,ls),
(136,425,o),
(166,471,o),
(226,471,cs),
(293,471,o),
(313,426,o),
(297,347,cs),
(258,160,ls),
(245,98,o),
(214,52,o),
(154,52,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#exit";
pos = (226,0);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (175,258);
},
{
name = ogonek;
pos = (295,10);
},
{
name = top;
pos = (230,515);
},
{
name = topright;
pos = (252,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(203,-6,o),
(263,35,o),
(288,151,cs),
(330,344,ls),
(353,450,o),
(321,521,o),
(217,521,cs),
(147,521,o),
(87,480,o),
(62,364,cs),
(20,171,ls),
(-3,65,o),
(29,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(56,21,o),
(30,72,o),
(50,167,cs),
(92,364,ls),
(108,438,o),
(143,494,o),
(216,494,cs),
(294,494,o),
(320,443,o),
(300,348,cs),
(258,151,ls),
(242,77,o),
(207,21,o),
(134,21,cs)
);
}
);
width = 350;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
