{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,365);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (249,729);
},
{
name = topleft;
pos = (14,729);
},
{
name = topright;
pos = (340,709);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(475,80,o),
(475,238,cs),
(475,491,ls),
(475,649,o),
(383,738,o),
(249,738,cs),
(115,738,o),
(24,649,o),
(24,491,cs),
(24,238,ls),
(24,80,o),
(115,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,139,o),
(203,160,o),
(203,188,cs),
(203,541,ls),
(203,569,o),
(220,590,o),
(249,590,cs),
(280,590,o),
(295,569,o),
(295,541,cs),
(295,188,ls),
(295,160,o),
(280,139,o),
(249,139,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (217,365);
},
{
name = ogonek;
pos = (394,10);
},
{
name = top;
pos = (217,729);
},
{
name = topleft;
pos = (16,729);
},
{
name = topright;
pos = (300,709);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(370,68,o),
(370,185,cs),
(370,544,ls),
(370,661,o),
(318,735,o),
(217,735,cs),
(116,735,o),
(64,661,o),
(64,544,cs),
(64,185,ls),
(64,68,o),
(116,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,22,o),
(95,76,o),
(95,157,cs),
(95,572,ls),
(95,653,o),
(140,707,o),
(217,707,cs),
(294,707,o),
(339,653,o),
(339,572,cs),
(339,157,ls),
(339,76,o),
(294,22,o),
(217,22,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,365);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (225,729);
},
{
name = topleft;
pos = (15,729);
},
{
name = topright;
pos = (310,709);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(399,71,o),
(399,200,cs),
(399,529,ls),
(399,658,o),
(336,736,o),
(226,736,cs),
(115,736,o),
(51,658,o),
(51,529,cs),
(51,200,ls),
(51,71,o),
(115,-7,o),
(226,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,53,o),
(125,97,o),
(125,163,cs),
(125,566,ls),
(125,632,o),
(162,676,o),
(226,676,cs),
(289,676,o),
(325,632,o),
(325,566,cs),
(325,163,ls),
(325,97,o),
(289,53,o),
(226,53,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (471,365);
},
{
name = ogonek;
pos = (833,10);
},
{
name = top;
pos = (471,729);
},
{
name = topleft;
pos = (39,729);
},
{
name = topright;
pos = (656,709);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(718,-10,o),
(892,128,o),
(892,361,cs),
(892,368,ls),
(892,601,o),
(718,739,o),
(471,739,cs),
(224,739,o),
(50,601,o),
(50,368,cs),
(50,361,ls),
(50,128,o),
(224,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,27,o),
(95,164,o),
(95,349,cs),
(95,380,ls),
(95,565,o),
(232,702,o),
(471,702,cs),
(710,702,o),
(847,565,o),
(847,380,cs),
(847,349,ls),
(847,164,o),
(710,27,o),
(471,27,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,365);
},
{
name = ogonek;
pos = (834,10);
},
{
name = top;
pos = (466,729);
},
{
name = topleft;
pos = (27,729);
},
{
name = topright;
pos = (646,709);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(716,-12,o),
(890,131,o),
(890,358,cs),
(890,371,ls),
(890,598,o),
(716,741,o),
(466,741,cs),
(217,741,o),
(44,598,o),
(44,371,cs),
(44,358,ls),
(44,131,o),
(217,-12,o),
(466,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,75,o),
(148,184,o),
(148,337,cs),
(148,392,ls),
(148,545,o),
(269,654,o),
(466,654,cs),
(663,654,o),
(786,545,o),
(786,392,cs),
(786,337,ls),
(786,184,o),
(665,75,o),
(466,75,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (267,365);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (332,729);
},
{
name = topleft;
pos = (121,729);
},
{
name = topright;
pos = (430,709);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(424,50,o),
(456,202,cs),
(511,463,ls),
(546,628,o),
(479,738,o),
(320,738,cs),
(202,738,o),
(110,679,o),
(78,527,cs),
(23,266,ls),
(-12,101,o),
(55,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,134,o),
(171,160,o),
(181,205,cs),
(253,543,ls),
(260,574,o),
(277,595,o),
(310,595,cs),
(345,595,o),
(362,569,o),
(352,524,cs),
(280,186,ls),
(273,155,o),
(258,134,o),
(225,134,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (475,365);
},
{
name = ogonek;
pos = (768,10);
},
{
name = top;
pos = (499,729);
},
{
name = topleft;
pos = (137,729);
},
{
name = topright;
pos = (656,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(816,97,o),
(859,283,cs),
(860,287,o),
(861,292,o),
(862,296,cs),
(925,568,o),
(743,739,o),
(494,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(89,442,o),
(88,437,o),
(87,433,cs),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(167,603,o),
(301,702,o),
(493,702,cs),
(725,702,o),
(869,553,o),
(824,330,cs),
(813,276,ls),
(782,126,o),
(648,27,o),
(456,27,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(816,97,o),
(859,283,cs),
(862,296,ls),
(925,568,o),
(743,739,o),
(494,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(87,433,ls),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(167,603,o),
(301,702,o),
(493,702,cs),
(725,702,o),
(869,553,o),
(824,330,cs),
(813,276,ls),
(782,126,o),
(648,27,o),
(456,27,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (492,365);
},
{
name = ogonek;
pos = (800,10);
},
{
name = top;
pos = (532,729);
},
{
name = topleft;
pos = (131,729);
},
{
name = topright;
pos = (696,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-11,o),
(862,105,o),
(903,294,cs),
(905,300,o),
(906,306,o),
(907,312,cs),
(960,565,o),
(794,740,o),
(522,740,cs),
(291,740,o),
(122,624,o),
(81,435,cs),
(80,429,o),
(78,423,o),
(77,417,cs),
(25,164,o),
(190,-11,o),
(462,-11,cs)
);
},
{
closed = 1;
nodes = (
(262,73,o),
(144,193,o),
(180,375,cs),
(189,421,ls),
(217,563,o),
(336,656,o),
(517,656,cs),
(722,656,o),
(838,536,o),
(804,354,cs),
(795,308,ls),
(768,166,o),
(649,73,o),
(467,73,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(693,-11,o),
(862,105,o),
(903,294,cs),
(907,312,ls),
(960,565,o),
(794,740,o),
(522,740,cs),
(291,740,o),
(122,624,o),
(81,435,cs),
(77,417,ls),
(25,164,o),
(190,-11,o),
(462,-11,cs)
);
},
{
closed = 1;
nodes = (
(262,73,o),
(144,193,o),
(180,375,cs),
(189,421,ls),
(217,563,o),
(336,656,o),
(517,656,cs),
(722,656,o),
(838,536,o),
(804,354,cs),
(795,308,ls),
(768,166,o),
(649,73,o),
(467,73,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (251,365);
},
{
name = ogonek;
pos = (368,10);
},
{
name = top;
pos = (313,729);
},
{
name = topleft;
pos = (126,729);
},
{
name = topright;
pos = (400,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(365,60,o),
(393,191,cs),
(457,490,ls),
(490,644,o),
(438,736,o),
(306,736,cs),
(199,736,o),
(136,669,o),
(108,538,cs),
(44,239,ls),
(10,80,o),
(67,-7,o),
(196,-7,cs)
);
},
{
closed = 1;
nodes = (
(116,54,o),
(89,111,o),
(111,215,cs),
(181,545,ls),
(199,630,o),
(235,675,o),
(302,675,cs),
(381,675,o),
(412,621,o),
(389,514,cs),
(318,184,ls),
(299,96,o),
(263,54,o),
(197,54,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(361,60,o),
(389,191,cs),
(453,490,ls),
(486,644,o),
(438,736,o),
(306,736,cs),
(199,736,o),
(138,669,o),
(110,538,cs),
(46,239,ls),
(12,80,o),
(67,-7,o),
(196,-7,cs)
);
},
{
closed = 1;
nodes = (
(116,54,o),
(89,111,o),
(111,215,cs),
(181,545,ls),
(199,630,o),
(235,675,o),
(302,675,cs),
(381,675,o),
(412,621,o),
(389,514,cs),
(318,184,ls),
(299,96,o),
(263,54,o),
(197,54,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (245,365);
},
{
name = ogonek;
pos = (362,10);
},
{
name = top;
pos = (323,729);
},
{
name = topleft;
pos = (129,729);
},
{
name = topright;
pos = (386,709);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(338,54,o),
(364,175,cs),
(436,511,ls),
(463,637,o),
(424,735,o),
(298,735,cs),
(208,735,o),
(153,675,o),
(127,554,cs),
(55,218,ls),
(28,92,o),
(68,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(83,20,o),
(61,99,o),
(85,212,cs),
(157,550,ls),
(180,658,o),
(224,709,o),
(297,709,cs),
(404,709,o),
(431,634,o),
(406,517,cs),
(334,179,ls),
(311,71,o),
(268,20,o),
(194,20,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (493,365);
},
{
name = ogonek;
pos = (887,10);
},
{
name = top;
pos = (493,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (684,709);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(772,-12,o),
(955,139,o),
(955,363,cs),
(955,365,ls),
(955,590,o),
(772,740,o),
(493,740,cs),
(215,740,o),
(31,590,o),
(31,365,cs),
(31,363,ls),
(31,139,o),
(215,-12,o),
(493,-12,cs)
);
},
{
closed = 1;
nodes = (
(376,177,o),
(296,238,o),
(296,331,cs),
(296,398,ls),
(296,490,o),
(376,552,o),
(493,552,cs),
(611,552,o),
(689,490,o),
(689,398,cs),
(689,331,ls),
(689,238,o),
(612,177,o),
(493,177,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (514,365);
},
{
name = ogonek;
pos = (864,10);
},
{
name = top;
pos = (573,729);
},
{
name = topleft;
pos = (125,729);
},
{
name = topright;
pos = (738,709);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(735,-12,o),
(931,121,o),
(964,319,cs),
(965,325,ls),
(1008,582,o),
(827,741,o),
(551,741,cs),
(290,741,o),
(94,608,o),
(61,410,cs),
(60,404,ls),
(18,147,o),
(199,-12,o),
(475,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,176,o),
(293,249,o),
(317,356,cs),
(328,404,ls),
(348,494,o),
(417,554,o),
(537,554,cs),
(664,554,o),
(731,480,o),
(708,373,cs),
(698,325,ls),
(677,235,o),
(608,176,o),
(490,176,cs)
);
}
);
width = 985;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
