{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,365);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (249,729);
},
{
name = topleft;
pos = (14,729);
},
{
name = topright;
pos = (304,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(475,80,o),
(475,238,cs),
(475,491,ls),
(475,649,o),
(383,738,o),
(249,738,cs),
(115,738,o),
(24,649,o),
(24,491,cs),
(24,238,ls),
(24,80,o),
(115,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,129,o),
(203,150,o),
(203,178,cs),
(203,551,ls),
(203,579,o),
(220,600,o),
(249,600,cs),
(280,600,o),
(295,579,o),
(295,551,cs),
(295,178,ls),
(295,150,o),
(280,129,o),
(249,129,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (217,365);
},
{
name = ogonek;
pos = (394,10);
},
{
name = top;
pos = (217,729);
},
{
name = topleft;
pos = (16,729);
},
{
name = topright;
pos = (262,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(370,68,o),
(370,185,cs),
(370,544,ls),
(370,661,o),
(318,735,o),
(217,735,cs),
(116,735,o),
(64,661,o),
(64,544,cs),
(64,185,ls),
(64,68,o),
(116,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,22,o),
(95,76,o),
(95,157,cs),
(95,572,ls),
(95,653,o),
(140,707,o),
(217,707,cs),
(294,707,o),
(339,653,o),
(339,572,cs),
(339,157,ls),
(339,76,o),
(294,22,o),
(217,22,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,365);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (225,729);
},
{
name = topleft;
pos = (15,729);
},
{
name = topright;
pos = (275,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(399,71,o),
(399,200,cs),
(399,529,ls),
(399,658,o),
(336,736,o),
(226,736,cs),
(115,736,o),
(51,658,o),
(51,529,cs),
(51,200,ls),
(51,71,o),
(115,-7,o),
(226,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,53,o),
(125,97,o),
(125,163,cs),
(125,566,ls),
(125,632,o),
(162,676,o),
(226,676,cs),
(289,676,o),
(325,632,o),
(325,566,cs),
(325,163,ls),
(325,97,o),
(289,53,o),
(226,53,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (471,365);
},
{
name = ogonek;
pos = (833,10);
},
{
name = top;
pos = (471,729);
},
{
name = topleft;
pos = (39,729);
},
{
name = topright;
pos = (583,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(718,-10,o),
(892,128,o),
(892,361,cs),
(892,368,ls),
(892,601,o),
(718,739,o),
(471,739,cs),
(224,739,o),
(50,601,o),
(50,368,cs),
(50,361,ls),
(50,128,o),
(224,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,27,o),
(95,164,o),
(95,349,cs),
(95,380,ls),
(95,565,o),
(232,702,o),
(471,702,cs),
(710,702,o),
(847,565,o),
(847,380,cs),
(847,349,ls),
(847,164,o),
(710,27,o),
(471,27,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,365);
},
{
name = ogonek;
pos = (888,10);
},
{
name = top;
pos = (494,729);
},
{
name = topleft;
pos = (21,729);
},
{
name = topright;
pos = (621,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(773,-12,o),
(957,139,o),
(957,363,cs),
(957,365,ls),
(957,590,o),
(773,740,o),
(494,740,cs),
(215,740,o),
(31,590,o),
(31,365,cs),
(31,363,ls),
(31,139,o),
(215,-12,o),
(494,-12,cs)
);
},
{
closed = 1;
nodes = (
(376,176,o),
(297,238,o),
(297,332,cs),
(297,397,ls),
(297,490,o),
(376,553,o),
(494,553,cs),
(612,553,o),
(690,490,o),
(690,397,cs),
(690,332,ls),
(690,238,o),
(613,176,o),
(494,176,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,365);
},
{
name = ogonek;
pos = (834,10);
},
{
name = top;
pos = (466,729);
},
{
name = topleft;
pos = (27,729);
},
{
name = topright;
pos = (585,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(716,-12,o),
(890,131,o),
(890,358,cs),
(890,371,ls),
(890,598,o),
(716,741,o),
(466,741,cs),
(217,741,o),
(44,598,o),
(44,371,cs),
(44,358,ls),
(44,131,o),
(217,-12,o),
(466,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,75,o),
(148,184,o),
(148,337,cs),
(148,392,ls),
(148,545,o),
(269,654,o),
(466,654,cs),
(663,654,o),
(786,545,o),
(786,392,cs),
(786,337,ls),
(786,184,o),
(665,75,o),
(466,75,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (267,365);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (354,729);
},
{
name = topleft;
pos = (121,729);
},
{
name = topright;
pos = (387,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(424,50,o),
(456,202,cs),
(511,463,ls),
(546,628,o),
(479,738,o),
(320,738,cs),
(202,738,o),
(110,679,o),
(78,527,cs),
(23,266,ls),
(-12,101,o),
(55,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,134,o),
(172,160,o),
(182,205,cs),
(254,543,ls),
(261,574,o),
(277,595,o),
(310,595,cs),
(345,595,o),
(362,569,o),
(352,524,cs),
(280,186,ls),
(273,155,o),
(258,134,o),
(225,134,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (475,365);
},
{
name = ogonek;
pos = (768,10);
},
{
name = top;
pos = (499,729);
},
{
name = topleft;
pos = (137,729);
},
{
name = topright;
pos = (590,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(816,97,o),
(859,283,cs),
(860,287,o),
(861,292,o),
(862,296,cs),
(925,568,o),
(743,739,o),
(494,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(89,442,o),
(88,437,o),
(87,433,cs),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(167,603,o),
(301,702,o),
(493,702,cs),
(725,702,o),
(869,553,o),
(824,330,cs),
(813,276,ls),
(782,126,o),
(648,27,o),
(456,27,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(816,97,o),
(859,283,cs),
(862,296,ls),
(925,568,o),
(743,739,o),
(494,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(87,433,ls),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(167,603,o),
(301,702,o),
(493,702,cs),
(725,702,o),
(869,553,o),
(824,330,cs),
(813,276,ls),
(782,126,o),
(648,27,o),
(456,27,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (492,365);
},
{
name = ogonek;
pos = (800,10);
},
{
name = top;
pos = (532,729);
},
{
name = topleft;
pos = (131,729);
},
{
name = topright;
pos = (622,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-11,o),
(862,105,o),
(903,294,cs),
(905,300,o),
(906,306,o),
(907,312,cs),
(960,565,o),
(794,740,o),
(522,740,cs),
(291,740,o),
(122,624,o),
(81,435,cs),
(80,429,o),
(78,423,o),
(77,417,cs),
(25,164,o),
(190,-11,o),
(462,-11,cs)
);
},
{
closed = 1;
nodes = (
(262,73,o),
(144,193,o),
(180,375,cs),
(189,421,ls),
(217,563,o),
(336,656,o),
(517,656,cs),
(722,656,o),
(838,536,o),
(804,354,cs),
(795,308,ls),
(768,166,o),
(649,73,o),
(467,73,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(693,-11,o),
(862,105,o),
(903,294,cs),
(907,312,ls),
(960,565,o),
(794,740,o),
(522,740,cs),
(291,740,o),
(122,624,o),
(81,435,cs),
(77,417,ls),
(25,164,o),
(190,-11,o),
(462,-11,cs)
);
},
{
closed = 1;
nodes = (
(262,73,o),
(144,193,o),
(180,375,cs),
(189,421,ls),
(217,563,o),
(336,656,o),
(517,656,cs),
(722,656,o),
(838,536,o),
(804,354,cs),
(795,308,ls),
(768,166,o),
(649,73,o),
(467,73,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (513,365);
},
{
name = ogonek;
pos = (864,10);
},
{
name = top;
pos = (572,729);
},
{
name = topleft;
pos = (125,729);
},
{
name = topright;
pos = (677,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(734,-12,o),
(930,121,o),
(963,319,cs),
(963,321,o),
(964,323,o),
(964,325,cs),
(1007,582,o),
(824,740,o),
(550,741,cs),
(290,741,o),
(94,608,o),
(61,410,cs),
(61,408,o),
(60,406,o),
(60,404,cs),
(17,147,o),
(200,-11,o),
(474,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,176,o),
(293,249,o),
(317,357,cs),
(328,406,ls),
(348,495,o),
(417,554,o),
(536,554,cs),
(662,554,o),
(731,480,o),
(707,372,cs),
(696,323,ls),
(676,234,o),
(607,176,o),
(489,176,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(734,-12,o),
(930,121,o),
(963,319,cs),
(964,325,ls),
(1007,582,o),
(824,741,o),
(550,741,cs),
(290,741,o),
(94,608,o),
(61,410,cs),
(60,404,ls),
(17,147,o),
(200,-12,o),
(474,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,176,o),
(293,249,o),
(317,357,cs),
(328,406,ls),
(348,495,o),
(417,554,o),
(536,554,cs),
(662,554,o),
(731,480,o),
(707,372,cs),
(696,323,ls),
(676,234,o),
(607,176,o),
(489,176,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (253,365);
},
{
name = ogonek;
pos = (370,10);
},
{
name = top;
pos = (315,729);
},
{
name = topleft;
pos = (128,729);
},
{
name = topright;
pos = (368,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(367,60,o),
(395,191,cs),
(459,490,ls),
(492,644,o),
(440,736,o),
(308,736,cs),
(201,736,o),
(138,669,o),
(110,538,cs),
(46,239,ls),
(12,80,o),
(69,-7,o),
(198,-7,cs)
);
},
{
closed = 1;
nodes = (
(118,54,o),
(91,111,o),
(113,215,cs),
(183,545,ls),
(201,630,o),
(237,675,o),
(304,675,cs),
(383,675,o),
(414,621,o),
(391,514,cs),
(320,184,ls),
(301,96,o),
(265,54,o),
(199,54,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (245,365);
},
{
name = ogonek;
pos = (362,10);
},
{
name = top;
pos = (323,729);
},
{
name = topleft;
pos = (129,729);
},
{
name = topright;
pos = (350,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(338,54,o),
(364,175,cs),
(436,511,ls),
(463,637,o),
(424,735,o),
(298,735,cs),
(208,735,o),
(153,675,o),
(127,554,cs),
(55,218,ls),
(28,92,o),
(68,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(83,20,o),
(60,99,o),
(84,212,cs),
(156,550,ls),
(179,658,o),
(224,709,o),
(297,709,cs),
(404,709,o),
(432,634,o),
(407,517,cs),
(335,179,ls),
(312,71,o),
(268,20,o),
(194,20,cs)
);
}
);
width = 445;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
