{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,365);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (249,729);
},
{
name = topleft;
pos = (14,729);
},
{
name = topright;
pos = (304,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(475,80,o),
(475,238,cs),
(475,491,ls),
(475,649,o),
(383,738,o),
(249,738,cs),
(115,738,o),
(24,649,o),
(24,491,cs),
(24,238,ls),
(24,80,o),
(115,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,129,o),
(203,150,o),
(203,178,cs),
(203,551,ls),
(203,579,o),
(220,600,o),
(249,600,cs),
(280,600,o),
(295,579,o),
(295,551,cs),
(295,178,ls),
(295,150,o),
(280,129,o),
(249,129,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (191,365);
},
{
name = ogonek;
pos = (368,10);
},
{
name = top;
pos = (191,729);
},
{
name = topleft;
pos = (-10,729);
},
{
name = topright;
pos = (236,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(344,68,o),
(344,185,cs),
(344,544,ls),
(344,661,o),
(292,735,o),
(191,735,cs),
(90,735,o),
(38,661,o),
(38,544,cs),
(38,185,ls),
(38,68,o),
(90,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(114,22,o),
(69,76,o),
(69,157,cs),
(69,572,ls),
(69,653,o),
(114,707,o),
(191,707,cs),
(268,707,o),
(313,653,o),
(313,572,cs),
(313,157,ls),
(313,76,o),
(268,22,o),
(191,22,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,365);
},
{
name = ogonek;
pos = (392,10);
},
{
name = top;
pos = (208,729);
},
{
name = topleft;
pos = (-2,729);
},
{
name = topright;
pos = (258,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(382,71,o),
(382,200,cs),
(382,529,ls),
(382,658,o),
(319,736,o),
(209,736,cs),
(98,736,o),
(34,658,o),
(34,529,cs),
(34,200,ls),
(34,71,o),
(98,-7,o),
(209,-7,cs)
);
},
{
closed = 1;
nodes = (
(145,53,o),
(108,97,o),
(108,163,cs),
(108,566,ls),
(108,632,o),
(145,676,o),
(209,676,cs),
(272,676,o),
(308,632,o),
(308,566,cs),
(308,163,ls),
(308,97,o),
(272,53,o),
(209,53,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (462,365);
},
{
name = ogonek;
pos = (824,10);
},
{
name = top;
pos = (462,729);
},
{
name = topleft;
pos = (30,729);
},
{
name = topright;
pos = (574,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(709,-10,o),
(883,128,o),
(883,361,cs),
(883,368,ls),
(883,601,o),
(709,739,o),
(462,739,cs),
(215,739,o),
(41,601,o),
(41,368,cs),
(41,361,ls),
(41,128,o),
(215,-10,o),
(462,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,27,o),
(86,164,o),
(86,349,cs),
(86,380,ls),
(86,565,o),
(223,702,o),
(462,702,cs),
(701,702,o),
(838,565,o),
(838,380,cs),
(838,349,ls),
(838,164,o),
(701,27,o),
(462,27,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (487,365);
},
{
name = ogonek;
pos = (881,10);
},
{
name = top;
pos = (487,729);
},
{
name = topleft;
pos = (14,729);
},
{
name = topright;
pos = (614,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(766,-12,o),
(950,139,o),
(950,363,cs),
(950,365,ls),
(950,590,o),
(766,740,o),
(487,740,cs),
(208,740,o),
(24,590,o),
(24,365,cs),
(24,363,ls),
(24,139,o),
(208,-12,o),
(487,-12,cs)
);
},
{
closed = 1;
nodes = (
(369,176,o),
(290,238,o),
(290,332,cs),
(290,397,ls),
(290,490,o),
(369,553,o),
(487,553,cs),
(605,553,o),
(683,490,o),
(683,397,cs),
(683,332,ls),
(683,238,o),
(606,176,o),
(487,176,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (459,365);
},
{
name = ogonek;
pos = (827,10);
},
{
name = top;
pos = (459,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (578,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(709,-12,o),
(883,131,o),
(883,358,cs),
(883,371,ls),
(883,598,o),
(709,741,o),
(459,741,cs),
(210,741,o),
(37,598,o),
(37,371,cs),
(37,358,ls),
(37,131,o),
(210,-12,o),
(459,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,75,o),
(141,184,o),
(141,337,cs),
(141,392,ls),
(141,545,o),
(262,654,o),
(459,654,cs),
(656,654,o),
(779,545,o),
(779,392,cs),
(779,337,ls),
(779,184,o),
(658,75,o),
(459,75,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (267,365);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (354,729);
},
{
name = topleft;
pos = (121,729);
},
{
name = topright;
pos = (387,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(424,50,o),
(456,202,cs),
(511,463,ls),
(546,628,o),
(479,738,o),
(320,738,cs),
(202,738,o),
(110,679,o),
(78,527,cs),
(23,266,ls),
(-12,101,o),
(55,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,134,o),
(172,160,o),
(182,205,cs),
(254,543,ls),
(261,574,o),
(277,595,o),
(310,595,cs),
(345,595,o),
(362,569,o),
(352,524,cs),
(280,186,ls),
(273,155,o),
(258,134,o),
(225,134,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (466,365);
},
{
name = ogonek;
pos = (759,10);
},
{
name = top;
pos = (490,729);
},
{
name = topleft;
pos = (128,729);
},
{
name = topright;
pos = (581,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(807,97,o),
(850,283,cs),
(851,287.333,o),
(852,291.667,o),
(853,296,cs),
(916,568,o),
(734,739,o),
(485,739,cs),
(281,739,o),
(124,632,o),
(81,446,cs),
(80,441.667,o),
(79,437.333,o),
(78,433,cs),
(15,162,o),
(197,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,27,o),
(71,176,o),
(116,399,cs),
(127,453,ls),
(158,603,o),
(292,702,o),
(484,702,cs),
(716,702,o),
(860,553,o),
(815,330,cs),
(804,276,ls),
(773,126,o),
(639,27,o),
(447,27,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(807,97,o),
(850,283,cs),
(853,296,ls),
(916,568,o),
(734,739,o),
(485,739,cs),
(281,739,o),
(124,632,o),
(81,446,cs),
(78,433,ls),
(15,162,o),
(197,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,27,o),
(71,176,o),
(116,399,cs),
(127,453,ls),
(158,603,o),
(292,702,o),
(484,702,cs),
(716,702,o),
(860,553,o),
(815,330,cs),
(804,276,ls),
(773,126,o),
(639,27,o),
(447,27,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (484,365);
},
{
name = ogonek;
pos = (792,10);
},
{
name = top;
pos = (524,729);
},
{
name = topleft;
pos = (123,729);
},
{
name = topright;
pos = (614,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-11,o),
(854,105,o),
(895,294,cs),
(897,300,o),
(898,306,o),
(899,312,cs),
(952,565,o),
(786,740,o),
(514,740,cs),
(283,740,o),
(114,624,o),
(73,435,cs),
(72,429,o),
(70,423,o),
(69,417,cs),
(17,164,o),
(182,-11,o),
(454,-11,cs)
);
},
{
closed = 1;
nodes = (
(254,73,o),
(136,193,o),
(172,375,cs),
(181,421,ls),
(209,563,o),
(328,656,o),
(509,656,cs),
(714,656,o),
(830,536,o),
(796,354,cs),
(787,308,ls),
(760,166,o),
(641,73,o),
(459,73,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(685,-11,o),
(854,105,o),
(895,294,cs),
(899,312,ls),
(952,565,o),
(786,740,o),
(514,740,cs),
(283,740,o),
(114,624,o),
(73,435,cs),
(69,417,ls),
(17,164,o),
(182,-11,o),
(454,-11,cs)
);
},
{
closed = 1;
nodes = (
(254,73,o),
(136,193,o),
(172,375,cs),
(181,421,ls),
(209,563,o),
(328,656,o),
(509,656,cs),
(714,656,o),
(830,536,o),
(796,354,cs),
(787,308,ls),
(760,166,o),
(641,73,o),
(459,73,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (506,365);
},
{
name = ogonek;
pos = (857,10);
},
{
name = top;
pos = (565,729);
},
{
name = topleft;
pos = (118,729);
},
{
name = topright;
pos = (670,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(726.58,-12,o),
(922.58,121,o),
(955.58,319,cs),
(955.58,321,o),
(956.58,323,o),
(956.58,325,cs),
(999.58,582,o),
(816.58,740,o),
(542.58,741,cs),
(282.58,741,o),
(86.58,608,o),
(53.58,410,cs),
(53.58,408,o),
(52.58,406,o),
(52.58,404,cs),
(9.58,147,o),
(192.58,-11,o),
(466.58,-12,cs)
);
},
{
closed = 1;
nodes = (
(354.58,176,o),
(285.58,249,o),
(309.58,357,cs),
(320.58,406,ls),
(340.58,495,o),
(409.58,554,o),
(528.58,554,cs),
(654.58,554,o),
(723.58,480,o),
(699.58,372,cs),
(688.58,323,ls),
(668.58,234,o),
(599.58,176,o),
(481.58,176,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(727,-12,o),
(923,121,o),
(956,319,cs),
(957,325,ls),
(1000,582,o),
(817,741,o),
(543,741,cs),
(283,741,o),
(87,608,o),
(54,410,cs),
(53,404,ls),
(10,147,o),
(193,-12,o),
(467,-12,cs)
);
},
{
closed = 1;
nodes = (
(355,176,o),
(286,249,o),
(310,357,cs),
(321,406,ls),
(341,495,o),
(410,554,o),
(529,554,cs),
(655,554,o),
(724,480,o),
(700,372,cs),
(689,323,ls),
(669,234,o),
(600,176,o),
(482,176,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (236,365);
},
{
name = ogonek;
pos = (353,10);
},
{
name = top;
pos = (298,729);
},
{
name = topleft;
pos = (111,729);
},
{
name = topright;
pos = (351,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(285,-7,o),
(350,60,o),
(378,191,cs),
(442,490,ls),
(475,644,o),
(423,736,o),
(291,736,cs),
(184,736,o),
(121,669,o),
(93,538,cs),
(29,239,ls),
(-5,80,o),
(52,-7,o),
(181,-7,cs)
);
},
{
closed = 1;
nodes = (
(101,54,o),
(74,111,o),
(96,215,cs),
(166,545,ls),
(184,630,o),
(220,675,o),
(287,675,cs),
(366,675,o),
(397,621,o),
(374,514,cs),
(303,184,ls),
(284,96,o),
(248,54,o),
(182,54,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (220,365);
},
{
name = ogonek;
pos = (337,10);
},
{
name = top;
pos = (298,729);
},
{
name = topleft;
pos = (104,729);
},
{
name = topright;
pos = (325,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(258,-6,o),
(313,54,o),
(339,175,cs),
(411,511,ls),
(438,637,o),
(399,735,o),
(273,735,cs),
(183,735,o),
(128,675,o),
(102,554,cs),
(30,218,ls),
(3,92,o),
(43,-6,o),
(168,-6,cs)
);
},
{
closed = 1;
nodes = (
(58,20,o),
(35,99,o),
(59,212,cs),
(131,550,ls),
(154,658,o),
(199,709,o),
(272,709,cs),
(379,709,o),
(407,634,o),
(382,517,cs),
(310,179,ls),
(287,71,o),
(243,20,o),
(169,20,cs)
);
}
);
width = 395;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
