{
glyphname = OE;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"509 0 LINE",
"509 28 LINE",
"297 28 LINE",
"297 362 LINE",
"487 362 LINE",
"487 390 LINE",
"297 390 LINE",
"297 701 LINE",
"504 701 LINE",
"504 729 LINE",
"206 729 LINE SMOOTH",
"103 729 OFFCURVE",
"38 672 OFFCURVE",
"38 497 CURVE SMOOTH",
"38 232 LINE SMOOTH",
"38 57 OFFCURVE",
"103 0 OFFCURVE",
"206 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 28 OFFCURVE",
"69 110 OFFCURVE",
"69 233 CURVE SMOOTH",
"69 496 LINE SMOOTH",
"69 619 OFFCURVE",
"95 701 OFFCURVE",
"206 701 CURVE SMOOTH",
"266 701 LINE",
"266 28 LINE",
"206 28 LINE SMOOTH"
);
}
);
width = 529;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"549 0 LINE",
"549 63 LINE",
"349 63 LINE",
"349 344 LINE",
"521 344 LINE",
"521 406 LINE",
"349 406 LINE",
"349 666 LINE",
"544 666 LINE",
"544 729 LINE",
"216 729 LINE SMOOTH",
"96 729 OFFCURVE",
"34 661 OFFCURVE",
"34 490 CURVE SMOOTH",
"34 239 LINE SMOOTH",
"34 68 OFFCURVE",
"96 0 OFFCURVE",
"216 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 63 OFFCURVE",
"108 126 OFFCURVE",
"108 234 CURVE SMOOTH",
"108 495 LINE SMOOTH",
"108 603 OFFCURVE",
"133 666 OFFCURVE",
"222 666 CURVE SMOOTH",
"275 666 LINE",
"275 63 LINE",
"222 63 LINE SMOOTH"
);
}
);
width = 568;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"648 0 LINE",
"648 149 LINE",
"475 149 LINE",
"475 298 LINE",
"605 298 LINE",
"605 444 LINE",
"475 444 LINE",
"475 581 LINE",
"640 581 LINE",
"640 729 LINE",
"238 729 LINE SMOOTH",
"76 729 OFFCURVE",
"24 634 OFFCURVE",
"24 474 CURVE SMOOTH",
"24 255 LINE SMOOTH",
"24 95 OFFCURVE",
"76 0 OFFCURVE",
"238 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 149 OFFCURVE",
"201 167 OFFCURVE",
"201 236 CURVE SMOOTH",
"201 493 LINE SMOOTH",
"201 563 OFFCURVE",
"224 581 OFFCURVE",
"261 581 CURVE SMOOTH",
"296 581 LINE",
"296 149 LINE",
"261 149 LINE SMOOTH"
);
}
);
width = 666;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"1396 0 LINE",
"1396 39 LINE",
"788 39 LINE",
"788 357 LINE",
"1235 357 LINE",
"1235 394 LINE",
"788 394 LINE",
"788 690 LINE",
"1396 690 LINE",
"1396 729 LINE",
"457 729 LINE SMOOTH",
"188 729 OFFCURVE",
"41 596 OFFCURVE",
"41 375 CURVE SMOOTH",
"41 355 LINE SMOOTH",
"41 133 OFFCURVE",
"188 0 OFFCURVE",
"457 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 39 OFFCURVE",
"88 142 OFFCURVE",
"88 323 CURVE SMOOTH",
"88 406 LINE SMOOTH",
"88 587 OFFCURVE",
"234 690 OFFCURVE",
"442 690 CURVE SMOOTH",
"746 690 LINE",
"746 39 LINE",
"442 39 LINE SMOOTH"
);
}
);
width = 1428;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"1358 2 LINE",
"1358 190 LINE",
"869 190 LINE",
"869 283 LINE",
"1208 283 LINE",
"1208 453 LINE",
"869 453 LINE",
"869 542 LINE",
"1358 542 LINE",
"1358 729 LINE",
"495 729 LINE SMOOTH",
"199 729 OFFCURVE",
"24 600 OFFCURVE",
"24 371 CURVE SMOOTH",
"24 362 LINE SMOOTH",
"24 131 OFFCURVE",
"199 2 OFFCURVE",
"495 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 190 OFFCURVE",
"299 251 OFFCURVE",
"299 351 CURVE SMOOTH",
"299 380 LINE SMOOTH",
"299 480 OFFCURVE",
"361 542 OFFCURVE",
"493 542 CURVE SMOOTH",
"607 542 LINE",
"607 190 LINE",
"493 190 LINE SMOOTH"
);
}
);
width = 1386;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"1352 0 LINE",
"1352 87 LINE",
"794 87 LINE",
"794 332 LINE",
"1194 332 LINE",
"1194 414 LINE",
"794 414 LINE",
"794 642 LINE",
"1352 642 LINE",
"1352 729 LINE",
"453 729 LINE SMOOTH",
"185 729 OFFCURVE",
"37 595 OFFCURVE",
"37 378 CURVE SMOOTH",
"37 352 LINE SMOOTH",
"37 130 OFFCURVE",
"192 0 OFFCURVE",
"453 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 87 OFFCURVE",
"143 178 OFFCURVE",
"143 327 CURVE SMOOTH",
"143 402 LINE SMOOTH",
"143 557 OFFCURVE",
"265 642 OFFCURVE",
"446 642 CURVE SMOOTH",
"694 642 LINE",
"694 87 LINE",
"446 87 LINE SMOOTH"
);
}
);
width = 1382;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"590 0 LINE",
"621 147 LINE",
"457 147 LINE",
"489 299 LINE",
"613 299 LINE",
"643 443 LINE",
"519 443 LINE",
"548 582 LINE",
"706 582 LINE",
"737 729 LINE",
"356 729 LINE SMOOTH",
"197 729 OFFCURVE",
"105 658 OFFCURVE",
"71 495 CURVE SMOOTH",
"24 268 LINE SMOOTH",
"-14 85 OFFCURVE",
"67 0 OFFCURVE",
"204 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 144 OFFCURVE",
"176 179 OFFCURVE",
"189 239 CURVE SMOOTH",
"243 492 LINE SMOOTH",
"259 567 OFFCURVE",
"281 585 OFFCURVE",
"321 585 CURVE SMOOTH",
"377 585 LINE",
"284 144 LINE",
"230 144 LINE SMOOTH"
);
}
);
width = 666;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"1212.912 0 LINE",
"1219.912 39 LINE",
"617.912 39 LINE",
"684.912 357 LINE",
"1127.912 357 LINE",
"1134.912 394 LINE",
"692.912 394 LINE",
"755.912 690 LINE",
"1357.912 690 LINE",
"1365.912 729 LINE",
"520.912 729 LINE SMOOTH",
"277.912 729 OFFCURVE",
"113.912 624 OFFCURVE",
"72.912 409 CURVE SMOOTH",
"68.912 388 LINE SMOOTH",
"24.912 155 OFFCURVE",
"135.912 0 OFFCURVE",
"400.912 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180.912 39 OFFCURVE",
"69.912 152 OFFCURVE",
"109.912 362 CURVE SMOOTH",
"120.912 420 LINE SMOOTH",
"154.912 598 OFFCURVE",
"300.912 690 OFFCURVE",
"511.912 690 CURVE SMOOTH",
"713.912 690 LINE",
"576.912 39 LINE",
"383.912 39 LINE SMOOTH"
);
}
);
width = 1299.912;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"1176.52 0 LINE",
"1194.52 85.8 LINE",
"643.72 85.8 LINE",
"695.32 332 LINE",
"1090.52 332 LINE",
"1107.32 414 LINE",
"710.92 414 LINE",
"760.12 643.2 LINE",
"1310.92 643.2 LINE",
"1328.92 729 LINE",
"500.72 729 LINE SMOOTH",
"273.52 729 OFFCURVE",
"103.92 616.6 OFFCURVE",
"67.92 409.2 CURVE SMOOTH",
"64.32 392.8 LINE SMOOTH",
"22.32 156.4 OFFCURVE",
"153.32 0 OFFCURVE",
"399.92 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229.12 85.8 OFFCURVE",
"134.32 185.2 OFFCURVE",
"169.12 363 CURVE SMOOTH",
"179.92 418.8 LINE SMOOTH",
"207.52 557 OFFCURVE",
"316.32 643.2 OFFCURVE",
"502.12 643.2 CURVE SMOOTH",
"660.12 643.2 LINE",
"542.52 85.8 LINE",
"403.72 85.8 LINE SMOOTH"
);
}
);
width = 1263;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"1280.27 0 LINE",
"1320.27 187 LINE",
"837.27 187 LINE",
"856.27 283 LINE",
"1190.27 283 LINE",
"1227.27 453 LINE",
"892.27 453 LINE",
"911.27 541 LINE",
"1394.27 542 LINE",
"1434.27 729 LINE",
"512.27 729 LINE SMOOTH",
"270.27 729 OFFCURVE",
"86.27 612 OFFCURVE",
"52.27 403 CURVE SMOOTH",
"51.27 396 LINE SMOOTH",
"12.27 160 OFFCURVE",
"153.27 0 OFFCURVE",
"403.27 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355.27 187 OFFCURVE",
"298.27 242 OFFCURVE",
"320.27 353 CURVE SMOOTH",
"328.27 393 LINE SMOOTH",
"347.27 481 OFFCURVE",
"415.27 541 OFFCURVE",
"534.27 541 CURVE SMOOTH",
"649.27 541 LINE",
"576.27 187 LINE",
"461.27 187 LINE SMOOTH"
);
}
);
width = 1365.27;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"482.856 0 LINE",
"495.856 61 LINE",
"299.856 61 LINE",
"360.856 345 LINE",
"528.856 345 LINE",
"540.856 405 LINE",
"372.856 405 LINE",
"428.856 668 LINE",
"617.856 668 LINE",
"630.856 729 LINE",
"314.856 729 LINE SMOOTH",
"187.856 729 OFFCURVE",
"119.856 666 OFFCURVE",
"88.856 519 CURVE SMOOTH",
"29.856 243 LINE SMOOTH",
"-4.144 86 OFFCURVE",
"43.856 0 OFFCURVE",
"167.856 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88.856 59 OFFCURVE",
"71.856 120 OFFCURVE",
"96.856 236 CURVE SMOOTH",
"155.856 513 LINE SMOOTH",
"180.856 630 OFFCURVE",
"221.856 670 OFFCURVE",
"301.856 670 CURVE SMOOTH",
"360.856 670 LINE",
"230.856 59 LINE",
"174.856 59 LINE SMOOTH"
);
}
);
width = 557.856;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"455.404 0 LINE",
"461.404 28 LINE",
"249.404 28 LINE",
"319.404 362 LINE",
"460.404 362 LINE",
"465.404 390 LINE",
"325.404 390 LINE",
"390.404 701 LINE",
"597.404 701 LINE",
"603.404 729 LINE",
"300.404 729 LINE SMOOTH",
"186.404 729 OFFCURVE",
"126.404 669 OFFCURVE",
"96.404 528 CURVE SMOOTH",
"33.404 234 LINE SMOOTH",
"1.404 86 OFFCURVE",
"37.404 0 OFFCURVE",
"155.404 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54.404 28 OFFCURVE",
"34.404 98 OFFCURVE",
"64.404 235 CURVE SMOOTH",
"126.404 521 LINE SMOOTH",
"155.404 653 OFFCURVE",
"201.404 701 OFFCURVE",
"296.404 701 CURVE SMOOTH",
"359.404 701 LINE",
"218.404 28 LINE",
"155.404 28 LINE SMOOTH"
);
}
);
width = 530;
}
);
leftMetricsKey = O;
rightKerningGroup = E;
rightMetricsKey = E;
unicode = 0152;
}
