{
glyphname = OE;
kernRight = E;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,28,l),
(297,28,l),
(297,362,l),
(487,362,l),
(487,390,l),
(297,390,l),
(297,701,l),
(504,701,l),
(504,729,l),
(206,729,ls),
(103,729,o),
(38,672,o),
(38,497,cs),
(38,232,ls),
(38,57,o),
(103,0,o),
(206,0,cs)
);
},
{
closed = 1;
nodes = (
(95,28,o),
(69,110,o),
(69,233,cs),
(69,496,ls),
(69,619,o),
(95,701,o),
(206,701,cs),
(266,701,l),
(266,28,l),
(206,28,ls)
);
}
);
width = 529;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,63,l),
(349,63,l),
(349,344,l),
(521,344,l),
(521,406,l),
(349,406,l),
(349,666,l),
(544,666,l),
(544,729,l),
(216,729,ls),
(96,729,o),
(34,661,o),
(34,490,cs),
(34,239,ls),
(34,68,o),
(96,0,o),
(216,0,cs)
);
},
{
closed = 1;
nodes = (
(133,63,o),
(108,126,o),
(108,234,cs),
(108,495,ls),
(108,603,o),
(133,666,o),
(222,666,cs),
(275,666,l),
(275,63,l),
(222,63,ls)
);
}
);
width = 568;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,149,l),
(475,149,l),
(475,298,l),
(605,298,l),
(605,444,l),
(475,444,l),
(475,581,l),
(640,581,l),
(640,729,l),
(238,729,ls),
(76,729,o),
(24,634,o),
(24,474,cs),
(24,255,ls),
(24,95,o),
(76,0,o),
(238,0,cs)
);
},
{
closed = 1;
nodes = (
(224,149,o),
(201,167,o),
(201,236,cs),
(201,493,ls),
(201,563,o),
(224,581,o),
(261,581,cs),
(296,581,l),
(296,149,l),
(261,149,ls)
);
}
);
width = 666;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(1396,0,l),
(1396,39,l),
(788,39,l),
(788,357,l),
(1235,357,l),
(1235,394,l),
(788,394,l),
(788,690,l),
(1396,690,l),
(1396,729,l),
(457,729,ls),
(188,729,o),
(41,596,o),
(41,375,cs),
(41,355,ls),
(41,133,o),
(188,0,o),
(457,0,cs)
);
},
{
closed = 1;
nodes = (
(234,39,o),
(88,142,o),
(88,323,cs),
(88,406,ls),
(88,587,o),
(234,690,o),
(442,690,cs),
(746,690,l),
(746,39,l),
(442,39,ls)
);
}
);
width = 1428;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(1358,2,l),
(1358,190,l),
(869,190,l),
(869,283,l),
(1208,283,l),
(1208,453,l),
(869,453,l),
(869,542,l),
(1358,542,l),
(1358,729,l),
(495,729,ls),
(199,729,o),
(24,600,o),
(24,371,cs),
(24,362,ls),
(24,131,o),
(199,2,o),
(495,2,cs)
);
},
{
closed = 1;
nodes = (
(361,190,o),
(299,251,o),
(299,351,cs),
(299,380,ls),
(299,480,o),
(361,542,o),
(493,542,cs),
(607,542,l),
(607,190,l),
(493,190,ls)
);
}
);
width = 1386;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(1352,87,l),
(794,87,l),
(794,332,l),
(1194,332,l),
(1194,414,l),
(794,414,l),
(794,642,l),
(1352,642,l),
(1352,729,l),
(453,729,ls),
(185,729,o),
(37,595,o),
(37,378,cs),
(37,352,ls),
(37,130,o),
(192,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(257,87,o),
(143,178,o),
(143,327,cs),
(143,402,ls),
(143,557,o),
(265,642,o),
(446,642,cs),
(694,642,l),
(694,87,l),
(446,87,ls)
);
}
);
width = 1382;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(621,147,l),
(457,147,l),
(489,299,l),
(613,299,l),
(643,443,l),
(519,443,l),
(548,582,l),
(706,582,l),
(737,729,l),
(356,729,ls),
(197,729,o),
(105,658,o),
(71,495,cs),
(24,268,ls),
(-14,85,o),
(67,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(183,144,o),
(176,179,o),
(189,239,cs),
(243,492,ls),
(259,567,o),
(281,585,o),
(321,585,cs),
(377,585,l),
(284,144,l),
(230,144,ls)
);
}
);
width = 666;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(1220,39,l),
(618,39,l),
(685,357,l),
(1128,357,l),
(1135,394,l),
(693,394,l),
(756,690,l),
(1358,690,l),
(1366,729,l),
(521,729,ls),
(278,729,o),
(114,624,o),
(73,409,cs),
(69,388,ls),
(25,155,o),
(136,0,o),
(401,0,cs)
);
},
{
closed = 1;
nodes = (
(181,39,o),
(70,152,o),
(110,362,cs),
(121,420,ls),
(155,598,o),
(301,690,o),
(512,690,cs),
(714,690,l),
(577,39,l),
(384,39,ls)
);
}
);
width = 1300;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1195,86,l),
(644,86,l),
(695,332,l),
(1091,332,l),
(1107,414,l),
(711,414,l),
(760,643,l),
(1311,643,l),
(1329,729,l),
(501,729,ls),
(274,729,o),
(104,617,o),
(68,409,cs),
(64,393,ls),
(22,156,o),
(153,0,o),
(400,0,cs)
);
},
{
closed = 1;
nodes = (
(229,86,o),
(134,185,o),
(169,363,cs),
(180,419,ls),
(208,557,o),
(316,643,o),
(502,643,cs),
(660,643,l),
(543,86,l),
(404,86,ls)
);
}
);
width = 1263;
},
{
background = {
shapes = (
{
pos = (536,0);
ref = E;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(1281,0,l),
(1319,189,l),
(836,189,l),
(856,283,l),
(1191,283,l),
(1226,453,l),
(891,453,l),
(911,542,l),
(1394,542,l),
(1434,729,l),
(512,729,ls),
(270,729,o),
(86,612,o),
(52,403,cs),
(51,396,ls),
(12,160,o),
(153,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(355,187,o),
(298,242,o),
(320,353,cs),
(328,393,ls),
(347,481,o),
(415,541,o),
(534,541,cs),
(649,541,l),
(576,187,l),
(461,187,ls)
);
}
);
width = 1365;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(496,61,l),
(300,61,l),
(361,345,l),
(529,345,l),
(541,405,l),
(373,405,l),
(429,668,l),
(618,668,l),
(631,729,l),
(315,729,ls),
(188,729,o),
(120,666,o),
(89,519,cs),
(30,243,ls),
(-4,86,o),
(44,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(89,59,o),
(72,120,o),
(97,236,cs),
(156,513,ls),
(181,630,o),
(222,670,o),
(302,670,cs),
(361,670,l),
(231,59,l),
(175,59,ls)
);
}
);
width = 558;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(461,28,l),
(249,28,l),
(319,362,l),
(460,362,l),
(465,390,l),
(325,390,l),
(390,701,l),
(597,701,l),
(603,729,l),
(300,729,ls),
(186,729,o),
(126,669,o),
(96,528,cs),
(33,234,ls),
(1,86,o),
(37,0,o),
(155,0,cs)
);
},
{
closed = 1;
nodes = (
(54,28,o),
(34,98,o),
(64,235,cs),
(126,521,ls),
(155,653,o),
(201,701,o),
(296,701,cs),
(359,701,l),
(218,28,l),
(155,28,ls)
);
}
);
width = 530;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
