{
color = 6;
glyphname = OE;
kernRight = Eacute;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = _OE.O;
},
{
pos = (217,0);
ref = E;
}
);
width = 561;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = _OE.O;
},
{
pos = (230,0);
ref = E;
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,149,l),
(475,149,l),
(475,298,l),
(605,298,l),
(605,444,l),
(475,444,l),
(475,581,l),
(640,581,l),
(640,729,l),
(238,729,ls),
(76,729,o),
(24,634,o),
(24,474,cs),
(24,255,ls),
(24,95,o),
(76,0,o),
(238,0,cs)
);
},
{
closed = 1;
nodes = (
(224,149,o),
(201,167,o),
(201,236,cs),
(201,493,ls),
(201,563,o),
(224,581,o),
(261,581,cs),
(296,581,l),
(296,149,l),
(261,149,ls)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = _OE.O;
},
{
pos = (263,0);
ref = E;
}
);
width = 664;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = _OE.O;
},
{
pos = (676,0);
ref = E;
}
);
width = 1428;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = _OE.O;
},
{
pos = (630,0);
ref = E;
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(620,147,l),
(456,147,l),
(488,299,l),
(612,299,l),
(642,443,l),
(518,443,l),
(547,582,l),
(705,582,l),
(736,729,l),
(355,729,ls),
(196,729,o),
(104,658,o),
(70,495,cs),
(23,268,ls),
(-15,85,o),
(66,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(182,144,o),
(175,179,o),
(188,239,cs),
(242,492,ls),
(258,567,o),
(280,585,o),
(320,585,cs),
(376,585,l),
(283,144,l),
(229,144,ls)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = _OE.O;
},
{
pos = (276,0);
ref = E;
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,0,l),
(1230,39,l),
(628,39,l),
(695,357,l),
(1138,357,l),
(1145,394,l),
(703,394,l),
(766,690,l),
(1368,690,l),
(1376,729,l),
(531,729,ls),
(288,729,o),
(124,624,o),
(83,409,cs),
(79,388,ls),
(35,155,o),
(146,0,o),
(411,0,cs)
);
},
{
closed = 1;
nodes = (
(191,39,o),
(80,152,o),
(120,362,cs),
(131,420,ls),
(165,598,o),
(311,690,o),
(522,690,cs),
(724,690,l),
(587,39,l),
(394,39,ls)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = _OE.O;
},
{
pos = (553,0);
ref = E;
}
);
width = 1323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1204,86,l),
(653,86,l),
(704,332,l),
(1100,332,l),
(1116,414,l),
(720,414,l),
(769,643,l),
(1320,643,l),
(1338,729,l),
(510,729,ls),
(283,729,o),
(113,617,o),
(77,409,cs),
(73,393,ls),
(31,156,o),
(162,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(238,86,o),
(143,185,o),
(178,363,cs),
(189,419,ls),
(217,557,o),
(325,643,o),
(511,643,cs),
(669,643,l),
(552,86,l),
(413,86,ls)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = _OE.O;
},
{
pos = (516,0);
ref = E;
}
);
width = 1282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(512,61,l),
(316,61,l),
(377,345,l),
(545,345,l),
(557,405,l),
(389,405,l),
(445,668,l),
(634,668,l),
(647,729,l),
(331,729,ls),
(204,729,o),
(136,666,o),
(105,519,cs),
(46,243,ls),
(12,86,o),
(60,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(105,59,o),
(88,120,o),
(113,236,cs),
(172,513,ls),
(197,630,o),
(238,670,o),
(318,670,cs),
(377,670,l),
(247,59,l),
(191,59,ls)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = _OE.O;
},
{
pos = (230,0);
ref = E;
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(485,28,l),
(273,28,l),
(343,362,l),
(484,362,l),
(489,390,l),
(349,390,l),
(414,701,l),
(621,701,l),
(627,729,l),
(324,729,ls),
(210,729,o),
(150,669,o),
(120,528,cs),
(57,234,ls),
(25,86,o),
(61,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(78,28,o),
(58,98,o),
(88,235,cs),
(150,521,ls),
(179,653,o),
(225,701,o),
(320,701,cs),
(383,701,l),
(242,28,l),
(179,28,ls)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = _OE.O;
},
{
pos = (217,0);
ref = E;
}
);
width = 562;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = _OE.O;
},
{
pos = (560,0);
ref = E;
}
);
width = 1380;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = _OE.O;
},
{
pos = (542,0);
ref = E;
}
);
width = 1380;
}
);
metricRight = E;
unicode = 338;
}
