{
glyphname = Ohorn;
layers = (
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 236, 213}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 382;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 260, 200}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 416;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 311, 167}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 499;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 573, 207}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 924;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 614, 119}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 974;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 577, 177}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 920;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 304, 159}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 495;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 489, 201}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 886;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 520, 164}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 924;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 576, 107}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 970;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 309, 195}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 427;
},
{
components = (
{
name = O;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 271, 210}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 395;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 01A0;
}
