{
color = 0;
glyphname = Ohornacute;
kernLeft = O;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = Ohorn;
},
{
pos = (161,214);
ref = acutecomb;
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = Ohorn;
},
{
pos = (149,205);
ref = acutecomb;
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = Ohorn;
},
{
pos = (131,183);
ref = acutecomb;
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = Ohorn;
},
{
pos = (411,213);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = Ohorn;
},
{
pos = (372,204);
ref = acutecomb;
}
);
width = 934;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = Ohorn;
},
{
pos = (152,184);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = Ohorn;
},
{
pos = (384,213);
ref = acutecomb;
}
);
width = 904;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = Ohorn;
},
{
pos = (380,204);
ref = acutecomb;
}
);
width = 940;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = Ohorn;
},
{
pos = (179,206);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = Ohorn;
},
{
pos = (213,214);
ref = acutecomb;
}
);
width = 445;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = Ohorn;
},
{
pos = (342,184);
ref = acutecomb;
}
);
width = 987;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = Ohorn;
},
{
pos = (364,184);
ref = acutecomb;
}
);
width = 985;
}
);
unicode = 7898;
}
