{
color = 6;
glyphname = Ohorngrave;
kernLeft = O;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = Ohorn;
},
{
pos = (94,214);
ref = gravecomb;
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = Ohorn;
},
{
pos = (77,205);
ref = gravecomb;
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = Ohorn;
},
{
pos = (62,183);
ref = gravecomb;
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = Ohorn;
},
{
pos = (338,213);
ref = gravecomb;
}
);
width = 942;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = Ohorn;
},
{
pos = (252,204);
ref = gravecomb;
}
);
width = 934;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = Ohorn;
},
{
pos = (92,184);
ref = gravecomb;
}
);
width = 495;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = Ohorn;
},
{
pos = (312,213);
ref = gravecomb;
}
);
width = 904;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = Ohorn;
},
{
pos = (264,204);
ref = gravecomb;
}
);
width = 940;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = Ohorn;
},
{
pos = (112,206);
ref = gravecomb;
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = Ohorn;
},
{
pos = (100,214);
ref = gravecomb;
}
);
width = 445;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = Ohorn;
},
{
pos = (226,184);
ref = gravecomb;
}
);
width = 986;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = Ohorn;
},
{
pos = (253,184);
ref = gravecomb;
}
);
width = 985;
}
);
unicode = 7900;
}
