{
color = 6;
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = O;
},
{
pos = (196,213);
ref = horncomb;
}
);
width = 382;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = O;
},
{
pos = (218,200);
ref = horncomb;
}
);
width = 416;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = O;
},
{
pos = (264,167);
ref = horncomb;
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = O;
},
{
pos = (534,207);
ref = horncomb;
}
);
width = 924;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = O;
},
{
pos = (574,119);
ref = horncomb;
}
);
width = 974;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = O;
},
{
pos = (538,177);
ref = horncomb;
}
);
width = 920;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = O;
},
{
pos = (284,159);
ref = horncomb;
}
);
width = 495;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = O;
},
{
pos = (484,201);
ref = horncomb;
}
);
width = 886;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = O;
},
{
pos = (510,164);
ref = horncomb;
}
);
width = 924;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = O;
},
{
pos = (556,107);
ref = horncomb;
}
);
width = 970;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = O;
},
{
pos = (253,195);
ref = horncomb;
}
);
width = 427;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = O;
},
{
pos = (229,210);
ref = horncomb;
}
);
width = 395;
}
);
unicode = 416;
}
