{
glyphname = ocircumflexdotbelow.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = o;
},
{
pos = (108,0);
ref = dotbelowcomb.ss01;
},
{
pos = (53,-157);
ref = circumflexcomb;
}
);
width = 354;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = o;
},
{
pos = (104,0);
ref = dotbelowcomb.ss01;
},
{
pos = (44,-150);
ref = circumflexcomb;
}
);
width = 388;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = o;
},
{
pos = (109,0);
ref = dotbelowcomb.ss01;
},
{
pos = (8,-133);
ref = circumflexcomb;
}
);
width = 474;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = o;
},
{
pos = (255,0);
ref = dotbelowcomb.ss01;
},
{
pos = (141,-157);
ref = circumflexcomb;
}
);
width = 654;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = o;
},
{
pos = (228,0);
ref = dotbelowcomb.ss01;
},
{
pos = (101,-150);
ref = circumflexcomb;
}
);
width = 666;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = o;
},
{
pos = (214,0);
ref = dotbelowcomb.ss01;
},
{
pos = (51,-135);
ref = circumflexcomb;
}
);
width = 749;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = o;
},
{
pos = (119,0);
ref = dotbelowcomb.ss01;
},
{
pos = (10,-157);
ref = circumflexcomb;
}
);
width = 350;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = o;
},
{
pos = (113,0);
ref = dotbelowcomb.ss01;
},
{
pos = (0,-151);
ref = circumflexcomb;
}
);
width = 381;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = o;
},
{
pos = (117,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-46,-134);
ref = circumflexcomb;
}
);
width = 459;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = o;
},
{
pos = (295,0);
ref = dotbelowcomb.ss01;
},
{
pos = (75,-156);
ref = circumflexcomb;
}
);
width = 659;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = o;
},
{
pos = (278,0);
ref = dotbelowcomb.ss01;
},
{
pos = (53,-147);
ref = circumflexcomb;
}
);
width = 690;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = o;
},
{
pos = (243,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-2,-135);
ref = circumflexcomb;
}
);
width = 769;
}
);
}
