{
color = 6;
glyphname = ocircumflexhookabove;
kernLeft = e;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = o;
},
{
pos = (53,-157);
ref = circumflexcomb_hookabovecomb;
}
);
width = 354;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = o;
},
{
pos = (43,-150);
ref = circumflexcomb_hookabovecomb;
}
);
width = 388;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = o;
},
{
pos = (26,-132);
ref = circumflexcomb_hookabovecomb;
}
);
width = 474;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = o;
},
{
pos = (148,-156);
ref = circumflexcomb_hookabovecomb;
}
);
width = 654;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = o;
},
{
pos = (80,-128);
ref = circumflexcomb_hookabovecomb;
}
);
width = 749;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = o;
},
{
pos = (101,-147);
ref = circumflexcomb_hookabovecomb;
}
);
width = 666;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = o;
},
{
pos = (-36,-133);
ref = circumflexcomb_hookabovecomb;
}
);
width = 459;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = o;
},
{
pos = (72,-156);
ref = circumflexcomb_hookabovecomb;
}
);
width = 659;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = o;
},
{
pos = (58,-147);
ref = circumflexcomb_hookabovecomb;
}
);
width = 690;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = o;
},
{
pos = (20,-128);
ref = circumflexcomb_hookabovecomb;
}
);
width = 769;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = o;
},
{
pos = (0,-151);
ref = circumflexcomb_hookabovecomb;
}
);
width = 381;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = o;
},
{
pos = (11,-157);
ref = circumflexcomb_hookabovecomb;
}
);
width = 350;
}
);
unicode = 7893;
}
