{
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (127,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(116,-170,o),
(133,-167,o),
(143,-161,c),
(143,-139,l),
(132,-145,o),
(121,-148,o),
(108,-148,cs),
(82,-148,o),
(66,-133,o),
(66,-104,cs),
(66,-67,o),
(91,-25,o),
(133,22,c),
(130,30,l),
(113,29,l),
(76,-11,o),
(40,-61,o),
(40,-106,cs),
(40,-145,o),
(64,-170,o),
(103,-170,cs)
);
}
);
width = 183;
},
{
anchors = (
{
name = _ogonek;
pos = (127,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(135,-189,o),
(158,-184,o),
(171,-176,c),
(171,-135,l),
(163,-140,o),
(152,-144,o),
(138,-144,cs),
(113,-144,o),
(97,-130,o),
(97,-101,cs),
(97,-67,o),
(123,-20,o),
(166,31,c),
(160,41,l),
(145,41,l),
(88,-7,o),
(40,-62,o),
(40,-116,cs),
(40,-158,o),
(67,-189,o),
(115,-189,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _ogonek;
pos = (210,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(170,-224,o),
(203,-214,o),
(220,-202,c),
(220,-129,l),
(213,-134,o),
(202,-137,o),
(192,-137,cs),
(169,-137,o),
(153,-126,o),
(153,-97,cs),
(153,-64,o),
(180,-12,o),
(226,46,c),
(213,60,l),
(203,63,l),
(109,-1,o),
(40,-63,o),
(40,-133,cs),
(40,-181,o),
(71,-224,o),
(136,-224,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _ogonek;
pos = (155,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(139,-177,o),
(161,-172,o),
(174,-164,c),
(174,-137,l),
(160,-145,o),
(141,-149,o),
(124,-149,cs),
(91,-149,o),
(73,-132,o),
(73,-103,cs),
(73,-65,o),
(103,-23,o),
(176,35,c),
(169,45,l),
(165,49,l),
(105,8,o),
(40,-47,o),
(40,-109,cs),
(40,-150,o),
(71,-177,o),
(117,-177,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _ogonek;
pos = (198,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(163,-191,o),
(193,-183,o),
(208,-173,c),
(209,-123,l),
(196,-131,o),
(180,-136,o),
(162,-136,cs),
(134,-136,o),
(117,-120,o),
(117,-93,cs),
(117,-59,o),
(147,-17,o),
(212,36,c),
(204,44,l),
(196,47,l),
(108,10,o),
(40,-51,o),
(40,-114,cs),
(40,-161,o),
(77,-191,o),
(132,-191,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = _ogonek;
pos = (274,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(203,-216,o),
(247,-204,o),
(268,-190,c),
(270,-99,l),
(260,-107,o),
(245,-112,o),
(229,-112,cs),
(210,-112,o),
(195,-100,o),
(195,-76,cs),
(195,-48,o),
(224,-8,o),
(277,39,c),
(266,41,l),
(251,43,l),
(103,9,o),
(40,-64,o),
(40,-123,cs),
(40,-180,o),
(86,-216,o),
(160,-216,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _ogonek;
pos = (71,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(32,-170,o),
(44,-167,o),
(53,-162,c),
(58,-140,l),
(50,-145,o),
(36,-149,o),
(23,-149,cs),
(0,-149,o),
(-13,-137,o),
(-13,-114,cs),
(-13,-78,o),
(18,-37,o),
(83,20,c),
(82,28,l),
(72,34,l),
(-1,-25,o),
(-38,-74,o),
(-38,-118,cs),
(-38,-150,o),
(-17,-170,o),
(16,-170,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = _ogonek;
pos = (68,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(43,-188,o),
(64,-184,o),
(76,-176,c),
(83,-142,l),
(75,-147,o),
(61,-151,o),
(50,-151,cs),
(27,-151,o),
(14,-138,o),
(14,-115,cs),
(14,-78,o),
(50,-35,o),
(111,20,c),
(107,30,l),
(89,34,l),
(9,-24,o),
(-41,-76,o),
(-41,-128,cs),
(-41,-165,o),
(-15,-188,o),
(25,-188,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = _ogonek;
pos = (149,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(67,-224,o),
(102,-217,o),
(120,-204,c),
(131,-145,l),
(122,-151,o),
(111,-154,o),
(101,-154,cs),
(79,-154,o),
(65,-140,o),
(65,-118,cs),
(65,-83,o),
(101,-41,o),
(164,21,c),
(156,35,l),
(123,35,l),
(27,-23,o),
(-47,-80,o),
(-47,-147,cs),
(-47,-195,o),
(-11,-224,o),
(41,-224,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = _ogonek;
pos = (103,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(52,-176,o),
(73,-173,o),
(87,-165,c),
(93,-137,l),
(78,-145,o),
(55,-149,o),
(39,-149,cs),
(11,-149,o),
(-5,-137,o),
(-5,-114,cs),
(-5,-75,o),
(44,-34,o),
(140,15,c),
(130,29,l),
(127,32,l),
(17,-19,o),
(-38,-68,o),
(-38,-117,cs),
(-38,-154,o),
(-11,-176,o),
(32,-176,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _ogonek;
pos = (101,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(78,-193,o),
(106,-186,o),
(121,-178,c),
(131,-124,l),
(118,-133,o),
(97,-137,o),
(82,-137,cs),
(57,-137,o),
(43,-125,o),
(43,-105,cs),
(43,-70,o),
(80,-34,o),
(180,23,c),
(170,36,l),
(163,41,l),
(28,-13,o),
(-40,-64,o),
(-40,-124,cs),
(-40,-167,o),
(-5,-193,o),
(46,-193,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = _ogonek;
pos = (215,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(107,-219,o),
(152,-209,o),
(173,-196,c),
(190,-106,l),
(179,-114,o),
(164,-120,o),
(148,-120,cs),
(128,-120,o),
(116,-108,o),
(116,-91,cs),
(116,-58,o),
(143,-29,o),
(240,35,c),
(230,46,l),
(217,55,l),
(43,-4,o),
(-44,-59,o),
(-44,-135,cs),
(-44,-187,o),
(1,-219,o),
(68,-219,cs)
);
}
);
width = 330;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
}
