{
glyphname = ohorn;
layers = (
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 217, -1}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 354;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 244, -5}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 388;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 314, -16}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 474;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 409, -6}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 654;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 444, -65}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 749;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 420, -27}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 666;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 227, -25}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 459;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 332, -12}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 659;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 339, -40}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 690;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 379, -77}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 769;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 231, -11}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 381;
},
{
components = (
{
name = o;
},
{
name = horncomb;
transform = "{1, 0, 0, 1, 198, -4}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 350;
}
);
leftKerningGroup = e;
unicode = 01A1;
}
