{
color = 6;
glyphname = ohornacute;
kernLeft = e;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = ohorn;
},
{
pos = (121,0);
ref = acutecomb;
}
);
width = 354;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = ohorn;
},
{
pos = (118,0);
ref = acutecomb;
}
);
width = 388;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = ohorn;
},
{
pos = (119,0);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = ohorn;
},
{
pos = (267,0);
ref = acutecomb;
}
);
width = 654;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = ohorn;
},
{
pos = (225,0);
ref = acutecomb;
}
);
width = 749;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = ohorn;
},
{
pos = (240,0);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = ohorn;
},
{
pos = (97,0);
ref = acutecomb;
}
);
width = 459;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = ohorn;
},
{
pos = (234,0);
ref = acutecomb;
}
);
width = 659;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = ohorn;
},
{
pos = (222,0);
ref = acutecomb;
}
);
width = 690;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = ohorn;
},
{
pos = (203,0);
ref = acutecomb;
}
);
width = 769;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = ohorn;
},
{
pos = (108,0);
ref = acutecomb;
}
);
width = 381;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = ohorn;
},
{
pos = (120,0);
ref = acutecomb;
}
);
width = 350;
}
);
unicode = 7899;
}
