{
color = 6;
glyphname = one.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"109 729 LINE",
"83 729 LINE",
"78 668 LINE",
"23 668 LINE",
"23 640 LINE",
"79 640 LINE",
"79 328 LINE",
"109 328 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 141;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"149 729 LINE",
"92 729 LINE",
"81 661 LINE",
"20 661 LINE",
"20 602 LINE",
"80 602 LINE",
"80 328 LINE",
"149 328 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 178;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"193 729 LINE",
"100 729 LINE",
"82 654 LINE",
"14 654 LINE",
"14 558 LINE",
"78 558 LINE",
"78 328 LINE",
"193 328 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 215;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"153 729 LINE",
"121 729 LINE",
"115 662 LINE",
"13 662 LINE",
"13 628 LINE",
"115 628 LINE",
"115 328 LINE",
"153 328 LINE"
);
}
);
width = 193;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"261 729 LINE",
"133 729 LINE",
"112 669 LINE",
"9 669 LINE",
"9 556 LINE",
"105 556 LINE",
"105 328 LINE",
"261 328 LINE"
);
}
);
width = 289;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"202 729 LINE",
"128 729 LINE",
"115 665 LINE",
"12 665 LINE",
"12 595 LINE",
"112 595 LINE",
"112 328 LINE",
"202 328 LINE"
);
}
);
width = 239;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"290 729 LINE",
"196 729 LINE",
"164 654 LINE",
"95 654 LINE",
"75 558 LINE",
"139 558 LINE",
"91 328 LINE",
"206 328 LINE"
);
}
);
width = 216;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"255 729 LINE",
"224 729 LINE",
"204 662 LINE",
"99 662 LINE",
"92 630 LINE",
"197 630 LINE",
"134 328 LINE",
"172 328 LINE"
);
}
);
width = 197;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"305 729 LINE",
"230 729 LINE",
"204 665 LINE",
"98 665 LINE",
"84 597 LINE",
"186 597 LINE",
"130 328 LINE",
"221 328 LINE"
);
}
);
width = 244;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"362 729 LINE",
"231 729 LINE",
"198 669 LINE",
"92 669 LINE",
"69 555 LINE",
"166 555 LINE",
"119 328 LINE",
"278 328 LINE"
);
}
);
width = 294;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"249 729 LINE",
"192 729 LINE",
"168 661 LINE",
"106 661 LINE",
"94 602 LINE",
"154 602 LINE",
"96 328 LINE",
"165 328 LINE"
);
}
);
width = 180;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"209 729 LINE",
"183 729 LINE",
"166 668 LINE",
"110 668 LINE",
"105 640 LINE",
"161 640 LINE",
"95 328 LINE",
"125 328 LINE"
);
}
);
width = 142;
}
);
leftMetricsKey = one.dnom;
rightMetricsKey = one.dnom;
userData = {
RMXScaler = {
source = one;
};
};
}
