{
color = 4;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(173,729,l),
(146,597,l),
(26,597,l),
(26,446,l),
(140,446,l),
(140,0,l)
);
}
);
width = 363;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,729,l),
(127,729,l),
(123,622,l),
(25,622,l),
(25,591,l),
(125,591,l),
(125,0,l)
);
}
);
width = 235;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,729,l),
(145,729,l),
(133,615,l),
(30,615,l),
(30,549,l),
(133,549,l),
(133,0,l)
);
}
);
width = 282;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,729,l),
(240,729,l),
(233,606,l),
(25,606,l),
(25,568,l),
(235,568,l),
(235,0,l)
);
}
);
width = 351;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,729,l),
(249,729,l),
(216,619,l),
(17,619,l),
(17,436,l),
(206,436,l),
(206,0,l)
);
}
);
width = 507;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(239,729,l),
(225,610,l),
(22,610,l),
(22,526,l),
(224,526,l),
(224,0,l)
);
}
);
width = 393;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(416,729,l),
(269,729,l),
(215,597,l),
(95,597,l),
(63,446,l),
(177,446,l),
(83,0,l)
);
}
);
width = 364;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(377,729,l),
(344,729,l),
(312,606,l),
(99,606,l),
(91,569,l),
(305,569,l),
(186,0,l)
);
}
);
width = 358;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(426,729,l),
(345,729,l),
(305,610,l),
(96,610,l),
(80,533,l),
(288,533,l),
(177,0,l)
);
}
);
width = 401;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(558,729,l),
(350,729,l),
(295,619,l),
(91,619,l),
(53,437,l),
(246,437,l),
(155,0,l)
);
}
);
width = 519;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(315,729,l),
(253,729,l),
(217,615,l),
(114,615,l),
(101,549,l),
(204,549,l),
(88,0,l)
);
}
);
width = 303;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(274,729,l),
(246,729,l),
(220,622,l),
(122,622,l),
(116,591,l),
(216,591,l),
(91,0,l)
);
}
);
width = 236;
}
);
note = one;
unicode = 49;
userData = {
KernOnName = one;
};
}
