{
color = 4;
glyphname = one.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(109,401,l),
(83,401,l),
(78,340,l),
(23,340,l),
(23,312,l),
(79,312,l),
(79,0,l),
(109,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 141;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(149,401,l),
(92,401,l),
(81,333,l),
(20,333,l),
(20,274,l),
(80,274,l),
(80,0,l),
(149,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 178;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(193,401,l),
(100,401,l),
(82,326,l),
(14,326,l),
(14,230,l),
(78,230,l),
(78,0,l),
(193,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 215;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(153,401,l),
(121,401,l),
(115,334,l),
(13,334,l),
(13,300,l),
(115,300,l),
(115,0,l),
(153,0,l)
);
}
);
width = 193;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(261,401,l),
(133,401,l),
(112,341,l),
(9,341,l),
(9,228,l),
(105,228,l),
(105,0,l),
(261,0,l)
);
}
);
width = 289;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(202,401,l),
(128,401,l),
(115,337,l),
(12,337,l),
(12,267,l),
(112,267,l),
(112,0,l),
(202,0,l)
);
}
);
width = 239;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(220,401,l),
(126,401,l),
(94,326,l),
(25,326,l),
(5,230,l),
(69,230,l),
(21,0,l),
(136,0,l)
);
}
);
width = 216;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(185,401,l),
(154,401,l),
(134,334,l),
(29,334,l),
(22,302,l),
(127,302,l),
(64,0,l),
(102,0,l)
);
}
);
width = 197;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(234,401,l),
(158,401,l),
(132,337,l),
(28,337,l),
(13,269,l),
(116,269,l),
(59,0,l),
(150,0,l)
);
}
);
width = 243;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(293,401,l),
(162,401,l),
(129,341,l),
(23,341,l),
(-1,227,l),
(97,227,l),
(50,0,l),
(209,0,l)
);
}
);
width = 295;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(179,401,l),
(122,401,l),
(98,333,l),
(36,333,l),
(24,274,l),
(84,274,l),
(26,0,l),
(95,0,l)
);
}
);
width = 180;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(140,401,l),
(114,401,l),
(97,340,l),
(41,340,l),
(36,312,l),
(92,312,l),
(26,0,l),
(56,0,l)
);
}
);
width = 143;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
