{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(265,21,l),
(265,729,l),
(238,729,l),
(234,622,l),
(114,622,l),
(114,594,l),
(235,594,l),
(235,21,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,28,l),
(99,28,l),
(99,0,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(294,47,l),
(294,729,l),
(232,729,l),
(221,615,l),
(96,615,l),
(96,549,l),
(221,549,l),
(221,47,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,63,l),
(74,63,l),
(74,0,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(348,133,l),
(348,729,l),
(204,729,l),
(178,617,l),
(58,617,l),
(58,466,l),
(173,466,l),
(173,133,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,149,l),
(39,149,l),
(39,0,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(395,29,l),
(395,729,l),
(362,729,l),
(355,606,l),
(143,606,l),
(143,568,l),
(356,568,l),
(356,29,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(619,39,l),
(104,39,l),
(104,0,l)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(488,165,l),
(488,729,l),
(298,729,l),
(270,619,l),
(89,619,l),
(89,436,l),
(261,436,l),
(261,165,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(672,181,l),
(57,181,l),
(57,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(423,69,l),
(423,729,l),
(344,729,l),
(331,610,l),
(128,610,l),
(128,526,l),
(329,526,l),
(329,69,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(636,85,l),
(87,85,l),
(87,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(318,133,l),
(444,729,l),
(300,729,l),
(251,617,l),
(131,617,l),
(99,466,l),
(214,466,l),
(143,133,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(447,149,l),
(12,149,l),
(-19,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(335,29,l),
(483,729,l),
(450,729,l),
(417,606,l),
(205,606,l),
(197,568,l),
(410,568,l),
(296,29,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(581,39,l),
(46,39,l),
(38,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(379,69,l),
(518,729,l),
(439,729,l),
(401,610,l),
(199,610,l),
(181,526,l),
(382,526,l),
(286,69,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(599,85,l),
(47,85,l),
(30,0,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(466,165,l),
(584,729,l),
(395,729,l),
(344,619,l),
(163,619,l),
(124,436,l),
(296,436,l),
(238,165,l)
);
},
{
closed = 1;
nodes = (
(615,0,l),
(653,181,l),
(38,181,l),
(0,0,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(248,47,l),
(392,729,l),
(330,729,l),
(295,615,l),
(170,615,l),
(156,549,l),
(281,549,l),
(175,47,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(390,63,l),
(31,63,l),
(18,0,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(214,21,l),
(365,729,l),
(338,729,l),
(312,622,l),
(192,622,l),
(186,594,l),
(307,594,l),
(184,21,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(357,28,l),
(50,28,l),
(45,0,l)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
