{
color = 6;
glyphname = one.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (187,-164);
ref = one.numr;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(300,164,l),
(300,565,l),
(274,565,l),
(269,504,l),
(214,504,l),
(214,476,l),
(270,476,l),
(270,164,l)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (188,-164);
ref = one.numr;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(328,164,l),
(328,565,l),
(271,565,l),
(260,497,l),
(199,497,l),
(199,438,l),
(259,438,l),
(259,164,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (206,-164);
ref = one.numr;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(384,164,l),
(384,565,l),
(291,565,l),
(273,490,l),
(205,490,l),
(205,394,l),
(269,394,l),
(269,164,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (350,-164);
ref = one.numr;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(507,164,l),
(507,565,l),
(475,565,l),
(469,498,l),
(367,498,l),
(367,464,l),
(469,464,l),
(469,164,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (317,-164);
ref = one.numr;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(521,164,l),
(521,565,l),
(447,565,l),
(434,501,l),
(331,501,l),
(331,431,l),
(431,431,l),
(431,164,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (164,-164);
ref = one.numr;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(354,164,l),
(438,565,l),
(344,565,l),
(312,490,l),
(243,490,l),
(223,394,l),
(287,394,l),
(239,164,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(483,164,l),
(566,565,l),
(535,565,l),
(515,498,l),
(410,498,l),
(403,466,l),
(508,466,l),
(445,164,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (290,-164);
ref = one.numr;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(509,164,l),
(593,565,l),
(517,565,l),
(491,501,l),
(387,501,l),
(372,433,l),
(475,433,l),
(418,164,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (156,-164);
ref = one.numr;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(312,164,l),
(396,565,l),
(339,565,l),
(315,497,l),
(253,497,l),
(241,438,l),
(301,438,l),
(243,164,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (145,-164);
ref = one.numr;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(274,164,l),
(358,565,l),
(332,565,l),
(315,504,l),
(259,504,l),
(254,476,l),
(310,476,l),
(244,164,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(562,164,l),
(562,565,l),
(433,565,l),
(411,505,l),
(308,505,l),
(308,391,l),
(404,391,l),
(404,164,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(553,164,l),
(638,565,l),
(505,565,l),
(472,505,l),
(366,505,l),
(342,390,l),
(440,390,l),
(393,164,l)
);
}
);
width = 928;
}
);
unicode = 10102;
userData = {
RMXScaler = {
source = one;
};
};
}
