{
color = 7;
glyphname = one.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,28,l),
(208,28,l),
(208,729,l),
(181,729,l),
(177,622,l),
(57,622,l),
(57,594,l),
(178,594,l),
(178,28,l),
(42,28,l),
(42,0,l)
);
}
);
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,63,l),
(265,63,l),
(265,729,l),
(203,729,l),
(192,615,l),
(67,615,l),
(67,549,l),
(192,549,l),
(192,63,l),
(45,63,l),
(45,0,l)
);
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,149,l),
(342,149,l),
(342,729,l),
(198,729,l),
(172,617,l),
(52,617,l),
(52,466,l),
(167,466,l),
(167,149,l),
(33,149,l),
(33,0,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,39,l),
(383,39,l),
(383,729,l),
(350,729,l),
(343,606,l),
(131,606,l),
(131,568,l),
(344,568,l),
(344,39,l),
(92,39,l),
(92,0,l)
);
}
);
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,181,l),
(489,181,l),
(489,729,l),
(299,729,l),
(271,619,l),
(90,619,l),
(90,436,l),
(262,436,l),
(262,181,l),
(58,181,l),
(58,0,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,85,l),
(414,85,l),
(414,729,l),
(335,729,l),
(322,610,l),
(119,610,l),
(119,526,l),
(320,526,l),
(320,85,l),
(78,85,l),
(78,0,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(446,149,l),
(320,149,l),
(443,729,l),
(299,729,l),
(250,617,l),
(130,617,l),
(98,466,l),
(213,466,l),
(145,149,l),
(11,149,l),
(-20,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(558,39,l),
(314,39,l),
(460,729,l),
(427,729,l),
(394,606,l),
(182,606,l),
(174,568,l),
(387,568,l),
(275,39,l),
(23,39,l),
(15,0,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(581,85,l),
(364,85,l),
(500,729,l),
(421,729,l),
(383,610,l),
(181,610,l),
(163,526,l),
(364,526,l),
(271,85,l),
(29,85,l),
(12,0,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(654,181,l),
(470,181,l),
(585,729,l),
(396,729,l),
(345,619,l),
(164,619,l),
(125,436,l),
(297,436,l),
(243,181,l),
(39,181,l),
(1,0,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(361,63,l),
(222,63,l),
(363,729,l),
(301,729,l),
(266,615,l),
(141,615,l),
(127,549,l),
(252,549,l),
(149,63,l),
(2,63,l),
(-11,0,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(306,28,l),
(165,28,l),
(314,729,l),
(287,729,l),
(261,622,l),
(141,622,l),
(135,594,l),
(256,594,l),
(135,28,l),
(-1,28,l),
(-6,0,l)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
