{
glyphname = onequarter;
layers = (
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 130, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 233, 0}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 473;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 181, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 290, 0}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 569;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 213, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 303, 0}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 625;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 193, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 301, 0}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 671;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 289, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 387, 0}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 810;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 251, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 366, 0}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 760;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 220, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 319, 0}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 641;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 199, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 328, 0}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 709;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 244, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 375, 0}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 778;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 311, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 427, 0}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 859;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 180, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 301, 0}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 580;
},
{
components = (
{
name = one.numr;
},
{
name = fraction;
transform = "{1, 0, 0, 1, 142, 0}";
},
{
name = four.dnom;
transform = "{1, 0, 0, 1, 250, 0}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 489;
}
);
leftMetricsKey = one.numr;
rightMetricsKey = one.numr;
unicode = 00BC;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
