{
color = 6;
glyphname = onequarter;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = one.numr;
},
{
pos = (165,0);
ref = fraction;
},
{
pos = (218,0);
ref = four.dnom;
}
);
width = 488;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = one.numr;
},
{
pos = (208,0);
ref = fraction;
},
{
pos = (285,0);
ref = four.dnom;
}
);
width = 589;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = one.numr;
},
{
pos = (217,0);
ref = fraction;
},
{
pos = (307,0);
ref = four.dnom;
}
);
width = 632;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (343,0);
ref = four.dnom;
}
);
width = 745;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = one.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (465,0);
ref = four.dnom;
}
);
width = 908;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = one.numr;
},
{
pos = (292,0);
ref = fraction;
},
{
pos = (390,0);
ref = four.dnom;
}
);
width = 815;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = one.numr;
},
{
pos = (223,0);
ref = fraction;
},
{
pos = (322,0);
ref = four.dnom;
}
);
width = 647;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = one.numr;
},
{
pos = (240,0);
ref = fraction;
},
{
pos = (369,0);
ref = four.dnom;
}
);
width = 783;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (413,0);
ref = four.dnom;
}
);
width = 847;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = one.numr;
},
{
pos = (345,0);
ref = fraction;
},
{
pos = (506,0);
ref = four.dnom;
}
);
width = 956;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (327,0);
ref = four.dnom;
}
);
width = 631;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = one.numr;
},
{
pos = (178,0);
ref = fraction;
},
{
pos = (286,0);
ref = four.dnom;
}
);
width = 556;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
