{
color = 6;
glyphname = onequarter;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = one.numr;
},
{
pos = (130,0);
ref = fraction;
},
{
pos = (233,0);
ref = four.dnom;
}
);
width = 473;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = one.numr;
},
{
pos = (181,0);
ref = fraction;
},
{
pos = (290,0);
ref = four.dnom;
}
);
width = 569;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = one.numr;
},
{
pos = (213,0);
ref = fraction;
},
{
pos = (303,0);
ref = four.dnom;
}
);
width = 625;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = one.numr;
},
{
pos = (193,0);
ref = fraction;
},
{
pos = (301,0);
ref = four.dnom;
}
);
width = 671;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = one.numr;
},
{
pos = (289,0);
ref = fraction;
},
{
pos = (387,0);
ref = four.dnom;
}
);
width = 810;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = one.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (366,0);
ref = four.dnom;
}
);
width = 760;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = one.numr;
},
{
pos = (220,0);
ref = fraction;
},
{
pos = (319,0);
ref = four.dnom;
}
);
width = 641;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = one.numr;
},
{
pos = (199,0);
ref = fraction;
},
{
pos = (328,0);
ref = four.dnom;
}
);
width = 709;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = one.numr;
},
{
pos = (243,0);
ref = fraction;
},
{
pos = (374,0);
ref = four.dnom;
}
);
width = 778;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = one.numr;
},
{
pos = (312,0);
ref = fraction;
},
{
pos = (428,0);
ref = four.dnom;
}
);
width = 860;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = one.numr;
},
{
pos = (180,0);
ref = fraction;
},
{
pos = (301,0);
ref = four.dnom;
}
);
width = 580;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = one.numr;
},
{
pos = (143,0);
ref = fraction;
},
{
pos = (251,0);
ref = four.dnom;
}
);
width = 490;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
