{
color = 5;
glyphname = onesuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"117 437 LINE",
"90 437 LINE",
"85 371 LINE",
"25 371 LINE",
"25 342 LINE",
"86 342 LINE",
"86 0 LINE",
"117 0 LINE"
);
}
);
width = 197;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"164 437 LINE",
"107 437 LINE",
"96 365 LINE",
"30 365 LINE",
"30 305 LINE",
"94 305 LINE",
"94 0 LINE",
"164 0 LINE"
);
}
);
width = 239;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"216 437 LINE",
"118 437 LINE",
"100 356 LINE",
"26 356 LINE",
"26 255 LINE",
"96 255 LINE",
"96 0 LINE",
"216 0 LINE"
);
}
);
width = 259;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"187 437 LINE",
"154 437 LINE",
"148 365 LINE",
"25 365 LINE",
"25 329 LINE",
"149 329 LINE",
"149 0 LINE",
"187 0 LINE"
);
}
);
width = 265;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"296 437 LINE",
"157 437 LINE",
"135 372 LINE",
"17 372 LINE",
"17 248 LINE",
"128 248 LINE",
"128 0 LINE",
"296 0 LINE"
);
}
);
width = 352;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"229 437 LINE",
"155 437 LINE",
"142 368 LINE",
"22 368 LINE",
"22 297 LINE",
"140 297 LINE",
"140 0 LINE",
"229 0 LINE"
);
}
);
width = 302;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"251 437 LINE",
"153 437 LINE",
"118 356 LINE",
"44 356 LINE",
"23 255 LINE",
"93 255 LINE",
"39 0 LINE",
"160 0 LINE"
);
}
);
width = 261;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"228 437 LINE",
"196 437 LINE",
"175 365 LINE",
"48 365 LINE",
"41 331 LINE",
"168 331 LINE",
"98 0 LINE",
"137 0 LINE"
);
}
);
width = 270;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"269.8 437 LINE",
"194.6 437 LINE",
"168.4 368 LINE",
"44.8 368 LINE",
"30.4 299.4 LINE",
"150.8 299.4 LINE",
"87.2 0 LINE",
"178.6 0 LINE"
);
}
);
width = 308;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"337 437 LINE",
"195 437 LINE",
"159 372 LINE",
"39 372 LINE",
"12 249 LINE",
"126 249 LINE",
"74 0 LINE",
"246 0 LINE"
);
}
);
width = 359;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"211 437 LINE",
"153 437 LINE",
"127 365 LINE",
"61 365 LINE",
"49 305 LINE",
"113 305 LINE",
"49 0 LINE",
"119 0 LINE"
);
}
);
width = 260;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"175 437 LINE",
"148 437 LINE",
"129 371 LINE",
"69 371 LINE",
"63 342 LINE",
"124 342 LINE",
"52 0 LINE",
"83 0 LINE"
);
}
);
width = 198;
}
);
leftKerningGroup = onesuperior;
leftMetricsKey = one;
rightKerningGroup = onesuperior;
rightMetricsKey = one;
unicode = 00B9;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
