{
glyphname = ordfeminine;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"133 385 OFFCURVE",
"161 407 OFFCURVE",
"168 444 CURVE",
"171 444 LINE",
"171 392 LINE",
"198 392 LINE",
"198 637 LINE SMOOTH",
"198 704 OFFCURVE",
"170 735 OFFCURVE",
"115 735 CURVE SMOOTH",
"64 735 OFFCURVE",
"29 703 OFFCURVE",
"29 640 CURVE",
"56 640 LINE",
"55 682 OFFCURVE",
"75 710 OFFCURVE",
"113 710 CURVE SMOOTH",
"149 710 OFFCURVE",
"169 691 OFFCURVE",
"169 637 CURVE SMOOTH",
"169 569 LINE",
"186 586 LINE",
"120 586 LINE SMOOTH",
"44 586 OFFCURVE",
"23 532 OFFCURVE",
"23 491 CURVE SMOOTH",
"23 490 OFFCURVE",
"23 480 OFFCURVE",
"23 475 CURVE SMOOTH",
"23 418 OFFCURVE",
"49 385 OFFCURVE",
"98 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 410 OFFCURVE",
"52 427 OFFCURVE",
"52 476 CURVE SMOOTH",
"52 477 OFFCURVE",
"52 485 OFFCURVE",
"52 490 CURVE SMOOTH",
"52 538 OFFCURVE",
"76 564 OFFCURVE",
"126 564 CURVE SMOOTH",
"169 564 LINE",
"169 499 LINE SMOOTH",
"169 448 OFFCURVE",
"149 410 OFFCURVE",
"108 410 CURVE SMOOTH"
);
}
);
width = 235;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"134 385 OFFCURVE",
"163 407 OFFCURVE",
"169 444 CURVE",
"173 444 LINE",
"174 392 LINE",
"227 392 LINE",
"227 632 LINE SMOOTH",
"227 712 OFFCURVE",
"188 740 OFFCURVE",
"128 740 CURVE SMOOTH",
"67 740 OFFCURVE",
"26 706 OFFCURVE",
"27 635 CURVE",
"77 635 LINE",
"77 671 OFFCURVE",
"92 693 OFFCURVE",
"124 693 CURVE SMOOTH",
"154 693 OFFCURVE",
"169 677 OFFCURVE",
"169 632 CURVE SMOOTH",
"169 574 LINE",
"186 590 LINE",
"124 590 LINE SMOOTH",
"46 591 OFFCURVE",
"20 539 OFFCURVE",
"20 492 CURVE SMOOTH",
"20 489 OFFCURVE",
"20 481 OFFCURVE",
"20 475 CURVE SMOOTH",
"20 417 OFFCURVE",
"48 385 OFFCURVE",
"97 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 430 OFFCURVE",
"76 445 OFFCURVE",
"76 483 CURVE SMOOTH",
"76 485 OFFCURVE",
"76 491 OFFCURVE",
"76 495 CURVE SMOOTH",
"76 531 OFFCURVE",
"93 555 OFFCURVE",
"135 555 CURVE SMOOTH",
"169 554 LINE",
"169 500 LINE SMOOTH",
"169 459 OFFCURVE",
"154 430 OFFCURVE",
"121 430 CURVE SMOOTH"
);
}
);
width = 258;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"136 385 OFFCURVE",
"169 406 OFFCURVE",
"174 444 CURVE",
"178 444 LINE",
"183 392 LINE",
"298 392 LINE",
"298 617 LINE SMOOTH",
"298 732 OFFCURVE",
"235 755 OFFCURVE",
"160 755 CURVE SMOOTH",
"74 755 OFFCURVE",
"20 712 OFFCURVE",
"22 623 CURVE",
"131 623 LINE",
"131 643 OFFCURVE",
"136 652 OFFCURVE",
"151 652 CURVE SMOOTH",
"167 652 OFFCURVE",
"170 642 OFFCURVE",
"170 621 CURVE SMOOTH",
"170 588 LINE",
"185 600 LINE",
"134 601 LINE SMOOTH",
"53 602 OFFCURVE",
"11 557 OFFCURVE",
"11 494 CURVE SMOOTH",
"11 488 OFFCURVE",
"11 482 OFFCURVE",
"11 476 CURVE SMOOTH",
"11 416 OFFCURVE",
"45 385 OFFCURVE",
"96 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 479 OFFCURVE",
"136 488 OFFCURVE",
"136 503 CURVE SMOOTH",
"136 505 OFFCURVE",
"136 506 OFFCURVE",
"136 509 CURVE SMOOTH",
"136 516 OFFCURVE",
"136 532 OFFCURVE",
"157 532 CURVE SMOOTH",
"170 530 LINE",
"170 502 LINE SMOOTH",
"170 486 OFFCURVE",
"166 479 OFFCURVE",
"154 479 CURVE SMOOTH"
);
}
);
width = 316;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"218 386 OFFCURVE",
"277 414 OFFCURVE",
"296 455 CURVE",
"298 455 LINE",
"300 392 LINE",
"333 392 LINE",
"333 619 LINE SMOOTH",
"333 688 OFFCURVE",
"286 735 OFFCURVE",
"187 735 CURVE SMOOTH",
"101 735 OFFCURVE",
"38 696 OFFCURVE",
"36 635 CURVE",
"69 635 LINE",
"71 677 OFFCURVE",
"114 706 OFFCURVE",
"186 706 CURVE SMOOTH",
"254 706 OFFCURVE",
"297 681 OFFCURVE",
"297 621 CURVE SMOOTH",
"297 595 LINE",
"315 601 LINE",
"157 587 LINE SMOOTH",
"80 579 OFFCURVE",
"25 556 OFFCURVE",
"25 482 CURVE SMOOTH",
"25 481 OFFCURVE",
"25 481 OFFCURVE",
"25 480 CURVE SMOOTH",
"25 416 OFFCURVE",
"81 386 OFFCURVE",
"152 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 415 OFFCURVE",
"60 440 OFFCURVE",
"60 481 CURVE SMOOTH",
"60 482 OFFCURVE",
"60 486 OFFCURVE",
"60 489 CURVE SMOOTH",
"60 538 OFFCURVE",
"100 559 OFFCURVE",
"160 563 CURVE SMOOTH",
"297 574 LINE",
"297 506 LINE SMOOTH",
"297 451 OFFCURVE",
"238 415 OFFCURVE",
"159 415 CURVE SMOOTH"
);
}
);
width = 374;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"198 386 OFFCURVE",
"238 406 OFFCURVE",
"254 433 CURVE",
"259 433 LINE",
"270 392 LINE",
"408 392 LINE",
"408 622 LINE SMOOTH",
"408 698 OFFCURVE",
"353 757 OFFCURVE",
"219 757 CURVE SMOOTH",
"94 757 OFFCURVE",
"25 701 OFFCURVE",
"26 619 CURVE",
"164 619 LINE",
"165 636 OFFCURVE",
"180 648 OFFCURVE",
"209 648 CURVE SMOOTH",
"244 648 OFFCURVE",
"255 635 OFFCURVE",
"255 622 CURVE SMOOTH",
"255 607 LINE",
"261 616 LINE",
"155 607 LINE SMOOTH",
"65 599 OFFCURVE",
"15 560 OFFCURVE",
"15 492 CURVE SMOOTH",
"15 489 OFFCURVE",
"15 487 OFFCURVE",
"15 487 CURVE SMOOTH",
"15 430 OFFCURVE",
"54 386 OFFCURVE",
"139 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 492 OFFCURVE",
"178 499 OFFCURVE",
"178 511 CURVE SMOOTH",
"178 512 OFFCURVE",
"178 514 OFFCURVE",
"178 515 CURVE SMOOTH",
"178 527 OFFCURVE",
"183 535 OFFCURVE",
"205 536 CURVE SMOOTH",
"255 540 LINE",
"255 521 LINE SMOOTH",
"255 502 OFFCURVE",
"237 492 OFFCURVE",
"212 492 CURVE SMOOTH"
);
}
);
width = 436;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"210 386 OFFCURVE",
"263 411 OFFCURVE",
"280 448 CURVE",
"284 448 LINE",
"287 392 LINE",
"349 392 LINE",
"349 621 LINE SMOOTH",
"349 692 OFFCURVE",
"300 743 OFFCURVE",
"194 743 CURVE SMOOTH",
"98 743 OFFCURVE",
"35 698 OFFCURVE",
"33 630 CURVE",
"95 630 LINE",
"97 663 OFFCURVE",
"131 686 OFFCURVE",
"191 686 CURVE SMOOTH",
"247 686 OFFCURVE",
"281 667 OFFCURVE",
"281 622 CURVE SMOOTH",
"281 598 LINE",
"295 605 LINE",
"155 594 LINE SMOOTH",
"75 586 OFFCURVE",
"22 557 OFFCURVE",
"22 486 CURVE SMOOTH",
"22 484 OFFCURVE",
"22 483 OFFCURVE",
"22 482 CURVE SMOOTH",
"22 420 OFFCURVE",
"73 386 OFFCURVE",
"147 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 440 OFFCURVE",
"93 459 OFFCURVE",
"93 490 CURVE SMOOTH",
"93 491 OFFCURVE",
"93 495 OFFCURVE",
"93 498 CURVE SMOOTH",
"93 534 OFFCURVE",
"122 551 OFFCURVE",
"171 555 CURVE SMOOTH",
"281 563 LINE",
"281 510 LINE SMOOTH",
"281 467 OFFCURVE",
"235 440 OFFCURVE",
"172 440 CURVE SMOOTH"
);
}
);
width = 387;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"205 385 OFFCURVE",
"238 406 OFFCURVE",
"243 444 CURVE",
"247 444 LINE",
"252 392 LINE",
"367 392 LINE",
"367 617 LINE SMOOTH",
"367 732 OFFCURVE",
"304 755 OFFCURVE",
"229 755 CURVE SMOOTH",
"143 755 OFFCURVE",
"89 712 OFFCURVE",
"91 623 CURVE",
"200 623 LINE",
"200 643 OFFCURVE",
"205 652 OFFCURVE",
"220 652 CURVE SMOOTH",
"236 652 OFFCURVE",
"239 642 OFFCURVE",
"239 621 CURVE SMOOTH",
"239 588 LINE",
"254 600 LINE",
"203 601 LINE SMOOTH",
"122 602 OFFCURVE",
"80 557 OFFCURVE",
"80 494 CURVE SMOOTH",
"80 488 OFFCURVE",
"80 482 OFFCURVE",
"80 476 CURVE SMOOTH",
"80 416 OFFCURVE",
"114 385 OFFCURVE",
"165 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 479 OFFCURVE",
"205 488 OFFCURVE",
"205 503 CURVE SMOOTH",
"205 505 OFFCURVE",
"205 506 OFFCURVE",
"205 509 CURVE SMOOTH",
"205 516 OFFCURVE",
"205 532 OFFCURVE",
"226 532 CURVE SMOOTH",
"239 530 LINE",
"239 502 LINE SMOOTH",
"239 486 OFFCURVE",
"235 479 OFFCURVE",
"223 479 CURVE SMOOTH"
);
}
);
width = 360;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"289 386 OFFCURVE",
"348 414 OFFCURVE",
"367 455 CURVE",
"369 455 LINE",
"371 392 LINE",
"404 392 LINE",
"404 619 LINE SMOOTH",
"404 688 OFFCURVE",
"357 735 OFFCURVE",
"258 735 CURVE SMOOTH",
"172 735 OFFCURVE",
"109 696 OFFCURVE",
"107 635 CURVE",
"140 635 LINE",
"142 677 OFFCURVE",
"185 706 OFFCURVE",
"257 706 CURVE SMOOTH",
"325 706 OFFCURVE",
"368 681 OFFCURVE",
"368 621 CURVE SMOOTH",
"368 595 LINE",
"386 601 LINE",
"228 587 LINE SMOOTH",
"151 579 OFFCURVE",
"96 556 OFFCURVE",
"96 482 CURVE SMOOTH",
"96 481 OFFCURVE",
"96 481 OFFCURVE",
"96 480 CURVE SMOOTH",
"96 416 OFFCURVE",
"152 386 OFFCURVE",
"223 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 415 OFFCURVE",
"131 440 OFFCURVE",
"131 481 CURVE SMOOTH",
"131 482 OFFCURVE",
"131 486 OFFCURVE",
"131 489 CURVE SMOOTH",
"131 538 OFFCURVE",
"171 559 OFFCURVE",
"231 563 CURVE SMOOTH",
"368 574 LINE",
"368 506 LINE SMOOTH",
"368 451 OFFCURVE",
"309 415 OFFCURVE",
"230 415 CURVE SMOOTH"
);
}
);
width = 417;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"278.4 386 OFFCURVE",
"331.4 411 OFFCURVE",
"348.4 448 CURVE",
"352.4 448 LINE",
"355.4 392 LINE",
"417.4 392 LINE",
"417.4 621 LINE SMOOTH",
"417.4 692 OFFCURVE",
"368.4 743 OFFCURVE",
"262.4 743 CURVE SMOOTH",
"166.4 743 OFFCURVE",
"103.4 698 OFFCURVE",
"101.4 630 CURVE",
"163.4 630 LINE",
"165.4 663 OFFCURVE",
"199.4 686 OFFCURVE",
"259.4 686 CURVE SMOOTH",
"315.4 686 OFFCURVE",
"349.4 667 OFFCURVE",
"349.4 622 CURVE SMOOTH",
"349.4 598 LINE",
"363.4 605 LINE",
"223.4 594 LINE SMOOTH",
"143.4 586 OFFCURVE",
"90.4 557 OFFCURVE",
"90.4 486 CURVE SMOOTH",
"90.4 484 OFFCURVE",
"90.4 483 OFFCURVE",
"90.4 482 CURVE SMOOTH",
"90.4 420 OFFCURVE",
"141.4 386 OFFCURVE",
"215.4 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194.4 440 OFFCURVE",
"161.4 459 OFFCURVE",
"161.4 490 CURVE SMOOTH",
"161.4 491 OFFCURVE",
"161.4 495 OFFCURVE",
"161.4 498 CURVE SMOOTH",
"161.4 534 OFFCURVE",
"190.4 551 OFFCURVE",
"239.4 555 CURVE SMOOTH",
"349.4 563 LINE",
"349.4 510 LINE SMOOTH",
"349.4 467 OFFCURVE",
"303.4 440 OFFCURVE",
"240.4 440 CURVE SMOOTH"
);
}
);
width = 427.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"265 386 OFFCURVE",
"304 406 OFFCURVE",
"320 433 CURVE",
"326 433 LINE",
"336 392 LINE",
"474 392 LINE",
"474 622 LINE SMOOTH",
"474 698 OFFCURVE",
"420 757 OFFCURVE",
"286 757 CURVE SMOOTH",
"161 757 OFFCURVE",
"92 701 OFFCURVE",
"92 619 CURVE",
"231 619 LINE",
"231 636 OFFCURVE",
"246 648 OFFCURVE",
"276 648 CURVE SMOOTH",
"311 648 OFFCURVE",
"321 635 OFFCURVE",
"321 622 CURVE SMOOTH",
"321 607 LINE",
"327 616 LINE",
"221 607 LINE SMOOTH",
"131 599 OFFCURVE",
"81 560 OFFCURVE",
"81 492 CURVE SMOOTH",
"81 489 OFFCURVE",
"81 487 OFFCURVE",
"81 487 CURVE SMOOTH",
"81 430 OFFCURVE",
"120 386 OFFCURVE",
"205 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 492 OFFCURVE",
"244 499 OFFCURVE",
"244 511 CURVE SMOOTH",
"244 512 OFFCURVE",
"244 514 OFFCURVE",
"244 515 CURVE SMOOTH",
"244 527 OFFCURVE",
"250 535 OFFCURVE",
"271 536 CURVE SMOOTH",
"321 540 LINE",
"321 521 LINE SMOOTH",
"321 502 OFFCURVE",
"303 492 OFFCURVE",
"279 492 CURVE SMOOTH"
);
}
);
width = 477;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"210 385 OFFCURVE",
"239 407 OFFCURVE",
"245 444 CURVE",
"249 444 LINE",
"250 392 LINE",
"303 392 LINE",
"303 632 LINE SMOOTH",
"303 712 OFFCURVE",
"264 740 OFFCURVE",
"204 740 CURVE SMOOTH",
"143 740 OFFCURVE",
"102 706 OFFCURVE",
"103 635 CURVE",
"153 635 LINE",
"153 671 OFFCURVE",
"168 693 OFFCURVE",
"200 693 CURVE SMOOTH",
"230 693 OFFCURVE",
"245 677 OFFCURVE",
"245 632 CURVE SMOOTH",
"245 574 LINE",
"262 590 LINE",
"200 590 LINE SMOOTH",
"122 591 OFFCURVE",
"96 539 OFFCURVE",
"96 492 CURVE SMOOTH",
"96 489 OFFCURVE",
"96 481 OFFCURVE",
"96 475 CURVE SMOOTH",
"96 417 OFFCURVE",
"124 385 OFFCURVE",
"173 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 430 OFFCURVE",
"152 445 OFFCURVE",
"152 483 CURVE SMOOTH",
"152 485 OFFCURVE",
"152 491 OFFCURVE",
"152 495 CURVE SMOOTH",
"152 531 OFFCURVE",
"169 555 OFFCURVE",
"211 555 CURVE SMOOTH",
"245 554 LINE",
"245 500 LINE SMOOTH",
"245 459 OFFCURVE",
"230 430 OFFCURVE",
"197 430 CURVE SMOOTH"
);
}
);
width = 306;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"212 385 OFFCURVE",
"240 407 OFFCURVE",
"247 444 CURVE",
"250 444 LINE",
"250 392 LINE",
"277 392 LINE",
"277 637 LINE SMOOTH",
"277 704 OFFCURVE",
"249 735 OFFCURVE",
"194 735 CURVE SMOOTH",
"143 735 OFFCURVE",
"108 703 OFFCURVE",
"108 640 CURVE",
"135 640 LINE",
"134 682 OFFCURVE",
"154 710 OFFCURVE",
"192 710 CURVE SMOOTH",
"228 710 OFFCURVE",
"248 691 OFFCURVE",
"248 637 CURVE SMOOTH",
"248 569 LINE",
"265 586 LINE",
"199 586 LINE SMOOTH",
"123 586 OFFCURVE",
"102 532 OFFCURVE",
"102 491 CURVE SMOOTH",
"102 490 OFFCURVE",
"102 480 OFFCURVE",
"102 475 CURVE SMOOTH",
"102 418 OFFCURVE",
"128 385 OFFCURVE",
"177 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 410 OFFCURVE",
"131 427 OFFCURVE",
"131 476 CURVE SMOOTH",
"131 477 OFFCURVE",
"131 485 OFFCURVE",
"131 490 CURVE SMOOTH",
"131 538 OFFCURVE",
"155 564 OFFCURVE",
"205 564 CURVE SMOOTH",
"248 564 LINE",
"248 499 LINE SMOOTH",
"248 448 OFFCURVE",
"228 410 OFFCURVE",
"187 410 CURVE SMOOTH"
);
}
);
width = 285;
}
);
rightKerningGroup = ordfeminine;
unicode = 00AA;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
