{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(133,385,o),
(161,407,o),
(168,444,c),
(171,444,l),
(171,392,l),
(198,392,l),
(198,637,ls),
(198,704,o),
(170,735,o),
(115,735,cs),
(64,735,o),
(29,703,o),
(29,640,c),
(56,640,l),
(55,682,o),
(75,710,o),
(113,710,cs),
(149,710,o),
(169,691,o),
(169,637,cs),
(169,569,l),
(186,586,l),
(120,586,ls),
(44,586,o),
(23,532,o),
(23,491,cs),
(23,475,ls),
(23,418,o),
(49,385,o),
(98,385,cs)
);
},
{
closed = 1;
nodes = (
(75,410,o),
(52,427,o),
(52,476,cs),
(52,490,ls),
(52,538,o),
(76,564,o),
(126,564,cs),
(169,564,l),
(169,499,ls),
(169,448,o),
(149,410,o),
(108,410,cs)
);
}
);
width = 235;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,385,o),
(163,407,o),
(169,444,c),
(173,444,l),
(174,392,l),
(227,392,l),
(227,632,ls),
(227,712,o),
(188,740,o),
(128,740,cs),
(67,740,o),
(26,706,o),
(27,635,c),
(77,635,l),
(77,671,o),
(92,693,o),
(124,693,cs),
(154,693,o),
(169,677,o),
(169,632,cs),
(169,574,l),
(186,590,l),
(124,590,ls),
(46,590,o),
(20,539,o),
(20,492,cs),
(20,475,ls),
(20,417,o),
(48,385,o),
(97,385,cs)
);
},
{
closed = 1;
nodes = (
(94,430,o),
(76,445,o),
(76,483,cs),
(76,495,ls),
(76,531,o),
(93,555,o),
(135,555,cs),
(169,555,l),
(169,500,ls),
(169,459,o),
(154,430,o),
(121,430,cs)
);
}
);
width = 258;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(136,385,o),
(169,406,o),
(174,444,c),
(178,444,l),
(183,392,l),
(298,392,l),
(298,617,ls),
(298,732,o),
(235,755,o),
(160,755,cs),
(74,755,o),
(20,712,o),
(22,623,c),
(131,623,l),
(131,643,o),
(136,652,o),
(151,652,cs),
(167,652,o),
(170,642,o),
(170,621,cs),
(170,588,l),
(185,601,l),
(134,601,ls),
(53,601,o),
(11,557,o),
(11,494,cs),
(11,476,ls),
(11,416,o),
(45,385,o),
(96,385,cs)
);
},
{
closed = 1;
nodes = (
(142,479,o),
(136,488,o),
(136,503,cs),
(136,509,ls),
(136,523,o),
(141,532,o),
(157,532,cs),
(170,532,l),
(170,502,ls),
(170,486,o),
(166,479,o),
(154,479,cs)
);
}
);
width = 316;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(218,386,o),
(277,414,o),
(296,455,c),
(298,455,l),
(300,392,l),
(333,392,l),
(333,619,ls),
(333,688,o),
(286,735,o),
(187,735,cs),
(101,735,o),
(38,696,o),
(36,635,c),
(69,635,l),
(71,677,o),
(114,706,o),
(186,706,cs),
(254,706,o),
(297,681,o),
(297,621,cs),
(297,595,l),
(315,601,l),
(157,587,ls),
(80,579,o),
(25,556,o),
(25,482,cs),
(25,480,ls),
(25,416,o),
(81,386,o),
(152,386,cs)
);
},
{
closed = 1;
nodes = (
(100,415,o),
(60,440,o),
(60,481,cs),
(60,489,ls),
(60,538,o),
(100,559,o),
(160,563,cs),
(297,574,l),
(297,506,ls),
(297,451,o),
(238,415,o),
(159,415,cs)
);
}
);
width = 374;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(210,386,o),
(263,411,o),
(280,448,c),
(284,448,l),
(287,392,l),
(349,392,l),
(349,621,ls),
(349,692,o),
(300,743,o),
(194,743,cs),
(98,743,o),
(35,698,o),
(33,630,c),
(95,630,l),
(97,663,o),
(131,686,o),
(191,686,cs),
(247,686,o),
(281,667,o),
(281,622,cs),
(281,598,l),
(295,605,l),
(155,594,ls),
(75,586,o),
(22,557,o),
(22,486,cs),
(22,482,ls),
(22,420,o),
(73,386,o),
(147,386,cs)
);
},
{
closed = 1;
nodes = (
(126,440,o),
(93,459,o),
(93,490,cs),
(93,498,ls),
(93,534,o),
(122,551,o),
(171,555,cs),
(281,563,l),
(281,510,ls),
(281,467,o),
(235,440,o),
(172,440,cs)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,385,o),
(197,406,o),
(210,444,c),
(214,444,l),
(208,392,l),
(323,392,l),
(371,617,ls),
(395,732,o),
(337,755,o),
(262,755,cs),
(176,755,o),
(113,712,o),
(96,623,c),
(205,623,l),
(210,643,o),
(216,652,o),
(231,652,cs),
(247,652,o),
(248,642,o),
(244,621,cs),
(237,588,l),
(255,601,l),
(204,601,ls),
(123,601,o),
(71,557,o),
(58,494,cs),
(54,476,ls),
(41,416,o),
(69,385,o),
(120,385,cs)
);
},
{
closed = 1;
nodes = (
(186,479,o),
(182,488,o),
(185,503,cs),
(186,509,ls),
(189,523,o),
(196,532,o),
(212,532,cs),
(225,532,l),
(219,502,ls),
(215,486,o),
(210,479,o),
(198,479,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(162,385,o),
(199,408,o),
(211,443,c),
(215,443,l),
(208,392,l),
(323,392,l),
(370,611,ls),
(388,697,o),
(370,755,o),
(254,755,cs),
(145,755,o),
(108,691,o),
(96,623,c),
(205,623,l),
(210,643,o),
(215,652,o),
(229,652,cs),
(249,652,o),
(247,639,o),
(244,620,cs),
(237,587,l),
(255,601,l),
(196,601,ls),
(120,601,o),
(73,561,o),
(60,500,cs),
(56,482,ls),
(47,435,o),
(57,385,o),
(125,385,cs)
);
},
{
closed = 1;
nodes = (
(188,479,o),
(181,489,o),
(184,501,cs),
(186,510,ls),
(189,523,o),
(195,532,o),
(210,532,cs),
(225,532,l),
(219,501,ls),
(215,485,o),
(210,479,o),
(198,479,cs)
);
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,386,o),
(310,414,o),
(338,455,c),
(340,455,l),
(328,392,l),
(361,392,l),
(409,619,ls),
(424,688,o),
(387,735,o),
(288,735,cs),
(202,735,o),
(131,696,o),
(116,635,c),
(149,635,l),
(160,677,o),
(209,706,o),
(281,706,cs),
(349,706,o),
(387,681,o),
(374,621,cs),
(368,595,l),
(388,601,l),
(227,587,ls),
(148,579,o),
(88,556,o),
(72,482,cs),
(72,480,ls),
(58,416,o),
(108,386,o),
(179,386,cs)
);
},
{
closed = 1;
nodes = (
(133,415,o),
(98,440,o),
(107,481,cs),
(109,489,ls),
(119,538,o),
(164,559,o),
(225,563,cs),
(364,574,l),
(349,506,ls),
(338,451,o),
(271,415,o),
(192,415,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(250,386,o),
(310,411,o),
(336,450,c),
(338,450,l),
(328,392,l),
(361,392,l),
(408,612,ls),
(426,693,o),
(368,735,o),
(277,735,cs),
(197,735,o),
(131,700,o),
(116,635,c),
(149,635,l),
(159,679,o),
(204,706,o),
(270,706,cs),
(338,706,o),
(388,682,o),
(372,616,cs),
(367,590,l),
(388,601,l),
(226,587,ls),
(149,580,o),
(89,563,o),
(74,489,cs),
(73,484,ls),
(60,418,o),
(111,386,o),
(186,386,cs)
);
},
{
closed = 1;
nodes = (
(150,415,o),
(98,434,o),
(108,484,cs),
(110,494,ls),
(120,543,o),
(164,558,o),
(224,563,cs),
(364,574,l),
(349,501,ls),
(337,448,o),
(276,415,o),
(202,415,cs)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,386,o),
(295,411,o),
(320,448,c),
(324,448,l),
(315,392,l),
(377,392,l),
(426,621,ls),
(441,692,o),
(403,743,o),
(297,743,cs),
(201,743,o),
(128,698,o),
(112,630,c),
(174,630,l),
(183,663,o),
(222,686,o),
(282,686,cs),
(338,686,o),
(368,667,o),
(358,622,cs),
(353,598,l),
(369,605,l),
(226,594,ls),
(145,586,o),
(85,557,o),
(70,486,cs),
(69,482,ls),
(56,420,o),
(100,386,o),
(174,386,cs)
);
},
{
closed = 1;
nodes = (
(165,440,o),
(136,459,o),
(142,490,cs),
(144,498,ls),
(152,534,o),
(184,551,o),
(234,555,cs),
(346,563,l),
(334,510,ls),
(325,467,o),
(274,440,o),
(211,440,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(244,386,o),
(296,410,o),
(319,444,c),
(323,444,l),
(315,392,l),
(377,392,l),
(424,614,ls),
(442,702,o),
(380,742,o),
(280,742,cs),
(194,742,o),
(128,700,o),
(112,630,c),
(174,630,l),
(183,666,o),
(218,686,o),
(273,686,cs),
(332,686,o),
(368,668,o),
(357,618,cs),
(351,591,l),
(369,605,l),
(226,594,ls),
(145,588,o),
(85,565,o),
(71,493,cs),
(70,488,ls),
(56,418,o),
(114,386,o),
(186,386,cs)
);
},
{
closed = 1;
nodes = (
(177,440,o),
(135,459,o),
(143,497,cs),
(144,502,ls),
(151,538,o),
(184,551,o),
(234,555,cs),
(346,563,l),
(334,506,ls),
(325,465,o),
(278,440,o),
(221,440,cs)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,385,o),
(194,407,o),
(208,444,c),
(212,444,l),
(202,392,l),
(255,392,l),
(306,632,ls),
(323,712,o),
(290,740,o),
(230,740,cs),
(169,740,o),
(121,706,o),
(106,635,c),
(156,635,l),
(164,671,o),
(184,693,o),
(216,693,cs),
(246,693,o),
(257,677,o),
(248,632,cs),
(235,574,l),
(256,590,l),
(194,590,ls),
(116,591,o),
(79,539,o),
(69,492,cs),
(65,475,ls),
(53,417,o),
(74,385,o),
(123,385,cs)
);
},
{
closed = 1;
nodes = (
(130,430,o),
(115,445,o),
(123,483,cs),
(126,495,ls),
(133,531,o),
(155,555,o),
(197,555,cs),
(231,555,l),
(220,500,ls),
(211,459,o),
(190,430,o),
(157,430,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(163,386,o),
(194,406,o),
(208,442,c),
(212,442,l),
(202,392,l),
(255,392,l),
(305,628,ls),
(316,681,o),
(310,740,o),
(224,740,cs),
(165,740,o),
(121,708,o),
(106,635,c),
(156,635,l),
(165,672,o),
(182,693,o),
(213,693,cs),
(255,693,o),
(254,661,o),
(248,630,cs),
(235,572,l),
(256,590,l),
(185,590,ls),
(113,590,o),
(80,541,o),
(70,496,cs),
(66,479,ls),
(57,436,o),
(65,386,o),
(127,386,cs)
);
},
{
closed = 1;
nodes = (
(121,430,o),
(118,458,o),
(124,487,cs),
(126,497,ls),
(133,532,o),
(155,555,o),
(195,555,cs),
(231,555,l),
(219,498,ls),
(211,458,o),
(191,430,o),
(159,430,cs)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,385,o),
(193,407,o),
(208,444,c),
(211,444,l),
(200,392,l),
(227,392,l),
(279,637,ls),
(294,704,o),
(272,735,o),
(217,735,cs),
(166,735,o),
(124,703,o),
(111,640,c),
(138,640,l),
(146,682,o),
(172,710,o),
(210,710,cs),
(246,710,o),
(262,691,o),
(250,637,cs),
(236,569,l),
(257,586,l),
(191,586,ls),
(115,586,o),
(82,532,o),
(73,491,cs),
(70,475,ls),
(58,418,o),
(77,385,o),
(126,385,cs)
);
},
{
closed = 1;
nodes = (
(108,410,o),
(89,427,o),
(99,476,cs),
(102,490,ls),
(112,538,o),
(142,564,o),
(192,564,cs),
(235,564,l),
(221,499,ls),
(210,448,o),
(182,410,o),
(141,410,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(164,385,o),
(195,407,o),
(208,442,c),
(211,442,l),
(200,392,l),
(227,392,l),
(278,633,ls),
(289,680,o),
(285,735,o),
(211,735,cs),
(163,735,o),
(124,704,o),
(111,640,c),
(138,640,l),
(146,683,o),
(170,710,o),
(207,710,cs),
(259,710,o),
(255,670,o),
(249,634,cs),
(235,567,l),
(257,586,l),
(184,586,ls),
(113,586,o),
(83,536,o),
(74,495,cs),
(71,481,ls),
(63,444,o),
(66,385,o),
(131,385,cs)
);
},
{
closed = 1;
nodes = (
(97,410,o),
(92,445,o),
(99,479,cs),
(102,493,ls),
(112,538,o),
(140,564,o),
(186,564,cs),
(235,564,l),
(220,497,ls),
(209,447,o),
(183,410,o),
(143,410,cs)
);
}
);
width = 235;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(198,386,o),
(238,406,o),
(253,433,c),
(259,433,l),
(270,392,l),
(407,392,l),
(407,622,ls),
(407,698,o),
(353,757,o),
(219,757,cs),
(94,757,o),
(25,701,o),
(26,619,c),
(164,619,l),
(165,636,o),
(180,648,o),
(209,648,cs),
(244,648,o),
(254,635,o),
(254,622,cs),
(254,607,l),
(261,616,l),
(155,607,ls),
(65,599,o),
(15,560,o),
(15,492,cs),
(15,487,ls),
(15,430,o),
(54,386,o),
(139,386,cs)
);
},
{
closed = 1;
nodes = (
(193,493,o),
(178,499,o),
(178,511,cs),
(178,516,ls),
(178,527,o),
(183,535,o),
(205,536,cs),
(254,540,l),
(254,521,ls),
(254,502,o),
(237,493,o),
(212,493,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,386,o),
(266,406,o),
(288,433,c),
(293,433,l),
(295,392,l),
(433,392,l),
(482,622,ls),
(498,698,o),
(456,757,o),
(321,757,cs),
(197,757,o),
(117,701,o),
(99,619,c),
(238,619,l),
(242,636,o),
(259,648,o),
(289,648,cs),
(324,648,o),
(331,635,o),
(329,622,cs),
(326,607,l),
(332,616,l),
(226,607,ls),
(134,599,o),
(76,560,o),
(61,492,cs),
(60,487,ls),
(48,430,o),
(78,386,o),
(163,386,cs)
);
},
{
closed = 1;
nodes = (
(239,493,o),
(226,499,o),
(228,511,cs),
(229,516,ls),
(232,527,o),
(239,535,o),
(260,536,cs),
(311,540,l),
(307,521,ls),
(303,502,o),
(283,493,o),
(258,493,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(226,386,o),
(267,406,o),
(287,431,c),
(292,431,l),
(295,392,l),
(433,392,l),
(480,614,ls),
(500,715,o),
(420,757,o),
(305,757,cs),
(191,757,o),
(117,705,o),
(99,619,c),
(238,619,l),
(242,637,o),
(258,648,o),
(285,648,cs),
(321,648,o),
(333,638,o),
(328,620,cs),
(324,605,l),
(332,616,l),
(226,607,ls),
(134,601,o),
(77,568,o),
(63,500,cs),
(62,495,ls),
(47,421,o),
(97,386,o),
(172,386,cs)
);
},
{
closed = 1;
nodes = (
(246,493,o),
(225,496,o),
(228,512,cs),
(229,517,ls),
(231,528,o),
(239,534,o),
(261,536,cs),
(311,540,l),
(307,519,ls),
(304,501,o),
(285,493,o),
(262,493,cs)
);
}
);
width = 436;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
