{
glyphname = ordmasculine;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"176 385 OFFCURVE",
"215 420 OFFCURVE",
"215 498 CURVE SMOOTH",
"215 499 OFFCURVE",
"215 579 OFFCURVE",
"215 623 CURVE SMOOTH",
"215 699 OFFCURVE",
"177 735 OFFCURVE",
"119 735 CURVE SMOOTH",
"61 735 OFFCURVE",
"23 699 OFFCURVE",
"23 623 CURVE SMOOTH",
"23 622 OFFCURVE",
"23 542 OFFCURVE",
"23 498 CURVE SMOOTH",
"23 423 OFFCURVE",
"60 385 OFFCURVE",
"119 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 410 OFFCURVE",
"52 447 OFFCURVE",
"52 496 CURVE SMOOTH",
"52 497 OFFCURVE",
"52 580 OFFCURVE",
"52 625 CURVE SMOOTH",
"52 673 OFFCURVE",
"69 710 OFFCURVE",
"119 710 CURVE SMOOTH",
"169 710 OFFCURVE",
"186 674 OFFCURVE",
"186 625 CURVE SMOOTH",
"186 624 OFFCURVE",
"186 541 OFFCURVE",
"186 496 CURVE SMOOTH",
"186 446 OFFCURVE",
"168 410 OFFCURVE",
"119 410 CURVE SMOOTH"
);
}
);
width = 238;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"201 385 OFFCURVE",
"243 425 OFFCURVE",
"243 513 CURVE SMOOTH",
"243 518 OFFCURVE",
"243 579 OFFCURVE",
"243 614 CURVE SMOOTH",
"243 698 OFFCURVE",
"203 740 OFFCURVE",
"132 740 CURVE SMOOTH",
"62 740 OFFCURVE",
"20 700 OFFCURVE",
"20 614 CURVE SMOOTH",
"20 609 OFFCURVE",
"20 547 OFFCURVE",
"20 513 CURVE SMOOTH",
"20 429 OFFCURVE",
"60 385 OFFCURVE",
"132 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 433 OFFCURVE",
"76 460 OFFCURVE",
"76 505 CURVE SMOOTH",
"76 514 OFFCURVE",
"76 582 OFFCURVE",
"76 623 CURVE SMOOTH",
"76 666 OFFCURVE",
"93 693 OFFCURVE",
"132 693 CURVE SMOOTH",
"171 693 OFFCURVE",
"187 666 OFFCURVE",
"187 623 CURVE SMOOTH",
"187 613 OFFCURVE",
"187 545 OFFCURVE",
"187 505 CURVE SMOOTH",
"187 460 OFFCURVE",
"171 433 OFFCURVE",
"132 433 CURVE SMOOTH"
);
}
);
width = 263;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"262 385 OFFCURVE",
"314 439 OFFCURVE",
"314 549 CURVE SMOOTH",
"314 565 OFFCURVE",
"314 579 OFFCURVE",
"314 592 CURVE SMOOTH",
"314 697 OFFCURVE",
"266 755 OFFCURVE",
"163 755 CURVE SMOOTH",
"64 755 OFFCURVE",
"11 704 OFFCURVE",
"11 592 CURVE SMOOTH",
"11 577 OFFCURVE",
"11 562 OFFCURVE",
"11 549 CURVE SMOOTH",
"11 444 OFFCURVE",
"58 385 OFFCURVE",
"163 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 490 OFFCURVE",
"137 493 OFFCURVE",
"137 525 CURVE SMOOTH",
"137 557 OFFCURVE",
"137 587 OFFCURVE",
"137 617 CURVE SMOOTH",
"137 648 OFFCURVE",
"150 652 OFFCURVE",
"163 652 CURVE SMOOTH",
"177 652 OFFCURVE",
"189 646 OFFCURVE",
"189 617 CURVE SMOOTH",
"189 584 OFFCURVE",
"189 555 OFFCURVE",
"189 525 CURVE SMOOTH",
"189 496 OFFCURVE",
"178 490 OFFCURVE",
"163 490 CURVE SMOOTH"
);
}
);
width = 325;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"296 385 OFFCURVE",
"367 442 OFFCURVE",
"367 566 CURVE SMOOTH",
"367 565 OFFCURVE",
"367 558 OFFCURVE",
"367 554 CURVE SMOOTH",
"367 676 OFFCURVE",
"300 735 OFFCURVE",
"195 735 CURVE SMOOTH",
"92 735 OFFCURVE",
"25 676 OFFCURVE",
"25 554 CURVE SMOOTH",
"25 555 OFFCURVE",
"25 562 OFFCURVE",
"25 566 CURVE SMOOTH",
"25 444 OFFCURVE",
"92 385 OFFCURVE",
"195 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 418 OFFCURVE",
"61 461 OFFCURVE",
"61 530 CURVE SMOOTH",
"61 532 OFFCURVE",
"61 571 OFFCURVE",
"61 590 CURVE SMOOTH",
"61 658 OFFCURVE",
"115 704 OFFCURVE",
"195 704 CURVE SMOOTH",
"276 704 OFFCURVE",
"329 660 OFFCURVE",
"329 590 CURVE SMOOTH",
"329 589 OFFCURVE",
"329 550 OFFCURVE",
"329 530 CURVE SMOOTH",
"329 460 OFFCURVE",
"276 418 OFFCURVE",
"195 418 CURVE SMOOTH"
);
}
);
width = 392;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"337 386 OFFCURVE",
"418 443 OFFCURVE",
"418 570 CURVE SMOOTH",
"418 570 OFFCURVE",
"418 571 OFFCURVE",
"418 570 CURVE SMOOTH",
"418 676 OFFCURVE",
"359 757 OFFCURVE",
"218 757 CURVE SMOOTH",
"96 757 OFFCURVE",
"15 696 OFFCURVE",
"15 570 CURVE SMOOTH",
"15 571 OFFCURVE",
"15 571 OFFCURVE",
"15 570 CURVE SMOOTH",
"15 463 OFFCURVE",
"78 386 OFFCURVE",
"218 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 499 OFFCURVE",
"174 523 OFFCURVE",
"174 550 CURVE SMOOTH",
"174 566 OFFCURVE",
"174 577 OFFCURVE",
"174 591 CURVE SMOOTH",
"174 621 OFFCURVE",
"184 643 OFFCURVE",
"218 643 CURVE SMOOTH",
"242 643 OFFCURVE",
"260 630 OFFCURVE",
"260 591 CURVE SMOOTH",
"260 574 OFFCURVE",
"260 565 OFFCURVE",
"260 550 CURVE SMOOTH",
"260 510 OFFCURVE",
"242 499 OFFCURVE",
"218 499 CURVE SMOOTH"
);
}
);
width = 433;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"305 385 OFFCURVE",
"377 441 OFFCURVE",
"377 565 CURVE SMOOTH",
"377 566 OFFCURVE",
"377 563 OFFCURVE",
"377 562 CURVE SMOOTH",
"377 678 OFFCURVE",
"313 743 OFFCURVE",
"200 743 CURVE SMOOTH",
"93 743 OFFCURVE",
"22 683 OFFCURVE",
"22 562 CURVE SMOOTH",
"22 562 OFFCURVE",
"22 565 OFFCURVE",
"22 565 CURVE SMOOTH",
"22 449 OFFCURVE",
"89 385 OFFCURVE",
"200 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 444 OFFCURVE",
"93 481 OFFCURVE",
"93 536 CURVE SMOOTH",
"93 541 OFFCURVE",
"93 574 OFFCURVE",
"93 592 CURVE SMOOTH",
"93 647 OFFCURVE",
"134 684 OFFCURVE",
"200 684 CURVE SMOOTH",
"264 684 OFFCURVE",
"306 652 OFFCURVE",
"306 592 CURVE SMOOTH",
"306 585 OFFCURVE",
"306 554 OFFCURVE",
"306 536 CURVE SMOOTH",
"306 475 OFFCURVE",
"264 444 OFFCURVE",
"200 444 CURVE SMOOTH"
);
}
);
width = 400;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"336 385 OFFCURVE",
"388 439 OFFCURVE",
"388 549 CURVE SMOOTH",
"388 565 OFFCURVE",
"388 579 OFFCURVE",
"388 592 CURVE SMOOTH",
"388 697 OFFCURVE",
"340 755 OFFCURVE",
"237 755 CURVE SMOOTH",
"138 755 OFFCURVE",
"85 704 OFFCURVE",
"85 592 CURVE SMOOTH",
"85 577 OFFCURVE",
"85 562 OFFCURVE",
"85 549 CURVE SMOOTH",
"85 444 OFFCURVE",
"132 385 OFFCURVE",
"237 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 490 OFFCURVE",
"211 493 OFFCURVE",
"211 525 CURVE SMOOTH",
"211 557 OFFCURVE",
"211 587 OFFCURVE",
"211 617 CURVE SMOOTH",
"211 648 OFFCURVE",
"224 652 OFFCURVE",
"237 652 CURVE SMOOTH",
"251 652 OFFCURVE",
"263 646 OFFCURVE",
"263 617 CURVE SMOOTH",
"263 584 OFFCURVE",
"263 555 OFFCURVE",
"263 525 CURVE SMOOTH",
"263 496 OFFCURVE",
"252 490 OFFCURVE",
"237 490 CURVE SMOOTH"
);
}
);
width = 347;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"365 385 OFFCURVE",
"436 442 OFFCURVE",
"436 566 CURVE SMOOTH",
"436 565 OFFCURVE",
"436 558 OFFCURVE",
"436 554 CURVE SMOOTH",
"436 676 OFFCURVE",
"369 735 OFFCURVE",
"264 735 CURVE SMOOTH",
"161 735 OFFCURVE",
"94 676 OFFCURVE",
"94 554 CURVE SMOOTH",
"94 555 OFFCURVE",
"94 562 OFFCURVE",
"94 566 CURVE SMOOTH",
"94 444 OFFCURVE",
"161 385 OFFCURVE",
"264 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 418 OFFCURVE",
"130 461 OFFCURVE",
"130 530 CURVE SMOOTH",
"130 532 OFFCURVE",
"130 571 OFFCURVE",
"130 590 CURVE SMOOTH",
"130 658 OFFCURVE",
"184 704 OFFCURVE",
"264 704 CURVE SMOOTH",
"345 704 OFFCURVE",
"398 660 OFFCURVE",
"398 590 CURVE SMOOTH",
"398 589 OFFCURVE",
"398 550 OFFCURVE",
"398 530 CURVE SMOOTH",
"398 460 OFFCURVE",
"345 418 OFFCURVE",
"264 418 CURVE SMOOTH"
);
}
);
width = 402;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"374.6 385 OFFCURVE",
"446.6 441 OFFCURVE",
"446.6 565 CURVE SMOOTH",
"446.6 566 OFFCURVE",
"446.6 563 OFFCURVE",
"446.6 562 CURVE SMOOTH",
"446.6 678 OFFCURVE",
"382.6 743 OFFCURVE",
"269.6 743 CURVE SMOOTH",
"162.6 743 OFFCURVE",
"92.8 683 OFFCURVE",
"92.8 562 CURVE SMOOTH",
"92.8 562 OFFCURVE",
"92.8 565 OFFCURVE",
"92.8 565 CURVE SMOOTH",
"92.8 449 OFFCURVE",
"158.6 385 OFFCURVE",
"269.6 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203.6 444 OFFCURVE",
"163.8 481 OFFCURVE",
"163.8 536 CURVE SMOOTH",
"163.8 541 OFFCURVE",
"163.8 574 OFFCURVE",
"163.8 592 CURVE SMOOTH",
"163.8 647 OFFCURVE",
"203.6 684 OFFCURVE",
"269.6 684 CURVE SMOOTH",
"333.6 684 OFFCURVE",
"375.6 652 OFFCURVE",
"375.6 592 CURVE SMOOTH",
"375.6 585 OFFCURVE",
"375.6 554 OFFCURVE",
"375.6 536 CURVE SMOOTH",
"375.6 475 OFFCURVE",
"333.6 444 OFFCURVE",
"269.6 444 CURVE SMOOTH"
);
}
);
width = 410.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"406 386 OFFCURVE",
"487 443 OFFCURVE",
"487 570 CURVE SMOOTH",
"487 570 OFFCURVE",
"487 571 OFFCURVE",
"487 570 CURVE SMOOTH",
"487 676 OFFCURVE",
"428 757 OFFCURVE",
"286 757 CURVE SMOOTH",
"165 757 OFFCURVE",
"84 696 OFFCURVE",
"84 570 CURVE SMOOTH",
"84 571 OFFCURVE",
"84 571 OFFCURVE",
"84 570 CURVE SMOOTH",
"84 463 OFFCURVE",
"147 386 OFFCURVE",
"286 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 499 OFFCURVE",
"243 523 OFFCURVE",
"243 550 CURVE SMOOTH",
"243 566 OFFCURVE",
"243 577 OFFCURVE",
"243 591 CURVE SMOOTH",
"243 621 OFFCURVE",
"253 643 OFFCURVE",
"286 643 CURVE SMOOTH",
"311 643 OFFCURVE",
"329 630 OFFCURVE",
"329 591 CURVE SMOOTH",
"329 574 OFFCURVE",
"329 565 OFFCURVE",
"329 550 CURVE SMOOTH",
"329 510 OFFCURVE",
"311 499 OFFCURVE",
"286 499 CURVE SMOOTH"
);
}
);
width = 445;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"281 385 OFFCURVE",
"323 425 OFFCURVE",
"323 513 CURVE SMOOTH",
"323 518 OFFCURVE",
"323 579 OFFCURVE",
"323 614 CURVE SMOOTH",
"323 698 OFFCURVE",
"283 740 OFFCURVE",
"212 740 CURVE SMOOTH",
"142 740 OFFCURVE",
"100 700 OFFCURVE",
"100 614 CURVE SMOOTH",
"100 609 OFFCURVE",
"100 547 OFFCURVE",
"100 513 CURVE SMOOTH",
"100 429 OFFCURVE",
"140 385 OFFCURVE",
"212 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 433 OFFCURVE",
"156 460 OFFCURVE",
"156 505 CURVE SMOOTH",
"156 514 OFFCURVE",
"156 582 OFFCURVE",
"156 623 CURVE SMOOTH",
"156 666 OFFCURVE",
"173 693 OFFCURVE",
"212 693 CURVE SMOOTH",
"251 693 OFFCURVE",
"267 666 OFFCURVE",
"267 623 CURVE SMOOTH",
"267 613 OFFCURVE",
"267 545 OFFCURVE",
"267 505 CURVE SMOOTH",
"267 460 OFFCURVE",
"251 433 OFFCURVE",
"212 433 CURVE SMOOTH"
);
}
);
width = 294;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"258 385 OFFCURVE",
"297 420 OFFCURVE",
"297 498 CURVE SMOOTH",
"297 499 OFFCURVE",
"297 579 OFFCURVE",
"297 623 CURVE SMOOTH",
"297 699 OFFCURVE",
"259 735 OFFCURVE",
"201 735 CURVE SMOOTH",
"143 735 OFFCURVE",
"105 699 OFFCURVE",
"105 623 CURVE SMOOTH",
"105 622 OFFCURVE",
"105 542 OFFCURVE",
"105 498 CURVE SMOOTH",
"105 423 OFFCURVE",
"142 385 OFFCURVE",
"201 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 410 OFFCURVE",
"134 447 OFFCURVE",
"134 496 CURVE SMOOTH",
"134 497 OFFCURVE",
"134 580 OFFCURVE",
"134 625 CURVE SMOOTH",
"134 673 OFFCURVE",
"151 710 OFFCURVE",
"201 710 CURVE SMOOTH",
"251 710 OFFCURVE",
"268 674 OFFCURVE",
"268 625 CURVE SMOOTH",
"268 624 OFFCURVE",
"268 541 OFFCURVE",
"268 496 CURVE SMOOTH",
"268 446 OFFCURVE",
"250 410 OFFCURVE",
"201 410 CURVE SMOOTH"
);
}
);
width = 273;
}
);
rightKerningGroup = ordmasculine;
unicode = 00BA;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
