{
color = 4;
glyphname = ordmasculine;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(176,385,o),
(215,420,o),
(215,498,cs),
(215,623,ls),
(215,699,o),
(177,735,o),
(119,735,cs),
(61,735,o),
(23,699,o),
(23,623,cs),
(23,498,ls),
(23,423,o),
(60,385,o),
(119,385,cs)
);
},
{
closed = 1;
nodes = (
(69,410,o),
(52,447,o),
(52,496,cs),
(52,625,ls),
(52,673,o),
(69,710,o),
(119,710,cs),
(169,710,o),
(186,674,o),
(186,625,cs),
(186,496,ls),
(186,446,o),
(168,410,o),
(119,410,cs)
);
}
);
width = 238;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(201,385,o),
(243,425,o),
(243,513,cs),
(243,614,ls),
(243,698,o),
(203,740,o),
(132,740,cs),
(62,740,o),
(20,700,o),
(20,614,cs),
(20,513,ls),
(20,429,o),
(60,385,o),
(132,385,cs)
);
},
{
closed = 1;
nodes = (
(93,433,o),
(76,460,o),
(76,505,cs),
(76,623,ls),
(76,666,o),
(93,693,o),
(132,693,cs),
(171,693,o),
(187,666,o),
(187,623,cs),
(187,505,ls),
(187,460,o),
(171,433,o),
(132,433,cs)
);
}
);
width = 263;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(262,385,o),
(314,439,o),
(314,549,cs),
(314,592,ls),
(314,697,o),
(266,755,o),
(163,755,cs),
(64,755,o),
(11,704,o),
(11,592,cs),
(11,549,ls),
(11,444,o),
(58,385,o),
(163,385,cs)
);
},
{
closed = 1;
nodes = (
(150,490,o),
(137,493,o),
(137,525,cs),
(137,617,ls),
(137,648,o),
(150,652,o),
(163,652,cs),
(177,652,o),
(189,646,o),
(189,617,cs),
(189,525,ls),
(189,496,o),
(178,490,o),
(163,490,cs)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,385,o),
(367,442,o),
(367,566,c),
(367,554,l),
(367,676,o),
(300,735,o),
(195,735,cs),
(92,735,o),
(25,676,o),
(25,554,c),
(25,566,l),
(25,444,o),
(92,385,o),
(195,385,cs)
);
},
{
closed = 1;
nodes = (
(116,418,o),
(61,461,o),
(61,530,cs),
(61,590,ls),
(61,658,o),
(115,704,o),
(195,704,cs),
(276,704,o),
(329,660,o),
(329,590,cs),
(329,530,ls),
(329,460,o),
(276,418,o),
(195,418,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(296,385,o),
(367,448,o),
(367,554,cs),
(367,566,ls),
(367,671,o),
(300,735,o),
(195,735,cs),
(92,735,o),
(25,671,o),
(25,566,cs),
(25,554,ls),
(25,448,o),
(92,385,o),
(195,385,cs)
);
},
{
closed = 1;
nodes = (
(116,418,o),
(61,461,o),
(61,530,cs),
(61,590,ls),
(61,658,o),
(115,704,o),
(195,704,cs),
(276,704,o),
(329,660,o),
(329,590,cs),
(329,530,ls),
(329,460,o),
(276,418,o),
(195,418,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,385,o),
(377,441,o),
(377,565,c),
(377,562,l),
(377,678,o),
(313,743,o),
(200,743,cs),
(93,743,o),
(22,683,o),
(22,562,c),
(22,565,l),
(22,449,o),
(89,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(134,444,o),
(93,481,o),
(93,536,cs),
(93,592,ls),
(93,647,o),
(134,684,o),
(200,684,cs),
(264,684,o),
(306,652,o),
(306,592,cs),
(306,536,ls),
(306,475,o),
(264,444,o),
(200,444,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(305,385,o),
(377,441,o),
(377,562,cs),
(377,565,ls),
(377,678,o),
(313,743,o),
(200,743,cs),
(93,743,o),
(22,683,o),
(22,565,cs),
(22,562,ls),
(22,449,o),
(89,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(134,444,o),
(93,481,o),
(93,536,cs),
(93,592,ls),
(93,647,o),
(134,684,o),
(200,684,cs),
(264,684,o),
(306,652,o),
(306,592,cs),
(306,536,ls),
(306,475,o),
(264,444,o),
(200,444,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,385,o),
(281,439,o),
(281,549,cs),
(281,592,ls),
(281,697,o),
(233,755,o),
(130,755,cs),
(31,755,o),
(-22,704,o),
(-22,592,cs),
(-22,549,ls),
(-22,444,o),
(25,385,o),
(130,385,cs)
);
},
{
closed = 1;
nodes = (
(117,490,o),
(104,493,o),
(104,525,cs),
(104,617,ls),
(104,648,o),
(117,652,o),
(130,652,cs),
(144,652,o),
(156,646,o),
(156,617,cs),
(156,525,ls),
(156,496,o),
(145,490,o),
(130,490,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(289,385,o),
(349,437,o),
(372,543,cs),
(381,586,ls),
(399,677,o),
(381,755,o),
(255,755,cs),
(162,755,o),
(103,706,o),
(80,598,cs),
(71,555,ls),
(53,465,o),
(70,385,o),
(197,385,cs)
);
},
{
closed = 1;
nodes = (
(187,490,o),
(188,509,o),
(191,526,cs),
(211,618,ls),
(217,649,o),
(230,652,o),
(243,652,cs),
(266,652,o),
(265,633,o),
(262,616,cs),
(243,524,ls),
(237,497,o),
(227,490,o),
(213,490,cs)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,385,o),
(337,448,o),
(337,554,cs),
(337,566,ls),
(337,671,o),
(270,735,o),
(165,735,cs),
(62,735,o),
(-5,671,o),
(-5,566,cs),
(-5,554,ls),
(-5,448,o),
(62,385,o),
(165,385,cs)
);
},
{
closed = 1;
nodes = (
(86,418,o),
(31,461,o),
(31,530,cs),
(31,590,ls),
(31,658,o),
(85,704,o),
(165,704,cs),
(246,704,o),
(299,660,o),
(299,590,cs),
(299,530,ls),
(299,460,o),
(246,418,o),
(165,418,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(328,385,o),
(407,442,o),
(429,545,cs),
(432,559,ls),
(454,663,o),
(399,735,o),
(287,735,cs),
(189,735,o),
(114,674,o),
(92,573,cs),
(89,559,ls),
(72,482,o),
(98,385,o),
(232,385,cs)
);
},
{
closed = 1;
nodes = (
(156,418,o),
(107,461,o),
(121,536,cs),
(133,596,ls),
(147,662,o),
(207,704,o),
(282,704,cs),
(365,704,o),
(417,656,o),
(399,584,cs),
(387,524,ls),
(373,457,o),
(314,418,o),
(238,418,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,385,o),
(346,441,o),
(346,562,cs),
(346,565,ls),
(346,678,o),
(282,743,o),
(169,743,cs),
(62,743,o),
(-9,683,o),
(-9,565,cs),
(-9,562,ls),
(-9,449,o),
(58,385,o),
(169,385,cs)
);
},
{
closed = 1;
nodes = (
(103,444,o),
(62,481,o),
(62,536,cs),
(62,592,ls),
(62,647,o),
(103,684,o),
(169,684,cs),
(233,684,o),
(275,652,o),
(275,592,cs),
(275,536,ls),
(275,475,o),
(233,444,o),
(169,444,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(336,385,o),
(415,438,o),
(439,553,cs),
(440,558,ls),
(461,664,o),
(423,743,o),
(292,743,cs),
(191,743,o),
(112,686,o),
(88,572,cs),
(87,567,ls),
(65,473,o),
(102,385,o),
(238,385,cs)
);
},
{
closed = 1;
nodes = (
(183,444,o),
(140,477,o),
(152,540,cs),
(164,596,ls),
(176,649,o),
(220,684,o),
(282,684,cs),
(348,684,o),
(388,653,o),
(375,588,cs),
(364,532,ls),
(352,474,o),
(307,444,o),
(248,444,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,385,o),
(212,425,o),
(212,513,cs),
(212,614,ls),
(212,698,o),
(172,740,o),
(101,740,cs),
(31,740,o),
(-11,700,o),
(-11,614,cs),
(-11,513,ls),
(-11,429,o),
(29,385,o),
(101,385,cs)
);
},
{
closed = 1;
nodes = (
(62,433,o),
(45,460,o),
(45,505,cs),
(45,623,ls),
(45,666,o),
(62,693,o),
(101,693,cs),
(140,693,o),
(156,666,o),
(156,623,cs),
(156,505,ls),
(156,460,o),
(140,433,o),
(101,433,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(232,385,o),
(278,423,o),
(296,508,cs),
(317,609,ls),
(331,685,o),
(315,740,o),
(226,740,cs),
(160,740,o),
(113,702,o),
(96,619,cs),
(75,518,ls),
(62,444,o),
(75,385,o),
(166,385,cs)
);
},
{
closed = 1;
nodes = (
(125,433,o),
(122,469,o),
(129,507,cs),
(154,625,ls),
(162,667,o),
(183,693,o),
(221,693,cs),
(268,693,o),
(270,656,o),
(263,621,cs),
(239,503,ls),
(229,460,o),
(209,433,o),
(173,433,cs)
);
}
);
width = 264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,385,o),
(185,420,o),
(185,498,cs),
(185,623,ls),
(185,699,o),
(147,735,o),
(89,735,cs),
(31,735,o),
(-7,699,o),
(-7,623,cs),
(-7,498,ls),
(-7,423,o),
(30,385,o),
(89,385,cs)
);
},
{
closed = 1;
nodes = (
(39,410,o),
(22,447,o),
(22,496,cs),
(22,625,ls),
(22,673,o),
(39,710,o),
(89,710,cs),
(139,710,o),
(156,674,o),
(156,625,cs),
(156,496,ls),
(156,446,o),
(138,410,o),
(89,410,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(207,385,o),
(249,418,o),
(266,494,cs),
(293,619,ls),
(305,667,o),
(297,735,o),
(215,735,cs),
(161,735,o),
(118,701,o),
(102,627,cs),
(75,502,ls),
(64,450,o),
(72,385,o),
(152,385,cs)
);
},
{
closed = 1;
nodes = (
(99,410,o),
(94,457,o),
(103,499,cs),
(131,628,ls),
(141,675,o),
(164,710,o),
(211,710,cs),
(271,710,o),
(272,667,o),
(264,622,cs),
(236,493,ls),
(226,444,o),
(202,410,o),
(156,410,cs)
);
}
);
width = 239;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(337,386,o),
(418,443,o),
(418,570,cs),
(418,570,ls),
(418,676,o),
(359,757,o),
(218,757,cs),
(96,757,o),
(15,696,o),
(15,570,cs),
(15,570,ls),
(15,462,o),
(78,386,o),
(218,386,cs)
);
},
{
closed = 1;
nodes = (
(183,499,o),
(174,524,o),
(174,550,cs),
(174,591,ls),
(174,621,o),
(184,643,o),
(218,643,cs),
(242,643,o),
(259,630,o),
(259,591,cs),
(259,550,ls),
(259,510,o),
(242,499,o),
(218,499,cs)
);
}
);
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,386,o),
(385,443,o),
(385,570,cs),
(385,570,ls),
(385,676,o),
(326,757,o),
(184,757,cs),
(63,757,o),
(-18,696,o),
(-18,570,cs),
(-18,570,ls),
(-18,462,o),
(46,386,o),
(184,386,cs)
);
},
{
closed = 1;
nodes = (
(149,499,o),
(141,524,o),
(141,550,cs),
(141,591,ls),
(141,621,o),
(151,643,o),
(184,643,cs),
(209,643,o),
(227,630,o),
(227,591,cs),
(227,550,ls),
(227,510,o),
(209,499,o),
(184,499,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(368,386,o),
(454,440,o),
(480,562,cs),
(480,562,ls),
(506,685,o),
(439,757,o),
(306,757,cs),
(193,757,o),
(106,699,o),
(80,578,cs),
(80,578,ls),
(53,452,o),
(124,386,o),
(256,386,cs)
);
},
{
closed = 1;
nodes = (
(233,499,o),
(227,523,o),
(233,552,cs),
(242,593,ls),
(248,622,o),
(262,643,o),
(294,643,cs),
(330,643,o),
(333,617,o),
(328,589,cs),
(319,548,ls),
(310,510,o),
(292,499,o),
(268,499,cs)
);
}
);
width = 433;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
