{
color = 0;
glyphname = ordmasculine;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(176,385,o),
(215,420,o),
(215,498,cs),
(215,623,ls),
(215,699,o),
(177,735,o),
(119,735,cs),
(61,735,o),
(23,699,o),
(23,623,cs),
(23,498,ls),
(23,423,o),
(60,385,o),
(119,385,cs)
);
},
{
closed = 1;
nodes = (
(69,410,o),
(52,447,o),
(52,496,cs),
(52,625,ls),
(52,673,o),
(69,710,o),
(119,710,cs),
(169,710,o),
(186,674,o),
(186,625,cs),
(186,496,ls),
(186,446,o),
(168,410,o),
(119,410,cs)
);
}
);
width = 238;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(201,385,o),
(243,425,o),
(243,513,cs),
(243,614,ls),
(243,698,o),
(203,740,o),
(132,740,cs),
(62,740,o),
(20,700,o),
(20,614,cs),
(20,513,ls),
(20,429,o),
(60,385,o),
(132,385,cs)
);
},
{
closed = 1;
nodes = (
(93,433,o),
(76,460,o),
(76,505,cs),
(76,623,ls),
(76,666,o),
(93,693,o),
(132,693,cs),
(171,693,o),
(187,666,o),
(187,623,cs),
(187,505,ls),
(187,460,o),
(171,433,o),
(132,433,cs)
);
}
);
width = 263;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(262,385,o),
(314,439,o),
(314,549,cs),
(314,592,ls),
(314,697,o),
(266,755,o),
(163,755,cs),
(64,755,o),
(11,704,o),
(11,592,cs),
(11,549,ls),
(11,444,o),
(58,385,o),
(163,385,cs)
);
},
{
closed = 1;
nodes = (
(150,490,o),
(137,493,o),
(137,525,cs),
(137,617,ls),
(137,648,o),
(150,652,o),
(163,652,cs),
(177,652,o),
(189,646,o),
(189,617,cs),
(189,525,ls),
(189,496,o),
(178,490,o),
(163,490,cs)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,385,o),
(367,442,o),
(367,566,c),
(367,554,l),
(367,676,o),
(300,735,o),
(195,735,cs),
(92,735,o),
(25,676,o),
(25,554,c),
(25,566,l),
(25,444,o),
(92,385,o),
(195,385,cs)
);
},
{
closed = 1;
nodes = (
(116,418,o),
(61,461,o),
(61,530,cs),
(61,590,ls),
(61,658,o),
(115,704,o),
(195,704,cs),
(276,704,o),
(329,660,o),
(329,590,cs),
(329,530,ls),
(329,460,o),
(276,418,o),
(195,418,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(296,385,o),
(367,448,o),
(367,554,cs),
(367,566,ls),
(367,671,o),
(300,735,o),
(195,735,cs),
(92,735,o),
(25,671,o),
(25,566,cs),
(25,554,ls),
(25,448,o),
(92,385,o),
(195,385,cs)
);
},
{
closed = 1;
nodes = (
(116,418,o),
(61,461,o),
(61,530,cs),
(61,590,ls),
(61,658,o),
(115,704,o),
(195,704,cs),
(276,704,o),
(329,660,o),
(329,590,cs),
(329,530,ls),
(329,460,o),
(276,418,o),
(195,418,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,385,o),
(377,441,o),
(377,565,c),
(377,562,l),
(377,678,o),
(313,743,o),
(200,743,cs),
(93,743,o),
(22,683,o),
(22,562,c),
(22,565,l),
(22,449,o),
(89,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(134,444,o),
(93,481,o),
(93,536,cs),
(93,592,ls),
(93,647,o),
(134,684,o),
(200,684,cs),
(264,684,o),
(306,652,o),
(306,592,cs),
(306,536,ls),
(306,475,o),
(264,444,o),
(200,444,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(305,385,o),
(377,441,o),
(377,562,cs),
(377,565,ls),
(377,678,o),
(313,743,o),
(200,743,cs),
(93,743,o),
(22,683,o),
(22,565,cs),
(22,562,ls),
(22,449,o),
(89,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(134,444,o),
(93,481,o),
(93,536,cs),
(93,592,ls),
(93,647,o),
(134,684,o),
(200,684,cs),
(264,684,o),
(306,652,o),
(306,592,cs),
(306,536,ls),
(306,475,o),
(264,444,o),
(200,444,cs)
);
}
);
width = 399;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(336,385,o),
(388,439,o),
(388,549,cs),
(388,592,ls),
(388,697,o),
(340,755,o),
(237,755,cs),
(138,755,o),
(85,704,o),
(85,592,cs),
(85,549,ls),
(85,444,o),
(132,385,o),
(237,385,cs)
);
},
{
closed = 1;
nodes = (
(224,490,o),
(211,493,o),
(211,525,cs),
(211,617,ls),
(211,648,o),
(224,652,o),
(237,652,cs),
(251,652,o),
(263,646,o),
(263,617,cs),
(263,525,ls),
(263,496,o),
(252,490,o),
(237,490,cs)
);
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,385,o),
(436,448,o),
(436,554,cs),
(436,566,ls),
(436,671,o),
(369,735,o),
(264,735,cs),
(161,735,o),
(94,671,o),
(94,566,cs),
(94,554,ls),
(94,448,o),
(161,385,o),
(264,385,cs)
);
},
{
closed = 1;
nodes = (
(185,418,o),
(130,461,o),
(130,530,cs),
(130,590,ls),
(130,658,o),
(184,704,o),
(264,704,cs),
(345,704,o),
(398,660,o),
(398,590,cs),
(398,530,ls),
(398,460,o),
(345,418,o),
(264,418,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(365,385,o),
(436,448,o),
(436,554,cs),
(436,566,ls),
(436,671,o),
(369,735,o),
(264,735,cs),
(161,735,o),
(94,671,o),
(94,566,cs),
(94,554,ls),
(94,448,o),
(161,385,o),
(264,385,cs)
);
},
{
closed = 1;
nodes = (
(185,418,o),
(130,461,o),
(130,530,cs),
(130,590,ls),
(130,658,o),
(184,704,o),
(264,704,cs),
(345,704,o),
(398,660,o),
(398,590,cs),
(398,530,ls),
(398,460,o),
(345,418,o),
(264,418,cs)
);
}
);
width = 402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,385,o),
(448,441,o),
(448,562,cs),
(448,565,ls),
(448,678,o),
(384,743,o),
(271,743,cs),
(164,743,o),
(93,683,o),
(93,565,cs),
(93,562,ls),
(93,449,o),
(160,385,o),
(271,385,cs)
);
},
{
closed = 1;
nodes = (
(205,444,o),
(164,481,o),
(164,536,cs),
(164,592,ls),
(164,647,o),
(205,684,o),
(271,684,cs),
(335,684,o),
(377,652,o),
(377,592,cs),
(377,536,ls),
(377,475,o),
(335,444,o),
(271,444,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(376,385,o),
(448,441,o),
(448,562,cs),
(448,565,ls),
(448,678,o),
(384,743,o),
(271,743,cs),
(164,743,o),
(93,683,o),
(93,565,cs),
(93,562,ls),
(93,449,o),
(160,385,o),
(271,385,cs)
);
},
{
closed = 1;
nodes = (
(205,444,o),
(164,481,o),
(164,536,cs),
(164,592,ls),
(164,647,o),
(205,684,o),
(271,684,cs),
(335,684,o),
(377,652,o),
(377,592,cs),
(377,536,ls),
(377,475,o),
(335,444,o),
(271,444,cs)
);
}
);
width = 413;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(281,385,o),
(323,425,o),
(323,513,cs),
(323,614,ls),
(323,698,o),
(283,740,o),
(212,740,cs),
(142,740,o),
(100,700,o),
(100,614,cs),
(100,513,ls),
(100,429,o),
(140,385,o),
(212,385,cs)
);
},
{
closed = 1;
nodes = (
(173,433,o),
(156,460,o),
(156,505,cs),
(156,623,ls),
(156,666,o),
(173,693,o),
(212,693,cs),
(251,693,o),
(267,666,o),
(267,623,cs),
(267,505,ls),
(267,460,o),
(251,433,o),
(212,433,cs)
);
}
);
width = 295;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(258,385,o),
(297,420,o),
(297,498,cs),
(297,623,ls),
(297,699,o),
(259,735,o),
(201,735,cs),
(143,735,o),
(105,699,o),
(105,623,cs),
(105,498,ls),
(105,423,o),
(142,385,o),
(201,385,cs)
);
},
{
closed = 1;
nodes = (
(151,410,o),
(134,447,o),
(134,496,cs),
(134,625,ls),
(134,673,o),
(151,710,o),
(201,710,cs),
(251,710,o),
(268,674,o),
(268,625,cs),
(268,496,ls),
(268,446,o),
(250,410,o),
(201,410,cs)
);
}
);
width = 273;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(337,386,o),
(418,443,o),
(418,570,cs),
(418,570,ls),
(418,676,o),
(359,757,o),
(218,757,cs),
(96,757,o),
(15,696,o),
(15,570,cs),
(15,570,ls),
(15,462,o),
(78,386,o),
(218,386,cs)
);
},
{
closed = 1;
nodes = (
(183,499,o),
(174,524,o),
(174,550,cs),
(174,591,ls),
(174,621,o),
(184,643,o),
(218,643,cs),
(242,643,o),
(259,630,o),
(259,591,cs),
(259,550,ls),
(259,510,o),
(242,499,o),
(218,499,cs)
);
}
);
width = 433;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(406,386,o),
(487,443,o),
(487,570,cs),
(487,570,ls),
(487,676,o),
(428,757,o),
(286,757,cs),
(165,757,o),
(84,696,o),
(84,570,cs),
(84,570,ls),
(84,462,o),
(148,386,o),
(286,386,cs)
);
},
{
closed = 1;
nodes = (
(251,499,o),
(243,524,o),
(243,550,cs),
(243,591,ls),
(243,621,o),
(253,643,o),
(286,643,cs),
(311,643,o),
(329,630,o),
(329,591,cs),
(329,550,ls),
(329,510,o),
(311,499,o),
(286,499,cs)
);
}
);
width = 445;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
