{
color = 6;
glyphname = otilde;
kernLeft = egrave;
kernRight = o;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = o;
},
{
pos = (13,0);
ref = tildecomb;
}
);
width = 378;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = o;
},
{
pos = (6,0);
ref = tildecomb;
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = o;
},
{
pos = (-10,0);
ref = tildecomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = o;
},
{
pos = (149,0);
ref = tildecomb;
}
);
width = 652;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = o;
},
{
pos = (135,0);
ref = tildecomb;
}
);
width = 749;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = o;
},
{
pos = (120,0);
ref = tildecomb;
}
);
width = 665;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = o;
},
{
pos = (-25,0);
ref = tildecomb;
}
);
width = 457;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = o;
},
{
pos = (111,0);
ref = tildecomb;
}
);
width = 657;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = o;
},
{
pos = (101,0);
ref = tildecomb;
}
);
width = 688;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = o;
},
{
pos = (109,0);
ref = tildecomb;
}
);
width = 767;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = o;
},
{
pos = (3,0);
ref = tildecomb;
}
);
width = 394;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = o;
},
{
pos = (15,0);
ref = tildecomb;
}
);
width = 374;
}
);
unicode = 245;
}
