{
glyphname = p;
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,546);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,-167,l),
(204,70,l),
(211,70,l),
(228,23,o),
(271,-9,o),
(327,-9,cs),
(424,-9,o),
(466,69,o),
(466,181,cs),
(466,365,ls),
(466,477,o),
(424,555,o),
(327,555,cs),
(271,555,o),
(228,522,o),
(211,477,c),
(204,477,l),
(190,546,l),
(28,546,l),
(28,-167,l)
);
},
{
closed = 1;
nodes = (
(226,126,o),
(212,134,o),
(204,147,c),
(204,399,l),
(212,412,o),
(226,420,o),
(243,420,cs),
(275,420,o),
(290,399,o),
(290,368,cs),
(290,178,ls),
(290,147,o),
(275,126,o),
(243,126,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,515);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,-167,l),
(91,80,l),
(95,80,l),
(113,25,o),
(153,-6,o),
(207,-6,cs),
(289,-6,o),
(330,63,o),
(330,157,cs),
(330,358,ls),
(330,452,o),
(289,521,o),
(207,521,cs),
(153,521,o),
(113,490,o),
(95,435,c),
(91,435,l),
(87,515,l),
(60,515,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(146,21,o),
(112,60,o),
(91,142,c),
(91,373,l),
(112,455,o),
(146,494,o),
(205,494,cs),
(259,494,o),
(299,456,o),
(299,375,cs),
(299,140,ls),
(299,59,o),
(259,21,o),
(205,21,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,524);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = b;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(122,-167,l),
(122,77,l),
(127,77,l),
(145,24,o),
(186,-7,o),
(240,-7,cs),
(326,-7,o),
(367,64,o),
(367,164,cs),
(367,360,ls),
(367,459,o),
(326,531,o),
(240,531,cs),
(186,531,o),
(145,499,o),
(127,447,c),
(122,447,l),
(118,524,l),
(50,524,l),
(50,-167,l)
);
},
{
closed = 1;
nodes = (
(168,51,o),
(139,81,o),
(122,142,c),
(122,382,l),
(139,443,o),
(168,473,o),
(214,473,cs),
(262,473,o),
(295,440,o),
(295,373,cs),
(295,151,ls),
(295,84,o),
(262,51,o),
(214,51,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,516);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,-167,l),
(103,99,l),
(108,99,l),
(151,30,o),
(239,-10,o),
(334,-10,cs),
(496,-10,o),
(605,93,o),
(605,249,cs),
(605,267,ls),
(605,423,o),
(496,526,o),
(334,526,cs),
(239,526,o),
(151,486,o),
(108,416,c),
(103,416,l),
(101,516,l),
(66,516,l),
(66,-167,l)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(134,80,o),
(103,164,c),
(103,351,l),
(134,436,o),
(222,490,o),
(329,490,cs),
(468,490,o),
(563,409,o),
(563,288,cs),
(563,227,ls),
(563,107,o),
(468,26,o),
(329,26,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,525);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,-167,l),
(157,86,l),
(162,86,l),
(200,26,o),
(281,-10,o),
(372,-10,cs),
(532,-10,o),
(641,93,o),
(641,252,cs),
(641,275,ls),
(641,432,o),
(532,535,o),
(372,535,cs),
(281,535,o),
(200,500,o),
(162,438,c),
(156,438,l),
(149,525,l),
(60,525,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(259,68,o),
(187,109,o),
(157,173,c),
(157,352,l),
(187,417,o),
(259,458,o),
(345,458,cs),
(461,458,o),
(539,392,o),
(539,291,cs),
(539,234,ls),
(539,133,o),
(461,68,o),
(345,68,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (21,22);
},
{
name = top;
pos = (21,22);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = b;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(105,-167,l),
(156,77,l),
(162,77,l),
(176,25,o),
(214,-9,o),
(276,-9,cs),
(351,-9,o),
(406,41,o),
(429,153,cs),
(472,359,ls),
(496,478,o),
(455,554,o),
(367,554,cs),
(319,554,o),
(277,531,o),
(248,482,c),
(241,482,l),
(243,545,l),
(85,545,l),
(-65,-167,l)
);
},
{
closed = 1;
nodes = (
(195,126,o),
(181,130,o),
(171,146,c),
(225,403,l),
(237,413,o),
(251,420,o),
(266,420,cs),
(306,420,o),
(309,387,o),
(299,341,cs),
(267,189,ls),
(259,149,o),
(243,126,o),
(209,126,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (387,516);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = b;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(15,-167,l),
(78,135,l),
(81,135,l),
(115,49,o),
(203,-9,o),
(320,-9,cs),
(464,-9,o),
(574,72,o),
(600,214,cs),
(602,225,ls),
(634,401,o),
(529,526,o),
(354,526,cs),
(276,526,o),
(192,496,o),
(145,443,c),
(139,443,l),
(148,516,l),
(120,516,l),
(-23,-167,l)
);
},
{
closed = 1;
nodes = (
(206,26,o),
(115,86,o),
(90,192,c),
(131,387,l),
(175,451,o),
(254,490,o),
(350,490,cs),
(500,490,o),
(597,387,o),
(563,234,cs),
(554,193,ls),
(532,93,o),
(446,26,o),
(320,26,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (407,525);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = b;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(70,-167,l),
(128,114,l),
(133,114,l),
(168,42,o),
(252,-9,o),
(361,-9,cs),
(505,-9,o),
(618,73,o),
(646,210,cs),
(648,221,ls),
(686,408,o),
(569,536,o),
(399,536,cs),
(324,536,o),
(248,508,o),
(207,466,c),
(201,466,l),
(202,525,l),
(115,525,l),
(-29,-167,l)
);
},
{
closed = 1;
nodes = (
(248,67,o),
(172,113,o),
(146,207,c),
(182,375,l),
(218,428,o),
(286,460,o),
(366,460,cs),
(491,460,o),
(575,379,o),
(546,243,cs),
(539,209,ls),
(520,122,o),
(447,67,o),
(339,67,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (265,523);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = b;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(28,-167,l),
(81,83,l),
(84,83,l),
(94,29,o),
(129,-7,o),
(187,-7,cs),
(258,-7,o),
(309,42,o),
(334,158,cs),
(375,347,ls),
(398,452,o),
(372,530,o),
(283,530,cs),
(233,530,o),
(192,502,o),
(165,453,c),
(157,453,l),
(167,523,l),
(105,523,l),
(-41,-167,l)
);
},
{
closed = 1;
nodes = (
(126,54,o),
(101,89,o),
(95,153,c),
(142,377,l),
(173,438,o),
(206,472,o),
(251,472,cs),
(302,472,o),
(325,432,o),
(307,348,cs),
(267,164,ls),
(251,90,o),
(221,54,o),
(173,54,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (254,515);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = b;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(0,-167,l),
(53,85,l),
(56,85,l),
(67,30,o),
(104,-6,o),
(158,-6,cs),
(223,-6,o),
(274,38,o),
(298,148,cs),
(342,348,ls),
(365,452,o),
(334,521,o),
(252,521,cs),
(205,521,o),
(162,494,o),
(134,442,c),
(128,442,l),
(140,515,l),
(114,515,l),
(-31,-167,l)
);
},
{
closed = 1;
nodes = (
(101,21,o),
(72,66,o),
(67,143,c),
(116,376,l),
(152,450,o),
(191,494,o),
(247,494,cs),
(302,494,o),
(334,452,o),
(312,353,cs),
(267,145,ls),
(249,63,o),
(213,21,o),
(158,21,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,-167,l),
(281,62,l),
(287,62,l),
(320,20,o),
(387,-10,o),
(473,-10,cs),
(640,-10,o),
(754,99,o),
(754,263,cs),
(754,282,ls),
(754,445,o),
(640,555,o),
(473,555,cs),
(388,555,o),
(320,528,o),
(287,482,c),
(281,482,l),
(257,545,l),
(45,545,l),
(45,-167,l)
);
},
{
closed = 1;
nodes = (
(344,152,o),
(305,172,o),
(281,200,c),
(281,345,l),
(305,375,o),
(344,393,o),
(391,393,cs),
(463,393,o),
(508,355,o),
(508,289,cs),
(508,256,ls),
(508,191,o),
(463,152,o),
(391,152,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (455,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(195,-167,l),
(243,63,l),
(254,63,l),
(291,20,o),
(366,-12,o),
(453,-12,cs),
(615,-12,o),
(735,79,o),
(758,224,cs),
(760,238,ls),
(794,455,o),
(644,558,o),
(497,558,cs),
(421,558,o),
(349,533,o),
(311,497,c),
(305,497,l),
(294,545,l),
(102,545,l),
(-46,-167,l)
);
},
{
closed = 1;
nodes = (
(336,150,o),
(296,174,o),
(274,212,c),
(305,360,l),
(333,385,o),
(365,396,o),
(410,396,cs),
(487,396,o),
(530,347,o),
(514,263,cs),
(511,242,ls),
(500,184,o),
(452,150,o),
(389,150,cs)
);
}
);
width = 794;
}
);
metricLeft = l;
metricRight = "=|a";
note = p;
unicode = 112;
}
