{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{242, 546}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"205 -167 LINE",
"205 70 LINE",
"213 70 LINE",
"230 23 OFFCURVE",
"272 -9 OFFCURVE",
"328 -9 CURVE SMOOTH",
"425 -9 OFFCURVE",
"467 69 OFFCURVE",
"467 181 CURVE SMOOTH",
"467 365 LINE SMOOTH",
"467 477 OFFCURVE",
"425 555 OFFCURVE",
"328 555 CURVE SMOOTH",
"272 555 OFFCURVE",
"230 522 OFFCURVE",
"213 477 CURVE",
"205 477 LINE",
"191 546 LINE",
"27 546 LINE",
"27 -167 LINE"
);
},
{
closed = 1;
nodes = (
"228 126 OFFCURVE",
"214 134 OFFCURVE",
"205 148 CURVE",
"205 398 LINE",
"214 412 OFFCURVE",
"228 420 OFFCURVE",
"245 420 CURVE SMOOTH",
"276 420 OFFCURVE",
"292 399 OFFCURVE",
"292 368 CURVE SMOOTH",
"292 178 LINE SMOOTH",
"292 147 OFFCURVE",
"276 126 OFFCURVE",
"245 126 CURVE SMOOTH"
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{189, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"91 -167 LINE",
"91 80 LINE",
"95 80 LINE",
"113 25 OFFCURVE",
"153 -6 OFFCURVE",
"207 -6 CURVE SMOOTH",
"289 -6 OFFCURVE",
"330 63 OFFCURVE",
"330 157 CURVE SMOOTH",
"330 358 LINE SMOOTH",
"330 452 OFFCURVE",
"289 521 OFFCURVE",
"207 521 CURVE SMOOTH",
"153 521 OFFCURVE",
"113 490 OFFCURVE",
"95 435 CURVE",
"91 435 LINE",
"87 515 LINE",
"60 515 LINE",
"60 -167 LINE"
);
},
{
closed = 1;
nodes = (
"146 21 OFFCURVE",
"112 60 OFFCURVE",
"91 142 CURVE",
"91 373 LINE",
"112 455 OFFCURVE",
"146 494 OFFCURVE",
"205 494 CURVE SMOOTH",
"259 494 OFFCURVE",
"299 456 OFFCURVE",
"299 375 CURVE SMOOTH",
"299 140 LINE SMOOTH",
"299 59 OFFCURVE",
"259 21 OFFCURVE",
"205 21 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{205, 0}";
},
{
name = top;
position = "{205, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"124 -167 LINE",
"124 77 LINE",
"129 77 LINE",
"147 24 OFFCURVE",
"188 -7 OFFCURVE",
"242 -7 CURVE SMOOTH",
"328 -7 OFFCURVE",
"369 64 OFFCURVE",
"369 164 CURVE SMOOTH",
"369 360 LINE SMOOTH",
"369 459 OFFCURVE",
"328 531 OFFCURVE",
"242 531 CURVE SMOOTH",
"188 531 OFFCURVE",
"147 499 OFFCURVE",
"129 447 CURVE",
"124 447 LINE",
"120 524 LINE",
"51 524 LINE",
"51 -167 LINE"
);
},
{
closed = 1;
nodes = (
"170 51 OFFCURVE",
"141 81 OFFCURVE",
"124 142 CURVE",
"124 382 LINE",
"141 443 OFFCURVE",
"170 473 OFFCURVE",
"216 473 CURVE SMOOTH",
"264 473 OFFCURVE",
"298 440 OFFCURVE",
"298 373 CURVE SMOOTH",
"298 151 LINE SMOOTH",
"298 84 OFFCURVE",
"264 51 OFFCURVE",
"216 51 CURVE SMOOTH"
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{326, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"103 -167 LINE",
"103 99 LINE",
"108 99 LINE",
"152 30 OFFCURVE",
"239 -10 OFFCURVE",
"333 -10 CURVE SMOOTH",
"495 -10 OFFCURVE",
"605 93 OFFCURVE",
"605 249 CURVE SMOOTH",
"605 267 LINE SMOOTH",
"605 423 OFFCURVE",
"495 526 OFFCURVE",
"333 526 CURVE SMOOTH",
"239 526 OFFCURVE",
"152 486 OFFCURVE",
"108 416 CURVE",
"103 416 LINE",
"101 516 LINE",
"66 516 LINE",
"66 -167 LINE"
);
},
{
closed = 1;
nodes = (
"222 26 OFFCURVE",
"134 80 OFFCURVE",
"103 164 CURVE",
"103 351 LINE",
"134 436 OFFCURVE",
"222 490 OFFCURVE",
"329 490 CURVE SMOOTH",
"468 490 OFFCURVE",
"563 409 OFFCURVE",
"563 288 CURVE SMOOTH",
"563 227 LINE SMOOTH",
"563 107 OFFCURVE",
"468 26 OFFCURVE",
"329 26 CURVE SMOOTH"
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = top;
position = "{386, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"281 -167 LINE",
"281 62 LINE",
"287 62 LINE",
"320 20 OFFCURVE",
"387 -10 OFFCURVE",
"472 -10 CURVE SMOOTH",
"639 -10 OFFCURVE",
"754 99 OFFCURVE",
"754 263 CURVE SMOOTH",
"754 281 LINE SMOOTH",
"754 444 OFFCURVE",
"639 555 OFFCURVE",
"472 555 CURVE SMOOTH",
"388 555 OFFCURVE",
"320 528 OFFCURVE",
"287 482 CURVE",
"281 482 LINE",
"256 545 LINE",
"45 545 LINE",
"45 -167 LINE"
);
},
{
closed = 1;
nodes = (
"344 152 OFFCURVE",
"304 171 OFFCURVE",
"281 200 CURVE",
"281 344 LINE",
"304 375 OFFCURVE",
"344 393 OFFCURVE",
"391 393 CURVE SMOOTH",
"463 393 OFFCURVE",
"509 355 OFFCURVE",
"509 289 CURVE SMOOTH",
"509 256 LINE SMOOTH",
"509 191 OFFCURVE",
"463 152 OFFCURVE",
"391 152 CURVE SMOOTH"
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = top;
position = "{340, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"157 -167 LINE",
"157 86 LINE",
"163 86 LINE",
"200 26 OFFCURVE",
"281 -10 OFFCURVE",
"372 -10 CURVE SMOOTH",
"532 -10 OFFCURVE",
"641 93 OFFCURVE",
"641 252 CURVE SMOOTH",
"641 275 LINE SMOOTH",
"641 432 OFFCURVE",
"532 535 OFFCURVE",
"372 535 CURVE SMOOTH",
"281 535 OFFCURVE",
"200 500 OFFCURVE",
"163 438 CURVE",
"156 438 LINE",
"149 525 LINE",
"60 525 LINE",
"60 -167 LINE"
);
},
{
closed = 1;
nodes = (
"259 68 OFFCURVE",
"187 109 OFFCURVE",
"157 173 CURVE",
"157 352 LINE",
"187 417 OFFCURVE",
"259 458 OFFCURVE",
"345 458 CURVE SMOOTH",
"461 458 OFFCURVE",
"539 392 OFFCURVE",
"539 291 CURVE SMOOTH",
"539 234 LINE SMOOTH",
"539 133 OFFCURVE",
"461 68 OFFCURVE",
"345 68 CURVE SMOOTH"
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
position = "{22, 22}";
},
{
name = top;
position = "{22, 22}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"104 -167 LINE",
"156 77 LINE",
"161 77 LINE",
"170 25 OFFCURVE",
"210 -9 OFFCURVE",
"269 -9 CURVE SMOOTH",
"349 -9 OFFCURVE",
"406 46 OFFCURVE",
"430 163 CURVE SMOOTH",
"469 353 LINE SMOOTH",
"497 485 OFFCURVE",
"453 554 OFFCURVE",
"366 554 CURVE SMOOTH",
"318 554 OFFCURVE",
"276 531 OFFCURVE",
"247 482 CURVE",
"241 482 LINE",
"242 545 LINE",
"85 545 LINE",
"-66 -167 LINE"
);
},
{
closed = 1;
nodes = (
"194 126 OFFCURVE",
"181 130 OFFCURVE",
"170 146 CURVE",
"224 403 LINE",
"236 413 OFFCURVE",
"250 420 OFFCURVE",
"265 420 CURVE SMOOTH",
"305 420 OFFCURVE",
"308 387 OFFCURVE",
"298 341 CURVE SMOOTH",
"266 189 LINE SMOOTH",
"257 149 OFFCURVE",
"242 126 OFFCURVE",
"208 126 CURVE SMOOTH"
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"105.582 -167 LINE",
"157 77 LINE",
"164 77 LINE",
"176.15 30.425 OFFCURVE",
"213.935 -9.018 OFFCURVE",
"274.459 -9.018 CURVE SMOOTH",
"337.966 -9.018 OFFCURVE",
"404.279 22.877 OFFCURVE",
"431.97 157.973 CURVE SMOOTH",
"476.47 375.079 LINE SMOOTH",
"497.486 477.616 OFFCURVE",
"455.727 554 OFFCURVE",
"368 554 CURVE SMOOTH",
"319.641 554 OFFCURVE",
"274.98 530.96 OFFCURVE",
"250 482 CURVE",
"242 482 LINE",
"244 545 LINE",
"86 545 LINE",
"-64.409 -167 LINE"
);
},
{
closed = 1;
nodes = (
"197 126 OFFCURVE",
"182 130 OFFCURVE",
"171 148 CURVE",
"225 401 LINE",
"237 413 OFFCURVE",
"253 420 OFFCURVE",
"268 420 CURVE SMOOTH",
"307.408 420 OFFCURVE",
"308.629 388.211 OFFCURVE",
"299 341 CURVE SMOOTH",
"268 189 LINE SMOOTH",
"259.848 149.031 OFFCURVE",
"245 126 OFFCURVE",
"211 126 CURVE SMOOTH"
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = top;
position = "{388, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"16 -167 LINE",
"79 135 LINE",
"82 135 LINE",
"116 49 OFFCURVE",
"204 -9 OFFCURVE",
"321 -9 CURVE SMOOTH",
"465 -9 OFFCURVE",
"575 72 OFFCURVE",
"601 214 CURVE SMOOTH",
"603 225 LINE SMOOTH",
"635 401 OFFCURVE",
"530 526 OFFCURVE",
"355 526 CURVE SMOOTH",
"277 526 OFFCURVE",
"193 496 OFFCURVE",
"146 443 CURVE",
"140 443 LINE",
"149 516 LINE",
"121 516 LINE",
"-22 -167 LINE"
);
},
{
closed = 1;
nodes = (
"206 26 OFFCURVE",
"115 87 OFFCURVE",
"91 194 CURVE",
"131 384 LINE",
"175 451 OFFCURVE",
"254 490 OFFCURVE",
"351 490 CURVE SMOOTH",
"501 490 OFFCURVE",
"598 387 OFFCURVE",
"564 234 CURVE SMOOTH",
"555 193 LINE SMOOTH",
"533 93 OFFCURVE",
"447 26 OFFCURVE",
"321 26 CURVE SMOOTH"
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{296.8, 0}";
},
{
name = top;
position = "{408.4, 525}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"70.6 -167 LINE",
"129.4 113.6 LINE",
"134.2 113.6 LINE",
"170 41.6 OFFCURVE",
"254.6 -8.8 OFFCURVE",
"362.4 -8.8 CURVE SMOOTH",
"506.8 -8.8 OFFCURVE",
"619.4 72.6 OFFCURVE",
"646.778 208.029 CURVE SMOOTH",
"649.4 221 LINE SMOOTH",
"686.6 408 OFFCURVE",
"570.4 536.2 OFFCURVE",
"399.6 536.2 CURVE SMOOTH",
"325.4 536.2 OFFCURVE",
"250.4 513.2 OFFCURVE",
"208.6 465.6 CURVE",
"201.6 465.6 LINE",
"203 525 LINE",
"116.4 525 LINE",
"-27.6 -167 LINE"
);
},
{
closed = 1;
nodes = (
"250.6 66.8 OFFCURVE",
"173.8 113.8 OFFCURVE",
"148.6 206.6 CURVE",
"183.4 373.6 LINE",
"219.4 427.8 OFFCURVE",
"286.6 460.4 OFFCURVE",
"367.8 460.4 CURVE SMOOTH",
"492.2 460.4 OFFCURVE",
"576.2 378.8 OFFCURVE",
"547.4 243 CURVE SMOOTH",
"540.2 208.8 LINE SMOOTH",
"522.2 122.2 OFFCURVE",
"449 66.8 OFFCURVE",
"340.2 66.8 CURVE SMOOTH"
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = top;
position = "{463, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"196 -167 LINE",
"244 64 LINE",
"254 64 LINE",
"294 19 OFFCURVE",
"373 -12 OFFCURVE",
"452 -12 CURVE SMOOTH",
"614 -12 OFFCURVE",
"738 82 OFFCURVE",
"762.958 221.187 CURVE SMOOTH",
"764 227 LINE SMOOTH",
"799 416 OFFCURVE",
"685 558 OFFCURVE",
"503 558 CURVE SMOOTH",
"423 558 OFFCURVE",
"351 536 OFFCURVE",
"312 497 CURVE",
"304 497 LINE",
"295 545 LINE",
"103 545 LINE",
"-46 -167 LINE"
);
},
{
closed = 1;
nodes = (
"338 151 OFFCURVE",
"294 173 OFFCURVE",
"276 212 CURVE",
"306 359 LINE",
"330 383 OFFCURVE",
"368 396 OFFCURVE",
"410 396 CURVE SMOOTH",
"488.113 396 OFFCURVE",
"529.685 344.551 OFFCURVE",
"516 267 CURVE SMOOTH",
"513 250 LINE SMOOTH",
"502.366 189.743 OFFCURVE",
"456 151 OFFCURVE",
"387 151 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = top;
position = "{267, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"30 -167 LINE",
"83 83 LINE",
"88 83 LINE",
"98 27 OFFCURVE",
"130 -7 OFFCURVE",
"189 -7 CURVE SMOOTH",
"260 -7 OFFCURVE",
"311 41 OFFCURVE",
"338 158 CURVE SMOOTH",
"378 347 LINE SMOOTH",
"401 452 OFFCURVE",
"374 530 OFFCURVE",
"284 530 CURVE SMOOTH",
"235 530 OFFCURVE",
"191 502 OFFCURVE",
"164 453 CURVE",
"159 453 LINE",
"169 523 LINE",
"107 523 LINE",
"-40 -167 LINE"
);
},
{
closed = 1;
nodes = (
"129 54 OFFCURVE",
"104 89 OFFCURVE",
"98 155 CURVE",
"146 385 LINE",
"176 443 OFFCURVE",
"210 472 OFFCURVE",
"250 472 CURVE SMOOTH",
"309 472 OFFCURVE",
"326 426 OFFCURVE",
"309 348 CURVE SMOOTH",
"270 164 LINE SMOOTH",
"254 96 OFFCURVE",
"227 54 OFFCURVE",
"175 54 CURVE SMOOTH"
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = top;
position = "{255, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"1 -167 LINE",
"54 85 LINE",
"59 85 LINE",
"70 27 OFFCURVE",
"103 -6 OFFCURVE",
"159 -6 CURVE SMOOTH",
"224 -6 OFFCURVE",
"274 37 OFFCURVE",
"299 148 CURVE SMOOTH",
"343 348 LINE SMOOTH",
"365 445 OFFCURVE",
"337 521 OFFCURVE",
"251 521 CURVE SMOOTH",
"205 521 OFFCURVE",
"159 494 OFFCURVE",
"131 442 CURVE",
"127 442 LINE",
"141 515 LINE",
"115 515 LINE",
"-30 -167 LINE"
);
},
{
closed = 1;
nodes = (
"101 21 OFFCURVE",
"72 68 OFFCURVE",
"67 147 CURVE",
"117 384 LINE",
"152 457 OFFCURVE",
"193 494 OFFCURVE",
"244 494 CURVE SMOOTH",
"310 494 OFFCURVE",
"332 443 OFFCURVE",
"313 353 CURVE SMOOTH",
"268 145 LINE SMOOTH",
"251 71 OFFCURVE",
"219 21 OFFCURVE",
"159 21 CURVE SMOOTH"
);
}
);
width = 362;
}
);
leftKerningGroup = n;
note = p;
rightKerningGroup = p;
unicode = 0070;
}
