{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,584,l),
(227,584,ls),
(261,584,o),
(286,562,o),
(286,509,cs),
(286,482,ls),
(286,437,o),
(267,408,o),
(227,408,cs),
(196,408,l),
(196,263,l),
(237,263,ls),
(377,263,o),
(471,348,o),
(471,497,cs),
(471,635,o),
(397,729,o),
(237,729,cs),
(33,729,l),
(33,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,581,l),
(227,581,ls),
(261,581,o),
(286,559,o),
(286,506,cs),
(286,485,ls),
(286,440,o),
(267,411,o),
(227,411,cs),
(196,411,l),
(196,263,l),
(237,263,ls),
(377,263,o),
(471,348,o),
(471,497,cs),
(471,635,o),
(397,729,o),
(237,729,cs),
(33,729,l),
(33,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,701,l),
(178,701,ls),
(272,701,o),
(308,644,o),
(308,558,cs),
(308,506,ls),
(308,420,o),
(272,363,o),
(178,363,cs),
(96,363,l),
(96,335,l),
(178,335,ls),
(280,335,o),
(339,390,o),
(339,532,cs),
(339,674,o),
(280,729,o),
(178,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,668,l),
(193,668,ls),
(269,668,o),
(302,621,o),
(302,544,cs),
(302,499,ls),
(302,425,o),
(271,376,o),
(193,376,cs),
(119,376,l),
(119,314,l),
(195,314,ls),
(308,314,o),
(377,378,o),
(377,522,cs),
(377,663,o),
(314,729,o),
(195,729,cs),
(61,729,l),
(61,0,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,691,l),
(453,691,ls),
(566,691,o),
(631,634,o),
(631,548,cs),
(631,507,ls),
(631,421,o),
(566,363,o),
(453,363,cs),
(112,363,l),
(112,325,l),
(437,325,ls),
(579,325,o),
(675,391,o),
(675,528,cs),
(675,663,o),
(579,729,o),
(437,729,cs),
(80,729,l),
(80,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,643,l),
(457,643,ls),
(552,643,o),
(609,597,o),
(609,523,cs),
(609,487,ls),
(609,414,o),
(552,368,o),
(457,368,cs),
(154,368,l),
(154,284,l),
(453,284,ls),
(609,284,o),
(713,361,o),
(713,507,cs),
(713,649,o),
(613,729,o),
(455,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (343,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(272,591,l),
(299,591,ls),
(344,591,o),
(346,554,o),
(339,517,cs),
(329,469,ls),
(322,427,o),
(298,407,o),
(265,407,cs),
(217,407,l),
(187,268,l),
(264,268,ls),
(392,268,o),
(474,342,o),
(499,461,cs),
(517,546,o),
(526,729,o),
(316,729,cs),
(129,729,l),
(-25,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (470,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,691,l),
(548,691,ls),
(662,691,o),
(717,622,o),
(695,518,cs),
(689,489,ls),
(673,414,o),
(602,364,o),
(484,364,cs),
(134,364,l),
(125,326,l),
(482,326,ls),
(616,326,o),
(712,389,o),
(736,499,cs),
(752,585,o),
(733,729,o),
(547,729,cs),
(178,729,l),
(25,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (487,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(252,643,l),
(544,643,ls),
(631,643,o),
(688,597,o),
(670,499,cs),
(666,479,ls),
(652,410,o),
(593,368,o),
(508,368,cs),
(178,368,l),
(161,284,l),
(494,284,ls),
(643,284,o),
(747,354,o),
(773,474,cs),
(792,565,o),
(772,729,o),
(555,729,cs),
(169,729,l),
(18,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (303,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(217,672,l),
(282,672,ls),
(345,672,o),
(373,630,o),
(357,550,cs),
(346,492,ls),
(332,421,o),
(294,374,o),
(219,374,cs),
(138,374,l),
(126,317,l),
(214,317,ls),
(323,317,o),
(389,374,o),
(416,501,cs),
(440,633,o),
(421,729,o),
(282,729,cs),
(159,729,l),
(5,0,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (292,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(196,702,l),
(277,702,ls),
(351,702,o),
(383,654,o),
(365,562,cs),
(352,501,ls),
(336,418,o),
(294,362,o),
(203,362,cs),
(118,362,l),
(112,335,l),
(196,335,ls),
(302,335,o),
(363,389,o),
(390,537,cs),
(416,675,o),
(367,729,o),
(270,729,cs),
(171,729,l),
(18,0,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,539,l),
(480,539,ls),
(534,539,o),
(567,515,o),
(567,473,cs),
(567,450,ls),
(567,409,o),
(535,383,o),
(480,383,cs),
(292,383,l),
(292,202,l),
(520,202,ls),
(711,202,o),
(835,298,o),
(835,465,cs),
(835,635,o),
(710,729,o),
(521,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (547,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(371,542,l),
(547,542,ls),
(597,542,o),
(629,516,o),
(618,466,cs),
(616,450,ls),
(608,409,o),
(575,383,o),
(518,383,cs),
(321,383,l),
(284,202,l),
(560,202,ls),
(735,202,o),
(861,293,o),
(891,433,cs),
(914,555,o),
(882,729,o),
(609,729,cs),
(150,729,l),
(-3,0,l)
);
}
);
width = 886;
}
);
metricLeft = H;
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
