{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,584,l),
(222,584,ls),
(256,584,o),
(281,562,o),
(281,509,cs),
(281,482,ls),
(281,437,o),
(262,408,o),
(222,408,cs),
(191,408,l),
(191,263,l),
(232,263,ls),
(372,263,o),
(466,348,o),
(466,497,cs),
(466,635,o),
(392,729,o),
(232,729,cs),
(28,729,l),
(28,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,701,l),
(171,701,ls),
(265,701,o),
(301,644,o),
(301,558,cs),
(301,506,ls),
(301,420,o),
(265,363,o),
(171,363,cs),
(89,363,l),
(89,335,l),
(171,335,ls),
(273,335,o),
(332,390,o),
(332,532,cs),
(332,674,o),
(273,729,o),
(171,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,668,l),
(186,668,ls),
(262,668,o),
(295,621,o),
(295,544,cs),
(295,499,ls),
(295,425,o),
(264,376,o),
(186,376,cs),
(112,376,l),
(112,314,l),
(188,314,ls),
(301,314,o),
(370,378,o),
(370,522,cs),
(370,663,o),
(307,729,o),
(188,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,691,l),
(444,691,ls),
(557,691,o),
(622,634,o),
(622,548,cs),
(622,507,ls),
(622,421,o),
(557,363,o),
(444,363,cs),
(103,363,l),
(103,325,l),
(428,325,ls),
(570,325,o),
(666,391,o),
(666,528,cs),
(666,663,o),
(570,729,o),
(428,729,cs),
(71,729,l),
(71,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,543,l),
(483,543,ls),
(536,543,o),
(570,517,o),
(570,475,cs),
(570,452,ls),
(570,411,o),
(537,383,o),
(483,383,cs),
(295,383,l),
(295,203,l),
(522,203,ls),
(713,203,o),
(837,298,o),
(837,466,cs),
(837,635,o),
(712,729,o),
(523,729,cs),
(56,729,l),
(56,0,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,643,l),
(452,643,ls),
(547,643,o),
(604,597,o),
(604,523,cs),
(604,487,ls),
(604,414,o),
(547,368,o),
(452,368,cs),
(149,368,l),
(149,284,l),
(448,284,ls),
(604,284,o),
(708,361,o),
(708,507,cs),
(708,649,o),
(608,729,o),
(450,729,cs),
(67,729,l),
(67,0,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (339,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(268,591,l),
(295,591,ls),
(332,591,o),
(345,566,o),
(335,517,cs),
(325,469,ls),
(318,427,o),
(294,407,o),
(261,407,cs),
(213,407,l),
(183,268,l),
(260,268,ls),
(413,268,o),
(498,374,o),
(503,537,cs),
(506,665,o),
(434,729,o),
(312,729,cs),
(125,729,l),
(-29,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (463,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(205,691,l),
(541,691,ls),
(655,691,o),
(710,622,o),
(688,518,cs),
(682,489,ls),
(666,414,o),
(595,364,o),
(477,364,cs),
(127,364,l),
(118,326,l),
(475,326,ls),
(614,326,o),
(712,393,o),
(731,513,cs),
(752,646,o),
(672,729,o),
(540,729,cs),
(171,729,l),
(18,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (483,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(248,643,l),
(540,643,ls),
(627,643,o),
(684,597,o),
(666,499,cs),
(662,479,ls),
(648,410,o),
(589,368,o),
(504,368,cs),
(174,368,l),
(157,284,l),
(490,284,ls),
(657,284,o),
(767,371,o),
(774,520,cs),
(781,647,o),
(702,729,o),
(551,729,cs),
(165,729,l),
(13,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (550,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(375,543,l),
(550,543,ls),
(601,543,o),
(632,516,o),
(622,466,cs),
(619,450,ls),
(611,409,o),
(578,383,o),
(520,383,cs),
(325,383,l),
(288,203,l),
(564,203,ls),
(759,203,o),
(895,316,o),
(901,484,cs),
(907,646,o),
(797,729,o),
(613,729,cs),
(153,729,l),
(0,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(211,672,l),
(277,672,ls),
(340,672,o),
(368,630,o),
(352,550,cs),
(341,492,ls),
(327,421,o),
(289,374,o),
(214,374,cs),
(133,374,l),
(121,317,l),
(209,317,ls),
(328,317,o),
(395,385,o),
(417,537,cs),
(436,672,o),
(381,729,o),
(277,729,cs),
(154,729,l),
(0,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (286,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(191,702,l),
(271,702,ls),
(345,702,o),
(377,654,o),
(359,562,cs),
(346,501,ls),
(330,418,o),
(288,362,o),
(197,362,cs),
(111,362,l),
(105,335,l),
(190,335,ls),
(296,335,o),
(357,389,o),
(384,537,cs),
(410,675,o),
(361,729,o),
(264,729,cs),
(165,729,l),
(11,0,l)
);
}
);
width = 360;
}
);
metricLeft = H;
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
