{
glyphname = paragraph;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"242 -151 LINE",
"242 699 LINE",
"405 699 LINE",
"405 -151 LINE",
"435 -151 LINE",
"435 699 LINE",
"508 699 LINE",
"508 729 LINE",
"212 729 LINE SMOOTH",
"99 729 OFFCURVE",
"23 678 OFFCURVE",
"23 571 CURVE SMOOTH",
"23 472 OFFCURVE",
"83 406 OFFCURVE",
"211 407 CURVE",
"211 -151 LINE"
);
}
);
width = 573;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"292 -151 LINE",
"292 660 LINE",
"427 660 LINE",
"427 -151 LINE",
"500 -151 LINE",
"500 660 LINE",
"570 660 LINE",
"570 729 LINE",
"217 729 LINE SMOOTH",
"97 729 OFFCURVE",
"19 672 OFFCURVE",
"19 558 CURVE SMOOTH",
"19 453 OFFCURVE",
"85 385 OFFCURVE",
"217 386 CURVE",
"217 -151 LINE"
);
}
);
width = 625;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"418 -151 LINE",
"418 566 LINE",
"483 566 LINE",
"483 -151 LINE",
"665 -151 LINE",
"665 566 LINE",
"725 566 LINE",
"725 729 LINE",
"233 729 LINE SMOOTH",
"93 729 OFFCURVE",
"10 657 OFFCURVE",
"10 527 CURVE SMOOTH",
"10 407 OFFCURVE",
"95 331 OFFCURVE",
"237 336 CURVE",
"237 -151 LINE"
);
}
);
width = 753;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"244 -151 LINE",
"244 695 LINE",
"462 695 LINE",
"462 -151 LINE",
"493 -151 LINE",
"493 695 LINE",
"581 695 LINE",
"581 729 LINE",
"212 729 LINE SMOOTH",
"100 729 OFFCURVE",
"25 677 OFFCURVE",
"25 570 CURVE SMOOTH",
"25 470 OFFCURVE",
"86 404 OFFCURVE",
"212 405 CURVE",
"212 -151 LINE"
);
}
);
width = 652;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"454 -151 LINE",
"454 536 LINE",
"558 536 LINE",
"558 -151 LINE",
"776 -151 LINE",
"776 536 LINE",
"869 536 LINE",
"869 729 LINE",
"273 729 LINE SMOOTH",
"97 729 OFFCURVE",
"12 653 OFFCURVE",
"12 512 CURVE SMOOTH",
"12 392 OFFCURVE",
"93 312 OFFCURVE",
"235 312 CURVE",
"235 -151 LINE"
);
}
);
width = 924;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"303 -151 LINE",
"303 643 LINE",
"487 643 LINE",
"487 -151 LINE",
"570 -151 LINE",
"570 643 LINE",
"658 643 LINE",
"658 729 LINE",
"230 729 LINE SMOOTH",
"100 729 OFFCURVE",
"22 669 OFFCURVE",
"22 551 CURVE SMOOTH",
"22 445 OFFCURVE",
"89 374 OFFCURVE",
"219 375 CURVE",
"219 -151 LINE"
);
}
);
width = 724;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"334 -151 LINE",
"464 568 LINE",
"528 568 LINE",
"398 -151 LINE",
"573 -151 LINE",
"703 568 LINE",
"762 568 LINE",
"790 729 LINE",
"315 729 LINE SMOOTH",
"180 729 OFFCURVE",
"88 657 OFFCURVE",
"64 528 CURVE SMOOTH",
"42 408 OFFCURVE",
"111 332 OFFCURVE",
"249 337 CURVE",
"161 -151 LINE"
);
}
);
width = 755;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"315 -151 LINE",
"315 695 LINE",
"533 695 LINE",
"533 -151 LINE",
"564 -151 LINE",
"564 695 LINE",
"652 695 LINE",
"652 729 LINE",
"283 729 LINE SMOOTH",
"171 729 OFFCURVE",
"96 677 OFFCURVE",
"96 570 CURVE SMOOTH",
"96 470 OFFCURVE",
"157 404 OFFCURVE",
"283 405 CURVE",
"283 -151 LINE"
);
}
);
width = 808.544;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"370.2 -151 LINE",
"370.2 643 LINE",
"554.2 643 LINE",
"554.2 -151 LINE",
"638.4 -151 LINE",
"638.4 643 LINE",
"726.4 643 LINE",
"726.4 729 LINE",
"297.2 729 LINE SMOOTH",
"167.2 729 OFFCURVE",
"89.2 669 OFFCURVE",
"89.2 551 CURVE SMOOTH",
"89.2 445 OFFCURVE",
"157.4 374 OFFCURVE",
"286.2 375 CURVE",
"286.2 -151 LINE"
);
}
);
width = 881.34;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"519 -151 LINE",
"512 536 LINE",
"617 536 LINE",
"623 -151 LINE",
"842 -151 LINE",
"835 536 LINE",
"928 536 LINE",
"926 729 LINE",
"330 729 LINE SMOOTH",
"153 729 OFFCURVE",
"70 653 OFFCURVE",
"71 512 CURVE SMOOTH",
"71 392 OFFCURVE",
"154 311 OFFCURVE",
"295 312 CURVE",
"299 -151 LINE"
);
}
);
width = 1170.536;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"219 -151 LINE",
"363 663 LINE",
"495 663 LINE",
"352 -151 LINE",
"421 -151 LINE",
"564 663 LINE",
"632 663 LINE",
"643 729 LINE",
"305 729 LINE SMOOTH",
"189 729 OFFCURVE",
"103 672 OFFCURVE",
"83 559 CURVE SMOOTH",
"65 455 OFFCURVE",
"117 386 OFFCURVE",
"246 388 CURVE",
"150 -151 LINE"
);
}
);
width = 632;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"313 -151 LINE",
"313 699 LINE",
"476 699 LINE",
"476 -151 LINE",
"506 -151 LINE",
"506 699 LINE",
"579 699 LINE",
"579 729 LINE",
"283 729 LINE SMOOTH",
"170 729 OFFCURVE",
"94 678 OFFCURVE",
"94 571 CURVE SMOOTH",
"94 472 OFFCURVE",
"154 406 OFFCURVE",
"282 407 CURVE",
"282 -151 LINE"
);
}
);
width = 745;
}
);
rightMetricsKey = product;
unicode = 00B6;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
