{
color = 4;
glyphname = paragraph;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(267,-151,l),
(267,699,l),
(430,699,l),
(430,-151,l),
(460,-151,l),
(460,699,l),
(533,699,l),
(533,729,l),
(237,729,ls),
(124,729,o),
(48,678,o),
(48,571,cs),
(48,472,o),
(108,406,o),
(236,407,c),
(236,-151,l)
);
}
);
width = 593;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(312,-151,l),
(312,660,l),
(447,660,l),
(447,-151,l),
(520,-151,l),
(520,660,l),
(590,660,l),
(590,729,l),
(237,729,ls),
(117,729,o),
(39,672,o),
(39,558,cs),
(39,453,o),
(105,385,o),
(237,386,c),
(237,-151,l)
);
}
);
width = 640;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(426,-151,l),
(426,566,l),
(491,566,l),
(491,-151,l),
(673,-151,l),
(673,566,l),
(733,566,l),
(733,729,l),
(241,729,ls),
(101,729,o),
(18,657,o),
(18,527,cs),
(18,407,o),
(103,331,o),
(245,336,c),
(245,-151,l)
);
}
);
width = 761;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(268,-151,l),
(268,695,l),
(486,695,l),
(486,-151,l),
(517,-151,l),
(517,695,l),
(605,695,l),
(605,729,l),
(236,729,ls),
(124,729,o),
(49,677,o),
(49,570,cs),
(49,470,o),
(110,404,o),
(236,405,c),
(236,-151,l)
);
}
);
width = 671;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(325,-151,l),
(325,643,l),
(509,643,l),
(509,-151,l),
(592,-151,l),
(592,643,l),
(680,643,l),
(680,729,l),
(252,729,ls),
(122,729,o),
(44,669,o),
(44,551,cs),
(44,445,o),
(111,374,o),
(241,375,c),
(241,-151,l)
);
}
);
width = 740;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(486,-151,l),
(486,566,l),
(551,566,l),
(551,-151,l),
(733,-151,l),
(733,566,l),
(793,566,l),
(793,729,l),
(301,729,ls),
(161,729,o),
(78,657,o),
(78,527,cs),
(78,407,o),
(163,331,o),
(305,336,c),
(305,-151,l)
);
}
);
width = 851;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(338,-151,l),
(338,695,l),
(556,695,l),
(556,-151,l),
(587,-151,l),
(587,695,l),
(675,695,l),
(675,729,l),
(306,729,ls),
(194,729,o),
(119,677,o),
(119,570,cs),
(119,470,o),
(180,404,o),
(306,405,c),
(306,-151,l)
);
}
);
width = 740;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(391,-151,l),
(391,643,l),
(575,643,l),
(575,-151,l),
(658,-151,l),
(658,643,l),
(746,643,l),
(746,729,l),
(318,729,ls),
(188,729,o),
(110,669,o),
(110,551,cs),
(110,445,o),
(177,374,o),
(307,375,c),
(307,-151,l)
);
}
);
width = 806;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(380,-151,l),
(380,660,l),
(515,660,l),
(515,-151,l),
(588,-151,l),
(588,660,l),
(658,660,l),
(658,729,l),
(305,729,ls),
(185,729,o),
(107,672,o),
(107,558,cs),
(107,453,o),
(173,385,o),
(305,386,c),
(305,-151,l)
);
}
);
width = 726;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(338,-151,l),
(338,699,l),
(501,699,l),
(501,-151,l),
(531,-151,l),
(531,699,l),
(604,699,l),
(604,729,l),
(308,729,ls),
(195,729,o),
(119,678,o),
(119,571,cs),
(119,472,o),
(179,406,o),
(307,407,c),
(307,-151,l)
);
}
);
width = 678;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(483,-151,l),
(483,536,l),
(587,536,l),
(587,-151,l),
(805,-151,l),
(805,536,l),
(898,536,l),
(898,729,l),
(302,729,ls),
(126,729,o),
(41,653,o),
(41,512,cs),
(41,392,o),
(122,312,o),
(264,312,c),
(264,-151,l)
);
}
);
width = 943;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(540,-151,l),
(540,536,l),
(644,536,l),
(644,-151,l),
(862,-151,l),
(862,536,l),
(955,536,l),
(955,729,l),
(359,729,ls),
(183,729,o),
(98,653,o),
(98,512,cs),
(98,392,o),
(179,312,o),
(321,312,c),
(321,-151,l)
);
}
);
width = 997;
}
);
metricRight = product;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
