{
glyphname = paragraph;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(242,-151,l),
(242,699,l),
(405,699,l),
(405,-151,l),
(435,-151,l),
(435,699,l),
(508,699,l),
(508,729,l),
(212,729,ls),
(99,729,o),
(23,678,o),
(23,571,cs),
(23,472,o),
(83,406,o),
(211,407,c),
(211,-151,l)
);
}
);
width = 573;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(292,-151,l),
(292,660,l),
(427,660,l),
(427,-151,l),
(500,-151,l),
(500,660,l),
(570,660,l),
(570,729,l),
(217,729,ls),
(97,729,o),
(19,672,o),
(19,558,cs),
(19,453,o),
(85,385,o),
(217,386,c),
(217,-151,l)
);
}
);
width = 625;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(418,-151,l),
(418,566,l),
(483,566,l),
(483,-151,l),
(665,-151,l),
(665,566,l),
(725,566,l),
(725,729,l),
(233,729,ls),
(93,729,o),
(10,657,o),
(10,527,cs),
(10,407,o),
(95,331,o),
(237,336,c),
(237,-151,l)
);
}
);
width = 753;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(244,-151,l),
(244,695,l),
(462,695,l),
(462,-151,l),
(493,-151,l),
(493,695,l),
(581,695,l),
(581,729,l),
(212,729,ls),
(100,729,o),
(25,677,o),
(25,570,cs),
(25,470,o),
(86,404,o),
(212,405,c),
(212,-151,l)
);
}
);
width = 652;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(454,-151,l),
(454,536,l),
(558,536,l),
(558,-151,l),
(776,-151,l),
(776,536,l),
(869,536,l),
(869,729,l),
(273,729,ls),
(97,729,o),
(12,653,o),
(12,512,cs),
(12,392,o),
(93,312,o),
(235,312,c),
(235,-151,l)
);
}
);
width = 924;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(303,-151,l),
(303,643,l),
(487,643,l),
(487,-151,l),
(570,-151,l),
(570,643,l),
(658,643,l),
(658,729,l),
(230,729,ls),
(100,729,o),
(22,669,o),
(22,551,cs),
(22,445,o),
(89,374,o),
(219,375,c),
(219,-151,l)
);
}
);
width = 724;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(334,-151,l),
(464,568,l),
(528,568,l),
(398,-151,l),
(573,-151,l),
(703,568,l),
(762,568,l),
(790,729,l),
(315,729,ls),
(180,729,o),
(88,657,o),
(64,528,cs),
(42,408,o),
(111,332,o),
(249,337,c),
(161,-151,l)
);
}
);
width = 755;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(315,-151,l),
(315,695,l),
(533,695,l),
(533,-151,l),
(564,-151,l),
(564,695,l),
(652,695,l),
(652,729,l),
(283,729,ls),
(171,729,o),
(96,677,o),
(96,570,cs),
(96,470,o),
(157,404,o),
(283,405,c),
(283,-151,l)
);
}
);
width = 809;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(370,-151,l),
(370,643,l),
(554,643,l),
(554,-151,l),
(638,-151,l),
(638,643,l),
(726,643,l),
(726,729,l),
(297,729,ls),
(167,729,o),
(89,669,o),
(89,551,cs),
(89,445,o),
(157,374,o),
(286,375,c),
(286,-151,l)
);
}
);
width = 881;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(519,-151,l),
(512,536,l),
(617,536,l),
(623,-151,l),
(842,-151,l),
(835,536,l),
(928,536,l),
(926,729,l),
(330,729,ls),
(153,729,o),
(70,653,o),
(71,512,cs),
(71,392,o),
(154,311,o),
(295,312,c),
(299,-151,l)
);
}
);
width = 1171;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(219,-151,l),
(363,663,l),
(495,663,l),
(352,-151,l),
(421,-151,l),
(564,663,l),
(632,663,l),
(643,729,l),
(305,729,ls),
(189,729,o),
(103,672,o),
(83,559,cs),
(65,455,o),
(117,386,o),
(246,388,c),
(150,-151,l)
);
}
);
width = 632;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(313,-151,l),
(313,699,l),
(476,699,l),
(476,-151,l),
(506,-151,l),
(506,699,l),
(579,699,l),
(579,729,l),
(283,729,ls),
(170,729,o),
(94,678,o),
(94,571,cs),
(94,472,o),
(154,406,o),
(282,407,c),
(282,-151,l)
);
}
);
width = 745;
}
);
metricRight = product;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
