{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(342,-167,l),
(230,-67,o),
(155,113,o),
(155,313,cs),
(155,501,o),
(222,686,o),
(342,793,c),
(310,793,l),
(192,685,o),
(125,500,o),
(125,313,cs),
(125,126,o),
(192,-59,o),
(310,-167,c)
);
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(345,-167,l),
(242,-70,o),
(168,114,o),
(168,313,cs),
(168,505,o),
(237,691,o),
(345,793,c),
(277,793,l),
(167,690,o),
(98,503,o),
(98,313,cs),
(98,123,o),
(167,-64,o),
(277,-167,c)
);
}
);
width = 368;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(351,-167,l),
(268,-80,o),
(198,119,o),
(198,313,cs),
(198,515,o),
(272,704,o),
(351,793,c),
(193,793,l),
(101,701,o),
(30,509,o),
(30,313,cs),
(30,116,o),
(101,-77,o),
(193,-167,c)
);
}
);
width = 367;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(279,-167,l),
(170,-67,o),
(95,115,o),
(95,313,cs),
(95,499,o),
(162,686,o),
(279,793,c),
(243,793,l),
(125,685,o),
(58,500,o),
(58,313,cs),
(58,126,o),
(125,-59,o),
(243,-167,c)
);
}
);
width = 293;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(396,-167,l),
(307,-56,o),
(246,136,o),
(246,313,cs),
(246,493,o),
(307,683,o),
(396,793,c),
(222,793,l),
(112,695,o),
(40,502,o),
(40,313,cs),
(40,124,o),
(112,-69,o),
(222,-167,c)
);
}
);
width = 398;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(312,-167,l),
(208,-63,o),
(138,122,o),
(138,313,cs),
(138,497,o),
(203,685,o),
(312,793,c),
(237,793,l),
(122,689,o),
(53,501,o),
(53,313,cs),
(53,125,o),
(122,-63,o),
(237,-167,c)
);
}
);
width = 323;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(299,-167,l),
(244,-79,o),
(210,46,o),
(210,177,cs),
(210,392,o),
(320,639,o),
(503,793,c),
(324,793,l),
(148,649,o),
(45,411,o),
(45,198,cs),
(45,56,o),
(86,-76,o),
(152,-167,c)
);
}
);
width = 408;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(190,-167,l),
(131,-84,o),
(96,39,o),
(96,174,cs),
(96,387,o),
(194,662,o),
(391,793,c),
(348,793,l),
(155,658,o),
(59,391,o),
(59,179,cs),
(59,45,o),
(94,-79,o),
(159,-167,c)
);
}
);
width = 294;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(232,-167,l),
(180,-87,o),
(147,29,o),
(147,162,cs),
(147,364,o),
(233,637,o),
(431,793,c),
(351,793,l),
(152,651,o),
(66,384,o),
(66,182,cs),
(66,49,o),
(99,-78,o),
(164,-167,c)
);
}
);
width = 465;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(312,-167,l),
(274,-85,o),
(250,20,o),
(250,141,cs),
(250,385,o),
(331,609,o),
(506,793,c),
(327,793,l),
(155,668,o),
(44,429,o),
(44,194,cs),
(44,60,o),
(84,-79,o),
(141,-167,c)
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(248,-167,l),
(196,-86,o),
(167,32,o),
(167,157,cs),
(167,375,o),
(275,650,o),
(465,793,c),
(384,793,l),
(197,644,o),
(98,378,o),
(98,171,cs),
(98,41,o),
(131,-84,o),
(189,-167,c)
);
}
);
width = 375;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(254,-168,l),
(192,-88,o),
(155,32,o),
(155,169,cs),
(155,389,o),
(258,664,o),
(460,793,c),
(422,793,l),
(226,661,o),
(125,390,o),
(125,174,cs),
(125,42,o),
(159,-82,o),
(225,-168,c)
);
}
);
width = 371;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
