{
color = 0;
glyphname = parenleft.case;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(246,-63,l),
(146,26,o),
(79,187,o),
(79,365,cs),
(79,533,o),
(139,698,o),
(246,793,c),
(214,793,l),
(109,697,o),
(49,532,o),
(49,365,cs),
(49,198,o),
(109,33,o),
(214,-63,c)
);
}
);
width = 284;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(274,-63,l),
(178,23,o),
(109,188,o),
(109,365,cs),
(109,536,o),
(173,703,o),
(274,793,c),
(205,793,l),
(103,701,o),
(39,534,o),
(39,365,cs),
(39,195,o),
(103,29,o),
(205,-63,c)
);
}
);
width = 304;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(341,-63,l),
(257,14,o),
(185,193,o),
(185,365,cs),
(185,545,o),
(260,714,o),
(341,793,c),
(183,793,l),
(89,711,o),
(17,540,o),
(17,365,cs),
(17,189,o),
(89,18,o),
(183,-63,c)
);
}
);
width = 353;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(252,-63,l),
(155,26,o),
(88,188,o),
(88,365,cs),
(88,531,o),
(148,698,o),
(252,793,c),
(216,793,l),
(111,697,o),
(51,532,o),
(51,365,cs),
(51,198,o),
(111,33,o),
(216,-63,c)
);
}
);
width = 288;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(369,-63,l),
(290,36,o),
(238,206,o),
(238,365,cs),
(238,525,o),
(292,696,o),
(369,793,c),
(196,793,l),
(95,705,o),
(32,534,o),
(32,365,cs),
(32,196,o),
(95,25,o),
(196,-63,c)
);
}
);
width = 392;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(284,-63,l),
(192,29,o),
(130,194,o),
(130,365,cs),
(130,529,o),
(188,698,o),
(284,793,c),
(210,793,l),
(107,700,o),
(45,533,o),
(45,365,cs),
(45,197,o),
(107,30,o),
(210,-63,c)
);
}
);
width = 316;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(278,-63,l),
(227,16,o),
(195,129,o),
(195,247,cs),
(195,435,o),
(291,654,o),
(459,793,c),
(281,793,l),
(118,663,o),
(29,443,o),
(29,265,cs),
(29,139,o),
(66,20,o),
(128,-63,c)
);
}
);
width = 361;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(184,-63,l),
(132,9,o),
(100,118,o),
(100,240,cs),
(100,430,o),
(188,676,o),
(363,793,c),
(321,793,l),
(147,671,o),
(65,436,o),
(65,246,cs),
(65,126,o),
(95,15,o),
(153,-63,c)
);
}
);
width = 288;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(214,-63,l),
(168,10,o),
(141,111,o),
(141,226,cs),
(141,409,o),
(213,650,o),
(392,793,c),
(312,793,l),
(136,667,o),
(59,431,o),
(59,249,cs),
(59,130,o),
(88,16,o),
(145,-63,c)
);
}
);
width = 315;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(294,-63,l),
(259,10,o),
(238,105,o),
(238,213,cs),
(238,433,o),
(318,635,o),
(466,793,c),
(297,793,l),
(145,683,o),
(45,472,o),
(45,260,cs),
(45,140,o),
(79,15,o),
(131,-63,c)
);
}
);
width = 388;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(182,-63,l),
(144,18,o),
(121,113,o),
(121,222,cs),
(121,432,o),
(200,635,o),
(376,793,c),
(304,793,l),
(131,655,o),
(51,427,o),
(51,238,cs),
(51,126,o),
(77,20,o),
(130,-63,c)
);
}
);
width = 293;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(176,-63,l),
(123,10,o),
(91,114,o),
(91,235,cs),
(91,430,o),
(178,672,o),
(360,793,c),
(324,793,l),
(151,676,o),
(61,438,o),
(61,241,cs),
(61,123,o),
(91,14,o),
(149,-63,c)
);
}
);
width = 284;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
