{
color = 0;
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(265,-167,l),
(153,-67,o),
(78,113,o),
(78,313,cs),
(78,501,o),
(145,686,o),
(265,793,c),
(233,793,l),
(115,685,o),
(48,500,o),
(48,313,cs),
(48,126,o),
(115,-59,o),
(233,-167,c)
);
}
);
width = 303;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(286,-167,l),
(183,-70,o),
(109,114,o),
(109,313,cs),
(109,505,o),
(178,691,o),
(286,793,c),
(218,793,l),
(108,690,o),
(39,503,o),
(39,313,cs),
(39,123,o),
(108,-64,o),
(218,-167,c)
);
}
);
width = 316;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(338,-167,l),
(255,-80,o),
(185,119,o),
(185,313,cs),
(185,515,o),
(259,704,o),
(338,793,c),
(180,793,l),
(88,701,o),
(17,509,o),
(17,313,cs),
(17,116,o),
(88,-77,o),
(180,-167,c)
);
}
);
width = 350;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(271,-167,l),
(162,-67,o),
(87,115,o),
(87,313,cs),
(87,499,o),
(154,686,o),
(271,793,c),
(235,793,l),
(117,685,o),
(50,500,o),
(50,313,cs),
(50,126,o),
(117,-59,o),
(235,-167,c)
);
}
);
width = 306;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(388,-167,l),
(299,-56,o),
(238,136,o),
(238,313,cs),
(238,493,o),
(299,683,o),
(388,793,c),
(214,793,l),
(104,695,o),
(32,502,o),
(32,313,cs),
(32,124,o),
(104,-69,o),
(214,-167,c)
);
}
);
width = 407;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(304,-167,l),
(200,-63,o),
(130,122,o),
(130,313,cs),
(130,497,o),
(195,685,o),
(304,793,c),
(229,793,l),
(114,689,o),
(45,501,o),
(45,313,cs),
(45,125,o),
(114,-63,o),
(229,-167,c)
);
}
);
width = 332;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(271,-167,l),
(216,-79,o),
(182,46,o),
(182,177,cs),
(182,392,o),
(292,639,o),
(475,793,c),
(296,793,l),
(120,649,o),
(17,411,o),
(17,198,cs),
(17,56,o),
(58,-76,o),
(124,-167,c)
);
}
);
width = 376;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(183,-167,l),
(124,-84,o),
(89,39,o),
(89,174,cs),
(89,387,o),
(187,662,o),
(384,793,c),
(341,793,l),
(148,658,o),
(52,391,o),
(52,179,cs),
(52,45,o),
(87,-79,o),
(152,-167,c)
);
}
);
width = 309;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(212,-167,l),
(160,-87,o),
(127,29,o),
(127,162,cs),
(127,364,o),
(213,637,o),
(411,793,c),
(331,793,l),
(132,651,o),
(46,384,o),
(46,182,cs),
(46,49,o),
(79,-78,o),
(144,-167,c)
);
}
);
width = 335;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(301,-167,l),
(263,-85,o),
(239,20,o),
(239,141,cs),
(239,385,o),
(320,609,o),
(495,793,c),
(316,793,l),
(144,668,o),
(33,429,o),
(33,194,cs),
(33,60,o),
(73,-79,o),
(130,-167,c)
);
}
);
width = 417;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(186,-167,l),
(134,-86,o),
(105,32,o),
(105,157,cs),
(105,375,o),
(213,650,o),
(403,793,c),
(322,793,l),
(135,644,o),
(36,378,o),
(36,171,cs),
(36,41,o),
(69,-84,o),
(127,-167,c)
);
}
);
width = 320;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(176,-168,l),
(114,-88,o),
(77,32,o),
(77,169,cs),
(77,389,o),
(180,664,o),
(382,793,c),
(344,793,l),
(148,661,o),
(47,390,o),
(47,174,cs),
(47,42,o),
(81,-82,o),
(147,-168,c)
);
}
);
width = 306;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
