{
color = 4;
glyphname = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(196,-63,l),
(129,26,o),
(82,186,o),
(82,365,cs),
(82,532,o),
(124,697,o),
(196,793,c),
(162,793,l),
(91,697,o),
(49,530,o),
(49,365,cs),
(49,199,o),
(91,33,o),
(162,-63,c)
);
}
);
width = 234;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(224,-63,l),
(160,23,o),
(112,189,o),
(112,365,cs),
(112,538,o),
(159,703,o),
(224,793,c),
(154,793,l),
(85,701,o),
(39,532,o),
(39,365,cs),
(39,197,o),
(85,29,o),
(154,-63,c)
);
}
);
width = 254;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(293,-63,l),
(245,14,o),
(197,193,o),
(197,365,cs),
(197,545,o),
(250,714,o),
(293,793,c),
(134,793,l),
(72,711,o),
(17,538,o),
(17,365,cs),
(17,191,o),
(72,18,o),
(134,-63,c)
);
}
);
width = 305;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(252,-63,l),
(155,26,o),
(88,188,o),
(88,365,cs),
(88,531,o),
(148,698,o),
(252,793,c),
(216,793,l),
(111,697,o),
(51,532,o),
(51,365,cs),
(51,198,o),
(111,33,o),
(216,-63,c)
);
}
);
width = 288;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(284,-63,l),
(192,29,o),
(130,194,o),
(130,365,cs),
(130,529,o),
(188,698,o),
(284,793,c),
(210,793,l),
(107,700,o),
(45,533,o),
(45,365,cs),
(45,197,o),
(107,30,o),
(210,-63,c)
);
}
);
width = 316;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(238,-63,l),
(218,16,o),
(205,129,o),
(205,247,cs),
(205,435,o),
(282,654,o),
(419,793,c),
(241,793,l),
(104,663,o),
(29,443,o),
(29,265,cs),
(29,139,o),
(51,20,o),
(88,-63,c)
);
}
);
width = 321;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(184,-63,l),
(132,9,o),
(100,118,o),
(100,240,cs),
(100,430,o),
(188,676,o),
(363,793,c),
(321,793,l),
(147,671,o),
(65,436,o),
(65,246,cs),
(65,126,o),
(95,15,o),
(153,-63,c)
);
}
);
width = 288;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(214,-63,l),
(168,10,o),
(141,111,o),
(141,226,cs),
(141,409,o),
(213,650,o),
(392,793,c),
(312,793,l),
(136,667,o),
(59,431,o),
(59,249,cs),
(59,130,o),
(88,16,o),
(145,-63,c)
);
}
);
width = 315;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(145,-63,l),
(130,0,o),
(122,67,o),
(122,138,cs),
(122,363,o),
(203,619,o),
(329,793,c),
(252,793,l),
(136,647,o),
(51,375,o),
(51,159,cs),
(51,74,o),
(62,0,o),
(82,-63,c)
);
}
);
width = 246;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(126,-63,l),
(105,-5,o),
(94,69,o),
(94,155,cs),
(94,408,o),
(184,671,o),
(313,793,c),
(277,793,l),
(152,676,o),
(61,411,o),
(61,168,cs),
(61,76,o),
(74,-2,o),
(100,-63,c)
);
}
);
width = 237;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(369,-63,l),
(302,36,o),
(258,206,o),
(258,365,cs),
(258,525,o),
(304,696,o),
(369,793,c),
(196,793,l),
(95,705,o),
(32,534,o),
(32,365,cs),
(32,196,o),
(95,25,o),
(196,-63,c)
);
}
);
width = 392;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(294,-63,l),
(271,10,o),
(258,104,o),
(258,213,cs),
(258,432,o),
(330,634,o),
(466,793,c),
(297,793,l),
(144,682,o),
(45,471,o),
(45,260,cs),
(45,140,o),
(79,15,o),
(131,-63,c)
);
}
);
width = 388;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
