{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(342,-167,l),
(230,-67,o),
(155,113,o),
(155,313,cs),
(155,501,o),
(222,686,o),
(342,793,c),
(310,793,l),
(192,685,o),
(125,500,o),
(125,313,cs),
(125,126,o),
(192,-59,o),
(310,-167,c)
);
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(345,-167,l),
(242,-70,o),
(168,114,o),
(168,313,cs),
(168,505,o),
(237,691,o),
(345,793,c),
(277,793,l),
(167,690,o),
(98,503,o),
(98,313,cs),
(98,123,o),
(167,-64,o),
(277,-167,c)
);
}
);
width = 368;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(351,-167,l),
(268,-80,o),
(198,119,o),
(198,313,cs),
(198,515,o),
(272,704,o),
(351,793,c),
(193,793,l),
(101,701,o),
(30,509,o),
(30,313,cs),
(30,116,o),
(101,-77,o),
(193,-167,c)
);
}
);
width = 367;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(279,-167,l),
(170,-67,o),
(95,115,o),
(95,313,cs),
(95,499,o),
(162,686,o),
(279,793,c),
(243,793,l),
(125,685,o),
(58,500,o),
(58,313,cs),
(58,126,o),
(125,-59,o),
(243,-167,c)
);
}
);
width = 293;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(396,-167,l),
(307,-56,o),
(246,136,o),
(246,313,cs),
(246,493,o),
(307,683,o),
(396,793,c),
(222,793,l),
(112,695,o),
(40,502,o),
(40,313,cs),
(40,124,o),
(112,-69,o),
(222,-167,c)
);
}
);
width = 398;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(312,-167,l),
(208,-63,o),
(138,122,o),
(138,313,cs),
(138,497,o),
(203,685,o),
(312,793,c),
(237,793,l),
(122,689,o),
(53,501,o),
(53,313,cs),
(53,125,o),
(122,-63,o),
(237,-167,c)
);
}
);
width = 323;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(299,-167,l),
(223,-46,o),
(188,146,o),
(225,324,cs),
(266,521,o),
(389,697,o),
(503,793,c),
(324,793,l),
(200,692,o),
(97,523,o),
(60,347,cs),
(19,152,o),
(63,-44,o),
(152,-167,c)
);
}
);
width = 408;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(190,-167,l),
(108,-51,o),
(72,141,o),
(113,339,cs),
(151,523,o),
(254,702,o),
(391,793,c),
(348,793,l),
(219,703,o),
(118,538,o),
(78,352,cs),
(36,157,o),
(66,-42,o),
(159,-167,c)
);
}
);
width = 294;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(232,-167,l),
(164,-61,o),
(128,106,o),
(158,296,cs),
(192,501,o),
(294,685,o),
(431,793,c),
(351,793,l),
(208,691,o),
(108,507,o),
(77,314,cs),
(48,137,o),
(78,-49,o),
(164,-167,c)
);
}
);
width = 465;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(312,-167,l),
(271,-79,o),
(246,36,o),
(250,168,cs),
(254,405,o),
(345,623,o),
(506,793,c),
(327,793,l),
(160,671,o),
(48,442,o),
(44,213,cs),
(40,73,o),
(81,-75,o),
(141,-167,c)
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(248,-167,l),
(173,-51,o),
(147,143,o),
(184,320,cs),
(223,506,o),
(335,695,o),
(465,793,c),
(384,793,l),
(260,694,o),
(156,524,o),
(115,329,cs),
(76,149,o),
(108,-50,o),
(189,-167,c)
);
}
);
width = 375;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(254,-168,l),
(168,-56,o),
(129,132,o),
(173,338,cs),
(214,530,o),
(320,704,o),
(460,793,c),
(422,793,l),
(288,703,o),
(185,533,o),
(144,346,cs),
(102,154,o),
(131,-45,o),
(225,-168,c)
);
}
);
width = 371;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
