{
color = 4;
glyphname = parenleft.case;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(322,-63,l),
(222,26,o),
(155,187,o),
(155,365,cs),
(155,533,o),
(215,698,o),
(322,793,c),
(290,793,l),
(185,697,o),
(125,532,o),
(125,365,cs),
(125,198,o),
(185,33,o),
(290,-63,c)
);
}
);
width = 347;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(333,-63,l),
(237,23,o),
(168,188,o),
(168,365,cs),
(168,536,o),
(232,703,o),
(333,793,c),
(264,793,l),
(162,701,o),
(98,534,o),
(98,365,cs),
(98,195,o),
(162,29,o),
(264,-63,c)
);
}
);
width = 356;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(354,-63,l),
(270,14,o),
(198,193,o),
(198,365,cs),
(198,545,o),
(273,714,o),
(354,793,c),
(196,793,l),
(102,711,o),
(30,540,o),
(30,365,cs),
(30,189,o),
(102,18,o),
(196,-63,c)
);
}
);
width = 370;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(259,-63,l),
(162,26,o),
(95,188,o),
(95,365,cs),
(95,531,o),
(155,698,o),
(259,793,c),
(223,793,l),
(118,697,o),
(58,532,o),
(58,365,cs),
(58,198,o),
(118,33,o),
(223,-63,c)
);
}
);
width = 273;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(377,-63,l),
(298,36,o),
(246,206,o),
(246,365,cs),
(246,525,o),
(300,696,o),
(377,793,c),
(204,793,l),
(103,705,o),
(40,534,o),
(40,365,cs),
(40,196,o),
(103,25,o),
(204,-63,c)
);
}
);
width = 379;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(292,-63,l),
(200,29,o),
(138,194,o),
(138,365,cs),
(138,529,o),
(196,698,o),
(292,793,c),
(218,793,l),
(115,700,o),
(53,533,o),
(53,365,cs),
(53,197,o),
(115,30,o),
(218,-63,c)
);
}
);
width = 303;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(305,-63,l),
(254,16,o),
(222,129,o),
(222,247,cs),
(222,435,o),
(318,654,o),
(486,793,c),
(308,793,l),
(145,663,o),
(56,443,o),
(56,265,cs),
(56,139,o),
(93,20,o),
(155,-63,c)
);
}
);
width = 392;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(191,-63,l),
(139,9,o),
(107,118,o),
(107,240,cs),
(107,430,o),
(195,676,o),
(370,793,c),
(328,793,l),
(154,671,o),
(72,436,o),
(72,246,cs),
(72,126,o),
(102,15,o),
(160,-63,c)
);
}
);
width = 273;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(234,-63,l),
(188,10,o),
(161,111,o),
(161,226,cs),
(161,409,o),
(233,650,o),
(412,793,c),
(332,793,l),
(156,667,o),
(79,431,o),
(79,249,cs),
(79,130,o),
(108,16,o),
(165,-63,c)
);
}
);
width = 445;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(306,-63,l),
(271,10,o),
(250,105,o),
(250,213,cs),
(250,433,o),
(330,635,o),
(478,793,c),
(309,793,l),
(157,683,o),
(57,472,o),
(57,260,cs),
(57,140,o),
(91,15,o),
(143,-63,c)
);
}
);
width = 399;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(244,-63,l),
(206,18,o),
(183,113,o),
(183,222,cs),
(183,432,o),
(262,635,o),
(438,793,c),
(366,793,l),
(193,655,o),
(113,427,o),
(113,238,cs),
(113,126,o),
(139,20,o),
(192,-63,c)
);
}
);
width = 348;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(253,-63,l),
(200,10,o),
(168,114,o),
(168,235,cs),
(168,430,o),
(255,672,o),
(437,793,c),
(401,793,l),
(228,676,o),
(138,438,o),
(138,241,cs),
(138,123,o),
(168,14,o),
(226,-63,c)
);
}
);
width = 348;
}
);
metricLeft = parenleft;
metricRight = parenleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
