{
glyphname = parenleft.case;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"322 -63 LINE",
"222 26 OFFCURVE",
"155 187 OFFCURVE",
"155 365 CURVE SMOOTH",
"155 533 OFFCURVE",
"215 698 OFFCURVE",
"322 793 CURVE",
"290 793 LINE",
"185 697 OFFCURVE",
"125 532 OFFCURVE",
"125 365 CURVE SMOOTH",
"125 198 OFFCURVE",
"185 33 OFFCURVE",
"290 -63 CURVE"
);
}
);
width = 347;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"333 -63 LINE",
"237 23 OFFCURVE",
"168 188 OFFCURVE",
"168 365 CURVE SMOOTH",
"168 536 OFFCURVE",
"232 703 OFFCURVE",
"333 793 CURVE",
"264 793 LINE",
"162 701 OFFCURVE",
"98 534 OFFCURVE",
"98 365 CURVE SMOOTH",
"98 195 OFFCURVE",
"162 29 OFFCURVE",
"264 -63 CURVE"
);
}
);
width = 356;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"354 -63 LINE",
"270 14 OFFCURVE",
"198 193 OFFCURVE",
"198 365 CURVE SMOOTH",
"198 545 OFFCURVE",
"273 714 OFFCURVE",
"354 793 CURVE",
"196 793 LINE",
"102 711 OFFCURVE",
"30 540 OFFCURVE",
"30 365 CURVE SMOOTH",
"30 189 OFFCURVE",
"102 18 OFFCURVE",
"196 -63 CURVE"
);
}
);
width = 370;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"259 -63 LINE",
"162 26 OFFCURVE",
"95 188 OFFCURVE",
"95 365 CURVE SMOOTH",
"95 531 OFFCURVE",
"155 698 OFFCURVE",
"259 793 CURVE",
"223 793 LINE",
"118 697 OFFCURVE",
"58 532 OFFCURVE",
"58 365 CURVE SMOOTH",
"58 198 OFFCURVE",
"118 33 OFFCURVE",
"223 -63 CURVE"
);
}
);
width = 273;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"377 -63 LINE",
"298 36 OFFCURVE",
"246 206 OFFCURVE",
"246 365 CURVE SMOOTH",
"246 525 OFFCURVE",
"300 696 OFFCURVE",
"377 793 CURVE",
"204 793 LINE",
"103 705 OFFCURVE",
"40 534 OFFCURVE",
"40 365 CURVE SMOOTH",
"40 196 OFFCURVE",
"103 25 OFFCURVE",
"204 -63 CURVE"
);
}
);
width = 379;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"292 -63 LINE",
"200 29 OFFCURVE",
"138 194 OFFCURVE",
"138 365 CURVE SMOOTH",
"138 529 OFFCURVE",
"196 698 OFFCURVE",
"292 793 CURVE",
"218 793 LINE",
"115 700 OFFCURVE",
"53 533 OFFCURVE",
"53 365 CURVE SMOOTH",
"53 197 OFFCURVE",
"115 30 OFFCURVE",
"218 -63 CURVE"
);
}
);
width = 303;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"305 -63 LINE",
"235 44 OFFCURVE",
"202 216 OFFCURVE",
"235 375 CURVE SMOOTH",
"271 548 OFFCURVE",
"381 706 OFFCURVE",
"486 793 CURVE",
"308 793 LINE",
"199 706 OFFCURVE",
"104 557 OFFCURVE",
"70 396 CURVE SMOOTH",
"34 225 OFFCURVE",
"72 49 OFFCURVE",
"155 -63 CURVE"
);
}
);
width = 391.894;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"191 -63 LINE",
"119 37 OFFCURVE",
"85 207 OFFCURVE",
"122 386 CURVE SMOOTH",
"156 551 OFFCURVE",
"248 711 OFFCURVE",
"370 793 CURVE",
"328 793 LINE",
"214 713 OFFCURVE",
"124 568 OFFCURVE",
"88 399 CURVE SMOOTH",
"51 225 OFFCURVE",
"78 48 OFFCURVE",
"160 -63 CURVE"
);
}
);
width = 273;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"234.4 -63 LINE",
"173.6 32.6 OFFCURVE",
"145.2 176 OFFCURVE",
"169.2 338.6 CURVE SMOOTH",
"196.8 523 OFFCURVE",
"286 692 OFFCURVE",
"412 793 CURVE",
"332 793 LINE",
"208.6 704.8 OFFCURVE",
"116.6 543.8 OFFCURVE",
"87.8 363.8 CURVE SMOOTH",
"63.8 205.4 OFFCURVE",
"89.8 40.8 OFFCURVE",
"165.2 -63 CURVE"
);
}
);
width = 444;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"306 -63 LINE",
"269 15 OFFCURVE",
"247 117 OFFCURVE",
"250 234 CURVE SMOOTH",
"253 446 OFFCURVE",
"335 640 OFFCURVE",
"478 793 CURVE",
"309 793 LINE",
"160 685 OFFCURVE",
"60 481 OFFCURVE",
"57 275 CURVE SMOOTH",
"54 151 OFFCURVE",
"89 18 OFFCURVE",
"143 -63 CURVE"
);
}
);
width = 399;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"244 -63 LINE",
"190 52 OFFCURVE",
"166 196 OFFCURVE",
"196 369 CURVE SMOOTH",
"221 513 OFFCURVE",
"302 671 OFFCURVE",
"438 793 CURVE",
"366 793 LINE",
"247 698 OFFCURVE",
"155 540 OFFCURVE",
"125 371 CURVE SMOOTH",
"96 212 OFFCURVE",
"119 53 OFFCURVE",
"192 -63 CURVE"
);
}
);
width = 348;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"253 -63 LINE",
"179 38 OFFCURVE",
"146 201 OFFCURVE",
"183 383 CURVE SMOOTH",
"217 550 OFFCURVE",
"309 708 OFFCURVE",
"437 793 CURVE",
"401 793 LINE",
"277 709 OFFCURVE",
"188 552 OFFCURVE",
"154 393 CURVE SMOOTH",
"117 220 OFFCURVE",
"144 46 OFFCURVE",
"226 -63 CURVE"
);
}
);
width = 348;
}
);
leftKerningGroup = parenleft.case;
leftMetricsKey = parenleft;
rightKerningGroup = parenleft.case;
rightMetricsKey = parenleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
