{
glyphname = percent;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"213 335 OFFCURVE",
"232 400 OFFCURVE",
"232 537 CURVE SMOOTH",
"232 674 OFFCURVE",
"213 739 OFFCURVE",
"136 739 CURVE SMOOTH",
"59 739 OFFCURVE",
"40 674 OFFCURVE",
"40 537 CURVE SMOOTH",
"40 400 OFFCURVE",
"59 335 OFFCURVE",
"136 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 361 OFFCURVE",
"72 390 OFFCURVE",
"72 463 CURVE SMOOTH",
"72 611 LINE SMOOTH",
"72 684 OFFCURVE",
"97 713 OFFCURVE",
"136 713 CURVE SMOOTH",
"175 713 OFFCURVE",
"200 684 OFFCURVE",
"200 611 CURVE SMOOTH",
"200 463 LINE SMOOTH",
"200 390 OFFCURVE",
"175 361 OFFCURVE",
"136 361 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 0 LINE",
"449 729 LINE",
"420 729 LINE",
"125 0 LINE"
);
},
{
closed = 1;
nodes = (
"516 -10 OFFCURVE",
"535 55 OFFCURVE",
"535 192 CURVE SMOOTH",
"535 329 OFFCURVE",
"516 394 OFFCURVE",
"439 394 CURVE SMOOTH",
"362 394 OFFCURVE",
"343 329 OFFCURVE",
"343 192 CURVE SMOOTH",
"343 55 OFFCURVE",
"362 -10 OFFCURVE",
"439 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 16 OFFCURVE",
"375 45 OFFCURVE",
"375 118 CURVE SMOOTH",
"375 266 LINE SMOOTH",
"375 339 OFFCURVE",
"400 368 OFFCURVE",
"439 368 CURVE SMOOTH",
"478 368 OFFCURVE",
"503 339 OFFCURVE",
"503 266 CURVE SMOOTH",
"503 118 LINE SMOOTH",
"503 45 OFFCURVE",
"478 16 OFFCURVE",
"439 16 CURVE SMOOTH"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"153 0 LINE",
"449 729 LINE",
"420 729 LINE",
"125 0 LINE"
);
},
{
closed = 1;
nodes = (
"207 355 OFFCURVE",
"227 413 OFFCURVE",
"227 491 CURVE SMOOTH",
"227 597 LINE SMOOTH",
"227 675 OFFCURVE",
"207 733 OFFCURVE",
"136 733 CURVE SMOOTH",
"65 733 OFFCURVE",
"45 675 OFFCURVE",
"45 597 CURVE SMOOTH",
"45 491 LINE SMOOTH",
"45 413 OFFCURVE",
"65 355 OFFCURVE",
"136 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 379 OFFCURVE",
"72 416 OFFCURVE",
"72 471 CURVE SMOOTH",
"72 617 LINE SMOOTH",
"72 672 OFFCURVE",
"90 709 OFFCURVE",
"136 709 CURVE SMOOTH",
"174 709 OFFCURVE",
"200 683 OFFCURVE",
"200 617 CURVE SMOOTH",
"200 471 LINE SMOOTH",
"200 405 OFFCURVE",
"174 379 OFFCURVE",
"136 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 -6 OFFCURVE",
"530 52 OFFCURVE",
"530 130 CURVE SMOOTH",
"530 236 LINE SMOOTH",
"530 314 OFFCURVE",
"510 372 OFFCURVE",
"439 372 CURVE SMOOTH",
"368 372 OFFCURVE",
"348 314 OFFCURVE",
"348 236 CURVE SMOOTH",
"348 130 LINE SMOOTH",
"348 52 OFFCURVE",
"368 -6 OFFCURVE",
"439 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 18 OFFCURVE",
"375 55 OFFCURVE",
"375 110 CURVE SMOOTH",
"375 256 LINE SMOOTH",
"375 311 OFFCURVE",
"393 348 OFFCURVE",
"439 348 CURVE SMOOTH",
"477 348 OFFCURVE",
"503 322 OFFCURVE",
"503 256 CURVE SMOOTH",
"503 110 LINE SMOOTH",
"503 44 OFFCURVE",
"477 18 OFFCURVE",
"439 18 CURVE SMOOTH"
);
}
);
width = 575;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"198 0 LINE",
"491 729 LINE",
"432 729 LINE",
"139 0 LINE"
);
},
{
closed = 1;
nodes = (
"232 352 OFFCURVE",
"261 411 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 594 LINE SMOOTH",
"261 676 OFFCURVE",
"232 734 OFFCURVE",
"152 734 CURVE SMOOTH",
"74 734 OFFCURVE",
"45 676 OFFCURVE",
"45 594 CURVE SMOOTH",
"45 494 LINE SMOOTH",
"45 412 OFFCURVE",
"74 352 OFFCURVE",
"152 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 405 OFFCURVE",
"104 431 OFFCURVE",
"104 474 CURVE SMOOTH",
"104 613 LINE SMOOTH",
"104 656 OFFCURVE",
"119 683 OFFCURVE",
"152 683 CURVE SMOOTH",
"181 683 OFFCURVE",
"201 663 OFFCURVE",
"201 613 CURVE SMOOTH",
"201 474 LINE SMOOTH",
"201 425 OFFCURVE",
"182 405 OFFCURVE",
"152 405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 -7 OFFCURVE",
"586 53 OFFCURVE",
"586 134 CURVE SMOOTH",
"586 234 LINE SMOOTH",
"586 316 OFFCURVE",
"557 375 OFFCURVE",
"478 375 CURVE SMOOTH",
"400 375 OFFCURVE",
"371 316 OFFCURVE",
"371 234 CURVE SMOOTH",
"371 134 LINE SMOOTH",
"371 52 OFFCURVE",
"399 -7 OFFCURVE",
"478 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 45 OFFCURVE",
"429 71 OFFCURVE",
"429 114 CURVE SMOOTH",
"429 253 LINE SMOOTH",
"429 297 OFFCURVE",
"444 323 OFFCURVE",
"478 323 CURVE SMOOTH",
"507 323 OFFCURVE",
"527 304 OFFCURVE",
"527 253 CURVE SMOOTH",
"527 114 LINE SMOOTH",
"527 64 OFFCURVE",
"507 45 OFFCURVE",
"478 45 CURVE SMOOTH"
);
}
);
width = 631;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"225 347 OFFCURVE",
"280 395 OFFCURVE",
"280 535 CURVE SMOOTH",
"280 645 OFFCURVE",
"245 723 OFFCURVE",
"145 723 CURVE SMOOTH",
"66 723 OFFCURVE",
"12 673 OFFCURVE",
"12 535 CURVE SMOOTH",
"12 423 OFFCURVE",
"47 347 OFFCURVE",
"145 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 443 OFFCURVE",
"125 458 OFFCURVE",
"125 476 CURVE SMOOTH",
"125 594 LINE SMOOTH",
"125 611 OFFCURVE",
"125 626 OFFCURVE",
"145 626 CURVE SMOOTH",
"160 626 OFFCURVE",
"164 617 OFFCURVE",
"164 594 CURVE SMOOTH",
"164 476 LINE SMOOTH",
"164 451 OFFCURVE",
"160 443 OFFCURVE",
"145 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 0 LINE",
"539 729 LINE",
"431 729 LINE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"615 -5 OFFCURVE",
"671 46 OFFCURVE",
"671 184 CURVE SMOOTH",
"671 295 OFFCURVE",
"634 372 OFFCURVE",
"535 372 CURVE SMOOTH",
"457 372 OFFCURVE",
"401 322 OFFCURVE",
"401 184 CURVE SMOOTH",
"401 73 OFFCURVE",
"438 -5 OFFCURVE",
"535 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 92 OFFCURVE",
"515 107 OFFCURVE",
"515 125 CURVE SMOOTH",
"515 243 LINE SMOOTH",
"515 259 OFFCURVE",
"516 274 OFFCURVE",
"535 274 CURVE SMOOTH",
"551 274 OFFCURVE",
"554 267 OFFCURVE",
"554 243 CURVE SMOOTH",
"554 125 LINE SMOOTH",
"554 100 OFFCURVE",
"551 92 OFFCURVE",
"535 92 CURVE SMOOTH"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"249 0 LINE",
"539 729 LINE",
"431 729 LINE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"251 349 OFFCURVE",
"294 408 OFFCURVE",
"294 497 CURVE SMOOTH",
"294 589 LINE SMOOTH",
"294 678 OFFCURVE",
"251 737 OFFCURVE",
"159 737 CURVE SMOOTH",
"67 737 OFFCURVE",
"24 678 OFFCURVE",
"24 589 CURVE SMOOTH",
"24 497 LINE SMOOTH",
"24 408 OFFCURVE",
"67 349 OFFCURVE",
"159 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 446 OFFCURVE",
"135 454 OFFCURVE",
"135 478 CURVE SMOOTH",
"135 608 LINE SMOOTH",
"135 632 OFFCURVE",
"145 640 OFFCURVE",
"159 640 CURVE SMOOTH",
"173 640 OFFCURVE",
"183 632 OFFCURVE",
"183 608 CURVE SMOOTH",
"183 478 LINE SMOOTH",
"183 454 OFFCURVE",
"173 446 OFFCURVE",
"159 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 -9 OFFCURVE",
"656 50 OFFCURVE",
"656 139 CURVE SMOOTH",
"656 231 LINE SMOOTH",
"656 320 OFFCURVE",
"613 379 OFFCURVE",
"521 379 CURVE SMOOTH",
"429 379 OFFCURVE",
"386 320 OFFCURVE",
"386 231 CURVE SMOOTH",
"386 139 LINE SMOOTH",
"386 50 OFFCURVE",
"429 -9 OFFCURVE",
"521 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 88 OFFCURVE",
"497 96 OFFCURVE",
"497 120 CURVE SMOOTH",
"497 250 LINE SMOOTH",
"497 274 OFFCURVE",
"507 282 OFFCURVE",
"521 282 CURVE SMOOTH",
"535 282 OFFCURVE",
"545 274 OFFCURVE",
"545 250 CURVE SMOOTH",
"545 120 LINE SMOOTH",
"545 96 OFFCURVE",
"535 88 OFFCURVE",
"521 88 CURVE SMOOTH"
);
}
);
width = 680;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"331 334 OFFCURVE",
"385 407 OFFCURVE",
"385 536 CURVE SMOOTH",
"385 674 OFFCURVE",
"324 739 OFFCURVE",
"210 739 CURVE SMOOTH",
"89 739 OFFCURVE",
"35 667 OFFCURVE",
"35 536 CURVE SMOOTH",
"35 399 OFFCURVE",
"96 334 OFFCURVE",
"210 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 363 OFFCURVE",
"70 410 OFFCURVE",
"70 492 CURVE SMOOTH",
"70 581 LINE SMOOTH",
"70 657 OFFCURVE",
"118 709 OFFCURVE",
"210 709 CURVE SMOOTH",
"293 709 OFFCURVE",
"349 663 OFFCURVE",
"349 581 CURVE SMOOTH",
"349 492 LINE SMOOTH",
"349 415 OFFCURVE",
"299 363 OFFCURVE",
"210 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 0 LINE",
"743 729 LINE",
"703 729 LINE",
"177 0 LINE"
);
},
{
closed = 1;
nodes = (
"832 -3 OFFCURVE",
"886 68 OFFCURVE",
"886 200 CURVE SMOOTH",
"886 337 OFFCURVE",
"825 402 OFFCURVE",
"711 402 CURVE SMOOTH",
"591 402 OFFCURVE",
"536 328 OFFCURVE",
"536 200 CURVE SMOOTH",
"536 62 OFFCURVE",
"598 -3 OFFCURVE",
"711 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 27 OFFCURVE",
"573 74 OFFCURVE",
"573 153 CURVE SMOOTH",
"573 244 LINE SMOOTH",
"573 320 OFFCURVE",
"621 373 OFFCURVE",
"711 373 CURVE SMOOTH",
"795 373 OFFCURVE",
"850 327 OFFCURVE",
"850 244 CURVE SMOOTH",
"850 153 LINE SMOOTH",
"850 78 OFFCURVE",
"802 27 OFFCURVE",
"711 27 CURVE SMOOTH"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"216 0 LINE",
"743 729 LINE",
"703 729 LINE",
"177 0 LINE"
);
},
{
closed = 1;
nodes = (
"323 341 OFFCURVE",
"385 405 OFFCURVE",
"385 536 CURVE SMOOTH",
"385 544 LINE SMOOTH",
"385 675 OFFCURVE",
"323 739 OFFCURVE",
"210 739 CURVE SMOOTH",
"97 739 OFFCURVE",
"35 675 OFFCURVE",
"35 544 CURVE SMOOTH",
"35 536 LINE SMOOTH",
"35 405 OFFCURVE",
"97 341 OFFCURVE",
"210 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 371 OFFCURVE",
"71 417 OFFCURVE",
"71 499 CURVE SMOOTH",
"71 581 LINE SMOOTH",
"71 663 OFFCURVE",
"127 709 OFFCURVE",
"210 709 CURVE SMOOTH",
"293 709 OFFCURVE",
"349 663 OFFCURVE",
"349 581 CURVE SMOOTH",
"349 499 LINE SMOOTH",
"349 417 OFFCURVE",
"293 371 OFFCURVE",
"210 371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 -10 OFFCURVE",
"886 54 OFFCURVE",
"886 185 CURVE SMOOTH",
"886 193 LINE SMOOTH",
"886 324 OFFCURVE",
"824 388 OFFCURVE",
"711 388 CURVE SMOOTH",
"598 388 OFFCURVE",
"536 324 OFFCURVE",
"536 193 CURVE SMOOTH",
"536 185 LINE SMOOTH",
"536 54 OFFCURVE",
"598 -10 OFFCURVE",
"711 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 20 OFFCURVE",
"572 66 OFFCURVE",
"572 148 CURVE SMOOTH",
"572 230 LINE SMOOTH",
"572 312 OFFCURVE",
"628 358 OFFCURVE",
"711 358 CURVE SMOOTH",
"794 358 OFFCURVE",
"850 312 OFFCURVE",
"850 230 CURVE SMOOTH",
"850 148 LINE SMOOTH",
"850 66 OFFCURVE",
"794 20 OFFCURVE",
"711 20 CURVE SMOOTH"
);
}
);
width = 921;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"304 0 LINE",
"855 729 LINE",
"687 729 LINE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"373 367 OFFCURVE",
"459 435 OFFCURVE",
"459 550 CURVE SMOOTH",
"459 556 LINE SMOOTH",
"459 670 OFFCURVE",
"373 739 OFFCURVE",
"244 739 CURVE SMOOTH",
"116 739 OFFCURVE",
"29 670 OFFCURVE",
"29 556 CURVE SMOOTH",
"29 550 LINE SMOOTH",
"29 435 OFFCURVE",
"116 367 OFFCURVE",
"244 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 487 OFFCURVE",
"188 502 OFFCURVE",
"188 538 CURVE SMOOTH",
"188 568 LINE SMOOTH",
"188 604 OFFCURVE",
"210 619 OFFCURVE",
"244 619 CURVE SMOOTH",
"278 619 OFFCURVE",
"301 604 OFFCURVE",
"301 568 CURVE SMOOTH",
"301 538 LINE SMOOTH",
"301 502 OFFCURVE",
"278 487 OFFCURVE",
"244 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 -12 OFFCURVE",
"963 57 OFFCURVE",
"963 171 CURVE SMOOTH",
"963 177 LINE SMOOTH",
"963 292 OFFCURVE",
"876 360 OFFCURVE",
"748 360 CURVE SMOOTH",
"619 360 OFFCURVE",
"533 292 OFFCURVE",
"533 177 CURVE SMOOTH",
"533 171 LINE SMOOTH",
"533 57 OFFCURVE",
"619 -12 OFFCURVE",
"748 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 108 OFFCURVE",
"691 123 OFFCURVE",
"691 159 CURVE SMOOTH",
"691 189 LINE SMOOTH",
"691 225 OFFCURVE",
"714 240 OFFCURVE",
"748 240 CURVE SMOOTH",
"782 240 OFFCURVE",
"804 225 OFFCURVE",
"804 189 CURVE SMOOTH",
"804 159 LINE SMOOTH",
"804 123 OFFCURVE",
"782 108 OFFCURVE",
"748 108 CURVE SMOOTH"
);
}
);
width = 993;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"242 0 LINE",
"770 729 LINE",
"679 729 LINE",
"152 0 LINE"
);
},
{
closed = 1;
nodes = (
"328 350 OFFCURVE",
"399 416 OFFCURVE",
"399 541 CURVE SMOOTH",
"399 548 LINE SMOOTH",
"399 673 OFFCURVE",
"328 739 OFFCURVE",
"211 739 CURVE SMOOTH",
"94 739 OFFCURVE",
"24 673 OFFCURVE",
"24 548 CURVE SMOOTH",
"24 541 LINE SMOOTH",
"24 416 OFFCURVE",
"94 350 OFFCURVE",
"211 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 414 OFFCURVE",
"105 448 OFFCURVE",
"105 513 CURVE SMOOTH",
"105 576 LINE SMOOTH",
"105 641 OFFCURVE",
"147 676 OFFCURVE",
"211 676 CURVE SMOOTH",
"275 676 OFFCURVE",
"318 641 OFFCURVE",
"318 576 CURVE SMOOTH",
"318 513 LINE SMOOTH",
"318 448 OFFCURVE",
"275 414 OFFCURVE",
"211 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 -11 OFFCURVE",
"899 55 OFFCURVE",
"899 180 CURVE SMOOTH",
"899 187 LINE SMOOTH",
"899 312 OFFCURVE",
"829 378 OFFCURVE",
"712 378 CURVE SMOOTH",
"595 378 OFFCURVE",
"525 312 OFFCURVE",
"525 187 CURVE SMOOTH",
"525 180 LINE SMOOTH",
"525 55 OFFCURVE",
"595 -11 OFFCURVE",
"712 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 52 OFFCURVE",
"605 87 OFFCURVE",
"605 152 CURVE SMOOTH",
"605 215 LINE SMOOTH",
"605 280 OFFCURVE",
"648 315 OFFCURVE",
"712 315 CURVE SMOOTH",
"775 315 OFFCURVE",
"819 280 OFFCURVE",
"819 215 CURVE SMOOTH",
"819 152 LINE SMOOTH",
"819 87 OFFCURVE",
"775 52 OFFCURVE",
"712 52 CURVE SMOOTH"
);
}
);
width = 934;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"213 0 LINE",
"658 729 LINE",
"543 729 LINE",
"98 0 LINE"
);
},
{
closed = 1;
nodes = (
"281 349 OFFCURVE",
"326 401 OFFCURVE",
"342 479 CURVE SMOOTH",
"361 570 LINE SMOOTH",
"382 671 OFFCURVE",
"335 737 OFFCURVE",
"233 737 CURVE SMOOTH",
"157 737 OFFCURVE",
"112 685 OFFCURVE",
"96 607 CURVE SMOOTH",
"77 516 LINE SMOOTH",
"56 415 OFFCURVE",
"103 349 OFFCURVE",
"205 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 447 OFFCURVE",
"177 460 OFFCURVE",
"182 482 CURVE SMOOTH",
"209 611 LINE SMOOTH",
"213 632 OFFCURVE",
"223 639 OFFCURVE",
"235 639 CURVE SMOOTH",
"251 639 OFFCURVE",
"261 626 OFFCURVE",
"256 604 CURVE SMOOTH",
"229 475 LINE SMOOTH",
"225 454 OFFCURVE",
"215 447 OFFCURVE",
"203 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 -9 OFFCURVE",
"643 43 OFFCURVE",
"659 121 CURVE SMOOTH",
"678 212 LINE SMOOTH",
"699 313 OFFCURVE",
"652 379 OFFCURVE",
"550 379 CURVE SMOOTH",
"474 379 OFFCURVE",
"429 327 OFFCURVE",
"413 249 CURVE SMOOTH",
"394 158 LINE SMOOTH",
"373 57 OFFCURVE",
"420 -9 OFFCURVE",
"522 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 89 OFFCURVE",
"494 102 OFFCURVE",
"499 124 CURVE SMOOTH",
"526 253 LINE SMOOTH",
"530 274 OFFCURVE",
"540 281 OFFCURVE",
"552 281 CURVE SMOOTH",
"568 281 OFFCURVE",
"578 268 OFFCURVE",
"573 246 CURVE SMOOTH",
"546 117 LINE SMOOTH",
"542 96 OFFCURVE",
"532 89 OFFCURVE",
"520 89 CURVE SMOOTH"
);
}
);
width = 716;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"175 0 LINE",
"856 729 LINE",
"812 729 LINE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"346 339 OFFCURVE",
"415 391 OFFCURVE",
"439 503 CURVE SMOOTH",
"443 522 LINE SMOOTH",
"470 652 OFFCURVE",
"417 739 OFFCURVE",
"282 739 CURVE SMOOTH",
"195 739 OFFCURVE",
"126 687 OFFCURVE",
"102 575 CURVE SMOOTH",
"98 556 LINE SMOOTH",
"71 426 OFFCURVE",
"124 339 OFFCURVE",
"259 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 369 OFFCURVE",
"107 425 OFFCURVE",
"128 525 CURVE SMOOTH",
"143 597 LINE SMOOTH",
"157 664 OFFCURVE",
"208 709 OFFCURVE",
"282 709 CURVE SMOOTH",
"379 709 OFFCURVE",
"434 653 OFFCURVE",
"413 553 CURVE SMOOTH",
"398 481 LINE SMOOTH",
"384 414 OFFCURVE",
"333 369 OFFCURVE",
"259 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 -9 OFFCURVE",
"863 43 OFFCURVE",
"887 155 CURVE SMOOTH",
"891 174 LINE SMOOTH",
"918 304 OFFCURVE",
"865 391 OFFCURVE",
"730 391 CURVE SMOOTH",
"643 391 OFFCURVE",
"574 339 OFFCURVE",
"550 227 CURVE SMOOTH",
"546 208 LINE SMOOTH",
"519 78 OFFCURVE",
"572 -9 OFFCURVE",
"707 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"610 21 OFFCURVE",
"556 77 OFFCURVE",
"576 177 CURVE SMOOTH",
"591 249 LINE SMOOTH",
"605 316 OFFCURVE",
"656 361 OFFCURVE",
"730 361 CURVE SMOOTH",
"827 361 OFFCURVE",
"881 305 OFFCURVE",
"861 205 CURVE SMOOTH",
"846 133 LINE SMOOTH",
"832 66 OFFCURVE",
"781 21 OFFCURVE",
"707 21 CURVE SMOOTH"
);
}
);
width = 944;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"209.6 0 LINE",
"899.6 729 LINE",
"808.6 729 LINE",
"119.6 0 LINE"
);
},
{
closed = 1;
nodes = (
"368.8 348.8 OFFCURVE",
"442.2 401.6 OFFCURVE",
"465 508.6 CURVE SMOOTH",
"468.6 522.8 LINE SMOOTH",
"496.2 652.6 OFFCURVE",
"425.2 739 OFFCURVE",
"297.4 739 CURVE SMOOTH",
"199.6 739 OFFCURVE",
"125.99 686.21 OFFCURVE",
"103.2 579.2 CURVE SMOOTH",
"99.6 565 LINE SMOOTH",
"72 434 OFFCURVE",
"143.2 348.8 OFFCURVE",
"271 348.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 410.4 OFFCURVE",
"154.2 454 OFFCURVE",
"171 532.2 CURVE SMOOTH",
"184.2 588 LINE SMOOTH",
"196.2 643.4 OFFCURVE",
"235.8 677.2 OFFCURVE",
"295 677.2 CURVE SMOOTH",
"367.4 677.2 OFFCURVE",
"414 633.8 OFFCURVE",
"397.2 554.4 CURVE SMOOTH",
"384 498.6 LINE SMOOTH",
"372 444.4 OFFCURVE",
"332.6 410.4 OFFCURVE",
"272.2 410.4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"821.8 -11 OFFCURVE",
"894.2 41.8 OFFCURVE",
"917 147.6 CURVE SMOOTH",
"920.6 163 LINE SMOOTH",
"948.2 292.8 OFFCURVE",
"878.2 379.2 OFFCURVE",
"749.2 379.2 CURVE SMOOTH",
"651.4 379.2 OFFCURVE",
"577.8 326.4 OFFCURVE",
"555 219.4 CURVE SMOOTH",
"551.4 204 LINE SMOOTH",
"523.8 74.2 OFFCURVE",
"595 -11 OFFCURVE",
"722.8 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 50.8 OFFCURVE",
"606.2 94.2 OFFCURVE",
"624.2 172.4 CURVE SMOOTH",
"636.2 228.2 LINE SMOOTH",
"648.2 283.6 OFFCURVE",
"687.6 316.2 OFFCURVE",
"748 316.2 CURVE SMOOTH",
"819.4 316.2 OFFCURVE",
"867 274 OFFCURVE",
"849 194.6 CURVE SMOOTH",
"837 138.8 LINE SMOOTH",
"823.8 83.4 OFFCURVE",
"785.8 50.8 OFFCURVE",
"725.2 50.8 CURVE SMOOTH"
);
}
);
width = 976;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"271 0 LINE",
"977 729 LINE",
"801 729 LINE",
"96 0 LINE"
);
},
{
closed = 1;
nodes = (
"415 366 OFFCURVE",
"497 427 OFFCURVE",
"516 519 CURVE SMOOTH",
"517 525 LINE SMOOTH",
"544 656 OFFCURVE",
"448 740 OFFCURVE",
"314 740 CURVE SMOOTH",
"199 740 OFFCURVE",
"116 678 OFFCURVE",
"98 587 CURVE SMOOTH",
"97 581 LINE SMOOTH",
"70 449 OFFCURVE",
"166 366 OFFCURVE",
"300 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 487 OFFCURVE",
"240 509 OFFCURVE",
"249 545 CURVE SMOOTH",
"255 575 LINE SMOOTH",
"262 604 OFFCURVE",
"280 619 OFFCURVE",
"311 619 CURVE SMOOTH",
"349 619 OFFCURVE",
"374 596 OFFCURVE",
"365 560 CURVE SMOOTH",
"359 531 LINE SMOOTH",
"352 501 OFFCURVE",
"334 487 OFFCURVE",
"303 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 -10 OFFCURVE",
"957 51 OFFCURVE",
"975 143 CURVE SMOOTH",
"976 149 LINE SMOOTH",
"1003 281 OFFCURVE",
"907 364 OFFCURVE",
"773 364 CURVE SMOOTH",
"658 364 OFFCURVE",
"576 302 OFFCURVE",
"557 211 CURVE SMOOTH",
"556 205 LINE SMOOTH",
"529 73 OFFCURVE",
"625 -10 OFFCURVE",
"759 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 111 OFFCURVE",
"699 134 OFFCURVE",
"708 169 CURVE SMOOTH",
"714 199 LINE SMOOTH",
"721 228 OFFCURVE",
"739 243 OFFCURVE",
"770 243 CURVE SMOOTH",
"808 243 OFFCURVE",
"833 220 OFFCURVE",
"824 184 CURVE SMOOTH",
"818 155 LINE SMOOTH",
"811 125 OFFCURVE",
"793 111 OFFCURVE",
"762 111 CURVE SMOOTH"
);
}
);
width = 1033;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"152 0 LINE",
"601 729 LINE",
"539 729 LINE",
"91 0 LINE"
);
},
{
closed = 1;
nodes = (
"258 356 OFFCURVE",
"294 404 OFFCURVE",
"310 481 CURVE SMOOTH",
"331 582 LINE SMOOTH",
"351 678 OFFCURVE",
"319 736 OFFCURVE",
"234 736 CURVE SMOOTH",
"170 736 OFFCURVE",
"134 685 OFFCURVE",
"119 610 CURVE SMOOTH",
"99 510 LINE SMOOTH",
"81 420 OFFCURVE",
"106 356 OFFCURVE",
"195 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 407 OFFCURVE",
"142 435 OFFCURVE",
"152 483 CURVE SMOOTH",
"181 623 LINE SMOOTH",
"190 666 OFFCURVE",
"209 684 OFFCURVE",
"234 684 CURVE SMOOTH",
"274 684 OFFCURVE",
"287 656 OFFCURVE",
"277 608 CURVE SMOOTH",
"248 469 LINE SMOOTH",
"238 421 OFFCURVE",
"217 407 OFFCURVE",
"193 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 -7 OFFCURVE",
"556 41 OFFCURVE",
"572 118 CURVE SMOOTH",
"593 219 LINE SMOOTH",
"613 315 OFFCURVE",
"581 373 OFFCURVE",
"496 373 CURVE SMOOTH",
"432 373 OFFCURVE",
"396 322 OFFCURVE",
"381 247 CURVE SMOOTH",
"361 147 LINE SMOOTH",
"343 57 OFFCURVE",
"368 -7 OFFCURVE",
"457 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 44 OFFCURVE",
"404 72 OFFCURVE",
"414 120 CURVE SMOOTH",
"443 260 LINE SMOOTH",
"452 303 OFFCURVE",
"471 321 OFFCURVE",
"496 321 CURVE SMOOTH",
"536 321 OFFCURVE",
"549 293 OFFCURVE",
"539 245 CURVE SMOOTH",
"510 106 LINE SMOOTH",
"500 58 OFFCURVE",
"479 44 OFFCURVE",
"455 44 CURVE SMOOTH"
);
}
);
width = 648;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"98 0 LINE",
"549 729 LINE",
"518 729 LINE",
"68 0 LINE"
);
},
{
closed = 1;
nodes = (
"235 359 OFFCURVE",
"262 415 OFFCURVE",
"276 482 CURVE SMOOTH",
"298 587 LINE SMOOTH",
"316 674 OFFCURVE",
"301 735 OFFCURVE",
"221 735 CURVE SMOOTH",
"163 735 OFFCURVE",
"135 683 OFFCURVE",
"120 612 CURVE SMOOTH",
"98 507 LINE SMOOTH",
"81 424 OFFCURVE",
"92 359 OFFCURVE",
"174 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 383 OFFCURVE",
"107 422 OFFCURVE",
"120 484 CURVE SMOOTH",
"150 628 LINE SMOOTH",
"161 680 OFFCURVE",
"183 711 OFFCURVE",
"221 711 CURVE SMOOTH",
"277 711 OFFCURVE",
"289 670 OFFCURVE",
"276 610 CURVE SMOOTH",
"245 466 LINE SMOOTH",
"232 405 OFFCURVE",
"206 383 OFFCURVE",
"174 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 -6 OFFCURVE",
"483 50 OFFCURVE",
"497 117 CURVE SMOOTH",
"519 222 LINE SMOOTH",
"537 309 OFFCURVE",
"522 370 OFFCURVE",
"442 370 CURVE SMOOTH",
"384 370 OFFCURVE",
"356 318 OFFCURVE",
"341 247 CURVE SMOOTH",
"319 142 LINE SMOOTH",
"302 59 OFFCURVE",
"313 -6 OFFCURVE",
"395 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 18 OFFCURVE",
"328 57 OFFCURVE",
"341 119 CURVE SMOOTH",
"371 263 LINE SMOOTH",
"382 315 OFFCURVE",
"404 346 OFFCURVE",
"442 346 CURVE SMOOTH",
"498 346 OFFCURVE",
"510 305 OFFCURVE",
"497 245 CURVE SMOOTH",
"466 101 LINE SMOOTH",
"453 40 OFFCURVE",
"427 18 OFFCURVE",
"395 18 CURVE SMOOTH"
);
}
);
width = 572;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 0025;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
