{
color = 4;
glyphname = period.ss01;
kernLeft = period.ss01;
kernRight = period.ss01;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (126,0);
},
{
name = _top;
pos = (74,46);
},
{
name = top;
pos = (74,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(89,-5,o),
(102,8,o),
(102,24,cs),
(102,39,o),
(89,52,o),
(74,52,cs),
(58,52,o),
(45,39,o),
(45,24,cs),
(45,8,o),
(58,-5,o),
(74,-5,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (178,0);
},
{
name = _top;
pos = (89,100);
},
{
name = top;
pos = (89,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(121,-5,o),
(148,17,o),
(148,50,cs),
(148,83,o),
(121,105,o),
(89,105,cs),
(57,105,o),
(30,83,o),
(30,50,cs),
(30,17,o),
(57,-5,o),
(89,-5,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (232,0);
},
{
name = _top;
pos = (124,177);
},
{
name = top;
pos = (124,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(182,-8,o),
(228,29,o),
(228,89,cs),
(228,148,o),
(182,186,o),
(124,186,cs),
(66,186,o),
(20,148,o),
(20,89,cs),
(20,29,o),
(66,-8,o),
(124,-8,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (136,0);
},
{
name = _top;
pos = (77,54);
},
{
name = top;
pos = (77,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(95,-3,o),
(109,10,o),
(109,28,cs),
(109,46,o),
(95,59,o),
(77,59,cs),
(59,59,o),
(45,46,o),
(45,28,cs),
(45,10,o),
(59,-3,o),
(77,-3,cs)
);
}
);
width = 154;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (291,0);
},
{
name = _top;
pos = (154,177);
},
{
name = top;
pos = (154,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(284,28,o),
(284,91,cs),
(284,153,o),
(237,190,o),
(154,190,cs),
(71,190,o),
(24,153,o),
(24,91,cs),
(24,28,o),
(71,-9,o),
(154,-9,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (210,0);
},
{
name = _top;
pos = (106,100);
},
{
name = top;
pos = (106,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,-6,o),
(175,16,o),
(175,53,cs),
(175,89,o),
(147,110,o),
(106,110,cs),
(65,110,o),
(37,89,o),
(37,53,cs),
(37,16,o),
(65,-6,o),
(106,-6,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = "#entry";
pos = (-57,0);
},
{
name = "#exit";
pos = (183,0);
},
{
name = _top;
pos = (104,176);
},
{
name = top;
pos = (183,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(135,-7,o),
(190,31,o),
(190,100,cs),
(190,152,o),
(148,186,o),
(95,186,cs),
(37,186,o),
(-18,148,o),
(-18,79,cs),
(-18,27,o),
(24,-7,o),
(77,-7,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = "#entry";
pos = (-54,0);
},
{
name = "#exit";
pos = (96,0);
},
{
name = _top;
pos = (32,54);
},
{
name = top;
pos = (130,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(45,-3,o),
(60,10,o),
(60,30,cs),
(60,47,o),
(46,59,o),
(28,59,cs),
(8,59,o),
(-7,46,o),
(-7,26,cs),
(-7,9,o),
(7,-3,o),
(25,-3,cs)
);
}
);
width = 150;
},
{
anchors = (
{
name = "#entry";
pos = (-55,0);
},
{
name = "#exit";
pos = (159,0);
},
{
name = _top;
pos = (73,99);
},
{
name = top;
pos = (164,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(101,-6,o),
(134,17,o),
(134,57,cs),
(134,89,o),
(107,110,o),
(68,110,cs),
(24,110,o),
(-7,88,o),
(-7,48,cs),
(-7,16,o),
(19,-6,o),
(58,-6,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = "#entry";
pos = (-57,0);
},
{
name = "#exit";
pos = (262,0);
},
{
name = _top;
pos = (139,177);
},
{
name = top;
pos = (218,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(199,-9,o),
(256,27,o),
(256,98,cs),
(256,153,o),
(208,190,o),
(132,190,cs),
(44,190,o),
(-14,154,o),
(-14,82,cs),
(-14,27,o),
(33,-9,o),
(108,-9,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = "#entry";
pos = (-55,0);
},
{
name = "#exit";
pos = (123,0);
},
{
name = _top;
pos = (56,99);
},
{
name = top;
pos = (146,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(77,-5,o),
(105,18,o),
(105,55,cs),
(105,84,o),
(80,105,o),
(50,105,cs),
(14,105,o),
(-14,82,o),
(-14,47,cs),
(-14,16,o),
(11,-5,o),
(41,-5,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = "#entry";
pos = (-54,0);
},
{
name = "#exit";
pos = (87,0);
},
{
name = _top;
pos = (31,46);
},
{
name = top;
pos = (131,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(44,-5,o),
(57,8,o),
(57,25,cs),
(57,41,o),
(44,52,o),
(27,52,cs),
(9,52,o),
(-4,39,o),
(-4,22,cs),
(-4,6,o),
(9,-5,o),
(26,-5,cs)
);
}
);
width = 152;
}
);
}
