{
color = 4;
glyphname = periodcentered.loclCAT.case.ss01;
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (-57,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,346,o),
(54,332,o),
(75,332,cs),
(95,332,o),
(109,346,o),
(109,365,cs),
(109,384,o),
(95,398,o),
(75,398,cs),
(54,398,o),
(40,384,o),
(40,365,cs)
);
},
{
pos = (-138,0);
ref = L;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(-68,332,o),
(-54,346,o),
(-54,365,cs),
(-54,384,o),
(-68,398,o),
(-88,398,cs),
(-109,398,o),
(-123,384,o),
(-123,365,cs),
(-123,346,o),
(-109,332,o),
(-88,332,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-54,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,333,o),
(62,311,o),
(95,311,cs),
(128,311,o),
(151,333,o),
(151,365,cs),
(151,397,o),
(128,419,o),
(95,419,cs),
(62,419,o),
(40,397,o),
(40,365,cs)
);
},
{
pos = (-145,0);
ref = L;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(-40,311,o),
(-17,333,o),
(-17,365,cs),
(-17,397,o),
(-40,419,o),
(-73,419,cs),
(-106,419,o),
(-128,397,o),
(-128,365,cs),
(-128,333,o),
(-106,311,o),
(-73,311,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-77,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,308,o),
(83,267,o),
(140,267,cs),
(200,267,o),
(240,308,o),
(240,365,cs),
(240,422,o),
(200,463,o),
(140,463,cs),
(83,463,o),
(40,422,o),
(40,365,cs)
);
},
{
pos = (-195,0);
ref = L;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(38,274,o),
(75,312,o),
(75,364,cs),
(75,416,o),
(38,454,o),
(-17,454,cs),
(-69,454,o),
(-109,416,o),
(-109,364,cs),
(-109,312,o),
(-69,274,o),
(-17,274,cs)
);
}
);
width = 67;
},
{
background = {
anchors = (
{
name = _center;
pos = (-206,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,341,o),
(57,323,o),
(83,323,cs),
(110,323,o),
(126,341,o),
(126,365,cs),
(126,389,o),
(110,407,o),
(83,407,cs),
(57,407,o),
(40,389,o),
(40,365,cs)
);
},
{
pos = (-298,0);
ref = L;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(-240,323,o),
(-224,341,o),
(-224,365,cs),
(-224,389,o),
(-240,407,o),
(-267,407,cs),
(-293,407,o),
(-310,389,o),
(-310,365,cs),
(-310,341,o),
(-293,323,o),
(-267,323,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-166,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,318,o),
(75,285,o),
(122,285,cs),
(172,285,o),
(205,319,o),
(205,365,cs),
(205,412,o),
(172,445,o),
(122,445,cs),
(75,445,o),
(40,412,o),
(40,365,cs)
);
},
{
pos = (-282,0);
ref = L;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(-171,285,o),
(-138,319,o),
(-138,365,cs),
(-138,412,o),
(-171,445,o),
(-221,445,cs),
(-268,445,o),
(-303,412,o),
(-303,365,cs),
(-303,318,o),
(-268,285,o),
(-221,285,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-174,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,313,o),
(87,268,o),
(154,268,cs),
(220,268,o),
(267,313,o),
(267,376,cs),
(267,439,o),
(220,484,o),
(154,484,cs),
(87,484,o),
(40,439,o),
(40,376,cs)
);
},
{
pos = (-358,0);
ref = L;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(-132,268,o),
(-85,313,o),
(-85,376,cs),
(-85,439,o),
(-132,484,o),
(-198,484,cs),
(-265,484,o),
(-312,439,o),
(-312,376,cs),
(-312,313,o),
(-265,268,o),
(-198,268,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-204,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,346,o),
(-85,332,o),
(-64,332,cs),
(-44,332,o),
(-30,346,o),
(-30,365,cs),
(-30,384,o),
(-44,398,o),
(-64,398,cs),
(-85,398,o),
(-99,384,o),
(-99,365,cs)
);
},
{
pos = (-307,0);
ref = L;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-44,332,o),
(-30,346,o),
(-30,365,cs),
(-30,384,o),
(-44,398,o),
(-64,398,cs),
(-85,398,o),
(-99,384,o),
(-99,365,cs),
(-99,346,o),
(-85,332,o),
(-64,332,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-212,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,333,o),
(-83,311,o),
(-50,311,cs),
(-17,311,o),
(6,333,o),
(6,365,cs),
(6,397,o),
(-17,419,o),
(-50,419,cs),
(-83,419,o),
(-105,397,o),
(-105,365,cs)
);
},
{
pos = (-323,0);
ref = L;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(-17,311,o),
(6,333,o),
(6,365,cs),
(6,397,o),
(-17,419,o),
(-50,419,cs),
(-83,419,o),
(-105,397,o),
(-105,365,cs),
(-105,333,o),
(-83,311,o),
(-50,311,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-172,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(-54,307,o),
(-13,267,o),
(42,267,cs),
(98,267,o),
(148,306,o),
(148,369,cs),
(148,423,o),
(107,463,o),
(52,463,cs),
(-4,463,o),
(-54,424,o),
(-54,361,cs)
);
},
{
pos = (-306,0);
ref = L;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(60,274,o),
(97,312,o),
(97,364,cs),
(97,416,o),
(60,454,o),
(5,454,cs),
(-47,454,o),
(-87,416,o),
(-87,364,cs),
(-87,312,o),
(-47,274,o),
(5,274,cs)
);
}
);
width = 70;
},
{
background = {
anchors = (
{
name = _center;
pos = (-530,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(-287,342,o),
(-271,324,o),
(-245,324,cs),
(-219,324,o),
(-201,342,o),
(-201,367,cs),
(-201,388,o),
(-217,406,o),
(-243,406,cs),
(-269,406,o),
(-287,388,o),
(-287,363,cs)
);
},
{
pos = (-645,0);
ref = L;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(-219,324,o),
(-201,342,o),
(-201,367,cs),
(-201,388,o),
(-217,406,o),
(-243,406,cs),
(-269,406,o),
(-287,388,o),
(-287,363,cs),
(-287,342,o),
(-271,324,o),
(-245,324,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-500,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(-280,320,o),
(-251,285,o),
(-201,285,cs),
(-155,285,o),
(-117,319,o),
(-117,367,cs),
(-117,411,o),
(-147,444,o),
(-196,444,cs),
(-244,444,o),
(-280,411,o),
(-280,362,cs)
);
},
{
pos = (-638,0);
ref = L;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(-155,285,o),
(-117,319,o),
(-117,367,cs),
(-117,411,o),
(-147,444,o),
(-196,444,cs),
(-244,444,o),
(-280,411,o),
(-280,362,cs),
(-280,320,o),
(-251,285,o),
(-201,285,cs)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _center;
pos = (-518,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(-286,322,o),
(-241,278,o),
(-181,278,cs),
(-119,278,o),
(-64,321,o),
(-64,390,cs),
(-64,450,o),
(-109,494,o),
(-169,494,cs),
(-231,494,o),
(-286,451,o),
(-286,382,cs)
);
},
{
pos = (-724,0);
ref = L;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(-119,278,o),
(-64,321,o),
(-64,390,cs),
(-64,450,o),
(-109,494,o),
(-169,494,cs),
(-231,494,o),
(-286,451,o),
(-286,382,cs),
(-286,322,o),
(-241,278,o),
(-181,278,cs)
);
}
);
width = 0;
}
);
}
