{
color = 4;
glyphname = periodcentered.loclCAT.ss01;
kernLeft = periodcentered.loclCAT;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(67,332,o),
(81,346,o),
(81,365,cs),
(81,384,o),
(67,398,o),
(47,398,cs),
(26,398,o),
(12,384,o),
(12,365,cs),
(12,346,o),
(26,332,o),
(47,332,cs)
);
}
);
width = 93;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(95,311,o),
(118,333,o),
(118,365,cs),
(118,397,o),
(95,419,o),
(62,419,cs),
(29,419,o),
(7,397,o),
(7,365,cs),
(7,333,o),
(29,311,o),
(62,311,cs)
);
}
);
width = 125;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(169,273,o),
(209,314,o),
(209,371,cs),
(209,428,o),
(169,469,o),
(109,469,cs),
(52,469,o),
(9,428,o),
(9,371,cs),
(9,314,o),
(52,273,o),
(109,273,cs)
);
}
);
width = 218;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(92,323,o),
(108,341,o),
(108,365,cs),
(108,389,o),
(92,407,o),
(65,407,cs),
(39,407,o),
(22,389,o),
(22,365,cs),
(22,341,o),
(39,323,o),
(65,323,cs)
);
}
);
width = 130;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(140,285,o),
(173,319,o),
(173,365,cs),
(173,412,o),
(140,445,o),
(90,445,cs),
(43,445,o),
(8,412,o),
(8,365,cs),
(8,318,o),
(43,285,o),
(90,285,cs)
);
}
);
width = 181;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(196,257,o),
(243,302,o),
(243,365,cs),
(243,428,o),
(196,473,o),
(130,473,cs),
(63,473,o),
(16,428,o),
(16,365,cs),
(16,302,o),
(63,257,o),
(130,257,cs)
);
}
);
width = 259;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(91,332,o),
(105,346,o),
(105,365,cs),
(105,384,o),
(91,398,o),
(71,398,cs),
(50,398,o),
(36,384,o),
(36,365,cs),
(36,346,o),
(50,332,o),
(71,332,cs)
);
}
);
width = 95;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(118,311,o),
(141,333,o),
(141,365,cs),
(141,397,o),
(118,419,o),
(85,419,cs),
(52,419,o),
(30,397,o),
(30,365,cs),
(30,333,o),
(52,311,o),
(85,311,cs)
);
}
);
width = 127;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(181,267,o),
(231,306,o),
(231,369,cs),
(231,423,o),
(190,463,o),
(135,463,cs),
(79,463,o),
(29,424,o),
(29,361,cs),
(29,307,o),
(70,267,o),
(125,267,cs)
);
}
);
width = 221;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(116,324,o),
(134,342,o),
(134,367,cs),
(134,388,o),
(118,406,o),
(92,406,cs),
(66,406,o),
(48,388,o),
(48,363,cs),
(48,342,o),
(64,324,o),
(90,324,cs)
);
}
);
width = 137;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(156,285,o),
(194,319,o),
(194,367,cs),
(194,411,o),
(164,444,o),
(115,444,cs),
(67,444,o),
(31,411,o),
(31,362,cs),
(31,320,o),
(60,285,o),
(110,285,cs)
);
}
);
width = 182;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(204,257,o),
(259,300,o),
(259,369,cs),
(259,429,o),
(214,473,o),
(154,473,cs),
(92,473,o),
(37,430,o),
(37,361,cs),
(37,301,o),
(82,257,o),
(142,257,cs)
);
}
);
width = 256;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT.ss01;
};
}
