{
color = 4;
glyphname = periodcentered.loclCAT;
kernLeft = periodcentered.loclCAT;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,332,o),
(81,346,o),
(81,365,cs),
(81,384,o),
(67,398,o),
(47,398,cs),
(26,398,o),
(12,384,o),
(12,365,cs),
(12,346,o),
(26,332,o),
(47,332,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(62,334,l),
(62,395,l),
(16,395,l),
(16,334,l)
);
}
);
width = 78;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,311,o),
(118,333,o),
(118,365,cs),
(118,397,o),
(95,419,o),
(62,419,cs),
(29,419,o),
(7,397,o),
(7,365,cs),
(7,333,o),
(29,311,o),
(62,311,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(101,313,l),
(101,418,l),
(9,418,l),
(9,313,l)
);
}
);
width = 110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,273,o),
(204,314,o),
(204,371,cs),
(204,428,o),
(164,469,o),
(104,469,cs),
(47,469,o),
(4,428,o),
(4,371,cs),
(4,314,o),
(47,273,o),
(104,273,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(184,280,l),
(184,461,l),
(13,461,l),
(13,280,l)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,323,o),
(108,341,o),
(108,365,cs),
(108,389,o),
(92,407,o),
(65,407,cs),
(39,407,o),
(22,389,o),
(22,365,cs),
(22,341,o),
(39,323,o),
(65,323,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(75,334,l),
(75,398,l),
(25,398,l),
(25,334,l)
);
}
);
width = 100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,285,o),
(173,319,o),
(173,365,cs),
(173,412,o),
(140,445,o),
(90,445,cs),
(43,445,o),
(8,412,o),
(8,365,cs),
(8,318,o),
(43,285,o),
(90,285,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(131,320,l),
(131,427,l),
(12,427,l),
(12,320,l)
);
}
);
width = 143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,257,o),
(238,302,o),
(238,365,cs),
(238,428,o),
(191,473,o),
(125,473,cs),
(58,473,o),
(11,428,o),
(11,365,cs),
(11,302,o),
(58,257,o),
(125,257,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(247,274,l),
(247,457,l),
(17,457,l),
(17,274,l)
);
}
);
width = 264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,332,o),
(152,346,o),
(152,365,cs),
(152,384,o),
(138,398,o),
(118,398,cs),
(97,398,o),
(83,384,o),
(83,365,cs),
(83,346,o),
(97,332,o),
(118,332,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(79,334,l),
(91,395,l),
(45,395,l),
(33,334,l)
);
}
);
width = 79;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,311,o),
(181,333,o),
(181,365,cs),
(181,397,o),
(158,419,o),
(125,419,cs),
(92,419,o),
(70,397,o),
(70,365,cs),
(70,333,o),
(92,311,o),
(125,311,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(112,313,l),
(134,418,l),
(42,418,l),
(20,313,l)
);
}
);
width = 110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,267,o),
(274,306,o),
(274,369,cs),
(274,423,o),
(233,463,o),
(178,463,cs),
(122,463,o),
(72,424,o),
(72,361,cs),
(72,307,o),
(113,267,o),
(168,267,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(183,280,l),
(221,461,l),
(50,461,l),
(12,280,l)
);
}
);
width = 191;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(92,334,l),
(105,398,l),
(55,398,l),
(42,334,l)
);
}
);
width = 101;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(144,320,l),
(166,426,l),
(47,426,l),
(24,320,l)
);
}
);
width = 144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,278,o),
(290,321,o),
(290,390,cs),
(290,450,o),
(245,494,o),
(185,494,cs),
(123,494,o),
(68,451,o),
(68,382,cs),
(68,322,o),
(113,278,o),
(173,278,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(247,274,l),
(285,457,l),
(55,457,l),
(17,274,l)
);
}
);
width = 263;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
};
}
