{
glyphname = period;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"96 0 LINE",
"96 61 LINE",
"50 61 LINE",
"50 0 LINE"
);
}
);
width = 146;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"135 0 LINE",
"135 105 LINE",
"43 105 LINE",
"43 0 LINE"
);
}
);
width = 178;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"195 0 LINE",
"195 181 LINE",
"24 181 LINE",
"24 0 LINE"
);
}
);
width = 219;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"100 0 LINE",
"100 64 LINE",
"50 64 LINE",
"50 0 LINE"
);
}
);
width = 149;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"264 0 LINE",
"264 183 LINE",
"34 183 LINE",
"34 0 LINE"
);
}
);
width = 298;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"165 0 LINE",
"165 107 LINE",
"46 107 LINE",
"46 0 LINE"
);
}
);
width = 210;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"138 0 LINE",
"176 181 LINE",
"5 181 LINE",
"-33 0 LINE"
);
}
);
width = 220;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"46 0 LINE",
"59 64 LINE",
"9 64 LINE",
"-4 0 LINE"
);
}
);
width = 150;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"111 0 LINE",
"132.6 105.8 LINE",
"13.6 105.8 LINE",
"-9.2 0 LINE"
);
}
);
width = 211.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"244 178 LINE",
"14 178 LINE",
"-23 0 LINE"
);
}
);
width = 299;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"79 0 LINE",
"101 105 LINE",
"9 105 LINE",
"-13 0 LINE"
);
}
);
width = 177;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"42 0 LINE",
"54 61 LINE",
"8 61 LINE",
"-4 0 LINE"
);
}
);
width = 147;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 002E;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
