{
color = 4;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-10,0);
},
{
name = "#exit";
pos = (109,0);
},
{
name = _top;
pos = (63,61);
},
{
name = top;
pos = (63,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,61,l),
(40,61,l),
(40,0,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (157,0);
},
{
name = _top;
pos = (81,105);
},
{
name = top;
pos = (81,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,105,l),
(35,105,l),
(35,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (204,0);
},
{
name = _top;
pos = (106,181);
},
{
name = top;
pos = (106,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,181,l),
(20,181,l),
(20,0,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (132,0);
},
{
name = _top;
pos = (71,64);
},
{
name = top;
pos = (71,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,64,l),
(46,64,l),
(46,0,l)
);
}
);
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (-2,0);
},
{
name = "#exit";
pos = (288,0);
},
{
name = _top;
pos = (147,183);
},
{
name = top;
pos = (147,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,183,l),
(32,183,l),
(32,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (201,0);
},
{
name = _top;
pos = (102,107);
},
{
name = top;
pos = (102,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,107,l),
(42,107,l),
(42,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (153,0);
},
{
name = _top;
pos = (86,181);
},
{
name = top;
pos = (163,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(171,181,l),
(0,181,l),
(-38,0,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = "#entry";
pos = (-59,0);
},
{
name = "#exit";
pos = (86,0);
},
{
name = _top;
pos = (29,64);
},
{
name = top;
pos = (125,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(54,64,l),
(4,64,l),
(-9,0,l)
);
}
);
width = 141;
},
{
anchors = (
{
name = "#entry";
pos = (-60,0);
},
{
name = "#exit";
pos = (141,0);
},
{
name = _top;
pos = (69,106);
},
{
name = top;
pos = (158,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(128,106,l),
(9,106,l),
(-14,0,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = "#entry";
pos = (-60,0);
},
{
name = "#exit";
pos = (239,0);
},
{
name = _top;
pos = (127,183);
},
{
name = top;
pos = (204,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(242,183,l),
(12,183,l),
(-26,0,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (103,0);
},
{
name = _top;
pos = (48,105);
},
{
name = top;
pos = (137,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(94,105,l),
(2,105,l),
(-20,0,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = "#entry";
pos = (-64,0);
},
{
name = "#exit";
pos = (71,0);
},
{
name = _top;
pos = (21,61);
},
{
name = top;
pos = (118,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(44,61,l),
(-2,61,l),
(-14,0,l)
);
}
);
width = 127;
}
);
metricRight = "=|";
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
