{
color = 6;
glyphname = period.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"89 -5 OFFCURVE",
"102 8 OFFCURVE",
"102 24 CURVE SMOOTH",
"102 39 OFFCURVE",
"89 52 OFFCURVE",
"74 52 CURVE SMOOTH",
"58 52 OFFCURVE",
"45 39 OFFCURVE",
"45 24 CURVE SMOOTH",
"45 8 OFFCURVE",
"58 -5 OFFCURVE",
"74 -5 CURVE SMOOTH"
);
}
);
width = 147;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"121 -5 OFFCURVE",
"148 17 OFFCURVE",
"148 50 CURVE SMOOTH",
"148 83 OFFCURVE",
"121 105 OFFCURVE",
"89 105 CURVE SMOOTH",
"57 105 OFFCURVE",
"30 83 OFFCURVE",
"30 50 CURVE SMOOTH",
"30 17 OFFCURVE",
"57 -5 OFFCURVE",
"89 -5 CURVE SMOOTH"
);
}
);
width = 178;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"182 -8 OFFCURVE",
"228 29 OFFCURVE",
"228 89 CURVE SMOOTH",
"228 148 OFFCURVE",
"182 186 OFFCURVE",
"124 186 CURVE SMOOTH",
"66 186 OFFCURVE",
"20 148 OFFCURVE",
"20 89 CURVE SMOOTH",
"20 29 OFFCURVE",
"66 -8 OFFCURVE",
"124 -8 CURVE SMOOTH"
);
}
);
width = 248;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"95 -3 OFFCURVE",
"109 10 OFFCURVE",
"109 28 CURVE SMOOTH",
"109 46 OFFCURVE",
"95 59 OFFCURVE",
"77 59 CURVE SMOOTH",
"59 59 OFFCURVE",
"45 46 OFFCURVE",
"45 28 CURVE SMOOTH",
"45 10 OFFCURVE",
"59 -3 OFFCURVE",
"77 -3 CURVE SMOOTH"
);
}
);
width = 154;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"237 -9 OFFCURVE",
"284 28 OFFCURVE",
"284 91 CURVE SMOOTH",
"284 153 OFFCURVE",
"237 190 OFFCURVE",
"154 190 CURVE SMOOTH",
"71 190 OFFCURVE",
"24 153 OFFCURVE",
"24 91 CURVE SMOOTH",
"24 28 OFFCURVE",
"71 -9 OFFCURVE",
"154 -9 CURVE SMOOTH"
);
}
);
width = 308;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"147 -6 OFFCURVE",
"175 16 OFFCURVE",
"175 53 CURVE SMOOTH",
"175 89 OFFCURVE",
"147 110 OFFCURVE",
"106 110 CURVE SMOOTH",
"65 110 OFFCURVE",
"37 89 OFFCURVE",
"37 53 CURVE SMOOTH",
"37 16 OFFCURVE",
"65 -6 OFFCURVE",
"106 -6 CURVE SMOOTH"
);
}
);
width = 212;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"135 -7 OFFCURVE",
"190 31 OFFCURVE",
"190 100 CURVE SMOOTH",
"190 152 OFFCURVE",
"148 186 OFFCURVE",
"95 186 CURVE SMOOTH",
"37 186 OFFCURVE",
"-18 148 OFFCURVE",
"-18 79 CURVE SMOOTH",
"-18 27 OFFCURVE",
"24 -7 OFFCURVE",
"77 -7 CURVE SMOOTH"
);
}
);
width = 249;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"45 -3 OFFCURVE",
"60 10 OFFCURVE",
"60 30 CURVE SMOOTH",
"60 47 OFFCURVE",
"46 59 OFFCURVE",
"28 59 CURVE SMOOTH",
"8 59 OFFCURVE",
"-7 46 OFFCURVE",
"-7 26 CURVE SMOOTH",
"-7 9 OFFCURVE",
"7 -3 OFFCURVE",
"25 -3 CURVE SMOOTH"
);
}
);
width = 150;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"101.4 -6 OFFCURVE",
"134.2 17.2 OFFCURVE",
"134.2 56.6 CURVE SMOOTH",
"134.2 89 OFFCURVE",
"107.4 110 OFFCURVE",
"67.6 110 CURVE SMOOTH",
"24.2 110 OFFCURVE",
"-7.4 87.8 OFFCURVE",
"-7.4 48.2 CURVE SMOOTH",
"-7.4 16 OFFCURVE",
"19.4 -6 OFFCURVE",
"58 -6 CURVE SMOOTH"
);
}
);
width = 215.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"199 -9 OFFCURVE",
"256 27 OFFCURVE",
"256 98 CURVE SMOOTH",
"256 153 OFFCURVE",
"208 190 OFFCURVE",
"132 190 CURVE SMOOTH",
"44 190 OFFCURVE",
"-14 154 OFFCURVE",
"-14 82 CURVE SMOOTH",
"-14 27 OFFCURVE",
"33 -9 OFFCURVE",
"108 -9 CURVE SMOOTH"
);
}
);
width = 319;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"77 -5 OFFCURVE",
"105 18 OFFCURVE",
"105 55 CURVE SMOOTH",
"105 84 OFFCURVE",
"80 105 OFFCURVE",
"50 105 CURVE SMOOTH",
"14 105 OFFCURVE",
"-14 82 OFFCURVE",
"-14 47 CURVE SMOOTH",
"-14 16 OFFCURVE",
"11 -5 OFFCURVE",
"41 -5 CURVE SMOOTH"
);
}
);
width = 180;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"44 -5 OFFCURVE",
"57 8 OFFCURVE",
"57 25 CURVE SMOOTH",
"57 41 OFFCURVE",
"44 52 OFFCURVE",
"27 52 CURVE SMOOTH",
"9 52 OFFCURVE",
"-4 39 OFFCURVE",
"-4 22 CURVE SMOOTH",
"-4 6 OFFCURVE",
"9 -5 OFFCURVE",
"26 -5 CURVE SMOOTH"
);
}
);
width = 152;
}
);
leftKerningGroup = period.ss01;
rightKerningGroup = period.ss01;
}
