{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(215,168,l),
(215,554,l),
(185,554,l),
(185,168,l)
);
},
{
closed = 1;
nodes = (
(393,347,l),
(393,375,l),
(7,375,l),
(7,347,l)
);
}
);
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(257,165,l),
(257,565,l),
(192,565,l),
(192,165,l)
);
},
{
closed = 1;
nodes = (
(426,335,l),
(426,395,l),
(24,395,l),
(24,335,l)
);
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(324,145,l),
(324,585,l),
(174,585,l),
(174,145,l)
);
},
{
closed = 1;
nodes = (
(470,294,l),
(470,436,l),
(30,436,l),
(30,294,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(367,118,l),
(368,611,l),
(333,611,l),
(333,118,l)
);
},
{
closed = 1;
nodes = (
(597,348,l),
(597,382,l),
(103,382,l),
(103,348,l)
);
}
);
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(455,108,l),
(456,621,l),
(271,621,l),
(271,108,l)
);
},
{
closed = 1;
nodes = (
(619,277,l),
(619,454,l),
(108,454,l),
(108,277,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(391,116,l),
(391,614,l),
(309,614,l),
(309,116,l)
);
},
{
closed = 1;
nodes = (
(598,324,l),
(598,406,l),
(102,406,l),
(102,324,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(296,141,l),
(390,581,l),
(240,581,l),
(146,141,l)
);
},
{
closed = 1;
nodes = (
(474,290,l),
(504,432,l),
(64,432,l),
(34,290,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(336,115,l),
(441,608,l),
(406,608,l),
(302,115,l)
);
},
{
closed = 1;
nodes = (
(615,344,l),
(623,378,l),
(129,378,l),
(121,344,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(359,112,l),
(465,609,l),
(383,609,l),
(278,112,l)
);
},
{
closed = 1;
nodes = (
(610,320,l),
(628,401,l),
(132,401,l),
(114,320,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(419,104,l),
(529,617,l),
(344,617,l),
(234,104,l)
);
},
{
closed = 1;
nodes = (
(619,273,l),
(656,450,l),
(145,450,l),
(107,273,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(236,161,l),
(322,561,l),
(257,561,l),
(171,161,l)
);
},
{
closed = 1;
nodes = (
(442,331,l),
(454,391,l),
(52,391,l),
(40,331,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(196,168,l),
(278,554,l),
(248,554,l),
(166,168,l)
);
},
{
closed = 1;
nodes = (
(412,347,l),
(418,375,l),
(32,375,l),
(26,347,l)
);
}
);
width = 400;
}
);
metricRight = "=|";
metricWidth = zero.tf;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
