{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(265,168,l),
(265,554,l),
(235,554,l),
(235,168,l)
);
},
{
closed = 1;
nodes = (
(443,347,l),
(443,375,l),
(57,375,l),
(57,347,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(287,165,l),
(287,565,l),
(222,565,l),
(222,165,l)
);
},
{
closed = 1;
nodes = (
(456,335,l),
(456,395,l),
(54,395,l),
(54,335,l)
);
}
);
width = 510;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(329,145,l),
(329,585,l),
(179,585,l),
(179,145,l)
);
},
{
closed = 1;
nodes = (
(475,294,l),
(475,436,l),
(35,436,l),
(35,294,l)
);
}
);
width = 510;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(317,118,l),
(318,611,l),
(283,611,l),
(283,118,l)
);
},
{
closed = 1;
nodes = (
(547,348,l),
(547,382,l),
(53,382,l),
(53,348,l)
);
}
);
width = 600;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(395,108,l),
(396,621,l),
(211,621,l),
(211,108,l)
);
},
{
closed = 1;
nodes = (
(559,277,l),
(559,454,l),
(48,454,l),
(48,277,l)
);
}
);
width = 607;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(352,116,l),
(352,614,l),
(270,614,l),
(270,116,l)
);
},
{
closed = 1;
nodes = (
(559,324,l),
(559,406,l),
(63,406,l),
(63,324,l)
);
}
);
width = 622;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(301,141,l),
(395,581,l),
(245,581,l),
(151,141,l)
);
},
{
closed = 1;
nodes = (
(479,290,l),
(509,432,l),
(69,432,l),
(39,290,l)
);
}
);
width = 510;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(286,115,l),
(391,608,l),
(356,608,l),
(252,115,l)
);
},
{
closed = 1;
nodes = (
(565,344,l),
(573,378,l),
(79,378,l),
(71,344,l)
);
}
);
width = 600;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(320,112,l),
(426,609,l),
(344,609,l),
(239,112,l)
);
},
{
closed = 1;
nodes = (
(571,320,l),
(589,401,l),
(93,401,l),
(75,320,l)
);
}
);
width = 623;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(360,104,l),
(470,617,l),
(285,617,l),
(175,104,l)
);
},
{
closed = 1;
nodes = (
(560,273,l),
(597,450,l),
(86,450,l),
(48,273,l)
);
}
);
width = 608;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(266,161,l),
(352,561,l),
(287,561,l),
(201,161,l)
);
},
{
closed = 1;
nodes = (
(472,331,l),
(484,391,l),
(82,391,l),
(70,331,l)
);
}
);
width = 511;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(246,168,l),
(328,554,l),
(298,554,l),
(216,168,l)
);
},
{
closed = 1;
nodes = (
(462,347,l),
(468,375,l),
(82,375,l),
(76,347,l)
);
}
);
width = 500;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
