{
glyphname = plusminus;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(265,168,l),
(265,347,l),
(443,347,l),
(443,375,l),
(265,375,l),
(265,554,l),
(235,554,l),
(235,375,l),
(57,375,l),
(57,347,l),
(235,347,l),
(235,168,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,28,l),
(57,28,l),
(57,0,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(286,173,l),
(286,336,l),
(454,336,l),
(454,396,l),
(286,396,l),
(286,558,l),
(222,558,l),
(222,396,l),
(54,396,l),
(54,336,l),
(222,336,l),
(222,173,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,59,l),
(54,59,l),
(54,0,l)
);
}
);
width = 508;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(330,188,l),
(330,307,l),
(474,307,l),
(474,450,l),
(330,450,l),
(330,569,l),
(180,569,l),
(180,450,l),
(35,450,l),
(35,307,l),
(180,307,l),
(180,188,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,136,l),
(35,136,l),
(35,0,l)
);
}
);
width = 509;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(322,171,l),
(322,366,l),
(557,366,l),
(557,403,l),
(322,403,l),
(322,591,l),
(287,591,l),
(287,403,l),
(53,403,l),
(53,366,l),
(287,366,l),
(287,171,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,37,l),
(53,37,l),
(53,0,l)
);
}
);
width = 610;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(395,207,l),
(395,327,l),
(565,327,l),
(565,500,l),
(395,500,l),
(395,618,l),
(212,618,l),
(212,500,l),
(48,500,l),
(48,327,l),
(212,327,l),
(212,207,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,148,l),
(48,148,l),
(48,0,l)
);
}
);
width = 613;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(352,182,l),
(352,352,l),
(566,352,l),
(566,433,l),
(352,433,l),
(352,599,l),
(276,599,l),
(276,433,l),
(63,433,l),
(63,352,l),
(276,352,l),
(276,182,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,74,l),
(63,74,l),
(63,0,l)
);
}
);
width = 629;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(312,188,l),
(338,307,l),
(482,307,l),
(512,450,l),
(368,450,l),
(393,569,l),
(243,569,l),
(218,450,l),
(73,450,l),
(43,307,l),
(188,307,l),
(162,188,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(445,136,l),
(6,136,l),
(-22,0,l)
);
}
);
width = 510;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(304,171,l),
(345,366,l),
(580,366,l),
(588,403,l),
(353,403,l),
(393,591,l),
(358,591,l),
(318,403,l),
(84,403,l),
(76,366,l),
(310,366,l),
(269,171,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(510,37,l),
(6,37,l),
(-2,0,l)
);
}
);
width = 610;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(334,182,l),
(371,352,l),
(586,352,l),
(602,433,l),
(388,433,l),
(424,599,l),
(348,599,l),
(312,433,l),
(99,433,l),
(83,352,l),
(295,352,l),
(259,182,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(526,74,l),
(23,74,l),
(8,0,l)
);
}
);
width = 631;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(382,207,l),
(407,327,l),
(577,327,l),
(613,500,l),
(444,500,l),
(469,618,l),
(286,618,l),
(261,500,l),
(96,500,l),
(60,327,l),
(224,327,l),
(199,207,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(539,148,l),
(22,148,l),
(-10,0,l)
);
}
);
width = 614;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(267,173,l),
(302,336,l),
(470,336,l),
(483,396,l),
(315,396,l),
(349,558,l),
(285,558,l),
(251,396,l),
(83,396,l),
(70,336,l),
(238,336,l),
(203,173,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(411,59,l),
(11,59,l),
(-1,0,l)
);
}
);
width = 508;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(246,168,l),
(284,347,l),
(462,347,l),
(468,375,l),
(290,375,l),
(328,554,l),
(298,554,l),
(260,375,l),
(82,375,l),
(76,347,l),
(254,347,l),
(216,168,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(394,28,l),
(8,28,l),
(2,0,l)
);
}
);
width = 500;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
