{
glyphname = plusminus;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(215,168,l),
(215,347,l),
(393,347,l),
(393,375,l),
(215,375,l),
(215,554,l),
(185,554,l),
(185,375,l),
(7,375,l),
(7,347,l),
(185,347,l),
(185,168,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(393,28,l),
(7,28,l),
(7,0,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(257,173,l),
(257,336,l),
(425,336,l),
(425,396,l),
(257,396,l),
(257,558,l),
(193,558,l),
(193,396,l),
(25,396,l),
(25,336,l),
(193,336,l),
(193,173,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(425,59,l),
(25,59,l),
(25,0,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(326,188,l),
(326,307,l),
(470,307,l),
(470,450,l),
(326,450,l),
(326,569,l),
(176,569,l),
(176,450,l),
(31,450,l),
(31,307,l),
(176,307,l),
(176,188,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,136,l),
(31,136,l),
(31,0,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(367,171,l),
(367,366,l),
(602,366,l),
(602,403,l),
(367,403,l),
(367,591,l),
(332,591,l),
(332,403,l),
(98,403,l),
(98,366,l),
(332,366,l),
(332,171,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,37,l),
(98,37,l),
(98,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(388,182,l),
(388,352,l),
(602,352,l),
(602,433,l),
(388,433,l),
(388,599,l),
(312,599,l),
(312,433,l),
(99,433,l),
(99,352,l),
(312,352,l),
(312,182,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,74,l),
(99,74,l),
(99,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(307,188,l),
(333,307,l),
(477,307,l),
(507,450,l),
(363,450,l),
(388,569,l),
(238,569,l),
(213,450,l),
(68,450,l),
(38,307,l),
(183,307,l),
(157,188,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(440,136,l),
(1,136,l),
(-27,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(349,171,l),
(390,366,l),
(625,366,l),
(633,403,l),
(398,403,l),
(438,591,l),
(403,591,l),
(363,403,l),
(129,403,l),
(121,366,l),
(355,366,l),
(314,171,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(555,37,l),
(51,37,l),
(43,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(369,182,l),
(406,352,l),
(621,352,l),
(637,433,l),
(423,433,l),
(459,599,l),
(383,599,l),
(347,433,l),
(134,433,l),
(118,352,l),
(330,352,l),
(294,182,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(561,74,l),
(58,74,l),
(43,0,l)
);
}
);
width = 721;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(238,173,l),
(273,336,l),
(441,336,l),
(454,396,l),
(286,396,l),
(320,558,l),
(256,558,l),
(222,396,l),
(54,396,l),
(41,336,l),
(209,336,l),
(174,173,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(382,59,l),
(-18,59,l),
(-30,0,l)
);
}
);
width = 501;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(196,168,l),
(234,347,l),
(412,347,l),
(418,375,l),
(240,375,l),
(278,554,l),
(248,554,l),
(210,375,l),
(32,375,l),
(26,347,l),
(204,347,l),
(166,168,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(344,28,l),
(-42,28,l),
(-48,0,l)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(451,207,l),
(451,327,l),
(621,327,l),
(621,501,l),
(451,501,l),
(451,618,l),
(269,618,l),
(269,501,l),
(105,501,l),
(105,327,l),
(269,327,l),
(269,207,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(621,148,l),
(105,148,l),
(105,0,l)
);
}
);
width = 721;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(437,207,l),
(463,327,l),
(633,327,l),
(669,501,l),
(500,501,l),
(525,618,l),
(342,618,l),
(317,501,l),
(152,501,l),
(116,327,l),
(280,327,l),
(255,207,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(594,148,l),
(78,148,l),
(46,0,l)
);
}
);
width = 720;
}
);
metricWidth = plus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
