{
glyphname = product;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"96 -93 LINE",
"96 699 LINE",
"329 699 LINE",
"329 -93 LINE",
"359 -93 LINE",
"359 729 LINE",
"65 729 LINE",
"65 -93 LINE"
);
}
);
width = 424;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"130 -92 LINE",
"130 659 LINE",
"306 659 LINE",
"306 -92 LINE",
"382 -92 LINE",
"382 729 LINE",
"54 729 LINE",
"54 -92 LINE"
);
}
);
width = 437;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"215 -91 LINE",
"215 560 LINE",
"253 560 LINE",
"253 -91 LINE",
"442 -91 LINE",
"442 729 LINE",
"28 729 LINE",
"28 -91 LINE"
);
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"110 -92 LINE",
"110 689 LINE",
"592 689 LINE",
"592 -92 LINE",
"630 -92 LINE",
"630 729 LINE",
"71 729 LINE",
"71 -92 LINE"
);
}
);
width = 701;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"292 -92 LINE",
"292 523 LINE",
"540 523 LINE",
"540 -92 LINE",
"775 -92 LINE",
"775 729 LINE",
"56 729 LINE",
"56 -92 LINE"
);
}
);
width = 830;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"160 -92 LINE",
"160 636 LINE",
"567 636 LINE",
"567 -92 LINE",
"661 -92 LINE",
"661 729 LINE",
"67 729 LINE",
"67 -92 LINE"
);
}
);
width = 727;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"128 -91 LINE",
"266 560 LINE",
"304 560 LINE",
"166 -91 LINE",
"355 -91 LINE",
"529 729 LINE",
"115 729 LINE",
"-59 -91 LINE"
);
}
);
width = 488;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"123 -92 LINE",
"289 689 LINE",
"771 689 LINE",
"605 -92 LINE",
"643 -92 LINE",
"817 729 LINE",
"258 729 LINE",
"84 -92 LINE"
);
}
);
width = 875;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"172 -92 LINE",
"326.8 636 LINE",
"735 636 LINE",
"579 -92 LINE",
"673 -92 LINE",
"847 729 LINE",
"253 729 LINE",
"79 -92 LINE"
);
}
);
width = 903.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"218 -92 LINE",
"348 523 LINE",
"596 523 LINE",
"465 -92 LINE",
"701 -92 LINE",
"875 729 LINE",
"155 729 LINE",
"-19 -92 LINE"
);
}
);
width = 1017;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"43 -92 LINE",
"202 659 LINE",
"378 659 LINE",
"219 -92 LINE",
"295 -92 LINE",
"469 729 LINE",
"141 729 LINE",
"-33 -92 LINE"
);
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"109 -93 LINE",
"277 699 LINE",
"510 699 LINE",
"342 -93 LINE",
"372 -93 LINE",
"546 729 LINE",
"252 729 LINE",
"78 -93 LINE"
);
}
);
width = 599;
}
);
unicode = 220F;
}
