{
glyphname = product;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,-93,l),
(96,699,l),
(329,699,l),
(329,-93,l),
(359,-93,l),
(359,729,l),
(65,729,l),
(65,-93,l)
);
}
);
width = 424;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(130,-92,l),
(130,659,l),
(306,659,l),
(306,-92,l),
(382,-92,l),
(382,729,l),
(54,729,l),
(54,-92,l)
);
}
);
width = 437;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(215,-91,l),
(215,560,l),
(253,560,l),
(253,-91,l),
(442,-91,l),
(442,729,l),
(28,729,l),
(28,-91,l)
);
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(110,-92,l),
(110,689,l),
(592,689,l),
(592,-92,l),
(630,-92,l),
(630,729,l),
(71,729,l),
(71,-92,l)
);
}
);
width = 701;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(292,-92,l),
(292,523,l),
(540,523,l),
(540,-92,l),
(775,-92,l),
(775,729,l),
(56,729,l),
(56,-92,l)
);
}
);
width = 830;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(160,-92,l),
(160,636,l),
(567,636,l),
(567,-92,l),
(661,-92,l),
(661,729,l),
(67,729,l),
(67,-92,l)
);
}
);
width = 727;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(128,-91,l),
(266,560,l),
(304,560,l),
(166,-91,l),
(355,-91,l),
(529,729,l),
(115,729,l),
(-59,-91,l)
);
}
);
width = 488;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(123,-92,l),
(289,689,l),
(771,689,l),
(605,-92,l),
(643,-92,l),
(817,729,l),
(258,729,l),
(84,-92,l)
);
}
);
width = 875;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(172,-92,l),
(327,636,l),
(735,636,l),
(579,-92,l),
(673,-92,l),
(847,729,l),
(253,729,l),
(79,-92,l)
);
}
);
width = 903;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(218,-92,l),
(348,523,l),
(596,523,l),
(465,-92,l),
(701,-92,l),
(875,729,l),
(155,729,l),
(-19,-92,l)
);
}
);
width = 1017;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(43,-92,l),
(202,659,l),
(378,659,l),
(219,-92,l),
(295,-92,l),
(469,729,l),
(141,729,l),
(-33,-92,l)
);
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(109,-93,l),
(277,699,l),
(510,699,l),
(342,-93,l),
(372,-93,l),
(546,729,l),
(252,729,l),
(78,-93,l)
);
}
);
width = 599;
}
);
unicode = 8719;
}
