{
glyphname = product;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,-93,l),
(91,699,l),
(324,699,l),
(324,-93,l),
(354,-93,l),
(354,729,l),
(60,729,l),
(60,-93,l)
);
}
);
width = 414;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(126,-92,l),
(126,659,l),
(302,659,l),
(302,-92,l),
(378,-92,l),
(378,729,l),
(50,729,l),
(50,-92,l)
);
}
);
width = 428;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(215,-91,l),
(215,560,l),
(253,560,l),
(253,-91,l),
(442,-91,l),
(442,729,l),
(28,729,l),
(28,-91,l)
);
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(105,-92,l),
(105,689,l),
(587,689,l),
(587,-92,l),
(625,-92,l),
(625,729,l),
(66,729,l),
(66,-92,l)
);
}
);
width = 691;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,-92,l),
(281,523,l),
(529,523,l),
(529,-92,l),
(764,-92,l),
(764,729,l),
(45,729,l),
(45,-92,l)
);
}
);
width = 809;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(153,-92,l),
(153,636,l),
(560,636,l),
(560,-92,l),
(654,-92,l),
(654,729,l),
(60,729,l),
(60,-92,l)
);
}
);
width = 714;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(138,-91,l),
(276,560,l),
(314,560,l),
(176,-91,l),
(365,-91,l),
(539,729,l),
(125,729,l),
(-49,-91,l)
);
}
);
width = 470;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(31,-92,l),
(197,689,l),
(679,689,l),
(513,-92,l),
(551,-92,l),
(725,729,l),
(166,729,l),
(-8,-92,l)
);
}
);
width = 691;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(78,-92,l),
(233,636,l),
(641,636,l),
(485,-92,l),
(579,-92,l),
(753,729,l),
(159,729,l),
(-15,-92,l)
);
}
);
width = 714;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(205,-92,l),
(335,523,l),
(583,523,l),
(452,-92,l),
(688,-92,l),
(862,729,l),
(142,729,l),
(-32,-92,l)
);
}
);
width = 810;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(51,-92,l),
(210,659,l),
(386,659,l),
(227,-92,l),
(303,-92,l),
(477,729,l),
(149,729,l),
(-25,-92,l)
);
}
);
width = 428;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(17,-93,l),
(185,699,l),
(418,699,l),
(250,-93,l),
(280,-93,l),
(454,729,l),
(160,729,l),
(-14,-93,l)
);
}
);
width = 415;
}
);
unicode = 8719;
}
