{
color = 7;
glyphname = published;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (272,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,88,l),
(225,616,l),
(265,616,ls),
(328,616,o),
(363,579,o),
(363,484,cs),
(363,406,o),
(338,354,o),
(265,354,cs),
(218,354,l),
(218,328,l),
(265,328,ls),
(351,328,o),
(393,384,o),
(393,484,cs),
(393,584,o),
(351,641,o),
(265,641,cs),
(196,641,l),
(196,88,l)
);
},
{
closed = 1;
nodes = (
(398,-30,o),
(483,59,o),
(483,190,cs),
(483,306,o),
(483,423,o),
(483,539,cs),
(483,671,o),
(397,759,o),
(272,759,cs),
(145,759,o),
(60,670,o),
(60,539,cs),
(60,423,o),
(60,306,o),
(60,190,cs),
(60,58,o),
(146,-30,o),
(272,-30,cs)
);
},
{
closed = 1;
nodes = (
(164,1,o),
(91,77,o),
(91,190,cs),
(91,306,o),
(91,423,o),
(91,539,cs),
(91,653,o),
(165,728,o),
(272,728,cs),
(380,728,o),
(452,652,o),
(452,539,cs),
(452,423,o),
(452,306,o),
(452,190,cs),
(452,76,o),
(379,1,o),
(272,1,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (156,0);
ref = _published.P;
}
);
width = 543;
},
{
background = {
anchors = (
{
name = center;
pos = (293,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,92,l),
(247,591,l),
(279,591,ls),
(329,591,o),
(356,560,o),
(356,475,cs),
(356,403,o),
(337,357,o),
(279,357,cs),
(240,357,l),
(240,311,l),
(279,311,ls),
(371,311,o),
(415,368,o),
(415,473,cs),
(415,579,o),
(371,637,o),
(279,637,cs),
(190,637,l),
(190,92,l)
);
},
{
closed = 1;
nodes = (
(436,-30,o),
(530,62,o),
(530,211,cs),
(530,313,o),
(530,415,o),
(530,517,cs),
(530,662,o),
(440,759,o),
(293,759,cs),
(150,759,o),
(55,667,o),
(55,518,cs),
(55,416,o),
(55,314,o),
(55,212,cs),
(55,67,o),
(146,-30,o),
(293,-30,cs)
);
},
{
closed = 1;
nodes = (
(179,15,o),
(102,86,o),
(102,211,cs),
(102,313,o),
(102,415,o),
(102,517,cs),
(102,636,o),
(172,714,o),
(293,714,cs),
(408,714,o),
(484,643,o),
(484,518,cs),
(484,416,o),
(484,314,o),
(484,212,cs),
(484,93,o),
(415,15,o),
(293,15,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
},
{
pos = (150,0);
ref = _published.P;
}
);
width = 585;
},
{
background = {
anchors = (
{
name = center;
pos = (312,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,102,l),
(310,532,l),
(321,532,ls),
(339,532,o),
(347,513,o),
(347,452,cs),
(347,397,o),
(343,364,o),
(321,364,cs),
(299,364,l),
(299,269,l),
(322,269,ls),
(427,269,o),
(475,327,o),
(475,448,cs),
(475,568,o),
(427,627,o),
(322,627,cs),
(181,627,l),
(181,102,l)
);
},
{
closed = 1;
nodes = (
(482,-30,o),
(594,67,o),
(594,248,cs),
(594,326,o),
(594,403,o),
(594,481,cs),
(594,649,o),
(497,759,o),
(313,759,cs),
(143,759,o),
(30,662,o),
(30,481,cs),
(30,403,o),
(30,326,o),
(30,248,cs),
(30,81,o),
(129,-30,o),
(313,-30,cs)
);
},
{
closed = 1;
nodes = (
(187,38,o),
(104,100,o),
(104,248,cs),
(104,326,o),
(104,403,o),
(104,481,cs),
(104,608,o),
(166,691,o),
(313,691,cs),
(438,691,o),
(521,629,o),
(521,481,cs),
(521,403,o),
(521,326,o),
(521,248,cs),
(521,121,o),
(459,38,o),
(313,38,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
},
{
pos = (141,0);
ref = _published.P;
}
);
width = 624;
},
{
background = {
anchors = (
{
name = center;
pos = (499,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,157,l),
(395,539,l),
(601,539,ls),
(671,539,o),
(720,510,o),
(720,439,cs),
(720,368,o),
(671,339,o),
(601,339,cs),
(391,339,l),
(391,307,l),
(605,307,ls),
(701,307,o),
(755,359,o),
(755,439,cs),
(755,519,o),
(701,571,o),
(605,571,cs),
(358,571,l),
(358,157,l)
);
},
{
closed = 1;
nodes = (
(746,-27,o),
(918,129,o),
(918,360,cs),
(918,364,o),
(918,368,o),
(918,372,cs),
(918,603,o),
(746,759,o),
(499,759,cs),
(252,759,o),
(80,603,o),
(80,372,cs),
(80,368,o),
(80,364,o),
(80,360,cs),
(80,129,o),
(252,-27,o),
(499,-27,cs)
);
},
{
closed = 1;
nodes = (
(277,10,o),
(120,151,o),
(120,360,cs),
(120,364,o),
(120,368,o),
(120,372,cs),
(120,581,o),
(277,722,o),
(499,722,cs),
(721,722,o),
(878,581,o),
(878,372,cs),
(878,368,o),
(878,364,o),
(878,360,cs),
(878,151,o),
(721,10,o),
(499,10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = _CircleNumbers;
},
{
pos = (318,0);
ref = _published.P;
}
);
width = 998;
},
{
background = {
anchors = (
{
name = center;
pos = (474,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,148,l),
(446,473,l),
(485,473,ls),
(526,473,o),
(550,465,o),
(550,435,cs),
(550,408,o),
(537,393,o),
(485,393,cs),
(426,393,l),
(426,293,l),
(523,293,ls),
(658,293,o),
(726,340,o),
(726,439,cs),
(726,533,o),
(662,588,o),
(523,588,cs),
(270,588,l),
(270,148,l)
);
},
{
closed = 1;
nodes = (
(723,-30,o),
(898,128,o),
(898,362,cs),
(898,364,o),
(898,366,o),
(898,368,cs),
(898,602,o),
(722,759,o),
(475,759,cs),
(224,759,o),
(49,602,o),
(49,368,cs),
(49,366,o),
(49,364,o),
(49,362,cs),
(49,127,o),
(224,-30,o),
(475,-30,cs)
);
},
{
closed = 1;
nodes = (
(265,39,o),
(127,173,o),
(127,362,cs),
(127,364,o),
(127,366,o),
(127,368,cs),
(127,558,o),
(266,691,o),
(475,691,cs),
(682,691,o),
(821,557,o),
(821,368,cs),
(821,366,o),
(821,364,o),
(821,362,cs),
(821,169,o),
(680,39,o),
(475,39,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = _CircleNumbers;
},
{
pos = (230,0);
ref = _published.P;
}
);
width = 947;
},
{
background = {
anchors = (
{
name = center;
pos = (485,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,152,l),
(406,519,l),
(561,519,ls),
(622,519,o),
(663,497,o),
(663,439,cs),
(663,388,o),
(634,357,o),
(561,357,cs),
(394,357,l),
(394,304,l),
(574,304,ls),
(676,304,o),
(738,351,o),
(738,441,cs),
(738,528,o),
(681,579,o),
(574,579,cs),
(332,579,l),
(332,152,l)
);
},
{
closed = 1;
nodes = (
(729,-29,o),
(897,128,o),
(897,360,cs),
(897,364,o),
(897,367,o),
(897,371,cs),
(897,603,o),
(729,759,o),
(485,759,cs),
(240,759,o),
(72,604,o),
(72,371,cs),
(72,367,o),
(72,364,o),
(72,360,cs),
(72,128,o),
(240,-29,o),
(485,-29,cs)
);
},
{
closed = 1;
nodes = (
(270,19,o),
(122,157,o),
(122,360,cs),
(122,364,o),
(122,367,o),
(122,371,cs),
(122,573,o),
(270,713,o),
(485,713,cs),
(700,713,o),
(849,573,o),
(849,371,cs),
(849,367,o),
(849,364,o),
(849,360,cs),
(849,156,o),
(700,19,o),
(485,19,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = _CircleNumbers;
},
{
pos = (292,0);
ref = _published.P;
}
);
width = 969;
},
{
background = {
anchors = (
{
name = center;
pos = (335,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,102,l),
(363,528,l),
(370,528,ls),
(405,528,o),
(412,507,o),
(399,443,cs),
(387,384,o),
(369,371,o),
(331,371,cs),
(318,371,l),
(297,271,l),
(351,271,ls),
(449,271,o),
(518,339,o),
(523,477,cs),
(526,560,o),
(491,627,o),
(394,627,cs),
(260,627,l),
(150,102,l)
);
},
{
closed = 1;
nodes = (
(444,-30,o),
(552,48,o),
(586,207,cs),
(602,285,o),
(619,363,o),
(635,441,cs),
(676,638,o),
(561,759,o),
(362,759,cs),
(224,759,o),
(116,678,o),
(82,519,cs),
(66,441,o),
(49,363,o),
(33,285,cs),
(-7,92,o),
(110,-30,o),
(308,-30,cs)
);
},
{
closed = 1;
nodes = (
(160,38,o),
(73,122,o),
(106,277,cs),
(122,355,o),
(139,432,o),
(155,510,cs),
(178,620,o),
(243,691,o),
(357,691,cs),
(510,691,o),
(596,608,o),
(564,454,cs),
(548,376,o),
(531,298,o),
(515,220,cs),
(492,109,o),
(428,38,o),
(313,38,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
},
{
pos = (145,0);
ref = _published.P;
}
);
width = 630;
},
{
background = {
anchors = (
{
name = center;
pos = (504,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,157,l),
(402,539,l),
(608,539,ls),
(670,539,o),
(709,516,o),
(709,454,cs),
(709,385,o),
(659,339,o),
(574,339,cs),
(356,339,l),
(349,307,l),
(571,307,ls),
(677,307,o),
(745,366,o),
(745,455,cs),
(745,524,o),
(698,571,o),
(616,571,cs),
(372,571,l),
(284,157,l)
);
},
{
closed = 1;
nodes = (
(685,-29,o),
(859,78,o),
(911,258,cs),
(920,289,o),
(924,319,o),
(927,366,cs),
(940,600,o),
(771,759,o),
(522,759,cs),
(322,759,o),
(148,652,o),
(96,472,cs),
(87,441,o),
(83,411,o),
(80,364,cs),
(67,130,o),
(236,-29,o),
(485,-29,cs)
);
},
{
closed = 1;
nodes = (
(261,8,o),
(117,138,o),
(117,340,cs),
(117,368,o),
(119,394,o),
(124,420,cs),
(158,603,o),
(311,722,o),
(522,722,cs),
(746,722,o),
(890,592,o),
(890,390,cs),
(890,362,o),
(888,336,o),
(883,310,cs),
(849,127,o),
(696,8,o),
(485,8,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (265,0);
ref = _published.P;
}
);
width = 962;
},
{
background = {
anchors = (
{
name = center;
pos = (496,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,152,l),
(420,519,l),
(580,519,ls),
(633,519,o),
(667,501,o),
(667,449,cs),
(667,392,o),
(624,357,o),
(554,357,cs),
(377,357,l),
(366,303,l),
(560,303,ls),
(670,303,o),
(743,361,o),
(743,454,cs),
(743,527,o),
(692,579,o),
(603,579,cs),
(357,579,l),
(267,152,l)
);
},
{
closed = 1;
nodes = (
(666,-29,o),
(831,66,o),
(893,230,cs),
(906,267,o),
(914,317,o),
(917,364,cs),
(930,597,o),
(759,754,o),
(514,754,cs),
(327,754,o),
(160,659,o),
(99,495,cs),
(86,458,o),
(78,408,o),
(75,361,cs),
(62,128,o),
(233,-29,o),
(477,-29,cs)
);
},
{
closed = 1;
nodes = (
(263,17,o),
(122,143,o),
(122,338,cs),
(122,365,o),
(125,391,o),
(130,415,cs),
(163,592,o),
(310,708,o),
(513,708,cs),
(729,708,o),
(870,581,o),
(869,387,cs),
(869,360,o),
(866,334,o),
(861,310,cs),
(829,133,o),
(681,17,o),
(478,17,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (250,0);
ref = _published.P;
}
);
width = 950;
},
{
background = {
anchors = (
{
name = center;
pos = (492,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(429,148,l),
(500,473,l),
(539,473,ls),
(569,473,o),
(588,463,o),
(588,436,cs),
(588,410,o),
(569,393,o),
(532,393,cs),
(463,393,l),
(442,292,l),
(558,292,ls),
(684,292,o),
(768,345,o),
(768,452,cs),
(768,534,o),
(708,588,o),
(601,588,cs),
(347,588,l),
(254,148,l)
);
},
{
closed = 1;
nodes = (
(675,-30,o),
(842,76,o),
(897,246,cs),
(907,280,o),
(913,316,o),
(916,366,cs),
(929,607,o),
(748,758,o),
(510,758,cs),
(309,758,o),
(142,652,o),
(87,482,cs),
(76,448,o),
(71,412,o),
(68,363,cs),
(55,122,o),
(235,-30,o),
(473,-30,cs)
);
},
{
closed = 1;
nodes = (
(275,40,o),
(145,161,o),
(145,341,cs),
(145,368,o),
(148,394,o),
(153,419,cs),
(185,581,o),
(320,689,o),
(509,689,cs),
(709,689,o),
(839,568,o),
(839,387,cs),
(839,360,o),
(836,334,o),
(831,309,cs),
(799,147,o),
(663,40,o),
(475,40,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (240,0);
ref = _published.P;
}
);
width = 945;
},
{
background = {
anchors = (
{
name = center;
pos = (316,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,93,l),
(327,589,l),
(353,589,ls),
(397,589,o),
(423,561,o),
(409,472,cs),
(395,383,o),
(355,358,o),
(302,358,cs),
(270,358,l),
(260,310,l),
(306,310,ls),
(388,310,o),
(452,357,o),
(467,478,cs),
(479,575,o),
(442,636,o),
(360,636,cs),
(280,636,l),
(164,93,l)
);
},
{
closed = 1;
nodes = (
(400,-29,o),
(488,52,o),
(515,171,cs),
(537,276,o),
(559,381,o),
(581,486,cs),
(613,644,o),
(522,758,o),
(356,758,cs),
(243,758,o),
(145,687,o),
(116,550,cs),
(95,448,o),
(73,346,o),
(52,244,cs),
(18,83,o),
(114,-29,o),
(277,-29,cs)
);
},
{
closed = 1;
nodes = (
(142,15,o),
(69,107,o),
(98,241,cs),
(119,341,o),
(140,440,o),
(161,540,cs),
(184,651,o),
(258,713,o),
(355,713,cs),
(478,713,o),
(567,634,o),
(535,488,cs),
(514,387,o),
(492,285,o),
(471,184,cs),
(447,73,o),
(371,15,o),
(279,15,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
},
{
pos = (160,0);
ref = _published.P;
}
);
width = 589;
},
{
background = {
anchors = (
{
name = center;
pos = (296,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,89,l),
(307,615,l),
(342,615,ls),
(394,615,o),
(423,578,o),
(409,482,cs),
(394,386,o),
(349,352,o),
(285,352,cs),
(246,352,l),
(240,327,l),
(282,327,ls),
(362,327,o),
(422,370,o),
(439,482,cs),
(454,579,o),
(419,640,o),
(341,640,cs),
(284,640,l),
(166,89,l)
);
},
{
closed = 1;
nodes = (
(360,-29,o),
(443,48,o),
(467,159,cs),
(491,275,o),
(516,391,o),
(540,507,cs),
(570,650,o),
(487,758,o),
(344,758,cs),
(235,758,o),
(149,683,o),
(125,565,cs),
(101,451,o),
(77,336,o),
(53,222,cs),
(23,80,o),
(105,-29,o),
(250,-29,cs)
);
},
{
closed = 1;
nodes = (
(125,2,o),
(57,96,o),
(83,217,cs),
(107,332,o),
(132,448,o),
(156,563,cs),
(179,669,o),
(256,726,o),
(344,726,cs),
(463,726,o),
(537,638,o),
(510,512,cs),
(486,397,o),
(461,281,o),
(437,166,cs),
(414,60,o),
(337,2,o),
(249,2,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
ref = _CircleNumbers;
},
{
pos = (162,0);
ref = _published.P;
}
);
width = 548;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
