{
glyphname = published;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(225,88,l),
(225,616,l),
(265,616,ls),
(328,616,o),
(363,579,o),
(363,484,cs),
(363,406,o),
(338,354,o),
(265,354,cs),
(218,354,l),
(218,328,l),
(265,328,ls),
(351,328,o),
(393,384,o),
(393,484,cs),
(393,584,o),
(351,641,o),
(265,641,cs),
(196,641,l),
(196,88,l)
);
},
{
ref = _CircleNumbers;
}
);
width = 543;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(247,92,l),
(247,591,l),
(279,591,ls),
(329,591,o),
(356,560,o),
(356,475,cs),
(356,403,o),
(337,357,o),
(279,357,cs),
(240,357,l),
(240,311,l),
(279,311,ls),
(371,311,o),
(415,368,o),
(415,473,cs),
(415,579,o),
(371,637,o),
(279,637,cs),
(190,637,l),
(190,92,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
}
);
width = 585;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(310,102,l),
(310,532,l),
(321,532,ls),
(339,532,o),
(347,513,o),
(347,452,cs),
(347,397,o),
(343,364,o),
(321,364,cs),
(299,364,l),
(299,269,l),
(322,269,ls),
(427,269,o),
(475,327,o),
(475,448,cs),
(475,568,o),
(427,627,o),
(322,627,cs),
(181,627,l),
(181,102,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
}
);
width = 624;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(395,157,l),
(395,539,l),
(601,539,ls),
(671,539,o),
(720,510,o),
(720,439,cs),
(720,368,o),
(671,339,o),
(601,339,cs),
(391,339,l),
(391,307,l),
(605,307,ls),
(701,307,o),
(755,359,o),
(755,439,cs),
(755,519,o),
(701,571,o),
(605,571,cs),
(358,571,l),
(358,157,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = _CircleNumbers;
}
);
width = 995;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(445,148,l),
(446,473,l),
(485,473,ls),
(526,473,o),
(550,465,o),
(550,435,cs),
(550,408,o),
(537,393,o),
(485,393,cs),
(426,393,l),
(426,293,l),
(523,293,ls),
(658,293,o),
(726,340,o),
(726,439,cs),
(726,533,o),
(662,588,o),
(523,588,cs),
(270,588,l),
(270,148,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = _CircleNumbers;
}
);
width = 946;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(406,152,l),
(406,519,l),
(561,519,ls),
(622,519,o),
(663,497,o),
(663,439,cs),
(663,388,o),
(634,357,o),
(561,357,cs),
(394,357,l),
(394,304,l),
(574,304,ls),
(676,304,o),
(738,351,o),
(738,441,cs),
(738,528,o),
(681,579,o),
(574,579,cs),
(332,579,l),
(332,152,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = _CircleNumbers;
}
);
width = 968;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(274,102,l),
(363,528,l),
(370,528,ls),
(405,528,o),
(412,507,o),
(399,443,cs),
(387,384,o),
(369,371,o),
(331,371,cs),
(318,371,l),
(297,271,l),
(351,271,ls),
(449,271,o),
(518,339,o),
(523,477,cs),
(526,560,o),
(491,627,o),
(394,627,cs),
(260,627,l),
(150,102,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = _CircleNumbers;
}
);
width = 630;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(321,157,l),
(402,539,l),
(608,539,ls),
(670,539,o),
(709,516,o),
(709,454,cs),
(709,385,o),
(659,339,o),
(574,339,cs),
(356,339,l),
(349,307,l),
(571,307,ls),
(677,307,o),
(745,366,o),
(745,455,cs),
(745,524,o),
(698,571,o),
(616,571,cs),
(372,571,l),
(284,157,l)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 1017;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(344,152,l),
(420,519,l),
(580,519,ls),
(633,519,o),
(667,501,o),
(667,449,cs),
(667,392,o),
(624,357,o),
(554,357,cs),
(377,357,l),
(366,303,l),
(560,303,ls),
(670,303,o),
(743,361,o),
(743,454,cs),
(743,527,o),
(692,579,o),
(603,579,cs),
(357,579,l),
(267,152,l)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 986;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(429,148,l),
(500,473,l),
(539,473,ls),
(569,473,o),
(588,463,o),
(588,436,cs),
(588,410,o),
(569,393,o),
(532,393,cs),
(463,393,l),
(442,292,l),
(558,292,ls),
(684,292,o),
(768,345,o),
(768,452,cs),
(768,534,o),
(708,588,o),
(601,588,cs),
(347,588,l),
(254,148,l)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 965;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(221,93,l),
(327,589,l),
(353,589,ls),
(397,589,o),
(423,561,o),
(409,472,cs),
(395,383,o),
(355,358,o),
(302,358,cs),
(270,358,l),
(260,310,l),
(306,310,ls),
(388,310,o),
(452,357,o),
(467,478,cs),
(479,575,o),
(442,636,o),
(360,636,cs),
(280,636,l),
(164,93,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = _CircleNumbers;
}
);
width = 590;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(195,89,l),
(307,615,l),
(342,615,ls),
(394,615,o),
(423,578,o),
(409,482,cs),
(394,386,o),
(349,352,o),
(285,352,cs),
(246,352,l),
(240,327,l),
(282,327,ls),
(362,327,o),
(422,370,o),
(439,482,cs),
(454,579,o),
(419,640,o),
(341,640,cs),
(284,640,l),
(166,89,l)
);
},
{
alignment = -1;
ref = _CircleNumbers;
}
);
width = 548;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
