{
color = 7;
glyphname = published;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (278,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,88,l),
(231,616,l),
(271,616,ls),
(334,616,o),
(369,579,o),
(369,484,cs),
(369,406,o),
(344,354,o),
(271,354,cs),
(224,354,l),
(224,328,l),
(271,328,ls),
(357,328,o),
(399,384,o),
(399,484,cs),
(399,584,o),
(357,641,o),
(271,641,cs),
(202,641,l),
(202,88,l)
);
},
{
closed = 1;
nodes = (
(404,-30,o),
(489,59,o),
(489,190,cs),
(489,306,o),
(489,423,o),
(489,539,cs),
(489,671,o),
(403,759,o),
(278,759,cs),
(151,759,o),
(66,670,o),
(66,539,cs),
(66,423,o),
(66,306,o),
(66,190,cs),
(66,58,o),
(152,-30,o),
(278,-30,cs)
);
},
{
closed = 1;
nodes = (
(170,1,o),
(97,77,o),
(97,190,cs),
(97,306,o),
(97,423,o),
(97,539,cs),
(97,653,o),
(171,728,o),
(278,728,cs),
(386,728,o),
(458,652,o),
(458,539,cs),
(458,423,o),
(458,306,o),
(458,190,cs),
(458,76,o),
(385,1,o),
(278,1,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _CircleNumbers;
},
{
pos = (162,0);
ref = _published.P;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = center;
pos = (292,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,92,l),
(246,591,l),
(278,591,ls),
(328,591,o),
(355,560,o),
(355,475,cs),
(355,403,o),
(336,357,o),
(278,357,cs),
(239,357,l),
(239,311,l),
(278,311,ls),
(370,311,o),
(414,368,o),
(414,473,cs),
(414,579,o),
(370,637,o),
(278,637,cs),
(189,637,l),
(189,92,l)
);
},
{
closed = 1;
nodes = (
(435,-30,o),
(529,62,o),
(529,211,cs),
(529,313,o),
(529,415,o),
(529,517,cs),
(529,662,o),
(439,759,o),
(292,759,cs),
(149,759,o),
(54,667,o),
(54,518,cs),
(54,416,o),
(54,314,o),
(54,212,cs),
(54,67,o),
(145,-30,o),
(292,-30,cs)
);
},
{
closed = 1;
nodes = (
(178,15,o),
(101,86,o),
(101,211,cs),
(101,313,o),
(101,415,o),
(101,517,cs),
(101,636,o),
(171,714,o),
(292,714,cs),
(407,714,o),
(483,643,o),
(483,518,cs),
(483,416,o),
(483,314,o),
(483,212,cs),
(483,93,o),
(414,15,o),
(292,15,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = _CircleNumbers;
},
{
pos = (149,0);
ref = _published.P;
}
);
width = 583;
},
{
background = {
anchors = (
{
name = center;
pos = (308,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,102,l),
(306,532,l),
(317,532,ls),
(335,532,o),
(343,513,o),
(343,452,cs),
(343,397,o),
(339,364,o),
(317,364,cs),
(295,364,l),
(295,269,l),
(318,269,ls),
(423,269,o),
(471,327,o),
(471,448,cs),
(471,568,o),
(423,627,o),
(318,627,cs),
(177,627,l),
(177,102,l)
);
},
{
closed = 1;
nodes = (
(478,-30,o),
(590,67,o),
(590,248,cs),
(590,326,o),
(590,403,o),
(590,481,cs),
(590,649,o),
(493,759,o),
(309,759,cs),
(139,759,o),
(26,662,o),
(26,481,cs),
(26,403,o),
(26,326,o),
(26,248,cs),
(26,81,o),
(125,-30,o),
(309,-30,cs)
);
},
{
closed = 1;
nodes = (
(183,38,o),
(100,100,o),
(100,248,cs),
(100,326,o),
(100,403,o),
(100,481,cs),
(100,608,o),
(162,691,o),
(309,691,cs),
(434,691,o),
(517,629,o),
(517,481,cs),
(517,403,o),
(517,326,o),
(517,248,cs),
(517,121,o),
(455,38,o),
(309,38,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = _CircleNumbers;
},
{
pos = (137,0);
ref = _published.P;
}
);
width = 616;
},
{
background = {
anchors = (
{
name = center;
pos = (475,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,157,l),
(371,539,l),
(577,539,ls),
(647,539,o),
(696,510,o),
(696,439,cs),
(696,368,o),
(647,339,o),
(577,339,cs),
(367,339,l),
(367,307,l),
(581,307,ls),
(677,307,o),
(731,359,o),
(731,439,cs),
(731,519,o),
(677,571,o),
(581,571,cs),
(334,571,l),
(334,157,l)
);
},
{
closed = 1;
nodes = (
(722,-27,o),
(894,129,o),
(894,360,cs),
(894,364,o),
(894,368,o),
(894,372,cs),
(894,603,o),
(722,759,o),
(475,759,cs),
(228,759,o),
(56,603,o),
(56,372,cs),
(56,368,o),
(56,364,o),
(56,360,cs),
(56,129,o),
(228,-27,o),
(475,-27,cs)
);
},
{
closed = 1;
nodes = (
(253,10,o),
(96,151,o),
(96,360,cs),
(96,364,o),
(96,368,o),
(96,372,cs),
(96,581,o),
(253,722,o),
(475,722,cs),
(697,722,o),
(854,581,o),
(854,372,cs),
(854,368,o),
(854,364,o),
(854,360,cs),
(854,151,o),
(697,10,o),
(475,10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _CircleNumbers;
},
{
pos = (294,0);
ref = _published.P;
}
);
width = 950;
},
{
background = {
anchors = (
{
name = center;
pos = (460,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,148,l),
(432,473,l),
(471,473,ls),
(512,473,o),
(536,465,o),
(536,435,cs),
(536,408,o),
(523,393,o),
(471,393,cs),
(412,393,l),
(412,293,l),
(509,293,ls),
(644,293,o),
(712,340,o),
(712,439,cs),
(712,533,o),
(648,588,o),
(509,588,cs),
(256,588,l),
(256,148,l)
);
},
{
closed = 1;
nodes = (
(709,-30,o),
(884,128,o),
(884,362,cs),
(884,364,o),
(884,366,o),
(884,368,cs),
(884,602,o),
(708,759,o),
(461,759,cs),
(210,759,o),
(35,602,o),
(35,368,cs),
(35,366,o),
(35,364,o),
(35,362,cs),
(35,127,o),
(210,-30,o),
(461,-30,cs)
);
},
{
closed = 1;
nodes = (
(251,39,o),
(113,173,o),
(113,362,cs),
(113,364,o),
(113,366,o),
(113,368,cs),
(113,558,o),
(252,691,o),
(461,691,cs),
(668,691,o),
(807,557,o),
(807,368,cs),
(807,366,o),
(807,364,o),
(807,362,cs),
(807,169,o),
(666,39,o),
(461,39,cs)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = _CircleNumbers;
},
{
pos = (216,0);
ref = _published.P;
}
);
width = 919;
},
{
background = {
anchors = (
{
name = center;
pos = (463,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,152,l),
(384,519,l),
(539,519,ls),
(600,519,o),
(641,497,o),
(641,439,cs),
(641,388,o),
(612,357,o),
(539,357,cs),
(372,357,l),
(372,304,l),
(552,304,ls),
(654,304,o),
(716,351,o),
(716,441,cs),
(716,528,o),
(659,579,o),
(552,579,cs),
(310,579,l),
(310,152,l)
);
},
{
closed = 1;
nodes = (
(707,-29,o),
(875,128,o),
(875,360,cs),
(875,364,o),
(875,367,o),
(875,371,cs),
(875,603,o),
(707,759,o),
(463,759,cs),
(218,759,o),
(50,604,o),
(50,371,cs),
(50,367,o),
(50,364,o),
(50,360,cs),
(50,128,o),
(218,-29,o),
(463,-29,cs)
);
},
{
closed = 1;
nodes = (
(248,19,o),
(100,157,o),
(100,360,cs),
(100,364,o),
(100,367,o),
(100,371,cs),
(100,573,o),
(248,713,o),
(463,713,cs),
(678,713,o),
(827,573,o),
(827,371,cs),
(827,367,o),
(827,364,o),
(827,360,cs),
(827,156,o),
(678,19,o),
(463,19,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _CircleNumbers;
},
{
pos = (270,0);
ref = _published.P;
}
);
width = 925;
},
{
background = {
anchors = (
{
name = center;
pos = (330,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,102,l),
(358,528,l),
(365,528,ls),
(400,528,o),
(407,507,o),
(394,443,cs),
(382,384,o),
(364,371,o),
(326,371,cs),
(313,371,l),
(292,271,l),
(346,271,ls),
(444,271,o),
(513,339,o),
(518,477,cs),
(521,560,o),
(486,627,o),
(389,627,cs),
(255,627,l),
(145,102,l)
);
},
{
closed = 1;
nodes = (
(439,-30,o),
(547,48,o),
(581,207,cs),
(597,285,o),
(614,363,o),
(630,441,cs),
(671,638,o),
(556,759,o),
(357,759,cs),
(219,759,o),
(111,678,o),
(77,519,cs),
(61,441,o),
(44,363,o),
(28,285,cs),
(-12,92,o),
(105,-30,o),
(303,-30,cs)
);
},
{
closed = 1;
nodes = (
(155,38,o),
(68,122,o),
(101,277,cs),
(117,355,o),
(134,432,o),
(150,510,cs),
(173,620,o),
(238,691,o),
(352,691,cs),
(505,691,o),
(591,608,o),
(559,454,cs),
(543,376,o),
(526,298,o),
(510,220,cs),
(487,109,o),
(423,38,o),
(308,38,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = _CircleNumbers;
},
{
pos = (140,0);
ref = _published.P;
}
);
width = 620;
},
{
background = {
anchors = (
{
name = center;
pos = (509,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,157,l),
(407,539,l),
(613,539,ls),
(675,539,o),
(714,516,o),
(714,454,cs),
(714,385,o),
(664,339,o),
(579,339,cs),
(361,339,l),
(354,307,l),
(576,307,ls),
(682,307,o),
(750,366,o),
(750,455,cs),
(750,524,o),
(703,571,o),
(621,571,cs),
(377,571,l),
(289,157,l)
);
},
{
closed = 1;
nodes = (
(690,-29,o),
(864,78,o),
(916,258,cs),
(925,289,o),
(929,319,o),
(932,366,cs),
(945,600,o),
(776,759,o),
(527,759,cs),
(327,759,o),
(153,652,o),
(101,472,cs),
(92,441,o),
(88,411,o),
(85,364,cs),
(72,130,o),
(241,-29,o),
(490,-29,cs)
);
},
{
closed = 1;
nodes = (
(266,8,o),
(122,138,o),
(122,340,cs),
(122,368,o),
(124,394,o),
(129,420,cs),
(163,603,o),
(316,722,o),
(527,722,cs),
(751,722,o),
(895,592,o),
(895,390,cs),
(895,362,o),
(893,336,o),
(888,310,cs),
(854,127,o),
(701,8,o),
(490,8,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = _CircleNumbers;
},
{
pos = (270,0);
ref = _published.P;
}
);
width = 972;
},
{
background = {
anchors = (
{
name = center;
pos = (498,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,152,l),
(422,519,l),
(582,519,ls),
(635,519,o),
(669,501,o),
(669,449,cs),
(669,392,o),
(626,357,o),
(556,357,cs),
(379,357,l),
(368,303,l),
(562,303,ls),
(672,303,o),
(745,361,o),
(745,454,cs),
(745,527,o),
(694,579,o),
(605,579,cs),
(359,579,l),
(269,152,l)
);
},
{
closed = 1;
nodes = (
(668,-29,o),
(833,66,o),
(895,230,cs),
(908,267,o),
(916,317,o),
(919,364,cs),
(932,597,o),
(761,754,o),
(516,754,cs),
(329,754,o),
(162,659,o),
(101,495,cs),
(88,458,o),
(80,408,o),
(77,361,cs),
(64,128,o),
(235,-29,o),
(479,-29,cs)
);
},
{
closed = 1;
nodes = (
(265,17,o),
(124,143,o),
(124,338,cs),
(124,365,o),
(127,391,o),
(132,415,cs),
(165,592,o),
(312,708,o),
(515,708,cs),
(731,708,o),
(872,581,o),
(871,387,cs),
(871,360,o),
(868,334,o),
(863,310,cs),
(831,133,o),
(683,17,o),
(480,17,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = _CircleNumbers;
},
{
pos = (252,0);
ref = _published.P;
}
);
width = 954;
},
{
background = {
anchors = (
{
name = center;
pos = (486,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,148,l),
(494,473,l),
(533,473,ls),
(563,473,o),
(582,463,o),
(582,436,cs),
(582,410,o),
(563,393,o),
(526,393,cs),
(457,393,l),
(436,292,l),
(552,292,ls),
(678,292,o),
(762,345,o),
(762,452,cs),
(762,534,o),
(702,588,o),
(595,588,cs),
(341,588,l),
(248,148,l)
);
},
{
closed = 1;
nodes = (
(669,-30,o),
(836,76,o),
(891,246,cs),
(901,280,o),
(907,316,o),
(910,366,cs),
(923,607,o),
(742,758,o),
(504,758,cs),
(303,758,o),
(136,652,o),
(81,482,cs),
(70,448,o),
(65,412,o),
(62,363,cs),
(49,122,o),
(229,-30,o),
(467,-30,cs)
);
},
{
closed = 1;
nodes = (
(269,40,o),
(139,161,o),
(139,341,cs),
(139,368,o),
(142,394,o),
(147,419,cs),
(179,581,o),
(314,689,o),
(503,689,cs),
(703,689,o),
(833,568,o),
(833,387,cs),
(833,360,o),
(830,334,o),
(825,309,cs),
(793,147,o),
(657,40,o),
(469,40,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = _CircleNumbers;
},
{
pos = (234,0);
ref = _published.P;
}
);
width = 933;
},
{
background = {
anchors = (
{
name = center;
pos = (314,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,93,l),
(325,589,l),
(351,589,ls),
(395,589,o),
(421,561,o),
(407,472,cs),
(393,383,o),
(353,358,o),
(300,358,cs),
(268,358,l),
(258,310,l),
(304,310,ls),
(386,310,o),
(450,357,o),
(465,478,cs),
(477,575,o),
(440,636,o),
(358,636,cs),
(278,636,l),
(162,93,l)
);
},
{
closed = 1;
nodes = (
(398,-29,o),
(486,52,o),
(513,171,cs),
(535,276,o),
(557,381,o),
(579,486,cs),
(611,644,o),
(520,758,o),
(354,758,cs),
(241,758,o),
(143,687,o),
(114,550,cs),
(93,448,o),
(71,346,o),
(50,244,cs),
(16,83,o),
(112,-29,o),
(275,-29,cs)
);
},
{
closed = 1;
nodes = (
(140,15,o),
(67,107,o),
(96,241,cs),
(117,341,o),
(138,440,o),
(159,540,cs),
(182,651,o),
(256,713,o),
(353,713,cs),
(476,713,o),
(565,634,o),
(533,488,cs),
(512,387,o),
(490,285,o),
(469,184,cs),
(445,73,o),
(369,15,o),
(277,15,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = _CircleNumbers;
},
{
pos = (158,0);
ref = _published.P;
}
);
width = 585;
},
{
background = {
anchors = (
{
name = center;
pos = (302,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,89,l),
(313,615,l),
(348,615,ls),
(400,615,o),
(429,578,o),
(415,482,cs),
(400,386,o),
(355,352,o),
(291,352,cs),
(252,352,l),
(246,327,l),
(288,327,ls),
(368,327,o),
(428,370,o),
(445,482,cs),
(460,579,o),
(425,640,o),
(347,640,cs),
(290,640,l),
(172,89,l)
);
},
{
closed = 1;
nodes = (
(366,-29,o),
(449,48,o),
(473,159,cs),
(497,275,o),
(522,391,o),
(546,507,cs),
(576,650,o),
(493,758,o),
(350,758,cs),
(241,758,o),
(155,683,o),
(131,565,cs),
(107,451,o),
(83,336,o),
(59,222,cs),
(29,80,o),
(111,-29,o),
(256,-29,cs)
);
},
{
closed = 1;
nodes = (
(131,2,o),
(63,96,o),
(89,217,cs),
(113,332,o),
(138,448,o),
(162,563,cs),
(185,669,o),
(262,726,o),
(350,726,cs),
(469,726,o),
(543,638,o),
(516,512,cs),
(492,397,o),
(467,281,o),
(443,166,cs),
(420,60,o),
(343,2,o),
(255,2,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _CircleNumbers;
},
{
pos = (168,0);
ref = _published.P;
}
);
width = 560;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
