{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{243, 546}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"458 -167 LINE",
"458 546 LINE",
"295 546 LINE",
"281 477 LINE",
"273 477 LINE",
"256 522 OFFCURVE",
"213 555 OFFCURVE",
"157 555 CURVE SMOOTH",
"60 555 OFFCURVE",
"18 477 OFFCURVE",
"18 365 CURVE SMOOTH",
"18 181 LINE SMOOTH",
"18 69 OFFCURVE",
"60 -9 OFFCURVE",
"157 -9 CURVE SMOOTH",
"213 -9 OFFCURVE",
"256 23 OFFCURVE",
"273 70 CURVE",
"281 70 LINE",
"281 -167 LINE"
);
},
{
closed = 1;
nodes = (
"209 126 OFFCURVE",
"194 147 OFFCURVE",
"194 178 CURVE SMOOTH",
"194 368 LINE SMOOTH",
"194 399 OFFCURVE",
"209 420 OFFCURVE",
"241 420 CURVE SMOOTH",
"258 420 OFFCURVE",
"273 412 OFFCURVE",
"281 398 CURVE",
"281 149 LINE",
"273 135 OFFCURVE",
"258 126 OFFCURVE",
"241 126 CURVE SMOOTH"
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = top;
position = "{176, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"308 -167 LINE",
"308 515 LINE",
"281 515 LINE",
"277 435 LINE",
"273 435 LINE",
"255 490 OFFCURVE",
"215 521 OFFCURVE",
"161 521 CURVE SMOOTH",
"79 521 OFFCURVE",
"38 452 OFFCURVE",
"38 358 CURVE SMOOTH",
"38 157 LINE SMOOTH",
"38 63 OFFCURVE",
"79 -6 OFFCURVE",
"161 -6 CURVE SMOOTH",
"215 -6 OFFCURVE",
"255 25 OFFCURVE",
"273 80 CURVE",
"277 80 LINE",
"277 -167 LINE"
);
},
{
closed = 1;
nodes = (
"109 21 OFFCURVE",
"69 59 OFFCURVE",
"69 140 CURVE SMOOTH",
"69 375 LINE SMOOTH",
"69 456 OFFCURVE",
"109 494 OFFCURVE",
"163 494 CURVE SMOOTH",
"222 494 OFFCURVE",
"256 455 OFFCURVE",
"277 373 CURVE",
"277 142 LINE",
"256 60 OFFCURVE",
"222 21 OFFCURVE",
"163 21 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{194, 0}";
},
{
name = top;
position = "{194, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"350 -167 LINE",
"350 524 LINE",
"281 524 LINE",
"277 447 LINE",
"272 447 LINE",
"255 499 OFFCURVE",
"214 531 OFFCURVE",
"159 531 CURVE SMOOTH",
"73 531 OFFCURVE",
"32 459 OFFCURVE",
"32 360 CURVE SMOOTH",
"32 164 LINE SMOOTH",
"32 64 OFFCURVE",
"73 -7 OFFCURVE",
"159 -7 CURVE SMOOTH",
"214 -7 OFFCURVE",
"255 24 OFFCURVE",
"272 77 CURVE",
"277 77 LINE",
"277 -167 LINE"
);
},
{
closed = 1;
nodes = (
"137 51 OFFCURVE",
"104 84 OFFCURVE",
"104 151 CURVE SMOOTH",
"104 373 LINE SMOOTH",
"104 440 OFFCURVE",
"137 473 OFFCURVE",
"185 473 CURVE SMOOTH",
"231 473 OFFCURVE",
"260 443 OFFCURVE",
"277 382 CURVE",
"277 142 LINE",
"260 81 OFFCURVE",
"231 51 OFFCURVE",
"185 51 CURVE SMOOTH"
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{326, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"579 -167 LINE",
"579 516 LINE",
"545 516 LINE",
"543 416 LINE",
"539 416 LINE",
"500 484 OFFCURVE",
"411 526 OFFCURVE",
"314 526 CURVE SMOOTH",
"152 526 OFFCURVE",
"41 423 OFFCURVE",
"41 267 CURVE SMOOTH",
"41 249 LINE SMOOTH",
"41 93 OFFCURVE",
"152 -10 OFFCURVE",
"314 -10 CURVE SMOOTH",
"411 -10 OFFCURVE",
"500 32 OFFCURVE",
"539 99 CURVE",
"543 99 LINE",
"543 -167 LINE"
);
},
{
closed = 1;
nodes = (
"180 26 OFFCURVE",
"83 107 OFFCURVE",
"83 227 CURVE SMOOTH",
"83 288 LINE SMOOTH",
"83 409 OFFCURVE",
"180 490 OFFCURVE",
"317 490 CURVE SMOOTH",
"423 490 OFFCURVE",
"512 437 OFFCURVE",
"543 352 CURVE",
"543 164 LINE",
"512 80 OFFCURVE",
"423 26 OFFCURVE",
"317 26 CURVE SMOOTH"
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = top;
position = "{392, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"733 -167 LINE",
"733 545 LINE",
"524 545 LINE",
"497 483 LINE",
"491 483 LINE",
"460 526 OFFCURVE",
"392 555 OFFCURVE",
"308 555 CURVE SMOOTH",
"140 555 OFFCURVE",
"24 445 OFFCURVE",
"24 282 CURVE SMOOTH",
"24 265 LINE SMOOTH",
"24 100 OFFCURVE",
"140 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"391 -10 OFFCURVE",
"460 18 OFFCURVE",
"491 64 CURVE",
"497 64 LINE",
"497 -167 LINE"
);
},
{
closed = 1;
nodes = (
"316 152 OFFCURVE",
"270 191 OFFCURVE",
"270 256 CURVE SMOOTH",
"270 289 LINE SMOOTH",
"270 354 OFFCURVE",
"316 393 OFFCURVE",
"388 393 CURVE SMOOTH",
"436 393 OFFCURVE",
"475 375 OFFCURVE",
"497 346 CURVE",
"497 200 LINE",
"475 171 OFFCURVE",
"436 152 OFFCURVE",
"388 152 CURVE SMOOTH"
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top;
position = "{341, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"618 -167 LINE",
"618 525 LINE",
"530 525 LINE",
"523 439 LINE",
"516 439 LINE",
"480 498 OFFCURVE",
"400 535 OFFCURVE",
"308 535 CURVE SMOOTH",
"147 535 OFFCURVE",
"37 432 OFFCURVE",
"37 275 CURVE SMOOTH",
"37 252 LINE SMOOTH",
"37 94 OFFCURVE",
"147 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"399 -10 OFFCURVE",
"480 27 OFFCURVE",
"516 87 CURVE",
"522 87 LINE",
"522 -167 LINE"
);
},
{
closed = 1;
nodes = (
"219 68 OFFCURVE",
"138 134 OFFCURVE",
"138 234 CURVE SMOOTH",
"138 291 LINE SMOOTH",
"138 392 OFFCURVE",
"219 458 OFFCURVE",
"334 458 CURVE SMOOTH",
"420 458 OFFCURVE",
"492 417 OFFCURVE",
"522 353 CURVE",
"522 173 LINE",
"492 109 OFFCURVE",
"420 68 OFFCURVE",
"334 68 CURVE SMOOTH"
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = top;
position = "{304, 545}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"351 -167 LINE",
"501 545 LINE",
"346 545 LINE",
"315 468 LINE",
"309 468 LINE",
"300 520 OFFCURVE",
"260 554 OFFCURVE",
"201 554 CURVE SMOOTH",
"121 554 OFFCURVE",
"65 499 OFFCURVE",
"41 382 CURVE SMOOTH",
"-1 182 LINE SMOOTH",
"-26 60 OFFCURVE",
"17 -9 OFFCURVE",
"104 -9 CURVE SMOOTH",
"152 -9 OFFCURVE",
"194 14 OFFCURVE",
"223 63 CURVE",
"229 63 LINE",
"181 -167 LINE"
);
},
{
closed = 1;
nodes = (
"165 125 OFFCURVE",
"165 158 OFFCURVE",
"174 204 CURVE SMOOTH",
"206 356 LINE SMOOTH",
"215 396 OFFCURVE",
"228 419 OFFCURVE",
"262 419 CURVE SMOOTH",
"276 419 OFFCURVE",
"290 415 OFFCURVE",
"300 399 CURVE",
"246 142 LINE",
"234 132 OFFCURVE",
"220 125 OFFCURVE",
"205 125 CURVE SMOOTH"
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"351.591 -167 LINE",
"502 545 LINE",
"345 545 LINE",
"317 468 LINE",
"310 468 LINE",
"297 519 OFFCURVE",
"258 554 OFFCURVE",
"198.77 554.018 CURVE SMOOTH",
"136.034 554.018 OFFCURVE",
"69.721 522.123 OFFCURVE",
"42.03 387.027 CURVE SMOOTH",
"-2.47 169.921 LINE SMOOTH",
"-23.487 67.384 OFFCURVE",
"18.273 -9 OFFCURVE",
"106 -9 CURVE SMOOTH",
"152.914 -9 OFFCURVE",
"196.669 16.92 OFFCURVE",
"225 63 CURVE",
"230 63 LINE",
"182.51 -167 LINE"
);
},
{
closed = 1;
nodes = (
"166 125 OFFCURVE",
"163.302 157.935 OFFCURVE",
"173 204 CURVE SMOOTH",
"205 356 LINE SMOOTH",
"213.446 396.121 OFFCURVE",
"229 419 OFFCURVE",
"263 419 CURVE SMOOTH",
"277 419 OFFCURVE",
"291 415 OFFCURVE",
"301 399 CURVE",
"247 142 LINE",
"235 132 OFFCURVE",
"221 125 OFFCURVE",
"206 125 CURVE SMOOTH"
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = top;
position = "{388, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"495 -167 LINE",
"638 516 LINE",
"606 516 LINE",
"572 381 LINE",
"569 381 LINE",
"535 467 OFFCURVE",
"447 525 OFFCURVE",
"330 525 CURVE SMOOTH",
"186 525 OFFCURVE",
"76 444 OFFCURVE",
"50 302 CURVE SMOOTH",
"48 291 LINE SMOOTH",
"16 114 OFFCURVE",
"121 -10 OFFCURVE",
"296 -10 CURVE SMOOTH",
"374 -10 OFFCURVE",
"458 20 OFFCURVE",
"505 72 CURVE",
"507 72 LINE",
"457 -167 LINE"
);
},
{
closed = 1;
nodes = (
"150 25 OFFCURVE",
"53 128 OFFCURVE",
"87 282 CURVE SMOOTH",
"96 323 LINE SMOOTH",
"118 423 OFFCURVE",
"204 489 OFFCURVE",
"330 489 CURVE SMOOTH",
"444 489 OFFCURVE",
"535 430 OFFCURVE",
"560 324 CURVE",
"519 128 LINE",
"475 64 OFFCURVE",
"396 25 OFFCURVE",
"300 25 CURVE SMOOTH"
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{302.6, 0}";
},
{
name = top;
position = "{414.2, 525}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"542.4 -167 LINE",
"687.6 525 LINE",
"602 525 LINE",
"563.8 411.4 LINE",
"559.2 411.4 LINE",
"524.4 483.6 OFFCURVE",
"439.6 535 OFFCURVE",
"332 535 CURVE SMOOTH",
"187.8 535 OFFCURVE",
"74.2 453.6 OFFCURVE",
"46.6 314.6 CURVE SMOOTH",
"44.2 304.8 LINE SMOOTH",
"7 116.8 OFFCURVE",
"124.2 -11.2 OFFCURVE",
"294.8 -11.2 CURVE SMOOTH",
"369 -11.2 OFFCURVE",
"444 12.6 OFFCURVE",
"486 60.6 CURVE",
"492 60.6 LINE",
"444 -167 LINE"
);
},
{
closed = 1;
nodes = (
"202.2 64.4 OFFCURVE",
"117.6 147.2 OFFCURVE",
"146.4 282 CURVE SMOOTH",
"153.6 316.2 LINE SMOOTH",
"172.8 404 OFFCURVE",
"245.4 458 OFFCURVE",
"354.4 458 CURVE SMOOTH",
"444 458 OFFCURVE",
"520.8 412.2 OFFCURVE",
"546 319.4 CURVE",
"510 151.4 LINE",
"474 98.2 OFFCURVE",
"406.8 64.4 OFFCURVE",
"326.8 64.4 CURVE SMOOTH"
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"542.4 -167 LINE",
"687.6 525 LINE",
"602 525 LINE",
"563.8 411.4 LINE",
"559.2 411.4 LINE",
"524.4 483.6 OFFCURVE",
"439.6 535 OFFCURVE",
"332 535 CURVE SMOOTH",
"187.8 535 OFFCURVE",
"74.419 453.556 OFFCURVE",
"46.6 314.6 CURVE SMOOTH",
"44.429 303.754 LINE SMOOTH",
"7.038 116.99 OFFCURVE",
"124.2 -11.2 OFFCURVE",
"294.8 -11.2 CURVE SMOOTH",
"369 -11.2 OFFCURVE",
"444 12.6 OFFCURVE",
"486 60.6 CURVE",
"492 60.6 LINE",
"444 -167 LINE"
);
},
{
closed = 1;
nodes = (
"202.2 64.4 OFFCURVE",
"118.045 147.313 OFFCURVE",
"146.4 282 CURVE SMOOTH",
"153.6 316.2 LINE SMOOTH",
"172.115 404.147 OFFCURVE",
"245.4 458 OFFCURVE",
"354.4 458 CURVE SMOOTH",
"444 458 OFFCURVE",
"520.8 412.2 OFFCURVE",
"546 319.4 CURVE",
"510 151.4 LINE",
"474 98.2 OFFCURVE",
"406.8 64.4 OFFCURVE",
"326.8 64.4 CURVE SMOOTH"
);
}
);
width = 695.8;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{469, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"658 -167 LINE",
"807 545 LINE",
"595 545 LINE",
"553 482 LINE",
"543 482 LINE",
"504 528 OFFCURVE",
"425 558 OFFCURVE",
"345 558 CURVE SMOOTH",
"183 558 OFFCURVE",
"60 464 OFFCURVE",
"34 320 CURVE SMOOTH",
"32.908 314.206 LINE SMOOTH",
"-2 129 OFFCURVE",
"108 -12 OFFCURVE",
"294 -12 CURVE SMOOTH",
"359 -12 OFFCURVE",
"419 7 OFFCURVE",
"452 40 CURVE",
"459 40 LINE",
"416 -167 LINE"
);
},
{
closed = 1;
nodes = (
"317 150 OFFCURVE",
"265.757 195.663 OFFCURVE",
"282 285 CURVE SMOOTH",
"284 296 LINE SMOOTH",
"294.946 356.201 OFFCURVE",
"342 396 OFFCURVE",
"410 396 CURVE SMOOTH",
"461 396 OFFCURVE",
"503 373 OFFCURVE",
"522 335 CURVE",
"492 188 LINE",
"467 163 OFFCURVE",
"429 150 OFFCURVE",
"390 150 CURVE SMOOTH"
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = top;
position = "{258, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"251 -167 LINE",
"397 523 LINE",
"336 523 LINE",
"312 441 LINE",
"307 441 LINE",
"297 494 OFFCURVE",
"263 530 OFFCURVE",
"205 530 CURVE SMOOTH",
"134 530 OFFCURVE",
"82 482 OFFCURVE",
"57 366 CURVE SMOOTH",
"15 177 LINE SMOOTH",
"-8 66 OFFCURVE",
"22 -7 OFFCURVE",
"109 -7 CURVE SMOOTH",
"159 -7 OFFCURVE",
"200 21 OFFCURVE",
"226 70 CURVE",
"232 70 LINE",
"182 -167 LINE"
);
},
{
closed = 1;
nodes = (
"90 52 OFFCURVE",
"66 92 OFFCURVE",
"84 175 CURVE SMOOTH",
"125 360 LINE SMOOTH",
"140 433 OFFCURVE",
"170 470 OFFCURVE",
"218 470 CURVE SMOOTH",
"264 470 OFFCURVE",
"289 436 OFFCURVE",
"296 373 CURVE",
"248 146 LINE",
"218 86 OFFCURVE",
"185 52 OFFCURVE",
"140 52 CURVE SMOOTH"
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
position = "{132, 0}";
},
{
name = top;
position = "{242, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"211 -167 LINE",
"356 515 LINE",
"331 515 LINE",
"308 430 LINE",
"305 430 LINE",
"294 485 OFFCURVE",
"257 521 OFFCURVE",
"203 521 CURVE SMOOTH",
"138 521 OFFCURVE",
"87 477 OFFCURVE",
"63 367 CURVE SMOOTH",
"19 167 LINE SMOOTH",
"-4 63 OFFCURVE",
"27 -6 OFFCURVE",
"109 -6 CURVE SMOOTH",
"156 -6 OFFCURVE",
"199 21 OFFCURVE",
"227 73 CURVE",
"232 73 LINE",
"181 -167 LINE"
);
},
{
closed = 1;
nodes = (
"59 21 OFFCURVE",
"27 63 OFFCURVE",
"49 162 CURVE SMOOTH",
"94 370 LINE SMOOTH",
"112 452 OFFCURVE",
"148 494 OFFCURVE",
"203 494 CURVE SMOOTH",
"260 494 OFFCURVE",
"290 449 OFFCURVE",
"295 372 CURVE",
"245 139 LINE",
"210 65 OFFCURVE",
"170 21 OFFCURVE",
"114 21 CURVE SMOOTH"
);
}
);
width = 361;
}
);
leftKerningGroup = a;
note = q;
rightKerningGroup = a;
unicode = 0071;
}
