{
glyphname = q;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(460,-167,l),
(460,546,l),
(297,546,l),
(283,477,l),
(275,477,l),
(258,522,o),
(215,555,o),
(159,555,cs),
(62,555,o),
(20,477,o),
(20,365,cs),
(20,181,ls),
(20,69,o),
(62,-9,o),
(159,-9,cs),
(215,-9,o),
(258,23,o),
(275,70,c),
(283,70,l),
(283,-167,l)
);
},
{
closed = 1;
nodes = (
(211,126,o),
(196,147,o),
(196,178,cs),
(196,368,ls),
(196,399,o),
(211,420,o),
(243,420,cs),
(260,420,o),
(275,412,o),
(283,398,c),
(283,149,l),
(275,135,o),
(260,126,o),
(243,126,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(321,-167,l),
(321,515,l),
(294,515,l),
(290,435,l),
(286,435,l),
(268,490,o),
(228,521,o),
(174,521,cs),
(92,521,o),
(51,452,o),
(51,358,cs),
(51,157,ls),
(51,63,o),
(92,-6,o),
(174,-6,cs),
(228,-6,o),
(268,25,o),
(286,80,c),
(290,80,l),
(290,-167,l)
);
},
{
closed = 1;
nodes = (
(122,21,o),
(82,59,o),
(82,140,cs),
(82,375,ls),
(82,456,o),
(122,494,o),
(176,494,cs),
(235,494,o),
(269,455,o),
(290,373,c),
(290,142,l),
(269,60,o),
(235,21,o),
(176,21,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(359,-167,l),
(359,524,l),
(290,524,l),
(286,447,l),
(281,447,l),
(264,499,o),
(223,531,o),
(168,531,cs),
(82,531,o),
(41,459,o),
(41,360,cs),
(41,164,ls),
(41,64,o),
(82,-7,o),
(168,-7,cs),
(223,-7,o),
(264,24,o),
(281,77,c),
(286,77,l),
(286,-167,l)
);
},
{
closed = 1;
nodes = (
(146,51,o),
(113,84,o),
(113,151,cs),
(113,373,ls),
(113,440,o),
(146,473,o),
(194,473,cs),
(240,473,o),
(269,443,o),
(286,382,c),
(286,142,l),
(269,81,o),
(240,51,o),
(194,51,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(579,-167,l),
(579,516,l),
(545,516,l),
(543,416,l),
(539,416,l),
(500,484,o),
(411,526,o),
(314,526,cs),
(152,526,o),
(41,423,o),
(41,267,cs),
(41,249,ls),
(41,93,o),
(152,-10,o),
(314,-10,cs),
(411,-10,o),
(500,32,o),
(539,99,c),
(543,99,l),
(543,-167,l)
);
},
{
closed = 1;
nodes = (
(180,26,o),
(83,107,o),
(83,227,cs),
(83,288,ls),
(83,409,o),
(180,490,o),
(317,490,cs),
(423,490,o),
(512,437,o),
(543,352,c),
(543,164,l),
(512,80,o),
(423,26,o),
(317,26,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(734,-167,l),
(734,545,l),
(525,545,l),
(498,483,l),
(492,483,l),
(461,526,o),
(393,555,o),
(309,555,cs),
(141,555,o),
(25,445,o),
(25,282,cs),
(25,265,ls),
(25,100,o),
(141,-10,o),
(309,-10,cs),
(392,-10,o),
(461,18,o),
(492,64,c),
(498,64,l),
(498,-167,l)
);
},
{
closed = 1;
nodes = (
(317,152,o),
(271,191,o),
(271,256,cs),
(271,289,ls),
(271,354,o),
(317,393,o),
(389,393,cs),
(437,393,o),
(476,375,o),
(498,346,c),
(498,200,l),
(476,171,o),
(437,152,o),
(389,152,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(618,-167,l),
(618,525,l),
(530,525,l),
(523,439,l),
(516,439,l),
(480,498,o),
(400,535,o),
(308,535,cs),
(147,535,o),
(37,432,o),
(37,275,cs),
(37,252,ls),
(37,94,o),
(147,-10,o),
(308,-10,cs),
(399,-10,o),
(480,27,o),
(516,87,c),
(522,87,l),
(522,-167,l)
);
},
{
closed = 1;
nodes = (
(219,68,o),
(138,134,o),
(138,234,cs),
(138,291,ls),
(138,392,o),
(219,458,o),
(334,458,cs),
(420,458,o),
(492,417,o),
(522,353,c),
(522,173,l),
(492,109,o),
(420,68,o),
(334,68,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (306,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-167,l),
(503,545,l),
(348,545,l),
(317,468,l),
(311,468,l),
(302,520,o),
(262,554,o),
(203,554,cs),
(123,554,o),
(67,499,o),
(43,382,cs),
(1,182,ls),
(-24,60,o),
(19,-9,o),
(106,-9,cs),
(154,-9,o),
(196,14,o),
(225,63,c),
(231,63,l),
(183,-167,l)
);
},
{
closed = 1;
nodes = (
(167,125,o),
(167,158,o),
(176,204,cs),
(208,356,ls),
(217,396,o),
(230,419,o),
(264,419,cs),
(278,419,o),
(292,415,o),
(302,399,c),
(248,142,l),
(236,132,o),
(222,125,o),
(207,125,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(354,-167,l),
(504,545,l),
(347,545,l),
(319,468,l),
(312,468,l),
(299,519,o),
(260,554,o),
(201,554,cs),
(138,554,o),
(72,522,o),
(44,387,cs),
(0,170,ls),
(-21,67,o),
(20,-9,o),
(108,-9,cs),
(155,-9,o),
(199,17,o),
(227,63,c),
(232,63,l),
(185,-167,l)
);
},
{
closed = 1;
nodes = (
(168,125,o),
(165,158,o),
(175,204,cs),
(207,356,ls),
(215,396,o),
(231,419,o),
(265,419,cs),
(279,419,o),
(293,415,o),
(303,399,c),
(249,142,l),
(237,132,o),
(223,125,o),
(208,125,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (387,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(494,-167,l),
(637,516,l),
(605,516,l),
(571,381,l),
(568,381,l),
(534,467,o),
(446,525,o),
(329,525,cs),
(185,525,o),
(75,444,o),
(49,302,cs),
(47,291,ls),
(15,114,o),
(120,-10,o),
(295,-10,cs),
(373,-10,o),
(457,20,o),
(504,72,c),
(506,72,l),
(456,-167,l)
);
},
{
closed = 1;
nodes = (
(149,25,o),
(52,128,o),
(86,282,cs),
(95,323,ls),
(117,423,o),
(203,489,o),
(329,489,cs),
(443,489,o),
(534,430,o),
(559,324,c),
(518,128,l),
(474,64,o),
(395,25,o),
(299,25,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (414,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542.4,-167,l),
(687.6,525,l),
(602,525,l),
(563.8,411.4,l),
(559.2,411.4,l),
(524.4,483.6,o),
(439.6,535,o),
(332,535,cs),
(187.8,535,o),
(74.2,453.6,o),
(46.6,314.6,cs),
(44.2,304.8,ls),
(7,116.8,o),
(124.2,-11.2,o),
(294.8,-11.2,cs),
(369,-11.2,o),
(444,12.6,o),
(486,60.6,c),
(492,60.6,l),
(444,-167,l)
);
},
{
closed = 1;
nodes = (
(202.2,64.4,o),
(117.6,147.2,o),
(146.4,282,cs),
(153.6,316.2,ls),
(172.8,404,o),
(245.4,458,o),
(354.4,458,cs),
(444,458,o),
(520.8,412.2,o),
(546,319.4,c),
(510,151.4,l),
(474,98.2,o),
(406.8,64.4,o),
(326.8,64.4,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(542,-167,l),
(688,525,l),
(602,525,l),
(564,411,l),
(559,411,l),
(524,484,o),
(440,535,o),
(332,535,cs),
(188,535,o),
(74,454,o),
(47,315,cs),
(44,304,ls),
(7,117,o),
(124,-11,o),
(295,-11,cs),
(369,-11,o),
(444,13,o),
(486,61,c),
(492,61,l),
(444,-167,l)
);
},
{
closed = 1;
nodes = (
(202,64,o),
(118,147,o),
(146,282,cs),
(154,316,ls),
(172,404,o),
(245,458,o),
(354,458,cs),
(444,458,o),
(521,412,o),
(546,319,c),
(510,151,l),
(474,98,o),
(407,64,o),
(327,64,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (469,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(658,-167,l),
(807,545,l),
(595,545,l),
(553,482,l),
(543,482,l),
(504,528,o),
(425,558,o),
(345,558,cs),
(183,558,o),
(60,464,o),
(34,320,cs),
(33,314,ls),
(-2,129,o),
(108,-12,o),
(294,-12,cs),
(359,-12,o),
(419,7,o),
(452,40,c),
(459,40,l),
(416,-167,l)
);
},
{
closed = 1;
nodes = (
(317,150,o),
(266,196,o),
(282,285,cs),
(284,296,ls),
(295,356,o),
(342,396,o),
(410,396,cs),
(461,396,o),
(503,373,o),
(522,335,c),
(492,188,l),
(467,163,o),
(429,150,o),
(390,150,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (266,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(259,-167,l),
(405,523,l),
(344,523,l),
(320,441,l),
(315,441,l),
(305,494,o),
(271,530,o),
(213,530,cs),
(142,530,o),
(90,482,o),
(65,366,cs),
(23,177,ls),
(0,66,o),
(30,-7,o),
(117,-7,cs),
(167,-7,o),
(208,21,o),
(234,70,c),
(240,70,l),
(190,-167,l)
);
},
{
closed = 1;
nodes = (
(98,52,o),
(74,92,o),
(92,175,cs),
(133,360,ls),
(148,433,o),
(178,470,o),
(226,470,cs),
(272,470,o),
(297,436,o),
(304,373,c),
(256,146,l),
(226,86,o),
(193,52,o),
(148,52,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (255,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(224,-167,l),
(369,515,l),
(344,515,l),
(321,430,l),
(318,430,l),
(307,485,o),
(270,521,o),
(216,521,cs),
(151,521,o),
(100,477,o),
(76,367,cs),
(32,167,ls),
(9,63,o),
(40,-6,o),
(122,-6,cs),
(169,-6,o),
(212,21,o),
(240,73,c),
(245,73,l),
(194,-167,l)
);
},
{
closed = 1;
nodes = (
(72,21,o),
(40,63,o),
(62,162,cs),
(107,370,ls),
(125,452,o),
(161,494,o),
(216,494,cs),
(273,494,o),
(303,449,o),
(308,372,c),
(258,139,l),
(223,65,o),
(183,21,o),
(127,21,cs)
);
}
);
width = 373;
}
);
metricLeft = a;
metricRight = l;
note = q;
unicode = 113;
}
