{
color = 6;
glyphname = question.ss01;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(181,160,l),
(181,189,ls),
(181,342,o),
(286,424,o),
(286,576,cs),
(286,673,o),
(247,739,o),
(159,739,cs),
(79,739,o),
(24,680,o),
(28,535,c),
(58,535,l),
(56,642,o),
(82,711,o),
(159,711,cs),
(216,711,o),
(254,673,o),
(254,574,cs),
(254,426,o),
(150,349,o),
(150,188,cs),
(150,160,l)
);
},
{
closed = 1;
nodes = (
(182,-5,o),
(195,8,o),
(195,24,cs),
(195,39,o),
(182,52,o),
(167,52,cs),
(151,52,o),
(138,39,o),
(138,24,cs),
(138,8,o),
(151,-5,o),
(167,-5,cs)
);
}
);
width = 319;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(214,179,l),
(214,202,ls),
(214,340,o),
(324,423,o),
(324,570,cs),
(324,671,o),
(279,739,o),
(177,739,cs),
(82,739,o),
(19,677,o),
(24,526,c),
(91,526,l),
(89,617,o),
(112,673,o),
(174,673,cs),
(220,673,o),
(251,642,o),
(251,560,cs),
(251,431,o),
(146,354,o),
(146,205,cs),
(146,179,l)
);
},
{
closed = 1;
nodes = (
(213,-5,o),
(240,17,o),
(240,50,cs),
(240,83,o),
(213,105,o),
(181,105,cs),
(149,105,o),
(122,83,o),
(122,50,cs),
(122,17,o),
(149,-5,o),
(181,-5,cs)
);
}
);
width = 351;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(296,225,l),
(296,234,ls),
(296,336,o),
(419,422,o),
(419,555,cs),
(419,666,o),
(357,739,o),
(223,739,cs),
(91,739,o),
(6,667,o),
(13,503,c),
(173,503,l),
(171,558,o),
(185,579,o),
(213,579,cs),
(233,579,o),
(244,564,o),
(244,525,cs),
(244,443,o),
(138,369,o),
(138,246,cs),
(138,225,l)
);
},
{
closed = 1;
nodes = (
(275,-8,o),
(321,29,o),
(321,89,cs),
(321,148,o),
(275,186,o),
(217,186,cs),
(159,186,o),
(113,148,o),
(113,89,cs),
(113,29,o),
(159,-8,o),
(217,-8,cs)
);
}
);
width = 432;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(288,168,l),
(288,179,ls),
(288,307,o),
(511,353,o),
(511,544,cs),
(511,663,o),
(418,739,o),
(279,739,cs),
(138,739,o),
(43,664,o),
(36,540,c),
(72,540,l),
(77,638,o),
(153,703,o),
(277,703,cs),
(395,703,o),
(472,646,o),
(472,543,cs),
(472,362,o),
(254,328,o),
(254,179,cs),
(254,168,l)
);
},
{
closed = 1;
nodes = (
(290,-3,o),
(304,10,o),
(304,28,cs),
(304,46,o),
(290,59,o),
(272,59,cs),
(254,59,o),
(240,46,o),
(240,28,cs),
(240,10,o),
(254,-3,o),
(272,-3,cs)
);
}
);
width = 547;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(425,240,l),
(425,245,ls),
(425,305,o),
(617,359,o),
(617,523,cs),
(617,653,o),
(521,738,o),
(320,738,cs),
(144,738,o),
(25,659,o),
(19,503,c),
(236,503,l),
(235,537,o),
(260,564,o),
(307,564,cs),
(355,564,o),
(382,547,o),
(382,502,cs),
(382,426,o),
(219,386,o),
(219,258,cs),
(219,240,l)
);
},
{
closed = 1;
nodes = (
(406,-9,o),
(453,28,o),
(453,91,cs),
(453,153,o),
(406,190,o),
(322,190,cs),
(240,190,o),
(192,153,o),
(192,91,cs),
(192,28,o),
(240,-9,o),
(322,-9,cs)
);
}
);
width = 636;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(323,192,l),
(323,200,ls),
(323,308,o),
(534,356,o),
(534,538,cs),
(534,660,o),
(442,739,o),
(288,739,cs),
(139,739,o),
(39,662,o),
(32,528,c),
(118,528,l),
(121,606,o),
(182,658,o),
(283,658,cs),
(378,658,o),
(441,615,o),
(441,530,cs),
(441,385,o),
(241,348,o),
(241,204,cs),
(241,192,l)
);
},
{
closed = 1;
nodes = (
(324,-6,o),
(352,16,o),
(352,53,cs),
(352,89,o),
(324,110,o),
(283,110,cs),
(242,110,o),
(214,89,o),
(214,53,cs),
(214,16,o),
(242,-6,o),
(283,-6,cs)
);
}
);
width = 566;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(290,226,l),
(294,243,ls),
(313,324,o),
(450,398,o),
(477,523,cs),
(505,651,o),
(430,737,o),
(289,737,cs),
(173,737,o),
(86,662,o),
(69,530,c),
(225,508,l),
(234,558,o),
(250,578,o),
(274,578,cs),
(305,578,o),
(307,552,o),
(299,518,cs),
(280,437,o),
(161,379,o),
(138,258,cs),
(132,226,l)
);
},
{
closed = 1;
nodes = (
(242,-7,o),
(297,31,o),
(297,100,cs),
(297,152,o),
(255,186,o),
(202,186,cs),
(144,186,o),
(89,148,o),
(89,79,cs),
(89,27,o),
(131,-7,o),
(184,-7,cs)
);
}
);
width = 437;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(273,168,l),
(276,180,ls),
(309,311,o),
(541,322,o),
(570,511,cs),
(591,648,o),
(486,738,o),
(343,738,cs),
(216,738,o),
(127,675,o),
(101,563,c),
(138,563,l),
(159,651,o),
(231,703,o),
(340,703,cs),
(476,703,o),
(552,624,o),
(530,506,cs),
(499,339,o),
(281,339,o),
(242,184,cs),
(238,168,l)
);
},
{
closed = 1;
nodes = (
(248,-3,o),
(263,10,o),
(263,30,cs),
(263,47,o),
(249,59,o),
(231,59,cs),
(211,59,o),
(196,46,o),
(196,26,cs),
(196,9,o),
(210,-3,o),
(228,-3,cs)
);
}
);
width = 553;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(318,192,l),
(319,199,ls),
(339,303,o),
(568,332,o),
(598,503,cs),
(622,648,o),
(507,740,o),
(355,740,cs),
(218,740,o),
(118,670,o),
(92,547,c),
(182,547,l),
(199,622,o),
(262,662,o),
(348,662,cs),
(457,662,o),
(520,603,o),
(502,504,cs),
(481,371,o),
(270,356,o),
(237,206,cs),
(234,192,l)
);
},
{
closed = 1;
nodes = (
(293,-6,o),
(324,17,o),
(324,57,cs),
(324,89,o),
(298,110,o),
(258,110,cs),
(214,110,o),
(183,88,o),
(183,48,cs),
(183,16,o),
(210,-6,o),
(248,-6,cs)
);
}
);
width = 578;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(429,240,l),
(430,246,ls),
(442,310,o),
(645,342,o),
(668,495,cs),
(690,640,o),
(575,739,o),
(389,739,cs),
(218,739,o),
(95,657,o),
(69,509,c),
(291,509,l),
(296,545,o),
(325,568,o),
(366,568,cs),
(416,568,o),
(444,543,o),
(436,499,cs),
(423,421,o),
(250,404,o),
(225,262,cs),
(221,240,l)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(437,27,o),
(437,98,cs),
(437,153,o),
(390,190,o),
(313,190,cs),
(225,190,o),
(167,154,o),
(167,82,cs),
(167,27,o),
(214,-9,o),
(289,-9,cs)
);
}
);
width = 640;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(188,177,l),
(193,201,ls),
(222,339,o),
(345,416,o),
(378,567,cs),
(400,668,o),
(373,739,o),
(273,739,cs),
(180,739,o),
(107,675,o),
(80,526,c),
(142,526,l),
(161,622,o),
(196,675,o),
(257,675,cs),
(303,675,o),
(325,644,o),
(308,562,cs),
(280,428,o),
(164,354,o),
(131,204,cs),
(125,177,l)
);
},
{
closed = 1;
nodes = (
(167,-5,o),
(195,18,o),
(195,55,cs),
(195,84,o),
(170,105,o),
(140,105,cs),
(104,105,o),
(76,82,o),
(76,47,cs),
(76,16,o),
(101,-5,o),
(131,-5,cs)
);
}
);
width = 340;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(163,160,l),
(168,187,ls),
(196,337,o),
(317,403,o),
(351,554,cs),
(375,662,o),
(337,735,o),
(241,735,cs),
(171,735,o),
(115,681,o),
(90,550,c),
(120,546,l),
(139,644,o),
(174,707,o),
(240,707,cs),
(318,707,o),
(339,647,o),
(320,556,cs),
(290,411,o),
(172,352,o),
(138,193,cs),
(131,160,l)
);
},
{
closed = 1;
nodes = (
(142,-5,o),
(155,8,o),
(155,25,cs),
(155,41,o),
(142,52,o),
(125,52,cs),
(107,52,o),
(94,39,o),
(94,22,cs),
(94,6,o),
(107,-5,o),
(124,-5,cs)
);
}
);
width = 321;
}
);
metricLeft = "=|S";
metricRight = "=|S";
}
