{
color = 6;
glyphname = questiondown.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
angle = 180;
pos = (319,515);
ref = question.ss01;
}
);
width = 319;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
angle = 180;
pos = (351,524);
ref = question.ss01;
}
);
width = 351;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
angle = 180;
pos = (432,546);
ref = question.ss01;
}
);
width = 432;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
angle = 180;
pos = (547,516);
ref = question.ss01;
}
);
width = 547;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
angle = 180;
pos = (636,545);
ref = question.ss01;
}
);
width = 636;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (566,525);
ref = question.ss01;
}
);
width = 566;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
angle = 180;
pos = (436,545);
ref = question.ss01;
}
);
width = 436;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
angle = 180;
pos = (553,516);
ref = question.ss01;
}
);
width = 553;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
angle = 180;
pos = (578,525);
ref = question.ss01;
}
);
width = 578;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
angle = 180;
pos = (640,545);
ref = question.ss01;
}
);
width = 640;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
angle = 180;
pos = (340,523);
ref = question.ss01;
}
);
width = 340;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
angle = 180;
pos = (322,515);
ref = question.ss01;
}
);
width = 322;
}
);
metricLeft = "=|question";
metricRight = "=|question";
}
