{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(181,160,l),
(181,189,ls),
(181,342,o),
(286,424,o),
(286,576,cs),
(286,673,o),
(247,739,o),
(159,739,cs),
(79,739,o),
(24,680,o),
(28,535,c),
(58,535,l),
(56,642,o),
(82,711,o),
(159,711,cs),
(216,711,o),
(254,673,o),
(254,574,cs),
(254,426,o),
(150,349,o),
(150,188,cs),
(150,160,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,55,l),
(142,55,l),
(142,0,l)
);
}
);
width = 319;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(214,179,l),
(214,202,ls),
(214,340,o),
(324,423,o),
(324,570,cs),
(324,671,o),
(279,739,o),
(177,739,cs),
(82,739,o),
(19,677,o),
(24,526,c),
(91,526,l),
(89,617,o),
(112,673,o),
(174,673,cs),
(220,673,o),
(251,642,o),
(251,560,cs),
(251,431,o),
(146,354,o),
(146,205,cs),
(146,179,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,88,l),
(139,88,l),
(139,0,l)
);
}
);
width = 351;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(296,225,l),
(296,234,ls),
(296,336,o),
(419,422,o),
(419,555,cs),
(419,666,o),
(357,739,o),
(223,739,cs),
(91,739,o),
(6,667,o),
(13,503,c),
(173,503,l),
(171,558,o),
(185,579,o),
(213,579,cs),
(233,579,o),
(244,564,o),
(244,525,cs),
(244,443,o),
(138,369,o),
(138,246,cs),
(138,225,l)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(301,168,l),
(131,168,l),
(131,0,l)
);
}
);
width = 432;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(288,168,l),
(288,179,ls),
(288,307,o),
(511,353,o),
(511,544,cs),
(511,663,o),
(418,739,o),
(279,739,cs),
(138,739,o),
(43,664,o),
(36,540,c),
(72,540,l),
(77,638,o),
(153,703,o),
(277,703,cs),
(395,703,o),
(472,646,o),
(472,543,cs),
(472,362,o),
(254,328,o),
(254,179,cs),
(254,168,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,62,l),
(250,62,l),
(250,0,l)
);
}
);
width = 547;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(425,240,l),
(425,245,ls),
(425,305,o),
(617,359,o),
(617,523,cs),
(617,653,o),
(521,738,o),
(320,738,cs),
(144,738,o),
(25,659,o),
(19,503,c),
(236,503,l),
(235,537,o),
(260,564,o),
(307,564,cs),
(355,564,o),
(382,547,o),
(382,502,cs),
(382,426,o),
(219,386,o),
(219,258,cs),
(219,240,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,179,l),
(219,179,l),
(219,0,l)
);
}
);
width = 636;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(323,192,l),
(323,200,ls),
(323,308,o),
(534,356,o),
(534,538,cs),
(534,660,o),
(442,739,o),
(288,739,cs),
(139,739,o),
(39,662,o),
(32,528,c),
(118,528,l),
(121,606,o),
(182,658,o),
(283,658,cs),
(378,658,o),
(441,615,o),
(441,530,cs),
(441,385,o),
(241,348,o),
(241,204,cs),
(241,192,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,100,l),
(239,100,l),
(239,0,l)
);
}
);
width = 566;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(290,226,l),
(294,243,ls),
(313,324,o),
(450,398,o),
(477,523,cs),
(505,651,o),
(430,737,o),
(289,737,cs),
(173,737,o),
(86,662,o),
(69,530,c),
(225,508,l),
(234,558,o),
(250,578,o),
(274,578,cs),
(305,578,o),
(307,552,o),
(299,518,cs),
(280,437,o),
(161,379,o),
(138,258,cs),
(132,226,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(283,168,l),
(113,168,l),
(77,0,l)
);
}
);
width = 437;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(273,168,l),
(276,180,ls),
(309,311,o),
(541,322,o),
(570,511,cs),
(591,648,o),
(486,738,o),
(343,738,cs),
(216,738,o),
(127,675,o),
(101,563,c),
(138,563,l),
(159,651,o),
(231,703,o),
(340,703,cs),
(476,703,o),
(552,624,o),
(530,506,cs),
(499,339,o),
(281,339,o),
(242,184,cs),
(238,168,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(259,62,l),
(214,62,l),
(201,0,l)
);
}
);
width = 553;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(318,192,l),
(319,199,ls),
(339,303,o),
(568,332,o),
(598,503,cs),
(622,648,o),
(507,740,o),
(355,740,cs),
(218,740,o),
(118,670,o),
(92,547,c),
(182,547,l),
(199,622,o),
(262,662,o),
(348,662,cs),
(457,662,o),
(520,603,o),
(502,504,cs),
(481,371,o),
(270,356,o),
(237,206,cs),
(234,192,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(306,100,l),
(215,100,l),
(195,0,l)
);
}
);
width = 578;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(429,240,l),
(430,246,ls),
(442,310,o),
(645,342,o),
(668,495,cs),
(690,640,o),
(575,739,o),
(389,739,cs),
(218,739,o),
(95,657,o),
(69,509,c),
(291,509,l),
(296,545,o),
(325,568,o),
(366,568,cs),
(416,568,o),
(444,543,o),
(436,499,cs),
(423,421,o),
(250,404,o),
(225,262,cs),
(221,240,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(419,179,l),
(211,179,l),
(173,0,l)
);
}
);
width = 640;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(188,177,l),
(193,201,ls),
(222,339,o),
(345,416,o),
(378,567,cs),
(400,668,o),
(373,739,o),
(273,739,cs),
(180,739,o),
(107,675,o),
(80,526,c),
(142,526,l),
(161,622,o),
(196,675,o),
(257,675,cs),
(303,675,o),
(325,644,o),
(308,562,cs),
(280,428,o),
(164,354,o),
(131,204,cs),
(125,177,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(177,86,l),
(98,86,l),
(80,0,l)
);
}
);
width = 340;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(163,160,l),
(168,187,ls),
(196,337,o),
(317,403,o),
(351,554,cs),
(375,662,o),
(337,735,o),
(241,735,cs),
(171,735,o),
(115,681,o),
(90,550,c),
(120,546,l),
(139,644,o),
(174,707,o),
(240,707,cs),
(318,707,o),
(339,647,o),
(320,556,cs),
(290,411,o),
(172,352,o),
(138,193,cs),
(131,160,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(148,55,l),
(101,55,l),
(89,0,l)
);
}
);
width = 321;
}
);
metricLeft = "=|S";
metricRight = "=|S";
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
