{
color = 6;
glyphname = question.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"181.2 160 LINE",
"181.2 189 LINE SMOOTH",
"181.2 342 OFFCURVE",
"286.2 424 OFFCURVE",
"286.2 576 CURVE SMOOTH",
"286.2 673 OFFCURVE",
"247.2 739 OFFCURVE",
"159.2 739 CURVE SMOOTH",
"79.2 739 OFFCURVE",
"24.2 680 OFFCURVE",
"28.2 535 CURVE",
"58.2 535 LINE",
"56.2 642 OFFCURVE",
"82.2 711 OFFCURVE",
"159.2 711 CURVE SMOOTH",
"216.2 711 OFFCURVE",
"254.2 673 OFFCURVE",
"254.2 574 CURVE SMOOTH",
"254.2 426 OFFCURVE",
"150.2 349 OFFCURVE",
"150.2 188 CURVE SMOOTH",
"150.2 160 LINE"
);
},
{
closed = 1;
nodes = (
"182.2 -5 OFFCURVE",
"195.2 8 OFFCURVE",
"195.2 24 CURVE SMOOTH",
"195.2 39 OFFCURVE",
"182.2 52 OFFCURVE",
"167.2 52 CURVE SMOOTH",
"151.2 52 OFFCURVE",
"138.2 39 OFFCURVE",
"138.2 24 CURVE SMOOTH",
"138.2 8 OFFCURVE",
"151.2 -5 OFFCURVE",
"167.2 -5 CURVE SMOOTH"
);
}
);
width = 319.2;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"214.28 179 LINE",
"214.28 202 LINE SMOOTH",
"214.28 340 OFFCURVE",
"324.28 423 OFFCURVE",
"324.28 570 CURVE SMOOTH",
"324.28 671 OFFCURVE",
"279.28 739 OFFCURVE",
"177.28 739 CURVE SMOOTH",
"82.28 739 OFFCURVE",
"19.28 677 OFFCURVE",
"24.28 526 CURVE",
"91.28 526 LINE",
"89.28 617 OFFCURVE",
"112.28 673 OFFCURVE",
"174.28 673 CURVE SMOOTH",
"220.28 673 OFFCURVE",
"251.28 642 OFFCURVE",
"251.28 560 CURVE SMOOTH",
"251.28 431 OFFCURVE",
"146.28 354 OFFCURVE",
"146.28 205 CURVE SMOOTH",
"146.28 179 LINE"
);
},
{
closed = 1;
nodes = (
"213.28 -5 OFFCURVE",
"240.28 17 OFFCURVE",
"240.28 50 CURVE SMOOTH",
"240.28 83 OFFCURVE",
"213.28 105 OFFCURVE",
"181.28 105 CURVE SMOOTH",
"149.28 105 OFFCURVE",
"122.28 83 OFFCURVE",
"122.28 50 CURVE SMOOTH",
"122.28 17 OFFCURVE",
"149.28 -5 OFFCURVE",
"181.28 -5 CURVE SMOOTH"
);
}
);
width = 351.28;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"296.4 225 LINE",
"296.4 234 LINE SMOOTH",
"296.4 336 OFFCURVE",
"419.4 422 OFFCURVE",
"419.4 555 CURVE SMOOTH",
"419.4 666 OFFCURVE",
"357.4 739 OFFCURVE",
"223.4 739 CURVE SMOOTH",
"91.4 739 OFFCURVE",
"6.4 667 OFFCURVE",
"13.4 503 CURVE",
"173.4 503 LINE",
"171.4 558 OFFCURVE",
"185.4 579 OFFCURVE",
"213.4 579 CURVE SMOOTH",
"233.4 579 OFFCURVE",
"244.4 564 OFFCURVE",
"244.4 525 CURVE SMOOTH",
"244.4 443 OFFCURVE",
"138.4 369 OFFCURVE",
"138.4 246 CURVE SMOOTH",
"138.4 225 LINE"
);
},
{
closed = 1;
nodes = (
"275.4 -8 OFFCURVE",
"321.4 29 OFFCURVE",
"321.4 89 CURVE SMOOTH",
"321.4 148 OFFCURVE",
"275.4 186 OFFCURVE",
"217.4 186 CURVE SMOOTH",
"159.4 186 OFFCURVE",
"113.4 148 OFFCURVE",
"113.4 89 CURVE SMOOTH",
"113.4 29 OFFCURVE",
"159.4 -8 OFFCURVE",
"217.4 -8 CURVE SMOOTH"
);
}
);
width = 432.4;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"288 168 LINE",
"288 179 LINE SMOOTH",
"288 307 OFFCURVE",
"511 353 OFFCURVE",
"511 544 CURVE SMOOTH",
"511 663 OFFCURVE",
"418 739 OFFCURVE",
"279 739 CURVE SMOOTH",
"138 739 OFFCURVE",
"43 664 OFFCURVE",
"36 540 CURVE",
"72 540 LINE",
"77 638 OFFCURVE",
"153 703 OFFCURVE",
"277 703 CURVE SMOOTH",
"395 703 OFFCURVE",
"472 646 OFFCURVE",
"472 543 CURVE SMOOTH",
"472 362 OFFCURVE",
"254 328 OFFCURVE",
"254 179 CURVE SMOOTH",
"254 168 LINE"
);
},
{
closed = 1;
nodes = (
"290 -3 OFFCURVE",
"304 10 OFFCURVE",
"304 28 CURVE SMOOTH",
"304 46 OFFCURVE",
"290 59 OFFCURVE",
"272 59 CURVE SMOOTH",
"254 59 OFFCURVE",
"240 46 OFFCURVE",
"240 28 CURVE SMOOTH",
"240 10 OFFCURVE",
"254 -3 OFFCURVE",
"272 -3 CURVE SMOOTH"
);
}
);
width = 547;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"425 240 LINE",
"425 245 LINE SMOOTH",
"425 305 OFFCURVE",
"617 359 OFFCURVE",
"617 523 CURVE SMOOTH",
"617 653 OFFCURVE",
"521 738 OFFCURVE",
"320 738 CURVE SMOOTH",
"144 738 OFFCURVE",
"25 659 OFFCURVE",
"19 503 CURVE",
"236 503 LINE",
"235 537 OFFCURVE",
"260 564 OFFCURVE",
"307 564 CURVE SMOOTH",
"355 564 OFFCURVE",
"382 547 OFFCURVE",
"382 502 CURVE SMOOTH",
"382 426 OFFCURVE",
"219 386 OFFCURVE",
"219 258 CURVE SMOOTH",
"219 240 LINE"
);
},
{
closed = 1;
nodes = (
"406 -9 OFFCURVE",
"453 28 OFFCURVE",
"453 91 CURVE SMOOTH",
"453 153 OFFCURVE",
"406 190 OFFCURVE",
"322 190 CURVE SMOOTH",
"240 190 OFFCURVE",
"192 153 OFFCURVE",
"192 91 CURVE SMOOTH",
"192 28 OFFCURVE",
"240 -9 OFFCURVE",
"322 -9 CURVE SMOOTH"
);
}
);
width = 636;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"323 192 LINE",
"323 200 LINE SMOOTH",
"323 308 OFFCURVE",
"534 356 OFFCURVE",
"534 538 CURVE SMOOTH",
"534 660 OFFCURVE",
"442 739 OFFCURVE",
"288 739 CURVE SMOOTH",
"139 739 OFFCURVE",
"39 662 OFFCURVE",
"32 528 CURVE",
"118 528 LINE",
"121 606 OFFCURVE",
"182 658 OFFCURVE",
"283 658 CURVE SMOOTH",
"378 658 OFFCURVE",
"441 615 OFFCURVE",
"441 530 CURVE SMOOTH",
"441 385 OFFCURVE",
"241 348 OFFCURVE",
"241 204 CURVE SMOOTH",
"241 192 LINE"
);
},
{
closed = 1;
nodes = (
"324 -6 OFFCURVE",
"352 16 OFFCURVE",
"352 53 CURVE SMOOTH",
"352 89 OFFCURVE",
"324 110 OFFCURVE",
"283 110 CURVE SMOOTH",
"242 110 OFFCURVE",
"214 89 OFFCURVE",
"214 53 CURVE SMOOTH",
"214 16 OFFCURVE",
"242 -6 OFFCURVE",
"283 -6 CURVE SMOOTH"
);
}
);
width = 566;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"289.674 226 LINE",
"293.674 243 LINE SMOOTH",
"312.674 324 OFFCURVE",
"449.674 398 OFFCURVE",
"476.674 523 CURVE SMOOTH",
"504.674 651 OFFCURVE",
"429.674 737 OFFCURVE",
"288.674 737 CURVE SMOOTH",
"172.674 737 OFFCURVE",
"85.674 662 OFFCURVE",
"68.674 530 CURVE",
"224.674 508 LINE",
"233.674 558 OFFCURVE",
"249.674 578 OFFCURVE",
"273.674 578 CURVE SMOOTH",
"304.674 578 OFFCURVE",
"306.674 552 OFFCURVE",
"298.674 518 CURVE SMOOTH",
"279.674 437 OFFCURVE",
"160.674 379 OFFCURVE",
"137.674 258 CURVE SMOOTH",
"131.674 226 LINE"
);
},
{
closed = 1;
nodes = (
"241.674 -7 OFFCURVE",
"296.674 31 OFFCURVE",
"296.674 100 CURVE SMOOTH",
"296.674 152 OFFCURVE",
"254.674 186 OFFCURVE",
"201.674 186 CURVE SMOOTH",
"143.674 186 OFFCURVE",
"88.674 148 OFFCURVE",
"88.674 79 CURVE SMOOTH",
"88.674 27 OFFCURVE",
"130.674 -7 OFFCURVE",
"183.674 -7 CURVE SMOOTH"
);
}
);
width = 437;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"273 168 LINE",
"276 180 LINE SMOOTH",
"309 311 OFFCURVE",
"541 322 OFFCURVE",
"570 511 CURVE SMOOTH",
"591 648 OFFCURVE",
"486 738 OFFCURVE",
"343 738 CURVE SMOOTH",
"216 738 OFFCURVE",
"127 675 OFFCURVE",
"101 563 CURVE",
"138 563 LINE",
"159 651 OFFCURVE",
"231 703 OFFCURVE",
"340 703 CURVE SMOOTH",
"476 703 OFFCURVE",
"552 624 OFFCURVE",
"530 506 CURVE SMOOTH",
"499 339 OFFCURVE",
"281 339 OFFCURVE",
"242 184 CURVE SMOOTH",
"238 168 LINE"
);
},
{
closed = 1;
nodes = (
"248 -3 OFFCURVE",
"263 10 OFFCURVE",
"263 30 CURVE SMOOTH",
"263 47 OFFCURVE",
"249 59 OFFCURVE",
"231 59 CURVE SMOOTH",
"211 59 OFFCURVE",
"196 46 OFFCURVE",
"196 26 CURVE SMOOTH",
"196 9 OFFCURVE",
"210 -3 OFFCURVE",
"228 -3 CURVE SMOOTH"
);
}
);
width = 552.97;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"318.2 192 LINE",
"319.4 198.8 LINE SMOOTH",
"338.6 303.2 OFFCURVE",
"567.6 332 OFFCURVE",
"597.6 503.2 CURVE SMOOTH",
"621.6 648 OFFCURVE",
"506.8 740.2 OFFCURVE",
"355.2 740.2 CURVE SMOOTH",
"218.2 740.2 OFFCURVE",
"118.2 670.4 OFFCURVE",
"92 547.2 CURVE",
"181.6 547.2 LINE",
"199 621.6 OFFCURVE",
"262.4 661.6 OFFCURVE",
"347.8 661.6 CURVE SMOOTH",
"457.2 661.6 OFFCURVE",
"520.2 603 OFFCURVE",
"502.2 503.6 CURVE SMOOTH",
"480.6 370.6 OFFCURVE",
"269.8 356.4 OFFCURVE",
"237.4 206.4 CURVE SMOOTH",
"233.8 192 LINE"
);
},
{
closed = 1;
nodes = (
"292.8 -6 OFFCURVE",
"324.4 17.2 OFFCURVE",
"324.4 56.6 CURVE SMOOTH",
"324.4 89 OFFCURVE",
"297.6 110 OFFCURVE",
"257.8 110 CURVE SMOOTH",
"214.4 110 OFFCURVE",
"182.8 87.8 OFFCURVE",
"182.8 48.2 CURVE SMOOTH",
"182.8 16 OFFCURVE",
"209.6 -6 OFFCURVE",
"248.2 -6 CURVE SMOOTH"
);
}
);
width = 577.75;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"429 240 LINE",
"430 246 LINE SMOOTH",
"442 310 OFFCURVE",
"645 342 OFFCURVE",
"668 495 CURVE SMOOTH",
"690 640 OFFCURVE",
"575 739 OFFCURVE",
"389 739 CURVE SMOOTH",
"218 739 OFFCURVE",
"95 657 OFFCURVE",
"69 509 CURVE",
"291 509 LINE",
"296 545 OFFCURVE",
"325 568 OFFCURVE",
"366 568 CURVE SMOOTH",
"416 568 OFFCURVE",
"444 543 OFFCURVE",
"436 499 CURVE SMOOTH",
"423 421 OFFCURVE",
"250 404 OFFCURVE",
"225 262 CURVE SMOOTH",
"221 240 LINE"
);
},
{
closed = 1;
nodes = (
"380 -9 OFFCURVE",
"437 27 OFFCURVE",
"437 98 CURVE SMOOTH",
"437 153 OFFCURVE",
"390 190 OFFCURVE",
"313 190 CURVE SMOOTH",
"225 190 OFFCURVE",
"167 154 OFFCURVE",
"167 82 CURVE SMOOTH",
"167 27 OFFCURVE",
"214 -9 OFFCURVE",
"289 -9 CURVE SMOOTH"
);
}
);
width = 640;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"188 177 LINE",
"193 201 LINE SMOOTH",
"222 339 OFFCURVE",
"345 416 OFFCURVE",
"378 567 CURVE SMOOTH",
"400 668 OFFCURVE",
"373 739 OFFCURVE",
"273 739 CURVE SMOOTH",
"180 739 OFFCURVE",
"107 675 OFFCURVE",
"80 526 CURVE",
"142 526 LINE",
"161 622 OFFCURVE",
"196 675 OFFCURVE",
"257 675 CURVE SMOOTH",
"303 675 OFFCURVE",
"325 644 OFFCURVE",
"308 562 CURVE SMOOTH",
"280 428 OFFCURVE",
"164 354 OFFCURVE",
"131 204 CURVE SMOOTH",
"125 177 LINE"
);
},
{
closed = 1;
nodes = (
"167 -5 OFFCURVE",
"195 18 OFFCURVE",
"195 55 CURVE SMOOTH",
"195 84 OFFCURVE",
"170 105 OFFCURVE",
"140 105 CURVE SMOOTH",
"104 105 OFFCURVE",
"76 82 OFFCURVE",
"76 47 CURVE SMOOTH",
"76 16 OFFCURVE",
"101 -5 OFFCURVE",
"131 -5 CURVE SMOOTH"
);
}
);
width = 340;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"163 160 LINE",
"168 187 LINE SMOOTH",
"196 337 OFFCURVE",
"317 403 OFFCURVE",
"351 554 CURVE SMOOTH",
"375 662 OFFCURVE",
"337 735 OFFCURVE",
"241 735 CURVE SMOOTH",
"171 735 OFFCURVE",
"115 681 OFFCURVE",
"90 550 CURVE",
"120 546 LINE",
"139 644 OFFCURVE",
"174 707 OFFCURVE",
"240 707 CURVE SMOOTH",
"318 707 OFFCURVE",
"339 647 OFFCURVE",
"320 556 CURVE SMOOTH",
"290 411 OFFCURVE",
"172 352 OFFCURVE",
"138 193 CURVE SMOOTH",
"131 160 LINE"
);
},
{
closed = 1;
nodes = (
"142 -5 OFFCURVE",
"155 8 OFFCURVE",
"155 25 CURVE SMOOTH",
"155 41 OFFCURVE",
"142 52 OFFCURVE",
"125 52 CURVE SMOOTH",
"107 52 OFFCURVE",
"94 39 OFFCURVE",
"94 22 CURVE SMOOTH",
"94 6 OFFCURVE",
"107 -5 OFFCURVE",
"124 -5 CURVE SMOOTH"
);
}
);
width = 321;
}
);
leftKerningGroup = question;
leftMetricsKey = "=|S";
rightKerningGroup = question;
rightMetricsKey = "=|S";
}
