{
color = 4;
glyphname = question.ss01;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
pos = (15,0);
ref = question;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(196,160,l),
(196,189,ls),
(196,342,o),
(301,424,o),
(301,576,cs),
(301,673,o),
(262,739,o),
(174,739,cs),
(94,739,o),
(39,680,o),
(43,535,c),
(73,535,l),
(71,642,o),
(97,711,o),
(174,711,cs),
(231,711,o),
(269,673,o),
(269,574,cs),
(269,426,o),
(165,349,o),
(165,188,cs),
(165,160,l)
);
},
{
closed = 1;
nodes = (
(197,-5,o),
(210,8,o),
(210,24,cs),
(210,39,o),
(197,52,o),
(182,52,cs),
(166,52,o),
(153,39,o),
(153,24,cs),
(153,8,o),
(166,-5,o),
(182,-5,cs)
);
}
);
width = 347;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = question;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(225,179,l),
(225,202,ls),
(225,340,o),
(335,423,o),
(335,570,cs),
(335,671,o),
(290,739,o),
(188,739,cs),
(93,739,o),
(30,677,o),
(35,526,c),
(102,526,l),
(100,617,o),
(123,673,o),
(185,673,cs),
(231,673,o),
(262,642,o),
(262,560,cs),
(262,431,o),
(157,354,o),
(157,205,cs),
(157,179,l)
);
},
{
closed = 1;
nodes = (
(224,-5,o),
(251,17,o),
(251,50,cs),
(251,83,o),
(224,105,o),
(192,105,cs),
(160,105,o),
(133,83,o),
(133,50,cs),
(133,17,o),
(160,-5,o),
(192,-5,cs)
);
}
);
width = 372;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = question;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(298,225,l),
(298,234,ls),
(298,336,o),
(421,422,o),
(421,555,cs),
(421,666,o),
(359,739,o),
(225,739,cs),
(93,739,o),
(8,667,o),
(15,503,c),
(175,503,l),
(173,558,o),
(187,579,o),
(215,579,cs),
(235,579,o),
(246,564,o),
(246,525,cs),
(246,443,o),
(140,369,o),
(140,246,cs),
(140,225,l)
);
},
{
closed = 1;
nodes = (
(277,-8,o),
(323,29,o),
(323,89,cs),
(323,148,o),
(277,186,o),
(219,186,cs),
(161,186,o),
(115,148,o),
(115,89,cs),
(115,29,o),
(161,-8,o),
(219,-8,cs)
);
}
);
width = 437;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = question;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(292,168,l),
(292,179,ls),
(292,307,o),
(515,353,o),
(515,544,cs),
(515,663,o),
(422,739,o),
(283,739,cs),
(142,739,o),
(47,664,o),
(40,540,c),
(76,540,l),
(81,638,o),
(157,703,o),
(281,703,cs),
(399,703,o),
(476,646,o),
(476,543,cs),
(476,362,o),
(258,328,o),
(258,179,cs),
(258,168,l)
);
},
{
closed = 1;
nodes = (
(294,-3,o),
(308,10,o),
(308,28,cs),
(308,46,o),
(294,59,o),
(276,59,cs),
(258,59,o),
(244,46,o),
(244,28,cs),
(244,10,o),
(258,-3,o),
(276,-3,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = question;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(432,240,l),
(432,245,ls),
(432,305,o),
(624,359,o),
(624,523,cs),
(624,653,o),
(528,738,o),
(327,738,cs),
(151,738,o),
(32,659,o),
(26,503,c),
(243,503,l),
(242,537,o),
(267,564,o),
(314,564,cs),
(362,564,o),
(389,547,o),
(389,502,cs),
(389,426,o),
(226,386,o),
(226,258,cs),
(226,240,l)
);
},
{
closed = 1;
nodes = (
(413,-9,o),
(460,28,o),
(460,91,cs),
(460,153,o),
(413,190,o),
(329,190,cs),
(247,190,o),
(199,153,o),
(199,91,cs),
(199,28,o),
(247,-9,o),
(329,-9,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = question;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(327,192,l),
(327,200,ls),
(327,308,o),
(538,356,o),
(538,538,cs),
(538,660,o),
(446,739,o),
(292,739,cs),
(143,739,o),
(43,662,o),
(36,528,c),
(122,528,l),
(125,606,o),
(186,658,o),
(287,658,cs),
(382,658,o),
(445,615,o),
(445,530,cs),
(445,385,o),
(245,348,o),
(245,204,cs),
(245,192,l)
);
},
{
closed = 1;
nodes = (
(328,-6,o),
(356,16,o),
(356,53,cs),
(356,89,o),
(328,110,o),
(287,110,cs),
(246,110,o),
(218,89,o),
(218,53,cs),
(218,16,o),
(246,-6,o),
(287,-6,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = question;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(292,226,l),
(296,243,ls),
(315,324,o),
(452,398,o),
(479,523,cs),
(507,651,o),
(432,737,o),
(291,737,cs),
(172,737,o),
(83,658,o),
(70,519,c),
(229,519,l),
(239,561,o),
(254,578,o),
(276,578,cs),
(307,578,o),
(309,552,o),
(301,518,cs),
(282,437,o),
(163,379,o),
(140,258,cs),
(134,226,l)
);
},
{
closed = 1;
nodes = (
(244,-7,o),
(299,31,o),
(299,100,cs),
(299,152,o),
(257,186,o),
(204,186,cs),
(146,186,o),
(91,148,o),
(91,79,cs),
(91,27,o),
(133,-7,o),
(186,-7,cs)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = question;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(277,168,l),
(280,180,ls),
(313,311,o),
(545,322,o),
(574,511,cs),
(595,648,o),
(490,738,o),
(347,738,cs),
(220,738,o),
(131,675,o),
(105,563,c),
(142,563,l),
(163,651,o),
(235,703,o),
(344,703,cs),
(480,703,o),
(556,624,o),
(534,506,cs),
(503,339,o),
(285,339,o),
(246,184,cs),
(242,168,l)
);
},
{
closed = 1;
nodes = (
(252,-3,o),
(267,10,o),
(267,30,cs),
(267,47,o),
(253,59,o),
(235,59,cs),
(215,59,o),
(200,46,o),
(200,26,cs),
(200,9,o),
(214,-3,o),
(232,-3,cs)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = question;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(322,192,l),
(323,199,ls),
(343,303,o),
(572,332,o),
(602,503,cs),
(626,648,o),
(511,740,o),
(359,740,cs),
(222,740,o),
(122,670,o),
(96,547,c),
(186,547,l),
(203,622,o),
(266,662,o),
(352,662,cs),
(461,662,o),
(524,603,o),
(506,504,cs),
(485,371,o),
(274,356,o),
(241,206,cs),
(238,192,l)
);
},
{
closed = 1;
nodes = (
(297,-6,o),
(328,17,o),
(328,57,cs),
(328,89,o),
(302,110,o),
(262,110,cs),
(218,110,o),
(187,88,o),
(187,48,cs),
(187,16,o),
(214,-6,o),
(252,-6,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = question;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(436,240,l),
(437,246,ls),
(449,310,o),
(652,342,o),
(675,495,cs),
(697,640,o),
(582,739,o),
(396,739,cs),
(225,739,o),
(102,657,o),
(76,509,c),
(298,509,l),
(303,545,o),
(332,568,o),
(373,568,cs),
(423,568,o),
(451,543,o),
(443,499,cs),
(430,421,o),
(257,404,o),
(232,262,cs),
(228,240,l)
);
},
{
closed = 1;
nodes = (
(387,-9,o),
(444,27,o),
(444,98,cs),
(444,153,o),
(397,190,o),
(320,190,cs),
(232,190,o),
(174,154,o),
(174,82,cs),
(174,27,o),
(221,-9,o),
(296,-9,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = question;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(199,177,l),
(204,201,ls),
(233,339,o),
(356,416,o),
(389,567,cs),
(411,668,o),
(384,739,o),
(284,739,cs),
(191,739,o),
(118,675,o),
(91,526,c),
(153,526,l),
(172,622,o),
(207,675,o),
(268,675,cs),
(314,675,o),
(336,644,o),
(319,562,cs),
(291,428,o),
(175,354,o),
(142,204,cs),
(136,177,l)
);
},
{
closed = 1;
nodes = (
(178,-5,o),
(206,18,o),
(206,55,cs),
(206,84,o),
(181,105,o),
(151,105,cs),
(115,105,o),
(87,82,o),
(87,47,cs),
(87,16,o),
(112,-5,o),
(142,-5,cs)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = question;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(179,160,l),
(184,187,ls),
(212,337,o),
(333,403,o),
(367,554,cs),
(391,662,o),
(353,735,o),
(257,735,cs),
(186,735,o),
(130,680,o),
(105,548,c),
(137,548,l),
(155,645,o),
(190,707,o),
(256,707,cs),
(334,707,o),
(355,647,o),
(336,556,cs),
(306,411,o),
(188,352,o),
(154,193,cs),
(147,160,l)
);
},
{
closed = 1;
nodes = (
(158,-5,o),
(171,8,o),
(171,25,cs),
(171,41,o),
(158,52,o),
(141,52,cs),
(123,52,o),
(110,39,o),
(110,22,cs),
(110,6,o),
(123,-5,o),
(140,-5,cs)
);
}
);
width = 350;
}
);
}
