{
glyphname = quotedblright.ss01;
layers = (
{
components = (
{
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 258, 1272}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 258;
},
{
components = (
{
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 348, 1210}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 348;
},
{
components = (
{
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 483, 1113}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 483;
},
{
components = (
{
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 286, 1257}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 286;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 598, 1120}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 598;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 403, 1203}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 403;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 612, 1113}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 491;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 440.428, 1257}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 283;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 548.2, 1203}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 404.2;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 744.906, 1120}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 623;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 496.082, 1210}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 350.144;
},
{
components = (
{
alignment = -1;
name = quotedblleft.ss01;
transform = "{-1, 0, 0, -1, 430.826, 1272}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 269.992;
}
);
leftKerningGroup = quoteright.ss01;
leftMetricsKey = comma.ss01;
rightKerningGroup = quoteright.ss01;
rightMetricsKey = comma.ss01;
}
