{
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotedbl;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-26,0);
},
{
name = "#exit";
pos = (91,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(71,452,l),
(75,605,l),
(75,729,l),
(47,729,l),
(47,605,l),
(51,452,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (128,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(88,423,l),
(104,590,l),
(104,729,l),
(36,729,l),
(36,590,l),
(52,423,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = "#entry";
pos = (-6,0);
},
{
name = "#exit";
pos = (210,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(136,350,l),
(183,552,l),
(183,729,l),
(14,729,l),
(14,552,l),
(59,350,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (140,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(78,450,l),
(85,604,l),
(85,729,l),
(51,729,l),
(51,604,l),
(58,450,l)
);
}
);
width = 136;
},
{
anchors = (
{
name = "#entry";
pos = (-27,0);
},
{
name = "#exit";
pos = (159,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(99,416,l),
(119,586,l),
(119,729,l),
(43,729,l),
(43,586,l),
(60,416,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (209,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(152,350,l),
(242,552,l),
(279,729,l),
(110,729,l),
(73,552,l),
(75,350,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (129,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(120,450,l),
(159,604,l),
(185,729,l),
(151,729,l),
(125,604,l),
(100,450,l)
);
}
);
width = 136;
},
{
anchors = (
{
name = "#entry";
pos = (-26,0);
},
{
name = "#exit";
pos = (160,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(131,416,l),
(187,586,l),
(218,729,l),
(142,729,l),
(112,586,l),
(93,416,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (128,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(122,423,l),
(174,590,l),
(204,729,l),
(136,729,l),
(106,590,l),
(86,423,l)
);
}
);
width = 141;
},
{
anchors = (
{
name = "#entry";
pos = (-26,0);
},
{
name = "#exit";
pos = (94,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(113,452,l),
(149,605,l),
(175,729,l),
(147,729,l),
(121,605,l),
(93,452,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-45,0);
},
{
name = "#exit";
pos = (205,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(159,343,l),
(209,549,l),
(209,729,l),
(25,729,l),
(25,549,l),
(70,343,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = "#entry";
pos = (-45,0);
},
{
name = "#exit";
pos = (206,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(174,343,l),
(268,549,l),
(306,729,l),
(122,729,l),
(84,549,l),
(85,343,l)
);
}
);
width = 234;
}
);
metricRight = "=|";
unicode = 39;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
