{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (117,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(97,452,l),
(101,605,l),
(101,729,l),
(73,729,l),
(73,605,l),
(77,452,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (150,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(110,423,l),
(126,590,l),
(126,729,l),
(58,729,l),
(58,590,l),
(74,423,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (216,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(142,350,l),
(189,552,l),
(189,729,l),
(20,729,l),
(20,552,l),
(65,350,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (159,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(97,450,l),
(104,604,l),
(104,729,l),
(70,729,l),
(70,604,l),
(77,450,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (250,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(204,343,l),
(254,549,l),
(254,729,l),
(70,729,l),
(70,549,l),
(115,343,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (186,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(126,416,l),
(146,586,l),
(146,729,l),
(70,729,l),
(70,586,l),
(87,416,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (216,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(159,350,l),
(249,552,l),
(286,729,l),
(117,729,l),
(80,552,l),
(82,350,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (148,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(139,450,l),
(178,604,l),
(204,729,l),
(170,729,l),
(144,604,l),
(119,450,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (186,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(157,416,l),
(213,586,l),
(244,729,l),
(168,729,l),
(138,586,l),
(119,416,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (250,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(219,343,l),
(313,549,l),
(351,729,l),
(167,729,l),
(129,549,l),
(130,343,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (150,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(144,423,l),
(196,590,l),
(226,729,l),
(158,729,l),
(128,590,l),
(108,423,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (120,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(139,452,l),
(175,605,l),
(201,729,l),
(173,729,l),
(147,605,l),
(119,452,l)
);
}
);
width = 173;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
