{
glyphname = quoteleft.ss01;
layers = (
{
components = (
{
name = comma.ss01;
transform = "{-1, 0, 0, -1, 148, 592}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 148;
},
{
components = (
{
name = comma.ss01;
transform = "{-1, 0, 0, -1, 178, 580}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 178;
},
{
components = (
{
name = comma.ss01;
transform = "{-1, 0, 0, -1, 248, 562}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 248;
},
{
components = (
{
name = comma.ss01;
transform = "{-1, 0, 0, -1, 156, 583}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 156;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 308, 570}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 308;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 213, 578}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 213;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 253, 562}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 249;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 164.172, 583}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 150.172;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 225.408, 578}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 214.608;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 323, 570}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 318;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 192.18, 580}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 180.18;
},
{
components = (
{
alignment = -1;
name = comma.ss01;
transform = "{-1, 0, 0, -1, 168.292, 592}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 152.292;
}
);
leftKerningGroup = quotedblleft.ss01;
leftMetricsKey = "=|comma.ss01";
rightKerningGroup = quotedblleft.ss01;
rightMetricsKey = "=|comma.ss01";
}
