{
glyphname = quoteleft;
layers = (
{
components = (
{
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 149, 585}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 149;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 179, 575}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 179;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 219, 550}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 219;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 156, 582}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 156;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 303, 549}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 303;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 216, 572}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 216;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 221, 550}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 220;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 170, 582}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 156;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 226.56, 572}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 216.56;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 304, 549}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 303;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 189, 575}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 178;
},
{
components = (
{
alignment = -1;
name = quotesinglbase;
transform = "{-1, 0, 0, -1, 163.874, 585}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 148.994;
}
);
leftKerningGroup = quotedblleft;
leftMetricsKey = quotedblleft;
rightKerningGroup = quoteleft;
rightMetricsKey = quotedblleft;
unicode = 2018;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
