{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (160,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,351,l),
(215,368,o),
(238,378,o),
(275,378,cs),
(309,378,l),
(309,555,l),
(300,555,ls),
(258,555,o),
(228,540,o),
(214,476,c),
(205,476,l),
(201,546,l),
(28,546,l),
(28,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,341,l),
(223,364,o),
(243,378,o),
(275,378,cs),
(319,378,l),
(309,555,l),
(300,555,ls),
(258,555,o),
(228,540,o),
(214,476,c),
(205,476,l),
(191,546,l),
(28,546,l),
(28,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (98,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,383,l),
(121,454,o),
(148,488,o),
(193,488,cs),
(208,488,l),
(205,520,l),
(193,520,ls),
(154,520,o),
(119,495,o),
(95,431,c),
(91,431,l),
(87,515,l),
(60,515,l),
(60,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = top;
pos = (115,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,372,l),
(144,428,o),
(171,456,o),
(215,456,cs),
(244,456,l),
(234,530,l),
(222,530,ls),
(183,530,o),
(149,508,o),
(128,444,c),
(122,444,l),
(118,524,l),
(50,524,l),
(50,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = top;
pos = (161,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,368,l),
(147,451,o),
(184,477,o),
(291,477,cs),
(320,477,l),
(320,516,l),
(279,516,ls),
(182,516,o),
(137,481,o),
(93,417,c),
(86,417,l),
(84,516,l),
(49,516,l),
(49,0,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,368,l),
(154,451,o),
(185,479,o),
(275,479,cs),
(303,479,l),
(300,516,l),
(267,516,ls),
(185,516,o),
(147,481,o),
(110,417,c),
(103,417,l),
(101,516,l),
(66,516,l),
(66,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (239,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,306,l),
(299,334,o),
(324,353,o),
(379,353,cs),
(471,353,l),
(462,555,l),
(411,555,ls),
(345,555,o),
(309,531,o),
(283,476,c),
(277,476,l),
(258,545,l),
(45,545,l),
(45,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (179,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,348,l),
(197,411,o),
(226,437,o),
(305,437,cs),
(350,437,l),
(345,530,l),
(311,530,ls),
(234,530,o),
(196,498,o),
(164,437,c),
(156,437,l),
(149,525,l),
(60,525,l),
(60,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = top;
pos = (232,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(227,338,l),
(248,360,o),
(269,373,o),
(302,373,cs),
(347,373,l),
(385,557,l),
(366,557,ls),
(324,557,o),
(291,542,o),
(265,478,c),
(255,478,l),
(245,545,l),
(85,545,l),
(-29,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = top;
pos = (228,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(126,369,l),
(196,451,o),
(236,478,o),
(329,478,cs),
(354,478,l),
(361,516,l),
(328,516,ls),
(242,516,o),
(193,481,o),
(141,417,c),
(136,417,l),
(153,516,l),
(120,516,l),
(12,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (246,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(175,348,l),
(230,410,o),
(266,436,o),
(347,436,cs),
(387,436,l),
(406,530,l),
(374,530,ls),
(297,530,o),
(249,499,o),
(201,437,c),
(193,437,l),
(198,525,l),
(115,525,l),
(5,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (310,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(293,307,l),
(316,334,o),
(347,353,o),
(402,353,cs),
(496,353,l),
(538,555,l),
(486,555,ls),
(419,555,o),
(376,532,o),
(338,476,c),
(324,476,l),
(310,545,l),
(102,545,l),
(-13,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = top;
pos = (186,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(145,372,l),
(179,428,o),
(212,456,o),
(256,456,cs),
(282,456,l),
(298,530,l),
(279,530,ls),
(240,530,o),
(201,508,o),
(167,444,c),
(161,444,l),
(173,523,l),
(105,523,l),
(-6,0,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (21,0);
},
{
name = top;
pos = (164,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(116,382,l),
(163,454,o),
(196,488,o),
(241,488,cs),
(256,488,l),
(263,520,l),
(248,520,ls),
(209,520,o),
(168,495,o),
(131,431,c),
(127,431,l),
(141,515,l),
(114,515,l),
(5,0,l)
);
}
);
width = 233;
}
);
metricLeft = l;
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
