{
glyphname = r.ss03;
kernLeft = r.ss03;
kernRight = r.ss03;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,488,l),
(194,488,l),
(194,515,l),
(94,515,ls),
(72,515,o),
(60,503,o),
(60,481,cs),
(60,0,l)
);
}
);
width = 203;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,463,l),
(222,463,l),
(222,524,l),
(122,524,ls),
(78,524,o),
(49,498,o),
(49,452,cs),
(49,0,l)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,400,l),
(297,400,l),
(297,546,l),
(138,546,ls),
(72,546,o),
(25,499,o),
(25,432,cs),
(25,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,400,l),
(297,400,l),
(297,546,l),
(140,546,ls),
(70,546,o),
(25,501,o),
(25,431,cs),
(25,0,l)
);
}
);
width = 309;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,479,l),
(315,479,l),
(315,516,l),
(120,516,ls),
(86,516,o),
(66,498,o),
(66,465,cs),
(66,0,l)
);
}
);
width = 340;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,383,l),
(446,383,l),
(446,545,l),
(214,545,ls),
(110,545,o),
(41,493,o),
(41,400,cs),
(41,0,l)
);
}
);
width = 462;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,446,l),
(351,446,l),
(351,525,l),
(149,525,ls),
(93,525,o),
(58,496,o),
(58,442,cs),
(58,0,l)
);
}
);
width = 377;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(223,408,l),
(321,408,l),
(350,545,l),
(200,545,ls),
(126,545,o),
(75,511,o),
(58,429,cs),
(-31,0,l)
);
}
);
width = 304;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,479,l),
(361,479,l),
(368,516,l),
(166,516,ls),
(138,516,o),
(117,505,o),
(111,476,cs),
(11,0,l)
);
}
);
width = 339;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(194,446,l),
(389,446,l),
(406,525,l),
(206,525,ls),
(150,525,o),
(109,506,o),
(96,443,cs),
(2,0,l)
);
}
);
width = 376;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(306,383,l),
(470,383,l),
(503,545,l),
(272,545,ls),
(154,545,o),
(88,499,o),
(68,400,cs),
(-17,0,l)
);
}
);
width = 463;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(162,462,l),
(263,462,l),
(276,523,l),
(176,523,ls),
(133,523,o),
(99,498,o),
(89,451,cs),
(-6,0,l)
);
}
);
width = 244;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(140,488,l),
(242,488,l),
(247,515,l),
(152,515,ls),
(126,515,o),
(113,505,o),
(107,479,cs),
(5,0,l)
);
}
);
width = 204;
}
);
note = r.001;
}
