{
color = 9;
glyphname = r.ss03;
kernLeft = r.ss03;
kernRight = r.ss03;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,488,l),
(194,488,l),
(194,515,l),
(94,515,ls),
(72,515,o),
(60,503,o),
(60,481,cs),
(60,0,l)
);
}
);
width = 214;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,463,l),
(224,463,l),
(224,524,l),
(124,524,ls),
(80,524,o),
(51,498,o),
(51,452,cs),
(51,0,l)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,400,l),
(299,400,l),
(299,546,l),
(140,546,ls),
(74,546,o),
(27,499,o),
(27,432,cs),
(27,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,400,l),
(299,400,l),
(299,546,l),
(142,546,ls),
(72,546,o),
(27,501,o),
(27,431,cs),
(27,0,l)
);
}
);
width = 302;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,479,l),
(315,479,l),
(315,516,l),
(120,516,ls),
(86,516,o),
(66,498,o),
(66,465,cs),
(66,0,l)
);
}
);
width = 318;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,383,l),
(450,383,l),
(450,545,l),
(218,545,ls),
(114,545,o),
(45,493,o),
(45,400,cs),
(45,0,l)
);
}
);
width = 470;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,446,l),
(353,446,l),
(353,525,l),
(151,525,ls),
(95,525,o),
(60,496,o),
(60,442,cs),
(60,0,l)
);
}
);
width = 360;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(225,408,l),
(323,408,l),
(352,545,l),
(202,545,ls),
(128,545,o),
(77,511,o),
(60,429,cs),
(-29,0,l)
);
}
);
width = 307;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(150,479,l),
(362,479,l),
(369,516,l),
(167,516,ls),
(139,516,o),
(118,505,o),
(112,476,cs),
(12,0,l)
);
}
);
width = 318;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(196,446,l),
(391,446,l),
(408,525,l),
(208,525,ls),
(152,525,o),
(111,506,o),
(98,443,cs),
(4,0,l)
);
}
);
width = 359;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(310,383,l),
(474,383,l),
(507,545,l),
(276,545,ls),
(158,545,o),
(92,499,o),
(72,400,cs),
(-13,0,l)
);
}
);
width = 471;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(164,462,l),
(265,462,l),
(278,523,l),
(178,523,ls),
(135,523,o),
(101,498,o),
(91,451,cs),
(-4,0,l)
);
}
);
width = 234;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(140,488,l),
(242,488,l),
(247,515,l),
(152,515,ls),
(126,515,o),
(113,505,o),
(107,479,cs),
(5,0,l)
);
}
);
width = 213;
}
);
metricLeft = n;
metricRight = r;
note = r.001;
}
