{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,584,l),
(224,584,ls),
(257,584,o),
(278,564,o),
(278,522,cs),
(278,470,ls),
(278,428,o),
(261,402,o),
(224,402,cs),
(191,402,l),
(191,261,l),
(221,261,l),
(285,0,l),
(471,0,l),
(372,325,l),
(372,311,l),
(372,306,l),
(429,341,o),
(465,409,o),
(465,497,cs),
(465,639,o),
(391,729,o),
(261,729,cs),
(28,729,l),
(28,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,701,l),
(178,701,ls),
(250,701,o),
(298,655,o),
(298,558,cs),
(298,506,ls),
(298,420,o),
(255,363,o),
(178,363,cs),
(89,363,l),
(89,335,l),
(171,335,l),
(302,0,l),
(336,0,l),
(200,342,l),
(200,339,l),
(200,337,l),
(295,349,o),
(332,424,o),
(332,532,cs),
(332,650,o),
(287,729,o),
(171,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,668,l),
(191,668,ls),
(251,668,o),
(292,628,o),
(292,547,cs),
(292,495,ls),
(292,422,o),
(256,374,o),
(191,374,cs),
(112,374,l),
(112,314,l),
(185,314,l),
(297,0,l),
(375,0,l),
(251,335,l),
(249,329,l),
(251,329,l),
(334,348,o),
(370,424,o),
(370,523,cs),
(370,647,o),
(316,729,o),
(196,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,691,l),
(498,691,ls),
(614,691,o),
(678,633,o),
(678,548,cs),
(678,507,ls),
(678,421,o),
(613,364,o),
(498,364,cs),
(103,364,l),
(103,326,l),
(393,326,l),
(692,0,l),
(744,0,l),
(438,333,l),
(438,327,l),
(480,327,ls),
(623,327,o),
(721,390,o),
(721,528,cs),
(721,666,o),
(624,729,o),
(483,729,cs),
(71,729,l),
(71,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,545,l),
(517,545,ls),
(566,545,o),
(593,523,o),
(593,488,cs),
(593,471,ls),
(593,436,o),
(566,414,o),
(517,414,cs),
(295,414,l),
(295,233,l),
(403,233,l),
(590,0,l),
(910,0,l),
(664,293,l),
(658,275,l),
(665,275,ls),
(789,296,o),
(870,373,o),
(869,498,cs),
(868,633,o),
(774,729,o),
(577,729,cs),
(56,729,l),
(56,0,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,643,l),
(488,643,ls),
(585,643,o),
(639,599,o),
(639,529,cs),
(639,496,ls),
(639,425,o),
(585,382,o),
(488,382,cs),
(149,382,l),
(149,297,l),
(385,297,l),
(653,0,l),
(775,0,l),
(493,314,l),
(493,309,l),
(507,309,ls),
(648,309,o),
(741,387,o),
(741,518,cs),
(741,652,o),
(647,729,o),
(490,729,cs),
(67,729,l),
(67,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (289,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(268,588,l),
(282,588,ls),
(329,588,o),
(333,555,o),
(326,519,cs),
(315,463,ls),
(306,417,o),
(279,402,o),
(238,402,cs),
(212,402,l),
(183,263,l),
(211,263,l),
(222,0,l),
(400,0,l),
(377,311,l),
(358,294,l),
(360,294,l),
(442,330,o),
(494,423,o),
(494,543,cs),
(494,669,o),
(428,729,o),
(300,729,cs),
(125,729,l),
(-29,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(205,691,l),
(591,691,ls),
(705,691,o),
(760,622,o),
(738,518,cs),
(732,489,ls),
(716,414,o),
(645,364,o),
(527,364,cs),
(127,364,l),
(119,326,l),
(414,326,l),
(653,0,l),
(703,0,l),
(454,337,l),
(454,326,l),
(525,326,ls),
(664,326,o),
(762,393,o),
(781,513,cs),
(802,646,o),
(722,729,o),
(590,729,cs),
(171,729,l),
(18,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (442,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(248,643,l),
(580,643,ls),
(673,643,o),
(717,590,o),
(703,507,cs),
(699,486,ls),
(688,423,o),
(623,382,o),
(541,382,cs),
(177,382,l),
(159,297,l),
(417,297,l),
(619,0,l),
(737,0,l),
(519,313,l),
(516,305,l),
(545,305,ls),
(683,305,o),
(784,373,o),
(805,492,cs),
(829,635,o),
(739,729,o),
(581,729,cs),
(165,729,l),
(13,0,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (490,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(375,545,l),
(585,545,ls),
(629,545,o),
(657,524,o),
(646,480,cs),
(643,468,ls),
(635,435,o),
(610,414,o),
(563,414,cs),
(330,414,l),
(294,233,l),
(405,233,l),
(567,0,l),
(874,0,l),
(667,286,l),
(666,271,l),
(670,271,l),
(815,287,o),
(923,373,o),
(923,517,cs),
(923,650,o),
(824,729,o),
(669,729,cs),
(153,729,l),
(0,0,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (261,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(211,671,l),
(279,671,ls),
(341,671,o),
(368,630,o),
(349,537,cs),
(340,494,ls),
(320,400,o),
(275,373,o),
(208,373,cs),
(133,373,l),
(121,315,l),
(194,315,l),
(237,0,l),
(309,0,l),
(257,340,l),
(250,323,l),
(253,323,l),
(344,339,o),
(395,399,o),
(416,535,cs),
(434,655,o),
(393,729,o),
(288,729,cs),
(154,729,l),
(0,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (257,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(191,702,l),
(275,702,ls),
(343,702,o),
(377,658,o),
(354,544,cs),
(346,505,ls),
(323,394,o),
(270,362,o),
(193,362,cs),
(111,362,l),
(106,335,l),
(187,335,l),
(243,0,l),
(274,0,l),
(215,343,l),
(209,336,l),
(213,336,l),
(306,346,o),
(355,393,o),
(383,535,cs),
(406,651,o),
(375,729,o),
(280,729,cs),
(165,729,l),
(11,0,l)
);
}
);
width = 357;
}
);
metricLeft = H;
note = R;
unicode = 82;
userData = {
KernOnName = R;
};
}
