{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,584,l),
(229,584,ls),
(262,584,o),
(283,564,o),
(283,522,cs),
(283,470,ls),
(283,428,o),
(266,402,o),
(229,402,cs),
(196,402,l),
(196,261,l),
(226,261,l),
(290,0,l),
(476,0,l),
(377,325,l),
(377,311,l),
(377,306,l),
(434,341,o),
(470,409,o),
(470,497,cs),
(470,639,o),
(396,729,o),
(266,729,cs),
(33,729,l),
(33,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,701,l),
(185,701,ls),
(257,701,o),
(305,655,o),
(305,558,cs),
(305,506,ls),
(305,420,o),
(262,363,o),
(185,363,cs),
(96,363,l),
(96,335,l),
(178,335,l),
(309,0,l),
(343,0,l),
(207,342,l),
(207,339,l),
(207,337,l),
(302,349,o),
(339,424,o),
(339,532,cs),
(339,650,o),
(294,729,o),
(178,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,668,l),
(198,668,ls),
(258,668,o),
(299,628,o),
(299,547,cs),
(299,495,ls),
(299,422,o),
(263,374,o),
(198,374,cs),
(119,374,l),
(119,314,l),
(192,314,l),
(304,0,l),
(382,0,l),
(258,335,l),
(256,329,l),
(258,329,l),
(341,348,o),
(377,424,o),
(377,523,cs),
(377,647,o),
(323,729,o),
(203,729,cs),
(61,729,l),
(61,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,691,l),
(507,691,ls),
(623,691,o),
(687,633,o),
(687,548,cs),
(687,507,ls),
(687,421,o),
(622,364,o),
(507,364,cs),
(112,364,l),
(112,326,l),
(402,326,l),
(701,0,l),
(753,0,l),
(447,333,l),
(447,327,l),
(489,327,ls),
(632,327,o),
(730,390,o),
(730,528,cs),
(730,666,o),
(633,729,o),
(492,729,cs),
(80,729,l),
(80,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,545,l),
(515,545,ls),
(564,545,o),
(591,523,o),
(591,488,cs),
(591,471,ls),
(591,436,o),
(564,414,o),
(515,414,cs),
(293,414,l),
(293,233,l),
(401,233,l),
(588,0,l),
(908,0,l),
(662,293,l),
(656,275,l),
(663,275,ls),
(787,296,o),
(868,373,o),
(867,498,cs),
(866,633,o),
(772,729,o),
(575,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,643,l),
(493,643,ls),
(590,643,o),
(644,599,o),
(644,529,cs),
(644,496,ls),
(644,425,o),
(590,382,o),
(493,382,cs),
(154,382,l),
(154,297,l),
(390,297,l),
(658,0,l),
(780,0,l),
(498,314,l),
(498,309,l),
(512,309,ls),
(653,309,o),
(746,387,o),
(746,518,cs),
(746,652,o),
(652,729,o),
(495,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (293,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(272,588,l),
(286,588,ls),
(333,588,o),
(337,555,o),
(330,519,cs),
(319,463,ls),
(310,417,o),
(283,402,o),
(242,402,cs),
(216,402,l),
(187,263,l),
(215,263,l),
(226,0,l),
(404,0,l),
(381,311,l),
(362,294,l),
(364,294,l),
(446,330,o),
(498,423,o),
(498,543,cs),
(498,669,o),
(432,729,o),
(304,729,cs),
(129,729,l),
(-25,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(212,691,l),
(598,691,ls),
(712,691,o),
(767,622,o),
(745,518,cs),
(739,489,ls),
(723,414,o),
(652,364,o),
(534,364,cs),
(134,364,l),
(126,326,l),
(421,326,l),
(660,0,l),
(710,0,l),
(461,337,l),
(461,326,l),
(532,326,ls),
(671,326,o),
(769,393,o),
(788,513,cs),
(809,646,o),
(729,729,o),
(597,729,cs),
(178,729,l),
(25,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (446,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(252,643,l),
(584,643,ls),
(677,643,o),
(721,590,o),
(707,507,cs),
(703,486,ls),
(692,423,o),
(627,382,o),
(545,382,cs),
(181,382,l),
(163,297,l),
(421,297,l),
(623,0,l),
(741,0,l),
(523,313,l),
(520,305,l),
(549,305,ls),
(687,305,o),
(788,373,o),
(809,492,cs),
(833,635,o),
(743,729,o),
(585,729,cs),
(169,729,l),
(17,0,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (487,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(372,545,l),
(582,545,ls),
(626,545,o),
(654,524,o),
(643,480,cs),
(640,468,ls),
(632,435,o),
(607,414,o),
(560,414,cs),
(327,414,l),
(291,233,l),
(402,233,l),
(564,0,l),
(871,0,l),
(664,286,l),
(663,271,l),
(667,271,l),
(812,287,o),
(920,373,o),
(920,517,cs),
(920,650,o),
(821,729,o),
(666,729,cs),
(150,729,l),
(-3,0,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (266,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(216,671,l),
(284,671,ls),
(346,671,o),
(373,630,o),
(354,537,cs),
(345,494,ls),
(325,400,o),
(280,373,o),
(213,373,cs),
(138,373,l),
(126,315,l),
(199,315,l),
(242,0,l),
(314,0,l),
(262,340,l),
(255,323,l),
(258,323,l),
(349,339,o),
(400,399,o),
(421,535,cs),
(439,655,o),
(398,729,o),
(293,729,cs),
(159,729,l),
(5,0,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (263,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(197,702,l),
(281,702,ls),
(349,702,o),
(383,658,o),
(360,544,cs),
(352,505,ls),
(329,394,o),
(276,362,o),
(199,362,cs),
(117,362,l),
(112,335,l),
(193,335,l),
(249,0,l),
(280,0,l),
(221,343,l),
(215,336,l),
(219,336,l),
(312,346,o),
(361,393,o),
(389,535,cs),
(412,651,o),
(381,729,o),
(286,729,cs),
(171,729,l),
(17,0,l)
);
}
);
width = 383;
}
);
metricLeft = H;
note = R;
unicode = 82;
}
