{
color = 6;
glyphname = Rcaron;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = R;
},
{
pos = (57,57);
ref = caroncomb;
}
);
width = 364;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = R;
},
{
pos = (48,55);
ref = caroncomb;
}
);
width = 398;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = R;
},
{
pos = (11,50);
ref = caroncomb;
}
);
width = 484;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = R;
},
{
pos = (207,57);
ref = caroncomb;
}
);
width = 772;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = R;
},
{
pos = (125,49);
ref = caroncomb;
}
);
width = 904;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = R;
},
{
pos = (165,54);
ref = caroncomb;
}
);
width = 801;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = R;
},
{
pos = (-18,50);
ref = caroncomb;
}
);
width = 471;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = R;
},
{
pos = (157,57);
ref = caroncomb;
}
);
width = 786;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = R;
},
{
pos = (123,57);
ref = caroncomb;
}
);
width = 819;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = R;
},
{
pos = (49,49);
ref = caroncomb;
}
);
width = 943;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = R;
},
{
pos = (32,55);
ref = caroncomb;
}
);
width = 389;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = R;
},
{
pos = (46,57);
ref = caroncomb;
}
);
width = 357;
}
);
unicode = 344;
}
