{
color = 6;
glyphname = Rcaron;
kernRight = R;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = R;
},
{
pos = (64,214);
ref = caroncomb;
}
);
width = 391;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = R;
},
{
pos = (55,205);
ref = caroncomb;
}
);
width = 420;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = R;
},
{
pos = (16,183);
ref = caroncomb;
}
);
width = 492;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = R;
},
{
pos = (216,213);
ref = caroncomb;
}
);
width = 794;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = R;
},
{
pos = (170,204);
ref = caroncomb;
}
);
width = 813;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = R;
},
{
pos = (14,184);
ref = caroncomb;
}
);
width = 476;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = R;
},
{
pos = (197,213);
ref = caroncomb;
}
);
width = 803;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = R;
},
{
pos = (158,204);
ref = caroncomb;
}
);
width = 829;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = R;
},
{
pos = (69,206);
ref = caroncomb;
}
);
width = 408;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = R;
},
{
pos = (86,214);
ref = caroncomb;
}
);
width = 383;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = R;
},
{
pos = (121,184);
ref = caroncomb;
}
);
width = 930;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = R;
},
{
pos = (75,184);
ref = caroncomb;
}
);
width = 951;
}
);
unicode = 344;
}
