{
glyphname = radical;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(233,-93,l),
(437,729,l),
(407,729,l),
(216,-42,l),
(214,-42,l),
(106,369,l),
(27,369,l),
(27,335,l),
(84,335,l),
(199,-93,l)
);
}
);
width = 465;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(273,-92,l),
(463,729,l),
(389,729,l),
(224,1,l),
(220,1,l),
(124,376,l),
(23,376,l),
(23,302,l),
(85,302,l),
(191,-92,l)
);
}
);
width = 485;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(375,-91,l),
(528,729,l),
(345,729,l),
(242,105,l),
(234,105,l),
(168,391,l),
(11,391,l),
(11,222,l),
(88,222,l),
(170,-91,l)
);
}
);
width = 536;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(282,-92,l),
(643,729,l),
(602,729,l),
(268,-30,l),
(265,-30,l),
(143,367,l),
(24,367,l),
(24,333,l),
(116,333,l),
(247,-92,l)
);
}
);
width = 666;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(467,-92,l),
(766,729,l),
(507,729,l),
(308,135,l),
(297,135,l),
(225,389,l),
(20,389,l),
(20,225,l),
(115,225,l),
(218,-92,l)
);
}
);
width = 780;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(333,-92,l),
(671,729,l),
(569,729,l),
(278,23,l),
(273,23,l),
(166,375,l),
(24,375,l),
(24,298,l),
(116,298,l),
(237,-92,l)
);
}
);
width = 692;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(298,-91,l),
(625,729,l),
(442,729,l),
(207,105,l),
(199,105,l),
(193,391,l),
(36,391,l),
(0,222,l),
(77,222,l),
(93,-91,l)
);
}
);
width = 536;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(208,-92,l),
(743,729,l),
(702,729,l),
(207,-30,l),
(204,-30,l),
(166,367,l),
(47,367,l),
(40,333,l),
(132,333,l),
(173,-92,l)
);
}
);
width = 666;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(258,-92,l),
(770,729,l),
(670,729,l),
(227,23,l),
(224,23,l),
(190,375,l),
(48,375,l),
(32,298,l),
(124,298,l),
(164,-92,l)
);
}
);
width = 692;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(390,-92,l),
(863,729,l),
(604,729,l),
(279,135,l),
(268,135,l),
(250,389,l),
(45,389,l),
(10,225,l),
(105,225,l),
(141,-92,l)
);
}
);
width = 780;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(199,-92,l),
(563,729,l),
(489,729,l),
(170,1,l),
(166,1,l),
(149,376,l),
(48,376,l),
(32,302,l),
(94,302,l),
(117,-92,l)
);
}
);
width = 486;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(159,-93,l),
(537,729,l),
(507,729,l),
(152,-42,l),
(150,-42,l),
(130,369,l),
(51,369,l),
(44,335,l),
(101,335,l),
(125,-93,l)
);
}
);
width = 465;
}
);
unicode = 8730;
}
