{
glyphname = radical;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(229,-93,l),
(433,729,l),
(403,729,l),
(212,-42,l),
(210,-42,l),
(102,369,l),
(23,369,l),
(23,335,l),
(80,335,l),
(195,-93,l)
);
}
);
width = 456;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(269,-92,l),
(459,729,l),
(385,729,l),
(220,1,l),
(216,1,l),
(120,376,l),
(19,376,l),
(19,302,l),
(81,302,l),
(187,-92,l)
);
}
);
width = 478;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(374,-91,l),
(527,729,l),
(344,729,l),
(241,105,l),
(233,105,l),
(167,391,l),
(10,391,l),
(10,222,l),
(87,222,l),
(169,-91,l)
);
}
);
width = 537;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(283,-92,l),
(644,729,l),
(603,729,l),
(269,-30,l),
(266,-30,l),
(144,367,l),
(25,367,l),
(25,333,l),
(117,333,l),
(248,-92,l)
);
}
);
width = 667;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(459,-92,l),
(758,729,l),
(499,729,l),
(300,135,l),
(289,135,l),
(217,389,l),
(12,389,l),
(12,225,l),
(107,225,l),
(210,-92,l)
);
}
);
width = 770;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(331,-92,l),
(669,729,l),
(567,729,l),
(276,23,l),
(271,23,l),
(164,375,l),
(22,375,l),
(22,298,l),
(114,298,l),
(235,-92,l)
);
}
);
width = 688;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(287,-91,l),
(614,729,l),
(431,729,l),
(196,105,l),
(188,105,l),
(182,391,l),
(25,391,l),
(-11,222,l),
(66,222,l),
(82,-91,l)
);
}
);
width = 509;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(219,-92,l),
(754,729,l),
(713,729,l),
(218,-30,l),
(215,-30,l),
(177,367,l),
(58,367,l),
(51,333,l),
(143,333,l),
(184,-92,l)
);
}
);
width = 590;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(267,-92,l),
(779,729,l),
(679,729,l),
(236,23,l),
(233,23,l),
(199,375,l),
(57,375,l),
(41,298,l),
(133,298,l),
(173,-92,l)
);
}
);
width = 615;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(375,-92,l),
(848,729,l),
(589,729,l),
(264,135,l),
(253,135,l),
(235,389,l),
(30,389,l),
(-5,225,l),
(90,225,l),
(126,-92,l)
);
}
);
width = 705;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(182,-92,l),
(546,729,l),
(472,729,l),
(153,1,l),
(149,1,l),
(132,376,l),
(31,376,l),
(15,302,l),
(77,302,l),
(100,-92,l)
);
}
);
width = 452;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(166,-93,l),
(544,729,l),
(514,729,l),
(159,-42,l),
(157,-42,l),
(137,369,l),
(58,369,l),
(51,335,l),
(108,335,l),
(132,-93,l)
);
}
);
width = 380;
}
);
unicode = 8730;
}
