{
glyphname = registered;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"380 309 OFFCURVE",
"470 395 OFFCURVE",
"470 522 CURVE SMOOTH",
"470 649 OFFCURVE",
"380 735 OFFCURVE",
"250 735 CURVE SMOOTH",
"120 735 OFFCURVE",
"30 649 OFFCURVE",
"30 522 CURVE SMOOTH",
"30 395 OFFCURVE",
"120 309 OFFCURVE",
"250 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 335 OFFCURVE",
"58 410 OFFCURVE",
"58 522 CURVE SMOOTH",
"58 634 OFFCURVE",
"133 709 OFFCURVE",
"250 709 CURVE SMOOTH",
"367 709 OFFCURVE",
"442 634 OFFCURVE",
"442 522 CURVE SMOOTH",
"442 410 OFFCURVE",
"367 335 OFFCURVE",
"250 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 389 LINE",
"212 634 LINE",
"250 634 LINE SMOOTH",
"283 634 OFFCURVE",
"297 615 OFFCURVE",
"297 582 CURVE SMOOTH",
"297 546 OFFCURVE",
"284 526 OFFCURVE",
"247 526 CURVE SMOOTH",
"206 526 LINE",
"206 504 LINE",
"257 504 LINE SMOOTH",
"287 504 OFFCURVE",
"293 489 OFFCURVE",
"293 466 CURVE SMOOTH",
"293 419 LINE SMOOTH",
"293 399 OFFCURVE",
"294 395 OFFCURVE",
"296 389 CURVE",
"321 389 LINE",
"318 398 OFFCURVE",
"318 411 OFFCURVE",
"318 416 CURVE SMOOTH",
"318 468 LINE SMOOTH",
"318 487 OFFCURVE",
"313 508 OFFCURVE",
"289 516 CURVE",
"289 517 LINE",
"312 528 OFFCURVE",
"323 550 OFFCURVE",
"323 583 CURVE SMOOTH",
"323 627 OFFCURVE",
"301 656 OFFCURVE",
"253 656 CURVE SMOOTH",
"187 656 LINE",
"187 389 LINE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"372 309 OFFCURVE",
"459 395 OFFCURVE",
"459 522 CURVE SMOOTH",
"459 649 OFFCURVE",
"372 735 OFFCURVE",
"245 735 CURVE SMOOTH",
"118 735 OFFCURVE",
"31 649 OFFCURVE",
"31 522 CURVE SMOOTH",
"31 395 OFFCURVE",
"118 309 OFFCURVE",
"245 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 335 OFFCURVE",
"57 410 OFFCURVE",
"57 522 CURVE SMOOTH",
"57 634 OFFCURVE",
"131 709 OFFCURVE",
"245 709 CURVE SMOOTH",
"359 709 OFFCURVE",
"433 634 OFFCURVE",
"433 522 CURVE SMOOTH",
"433 410 OFFCURVE",
"359 335 OFFCURVE",
"245 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 386 LINE",
"219 638 LINE",
"246 638 LINE SMOOTH",
"270 638 OFFCURVE",
"285 623 OFFCURVE",
"285 591 CURVE SMOOTH",
"285 571 LINE SMOOTH",
"285 543 OFFCURVE",
"271 525 OFFCURVE",
"246 525 CURVE SMOOTH",
"216 525 LINE",
"216 503 LINE",
"246 503 LINE",
"289 386 LINE",
"314 386 LINE",
"267 511 LINE",
"267 509 LINE",
"265 508 LINE",
"299 515 OFFCURVE",
"311 545 OFFCURVE",
"311 582 CURVE SMOOTH",
"311 628 OFFCURVE",
"291 659 OFFCURVE",
"246 659 CURVE SMOOTH",
"196 659 LINE",
"196 386 LINE"
);
}
);
width = 490;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"398 278 OFFCURVE",
"496 370 OFFCURVE",
"496 507 CURVE SMOOTH",
"496 644 OFFCURVE",
"398 736 OFFCURVE",
"260 736 CURVE SMOOTH",
"122 736 OFFCURVE",
"25 644 OFFCURVE",
"25 507 CURVE SMOOTH",
"25 370 OFFCURVE",
"123 278 OFFCURVE",
"260 278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 316 OFFCURVE",
"65 393 OFFCURVE",
"65 507 CURVE SMOOTH",
"65 622 OFFCURVE",
"143 699 OFFCURVE",
"260 699 CURVE SMOOTH",
"378 699 OFFCURVE",
"456 622 OFFCURVE",
"456 507 CURVE SMOOTH",
"456 393 OFFCURVE",
"378 316 OFFCURVE",
"260 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 371 LINE",
"229 610 LINE",
"256 610 LINE SMOOTH",
"281 610 OFFCURVE",
"295 596 OFFCURVE",
"295 565 CURVE SMOOTH",
"295 534 OFFCURVE",
"283 518 OFFCURVE",
"254 518 CURVE SMOOTH",
"220 518 LINE",
"220 483 LINE",
"262 483 LINE SMOOTH",
"285 483 OFFCURVE",
"291 470 OFFCURVE",
"291 448 CURVE SMOOTH",
"291 401 LINE SMOOTH",
"291 381 OFFCURVE",
"292 377 OFFCURVE",
"294 371 CURVE",
"337 371 LINE",
"334 380 OFFCURVE",
"334 393 OFFCURVE",
"334 400 CURVE SMOOTH",
"334 454 LINE SMOOTH",
"334 477 OFFCURVE",
"327 497 OFFCURVE",
"304 503 CURVE",
"304 504 LINE",
"325 513 OFFCURVE",
"338 535 OFFCURVE",
"338 570 CURVE SMOOTH",
"338 616 OFFCURVE",
"316 647 OFFCURVE",
"264 647 CURVE SMOOTH",
"186 647 LINE",
"186 371 LINE"
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"397 277 OFFCURVE",
"493 369 OFFCURVE",
"493 506 CURVE SMOOTH",
"493 644 OFFCURVE",
"397 736 OFFCURVE",
"262 736 CURVE SMOOTH",
"126 736 OFFCURVE",
"30 644 OFFCURVE",
"30 506 CURVE SMOOTH",
"30 369 OFFCURVE",
"126 277 OFFCURVE",
"262 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 314 OFFCURVE",
"70 391 OFFCURVE",
"70 506 CURVE SMOOTH",
"70 621 OFFCURVE",
"146 698 OFFCURVE",
"262 698 CURVE SMOOTH",
"377 698 OFFCURVE",
"453 621 OFFCURVE",
"453 506 CURVE SMOOTH",
"453 392 OFFCURVE",
"377 314 OFFCURVE",
"262 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 367 LINE",
"243 612 LINE",
"263 612 LINE SMOOTH",
"283 612 OFFCURVE",
"296 600 OFFCURVE",
"296 573 CURVE SMOOTH",
"296 552 LINE SMOOTH",
"296 529 OFFCURVE",
"284 513 OFFCURVE",
"263 513 CURVE SMOOTH",
"239 513 LINE",
"239 477 LINE",
"262 477 LINE",
"298 367 LINE",
"343 367 LINE",
"299 492 LINE",
"299 489 LINE",
"298 487 LINE",
"328 497 OFFCURVE",
"341 527 OFFCURVE",
"341 564 CURVE SMOOTH",
"341 615 OFFCURVE",
"317 648 OFFCURVE",
"269 648 CURVE SMOOTH",
"201 648 LINE",
"201 367 LINE"
);
}
);
width = 523;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"424 224 OFFCURVE",
"533 326 OFFCURVE",
"533 481 CURVE SMOOTH",
"533 636 OFFCURVE",
"424 738 OFFCURVE",
"274 738 CURVE SMOOTH",
"124 738 OFFCURVE",
"15 636 OFFCURVE",
"15 481 CURVE SMOOTH",
"15 326 OFFCURVE",
"124 224 OFFCURVE",
"274 224 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 281 OFFCURVE",
"75 362 OFFCURVE",
"75 481 CURVE SMOOTH",
"75 600 OFFCURVE",
"155 681 OFFCURVE",
"274 681 CURVE SMOOTH",
"393 681 OFFCURVE",
"473 600 OFFCURVE",
"473 481 CURVE SMOOTH",
"473 362 OFFCURVE",
"393 281 OFFCURVE",
"274 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 339 LINE",
"266 567 LINE",
"268 567 LINE SMOOTH",
"281 567 OFFCURVE",
"292 560 OFFCURVE",
"292 536 CURVE SMOOTH",
"292 517 OFFCURVE",
"285 506 OFFCURVE",
"269 506 CURVE SMOOTH",
"249 506 LINE",
"249 447 LINE",
"273 447 LINE SMOOTH",
"283 447 OFFCURVE",
"290 436 OFFCURVE",
"290 417 CURVE SMOOTH",
"290 370 LINE SMOOTH",
"290 356 OFFCURVE",
"291 346 OFFCURVE",
"293 339 CURVE",
"371 339 LINE",
"368 349 OFFCURVE",
"368 361 OFFCURVE",
"368 371 CURVE SMOOTH",
"368 430 LINE SMOOTH",
"368 457 OFFCURVE",
"359 479 OFFCURVE",
"334 482 CURVE",
"334 483 LINE",
"356 490 OFFCURVE",
"370 515 OFFCURVE",
"370 550 CURVE SMOOTH",
"370 599 OFFCURVE",
"347 633 OFFCURVE",
"287 633 CURVE SMOOTH",
"188 633 LINE",
"188 339 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"424 224 OFFCURVE",
"533 326 OFFCURVE",
"533 481 CURVE SMOOTH",
"533 636 OFFCURVE",
"424 738 OFFCURVE",
"274 738 CURVE SMOOTH",
"124 738 OFFCURVE",
"15 636 OFFCURVE",
"15 481 CURVE SMOOTH",
"15 326 OFFCURVE",
"124 224 OFFCURVE",
"274 224 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 281 OFFCURVE",
"75 362 OFFCURVE",
"75 481 CURVE SMOOTH",
"75 600 OFFCURVE",
"155 681 OFFCURVE",
"274 681 CURVE SMOOTH",
"393 681 OFFCURVE",
"473 600 OFFCURVE",
"473 481 CURVE SMOOTH",
"473 362 OFFCURVE",
"393 281 OFFCURVE",
"274 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 338 LINE",
"267 572 LINE",
"274 572 LINE SMOOTH",
"288 572 OFFCURVE",
"297 564 OFFCURVE",
"297 546 CURVE SMOOTH",
"297 524 LINE SMOOTH",
"297 507 OFFCURVE",
"290 496 OFFCURVE",
"274 496 CURVE SMOOTH",
"260 496 LINE",
"260 437 LINE",
"273 437 LINE",
"297 338 LINE",
"379 338 LINE",
"340 463 LINE",
"340 458 LINE",
"340 455 LINE",
"364 470 OFFCURVE",
"379 499 OFFCURVE",
"379 536 CURVE SMOOTH",
"379 595 OFFCURVE",
"348 633 OFFCURVE",
"294 633 CURVE SMOOTH",
"192 633 LINE",
"192 338 LINE"
);
}
);
width = 548;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"495 234 OFFCURVE",
"612 340 OFFCURVE",
"612 487 CURVE SMOOTH",
"612 633 OFFCURVE",
"496 738 OFFCURVE",
"344 738 CURVE SMOOTH",
"194 738 OFFCURVE",
"77 632 OFFCURVE",
"77 487 CURVE SMOOTH",
"77 340 OFFCURVE",
"192 234 OFFCURVE",
"344 234 CURVE"
);
},
{
closed = 1;
nodes = (
"210 259 OFFCURVE",
"104 355 OFFCURVE",
"104 486 CURVE SMOOTH",
"104 618 OFFCURVE",
"209 714 OFFCURVE",
"345 714 CURVE SMOOTH",
"479 714 OFFCURVE",
"585 617 OFFCURVE",
"585 486 CURVE SMOOTH",
"585 354 OFFCURVE",
"479 259 OFFCURVE",
"345 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 360 LINE",
"276 587 LINE",
"364 587 LINE SMOOTH",
"406 587 OFFCURVE",
"430 570 OFFCURVE",
"430 538 CURVE SMOOTH",
"430 504 OFFCURVE",
"408 482 OFFCURVE",
"364 482 CURVE SMOOTH",
"271 482 LINE",
"271 458 LINE",
"377 458 LINE SMOOTH",
"414 458 OFFCURVE",
"422 443 OFFCURVE",
"422 419 CURVE SMOOTH",
"422 390 LINE SMOOTH",
"422 367 OFFCURVE",
"422 365 OFFCURVE",
"427 360 CURVE",
"455 360 LINE",
"451 369 OFFCURVE",
"451 382 OFFCURVE",
"451 385 CURVE SMOOTH",
"451 414 LINE SMOOTH",
"451 443 OFFCURVE",
"440 464 OFFCURVE",
"407 472 CURVE",
"407 473 LINE",
"437 481 OFFCURVE",
"458 504 OFFCURVE",
"458 539 CURVE SMOOTH",
"458 583 OFFCURVE",
"426 612 OFFCURVE",
"370 612 CURVE SMOOTH",
"249 612 LINE",
"249 360 LINE"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"496 232 OFFCURVE",
"614 338 OFFCURVE",
"614 486 CURVE SMOOTH",
"614 633 OFFCURVE",
"497 738 OFFCURVE",
"345 738 CURVE SMOOTH",
"195 738 OFFCURVE",
"77 632 OFFCURVE",
"77 486 CURVE SMOOTH",
"77 338 OFFCURVE",
"193 232 OFFCURVE",
"345 232 CURVE"
);
},
{
closed = 1;
nodes = (
"212 258 OFFCURVE",
"106 353 OFFCURVE",
"106 484 CURVE SMOOTH",
"106 616 OFFCURVE",
"211 712 OFFCURVE",
"346 712 CURVE SMOOTH",
"480 712 OFFCURVE",
"585 615 OFFCURVE",
"585 484 CURVE SMOOTH",
"585 352 OFFCURVE",
"479 258 OFFCURVE",
"346 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 358 LINE",
"264 587 LINE",
"388 587 LINE SMOOTH",
"422 587 OFFCURVE",
"441 570 OFFCURVE",
"441 544 CURVE SMOOTH",
"441 532 LINE SMOOTH",
"441 506 OFFCURVE",
"422 490 OFFCURVE",
"388 490 CURVE SMOOTH",
"258 490 LINE",
"258 464 LINE",
"348 464 LINE",
"445 358 LINE",
"483 358 LINE",
"380 471 LINE",
"377 465 LINE",
"388 465 LINE SMOOTH",
"439 465 OFFCURVE",
"473 491 OFFCURVE",
"473 539 CURVE SMOOTH",
"473 588 OFFCURVE",
"440 613 OFFCURVE",
"386 613 CURVE SMOOTH",
"234 613 LINE",
"234 358 LINE"
);
}
);
width = 691;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"479 202 OFFCURVE",
"610 308 OFFCURVE",
"610 470 CURVE SMOOTH",
"610 632 OFFCURVE",
"480 738 OFFCURVE",
"322 738 CURVE SMOOTH",
"164 738 OFFCURVE",
"34 632 OFFCURVE",
"34 470 CURVE SMOOTH",
"34 308 OFFCURVE",
"164 202 OFFCURVE",
"322 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 257 OFFCURVE",
"96 343 OFFCURVE",
"96 470 CURVE SMOOTH",
"96 597 OFFCURVE",
"197 683 OFFCURVE",
"322 683 CURVE SMOOTH",
"448 683 OFFCURVE",
"548 597 OFFCURVE",
"548 470 CURVE SMOOTH",
"548 343 OFFCURVE",
"448 257 OFFCURVE",
"322 257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 342 LINE",
"282 525 LINE",
"349 525 LINE SMOOTH",
"365 525 OFFCURVE",
"373 519 OFFCURVE",
"373 507 CURVE SMOOTH",
"373 503 LINE SMOOTH",
"373 491 OFFCURVE",
"365 485 OFFCURVE",
"349 485 CURVE SMOOTH",
"276 485 LINE",
"276 422 LINE",
"300 422 LINE",
"362 342 LINE",
"496 342 LINE",
"410 445 LINE",
"406 438 LINE",
"410 438 LINE SMOOTH",
"454 447 OFFCURVE",
"481 475 OFFCURVE",
"481 519 CURVE SMOOTH",
"481 567 OFFCURVE",
"447 603 OFFCURVE",
"374 603 CURVE SMOOTH",
"173 603 LINE",
"173 342 LINE"
);
}
);
width = 644;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"507 219 OFFCURVE",
"630 327 OFFCURVE",
"630 479 CURVE SMOOTH",
"630 632 OFFCURVE",
"508 738 OFFCURVE",
"354 738 CURVE SMOOTH",
"199 738 OFFCURVE",
"77 632 OFFCURVE",
"77 479 CURVE SMOOTH",
"77 327 OFFCURVE",
"197 219 OFFCURVE",
"354 219 CURVE"
);
},
{
closed = 1;
nodes = (
"225 258 OFFCURVE",
"120 348 OFFCURVE",
"120 477 CURVE SMOOTH",
"120 608 OFFCURVE",
"225 699 OFFCURVE",
"354 699 CURVE SMOOTH",
"484 699 OFFCURVE",
"588 607 OFFCURVE",
"588 477 CURVE SMOOTH",
"588 349 OFFCURVE",
"484 258 OFFCURVE",
"354 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 355 LINE",
"287 560 LINE",
"391 560 LINE SMOOTH",
"418 560 OFFCURVE",
"432 548 OFFCURVE",
"432 529 CURVE SMOOTH",
"432 520 LINE SMOOTH",
"432 501 OFFCURVE",
"418 489 OFFCURVE",
"391 489 CURVE SMOOTH",
"277 489 LINE",
"277 448 LINE",
"351 448 LINE",
"434 355 LINE",
"497 355 LINE",
"401 461 LINE",
"395 450 LINE",
"402 450 LINE SMOOTH",
"452 450 OFFCURVE",
"486 480 OFFCURVE",
"486 525 CURVE SMOOTH",
"486 575 OFFCURVE",
"453 603 OFFCURVE",
"395 603 CURVE SMOOTH",
"237 603 LINE",
"237 355 LINE"
);
}
);
width = 707;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"479 224 OFFCURVE",
"592 338 OFFCURVE",
"592 509 CURVE SMOOTH",
"592 646 OFFCURVE",
"494 738 OFFCURVE",
"349 738 CURVE SMOOTH",
"186 738 OFFCURVE",
"73 624 OFFCURVE",
"73 453 CURVE SMOOTH",
"73 316 OFFCURVE",
"171 224 OFFCURVE",
"316 224 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 281 OFFCURVE",
"134 345 OFFCURVE",
"133 460 CURVE SMOOTH",
"134 593 OFFCURVE",
"218 681 OFFCURVE",
"342 681 CURVE SMOOTH",
"455 681 OFFCURVE",
"531 617 OFFCURVE",
"532 502 CURVE SMOOTH",
"531 369 OFFCURVE",
"447 281 OFFCURVE",
"323 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 338 LINE",
"348 573 LINE",
"354 573 LINE SMOOTH",
"370 573 OFFCURVE",
"375 563 OFFCURVE",
"372 547 CURVE SMOOTH",
"367 523 LINE SMOOTH",
"364 509 OFFCURVE",
"358 501 OFFCURVE",
"340 501 CURVE SMOOTH",
"327 501 LINE",
"314 442 LINE",
"327 442 LINE",
"329 338 LINE",
"404 338 LINE",
"394 462 LINE",
"393 455 LINE",
"394 455 LINE",
"425 469 OFFCURVE",
"447 505 OFFCURVE",
"447 555 CURVE SMOOTH",
"447 602 OFFCURVE",
"418 633 OFFCURVE",
"367 633 CURVE SMOOTH",
"289 633 LINE",
"227 338 LINE"
);
}
);
width = 576.36;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"554 232 OFFCURVE",
"670 342 OFFCURVE",
"670 501 CURVE SMOOTH",
"670 643 OFFCURVE",
"566 739 OFFCURVE",
"411 739 CURVE SMOOTH",
"245 739 OFFCURVE",
"129 629 OFFCURVE",
"129 470 CURVE SMOOTH",
"129 328 OFFCURVE",
"233 232 OFFCURVE",
"388 232 CURVE"
);
},
{
closed = 1;
nodes = (
"249 261 OFFCURVE",
"157 343 OFFCURVE",
"157 470 CURVE SMOOTH",
"157 613 OFFCURVE",
"260 710 OFFCURVE",
"411 710 CURVE SMOOTH",
"550 710 OFFCURVE",
"642 628 OFFCURVE",
"642 501 CURVE SMOOTH",
"642 358 OFFCURVE",
"539 261 OFFCURVE",
"388 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"292 356 LINE",
"341 587 LINE",
"470 587 LINE SMOOTH",
"502 587 OFFCURVE",
"519 569 OFFCURVE",
"513 538 CURVE SMOOTH",
"511 527 LINE SMOOTH",
"506 502 OFFCURVE",
"488 490 OFFCURVE",
"454 490 CURVE SMOOTH",
"312 490 LINE",
"307 464 LINE",
"400 464 LINE",
"480 356 LINE",
"516 356 LINE",
"433 467 LINE",
"433 464 LINE",
"453 464 LINE SMOOTH",
"506 464 OFFCURVE",
"544 491 OFFCURVE",
"544 547 CURVE SMOOTH",
"544 587 OFFCURVE",
"518 613 OFFCURVE",
"468 613 CURVE SMOOTH",
"316 613 LINE",
"262 356 LINE"
);
}
);
width = 702.708;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"561 223.8 OFFCURVE",
"678 335.4 OFFCURVE",
"678 498.2 CURVE SMOOTH",
"678 641.6 OFFCURVE",
"571.6 739.2 OFFCURVE",
"415.2 739.2 CURVE SMOOTH",
"247 739.2 OFFCURVE",
"128.6 627.2 OFFCURVE",
"128.6 465.8 CURVE SMOOTH",
"128.6 321 OFFCURVE",
"235.4 223.8 OFFCURVE",
"392.4 223.8 CURVE"
);
},
{
closed = 1;
nodes = (
"256.2 260.4 OFFCURVE",
"165.6 342 OFFCURVE",
"165.6 466.2 CURVE SMOOTH",
"165.6 606.8 OFFCURVE",
"265.8 703.8 OFFCURVE",
"415.2 703.8 CURVE SMOOTH",
"551.2 703.8 OFFCURVE",
"640.8 621.4 OFFCURVE",
"640.8 496.2 CURVE SMOOTH",
"640.8 355 OFFCURVE",
"540.4 260.4 OFFCURVE",
"392.4 260.4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312.2 353.8 LINE",
"356.6 560 LINE",
"467.8 560 LINE SMOOTH",
"496 560 OFFCURVE",
"504 543.2 OFFCURVE",
"501.6 523 CURVE SMOOTH",
"500.4 516.4 LINE SMOOTH",
"496.8 499.8 OFFCURVE",
"485.2 489 OFFCURVE",
"457 489 CURVE SMOOTH",
"331 489 LINE",
"322.6 448 LINE",
"400.2 448 LINE",
"467.6 353.8 LINE",
"525.8 353.8 LINE",
"449 456.2 LINE",
"449 450 LINE",
"457.2 450 LINE SMOOTH",
"520.4 450 OFFCURVE",
"552 483.6 OFFCURVE",
"552 532.2 CURVE SMOOTH",
"552 577.4 OFFCURVE",
"519 603 OFFCURVE",
"468.2 603 CURVE SMOOTH",
"315 603 LINE",
"262.2 353.8 LINE"
);
}
);
width = 714;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"527 203 OFFCURVE",
"650 319 OFFCURVE",
"650 487 CURVE SMOOTH",
"650 638 OFFCURVE",
"537 739 OFFCURVE",
"376 739 CURVE SMOOTH",
"200 739 OFFCURVE",
"78 623 OFFCURVE",
"78 455 CURVE SMOOTH",
"78 304 OFFCURVE",
"190 203 OFFCURVE",
"351 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 258 OFFCURVE",
"139 339 OFFCURVE",
"139 456 CURVE SMOOTH",
"139 593 OFFCURVE",
"234 684 OFFCURVE",
"375 684 CURVE SMOOTH",
"503 684 OFFCURVE",
"588 603 OFFCURVE",
"588 486 CURVE SMOOTH",
"588 349 OFFCURVE",
"493 258 OFFCURVE",
"352 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 342 LINE",
"342 525 LINE",
"411 525 LINE SMOOTH",
"425 525 OFFCURVE",
"432 517 OFFCURVE",
"429 506 CURVE SMOOTH",
"428 501 LINE SMOOTH",
"426 491 OFFCURVE",
"419 485 OFFCURVE",
"404 485 CURVE SMOOTH",
"327 485 LINE",
"314 422 LINE",
"338 422 LINE",
"393 342 LINE",
"517 342 LINE",
"444 444 LINE",
"442 437 LINE",
"446 437 LINE",
"508 443 OFFCURVE",
"542 479 OFFCURVE",
"542 525 CURVE SMOOTH",
"542 574 OFFCURVE",
"504 603 OFFCURVE",
"433 603 CURVE SMOOTH",
"249 603 LINE",
"193 342 LINE"
);
}
);
width = 644;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"457 277 OFFCURVE",
"559 378 OFFCURVE",
"559 530 CURVE SMOOTH",
"559 653 OFFCURVE",
"468 735 OFFCURVE",
"339 735 CURVE SMOOTH",
"194 735 OFFCURVE",
"92 633 OFFCURVE",
"92 483 CURVE SMOOTH",
"92 359 OFFCURVE",
"183 277 OFFCURVE",
"312 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 316 OFFCURVE",
"133 380 OFFCURVE",
"133 486 CURVE SMOOTH",
"133 611 OFFCURVE",
"215 696 OFFCURVE",
"336 696 CURVE SMOOTH",
"443 696 OFFCURVE",
"519 633 OFFCURVE",
"519 527 CURVE SMOOTH",
"519 401 OFFCURVE",
"437 316 OFFCURVE",
"316 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 369 LINE",
"330 615 LINE",
"349 615 LINE SMOOTH",
"373 615 OFFCURVE",
"378 597 OFFCURVE",
"373 573 CURVE SMOOTH",
"369 553 LINE SMOOTH",
"364 528 OFFCURVE",
"353 516 OFFCURVE",
"325 516 CURVE SMOOTH",
"305 516 LINE",
"298 480 LINE",
"319 480 LINE",
"330 369 LINE",
"373 369 LINE",
"358 492 LINE",
"356 488 LINE",
"357 488 LINE",
"392 497 OFFCURVE",
"416 533 OFFCURVE",
"416 586 CURVE SMOOTH",
"416 625 OFFCURVE",
"397 650 OFFCURVE",
"357 650 CURVE SMOOTH",
"297 650 LINE",
"237 369 LINE"
);
}
);
width = 547;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"425 309 OFFCURVE",
"516 404 OFFCURVE",
"517 545 CURVE SMOOTH",
"516 659 OFFCURVE",
"435 735 OFFCURVE",
"315 735 CURVE SMOOTH",
"184 735 OFFCURVE",
"93 640 OFFCURVE",
"92 499 CURVE SMOOTH",
"93 385 OFFCURVE",
"174 309 OFFCURVE",
"294 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 333 OFFCURVE",
"117 399 OFFCURVE",
"117 499 CURVE SMOOTH",
"117 625 OFFCURVE",
"195 711 OFFCURVE",
"315 711 CURVE SMOOTH",
"421 711 OFFCURVE",
"492 645 OFFCURVE",
"492 545 CURVE SMOOTH",
"492 419 OFFCURVE",
"414 333 OFFCURVE",
"294 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 385 LINE",
"309 637 LINE",
"335 637 LINE SMOOTH",
"363 637 OFFCURVE",
"367 615 OFFCURVE",
"362 586 CURVE SMOOTH",
"359 569 LINE SMOOTH",
"353 535 OFFCURVE",
"336 523 OFFCURVE",
"306 523 CURVE SMOOTH",
"281 523 LINE",
"277 501 LINE",
"304 501 LINE",
"320 385 LINE",
"345 385 LINE",
"326 508 LINE",
"325 503 LINE",
"326 503 LINE",
"363 509 OFFCURVE",
"388 542 OFFCURVE",
"388 605 CURVE SMOOTH",
"388 640 OFFCURVE",
"369 658 OFFCURVE",
"338 658 CURVE SMOOTH",
"290 658 LINE",
"232 385 LINE"
);
}
);
width = 496.56;
}
);
rightMetricsKey = "=|";
unicode = 00AE;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
