{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,309,o),
(437,395,o),
(437,522,cs),
(437,649,o),
(350,735,o),
(223,735,cs),
(96,735,o),
(9,649,o),
(9,522,cs),
(9,395,o),
(96,309,o),
(223,309,cs)
);
},
{
closed = 1;
nodes = (
(109,335,o),
(35,410,o),
(35,522,cs),
(35,634,o),
(109,709,o),
(223,709,cs),
(337,709,o),
(411,634,o),
(411,522,cs),
(411,410,o),
(337,335,o),
(223,335,cs)
);
},
{
closed = 1;
nodes = (
(197,386,l),
(197,638,l),
(224,638,ls),
(248,638,o),
(263,623,o),
(263,591,cs),
(263,571,ls),
(263,543,o),
(249,525,o),
(224,525,cs),
(194,525,l),
(194,503,l),
(224,503,l),
(267,386,l),
(292,386,l),
(245,511,l),
(245,509,l),
(243,508,l),
(277,515,o),
(289,545,o),
(289,582,cs),
(289,628,o),
(269,659,o),
(224,659,cs),
(174,659,l),
(174,386,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(314,309,o),
(375,395,o),
(375,522,cs),
(375,649,o),
(314,735,o),
(216,735,cs),
(118,735,o),
(57,649,o),
(57,522,cs),
(57,395,o),
(118,309,o),
(216,309,cs)
);
},
{
closed = 1;
nodes = (
(131,335,o),
(82,410,o),
(82,522,cs),
(82,634,o),
(131,709,o),
(216,709,cs),
(301,709,o),
(350,634,o),
(350,522,cs),
(350,410,o),
(301,335,o),
(216,335,cs)
);
},
{
closed = 1;
nodes = (
(188,386,l),
(188,638,l),
(215,638,ls),
(239,638,o),
(254,623,o),
(254,591,cs),
(254,571,ls),
(254,543,o),
(240,525,o),
(215,525,cs),
(185,525,l),
(185,503,l),
(215,503,l),
(258,386,l),
(283,386,l),
(236,511,l),
(236,509,l),
(234,508,l),
(268,515,o),
(280,545,o),
(280,582,cs),
(280,628,o),
(260,659,o),
(215,659,cs),
(165,659,l),
(165,386,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,277,o),
(498,369,o),
(498,506,cs),
(498,644,o),
(402,736,o),
(267,736,cs),
(131,736,o),
(35,644,o),
(35,506,cs),
(35,369,o),
(131,277,o),
(267,277,cs)
);
},
{
closed = 1;
nodes = (
(151,314,o),
(75,391,o),
(75,506,cs),
(75,621,o),
(151,698,o),
(267,698,cs),
(382,698,o),
(458,621,o),
(458,506,cs),
(458,392,o),
(382,314,o),
(267,314,cs)
);
},
{
closed = 1;
nodes = (
(248,367,l),
(248,612,l),
(268,612,ls),
(288,612,o),
(301,600,o),
(301,573,cs),
(301,552,ls),
(301,529,o),
(289,513,o),
(268,513,cs),
(244,513,l),
(244,477,l),
(267,477,l),
(303,367,l),
(348,367,l),
(304,492,l),
(304,489,l),
(303,487,l),
(333,497,o),
(346,527,o),
(346,564,cs),
(346,615,o),
(322,648,o),
(274,648,cs),
(206,648,l),
(206,367,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(333,284,o),
(403,375,o),
(403,510,cs),
(403,645,o),
(333,736,o),
(225,736,cs),
(116,736,o),
(46,645,o),
(46,510,cs),
(46,375,o),
(116,284,o),
(225,284,cs)
);
},
{
closed = 1;
nodes = (
(134,318,o),
(81,393,o),
(81,510,cs),
(81,626,o),
(134,702,o),
(225,702,cs),
(315,702,o),
(368,626,o),
(368,510,cs),
(368,393,o),
(315,318,o),
(225,318,cs)
);
},
{
closed = 1;
nodes = (
(204,370,l),
(204,615,l),
(224,615,ls),
(244,615,o),
(257,603,o),
(257,576,cs),
(257,555,ls),
(257,532,o),
(245,516,o),
(224,516,cs),
(200,516,l),
(200,480,l),
(223,480,l),
(259,370,l),
(304,370,l),
(260,495,l),
(260,492,l),
(259,490,l),
(289,500,o),
(302,530,o),
(302,567,cs),
(302,618,o),
(278,651,o),
(230,651,cs),
(162,651,l),
(162,370,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,224,o),
(509,326,o),
(509,481,cs),
(509,636,o),
(400,738,o),
(250,738,cs),
(100,738,o),
(-9,636,o),
(-9,481,cs),
(-9,326,o),
(100,224,o),
(250,224,cs)
);
},
{
closed = 1;
nodes = (
(131,281,o),
(51,362,o),
(51,481,cs),
(51,600,o),
(131,681,o),
(250,681,cs),
(369,681,o),
(449,600,o),
(449,481,cs),
(449,362,o),
(369,281,o),
(250,281,cs)
);
},
{
closed = 1;
nodes = (
(243,338,l),
(243,572,l),
(250,572,ls),
(264,572,o),
(273,564,o),
(273,546,cs),
(273,524,ls),
(273,507,o),
(266,496,o),
(250,496,cs),
(236,496,l),
(236,437,l),
(249,437,l),
(273,338,l),
(355,338,l),
(316,463,l),
(316,458,l),
(316,455,l),
(340,470,o),
(355,499,o),
(355,536,cs),
(355,595,o),
(324,633,o),
(270,633,cs),
(168,633,l),
(168,338,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(379,224,o),
(469,327,o),
(469,481,cs),
(469,635,o),
(379,738,o),
(245,738,cs),
(111,738,o),
(21,635,o),
(21,481,cs),
(21,327,o),
(111,224,o),
(245,224,cs)
);
},
{
closed = 1;
nodes = (
(141,277,o),
(80,353,o),
(80,481,cs),
(80,609,o),
(141,685,o),
(245,685,cs),
(349,685,o),
(410,609,o),
(410,481,cs),
(410,353,o),
(349,277,o),
(245,277,cs)
);
},
{
closed = 1;
nodes = (
(237,338,l),
(237,572,l),
(244,572,ls),
(259,572,o),
(267,563,o),
(267,546,cs),
(267,524,ls),
(267,506,o),
(259,496,o),
(244,496,cs),
(230,496,l),
(230,437,l),
(243,437,l),
(267,338,l),
(349,338,l),
(310,463,l),
(310,458,l),
(310,455,l),
(335,471,o),
(349,500,o),
(349,536,cs),
(349,597,o),
(314,633,o),
(254,633,cs),
(162,633,l),
(162,338,l)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,234,o),
(593,340,o),
(593,487,cs),
(593,633,o),
(477,738,o),
(325,738,cs),
(175,738,o),
(58,632,o),
(58,487,cs),
(58,340,o),
(173,234,o),
(325,234,c)
);
},
{
closed = 1;
nodes = (
(191,259,o),
(85,355,o),
(85,486,cs),
(85,618,o),
(190,714,o),
(326,714,cs),
(460,714,o),
(566,617,o),
(566,486,cs),
(566,354,o),
(460,259,o),
(326,259,cs)
);
},
{
closed = 1;
nodes = (
(257,360,l),
(257,587,l),
(345,587,ls),
(387,587,o),
(411,570,o),
(411,538,cs),
(411,504,o),
(389,482,o),
(345,482,cs),
(252,482,l),
(252,458,l),
(358,458,ls),
(395,458,o),
(403,443,o),
(403,419,cs),
(403,390,ls),
(403,367,o),
(403,365,o),
(408,360,c),
(436,360,l),
(432,369,o),
(432,382,o),
(432,385,cs),
(432,414,ls),
(432,443,o),
(421,464,o),
(388,472,c),
(388,473,l),
(418,481,o),
(439,504,o),
(439,539,cs),
(439,583,o),
(407,612,o),
(351,612,cs),
(230,612,l),
(230,360,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(477,232,o),
(595,338,o),
(595,486,cs),
(595,633,o),
(478,738,o),
(326,738,cs),
(176,738,o),
(58,632,o),
(58,486,cs),
(58,338,o),
(174,232,o),
(326,232,c)
);
},
{
closed = 1;
nodes = (
(193,258,o),
(87,353,o),
(87,484,cs),
(87,616,o),
(192,712,o),
(327,712,cs),
(461,712,o),
(566,615,o),
(566,484,cs),
(566,352,o),
(460,258,o),
(327,258,cs)
);
},
{
closed = 1;
nodes = (
(245,358,l),
(245,587,l),
(369,587,ls),
(403,587,o),
(422,570,o),
(422,544,cs),
(422,532,ls),
(422,506,o),
(403,490,o),
(369,490,cs),
(239,490,l),
(239,464,l),
(329,464,l),
(426,358,l),
(464,358,l),
(361,471,l),
(358,465,l),
(369,465,ls),
(420,465,o),
(454,491,o),
(454,539,cs),
(454,588,o),
(421,613,o),
(367,613,cs),
(215,613,l),
(215,358,l)
);
}
);
width = 653;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(482,219,o),
(605,327,o),
(605,479,cs),
(605,632,o),
(483,738,o),
(329,738,cs),
(174,738,o),
(52,632,o),
(52,479,cs),
(52,327,o),
(172,219,o),
(329,219,c)
);
},
{
closed = 1;
nodes = (
(200,258,o),
(95,348,o),
(95,477,cs),
(95,608,o),
(200,699,o),
(329,699,cs),
(459,699,o),
(563,607,o),
(563,477,cs),
(563,349,o),
(459,258,o),
(329,258,cs)
);
},
{
closed = 1;
nodes = (
(262,355,l),
(262,560,l),
(366,560,ls),
(393,560,o),
(407,548,o),
(407,529,cs),
(407,520,ls),
(407,501,o),
(393,489,o),
(366,489,cs),
(252,489,l),
(252,448,l),
(326,448,l),
(409,355,l),
(472,355,l),
(376,461,l),
(370,450,l),
(377,450,ls),
(427,450,o),
(461,480,o),
(461,525,cs),
(461,575,o),
(428,603,o),
(370,603,cs),
(212,603,l),
(212,355,l)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,224,o),
(532,338,o),
(532,509,cs),
(532,646,o),
(434,738,o),
(289,738,cs),
(126,738,o),
(13,624,o),
(13,453,cs),
(13,316,o),
(111,224,o),
(256,224,cs)
);
},
{
closed = 1;
nodes = (
(150,281,o),
(74,345,o),
(73,460,cs),
(74,593,o),
(158,681,o),
(282,681,cs),
(395,681,o),
(471,617,o),
(472,502,cs),
(471,369,o),
(387,281,o),
(263,281,cs)
);
},
{
closed = 1;
nodes = (
(238,338,l),
(288,573,l),
(294,573,ls),
(310,573,o),
(315,563,o),
(312,547,cs),
(307,523,ls),
(304,509,o),
(298,501,o),
(280,501,cs),
(267,501,l),
(254,442,l),
(267,442,l),
(269,338,l),
(344,338,l),
(334,462,l),
(333,455,l),
(334,455,l),
(365,469,o),
(387,505,o),
(387,555,cs),
(387,602,o),
(358,633,o),
(307,633,cs),
(229,633,l),
(167,338,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(439,224,o),
(514,406,o),
(514,531,cs),
(514,655,o),
(442,738,o),
(317,738,cs),
(154,738,o),
(63,578,o),
(63,431,cs),
(63,307,o),
(135,224,o),
(261,224,cs)
);
},
{
closed = 1;
nodes = (
(171,277,o),
(122,335,o),
(122,430,cs),
(122,527,o),
(169,685,o),
(310,685,cs),
(406,685,o),
(455,626,o),
(455,532,cs),
(455,431,o),
(406,277,o),
(267,277,cs)
);
},
{
closed = 1;
nodes = (
(250,338,l),
(300,573,l),
(306,573,ls),
(322,573,o),
(327,563,o),
(324,547,cs),
(319,523,ls),
(316,509,o),
(310,501,o),
(292,501,cs),
(279,501,l),
(266,442,l),
(279,442,l),
(281,338,l),
(356,338,l),
(346,462,l),
(345,455,l),
(346,455,l),
(377,469,o),
(399,505,o),
(399,555,cs),
(399,602,o),
(370,633,o),
(319,633,cs),
(241,633,l),
(179,338,l)
);
}
);
width = 488;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(535,232,o),
(651,342,o),
(651,501,cs),
(651,643,o),
(547,739,o),
(392,739,cs),
(226,739,o),
(110,629,o),
(110,470,cs),
(110,328,o),
(214,232,o),
(369,232,c)
);
},
{
closed = 1;
nodes = (
(230,261,o),
(138,343,o),
(138,470,cs),
(138,613,o),
(241,710,o),
(392,710,cs),
(531,710,o),
(623,628,o),
(623,501,cs),
(623,358,o),
(520,261,o),
(369,261,cs)
);
},
{
closed = 1;
nodes = (
(273,356,l),
(322,587,l),
(451,587,ls),
(483,587,o),
(500,569,o),
(494,538,cs),
(492,527,ls),
(487,502,o),
(469,490,o),
(435,490,cs),
(293,490,l),
(288,464,l),
(381,464,l),
(461,356,l),
(497,356,l),
(414,467,l),
(414,464,l),
(434,464,ls),
(487,464,o),
(525,491,o),
(525,547,cs),
(525,587,o),
(499,613,o),
(449,613,cs),
(297,613,l),
(243,356,l)
);
}
);
width = 664;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(534,224,o),
(651,335,o),
(651,498,cs),
(651,642,o),
(545,739,o),
(388,739,cs),
(220,739,o),
(102,627,o),
(102,466,cs),
(102,321,o),
(208,224,o),
(365,224,c)
);
},
{
closed = 1;
nodes = (
(229,260,o),
(139,342,o),
(139,466,cs),
(139,607,o),
(239,704,o),
(388,704,cs),
(524,704,o),
(614,621,o),
(614,496,cs),
(614,355,o),
(513,260,o),
(365,260,cs)
);
},
{
closed = 1;
nodes = (
(285,354,l),
(330,560,l),
(441,560,ls),
(469,560,o),
(477,543,o),
(475,523,cs),
(473,516,ls),
(470,500,o),
(458,489,o),
(430,489,cs),
(304,489,l),
(296,448,l),
(373,448,l),
(441,354,l),
(499,354,l),
(422,456,l),
(422,450,l),
(430,450,ls),
(493,450,o),
(525,484,o),
(525,532,cs),
(525,577,o),
(492,603,o),
(441,603,cs),
(288,603,l),
(235,354,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,277,o),
(552,378,o),
(552,530,cs),
(552,653,o),
(461,735,o),
(332,735,cs),
(187,735,o),
(85,633,o),
(85,483,cs),
(85,359,o),
(176,277,o),
(305,277,cs)
);
},
{
closed = 1;
nodes = (
(201,316,o),
(126,380,o),
(126,486,cs),
(126,611,o),
(208,696,o),
(329,696,cs),
(436,696,o),
(512,633,o),
(512,527,cs),
(512,401,o),
(430,316,o),
(309,316,cs)
);
},
{
closed = 1;
nodes = (
(271,369,l),
(323,615,l),
(342,615,ls),
(366,615,o),
(371,597,o),
(366,573,cs),
(362,553,ls),
(357,528,o),
(346,516,o),
(318,516,cs),
(298,516,l),
(291,480,l),
(312,480,l),
(323,369,l),
(366,369,l),
(351,492,l),
(349,488,l),
(350,488,l),
(385,497,o),
(409,533,o),
(409,586,cs),
(409,625,o),
(390,650,o),
(350,650,cs),
(290,650,l),
(230,369,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,284,o),
(457,452,o),
(457,560,cs),
(457,667,o),
(398,735,o),
(301,735,cs),
(161,735,o),
(95,573,o),
(95,459,cs),
(95,353,o),
(154,284,o),
(251,284,cs)
);
},
{
closed = 1;
nodes = (
(175,317,o),
(131,370,o),
(131,459,cs),
(131,545,o),
(173,703,o),
(299,703,cs),
(378,703,o),
(421,650,o),
(421,559,cs),
(421,471,o),
(377,317,o),
(254,317,cs)
);
},
{
closed = 1;
nodes = (
(228,369,l),
(280,615,l),
(299,615,ls),
(323,615,o),
(328,597,o),
(323,573,cs),
(319,553,ls),
(314,528,o),
(303,516,o),
(275,516,cs),
(255,516,l),
(248,480,l),
(269,480,l),
(280,369,l),
(323,369,l),
(308,492,l),
(306,488,l),
(307,488,l),
(342,497,o),
(366,533,o),
(366,586,cs),
(366,625,o),
(347,650,o),
(307,650,cs),
(247,650,l),
(187,369,l)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,309,o),
(597,404,o),
(598,545,cs),
(597,659,o),
(516,735,o),
(396,735,cs),
(265,735,o),
(174,640,o),
(173,499,cs),
(174,385,o),
(255,309,o),
(375,309,cs)
);
},
{
closed = 1;
nodes = (
(269,333,o),
(198,399,o),
(198,499,cs),
(198,625,o),
(276,711,o),
(396,711,cs),
(502,711,o),
(573,645,o),
(573,545,cs),
(573,419,o),
(495,333,o),
(375,333,cs)
);
},
{
closed = 1;
nodes = (
(336,385,l),
(390,637,l),
(416,637,ls),
(444,637,o),
(448,615,o),
(443,586,cs),
(440,569,ls),
(434,535,o),
(417,523,o),
(387,523,cs),
(362,523,l),
(358,501,l),
(385,501,l),
(401,385,l),
(426,385,l),
(407,508,l),
(406,503,l),
(407,503,l),
(444,509,o),
(469,542,o),
(469,605,cs),
(469,640,o),
(450,658,o),
(419,658,cs),
(371,658,l),
(313,385,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(379,310,o),
(434,472,o),
(434,573,cs),
(434,672,o),
(381,734,o),
(296,734,cs),
(165,734,o),
(110,571,o),
(110,471,cs),
(110,372,o),
(163,310,o),
(248,310,cs)
);
},
{
closed = 1;
nodes = (
(178,334,o),
(136,385,o),
(136,471,cs),
(136,553,o),
(176,710,o),
(296,710,cs),
(368,710,o),
(408,660,o),
(408,571,cs),
(408,488,o),
(366,334,o),
(249,334,cs)
);
},
{
closed = 1;
nodes = (
(214,385,l),
(268,637,l),
(294,637,ls),
(322,637,o),
(326,615,o),
(321,586,cs),
(318,569,ls),
(312,535,o),
(295,523,o),
(265,523,cs),
(240,523,l),
(236,501,l),
(263,501,l),
(279,385,l),
(304,385,l),
(285,508,l),
(284,503,l),
(285,503,l),
(322,509,o),
(347,542,o),
(347,605,cs),
(347,640,o),
(328,658,o),
(297,658,cs),
(249,658,l),
(191,385,l)
);
}
);
width = 431;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(482,202,o),
(613,308,o),
(613,470,cs),
(613,632,o),
(483,738,o),
(326,738,cs),
(167,738,o),
(37,632,o),
(37,470,cs),
(37,308,o),
(167,202,o),
(326,202,c)
);
},
{
closed = 1;
nodes = (
(201,257,o),
(99,343,o),
(99,470,cs),
(99,597,o),
(201,682,o),
(325,682,cs),
(451,682,o),
(551,597,o),
(551,470,cs),
(551,343,o),
(452,257,o),
(325,257,cs)
);
},
{
closed = 1;
nodes = (
(285,343,l),
(285,524,l),
(352,524,ls),
(368,524,o),
(376,518,o),
(376,507,cs),
(376,503,ls),
(376,491,o),
(368,485,o),
(352,485,cs),
(280,485,l),
(280,421,l),
(304,421,l),
(365,343,l),
(499,343,l),
(413,445,l),
(409,438,l),
(413,438,ls),
(457,446,o),
(484,474,o),
(484,518,cs),
(484,567,o),
(450,602,o),
(377,602,cs),
(177,602,l),
(177,343,l)
);
}
);
width = 650;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(532,203,o),
(655,319,o),
(655,487,cs),
(655,638,o),
(542,739,o),
(381,739,cs),
(205,739,o),
(83,623,o),
(83,455,cs),
(83,304,o),
(195,203,o),
(356,203,c)
);
},
{
closed = 1;
nodes = (
(229,258,o),
(144,339,o),
(144,456,cs),
(144,593,o),
(239,684,o),
(380,684,cs),
(508,684,o),
(593,603,o),
(593,486,cs),
(593,349,o),
(498,258,o),
(357,258,cs)
);
},
{
closed = 1;
nodes = (
(308,342,l),
(347,524,l),
(416,524,ls),
(430,524,o),
(437,516,o),
(434,506,cs),
(433,501,ls),
(431,491,o),
(424,485,o),
(409,485,cs),
(332,485,l),
(319,421,l),
(343,421,l),
(398,342,l),
(522,342,l),
(449,444,l),
(447,437,l),
(450,437,ls),
(513,443,o),
(547,479,o),
(547,525,cs),
(547,574,o),
(508,602,o),
(438,602,cs),
(255,602,l),
(198,342,l)
);
}
);
width = 654;
}
);
metricRight = "=|";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
