{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
position = "{98, 672}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"136 745 OFFCURVE",
"161 777 OFFCURVE",
"161 834 CURVE SMOOTH",
"161 887 OFFCURVE",
"138 923 OFFCURVE",
"98 923 CURVE SMOOTH",
"60 923 OFFCURVE",
"35 891 OFFCURVE",
"35 834 CURVE SMOOTH",
"35 781 OFFCURVE",
"58 745 OFFCURVE",
"98 745 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 770 OFFCURVE",
"62 790 OFFCURVE",
"62 834 CURVE SMOOTH",
"62 872 OFFCURVE",
"74 898 OFFCURVE",
"98 898 CURVE SMOOTH",
"120 898 OFFCURVE",
"134 878 OFFCURVE",
"134 834 CURVE SMOOTH",
"134 796 OFFCURVE",
"122 770 OFFCURVE",
"98 770 CURVE SMOOTH"
);
}
);
width = 196;
},
{
anchors = (
{
name = _top;
position = "{97, 674}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"144 738 OFFCURVE",
"174 776 OFFCURVE",
"174 837 CURVE SMOOTH",
"174 895 OFFCURVE",
"145 935 OFFCURVE",
"97 935 CURVE SMOOTH",
"51 935 OFFCURVE",
"20 898 OFFCURVE",
"20 837 CURVE SMOOTH",
"20 778 OFFCURVE",
"49 738 OFFCURVE",
"97 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 779 OFFCURVE",
"65 797 OFFCURVE",
"65 837 CURVE SMOOTH",
"65 872 OFFCURVE",
"75 895 OFFCURVE",
"97 895 CURVE SMOOTH",
"117 895 OFFCURVE",
"129 877 OFFCURVE",
"129 837 CURVE SMOOTH",
"129 801 OFFCURVE",
"119 779 OFFCURVE",
"97 779 CURVE SMOOTH"
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
position = "{133, 679}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"203 714 OFFCURVE",
"246 765 OFFCURVE",
"246 836 CURVE SMOOTH",
"246 908 OFFCURVE",
"201 958 OFFCURVE",
"133 958 CURVE SMOOTH",
"65 958 OFFCURVE",
"20 907 OFFCURVE",
"20 836 CURVE SMOOTH",
"20 764 OFFCURVE",
"66 714 OFFCURVE",
"133 714 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 793 OFFCURVE",
"110 805 OFFCURVE",
"110 836 CURVE SMOOTH",
"110 865 OFFCURVE",
"118 879 OFFCURVE",
"133 879 CURVE SMOOTH",
"147 879 OFFCURVE",
"157 867 OFFCURVE",
"157 836 CURVE SMOOTH",
"157 807 OFFCURVE",
"149 793 OFFCURVE",
"133 793 CURVE SMOOTH"
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
position = "{146, 672}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"210 743 OFFCURVE",
"254 784 OFFCURVE",
"254 842 CURVE SMOOTH",
"254 902 OFFCURVE",
"210 941 OFFCURVE",
"144 941 CURVE SMOOTH",
"81 941 OFFCURVE",
"35 901 OFFCURVE",
"35 842 CURVE SMOOTH",
"35 784 OFFCURVE",
"81 743 OFFCURVE",
"144 743 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 773 OFFCURVE",
"70 801 OFFCURVE",
"70 842 CURVE SMOOTH",
"70 883 OFFCURVE",
"102 911 OFFCURVE",
"144 911 CURVE SMOOTH",
"190 911 OFFCURVE",
"221 883 OFFCURVE",
"221 842 CURVE SMOOTH",
"221 802 OFFCURVE",
"189 773 OFFCURVE",
"144 773 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{170, 679}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"256 725 OFFCURVE",
"315 768 OFFCURVE",
"315 846 CURVE SMOOTH",
"315 917 OFFCURVE",
"262 966 OFFCURVE",
"171 966 CURVE SMOOTH",
"82 966 OFFCURVE",
"25 922 OFFCURVE",
"25 846 CURVE SMOOTH",
"25 771 OFFCURVE",
"77 725 OFFCURVE",
"171 725 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 808 OFFCURVE",
"133 824 OFFCURVE",
"133 846 CURVE SMOOTH",
"133 867 OFFCURVE",
"146 883 OFFCURVE",
"171 883 CURVE SMOOTH",
"192 883 OFFCURVE",
"207 867 OFFCURVE",
"207 846 CURVE SMOOTH",
"207 822 OFFCURVE",
"195 808 OFFCURVE",
"171 808 CURVE SMOOTH"
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
position = "{143, 675}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"208 737 OFFCURVE",
"261 778 OFFCURVE",
"261 843 CURVE SMOOTH",
"261 908 OFFCURVE",
"208 949 OFFCURVE",
"143 949 CURVE SMOOTH",
"78 949 OFFCURVE",
"25 908 OFFCURVE",
"25 843 CURVE SMOOTH",
"25 778 OFFCURVE",
"78 737 OFFCURVE",
"143 737 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 784 OFFCURVE",
"80 808 OFFCURVE",
"80 843 CURVE SMOOTH",
"80 878 OFFCURVE",
"106 902 OFFCURVE",
"143 902 CURVE SMOOTH",
"180 902 OFFCURVE",
"206 878 OFFCURVE",
"206 843 CURVE SMOOTH",
"206 808 OFFCURVE",
"180 784 OFFCURVE",
"143 784 CURVE SMOOTH"
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
position = "{220, 679}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"303 714 OFFCURVE",
"350 756 OFFCURVE",
"363 816 CURVE SMOOTH",
"381 903 OFFCURVE",
"338 958 OFFCURVE",
"265 958 CURVE SMOOTH",
"203 958 OFFCURVE",
"157 916 OFFCURVE",
"144 856 CURVE SMOOTH",
"126 769 OFFCURVE",
"168 714 OFFCURVE",
"242 714 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 793 OFFCURVE",
"224 806 OFFCURVE",
"231 839 CURVE SMOOTH",
"237 865 OFFCURVE",
"246 878 OFFCURVE",
"259 879 CURVE SMOOTH",
"274 879 OFFCURVE",
"282 866 OFFCURVE",
"275 833 CURVE SMOOTH",
"270 807 OFFCURVE",
"261 794 OFFCURVE",
"248 793 CURVE SMOOTH"
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
position = "{270, 672}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"317 743 OFFCURVE",
"368 784 OFFCURVE",
"378 843 CURVE SMOOTH",
"389 903 OFFCURVE",
"351 941 OFFCURVE",
"285 941 CURVE SMOOTH",
"222 941 OFFCURVE",
"169 901 OFFCURVE",
"159 841 CURVE SMOOTH",
"149 783 OFFCURVE",
"188 743 OFFCURVE",
"251 743 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 773 OFFCURVE",
"187 801 OFFCURVE",
"194 842 CURVE SMOOTH",
"201 882 OFFCURVE",
"238 911 OFFCURVE",
"280 911 CURVE SMOOTH",
"326 911 OFFCURVE",
"352 883 OFFCURVE",
"345 843 CURVE SMOOTH",
"338 803 OFFCURVE",
"301 773 OFFCURVE",
"256 773 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{241, 672}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"332 737 OFFCURVE",
"391 789 OFFCURVE",
"392 857 CURVE SMOOTH",
"393 912 OFFCURVE",
"354 949 OFFCURVE",
"292 949 CURVE SMOOTH",
"217 949 OFFCURVE",
"154 897 OFFCURVE",
"153 829 CURVE SMOOTH",
"152 774 OFFCURVE",
"193 737 OFFCURVE",
"254 737 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 783 OFFCURVE",
"205 804 OFFCURVE",
"206 835 CURVE SMOOTH",
"207 873 OFFCURVE",
"241 902 OFFCURVE",
"283 902 CURVE SMOOTH",
"319 902 OFFCURVE",
"340 882 OFFCURVE",
"339 850 CURVE SMOOTH",
"339 813 OFFCURVE",
"306 783 OFFCURVE",
"262 783 CURVE SMOOTH"
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
position = "{270, 679}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"374 725 OFFCURVE",
"437 780 OFFCURVE",
"437 854 CURVE SMOOTH",
"437 921 OFFCURVE",
"383 966 OFFCURVE",
"301 966 CURVE SMOOTH",
"207 966 OFFCURVE",
"143 911 OFFCURVE",
"143 836 CURVE SMOOTH",
"143 769 OFFCURVE",
"198 725 OFFCURVE",
"281 725 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 808 OFFCURVE",
"253 821 OFFCURVE",
"253 839 CURVE SMOOTH",
"253 865 OFFCURVE",
"269 883 OFFCURVE",
"294 883 CURVE SMOOTH",
"315 883 OFFCURVE",
"328 870 OFFCURVE",
"328 851 CURVE SMOOTH",
"328 825 OFFCURVE",
"313 808 OFFCURVE",
"287 808 CURVE SMOOTH"
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
position = "{212, 674}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"255 738 OFFCURVE",
"288 770 OFFCURVE",
"300 825 CURVE SMOOTH",
"312 890 OFFCURVE",
"289 934 OFFCURVE",
"234 934 CURVE SMOOTH",
"193 934 OFFCURVE",
"160 902 OFFCURVE",
"149 847 CURVE SMOOTH",
"136 782 OFFCURVE",
"159 738 OFFCURVE",
"215 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 778 OFFCURVE",
"185 804 OFFCURVE",
"193 840 CURVE SMOOTH",
"200 873 OFFCURVE",
"213 894 OFFCURVE",
"234 894 CURVE SMOOTH",
"258 894 OFFCURVE",
"263 868 OFFCURVE",
"256 832 CURVE SMOOTH",
"249 799 OFFCURVE",
"236 778 OFFCURVE",
"214 778 CURVE SMOOTH"
);
}
);
width = 205;
},
{
anchors = (
{
name = _top;
position = "{186, 672}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"244 745 OFFCURVE",
"271 773 OFFCURVE",
"282 825 CURVE SMOOTH",
"293 877 OFFCURVE",
"278 923 OFFCURVE",
"230 923 CURVE SMOOTH",
"197 923 OFFCURVE",
"170 895 OFFCURVE",
"159 843 CURVE SMOOTH",
"148 791 OFFCURVE",
"162 745 OFFCURVE",
"211 745 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 770 OFFCURVE",
"178 804 OFFCURVE",
"185 839 CURVE SMOOTH",
"193 874 OFFCURVE",
"208 898 OFFCURVE",
"229 898 CURVE SMOOTH",
"258 898 OFFCURVE",
"264 868 OFFCURVE",
"256 829 CURVE SMOOTH",
"248 794 OFFCURVE",
"233 770 OFFCURVE",
"211 770 CURVE SMOOTH"
);
}
);
width = 196;
}
);
unicode = 02DA;
}
