{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(141,745,o),
(166,777,o),
(166,834,cs),
(166,887,o),
(143,923,o),
(103,923,cs),
(65,923,o),
(40,891,o),
(40,834,cs),
(40,781,o),
(63,745,o),
(103,745,cs)
);
},
{
closed = 1;
nodes = (
(81,770,o),
(67,790,o),
(67,834,cs),
(67,872,o),
(79,898,o),
(103,898,cs),
(125,898,o),
(139,878,o),
(139,834,cs),
(139,796,o),
(127,770,o),
(103,770,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (117,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(164,738,o),
(194,776,o),
(194,837,cs),
(194,895,o),
(165,935,o),
(117,935,cs),
(71,935,o),
(40,898,o),
(40,837,cs),
(40,778,o),
(69,738,o),
(117,738,cs)
);
},
{
closed = 1;
nodes = (
(97,779,o),
(85,797,o),
(85,837,cs),
(85,872,o),
(95,895,o),
(117,895,cs),
(137,895,o),
(149,877,o),
(149,837,cs),
(149,801,o),
(139,779,o),
(117,779,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (153,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(223,714,o),
(266,765,o),
(266,836,cs),
(266,908,o),
(221,958,o),
(153,958,cs),
(85,958,o),
(40,907,o),
(40,836,cs),
(40,764,o),
(86,714,o),
(153,714,cs)
);
},
{
closed = 1;
nodes = (
(140,793,o),
(130,805,o),
(130,836,cs),
(130,865,o),
(138,879,o),
(153,879,cs),
(167,879,o),
(177,867,o),
(177,836,cs),
(177,807,o),
(169,793,o),
(153,793,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (151,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(215,743,o),
(259,784,o),
(259,842,cs),
(259,902,o),
(215,941,o),
(149,941,cs),
(86,941,o),
(40,901,o),
(40,842,cs),
(40,784,o),
(86,743,o),
(149,743,cs)
);
},
{
closed = 1;
nodes = (
(107,773,o),
(75,801,o),
(75,842,cs),
(75,883,o),
(107,911,o),
(149,911,cs),
(195,911,o),
(226,883,o),
(226,842,cs),
(226,802,o),
(194,773,o),
(149,773,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (185,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(271,725,o),
(330,768,o),
(330,846,cs),
(330,917,o),
(277,966,o),
(186,966,cs),
(97,966,o),
(40,922,o),
(40,846,cs),
(40,771,o),
(92,725,o),
(186,725,cs)
);
},
{
closed = 1;
nodes = (
(161,808,o),
(148,824,o),
(148,846,cs),
(148,867,o),
(161,883,o),
(186,883,cs),
(207,883,o),
(222,867,o),
(222,846,cs),
(222,822,o),
(210,808,o),
(186,808,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (158,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(223,737,o),
(276,778,o),
(276,843,cs),
(276,908,o),
(223,949,o),
(158,949,cs),
(93,949,o),
(40,908,o),
(40,843,cs),
(40,778,o),
(93,737,o),
(158,737,cs)
);
},
{
closed = 1;
nodes = (
(121,784,o),
(95,808,o),
(95,843,cs),
(95,878,o),
(121,902,o),
(158,902,cs),
(195,902,o),
(221,878,o),
(221,843,cs),
(221,808,o),
(195,784,o),
(158,784,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (240,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(323,714,o),
(370,756,o),
(383,816,cs),
(401,903,o),
(358,958,o),
(285,958,cs),
(223,958,o),
(177,916,o),
(164,856,cs),
(146,769,o),
(188,714,o),
(262,714,cs)
);
},
{
closed = 1;
nodes = (
(252,793,o),
(244,806,o),
(251,839,cs),
(257,865,o),
(266,878,o),
(279,879,cs),
(294,879,o),
(302,866,o),
(295,833,cs),
(290,807,o),
(281,794,o),
(268,793,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (275,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(322,743,o),
(373,784,o),
(383,843,cs),
(394,903,o),
(356,941,o),
(290,941,cs),
(227,941,o),
(174,901,o),
(164,841,cs),
(154,783,o),
(193,743,o),
(256,743,cs)
);
},
{
closed = 1;
nodes = (
(219,773,o),
(192,801,o),
(199,842,cs),
(206,882,o),
(243,911,o),
(285,911,cs),
(331,911,o),
(357,883,o),
(350,843,cs),
(343,803,o),
(306,773,o),
(261,773,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (251,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(342,737,o),
(401,789,o),
(402,857,cs),
(403,912,o),
(364,949,o),
(302,949,cs),
(227,949,o),
(164,897,o),
(163,829,cs),
(162,774,o),
(203,737,o),
(264,737,cs)
);
},
{
closed = 1;
nodes = (
(238,783,o),
(215,804,o),
(216,835,cs),
(217,873,o),
(251,902,o),
(293,902,cs),
(329,902,o),
(350,882,o),
(349,850,cs),
(349,813,o),
(316,783,o),
(272,783,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (290,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(394,725,o),
(457,780,o),
(457,854,cs),
(457,921,o),
(403,966,o),
(321,966,cs),
(227,966,o),
(163,911,o),
(163,836,cs),
(163,769,o),
(218,725,o),
(301,725,cs)
);
},
{
closed = 1;
nodes = (
(286,808,o),
(273,821,o),
(273,839,cs),
(273,865,o),
(289,883,o),
(314,883,cs),
(335,883,o),
(348,870,o),
(348,851,cs),
(348,825,o),
(333,808,o),
(307,808,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (227,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(270,738,o),
(303,770,o),
(315,825,cs),
(327,890,o),
(304,934,o),
(249,934,cs),
(208,934,o),
(175,902,o),
(164,847,cs),
(151,782,o),
(174,738,o),
(230,738,cs)
);
},
{
closed = 1;
nodes = (
(205,778,o),
(200,804,o),
(208,840,cs),
(215,873,o),
(228,894,o),
(249,894,cs),
(273,894,o),
(278,868,o),
(271,832,cs),
(264,799,o),
(251,778,o),
(229,778,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (191,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(249,745,o),
(276,773,o),
(287,825,cs),
(298,877,o),
(283,923,o),
(235,923,cs),
(202,923,o),
(175,895,o),
(164,843,cs),
(153,791,o),
(167,745,o),
(216,745,cs)
);
},
{
closed = 1;
nodes = (
(186,770,o),
(183,804,o),
(190,839,cs),
(198,874,o),
(213,898,o),
(234,898,cs),
(263,898,o),
(269,868,o),
(261,829,cs),
(253,794,o),
(238,770,o),
(216,770,cs)
);
}
);
width = 206;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
