{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (103,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(141,588,o),
(166,620,o),
(166,677,cs),
(166,730,o),
(143,766,o),
(103,766,cs),
(65,766,o),
(40,734,o),
(40,677,cs),
(40,624,o),
(63,588,o),
(103,588,cs)
);
},
{
closed = 1;
nodes = (
(81,613,o),
(67,633,o),
(67,677,cs),
(67,715,o),
(79,741,o),
(103,741,cs),
(125,741,o),
(139,721,o),
(139,677,cs),
(139,639,o),
(127,613,o),
(103,613,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (117,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(164,588,o),
(194,626,o),
(194,687,cs),
(194,745,o),
(165,785,o),
(117,785,cs),
(71,785,o),
(40,748,o),
(40,687,cs),
(40,628,o),
(69,588,o),
(117,588,cs)
);
},
{
closed = 1;
nodes = (
(97,629,o),
(85,647,o),
(85,687,cs),
(85,722,o),
(95,745,o),
(117,745,cs),
(137,745,o),
(149,727,o),
(149,687,cs),
(149,651,o),
(139,629,o),
(117,629,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (153,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(223,581,o),
(266,632,o),
(266,703,cs),
(266,775,o),
(221,825,o),
(153,825,cs),
(85,825,o),
(40,774,o),
(40,703,cs),
(40,631,o),
(86,581,o),
(153,581,cs)
);
},
{
closed = 1;
nodes = (
(140,660,o),
(130,672,o),
(130,703,cs),
(130,732,o),
(138,746,o),
(153,746,cs),
(167,746,o),
(177,734,o),
(177,703,cs),
(177,674,o),
(169,660,o),
(153,660,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (151,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(215,587,o),
(259,628,o),
(259,686,cs),
(259,746,o),
(215,785,o),
(149,785,cs),
(86,785,o),
(40,745,o),
(40,686,cs),
(40,628,o),
(86,587,o),
(149,587,cs)
);
},
{
closed = 1;
nodes = (
(107,617,o),
(75,645,o),
(75,686,cs),
(75,727,o),
(107,755,o),
(149,755,cs),
(195,755,o),
(226,727,o),
(226,686,cs),
(226,646,o),
(194,617,o),
(149,617,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (158,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(223,587,o),
(276,628,o),
(276,693,cs),
(276,758,o),
(223,799,o),
(158,799,cs),
(93,799,o),
(40,758,o),
(40,693,cs),
(40,628,o),
(93,587,o),
(158,587,cs)
);
},
{
closed = 1;
nodes = (
(121,634,o),
(95,658,o),
(95,693,cs),
(95,728,o),
(121,752,o),
(158,752,cs),
(195,752,o),
(221,728,o),
(221,693,cs),
(221,658,o),
(195,634,o),
(158,634,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (212,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(295,580,o),
(342,622,o),
(355,682,cs),
(373,769,o),
(330,824,o),
(257,824,cs),
(195,824,o),
(149,782,o),
(136,722,cs),
(118,635,o),
(160,580,o),
(234,580,cs)
);
},
{
closed = 1;
nodes = (
(224,659,o),
(216,672,o),
(223,705,cs),
(229,731,o),
(238,744,o),
(251,745,cs),
(266,745,o),
(274,732,o),
(267,699,cs),
(262,673,o),
(253,660,o),
(240,659,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (242,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(289,587,o),
(340,628,o),
(350,687,cs),
(361,747,o),
(323,785,o),
(257,785,cs),
(194,785,o),
(141,745,o),
(131,685,cs),
(121,627,o),
(160,587,o),
(223,587,cs)
);
},
{
closed = 1;
nodes = (
(186,617,o),
(159,645,o),
(166,686,cs),
(173,726,o),
(210,755,o),
(252,755,cs),
(298,755,o),
(324,727,o),
(317,687,cs),
(310,647,o),
(273,617,o),
(228,617,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (219,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(310,590,o),
(369,642,o),
(370,710,cs),
(371,765,o),
(332,802,o),
(270,802,cs),
(195,802,o),
(132,750,o),
(131,682,cs),
(130,627,o),
(171,590,o),
(232,590,cs)
);
},
{
closed = 1;
nodes = (
(206,636,o),
(183,657,o),
(184,688,cs),
(185,726,o),
(219,755,o),
(261,755,cs),
(297,755,o),
(318,735,o),
(317,703,cs),
(317,666,o),
(284,636,o),
(240,636,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (195,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(238,587,o),
(271,619,o),
(283,674,cs),
(295,739,o),
(272,783,o),
(217,783,cs),
(176,783,o),
(143,751,o),
(132,696,cs),
(119,631,o),
(142,587,o),
(198,587,cs)
);
},
{
closed = 1;
nodes = (
(173,627,o),
(168,653,o),
(176,689,cs),
(183,722,o),
(196,743,o),
(217,743,cs),
(241,743,o),
(246,717,o),
(239,681,cs),
(232,648,o),
(219,627,o),
(197,627,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (158,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(216,588,o),
(243,616,o),
(254,668,cs),
(265,720,o),
(250,766,o),
(202,766,cs),
(169,766,o),
(142,738,o),
(131,686,cs),
(120,634,o),
(134,588,o),
(183,588,cs)
);
},
{
closed = 1;
nodes = (
(153,613,o),
(150,647,o),
(157,682,cs),
(165,717,o),
(180,741,o),
(201,741,cs),
(230,741,o),
(236,711,o),
(228,672,cs),
(220,637,o),
(205,613,o),
(183,613,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (185,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(271,591,o),
(329,634,o),
(329,712,cs),
(329,783,o),
(276,832,o),
(186,832,cs),
(97,832,o),
(40,788,o),
(40,712,cs),
(40,637,o),
(92,591,o),
(186,591,cs)
);
},
{
closed = 1;
nodes = (
(161,674,o),
(148,690,o),
(148,712,cs),
(148,733,o),
(161,749,o),
(186,749,cs),
(207,749,o),
(222,733,o),
(222,712,cs),
(222,688,o),
(210,674,o),
(186,674,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (259,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(365,591,o),
(428,647,o),
(428,721,cs),
(427,788,o),
(374,832,o),
(293,832,cs),
(198,832,o),
(134,777,o),
(134,701,cs),
(134,635,o),
(189,591,o),
(272,591,cs)
);
},
{
closed = 1;
nodes = (
(257,674,o),
(244,687,o),
(244,705,cs),
(243,731,o),
(260,749,o),
(285,749,cs),
(305,749,o),
(319,737,o),
(319,718,cs),
(320,692,o),
(304,674,o),
(278,674,cs)
);
}
);
width = 375;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
