{
color = 6;
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (98,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = ringcomb;
}
);
width = 196;
},
{
anchors = (
{
name = _top;
pos = (97,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = ringcomb;
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (133,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = ringcomb;
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (146,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = ringcomb;
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (170,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = ringcomb;
}
);
width = 340;
},
{
anchors = (
{
name = _top;
pos = (143,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = ringcomb;
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (220,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = ringcomb;
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (270,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = ringcomb;
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (241,672);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = ringcomb;
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (270,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = ringcomb;
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (212,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = ringcomb;
}
);
width = 205;
},
{
anchors = (
{
name = _top;
pos = (186,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = ringcomb;
}
);
width = 196;
}
);
unicode = 730;
}
