{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,212,ls),
(287,291,o),
(255,332,o),
(200,343,c),
(200,349,l),
(266,369,o),
(307,434,o),
(310,513,c),
(371,513,l),
(371,539,l),
(310,539,l),
(308,614,o),
(279,676,o),
(230,699,c),
(230,701,l),
(371,701,l),
(371,729,l),
(49,729,l),
(49,701,l),
(140,701,ls),
(212,701,o),
(276,653,o),
(277,539,c),
(49,539,l),
(49,513,l),
(277,513,l),
(273,416,o),
(216,354,o),
(121,354,cs),
(49,354,l),
(49,327,l),
(146,327,ls),
(221,327,o),
(256,294,o),
(256,208,cs),
(256,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (539,0);
type = TTSnap;
},
{
horizontal = 1;
place = (280.732,59.071);
type = TTStem;
},
{
horizontal = 1;
place = (687.643,1066.179);
type = TTStem;
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(100,344,l),
(100,335,l),
(129,335,ls),
(228,335,o),
(293,398,o),
(293,532,cs),
(293,616,o),
(270,678,o),
(217,705,c),
(210,701,l),
(380,701,l),
(380,729,l),
(65,729,l),
(65,701,l),
(129,701,ls),
(211,701,o),
(259,655,o),
(259,558,cs),
(259,506,ls),
(259,420,o),
(216,363,o),
(129,363,cs),
(65,363,l),
(65,344,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(274,516,l),
(274,544,l),
(65,544,l),
(65,516,l)
);
},
{
closed = 1;
nodes = (
(380,516,l),
(380,544,l),
(274,544,l),
(274,516,l)
);
}
);
width = 408;
},
{
hints = (
{
horizontal = 1;
place = (537,0);
type = TTSnap;
},
{
horizontal = 1;
place = (261.2,94.883);
type = TTStem;
},
{
horizontal = 1;
place = (671.238,1332.985);
type = TTStem;
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(134,330,l),
(134,318,l),
(148,318,ls),
(253,318,o),
(323,386,o),
(323,517,cs),
(323,591,o),
(302,649,o),
(260,682,c),
(260,675,l),
(401,675,l),
(401,729,l),
(54,729,l),
(54,668,l),
(129,668,ls),
(206,668,o),
(246,630,o),
(246,548,cs),
(246,496,ls),
(246,422,o),
(210,374,o),
(129,374,cs),
(54,374,l),
(54,331,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(284,495,l),
(284,544,l),
(54,544,l),
(54,495,l)
);
},
{
closed = 1;
nodes = (
(401,490,l),
(401,549,l),
(284,549,l),
(284,490,l)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,194,ls),
(300,264,o),
(266,312,o),
(205,318,c),
(205,324,l),
(256,333,o),
(301,381,o),
(311,434,c),
(376,434,l),
(376,539,l),
(311,539,l),
(311,575,o),
(300,607,o),
(285,618,c),
(285,625,l),
(376,625,l),
(376,729,l),
(-34,729,l),
(-34,593,l),
(33,593,ls),
(97,593,o),
(119,567,o),
(125,531,c),
(-34,531,l),
(-34,444,l),
(124,444,l),
(118,400,o),
(82,382,o),
(31,382,cs),
(-34,382,l),
(-34,255,l),
(69,255,ls),
(111,255,o),
(125,239,o),
(125,180,cs),
(125,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (531,0);
type = TTSnap;
},
{
horizontal = 1;
place = (212.857,183.52);
type = TTStem;
},
{
horizontal = 1;
place = (630.634,1933.298);
type = TTStem;
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(203,337,l),
(182,276,l),
(199,276,ls),
(321,276,o),
(402,356,o),
(402,477,cs),
(402,540,o),
(385,592,o),
(345,628,c),
(345,608,l),
(456,608,l),
(456,730,l),
(28,730,l),
(28,584,l),
(131,584,ls),
(194,584,o),
(215,564,o),
(215,522,cs),
(215,470,ls),
(215,428,o),
(198,402,o),
(131,402,cs),
(28,402,l),
(28,298,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(312,442,l),
(312,544,l),
(28,544,l),
(28,442,l)
);
},
{
closed = 1;
nodes = (
(456,424,l),
(456,562,l),
(312,562,l),
(312,424,l)
);
}
);
width = 469;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (192.14,42.416);
type = TTStem;
},
{
horizontal = 1;
place = (474.345,753.524);
type = TTStem;
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(130,337,l),
(130,328,l),
(339,328,ls),
(482,328,o),
(580,390,o),
(580,528,cs),
(580,614,o),
(543,669,o),
(480,697,c),
(472,692,l),
(690,692,l),
(690,729,l),
(71,729,l),
(71,691,l),
(357,691,ls),
(473,691,o),
(537,633,o),
(537,548,cs),
(537,507,ls),
(537,421,o),
(472,364,o),
(357,364,cs),
(71,364,l),
(71,333,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(556,509,l),
(556,546,l),
(71,546,l),
(71,509,l)
);
},
{
closed = 1;
nodes = (
(690,509,l),
(690,546,l),
(556,546,l),
(556,509,l)
);
}
);
width = 718;
},
{
hints = (
{
horizontal = 1;
place = (281.22,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (152.426,131.252);
type = TTStem;
},
{
horizontal = 1;
place = (565.495,1677.332);
type = TTStem;
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(354,278,l),
(354,250,l),
(377,250,ls),
(550,250,o),
(654,340,o),
(653,470,cs),
(652,525,o),
(636,572,o),
(600,600,c),
(600,587,l),
(727,587,l),
(727,729,l),
(56,729,l),
(56,567,l),
(300,567,ls),
(362,567,o),
(402,542,o),
(402,490,cs),
(402,469,ls),
(402,422,o),
(369,391,o),
(300,391,cs),
(56,391,l),
(56,253,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(508,438,l),
(508,521,l),
(56,521,l),
(56,438,l)
);
},
{
closed = 1;
nodes = (
(727,420,l),
(727,539,l),
(508,539,l),
(508,420,l)
);
}
);
width = 721;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (182.175,72.406);
type = TTStem;
},
{
horizontal = 1;
place = (509.757,1100.139);
type = TTStem;
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(215,314,l),
(215,302,l),
(345,302,ls),
(502,302,o),
(606,373,o),
(606,508,cs),
(606,580,o),
(576,632,o),
(523,665,c),
(522,657,l),
(704,657,l),
(704,729,l),
(67,729,l),
(67,645,l),
(349,645,ls),
(448,645,o),
(503,602,o),
(503,528,cs),
(503,494,ls),
(503,421,o),
(449,378,o),
(349,378,cs),
(67,378,l),
(67,314,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(541,474,l),
(541,549,l),
(67,549,l),
(67,474,l)
);
},
{
closed = 1;
nodes = (
(704,474,l),
(704,549,l),
(541,549,l),
(541,474,l)
);
}
);
width = 730;
},
{
hints = (
{
horizontal = 1;
place = (0,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(229,314,l),
(196,281,l),
(200,281,ls),
(324,281,o),
(410,374,o),
(414,514,cs),
(415,553,o),
(406,587,o),
(387,616,c),
(387,607,l),
(506,607,l),
(532,729,l),
(126,729,l),
(96,588,l),
(172,588,ls),
(224,588,o),
(254,563,o),
(242,499,cs),
(239,483,ls),
(230,434,o),
(199,402,o),
(138,402,cs),
(56,402,l),
(43,341,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(326,442,l),
(348,544,l),
(86,544,l),
(64,442,l)
);
},
{
closed = 1;
nodes = (
(466,424,l),
(496,562,l),
(352,562,l),
(322,424,l)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (192.14,42.416);
type = TTStem;
},
{
horizontal = 1;
place = (474.345,753.524);
type = TTStem;
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(149,338,l),
(144,326,l),
(344,326,ls),
(501,326,o),
(606,388,o),
(624,520,cs),
(636,606,o),
(591,678,o),
(538,698,c),
(530,692,l),
(753,692,l),
(760,729,l),
(171,729,l),
(163,691,l),
(430,691,ls),
(539,691,o),
(597,626,o),
(577,528,cs),
(571,499,ls),
(554,418,o),
(487,364,o),
(345,364,cs),
(95,364,l),
(89,337,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(600,509,l),
(607,546,l),
(132,546,l),
(125,509,l)
);
},
{
closed = 1;
nodes = (
(714,509,l),
(721,546,l),
(607,546,l),
(600,509,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (182.175,72.406);
type = TTStem;
},
{
horizontal = 1;
place = (509.757,1100.139);
type = TTStem;
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(219,322,l),
(217,301,l),
(363,301,ls),
(520,301,o),
(626,380,o),
(640,504,cs),
(648,578,o),
(620,640,o),
(577,666,c),
(576,657,l),
(759,657,l),
(775,729,l),
(165,729,l),
(149,645,l),
(425,645,ls),
(501,645,o),
(551,604,o),
(534,515,cs),
(528,489,ls),
(516,422,o),
(465,378,o),
(361,378,cs),
(92,378,l),
(80,325,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(566,474,l),
(582,549,l),
(128,549,l),
(113,474,l)
);
},
{
closed = 1;
nodes = (
(721,474,l),
(736,549,l),
(582,549,l),
(566,474,l)
);
}
);
width = 702;
},
{
hints = (
{
horizontal = 1;
place = (69.81,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (23.454,10.101);
type = TTStem;
},
{
horizontal = 1;
place = (67.081,150.97);
type = TTStem;
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(359,300,l),
(359,264,l),
(411,264,ls),
(573,264,o),
(684,343,o),
(690,481,cs),
(694,530,o),
(681,571,o),
(658,602,c),
(658,587,l),
(790,587,l),
(821,729,l),
(154,729,l),
(119,567,l),
(339,567,ls),
(388,567,o),
(426,545,o),
(414,481,cs),
(411,464,ls),
(402,420,o),
(369,391,o),
(301,391,cs),
(82,391,l),
(60,291,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(541,438,l),
(559,521,l),
(109,521,l),
(91,438,l)
);
},
{
closed = 1;
nodes = (
(755,420,l),
(781,539,l),
(562,539,l),
(537,420,l)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (0,-400);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(154,322,l),
(151,319,l),
(162,319,ls),
(267,319,o),
(347,386,o),
(369,528,cs),
(380,597,o),
(367,652,o),
(331,683,c),
(331,675,l),
(471,675,l),
(483,729,l),
(155,729,l),
(142,670,l),
(224,670,ls),
(286,670,o),
(322,632,o),
(300,531,cs),
(293,499,ls),
(272,403,o),
(220,373,o),
(155,373,cs),
(80,373,l),
(74,345,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(330,495,l),
(341,544,l),
(116,544,l),
(105,495,l)
);
},
{
closed = 1;
nodes = (
(431,490,l),
(444,549,l),
(342,549,l),
(329,490,l)
);
}
);
width = 408;
},
{
hints = (
{
horizontal = 1;
place = (539,-400);
type = TTSnap;
},
{
horizontal = 1;
place = (280.732,59.071);
type = TTStem;
},
{
horizontal = 1;
place = (687.643,1066.179);
type = TTStem;
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(118,340,l),
(118,334,l),
(147,334,ls),
(272,334,o),
(323,393,o),
(351,535,cs),
(368,617,o),
(355,679,o),
(307,705,c),
(307,702,l),
(457,702,l),
(463,729,l),
(165,729,l),
(159,702,l),
(243,702,ls),
(311,702,o),
(345,658,o),
(322,544,cs),
(314,505,ls),
(291,394,o),
(231,362,o),
(161,362,cs),
(87,362,l),
(84,347,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(331,516,l),
(337,544,l),
(126,544,l),
(120,516,l)
);
},
{
closed = 1;
nodes = (
(417,516,l),
(423,544,l),
(337,544,l),
(331,516,l)
);
}
);
width = 391;
}
);
metricLeft = H;
metricRight = R;
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
