{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,212,ls),
(273,291,o),
(241,332,o),
(186,343,c),
(186,349,l),
(252,369,o),
(293,434,o),
(296,513,c),
(357,513,l),
(357,539,l),
(296,539,l),
(294,614,o),
(265,676,o),
(216,699,c),
(216,701,l),
(357,701,l),
(357,729,l),
(35,729,l),
(35,701,l),
(126,701,ls),
(198,701,o),
(262,653,o),
(263,539,c),
(35,539,l),
(35,513,l),
(263,513,l),
(259,416,o),
(202,354,o),
(107,354,cs),
(35,354,l),
(35,327,l),
(132,327,ls),
(207,327,o),
(242,294,o),
(242,208,cs),
(242,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (539,0);
type = TTSnap;
},
{
horizontal = 1;
place = (280.732,59.071);
type = TTStem;
},
{
horizontal = 1;
place = (687.643,1066.179);
type = TTStem;
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(86,344,l),
(86,335,l),
(115,335,ls),
(214,335,o),
(279,398,o),
(279,532,cs),
(279,616,o),
(256,678,o),
(203,705,c),
(196,701,l),
(366,701,l),
(366,729,l),
(51,729,l),
(51,701,l),
(115,701,ls),
(197,701,o),
(245,655,o),
(245,558,cs),
(245,506,ls),
(245,420,o),
(202,363,o),
(115,363,cs),
(51,363,l),
(51,344,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(260,516,l),
(260,544,l),
(51,544,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(366,516,l),
(366,544,l),
(260,544,l),
(260,516,l)
);
}
);
width = 413;
},
{
hints = (
{
horizontal = 1;
place = (537,0);
type = TTSnap;
},
{
horizontal = 1;
place = (261.2,94.883);
type = TTStem;
},
{
horizontal = 1;
place = (671.238,1332.985);
type = TTStem;
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(124,330,l),
(124,318,l),
(138,318,ls),
(243,318,o),
(313,386,o),
(313,517,cs),
(313,591,o),
(292,649,o),
(250,682,c),
(250,675,l),
(391,675,l),
(391,729,l),
(44,729,l),
(44,668,l),
(119,668,ls),
(196,668,o),
(236,630,o),
(236,548,cs),
(236,496,ls),
(236,422,o),
(200,374,o),
(119,374,cs),
(44,374,l),
(44,331,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(274,495,l),
(274,544,l),
(44,544,l),
(44,495,l)
);
},
{
closed = 1;
nodes = (
(391,490,l),
(391,549,l),
(274,549,l),
(274,490,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,194,ls),
(299,264,o),
(265,312,o),
(204,318,c),
(204,324,l),
(255,333,o),
(300,381,o),
(310,434,c),
(375,434,l),
(375,539,l),
(310,539,l),
(310,575,o),
(299,607,o),
(284,618,c),
(284,625,l),
(375,625,l),
(375,729,l),
(-35,729,l),
(-35,593,l),
(32,593,ls),
(96,593,o),
(118,567,o),
(124,531,c),
(-35,531,l),
(-35,444,l),
(123,444,l),
(117,400,o),
(81,382,o),
(30,382,cs),
(-35,382,l),
(-35,255,l),
(68,255,ls),
(110,255,o),
(124,239,o),
(124,180,cs),
(124,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (531,0);
type = TTSnap;
},
{
horizontal = 1;
place = (212.857,183.52);
type = TTStem;
},
{
horizontal = 1;
place = (630.634,1933.298);
type = TTStem;
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(202,337,l),
(181,276,l),
(198,276,ls),
(320,276,o),
(401,356,o),
(401,477,cs),
(401,540,o),
(384,592,o),
(344,628,c),
(344,608,l),
(455,608,l),
(455,730,l),
(27,730,l),
(27,584,l),
(130,584,ls),
(193,584,o),
(214,564,o),
(214,522,cs),
(214,470,ls),
(214,428,o),
(197,402,o),
(130,402,cs),
(27,402,l),
(27,298,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(311,442,l),
(311,544,l),
(27,544,l),
(27,442,l)
);
},
{
closed = 1;
nodes = (
(455,424,l),
(455,562,l),
(311,562,l),
(311,424,l)
);
}
);
width = 478;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (192.14,42.416);
type = TTStem;
},
{
horizontal = 1;
place = (474.345,753.524);
type = TTStem;
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(112,337,l),
(112,328,l),
(321,328,ls),
(464,328,o),
(562,390,o),
(562,528,cs),
(562,614,o),
(525,669,o),
(462,697,c),
(454,692,l),
(672,692,l),
(672,729,l),
(53,729,l),
(53,691,l),
(339,691,ls),
(455,691,o),
(519,633,o),
(519,548,cs),
(519,507,ls),
(519,421,o),
(454,364,o),
(339,364,cs),
(53,364,l),
(53,333,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(538,509,l),
(538,546,l),
(53,546,l),
(53,509,l)
);
},
{
closed = 1;
nodes = (
(672,509,l),
(672,546,l),
(538,546,l),
(538,509,l)
);
}
);
width = 720;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (182.175,72.406);
type = TTStem;
},
{
horizontal = 1;
place = (509.757,1100.139);
type = TTStem;
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(202,314,l),
(202,302,l),
(332,302,ls),
(489,302,o),
(593,373,o),
(593,508,cs),
(593,580,o),
(563,632,o),
(510,665,c),
(509,657,l),
(691,657,l),
(691,729,l),
(54,729,l),
(54,645,l),
(336,645,ls),
(435,645,o),
(490,602,o),
(490,528,cs),
(490,494,ls),
(490,421,o),
(436,378,o),
(336,378,cs),
(54,378,l),
(54,314,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(528,474,l),
(528,549,l),
(54,549,l),
(54,474,l)
);
},
{
closed = 1;
nodes = (
(691,474,l),
(691,549,l),
(528,549,l),
(528,474,l)
);
}
);
width = 739;
},
{
hints = (
{
horizontal = 1;
place = (0,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(226,314,l),
(193,281,l),
(197,281,ls),
(321,281,o),
(407,374,o),
(411,514,cs),
(412,553,o),
(403,587,o),
(384,616,c),
(384,607,l),
(503,607,l),
(529,729,l),
(123,729,l),
(93,588,l),
(169,588,ls),
(221,588,o),
(251,563,o),
(239,499,cs),
(236,483,ls),
(227,434,o),
(196,402,o),
(135,402,cs),
(53,402,l),
(40,341,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(323,442,l),
(345,544,l),
(83,544,l),
(61,442,l)
);
},
{
closed = 1;
nodes = (
(463,424,l),
(493,562,l),
(349,562,l),
(319,424,l)
);
}
);
width = 455;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (192.14,42.416);
type = TTStem;
},
{
horizontal = 1;
place = (474.345,753.524);
type = TTStem;
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(131,338,l),
(126,326,l),
(326,326,ls),
(483,326,o),
(588,388,o),
(606,520,cs),
(618,606,o),
(573,678,o),
(520,698,c),
(512,692,l),
(735,692,l),
(742,729,l),
(153,729,l),
(145,691,l),
(412,691,ls),
(521,691,o),
(579,626,o),
(559,528,cs),
(553,499,ls),
(536,418,o),
(469,364,o),
(327,364,cs),
(77,364,l),
(71,337,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(582,509,l),
(589,546,l),
(114,546,l),
(107,509,l)
);
},
{
closed = 1;
nodes = (
(696,509,l),
(703,546,l),
(589,546,l),
(582,509,l)
);
}
);
width = 691;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
place = (182.175,72.406);
type = TTStem;
},
{
horizontal = 1;
place = (509.757,1100.139);
type = TTStem;
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(206,322,l),
(204,301,l),
(350,301,ls),
(507,301,o),
(613,380,o),
(627,504,cs),
(635,578,o),
(607,640,o),
(564,666,c),
(563,657,l),
(746,657,l),
(762,729,l),
(152,729,l),
(136,645,l),
(412,645,ls),
(488,645,o),
(538,604,o),
(521,515,cs),
(515,489,ls),
(503,422,o),
(452,378,o),
(348,378,cs),
(79,378,l),
(67,325,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(553,474,l),
(569,549,l),
(115,549,l),
(100,474,l)
);
},
{
closed = 1;
nodes = (
(708,474,l),
(723,549,l),
(569,549,l),
(553,474,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,-400);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTStem;
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(142,322,l),
(139,319,l),
(150,319,ls),
(255,319,o),
(335,386,o),
(357,528,cs),
(368,597,o),
(355,652,o),
(319,683,c),
(319,675,l),
(459,675,l),
(471,729,l),
(143,729,l),
(130,670,l),
(212,670,ls),
(274,670,o),
(310,632,o),
(288,531,cs),
(281,499,ls),
(260,403,o),
(208,373,o),
(143,373,cs),
(68,373,l),
(62,345,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(318,495,l),
(329,544,l),
(104,544,l),
(93,495,l)
);
},
{
closed = 1;
nodes = (
(419,490,l),
(432,549,l),
(330,549,l),
(317,490,l)
);
}
);
width = 413;
},
{
hints = (
{
horizontal = 1;
place = (539,-400);
type = TTSnap;
},
{
horizontal = 1;
place = (280.732,59.071);
type = TTStem;
},
{
horizontal = 1;
place = (687.643,1066.179);
type = TTStem;
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(103,340,l),
(103,334,l),
(132,334,ls),
(257,334,o),
(308,393,o),
(336,535,cs),
(353,617,o),
(340,679,o),
(292,705,c),
(292,702,l),
(442,702,l),
(448,729,l),
(150,729,l),
(144,702,l),
(228,702,ls),
(296,702,o),
(330,658,o),
(307,544,cs),
(299,505,ls),
(276,394,o),
(216,362,o),
(146,362,cs),
(72,362,l),
(69,347,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(316,516,l),
(322,544,l),
(111,544,l),
(105,516,l)
);
},
{
closed = 1;
nodes = (
(402,516,l),
(408,544,l),
(322,544,l),
(316,516,l)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (285.905,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (152.541,131.636);
type = TTStem;
},
{
horizontal = 1;
place = (566.276,1684.221);
type = TTStem;
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(346,277,l),
(346,250,l),
(367,250,ls),
(541,250,o),
(645,340,o),
(644,470,cs),
(643,524,o),
(627,571,o),
(591,600,c),
(592,587,l),
(718,587,l),
(718,729,l),
(47,729,l),
(47,566,l),
(291,566,ls),
(353,566,o),
(393,542,o),
(393,490,cs),
(393,469,ls),
(393,422,o),
(360,391,o),
(291,391,cs),
(47,391,l),
(47,253,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(498,437,l),
(498,522,l),
(47,522,l),
(47,437,l)
);
},
{
closed = 1;
nodes = (
(718,419,l),
(718,540,l),
(498,540,l),
(498,419,l)
);
}
);
width = 757;
},
{
hints = (
{
horizontal = 1;
place = (79.636,333.333);
type = TTSnap;
},
{
horizontal = 1;
place = (26.64,13.37);
type = TTStem;
},
{
horizontal = 1;
place = (79.729,194.201);
type = TTStem;
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(349,300,l),
(348,264,l),
(399,264,ls),
(561,264,o),
(672,343,o),
(678,481,cs),
(682,530,o),
(670,570,o),
(647,602,c),
(647,587,l),
(778,587,l),
(809,729,l),
(142,729,l),
(107,566,l),
(329,566,ls),
(376,566,o),
(415,545,o),
(403,481,cs),
(399,464,ls),
(391,420,o),
(359,391,o),
(291,391,cs),
(71,391,l),
(48,291,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(528,437,l),
(547,522,l),
(98,522,l),
(79,437,l)
);
},
{
closed = 1;
nodes = (
(743,419,l),
(769,540,l),
(549,540,l),
(524,419,l)
);
}
);
width = 751;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
