{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(404,59,o),
(404,162,cs),
(404,251,o),
(351,300,o),
(276,336,cs),
(249,349,ls),
(196,375,o),
(181,391,o),
(181,414,cs),
(181,432,o),
(191,443,o),
(212,443,cs),
(239,443,o),
(251,420,o),
(248,379,c),
(398,379,l),
(395,493,o),
(318,555,o),
(205,555,cs),
(89,555,o),
(13,486,o),
(13,386,cs),
(13,321,o),
(44,267,o),
(126,224,cs),
(165,204,ls),
(218,178,o),
(234,162,o),
(234,139,cs),
(234,121,o),
(223,109,o),
(202,109,cs),
(175,109,o),
(162,132,o),
(165,174,c),
(7,174,l),
(11,66,o),
(76,-9,o),
(207,-9,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (150,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(233,-6,o),
(286,38,o),
(286,120,cs),
(286,214,o),
(227,247,o),
(173,275,cs),
(150,287,ls),
(106,310,o),
(74,337,o),
(74,398,cs),
(74,457,o),
(104,494,o),
(159,494,cs),
(227,494,o),
(250,455,o),
(253,379,c),
(283,379,l),
(282,459,o),
(249,521,o),
(159,521,cs),
(89,521,o),
(42,472,o),
(42,396,cs),
(42,311,o),
(99,279,o),
(151,252,cs),
(174,240,ls),
(220,216,o),
(255,186,o),
(255,120,cs),
(255,63,o),
(227,21,o),
(160,21,cs),
(97,21,o),
(60,58,o),
(60,150,c),
(30,150,l),
(30,57,o),
(71,-6,o),
(160,-6,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (166,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(319,44,o),
(319,132,cs),
(319,225,o),
(262,262,o),
(202,293,cs),
(177,306,ls),
(132,329,o),
(105,352,o),
(105,401,cs),
(105,448,o),
(129,477,o),
(174,477,cs),
(229,477,o),
(249,444,o),
(250,379,c),
(316,379,l),
(314,469,o),
(268,531,o),
(172,531,cs),
(88,531,o),
(33,476,o),
(33,393,cs),
(33,314,o),
(82,276,o),
(143,244,cs),
(171,230,ls),
(217,206,o),
(248,180,o),
(248,127,cs),
(248,80,o),
(225,48,o),
(172,48,cs),
(120,48,o),
(89,79,o),
(90,157,c),
(23,157,l),
(23,60,o),
(72,-7,o),
(173,-7,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(487,36,o),
(487,136,cs),
(487,217,o),
(432,258,o),
(313,277,cs),
(211,292,ls),
(120,305,o),
(85,335,o),
(85,386,cs),
(85,449,o),
(141,491,o),
(249,491,cs),
(342,491,o),
(417,461,o),
(431,390,c),
(473,390,l),
(459,471,o),
(378,526,o),
(250,526,cs),
(134,526,o),
(44,475,o),
(44,385,cs),
(44,311,o),
(94,272,o),
(204,255,cs),
(322,237,ls),
(405,224,o),
(445,195,o),
(445,133,cs),
(445,66,o),
(384,26,o),
(268,26,cs),
(156,26,o),
(82,63,o),
(67,135,c),
(25,135,l),
(41,45,o),
(129,-10,o),
(264,-10,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(680,46,o),
(680,174,cs),
(680,298,o),
(577,333,o),
(463,347,cs),
(349,360,ls),
(299,366,o),
(277,375,o),
(277,399,cs),
(277,422,o),
(300,438,o),
(348,438,cs),
(386,438,o),
(428,425,o),
(432,385,c),
(663,385,l),
(646,500,o),
(523,555,o),
(347,555,cs),
(178,555,o),
(41,497,o),
(41,367,cs),
(41,284,o),
(88,225,o),
(246,207,cs),
(362,192,ls),
(407,187,o),
(431,178,o),
(431,151,cs),
(431,124,o),
(408,108,o),
(353,108,cs),
(301,108,o),
(268,128,o),
(265,165,c),
(23,165,l),
(39,61,o),
(133,-10,o),
(349,-10,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(539,40,o),
(539,149,cs),
(539,237,o),
(479,282,o),
(350,301,cs),
(247,316,ls),
(173,326,o),
(142,349,o),
(142,389,cs),
(142,437,o),
(188,468,o),
(277,468,cs),
(355,468,o),
(418,444,o),
(428,387,c),
(526,387,l),
(512,479,o),
(421,536,o),
(278,536,cs),
(147,536,o),
(45,483,o),
(45,380,cs),
(45,303,o),
(92,258,o),
(218,238,cs),
(325,222,ls),
(397,210,o),
(437,192,o),
(437,141,cs),
(437,89,o),
(390,58,o),
(292,58,cs),
(196,58,o),
(137,88,o),
(127,146,c),
(24,146,l),
(39,52,o),
(132,-12,o),
(288,-12,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (246,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(367,56,o),
(367,173,cs),
(367,249,o),
(322,292,o),
(274,328,cs),
(248,347,ls),
(213,373,o),
(202,385,o),
(202,401,cs),
(202,420,o),
(213,432,o),
(231,432,cs),
(257,432,o),
(263,409,o),
(259,380,c),
(406,380,l),
(409,485,o),
(351,554,o),
(226,554,cs),
(100,554,o),
(35,472,o),
(35,379,cs),
(35,328,o),
(60,275,o),
(114,233,cs),
(146,208,ls),
(188,175,o),
(199,165,o),
(199,144,cs),
(199,123,o),
(187,110,o),
(169,110,cs),
(139,110,o),
(135,140,o),
(142,175,c),
(-14,175,l),
(-23,64,o),
(49,-9,o),
(166,-9,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (329,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(468,36,o),
(468,142,cs),
(468,210,o),
(422,246,o),
(321,271,cs),
(221,294,ls),
(139,314,o),
(110,343,o),
(110,381,cs),
(110,456,o),
(188,491,o),
(274,491,cs),
(365,491,o),
(464,457,o),
(466,374,c),
(507,374,l),
(505,453,o),
(429,524,o),
(276,524,cs),
(169,524,o),
(71,477,o),
(71,377,cs),
(71,320,o),
(110,285,o),
(207,261,cs),
(322,232,ls),
(398,214,o),
(428,184,o),
(428,136,cs),
(428,65,o),
(361,26,o),
(256,26,cs),
(157,26,o),
(54,59,o),
(43,139,c),
(0,139,l),
(9,56,o),
(97,-8,o),
(253,-8,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (354,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(412,-11,o),
(523,38,o),
(523,150,cs),
(523,221,o),
(480,271,o),
(358,295,cs),
(261,315,ls),
(192,328,o),
(168,353,o),
(168,387,cs),
(168,441,o),
(224,468,o),
(303,468,cs),
(392,468,o),
(458,437,o),
(466,377,c),
(561,377,l),
(550,469,o),
(459,535,o),
(308,535,cs),
(179,535,o),
(70,483,o),
(70,371,cs),
(70,313,o),
(108,267,o),
(222,243,cs),
(333,220,ls),
(399,205,o),
(420,181,o),
(420,138,cs),
(420,84,o),
(364,57,o),
(276,57,cs),
(180,57,o),
(107,88,o),
(99,146,c),
(0,146,l),
(14,52,o),
(113,-11,o),
(276,-11,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (431,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(677,52,o),
(677,182,cs),
(677,266,o),
(624,328,o),
(458,351,cs),
(374,362,ls),
(339,368,o),
(316,378,o),
(316,399,cs),
(316,426,o),
(342,438,o),
(385,438,cs),
(435,438,o),
(470,416,o),
(474,384,c),
(708,384,l),
(689,487,o),
(562,558,o),
(391,558,cs),
(205,558,o),
(63,493,o),
(63,359,cs),
(63,285,o),
(109,224,o),
(263,203,cs),
(357,191,ls),
(397,186,o),
(413,175,o),
(413,153,cs),
(413,124,o),
(383,109,o),
(337,109,cs),
(284,109,o),
(247,131,o),
(244,165,c),
(0,165,l),
(22,60,o),
(133,-12,o),
(340,-12,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (230,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(223,-7,o),
(284,52,o),
(284,143,cs),
(284,202,o),
(255,242,o),
(201,287,cs),
(181,304,ls),
(150,330,o),
(129,357,o),
(129,396,cs),
(129,442,o),
(155,477,o),
(204,477,cs),
(258,477,o),
(277,437,o),
(269,379,c),
(331,379,l),
(337,472,o),
(295,529,o),
(203,529,cs),
(120,529,o),
(62,475,o),
(62,385,cs),
(62,334,o),
(83,293,o),
(139,248,cs),
(160,229,ls),
(194,200,o),
(216,173,o),
(216,133,cs),
(216,82,o),
(187,45,o),
(133,45,cs),
(72,45,o),
(53,91,o),
(64,157,c),
(1,157,l),
(-13,58,o),
(36,-7,o),
(131,-7,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (216,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(202,-6,o),
(253,50,o),
(253,133,cs),
(253,185,o),
(230,223,o),
(173,272,cs),
(155,288,ls),
(122,317,o),
(102,346,o),
(102,392,cs),
(102,450,o),
(132,494,o),
(194,494,cs),
(258,494,o),
(284,448,o),
(274,379,c),
(303,379,l),
(311,467,o),
(274,520,o),
(195,520,cs),
(123,520,o),
(72,470,o),
(72,388,cs),
(72,338,o),
(93,300,o),
(148,253,cs),
(166,237,ls),
(203,206,o),
(223,174,o),
(223,129,cs),
(223,66,o),
(187,20,o),
(120,20,cs),
(47,20,o),
(24,72,o),
(36,150,c),
(7,150,l),
(-8,56,o),
(31,-6,o),
(118,-6,cs)
);
}
);
width = 312;
}
);
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
