{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{205, 0}";
},
{
name = top;
position = "{205, 546}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"325 -9 OFFCURVE",
"404 59 OFFCURVE",
"404 162 CURVE SMOOTH",
"404 251 OFFCURVE",
"351 300 OFFCURVE",
"276 336 CURVE SMOOTH",
"249 349 LINE SMOOTH",
"196 375 OFFCURVE",
"181 391 OFFCURVE",
"181 414 CURVE SMOOTH",
"181 432 OFFCURVE",
"191 443 OFFCURVE",
"212 443 CURVE SMOOTH",
"239 443 OFFCURVE",
"251 420 OFFCURVE",
"248 379 CURVE",
"398 379 LINE",
"395 493 OFFCURVE",
"318 555 OFFCURVE",
"205 555 CURVE SMOOTH",
"89 555 OFFCURVE",
"13 486 OFFCURVE",
"13 386 CURVE SMOOTH",
"13 321 OFFCURVE",
"44 267 OFFCURVE",
"126 224 CURVE SMOOTH",
"165 204 LINE SMOOTH",
"218 178 OFFCURVE",
"234 162 OFFCURVE",
"234 139 CURVE SMOOTH",
"234 121 OFFCURVE",
"223 109 OFFCURVE",
"202 109 CURVE SMOOTH",
"175 109 OFFCURVE",
"162 132 OFFCURVE",
"165 174 CURVE",
"7 174 LINE",
"11 66 OFFCURVE",
"76 -9 OFFCURVE",
"207 -9 CURVE SMOOTH"
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{150, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"233 -6 OFFCURVE",
"286 38 OFFCURVE",
"286 120 CURVE SMOOTH",
"286 214 OFFCURVE",
"227 247 OFFCURVE",
"173 275 CURVE SMOOTH",
"150 287 LINE SMOOTH",
"106 310 OFFCURVE",
"74 337 OFFCURVE",
"74 398 CURVE SMOOTH",
"74 457 OFFCURVE",
"104 494 OFFCURVE",
"159 494 CURVE SMOOTH",
"227 494 OFFCURVE",
"250 455 OFFCURVE",
"253 379 CURVE",
"283 379 LINE",
"282 459 OFFCURVE",
"249 521 OFFCURVE",
"159 521 CURVE SMOOTH",
"89 521 OFFCURVE",
"42 472 OFFCURVE",
"42 396 CURVE SMOOTH",
"42 311 OFFCURVE",
"99 279 OFFCURVE",
"151 252 CURVE SMOOTH",
"174 240 LINE SMOOTH",
"220 216 OFFCURVE",
"255 186 OFFCURVE",
"255 120 CURVE SMOOTH",
"255 63 OFFCURVE",
"227 21 OFFCURVE",
"160 21 CURVE SMOOTH",
"97 21 OFFCURVE",
"60 58 OFFCURVE",
"60 150 CURVE",
"30 150 LINE",
"30 57 OFFCURVE",
"71 -6 OFFCURVE",
"160 -6 CURVE SMOOTH"
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = top;
position = "{166, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"258 -7 OFFCURVE",
"319 44 OFFCURVE",
"319 132 CURVE SMOOTH",
"319 225 OFFCURVE",
"262 262 OFFCURVE",
"202 293 CURVE SMOOTH",
"177 306 LINE SMOOTH",
"132 329 OFFCURVE",
"105 352 OFFCURVE",
"105 401 CURVE SMOOTH",
"105 448 OFFCURVE",
"129 477 OFFCURVE",
"174 477 CURVE SMOOTH",
"229 477 OFFCURVE",
"249 444 OFFCURVE",
"250 379 CURVE",
"316 379 LINE",
"314 469 OFFCURVE",
"268 531 OFFCURVE",
"172 531 CURVE SMOOTH",
"88 531 OFFCURVE",
"33 476 OFFCURVE",
"33 393 CURVE SMOOTH",
"33 314 OFFCURVE",
"82 276 OFFCURVE",
"143 244 CURVE SMOOTH",
"171 230 LINE SMOOTH",
"217 206 OFFCURVE",
"248 180 OFFCURVE",
"248 127 CURVE SMOOTH",
"248 80 OFFCURVE",
"225 48 OFFCURVE",
"172 48 CURVE SMOOTH",
"120 48 OFFCURVE",
"89 79 OFFCURVE",
"90 157 CURVE",
"23 157 LINE",
"23 60 OFFCURVE",
"72 -7 OFFCURVE",
"173 -7 CURVE SMOOTH"
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = top;
position = "{258, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"390 -10 OFFCURVE",
"487 36 OFFCURVE",
"487 136 CURVE SMOOTH",
"487 217 OFFCURVE",
"432 258 OFFCURVE",
"313 277 CURVE SMOOTH",
"211 292 LINE SMOOTH",
"120 305 OFFCURVE",
"85 335 OFFCURVE",
"85 386 CURVE SMOOTH",
"85 449 OFFCURVE",
"141 491 OFFCURVE",
"249 491 CURVE SMOOTH",
"342 491 OFFCURVE",
"417 461 OFFCURVE",
"431 390 CURVE",
"473 390 LINE",
"459 471 OFFCURVE",
"378 526 OFFCURVE",
"250 526 CURVE SMOOTH",
"134 526 OFFCURVE",
"44 475 OFFCURVE",
"44 385 CURVE SMOOTH",
"44 311 OFFCURVE",
"94 272 OFFCURVE",
"204 255 CURVE SMOOTH",
"322 237 LINE SMOOTH",
"405 224 OFFCURVE",
"445 195 OFFCURVE",
"445 133 CURVE SMOOTH",
"445 66 OFFCURVE",
"384 26 OFFCURVE",
"268 26 CURVE SMOOTH",
"156 26 OFFCURVE",
"82 63 OFFCURVE",
"67 135 CURVE",
"25 135 LINE",
"41 45 OFFCURVE",
"129 -10 OFFCURVE",
"264 -10 CURVE SMOOTH"
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{352.99, 0}";
},
{
name = top;
position = "{353, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"546 -10 OFFCURVE",
"680 46 OFFCURVE",
"680 174 CURVE SMOOTH",
"680 298 OFFCURVE",
"577 333 OFFCURVE",
"463 347 CURVE SMOOTH",
"349 360 LINE SMOOTH",
"299 366 OFFCURVE",
"277 375 OFFCURVE",
"277 399 CURVE SMOOTH",
"277 422 OFFCURVE",
"300 438 OFFCURVE",
"348 438 CURVE SMOOTH",
"386 438 OFFCURVE",
"428 425 OFFCURVE",
"432 385 CURVE",
"663 385 LINE",
"646 500 OFFCURVE",
"523 555 OFFCURVE",
"347 555 CURVE SMOOTH",
"178 555 OFFCURVE",
"41 497 OFFCURVE",
"41 367 CURVE SMOOTH",
"41 284 OFFCURVE",
"88 225 OFFCURVE",
"246 207 CURVE SMOOTH",
"362 192 LINE SMOOTH",
"407 187 OFFCURVE",
"431 178 OFFCURVE",
"431 151 CURVE SMOOTH",
"431 124 OFFCURVE",
"408 108 OFFCURVE",
"353 108 CURVE SMOOTH",
"301 108 OFFCURVE",
"268 128 OFFCURVE",
"265 165 CURVE",
"23 165 LINE",
"39 61 OFFCURVE",
"133 -10 OFFCURVE",
"349 -10 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{282, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"433 -12 OFFCURVE",
"539 40 OFFCURVE",
"539 149 CURVE SMOOTH",
"539 237 OFFCURVE",
"479 282 OFFCURVE",
"350 301 CURVE SMOOTH",
"247 316 LINE SMOOTH",
"173 326 OFFCURVE",
"142 349 OFFCURVE",
"142 389 CURVE SMOOTH",
"142 437 OFFCURVE",
"188 468 OFFCURVE",
"277 468 CURVE SMOOTH",
"355 468 OFFCURVE",
"418 444 OFFCURVE",
"428 387 CURVE",
"526 387 LINE",
"512 479 OFFCURVE",
"421 536 OFFCURVE",
"278 536 CURVE SMOOTH",
"147 536 OFFCURVE",
"45 483 OFFCURVE",
"45 380 CURVE SMOOTH",
"45 303 OFFCURVE",
"92 258 OFFCURVE",
"218 238 CURVE SMOOTH",
"325 222 LINE SMOOTH",
"397 210 OFFCURVE",
"437 192 OFFCURVE",
"437 141 CURVE SMOOTH",
"437 89 OFFCURVE",
"390 58 OFFCURVE",
"292 58 CURVE SMOOTH",
"196 58 OFFCURVE",
"137 88 OFFCURVE",
"127 146 CURVE",
"24 146 LINE",
"39 52 OFFCURVE",
"132 -12 OFFCURVE",
"288 -12 CURVE SMOOTH"
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{167.913, 0}";
},
{
name = top;
position = "{245.716, 545}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"280 -9 OFFCURVE",
"363 53 OFFCURVE",
"367 166 CURVE SMOOTH",
"370 246 OFFCURVE",
"324.402 291.168 OFFCURVE",
"274 328 CURVE SMOOTH",
"248 347 LINE SMOOTH",
"222 366 OFFCURVE",
"201 381 OFFCURVE",
"202 403 CURVE SMOOTH",
"203 421 OFFCURVE",
"213 432 OFFCURVE",
"231 432 CURVE SMOOTH",
"257 432 OFFCURVE",
"263 409 OFFCURVE",
"259 380 CURVE",
"406 380 LINE",
"409 485 OFFCURVE",
"351 554 OFFCURVE",
"226 554 CURVE SMOOTH",
"118 554 OFFCURVE",
"39 492 OFFCURVE",
"35 382 CURVE SMOOTH",
"34 330 OFFCURVE",
"59.109 275.883 OFFCURVE",
"114 233 CURVE SMOOTH",
"146 208 LINE SMOOTH",
"173.445 186.558 OFFCURVE",
"200 170 OFFCURVE",
"199 142 CURVE SMOOTH",
"198 122 OFFCURVE",
"187 110 OFFCURVE",
"169 110 CURVE SMOOTH",
"139 110 OFFCURVE",
"135 140 OFFCURVE",
"142 175 CURVE",
"-14 175 LINE",
"-23 64 OFFCURVE",
"49 -9 OFFCURVE",
"166 -9 CURVE SMOOTH"
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
position = "{219, 0}";
},
{
name = top;
position = "{329, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"366 -8 OFFCURVE",
"465 34 OFFCURVE",
"468 135 CURVE SMOOTH",
"471 208 OFFCURVE",
"425 245 OFFCURVE",
"321 271 CURVE SMOOTH",
"221 294 LINE SMOOTH",
"138 314 OFFCURVE",
"109 344 OFFCURVE",
"110 383 CURVE SMOOTH",
"113 452 OFFCURVE",
"178 491 OFFCURVE",
"274 491 CURVE SMOOTH",
"365 491 OFFCURVE",
"464 457 OFFCURVE",
"466 374 CURVE",
"507 374 LINE",
"505 453 OFFCURVE",
"429 524 OFFCURVE",
"276 524 CURVE SMOOTH",
"170 524 OFFCURVE",
"74 478 OFFCURVE",
"71 381 CURVE SMOOTH",
"69 322 OFFCURVE",
"108 286 OFFCURVE",
"207 261 CURVE SMOOTH",
"322 232 LINE SMOOTH",
"401 213 OFFCURVE",
"430 182 OFFCURVE",
"428 131 CURVE SMOOTH",
"426 63 OFFCURVE",
"359 26 OFFCURVE",
"256 26 CURVE SMOOTH",
"157 26 OFFCURVE",
"54 59 OFFCURVE",
"43 139 CURVE",
"0 139 LINE",
"9 56 OFFCURVE",
"97 -8 OFFCURVE",
"253 -8 CURVE SMOOTH"
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{242.4, 0}";
},
{
name = top;
position = "{354, 525}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"409 -10.8 OFFCURVE",
"519.8 36.4 OFFCURVE",
"523.4 143 CURVE SMOOTH",
"525.8 217.8 OFFCURVE",
"483.8 270 OFFCURVE",
"358.4 295 CURVE SMOOTH",
"261.4 314.8 LINE SMOOTH",
"191 328.4 OFFCURVE",
"167.2 353.8 OFFCURVE",
"168.4 389 CURVE SMOOTH",
"170.8 441.8 OFFCURVE",
"225.2 468 OFFCURVE",
"303.4 468 CURVE SMOOTH",
"392.2 468 OFFCURVE",
"457.6 436.8 OFFCURVE",
"466.4 377.4 CURVE",
"560.8 377.4 LINE",
"550.4 469.4 OFFCURVE",
"459.4 534.8 OFFCURVE",
"308 534.8 CURVE SMOOTH",
"180.6 534.8 OFFCURVE",
"72.6 484.2 OFFCURVE",
"70.2 376.4 CURVE SMOOTH",
"67.8 315 OFFCURVE",
"105.2 267.6 OFFCURVE",
"221.6 242.8 CURVE SMOOTH",
"333.4 219.6 LINE SMOOTH",
"400.6 205.2 OFFCURVE",
"421.4 180 OFFCURVE",
"420.2 135 CURVE SMOOTH",
"419 83 OFFCURVE",
"362.4 56.8 OFFCURVE",
"276.4 56.8 CURVE SMOOTH",
"180.4 56.8 OFFCURVE",
"107 88 OFFCURVE",
"99.4 146 CURVE",
"0 146 LINE",
"13.8 52 OFFCURVE",
"112.8 -10.8 OFFCURVE",
"276 -10.8 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{431, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"537 -12 OFFCURVE",
"673 50 OFFCURVE",
"677 175 CURVE SMOOTH",
"680 263 OFFCURVE",
"629 327 OFFCURVE",
"458 351 CURVE SMOOTH",
"374 362 LINE SMOOTH",
"338 368 OFFCURVE",
"315 378 OFFCURVE",
"316 400 CURVE SMOOTH",
"317 426 OFFCURVE",
"343 438 OFFCURVE",
"385 438 CURVE SMOOTH",
"435 438 OFFCURVE",
"470 416 OFFCURVE",
"474 384 CURVE",
"708 384 LINE",
"689 487 OFFCURVE",
"562 558 OFFCURVE",
"391 558 CURVE SMOOTH",
"207 558 OFFCURVE",
"68 495 OFFCURVE",
"63 364 CURVE SMOOTH",
"61 288 OFFCURVE",
"106 224 OFFCURVE",
"263 203 CURVE SMOOTH",
"357 191 LINE SMOOTH",
"398 186 OFFCURVE",
"414 174 OFFCURVE",
"413 151 CURVE SMOOTH",
"413 123 OFFCURVE",
"382 109 OFFCURVE",
"337 109 CURVE SMOOTH",
"284 109 OFFCURVE",
"247 131 OFFCURVE",
"244 165 CURVE",
"0 165 LINE",
"22 60 OFFCURVE",
"133 -12 OFFCURVE",
"340 -12 CURVE SMOOTH"
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{118, 0}";
},
{
name = top;
position = "{230, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"221 -7 OFFCURVE",
"281 49 OFFCURVE",
"284 137 CURVE SMOOTH",
"286 199 OFFCURVE",
"257 240 OFFCURVE",
"201 287 CURVE SMOOTH",
"181 304 LINE SMOOTH",
"149 331 OFFCURVE",
"128 358 OFFCURVE",
"129 399 CURVE SMOOTH",
"131 444 OFFCURVE",
"156 477 OFFCURVE",
"204 477 CURVE SMOOTH",
"258 477 OFFCURVE",
"277 437 OFFCURVE",
"269 379 CURVE",
"331 379 LINE",
"337 472 OFFCURVE",
"295 529 OFFCURVE",
"203 529 CURVE SMOOTH",
"122 529 OFFCURVE",
"65 478 OFFCURVE",
"62 392 CURVE SMOOTH",
"60 338 OFFCURVE",
"81 295 OFFCURVE",
"139 248 CURVE SMOOTH",
"160 229 LINE SMOOTH",
"196 199 OFFCURVE",
"218 171 OFFCURVE",
"216 128 CURVE SMOOTH",
"215 79 OFFCURVE",
"185 45 OFFCURVE",
"133 45 CURVE SMOOTH",
"72 45 OFFCURVE",
"53 91 OFFCURVE",
"64 157 CURVE",
"1 157 LINE",
"-13 58 OFFCURVE",
"36 -7 OFFCURVE",
"131 -7 CURVE SMOOTH"
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
position = "{106, 0}";
},
{
name = top;
position = "{216, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"200 -6 OFFCURVE",
"251 47 OFFCURVE",
"253 126 CURVE SMOOTH",
"255 182 OFFCURVE",
"232 221 OFFCURVE",
"173 272 CURVE SMOOTH",
"155 288 LINE SMOOTH",
"121 318 OFFCURVE",
"100 349 OFFCURVE",
"102 398 CURVE SMOOTH",
"104 453 OFFCURVE",
"134 494 OFFCURVE",
"194 494 CURVE SMOOTH",
"258 494 OFFCURVE",
"284 448 OFFCURVE",
"274 379 CURVE",
"303 379 LINE",
"311 467 OFFCURVE",
"274 520 OFFCURVE",
"195 520 CURVE SMOOTH",
"125 520 OFFCURVE",
"75 473 OFFCURVE",
"72 395 CURVE SMOOTH",
"70 341 OFFCURVE",
"91 302 OFFCURVE",
"148 253 CURVE SMOOTH",
"166 237 LINE SMOOTH",
"205 204 OFFCURVE",
"225 171 OFFCURVE",
"223 123 CURVE SMOOTH",
"221 63 OFFCURVE",
"185 20 OFFCURVE",
"120 20 CURVE SMOOTH",
"47 20 OFFCURVE",
"24 72 OFFCURVE",
"36 150 CURVE",
"7 150 LINE",
"-8 56 OFFCURVE",
"31 -6 OFFCURVE",
"118 -6 CURVE SMOOTH"
);
}
);
width = 312;
}
);
leftKerningGroup = s;
note = s;
rightKerningGroup = s;
unicode = 0073;
userData = {
KernOnName = s;
};
}
