{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (210,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(409,59,o),
(409,162,cs),
(409,251,o),
(356,300,o),
(281,336,cs),
(254,349,ls),
(201,375,o),
(186,391,o),
(186,414,cs),
(186,432,o),
(196,443,o),
(217,443,cs),
(244,443,o),
(256,420,o),
(253,379,c),
(403,379,l),
(400,493,o),
(323,555,o),
(210,555,cs),
(94,555,o),
(18,486,o),
(18,386,cs),
(18,321,o),
(49,267,o),
(131,224,cs),
(170,204,ls),
(223,178,o),
(239,162,o),
(239,139,cs),
(239,121,o),
(228,109,o),
(207,109,cs),
(180,109,o),
(167,132,o),
(170,174,c),
(12,174,l),
(16,66,o),
(81,-9,o),
(212,-9,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(240,-6,o),
(293,38,o),
(293,120,cs),
(293,214,o),
(234,247,o),
(180,275,cs),
(157,287,ls),
(113,310,o),
(81,337,o),
(81,398,cs),
(81,457,o),
(111,494,o),
(166,494,cs),
(234,494,o),
(257,455,o),
(260,379,c),
(290,379,l),
(289,459,o),
(256,521,o),
(166,521,cs),
(96,521,o),
(49,472,o),
(49,396,cs),
(49,311,o),
(106,279,o),
(158,252,cs),
(181,240,ls),
(227,216,o),
(262,186,o),
(262,120,cs),
(262,63,o),
(234,21,o),
(167,21,cs),
(104,21,o),
(67,58,o),
(67,150,c),
(37,150,l),
(37,57,o),
(78,-6,o),
(167,-6,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (172,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(325,44,o),
(325,132,cs),
(325,225,o),
(268,262,o),
(208,293,cs),
(183,306,ls),
(138,329,o),
(111,352,o),
(111,401,cs),
(111,448,o),
(135,477,o),
(180,477,cs),
(235,477,o),
(255,444,o),
(256,379,c),
(322,379,l),
(320,469,o),
(274,531,o),
(178,531,cs),
(94,531,o),
(39,476,o),
(39,393,cs),
(39,314,o),
(88,276,o),
(149,244,cs),
(177,230,ls),
(223,206,o),
(254,180,o),
(254,127,cs),
(254,80,o),
(231,48,o),
(178,48,cs),
(126,48,o),
(95,79,o),
(96,157,c),
(29,157,l),
(29,60,o),
(78,-7,o),
(179,-7,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(495,36,o),
(495,136,cs),
(495,217,o),
(440,258,o),
(321,277,cs),
(219,292,ls),
(128,305,o),
(93,335,o),
(93,386,cs),
(93,449,o),
(149,491,o),
(257,491,cs),
(350,491,o),
(425,461,o),
(439,390,c),
(481,390,l),
(467,471,o),
(386,526,o),
(258,526,cs),
(142,526,o),
(52,475,o),
(52,385,cs),
(52,311,o),
(102,272,o),
(212,255,cs),
(330,237,ls),
(413,224,o),
(453,195,o),
(453,133,cs),
(453,66,o),
(392,26,o),
(276,26,cs),
(164,26,o),
(90,63,o),
(75,135,c),
(33,135,l),
(49,45,o),
(137,-10,o),
(272,-10,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(676,46,o),
(676,174,cs),
(676,298,o),
(573,333,o),
(459,347,cs),
(345,360,ls),
(295,366,o),
(273,375,o),
(273,399,cs),
(273,422,o),
(296,438,o),
(344,438,cs),
(382,438,o),
(424,425,o),
(428,385,c),
(659,385,l),
(642,500,o),
(519,555,o),
(343,555,cs),
(174,555,o),
(37,497,o),
(37,367,cs),
(37,284,o),
(84,225,o),
(242,207,cs),
(358,192,ls),
(403,187,o),
(427,178,o),
(427,151,cs),
(427,124,o),
(404,108,o),
(349,108,cs),
(297,108,o),
(264,128,o),
(261,165,c),
(19,165,l),
(35,61,o),
(129,-10,o),
(345,-10,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(543,40,o),
(543,149,cs),
(543,237,o),
(483,282,o),
(354,301,cs),
(251,316,ls),
(177,326,o),
(146,349,o),
(146,389,cs),
(146,437,o),
(192,468,o),
(281,468,cs),
(359,468,o),
(422,444,o),
(432,387,c),
(530,387,l),
(516,479,o),
(425,536,o),
(282,536,cs),
(151,536,o),
(49,483,o),
(49,380,cs),
(49,303,o),
(96,258,o),
(222,238,cs),
(329,222,ls),
(401,210,o),
(441,192,o),
(441,141,cs),
(441,89,o),
(394,58,o),
(296,58,cs),
(200,58,o),
(141,88,o),
(131,146,c),
(28,146,l),
(43,52,o),
(136,-12,o),
(292,-12,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (252,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(289,-9,o),
(373,56,o),
(373,173,cs),
(373,249,o),
(328,292,o),
(280,328,cs),
(254,347,ls),
(219,373,o),
(208,385,o),
(208,401,cs),
(208,420,o),
(219,432,o),
(237,432,cs),
(263,432,o),
(269,409,o),
(265,380,c),
(412,380,l),
(415,485,o),
(357,554,o),
(232,554,cs),
(106,554,o),
(41,472,o),
(41,379,cs),
(41,328,o),
(66,275,o),
(120,233,cs),
(152,208,ls),
(194,175,o),
(205,165,o),
(205,144,cs),
(205,123,o),
(193,110,o),
(175,110,cs),
(145,110,o),
(141,140,o),
(148,175,c),
(-8,175,l),
(-17,64,o),
(55,-9,o),
(172,-9,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (336,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(475,36,o),
(475,142,cs),
(475,210,o),
(429,246,o),
(328,271,cs),
(228,294,ls),
(146,314,o),
(117,343,o),
(117,381,cs),
(117,456,o),
(195,491,o),
(281,491,cs),
(372,491,o),
(471,457,o),
(473,374,c),
(514,374,l),
(512,453,o),
(436,524,o),
(283,524,cs),
(176,524,o),
(78,477,o),
(78,377,cs),
(78,320,o),
(117,285,o),
(214,261,cs),
(329,232,ls),
(405,214,o),
(435,184,o),
(435,136,cs),
(435,65,o),
(368,26,o),
(263,26,cs),
(164,26,o),
(61,59,o),
(50,139,c),
(7,139,l),
(16,56,o),
(104,-8,o),
(260,-8,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(414,-11,o),
(525,38,o),
(525,150,cs),
(525,221,o),
(482,271,o),
(360,295,cs),
(263,315,ls),
(194,328,o),
(170,353,o),
(170,387,cs),
(170,441,o),
(226,468,o),
(305,468,cs),
(394,468,o),
(460,437,o),
(468,377,c),
(563,377,l),
(552,469,o),
(461,535,o),
(310,535,cs),
(181,535,o),
(72,483,o),
(72,371,cs),
(72,313,o),
(110,267,o),
(224,243,cs),
(335,220,ls),
(401,205,o),
(422,181,o),
(422,138,cs),
(422,84,o),
(366,57,o),
(278,57,cs),
(182,57,o),
(109,88,o),
(101,146,c),
(2,146,l),
(16,52,o),
(115,-11,o),
(278,-11,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (426,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(672,52,o),
(672,182,cs),
(672,266,o),
(619,328,o),
(453,351,cs),
(369,362,ls),
(334,368,o),
(311,378,o),
(311,399,cs),
(311,426,o),
(337,438,o),
(380,438,cs),
(430,438,o),
(465,416,o),
(469,384,c),
(703,384,l),
(684,487,o),
(557,558,o),
(386,558,cs),
(200,558,o),
(58,493,o),
(58,359,cs),
(58,285,o),
(104,224,o),
(258,203,cs),
(352,191,ls),
(392,186,o),
(408,175,o),
(408,153,cs),
(408,124,o),
(378,109,o),
(332,109,cs),
(279,109,o),
(242,131,o),
(239,165,c),
(-5,165,l),
(17,60,o),
(128,-12,o),
(335,-12,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (236,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(229,-7,o),
(290,52,o),
(290,143,cs),
(290,202,o),
(261,242,o),
(207,287,cs),
(187,304,ls),
(156,330,o),
(135,357,o),
(135,396,cs),
(135,442,o),
(161,477,o),
(210,477,cs),
(264,477,o),
(283,437,o),
(275,379,c),
(337,379,l),
(343,472,o),
(301,529,o),
(209,529,cs),
(126,529,o),
(68,475,o),
(68,385,cs),
(68,334,o),
(89,293,o),
(145,248,cs),
(166,229,ls),
(200,200,o),
(222,173,o),
(222,133,cs),
(222,82,o),
(193,45,o),
(139,45,cs),
(78,45,o),
(59,91,o),
(70,157,c),
(7,157,l),
(-7,58,o),
(42,-7,o),
(137,-7,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (222,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(208,-6,o),
(259,50,o),
(259,133,cs),
(259,185,o),
(236,223,o),
(179,272,cs),
(161,288,ls),
(128,317,o),
(108,346,o),
(108,392,cs),
(108,450,o),
(138,494,o),
(200,494,cs),
(264,494,o),
(290,448,o),
(280,379,c),
(309,379,l),
(317,467,o),
(280,520,o),
(201,520,cs),
(129,520,o),
(78,470,o),
(78,388,cs),
(78,338,o),
(99,300,o),
(154,253,cs),
(172,237,ls),
(209,206,o),
(229,174,o),
(229,129,cs),
(229,66,o),
(193,20,o),
(126,20,cs),
(53,20,o),
(30,72,o),
(42,150,c),
(13,150,l),
(-2,56,o),
(37,-6,o),
(124,-6,cs)
);
}
);
width = 327;
}
);
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
