{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(352,-9,o),
(439,65,o),
(439,190,cs),
(439,284,o),
(394,355,o),
(313,424,cs),
(259,470,ls),
(222,501,o),
(196,523,o),
(196,560,cs),
(196,590,o),
(209,600,o),
(229,600,cs),
(260,600,o),
(267,575,o),
(267,511,c),
(433,511,l),
(431,665,o),
(348,738,o),
(224,738,cs),
(100,738,o),
(18,657,o),
(18,538,cs),
(18,451,o),
(63,390,o),
(131,331,cs),
(201,271,ls),
(232,245,o),
(258,220,o),
(258,176,cs),
(258,145,o),
(245,129,o),
(225,129,cs),
(196,129,o),
(190,153,o),
(190,227,c),
(21,227,l),
(22,85,o),
(96,-9,o),
(226,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(352,47,o),
(352,164,cs),
(352,274,o),
(302,324,o),
(237,365,cs),
(191,394,ls),
(137,428,o),
(89,470,o),
(89,563,cs),
(89,630,o),
(111,707,o),
(199,707,cs),
(291,707,o),
(323,652,o),
(324,502,c),
(355,502,l),
(353,656,o),
(316,735,o),
(199,735,cs),
(115,735,o),
(59,680,o),
(59,565,cs),
(59,452,o),
(114,407,o),
(171,371,cs),
(217,342,ls),
(271,308,o),
(321,264,o),
(321,164,cs),
(321,98,o),
(297,20,o),
(207,20,cs),
(111,20,o),
(80,76,o),
(79,225,c),
(49,225,l),
(51,66,o),
(89,-6,o),
(207,-6,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(305,-7,o),
(376,52,o),
(376,173,cs),
(376,278,o),
(329,333,o),
(258,382,cs),
(209,416,ls),
(160,449,o),
(119,485,o),
(119,562,cs),
(119,619,o),
(138,676,o),
(206,676,cs),
(283,676,o),
(306,625,o),
(307,505,c),
(376,505,l),
(374,653,o),
(328,736,o),
(205,736,cs),
(112,736,o),
(46,673,o),
(46,556,cs),
(46,451,o),
(98,402,o),
(159,360,cs),
(212,321,ls),
(259,290,o),
(302,251,o),
(302,167,cs),
(302,112,o),
(281,51,o),
(211,51,cs),
(134,51,o),
(111,98,o),
(110,226,c),
(40,226,l),
(42,68,o),
(91,-7,o),
(211,-7,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(710,54,o),
(710,185,cs),
(710,315,o),
(600,357,o),
(471,379,cs),
(304,406,ls),
(187,426,o),
(114,460,o),
(114,545,cs),
(114,639,o),
(197,703,o),
(375,703,cs),
(536,703,o),
(636,646,o),
(660,539,c),
(699,539,l),
(679,665,o),
(564,739,o),
(374,739,cs),
(210,739,o),
(72,676,o),
(72,545,cs),
(72,427,o),
(174,387,o),
(294,367,cs),
(467,339,ls),
(591,318,o),
(667,281,o),
(667,187,cs),
(667,59,o),
(538,27,o),
(393,27,cs),
(212,27,o),
(101,78,o),
(81,206,c),
(41,206,l),
(55,80,o),
(165,-10,o),
(391,-10,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(675,-10,o),
(820,79,o),
(820,231,cs),
(820,389,o),
(711,443,o),
(539,459,cs),
(396,474,ls),
(329,480,o),
(311,500,o),
(311,527,cs),
(311,559,o),
(348,581,o),
(414,581,cs),
(484,581,o),
(532,564,o),
(546,519,c),
(799,519,l),
(781,658,o),
(645,738,o),
(422,738,cs),
(183,738,o),
(44,643,o),
(44,492,cs),
(44,379,o),
(114,306,o),
(300,286,cs),
(467,268,ls),
(530,262,o),
(552,244,o),
(552,212,cs),
(552,172,o),
(510,152,o),
(432,152,cs),
(347,152,o),
(289,175,o),
(282,228,c),
(28,228,l),
(46,84,o),
(176,-10,o),
(424,-10,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(594,-12,o),
(726,61,o),
(726,199,cs),
(726,336,o),
(616,384,o),
(478,405,cs),
(324,429,ls),
(222,445,o),
(165,474,o),
(165,542,cs),
(165,614,o),
(234,662,o),
(380,662,cs),
(509,662,o),
(596,621,o),
(616,532,c),
(714,532,l),
(695,660,o),
(578,740,o),
(380,740,cs),
(198,740,o),
(63,668,o),
(63,531,cs),
(63,405,o),
(176,361,o),
(301,341,cs),
(457,315,ls),
(568,297,o),
(624,266,o),
(624,194,cs),
(624,96,o),
(522,68,o),
(397,68,cs),
(250,68,o),
(151,109,o),
(135,214,c),
(37,214,l),
(51,80,o),
(165,-12,o),
(393,-12,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (338,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(423,83,o),
(423,219,cs),
(423,293,o),
(394,349,o),
(338,412,cs),
(293,463,ls),
(256,506,o),
(249,516,o),
(249,543,cs),
(249,579,o),
(265,596,o),
(292,596,cs),
(330,596,o),
(327,543,o),
(319,510,c),
(482,510,l),
(500,647,o),
(432,738,o),
(291,738,cs),
(164,738,o),
(75,649,o),
(75,517,cs),
(75,446,o),
(107,392,o),
(147,344,cs),
(201,280,ls),
(232,243,o),
(242,225,o),
(242,200,cs),
(242,160,o),
(225,137,o),
(199,137,cs),
(156,137,o),
(167,191,o),
(177,226,c),
(12,226,l),
(-7,85,o),
(59,-9,o),
(199,-9,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (498,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(578,-7,o),
(712,52,o),
(712,191,cs),
(712,297,o),
(624,340,o),
(505,371,cs),
(341,413,ls),
(240,439,o),
(175,473,o),
(175,548,cs),
(175,643,o),
(267,701,o),
(428,701,cs),
(593,701,o),
(713,641,o),
(732,516,c),
(773,516,l),
(758,651,o),
(633,737,o),
(427,737,cs),
(271,737,o),
(131,678,o),
(131,544,cs),
(131,446,o),
(214,403,o),
(324,375,cs),
(494,332,ls),
(607,303,o),
(669,268,o),
(669,187,cs),
(669,66,o),
(549,29,o),
(407,29,cs),
(220,29,o),
(80,94,o),
(73,214,c),
(32,214,l),
(40,85,o),
(179,-7,o),
(400,-7,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (502,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(569,-11,o),
(730,43,o),
(730,206,cs),
(730,321,o),
(641,372,o),
(517,399,cs),
(365,434,ls),
(274,455,o),
(224,483,o),
(224,544,cs),
(224,630,o),
(310,663,o),
(424,663,cs),
(567,663,o),
(671,611,o),
(681,520,c),
(784,520,l),
(770,653,o),
(631,740,o),
(432,740,cs),
(266,740,o),
(116,680,o),
(116,534,cs),
(116,423,o),
(206,375,o),
(323,348,cs),
(486,310,ls),
(577,290,o),
(625,261,o),
(625,196,cs),
(625,97,o),
(527,67,o),
(410,67,cs),
(253,67,o),
(137,120,o),
(132,221,c),
(30,221,l),
(40,79,o),
(180,-11,o),
(400,-11,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (539,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(828,79,o),
(828,247,cs),
(828,358,o),
(757,434,o),
(589,458,cs),
(466,476,ls),
(418,484,o),
(384,495,o),
(384,529,cs),
(384,563,o),
(416,585,o),
(491,585,cs),
(561,585,o),
(613,562,o),
(620,518,c),
(878,518,l),
(855,650,o),
(718,741,o),
(500,741,cs),
(259,741,o),
(98,646,o),
(98,486,cs),
(98,385,o),
(163,315,o),
(326,289,cs),
(472,266,ls),
(525,258,o),
(545,242,o),
(545,211,cs),
(545,162,o),
(491,150,o),
(427,150,cs),
(344,150,o),
(284,178,o),
(277,229,c),
(16,229,l),
(30,87,o),
(169,-10,o),
(409,-10,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (319,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(360,91,o),
(360,195,cs),
(360,274,o),
(327,325,o),
(280,373,cs),
(238,414,ls),
(203,448,o),
(175,481,o),
(175,543,cs),
(175,624,o),
(216,677,o),
(276,677,cs),
(372,677,o),
(381,606,o),
(362,503,c),
(429,503,l),
(451,644,o),
(415,736,o),
(277,736,cs),
(175,736,o),
(106,655,o),
(106,532,cs),
(106,455,o),
(141,408,o),
(181,368,cs),
(225,323,ls),
(260,289,o),
(287,254,o),
(287,194,cs),
(287,108,o),
(248,51,o),
(180,51,cs),
(108,51,o),
(74,103,o),
(97,226,c),
(32,226,l),
(8,82,o),
(47,-7,o),
(180,-7,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (313,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(271,-6,o),
(333,73,o),
(333,191,cs),
(333,270,o),
(298,319,o),
(258,358,cs),
(219,395,ls),
(182,430,o),
(150,469,o),
(150,539,cs),
(150,640,o),
(200,707,o),
(271,707,cs),
(385,707,o),
(399,631,o),
(375,500,c),
(405,500,l),
(429,642,o),
(407,735,o),
(272,735,cs),
(183,735,o),
(120,657,o),
(120,539,cs),
(120,458,o),
(155,414,o),
(194,377,cs),
(234,340,ls),
(270,306,o),
(302,265,o),
(302,191,cs),
(302,88,o),
(255,19,o),
(173,19,cs),
(91,19,o),
(41,69,o),
(70,226,c),
(42,226,l),
(19,87,o),
(44,-6,o),
(172,-6,cs)
);
}
);
width = 405;
}
);
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
