{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = top;
position = "{224, 729}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"347 -9 OFFCURVE",
"434 65 OFFCURVE",
"434 190 CURVE SMOOTH",
"434 284 OFFCURVE",
"389 355 OFFCURVE",
"308 424 CURVE SMOOTH",
"254 470 LINE SMOOTH",
"217 501 OFFCURVE",
"191 523 OFFCURVE",
"191 560 CURVE SMOOTH",
"191 590 OFFCURVE",
"204 600 OFFCURVE",
"224 600 CURVE SMOOTH",
"262 600 OFFCURVE",
"262 557 OFFCURVE",
"262 511 CURVE",
"428 511 LINE",
"426 665 OFFCURVE",
"343 738 OFFCURVE",
"219 738 CURVE SMOOTH",
"95 738 OFFCURVE",
"13 657 OFFCURVE",
"13 538 CURVE SMOOTH",
"13 451 OFFCURVE",
"58 390 OFFCURVE",
"126 331 CURVE SMOOTH",
"196 271 LINE SMOOTH",
"227 245 OFFCURVE",
"253 220 OFFCURVE",
"253 176 CURVE SMOOTH",
"253 145 OFFCURVE",
"240 129 OFFCURVE",
"220 129 CURVE SMOOTH",
"191 129 OFFCURVE",
"185 153 OFFCURVE",
"185 227 CURVE",
"16 227 LINE",
"17 85 OFFCURVE",
"91 -9 OFFCURVE",
"221 -9 CURVE SMOOTH"
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = top;
position = "{186, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"274 -6 OFFCURVE",
"336 47 OFFCURVE",
"336 164 CURVE SMOOTH",
"336 274 OFFCURVE",
"286 324 OFFCURVE",
"221 365 CURVE SMOOTH",
"175 394 LINE SMOOTH",
"121 428 OFFCURVE",
"73 470 OFFCURVE",
"73 563 CURVE SMOOTH",
"73 630 OFFCURVE",
"95 707 OFFCURVE",
"183 707 CURVE SMOOTH",
"275 707 OFFCURVE",
"307 652 OFFCURVE",
"308 502 CURVE",
"339 502 LINE",
"337 656 OFFCURVE",
"300 735 OFFCURVE",
"183 735 CURVE SMOOTH",
"99 735 OFFCURVE",
"43 680 OFFCURVE",
"43 565 CURVE SMOOTH",
"43 452 OFFCURVE",
"98 407 OFFCURVE",
"155 371 CURVE SMOOTH",
"201 342 LINE SMOOTH",
"255 308 OFFCURVE",
"305 264 OFFCURVE",
"305 164 CURVE SMOOTH",
"305 98 OFFCURVE",
"281 20 OFFCURVE",
"191 20 CURVE SMOOTH",
"95 20 OFFCURVE",
"64 76 OFFCURVE",
"63 225 CURVE",
"33 225 LINE",
"35 66 OFFCURVE",
"73 -6 OFFCURVE",
"191 -6 CURVE SMOOTH"
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = top;
position = "{196, 729}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"292 -7 OFFCURVE",
"363 52 OFFCURVE",
"363 173 CURVE SMOOTH",
"363 278 OFFCURVE",
"316 333 OFFCURVE",
"245 382 CURVE SMOOTH",
"196 416 LINE SMOOTH",
"147 449 OFFCURVE",
"106 485 OFFCURVE",
"106 562 CURVE SMOOTH",
"106 619 OFFCURVE",
"125 676 OFFCURVE",
"193 676 CURVE SMOOTH",
"270 676 OFFCURVE",
"293 625 OFFCURVE",
"294 505 CURVE",
"363 505 LINE",
"361 653 OFFCURVE",
"315 736 OFFCURVE",
"192 736 CURVE SMOOTH",
"99 736 OFFCURVE",
"33 673 OFFCURVE",
"33 556 CURVE SMOOTH",
"33 451 OFFCURVE",
"85 402 OFFCURVE",
"146 360 CURVE SMOOTH",
"199 321 LINE SMOOTH",
"246 290 OFFCURVE",
"289 251 OFFCURVE",
"289 167 CURVE SMOOTH",
"289 112 OFFCURVE",
"268 51 OFFCURVE",
"198 51 CURVE SMOOTH",
"121 51 OFFCURVE",
"98 98 OFFCURVE",
"97 226 CURVE",
"27 226 LINE",
"29 68 OFFCURVE",
"78 -7 OFFCURVE",
"198 -7 CURVE SMOOTH"
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
position = "{371, 0}";
},
{
name = top;
position = "{371, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"574 -10 OFFCURVE",
"705 54 OFFCURVE",
"705 185 CURVE SMOOTH",
"705 315 OFFCURVE",
"595 357 OFFCURVE",
"466 379 CURVE SMOOTH",
"299 406 LINE SMOOTH",
"182 426 OFFCURVE",
"109 460 OFFCURVE",
"109 545 CURVE SMOOTH",
"109 639 OFFCURVE",
"192 703 OFFCURVE",
"370 703 CURVE SMOOTH",
"531 703 OFFCURVE",
"631 646 OFFCURVE",
"655 539 CURVE",
"694 539 LINE",
"674 665 OFFCURVE",
"559 739 OFFCURVE",
"369 739 CURVE SMOOTH",
"205 739 OFFCURVE",
"67 676 OFFCURVE",
"67 545 CURVE SMOOTH",
"67 427 OFFCURVE",
"169 387 OFFCURVE",
"289 367 CURVE SMOOTH",
"462 339 LINE SMOOTH",
"586 318 OFFCURVE",
"662 281 OFFCURVE",
"662 187 CURVE SMOOTH",
"662 59 OFFCURVE",
"533 27 OFFCURVE",
"388 27 CURVE SMOOTH",
"207 27 OFFCURVE",
"96 78 OFFCURVE",
"76 206 CURVE",
"36 206 LINE",
"50 80 OFFCURVE",
"160 -10 OFFCURVE",
"386 -10 CURVE SMOOTH"
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
position = "{414, 0}";
},
{
name = top;
position = "{414, 729}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"666 -10 OFFCURVE",
"811 79 OFFCURVE",
"811 231 CURVE SMOOTH",
"811 389 OFFCURVE",
"702 443 OFFCURVE",
"530 459 CURVE SMOOTH",
"387 474 LINE SMOOTH",
"320 480 OFFCURVE",
"302 500 OFFCURVE",
"302 527 CURVE SMOOTH",
"302 559 OFFCURVE",
"339 581 OFFCURVE",
"405 581 CURVE SMOOTH",
"475 581 OFFCURVE",
"523 564 OFFCURVE",
"537 519 CURVE",
"790 519 LINE",
"772 658 OFFCURVE",
"636 738 OFFCURVE",
"413 738 CURVE SMOOTH",
"174 738 OFFCURVE",
"35 643 OFFCURVE",
"35 492 CURVE SMOOTH",
"35 379 OFFCURVE",
"105 306 OFFCURVE",
"291 286 CURVE SMOOTH",
"458 268 LINE SMOOTH",
"521 262 OFFCURVE",
"543 244 OFFCURVE",
"543 212 CURVE SMOOTH",
"543 172 OFFCURVE",
"501 152 OFFCURVE",
"423 152 CURVE SMOOTH",
"338 152 OFFCURVE",
"280 175 OFFCURVE",
"273 228 CURVE",
"19 228 LINE",
"37 84 OFFCURVE",
"167 -10 OFFCURVE",
"415 -10 CURVE SMOOTH"
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{376, 729}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"589 -12 OFFCURVE",
"721 61 OFFCURVE",
"721 199 CURVE SMOOTH",
"721 336 OFFCURVE",
"611 384 OFFCURVE",
"473 405 CURVE SMOOTH",
"319 429 LINE SMOOTH",
"217 445 OFFCURVE",
"160 474 OFFCURVE",
"160 542 CURVE SMOOTH",
"160 614 OFFCURVE",
"229 662 OFFCURVE",
"375 662 CURVE SMOOTH",
"504 662 OFFCURVE",
"591 621 OFFCURVE",
"611 532 CURVE",
"709 532 LINE",
"690 660 OFFCURVE",
"573 740 OFFCURVE",
"375 740 CURVE SMOOTH",
"193 740 OFFCURVE",
"58 668 OFFCURVE",
"58 531 CURVE SMOOTH",
"58 405 OFFCURVE",
"171 361 OFFCURVE",
"296 341 CURVE SMOOTH",
"452 315 LINE SMOOTH",
"563 297 OFFCURVE",
"619 266 OFFCURVE",
"619 194 CURVE SMOOTH",
"619 96 OFFCURVE",
"517 68 OFFCURVE",
"392 68 CURVE SMOOTH",
"245 68 OFFCURVE",
"146 109 OFFCURVE",
"130 214 CURVE",
"32 214 LINE",
"46 80 OFFCURVE",
"160 -12 OFFCURVE",
"388 -12 CURVE SMOOTH"
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = top;
position = "{333, 729}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"324 -9 OFFCURVE",
"414 78 OFFCURVE",
"418 208 CURVE SMOOTH",
"421 287 OFFCURVE",
"392 346 OFFCURVE",
"333 412 CURVE SMOOTH",
"288 463 LINE SMOOTH",
"258 497 OFFCURVE",
"243 511 OFFCURVE",
"244 546 CURVE SMOOTH",
"245 580 OFFCURVE",
"261 596 OFFCURVE",
"287 596 CURVE SMOOTH",
"325 596 OFFCURVE",
"322 543 OFFCURVE",
"314 510 CURVE",
"477 510 LINE",
"495 647 OFFCURVE",
"427 738 OFFCURVE",
"286 738 CURVE SMOOTH",
"161 738 OFFCURVE",
"75 652 OFFCURVE",
"70 523 CURVE SMOOTH",
"68 449 OFFCURVE",
"101 393 OFFCURVE",
"142 344 CURVE SMOOTH",
"196 280 LINE SMOOTH",
"228 241 OFFCURVE",
"238 223 OFFCURVE",
"237 196 CURVE SMOOTH",
"236 159 OFFCURVE",
"219 137 OFFCURVE",
"194 137 CURVE SMOOTH",
"151 137 OFFCURVE",
"162 191 OFFCURVE",
"172 226 CURVE",
"7 226 LINE",
"-12 85 OFFCURVE",
"54 -9 OFFCURVE",
"194 -9 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{493, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"570 -7 OFFCURVE",
"703 50 OFFCURVE",
"707 184 CURVE SMOOTH",
"711 295 OFFCURVE",
"622 339 OFFCURVE",
"500 371 CURVE SMOOTH",
"336 413 LINE SMOOTH",
"233 440 OFFCURVE",
"167 474 OFFCURVE",
"170 553 CURVE SMOOTH",
"173 645 OFFCURVE",
"265 701 OFFCURVE",
"423 701 CURVE SMOOTH",
"588 701 OFFCURVE",
"708 641 OFFCURVE",
"727 516 CURVE",
"768 516 LINE",
"753 651 OFFCURVE",
"628 737 OFFCURVE",
"422 737 CURVE SMOOTH",
"268 737 OFFCURVE",
"131 679 OFFCURVE",
"126 549 CURVE SMOOTH",
"123 447 OFFCURVE",
"207 404 OFFCURVE",
"319 375 CURVE SMOOTH",
"489 332 LINE SMOOTH",
"605 302 OFFCURVE",
"667 266 OFFCURVE",
"664 181 CURVE SMOOTH",
"660 65 OFFCURVE",
"542 29 OFFCURVE",
"402 29 CURVE SMOOTH",
"215 29 OFFCURVE",
"75 94 OFFCURVE",
"68 214 CURVE",
"27 214 LINE",
"35 85 OFFCURVE",
"174 -7 OFFCURVE",
"395 -7 CURVE SMOOTH"
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{338.8, 0}";
},
{
name = top;
position = "{493.6, 729}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"557.8 -10.8 OFFCURVE",
"716.2 40.6 OFFCURVE",
"722.2 197.8 CURVE SMOOTH",
"725.8 319.2 OFFCURVE",
"636.2 370.8 OFFCURVE",
"509 399 CURVE SMOOTH",
"357.4 433.8 LINE SMOOTH",
"263.8 454.6 OFFCURVE",
"214 483.6 OFFCURVE",
"216.4 548 CURVE SMOOTH",
"218.8 630.8 OFFCURVE",
"303.4 663.2 OFFCURVE",
"415.8 663.2 CURVE SMOOTH",
"559.2 663.2 OFFCURVE",
"663 611.4 OFFCURVE",
"673.4 520 CURVE",
"776.2 520 LINE",
"762 652.8 OFFCURVE",
"623.4 740 OFFCURVE",
"424.2 740 CURVE SMOOTH",
"260.2 740 OFFCURVE",
"113.2 681.2 OFFCURVE",
"108.4 539.4 CURVE SMOOTH",
"104.8 425.4 OFFCURVE",
"196.2 375.4 OFFCURVE",
"315.2 348.2 CURVE SMOOTH",
"478.4 310.2 LINE SMOOTH",
"571.4 289.8 OFFCURVE",
"619 260 OFFCURVE",
"616.6 191.6 CURVE SMOOTH",
"613 96 OFFCURVE",
"518.2 66.8 OFFCURVE",
"401.6 66.8 CURVE SMOOTH",
"245 66.8 OFFCURVE",
"129.2 119.8 OFFCURVE",
"124 221.2 CURVE",
"22.4 221.2 LINE",
"31.6 78.8 OFFCURVE",
"172 -10.8 OFFCURVE",
"391.6 -10.8 CURVE SMOOTH"
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
position = "{378, 0}";
},
{
name = top;
position = "{533, 729}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"645 -10 OFFCURVE",
"817 76 OFFCURVE",
"822 238 CURVE SMOOTH",
"826 354 OFFCURVE",
"756 433 OFFCURVE",
"583 458 CURVE SMOOTH",
"460 476 LINE SMOOTH",
"411 484 OFFCURVE",
"377 495 OFFCURVE",
"378 530 CURVE SMOOTH",
"379 564 OFFCURVE",
"411 585 OFFCURVE",
"485 585 CURVE SMOOTH",
"555 585 OFFCURVE",
"607 562 OFFCURVE",
"614 518 CURVE",
"872 518 LINE",
"849 650 OFFCURVE",
"712 741 OFFCURVE",
"494 741 CURVE SMOOTH",
"256 741 OFFCURVE",
"98 648 OFFCURVE",
"92 493 CURVE SMOOTH",
"89 388 OFFCURVE",
"153 316 OFFCURVE",
"320 289 CURVE SMOOTH",
"466 266 LINE SMOOTH",
"520 258 OFFCURVE",
"540 241 OFFCURVE",
"539 209 CURVE SMOOTH",
"538 162 OFFCURVE",
"484 150 OFFCURVE",
"421 150 CURVE SMOOTH",
"338 150 OFFCURVE",
"278 178 OFFCURVE",
"271 229 CURVE",
"10 229 LINE",
"24 87 OFFCURVE",
"163 -10 OFFCURVE",
"403 -10 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{151, 0}";
},
{
name = top;
position = "{306, 729}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"274 -7 OFFCURVE",
"342 69 OFFCURVE",
"347 188 CURVE SMOOTH",
"349 271 OFFCURVE",
"315 324 OFFCURVE",
"267 373 CURVE SMOOTH",
"225 414 LINE SMOOTH",
"189 449 OFFCURVE",
"160 483 OFFCURVE",
"162 549 CURVE SMOOTH",
"165 627 OFFCURVE",
"205 677 OFFCURVE",
"263 677 CURVE SMOOTH",
"359 677 OFFCURVE",
"368 606 OFFCURVE",
"349 503 CURVE",
"416 503 LINE",
"438 644 OFFCURVE",
"402 736 OFFCURVE",
"264 736 CURVE SMOOTH",
"165 736 OFFCURVE",
"97 659 OFFCURVE",
"93 542 CURVE SMOOTH",
"90 459 OFFCURVE",
"126 410 OFFCURVE",
"168 368 CURVE SMOOTH",
"212 323 LINE SMOOTH",
"249 287 OFFCURVE",
"277 250 OFFCURVE",
"274 184 CURVE SMOOTH",
"272 104 OFFCURVE",
"233 51 OFFCURVE",
"167 51 CURVE SMOOTH",
"95 51 OFFCURVE",
"61 103 OFFCURVE",
"84 226 CURVE",
"19 226 LINE",
"-5 82 OFFCURVE",
"34 -7 OFFCURVE",
"167 -7 CURVE SMOOTH"
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = top;
position = "{297, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"252 -6 OFFCURVE",
"313 69 OFFCURVE",
"317 181 CURVE SMOOTH",
"320 266 OFFCURVE",
"284 317 OFFCURVE",
"242 358 CURVE SMOOTH",
"203 395 LINE SMOOTH",
"164 432 OFFCURVE",
"131 472 OFFCURVE",
"134 549 CURVE SMOOTH",
"137 644 OFFCURVE",
"186 707 OFFCURVE",
"255 707 CURVE SMOOTH",
"369 707 OFFCURVE",
"383 631 OFFCURVE",
"359 500 CURVE",
"389 500 LINE",
"413 642 OFFCURVE",
"391 735 OFFCURVE",
"256 735 CURVE SMOOTH",
"169 735 OFFCURVE",
"108 661 OFFCURVE",
"104 549 CURVE SMOOTH",
"101 462 OFFCURVE",
"137 415 OFFCURVE",
"178 377 CURVE SMOOTH",
"218 340 LINE SMOOTH",
"256 304 OFFCURVE",
"289 261 OFFCURVE",
"286 181 CURVE SMOOTH",
"283 84 OFFCURVE",
"236 19 OFFCURVE",
"157 19 CURVE SMOOTH",
"75 19 OFFCURVE",
"25 69 OFFCURVE",
"54 226 CURVE",
"26 226 LINE",
"3 87 OFFCURVE",
"28 -6 OFFCURVE",
"156 -6 CURVE SMOOTH"
);
}
);
width = 366;
}
);
leftKerningGroup = S;
note = S;
rightKerningGroup = S;
unicode = 0053;
userData = {
KernOnName = S;
};
}
