{
color = 6;
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = S;
},
{
pos = (62,214);
ref = caroncomb;
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = S;
},
{
pos = (46,205);
ref = caroncomb;
}
);
width = 387;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = S;
},
{
pos = (-5,183);
ref = caroncomb;
}
);
width = 447;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = S;
},
{
pos = (185,213);
ref = caroncomb;
}
);
width = 741;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = S;
},
{
pos = (90,184);
ref = caroncomb;
}
);
width = 830;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = S;
},
{
pos = (143,204);
ref = caroncomb;
}
);
width = 753;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = S;
},
{
pos = (54,184);
ref = caroncomb;
}
);
width = 449;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = S;
},
{
pos = (252,213);
ref = caroncomb;
}
);
width = 762;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = S;
},
{
pos = (206,204);
ref = caroncomb;
}
);
width = 771;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = S;
},
{
pos = (121,184);
ref = caroncomb;
}
);
width = 852;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = S;
},
{
pos = (109,206);
ref = caroncomb;
}
);
width = 391;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = S;
},
{
pos = (120,214);
ref = caroncomb;
}
);
width = 366;
}
);
unicode = 352;
}
