{
glyphname = section;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"215 -10 OFFCURVE",
"259 35 OFFCURVE",
"259 117 CURVE SMOOTH",
"259 174 OFFCURVE",
"242 209 OFFCURVE",
"215 237 CURVE",
"237 263 OFFCURVE",
"249 298 OFFCURVE",
"249 331 CURVE SMOOTH",
"249 421 OFFCURVE",
"212 459 OFFCURVE",
"162 493 CURVE SMOOTH",
"116 524 OFFCURVE",
"76 554 OFFCURVE",
"76 623 CURVE SMOOTH",
"76 675 OFFCURVE",
"93 710 OFFCURVE",
"145 710 CURVE SMOOTH",
"204 710 OFFCURVE",
"223 663 OFFCURVE",
"225 580 CURVE",
"253 580 LINE",
"254 702 OFFCURVE",
"209 739 OFFCURVE",
"146 739 CURVE SMOOTH",
"89 739 OFFCURVE",
"47 707 OFFCURVE",
"47 624 CURVE SMOOTH",
"47 566 OFFCURVE",
"67 532 OFFCURVE",
"97 503 CURVE",
"72 479 OFFCURVE",
"57 444 OFFCURVE",
"57 410 CURVE SMOOTH",
"57 329 OFFCURVE",
"90 290 OFFCURVE",
"138 257 CURVE SMOOTH",
"187 223 OFFCURVE",
"230 192 OFFCURVE",
"230 118 CURVE SMOOTH",
"230 59 OFFCURVE",
"205 19 OFFCURVE",
"151 19 CURVE SMOOTH",
"83 19 OFFCURVE",
"61 77 OFFCURVE",
"61 160 CURVE",
"33 160 LINE",
"33 38 OFFCURVE",
"82 -10 OFFCURVE",
"151 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 264 OFFCURVE",
"173 271 OFFCURVE",
"162 279 CURVE SMOOTH",
"120 308 OFFCURVE",
"86 340 OFFCURVE",
"86 409 CURVE SMOOTH",
"86 436 OFFCURVE",
"98 464 OFFCURVE",
"118 486 CURVE",
"125 481 OFFCURVE",
"131 476 OFFCURVE",
"138 471 CURVE SMOOTH",
"183 439 OFFCURVE",
"220 406 OFFCURVE",
"220 332 CURVE SMOOTH",
"220 303 OFFCURVE",
"210 276 OFFCURVE",
"194 255 CURVE"
);
}
);
width = 287;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"329 -10 OFFCURVE",
"407 56 OFFCURVE",
"407 150 CURVE SMOOTH",
"407 197 OFFCURVE",
"389 233 OFFCURVE",
"356 263 CURVE",
"394 286 OFFCURVE",
"419 333 OFFCURVE",
"419 379 CURVE SMOOTH",
"419 460 OFFCURVE",
"364 502 OFFCURVE",
"276 541 CURVE SMOOTH",
"242 556 OFFCURVE",
"206 569 OFFCURVE",
"206 602 CURVE SMOOTH",
"206 614 OFFCURVE",
"212 631 OFFCURVE",
"233 631 CURVE SMOOTH",
"256 631 OFFCURVE",
"265 618 OFFCURVE",
"268 567 CURVE",
"423 567 LINE",
"423 677 OFFCURVE",
"347 739 OFFCURVE",
"234 739 CURVE SMOOTH",
"116 739 OFFCURVE",
"38 675 OFFCURVE",
"38 578 CURVE SMOOTH",
"38 537 OFFCURVE",
"56 496 OFFCURVE",
"96 468 CURVE",
"54 442 OFFCURVE",
"31 400 OFFCURVE",
"30 358 CURVE SMOOTH",
"28 280 OFFCURVE",
"79 244 OFFCURVE",
"142 215 CURVE SMOOTH",
"199 189 OFFCURVE",
"237 179 OFFCURVE",
"237 135 CURVE SMOOTH",
"237 115 OFFCURVE",
"230 101 OFFCURVE",
"209 101 CURVE SMOOTH",
"187 101 OFFCURVE",
"173 120 OFFCURVE",
"173 168 CURVE",
"13 168 LINE",
"15 61 OFFCURVE",
"78 -10 OFFCURVE",
"203 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 326 OFFCURVE",
"241 330 OFFCURVE",
"233 334 CURVE SMOOTH",
"191 354 OFFCURVE",
"178 367 OFFCURVE",
"178 389 CURVE SMOOTH",
"178 399 OFFCURVE",
"182 408 OFFCURVE",
"189 417 CURVE",
"197 412 OFFCURVE",
"204 409 OFFCURVE",
"212 405 CURVE SMOOTH",
"243 389 OFFCURVE",
"266 375 OFFCURVE",
"266 349 CURVE SMOOTH",
"266 338 OFFCURVE",
"265 330 OFFCURVE",
"258 321 CURVE"
);
}
);
width = 436;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"353 -10 OFFCURVE",
"430 42 OFFCURVE",
"430 135 CURVE SMOOTH",
"430 184 OFFCURVE",
"413 216 OFFCURVE",
"384 237 CURVE",
"419 262 OFFCURVE",
"440 299 OFFCURVE",
"440 347 CURVE SMOOTH",
"440 451 OFFCURVE",
"367 478 OFFCURVE",
"265 493 CURVE SMOOTH",
"158 508 OFFCURVE",
"108 532 OFFCURVE",
"108 601 CURVE SMOOTH",
"108 664 OFFCURVE",
"161 706 OFFCURVE",
"255 706 CURVE SMOOTH",
"341 706 OFFCURVE",
"399 672 OFFCURVE",
"404 585 CURVE",
"440 585 LINE",
"437 681 OFFCURVE",
"370 739 OFFCURVE",
"254 739 CURVE SMOOTH",
"144 739 OFFCURVE",
"71 682 OFFCURVE",
"71 597 CURVE SMOOTH",
"71 549 OFFCURVE",
"89 518 OFFCURVE",
"124 496 CURVE",
"86 471 OFFCURVE",
"61 429 OFFCURVE",
"61 385 CURVE SMOOTH",
"61 293 OFFCURVE",
"122 263 OFFCURVE",
"239 246 CURVE SMOOTH",
"347 230 OFFCURVE",
"392 207 OFFCURVE",
"392 132 CURVE SMOOTH",
"392 62 OFFCURVE",
"337 23 OFFCURVE",
"238 23 CURVE SMOOTH",
"143 23 OFFCURVE",
"79 63 OFFCURVE",
"73 149 CURVE",
"36 149 LINE",
"41 53 OFFCURVE",
"113 -10 OFFCURVE",
"237 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 267 OFFCURVE",
"288 275 OFFCURVE",
"245 281 CURVE SMOOTH",
"145 295 OFFCURVE",
"98 320 OFFCURVE",
"98 389 CURVE SMOOTH",
"98 426 OFFCURVE",
"120 458 OFFCURVE",
"156 482 CURVE",
"183 471 OFFCURVE",
"218 464 OFFCURVE",
"259 458 CURVE SMOOTH",
"360 443 OFFCURVE",
"402 419 OFFCURVE",
"402 344 CURVE SMOOTH",
"402 306 OFFCURVE",
"386 278 OFFCURVE",
"356 253 CURVE"
);
}
);
width = 476;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"420 -10 OFFCURVE",
"521 56 OFFCURVE",
"521 165 CURVE SMOOTH",
"521 207 OFFCURVE",
"505 244 OFFCURVE",
"473 276 CURVE",
"507 297 OFFCURVE",
"530 333 OFFCURVE",
"530 373 CURVE SMOOTH",
"530 465 OFFCURVE",
"474 503 OFFCURVE",
"343 529 CURVE SMOOTH",
"276 542 OFFCURVE",
"242 550 OFFCURVE",
"242 576 CURVE SMOOTH",
"242 599 OFFCURVE",
"261 607 OFFCURVE",
"289 607 CURVE SMOOTH",
"321 607 OFFCURVE",
"340 594 OFFCURVE",
"341 568 CURVE",
"529 568 LINE",
"519 670 OFFCURVE",
"430 739 OFFCURVE",
"295 739 CURVE SMOOTH",
"149 739 OFFCURVE",
"51 670 OFFCURVE",
"51 565 CURVE SMOOTH",
"51 521 OFFCURVE",
"65 485 OFFCURVE",
"103 457 CURVE",
"63 429 OFFCURVE",
"42 392 OFFCURVE",
"42 348 CURVE SMOOTH",
"42 254 OFFCURVE",
"118 225 OFFCURVE",
"223 202 CURVE SMOOTH",
"308 184 OFFCURVE",
"327 177 OFFCURVE",
"327 152 CURVE SMOOTH",
"327 131 OFFCURVE",
"310 122 OFFCURVE",
"273 122 CURVE SMOOTH",
"236 122 OFFCURVE",
"210 136 OFFCURVE",
"207 171 CURVE",
"19 171 LINE",
"21 63 OFFCURVE",
"117 -10 OFFCURVE",
"268 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 338 OFFCURVE",
"289 343 OFFCURVE",
"267 348 CURVE SMOOTH",
"232 357 OFFCURVE",
"220 367 OFFCURVE",
"220 385 CURVE SMOOTH",
"220 391 OFFCURVE",
"222 399 OFFCURVE",
"226 407 CURVE",
"245 401 OFFCURVE",
"264 396 OFFCURVE",
"282 391 CURVE SMOOTH",
"319 382 OFFCURVE",
"338 373 OFFCURVE",
"338 350 CURVE SMOOTH",
"338 342 OFFCURVE",
"337 336 OFFCURVE",
"333 330 CURVE"
);
}
);
width = 549;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"248 -10 OFFCURVE",
"301 41 OFFCURVE",
"301 126 CURVE SMOOTH",
"301 181 OFFCURVE",
"284 216 OFFCURVE",
"255 244 CURVE",
"282 270 OFFCURVE",
"298 308 OFFCURVE",
"298 345 CURVE SMOOTH",
"298 432 OFFCURVE",
"255 471 OFFCURVE",
"195 507 CURVE SMOOTH",
"152 533 OFFCURVE",
"113 558 OFFCURVE",
"113 617 CURVE SMOOTH",
"113 658 OFFCURVE",
"127 687 OFFCURVE",
"170 687 CURVE SMOOTH",
"219 687 OFFCURVE",
"235 650 OFFCURVE",
"237 576 CURVE",
"302 576 LINE",
"302 695 OFFCURVE",
"248 739 OFFCURVE",
"171 739 CURVE SMOOTH",
"97 739 OFFCURVE",
"44 698 OFFCURVE",
"44 611 CURVE SMOOTH",
"44 558 OFFCURVE",
"64 522 OFFCURVE",
"97 493 CURVE",
"67 468 OFFCURVE",
"50 431 OFFCURVE",
"49 395 CURVE SMOOTH",
"49 315 OFFCURVE",
"87 277 OFFCURVE",
"139 245 CURVE SMOOTH",
"190 213 OFFCURVE",
"232 188 OFFCURVE",
"232 123 CURVE SMOOTH",
"232 75 OFFCURVE",
"212 42 OFFCURVE",
"168 42 CURVE SMOOTH",
"113 42 OFFCURVE",
"93 89 OFFCURVE",
"93 162 CURVE",
"27 162 LINE",
"28 45 OFFCURVE",
"81 -10 OFFCURVE",
"166 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 282 OFFCURVE",
"192 288 OFFCURVE",
"182 295 CURVE SMOOTH",
"140 321 OFFCURVE",
"112 348 OFFCURVE",
"112 403 CURVE SMOOTH",
"112 425 OFFCURVE",
"122 448 OFFCURVE",
"138 466 CURVE",
"146 461 OFFCURVE",
"152 457 OFFCURVE",
"159 452 CURVE SMOOTH",
"200 425 OFFCURVE",
"233 397 OFFCURVE",
"233 337 CURVE SMOOTH",
"233 313 OFFCURVE",
"226 291 OFFCURVE",
"212 274 CURVE"
);
}
);
width = 326;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"369 -10 OFFCURVE",
"451 45 OFFCURVE",
"451 143 CURVE SMOOTH",
"451 190 OFFCURVE",
"435 223 OFFCURVE",
"405 246 CURVE",
"440 271 OFFCURVE",
"461 308 OFFCURVE",
"461 353 CURVE SMOOTH",
"461 454 OFFCURVE",
"393 484 OFFCURVE",
"284 502 CURVE SMOOTH",
"186 517 OFFCURVE",
"140 536 OFFCURVE",
"140 595 CURVE SMOOTH",
"140 648 OFFCURVE",
"185 682 OFFCURVE",
"263 682 CURVE SMOOTH",
"336 682 OFFCURVE",
"385 653 OFFCURVE",
"388 581 CURVE",
"461 581 LINE",
"457 678 OFFCURVE",
"384 739 OFFCURVE",
"263 739 CURVE SMOOTH",
"145 739 OFFCURVE",
"66 679 OFFCURVE",
"66 589 CURVE SMOOTH",
"66 542 OFFCURVE",
"83 510 OFFCURVE",
"118 487 CURVE",
"80 461 OFFCURVE",
"56 420 OFFCURVE",
"56 376 CURVE SMOOTH",
"56 284 OFFCURVE",
"120 254 OFFCURVE",
"235 235 CURVE SMOOTH",
"337 219 OFFCURVE",
"376 199 OFFCURVE",
"376 137 CURVE SMOOTH",
"376 79 OFFCURVE",
"330 47 OFFCURVE",
"246 47 CURVE SMOOTH",
"165 47 OFFCURVE",
"110 81 OFFCURVE",
"105 154 CURVE",
"32 154 LINE",
"36 56 OFFCURVE",
"114 -10 OFFCURVE",
"244 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 284 OFFCURVE",
"288 291 OFFCURVE",
"250 297 CURVE SMOOTH",
"165 310 OFFCURVE",
"127 331 OFFCURVE",
"127 388 CURVE SMOOTH",
"127 418 OFFCURVE",
"145 444 OFFCURVE",
"172 464 CURVE",
"197 454 OFFCURVE",
"229 448 OFFCURVE",
"264 442 CURVE SMOOTH",
"350 429 OFFCURVE",
"386 408 OFFCURVE",
"386 346 CURVE SMOOTH",
"386 315 OFFCURVE",
"373 292 OFFCURVE",
"350 272 CURVE"
);
}
);
width = 493;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"291 -10 OFFCURVE",
"381 60 OFFCURVE",
"381 165 CURVE SMOOTH",
"381 208 OFFCURVE",
"374 229 OFFCURVE",
"359 248 CURVE",
"403 274 OFFCURVE",
"428 314 OFFCURVE",
"428 372 CURVE SMOOTH",
"428 457 OFFCURVE",
"375 491 OFFCURVE",
"321 522 CURVE SMOOTH",
"276 548 OFFCURVE",
"258 561 OFFCURVE",
"258 588 CURVE SMOOTH",
"258 611 OFFCURVE",
"268 630 OFFCURVE",
"291 630 CURVE SMOOTH",
"320 630 OFFCURVE",
"323 609 OFFCURVE",
"316 565 CURVE",
"466 565 LINE",
"479 683 OFFCURVE",
"408 739 OFFCURVE",
"285 739 CURVE SMOOTH",
"178 739 OFFCURVE",
"100 672 OFFCURVE",
"100 585 CURVE SMOOTH",
"100 548 OFFCURVE",
"112 513 OFFCURVE",
"135 493 CURVE",
"78 469 OFFCURVE",
"44 418 OFFCURVE",
"44 367 CURVE SMOOTH",
"44 299 OFFCURVE",
"85 255 OFFCURVE",
"137 222 CURVE SMOOTH",
"177 197 OFFCURVE",
"204 187 OFFCURVE",
"204 150 CURVE SMOOTH",
"204 123 OFFCURVE",
"199 102 OFFCURVE",
"172 102 CURVE SMOOTH",
"141 102 OFFCURVE",
"140 134 OFFCURVE",
"148 169 CURVE",
"-9 169 LINE",
"-21 46 OFFCURVE",
"47 -10 OFFCURVE",
"173 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 326 OFFCURVE",
"244 330 OFFCURVE",
"237 334 CURVE SMOOTH",
"204 351 OFFCURVE",
"192 364 OFFCURVE",
"192 383 CURVE SMOOTH",
"192 396 OFFCURVE",
"199 407 OFFCURVE",
"210 417 CURVE",
"217 412 OFFCURVE",
"223 409 OFFCURVE",
"230 405 CURVE SMOOTH",
"258 389 OFFCURVE",
"278 375 OFFCURVE",
"273 349 CURVE SMOOTH",
"271 338 OFFCURVE",
"268 330 OFFCURVE",
"259 321 CURVE"
);
}
);
width = 423.684;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"328 -10 OFFCURVE",
"407 48 OFFCURVE",
"407 152 CURVE SMOOTH",
"407 183 OFFCURVE",
"396 207 OFFCURVE",
"377 225 CURVE",
"429 253 OFFCURVE",
"458 297 OFFCURVE",
"458 353 CURVE SMOOTH",
"458 437 OFFCURVE",
"395 469 OFFCURVE",
"308 490 CURVE SMOOTH",
"220 511 OFFCURVE",
"173 535 OFFCURVE",
"173 589 CURVE SMOOTH",
"173 658 OFFCURVE",
"227 704 OFFCURVE",
"317 704 CURVE SMOOTH",
"411 704 OFFCURVE",
"470 658 OFFCURVE",
"465 583 CURVE",
"502 583 LINE",
"505 675 OFFCURVE",
"433 737 OFFCURVE",
"320 737 CURVE SMOOTH",
"220 737 OFFCURVE",
"135 684 OFFCURVE",
"135 586 CURVE SMOOTH",
"135 551 OFFCURVE",
"146 526 OFFCURVE",
"171 505 CURVE",
"119 479 OFFCURVE",
"84 429 OFFCURVE",
"84 377 CURVE SMOOTH",
"84 303 OFFCURVE",
"137 270 OFFCURVE",
"236 246 CURVE SMOOTH",
"326 224 OFFCURVE",
"368 201 OFFCURVE",
"368 147 CURVE SMOOTH",
"368 67 OFFCURVE",
"312 23 OFFCURVE",
"212 23 CURVE SMOOTH",
"108 23 OFFCURVE",
"44 74 OFFCURVE",
"50 161 CURVE",
"15 161 LINE",
"9 58 OFFCURVE",
"78 -10 OFFCURVE",
"210 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 261 OFFCURVE",
"287 272 OFFCURVE",
"248 281 CURVE SMOOTH",
"164 300 OFFCURVE",
"122 325 OFFCURVE",
"122 378 CURVE SMOOTH",
"122 428 OFFCURVE",
"153 464 OFFCURVE",
"200 489 CURVE",
"223 475 OFFCURVE",
"254 466 OFFCURVE",
"296 456 CURVE SMOOTH",
"381 435 OFFCURVE",
"419 408 OFFCURVE",
"419 348 CURVE SMOOTH",
"419 301 OFFCURVE",
"395 268 OFFCURVE",
"353 243 CURVE"
);
}
);
width = 477;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"342.54 -10 OFFCURVE",
"428.14 49.8 OFFCURVE",
"428.14 156.2 CURVE SMOOTH",
"428.14 187.6 OFFCURVE",
"418.14 213.4 OFFCURVE",
"398.94 232.8 CURVE",
"450.74 259 OFFCURVE",
"478.94 303.2 OFFCURVE",
"478.94 357.8 CURVE SMOOTH",
"478.94 439.6 OFFCURVE",
"418.14 473.2 OFFCURVE",
"327.14 497.2 CURVE SMOOTH",
"245.94 518.2 OFFCURVE",
"202.34 539.6 OFFCURVE",
"202.34 584.2 CURVE SMOOTH",
"202.34 643.2 OFFCURVE",
"248.54 680.8 OFFCURVE",
"320.54 680.8 CURVE SMOOTH",
"400.74 680.8 OFFCURVE",
"453.34 642.2 OFFCURVE",
"446.74 577.4 CURVE",
"520.94 577.4 LINE",
"522.94 674.4 OFFCURVE",
"442.74 736.6 OFFCURVE",
"324.14 736.6 CURVE SMOOTH",
"216.94 736.6 OFFCURVE",
"127.14 681.4 OFFCURVE",
"127.14 578.2 CURVE SMOOTH",
"127.14 545.6 OFFCURVE",
"138.14 519.6 OFFCURVE",
"162.34 497.8 CURVE",
"109.94 471.8 OFFCURVE",
"76.34 422.4 OFFCURVE",
"76.34 371.2 CURVE SMOOTH",
"76.34 294.8 OFFCURVE",
"133.14 262.4 OFFCURVE",
"227.74 236.2 CURVE SMOOTH",
"315.34 214.2 OFFCURVE",
"351.94 195.4 OFFCURVE",
"351.94 149 CURVE SMOOTH",
"351.94 82.6 OFFCURVE",
"304.74 47 OFFCURVE",
"221.94 47 CURVE SMOOTH",
"133.74 47 OFFCURVE",
"77.54 90.6 OFFCURVE",
"82.14 164.8 CURVE",
"10.34 164.8 LINE",
"4.74 57.2 OFFCURVE",
"87.54 -10 OFFCURVE",
"222.34 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323.14 279.2 OFFCURVE",
"289.14 289.8 OFFCURVE",
"255.94 297 CURVE SMOOTH",
"184.14 314.8 OFFCURVE",
"148.54 335.8 OFFCURVE",
"149.74 382 CURVE SMOOTH",
"149.74 420.4 OFFCURVE",
"174.94 450 OFFCURVE",
"211.54 470 CURVE",
"232.94 457.6 OFFCURVE",
"261.34 449.2 OFFCURVE",
"296.34 439.6 CURVE SMOOTH",
"370.34 420.6 OFFCURVE",
"402.74 397.2 OFFCURVE",
"401.54 347.2 CURVE SMOOTH",
"401.54 309 OFFCURVE",
"382.54 283.6 OFFCURVE",
"349.94 262.4 CURVE"
);
}
);
width = 494.14;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"390 -10 OFFCURVE",
"498 54 OFFCURVE",
"498 168 CURVE SMOOTH",
"498 199 OFFCURVE",
"488 231 OFFCURVE",
"469 256 CURVE",
"519 278 OFFCURVE",
"547 322 OFFCURVE",
"547 372 CURVE SMOOTH",
"547 446 OFFCURVE",
"496 486 OFFCURVE",
"389 521 CURVE SMOOTH",
"330 540 OFFCURVE",
"298 552 OFFCURVE",
"298 573 CURVE SMOOTH",
"298 596 OFFCURVE",
"315 605 OFFCURVE",
"338 605 CURVE SMOOTH",
"370 605 OFFCURVE",
"401 594 OFFCURVE",
"395 558 CURVE",
"581 558 LINE",
"581 672 OFFCURVE",
"475 737 OFFCURVE",
"338 737 CURVE SMOOTH",
"210 737 OFFCURVE",
"105 672 OFFCURVE",
"105 556 CURVE SMOOTH",
"105 526 OFFCURVE",
"115 498 OFFCURVE",
"139 474 CURVE",
"86 448 OFFCURVE",
"55 401 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 271 OFFCURVE",
"120 237 OFFCURVE",
"208 208 CURVE SMOOTH",
"283 182 OFFCURVE",
"302 175 OFFCURVE",
"302 155 CURVE SMOOTH",
"302 131 OFFCURVE",
"284 122 OFFCURVE",
"257 122 CURVE SMOOTH",
"216 122 OFFCURVE",
"184 139 OFFCURVE",
"186 175 CURVE",
"-2 175 LINE",
"-6 54 OFFCURVE",
"117 -10 OFFCURVE",
"262 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 334 OFFCURVE",
"295 344 OFFCURVE",
"280 349 CURVE SMOOTH",
"246 361 OFFCURVE",
"237 372 OFFCURVE",
"240 391 CURVE SMOOTH",
"241 397 OFFCURVE",
"245 404 OFFCURVE",
"251 412 CURVE",
"268 404 OFFCURVE",
"288 396 OFFCURVE",
"303 390 CURVE SMOOTH",
"340 376 OFFCURVE",
"354 364 OFFCURVE",
"350 345 CURVE SMOOTH",
"348 337 OFFCURVE",
"348 332 OFFCURVE",
"341 324 CURVE"
);
}
);
width = 548;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"207 -10 OFFCURVE",
"270 45 OFFCURVE",
"273 149 CURVE SMOOTH",
"274 185 OFFCURVE",
"268 208 OFFCURVE",
"253 230 CURVE",
"294 260 OFFCURVE",
"320 300 OFFCURVE",
"322 362 CURVE SMOOTH",
"324 430 OFFCURVE",
"293 460 OFFCURVE",
"244 503 CURVE SMOOTH",
"211 530 OFFCURVE",
"182 558 OFFCURVE",
"184 602 CURVE SMOOTH",
"185 656 OFFCURVE",
"211 689 OFFCURVE",
"252 689 CURVE SMOOTH",
"294 689 OFFCURVE",
"315 665 OFFCURVE",
"301 577 CURVE",
"363 577 LINE",
"381 683 OFFCURVE",
"338 740 OFFCURVE",
"254 741 CURVE SMOOTH",
"175 743 OFFCURVE",
"120 684 OFFCURVE",
"118 600 CURVE SMOOTH",
"117 566 OFFCURVE",
"126 535 OFFCURVE",
"148 509 CURVE",
"99 483 OFFCURVE",
"68 439 OFFCURVE",
"66 383 CURVE SMOOTH",
"65 330 OFFCURVE",
"91 288 OFFCURVE",
"139 248 CURVE SMOOTH",
"184 210 OFFCURVE",
"203 186 OFFCURVE",
"202 142 CURVE SMOOTH",
"200 79 OFFCURVE",
"174 42 OFFCURVE",
"127 42 CURVE SMOOTH",
"74 42 OFFCURVE",
"56 84 OFFCURVE",
"70 163 CURVE",
"6 163 LINE",
"-12 55 OFFCURVE",
"31 -10 OFFCURVE",
"125 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 275 OFFCURVE",
"195 284 OFFCURVE",
"184 295 CURVE SMOOTH",
"155 320 OFFCURVE",
"128 348 OFFCURVE",
"129 389 CURVE SMOOTH",
"131 427 OFFCURVE",
"150 453 OFFCURVE",
"181 473 CURVE",
"187 466 OFFCURVE",
"194 460 OFFCURVE",
"201 454 CURVE SMOOTH",
"243 419 OFFCURVE",
"260 394 OFFCURVE",
"257 353 CURVE SMOOTH",
"255 315 OFFCURVE",
"240 289 OFFCURVE",
"214 266 CURVE"
);
}
);
width = 328;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"173 -10 OFFCURVE",
"226 39 OFFCURVE",
"230 142 CURVE SMOOTH",
"231 176 OFFCURVE",
"225 200 OFFCURVE",
"211 223 CURVE",
"251 254 OFFCURVE",
"277 294 OFFCURVE",
"280 358 CURVE SMOOTH",
"282 419 OFFCURVE",
"260 448 OFFCURVE",
"213 495 CURVE SMOOTH",
"185 523 OFFCURVE",
"152 557 OFFCURVE",
"154 608 CURVE SMOOTH",
"156 674 OFFCURVE",
"188 713 OFFCURVE",
"236 713 CURVE SMOOTH",
"283 713 OFFCURVE",
"312 688 OFFCURVE",
"295 582 CURVE",
"322 582 LINE",
"342 683 OFFCURVE",
"310 740 OFFCURVE",
"241 742 CURVE SMOOTH",
"174 744 OFFCURVE",
"128 689 OFFCURVE",
"125 606 CURVE SMOOTH",
"124 573 OFFCURVE",
"132 544 OFFCURVE",
"153 515 CURVE",
"107 488 OFFCURVE",
"78 447 OFFCURVE",
"75 390 CURVE SMOOTH",
"73 342 OFFCURVE",
"93 301 OFFCURVE",
"140 258 CURVE SMOOTH",
"187 215 OFFCURVE",
"203 185 OFFCURVE",
"201 139 CURVE SMOOTH",
"198 62 OFFCURVE",
"164 18 OFFCURVE",
"109 18 CURVE SMOOTH",
"47 18 OFFCURVE",
"22 64 OFFCURVE",
"39 161 CURVE",
"12 161 LINE",
"-8 58 OFFCURVE",
"25 -10 OFFCURVE",
"106 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 255 OFFCURVE",
"176 266 OFFCURVE",
"163 279 CURVE SMOOTH",
"135 307 OFFCURVE",
"102 341 OFFCURVE",
"104 392 CURVE SMOOTH",
"106 440 OFFCURVE",
"130 472 OFFCURVE",
"169 496 CURVE",
"175 488 OFFCURVE",
"182 481 OFFCURVE",
"190 474 CURVE SMOOTH",
"237 431 OFFCURVE",
"253 401 OFFCURVE",
"251 355 CURVE SMOOTH",
"248 306 OFFCURVE",
"229 272 OFFCURVE",
"196 244 CURVE"
);
}
);
width = 289.872;
}
);
leftMetricsKey = S;
rightMetricsKey = S;
unicode = 00A7;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
