{
color = 6;
glyphname = semicolon.ss01;
layers = (
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 469}";
},
{
name = comma.ss01;
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 153;
},
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 424}";
},
{
name = comma.ss01;
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 192;
},
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 369}";
},
{
name = comma.ss01;
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 253;
},
{
components = (
{
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 462}";
},
{
name = comma.ss01;
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 160;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 368}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 319;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 1, 426}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 221;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 79, 369}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 254;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 96, 462}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 158;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 89.8, 426}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 222;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 78, 368}";
},
{
alignment = -1;
name = comma.ss01;
transform = "{1, 0, 0, 1, 1, 0}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 330;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 89, 424}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 193;
},
{
components = (
{
alignment = -1;
name = period.ss01;
transform = "{1, 0, 0, 1, 100, 469}";
},
{
alignment = -1;
name = comma.ss01;
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 157;
}
);
leftKerningGroup = colon.ss01;
leftMetricsKey = comma.ss01;
rightMetricsKey = colon;
}
