{
color = 6;
glyphname = semicolon.ss01;
kernLeft = colon.ss01;
layers = (
{
background = {
shapes = (
{
pos = (1,469);
ref = period.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (100,0);
ref = period.ss01;
}
);
width = 247;
},
{
background = {
shapes = (
{
pos = (1,424);
ref = period.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (165,0);
ref = period.ss01;
}
);
width = 343;
},
{
background = {
shapes = (
{
pos = (1,369);
ref = period.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (236,0);
ref = period.ss01;
}
);
width = 484;
},
{
background = {
shapes = (
{
pos = (1,462);
ref = period.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (125,0);
ref = period.ss01;
}
);
width = 279;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,368);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (283,0);
ref = period.ss01;
}
);
width = 591;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,426);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (186,0);
ref = period.ss01;
}
);
width = 398;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (79,369);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (287,0);
ref = period.ss01;
}
);
width = 536;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (96,462);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (186,0);
ref = period.ss01;
}
);
width = 336;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (90,426);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (242,0);
ref = period.ss01;
}
);
width = 458;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (78,368);
ref = period.ss01;
},
{
alignment = -1;
pos = (1,0);
ref = comma.ss01;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (355,0);
ref = period.ss01;
}
);
width = 674;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (89,424);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (221,0);
ref = period.ss01;
}
);
width = 401;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (100,469);
ref = period.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (162,0);
ref = period.ss01;
}
);
width = 314;
}
);
metricLeft = comma.ss01;
metricRight = colon;
}
