{
glyphname = semicolon;
kernLeft = semicolon;
layers = (
{
background = {
anchors = (
{
name = "#exit";
pos = (96,454);
},
{
name = top;
pos = (73,969);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,-145,l),
(99,0,l),
(99,61,l),
(53,61,l),
(53,0,l),
(78,0,l),
(34,-145,l)
);
},
{
closed = 1;
nodes = (
(96,454,l),
(96,515,l),
(50,515,l),
(50,454,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (3,454);
ref = period;
}
);
width = 149;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (135,419);
},
{
name = top;
pos = (89,943);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-153,l),
(136,3,l),
(136,105,l),
(44,105,l),
(44,0,l),
(94,0,l),
(28,-153,l)
);
},
{
closed = 1;
nodes = (
(135,419,l),
(135,524,l),
(43,524,l),
(43,419,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (1,419);
ref = period;
}
);
width = 179;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (195,365);
},
{
name = top;
pos = (109.5,911);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,-167,l),
(195,7,l),
(195,181,l),
(24,181,l),
(24,0,l),
(117,0,l),
(13,-167,l)
);
},
{
closed = 1;
nodes = (
(195,365,l),
(195,546,l),
(24,546,l),
(24,365,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (1,365);
ref = period;
}
);
width = 219;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (107,452);
},
{
name = top;
pos = (82,968);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,-146,l),
(107,0,l),
(107,64,l),
(57,64,l),
(57,0,l),
(84,0,l),
(38,-146,l)
);
},
{
closed = 1;
nodes = (
(107,452,l),
(107,516,l),
(57,516,l),
(57,452,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (7,452);
ref = period;
}
);
width = 156;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (257,363);
},
{
name = top;
pos = (142,908);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,-165,l),
(269,6,l),
(269,183,l),
(39,183,l),
(39,0,l),
(151,0,l),
(23,-165,l)
);
},
{
closed = 1;
nodes = (
(257,363,l),
(257,546,l),
(27,546,l),
(27,363,l)
);
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (5,362);
ref = period;
}
);
width = 303;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (166,420);
},
{
name = top;
pos = (106.5,945);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,-154,l),
(171,3,l),
(171,107,l),
(51,107,l),
(51,0,l),
(111,0,l),
(34,-154,l)
);
},
{
closed = 1;
nodes = (
(166,420,l),
(166,527,l),
(47,527,l),
(47,420,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (6,418);
ref = period;
}
);
width = 216;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (234,364);
},
{
name = top;
pos = (244.5,909);
}
);
shapes = (
{
closed = 1;
nodes = (
(32,-167,l),
(139,7,l),
(176,181,l),
(5,181,l),
(-33,0,l),
(60,0,l),
(-80,-167,l)
);
},
{
closed = 1;
nodes = (
(215,364,l),
(253,545,l),
(82,545,l),
(44,364,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (78,364);
ref = period;
}
);
width = 219;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (154,452);
},
{
name = top;
pos = (230.5,968);
}
);
shapes = (
{
closed = 1;
nodes = (
(-21,-146,l),
(52,0,l),
(65,64,l),
(15,64,l),
(2,0,l),
(29,0,l),
(-48,-146,l)
);
},
{
closed = 1;
nodes = (
(147,452,l),
(160,516,l),
(110,516,l),
(97,452,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (102,452);
ref = period;
}
);
width = 156;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (217,419);
},
{
name = top;
pos = (257,944);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,-154,l),
(117,3,l),
(139,106,l),
(20,106,l),
(-4,0,l),
(56,0,l),
(-54,-154,l)
);
},
{
closed = 1;
nodes = (
(206,419,l),
(228,525,l),
(109,525,l),
(86,419,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (95,419);
ref = period;
}
);
width = 216;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (315,368);
},
{
name = top;
pos = (295.5,913);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,-165,l),
(212,6,l),
(249,178,l),
(18,178,l),
(-19,0,l),
(93,0,l),
(-70,-165,l)
);
},
{
closed = 1;
nodes = (
(296,368,l),
(333,546,l),
(103,546,l),
(66,368,l)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (83,367);
ref = period;
}
);
width = 303;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (178,418);
},
{
name = top;
pos = (232,941);
}
);
shapes = (
{
closed = 1;
nodes = (
(-2,-153,l),
(81,3,l),
(102,105,l),
(10,105,l),
(-12,0,l),
(38,0,l),
(-60,-153,l)
);
},
{
closed = 1;
nodes = (
(167,418,l),
(189,523,l),
(97,523,l),
(75,418,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (90,418);
ref = period;
}
);
width = 178;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (147,454);
},
{
name = top;
pos = (226,969);
}
);
shapes = (
{
closed = 1;
nodes = (
(-28,-145,l),
(44,0,l),
(57,61,l),
(11,61,l),
(-2,0,l),
(23,0,l),
(-52,-145,l)
);
},
{
closed = 1;
nodes = (
(141,454,l),
(153,515,l),
(107,515,l),
(95,454,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (100,454);
ref = period;
}
);
width = 149;
}
);
metricLeft = comma;
metricRight = colon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
