{
glyphname = seven;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"463 576 LINE",
"463 729 LINE",
"20 729 LINE",
"20 447 LINE",
"181 447 LINE",
"181 582 LINE",
"281 582 LINE",
"281 564 LINE",
"81 0 LINE",
"271 0 LINE"
);
}
);
width = 481;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"339 697 LINE",
"339 729 LINE",
"30 729 LINE",
"30 536 LINE",
"57 536 LINE",
"57 701 LINE",
"308 701 LINE",
"308 695 LINE",
"86 0 LINE",
"118 0 LINE"
);
}
);
width = 369;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"377 662 LINE",
"377 729 LINE",
"27 729 LINE",
"27 511 LINE",
"92 511 LINE",
"92 667 LINE",
"303 667 LINE",
"303 658 LINE",
"73 0 LINE",
"150 0 LINE"
);
}
);
width = 404;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"612 685 LINE",
"612 729 LINE",
"25 729 LINE",
"25 553 LINE",
"61 553 LINE",
"61 691 LINE",
"564 691 LINE",
"564 679 LINE",
"156 0 LINE",
"205 0 LINE"
);
}
);
width = 637;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"694 539 LINE",
"694 729 LINE",
"12 729 LINE",
"12 440 LINE",
"183 440 LINE",
"183 545 LINE",
"431 545 LINE",
"431 528 LINE",
"119 0 LINE",
"399 0 LINE"
);
}
);
width = 706;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"627 638 LINE",
"627 729 LINE",
"22 729 LINE",
"22 515 LINE",
"95 515 LINE",
"95 643 LINE",
"518 643 LINE",
"518 631 LINE",
"144 0 LINE",
"256 0 LINE"
);
}
);
width = 649;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"532 576 LINE",
"564 729 LINE",
"117 729 LINE",
"59 447 LINE",
"220 447 LINE",
"247 582 LINE",
"355 582 LINE",
"345 564 LINE",
"19 0 LINE",
"219 0 LINE"
);
}
);
width = 485;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"716 686 LINE",
"724 729 LINE",
"125 729 LINE",
"89 553 LINE",
"126 553 LINE",
"155 690 LINE",
"664 690 LINE",
"661 678 LINE",
"103 0 LINE",
"156 0 LINE"
);
}
);
width = 650;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"725.4 645.2 LINE",
"742.2 729 LINE",
"120.4 729 LINE",
"78.4 523.4 LINE",
"153.8 523.4 LINE",
"179 645.4 LINE",
"606.8 645.4 LINE",
"604.4 632.2 LINE",
"88.8 0 LINE",
"206.8 0 LINE"
);
}
);
width = 664.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"757 534 LINE",
"799 729 LINE",
"110 729 LINE",
"49 441 LINE",
"223 441 LINE",
"244 545 LINE",
"486 545 LINE",
"484 528 LINE",
"51 0 LINE",
"341 0 LINE"
);
}
);
width = 713;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"465 663 LINE",
"478 729 LINE",
"126 729 LINE",
"81 511 LINE",
"146 511 LINE",
"178 667 LINE",
"388 667 LINE",
"387 657 LINE",
"17 0 LINE",
"100 0 LINE"
);
}
);
width = 407;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"433 697 LINE",
"439 729 LINE",
"130 729 LINE",
"90 536 LINE",
"117 536 LINE",
"151 701 LINE",
"402 701 LINE",
"399 695 LINE",
"31 0 LINE",
"65 0 LINE"
);
}
);
width = 370;
}
);
leftKerningGroup = seven;
note = seven;
rightKerningGroup = seven;
unicode = 0037;
userData = {
KernOnName = seven;
};
}
