{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = seven.numr;
},
{
pos = (183,0);
ref = fraction;
},
{
pos = (302,0);
ref = eight.dnom;
}
);
width = 579;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = seven.numr;
},
{
pos = (225,0);
ref = fraction;
},
{
pos = (389,0);
ref = eight.dnom;
}
);
width = 692;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = seven.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (390,0);
ref = eight.dnom;
}
);
width = 712;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = seven.numr;
},
{
pos = (274,0);
ref = fraction;
},
{
pos = (455,0);
ref = eight.dnom;
}
);
width = 853;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = seven.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (486,0);
ref = eight.dnom;
}
);
width = 906;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = seven.numr;
},
{
pos = (371,0);
ref = fraction;
},
{
pos = (568,0);
ref = eight.dnom;
}
);
width = 1004;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = seven.numr;
},
{
pos = (183,0);
ref = fraction;
},
{
pos = (353,0);
ref = eight.dnom;
}
);
width = 627;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = seven.numr;
},
{
pos = (236,0);
ref = fraction;
},
{
pos = (406,0);
ref = eight.dnom;
}
);
width = 708;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = seven.numr;
},
{
pos = (263,0);
ref = fraction;
},
{
pos = (404,0);
ref = eight.dnom;
}
);
width = 728;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = seven.numr;
},
{
pos = (301,0);
ref = fraction;
},
{
pos = (485,0);
ref = eight.dnom;
}
);
width = 895;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = seven.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (524,0);
ref = eight.dnom;
}
);
width = 958;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = seven.numr;
},
{
pos = (383,0);
ref = fraction;
},
{
pos = (583,0);
ref = eight.dnom;
}
);
width = 1033;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
