{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = seven.numr;
},
{
pos = (215,0);
ref = fraction;
},
{
pos = (334,0);
ref = eight.dnom;
}
);
width = 607;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = seven.numr;
},
{
pos = (244,0);
ref = fraction;
},
{
pos = (372,0);
ref = eight.dnom;
}
);
width = 677;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = seven.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (405,0);
ref = eight.dnom;
}
);
width = 727;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = seven.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (449,0);
ref = eight.dnom;
}
);
width = 849;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = seven.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (462,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = seven.numr;
},
{
pos = (362,0);
ref = fraction;
},
{
pos = (547,0);
ref = eight.dnom;
}
);
width = 983;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = seven.numr;
},
{
pos = (222,0);
ref = fraction;
},
{
pos = (340,0);
ref = eight.dnom;
}
);
width = 615;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = seven.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (387,0);
ref = eight.dnom;
}
);
width = 690;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = seven.numr;
},
{
pos = (268,0);
ref = fraction;
},
{
pos = (416,0);
ref = eight.dnom;
}
);
width = 740;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = seven.numr;
},
{
pos = (304,0);
ref = fraction;
},
{
pos = (438,0);
ref = eight.dnom;
}
);
width = 849;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = seven.numr;
},
{
pos = (337,0);
ref = fraction;
},
{
pos = (505,0);
ref = eight.dnom;
}
);
width = 939;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = seven.numr;
},
{
pos = (369,0);
ref = fraction;
},
{
pos = (563,0);
ref = eight.dnom;
}
);
width = 1013;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
