{
color = 7;
glyphname = seven.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(368,697,l),
(368,729,l),
(32,729,l),
(32,536,l),
(59,536,l),
(59,701,l),
(337,701,l),
(337,695,l),
(89,0,l),
(121,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(418,662,l),
(418,729,l),
(32,729,l),
(32,511,l),
(96,511,l),
(96,667,l),
(345,667,l),
(345,658,l),
(101,0,l),
(177,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(484,576,l),
(484,729,l),
(18,729,l),
(18,447,l),
(178,447,l),
(178,582,l),
(303,582,l),
(303,564,l),
(108,0,l),
(296,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(662,685,l),
(662,729,l),
(37,729,l),
(37,553,l),
(73,553,l),
(73,691,l),
(615,691,l),
(615,679,l),
(177,0,l),
(225,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(711,539,l),
(711,729,l),
(16,729,l),
(16,440,l),
(188,440,l),
(188,545,l),
(446,545,l),
(446,528,l),
(126,0,l),
(407,0,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(668,638,l),
(668,729,l),
(32,729,l),
(32,515,l),
(105,515,l),
(105,643,l),
(560,643,l),
(560,631,l),
(162,0,l),
(273,0,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(550,576,l),
(582,729,l),
(114,729,l),
(56,447,l),
(215,447,l),
(242,582,l),
(375,582,l),
(365,564,l),
(48,0,l),
(245,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(756,686,l),
(764,729,l),
(135,729,l),
(99,553,l),
(136,553,l),
(165,690,l),
(705,690,l),
(702,678,l),
(121,0,l),
(172,0,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(754,645,l),
(771,729,l),
(128,729,l),
(85,523,l),
(160,523,l),
(187,645,l),
(637,645,l),
(634,632,l),
(101,0,l),
(219,0,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(768,534,l),
(810,729,l),
(112,729,l),
(52,441,l),
(227,441,l),
(247,545,l),
(495,545,l),
(493,528,l),
(55,0,l),
(346,0,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(505,663,l),
(518,729,l),
(129,729,l),
(84,511,l),
(149,511,l),
(181,667,l),
(429,667,l),
(428,657,l),
(43,0,l),
(125,0,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(462,697,l),
(468,729,l),
(132,729,l),
(92,536,l),
(119,536,l),
(153,701,l),
(431,701,l),
(428,695,l),
(34,0,l),
(68,0,l)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
