{
color = 4;
glyphname = seven.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(210,373,l),
(210,401,l),
(16,401,l),
(16,287,l),
(43,287,l),
(43,375,l),
(179,375,l),
(179,371,l),
(50,0,l),
(81,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 226;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(245,341,l),
(245,401,l),
(14,401,l),
(14,264,l),
(76,264,l),
(76,344,l),
(175,344,l),
(175,337,l),
(57,0,l),
(130,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 259;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(286,304,l),
(286,401,l),
(10,401,l),
(10,236,l),
(113,236,l),
(113,307,l),
(169,307,l),
(169,296,l),
(64,0,l),
(185,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 295;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(312,363,l),
(312,401,l),
(12,401,l),
(12,293,l),
(42,293,l),
(42,366,l),
(268,366,l),
(268,359,l),
(75,0,l),
(120,0,l)
);
}
);
width = 324;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(377,283,l),
(377,401,l),
(5,401,l),
(5,232,l),
(111,232,l),
(111,286,l),
(210,286,l),
(210,277,l),
(58,0,l),
(235,0,l)
);
}
);
width = 381;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(342,326,l),
(342,401,l),
(10,401,l),
(10,264,l),
(75,264,l),
(75,329,l),
(244,329,l),
(244,322,l),
(69,0,l),
(173,0,l)
);
}
);
width = 352;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(297,304,l),
(318,401,l),
(37,401,l),
(3,236,l),
(106,236,l),
(120,307,l),
(185,307,l),
(178,296,l),
(5,0,l),
(133,0,l)
);
}
);
width = 300;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(342,365,l),
(349,401,l),
(42,401,l),
(20,295,l),
(51,295,l),
(66,367,l),
(295,367,l),
(293,360,l),
(20,0,l),
(68,0,l)
);
}
);
width = 331;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(361,327,l),
(376,401,l),
(39,401,l),
(11,266,l),
(77,266,l),
(89,330,l),
(258,330,l),
(257,322,l),
(10,0,l),
(118,0,l)
);
}
);
width = 357;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(381,278,l),
(406,401,l),
(32,401,l),
(-3,232,l),
(105,232,l),
(117,287,l),
(209,287,l),
(208,277,l),
(-8,0,l),
(176,0,l)
);
}
);
width = 384;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(266,341,l),
(278,401,l),
(44,401,l),
(16,264,l),
(78,264,l),
(94,344,l),
(197,344,l),
(194,336,l),
(2,0,l),
(79,0,l)
);
}
);
width = 263;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(236,373,l),
(242,401,l),
(47,401,l),
(24,287,l),
(50,287,l),
(69,375,l),
(205,375,l),
(204,370,l),
(-4,0,l),
(30,0,l)
);
}
);
width = 227;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
