{
color = 5;
glyphname = sevensuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"240 408 LINE",
"240 437 LINE",
"30 437 LINE",
"30 314 LINE",
"58 314 LINE",
"58 410 LINE",
"208 410 LINE",
"208 406 LINE",
"67 0 LINE",
"99 0 LINE"
);
}
);
width = 270;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"274 377 LINE",
"274 437 LINE",
"27 437 LINE",
"27 291 LINE",
"89 291 LINE",
"89 380 LINE",
"203 380 LINE",
"203 372 LINE",
"73 0 LINE",
"146 0 LINE"
);
}
);
width = 301;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"316 335 LINE",
"316 437 LINE",
"20 437 LINE",
"20 261 LINE",
"128 261 LINE",
"128 339 LINE",
"194 339 LINE",
"194 327 LINE",
"78 0 LINE",
"205 0 LINE"
);
}
);
width = 334;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"382 398 LINE",
"382 437 LINE",
"25 437 LINE",
"25 320 LINE",
"57 320 LINE",
"57 401 LINE",
"337 401 LINE",
"337 393 LINE",
"101 0 LINE",
"147 0 LINE"
);
}
);
width = 407;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"431 309 LINE",
"431 437 LINE",
"12 437 LINE",
"12 253 LINE",
"128 253 LINE",
"128 313 LINE",
"251 313 LINE",
"251 302 LINE",
"74 0 LINE",
"266 0 LINE"
);
}
);
width = 443;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"399 362 LINE",
"399 437 LINE",
"22 437 LINE",
"22 293 LINE",
"87 293 LINE",
"87 365 LINE",
"301 365 LINE",
"301 356 LINE",
"92 0 LINE",
"194 0 LINE"
);
}
);
width = 421;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"336 335 LINE",
"357 437 LINE",
"55 437 LINE",
"19 261 LINE",
"127 261 LINE",
"143 339 LINE",
"217 339 LINE",
"210 327 LINE",
"20 0 LINE",
"154 0 LINE"
);
}
);
width = 340.23;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"422 400 LINE",
"429 437 LINE",
"63 437 LINE",
"40 323 LINE",
"72 323 LINE",
"89 401 LINE",
"373 401 LINE",
"371 394 LINE",
"48 0 LINE",
"97 0 LINE"
);
}
);
width = 417;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"429.49 363.2 LINE",
"443.89 437 LINE",
"58.49 437 LINE",
"28.49 296.6 LINE",
"94.69 296.6 LINE",
"109.09 366.2 LINE",
"325.49 366.2 LINE",
"323.09 357.2 LINE",
"33.69 0 LINE",
"140.49 0 LINE"
);
}
);
width = 428.15;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"442 304 LINE",
"470 437 LINE",
"49 437 LINE",
"9 253 LINE",
"127 253 LINE",
"139 312 LINE",
"257 312 LINE",
"255 302 LINE",
"9 0 LINE",
"207 0 LINE"
);
}
);
width = 446;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"301 377 LINE",
"314 437 LINE",
"64 437 LINE",
"34 291 LINE",
"96 291 LINE",
"114 380 LINE",
"231 380 LINE",
"228 372 LINE",
"17 0 LINE",
"95 0 LINE"
);
}
);
width = 304;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"273 408 LINE",
"279 437 LINE",
"68 437 LINE",
"43 314 LINE",
"71 314 LINE",
"90 410 LINE",
"241 410 LINE",
"239 406 LINE",
"12 0 LINE",
"47 0 LINE"
);
}
);
width = 271;
}
);
leftKerningGroup = sevensuperior;
leftMetricsKey = seven;
rightMetricsKey = seven;
unicode = 2077;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
