{
color = 4;
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(463,576,l),
(463,729,l),
(20,729,l),
(20,447,l),
(181,447,l),
(181,582,l),
(281,582,l),
(281,564,l),
(81,0,l)
);
}
);
width = 480;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(356,697,l),
(356,729,l),
(47,729,l),
(47,536,l),
(74,536,l),
(74,701,l),
(325,701,l),
(325,695,l),
(103,0,l)
);
}
);
width = 397;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(389,662,l),
(389,729,l),
(39,729,l),
(39,511,l),
(104,511,l),
(104,667,l),
(315,667,l),
(315,658,l),
(85,0,l)
);
}
);
width = 423;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(626,685,l),
(626,729,l),
(39,729,l),
(39,553,l),
(75,553,l),
(75,691,l),
(578,691,l),
(578,679,l),
(170,0,l)
);
}
);
width = 664;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(717,539,l),
(717,729,l),
(35,729,l),
(35,440,l),
(206,440,l),
(206,545,l),
(454,545,l),
(454,528,l),
(142,0,l)
);
}
);
width = 748;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(648,638,l),
(648,729,l),
(43,729,l),
(43,515,l),
(116,515,l),
(116,643,l),
(539,643,l),
(539,631,l),
(165,0,l)
);
}
);
width = 685;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(532,576,l),
(564,729,l),
(117,729,l),
(59,447,l),
(220,447,l),
(247,582,l),
(355,582,l),
(345,564,l),
(19,0,l)
);
}
);
width = 484;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(736,686,l),
(744,729,l),
(145,729,l),
(109,553,l),
(146,553,l),
(175,690,l),
(684,690,l),
(681,678,l),
(123,0,l)
);
}
);
width = 683;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(746,645,l),
(763,729,l),
(141,729,l),
(99,523,l),
(175,523,l),
(200,645,l),
(628,645,l),
(625,632,l),
(110,0,l)
);
}
);
width = 702;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(779,534,l),
(821,729,l),
(132,729,l),
(71,441,l),
(245,441,l),
(266,545,l),
(508,545,l),
(506,528,l),
(73,0,l)
);
}
);
width = 755;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(477,663,l),
(490,729,l),
(138,729,l),
(93,511,l),
(158,511,l),
(190,667,l),
(400,667,l),
(399,657,l),
(29,0,l)
);
}
);
width = 426;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(449,697,l),
(455,729,l),
(146,729,l),
(106,536,l),
(133,536,l),
(167,701,l),
(418,701,l),
(415,695,l),
(47,0,l)
);
}
);
width = 397;
}
);
note = seven;
unicode = 55;
userData = {
KernOnName = seven;
};
}
