{
color = 4;
glyphname = seveninferior;
kernLeft = sevensuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(240,348,l),
(240,377,l),
(30,377,l),
(30,254,l),
(58,254,l),
(58,350,l),
(208,350,l),
(208,346,l),
(67,-60,l),
(99,-60,l)
);
}
);
width = 270;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(274,317,l),
(274,377,l),
(27,377,l),
(27,231,l),
(89,231,l),
(89,320,l),
(203,320,l),
(203,312,l),
(73,-60,l),
(146,-60,l)
);
}
);
width = 301;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(316,275,l),
(316,377,l),
(20,377,l),
(20,201,l),
(128,201,l),
(128,279,l),
(194,279,l),
(194,267,l),
(78,-60,l),
(205,-60,l)
);
}
);
width = 334;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(382,338,l),
(382,377,l),
(25,377,l),
(25,260,l),
(57,260,l),
(57,341,l),
(337,341,l),
(337,333,l),
(101,-60,l),
(147,-60,l)
);
}
);
width = 407;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(431,249,l),
(431,377,l),
(12,377,l),
(12,193,l),
(128,193,l),
(128,253,l),
(251,253,l),
(251,242,l),
(74,-60,l),
(266,-60,l)
);
}
);
width = 443;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(399,302,l),
(399,377,l),
(22,377,l),
(22,233,l),
(87,233,l),
(87,305,l),
(301,305,l),
(301,296,l),
(92,-60,l),
(194,-60,l)
);
}
);
width = 421;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(323,275,l),
(344,377,l),
(42,377,l),
(6,201,l),
(114,201,l),
(130,279,l),
(204,279,l),
(197,267,l),
(7,-60,l),
(141,-60,l)
);
}
);
width = 340;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(409,340,l),
(416,377,l),
(50,377,l),
(27,263,l),
(59,263,l),
(76,341,l),
(360,341,l),
(358,334,l),
(35,-60,l),
(84,-60,l)
);
}
);
width = 417;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(417,303,l),
(432,377,l),
(46,377,l),
(16,237,l),
(83,237,l),
(97,306,l),
(313,306,l),
(311,297,l),
(22,-60,l),
(128,-60,l)
);
}
);
width = 429;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(429,244,l),
(457,377,l),
(36,377,l),
(-4,193,l),
(114,193,l),
(126,252,l),
(244,252,l),
(242,242,l),
(-4,-60,l),
(194,-60,l)
);
}
);
width = 446;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(289,317,l),
(302,377,l),
(52,377,l),
(22,231,l),
(84,231,l),
(102,320,l),
(219,320,l),
(216,312,l),
(5,-60,l),
(83,-60,l)
);
}
);
width = 304;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(260,348,l),
(266,377,l),
(55,377,l),
(30,254,l),
(58,254,l),
(77,350,l),
(228,350,l),
(226,346,l),
(-1,-60,l),
(34,-60,l)
);
}
);
width = 271;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
