{
color = 3;
glyphname = seven.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"210 373 LINE",
"210 401 LINE",
"16 401 LINE",
"16 287 LINE",
"43 287 LINE",
"43 375 LINE",
"179 375 LINE",
"179 371 LINE",
"50 0 LINE",
"81 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 226;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"245 341 LINE",
"245 401 LINE",
"14 401 LINE",
"14 264 LINE",
"76 264 LINE",
"76 344 LINE",
"175 344 LINE",
"175 337 LINE",
"57 0 LINE",
"130 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 259;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"286 304 LINE",
"286 401 LINE",
"10 401 LINE",
"10 236 LINE",
"113 236 LINE",
"113 307 LINE",
"169 307 LINE",
"169 296 LINE",
"64 0 LINE",
"185 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 295;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"312 363 LINE",
"312 401 LINE",
"12 401 LINE",
"12 293 LINE",
"42 293 LINE",
"42 366 LINE",
"268 366 LINE",
"268 359 LINE",
"75 0 LINE",
"120 0 LINE"
);
}
);
width = 324;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"377 283 LINE",
"377 401 LINE",
"5 401 LINE",
"5 232 LINE",
"111 232 LINE",
"111 286 LINE",
"210 286 LINE",
"210 277 LINE",
"58 0 LINE",
"235 0 LINE"
);
}
);
width = 381;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"342 326 LINE",
"342 401 LINE",
"10 401 LINE",
"10 264 LINE",
"75 264 LINE",
"75 329 LINE",
"244 329 LINE",
"244 322 LINE",
"69 0 LINE",
"173 0 LINE"
);
}
);
width = 352;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"297 304 LINE",
"318 401 LINE",
"37 401 LINE",
"3 236 LINE",
"106 236 LINE",
"120 307 LINE",
"185 307 LINE",
"178 296 LINE",
"5 0 LINE",
"133 0 LINE"
);
}
);
width = 300;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"342 365 LINE",
"349 401 LINE",
"42 401 LINE",
"20 295 LINE",
"51 295 LINE",
"66 367 LINE",
"295 367 LINE",
"293 360 LINE",
"20 0 LINE",
"68 0 LINE"
);
}
);
width = 331;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"361.2 327.2 LINE",
"375.6 401 LINE",
"38.8 401 LINE",
"11.2 266.4 LINE",
"77.4 266.4 LINE",
"89.4 330.2 LINE",
"258.4 330.2 LINE",
"257.2 322 LINE",
"10.2 0 LINE",
"117.8 0 LINE"
);
}
);
width = 356.8;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"381 278 LINE",
"406 401 LINE",
"32 401 LINE",
"-3 232 LINE",
"105 232 LINE",
"117 287 LINE",
"209 287 LINE",
"208 277 LINE",
"-8 0 LINE",
"176 0 LINE"
);
}
);
width = 384;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"266 341 LINE",
"278 401 LINE",
"44 401 LINE",
"16 264 LINE",
"78 264 LINE",
"94 344 LINE",
"197 344 LINE",
"194 336 LINE",
"2 0 LINE",
"79 0 LINE"
);
}
);
width = 263;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"236 373 LINE",
"242 401 LINE",
"47 401 LINE",
"24 287 LINE",
"50 287 LINE",
"69 375 LINE",
"205 375 LINE",
"204 370 LINE",
"-4 0 LINE",
"30 0 LINE"
);
}
);
width = 227;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
