{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(463,576,l),
(463,729,l),
(20,729,l),
(20,447,l),
(181,447,l),
(181,582,l),
(281,582,l),
(281,564,l),
(81,0,l),
(271,0,l)
);
}
);
width = 481;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(339,697,l),
(339,729,l),
(30,729,l),
(30,536,l),
(57,536,l),
(57,701,l),
(308,701,l),
(308,695,l),
(86,0,l),
(118,0,l)
);
}
);
width = 369;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(377,662,l),
(377,729,l),
(27,729,l),
(27,511,l),
(92,511,l),
(92,667,l),
(303,667,l),
(303,658,l),
(73,0,l),
(150,0,l)
);
}
);
width = 404;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(612,685,l),
(612,729,l),
(25,729,l),
(25,553,l),
(61,553,l),
(61,691,l),
(564,691,l),
(564,679,l),
(156,0,l),
(205,0,l)
);
}
);
width = 637;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(694,539,l),
(694,729,l),
(12,729,l),
(12,440,l),
(183,440,l),
(183,545,l),
(431,545,l),
(431,528,l),
(119,0,l),
(399,0,l)
);
}
);
width = 706;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(627,638,l),
(627,729,l),
(22,729,l),
(22,515,l),
(95,515,l),
(95,643,l),
(518,643,l),
(518,631,l),
(144,0,l),
(256,0,l)
);
}
);
width = 649;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(532,576,l),
(564,729,l),
(117,729,l),
(59,447,l),
(220,447,l),
(247,582,l),
(355,582,l),
(345,564,l),
(19,0,l),
(219,0,l)
);
}
);
width = 485;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(716,686,l),
(724,729,l),
(125,729,l),
(89,553,l),
(126,553,l),
(155,690,l),
(664,690,l),
(661,678,l),
(103,0,l),
(156,0,l)
);
}
);
width = 650;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(725,645,l),
(742,729,l),
(120,729,l),
(78,523,l),
(154,523,l),
(179,645,l),
(607,645,l),
(604,632,l),
(89,0,l),
(207,0,l)
);
}
);
width = 665;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(757,534,l),
(799,729,l),
(110,729,l),
(49,441,l),
(223,441,l),
(244,545,l),
(486,545,l),
(484,528,l),
(51,0,l),
(341,0,l)
);
}
);
width = 713;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(465,663,l),
(478,729,l),
(126,729,l),
(81,511,l),
(146,511,l),
(178,667,l),
(388,667,l),
(387,657,l),
(17,0,l),
(100,0,l)
);
}
);
width = 407;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(433,697,l),
(439,729,l),
(130,729,l),
(90,536,l),
(117,536,l),
(151,701,l),
(402,701,l),
(399,695,l),
(31,0,l),
(65,0,l)
);
}
);
width = 370;
}
);
note = seven;
unicode = 55;
userData = {
KernOnName = seven;
};
}
