{
color = 4;
glyphname = seven.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(423,697,l),
(423,729,l),
(87,729,l),
(87,536,l),
(114,536,l),
(114,701,l),
(392,701,l),
(392,695,l),
(144,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(447,662,l),
(447,729,l),
(61,729,l),
(61,511,l),
(125,511,l),
(125,667,l),
(374,667,l),
(374,658,l),
(130,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(486,576,l),
(486,729,l),
(20,729,l),
(20,447,l),
(180,447,l),
(180,582,l),
(305,582,l),
(305,564,l),
(110,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(677,685,l),
(677,729,l),
(52,729,l),
(52,553,l),
(88,553,l),
(88,691,l),
(630,691,l),
(630,679,l),
(192,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(711,539,l),
(711,729,l),
(16,729,l),
(16,440,l),
(188,440,l),
(188,545,l),
(446,545,l),
(446,528,l),
(126,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(683,638,l),
(683,729,l),
(47,729,l),
(47,515,l),
(120,515,l),
(120,643,l),
(575,643,l),
(575,631,l),
(177,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(551,576,l),
(583,729,l),
(115,729,l),
(57,447,l),
(216,447,l),
(243,582,l),
(376,582,l),
(366,564,l),
(49,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(770,686,l),
(778,729,l),
(149,729,l),
(113,553,l),
(150,553,l),
(179,690,l),
(719,690,l),
(716,678,l),
(135,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(768,645,l),
(785,729,l),
(142,729,l),
(99,523,l),
(174,523,l),
(201,645,l),
(651,645,l),
(648,632,l),
(115,0,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(767,534,l),
(809,729,l),
(111,729,l),
(51,441,l),
(226,441,l),
(246,545,l),
(494,545,l),
(492,528,l),
(54,0,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(534,663,l),
(547,729,l),
(158,729,l),
(113,511,l),
(178,511,l),
(210,667,l),
(458,667,l),
(457,657,l),
(72,0,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(516,697,l),
(522,729,l),
(186,729,l),
(146,536,l),
(173,536,l),
(207,701,l),
(485,701,l),
(482,695,l),
(88,0,l)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
