{
color = 4;
glyphname = seveninferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(246,348,l),
(246,377,l),
(36,377,l),
(36,254,l),
(64,254,l),
(64,350,l),
(214,350,l),
(214,346,l),
(73,-60,l),
(105,-60,l)
);
}
);
width = 277;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(278,317,l),
(278,377,l),
(31,377,l),
(31,231,l),
(93,231,l),
(93,320,l),
(207,320,l),
(207,312,l),
(77,-60,l),
(150,-60,l)
);
}
);
width = 305;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(312,275,l),
(312,377,l),
(16,377,l),
(16,201,l),
(124,201,l),
(124,279,l),
(190,279,l),
(190,267,l),
(74,-60,l),
(201,-60,l)
);
}
);
width = 325;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(392,338,l),
(392,377,l),
(35,377,l),
(35,260,l),
(67,260,l),
(67,341,l),
(347,341,l),
(347,333,l),
(111,-60,l),
(157,-60,l)
);
}
);
width = 420;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(411,302,l),
(411,377,l),
(34,377,l),
(34,233,l),
(99,233,l),
(99,305,l),
(313,305,l),
(313,296,l),
(104,-60,l),
(206,-60,l)
);
}
);
width = 440;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(318,275,l),
(339,377,l),
(37,377,l),
(1,201,l),
(109,201,l),
(125,279,l),
(199,279,l),
(192,267,l),
(2,-60,l),
(136,-60,l)
);
}
);
width = 330;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(418,340,l),
(425,377,l),
(59,377,l),
(36,263,l),
(68,263,l),
(85,341,l),
(369,341,l),
(367,334,l),
(44,-60,l),
(93,-60,l)
);
}
);
width = 429;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(429,303,l),
(444,377,l),
(58,377,l),
(28,237,l),
(95,237,l),
(109,306,l),
(325,306,l),
(323,297,l),
(34,-60,l),
(140,-60,l)
);
}
);
width = 448;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(293,317,l),
(306,377,l),
(56,377,l),
(26,231,l),
(88,231,l),
(106,320,l),
(223,320,l),
(220,312,l),
(9,-60,l),
(87,-60,l)
);
}
);
width = 308;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(265,348,l),
(271,377,l),
(60,377,l),
(35,254,l),
(63,254,l),
(82,350,l),
(233,350,l),
(231,346,l),
(4,-60,l),
(39,-60,l)
);
}
);
width = 277;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(446,248,l),
(446,377,l),
(27,377,l),
(27,192,l),
(144,192,l),
(144,253,l),
(266,253,l),
(266,241,l),
(89,-60,l),
(282,-60,l)
);
}
);
width = 471;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(443,243,l),
(472,377,l),
(51,377,l),
(10,193,l),
(129,193,l),
(141,251,l),
(257,251,l),
(255,241,l),
(10,-60,l),
(209,-60,l)
);
}
);
width = 475;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
