{
glyphname = sheqel;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(499,0,o),
(518,17,o),
(518,61,cs),
(518,729,l),
(486,729,l),
(486,30,l),
(246,30,l),
(246,571,l),
(214,571,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,699,l),
(350,699,l),
(350,158,l),
(382,158,l),
(382,668,ls),
(382,712,o),
(363,729,o),
(322,729,cs),
(78,729,l),
(78,0,l)
);
}
);
width = 596;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(542,0,o),
(565,28,o),
(565,82,cs),
(565,729,l),
(495,729,l),
(495,66,l),
(275,66,l),
(275,565,l),
(217,565,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,663,l),
(356,663,l),
(356,164,l),
(414,164,l),
(414,647,ls),
(414,701,o),
(390,729,o),
(331,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 629;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(548,0,ls),
(650,0,o),
(685,57,o),
(685,134,cs),
(685,729,l),
(520,729,l),
(520,156,l),
(349,156,l),
(349,550,l),
(226,550,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,573,l),
(374,573,l),
(374,179,l),
(495,179,l),
(495,595,ls),
(495,672,o),
(460,729,o),
(357,729,cs),
(36,729,l),
(36,0,l)
);
}
);
width = 719;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(616,0,ls),
(660,0,o),
(684,18,o),
(684,70,cs),
(684,729,l),
(646,729,l),
(646,40,l),
(311,40,l),
(311,570,l),
(273,570,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,689,l),
(461,689,l),
(461,160,l),
(499,160,l),
(499,661,ls),
(499,712,o),
(478,729,o),
(433,729,cs),
(86,729,l),
(86,0,l)
);
}
);
width = 769;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(623,0,ls),
(680,0,o),
(717,22,o),
(717,100,cs),
(717,729,l),
(634,729,l),
(634,80,l),
(348,80,l),
(348,556,l),
(269,556,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,649,l),
(448,649,l),
(448,174,l),
(526,174,l),
(526,631,ls),
(526,708,o),
(493,729,o),
(436,729,cs),
(78,729,l),
(78,0,l)
);
}
);
width = 793;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(593,0,o),
(640,57,o),
(656,134,cs),
(782,729,l),
(617,729,l),
(496,156,l),
(325,156,l),
(408,550,l),
(285,550,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(266,573,l),
(438,573,l),
(355,179,l),
(476,179,l),
(564,595,ls),
(580,672,o),
(557,729,o),
(454,729,cs),
(133,729,l),
(-21,0,l)
);
}
);
width = 719;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(562,0,ls),
(606,0,o),
(633,18,o),
(644,70,cs),
(784,729,l),
(746,729,l),
(600,40,l),
(265,40,l),
(378,570,l),
(340,570,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(218,689,l),
(553,689,l),
(441,160,l),
(479,160,l),
(585,661,ls),
(596,712,o),
(578,729,o),
(533,729,cs),
(186,729,l),
(32,0,l)
);
}
);
width = 769;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(625,0,o),
(665,22,o),
(682,100,cs),
(815,729,l),
(734,729,l),
(596,80,l),
(310,80,l),
(410,556,l),
(331,556,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(244,649,l),
(531,649,l),
(429,174,l),
(508,174,l),
(605,631,ls),
(622,708,o),
(591,729,o),
(534,729,cs),
(176,729,l),
(23,0,l)
);
}
);
width = 793;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(487,0,o),
(515,28,o),
(527,82,cs),
(664,729,l),
(594,729,l),
(454,66,l),
(234,66,l),
(340,565,l),
(282,565,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(220,663,l),
(441,663,l),
(335,164,l),
(393,164,l),
(496,647,ls),
(508,701,o),
(489,729,o),
(430,729,cs),
(164,729,l),
(10,0,l)
);
}
);
width = 629;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(445,0,o),
(467,17,o),
(476,61,cs),
(618,729,l),
(586,729,l),
(438,30,l),
(198,30,l),
(313,571,l),
(281,571,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(204,699,l),
(444,699,l),
(329,158,l),
(361,158,l),
(470,668,ls),
(479,712,o),
(463,729,o),
(422,729,cs),
(178,729,l),
(24,0,l)
);
}
);
width = 596;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(748,0,o),
(818,30,o),
(818,163,cs),
(818,729,l),
(622,729,l),
(622,164,l),
(420,164,l),
(420,521,l),
(294,521,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,565,l),
(456,565,l),
(456,209,l),
(581,209,l),
(581,567,ls),
(581,699,o),
(516,729,o),
(425,729,cs),
(59,729,l),
(59,0,l)
);
}
);
width = 872;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(604,0,ls),
(691,0,o),
(766,30,o),
(794,163,cs),
(913,729,l),
(717,729,l),
(598,164,l),
(397,164,l),
(473,521,l),
(346,521,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(317,565,l),
(518,565,l),
(442,209,l),
(567,209,l),
(643,567,ls),
(671,699,o),
(611,729,o),
(522,729,cs),
(155,729,l),
(1,0,l)
);
}
);
width = 871;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
