{
glyphname = sheqel;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(445,0,ls),
(486,0,o),
(505,17,o),
(505,61,cs),
(505,729,l),
(473,729,l),
(473,30,l),
(233,30,l),
(233,571,l),
(201,571,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,699,l),
(337,699,l),
(337,158,l),
(369,158,l),
(369,668,ls),
(369,712,o),
(350,729,o),
(309,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 570;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(531,0,o),
(554,28,o),
(554,82,cs),
(554,729,l),
(484,729,l),
(484,66,l),
(264,66,l),
(264,565,l),
(206,565,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,663,l),
(345,663,l),
(345,164,l),
(403,164,l),
(403,647,ls),
(403,701,o),
(379,729,o),
(320,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 609;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(540,0,ls),
(642,0,o),
(677,57,o),
(677,134,cs),
(677,729,l),
(512,729,l),
(512,156,l),
(341,156,l),
(341,550,l),
(218,550,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,573,l),
(366,573,l),
(366,179,l),
(487,179,l),
(487,595,ls),
(487,672,o),
(452,729,o),
(349,729,cs),
(28,729,l),
(28,0,l)
);
}
);
width = 705;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(645,0,o),
(669,18,o),
(669,70,cs),
(669,729,l),
(631,729,l),
(631,40,l),
(296,40,l),
(296,570,l),
(258,570,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(111,689,l),
(446,689,l),
(446,160,l),
(484,160,l),
(484,661,ls),
(484,712,o),
(463,729,o),
(418,729,cs),
(71,729,l),
(71,0,l)
);
}
);
width = 740;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(746,0,o),
(815,30,o),
(815,163,cs),
(815,729,l),
(619,729,l),
(619,164,l),
(416,164,l),
(416,521,l),
(292,521,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,565,l),
(454,565,l),
(454,209,l),
(578,209,l),
(578,567,ls),
(578,699,o),
(512,729,o),
(422,729,cs),
(56,729,l),
(56,0,l)
);
}
);
width = 870;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(669,0,o),
(706,22,o),
(706,100,cs),
(706,729,l),
(623,729,l),
(623,80,l),
(337,80,l),
(337,556,l),
(258,556,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,649,l),
(437,649,l),
(437,174,l),
(515,174,l),
(515,631,ls),
(515,708,o),
(482,729,o),
(425,729,cs),
(67,729,l),
(67,0,l)
);
}
);
width = 773;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(585,0,o),
(632,57,o),
(648,134,cs),
(774,729,l),
(609,729,l),
(488,156,l),
(317,156,l),
(400,550,l),
(277,550,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(258,573,l),
(430,573,l),
(347,179,l),
(468,179,l),
(556,595,ls),
(572,672,o),
(549,729,o),
(446,729,cs),
(125,729,l),
(-29,0,l)
);
}
);
width = 706;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(547,0,ls),
(591,0,o),
(618,18,o),
(629,70,cs),
(769,729,l),
(731,729,l),
(585,40,l),
(250,40,l),
(363,570,l),
(325,570,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(203,689,l),
(538,689,l),
(426,160,l),
(464,160,l),
(570,661,ls),
(581,712,o),
(563,729,o),
(518,729,cs),
(171,729,l),
(17,0,l)
);
}
);
width = 740;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(557,0,ls),
(614,0,o),
(654,22,o),
(671,100,cs),
(804,729,l),
(723,729,l),
(585,80,l),
(299,80,l),
(399,556,l),
(320,556,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(233,649,l),
(520,649,l),
(418,174,l),
(497,174,l),
(594,631,ls),
(611,708,o),
(580,729,o),
(523,729,cs),
(165,729,l),
(12,0,l)
);
}
);
width = 773;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(689,0,o),
(764,30,o),
(792,163,cs),
(912,729,l),
(716,729,l),
(596,164,l),
(394,164,l),
(470,521,l),
(345,521,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(315,565,l),
(517,565,l),
(441,209,l),
(565,209,l),
(641,567,ls),
(669,699,o),
(609,729,o),
(519,729,cs),
(153,729,l),
(-1,0,l)
);
}
);
width = 872;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(477,0,o),
(505,28,o),
(517,82,cs),
(654,729,l),
(584,729,l),
(444,66,l),
(224,66,l),
(330,565,l),
(272,565,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(210,663,l),
(431,663,l),
(325,164,l),
(383,164,l),
(486,647,ls),
(498,701,o),
(479,729,o),
(420,729,cs),
(154,729,l),
(0,0,l)
);
}
);
width = 610;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(432,0,o),
(454,17,o),
(463,61,cs),
(605,729,l),
(573,729,l),
(425,30,l),
(185,30,l),
(300,571,l),
(268,571,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(191,699,l),
(431,699,l),
(316,158,l),
(348,158,l),
(457,668,ls),
(466,712,o),
(450,729,o),
(409,729,cs),
(165,729,l),
(11,0,l)
);
}
);
width = 570;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
