{
glyphname = sheqel;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"445 0 LINE SMOOTH",
"486 0 OFFCURVE",
"505 17 OFFCURVE",
"505 61 CURVE SMOOTH",
"505 729 LINE",
"473 729 LINE",
"473 30 LINE",
"233 30 LINE",
"233 571 LINE",
"201 571 LINE",
"201 0 LINE"
);
},
{
closed = 1;
nodes = (
"97 0 LINE",
"97 699 LINE",
"337 699 LINE",
"337 158 LINE",
"369 158 LINE",
"369 668 LINE SMOOTH",
"369 712 OFFCURVE",
"350 729 OFFCURVE",
"309 729 CURVE SMOOTH",
"65 729 LINE",
"65 0 LINE"
);
}
);
width = 570;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"472 0 LINE SMOOTH",
"531 0 OFFCURVE",
"554 28 OFFCURVE",
"554 82 CURVE SMOOTH",
"554 729 LINE",
"484 729 LINE",
"484 66 LINE",
"264 66 LINE",
"264 565 LINE",
"206 565 LINE",
"206 0 LINE"
);
},
{
closed = 1;
nodes = (
"124 0 LINE",
"124 663 LINE",
"345 663 LINE",
"345 164 LINE",
"403 164 LINE",
"403 647 LINE SMOOTH",
"403 701 OFFCURVE",
"379 729 OFFCURVE",
"320 729 CURVE SMOOTH",
"54 729 LINE",
"54 0 LINE"
);
}
);
width = 609;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"540 0 LINE SMOOTH",
"642 0 OFFCURVE",
"677 57 OFFCURVE",
"677 134 CURVE SMOOTH",
"677 729 LINE",
"512 729 LINE",
"512 156 LINE",
"341 156 LINE",
"341 550 LINE",
"218 550 LINE",
"218 0 LINE"
);
},
{
closed = 1;
nodes = (
"194 0 LINE",
"194 573 LINE",
"366 573 LINE",
"366 179 LINE",
"487 179 LINE",
"487 595 LINE SMOOTH",
"487 672 OFFCURVE",
"452 729 OFFCURVE",
"349 729 CURVE SMOOTH",
"28 729 LINE",
"28 0 LINE"
);
}
);
width = 705;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"601 0 LINE SMOOTH",
"645 0 OFFCURVE",
"669 18 OFFCURVE",
"669 70 CURVE SMOOTH",
"669 729 LINE",
"631 729 LINE",
"631 40 LINE",
"296 40 LINE",
"296 570 LINE",
"258 570 LINE",
"258 0 LINE"
);
},
{
closed = 1;
nodes = (
"111 0 LINE",
"111 689 LINE",
"446 689 LINE",
"446 160 LINE",
"484 160 LINE",
"484 661 LINE SMOOTH",
"484 712 OFFCURVE",
"463 729 OFFCURVE",
"418 729 CURVE SMOOTH",
"71 729 LINE",
"71 0 LINE"
);
}
);
width = 740;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"658 0 LINE SMOOTH",
"746 0 OFFCURVE",
"815 30 OFFCURVE",
"815 163 CURVE SMOOTH",
"815 729 LINE",
"619 729 LINE",
"619 164 LINE",
"416 164 LINE",
"416 521 LINE",
"292 521 LINE",
"292 0 LINE"
);
},
{
closed = 1;
nodes = (
"252 0 LINE",
"252 565 LINE",
"454 565 LINE",
"454 209 LINE",
"578 209 LINE",
"578 567 LINE SMOOTH",
"578 699 OFFCURVE",
"512 729 OFFCURVE",
"422 729 CURVE SMOOTH",
"56 729 LINE",
"56 0 LINE"
);
}
);
width = 870;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"612 0 LINE SMOOTH",
"669 0 OFFCURVE",
"706 22 OFFCURVE",
"706 100 CURVE SMOOTH",
"706 729 LINE",
"623 729 LINE",
"623 80 LINE",
"337 80 LINE",
"337 556 LINE",
"258 556 LINE",
"258 0 LINE"
);
},
{
closed = 1;
nodes = (
"150 0 LINE",
"150 649 LINE",
"437 649 LINE",
"437 174 LINE",
"515 174 LINE",
"515 631 LINE SMOOTH",
"515 708 OFFCURVE",
"482 729 OFFCURVE",
"425 729 CURVE SMOOTH",
"67 729 LINE",
"67 0 LINE"
);
}
);
width = 773;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"483 0 LINE SMOOTH",
"585 0 OFFCURVE",
"632 57 OFFCURVE",
"648 134 CURVE SMOOTH",
"774 729 LINE",
"609 729 LINE",
"488 156 LINE",
"317 156 LINE",
"400 550 LINE",
"277 550 LINE",
"161 0 LINE"
);
},
{
closed = 1;
nodes = (
"137 0 LINE",
"258 573 LINE",
"430 573 LINE",
"347 179 LINE",
"468 179 LINE",
"556 595 LINE SMOOTH",
"572 672 OFFCURVE",
"549 729 OFFCURVE",
"446 729 CURVE SMOOTH",
"125 729 LINE",
"-29 0 LINE"
);
}
);
width = 705.744;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"547 0 LINE SMOOTH",
"591 0 OFFCURVE",
"618 18 OFFCURVE",
"629 70 CURVE SMOOTH",
"769 729 LINE",
"731 729 LINE",
"585 40 LINE",
"250 40 LINE",
"363 570 LINE",
"325 570 LINE",
"204 0 LINE"
);
},
{
closed = 1;
nodes = (
"57 0 LINE",
"203 689 LINE",
"538 689 LINE",
"426 160 LINE",
"464 160 LINE",
"570 661 LINE SMOOTH",
"581 712 OFFCURVE",
"563 729 OFFCURVE",
"518 729 CURVE SMOOTH",
"171 729 LINE",
"17 0 LINE"
);
}
);
width = 740.124;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"556.8 0 LINE SMOOTH",
"613.8 0 OFFCURVE",
"654.4 22 OFFCURVE",
"671.2 100 CURVE SMOOTH",
"804.4 729 LINE",
"722.6 729 LINE",
"584.6 80 LINE",
"298.6 80 LINE",
"399.4 556 LINE",
"320.4 556 LINE",
"202.8 0 LINE"
);
},
{
closed = 1;
nodes = (
"94.8 0 LINE",
"232.8 649 LINE",
"519.8 649 LINE",
"417.8 174 LINE",
"497 174 LINE",
"594.2 631 LINE SMOOTH",
"611 708 OFFCURVE",
"580.4 729 OFFCURVE",
"523.4 729 CURVE SMOOTH",
"165.4 729 LINE",
"11.8 0 LINE"
);
}
);
width = 773;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"602 0 LINE SMOOTH",
"689 0 OFFCURVE",
"764 30 OFFCURVE",
"792 163 CURVE SMOOTH",
"912 729 LINE",
"716 729 LINE",
"596 164 LINE",
"394 164 LINE",
"470 521 LINE",
"345 521 LINE",
"235 0 LINE"
);
},
{
closed = 1;
nodes = (
"195 0 LINE",
"315 565 LINE",
"517 565 LINE",
"441 209 LINE",
"565 209 LINE",
"641 567 LINE SMOOTH",
"669 699 OFFCURVE",
"609 729 OFFCURVE",
"519 729 CURVE SMOOTH",
"153 729 LINE",
"-1 0 LINE"
);
}
);
width = 871.756;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"418 0 LINE SMOOTH",
"477 0 OFFCURVE",
"505 28 OFFCURVE",
"517 82 CURVE SMOOTH",
"654 729 LINE",
"584 729 LINE",
"444 66 LINE",
"224 66 LINE",
"330 565 LINE",
"272 565 LINE",
"152 0 LINE"
);
},
{
closed = 1;
nodes = (
"70 0 LINE",
"210 663 LINE",
"431 663 LINE",
"325 164 LINE",
"383 164 LINE",
"486 647 LINE SMOOTH",
"498 701 OFFCURVE",
"479 729 OFFCURVE",
"420 729 CURVE SMOOTH",
"154 729 LINE",
"0 0 LINE"
);
}
);
width = 609.57;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"391 0 LINE SMOOTH",
"432 0 OFFCURVE",
"454 17 OFFCURVE",
"463 61 CURVE SMOOTH",
"605 729 LINE",
"573 729 LINE",
"425 30 LINE",
"185 30 LINE",
"300 571 LINE",
"268 571 LINE",
"147 0 LINE"
);
},
{
closed = 1;
nodes = (
"43 0 LINE",
"191 699 LINE",
"431 699 LINE",
"316 158 LINE",
"348 158 LINE",
"457 668 LINE SMOOTH",
"466 712 OFFCURVE",
"450 729 OFFCURVE",
"409 729 CURVE SMOOTH",
"165 729 LINE",
"11 0 LINE"
);
}
);
width = 570.046;
}
);
leftMetricsKey = H;
rightMetricsKey = H;
unicode = 20AA;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
