{
color = 6;
glyphname = six.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"162 322 OFFCURVE",
"204 347 OFFCURVE",
"204 455 CURVE SMOOTH",
"204 545 OFFCURVE",
"181 587 OFFCURVE",
"120 587 CURVE SMOOTH",
"88 587 OFFCURVE",
"62 570 OFFCURVE",
"50 529 CURVE",
"47 529 LINE",
"48 537 OFFCURVE",
"49 555 OFFCURVE",
"49 575 CURVE SMOOTH",
"49 677 OFFCURVE",
"68 709 OFFCURVE",
"115 709 CURVE SMOOTH",
"161 709 OFFCURVE",
"174 673 OFFCURVE",
"175 628 CURVE",
"204 628 LINE",
"203 688 OFFCURVE",
"177 734 OFFCURVE",
"117 734 CURVE SMOOTH",
"53 734 OFFCURVE",
"21 697 OFFCURVE",
"21 566 CURVE SMOOTH",
"21 449 LINE SMOOTH",
"21 347 OFFCURVE",
"62 322 OFFCURVE",
"112 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 349 OFFCURVE",
"51 378 OFFCURVE",
"51 430 CURVE SMOOTH",
"51 495 LINE",
"57 527 OFFCURVE",
"75 563 OFFCURVE",
"113 563 CURVE SMOOTH",
"149 563 OFFCURVE",
"173 544 OFFCURVE",
"173 482 CURVE SMOOTH",
"173 430 LINE SMOOTH",
"173 380 OFFCURVE",
"155 349 OFFCURVE",
"112 349 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"203 327 OFFCURVE",
"245 362 OFFCURVE",
"245 460 CURVE SMOOTH",
"245 553 OFFCURVE",
"216 593 OFFCURVE",
"157 593 CURVE SMOOTH",
"123 593 OFFCURVE",
"99 577 OFFCURVE",
"85 544 CURVE",
"81 544 LINE",
"83 558 OFFCURVE",
"84 571 OFFCURVE",
"84 595 CURVE SMOOTH",
"84 652 OFFCURVE",
"100 677 OFFCURVE",
"136 677 CURVE SMOOTH",
"169 677 OFFCURVE",
"180 654 OFFCURVE",
"181 625 CURVE",
"247 625 LINE",
"248 691 OFFCURVE",
"209 734 OFFCURVE",
"139 734 CURVE SMOOTH",
"59 734 OFFCURVE",
"19 688 OFFCURVE",
"19 577 CURVE SMOOTH",
"19 457 LINE SMOOTH",
"19 362 OFFCURVE",
"59 318 OFFCURVE",
"139 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 383 OFFCURVE",
"85 399 OFFCURVE",
"85 443 CURVE SMOOTH",
"85 500 LINE",
"91 525 OFFCURVE",
"106 543 OFFCURVE",
"131 543 CURVE SMOOTH",
"161 543 OFFCURVE",
"175 525 OFFCURVE",
"175 483 CURVE SMOOTH",
"175 443 LINE SMOOTH",
"175 407 OFFCURVE",
"165 383 OFFCURVE",
"131 383 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 265;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"240 326 OFFCURVE",
"290 367 OFFCURVE",
"290 467 CURVE SMOOTH",
"290 571 OFFCURVE",
"247 600 OFFCURVE",
"193 600 CURVE SMOOTH",
"158 600 OFFCURVE",
"140 587 OFFCURVE",
"123 561 CURVE",
"118 561 LINE",
"122 581 OFFCURVE",
"122 599 OFFCURVE",
"122 598 CURVE SMOOTH",
"122 632 OFFCURVE",
"132 645 OFFCURVE",
"156 645 CURVE SMOOTH",
"173 645 OFFCURVE",
"185 637 OFFCURVE",
"185 622 CURVE",
"292 622 LINE",
"290 689 OFFCURVE",
"235 734 OFFCURVE",
"155 734 CURVE SMOOTH",
"65 734 OFFCURVE",
"13 678 OFFCURVE",
"13 591 CURVE SMOOTH",
"13 467 LINE SMOOTH",
"13 377 OFFCURVE",
"57 319 OFFCURVE",
"164 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 424 OFFCURVE",
"121 425 OFFCURVE",
"121 457 CURVE SMOOTH",
"121 505 LINE",
"126 518 OFFCURVE",
"138 519 OFFCURVE",
"150 519 CURVE SMOOTH",
"172 519 OFFCURVE",
"175 502 OFFCURVE",
"175 484 CURVE SMOOTH",
"175 458 LINE SMOOTH",
"175 439 OFFCURVE",
"174 424 OFFCURVE",
"149 424 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 304.87;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"282 322 OFFCURVE",
"347 374 OFFCURVE",
"347 461 CURVE SMOOTH",
"347 541 OFFCURVE",
"298 592 OFFCURVE",
"211 592 CURVE SMOOTH",
"155 592 OFFCURVE",
"103 569 OFFCURVE",
"68 521 CURVE",
"66 521 LINE",
"67 535 OFFCURVE",
"67 548 OFFCURVE",
"67 561 CURVE SMOOTH",
"67 654 OFFCURVE",
"115 703 OFFCURVE",
"194 703 CURVE SMOOTH",
"246 703 OFFCURVE",
"290 681 OFFCURVE",
"301 634 CURVE",
"337 634 LINE",
"325 694 OFFCURVE",
"277 735 OFFCURVE",
"194 735 CURVE SMOOTH",
"101 735 OFFCURVE",
"29 678 OFFCURVE",
"29 552 CURVE SMOOTH",
"29 492 LINE SMOOTH",
"29 387 OFFCURVE",
"85 322 OFFCURVE",
"190 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 356 OFFCURVE",
"67 391 OFFCURVE",
"67 477 CURVE SMOOTH",
"67 489 LINE",
"98 535 OFFCURVE",
"142 563 OFFCURVE",
"202 563 CURVE SMOOTH",
"266 563 OFFCURVE",
"305 529 OFFCURVE",
"305 472 CURVE SMOOTH",
"305 448 LINE SMOOTH",
"305 392 OFFCURVE",
"258 356 OFFCURVE",
"190 356 CURVE SMOOTH"
);
}
);
width = 373;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"323 321 OFFCURVE",
"402 372 OFFCURVE",
"402 462 CURVE SMOOTH",
"402 538 OFFCURVE",
"351 591 OFFCURVE",
"263 591 CURVE SMOOTH",
"224 591 OFFCURVE",
"189 579 OFFCURVE",
"176 563 CURVE",
"167 563 LINE",
"169 573 OFFCURVE",
"169 582 OFFCURVE",
"169 594 CURVE SMOOTH",
"169 619 OFFCURVE",
"184 635 OFFCURVE",
"219 635 CURVE SMOOTH",
"243 635 OFFCURVE",
"257 625 OFFCURVE",
"258 612 CURVE",
"400 612 LINE",
"392 688 OFFCURVE",
"326 736 OFFCURVE",
"218 736 CURVE SMOOTH",
"96 736 OFFCURVE",
"16 670 OFFCURVE",
"16 557 CURVE SMOOTH",
"16 508 LINE SMOOTH",
"16 393 OFFCURVE",
"72 321 OFFCURVE",
"208 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 433 OFFCURVE",
"170 446 OFFCURVE",
"169 469 CURVE SMOOTH",
"169 484 LINE",
"181 498 OFFCURVE",
"198 498 OFFCURVE",
"209 498 CURVE SMOOTH",
"228 498 OFFCURVE",
"246 490 OFFCURVE",
"246 470 CURVE SMOOTH",
"246 464 LINE SMOOTH",
"246 443 OFFCURVE",
"230 433 OFFCURVE",
"206 433 CURVE SMOOTH"
);
}
);
width = 416;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"302 321 OFFCURVE",
"373 372 OFFCURVE",
"373 462 CURVE SMOOTH",
"373 540 OFFCURVE",
"324 592 OFFCURVE",
"236 592 CURVE SMOOTH",
"189 592 OFFCURVE",
"145 575 OFFCURVE",
"118 541 CURVE",
"113 541 LINE",
"114 553 OFFCURVE",
"114 564 OFFCURVE",
"114 576 CURVE SMOOTH",
"114 639 OFFCURVE",
"147 672 OFFCURVE",
"207 672 CURVE SMOOTH",
"246 672 OFFCURVE",
"277 656 OFFCURVE",
"284 624 CURVE",
"367 624 LINE",
"356 691 OFFCURVE",
"300 736 OFFCURVE",
"207 736 CURVE SMOOTH",
"100 736 OFFCURVE",
"26 674 OFFCURVE",
"26 555 CURVE SMOOTH",
"26 498 LINE SMOOTH",
"26 390 OFFCURVE",
"82 321 OFFCURVE",
"200 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 391 OFFCURVE",
"117 422 OFFCURVE",
"115 473 CURVE SMOOTH",
"114 487 LINE",
"137 519 OFFCURVE",
"170 533 OFFCURVE",
"207 533 CURVE SMOOTH",
"252 533 OFFCURVE",
"280 511 OFFCURVE",
"280 472 CURVE SMOOTH",
"280 455 LINE SMOOTH",
"280 416 OFFCURVE",
"248 391 OFFCURVE",
"199 391 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"250 323 OFFCURVE",
"316 356 OFFCURVE",
"334 468 CURVE SMOOTH",
"348 555 OFFCURVE",
"310 595 OFFCURVE",
"252 595 CURVE SMOOTH",
"224 595 OFFCURVE",
"202 587 OFFCURVE",
"187 564 CURVE",
"182 565 LINE",
"189 586 OFFCURVE",
"192 603 OFFCURVE",
"194 612 CURVE SMOOTH",
"198 631 OFFCURVE",
"208 642 OFFCURVE",
"232 642 CURVE SMOOTH",
"247 642 OFFCURVE",
"261 636 OFFCURVE",
"261 623 CURVE",
"369 624 LINE",
"366 695 OFFCURVE",
"312 734 OFFCURVE",
"236 734 CURVE SMOOTH",
"173 734 OFFCURVE",
"106 710 OFFCURVE",
"85 611 CURVE SMOOTH",
"59 488 LINE SMOOTH",
"37 384 OFFCURVE",
"86 323 OFFCURVE",
"179 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 423 OFFCURVE",
"156 430 OFFCURVE",
"161 455 CURVE SMOOTH",
"172 509 LINE",
"178 518 OFFCURVE",
"191 519 OFFCURVE",
"199 519 CURVE SMOOTH",
"220 519 OFFCURVE",
"228 506 OFFCURVE",
"223 484 CURVE SMOOTH",
"216 453 LINE SMOOTH",
"212 435 OFFCURVE",
"205 423 OFFCURVE",
"186 423 CURVE SMOOTH"
);
}
);
width = 307;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"326 322 OFFCURVE",
"392 374 OFFCURVE",
"400 457 CURVE SMOOTH",
"408 539 OFFCURVE",
"354 589 OFFCURVE",
"275 589 CURVE SMOOTH",
"215 589 OFFCURVE",
"166 570 OFFCURVE",
"128 536 CURVE",
"124 536 LINE",
"129 552 OFFCURVE",
"133 565 OFFCURVE",
"135 577 CURVE SMOOTH",
"153 657 OFFCURVE",
"198 703 OFFCURVE",
"280 703 CURVE SMOOTH",
"337 703 OFFCURVE",
"376 676 OFFCURVE",
"383 634 CURVE",
"422 634 LINE",
"411 696 OFFCURVE",
"357 735 OFFCURVE",
"280 735 CURVE SMOOTH",
"194 735 OFFCURVE",
"120 689 OFFCURVE",
"96 571 CURVE SMOOTH",
"86 522 LINE SMOOTH",
"62 404 OFFCURVE",
"118 322 OFFCURVE",
"234 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 355 OFFCURVE",
"106 403 OFFCURVE",
"119 492 CURVE SMOOTH",
"120 500 LINE",
"156 538 OFFCURVE",
"209 560 OFFCURVE",
"265 560 CURVE SMOOTH",
"329 560 OFFCURVE",
"371 523 OFFCURVE",
"359 452 CURVE SMOOTH",
"357 441 LINE SMOOTH",
"348 388 OFFCURVE",
"298 355 OFFCURVE",
"235 355 CURVE SMOOTH"
);
}
);
width = 385;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"353.6 317.4 OFFCURVE",
"422.2 380.4 OFFCURVE",
"427 465.6 CURVE SMOOTH",
"430.6 547.2 OFFCURVE",
"370.8 588.4 OFFCURVE",
"298.4 588.4 CURVE SMOOTH",
"256.2 588.4 OFFCURVE",
"213.4 577.4 OFFCURVE",
"180.4 550.6 CURVE",
"175.4 550.6 LINE",
"181.2 568.6 OFFCURVE",
"180 570 OFFCURVE",
"184.8 590.4 CURVE SMOOTH",
"196.8 640.2 OFFCURVE",
"227.4 672 OFFCURVE",
"288.6 672 CURVE SMOOTH",
"331.2 672 OFFCURVE",
"358.6 652.4 OFFCURVE",
"363.2 625.2 CURVE",
"449.8 625.2 LINE",
"442.4 689.8 OFFCURVE",
"384 734.8 OFFCURVE",
"289.8 734.8 CURVE SMOOTH",
"191.2 734.8 OFFCURVE",
"113.6 686 OFFCURVE",
"92 575.4 CURVE SMOOTH",
"82.4 529.2 LINE SMOOTH",
"57.2 405.6 OFFCURVE",
"116.8 325.8 OFFCURVE",
"233.6 322.2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197.6 389.8 OFFCURVE",
"159 418.4 OFFCURVE",
"163 481.4 CURVE SMOOTH",
"165.6 495.4 LINE",
"195.8 523.8 OFFCURVE",
"232.4 534.2 OFFCURVE",
"264.6 534.2 CURVE SMOOTH",
"308.4 534.2 OFFCURVE",
"338.8 508.6 OFFCURVE",
"332.8 460 CURVE SMOOTH",
"331.6 450.2 LINE SMOOTH",
"326.8 411.2 OFFCURVE",
"292.4 389.8 OFFCURVE",
"247 389.8 CURVE SMOOTH"
);
}
);
width = 409;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"369 314 OFFCURVE",
"448 375 OFFCURVE",
"453 464 CURVE SMOOTH",
"458 538 OFFCURVE",
"411 586 OFFCURVE",
"323 586 CURVE SMOOTH",
"296 586 OFFCURVE",
"264 580 OFFCURVE",
"242 563 CURVE",
"235 563 LINE",
"241 581 OFFCURVE",
"240 581 OFFCURVE",
"245 602 CURVE SMOOTH",
"250 624 OFFCURVE",
"267 634 OFFCURVE",
"294 634 CURVE SMOOTH",
"314 634 OFFCURVE",
"332 626 OFFCURVE",
"335 611 CURVE",
"479 611 LINE",
"475 683 OFFCURVE",
"413 736 OFFCURVE",
"298 736 CURVE SMOOTH",
"189 736 OFFCURVE",
"104 688 OFFCURVE",
"82 579 CURVE SMOOTH",
"75 541 LINE SMOOTH",
"49 408 OFFCURVE",
"112 329 OFFCURVE",
"233 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 433 OFFCURVE",
"219 445 OFFCURVE",
"216 469 CURVE SMOOTH",
"220 488 LINE",
"232 497 OFFCURVE",
"246 500 OFFCURVE",
"259 500 CURVE SMOOTH",
"284 500 OFFCURVE",
"296 486 OFFCURVE",
"293 468 CURVE SMOOTH",
"293 462 LINE SMOOTH",
"291 446 OFFCURVE",
"282 433 OFFCURVE",
"257 433 CURVE SMOOTH"
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"224 324 OFFCURVE",
"272 363 OFFCURVE",
"289 459 CURVE SMOOTH",
"303 538 OFFCURVE",
"281 591 OFFCURVE",
"217 591 CURVE SMOOTH",
"188 591 OFFCURVE",
"163 578 OFFCURVE",
"148 549 CURVE",
"144 549 LINE",
"150 564 OFFCURVE",
"149 568 OFFCURVE",
"159 611 CURVE SMOOTH",
"170 658 OFFCURVE",
"187 677 OFFCURVE",
"220 677 CURVE SMOOTH",
"251 677 OFFCURVE",
"264 658 OFFCURVE",
"260 621 CURVE",
"325 621 LINE",
"328 694 OFFCURVE",
"289 733 OFFCURVE",
"222 733 CURVE SMOOTH",
"161 733 OFFCURVE",
"112 700 OFFCURVE",
"92 605 CURVE SMOOTH",
"66 482 LINE SMOOTH",
"46 387 OFFCURVE",
"77 324 OFFCURVE",
"159 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 384 OFFCURVE",
"116 412 OFFCURVE",
"127 459 CURVE SMOOTH",
"138 506 LINE",
"150 531 OFFCURVE",
"168 543 OFFCURVE",
"188 543 CURVE SMOOTH",
"223 543 OFFCURVE",
"229 512 OFFCURVE",
"222 475 CURVE SMOOTH",
"216 443 LINE SMOOTH",
"209 406 OFFCURVE",
"194 384 OFFCURVE",
"163 384 CURVE SMOOTH"
);
}
);
width = 266.29;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"201 324 OFFCURVE",
"233 371 OFFCURVE",
"248 456 CURVE SMOOTH",
"261 529 OFFCURVE",
"248 587 OFFCURVE",
"183 587 CURVE SMOOTH",
"154 587 OFFCURVE",
"126 570 OFFCURVE",
"111 536 CURVE",
"108 536 LINE",
"112 547 OFFCURVE",
"113 557 OFFCURVE",
"125 610 CURVE SMOOTH",
"141 679 OFFCURVE",
"163 707 OFFCURVE",
"205 707 CURVE SMOOTH",
"253 707 OFFCURVE",
"261 670 OFFCURVE",
"254 620 CURVE",
"283 620 LINE",
"291 687 OFFCURVE",
"269 732 OFFCURVE",
"206 732 CURVE SMOOTH",
"145 732 OFFCURVE",
"113 689 OFFCURVE",
"94 599 CURVE SMOOTH",
"68 476 LINE SMOOTH",
"49 386 OFFCURVE",
"67 324 OFFCURVE",
"139 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 352 OFFCURVE",
"85 421 OFFCURVE",
"95 462 CURVE SMOOTH",
"105 503 LINE",
"121 541 OFFCURVE",
"145 564 OFFCURVE",
"174 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"233 531 OFFCURVE",
"219 467 CURVE SMOOTH",
"212 435 LINE SMOOTH",
"200 380 OFFCURVE",
"178 351 OFFCURVE",
"140 351 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftMetricsKey = six.dnom;
rightMetricsKey = six.dnom;
userData = {
RMXScaler = {
source = six;
};
};
}
