{
color = 4;
glyphname = six.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(411,34,o),
(411,227,cs),
(411,388,o),
(373,467,o),
(255,467,cs),
(195,467,o),
(148,431,o),
(128,356,c),
(123,356,l),
(125,375,o),
(126,412,o),
(126,438,cs),
(126,649,o),
(164,708,o),
(259,708,cs),
(348,708,o),
(377,645,o),
(380,547,c),
(409,547,l),
(406,642,o),
(373,735,o),
(261,735,cs),
(151,735,o),
(97,674,o),
(97,426,cs),
(97,215,ls),
(97,22,o),
(178,-6,o),
(255,-6,cs)
);
},
{
closed = 1;
nodes = (
(167,21,o),
(130,77,o),
(130,178,cs),
(130,301,l),
(142,368,o),
(179,441,o),
(255,441,cs),
(326,441,o),
(378,405,o),
(378,280,cs),
(378,178,ls),
(378,78,o),
(341,21,o),
(254,21,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(436,43,o),
(436,233,cs),
(436,398,o),
(390,474,o),
(273,474,cs),
(211,474,o),
(163,442,o),
(140,372,c),
(133,372,l),
(136,396,o),
(137,433,o),
(137,459,cs),
(137,622,o),
(172,675,o),
(258,675,cs),
(340,675,o),
(365,620,o),
(367,544,c),
(437,544,l),
(436,658,o),
(379,736,o),
(262,736,cs),
(132,736,o),
(69,665,o),
(69,438,cs),
(69,224,ls),
(69,40,o),
(148,-7,o),
(250,-7,cs)
);
},
{
closed = 1;
nodes = (
(176,57,o),
(141,101,o),
(141,192,cs),
(141,306,l),
(153,366,o),
(189,418,o),
(252,418,cs),
(319,418,o),
(362,384,o),
(362,281,cs),
(362,192,ls),
(362,108,o),
(331,57,o),
(251,57,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(394,-9,o),
(477,71,o),
(477,248,cs),
(477,422,o),
(416,490,o),
(320,490,cs),
(262,490,o),
(220,467,o),
(191,413,c),
(183,413,l),
(188,448,o),
(189,480,o),
(189,513,cs),
(189,555,o),
(212,592,o),
(256,592,cs),
(289,592,o),
(313,575,o),
(315,537,c),
(483,537,l),
(487,658,o),
(409,738,o),
(265,738,cs),
(104,738,o),
(22,643,o),
(22,469,cs),
(22,247,ls),
(22,84,o),
(90,-9,o),
(235,-9,cs)
);
},
{
closed = 1;
nodes = (
(211,150,o),
(189,161,o),
(189,225,cs),
(189,319,l),
(199,351,o),
(221,362,o),
(247,362,cs),
(288,362,o),
(299,332,o),
(299,283,cs),
(299,227,ls),
(299,181,o),
(293,150,o),
(246,150,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = six;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(667,84,o),
(667,241,cs),
(667,387,o),
(572,481,o),
(401,481,cs),
(285,481,o),
(179,434,o),
(104,339,c),
(100,339,l),
(102,365,o),
(103,388,o),
(103,413,cs),
(103,585,o),
(193,702,o),
(378,702,cs),
(489,702,o),
(581,659,o),
(605,565,c),
(646,565,l),
(621,671,o),
(527,739,o),
(378,739,cs),
(203,739,o),
(63,639,o),
(63,405,cs),
(63,294,ls),
(63,106,o),
(175,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,26,o),
(102,117,o),
(102,286,cs),
(102,293,l),
(173,392,o),
(270,448,o),
(398,448,cs),
(537,448,o),
(621,378,o),
(621,262,cs),
(621,214,ls),
(621,102,o),
(519,26,o),
(373,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(703,82,o),
(703,244,cs),
(703,384,o),
(608,478,o),
(447,478,cs),
(368,478,o),
(301,451,o),
(267,414,c),
(255,414,l),
(257,433,o),
(258,451,o),
(258,472,cs),
(258,542,o),
(299,580,o),
(378,580,cs),
(428,580,o),
(469,559,o),
(475,523,c),
(695,523,l),
(678,654,o),
(567,741,o),
(377,741,cs),
(163,741,o),
(21,623,o),
(21,415,cs),
(21,322,ls),
(21,118,o),
(123,-12,o),
(362,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,166,o),
(258,196,o),
(258,259,cs),
(258,286,l),
(287,319,o),
(328,330,o),
(367,330,cs),
(417,330,o),
(458,307,o),
(458,259,cs),
(458,242,ls),
(458,194,o),
(418,166,o),
(358,166,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = six;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(673,81,o),
(673,242,cs),
(673,387,o),
(580,480,o),
(414,480,cs),
(315,480,o),
(219,443,o),
(156,364,c),
(148,364,l),
(149,382,o),
(150,409,o),
(150,433,cs),
(150,582,o),
(233,664,o),
(376,664,cs),
(468,664,o),
(546,628,o),
(565,551,c),
(656,551,l),
(634,665,o),
(536,741,o),
(376,741,cs),
(193,741,o),
(55,635,o),
(55,410,cs),
(55,301,ls),
(55,108,o),
(162,-12,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,72,o),
(150,137,o),
(150,275,cs),
(150,291,l),
(207,367,o),
(285,409,o),
(389,409,cs),
(499,409,o),
(570,355,o),
(570,262,cs),
(570,223,ls),
(570,132,o),
(487,72,o),
(373,72,cs)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(446,58,o),
(477,254,cs),
(501,406,o),
(443,483,o),
(341,483,cs),
(293,483,o),
(253,466,o),
(226,420,c),
(218,421,l),
(224,439,o),
(232,469,o),
(242,516,cs),
(253,570,o),
(276,593,o),
(320,593,cs),
(356,593,o),
(377,571,o),
(374,536,c),
(540,536,l),
(540,665,o),
(453,737,o),
(327,737,cs),
(221,737,o),
(111,690,o),
(73,510,cs),
(26,287,ls),
(-13,102,o),
(63,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,148,o),
(171,174,o),
(183,233,cs),
(202,327,l),
(216,353,o),
(239,363,o),
(261,363,cs),
(303,363,o),
(316,330,o),
(305,278,cs),
(293,221,ls),
(284,178,o),
(269,148,o),
(229,148,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = six;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(631,69,o),
(658,202,cs),
(690,351,o),
(595,474,o),
(424,474,cs),
(302,474,o),
(204,434,o),
(125,366,c),
(117,366,l),
(127,395,o),
(133,421,o),
(138,443,cs),
(174,605,o),
(269,703,o),
(439,703,cs),
(550,703,o),
(638,650,o),
(655,563,c),
(700,563,l),
(677,668,o),
(579,739,o),
(436,739,cs),
(289,739,o),
(145,664,o),
(98,439,cs),
(79,348,ls),
(34,133,o),
(140,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,27,o),
(84,177,o),
(110,306,cs),
(112,316,l),
(186,391,o),
(296,439,o),
(418,439,cs),
(557,439,o),
(640,360,o),
(616,222,cs),
(612,199,ls),
(593,90,o),
(485,27,o),
(357,27,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = six;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(520,-11,o),
(646,73,o),
(667,218,cs),
(689,371,o),
(590,474,o),
(434,474,cs),
(334,474,o),
(249,447,o),
(182,392,c),
(174,392,l),
(182,420,o),
(186,434,o),
(192,461,cs),
(219,586,o),
(292,664,o),
(437,664,cs),
(531,664,o),
(599,623,o),
(612,553,c),
(710,553,l),
(693,663,o),
(595,740,o),
(437,740,cs),
(273,740,o),
(135,654,o),
(91,444,cs),
(73,356,ls),
(26,132,o),
(141,-11,o),
(355,-11,cs)
);
},
{
closed = 1;
nodes = (
(223,67,o),
(128,150,o),
(159,296,cs),
(162,310,l),
(226,377,o),
(316,408,o),
(406,408,cs),
(514,408,o),
(584,347,o),
(566,230,cs),
(563,209,ls),
(548,114,o),
(458,67,o),
(358,67,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-12,o),
(664,70,o),
(693,204,cs),
(725,349,o),
(644,470,o),
(467,470,cs),
(409,470,o),
(345,455,o),
(302,420,c),
(288,420,l),
(298,451,o),
(300,463,o),
(306,487,cs),
(320,547,o),
(361,579,o),
(428,579,cs),
(477,579,o),
(513,558,o),
(520,522,c),
(744,522,l),
(737,651,o),
(625,741,o),
(434,741,cs),
(245,741,o),
(97,652,o),
(57,454,cs),
(42,382,ls),
(0,186,o),
(71,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,167,o),
(257,205,o),
(263,262,cs),
(266,294,l),
(304,325,o),
(345,332,o),
(371,332,cs),
(430,332,o),
(464,299,o),
(453,249,cs),
(450,237,ls),
(439,193,o),
(408,167,o),
(357,167,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(537,-12,o),
(664,70,o),
(693,204,cs),
(725,349,o),
(644,470,o),
(467,470,cs),
(409,470,o),
(345,455,o),
(302,420,c),
(288,420,l),
(294,440,o),
(300,462,o),
(306,487,cs),
(320,547,o),
(361,579,o),
(428,579,cs),
(477,579,o),
(513,558,o),
(520,522,c),
(744,522,l),
(737,651,o),
(625,741,o),
(434,741,cs),
(245,741,o),
(97,652,o),
(57,454,cs),
(42,382,ls),
(0,186,o),
(71,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,167,o),
(248,208,o),
(262,275,cs),
(266,294,l),
(304,325,o),
(345,332,o),
(371,332,cs),
(430,332,o),
(464,299,o),
(453,249,cs),
(450,237,ls),
(439,193,o),
(408,167,o),
(357,167,cs)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(342,-7,o),
(405,82,o),
(432,237,cs),
(455,369,o),
(426,472,o),
(303,472,cs),
(243,472,o),
(194,440,o),
(167,385,c),
(160,385,l),
(166,405,o),
(170,422,o),
(191,513,cs),
(219,635,o),
(264,675,o),
(336,675,cs),
(420,675,o),
(438,619,o),
(427,531,c),
(496,531,l),
(507,659,o),
(461,735,o),
(336,735,cs),
(220,735,o),
(153,662,o),
(118,496,cs),
(71,273,ls),
(37,112,o),
(73,-7,o),
(217,-7,cs)
);
},
{
closed = 1;
nodes = (
(128,57,o),
(111,136,o),
(136,243,cs),
(154,320,l),
(181,382,o),
(225,419,o),
(277,419,cs),
(365,419,o),
(379,343,o),
(361,256,cs),
(349,198,ls),
(331,111,o),
(293,57,o),
(220,57,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(379,87,o),
(404,226,cs),
(428,359,o),
(409,468,o),
(288,468,cs),
(229,468,o),
(178,430,o),
(153,370,c),
(148,370,l),
(154,387,o),
(154,401,o),
(179,512,cs),
(212,656,o),
(258,707,o),
(337,707,cs),
(431,707,o),
(453,637,o),
(437,531,c),
(467,531,l),
(485,643,o),
(453,735,o),
(341,735,cs),
(222,735,o),
(176,645,o),
(144,489,cs),
(98,265,ls),
(60,80,o),
(107,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(102,22,o),
(104,143,o),
(127,245,cs),
(143,316,l),
(173,388,o),
(220,441,o),
(282,441,cs),
(361,441,o),
(399,383,o),
(374,249,cs),
(363,190,ls),
(342,80,o),
(297,22,o),
(220,22,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(379,87,o),
(404,226,cs),
(428,359,o),
(409,468,o),
(288,468,cs),
(229,468,o),
(178,430,o),
(153,370,c),
(148,370,l),
(154,387,o),
(157,401,o),
(179,512,cs),
(207,656,o),
(258,707,o),
(337,707,cs),
(431,707,o),
(453,637,o),
(437,531,c),
(467,531,l),
(485,643,o),
(453,735,o),
(341,735,cs),
(222,735,o),
(176,645,o),
(144,489,cs),
(98,265,ls),
(60,80,o),
(107,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(102,22,o),
(104,143,o),
(127,245,cs),
(143,316,l),
(173,388,o),
(220,441,o),
(282,441,cs),
(361,441,o),
(399,383,o),
(374,249,cs),
(363,190,ls),
(342,80,o),
(297,22,o),
(220,22,cs)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
