{
color = 4;
glyphname = six.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (113,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(204,19,o),
(204,127,cs),
(204,217,o),
(181,259,o),
(120,259,cs),
(88,259,o),
(62,242,o),
(50,201,c),
(47,201,l),
(48,209,o),
(49,227,o),
(49,247,cs),
(49,349,o),
(68,381,o),
(115,381,cs),
(161,381,o),
(174,345,o),
(175,300,c),
(204,300,l),
(203,360,o),
(177,406,o),
(117,406,cs),
(53,406,o),
(21,369,o),
(21,238,cs),
(21,121,ls),
(21,19,o),
(62,-6,o),
(112,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,21,o),
(51,50,o),
(51,102,cs),
(51,167,l),
(57,199,o),
(75,235,o),
(113,235,cs),
(149,235,o),
(173,216,o),
(173,154,cs),
(173,102,ls),
(173,52,o),
(155,21,o),
(112,21,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 225;
},
{
anchors = (
{
name = _center;
pos = (132,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(198,-5,o),
(245,28,o),
(245,132,cs),
(245,225,o),
(216,265,o),
(157,265,cs),
(123,265,o),
(99,249,o),
(85,216,c),
(81,216,l),
(83,230,o),
(84,243,o),
(84,267,cs),
(84,324,o),
(100,349,o),
(136,349,cs),
(169,349,o),
(180,326,o),
(181,297,c),
(247,297,l),
(248,363,o),
(209,406,o),
(139,406,cs),
(59,406,o),
(19,360,o),
(19,249,cs),
(19,129,ls),
(19,39,o),
(55,-5,o),
(127,-5,cs)
);
},
{
closed = 1;
nodes = (
(101,55,o),
(85,71,o),
(85,115,cs),
(85,172,l),
(91,197,o),
(106,215,o),
(131,215,cs),
(161,215,o),
(175,197,o),
(175,155,cs),
(175,115,ls),
(175,79,o),
(165,55,o),
(131,55,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 265;
},
{
anchors = (
{
name = _center;
pos = (152,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(244,-5,o),
(290,46,o),
(290,139,cs),
(290,236,o),
(252,272,o),
(198,272,cs),
(163,272,o),
(140,259,o),
(123,233,c),
(118,233,l),
(121,253,o),
(122,271,o),
(122,290,cs),
(122,296,o),
(135,313,o),
(156,313,cs),
(178,313,o),
(184,302,o),
(185,294,c),
(295,294,l),
(298,364,o),
(247,406,o),
(161,406,cs),
(63,406,o),
(13,350,o),
(13,263,cs),
(13,139,ls),
(13,52,o),
(51,-5,o),
(142,-5,cs)
);
},
{
closed = 1;
nodes = (
(133,96,o),
(121,97,o),
(121,129,cs),
(121,177,l),
(126,190,o),
(138,191,o),
(150,191,cs),
(172,191,o),
(175,174,o),
(175,156,cs),
(175,130,ls),
(175,111,o),
(174,96,o),
(149,96,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 308;
},
{
anchors = (
{
name = _center;
pos = (188,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(347,46,o),
(347,133,cs),
(347,213,o),
(298,264,o),
(211,264,cs),
(155,264,o),
(103,241,o),
(68,193,c),
(65,193,l),
(66,205,o),
(67,220,o),
(67,233,cs),
(67,326,o),
(115,375,o),
(194,375,cs),
(246,375,o),
(290,353,o),
(301,306,c),
(337,306,l),
(325,366,o),
(277,407,o),
(194,407,cs),
(101,407,o),
(29,350,o),
(29,224,cs),
(29,164,ls),
(29,59,o),
(85,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,28,o),
(67,63,o),
(67,149,cs),
(67,161,l),
(98,207,o),
(142,235,o),
(202,235,cs),
(266,235,o),
(305,201,o),
(305,144,cs),
(305,120,ls),
(305,64,o),
(258,28,o),
(190,28,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = _center;
pos = (209,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(402,44,o),
(402,134,cs),
(402,211,o),
(350,263,o),
(263,263,cs),
(223,263,o),
(189,251,o),
(176,235,c),
(166,235,l),
(168,245,o),
(169,254,o),
(169,265,cs),
(169,292,o),
(184,307,o),
(219,307,cs),
(242,307,o),
(257,298,o),
(258,284,c),
(400,284,l),
(391,360,o),
(325,408,o),
(218,408,cs),
(96,408,o),
(16,342,o),
(16,229,cs),
(16,180,ls),
(16,65,o),
(72,-7,o),
(209,-7,cs)
);
},
{
closed = 1;
nodes = (
(183,105,o),
(169,119,o),
(169,142,cs),
(169,156,l),
(176,165,o),
(188,170,o),
(209,170,cs),
(228,170,o),
(246,162,o),
(246,142,cs),
(246,136,ls),
(246,115,o),
(230,105,o),
(206,105,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _center;
pos = (200,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(373,44,o),
(373,134,cs),
(373,212,o),
(324,264,o),
(236,264,cs),
(189,264,o),
(145,247,o),
(118,213,c),
(112,213,l),
(113,222,o),
(114,236,o),
(114,248,cs),
(114,311,o),
(147,344,o),
(207,344,cs),
(246,344,o),
(277,328,o),
(284,296,c),
(367,296,l),
(356,363,o),
(300,408,o),
(207,408,cs),
(100,408,o),
(26,346,o),
(26,227,cs),
(26,170,ls),
(26,62,o),
(82,-7,o),
(200,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,63,o),
(114,95,o),
(114,146,cs),
(114,159,l),
(137,191,o),
(170,205,o),
(207,205,cs),
(252,205,o),
(280,183,o),
(280,144,cs),
(280,127,ls),
(280,88,o),
(248,63,o),
(199,63,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = _center;
pos = (137,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(180,-5,o),
(246,28,o),
(264,140,cs),
(278,227,o),
(240,267,o),
(182,267,cs),
(154,267,o),
(132,259,o),
(117,236,c),
(112,237,l),
(116,251,o),
(122,275,o),
(124,284,cs),
(128,303,o),
(138,314,o),
(162,314,cs),
(177,314,o),
(191,309,o),
(191,296,c),
(299,296,l),
(296,367,o),
(242,406,o),
(166,406,cs),
(103,406,o),
(36,382,o),
(15,283,cs),
(-11,160,ls),
(-33,56,o),
(16,-5,o),
(109,-5,cs)
);
},
{
closed = 1;
nodes = (
(98,95,o),
(86,102,o),
(91,127,cs),
(102,181,l),
(108,190,o),
(121,191,o),
(129,191,cs),
(150,191,o),
(158,178,o),
(153,156,cs),
(146,125,ls),
(142,107,o),
(135,95,o),
(116,95,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _center;
pos = (182,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(314,40,o),
(328,115,cs),
(344,194,o),
(297,261,o),
(205,261,cs),
(145,261,o),
(96,242,o),
(58,208,c),
(54,208,l),
(59,224,o),
(63,237,o),
(65,249,cs),
(83,329,o),
(128,375,o),
(210,375,cs),
(267,375,o),
(306,348,o),
(313,306,c),
(352,306,l),
(341,368,o),
(287,407,o),
(210,407,cs),
(124,407,o),
(50,361,o),
(26,243,cs),
(16,194,ls),
(-8,76,o),
(48,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(83,27,o),
(34,77,o),
(49,166,cs),
(50,172,l),
(86,210,o),
(139,232,o),
(195,232,cs),
(259,232,o),
(301,195,o),
(289,124,cs),
(287,113,ls),
(278,59,o),
(228,27,o),
(165,27,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _center;
pos = (193,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(337,42,o),
(353,110,cs),
(376,194,o),
(318,260,o),
(229,260,cs),
(188,260,o),
(144,249,o),
(112,223,c),
(106,223,l),
(110,235,o),
(113,248,o),
(116,262,cs),
(127,312,o),
(159,344,o),
(219,344,cs),
(262,344,o),
(289,324,o),
(295,297,c),
(381,297,l),
(373,362,o),
(316,407,o),
(221,407,cs),
(123,407,o),
(45,358,o),
(22,247,cs),
(13,201,ls),
(-7,112,o),
(22,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,62,o),
(81,97,o),
(95,158,cs),
(97,167,l),
(127,196,o),
(164,206,o),
(195,206,cs),
(239,206,o),
(273,179,o),
(263,132,cs),
(260,118,ls),
(252,80,o),
(224,62,o),
(177,62,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = _center;
pos = (200,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(296,-7,o),
(364,41,o),
(379,112,cs),
(399,178,o),
(361,258,o),
(252,258,cs),
(225,258,o),
(193,252,o),
(171,235,c),
(164,235,l),
(166,241,o),
(169,252,o),
(174,274,cs),
(179,296,o),
(196,306,o),
(224,306,cs),
(244,306,o),
(261,298,o),
(264,283,c),
(408,283,l),
(404,355,o),
(343,408,o),
(227,408,cs),
(119,408,o),
(33,360,o),
(12,251,cs),
(4,213,ls),
(-24,72,o),
(49,-7,o),
(185,-7,cs)
);
},
{
closed = 1;
nodes = (
(166,105,o),
(141,125,o),
(147,151,cs),
(149,160,l),
(161,169,o),
(175,172,o),
(188,172,cs),
(213,172,o),
(227,158,o),
(223,140,cs),
(222,135,ls),
(219,119,o),
(211,105,o),
(186,105,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _center;
pos = (120,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(154,-4,o),
(202,35,o),
(219,131,cs),
(233,210,o),
(211,263,o),
(147,263,cs),
(118,263,o),
(93,250,o),
(78,221,c),
(73,221,l),
(77,232,o),
(81,247,o),
(89,283,cs),
(99,330,o),
(117,349,o),
(150,349,cs),
(181,349,o),
(194,330,o),
(190,293,c),
(255,293,l),
(258,366,o),
(219,405,o),
(152,405,cs),
(91,405,o),
(42,372,o),
(22,277,cs),
(-4,154,ls),
(-24,59,o),
(7,-4,o),
(89,-4,cs)
);
},
{
closed = 1;
nodes = (
(57,56,o),
(46,84,o),
(57,131,cs),
(68,178,l),
(80,203,o),
(98,215,o),
(118,215,cs),
(153,215,o),
(159,184,o),
(152,147,cs),
(146,115,ls),
(139,78,o),
(124,56,o),
(93,56,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _center;
pos = (101,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(131,-4,o),
(163,43,o),
(178,128,cs),
(191,201,o),
(178,259,o),
(113,259,cs),
(84,259,o),
(56,242,o),
(41,208,c),
(37,208,l),
(41,219,o),
(43,227,o),
(55,282,cs),
(70,351,o),
(93,379,o),
(135,379,cs),
(183,379,o),
(191,342,o),
(184,292,c),
(213,292,l),
(221,359,o),
(199,404,o),
(136,404,cs),
(75,404,o),
(43,361,o),
(24,271,cs),
(-2,148,ls),
(-21,58,o),
(-3,-4,o),
(69,-4,cs)
);
},
{
closed = 1;
nodes = (
(6,23,o),
(15,93,o),
(25,134,cs),
(35,175,l),
(51,213,o),
(75,236,o),
(104,236,cs),
(146,236,o),
(163,203,o),
(149,139,cs),
(142,107,ls),
(130,52,o),
(108,23,o),
(70,23,cs)
);
}
);
width = 227;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
