{
color = 4;
glyphname = six.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (139,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(188,-6,o),
(230,19,o),
(230,127,cs),
(230,217,o),
(207,259,o),
(146,259,cs),
(114,259,o),
(88,242,o),
(76,201,c),
(73,201,l),
(74,209,o),
(75,227,o),
(75,247,cs),
(75,349,o),
(94,381,o),
(141,381,cs),
(187,381,o),
(200,345,o),
(201,300,c),
(230,300,l),
(229,360,o),
(203,406,o),
(143,406,cs),
(79,406,o),
(47,369,o),
(47,238,cs),
(47,121,ls),
(47,19,o),
(88,-6,o),
(138,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,21,o),
(77,50,o),
(77,102,cs),
(77,167,l),
(83,199,o),
(101,235,o),
(139,235,cs),
(175,235,o),
(199,216,o),
(199,154,cs),
(199,102,ls),
(199,52,o),
(181,21,o),
(138,21,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 278;
},
{
anchors = (
{
name = _center;
pos = (155,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(221,-5,o),
(268,28,o),
(268,132,cs),
(268,225,o),
(239,265,o),
(180,265,cs),
(146,265,o),
(122,249,o),
(108,216,c),
(104,216,l),
(106,230,o),
(107,243,o),
(107,267,cs),
(107,324,o),
(123,349,o),
(159,349,cs),
(192,349,o),
(203,326,o),
(204,297,c),
(270,297,l),
(271,363,o),
(232,406,o),
(162,406,cs),
(82,406,o),
(42,360,o),
(42,249,cs),
(42,129,ls),
(42,39,o),
(78,-5,o),
(150,-5,cs)
);
},
{
closed = 1;
nodes = (
(124,55,o),
(108,71,o),
(108,115,cs),
(108,172,l),
(114,197,o),
(129,215,o),
(154,215,cs),
(184,215,o),
(198,197,o),
(198,155,cs),
(198,115,ls),
(198,79,o),
(188,55,o),
(154,55,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 307;
},
{
anchors = (
{
name = _center;
pos = (155,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(247,-5,o),
(293,46,o),
(293,139,cs),
(293,236,o),
(255,272,o),
(201,272,cs),
(166,272,o),
(143,259,o),
(126,233,c),
(121,233,l),
(124,253,o),
(125,271,o),
(125,290,cs),
(125,296,o),
(138,313,o),
(159,313,cs),
(181,313,o),
(187,302,o),
(188,294,c),
(298,294,l),
(301,364,o),
(250,406,o),
(164,406,cs),
(66,406,o),
(16,350,o),
(16,263,cs),
(16,139,ls),
(16,52,o),
(54,-5,o),
(145,-5,cs)
);
},
{
closed = 1;
nodes = (
(136,96,o),
(124,97,o),
(124,129,cs),
(124,177,l),
(129,190,o),
(141,191,o),
(153,191,cs),
(175,191,o),
(178,174,o),
(178,156,cs),
(178,130,ls),
(178,111,o),
(177,96,o),
(152,96,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 313;
},
{
anchors = (
{
name = _center;
pos = (208,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(367,46,o),
(367,133,cs),
(367,213,o),
(318,264,o),
(231,264,cs),
(175,264,o),
(123,241,o),
(88,193,c),
(85,193,l),
(86,205,o),
(87,220,o),
(87,233,cs),
(87,326,o),
(135,375,o),
(214,375,cs),
(266,375,o),
(310,353,o),
(321,306,c),
(357,306,l),
(345,366,o),
(297,407,o),
(214,407,cs),
(121,407,o),
(49,350,o),
(49,224,cs),
(49,164,ls),
(49,59,o),
(105,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,28,o),
(87,63,o),
(87,149,cs),
(87,161,l),
(118,207,o),
(162,235,o),
(222,235,cs),
(286,235,o),
(325,201,o),
(325,144,cs),
(325,120,ls),
(325,64,o),
(278,28,o),
(210,28,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _center;
pos = (223,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(416,44,o),
(416,134,cs),
(416,211,o),
(364,263,o),
(277,263,cs),
(237,263,o),
(203,251,o),
(190,235,c),
(180,235,l),
(182,245,o),
(183,254,o),
(183,265,cs),
(183,292,o),
(198,307,o),
(233,307,cs),
(256,307,o),
(271,298,o),
(272,284,c),
(414,284,l),
(405,360,o),
(339,408,o),
(232,408,cs),
(110,408,o),
(30,342,o),
(30,229,cs),
(30,180,ls),
(30,65,o),
(86,-7,o),
(223,-7,cs)
);
},
{
closed = 1;
nodes = (
(197,105,o),
(183,119,o),
(183,142,cs),
(183,156,l),
(190,165,o),
(202,170,o),
(223,170,cs),
(242,170,o),
(260,162,o),
(260,142,cs),
(260,136,ls),
(260,115,o),
(244,105,o),
(220,105,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = _center;
pos = (217,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(390,44,o),
(390,134,cs),
(390,212,o),
(341,264,o),
(253,264,cs),
(206,264,o),
(162,247,o),
(135,213,c),
(129,213,l),
(130,222,o),
(131,236,o),
(131,248,cs),
(131,311,o),
(164,344,o),
(224,344,cs),
(263,344,o),
(294,328,o),
(301,296,c),
(384,296,l),
(373,363,o),
(317,408,o),
(224,408,cs),
(117,408,o),
(43,346,o),
(43,227,cs),
(43,170,ls),
(43,62,o),
(99,-7,o),
(217,-7,cs)
);
},
{
closed = 1;
nodes = (
(163,63,o),
(131,95,o),
(131,146,cs),
(131,159,l),
(154,191,o),
(187,205,o),
(224,205,cs),
(269,205,o),
(297,183,o),
(297,144,cs),
(297,127,ls),
(297,88,o),
(265,63,o),
(216,63,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (144,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(187,-5,o),
(253,28,o),
(271,140,cs),
(285,227,o),
(247,267,o),
(189,267,cs),
(161,267,o),
(139,259,o),
(124,236,c),
(119,237,l),
(123,251,o),
(129,275,o),
(131,284,cs),
(135,303,o),
(145,314,o),
(169,314,cs),
(184,314,o),
(198,309,o),
(198,296,c),
(306,296,l),
(303,367,o),
(249,406,o),
(173,406,cs),
(110,406,o),
(43,382,o),
(22,283,cs),
(-4,160,ls),
(-26,56,o),
(23,-5,o),
(116,-5,cs)
);
},
{
closed = 1;
nodes = (
(105,95,o),
(93,102,o),
(98,127,cs),
(109,181,l),
(113,187,o),
(121,191,o),
(136,191,cs),
(157,191,o),
(165,178,o),
(160,156,cs),
(153,125,ls),
(149,107,o),
(142,95,o),
(123,95,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _center;
pos = (201,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(270,-6,o),
(333,40,o),
(347,115,cs),
(363,194,o),
(316,261,o),
(224,261,cs),
(164,261,o),
(115,242,o),
(77,208,c),
(73,208,l),
(78,224,o),
(82,237,o),
(84,249,cs),
(102,329,o),
(147,375,o),
(229,375,cs),
(286,375,o),
(325,348,o),
(332,306,c),
(371,306,l),
(360,368,o),
(306,407,o),
(229,407,cs),
(143,407,o),
(69,361,o),
(45,243,cs),
(35,194,ls),
(11,76,o),
(67,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(102,27,o),
(53,77,o),
(68,166,cs),
(69,172,l),
(105,210,o),
(158,232,o),
(214,232,cs),
(278,232,o),
(320,195,o),
(308,124,cs),
(306,113,ls),
(297,59,o),
(247,27,o),
(184,27,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _center;
pos = (209,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(353,42,o),
(369,110,cs),
(392,194,o),
(334,260,o),
(245,260,cs),
(204,260,o),
(160,249,o),
(128,223,c),
(122,223,l),
(126,235,o),
(129,248,o),
(132,262,cs),
(143,312,o),
(175,344,o),
(235,344,cs),
(278,344,o),
(305,324,o),
(311,297,c),
(397,297,l),
(389,362,o),
(332,407,o),
(237,407,cs),
(139,407,o),
(61,358,o),
(38,247,cs),
(29,201,ls),
(9,112,o),
(38,-6,o),
(194,-6,cs)
);
},
{
closed = 1;
nodes = (
(144,62,o),
(97,97,o),
(111,158,cs),
(113,167,l),
(143,196,o),
(180,206,o),
(211,206,cs),
(255,206,o),
(289,179,o),
(279,132,cs),
(276,118,ls),
(268,80,o),
(240,62,o),
(193,62,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _center;
pos = (212,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(308,-7,o),
(376,41,o),
(391,112,cs),
(411,178,o),
(373,258,o),
(264,258,cs),
(237,258,o),
(205,252,o),
(183,235,c),
(176,235,l),
(178,241,o),
(181,252,o),
(186,274,cs),
(191,296,o),
(208,306,o),
(236,306,cs),
(256,306,o),
(273,298,o),
(276,283,c),
(420,283,l),
(416,355,o),
(355,408,o),
(239,408,cs),
(131,408,o),
(45,360,o),
(24,251,cs),
(16,213,ls),
(-12,72,o),
(61,-7,o),
(197,-7,cs)
);
},
{
closed = 1;
nodes = (
(178,105,o),
(153,125,o),
(159,151,cs),
(161,160,l),
(173,169,o),
(187,172,o),
(200,172,cs),
(225,172,o),
(239,158,o),
(235,140,cs),
(234,135,ls),
(231,119,o),
(223,105,o),
(198,105,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = _center;
pos = (142,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(176,-4,o),
(224,35,o),
(241,131,cs),
(255,210,o),
(233,263,o),
(169,263,cs),
(140,263,o),
(115,250,o),
(100,221,c),
(95,221,l),
(99,232,o),
(103,247,o),
(111,283,cs),
(121,330,o),
(139,349,o),
(172,349,cs),
(203,349,o),
(216,330,o),
(212,293,c),
(277,293,l),
(280,366,o),
(241,405,o),
(174,405,cs),
(113,405,o),
(64,372,o),
(44,277,cs),
(18,154,ls),
(-2,59,o),
(29,-4,o),
(111,-4,cs)
);
},
{
closed = 1;
nodes = (
(79,56,o),
(68,84,o),
(79,131,cs),
(90,178,l),
(102,203,o),
(120,215,o),
(140,215,cs),
(175,215,o),
(181,184,o),
(174,147,cs),
(168,115,ls),
(161,78,o),
(146,56,o),
(115,56,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _center;
pos = (132,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(162,-4,o),
(194,43,o),
(209,128,cs),
(222,201,o),
(209,259,o),
(144,259,cs),
(115,259,o),
(87,242,o),
(72,208,c),
(68,208,l),
(72,219,o),
(74,227,o),
(86,282,cs),
(101,351,o),
(124,379,o),
(166,379,cs),
(214,379,o),
(222,342,o),
(215,292,c),
(244,292,l),
(252,359,o),
(230,404,o),
(167,404,cs),
(106,404,o),
(74,361,o),
(55,271,cs),
(29,148,ls),
(10,58,o),
(28,-4,o),
(100,-4,cs)
);
},
{
closed = 1;
nodes = (
(37,23,o),
(46,93,o),
(56,134,cs),
(66,175,l),
(82,213,o),
(106,236,o),
(135,236,cs),
(177,236,o),
(194,203,o),
(180,139,cs),
(173,107,ls),
(161,52,o),
(139,23,o),
(101,23,cs)
);
}
);
width = 283;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
