{
glyphname = six;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"407 -5 OFFCURVE",
"497 68 OFFCURVE",
"497 248 CURVE SMOOTH",
"497 422 OFFCURVE",
"434 490 OFFCURVE",
"332 490 CURVE SMOOTH",
"269 490 OFFCURVE",
"226 465 OFFCURVE",
"197 413 CURVE",
"189 413 LINE",
"195 448 OFFCURVE",
"195 481 OFFCURVE",
"195 513 CURVE SMOOTH",
"195 556 OFFCURVE",
"220 592 OFFCURVE",
"268 592 CURVE SMOOTH",
"310 592 OFFCURVE",
"330 570 OFFCURVE",
"332 537 CURVE",
"503 537 LINE",
"507 659 OFFCURVE",
"425 738 OFFCURVE",
"277 738 CURVE SMOOTH",
"110 738 OFFCURVE",
"25 643 OFFCURVE",
"25 469 CURVE SMOOTH",
"25 247 LINE SMOOTH",
"25 76 OFFCURVE",
"102 -15 OFFCURVE",
"258 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 149 OFFCURVE",
"195 160 OFFCURVE",
"195 225 CURVE SMOOTH",
"195 319 LINE",
"205 349 OFFCURVE",
"227 362 OFFCURVE",
"258 362 CURVE SMOOTH",
"303 362 OFFCURVE",
"316 332 OFFCURVE",
"316 283 CURVE SMOOTH",
"316 227 LINE SMOOTH",
"316 180 OFFCURVE",
"308 149 OFFCURVE",
"257 149 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"277 -10 OFFCURVE",
"346 34 OFFCURVE",
"346 227 CURVE SMOOTH",
"346 388 OFFCURVE",
"309 467 OFFCURVE",
"195 467 CURVE SMOOTH",
"138 467 OFFCURVE",
"91 433 OFFCURVE",
"71 356 CURVE",
"66 356 LINE",
"68 375 OFFCURVE",
"69 412 OFFCURVE",
"69 438 CURVE SMOOTH",
"69 650 OFFCURVE",
"106 711 OFFCURVE",
"198 711 CURVE SMOOTH",
"284 711 OFFCURVE",
"312 645 OFFCURVE",
"315 547 CURVE",
"344 547 LINE",
"341 653 OFFCURVE",
"302 738 OFFCURVE",
"200 738 CURVE SMOOTH",
"93 738 OFFCURVE",
"40 675 OFFCURVE",
"40 426 CURVE SMOOTH",
"40 215 LINE SMOOTH",
"40 22 OFFCURVE",
"118 -10 OFFCURVE",
"194 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 17 OFFCURVE",
"73 77 OFFCURVE",
"73 178 CURVE SMOOTH",
"73 301 LINE",
"85 371 OFFCURVE",
"122 441 OFFCURVE",
"194 441 CURVE SMOOTH",
"263 441 OFFCURVE",
"313 405 OFFCURVE",
"313 280 CURVE SMOOTH",
"313 178 LINE SMOOTH",
"313 77 OFFCURVE",
"277 17 OFFCURVE",
"193 17 CURVE SMOOTH"
);
}
);
width = 386;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"314 -9 OFFCURVE",
"389 44 OFFCURVE",
"389 233 CURVE SMOOTH",
"389 398 OFFCURVE",
"345 474 OFFCURVE",
"234 474 CURVE SMOOTH",
"175 474 OFFCURVE",
"129 442 OFFCURVE",
"107 372 CURVE",
"101 372 LINE",
"104 396 OFFCURVE",
"105 432 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 623 OFFCURVE",
"138 677 OFFCURVE",
"218 677 CURVE SMOOTH",
"291 677 OFFCURVE",
"317 624 OFFCURVE",
"319 544 CURVE",
"390 544 LINE",
"389 654 OFFCURVE",
"337 738 OFFCURVE",
"222 738 CURVE SMOOTH",
"97 738 OFFCURVE",
"36 666 OFFCURVE",
"36 438 CURVE SMOOTH",
"36 224 LINE SMOOTH",
"36 38 OFFCURVE",
"113 -11 OFFCURVE",
"212 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 54 OFFCURVE",
"108 101 OFFCURVE",
"108 192 CURVE SMOOTH",
"108 306 LINE",
"119 364 OFFCURVE",
"152 418 OFFCURVE",
"212 418 CURVE SMOOTH",
"275 418 OFFCURVE",
"314 384 OFFCURVE",
"314 281 CURVE SMOOTH",
"314 192 LINE SMOOTH",
"314 107 OFFCURVE",
"285 54 OFFCURVE",
"211 54 CURVE SMOOTH"
);
}
);
width = 426;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"557 -10 OFFCURVE",
"684 84 OFFCURVE",
"684 241 CURVE SMOOTH",
"684 387 OFFCURVE",
"586 481 OFFCURVE",
"408 481 CURVE SMOOTH",
"290 481 OFFCURVE",
"178 436 OFFCURVE",
"99 339 CURVE",
"95 339 LINE",
"97 365 OFFCURVE",
"98 388 OFFCURVE",
"98 413 CURVE SMOOTH",
"98 586 OFFCURVE",
"191 702 OFFCURVE",
"384 702 CURVE SMOOTH",
"502 702 OFFCURVE",
"597 658 OFFCURVE",
"622 565 CURVE",
"662 565 LINE",
"636 670 OFFCURVE",
"540 739 OFFCURVE",
"384 739 CURVE SMOOTH",
"203 739 OFFCURVE",
"58 639 OFFCURVE",
"58 405 CURVE SMOOTH",
"58 294 LINE SMOOTH",
"58 106 OFFCURVE",
"174 -10 OFFCURVE",
"377 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 26 OFFCURVE",
"108 94 OFFCURVE",
"97 275 CURVE",
"97 293 LINE",
"168 389 OFFCURVE",
"268 448 OFFCURVE",
"406 448 CURVE SMOOTH",
"551 448 OFFCURVE",
"639 378 OFFCURVE",
"639 262 CURVE SMOOTH",
"639 214 LINE SMOOTH",
"639 102 OFFCURVE",
"532 26 OFFCURVE",
"378 26 CURVE SMOOTH"
);
}
);
width = 736;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"600 -12 OFFCURVE",
"746 82 OFFCURVE",
"746 244 CURVE SMOOTH",
"746 384 OFFCURVE",
"648 478 OFFCURVE",
"478 478 CURVE SMOOTH",
"393 478 OFFCURVE",
"321 451 OFFCURVE",
"285 414 CURVE",
"272 414 LINE",
"275 433 OFFCURVE",
"275 451 OFFCURVE",
"275 472 CURVE SMOOTH",
"275 542 OFFCURVE",
"320 580 OFFCURVE",
"408 580 CURVE SMOOTH",
"463 580 OFFCURVE",
"508 559 OFFCURVE",
"514 523 CURVE",
"738 523 LINE",
"720 654 OFFCURVE",
"604 741 OFFCURVE",
"406 741 CURVE SMOOTH",
"183 741 OFFCURVE",
"34 623 OFFCURVE",
"34 415 CURVE SMOOTH",
"34 322 LINE SMOOTH",
"34 118 OFFCURVE",
"142 -12 OFFCURVE",
"391 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 166 OFFCURVE",
"276 197 OFFCURVE",
"275 259 CURVE SMOOTH",
"275 286 LINE",
"308 320 OFFCURVE",
"355 330 OFFCURVE",
"397 330 CURVE SMOOTH",
"453 330 OFFCURVE",
"497 307 OFFCURVE",
"497 259 CURVE SMOOTH",
"497 242 LINE SMOOTH",
"497 194 OFFCURVE",
"454 166 OFFCURVE",
"387 166 CURVE SMOOTH"
);
}
);
width = 776;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"560 -12 OFFCURVE",
"693 81 OFFCURVE",
"693 242 CURVE SMOOTH",
"693 387 OFFCURVE",
"596 480 OFFCURVE",
"422 480 CURVE SMOOTH",
"316 480 OFFCURVE",
"217 442 OFFCURVE",
"152 364 CURVE",
"145 364 LINE",
"147 388 OFFCURVE",
"147 409 OFFCURVE",
"147 433 CURVE SMOOTH",
"147 582 OFFCURVE",
"234 664 OFFCURVE",
"385 664 CURVE SMOOTH",
"484 664 OFFCURVE",
"565 627 OFFCURVE",
"585 551 CURVE",
"675 551 LINE",
"651 663 OFFCURVE",
"553 741 OFFCURVE",
"385 741 CURVE SMOOTH",
"195 741 OFFCURVE",
"52 635 OFFCURVE",
"52 410 CURVE SMOOTH",
"52 301 LINE SMOOTH",
"52 108 OFFCURVE",
"163 -12 OFFCURVE",
"376 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 72 OFFCURVE",
"155 129 OFFCURVE",
"147 267 CURVE",
"147 291 LINE",
"206 367 OFFCURVE",
"289 409 OFFCURVE",
"398 409 CURVE SMOOTH",
"516 409 OFFCURVE",
"590 355 OFFCURVE",
"590 262 CURVE SMOOTH",
"590 223 LINE SMOOTH",
"590 132 OFFCURVE",
"503 72 OFFCURVE",
"376 72 CURVE SMOOTH"
);
}
);
width = 739;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"359 -8 OFFCURVE",
"466 59 OFFCURVE",
"497 253 CURVE SMOOTH",
"520 400 OFFCURVE",
"465 483 OFFCURVE",
"353 483 CURVE SMOOTH",
"298 483 OFFCURVE",
"258 463 OFFCURVE",
"232 420 CURVE",
"224 421 LINE",
"235 452 OFFCURVE",
"243 494 OFFCURVE",
"248 516 CURVE SMOOTH",
"260 569 OFFCURVE",
"283 593 OFFCURVE",
"331 593 CURVE SMOOTH",
"370 593 OFFCURVE",
"394 572 OFFCURVE",
"391 536 CURVE",
"560 536 LINE",
"559 662 OFFCURVE",
"473 737 OFFCURVE",
"338 737 CURVE SMOOTH",
"222 737 OFFCURVE",
"112 687 OFFCURVE",
"76 510 CURVE SMOOTH",
"29 287 LINE SMOOTH",
"-11 98 OFFCURVE",
"73 -8 OFFCURVE",
"231 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 148 OFFCURVE",
"177 174 OFFCURVE",
"189 233 CURVE SMOOTH",
"208 327 LINE",
"222 352 OFFCURVE",
"246 363 OFFCURVE",
"272 363 CURVE SMOOTH",
"319 363 OFFCURVE",
"332 328 OFFCURVE",
"322 278 CURVE SMOOTH",
"310 221 LINE SMOOTH",
"301 179 OFFCURVE",
"285 148 OFFCURVE",
"241 148 CURVE SMOOTH"
);
}
);
width = 529;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"561 -10 OFFCURVE",
"690 92 OFFCURVE",
"695 246 CURVE SMOOTH",
"700 385 OFFCURVE",
"596 474 OFFCURVE",
"439 474 CURVE SMOOTH",
"312 474 OFFCURVE",
"207 436 OFFCURVE",
"121 366 CURVE",
"115 366 LINE",
"125 395 OFFCURVE",
"132 421 OFFCURVE",
"136 443 CURVE SMOOTH",
"172 606 OFFCURVE",
"272 703 OFFCURVE",
"452 703 CURVE SMOOTH",
"574 703 OFFCURVE",
"667 648 OFFCURVE",
"686 563 CURVE",
"730 563 LINE",
"704 668 OFFCURVE",
"600 739 OFFCURVE",
"449 739 CURVE SMOOTH",
"290 739 OFFCURVE",
"142 660 OFFCURVE",
"96 439 CURVE SMOOTH",
"77 348 LINE SMOOTH",
"32 133 OFFCURVE",
"150 -10 OFFCURVE",
"373 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 27 OFFCURVE",
"87 126 OFFCURVE",
"108 304 CURVE",
"110 316 LINE",
"186 391 OFFCURVE",
"303 439 OFFCURVE",
"434 439 CURVE SMOOTH",
"581 439 OFFCURVE",
"672 361 OFFCURVE",
"649 222 CURVE SMOOTH",
"646 199 LINE SMOOTH",
"628 95 OFFCURVE",
"520 27 OFFCURVE",
"375 27 CURVE SMOOTH"
);
}
);
width = 754;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"570.8 -10.8 OFFCURVE",
"706.2 88.2 OFFCURVE",
"712.2 248 CURVE SMOOTH",
"717 387 OFFCURVE",
"610.4 474 OFFCURVE",
"455.6 474 CURVE SMOOTH",
"347.2 474 OFFCURVE",
"254.2 448 OFFCURVE",
"180.8 391.6 CURVE",
"171.4 391.6 LINE",
"180.6 419.2 OFFCURVE",
"186.6 442.6 OFFCURVE",
"189 457 CURVE SMOOTH",
"216.6 582 OFFCURVE",
"292.8 664 OFFCURVE",
"455.8 664 CURVE SMOOTH",
"559.6 664 OFFCURVE",
"635.8 624.6 OFFCURVE",
"651 553.4 CURVE",
"749.4 553.4 LINE",
"727.8 664.2 OFFCURVE",
"620.2 739.8 OFFCURVE",
"455.8 739.8 CURVE SMOOTH",
"282.6 739.8 OFFCURVE",
"134.8 655.4 OFFCURVE",
"91.6 443.6 CURVE SMOOTH",
"73.6 356.2 LINE SMOOTH",
"28 132 OFFCURVE",
"152.2 -10.8 OFFCURVE",
"379.6 -10.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232.2 67.2 OFFCURVE",
"143 145.8 OFFCURVE",
"157.8 293.4 CURVE",
"161.4 310.2 LINE",
"228.8 375.4 OFFCURVE",
"326.2 407.8 OFFCURVE",
"428 407.8 CURVE SMOOTH",
"548.4 407.8 OFFCURVE",
"624.8 345.4 OFFCURVE",
"609.2 229.6 CURVE SMOOTH",
"606.8 208.6 LINE SMOOTH",
"593.6 117.6 OFFCURVE",
"498.2 67.2 OFFCURVE",
"383.2 67.2 CURVE SMOOTH"
);
}
);
width = 765.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"606 -14 OFFCURVE",
"754 84 OFFCURVE",
"759 251 CURVE SMOOTH",
"764 383 OFFCURVE",
"670 470 OFFCURVE",
"507 470 CURVE SMOOTH",
"441 470 OFFCURVE",
"371 455 OFFCURVE",
"323 420 CURVE",
"309 420 LINE",
"319 450 OFFCURVE",
"322 466 OFFCURVE",
"327 486 CURVE SMOOTH",
"341 547 OFFCURVE",
"386 579 OFFCURVE",
"465 579 CURVE SMOOTH",
"522 579 OFFCURVE",
"564 558 OFFCURVE",
"574 522 CURVE",
"803 522 LINE",
"792 653 OFFCURVE",
"670 741 OFFCURVE",
"470 741 CURVE SMOOTH",
"265 741 OFFCURVE",
"112 649 OFFCURVE",
"73 454 CURVE SMOOTH",
"58 382 LINE SMOOTH",
"8 135 OFFCURVE",
"141 -9 OFFCURVE",
"386 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"337 167 OFFCURVE",
"285 199 OFFCURVE",
"280 262 CURVE SMOOTH",
"287 294 LINE",
"329 325 OFFCURVE",
"376 332 OFFCURVE",
"410 332 CURVE SMOOTH",
"476 332 OFFCURVE",
"515 300 OFFCURVE",
"507 249 CURVE SMOOTH",
"505 237 LINE SMOOTH",
"497 191 OFFCURVE",
"458 167 OFFCURVE",
"398 167 CURVE SMOOTH"
);
}
);
width = 797;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"295 -7 OFFCURVE",
"359 79 OFFCURVE",
"386 235 CURVE SMOOTH",
"410 364 OFFCURVE",
"386 471 OFFCURVE",
"266 472 CURVE SMOOTH",
"210 472 OFFCURVE",
"162 441 OFFCURVE",
"135 385 CURVE",
"129 385 LINE",
"137 406 OFFCURVE",
"140 429 OFFCURVE",
"160 514 CURVE SMOOTH",
"188 632 OFFCURVE",
"228 675 OFFCURVE",
"298 675 CURVE SMOOTH",
"378 674 OFFCURVE",
"393 618 OFFCURVE",
"382 531 CURVE",
"451 530 LINE",
"462 658 OFFCURVE",
"418 735 OFFCURVE",
"298 735 CURVE SMOOTH",
"189 735 OFFCURVE",
"122 663 OFFCURVE",
"86 496 CURVE SMOOTH",
"39 273 LINE SMOOTH",
"5 116 OFFCURVE",
"35 -7 OFFCURVE",
"178 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 57 OFFCURVE",
"81 137 OFFCURVE",
"104 243 CURVE SMOOTH",
"122 320 LINE",
"147 379 OFFCURVE",
"188 419 OFFCURVE",
"239 419 CURVE SMOOTH",
"321 418 OFFCURVE",
"333 345 OFFCURVE",
"315 256 CURVE SMOOTH",
"304 198 LINE SMOOTH",
"286 110 OFFCURVE",
"249 57 OFFCURVE",
"181 57 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"273 -6 OFFCURVE",
"319 87 OFFCURVE",
"344 227 CURVE SMOOTH",
"368 360 OFFCURVE",
"349 468 OFFCURVE",
"231 468 CURVE SMOOTH",
"173 468 OFFCURVE",
"123 430 OFFCURVE",
"98 370 CURVE",
"93 370 LINE",
"99 387 OFFCURVE",
"98 399 OFFCURVE",
"124 510 CURVE SMOOTH",
"157 658 OFFCURVE",
"204 707 OFFCURVE",
"280 707 CURVE SMOOTH",
"372 707 OFFCURVE",
"393 637 OFFCURVE",
"377 531 CURVE",
"407 531 LINE",
"425 644 OFFCURVE",
"393 735 OFFCURVE",
"284 735 CURVE SMOOTH",
"169 735 OFFCURVE",
"122 648 OFFCURVE",
"89 489 CURVE SMOOTH",
"43 265 LINE SMOOTH",
"6 83 OFFCURVE",
"49 -6 OFFCURVE",
"158 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 24 OFFCURVE",
"39 94 OFFCURVE",
"73 245 CURVE SMOOTH",
"88 316 LINE",
"119 391 OFFCURVE",
"166 441 OFFCURVE",
"225 441 CURVE SMOOTH",
"300 441 OFFCURVE",
"340 387 OFFCURVE",
"314 249 CURVE SMOOTH",
"303 190 LINE SMOOTH",
"283 83 OFFCURVE",
"239 20 OFFCURVE",
"159 22 CURVE SMOOTH"
);
}
);
width = 391;
}
);
leftKerningGroup = six;
note = six;
rightKerningGroup = six;
unicode = 0036;
userData = {
KernOnName = six;
};
}
