{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(497,62,o),
(497,248,cs),
(497,422,o),
(434,490,o),
(332,490,cs),
(269,490,o),
(226,465,o),
(197,413,c),
(189,413,l),
(194,448,o),
(195,481,o),
(195,513,cs),
(195,556,o),
(220,592,o),
(268,592,cs),
(310,592,o),
(330,570,o),
(332,537,c),
(503,537,l),
(507,659,o),
(425,738,o),
(277,738,cs),
(110,738,o),
(25,643,o),
(25,469,cs),
(25,247,ls),
(25,81,o),
(97,-9,o),
(244,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,149,o),
(195,160,o),
(195,225,cs),
(195,319,l),
(205,349,o),
(227,362,o),
(258,362,cs),
(303,362,o),
(316,332,o),
(316,283,cs),
(316,227,ls),
(316,180,o),
(308,149,o),
(257,149,cs)
);
}
);
width = 528;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(346,34,o),
(346,227,cs),
(346,388,o),
(309,467,o),
(195,467,cs),
(138,467,o),
(91,433,o),
(71,356,c),
(66,356,l),
(68,375,o),
(69,412,o),
(69,438,cs),
(69,650,o),
(106,711,o),
(198,711,cs),
(284,711,o),
(312,645,o),
(315,547,c),
(344,547,l),
(341,653,o),
(302,738,o),
(200,738,cs),
(93,738,o),
(40,675,o),
(40,426,cs),
(40,215,ls),
(40,22,o),
(118,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,17,o),
(73,77,o),
(73,178,cs),
(73,301,l),
(85,371,o),
(122,441,o),
(194,441,cs),
(263,441,o),
(313,405,o),
(313,280,cs),
(313,178,ls),
(313,77,o),
(277,17,o),
(193,17,cs)
);
}
);
width = 386;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(389,43,o),
(389,233,cs),
(389,398,o),
(345,474,o),
(234,474,cs),
(175,474,o),
(129,442,o),
(107,372,c),
(101,372,l),
(104,396,o),
(105,432,o),
(105,459,cs),
(105,623,o),
(138,677,o),
(218,677,cs),
(291,677,o),
(317,624,o),
(319,544,c),
(390,544,l),
(389,654,o),
(337,738,o),
(222,738,cs),
(97,738,o),
(36,666,o),
(36,438,cs),
(36,224,ls),
(36,40,o),
(111,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,54,o),
(108,101,o),
(108,192,cs),
(108,306,l),
(119,364,o),
(152,418,o),
(212,418,cs),
(275,418,o),
(314,384,o),
(314,281,cs),
(314,192,ls),
(314,107,o),
(285,54,o),
(211,54,cs)
);
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(684,84,o),
(684,241,cs),
(684,387,o),
(586,481,o),
(408,481,cs),
(290,481,o),
(178,436,o),
(99,339,c),
(95,339,l),
(97,365,o),
(98,388,o),
(98,413,cs),
(98,586,o),
(191,702,o),
(384,702,cs),
(502,702,o),
(597,658,o),
(622,565,c),
(662,565,l),
(636,670,o),
(540,739,o),
(384,739,cs),
(203,739,o),
(58,639,o),
(58,405,cs),
(58,294,ls),
(58,106,o),
(174,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,26,o),
(108,94,o),
(97,275,c),
(97,293,l),
(168,389,o),
(268,448,o),
(406,448,cs),
(551,448,o),
(639,378,o),
(639,262,cs),
(639,214,ls),
(639,102,o),
(532,26,o),
(378,26,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(684,84,o),
(684,241,cs),
(684,387,o),
(586,481,o),
(408,481,cs),
(290,481,o),
(178,436,o),
(99,339,c),
(95,339,l),
(97,365,o),
(98,388,o),
(98,413,cs),
(98,586,o),
(191,702,o),
(384,702,cs),
(502,702,o),
(597,658,o),
(622,565,c),
(662,565,l),
(636,670,o),
(540,739,o),
(384,739,cs),
(203,739,o),
(58,639,o),
(58,405,cs),
(58,294,ls),
(58,106,o),
(174,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,26,o),
(97,117,o),
(97,286,cs),
(97,293,l),
(168,389,o),
(268,448,o),
(406,448,cs),
(551,448,o),
(639,378,o),
(639,262,cs),
(639,214,ls),
(639,102,o),
(532,26,o),
(378,26,cs)
);
}
);
width = 736;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(746,82,o),
(746,244,cs),
(746,384,o),
(648,478,o),
(478,478,cs),
(393,478,o),
(321,451,o),
(285,414,c),
(272,414,l),
(274,433,o),
(275,451,o),
(275,472,cs),
(275,542,o),
(320,580,o),
(408,580,cs),
(463,580,o),
(508,559,o),
(514,523,c),
(738,523,l),
(720,654,o),
(604,741,o),
(406,741,cs),
(183,741,o),
(34,623,o),
(34,415,cs),
(34,322,ls),
(34,118,o),
(142,-12,o),
(391,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,166,o),
(275,197,o),
(275,259,cs),
(275,286,l),
(308,320,o),
(355,330,o),
(397,330,cs),
(453,330,o),
(497,307,o),
(497,259,cs),
(497,242,ls),
(497,194,o),
(454,166,o),
(387,166,cs)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,-12,o),
(693,81,o),
(693,242,cs),
(693,387,o),
(596,480,o),
(422,480,cs),
(316,480,o),
(217,442,o),
(152,364,c),
(145,364,l),
(147,388,o),
(147,409,o),
(147,433,cs),
(147,582,o),
(234,664,o),
(385,664,cs),
(484,664,o),
(565,627,o),
(585,551,c),
(675,551,l),
(651,663,o),
(553,741,o),
(385,741,cs),
(195,741,o),
(52,635,o),
(52,410,cs),
(52,301,ls),
(52,108,o),
(163,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,72,o),
(155,129,o),
(147,267,c),
(147,291,l),
(206,367,o),
(289,409,o),
(398,409,cs),
(516,409,o),
(590,355,o),
(590,262,cs),
(590,223,ls),
(590,132,o),
(503,72,o),
(376,72,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(560,-12,o),
(693,81,o),
(693,242,cs),
(693,387,o),
(596,480,o),
(422,480,cs),
(316,480,o),
(217,442,o),
(152,364,c),
(145,364,l),
(146,382,o),
(147,409,o),
(147,433,cs),
(147,582,o),
(234,664,o),
(385,664,cs),
(484,664,o),
(565,627,o),
(585,551,c),
(675,551,l),
(651,663,o),
(553,741,o),
(385,741,cs),
(195,741,o),
(52,635,o),
(52,410,cs),
(52,301,ls),
(52,108,o),
(163,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,72,o),
(147,137,o),
(147,275,cs),
(147,291,l),
(206,367,o),
(289,409,o),
(398,409,cs),
(516,409,o),
(590,355,o),
(590,262,cs),
(590,223,ls),
(590,132,o),
(503,72,o),
(376,72,cs)
);
}
);
width = 739;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(468,100,o),
(493,225,cs),
(517,341,o),
(502,483,o),
(353,483,cs),
(298,483,o),
(258,463,o),
(232,420,c),
(224,421,l),
(233,452,o),
(243,494,o),
(248,516,cs),
(260,569,o),
(283,593,o),
(331,593,cs),
(370,593,o),
(394,572,o),
(391,536,c),
(560,536,l),
(559,662,o),
(473,737,o),
(338,737,cs),
(222,737,o),
(112,687,o),
(76,510,cs),
(29,287,ls),
(-11,98,o),
(73,-8,o),
(231,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,148,o),
(177,174,o),
(189,233,cs),
(208,327,l),
(222,352,o),
(246,363,o),
(272,363,cs),
(319,363,o),
(332,328,o),
(322,278,cs),
(310,221,ls),
(301,179,o),
(285,148,o),
(241,148,cs)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(690,92,o),
(695,246,cs),
(700,385,o),
(596,474,o),
(439,474,cs),
(312,474,o),
(207,436,o),
(121,366,c),
(115,366,l),
(125,395,o),
(132,421,o),
(136,443,cs),
(172,606,o),
(272,703,o),
(452,703,cs),
(574,703,o),
(667,648,o),
(686,563,c),
(730,563,l),
(704,668,o),
(600,739,o),
(449,739,cs),
(290,739,o),
(142,660,o),
(96,439,cs),
(77,348,ls),
(32,133,o),
(150,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,27,o),
(87,127,o),
(108,305,c),
(110,316,l),
(186,391,o),
(303,439,o),
(434,439,cs),
(581,439,o),
(672,361,o),
(649,222,cs),
(646,199,ls),
(628,95,o),
(520,27,o),
(375,27,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(665,74,o),
(690,204,cs),
(719,368,o),
(612,474,o),
(439,474,cs),
(312,474,o),
(207,436,o),
(121,366,c),
(115,366,l),
(125,395,o),
(132,421,o),
(136,443,cs),
(172,606,o),
(272,703,o),
(452,703,cs),
(574,703,o),
(667,648,o),
(686,563,c),
(730,563,l),
(704,668,o),
(600,739,o),
(449,739,cs),
(290,739,o),
(142,660,o),
(96,439,cs),
(77,348,ls),
(32,142,o),
(137,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,27,o),
(82,177,o),
(108,306,cs),
(110,316,l),
(186,391,o),
(303,439,o),
(434,439,cs),
(581,439,o),
(672,361,o),
(649,222,cs),
(646,199,ls),
(628,95,o),
(520,27,o),
(375,27,cs)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(712,91,o),
(712,257,cs),
(712,391,o),
(607,474,o),
(456,474,cs),
(347,474,o),
(254,448,o),
(181,392,c),
(171,392,l),
(181,419,o),
(187,443,o),
(189,457,cs),
(217,582,o),
(293,664,o),
(456,664,cs),
(560,664,o),
(636,625,o),
(651,553,c),
(749,553,l),
(728,664,o),
(620,740,o),
(456,740,cs),
(283,740,o),
(135,655,o),
(92,444,cs),
(74,356,ls),
(28,132,o),
(152,-11,o),
(380,-11,cs)
);
},
{
closed = 1;
nodes = (
(232,67,o),
(143,146,o),
(158,293,c),
(161,310,l),
(229,375,o),
(326,408,o),
(428,408,cs),
(548,408,o),
(628,345,o),
(609,229,cs),
(607,217,ls),
(592,126,o),
(498,67,o),
(383,67,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(553,-11,o),
(681,70,o),
(707,204,cs),
(736,367,o),
(630,474,o),
(456,474,cs),
(347,474,o),
(254,448,o),
(181,392,c),
(171,392,l),
(181,419,o),
(187,443,o),
(189,457,cs),
(217,582,o),
(293,664,o),
(456,664,cs),
(560,664,o),
(636,625,o),
(651,553,c),
(749,553,l),
(728,664,o),
(620,740,o),
(456,740,cs),
(283,740,o),
(135,655,o),
(92,444,cs),
(74,356,ls),
(28,132,o),
(152,-11,o),
(380,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,67,o),
(137,198,o),
(158,296,cs),
(161,310,l),
(229,375,o),
(326,408,o),
(428,408,cs),
(548,408,o),
(628,345,o),
(609,229,cs),
(607,217,ls),
(592,126,o),
(498,67,o),
(383,67,cs)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-12,o),
(759,89,o),
(759,261,cs),
(759,387,o),
(666,470,o),
(507,470,cs),
(441,470,o),
(371,455,o),
(323,420,c),
(309,420,l),
(317,447,o),
(322,466,o),
(327,486,cs),
(341,547,o),
(386,579,o),
(465,579,cs),
(522,579,o),
(564,558,o),
(574,522,c),
(803,522,l),
(792,653,o),
(670,741,o),
(470,741,cs),
(265,741,o),
(112,649,o),
(73,454,cs),
(58,382,ls),
(9,136,o),
(140,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(337,167,o),
(285,199,o),
(280,262,cs),
(287,294,l),
(329,325,o),
(376,332,o),
(410,332,cs),
(470,332,o),
(517,297,o),
(507,247,cs),
(505,237,ls),
(496,191,o),
(458,167,o),
(398,167,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(729,70,o),
(755,212,cs),
(786,365,o),
(674,470,o),
(507,470,cs),
(441,470,o),
(371,455,o),
(323,420,c),
(309,420,l),
(317,447,o),
(322,466,o),
(327,486,cs),
(341,547,o),
(386,579,o),
(465,579,cs),
(522,579,o),
(564,558,o),
(574,522,c),
(803,522,l),
(792,653,o),
(670,741,o),
(470,741,cs),
(265,741,o),
(112,649,o),
(73,454,cs),
(58,382,ls),
(9,136,o),
(140,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,167,o),
(269,213,o),
(283,276,cs),
(287,294,l),
(329,325,o),
(376,332,o),
(410,332,cs),
(470,332,o),
(517,297,o),
(507,247,cs),
(505,237,ls),
(496,191,o),
(458,167,o),
(398,167,cs)
);
}
);
width = 797;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(295,-7,o),
(359,79,o),
(386,235,cs),
(412,373,o),
(386,472,o),
(266,472,cs),
(210,472,o),
(162,441,o),
(135,385,c),
(129,385,l),
(135,406,o),
(140,427,o),
(160,514,cs),
(187,632,o),
(228,675,o),
(298,675,cs),
(392,675,o),
(390,592,o),
(382,531,c),
(451,531,l),
(462,659,o),
(418,735,o),
(298,735,cs),
(189,735,o),
(122,663,o),
(86,496,cs),
(39,273,ls),
(5,116,o),
(35,-7,o),
(178,-7,cs)
);
},
{
closed = 1;
nodes = (
(93,57,o),
(81,137,o),
(104,243,cs),
(122,320,l),
(147,379,o),
(188,419,o),
(239,419,cs),
(321,419,o),
(333,345,o),
(315,256,cs),
(304,198,ls),
(286,110,o),
(249,57,o),
(181,57,cs)
);
}
);
width = 429;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(273,-6,o),
(319,87,o),
(344,227,cs),
(368,360,o),
(349,468,o),
(231,468,cs),
(173,468,o),
(123,430,o),
(98,370,c),
(93,370,l),
(97,387,o),
(113,458,o),
(124,510,cs),
(155,658,o),
(204,707,o),
(280,707,cs),
(372,707,o),
(393,637,o),
(377,531,c),
(407,531,l),
(425,644,o),
(393,735,o),
(284,735,cs),
(169,735,o),
(122,648,o),
(89,489,cs),
(43,265,ls),
(6,83,o),
(49,-6,o),
(158,-6,cs)
);
},
{
closed = 1;
nodes = (
(47,22,o),
(49,143,o),
(73,245,cs),
(88,316,l),
(119,391,o),
(166,441,o),
(225,441,cs),
(300,441,o),
(340,387,o),
(314,249,cs),
(303,190,ls),
(283,85,o),
(240,22,o),
(163,22,cs)
);
}
);
width = 391;
}
);
note = six;
unicode = 54;
userData = {
KernOnName = six;
};
}
