{
color = 3;
glyphname = six.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"162 -6 OFFCURVE",
"204 19 OFFCURVE",
"204 127 CURVE SMOOTH",
"204 217 OFFCURVE",
"181 259 OFFCURVE",
"120 259 CURVE SMOOTH",
"88 259 OFFCURVE",
"62 242 OFFCURVE",
"50 201 CURVE",
"47 201 LINE",
"48 209 OFFCURVE",
"49 227 OFFCURVE",
"49 247 CURVE SMOOTH",
"49 349 OFFCURVE",
"68 381 OFFCURVE",
"115 381 CURVE SMOOTH",
"161 381 OFFCURVE",
"174 345 OFFCURVE",
"175 300 CURVE",
"204 300 LINE",
"203 360 OFFCURVE",
"177 406 OFFCURVE",
"117 406 CURVE SMOOTH",
"53 406 OFFCURVE",
"21 369 OFFCURVE",
"21 238 CURVE SMOOTH",
"21 121 LINE SMOOTH",
"21 19 OFFCURVE",
"62 -6 OFFCURVE",
"112 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 21 OFFCURVE",
"51 50 OFFCURVE",
"51 102 CURVE SMOOTH",
"51 167 LINE",
"57 199 OFFCURVE",
"75 235 OFFCURVE",
"113 235 CURVE SMOOTH",
"149 235 OFFCURVE",
"173 216 OFFCURVE",
"173 154 CURVE SMOOTH",
"173 102 LINE SMOOTH",
"173 52 OFFCURVE",
"155 21 OFFCURVE",
"112 21 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 225;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"203 -1 OFFCURVE",
"245 34 OFFCURVE",
"245 132 CURVE SMOOTH",
"245 225 OFFCURVE",
"216 265 OFFCURVE",
"157 265 CURVE SMOOTH",
"123 265 OFFCURVE",
"99 249 OFFCURVE",
"85 216 CURVE",
"81 216 LINE",
"83 230 OFFCURVE",
"84 243 OFFCURVE",
"84 267 CURVE SMOOTH",
"84 324 OFFCURVE",
"100 349 OFFCURVE",
"136 349 CURVE SMOOTH",
"169 349 OFFCURVE",
"180 326 OFFCURVE",
"181 297 CURVE",
"247 297 LINE",
"248 363 OFFCURVE",
"209 406 OFFCURVE",
"139 406 CURVE SMOOTH",
"59 406 OFFCURVE",
"19 360 OFFCURVE",
"19 249 CURVE SMOOTH",
"19 129 LINE SMOOTH",
"19 34 OFFCURVE",
"59 -10 OFFCURVE",
"139 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 55 OFFCURVE",
"85 71 OFFCURVE",
"85 115 CURVE SMOOTH",
"85 172 LINE",
"91 197 OFFCURVE",
"106 215 OFFCURVE",
"131 215 CURVE SMOOTH",
"161 215 OFFCURVE",
"175 197 OFFCURVE",
"175 155 CURVE SMOOTH",
"175 115 LINE SMOOTH",
"175 79 OFFCURVE",
"165 55 OFFCURVE",
"131 55 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 265;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"247 -1 OFFCURVE",
"290 49 OFFCURVE",
"290 139 CURVE SMOOTH",
"290 236 OFFCURVE",
"252 272 OFFCURVE",
"198 272 CURVE SMOOTH",
"163 272 OFFCURVE",
"140 259 OFFCURVE",
"123 233 CURVE",
"118 233 LINE",
"122 253 OFFCURVE",
"122 271 OFFCURVE",
"122 290 CURVE SMOOTH",
"122 296 OFFCURVE",
"135 313 OFFCURVE",
"156 313 CURVE SMOOTH",
"178 313 OFFCURVE",
"184 302 OFFCURVE",
"185 294 CURVE",
"295 294 LINE",
"298 364 OFFCURVE",
"247 406 OFFCURVE",
"161 406 CURVE SMOOTH",
"63 406 OFFCURVE",
"13 350 OFFCURVE",
"13 263 CURVE SMOOTH",
"13 139 LINE SMOOTH",
"13 49 OFFCURVE",
"54 -9 OFFCURVE",
"151 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 96 OFFCURVE",
"121 97 OFFCURVE",
"121 129 CURVE SMOOTH",
"121 177 LINE",
"126 190 OFFCURVE",
"138 191 OFFCURVE",
"150 191 CURVE SMOOTH",
"172 191 OFFCURVE",
"175 174 OFFCURVE",
"175 156 CURVE SMOOTH",
"175 130 LINE SMOOTH",
"175 111 OFFCURVE",
"174 96 OFFCURVE",
"149 96 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 308;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"282 -6 OFFCURVE",
"347 46 OFFCURVE",
"347 133 CURVE SMOOTH",
"347 213 OFFCURVE",
"298 264 OFFCURVE",
"211 264 CURVE SMOOTH",
"155 264 OFFCURVE",
"103 241 OFFCURVE",
"68 193 CURVE",
"66 193 LINE",
"67 207 OFFCURVE",
"67 220 OFFCURVE",
"67 233 CURVE SMOOTH",
"67 326 OFFCURVE",
"115 375 OFFCURVE",
"194 375 CURVE SMOOTH",
"246 375 OFFCURVE",
"290 353 OFFCURVE",
"301 306 CURVE",
"337 306 LINE",
"325 366 OFFCURVE",
"277 407 OFFCURVE",
"194 407 CURVE SMOOTH",
"101 407 OFFCURVE",
"29 350 OFFCURVE",
"29 224 CURVE SMOOTH",
"29 164 LINE SMOOTH",
"29 59 OFFCURVE",
"85 -6 OFFCURVE",
"190 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 28 OFFCURVE",
"67 63 OFFCURVE",
"67 149 CURVE SMOOTH",
"67 161 LINE",
"98 207 OFFCURVE",
"142 235 OFFCURVE",
"202 235 CURVE SMOOTH",
"266 235 OFFCURVE",
"305 201 OFFCURVE",
"305 144 CURVE SMOOTH",
"305 120 LINE SMOOTH",
"305 64 OFFCURVE",
"258 28 OFFCURVE",
"190 28 CURVE SMOOTH"
);
}
);
width = 373;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"322 -7 OFFCURVE",
"402 44 OFFCURVE",
"402 134 CURVE SMOOTH",
"402 211 OFFCURVE",
"350 263 OFFCURVE",
"263 263 CURVE SMOOTH",
"223 263 OFFCURVE",
"189 251 OFFCURVE",
"176 235 CURVE",
"167 235 LINE",
"169 245 OFFCURVE",
"169 254 OFFCURVE",
"169 265 CURVE SMOOTH",
"169 292 OFFCURVE",
"184 307 OFFCURVE",
"219 307 CURVE SMOOTH",
"242 307 OFFCURVE",
"257 298 OFFCURVE",
"258 284 CURVE",
"400 284 LINE",
"391 360 OFFCURVE",
"325 408 OFFCURVE",
"218 408 CURVE SMOOTH",
"96 408 OFFCURVE",
"16 342 OFFCURVE",
"16 229 CURVE SMOOTH",
"16 180 LINE SMOOTH",
"16 65 OFFCURVE",
"72 -7 OFFCURVE",
"209 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 105 OFFCURVE",
"170 118 OFFCURVE",
"169 141 CURVE SMOOTH",
"169 156 LINE",
"181 170 OFFCURVE",
"198 170 OFFCURVE",
"209 170 CURVE SMOOTH",
"228 170 OFFCURVE",
"246 162 OFFCURVE",
"246 142 CURVE SMOOTH",
"246 136 LINE SMOOTH",
"246 115 OFFCURVE",
"230 105 OFFCURVE",
"206 105 CURVE SMOOTH"
);
}
);
width = 416;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"302 -7 OFFCURVE",
"373 44 OFFCURVE",
"373 134 CURVE SMOOTH",
"373 212 OFFCURVE",
"324 264 OFFCURVE",
"236 264 CURVE SMOOTH",
"189 264 OFFCURVE",
"145 247 OFFCURVE",
"118 213 CURVE",
"113 213 LINE",
"114 225 OFFCURVE",
"114 236 OFFCURVE",
"114 248 CURVE SMOOTH",
"114 311 OFFCURVE",
"147 344 OFFCURVE",
"207 344 CURVE SMOOTH",
"246 344 OFFCURVE",
"277 328 OFFCURVE",
"284 296 CURVE",
"367 296 LINE",
"356 363 OFFCURVE",
"300 408 OFFCURVE",
"207 408 CURVE SMOOTH",
"100 408 OFFCURVE",
"26 346 OFFCURVE",
"26 227 CURVE SMOOTH",
"26 170 LINE SMOOTH",
"26 62 OFFCURVE",
"82 -7 OFFCURVE",
"200 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 63 OFFCURVE",
"117 94 OFFCURVE",
"115 145 CURVE SMOOTH",
"114 159 LINE",
"137 191 OFFCURVE",
"170 205 OFFCURVE",
"207 205 CURVE SMOOTH",
"252 205 OFFCURVE",
"280 183 OFFCURVE",
"280 144 CURVE SMOOTH",
"280 127 LINE SMOOTH",
"280 88 OFFCURVE",
"248 63 OFFCURVE",
"199 63 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"180 -5 OFFCURVE",
"246 28 OFFCURVE",
"264 140 CURVE SMOOTH",
"278 227 OFFCURVE",
"240 267 OFFCURVE",
"182 267 CURVE SMOOTH",
"154 267 OFFCURVE",
"132 259 OFFCURVE",
"117 236 CURVE",
"112 237 LINE",
"119 258 OFFCURVE",
"122 275 OFFCURVE",
"124 284 CURVE SMOOTH",
"128 303 OFFCURVE",
"138 314 OFFCURVE",
"162 314 CURVE SMOOTH",
"177 314 OFFCURVE",
"191 308 OFFCURVE",
"191 295 CURVE",
"299 296 LINE",
"296 367 OFFCURVE",
"242 406 OFFCURVE",
"166 406 CURVE SMOOTH",
"103 406 OFFCURVE",
"36 382 OFFCURVE",
"15 283 CURVE SMOOTH",
"-11 160 LINE SMOOTH",
"-33 56 OFFCURVE",
"16 -5 OFFCURVE",
"109 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 95 OFFCURVE",
"86 102 OFFCURVE",
"91 127 CURVE SMOOTH",
"102 181 LINE",
"108 190 OFFCURVE",
"121 191 OFFCURVE",
"129 191 CURVE SMOOTH",
"150 191 OFFCURVE",
"158 178 OFFCURVE",
"153 156 CURVE SMOOTH",
"146 125 LINE SMOOTH",
"142 107 OFFCURVE",
"135 95 OFFCURVE",
"116 95 CURVE SMOOTH"
);
}
);
width = 307;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"256 -6 OFFCURVE",
"322 46 OFFCURVE",
"330 129 CURVE SMOOTH",
"338 211 OFFCURVE",
"284 261 OFFCURVE",
"205 261 CURVE SMOOTH",
"145 261 OFFCURVE",
"96 242 OFFCURVE",
"58 208 CURVE",
"54 208 LINE",
"59 224 OFFCURVE",
"63 237 OFFCURVE",
"65 249 CURVE SMOOTH",
"83 329 OFFCURVE",
"128 375 OFFCURVE",
"210 375 CURVE SMOOTH",
"267 375 OFFCURVE",
"306 348 OFFCURVE",
"313 306 CURVE",
"352 306 LINE",
"341 368 OFFCURVE",
"287 407 OFFCURVE",
"210 407 CURVE SMOOTH",
"124 407 OFFCURVE",
"50 361 OFFCURVE",
"26 243 CURVE SMOOTH",
"16 194 LINE SMOOTH",
"-8 76 OFFCURVE",
"48 -6 OFFCURVE",
"164 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 27 OFFCURVE",
"36 75 OFFCURVE",
"49 164 CURVE SMOOTH",
"50 172 LINE",
"86 210 OFFCURVE",
"139 232 OFFCURVE",
"195 232 CURVE SMOOTH",
"259 232 OFFCURVE",
"301 195 OFFCURVE",
"289 124 CURVE SMOOTH",
"287 113 LINE SMOOTH",
"278 59 OFFCURVE",
"228 27 OFFCURVE",
"165 27 CURVE SMOOTH"
);
}
);
width = 385;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"284 -10.6 OFFCURVE",
"353.8 52.4 OFFCURVE",
"357.4 137.6 CURVE SMOOTH",
"361 219.2 OFFCURVE",
"301.2 260.4 OFFCURVE",
"228.8 260.4 CURVE SMOOTH",
"187.8 260.4 OFFCURVE",
"143.8 249.4 OFFCURVE",
"112 222.6 CURVE",
"105.8 222.6 LINE",
"111.6 240.6 OFFCURVE",
"111.6 242 OFFCURVE",
"116.4 262.4 CURVE SMOOTH",
"128.4 312.2 OFFCURVE",
"159 344 OFFCURVE",
"219 344 CURVE SMOOTH",
"261.6 344 OFFCURVE",
"289 324.4 OFFCURVE",
"294.8 297.2 CURVE",
"381.4 297.2 LINE",
"372.8 361.8 OFFCURVE",
"315.6 406.8 OFFCURVE",
"221.4 406.8 CURVE SMOOTH",
"122.8 406.8 OFFCURVE",
"45.2 358 OFFCURVE",
"22.4 247.4 CURVE SMOOTH",
"12.8 201.2 LINE SMOOTH",
"-11.2 77.6 OFFCURVE",
"48.4 -2.2 OFFCURVE",
"165.2 -5.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 61.8 OFFCURVE",
"89.4 90.4 OFFCURVE",
"93.4 153.4 CURVE SMOOTH",
"97.2 167.4 LINE",
"127.4 195.8 OFFCURVE",
"164 206.2 OFFCURVE",
"195 206.2 CURVE SMOOTH",
"238.8 206.2 OFFCURVE",
"269.2 180.6 OFFCURVE",
"263.2 132 CURVE SMOOTH",
"262 122.2 LINE SMOOTH",
"257.2 83.2 OFFCURVE",
"224 61.8 OFFCURVE",
"177.4 61.8 CURVE SMOOTH"
);
}
);
width = 409.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"299 -14 OFFCURVE",
"377 47 OFFCURVE",
"383 136 CURVE SMOOTH",
"387 210 OFFCURVE",
"340 258 OFFCURVE",
"252 258 CURVE SMOOTH",
"225 258 OFFCURVE",
"193 252 OFFCURVE",
"171 235 CURVE",
"164 235 LINE",
"170 253 OFFCURVE",
"169 253 OFFCURVE",
"174 274 CURVE SMOOTH",
"180 296 OFFCURVE",
"196 306 OFFCURVE",
"224 306 CURVE SMOOTH",
"244 306 OFFCURVE",
"261 298 OFFCURVE",
"264 283 CURVE",
"408 283 LINE",
"404 355 OFFCURVE",
"343 408 OFFCURVE",
"227 408 CURVE SMOOTH",
"119 408 OFFCURVE",
"33 360 OFFCURVE",
"12 251 CURVE SMOOTH",
"4 213 LINE SMOOTH",
"-22 80 OFFCURVE",
"41 1 OFFCURVE",
"162 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 105 OFFCURVE",
"149 117 OFFCURVE",
"145 141 CURVE SMOOTH",
"149 160 LINE",
"161 169 OFFCURVE",
"175 172 OFFCURVE",
"188 172 CURVE SMOOTH",
"213 172 OFFCURVE",
"225 158 OFFCURVE",
"223 140 CURVE SMOOTH",
"222 134 LINE SMOOTH",
"220 118 OFFCURVE",
"211 105 OFFCURVE",
"186 105 CURVE SMOOTH"
);
}
);
width = 427;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"154 -4 OFFCURVE",
"202 35 OFFCURVE",
"219 131 CURVE SMOOTH",
"233 210 OFFCURVE",
"211 263 OFFCURVE",
"147 263 CURVE SMOOTH",
"118 263 OFFCURVE",
"93 250 OFFCURVE",
"78 221 CURVE",
"74 221 LINE",
"80 236 OFFCURVE",
"79 240 OFFCURVE",
"89 283 CURVE SMOOTH",
"100 330 OFFCURVE",
"117 349 OFFCURVE",
"150 349 CURVE SMOOTH",
"181 349 OFFCURVE",
"194 330 OFFCURVE",
"190 293 CURVE",
"255 293 LINE",
"258 366 OFFCURVE",
"219 405 OFFCURVE",
"152 405 CURVE SMOOTH",
"91 405 OFFCURVE",
"42 372 OFFCURVE",
"22 277 CURVE SMOOTH",
"-4 154 LINE SMOOTH",
"-24 59 OFFCURVE",
"7 -4 OFFCURVE",
"89 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"57 56 OFFCURVE",
"46 84 OFFCURVE",
"57 131 CURVE SMOOTH",
"68 178 LINE",
"80 203 OFFCURVE",
"98 215 OFFCURVE",
"118 215 CURVE SMOOTH",
"153 215 OFFCURVE",
"159 184 OFFCURVE",
"152 147 CURVE SMOOTH",
"146 115 LINE SMOOTH",
"139 78 OFFCURVE",
"124 56 OFFCURVE",
"93 56 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"131 -4 OFFCURVE",
"163 43 OFFCURVE",
"178 128 CURVE SMOOTH",
"191 201 OFFCURVE",
"178 259 OFFCURVE",
"113 259 CURVE SMOOTH",
"84 259 OFFCURVE",
"56 242 OFFCURVE",
"41 208 CURVE",
"38 208 LINE",
"42 219 OFFCURVE",
"43 229 OFFCURVE",
"55 282 CURVE SMOOTH",
"71 351 OFFCURVE",
"93 379 OFFCURVE",
"135 379 CURVE SMOOTH",
"183 379 OFFCURVE",
"191 342 OFFCURVE",
"184 292 CURVE",
"213 292 LINE",
"221 359 OFFCURVE",
"199 404 OFFCURVE",
"136 404 CURVE SMOOTH",
"75 404 OFFCURVE",
"43 361 OFFCURVE",
"24 271 CURVE SMOOTH",
"-2 148 LINE SMOOTH",
"-21 58 OFFCURVE",
"-3 -4 OFFCURVE",
"69 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"6 24 OFFCURVE",
"15 93 OFFCURVE",
"25 134 CURVE SMOOTH",
"35 175 LINE",
"51 213 OFFCURVE",
"75 236 OFFCURVE",
"104 236 CURVE SMOOTH",
"146 236 OFFCURVE",
"163 203 OFFCURVE",
"149 139 CURVE SMOOTH",
"142 107 LINE SMOOTH",
"130 52 OFFCURVE",
"108 23 OFFCURVE",
"70 23 CURVE SMOOTH"
);
}
);
width = 227;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
