{
color = 6;
glyphname = six.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (151,164);
ref = six.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(325,158,o),
(367,183,o),
(367,291,cs),
(367,381,o),
(344,423,o),
(283,423,cs),
(251,423,o),
(225,406,o),
(213,365,c),
(210,365,l),
(211,373,o),
(212,391,o),
(212,411,cs),
(212,513,o),
(231,545,o),
(278,545,cs),
(324,545,o),
(337,509,o),
(338,464,c),
(367,464,l),
(366,524,o),
(340,570,o),
(280,570,cs),
(216,570,o),
(184,533,o),
(184,402,cs),
(184,285,ls),
(184,183,o),
(225,158,o),
(275,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(233,185,o),
(214,214,o),
(214,266,cs),
(214,331,l),
(220,363,o),
(238,399,o),
(276,399,cs),
(312,399,o),
(336,380,o),
(336,318,cs),
(336,266,ls),
(336,216,o),
(318,185,o),
(275,185,cs)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (160,164);
ref = six.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(355,159,o),
(402,192,o),
(402,296,cs),
(402,389,o),
(373,429,o),
(314,429,cs),
(280,429,o),
(256,413,o),
(242,380,c),
(238,380,l),
(240,394,o),
(241,407,o),
(241,431,cs),
(241,488,o),
(257,513,o),
(293,513,cs),
(326,513,o),
(337,490,o),
(338,461,c),
(404,461,l),
(405,527,o),
(366,570,o),
(296,570,cs),
(216,570,o),
(176,524,o),
(176,413,cs),
(176,293,ls),
(176,203,o),
(212,159,o),
(284,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(258,219,o),
(242,235,o),
(242,279,cs),
(242,336,l),
(248,361,o),
(263,379,o),
(288,379,cs),
(318,379,o),
(332,361,o),
(332,319,cs),
(332,279,ls),
(332,243,o),
(322,219,o),
(288,219,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (167,164);
ref = six.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(399,159,o),
(445,210,o),
(445,303,cs),
(445,400,o),
(407,436,o),
(353,436,cs),
(318,436,o),
(295,423,o),
(278,397,c),
(273,397,l),
(276,417,o),
(277,435,o),
(277,454,cs),
(277,460,o),
(290,477,o),
(311,477,cs),
(333,477,o),
(339,466,o),
(340,458,c),
(450,458,l),
(453,528,o),
(402,570,o),
(316,570,cs),
(218,570,o),
(168,514,o),
(168,427,cs),
(168,303,ls),
(168,216,o),
(206,159,o),
(297,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(288,260,o),
(276,261,o),
(276,293,cs),
(276,341,l),
(281,354,o),
(293,355,o),
(305,355,cs),
(327,355,o),
(330,338,o),
(330,320,cs),
(330,294,ls),
(330,275,o),
(329,260,o),
(304,260,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (288,164);
ref = six.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(567,158,o),
(632,210,o),
(632,297,cs),
(632,377,o),
(583,428,o),
(496,428,cs),
(440,428,o),
(388,405,o),
(353,357,c),
(350,357,l),
(351,369,o),
(352,384,o),
(352,397,cs),
(352,490,o),
(400,539,o),
(479,539,cs),
(531,539,o),
(575,517,o),
(586,470,c),
(622,470,l),
(610,530,o),
(562,571,o),
(479,571,cs),
(386,571,o),
(314,514,o),
(314,388,cs),
(314,328,ls),
(314,223,o),
(370,158,o),
(475,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(405,192,o),
(352,227,o),
(352,313,cs),
(352,325,l),
(383,371,o),
(427,399,o),
(487,399,cs),
(551,399,o),
(590,365,o),
(590,308,cs),
(590,284,ls),
(590,228,o),
(543,192,o),
(475,192,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (264,164);
ref = six.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(563,157,o),
(634,208,o),
(634,298,cs),
(634,376,o),
(585,428,o),
(497,428,cs),
(450,428,o),
(406,411,o),
(379,377,c),
(373,377,l),
(374,386,o),
(375,400,o),
(375,412,cs),
(375,475,o),
(408,508,o),
(468,508,cs),
(507,508,o),
(538,492,o),
(545,460,c),
(628,460,l),
(617,527,o),
(561,572,o),
(468,572,cs),
(361,572,o),
(287,510,o),
(287,391,cs),
(287,334,ls),
(287,226,o),
(343,157,o),
(461,157,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(407,227,o),
(375,259,o),
(375,310,cs),
(375,323,l),
(398,355,o),
(431,369,o),
(468,369,cs),
(513,369,o),
(541,347,o),
(541,308,cs),
(541,291,ls),
(541,252,o),
(509,227,o),
(460,227,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (202,164);
ref = six.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(372,159,o),
(438,192,o),
(456,304,cs),
(470,391,o),
(432,431,o),
(374,431,cs),
(346,431,o),
(324,423,o),
(309,400,c),
(304,401,l),
(308,415,o),
(314,439,o),
(316,448,cs),
(320,467,o),
(330,478,o),
(354,478,cs),
(369,478,o),
(383,473,o),
(383,460,c),
(491,460,l),
(488,531,o),
(434,570,o),
(358,570,cs),
(295,570,o),
(228,546,o),
(207,447,cs),
(181,324,ls),
(159,220,o),
(208,159,o),
(301,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(290,259,o),
(278,266,o),
(283,291,cs),
(294,345,l),
(298,351,o),
(306,355,o),
(321,355,cs),
(342,355,o),
(350,342,o),
(345,320,cs),
(338,289,ls),
(334,271,o),
(327,259,o),
(308,259,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (327,164);
ref = six.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(576,158,o),
(639,204,o),
(653,279,cs),
(669,358,o),
(622,425,o),
(530,425,cs),
(470,425,o),
(421,406,o),
(383,372,c),
(379,372,l),
(384,388,o),
(388,401,o),
(390,413,cs),
(408,493,o),
(453,539,o),
(535,539,cs),
(592,539,o),
(631,512,o),
(638,470,c),
(677,470,l),
(666,532,o),
(612,571,o),
(535,571,cs),
(449,571,o),
(375,525,o),
(351,407,cs),
(341,358,ls),
(317,240,o),
(373,158,o),
(489,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(408,191,o),
(359,241,o),
(374,330,cs),
(375,336,l),
(411,374,o),
(464,396,o),
(520,396,cs),
(584,396,o),
(626,359,o),
(614,288,cs),
(612,277,ls),
(603,223,o),
(553,191,o),
(490,191,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (303,165);
ref = six.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(578,158,o),
(639,206,o),
(655,274,cs),
(678,358,o),
(620,424,o),
(531,424,cs),
(490,424,o),
(446,413,o),
(414,387,c),
(408,387,l),
(412,399,o),
(415,412,o),
(418,426,cs),
(429,476,o),
(461,508,o),
(521,508,cs),
(564,508,o),
(591,488,o),
(597,461,c),
(683,461,l),
(675,526,o),
(618,571,o),
(523,571,cs),
(425,571,o),
(347,522,o),
(324,411,cs),
(315,365,ls),
(295,276,o),
(324,158,o),
(480,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(430,226,o),
(383,261,o),
(397,322,cs),
(399,331,l),
(429,360,o),
(466,370,o),
(497,370,cs),
(541,370,o),
(575,343,o),
(565,296,cs),
(562,282,ls),
(554,244,o),
(526,226,o),
(479,226,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (195,164);
ref = six.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(346,160,o),
(394,199,o),
(411,295,cs),
(425,374,o),
(403,427,o),
(339,427,cs),
(310,427,o),
(285,414,o),
(270,385,c),
(265,385,l),
(269,396,o),
(273,411,o),
(281,447,cs),
(291,494,o),
(309,513,o),
(342,513,cs),
(373,513,o),
(386,494,o),
(382,457,c),
(447,457,l),
(450,530,o),
(411,569,o),
(344,569,cs),
(283,569,o),
(234,536,o),
(214,441,cs),
(188,318,ls),
(168,223,o),
(199,160,o),
(281,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(249,220,o),
(238,248,o),
(249,295,cs),
(260,342,l),
(272,367,o),
(290,379,o),
(310,379,cs),
(345,379,o),
(351,348,o),
(344,311,cs),
(338,279,ls),
(331,242,o),
(316,220,o),
(285,220,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (186,164);
ref = six.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(329,160,o),
(361,207,o),
(376,292,cs),
(389,365,o),
(376,423,o),
(311,423,cs),
(282,423,o),
(254,406,o),
(239,372,c),
(235,372,l),
(239,383,o),
(241,391,o),
(253,446,cs),
(268,515,o),
(291,543,o),
(333,543,cs),
(381,543,o),
(389,506,o),
(382,456,c),
(411,456,l),
(419,523,o),
(397,568,o),
(334,568,cs),
(273,568,o),
(241,525,o),
(222,435,cs),
(196,312,ls),
(177,222,o),
(195,160,o),
(267,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(204,187,o),
(213,257,o),
(223,298,cs),
(233,339,l),
(249,377,o),
(273,400,o),
(302,400,cs),
(344,400,o),
(361,367,o),
(347,303,cs),
(340,271,ls),
(328,216,o),
(306,187,o),
(268,187,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(570,157,o),
(650,208,o),
(650,298,cs),
(650,375,o),
(598,427,o),
(511,427,cs),
(472,427,o),
(438,415,o),
(425,400,c),
(415,400,l),
(416,409,o),
(417,418,o),
(417,430,cs),
(417,456,o),
(432,470,o),
(466,470,cs),
(489,470,o),
(504,461,o),
(505,448,c),
(648,448,l),
(639,524,o),
(573,572,o),
(465,572,cs),
(343,572,o),
(263,506,o),
(263,394,cs),
(263,344,ls),
(263,229,o),
(319,157,o),
(457,157,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(430,270,o),
(417,284,o),
(417,306,cs),
(417,320,l),
(425,328,o),
(436,333,o),
(456,333,cs),
(475,333,o),
(493,325,o),
(493,306,cs),
(493,300,ls),
(493,280,o),
(476,270,o),
(453,270,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(581,157,o),
(648,205,o),
(664,276,cs),
(684,342,o),
(645,422,o),
(537,422,cs),
(511,422,o),
(479,416,o),
(457,400,c),
(450,400,l),
(451,406,o),
(454,416,o),
(460,439,cs),
(464,459,o),
(481,469,o),
(509,469,cs),
(528,469,o),
(545,461,o),
(548,447,c),
(693,447,l),
(689,519,o),
(628,572,o),
(512,572,cs),
(403,572,o),
(317,524,o),
(296,415,cs),
(288,378,ls),
(260,239,o),
(331,157,o),
(469,157,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(452,270,o),
(427,289,o),
(432,315,cs),
(434,324,l),
(447,333,o),
(460,335,o),
(472,335,cs),
(496,335,o),
(510,321,o),
(506,304,cs),
(506,299,ls),
(503,283,o),
(495,270,o),
(471,270,cs)
);
}
);
width = 928;
}
);
unicode = 10107;
userData = {
RMXScaler = {
source = six;
};
};
}
