{
color = 4;
glyphname = sixinferior;
kernLeft = sixsuperior;
kernRight = sixsuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(191,-66,o),
(238,-41,o),
(238,78,cs),
(238,175,o),
(214,222,o),
(146,222,cs),
(113,222,o),
(84,204,o),
(71,158,c),
(67,158,l),
(68,167,o),
(69,186,o),
(69,209,cs),
(69,321,o),
(90,356,o),
(142,356,cs),
(183,356,o),
(205,330,o),
(207,267,c),
(237,267,l),
(236,333,o),
(208,383,o),
(144,383,cs),
(74,383,o),
(40,342,o),
(40,199,cs),
(40,72,ls),
(40,-42,o),
(86,-66,o),
(139,-66,cs)
);
},
{
closed = 1;
nodes = (
(93,-39,o),
(72,-7,o),
(72,51,cs),
(72,122,l),
(79,161,o),
(100,198,o),
(139,198,cs),
(178,198,o),
(205,177,o),
(205,108,cs),
(205,51,ls),
(205,-5,o),
(185,-39,o),
(138,-39,cs)
);
}
);
width = 278;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(250,-66,o),
(276,0,o),
(276,83,cs),
(276,184,o),
(245,228,o),
(181,228,cs),
(145,228,o),
(118,211,o),
(103,173,c),
(99,173,l),
(101,187,o),
(102,202,o),
(102,228,cs),
(102,298,o),
(120,326,o),
(160,326,cs),
(198,326,o),
(211,300,o),
(212,265,c),
(278,265,l),
(279,338,o),
(236,383,o),
(163,383,cs),
(78,383,o),
(36,333,o),
(36,210,cs),
(36,80,ls),
(36,-47,o),
(101,-66,o),
(151,-66,cs)
);
},
{
closed = 1;
nodes = (
(121,-5,o),
(103,14,o),
(103,63,cs),
(103,127,l),
(109,153,o),
(125,177,o),
(155,177,cs),
(189,177,o),
(206,157,o),
(206,109,cs),
(206,64,ls),
(206,23,o),
(194,-5,o),
(155,-5,cs)
);
}
);
width = 314;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(255,-66,o),
(322,-26,o),
(322,91,cs),
(322,196,o),
(282,236,o),
(222,236,cs),
(185,236,o),
(159,223,o),
(140,193,c),
(135,193,l),
(138,214,o),
(139,234,o),
(139,254,cs),
(139,265,o),
(153,285,o),
(178,285,cs),
(200,285,o),
(211,275,o),
(212,261,c),
(327,261,l),
(330,336,o),
(277,383,o),
(184,383,cs),
(79,383,o),
(25,323,o),
(25,225,cs),
(25,91,ls),
(25,-6,o),
(68,-66,o),
(163,-66,cs)
);
},
{
closed = 1;
nodes = (
(153,41,o),
(139,43,o),
(139,79,cs),
(139,133,l),
(145,147,o),
(156,150,o),
(172,150,cs),
(196,150,o),
(201,133,o),
(201,110,cs),
(201,80,ls),
(201,58,o),
(199,41,o),
(171,41,cs)
);
}
);
width = 352;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(359,-66,o),
(437,-10,o),
(437,85,cs),
(437,172,o),
(379,228,o),
(273,228,cs),
(206,228,o),
(142,203,o),
(98,150,c),
(94,150,l),
(95,161,o),
(96,179,o),
(96,194,cs),
(96,297,o),
(156,351,o),
(255,351,cs),
(319,351,o),
(374,327,o),
(388,275,c),
(425,275,l),
(410,341,o),
(351,384,o),
(255,384,cs),
(144,384,o),
(58,322,o),
(58,184,cs),
(58,118,ls),
(58,4,o),
(127,-66,o),
(251,-66,cs)
);
},
{
closed = 1;
nodes = (
(166,-31,o),
(96,8,o),
(96,103,cs),
(96,115,l),
(138,170,o),
(195,197,o),
(266,197,cs),
(346,197,o),
(395,160,o),
(395,97,cs),
(395,70,ls),
(395,9,o),
(336,-31,o),
(251,-31,cs)
);
}
);
width = 489;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(381,-67,o),
(470,-11,o),
(470,87,cs),
(470,170,o),
(411,227,o),
(310,227,cs),
(260,227,o),
(222,211,o),
(207,195,c),
(197,195,l),
(198,204,o),
(199,216,o),
(199,229,cs),
(199,260,o),
(221,275,o),
(263,275,cs),
(288,275,o),
(311,266,o),
(313,249,c),
(466,249,l),
(456,332,o),
(382,385,o),
(262,385,cs),
(124,385,o),
(34,312,o),
(34,190,cs),
(34,135,ls),
(34,11,o),
(99,-67,o),
(251,-67,cs)
);
},
{
closed = 1;
nodes = (
(222,53,o),
(199,67,o),
(199,94,cs),
(199,111,l),
(214,125,o),
(236,126,o),
(253,126,cs),
(277,126,o),
(300,117,o),
(300,95,cs),
(300,89,ls),
(300,66,o),
(279,53,o),
(249,53,cs)
);
}
);
width = 500;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(368,-67,o),
(449,-11,o),
(449,86,cs),
(449,172,o),
(391,228,o),
(288,228,cs),
(230,228,o),
(177,207,o),
(144,169,c),
(137,169,l),
(138,180,o),
(139,195,o),
(139,208,cs),
(139,282,o),
(183,320,o),
(259,320,cs),
(310,320,o),
(349,302,o),
(358,265,c),
(440,265,l),
(428,336,o),
(365,385,o),
(258,385,cs),
(139,385,o),
(52,319,o),
(52,187,cs),
(52,124,ls),
(52,7,o),
(118,-67,o),
(252,-67,cs)
);
},
{
closed = 1;
nodes = (
(197,3,o),
(139,26,o),
(139,98,cs),
(139,114,l),
(169,150,o),
(209,168,o),
(262,168,cs),
(319,168,o),
(357,143,o),
(357,97,cs),
(357,78,ls),
(357,33,o),
(315,3,o),
(252,3,cs)
);
}
);
width = 495;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(199,-65,o),
(268,-27,o),
(287,93,cs),
(301,181,o),
(267,231,o),
(198,231,cs),
(165,231,o),
(142,220,o),
(127,196,c),
(122,197,l),
(127,214,o),
(132,235,o),
(135,249,cs),
(140,273,o),
(152,286,o),
(179,286,cs),
(197,286,o),
(213,278,o),
(212,262,c),
(325,262,l),
(323,339,o),
(265,382,o),
(183,382,cs),
(117,382,o),
(43,358,o),
(20,248,cs),
(-8,114,ls),
(-32,-1,o),
(22,-65,o),
(121,-65,cs)
);
},
{
closed = 1;
nodes = (
(105,40,o),
(93,50,o),
(99,79,cs),
(111,137,l),
(118,148,o),
(131,151,o),
(143,151,cs),
(168,151,o),
(176,134,o),
(170,109,cs),
(162,75,ls),
(158,58,o),
(152,40,o),
(128,40,cs)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-6,o),
(407,60,o),
(412,144,cs),
(417,228,o),
(355,284,o),
(258,284,cs),
(185,284,o),
(126,263,o),
(79,227,c),
(75,227,l),
(80,245,o),
(82,253,o),
(87,273,cs),
(107,360,o),
(163,410,o),
(263,410,cs),
(332,410,o),
(383,381,o),
(393,334,c),
(434,334,l),
(420,399,o),
(357,444,o),
(262,444,cs),
(160,444,o),
(73,393,o),
(47,265,cs),
(36,211,ls),
(10,83,o),
(78,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,28,o),
(57,85,o),
(69,179,cs),
(70,188,l),
(113,229,o),
(177,254,o),
(250,254,cs),
(331,254,o),
(382,212,o),
(370,135,cs),
(368,123,ls),
(359,65,o),
(298,28,o),
(218,28,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(328,-66,o),
(396,-10,o),
(409,65,cs),
(429,154,o),
(361,224,o),
(258,224,cs),
(185,224,o),
(126,203,o),
(79,167,c),
(75,167,l),
(80,185,o),
(82,193,o),
(87,213,cs),
(107,300,o),
(163,350,o),
(263,350,cs),
(332,350,o),
(383,321,o),
(393,274,c),
(434,274,l),
(420,339,o),
(357,384,o),
(262,384,cs),
(160,384,o),
(73,333,o),
(47,205,cs),
(36,151,ls),
(10,23,o),
(78,-66,o),
(216,-66,cs)
);
},
{
closed = 1;
nodes = (
(112,-32,o),
(50,30,o),
(69,123,cs),
(70,128,l),
(113,169,o),
(177,194,o),
(250,194,cs),
(331,194,o),
(382,152,o),
(370,75,cs),
(368,63,ls),
(359,5,o),
(298,-32,o),
(218,-32,cs)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(425,65,o),
(425,154,cs),
(425,234,o),
(365,284,o),
(274,284,cs),
(216,284,o),
(167,269,o),
(129,241,c),
(122,241,l),
(127,260,o),
(130,269,o),
(133,284,cs),
(148,343,o),
(186,380,o),
(265,380,cs),
(319,380,o),
(355,358,o),
(363,325,c),
(450,325,l),
(439,395,o),
(374,444,o),
(266,444,cs),
(154,444,o),
(66,390,o),
(42,270,cs),
(31,219,ls),
(3,79,o),
(79,-7,o),
(221,-7,cs)
);
},
{
closed = 1;
nodes = (
(147,62,o),
(99,107,o),
(112,172,cs),
(114,182,l),
(147,214,o),
(194,228,o),
(242,228,cs),
(306,228,o),
(343,196,o),
(332,141,cs),
(331,132,ls),
(323,88,o),
(281,62,o),
(221,62,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(339,-67,o),
(409,-10,o),
(422,66,cs),
(439,141,o),
(392,224,o),
(274,224,cs),
(216,224,o),
(167,209,o),
(129,181,c),
(122,181,l),
(127,197,o),
(130,209,o),
(133,224,cs),
(148,283,o),
(186,320,o),
(265,320,cs),
(319,320,o),
(355,298,o),
(363,265,c),
(450,265,l),
(439,335,o),
(374,384,o),
(266,384,cs),
(154,384,o),
(66,330,o),
(42,210,cs),
(31,159,ls),
(3,19,o),
(79,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(147,2,o),
(99,47,o),
(112,112,cs),
(114,122,l),
(147,154,o),
(194,168,o),
(242,168,cs),
(306,168,o),
(343,137,o),
(332,81,cs),
(331,76,ls),
(322,32,o),
(281,2,o),
(221,2,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-7,o),
(421,45,o),
(438,124,cs),
(453,197,o),
(419,282,o),
(291,282,cs),
(257,282,o),
(218,274,o),
(194,257,c),
(186,257,l),
(193,276,o),
(191,277,o),
(196,296,cs),
(204,324,o),
(227,335,o),
(260,335,cs),
(287,335,o),
(307,325,o),
(312,309,c),
(468,309,l),
(463,389,o),
(391,445,o),
(263,445,cs),
(138,445,o),
(45,390,o),
(22,273,cs),
(13,232,ls),
(-16,81,o),
(62,-7,o),
(217,-7,cs)
);
},
{
closed = 1;
nodes = (
(197,114,o),
(171,127,o),
(166,153,cs),
(170,175,l),
(186,184,o),
(202,188,o),
(223,188,cs),
(253,188,o),
(273,174,o),
(269,152,cs),
(268,147,ls),
(264,126,o),
(249,114,o),
(220,114,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(343,-67,o),
(421,-15,o),
(438,64,cs),
(453,137,o),
(419,222,o),
(291,222,cs),
(257,222,o),
(218,214,o),
(194,197,c),
(185,197,l),
(188,206,o),
(191,217,o),
(196,236,cs),
(204,264,o),
(227,275,o),
(260,275,cs),
(287,275,o),
(307,265,o),
(312,249,c),
(468,249,l),
(463,329,o),
(391,385,o),
(263,385,cs),
(138,385,o),
(45,330,o),
(22,213,cs),
(13,172,ls),
(-16,21,o),
(62,-67,o),
(217,-67,cs)
);
},
{
closed = 1;
nodes = (
(197,54,o),
(161,72,o),
(167,100,cs),
(170,115,l),
(186,124,o),
(202,128,o),
(223,128,cs),
(253,128,o),
(273,114,o),
(269,92,cs),
(268,87,ls),
(264,66,o),
(249,54,o),
(220,54,cs)
);
}
);
width = 511;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(174,-64,o),
(223,-19,o),
(241,83,cs),
(256,168,o),
(233,226,o),
(163,226,cs),
(130,226,o),
(103,210,o),
(87,179,c),
(83,180,l),
(88,197,o),
(95,226,o),
(100,249,cs),
(112,304,o),
(133,325,o),
(170,325,cs),
(205,325,o),
(219,303,o),
(214,260,c),
(280,260,l),
(284,340,o),
(244,381,o),
(171,381,cs),
(106,381,o),
(54,346,o),
(32,241,cs),
(4,107,ls),
(-18,2,o),
(16,-64,o),
(103,-64,cs)
);
},
{
closed = 1;
nodes = (
(63,-4,o),
(55,32,o),
(66,83,cs),
(77,134,l),
(89,160,o),
(109,178,o),
(134,178,cs),
(175,178,o),
(183,144,o),
(174,99,cs),
(167,64,ls),
(158,19,o),
(139,-4,o),
(106,-4,cs)
);
}
);
width = 315;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(152,-64,o),
(186,-11,o),
(202,81,cs),
(215,156,o),
(204,222,o),
(131,222,cs),
(98,222,o),
(68,202,o),
(52,167,c),
(49,167,l),
(52,179,o),
(58,205,o),
(67,245,cs),
(86,328,o),
(112,355,o),
(156,355,cs),
(207,355,o),
(218,317,o),
(210,259,c),
(240,259,l),
(249,334,o),
(224,381,o),
(157,381,cs),
(88,381,o),
(55,331,o),
(35,235,cs),
(7,101,ls),
(-15,-4,o),
(10,-64,o),
(83,-64,cs)
);
},
{
closed = 1;
nodes = (
(19,-36,o),
(26,40,o),
(36,86,cs),
(45,131,l),
(61,169,o),
(87,198,o),
(122,198,cs),
(168,198,o),
(185,161,o),
(171,91,cs),
(164,56,ls),
(152,-3,o),
(128,-36,o),
(86,-36,cs)
);
}
);
width = 280;
}
);
metricLeft = six;
metricRight = six;
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
