{
color = 5;
glyphname = sixsuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"191 -6 OFFCURVE",
"238 19 OFFCURVE",
"238 138 CURVE SMOOTH",
"238 235 OFFCURVE",
"214 282 OFFCURVE",
"146 282 CURVE SMOOTH",
"113 282 OFFCURVE",
"84 264 OFFCURVE",
"71 218 CURVE",
"67 218 LINE",
"68 227 OFFCURVE",
"69 246 OFFCURVE",
"69 269 CURVE SMOOTH",
"69 381 OFFCURVE",
"90 416 OFFCURVE",
"142 416 CURVE SMOOTH",
"183 416 OFFCURVE",
"205 390 OFFCURVE",
"207 327 CURVE",
"237 327 LINE",
"236 393 OFFCURVE",
"208 443 OFFCURVE",
"144 443 CURVE SMOOTH",
"74 443 OFFCURVE",
"40 402 OFFCURVE",
"40 259 CURVE SMOOTH",
"40 132 LINE SMOOTH",
"40 18 OFFCURVE",
"86 -6 OFFCURVE",
"139 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 21 OFFCURVE",
"72 53 OFFCURVE",
"72 111 CURVE SMOOTH",
"72 182 LINE",
"79 221 OFFCURVE",
"100 258 OFFCURVE",
"139 258 CURVE SMOOTH",
"178 258 OFFCURVE",
"205 237 OFFCURVE",
"205 168 CURVE SMOOTH",
"205 111 LINE SMOOTH",
"205 55 OFFCURVE",
"185 21 OFFCURVE",
"138 21 CURVE SMOOTH"
);
}
);
width = 278;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"251 -4 OFFCURVE",
"276 61 OFFCURVE",
"276 143 CURVE SMOOTH",
"276 244 OFFCURVE",
"245 288 OFFCURVE",
"181 288 CURVE SMOOTH",
"145 288 OFFCURVE",
"118 271 OFFCURVE",
"103 233 CURVE",
"99 233 LINE",
"101 247 OFFCURVE",
"102 262 OFFCURVE",
"102 288 CURVE SMOOTH",
"102 358 OFFCURVE",
"120 386 OFFCURVE",
"160 386 CURVE SMOOTH",
"198 386 OFFCURVE",
"211 360 OFFCURVE",
"212 325 CURVE",
"278 325 LINE",
"279 398 OFFCURVE",
"236 443 OFFCURVE",
"163 443 CURVE SMOOTH",
"78 443 OFFCURVE",
"36 393 OFFCURVE",
"36 270 CURVE SMOOTH",
"36 140 LINE SMOOTH",
"36 9 OFFCURVE",
"105 -7 OFFCURVE",
"155 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 55 OFFCURVE",
"103 74 OFFCURVE",
"103 123 CURVE SMOOTH",
"103 187 LINE",
"109 213 OFFCURVE",
"125 237 OFFCURVE",
"155 237 CURVE SMOOTH",
"189 237 OFFCURVE",
"206 217 OFFCURVE",
"206 169 CURVE SMOOTH",
"206 124 LINE SMOOTH",
"206 83 OFFCURVE",
"194 55 OFFCURVE",
"155 55 CURVE SMOOTH"
);
}
);
width = 314.02;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"264 1 OFFCURVE",
"322 42 OFFCURVE",
"322 151 CURVE SMOOTH",
"322 256 OFFCURVE",
"282 296 OFFCURVE",
"222 296 CURVE SMOOTH",
"185 296 OFFCURVE",
"159 283 OFFCURVE",
"140 253 CURVE",
"135 253 LINE",
"139 274 OFFCURVE",
"139 294 OFFCURVE",
"139 314 CURVE SMOOTH",
"139 325 OFFCURVE",
"153 345 OFFCURVE",
"178 345 CURVE SMOOTH",
"200 345 OFFCURVE",
"211 335 OFFCURVE",
"212 321 CURVE",
"327 321 LINE",
"330 396 OFFCURVE",
"277 443 OFFCURVE",
"184 443 CURVE SMOOTH",
"79 443 OFFCURVE",
"25 383 OFFCURVE",
"25 285 CURVE SMOOTH",
"25 151 LINE SMOOTH",
"25 48 OFFCURVE",
"73 -13 OFFCURVE",
"182 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 101 OFFCURVE",
"139 103 OFFCURVE",
"139 139 CURVE SMOOTH",
"139 193 LINE",
"145 207 OFFCURVE",
"156 210 OFFCURVE",
"172 210 CURVE SMOOTH",
"196 210 OFFCURVE",
"201 193 OFFCURVE",
"201 170 CURVE SMOOTH",
"201 140 LINE SMOOTH",
"201 118 OFFCURVE",
"199 101 OFFCURVE",
"171 101 CURVE SMOOTH"
);
}
);
width = 351.98;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"359 -6 OFFCURVE",
"437 50 OFFCURVE",
"437 145 CURVE SMOOTH",
"437 232 OFFCURVE",
"379 288 OFFCURVE",
"273 288 CURVE SMOOTH",
"206 288 OFFCURVE",
"142 263 OFFCURVE",
"98 210 CURVE",
"95 210 LINE",
"96 226 OFFCURVE",
"96 239 OFFCURVE",
"96 254 CURVE SMOOTH",
"96 357 OFFCURVE",
"156 411 OFFCURVE",
"255 411 CURVE SMOOTH",
"319 411 OFFCURVE",
"374 387 OFFCURVE",
"388 335 CURVE",
"425 335 LINE",
"410 401 OFFCURVE",
"351 444 OFFCURVE",
"255 444 CURVE SMOOTH",
"144 444 OFFCURVE",
"58 382 OFFCURVE",
"58 244 CURVE SMOOTH",
"58 178 LINE SMOOTH",
"58 64 OFFCURVE",
"127 -6 OFFCURVE",
"251 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 29 OFFCURVE",
"105 68 OFFCURVE",
"97 163 CURVE SMOOTH",
"96 175 LINE",
"138 230 OFFCURVE",
"195 257 OFFCURVE",
"266 257 CURVE SMOOTH",
"346 257 OFFCURVE",
"395 220 OFFCURVE",
"395 157 CURVE SMOOTH",
"395 130 LINE SMOOTH",
"395 69 OFFCURVE",
"336 29 OFFCURVE",
"251 29 CURVE SMOOTH"
);
}
);
width = 489;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"381 -7 OFFCURVE",
"470 49 OFFCURVE",
"470 147 CURVE SMOOTH",
"470 230 OFFCURVE",
"411 287 OFFCURVE",
"310 287 CURVE SMOOTH",
"260 287 OFFCURVE",
"222 271 OFFCURVE",
"207 255 CURVE",
"198 255 LINE",
"199 266 OFFCURVE",
"199 276 OFFCURVE",
"199 289 CURVE SMOOTH",
"199 320 OFFCURVE",
"221 335 OFFCURVE",
"263 335 CURVE SMOOTH",
"288 335 OFFCURVE",
"311 326 OFFCURVE",
"313 309 CURVE",
"466 309 LINE",
"456 392 OFFCURVE",
"382 445 OFFCURVE",
"262 445 CURVE SMOOTH",
"124 445 OFFCURVE",
"34 372 OFFCURVE",
"34 250 CURVE SMOOTH",
"34 195 LINE SMOOTH",
"34 71 OFFCURVE",
"99 -7 OFFCURVE",
"251 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 113 OFFCURVE",
"200 127 OFFCURVE",
"199 154 CURVE SMOOTH",
"199 171 LINE",
"214 185 OFFCURVE",
"236 186 OFFCURVE",
"253 186 CURVE SMOOTH",
"277 186 OFFCURVE",
"300 177 OFFCURVE",
"300 155 CURVE SMOOTH",
"300 149 LINE SMOOTH",
"300 126 OFFCURVE",
"279 113 OFFCURVE",
"249 113 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"368 -7 OFFCURVE",
"449 49 OFFCURVE",
"449 146 CURVE SMOOTH",
"449 232 OFFCURVE",
"391 288 OFFCURVE",
"288 288 CURVE SMOOTH",
"230 288 OFFCURVE",
"177 267 OFFCURVE",
"144 229 CURVE",
"138 229 LINE",
"139 242 OFFCURVE",
"139 255 OFFCURVE",
"139 268 CURVE SMOOTH",
"139 342 OFFCURVE",
"183 380 OFFCURVE",
"259 380 CURVE SMOOTH",
"310 380 OFFCURVE",
"349 362 OFFCURVE",
"358 325 CURVE",
"440 325 LINE",
"428 396 OFFCURVE",
"365 445 OFFCURVE",
"258 445 CURVE SMOOTH",
"139 445 OFFCURVE",
"52 379 OFFCURVE",
"52 247 CURVE SMOOTH",
"52 184 LINE SMOOTH",
"52 67 OFFCURVE",
"118 -7 OFFCURVE",
"252 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 63 OFFCURVE",
"145 86 OFFCURVE",
"140 158 CURVE SMOOTH",
"139 174 LINE",
"169 210 OFFCURVE",
"209 228 OFFCURVE",
"262 228 CURVE SMOOTH",
"319 228 OFFCURVE",
"357 203 OFFCURVE",
"357 157 CURVE SMOOTH",
"357 138 LINE SMOOTH",
"357 93 OFFCURVE",
"315 63 OFFCURVE",
"252 63 CURVE SMOOTH"
);
}
);
width = 495;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"212.046 -5 OFFCURVE",
"281.046 33 OFFCURVE",
"300.046 153 CURVE SMOOTH",
"314.046 241 OFFCURVE",
"280.046 291 OFFCURVE",
"211.046 291 CURVE SMOOTH",
"178.046 291 OFFCURVE",
"155.046 280 OFFCURVE",
"140.046 256 CURVE",
"135.046 257 LINE",
"141.046 275 OFFCURVE",
"145.046 297 OFFCURVE",
"148.046 309 CURVE SMOOTH",
"153.046 333 OFFCURVE",
"165.046 346 OFFCURVE",
"192.046 346 CURVE SMOOTH",
"210.046 346 OFFCURVE",
"226.046 338 OFFCURVE",
"225.046 322 CURVE",
"338.046 322 LINE",
"336.046 399 OFFCURVE",
"278.046 442 OFFCURVE",
"196.046 442 CURVE SMOOTH",
"130.046 442 OFFCURVE",
"56.046 418 OFFCURVE",
"33.046 308 CURVE SMOOTH",
"5.046 174 LINE SMOOTH",
"-18.954 59 OFFCURVE",
"35.046 -5 OFFCURVE",
"134.046 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118.046 100 OFFCURVE",
"106.046 110 OFFCURVE",
"112.046 139 CURVE SMOOTH",
"124.046 197 LINE",
"131.046 208 OFFCURVE",
"144.046 211 OFFCURVE",
"156.046 211 CURVE SMOOTH",
"181.046 211 OFFCURVE",
"189.046 194 OFFCURVE",
"183.046 169 CURVE SMOOTH",
"175.046 135 LINE SMOOTH",
"171.046 118 OFFCURVE",
"165.046 100 OFFCURVE",
"141.046 100 CURVE SMOOTH"
);
}
);
width = 352.046;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"350 -6 OFFCURVE",
"420 60 OFFCURVE",
"425 144 CURVE SMOOTH",
"430 228 OFFCURVE",
"368 284 OFFCURVE",
"271 284 CURVE SMOOTH",
"198 284 OFFCURVE",
"139 263 OFFCURVE",
"92 227 CURVE",
"88 227 LINE",
"93 245 OFFCURVE",
"95 253 OFFCURVE",
"100 273 CURVE SMOOTH",
"120 360 OFFCURVE",
"176 410 OFFCURVE",
"276 410 CURVE SMOOTH",
"345 410 OFFCURVE",
"396 381 OFFCURVE",
"406 334 CURVE",
"447 334 LINE",
"433 399 OFFCURVE",
"370 444 OFFCURVE",
"275 444 CURVE SMOOTH",
"173 444 OFFCURVE",
"86 393 OFFCURVE",
"60 265 CURVE SMOOTH",
"49 211 LINE SMOOTH",
"23 83 OFFCURVE",
"91 -6 OFFCURVE",
"229 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 28 OFFCURVE",
"70 85 OFFCURVE",
"82 179 CURVE SMOOTH",
"83 188 LINE",
"126 229 OFFCURVE",
"190 254 OFFCURVE",
"263 254 CURVE SMOOTH",
"344 254 OFFCURVE",
"395 212 OFFCURVE",
"383 135 CURVE SMOOTH",
"381 123 LINE SMOOTH",
"372 65 OFFCURVE",
"311 28 OFFCURVE",
"231 28 CURVE SMOOTH"
);
}
);
width = 503;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"359.86 -8.2 OFFCURVE",
"432.46 58.6 OFFCURVE",
"438.46 143.6 CURVE SMOOTH",
"443.26 229.6 OFFCURVE",
"381.66 284.4 OFFCURVE",
"287.06 284.4 CURVE SMOOTH",
"229.06 284.4 OFFCURVE",
"179.66 269.4 OFFCURVE",
"141.86 241 CURVE",
"134.66 241 LINE",
"140.46 260 OFFCURVE",
"142.86 269.4 OFFCURVE",
"146.46 283.6 CURVE SMOOTH",
"160.86 343.2 OFFCURVE",
"198.86 380 OFFCURVE",
"278.46 380 CURVE SMOOTH",
"331.86 380 OFFCURVE",
"368.46 358.4 OFFCURVE",
"376.26 325 CURVE",
"463.06 325 LINE",
"452.26 394.8 OFFCURVE",
"386.86 443.8 OFFCURVE",
"278.66 443.8 CURVE SMOOTH",
"166.86 443.8 OFFCURVE",
"78.66 389.8 OFFCURVE",
"54.66 269.8 CURVE SMOOTH",
"43.86 218.8 LINE SMOOTH",
"16.26 80.2 OFFCURVE",
"90.66 -5.8 OFFCURVE",
"230.66 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160.06 61.8 OFFCURVE",
"118.86 101.6 OFFCURVE",
"123.46 168.8 CURVE SMOOTH",
"127.26 182.4 LINE",
"159.66 213.6 OFFCURVE",
"206.86 228 OFFCURVE",
"255.06 228 CURVE SMOOTH",
"319.26 228 OFFCURVE",
"356.06 195.8 OFFCURVE",
"345.26 141.4 CURVE SMOOTH",
"344.06 132 LINE SMOOTH",
"335.66 88.2 OFFCURVE",
"293.66 61.8 OFFCURVE",
"234.26 61.8 CURVE SMOOTH"
);
}
);
width = 510.86;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"450 54 OFFCURVE",
"453 152 CURVE SMOOTH",
"455 221 OFFCURVE",
"411 282 OFFCURVE",
"303 282 CURVE SMOOTH",
"269 282 OFFCURVE",
"230 274 OFFCURVE",
"206 257 CURVE",
"198 257 LINE",
"205 276 OFFCURVE",
"203 277 OFFCURVE",
"208 296 CURVE SMOOTH",
"216 324 OFFCURVE",
"239 335 OFFCURVE",
"272 335 CURVE SMOOTH",
"299 335 OFFCURVE",
"319 325 OFFCURVE",
"324 309 CURVE",
"480 309 LINE",
"475 389 OFFCURVE",
"403 445 OFFCURVE",
"275 445 CURVE SMOOTH",
"150 445 OFFCURVE",
"57 390 OFFCURVE",
"34 273 CURVE SMOOTH",
"25 232 LINE SMOOTH",
"-4 87 OFFCURVE",
"70 -3 OFFCURVE",
"216 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 114 OFFCURVE",
"183 127 OFFCURVE",
"178 153 CURVE SMOOTH",
"182 175 LINE",
"205 188 OFFCURVE",
"223 188 OFFCURVE",
"235 188 CURVE SMOOTH",
"265 188 OFFCURVE",
"284 174 OFFCURVE",
"281 152 CURVE SMOOTH",
"279 147 LINE SMOOTH",
"276 126 OFFCURVE",
"261 114 OFFCURVE",
"232 114 CURVE SMOOTH"
);
}
);
width = 510;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"186 -4 OFFCURVE",
"235 41 OFFCURVE",
"253 143 CURVE SMOOTH",
"268 228 OFFCURVE",
"245 286 OFFCURVE",
"175 286 CURVE SMOOTH",
"142 286 OFFCURVE",
"115 270 OFFCURVE",
"99 239 CURVE",
"95 240 LINE",
"101 257 OFFCURVE",
"107 289 OFFCURVE",
"112 309 CURVE SMOOTH",
"125 364 OFFCURVE",
"145 385 OFFCURVE",
"182 385 CURVE SMOOTH",
"217 385 OFFCURVE",
"231 363 OFFCURVE",
"226 320 CURVE",
"292 319 LINE",
"296 399 OFFCURVE",
"256 441 OFFCURVE",
"183 441 CURVE SMOOTH",
"118 441 OFFCURVE",
"66 406 OFFCURVE",
"44 301 CURVE SMOOTH",
"16 167 LINE SMOOTH",
"-6 62 OFFCURVE",
"28 -4 OFFCURVE",
"115 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 56 OFFCURVE",
"67 92 OFFCURVE",
"78 143 CURVE SMOOTH",
"89 194 LINE",
"101 220 OFFCURVE",
"121 238 OFFCURVE",
"146 238 CURVE SMOOTH",
"187 238 OFFCURVE",
"195 204 OFFCURVE",
"186 159 CURVE SMOOTH",
"179 124 LINE SMOOTH",
"170 79 OFFCURVE",
"151 56 OFFCURVE",
"118 56 CURVE SMOOTH"
);
}
);
width = 315;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"164.754 -4 OFFCURVE",
"198.754 49 OFFCURVE",
"214.754 141 CURVE SMOOTH",
"227.754 216 OFFCURVE",
"216.754 282 OFFCURVE",
"143.754 282 CURVE SMOOTH",
"110.754 282 OFFCURVE",
"80.754 262 OFFCURVE",
"64.754 227 CURVE",
"61.754 227 LINE",
"65.754 237 OFFCURVE",
"64.754 241 OFFCURVE",
"79.754 305 CURVE SMOOTH",
"98.754 388 OFFCURVE",
"124.754 415 OFFCURVE",
"168.754 415 CURVE SMOOTH",
"219.754 415 OFFCURVE",
"230.754 377 OFFCURVE",
"222.754 319 CURVE",
"252.754 318 LINE",
"261.754 393 OFFCURVE",
"236.754 441 OFFCURVE",
"169.754 441 CURVE SMOOTH",
"100.754 441 OFFCURVE",
"67.754 391 OFFCURVE",
"47.754 295 CURVE SMOOTH",
"19.754 161 LINE SMOOTH",
"-2.246 56 OFFCURVE",
"22.754 -4 OFFCURVE",
"95.754 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40.754 25 OFFCURVE",
"35.754 81 OFFCURVE",
"48.754 146 CURVE SMOOTH",
"57.754 191 LINE",
"73.754 229 OFFCURVE",
"99.754 258 OFFCURVE",
"134.754 258 CURVE SMOOTH",
"180.754 258 OFFCURVE",
"197.754 221 OFFCURVE",
"183.754 151 CURVE SMOOTH",
"176.754 116 LINE SMOOTH",
"164.754 56 OFFCURVE",
"139.754 23 OFFCURVE",
"96.754 24 CURVE SMOOTH"
);
}
);
width = 279.754;
}
);
leftKerningGroup = sixsuperior;
leftMetricsKey = six;
rightKerningGroup = sixsuperior;
rightMetricsKey = six;
unicode = 2076;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
