{
glyphname = sterling;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"390 0 LINE",
"390 177 LINE",
"359 177 LINE",
"359 29 LINE",
"111 29 LINE",
"111 350 LINE",
"288 350 LINE",
"288 379 LINE",
"111 379 LINE",
"111 539 LINE SMOOTH",
"111 639 OFFCURVE",
"146 706 OFFCURVE",
"233 706 CURVE SMOOTH",
"310 706 OFFCURVE",
"361 658 OFFCURVE",
"361 539 CURVE SMOOTH",
"361 509 LINE",
"393 509 LINE",
"393 539 LINE SMOOTH",
"393 657 OFFCURVE",
"342 736 OFFCURVE",
"233 736 CURVE SMOOTH",
"141 736 OFFCURVE",
"79 674 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 379 LINE",
"12 372 LINE",
"12 350 LINE",
"79 350 LINE",
"79 29 LINE",
"12 29 LINE",
"12 0 LINE"
);
}
);
width = 421;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"428 0 LINE",
"428 188 LINE",
"361 188 LINE",
"361 64 LINE",
"149 64 LINE",
"149 333 LINE",
"313 333 LINE",
"313 391 LINE",
"149 391 LINE",
"149 529 LINE SMOOTH",
"149 614 OFFCURVE",
"179 670 OFFCURVE",
"252 670 CURVE SMOOTH",
"318 670 OFFCURVE",
"360 628 OFFCURVE",
"360 529 CURVE SMOOTH",
"360 504 LINE",
"433 504 LINE",
"433 532 LINE SMOOTH",
"433 660 OFFCURVE",
"368 737 OFFCURVE",
"251 737 CURVE SMOOTH",
"145 737 OFFCURVE",
"74 672 OFFCURVE",
"74 532 CURVE SMOOTH",
"74 391 LINE",
"11 381 LINE",
"11 333 LINE",
"74 333 LINE",
"74 64 LINE",
"11 64 LINE",
"11 0 LINE"
);
}
);
width = 457;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"522 0 LINE",
"522 216 LINE",
"369 216 LINE",
"369 152 LINE",
"245 152 LINE",
"245 290 LINE",
"376 290 LINE",
"376 422 LINE",
"245 422 LINE",
"245 505 LINE SMOOTH",
"245 553 OFFCURVE",
"263 580 OFFCURVE",
"300 580 CURVE SMOOTH",
"341 580 OFFCURVE",
"360 555 OFFCURVE",
"360 504 CURVE SMOOTH",
"360 489 LINE",
"531 489 LINE",
"531 514 LINE SMOOTH",
"531 670 OFFCURVE",
"434 738 OFFCURVE",
"296 738 CURVE SMOOTH",
"155 738 OFFCURVE",
"63 668 OFFCURVE",
"63 516 CURVE SMOOTH",
"63 422 LINE",
"9 392 LINE",
"9 290 LINE",
"63 290 LINE",
"63 152 LINE",
"9 152 LINE",
"9 0 LINE"
);
}
);
width = 544;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"619 0 LINE",
"619 180 LINE",
"582 180 LINE",
"582 40 LINE",
"154 40 LINE",
"154 341 LINE",
"439 341 LINE",
"439 378 LINE",
"154 378 LINE",
"154 504 LINE SMOOTH",
"154 622 OFFCURVE",
"215 698 OFFCURVE",
"361 698 CURVE SMOOTH",
"485 698 OFFCURVE",
"567 637 OFFCURVE",
"567 516 CURVE SMOOTH",
"567 500 LINE",
"604 500 LINE",
"604 518 LINE SMOOTH",
"604 652 OFFCURVE",
"514 736 OFFCURVE",
"362 736 CURVE SMOOTH",
"214 736 OFFCURVE",
"116 660 OFFCURVE",
"116 505 CURVE SMOOTH",
"116 378 LINE",
"13 368 LINE",
"13 341 LINE",
"116 341 LINE",
"116 40 LINE",
"13 40 LINE",
"13 0 LINE"
);
}
);
width = 655;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"734 0 LINE",
"734 226 LINE",
"557 226 LINE",
"557 180 LINE",
"343 180 LINE",
"343 276 LINE",
"515 276 LINE",
"515 432 LINE",
"343 432 LINE",
"343 481 LINE SMOOTH",
"343 526 OFFCURVE",
"373 551 OFFCURVE",
"421 551 CURVE SMOOTH",
"466 551 OFFCURVE",
"500 530 OFFCURVE",
"500 486 CURVE SMOOTH",
"500 477 LINE",
"716 477 LINE",
"716 497 LINE SMOOTH",
"716 640 OFFCURVE",
"607 738 OFFCURVE",
"411 738 CURVE SMOOTH",
"235 738 OFFCURVE",
"109 652 OFFCURVE",
"109 481 CURVE SMOOTH",
"109 432 LINE",
"19 393 LINE",
"19 276 LINE",
"109 276 LINE",
"109 180 LINE",
"19 180 LINE",
"19 0 LINE"
);
}
);
width = 753;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"644 0 LINE",
"644 194 LINE",
"568 194 LINE",
"568 85 LINE",
"205 85 LINE",
"205 321 LINE",
"455 321 LINE",
"455 396 LINE",
"205 396 LINE",
"205 496 LINE SMOOTH",
"205 591 OFFCURVE",
"258 651 OFFCURVE",
"373 651 CURVE SMOOTH",
"474 651 OFFCURVE",
"542 603 OFFCURVE",
"542 508 CURVE SMOOTH",
"542 492 LINE",
"629 492 LINE",
"629 511 LINE SMOOTH",
"629 648 OFFCURVE",
"534 737 OFFCURVE",
"372 737 CURVE SMOOTH",
"217 737 OFFCURVE",
"113 657 OFFCURVE",
"113 497 CURVE SMOOTH",
"113 396 LINE",
"15 377 LINE",
"15 321 LINE",
"113 321 LINE",
"113 85 LINE",
"15 85 LINE",
"15 0 LINE"
);
}
);
width = 676;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"465 0 LINE",
"510 216 LINE",
"357 216 LINE",
"344 152 LINE",
"223 152 LINE",
"252 290 LINE",
"380 290 LINE",
"408 422 LINE",
"279 422 LINE",
"300 521 LINE SMOOTH",
"311 572 OFFCURVE",
"332 588 OFFCURVE",
"359 588 CURVE SMOOTH",
"413 588 OFFCURVE",
"407 531 OFFCURVE",
"394 483 CURVE SMOOTH",
"389 464 LINE",
"563 464 LINE",
"567 483 LINE SMOOTH",
"599 636 OFFCURVE",
"531 738 OFFCURVE",
"372 738 CURVE SMOOTH",
"249 738 OFFCURVE",
"155 677 OFFCURVE",
"120 518 CURVE SMOOTH",
"99 422 LINE",
"37 405 LINE",
"13 290 LINE",
"71 290 LINE",
"41 152 LINE",
"-16 152 LINE",
"-48 0 LINE"
);
}
);
width = 535.734;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"535 0 LINE",
"573 180 LINE",
"534 180 LINE",
"504 36 LINE",
"87 36 LINE",
"151 341 LINE",
"457 341 LINE",
"465 378 LINE",
"159 378 LINE",
"187 511 LINE SMOOTH",
"212 632 OFFCURVE",
"270 701 OFFCURVE",
"416 700 CURVE SMOOTH",
"536 699 OFFCURVE",
"609 634 OFFCURVE",
"598 520 CURVE SMOOTH",
"596 500 LINE",
"635 500 LINE",
"637 521 LINE SMOOTH",
"649 650 OFFCURVE",
"559 736 OFFCURVE",
"411 736 CURVE SMOOTH",
"277 736 OFFCURVE",
"183 673 OFFCURVE",
"152 528 CURVE SMOOTH",
"120 378 LINE",
"37 370 LINE",
"31 341 LINE",
"113 341 LINE",
"48 36 LINE",
"-33 36 LINE",
"-41 0 LINE"
);
}
);
width = 626;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"574.4 0 LINE",
"615.2 192.8 LINE",
"534.4 192.8 LINE",
"510.4 82.6 LINE",
"154.6 82.6 LINE",
"203.8 321 LINE",
"475.4 321 LINE",
"489.8 396 LINE",
"219.4 396 LINE",
"242.2 505.6 LINE SMOOTH",
"262.6 603 OFFCURVE",
"312 660.6 OFFCURVE",
"430.6 659.4 CURVE SMOOTH",
"532.8 658.2 OFFCURVE",
"594.8 604.2 OFFCURVE",
"584 508 CURVE SMOOTH",
"581.6 490.8 LINE",
"669.8 490.8 LINE",
"672.2 511 LINE SMOOTH",
"685.4 649.2 OFFCURVE",
"580.8 737 OFFCURVE",
"426 737 CURVE SMOOTH",
"286.6 737 OFFCURVE",
"185 671.4 OFFCURVE",
"153.8 524.6 CURVE SMOOTH",
"126.2 396 LINE",
"40.2 378.2 LINE",
"30.6 321 LINE",
"110.6 321 LINE",
"60.2 82.6 LINE",
"-21 82.6 LINE",
"-39 0 LINE"
);
}
);
width = 662;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"675 0 LINE",
"722 225 LINE",
"544 225 LINE",
"535 180 LINE",
"318 180 LINE",
"338 276 LINE",
"517 276 LINE",
"550 432 LINE",
"371 432 LINE",
"383 489 LINE SMOOTH",
"390 527 OFFCURVE",
"418 552 OFFCURVE",
"466 552 CURVE SMOOTH",
"516 552 OFFCURVE",
"545 525 OFFCURVE",
"539 476 CURVE SMOOTH",
"538 467 LINE",
"755 467 LINE",
"756 486 LINE SMOOTH",
"765 639 OFFCURVE",
"649 740 OFFCURVE",
"469 740 CURVE SMOOTH",
"314 740 OFFCURVE",
"187 674 OFFCURVE",
"152 514 CURVE SMOOTH",
"135 432 LINE",
"48 408 LINE",
"20 276 LINE",
"102 276 LINE",
"82 180 LINE",
"0 180 LINE",
"-38 0 LINE"
);
}
);
width = 752;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"369 0 LINE",
"409 187 LINE",
"347 187 LINE",
"320 61 LINE",
"106 61 LINE",
"164 335 LINE",
"328 335 LINE",
"340 390 LINE",
"175 390 LINE",
"206 536 LINE SMOOTH",
"226 630 OFFCURVE",
"262 676 OFFCURVE",
"328 676 CURVE SMOOTH",
"425 676 OFFCURVE",
"420 595 OFFCURVE",
"405 513 CURVE SMOOTH",
"401 491 LINE",
"470 491 LINE",
"474 513 LINE SMOOTH",
"498 646 OFFCURVE",
"468 736 OFFCURVE",
"333 736 CURVE SMOOTH",
"236 736 OFFCURVE",
"166 679 OFFCURVE",
"136 537 CURVE SMOOTH",
"105 390 LINE",
"37 378 LINE",
"27 335 LINE",
"93 335 LINE",
"35 61 LINE",
"-30 61 LINE",
"-43 0 LINE"
);
}
);
width = 448.886;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"334 0 LINE",
"371 177 LINE",
"342 177 LINE",
"311 29 LINE",
"62 29 LINE",
"131 351 LINE",
"308 351 LINE",
"314 379 LINE",
"137 379 LINE",
"171 542 LINE SMOOTH",
"192 642 OFFCURVE",
"230 707 OFFCURVE",
"317 707 CURVE SMOOTH",
"388 707 OFFCURVE",
"432 673 OFFCURVE",
"411 539 CURVE SMOOTH",
"405 500 LINE",
"435 500 LINE",
"442 539 LINE SMOOTH",
"463 657 OFFCURVE",
"423 735 OFFCURVE",
"318 735 CURVE SMOOTH",
"226 735 OFFCURVE",
"169 674 OFFCURVE",
"141 544 CURVE SMOOTH",
"106 379 LINE",
"37 372 LINE",
"32 351 LINE",
"100 351 LINE",
"32 29 LINE",
"-36 29 LINE",
"-42 0 LINE"
);
}
);
width = 416.888;
}
);
leftMetricsKey = t;
rightMetricsKey = S;
unicode = 00A3;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
