{
glyphname = sterling;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,177,l),
(359,177,l),
(359,29,l),
(111,29,l),
(111,350,l),
(288,350,l),
(288,379,l),
(111,379,l),
(111,539,ls),
(111,639,o),
(146,706,o),
(233,706,cs),
(310,706,o),
(361,658,o),
(361,539,cs),
(361,509,l),
(393,509,l),
(393,539,ls),
(393,657,o),
(342,736,o),
(233,736,cs),
(141,736,o),
(79,674,o),
(79,539,cs),
(79,379,l),
(12,372,l),
(12,350,l),
(79,350,l),
(79,29,l),
(12,29,l),
(12,0,l)
);
}
);
width = 421;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,188,l),
(361,188,l),
(361,64,l),
(149,64,l),
(149,333,l),
(313,333,l),
(313,391,l),
(149,391,l),
(149,529,ls),
(149,614,o),
(179,670,o),
(252,670,cs),
(318,670,o),
(360,628,o),
(360,529,cs),
(360,504,l),
(433,504,l),
(433,532,ls),
(433,660,o),
(368,737,o),
(251,737,cs),
(145,737,o),
(74,672,o),
(74,532,cs),
(74,391,l),
(11,381,l),
(11,333,l),
(74,333,l),
(74,64,l),
(11,64,l),
(11,0,l)
);
}
);
width = 457;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,216,l),
(369,216,l),
(369,152,l),
(245,152,l),
(245,290,l),
(376,290,l),
(376,422,l),
(245,422,l),
(245,505,ls),
(245,553,o),
(263,580,o),
(300,580,cs),
(341,580,o),
(360,555,o),
(360,504,cs),
(360,489,l),
(531,489,l),
(531,514,ls),
(531,670,o),
(434,738,o),
(296,738,cs),
(155,738,o),
(63,668,o),
(63,516,cs),
(63,422,l),
(9,392,l),
(9,290,l),
(63,290,l),
(63,152,l),
(9,152,l),
(9,0,l)
);
}
);
width = 544;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,180,l),
(582,180,l),
(582,40,l),
(154,40,l),
(154,341,l),
(439,341,l),
(439,378,l),
(154,378,l),
(154,504,ls),
(154,622,o),
(215,698,o),
(361,698,cs),
(485,698,o),
(567,637,o),
(567,516,cs),
(567,500,l),
(604,500,l),
(604,518,ls),
(604,652,o),
(514,736,o),
(362,736,cs),
(214,736,o),
(116,660,o),
(116,505,cs),
(116,378,l),
(13,368,l),
(13,341,l),
(116,341,l),
(116,40,l),
(13,40,l),
(13,0,l)
);
}
);
width = 655;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(734,226,l),
(557,226,l),
(557,180,l),
(343,180,l),
(343,276,l),
(515,276,l),
(515,432,l),
(343,432,l),
(343,481,ls),
(343,526,o),
(373,551,o),
(421,551,cs),
(466,551,o),
(500,530,o),
(500,486,cs),
(500,477,l),
(716,477,l),
(716,497,ls),
(716,640,o),
(607,738,o),
(411,738,cs),
(235,738,o),
(109,652,o),
(109,481,cs),
(109,432,l),
(19,393,l),
(19,276,l),
(109,276,l),
(109,180,l),
(19,180,l),
(19,0,l)
);
}
);
width = 753;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,194,l),
(568,194,l),
(568,85,l),
(205,85,l),
(205,321,l),
(455,321,l),
(455,396,l),
(205,396,l),
(205,496,ls),
(205,591,o),
(258,651,o),
(373,651,cs),
(474,651,o),
(542,603,o),
(542,508,cs),
(542,492,l),
(629,492,l),
(629,511,ls),
(629,648,o),
(534,737,o),
(372,737,cs),
(217,737,o),
(113,657,o),
(113,497,cs),
(113,396,l),
(15,377,l),
(15,321,l),
(113,321,l),
(113,85,l),
(15,85,l),
(15,0,l)
);
}
);
width = 676;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(510,216,l),
(357,216,l),
(344,152,l),
(223,152,l),
(252,290,l),
(380,290,l),
(408,422,l),
(279,422,l),
(300,521,ls),
(311,572,o),
(332,588,o),
(359,588,cs),
(413,588,o),
(407,531,o),
(394,483,cs),
(389,464,l),
(563,464,l),
(567,483,ls),
(599,636,o),
(531,738,o),
(372,738,cs),
(249,738,o),
(155,677,o),
(120,518,cs),
(99,422,l),
(37,405,l),
(13,290,l),
(71,290,l),
(41,152,l),
(-16,152,l),
(-48,0,l)
);
}
);
width = 536;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(573,180,l),
(534,180,l),
(504,36,l),
(87,36,l),
(151,341,l),
(457,341,l),
(465,378,l),
(159,378,l),
(187,511,ls),
(212,632,o),
(270,701,o),
(416,700,cs),
(536,699,o),
(609,634,o),
(598,520,cs),
(596,500,l),
(635,500,l),
(637,521,ls),
(649,650,o),
(559,736,o),
(411,736,cs),
(277,736,o),
(183,673,o),
(152,528,cs),
(120,378,l),
(37,370,l),
(31,341,l),
(113,341,l),
(48,36,l),
(-33,36,l),
(-41,0,l)
);
}
);
width = 626;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(615,193,l),
(534,193,l),
(510,83,l),
(155,83,l),
(204,321,l),
(475,321,l),
(490,396,l),
(219,396,l),
(242,506,ls),
(263,603,o),
(312,661,o),
(431,659,cs),
(533,658,o),
(595,604,o),
(584,508,cs),
(582,491,l),
(670,491,l),
(672,511,ls),
(685,649,o),
(581,737,o),
(426,737,cs),
(287,737,o),
(185,671,o),
(154,525,cs),
(126,396,l),
(40,378,l),
(31,321,l),
(111,321,l),
(60,83,l),
(-21,83,l),
(-39,0,l)
);
}
);
width = 662;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(722,225,l),
(544,225,l),
(535,180,l),
(318,180,l),
(338,276,l),
(517,276,l),
(550,432,l),
(371,432,l),
(383,489,ls),
(390,527,o),
(418,552,o),
(466,552,cs),
(516,552,o),
(545,525,o),
(539,476,cs),
(538,467,l),
(755,467,l),
(756,486,ls),
(765,639,o),
(649,740,o),
(469,740,cs),
(314,740,o),
(187,674,o),
(152,514,cs),
(135,432,l),
(48,408,l),
(20,276,l),
(102,276,l),
(82,180,l),
(0,180,l),
(-38,0,l)
);
}
);
width = 752;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(409,187,l),
(347,187,l),
(320,61,l),
(106,61,l),
(164,335,l),
(328,335,l),
(340,390,l),
(175,390,l),
(206,536,ls),
(226,630,o),
(262,676,o),
(328,676,cs),
(425,676,o),
(420,595,o),
(405,513,cs),
(401,491,l),
(470,491,l),
(474,513,ls),
(498,646,o),
(468,736,o),
(333,736,cs),
(236,736,o),
(166,679,o),
(136,537,cs),
(105,390,l),
(37,378,l),
(27,335,l),
(93,335,l),
(35,61,l),
(-30,61,l),
(-43,0,l)
);
}
);
width = 449;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(371,177,l),
(342,177,l),
(311,29,l),
(62,29,l),
(131,351,l),
(308,351,l),
(314,379,l),
(137,379,l),
(171,542,ls),
(192,642,o),
(230,707,o),
(317,707,cs),
(388,707,o),
(432,673,o),
(411,539,cs),
(405,500,l),
(435,500,l),
(442,539,ls),
(463,657,o),
(423,735,o),
(318,735,cs),
(226,735,o),
(169,674,o),
(141,544,cs),
(106,379,l),
(37,372,l),
(32,351,l),
(100,351,l),
(32,29,l),
(-36,29,l),
(-42,0,l)
);
}
);
width = 417;
}
);
metricLeft = t;
metricRight = S;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
