{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (137,611);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(233,597,l),
(233,625,l),
(40,625,l),
(40,597,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _center;
pos = (151,611);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(261,581,l),
(261,641,l),
(40,641,l),
(40,581,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _center;
pos = (185,621);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(329,556,l),
(329,685,l),
(40,685,l),
(40,556,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _center;
pos = (219,616);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(397,599,l),
(397,634,l),
(40,634,l),
(40,599,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _center;
pos = (235,625);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(429,588,l),
(429,663,l),
(40,663,l),
(40,588,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = _center;
pos = (259,621);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(389,556,l),
(417,685,l),
(128,685,l),
(100,556,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _center;
pos = (294,616);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(469,599,l),
(477,634,l),
(120,634,l),
(112,599,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _center;
pos = (313,625);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(499,588,l),
(515,663,l),
(125,663,l),
(110,588,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _center;
pos = (226,611);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(330,581,l),
(342,641,l),
(121,641,l),
(109,581,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _center;
pos = (212,611);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(305,597,l),
(311,625,l),
(118,625,l),
(112,597,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _center;
pos = (254,629);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(468,566,l),
(468,693,l),
(40,693,l),
(40,566,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _center;
pos = (329,629);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(531,566,l),
(558,693,l),
(129,693,l),
(103,566,l)
);
}
);
width = 509;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 821;
}
