{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{310, 290}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"406 276 LINE",
"406 304 LINE",
"213 304 LINE",
"213 276 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{310, 290}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"420 260 LINE",
"420 320 LINE",
"199 320 LINE",
"199 260 LINE"
);
}
);
width = 605;
},
{
anchors = (
{
name = _center;
position = "{320, 295}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"464 230 LINE",
"464 359 LINE",
"175 359 LINE",
"175 230 LINE"
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
position = "{331, 250}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"501 231 LINE",
"501 269 LINE",
"160 269 LINE",
"160 231 LINE"
);
}
);
width = 661;
},
{
anchors = (
{
name = _center;
position = "{312, 247}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"572 159 LINE",
"572 335 LINE",
"51 335 LINE",
"51 159 LINE"
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
position = "{303, 250}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"505 212 LINE",
"505 288 LINE",
"100 288 LINE",
"100 212 LINE"
);
}
);
width = 605;
},
{
anchors = (
{
name = _center;
position = "{170, 295}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"300 230 LINE",
"328 359 LINE",
"39 359 LINE",
"11 230 LINE"
);
}
);
width = 330;
},
{
anchors = (
{
name = _center;
position = "{204, 250}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"370 231 LINE",
"378 269 LINE",
"37 269 LINE",
"29 231 LINE"
);
}
);
width = 411;
},
{
anchors = (
{
name = _center;
position = "{231, 250}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"425 212 LINE",
"442 288 LINE",
"36 288 LINE",
"19 212 LINE"
);
}
);
width = 467;
},
{
anchors = (
{
name = _center;
position = "{276, 247}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"517 159 LINE",
"555 335 LINE",
"33 335 LINE",
"-4 159 LINE"
);
}
);
width = 562;
},
{
anchors = (
{
name = _center;
position = "{310, 290}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"414 260 LINE",
"426 320 LINE",
"205 320 LINE",
"193 260 LINE"
);
}
);
width = 605;
},
{
anchors = (
{
name = _center;
position = "{310, 290}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"403 276 LINE",
"409 304 LINE",
"216 304 LINE",
"210 276 LINE"
);
}
);
width = 600;
}
);
unicode = 0335;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
