{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{299, 290}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"505 276 LINE",
"505 304 LINE",
"92 304 LINE",
"92 276 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{293, 289}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"512 260 LINE",
"512 317 LINE",
"73 317 LINE",
"73 260 LINE"
);
}
);
width = 587;
},
{
anchors = (
{
name = _center;
position = "{278, 285}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"529 220 LINE",
"529 349 LINE",
"25 349 LINE",
"25 220 LINE"
);
}
);
width = 555;
},
{
anchors = (
{
name = _center;
position = "{503, 282}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"961 262 LINE",
"961 301 LINE",
"44 301 LINE",
"44 262 LINE"
);
}
);
width = 965;
},
{
anchors = (
{
name = _center;
position = "{516, 277}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"1013 205 LINE",
"1013 348 LINE",
"18 348 LINE",
"18 205 LINE"
);
}
);
width = 1033;
},
{
anchors = (
{
name = _center;
position = "{489, 280}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"928 244 LINE",
"928 315 LINE",
"47 315 LINE",
"47 244 LINE"
);
}
);
width = 968;
},
{
anchors = (
{
name = _center;
position = "{275, 285}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"513 220 LINE",
"540 349 LINE",
"36 349 LINE",
"9 220 LINE"
);
}
);
width = 544;
},
{
anchors = (
{
name = _center;
position = "{499, 282}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"953 262 LINE",
"961 301 LINE",
"44 301 LINE",
"36 262 LINE"
);
}
);
width = 987;
},
{
anchors = (
{
name = _center;
position = "{476, 280}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"908 244 LINE",
"923 315 LINE",
"41 315 LINE",
"27 244 LINE"
);
}
);
width = 942;
},
{
anchors = (
{
name = _center;
position = "{518, 277}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"1001 205 LINE",
"1031 348 LINE",
"36 348 LINE",
"6 205 LINE"
);
}
);
width = 1035;
},
{
anchors = (
{
name = _center;
position = "{300, 289}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"514 260 LINE",
"524 317 LINE",
"85 317 LINE",
"75 260 LINE"
);
}
);
width = 589;
},
{
anchors = (
{
name = _center;
position = "{309, 290}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"512 276 LINE",
"518 304 LINE",
"105 304 LINE",
"99 276 LINE"
);
}
);
width = 606;
}
);
unicode = 0336;
}
