{
glyphname = summation;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(381,-93,l),
(381,-64,l),
(97,-64,l),
(97,-61,l),
(281,318,l),
(97,697,l),
(97,700,l),
(381,700,l),
(381,729,l),
(65,729,l),
(65,696,l),
(244,320,l),
(244,317,l),
(65,-60,l),
(65,-93,l)
);
}
);
width = 446;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(386,-92,l),
(386,-28,l),
(135,-28,l),
(135,-24,l),
(306,318,l),
(135,660,l),
(135,665,l),
(386,665,l),
(386,729,l),
(54,729,l),
(54,655,l),
(220,323,l),
(220,314,l),
(54,-19,l),
(54,-92,l)
);
}
);
width = 440;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(401,-91,l),
(401,62,l),
(231,62,l),
(231,68,l),
(370,319,l),
(231,570,l),
(231,576,l),
(401,576,l),
(401,729,l),
(28,729,l),
(28,555,l),
(162,330,l),
(162,308,l),
(28,83,l),
(28,-91,l)
);
}
);
width = 429;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(649,-92,l),
(649,-54,l),
(116,-54,l),
(116,-51,l),
(469,318,l),
(116,689,l),
(116,692,l),
(649,692,l),
(649,729,l),
(71,729,l),
(71,686,l),
(420,320,l),
(420,318,l),
(71,-50,l),
(71,-92,l)
);
}
);
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(698,-92,l),
(698,102,l),
(365,102,l),
(365,111,l),
(612,318,l),
(365,526,l),
(365,535,l),
(698,535,l),
(698,729,l),
(56,729,l),
(56,523,l),
(284,332,l),
(284,305,l),
(56,116,l),
(56,-92,l)
);
}
);
width = 753;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(653,-92,l),
(653,-4,l),
(185,-4,l),
(185,1,l),
(502,318,l),
(185,636,l),
(185,641,l),
(653,641,l),
(653,729,l),
(67,729,l),
(67,633,l),
(376,324,l),
(376,314,l),
(67,3,l),
(67,-92,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(314,-91,l),
(346,62,l),
(176,62,l),
(178,68,l),
(370,319,l),
(284,570,l),
(286,576,l),
(456,576,l),
(488,729,l),
(115,729,l),
(78,555,l),
(164,330,l),
(160,308,l),
(-22,83,l),
(-59,-91,l)
);
}
);
width = 456;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(662,-92,l),
(670,-54,l),
(137,-54,l),
(137,-51,l),
(569,318,l),
(295,689,l),
(295,692,l),
(828,692,l),
(836,729,l),
(258,729,l),
(249,686,l),
(520,320,l),
(520,318,l),
(93,-50,l),
(84,-92,l)
);
}
);
width = 894;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-92,l),
(684,-4,l),
(215,-4,l),
(216,1,l),
(602,318,l),
(352,636,l),
(353,641,l),
(821,641,l),
(839,729,l),
(253,729,l),
(233,633,l),
(476,324,l),
(474,314,l),
(99,3,l),
(79,-92,l)
);
}
);
width = 895;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(623,-92,l),
(664,102,l),
(332,102,l),
(334,111,l),
(624,318,l),
(422,526,l),
(424,535,l),
(756,535,l),
(797,729,l),
(155,729,l),
(112,523,l),
(300,332,l),
(295,305,l),
(25,116,l),
(-19,-92,l)
);
}
);
width = 936;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(340,-30,l),
(95,-30,l),
(96,-26,l),
(323,318,l),
(217,663,l),
(218,667,l),
(463,667,l),
(474,729,l),
(153,729,l),
(141,658,l),
(243,323,l),
(241,314,l),
(20,-21,l),
(8,-92,l),
(329,-92,l)
);
}
);
width = 459;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(394,-93,l),
(400,-64,l),
(116,-64,l),
(116,-61,l),
(381,318,l),
(278,697,l),
(278,700,l),
(562,700,l),
(568,729,l),
(252,729,l),
(245,696,l),
(344,320,l),
(344,317,l),
(85,-60,l),
(78,-93,l)
);
}
);
width = 621;
}
);
unicode = 8721;
}
