{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (154,273);
},
{
name = top;
pos = (153,546);
},
{
name = topright;
pos = (257,662);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,138,l),
(237,138,l),
(237,688,l),
(61,688,l),
(61,106,ls),
(61,27,o),
(105,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(298,407,l),
(298,546,l),
(9,546,l),
(9,407,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (109,258);
},
{
name = top;
pos = (106,515);
},
{
name = topright;
pos = (107,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,29,l),
(119,29,l),
(119,669,l),
(88,669,l),
(88,34,ls),
(88,12,o),
(100,0,o),
(122,0,cs)
);
},
{
closed = 1;
nodes = (
(205,488,l),
(205,515,l),
(12,515,l),
(12,488,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (122,282);
},
{
name = top;
pos = (120,524);
},
{
name = topright;
pos = (115,678);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(153,59,l),
(153,674,l),
(80,674,l),
(80,55,ls),
(80,17,o),
(100,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(232,465,l),
(232,524,l),
(11,524,l),
(11,465,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (163,258);
},
{
name = top;
pos = (178,516);
},
{
name = topright;
pos = (185,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,37,l),
(166,37,l),
(166,675,l),
(129,675,l),
(129,48,ls),
(129,17,o),
(145,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(312,479,l),
(312,516,l),
(13,516,l),
(13,479,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (243,279);
},
{
name = top;
pos = (254,545);
},
{
name = topright;
pos = (380,664);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,175,l),
(353,175,l),
(353,687,l),
(118,687,l),
(118,121,ls),
(118,38,o),
(171,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(466,383,l),
(466,545,l),
(19,545,l),
(19,383,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (184,270);
},
{
name = top;
pos = (199,525);
},
{
name = topright;
pos = (222,687);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,84,l),
(220,84,l),
(220,679,l),
(123,679,l),
(123,79,ls),
(123,26,o),
(151,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(353,446,l),
(353,525,l),
(15,525,l),
(15,446,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (158,273);
},
{
name = top;
pos = (223,545);
},
{
name = topright;
pos = (343,662);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(276,137,l),
(207,137,l),
(323,689,l),
(154,689,l),
(31,105,ls),
(15,27,o),
(52,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(334,408,l),
(363,545,l),
(67,545,l),
(39,408,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (169,269);
},
{
name = top;
pos = (248,516);
},
{
name = topright;
pos = (275,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(289,37,l),
(124,37,l),
(257,675,l),
(219,675,l),
(88,48,ls),
(82,19,o),
(94,0,o),
(128,0,cs)
);
},
{
closed = 1;
nodes = (
(366,479,l),
(373,516,l),
(68,516,l),
(61,479,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (192,275);
},
{
name = top;
pos = (272,525);
},
{
name = topright;
pos = (316,687);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(336,84,l),
(189,84,l),
(314,679,l),
(214,679,l),
(89,79,ls),
(77,26,o),
(99,0,o),
(156,0,cs)
);
},
{
closed = 1;
nodes = (
(401,446,l),
(417,525,l),
(71,525,l),
(55,446,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (251,283);
},
{
name = top;
pos = (301,545);
},
{
name = topright;
pos = (478,664);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(457,175,l),
(341,175,l),
(447,687,l),
(206,687,l),
(98,167,ls),
(74,55,o),
(127,0,o),
(236,0,cs)
);
},
{
closed = 1;
nodes = (
(500,383,l),
(534,545,l),
(77,545,l),
(44,383,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (124,274);
},
{
name = top;
pos = (187,523);
},
{
name = topright;
pos = (205,678);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(187,57,l),
(108,57,l),
(239,674,l),
(171,674,l),
(39,53,ls),
(31,17,o),
(46,0,o),
(83,0,cs)
);
},
{
closed = 1;
nodes = (
(274,466,l),
(285,523,l),
(67,523,l),
(56,466,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (108,258);
},
{
name = top;
pos = (185,515);
},
{
name = topright;
pos = (207,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(156,27,l),
(70,27,l),
(205,669,l),
(175,669,l),
(41,34,ls),
(37,14,o),
(43,0,o),
(71,0,cs)
);
},
{
closed = 1;
nodes = (
(253,488,l),
(259,515,l),
(67,515,l),
(61,488,l)
);
}
);
width = 227;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
