{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{187, 0}";
},
{
name = center;
position = "{149, 273}";
},
{
name = top;
position = "{153, 546}";
},
{
name = topright;
position = "{257, 662}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"298 0 LINE",
"298 138 LINE",
"237 138 LINE",
"237 407 LINE",
"298 407 LINE",
"298 546 LINE",
"237 546 LINE",
"237 688 LINE",
"61 688 LINE",
"61 546 LINE",
"9 546 LINE",
"9 407 LINE",
"61 407 LINE",
"60 106 LINE SMOOTH",
"60 27 OFFCURVE",
"105 0 OFFCURVE",
"169 0 CURVE SMOOTH"
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
position = "{140, 0}";
},
{
name = center;
position = "{104, 258}";
},
{
name = top;
position = "{106, 515}";
},
{
name = topright;
position = "{107, 729}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"205 0 LINE",
"205 29 LINE",
"119 29 LINE",
"119 488 LINE",
"205 488 LINE",
"205 515 LINE",
"119 515 LINE",
"119 669 LINE",
"88 669 LINE",
"88 515 LINE",
"12 515 LINE",
"12 488 LINE",
"88 488 LINE",
"88 34 LINE SMOOTH",
"88 12 OFFCURVE",
"100 0 OFFCURVE",
"122 0 CURVE SMOOTH"
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = center;
position = "{117, 282}";
},
{
name = top;
position = "{120, 524}";
},
{
name = topright;
position = "{115, 678}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"232 0 LINE",
"232 59 LINE",
"153 59 LINE",
"153 465 LINE",
"232 465 LINE",
"232 524 LINE",
"153 524 LINE",
"153 674 LINE",
"80 674 LINE",
"80 524 LINE",
"11 524 LINE",
"11 465 LINE",
"80 465 LINE",
"80 55 LINE SMOOTH",
"80 17 OFFCURVE",
"100 0 OFFCURVE",
"139 0 CURVE SMOOTH"
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
position = "{225, 0}";
},
{
name = center;
position = "{148, 258}";
},
{
name = top;
position = "{178, 516}";
},
{
name = topright;
position = "{185, 729}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"328 0 LINE",
"328 37 LINE",
"166 37 LINE",
"166 479 LINE",
"312 479 LINE",
"312 516 LINE",
"166 516 LINE",
"166 675 LINE",
"129 675 LINE",
"129 516 LINE",
"13 516 LINE",
"13 479 LINE",
"129 479 LINE",
"129 48 LINE SMOOTH",
"129 17 OFFCURVE",
"145 0 OFFCURVE",
"174 0 CURVE SMOOTH"
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = center;
position = "{235, 279}";
},
{
name = top;
position = "{254, 545}";
},
{
name = topright;
position = "{380, 664}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"466 0 LINE",
"466 175 LINE",
"353 175 LINE",
"353 383 LINE",
"466 383 LINE",
"466 545 LINE",
"353 545 LINE",
"353 687 LINE",
"118 687 LINE",
"118 545 LINE",
"19 545 LINE",
"19 383 LINE",
"118 383 LINE",
"118 121 LINE SMOOTH",
"118 38 OFFCURVE",
"171 0 OFFCURVE",
"254 0 CURVE SMOOTH"
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = center;
position = "{172, 270}";
},
{
name = top;
position = "{199, 525}";
},
{
name = topright;
position = "{222, 687}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"365 0 LINE",
"365 84 LINE",
"220 84 LINE",
"220 446 LINE",
"353 446 LINE",
"353 525 LINE",
"220 525 LINE",
"220 679 LINE",
"123 679 LINE",
"123 525 LINE",
"15 525 LINE",
"15 446 LINE",
"123 446 LINE",
"123 79 LINE SMOOTH",
"123 26 OFFCURVE",
"151 0 OFFCURVE",
"205 0 CURVE SMOOTH"
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
position = "{140, 0}";
},
{
name = center;
position = "{150, 273}";
},
{
name = top;
position = "{223, 545}";
},
{
name = topright;
position = "{343, 662}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"248 0 LINE",
"276 137 LINE",
"207 137 LINE",
"264 408 LINE",
"334 408 LINE",
"363 545 LINE",
"293 545 LINE",
"323 689 LINE",
"154 689 LINE",
"124 545 LINE",
"67 545 LINE",
"39 408 LINE",
"94 408 LINE",
"31 105 LINE SMOOTH",
"15 27 OFFCURVE",
"52 0 OFFCURVE",
"113 0 CURVE SMOOTH"
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = center;
position = "{152, 269}";
},
{
name = top;
position = "{248, 516}";
},
{
name = topright;
position = "{275, 729}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"281 0 LINE",
"289 37 LINE",
"124 37 LINE",
"216 479 LINE",
"366 479 LINE",
"373 516 LINE",
"224 516 LINE",
"257 675 LINE",
"219 675 LINE",
"186 516 LINE",
"68 516 LINE",
"61 479 LINE",
"178 479 LINE",
"88 48 LINE SMOOTH",
"82 19 OFFCURVE",
"94 0 OFFCURVE",
"128 0 CURVE SMOOTH"
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
position = "{201.4, 0}";
},
{
name = center;
position = "{179.2, 274.8}";
},
{
name = top;
position = "{272.2, 525}";
},
{
name = topright;
position = "{315.6, 687}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"318.2 0 LINE",
"336.2 84 LINE",
"188.8 84 LINE",
"264.4 446 LINE",
"401 446 LINE",
"416.6 525 LINE",
"281.2 525 LINE",
"313.6 679 LINE",
"214.2 679 LINE",
"183 525 LINE",
"71.4 525 LINE",
"54.6 446 LINE",
"166.2 446 LINE",
"89.4 79 LINE SMOOTH",
"77.4 26 OFFCURVE",
"99.4 0 OFFCURVE",
"155.8 0 CURVE SMOOTH"
);
}
);
width = 395.6;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = center;
position = "{242, 283}";
},
{
name = top;
position = "{301, 545}";
},
{
name = topright;
position = "{478, 664}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"420 0 LINE",
"457 175 LINE",
"341 175 LINE",
"384 383 LINE",
"500 383 LINE",
"534 545 LINE",
"418 545 LINE",
"447 687 LINE",
"206 687 LINE",
"177 545 LINE",
"77 545 LINE",
"44 383 LINE",
"143 383 LINE",
"98 167 LINE SMOOTH",
"74 55 OFFCURVE",
"127 0 OFFCURVE",
"236 0 CURVE SMOOTH"
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{106, 0}";
},
{
name = center;
position = "{119, 274}";
},
{
name = top;
position = "{187, 523}";
},
{
name = topright;
position = "{205, 678}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"175 0 LINE",
"187 57 LINE",
"108 57 LINE",
"194 466 LINE",
"274 466 LINE",
"285 523 LINE",
"206 523 LINE",
"239 674 LINE",
"171 674 LINE",
"138 523 LINE",
"67 523 LINE",
"56 466 LINE",
"126 466 LINE",
"39 53 LINE SMOOTH",
"31 17 OFFCURVE",
"46 0 OFFCURVE",
"83 0 CURVE SMOOTH"
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
position = "{86, 0}";
},
{
name = center;
position = "{103, 258}";
},
{
name = top;
position = "{185, 515}";
},
{
name = topright;
position = "{207, 729}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"150 0 LINE",
"156 27 LINE",
"70 27 LINE",
"167 488 LINE",
"253 488 LINE",
"259 515 LINE",
"173 515 LINE",
"205 669 LINE",
"175 669 LINE",
"143 515 LINE",
"67 515 LINE",
"61 488 LINE",
"137 488 LINE",
"41 34 LINE SMOOTH",
"37 14 OFFCURVE",
"43 0 OFFCURVE",
"71 0 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = t;
note = t;
rightKerningGroup = t;
unicode = 0074;
userData = {
KernOnName = t;
};
}
