{
color = 6;
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = T;
},
{
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 357;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = T;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 373;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = T;
},
{
pos = (76,0);
ref = commaaccentcomb;
}
);
width = 417;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = T;
},
{
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 754;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = T;
},
{
pos = (252,0);
ref = commaaccentcomb;
}
);
width = 841;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = T;
},
{
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 757;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = T;
},
{
pos = (70,0);
ref = commaaccentcomb;
}
);
width = 403;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = T;
},
{
pos = (313,0);
ref = commaaccentcomb;
}
);
width = 769;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = T;
},
{
pos = (288,0);
ref = commaaccentcomb;
}
);
width = 770;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = T;
},
{
pos = (264,0);
ref = commaaccentcomb;
}
);
width = 860;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = T;
},
{
pos = (93,0);
ref = commaaccentcomb;
}
);
width = 362;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = T;
},
{
pos = (107,0);
ref = commaaccentcomb;
}
);
width = 357;
}
);
unicode = 538;
}
