{
glyphname = Thorn;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(171,168,ls),
(273,168,o),
(332,223,o),
(332,365,cs),
(332,507,o),
(273,562,o),
(171,562,cs),
(89,562,l),
(89,534,l),
(171,534,ls),
(265,534,o),
(301,477,o),
(301,391,cs),
(301,339,ls),
(301,253,o),
(265,196,o),
(171,196,cs),
(89,196,l),
(89,168,l)
);
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,729,l),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(193,159,ls),
(301,159,o),
(368,213,o),
(368,366,cs),
(368,510,o),
(304,571,o),
(186,571,cs),
(116,571,l),
(116,512,l),
(188,512,ls),
(264,512,o),
(296,469,o),
(296,394,cs),
(296,336,ls),
(296,264,o),
(268,217,o),
(188,217,cs),
(116,217,l),
(116,159,l)
);
}
);
width = 396;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,729,l),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(248,138,ls),
(372,138,o),
(458,189,o),
(458,371,cs),
(458,517,o),
(382,591,o),
(225,591,cs),
(191,591,l),
(191,458,l),
(232,458,ls),
(264,458,o),
(284,449,o),
(284,403,cs),
(284,329,ls),
(284,291,o),
(275,267,o),
(232,267,cs),
(191,267,l),
(191,138,l)
);
}
);
width = 467;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,729,l),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(379,163,ls),
(525,163,o),
(624,228,o),
(624,365,cs),
(624,500,o),
(525,566,o),
(379,566,cs),
(97,566,l),
(97,528,l),
(395,528,ls),
(512,528,o),
(579,471,o),
(579,385,cs),
(579,344,ls),
(579,258,o),
(512,201,o),
(395,201,cs),
(97,201,l),
(97,163,l)
);
}
);
width = 653;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,729,l),
(56,729,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(463,102,ls),
(659,102,o),
(789,197,o),
(789,364,cs),
(789,532,o),
(658,628,o),
(464,628,cs),
(307,628,l),
(307,441,l),
(423,441,ls),
(477,441,o),
(512,416,o),
(512,371,cs),
(512,351,ls),
(512,311,o),
(480,282,o),
(423,282,cs),
(307,282,l),
(307,102,l)
);
}
);
width = 809;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,729,l),
(67,729,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(392,143,ls),
(551,143,o),
(659,220,o),
(659,366,cs),
(659,508,o),
(556,587,o),
(393,587,cs),
(147,587,l),
(147,502,l),
(395,502,ls),
(492,502,o),
(552,456,o),
(552,382,cs),
(552,346,ls),
(552,272,o),
(493,227,o),
(395,227,cs),
(147,227,l),
(147,143,l)
);
}
);
width = 685;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(304,729,l),
(125,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(241,138,ls),
(365,138,o),
(460,189,o),
(492,371,cs),
(518,517,o),
(455,591,o),
(298,591,cs),
(264,591,l),
(240,458,l),
(281,458,ls),
(313,458,o),
(332,449,o),
(324,403,cs),
(311,329,ls),
(304,291,o),
(291,267,o),
(248,267,cs),
(207,267,l),
(184,138,l)
);
}
);
width = 480;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(212,729,l),
(171,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(391,163,ls),
(557,163,o),
(651,253,o),
(656,389,cs),
(660,502,o),
(588,567,o),
(455,567,cs),
(169,567,l),
(160,529,l),
(449,529,ls),
(573,529,o),
(630,464,o),
(607,365,cs),
(601,339,ls),
(582,257,o),
(517,201,o),
(400,201,cs),
(92,201,l),
(84,163,l)
);
}
);
width = 661;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(265,729,l),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(386,143,ls),
(556,143,o),
(666,232,o),
(671,385,cs),
(676,507,o),
(597,587,o),
(447,587,cs),
(177,587,l),
(158,502,l),
(435,502,ls),
(523,502,o),
(582,456,o),
(562,359,cs),
(558,339,ls),
(542,270,o),
(486,227,o),
(400,227,cs),
(100,227,l),
(82,143,l)
);
}
);
width = 677;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(416,729,l),
(153,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(516,102,ls),
(717,102,o),
(852,221,o),
(852,394,cs),
(852,549,o),
(743,628,o),
(565,628,cs),
(349,628,l),
(309,441,l),
(502,441,ls),
(553,441,o),
(582,414,o),
(573,364,cs),
(571,349,ls),
(564,308,o),
(529,281,o),
(471,281,cs),
(274,281,l),
(235,102,l)
);
}
);
width = 853;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(223,729,l),
(154,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(186,160,ls),
(291,160,o),
(365,214,o),
(391,366,cs),
(417,510,o),
(366,570,o),
(253,570,cs),
(180,570,l),
(171,513,l),
(244,513,ls),
(319,513,o),
(342,470,o),
(329,394,cs),
(319,336,ls),
(306,263,o),
(270,215,o),
(192,215,cs),
(118,215,l),
(109,160,l)
);
}
);
width = 398;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,729,l),
(165,729,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(271,168,ls),
(373,168,o),
(432,223,o),
(432,365,cs),
(432,507,o),
(373,562,o),
(271,562,cs),
(189,562,l),
(189,534,l),
(271,534,ls),
(365,534,o),
(401,477,o),
(401,391,cs),
(401,339,ls),
(401,253,o),
(365,196,o),
(271,196,cs),
(189,196,l),
(189,168,l)
);
}
);
width = 453;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
