{
glyphname = Thorn;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"96 0 LINE",
"96 729 LINE",
"65 729 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"171 168 LINE SMOOTH",
"273 168 OFFCURVE",
"332 223 OFFCURVE",
"332 365 CURVE SMOOTH",
"332 507 OFFCURVE",
"273 562 OFFCURVE",
"171 562 CURVE SMOOTH",
"89 562 LINE",
"89 534 LINE",
"171 534 LINE SMOOTH",
"265 534 OFFCURVE",
"301 477 OFFCURVE",
"301 391 CURVE SMOOTH",
"301 339 LINE SMOOTH",
"301 253 OFFCURVE",
"265 196 OFFCURVE",
"171 196 CURVE SMOOTH",
"89 196 LINE",
"89 168 LINE"
);
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"127 0 LINE",
"127 729 LINE",
"54 729 LINE",
"54 0 LINE"
);
},
{
closed = 1;
nodes = (
"193 159 LINE SMOOTH",
"301 159 OFFCURVE",
"368 213 OFFCURVE",
"368 366 CURVE SMOOTH",
"368 510 OFFCURVE",
"304 571 OFFCURVE",
"186 571 CURVE SMOOTH",
"116 571 LINE",
"116 512 LINE",
"188 512 LINE SMOOTH",
"264 512 OFFCURVE",
"296 469 OFFCURVE",
"296 394 CURVE SMOOTH",
"296 336 LINE SMOOTH",
"296 264 OFFCURVE",
"268 217 OFFCURVE",
"188 217 CURVE SMOOTH",
"116 217 LINE",
"116 159 LINE"
);
}
);
width = 396;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"207 729 LINE",
"28 729 LINE",
"28 0 LINE"
);
},
{
closed = 1;
nodes = (
"248 138 LINE SMOOTH",
"372 138 OFFCURVE",
"458 189 OFFCURVE",
"458 371 CURVE SMOOTH",
"458 517 OFFCURVE",
"382 591 OFFCURVE",
"225 591 CURVE SMOOTH",
"191 591 LINE",
"191 458 LINE",
"232 458 LINE SMOOTH",
"264 458 OFFCURVE",
"284 449 OFFCURVE",
"284 403 CURVE SMOOTH",
"284 329 LINE SMOOTH",
"284 291 OFFCURVE",
"275 267 OFFCURVE",
"232 267 CURVE SMOOTH",
"191 267 LINE",
"191 138 LINE"
);
}
);
width = 467;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"113 0 LINE",
"113 729 LINE",
"71 729 LINE",
"71 0 LINE"
);
},
{
closed = 1;
nodes = (
"379 163 LINE SMOOTH",
"525 163 OFFCURVE",
"624 228 OFFCURVE",
"624 365 CURVE SMOOTH",
"624 500 OFFCURVE",
"525 566 OFFCURVE",
"379 566 CURVE SMOOTH",
"97 566 LINE",
"97 528 LINE",
"395 528 LINE SMOOTH",
"512 528 OFFCURVE",
"579 471 OFFCURVE",
"579 385 CURVE SMOOTH",
"579 344 LINE SMOOTH",
"579 258 OFFCURVE",
"512 201 OFFCURVE",
"395 201 CURVE SMOOTH",
"97 201 LINE",
"97 163 LINE"
);
}
);
width = 653;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"319 0 LINE",
"319 729 LINE",
"56 729 LINE",
"56 0 LINE"
);
},
{
closed = 1;
nodes = (
"463 102 LINE SMOOTH",
"659 102 OFFCURVE",
"789 197 OFFCURVE",
"789 364 CURVE SMOOTH",
"789 532 OFFCURVE",
"658 628 OFFCURVE",
"464 628 CURVE SMOOTH",
"307 628 LINE",
"307 441 LINE",
"423 441 LINE SMOOTH",
"477 441 OFFCURVE",
"512 416 OFFCURVE",
"512 371 CURVE SMOOTH",
"512 351 LINE SMOOTH",
"512 311 OFFCURVE",
"480 282 OFFCURVE",
"423 282 CURVE SMOOTH",
"307 282 LINE",
"307 102 LINE"
);
}
);
width = 809;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"167 0 LINE",
"167 729 LINE",
"67 729 LINE",
"67 0 LINE"
);
},
{
closed = 1;
nodes = (
"392 143 LINE SMOOTH",
"551 143 OFFCURVE",
"659 220 OFFCURVE",
"659 366 CURVE SMOOTH",
"659 508 OFFCURVE",
"556 587 OFFCURVE",
"393 587 CURVE SMOOTH",
"147 587 LINE",
"147 502 LINE",
"395 502 LINE SMOOTH",
"492 502 OFFCURVE",
"552 456 OFFCURVE",
"552 382 CURVE SMOOTH",
"552 346 LINE SMOOTH",
"552 272 OFFCURVE",
"493 227 OFFCURVE",
"395 227 CURVE SMOOTH",
"147 227 LINE",
"147 143 LINE"
);
}
);
width = 685;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"176 0 LINE",
"304 729 LINE",
"125 729 LINE",
"-3 0 LINE"
);
},
{
closed = 1;
nodes = (
"241 138 LINE SMOOTH",
"365 138 OFFCURVE",
"460 189 OFFCURVE",
"492 371 CURVE SMOOTH",
"518 517 OFFCURVE",
"455 591 OFFCURVE",
"298 591 CURVE SMOOTH",
"264 591 LINE",
"240 458 LINE",
"281 458 LINE SMOOTH",
"313 458 OFFCURVE",
"332 449 OFFCURVE",
"324 403 CURVE SMOOTH",
"311 329 LINE SMOOTH",
"304 291 OFFCURVE",
"291 267 OFFCURVE",
"248 267 CURVE SMOOTH",
"207 267 LINE",
"184 138 LINE"
);
}
);
width = 480;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"60 0 LINE",
"212 729 LINE",
"171 729 LINE",
"18 0 LINE"
);
},
{
closed = 1;
nodes = (
"391 163 LINE SMOOTH",
"557 163 OFFCURVE",
"651 253 OFFCURVE",
"656 389 CURVE SMOOTH",
"660 502 OFFCURVE",
"588 567 OFFCURVE",
"455 567 CURVE SMOOTH",
"169 567 LINE",
"160 529 LINE",
"449 529 LINE SMOOTH",
"573 529 OFFCURVE",
"630 464 OFFCURVE",
"607 365 CURVE SMOOTH",
"601 339 LINE SMOOTH",
"582 257 OFFCURVE",
"517 201 OFFCURVE",
"400 201 CURVE SMOOTH",
"92 201 LINE",
"84 163 LINE"
);
}
);
width = 661.36;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"114.2 0 LINE",
"265.4 729 LINE",
"165.4 729 LINE",
"14.2 0 LINE"
);
},
{
closed = 1;
nodes = (
"386 143 LINE SMOOTH",
"555.8 143 OFFCURVE",
"666.2 232 OFFCURVE",
"671 385.2 CURVE SMOOTH",
"675.8 506.8 OFFCURVE",
"596.8 587 OFFCURVE",
"447 587 CURVE SMOOTH",
"177 587 LINE",
"157.8 502 LINE",
"434.6 502 LINE SMOOTH",
"523.2 502 OFFCURVE",
"582 456 OFFCURVE",
"561.6 359.2 CURVE SMOOTH",
"558 338.8 LINE SMOOTH",
"542.4 269.6 OFFCURVE",
"485.8 227 OFFCURVE",
"399.8 227 CURVE SMOOTH",
"100.2 227 LINE",
"82.2 143 LINE"
);
}
);
width = 677.332;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"261.044 0 LINE",
"416.044 729 LINE",
"153.044 729 LINE",
"-1.956 0 LINE"
);
},
{
closed = 1;
nodes = (
"516.044 102 LINE SMOOTH",
"713.044 102 OFFCURVE",
"848.044 216 OFFCURVE",
"852.044 384 CURVE SMOOTH",
"857.044 545 OFFCURVE",
"747.044 628 OFFCURVE",
"565.044 628 CURVE SMOOTH",
"349.044 628 LINE",
"309.044 441 LINE",
"502.044 441 LINE SMOOTH",
"553.044 441 OFFCURVE",
"582.044 414 OFFCURVE",
"573.044 364 CURVE SMOOTH",
"571.044 349 LINE SMOOTH",
"564.044 308 OFFCURVE",
"529.044 281 OFFCURVE",
"471.044 281 CURVE SMOOTH",
"274.044 281 LINE",
"235.044 102 LINE"
);
}
);
width = 853.044;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"94 0 LINE",
"223 729 LINE",
"154 729 LINE",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"186 160 LINE SMOOTH",
"291 160 OFFCURVE",
"365 214 OFFCURVE",
"391 366 CURVE SMOOTH",
"417 510 OFFCURVE",
"366 570 OFFCURVE",
"253 570 CURVE SMOOTH",
"180 570 LINE",
"171 513 LINE",
"244 513 LINE SMOOTH",
"319 513 OFFCURVE",
"342 470 OFFCURVE",
"329 394 CURVE SMOOTH",
"319 336 LINE SMOOTH",
"306 263 OFFCURVE",
"270 215 OFFCURVE",
"192 215 CURVE SMOOTH",
"118 215 LINE",
"109 160 LINE"
);
}
);
width = 398;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"196 0 LINE",
"196 729 LINE",
"165 729 LINE",
"165 0 LINE"
);
},
{
closed = 1;
nodes = (
"271 168 LINE SMOOTH",
"373 168 OFFCURVE",
"432 223 OFFCURVE",
"432 365 CURVE SMOOTH",
"432 507 OFFCURVE",
"373 562 OFFCURVE",
"271 562 CURVE SMOOTH",
"189 562 LINE",
"189 534 LINE",
"271 534 LINE SMOOTH",
"365 534 OFFCURVE",
"401 477 OFFCURVE",
"401 391 CURVE SMOOTH",
"401 339 LINE SMOOTH",
"401 253 OFFCURVE",
"365 196 OFFCURVE",
"271 196 CURVE SMOOTH",
"189 196 LINE",
"189 168 LINE"
);
}
);
width = 453.27;
}
);
leftMetricsKey = H;
rightMetricsKey = P;
unicode = 00DE;
}
