{
color = 4;
glyphname = Thorn;
kernRight = Thorn;
layers = (
{
background = {
shapes = (
{
pos = (0,-167);
ref = P;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(178,168,ls),
(280,168,o),
(339,223,o),
(339,365,cs),
(339,507,o),
(280,562,o),
(178,562,cs),
(96,562,l),
(96,534,l),
(178,534,ls),
(272,534,o),
(308,477,o),
(308,391,cs),
(308,339,ls),
(308,253,o),
(272,196,o),
(178,196,cs),
(96,196,l),
(96,168,l)
);
}
);
width = 386;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,729,l),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(200,159,ls),
(308,159,o),
(375,213,o),
(375,366,cs),
(375,510,o),
(311,571,o),
(193,571,cs),
(123,571,l),
(123,512,l),
(195,512,ls),
(271,512,o),
(303,469,o),
(303,394,cs),
(303,336,ls),
(303,264,o),
(275,217,o),
(195,217,cs),
(123,217,l),
(123,159,l)
);
}
);
width = 413;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,729,l),
(33,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(253,138,ls),
(377,138,o),
(463,189,o),
(463,371,cs),
(463,517,o),
(387,591,o),
(230,591,cs),
(196,591,l),
(196,458,l),
(237,458,ls),
(269,458,o),
(289,449,o),
(289,403,cs),
(289,329,ls),
(289,291,o),
(280,267,o),
(237,267,cs),
(196,267,l),
(196,138,l)
);
}
);
width = 480;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,729,l),
(80,729,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(388,163,ls),
(534,163,o),
(633,228,o),
(633,365,cs),
(633,500,o),
(534,566,o),
(388,566,cs),
(106,566,l),
(106,528,l),
(404,528,ls),
(521,528,o),
(588,471,o),
(588,385,cs),
(588,344,ls),
(588,258,o),
(521,201,o),
(404,201,cs),
(106,201,l),
(106,163,l)
);
}
);
width = 678;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(397,143,ls),
(556,143,o),
(664,220,o),
(664,366,cs),
(664,508,o),
(561,587,o),
(398,587,cs),
(152,587,l),
(152,502,l),
(400,502,ls),
(497,502,o),
(557,456,o),
(557,382,cs),
(557,346,ls),
(557,272,o),
(498,227,o),
(400,227,cs),
(152,227,l),
(152,143,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
pos = (-20,-133);
ref = P;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(308,729,l),
(129,729,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(224,138,ls),
(348,138,o),
(445,189,o),
(479,351,cs),
(514,515,o),
(434,591,o),
(297,591,cs),
(263,591,l),
(235,458,l),
(276,458,ls),
(308,458,o),
(326,449,o),
(316,403,cs),
(300,329,ls),
(292,291,o),
(278,267,o),
(235,267,cs),
(194,267,l),
(167,138,l)
);
}
);
width = 492;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(219,729,l),
(178,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(398,163,ls),
(568,163,o),
(663,257,o),
(663,398,cs),
(663,505,o),
(591,567,o),
(462,567,cs),
(176,567,l),
(167,529,l),
(456,529,ls),
(580,529,o),
(637,464,o),
(614,365,cs),
(608,339,ls),
(589,257,o),
(524,201,o),
(407,201,cs),
(99,201,l),
(91,163,l)
);
}
);
width = 685;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(269,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(390,143,ls),
(564,143,o),
(675,236,o),
(675,396,cs),
(675,512,o),
(597,587,o),
(451,587,cs),
(181,587,l),
(162,502,l),
(439,502,ls),
(527,502,o),
(586,456,o),
(566,359,cs),
(562,339,ls),
(546,270,o),
(490,227,o),
(404,227,cs),
(104,227,l),
(86,143,l)
);
}
);
width = 695;
},
{
background = {
shapes = (
{
pos = (-34,-160);
ref = P;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(229,729,l),
(159,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(180,157,ls),
(289,157,o),
(355,214,o),
(382,341,cs),
(406,473,o),
(387,569,o),
(248,569,cs),
(189,569,l),
(177,512,l),
(248,512,ls),
(311,512,o),
(339,470,o),
(323,390,cs),
(312,332,ls),
(298,261,o),
(260,214,o),
(185,214,cs),
(114,214,l),
(102,157,l)
);
}
);
width = 421;
},
{
background = {
shapes = (
{
pos = (-36,-168);
ref = P;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(202,729,l),
(171,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(160,167,ls),
(266,167,o),
(327,221,o),
(354,369,cs),
(380,507,o),
(331,561,o),
(234,561,cs),
(160,561,l),
(154,534,l),
(241,534,ls),
(315,534,o),
(347,486,o),
(329,394,cs),
(316,333,ls),
(300,250,o),
(258,194,o),
(167,194,cs),
(82,194,l),
(76,167,l)
);
}
);
width = 392;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,729,l),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(460,102,ls),
(656,102,o),
(786,197,o),
(786,364,cs),
(786,532,o),
(655,629,o),
(461,629,cs),
(305,629,l),
(305,441,l),
(420,441,ls),
(475,441,o),
(510,416,o),
(510,371,cs),
(510,351,ls),
(510,311,o),
(477,282,o),
(420,282,cs),
(305,282,l),
(305,102,l)
);
}
);
width = 816;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(412,729,l),
(150,729,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(510,102,ls),
(710,102,o),
(846,220,o),
(846,393,cs),
(846,549,o),
(737,628,o),
(559,628,cs),
(343,628,l),
(302,441,l),
(497,441,ls),
(546,441,o),
(576,414,o),
(567,363,cs),
(565,349,ls),
(559,308,o),
(523,281,o),
(467,281,cs),
(267,281,l),
(229,102,l)
);
}
);
width = 856;
}
);
metricLeft = H;
unicode = 222;
}
