{
glyphname = tbar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = t;
},
{
pos = (-49,-34);
ref = _bar.t;
}
);
width = 227;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = t;
},
{
pos = (-45,-13);
ref = _bar.t;
}
);
width = 251;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = t;
},
{
pos = (-55,-4);
ref = _bar.t;
}
);
width = 308;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = t;
},
{
pos = (-38,-40);
ref = _bar.t;
}
);
width = 349;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = t;
},
{
pos = (-26,15);
ref = _bar.t;
}
);
width = 490;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = t;
},
{
pos = (-42,-16);
ref = _bar.t;
}
);
width = 386;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = t;
},
{
pos = (-100,-54);
ref = _bar.t;
}
);
width = 316;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = t;
},
{
pos = (-68,-54);
ref = _bar.t;
}
);
width = 357;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = t;
},
{
pos = (-47,-52);
ref = _bar.t;
}
);
width = 396;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = t;
},
{
pos = (-37,-45);
ref = _bar.t;
}
);
width = 501;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = t;
},
{
pos = (-63,-23);
ref = _bar.t;
}
);
width = 249;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = t;
},
{
pos = (-92,-44);
ref = _bar.t;
}
);
width = 227;
}
);
unicode = 359;
}
