{
glyphname = tcaron;
layers = (
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 97, 0}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 227;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 48, 48}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 251;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 167, 114}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 308;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 98, 0}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 349;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 290, 105}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 490;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 141, 42}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 386;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 250, 114}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 316;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 172, 0}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 357;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 229, 42}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 396;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 386, 105}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 501;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 132, 48}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 249;
},
{
components = (
{
name = t;
},
{
name = _caron.t;
transform = "{1, 0, 0, 1, 111, 0}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 227;
}
);
leftKerningGroup = t;
unicode = 0165;
}
