{
color = 6;
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = t;
},
{
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 250;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = t;
},
{
pos = (89,0);
ref = commaaccentcomb;
}
);
width = 272;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = t;
},
{
pos = (57,0);
ref = commaaccentcomb;
}
);
width = 319;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = t;
},
{
pos = (161,0);
ref = commaaccentcomb;
}
);
width = 368;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = t;
},
{
pos = (137,0);
ref = commaaccentcomb;
}
);
width = 505;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = t;
},
{
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 408;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = t;
},
{
pos = (68,0);
ref = commaaccentcomb;
}
);
width = 326;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = t;
},
{
pos = (177,0);
ref = commaaccentcomb;
}
);
width = 376;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = t;
},
{
pos = (167,0);
ref = commaaccentcomb;
}
);
width = 417;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = t;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 516;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = t;
},
{
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 271;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = t;
},
{
pos = (82,0);
ref = commaaccentcomb;
}
);
width = 250;
}
);
unicode = 539;
}
