{
glyphname = thorn;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"289 -6 OFFCURVE",
"330 63 OFFCURVE",
"330 157 CURVE SMOOTH",
"330 358 LINE SMOOTH",
"330 452 OFFCURVE",
"289 521 OFFCURVE",
"207 521 CURVE SMOOTH",
"153 521 OFFCURVE",
"113 490 OFFCURVE",
"95 435 CURVE",
"75 435 LINE",
"75 356 LINE",
"87 356 LINE",
"108 450 OFFCURVE",
"142 494 OFFCURVE",
"205 494 CURVE SMOOTH",
"259 494 OFFCURVE",
"299 456 OFFCURVE",
"299 375 CURVE SMOOTH",
"299 140 LINE SMOOTH",
"299 59 OFFCURVE",
"259 21 OFFCURVE",
"205 21 CURVE SMOOTH",
"142 21 OFFCURVE",
"108 65 OFFCURVE",
"87 159 CURVE",
"75 159 LINE",
"75 80 LINE",
"95 80 LINE",
"113 25 OFFCURVE",
"153 -6 OFFCURVE",
"207 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 -167 LINE",
"91 729 LINE",
"60 729 LINE",
"60 -167 LINE"
);
}
);
width = 368;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"326 -7 OFFCURVE",
"369 64 OFFCURVE",
"369 164 CURVE SMOOTH",
"369 360 LINE SMOOTH",
"369 460 OFFCURVE",
"326 531 OFFCURVE",
"242 531 CURVE SMOOTH",
"187 531 OFFCURVE",
"147 499 OFFCURVE",
"129 447 CURVE",
"108 447 LINE",
"108 361 LINE",
"119 361 LINE",
"135 436 OFFCURVE",
"165 473 OFFCURVE",
"216 473 CURVE SMOOTH",
"264 473 OFFCURVE",
"298 440 OFFCURVE",
"298 373 CURVE SMOOTH",
"298 151 LINE SMOOTH",
"298 84 OFFCURVE",
"264 51 OFFCURVE",
"216 51 CURVE SMOOTH",
"165 51 OFFCURVE",
"135 88 OFFCURVE",
"119 162 CURVE",
"108 162 LINE",
"108 77 LINE",
"129 77 LINE",
"148 22 OFFCURVE",
"189 -7 OFFCURVE",
"242 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 -167 LINE",
"124 729 LINE",
"51 729 LINE",
"51 -167 LINE"
);
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"417 -9 OFFCURVE",
"468 66 OFFCURVE",
"468 181 CURVE SMOOTH",
"468 365 LINE SMOOTH",
"468 480 OFFCURVE",
"417 555 OFFCURVE",
"329 555 CURVE SMOOTH",
"269 555 OFFCURVE",
"230 522 OFFCURVE",
"213 477 CURVE",
"190 477 LINE",
"190 375 LINE",
"198 375 LINE",
"201 403 OFFCURVE",
"220 420 OFFCURVE",
"245 420 CURVE SMOOTH",
"277 420 OFFCURVE",
"292 399 OFFCURVE",
"292 368 CURVE SMOOTH",
"292 178 LINE SMOOTH",
"292 145 OFFCURVE",
"274 126 OFFCURVE",
"245 126 CURVE SMOOTH",
"220 126 OFFCURVE",
"201 144 OFFCURVE",
"198 171 CURVE",
"190 171 LINE",
"190 70 LINE",
"213 70 LINE",
"233 16 OFFCURVE",
"277 -9 OFFCURVE",
"329 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 -167 LINE",
"204 729 LINE",
"28 729 LINE",
"28 -167 LINE"
);
}
);
width = 486;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"508 -10 OFFCURVE",
"621 93 OFFCURVE",
"621 249 CURVE SMOOTH",
"621 267 LINE SMOOTH",
"621 423 OFFCURVE",
"508 526 OFFCURVE",
"341 526 CURVE SMOOTH",
"244 526 OFFCURVE",
"154 486 OFFCURVE",
"109 416 CURVE",
"88 416 LINE",
"88 336 LINE",
"99 336 LINE",
"126 430 OFFCURVE",
"221 490 OFFCURVE",
"337 490 CURVE SMOOTH",
"480 490 OFFCURVE",
"578 409 OFFCURVE",
"578 288 CURVE SMOOTH",
"578 227 LINE SMOOTH",
"578 107 OFFCURVE",
"480 26 OFFCURVE",
"337 26 CURVE SMOOTH",
"221 26 OFFCURVE",
"126 86 OFFCURVE",
"99 180 CURVE",
"88 180 LINE",
"88 99 LINE",
"109 99 LINE",
"154 30 OFFCURVE",
"244 -10 OFFCURVE",
"341 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 -167 LINE",
"104 729 LINE",
"66 729 LINE",
"66 -167 LINE"
);
}
);
width = 662;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"659 -10 OFFCURVE",
"777 99 OFFCURVE",
"777 263 CURVE SMOOTH",
"777 281 LINE SMOOTH",
"777 444 OFFCURVE",
"659 555 OFFCURVE",
"485 555 CURVE SMOOTH",
"399 555 OFFCURVE",
"329 528 OFFCURVE",
"295 482 CURVE",
"268 482 LINE",
"268 330 LINE",
"278 330 LINE",
"298 368 OFFCURVE",
"346 393 OFFCURVE",
"402 393 CURVE SMOOTH",
"476 393 OFFCURVE",
"523 355 OFFCURVE",
"523 289 CURVE SMOOTH",
"523 256 LINE SMOOTH",
"523 191 OFFCURVE",
"476 152 OFFCURVE",
"402 152 CURVE SMOOTH",
"346 152 OFFCURVE",
"298 178 OFFCURVE",
"276 215 CURVE",
"268 215 LINE",
"268 62 LINE",
"295 62 LINE",
"328 20 OFFCURVE",
"398 -10 OFFCURVE",
"485 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 -167 LINE",
"288 729 LINE",
"45 729 LINE",
"45 -167 LINE"
);
}
);
width = 801;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"548 -10 OFFCURVE",
"659 93 OFFCURVE",
"659 252 CURVE SMOOTH",
"659 275 LINE SMOOTH",
"659 432 OFFCURVE",
"548 535 OFFCURVE",
"383 535 CURVE SMOOTH",
"288 535 OFFCURVE",
"206 500 OFFCURVE",
"167 438 CURVE",
"144 438 LINE",
"144 336 LINE",
"153 336 LINE",
"180 410 OFFCURVE",
"258 458 OFFCURVE",
"355 458 CURVE SMOOTH",
"474 458 OFFCURVE",
"555 392 OFFCURVE",
"555 291 CURVE SMOOTH",
"555 234 LINE SMOOTH",
"555 133 OFFCURVE",
"474 68 OFFCURVE",
"355 68 CURVE SMOOTH",
"258 68 OFFCURVE",
"180 116 OFFCURVE",
"153 189 CURVE",
"144 189 LINE",
"144 86 LINE",
"167 86 LINE",
"206 26 OFFCURVE",
"288 -10 OFFCURVE",
"383 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 -167 LINE",
"159 729 LINE",
"60 729 LINE",
"60 -167 LINE"
);
}
);
width = 695;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"377 -9 OFFCURVE",
"429 51 OFFCURVE",
"453 183 CURVE SMOOTH",
"481 343 LINE SMOOTH",
"504 470 OFFCURVE",
"474 554 OFFCURVE",
"372 554 CURVE SMOOTH",
"315 554 OFFCURVE",
"279 524 OFFCURVE",
"257 482 CURVE",
"232 482 LINE",
"218 379 LINE",
"229 379 LINE",
"248 405 OFFCURVE",
"262 413 OFFCURVE",
"276 413 CURVE SMOOTH",
"316 413 OFFCURVE",
"317 380 OFFCURVE",
"309 334 CURVE SMOOTH",
"287 213 LINE SMOOTH",
"278 163 OFFCURVE",
"265 140 OFFCURVE",
"235 140 CURVE SMOOTH",
"216 140 OFFCURVE",
"203 149 OFFCURVE",
"191 184 CURVE",
"178 184 LINE",
"150 77 LINE",
"183 77 LINE",
"192 28 OFFCURVE",
"222 -9 OFFCURVE",
"291 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 -167 LINE",
"294 729 LINE",
"125 729 LINE",
"-36 -167 LINE"
);
}
);
width = 490.014;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"494 -9 OFFCURVE",
"600 74 OFFCURVE",
"624 218 CURVE SMOOTH",
"625 224 LINE SMOOTH",
"655 403 OFFCURVE",
"536 526 OFFCURVE",
"365 526 CURVE SMOOTH",
"286 526 OFFCURVE",
"204 496 OFFCURVE",
"157 443 CURVE",
"136 443 LINE",
"122 370 LINE",
"135 370 LINE",
"174 444 OFFCURVE",
"257 490 OFFCURVE",
"362 490 CURVE SMOOTH",
"515 490 OFFCURVE",
"612 384 OFFCURVE",
"584 234 CURVE SMOOTH",
"577 196 LINE SMOOTH",
"558 95 OFFCURVE",
"474 26 OFFCURVE",
"347 26 CURVE SMOOTH",
"231 26 OFFCURVE",
"136 91 OFFCURVE",
"108 203 CURVE",
"95 202 LINE",
"82 135 LINE",
"103 135 LINE",
"142 47 OFFCURVE",
"236 -9 OFFCURVE",
"346 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 -167 LINE",
"204 729 LINE",
"166 729 LINE",
"8 -167 LINE"
);
}
);
width = 673.36;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"551.6 -10 OFFCURVE",
"668.6 99 OFFCURVE",
"672.2 266.4 CURVE SMOOTH",
"672.2 271.4 LINE SMOOTH",
"677 429.6 OFFCURVE",
"568.4 535 OFFCURVE",
"404.6 535 CURVE SMOOTH",
"326.4 535 OFFCURVE",
"251.6 508.4 OFFCURVE",
"209 458.4 CURVE",
"184.8 458.4 LINE",
"171.6 349.2 LINE",
"185.4 349.2 LINE",
"211.2 418.4 OFFCURVE",
"286.8 458 OFFCURVE",
"382.6 458 CURVE SMOOTH",
"507.6 458 OFFCURVE",
"588.6 371.6 OFFCURVE",
"565.8 245.4 CURVE SMOOTH",
"559.8 211.2 LINE SMOOTH",
"543 115 OFFCURVE",
"464.4 66.8 OFFCURVE",
"365.8 66.8 CURVE SMOOTH",
"259.2 66.8 OFFCURVE",
"178.8 131.6 OFFCURVE",
"161.4 232.2 CURVE",
"146.4 214.2 LINE",
"130.8 114.8 LINE",
"155 114.8 LINE",
"194 38 OFFCURVE",
"280.8 -10 OFFCURVE",
"383 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100.2 -167 LINE",
"258.6 729 LINE",
"159.6 729 LINE",
"1.21 -167 LINE"
);
}
);
width = 714;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"620 -12 OFFCURVE",
"744 87 OFFCURVE",
"767 232 CURVE SMOOTH",
"767 236 LINE SMOOTH",
"798 420 OFFCURVE",
"684 558 OFFCURVE",
"508 558 CURVE SMOOTH",
"438 558 OFFCURVE",
"378 539 OFFCURVE",
"345 505 CURVE",
"314 505 LINE",
"283 346 LINE",
"298 346 LINE",
"319 378 OFFCURVE",
"362 396 OFFCURVE",
"413 396 CURVE SMOOTH",
"490 396 OFFCURVE",
"534 343 OFFCURVE",
"518 262 CURVE SMOOTH",
"515 250 LINE SMOOTH",
"503 189 OFFCURVE",
"457 150 OFFCURVE",
"390 150 CURVE SMOOTH",
"333 150 OFFCURVE",
"283 179 OFFCURVE",
"271 227 CURVE",
"244 224 LINE",
"215 64 LINE",
"256 64 LINE",
"297 18 OFFCURVE",
"376 -12 OFFCURVE",
"454 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 -169 LINE",
"385 729 LINE",
"142 729 LINE",
"-43 -169 LINE"
);
}
);
width = 800;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"284 -7 OFFCURVE",
"334 41 OFFCURVE",
"356 158 CURVE SMOOTH",
"390 347 LINE SMOOTH",
"409 452 OFFCURVE",
"379 530 OFFCURVE",
"289 530 CURVE SMOOTH",
"240 530 OFFCURVE",
"197 502 OFFCURVE",
"172 453 CURVE",
"157 453 LINE",
"147 380 LINE",
"155 380 LINE",
"183 441 OFFCURVE",
"217 472 OFFCURVE",
"258 472 CURVE SMOOTH",
"317 472 OFFCURVE",
"335 426 OFFCURVE",
"321 348 CURVE SMOOTH",
"288 164 LINE SMOOTH",
"275 96 OFFCURVE",
"249 54 OFFCURVE",
"197 54 CURVE SMOOTH",
"147 54 OFFCURVE",
"121 95 OFFCURVE",
"115 171 CURVE",
"104 171 LINE",
"85 83 LINE",
"109 83 LINE",
"121 27 OFFCURVE",
"154 -7 OFFCURVE",
"213 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 -167 LINE",
"218 729 LINE",
"150 729 LINE",
"-8 -167 LINE"
);
}
);
width = 410;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"250 -6 OFFCURVE",
"299 37 OFFCURVE",
"320 148 CURVE SMOOTH",
"357 348 LINE SMOOTH",
"375 445 OFFCURVE",
"345 521 OFFCURVE",
"259 521 CURVE SMOOTH",
"213 521 OFFCURVE",
"168 494 OFFCURVE",
"142 442 CURVE",
"130 442 LINE",
"122 380 LINE",
"128 380 LINE",
"160 455 OFFCURVE",
"201 494 OFFCURVE",
"253 494 CURVE SMOOTH",
"319 494 OFFCURVE",
"343 443 OFFCURVE",
"327 353 CURVE SMOOTH",
"289 145 LINE SMOOTH",
"275 71 OFFCURVE",
"244 21 OFFCURVE",
"184 21 CURVE SMOOTH",
"122 21 OFFCURVE",
"91 75 OFFCURVE",
"87 166 CURVE",
"78 166 LINE",
"61 85 LINE",
"82 85 LINE",
"95 27 OFFCURVE",
"129 -6 OFFCURVE",
"185 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 -167 LINE",
"191 729 LINE",
"160 729 LINE",
"2 -167 LINE"
);
}
);
width = 381.59;
}
);
leftMetricsKey = b;
rightKerningGroup = p;
rightMetricsKey = p;
unicode = 00FE;
}
