{
color = 4;
glyphname = thorn;
kernRight = p;
layers = (
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(91,-167,l),
(91,80,l),
(95,80,l),
(113,25,o),
(153,-6,o),
(207,-6,cs),
(289,-6,o),
(330,63,o),
(330,157,cs),
(330,358,ls),
(330,452,o),
(289,521,o),
(207,521,cs),
(153,521,o),
(113,490,o),
(95,435,c),
(91,435,l),
(91,729,l),
(60,729,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(146,21,o),
(112,60,o),
(91,142,c),
(91,373,l),
(112,455,o),
(146,494,o),
(205,494,cs),
(259,494,o),
(299,456,o),
(299,375,cs),
(299,140,ls),
(299,59,o),
(259,21,o),
(205,21,cs)
);
}
);
width = 368;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(124,-167,l),
(124,77,l),
(129,77,l),
(147,24,o),
(188,-7,o),
(242,-7,cs),
(328,-7,o),
(369,64,o),
(369,164,cs),
(369,360,ls),
(369,459,o),
(328,531,o),
(242,531,cs),
(188,531,o),
(147,499,o),
(129,447,c),
(124,447,l),
(124,729,l),
(51,729,l),
(51,-167,l)
);
},
{
closed = 1;
nodes = (
(170,51,o),
(141,81,o),
(124,142,c),
(124,382,l),
(141,443,o),
(170,473,o),
(216,473,cs),
(264,473,o),
(298,440,o),
(298,373,cs),
(298,151,ls),
(298,84,o),
(264,51,o),
(216,51,cs)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(204,-167,l),
(204,70,l),
(211,70,l),
(228,23,o),
(271,-9,o),
(327,-9,cs),
(424,-9,o),
(466,69,o),
(466,181,cs),
(466,365,ls),
(466,477,o),
(424,555,o),
(327,555,cs),
(271,555,o),
(228,522,o),
(211,477,c),
(204,477,l),
(204,729,l),
(28,729,l),
(28,-167,l)
);
},
{
closed = 1;
nodes = (
(226,126,o),
(212,134,o),
(204,147,c),
(204,399,l),
(212,412,o),
(226,420,o),
(243,420,cs),
(275,420,o),
(290,399,o),
(290,368,cs),
(290,178,ls),
(290,147,o),
(275,126,o),
(243,126,cs)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(103,-167,l),
(103,99,l),
(108,99,l),
(151,30,o),
(239,-10,o),
(333,-10,cs),
(495,-10,o),
(604,93,o),
(604,249,cs),
(604,267,ls),
(604,423,o),
(495,526,o),
(333,526,cs),
(239,526,o),
(151,486,o),
(108,416,c),
(103,416,l),
(103,729,l),
(66,729,l),
(66,-167,l)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(134,80,o),
(103,164,c),
(103,351,l),
(134,436,o),
(222,490,o),
(329,490,cs),
(468,490,o),
(563,409,o),
(563,288,cs),
(563,227,ls),
(563,107,o),
(468,26,o),
(329,26,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(281,-167,l),
(281,62,l),
(287,62,l),
(320,20,o),
(387,-10,o),
(472,-10,cs),
(639,-10,o),
(754,99,o),
(754,263,cs),
(754,281,ls),
(754,444,o),
(639,555,o),
(472,555,cs),
(388,555,o),
(320,528,o),
(287,482,c),
(281,482,l),
(281,729,l),
(45,729,l),
(45,-167,l)
);
},
{
closed = 1;
nodes = (
(344,152,o),
(304,171,o),
(281,200,c),
(281,344,l),
(304,375,o),
(344,393,o),
(391,393,cs),
(463,393,o),
(509,355,o),
(509,289,cs),
(509,256,ls),
(509,191,o),
(463,152,o),
(391,152,cs)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(157,-167,l),
(157,86,l),
(162,86,l),
(200,26,o),
(281,-10,o),
(372,-10,cs),
(532,-10,o),
(641,93,o),
(641,252,cs),
(641,275,ls),
(641,432,o),
(532,535,o),
(372,535,cs),
(281,535,o),
(200,500,o),
(162,438,c),
(157,438,l),
(157,729,l),
(60,729,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(259,68,o),
(187,109,o),
(157,173,c),
(157,352,l),
(187,417,o),
(259,458,o),
(345,458,cs),
(461,458,o),
(539,392,o),
(539,291,cs),
(539,234,ls),
(539,133,o),
(461,68,o),
(345,68,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(106,-167,l),
(157,77,l),
(163,77,l),
(177,25,o),
(215,-9,o),
(277,-9,cs),
(352,-9,o),
(407,41,o),
(430,153,cs),
(473,359,ls),
(497,478,o),
(456,554,o),
(368,554,cs),
(320,554,o),
(278,531,o),
(249,482,c),
(243,482,l),
(295,729,l),
(125,729,l),
(-64,-167,l)
);
},
{
closed = 1;
nodes = (
(196,126,o),
(182,130,o),
(172,146,c),
(226,403,l),
(238,413,o),
(252,420,o),
(267,420,cs),
(307,420,o),
(310,387,o),
(300,341,cs),
(268,189,ls),
(260,149,o),
(244,126,o),
(210,126,cs)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(16,-167,l),
(79,135,l),
(82,135,l),
(116,49,o),
(204,-9,o),
(321,-9,cs),
(465,-9,o),
(575,72,o),
(601,214,cs),
(603,225,ls),
(635,401,o),
(530,526,o),
(355,526,cs),
(277,526,o),
(193,496,o),
(146,443,c),
(144,443,l),
(204,729,l),
(166,729,l),
(-22,-167,l)
);
},
{
closed = 1;
nodes = (
(207,26,o),
(116,86,o),
(91,192,c),
(132,387,l),
(176,451,o),
(255,490,o),
(351,490,cs),
(501,490,o),
(598,387,o),
(564,234,cs),
(555,193,ls),
(533,93,o),
(447,26,o),
(321,26,cs)
);
}
);
width = 651;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(72,-167,l),
(130,114,l),
(135,114,l),
(170,42,o),
(254,-9,o),
(363,-9,cs),
(507,-9,o),
(620,73,o),
(648,210,cs),
(650,221,ls),
(688,408,o),
(571,536,o),
(401,536,cs),
(325,536,o),
(249,508,o),
(208,466,c),
(201,466,l),
(258,729,l),
(160,729,l),
(-27,-167,l)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(174,113,o),
(148,207,c),
(183,375,l),
(219,428,o),
(287,460,o),
(367,460,cs),
(493,460,o),
(577,379,o),
(548,243,cs),
(541,209,ls),
(522,122,o),
(449,67,o),
(341,67,cs)
);
}
);
width = 695;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(196,-167,l),
(244,64,l),
(253,65,l),
(288,19,o),
(363,-12,o),
(449,-12,cs),
(615,-12,o),
(738,82,o),
(764,222,cs),
(765,227,ls),
(799,416,o),
(686,558,o),
(508,558,cs),
(438,558,o),
(378,539,o),
(345,506,c),
(337,506,l),
(384,729,l),
(142,729,l),
(-46,-167,l)
);
},
{
closed = 1;
nodes = (
(338,151,o),
(294,173,o),
(276,212,c),
(307,359,l),
(331,383,o),
(369,396,o),
(411,396,cs),
(489,396,o),
(531,343,o),
(516,267,cs),
(513,250,ls),
(502,190,o),
(456,151,o),
(387,151,cs)
);
}
);
width = 798;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(30,-167,l),
(83,83,l),
(86,83,l),
(96,29,o),
(131,-7,o),
(189,-7,cs),
(260,-7,o),
(312,42,o),
(337,158,cs),
(378,347,ls),
(401,452,o),
(374,530,o),
(285,530,cs),
(235,530,o),
(194,502,o),
(167,453,c),
(161,453,l),
(218,729,l),
(150,729,l),
(-39,-167,l)
);
},
{
closed = 1;
nodes = (
(128,54,o),
(103,89,o),
(97,153,c),
(144,377,l),
(175,438,o),
(208,472,o),
(253,472,cs),
(304,472,o),
(327,432,o),
(309,348,cs),
(269,164,ls),
(253,90,o),
(223,54,o),
(175,54,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(1,-167,l),
(54,85,l),
(57,85,l),
(68,30,o),
(105,-6,o),
(159,-6,cs),
(224,-6,o),
(275,38,o),
(299,148,cs),
(343,348,ls),
(366,452,o),
(335,521,o),
(253,521,cs),
(206,521,o),
(163,494,o),
(135,442,c),
(129,442,l),
(191,729,l),
(160,729,l),
(-30,-167,l)
);
},
{
closed = 1;
nodes = (
(102,21,o),
(73,66,o),
(68,143,c),
(117,376,l),
(153,450,o),
(192,494,o),
(248,494,cs),
(303,494,o),
(335,452,o),
(313,353,cs),
(268,145,ls),
(250,63,o),
(214,21,o),
(159,21,cs)
);
}
);
width = 362;
}
);
metricLeft = l;
metricRight = b;
unicode = 254;
}
