{
glyphname = thorn;
kernRight = p;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(330,63,o),
(330,157,cs),
(330,358,ls),
(330,452,o),
(289,521,o),
(207,521,cs),
(153,521,o),
(113,490,o),
(95,435,c),
(75,435,l),
(75,356,l),
(87,356,l),
(108,450,o),
(142,494,o),
(205,494,cs),
(259,494,o),
(299,456,o),
(299,375,cs),
(299,140,ls),
(299,59,o),
(259,21,o),
(205,21,cs),
(142,21,o),
(108,65,o),
(87,159,c),
(75,159,l),
(75,80,l),
(95,80,l),
(113,25,o),
(153,-6,o),
(207,-6,cs)
);
},
{
closed = 1;
nodes = (
(91,-167,l),
(91,729,l),
(60,729,l),
(60,-167,l)
);
}
);
width = 368;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(369,64,o),
(369,164,cs),
(369,360,ls),
(369,460,o),
(326,531,o),
(242,531,cs),
(187,531,o),
(147,499,o),
(129,447,c),
(108,447,l),
(108,361,l),
(119,361,l),
(135,436,o),
(165,473,o),
(216,473,cs),
(264,473,o),
(298,440,o),
(298,373,cs),
(298,151,ls),
(298,84,o),
(264,51,o),
(216,51,cs),
(165,51,o),
(135,88,o),
(119,162,c),
(108,162,l),
(108,77,l),
(129,77,l),
(148,22,o),
(189,-7,o),
(242,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,-167,l),
(124,729,l),
(51,729,l),
(51,-167,l)
);
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(417,-9,o),
(468,66,o),
(468,181,cs),
(468,365,ls),
(468,480,o),
(417,555,o),
(329,555,cs),
(269,555,o),
(230,522,o),
(213,477,c),
(190,477,l),
(190,375,l),
(198,375,l),
(201,403,o),
(220,420,o),
(245,420,cs),
(277,420,o),
(292,399,o),
(292,368,cs),
(292,178,ls),
(292,145,o),
(274,126,o),
(245,126,cs),
(220,126,o),
(201,144,o),
(198,171,c),
(190,171,l),
(190,70,l),
(213,70,l),
(233,16,o),
(277,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,-167,l),
(204,729,l),
(28,729,l),
(28,-167,l)
);
}
);
width = 486;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(621,93,o),
(621,249,cs),
(621,267,ls),
(621,423,o),
(508,526,o),
(341,526,cs),
(244,526,o),
(154,486,o),
(109,416,c),
(88,416,l),
(88,336,l),
(99,336,l),
(126,430,o),
(221,490,o),
(337,490,cs),
(480,490,o),
(578,409,o),
(578,288,cs),
(578,227,ls),
(578,107,o),
(480,26,o),
(337,26,cs),
(221,26,o),
(126,86,o),
(99,180,c),
(88,180,l),
(88,99,l),
(109,99,l),
(154,30,o),
(244,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,-167,l),
(104,729,l),
(66,729,l),
(66,-167,l)
);
}
);
width = 662;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(777,99,o),
(777,263,cs),
(777,281,ls),
(777,444,o),
(659,555,o),
(485,555,cs),
(399,555,o),
(329,528,o),
(295,482,c),
(268,482,l),
(268,330,l),
(278,330,l),
(298,368,o),
(346,393,o),
(402,393,cs),
(476,393,o),
(523,355,o),
(523,289,cs),
(523,256,ls),
(523,191,o),
(476,152,o),
(402,152,cs),
(346,152,o),
(298,178,o),
(276,215,c),
(268,215,l),
(268,62,l),
(295,62,l),
(328,20,o),
(398,-10,o),
(485,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,-167,l),
(288,729,l),
(45,729,l),
(45,-167,l)
);
}
);
width = 801;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(659,93,o),
(659,252,cs),
(659,275,ls),
(659,432,o),
(548,535,o),
(383,535,cs),
(288,535,o),
(206,500,o),
(167,438,c),
(144,438,l),
(144,336,l),
(153,336,l),
(180,410,o),
(258,458,o),
(355,458,cs),
(474,458,o),
(555,392,o),
(555,291,cs),
(555,234,ls),
(555,133,o),
(474,68,o),
(355,68,cs),
(258,68,o),
(180,116,o),
(153,189,c),
(144,189,l),
(144,86,l),
(167,86,l),
(206,26,o),
(288,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,-167,l),
(159,729,l),
(60,729,l),
(60,-167,l)
);
}
);
width = 695;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(377,-9,o),
(429,51,o),
(453,183,cs),
(481,343,ls),
(504,470,o),
(474,554,o),
(372,554,cs),
(315,554,o),
(279,524,o),
(257,482,c),
(232,482,l),
(218,379,l),
(229,379,l),
(248,405,o),
(262,413,o),
(276,413,cs),
(316,413,o),
(317,380,o),
(309,334,cs),
(287,213,ls),
(278,163,o),
(265,140,o),
(235,140,cs),
(216,140,o),
(203,149,o),
(191,184,c),
(178,184,l),
(150,77,l),
(183,77,l),
(192,28,o),
(222,-9,o),
(291,-9,cs)
);
},
{
closed = 1;
nodes = (
(132,-167,l),
(294,729,l),
(125,729,l),
(-36,-167,l)
);
}
);
width = 490;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(494,-9,o),
(600,74,o),
(624,218,cs),
(625,224,ls),
(655,403,o),
(536,526,o),
(365,526,cs),
(286,526,o),
(204,496,o),
(157,443,c),
(136,443,l),
(122,370,l),
(135,370,l),
(174,444,o),
(257,490,o),
(362,490,cs),
(515,490,o),
(612,384,o),
(584,234,cs),
(577,196,ls),
(558,95,o),
(474,26,o),
(347,26,cs),
(231,26,o),
(136,91,o),
(108,203,c),
(95,202,l),
(82,135,l),
(103,135,l),
(142,47,o),
(236,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(46,-167,l),
(204,729,l),
(166,729,l),
(8,-167,l)
);
}
);
width = 673;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(669,99,o),
(672,266,cs),
(672,271,ls),
(677,430,o),
(568,535,o),
(405,535,cs),
(326,535,o),
(252,508,o),
(209,458,c),
(185,458,l),
(172,349,l),
(185,349,l),
(211,418,o),
(287,458,o),
(383,458,cs),
(508,458,o),
(589,372,o),
(566,245,cs),
(560,211,ls),
(543,115,o),
(464,67,o),
(366,67,cs),
(259,67,o),
(179,132,o),
(161,232,c),
(146,214,l),
(131,115,l),
(155,115,l),
(194,38,o),
(281,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(100,-167,l),
(259,729,l),
(160,729,l),
(1,-167,l)
);
}
);
width = 714;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(744,87,o),
(767,232,cs),
(767,236,ls),
(798,420,o),
(684,558,o),
(508,558,cs),
(438,558,o),
(378,539,o),
(345,505,c),
(314,505,l),
(283,346,l),
(298,346,l),
(319,378,o),
(362,396,o),
(413,396,cs),
(490,396,o),
(534,343,o),
(518,262,cs),
(515,250,ls),
(503,189,o),
(457,150,o),
(390,150,cs),
(333,150,o),
(283,179,o),
(271,227,c),
(244,224,l),
(215,64,l),
(256,64,l),
(297,18,o),
(376,-12,o),
(454,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,-169,l),
(385,729,l),
(142,729,l),
(-43,-169,l)
);
}
);
width = 800;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(284,-7,o),
(334,41,o),
(356,158,cs),
(390,347,ls),
(409,452,o),
(379,530,o),
(289,530,cs),
(240,530,o),
(197,502,o),
(172,453,c),
(157,453,l),
(147,380,l),
(155,380,l),
(183,441,o),
(217,472,o),
(258,472,cs),
(317,472,o),
(335,426,o),
(321,348,cs),
(288,164,ls),
(275,96,o),
(249,54,o),
(197,54,cs),
(147,54,o),
(121,95,o),
(115,171,c),
(104,171,l),
(85,83,l),
(109,83,l),
(121,27,o),
(154,-7,o),
(213,-7,cs)
);
},
{
closed = 1;
nodes = (
(60,-167,l),
(218,729,l),
(150,729,l),
(-8,-167,l)
);
}
);
width = 410;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(250,-6,o),
(299,37,o),
(320,148,cs),
(357,348,ls),
(375,445,o),
(345,521,o),
(259,521,cs),
(213,521,o),
(168,494,o),
(142,442,c),
(130,442,l),
(122,380,l),
(128,380,l),
(160,455,o),
(201,494,o),
(253,494,cs),
(319,494,o),
(343,443,o),
(327,353,cs),
(289,145,ls),
(275,71,o),
(244,21,o),
(184,21,cs),
(122,21,o),
(91,75,o),
(87,166,c),
(78,166,l),
(61,85,l),
(82,85,l),
(95,27,o),
(129,-6,o),
(185,-6,cs)
);
},
{
closed = 1;
nodes = (
(33,-167,l),
(191,729,l),
(160,729,l),
(2,-167,l)
);
}
);
width = 382;
}
);
metricLeft = b;
metricRight = p;
unicode = 254;
}
