{
color = 7;
glyphname = three.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"289 -9 OFFCURVE",
"358 41 OFFCURVE",
"358 195 CURVE SMOOTH",
"358 305 OFFCURVE",
"314 356 OFFCURVE",
"256 372 CURVE",
"256 376 LINE",
"316 393 OFFCURVE",
"354 449 OFFCURVE",
"354 554 CURVE SMOOTH",
"354 694 OFFCURVE",
"288 739 OFFCURVE",
"210 739 CURVE SMOOTH",
"89 739 OFFCURVE",
"52 666 OFFCURVE",
"50 510 CURVE",
"80 510 LINE",
"81 657 OFFCURVE",
"113 712 OFFCURVE",
"210 712 CURVE SMOOTH",
"277 712 OFFCURVE",
"321 668 OFFCURVE",
"321 581 CURVE SMOOTH",
"321 517 LINE SMOOTH",
"321 436 OFFCURVE",
"277 391 OFFCURVE",
"210 391 CURVE SMOOTH",
"157 391 LINE",
"157 359 LINE",
"210 359 LINE SMOOTH",
"278 359 OFFCURVE",
"325 309 OFFCURVE",
"325 222 CURVE SMOOTH",
"325 149 LINE SMOOTH",
"325 65 OFFCURVE",
"277 18 OFFCURVE",
"198 18 CURVE SMOOTH",
"107 18 OFFCURVE",
"73 73 OFFCURVE",
"72 198 CURVE",
"42 198 LINE",
"44 64 OFFCURVE",
"84 -9 OFFCURVE",
"198 -9 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"330 -9 OFFCURVE",
"410 52 OFFCURVE",
"410 197 CURVE SMOOTH",
"410 300 OFFCURVE",
"366 355 OFFCURVE",
"302 369 CURVE",
"302 376 LINE",
"363 393 OFFCURVE",
"406 448 OFFCURVE",
"406 549 CURVE SMOOTH",
"406 683 OFFCURVE",
"332 739 OFFCURVE",
"234 739 CURVE SMOOTH",
"99 739 OFFCURVE",
"48 656 OFFCURVE",
"48 505 CURVE",
"119 505 LINE",
"119 623 OFFCURVE",
"146 674 OFFCURVE",
"231 674 CURVE SMOOTH",
"290 674 OFFCURVE",
"331 638 OFFCURVE",
"331 563 CURVE SMOOTH",
"331 513 LINE SMOOTH",
"331 446 OFFCURVE",
"290 404 OFFCURVE",
"227 404 CURVE SMOOTH",
"169 404 LINE",
"170 346 LINE",
"227 346 LINE SMOOTH",
"288 346 OFFCURVE",
"335 306 OFFCURVE",
"335 227 CURVE SMOOTH",
"335 169 LINE SMOOTH",
"335 98 OFFCURVE",
"291 55 OFFCURVE",
"222 55 CURVE SMOOTH",
"139 55 OFFCURVE",
"110 105 OFFCURVE",
"110 211 CURVE",
"40 211 LINE",
"38 65 OFFCURVE",
"95 -9 OFFCURVE",
"223 -9 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"384 -9 OFFCURVE",
"481 77 OFFCURVE",
"481 202 CURVE SMOOTH",
"481 291 OFFCURVE",
"439 351 OFFCURVE",
"373 363 CURVE",
"373 376 LINE",
"437 395 OFFCURVE",
"476 459 OFFCURVE",
"476 537 CURVE SMOOTH",
"476 655 OFFCURVE",
"394 738 OFFCURVE",
"259 738 CURVE SMOOTH",
"110 738 OFFCURVE",
"22 638 OFFCURVE",
"30 491 CURVE",
"198 491 LINE",
"196 538 OFFCURVE",
"206 580 OFFCURVE",
"248 580 CURVE SMOOTH",
"279 580 OFFCURVE",
"300 560 OFFCURVE",
"300 520 CURVE SMOOTH",
"300 503 LINE SMOOTH",
"300 470 OFFCURVE",
"275 436 OFFCURVE",
"231 436 CURVE SMOOTH",
"172 436 LINE",
"173 313 LINE",
"233 313 LINE SMOOTH",
"265 313 OFFCURVE",
"304 300 OFFCURVE",
"304 240 CURVE SMOOTH",
"304 219 LINE SMOOTH",
"304 178 OFFCURVE",
"280 150 OFFCURVE",
"245 150 CURVE SMOOTH",
"199 150 OFFCURVE",
"183 181 OFFCURVE",
"187 242 CURVE",
"20 242 LINE",
"9 80 OFFCURVE",
"93 -9 OFFCURVE",
"250 -9 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"538 -10 OFFCURVE",
"658 72 OFFCURVE",
"658 199 CURVE SMOOTH",
"658 304 OFFCURVE",
"579 370 OFFCURVE",
"462 382 CURVE",
"462 388 LINE",
"569 409 OFFCURVE",
"636 471 OFFCURVE",
"636 555 CURVE SMOOTH",
"636 684 OFFCURVE",
"508 739 OFFCURVE",
"358 739 CURVE SMOOTH",
"185 739 OFFCURVE",
"67 655 OFFCURVE",
"55 532 CURVE",
"95 532 LINE",
"102 634 OFFCURVE",
"209 703 OFFCURVE",
"359 703 CURVE SMOOTH",
"499 703 OFFCURVE",
"594 654 OFFCURVE",
"594 561 CURVE SMOOTH",
"594 538 LINE SMOOTH",
"594 459 OFFCURVE",
"513 403 OFFCURVE",
"390 403 CURVE SMOOTH",
"326 403 LINE",
"326 362 LINE",
"393 362 LINE SMOOTH",
"516 362 OFFCURVE",
"615 320 OFFCURVE",
"615 223 CURVE SMOOTH",
"615 185 LINE SMOOTH",
"615 88 OFFCURVE",
"511 26 OFFCURVE",
"346 26 CURVE SMOOTH",
"194 26 OFFCURVE",
"101 87 OFFCURVE",
"89 207 CURVE",
"50 207 LINE",
"63 78 OFFCURVE",
"161 -10 OFFCURVE",
"346 -10 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"552 -12 OFFCURVE",
"700 66 OFFCURVE",
"700 207 CURVE SMOOTH",
"700 311 OFFCURVE",
"626 365 OFFCURVE",
"542 382 CURVE",
"542 389 LINE",
"615 410 OFFCURVE",
"673 463 OFFCURVE",
"673 543 CURVE SMOOTH",
"673 662 OFFCURVE",
"563 741 OFFCURVE",
"371 741 CURVE SMOOTH",
"174 741 OFFCURVE",
"45 652 OFFCURVE",
"40 513 CURVE",
"257 513 LINE",
"263 553 OFFCURVE",
"296 573 OFFCURVE",
"351 573 CURVE SMOOTH",
"397 573 OFFCURVE",
"434 553 OFFCURVE",
"434 515 CURVE SMOOTH",
"434 502 LINE SMOOTH",
"434 465 OFFCURVE",
"397 443 OFFCURVE",
"343 443 CURVE SMOOTH",
"283 443 LINE",
"283 294 LINE",
"356 294 LINE SMOOTH",
"404 294 OFFCURVE",
"451 281 OFFCURVE",
"451 234 CURVE SMOOTH",
"451 219 LINE SMOOTH",
"451 180 OFFCURVE",
"414 157 OFFCURVE",
"356 157 CURVE SMOOTH",
"294 157 OFFCURVE",
"261 180 OFFCURVE",
"258 220 CURVE",
"31 220 LINE",
"37 79 OFFCURVE",
"149 -12 OFFCURVE",
"350 -12 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"535 -12 OFFCURVE",
"662 69 OFFCURVE",
"662 201 CURVE SMOOTH",
"662 305 OFFCURVE",
"587 368 OFFCURVE",
"480 381 CURVE",
"480 387 LINE",
"577 408 OFFCURVE",
"640 468 OFFCURVE",
"640 551 CURVE SMOOTH",
"640 677 OFFCURVE",
"517 741 OFFCURVE",
"358 741 CURVE SMOOTH",
"182 741 OFFCURVE",
"62 656 OFFCURVE",
"52 525 CURVE",
"141 525 LINE",
"148 610 OFFCURVE",
"233 661 OFFCURVE",
"354 661 CURVE SMOOTH",
"464 661 OFFCURVE",
"541 622 OFFCURVE",
"541 547 CURVE SMOOTH",
"541 527 LINE SMOOTH",
"541 462 OFFCURVE",
"474 416 OFFCURVE",
"372 416 CURVE SMOOTH",
"309 416 LINE",
"309 340 LINE",
"379 340 LINE SMOOTH",
"479 340 OFFCURVE",
"561 306 OFFCURVE",
"561 226 CURVE SMOOTH",
"561 194 LINE SMOOTH",
"561 118 OFFCURVE",
"477 68 OFFCURVE",
"346 68 CURVE SMOOTH",
"219 68 OFFCURVE",
"147 118 OFFCURVE",
"138 211 CURVE",
"45 211 LINE",
"56 75 OFFCURVE",
"159 -12 OFFCURVE",
"343 -12 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"355 -9 OFFCURVE",
"456 79 OFFCURVE",
"464 205 CURVE SMOOTH",
"468 268 OFFCURVE",
"441 332 OFFCURVE",
"389 356 CURVE",
"392 367 LINE",
"478 399 OFFCURVE",
"521 470 OFFCURVE",
"525 545 CURVE SMOOTH",
"531 655 OFFCURVE",
"459 737 OFFCURVE",
"332 737 CURVE SMOOTH",
"187 737 OFFCURVE",
"87 640 OFFCURVE",
"76 496 CURVE",
"242 495 LINE",
"246 548 OFFCURVE",
"264 582 OFFCURVE",
"309 582 CURVE SMOOTH",
"338 582 OFFCURVE",
"355 559 OFFCURVE",
"348 523 CURVE SMOOTH",
"343 497 LINE SMOOTH",
"338 471 OFFCURVE",
"313 435 OFFCURVE",
"260 435 CURVE SMOOTH",
"204 435 LINE",
"180 313 LINE",
"240 313 LINE SMOOTH",
"280 313 OFFCURVE",
"303 286 OFFCURVE",
"292 235 CURVE SMOOTH",
"286 207 LINE SMOOTH",
"279 174 OFFCURVE",
"257 151 OFFCURVE",
"223 152 CURVE SMOOTH",
"186 153 OFFCURVE",
"163 179 OFFCURVE",
"179 243 CURVE",
"11 243 LINE",
"-15 93 OFFCURVE",
"55 -9 OFFCURVE",
"212 -9 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"518 -10 OFFCURVE",
"641 78 OFFCURVE",
"646 209 CURVE SMOOTH",
"649 288 OFFCURVE",
"604 361 OFFCURVE",
"498 380 CURVE",
"499 386 LINE",
"601 400 OFFCURVE",
"682 444 OFFCURVE",
"698 532 CURVE SMOOTH",
"722 664 OFFCURVE",
"612 738 OFFCURVE",
"452 738 CURVE SMOOTH",
"282 738 OFFCURVE",
"147 659 OFFCURVE",
"116 541 CURVE",
"158 540 LINE",
"187 637 OFFCURVE",
"302 702 OFFCURVE",
"449 702 CURVE SMOOTH",
"579 702 OFFCURVE",
"684 647 OFFCURVE",
"660 543 CURVE SMOOTH",
"657 530 LINE SMOOTH",
"639 452 OFFCURVE",
"543 404 OFFCURVE",
"421 404 CURVE SMOOTH",
"347 404 LINE",
"340 364 LINE",
"417 364 LINE SMOOTH",
"538 364 OFFCURVE",
"623 308 OFFCURVE",
"605 200 CURVE SMOOTH",
"602 182 LINE SMOOTH",
"586 86 OFFCURVE",
"477 27 OFFCURVE",
"311 27 CURVE SMOOTH",
"175 27 OFFCURVE",
"77 90 OFFCURVE",
"78 203 CURVE",
"36 203 LINE",
"34 75 OFFCURVE",
"150 -10 OFFCURVE",
"310 -10 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"512.2 -9.6 OFFCURVE",
"640.4 69 OFFCURVE",
"651.2 198.6 CURVE SMOOTH",
"658.4 284.6 OFFCURVE",
"611 354.8 OFFCURVE",
"516 373.8 CURVE",
"517.2 381 LINE",
"616.6 399.6 OFFCURVE",
"688 447.6 OFFCURVE",
"701.2 533 CURVE SMOOTH",
"719.2 660.2 OFFCURVE",
"616.6 738.6 OFFCURVE",
"444.4 738.6 CURVE SMOOTH",
"273.2 738.6 OFFCURVE",
"138.8 659.6 OFFCURVE",
"110.8 534.6 CURVE",
"203.4 533.4 LINE",
"227.2 614.8 OFFCURVE",
"318.2 662.2 OFFCURVE",
"436.8 662.2 CURVE SMOOTH",
"543.2 662.2 OFFCURVE",
"621.4 620.8 OFFCURVE",
"605.8 533.8 CURVE SMOOTH",
"603.4 521 LINE SMOOTH",
"592.6 458.4 OFFCURVE",
"517.2 414.8 OFFCURVE",
"411.6 414.8 CURVE SMOOTH",
"337.8 414.8 LINE",
"322.2 346 LINE",
"397 346 LINE SMOOTH",
"501.8 346 OFFCURVE",
"568.2 296.4 OFFCURVE",
"551.4 208 CURVE SMOOTH",
"549 191.6 LINE SMOOTH",
"533.4 108.4 OFFCURVE",
"442.2 68 OFFCURVE",
"318.4 68 CURVE SMOOTH",
"205.8 68 OFFCURVE",
"126.6 115.6 OFFCURVE",
"126 208.6 CURVE",
"33 208.6 LINE",
"32 79.8 OFFCURVE",
"142.2 -9.6 OFFCURVE",
"317.8 -9.6 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"549 -11 OFFCURVE",
"682 69 OFFCURVE",
"688 202 CURVE SMOOTH",
"691 283 OFFCURVE",
"645 339 OFFCURVE",
"575 360 CURVE",
"577 368 LINE",
"663 393 OFFCURVE",
"725 446 OFFCURVE",
"729 536 CURVE SMOOTH",
"735 663 OFFCURVE",
"628 741 OFFCURVE",
"431 741 CURVE SMOOTH",
"244 741 OFFCURVE",
"110 659 OFFCURVE",
"87 516 CURVE",
"311 515 LINE",
"321 554 OFFCURVE",
"357 577 OFFCURVE",
"411 577 CURVE SMOOTH",
"470 577 OFFCURVE",
"496 548 OFFCURVE",
"490 507 CURVE SMOOTH",
"489 499 LINE SMOOTH",
"484 467 OFFCURVE",
"450 445 OFFCURVE",
"396 445 CURVE SMOOTH",
"319 445 LINE",
"282 299 LINE",
"358 299 LINE SMOOTH",
"419 299 OFFCURVE",
"447 272 OFFCURVE",
"440 226 CURVE SMOOTH",
"439 217 LINE SMOOTH",
"434 179 OFFCURVE",
"393 158 OFFCURVE",
"343 158 CURVE SMOOTH",
"287 158 OFFCURVE",
"246 179 OFFCURVE",
"242 224 CURVE",
"15 224 LINE",
"19 84 OFFCURVE",
"135 -11 OFFCURVE",
"343 -11 CURVE SMOOTH"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"294 -6 OFFCURVE",
"368 60 OFFCURVE",
"390 178 CURVE SMOOTH",
"405 259 OFFCURVE",
"396 337 OFFCURVE",
"327 363 CURVE",
"328 369 LINE",
"397 385 OFFCURVE",
"451 439 OFFCURVE",
"470 537 CURVE SMOOTH",
"492 650 OFFCURVE",
"438 734 OFFCURVE",
"315 734 CURVE SMOOTH",
"196 734 OFFCURVE",
"133 647 OFFCURVE",
"109 516 CURVE",
"176 514 LINE",
"202 627 OFFCURVE",
"240 672 OFFCURVE",
"311 672 CURVE SMOOTH",
"393 672 OFFCURVE",
"417 612 OFFCURVE",
"397 536 CURVE SMOOTH",
"387 498 LINE SMOOTH",
"372 441 OFFCURVE",
"331 403 OFFCURVE",
"251 403 CURVE SMOOTH",
"199 403 LINE",
"186 345 LINE",
"231 345 LINE SMOOTH",
"311 345 OFFCURVE",
"341 292 OFFCURVE",
"323 209 CURVE SMOOTH",
"313 163 LINE SMOOTH",
"298 94 OFFCURVE",
"254 59 OFFCURVE",
"189 59 CURVE SMOOTH",
"101 59 OFFCURVE",
"80 120 OFFCURVE",
"98 215 CURVE",
"29 216 LINE",
"3 83 OFFCURVE",
"55 -6 OFFCURVE",
"185 -6 CURVE SMOOTH"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"256 -6 OFFCURVE",
"318 51 OFFCURVE",
"340 171 CURVE SMOOTH",
"358 269 OFFCURVE",
"348 340 OFFCURVE",
"279 368 CURVE",
"280 372 LINE",
"346 387 OFFCURVE",
"393 432 OFFCURVE",
"414 540 CURVE SMOOTH",
"437 658 OFFCURVE",
"393 735 OFFCURVE",
"287 735 CURVE SMOOTH",
"176 735 OFFCURVE",
"129 647 OFFCURVE",
"104 518 CURVE",
"133 518 LINE",
"163 656 OFFCURVE",
"207 708 OFFCURVE",
"285 708 CURVE SMOOTH",
"373 708 OFFCURVE",
"406 648 OFFCURVE",
"383 547 CURVE SMOOTH",
"373 503 LINE SMOOTH",
"357 433 OFFCURVE",
"312 388 OFFCURVE",
"228 390 CURVE SMOOTH",
"178 391 LINE",
"171 358 LINE",
"210 358 LINE SMOOTH",
"300 358 OFFCURVE",
"333 298 OFFCURVE",
"313 202 CURVE SMOOTH",
"302 149 LINE SMOOTH",
"284 62 OFFCURVE",
"234 22 OFFCURVE",
"162 22 CURVE SMOOTH",
"68 22 OFFCURVE",
"44 86 OFFCURVE",
"59 198 CURVE",
"29 198 LINE",
"10 84 OFFCURVE",
"45 -6 OFFCURVE",
"158 -6 CURVE SMOOTH"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
