{
color = 7;
glyphname = three.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(289,-9,o),
(358,41,o),
(358,195,cs),
(358,305,o),
(314,356,o),
(256,372,c),
(256,376,l),
(316,393,o),
(354,449,o),
(354,554,cs),
(354,694,o),
(288,739,o),
(210,739,cs),
(89,739,o),
(52,666,o),
(50,510,c),
(80,510,l),
(81,657,o),
(113,712,o),
(210,712,cs),
(277,712,o),
(321,668,o),
(321,581,cs),
(321,517,ls),
(321,436,o),
(277,391,o),
(210,391,cs),
(157,391,l),
(157,359,l),
(210,359,ls),
(278,359,o),
(325,309,o),
(325,222,cs),
(325,149,ls),
(325,65,o),
(277,18,o),
(198,18,cs),
(107,18,o),
(73,73,o),
(72,198,c),
(42,198,l),
(44,64,o),
(84,-9,o),
(198,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(410,52,o),
(410,197,cs),
(410,300,o),
(366,355,o),
(302,369,c),
(302,376,l),
(363,393,o),
(406,448,o),
(406,549,cs),
(406,683,o),
(332,739,o),
(234,739,cs),
(99,739,o),
(48,656,o),
(48,505,c),
(119,505,l),
(119,623,o),
(146,674,o),
(231,674,cs),
(290,674,o),
(331,638,o),
(331,563,cs),
(331,513,ls),
(331,446,o),
(290,404,o),
(227,404,cs),
(169,404,l),
(170,346,l),
(227,346,ls),
(288,346,o),
(335,306,o),
(335,227,cs),
(335,169,ls),
(335,98,o),
(291,55,o),
(222,55,cs),
(139,55,o),
(110,105,o),
(110,211,c),
(40,211,l),
(38,65,o),
(95,-9,o),
(223,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(384,-9,o),
(481,77,o),
(481,202,cs),
(481,291,o),
(439,351,o),
(373,363,c),
(373,376,l),
(437,395,o),
(476,459,o),
(476,537,cs),
(476,655,o),
(394,738,o),
(259,738,cs),
(110,738,o),
(22,638,o),
(30,491,c),
(198,491,l),
(196,538,o),
(206,580,o),
(248,580,cs),
(279,580,o),
(300,560,o),
(300,520,cs),
(300,503,ls),
(300,470,o),
(275,436,o),
(231,436,cs),
(172,436,l),
(173,313,l),
(233,313,ls),
(265,313,o),
(304,300,o),
(304,240,cs),
(304,219,ls),
(304,178,o),
(280,150,o),
(245,150,cs),
(199,150,o),
(183,181,o),
(187,242,c),
(20,242,l),
(9,80,o),
(93,-9,o),
(250,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(658,72,o),
(658,199,cs),
(658,304,o),
(579,370,o),
(462,382,c),
(462,388,l),
(569,409,o),
(636,471,o),
(636,555,cs),
(636,684,o),
(508,739,o),
(358,739,cs),
(185,739,o),
(67,655,o),
(55,532,c),
(95,532,l),
(102,634,o),
(209,703,o),
(359,703,cs),
(499,703,o),
(594,654,o),
(594,561,cs),
(594,538,ls),
(594,459,o),
(513,403,o),
(390,403,cs),
(326,403,l),
(326,362,l),
(393,362,ls),
(516,362,o),
(615,320,o),
(615,223,cs),
(615,185,ls),
(615,88,o),
(511,26,o),
(346,26,cs),
(194,26,o),
(101,87,o),
(89,207,c),
(50,207,l),
(63,78,o),
(161,-10,o),
(346,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(552,-12,o),
(700,66,o),
(700,207,cs),
(700,311,o),
(626,365,o),
(542,382,c),
(542,389,l),
(615,410,o),
(673,463,o),
(673,543,cs),
(673,662,o),
(563,741,o),
(371,741,cs),
(174,741,o),
(45,652,o),
(40,513,c),
(257,513,l),
(263,553,o),
(296,573,o),
(351,573,cs),
(397,573,o),
(434,553,o),
(434,515,cs),
(434,502,ls),
(434,465,o),
(397,443,o),
(343,443,cs),
(283,443,l),
(283,294,l),
(356,294,ls),
(404,294,o),
(451,281,o),
(451,234,cs),
(451,219,ls),
(451,180,o),
(414,157,o),
(356,157,cs),
(294,157,o),
(261,180,o),
(258,220,c),
(31,220,l),
(37,79,o),
(149,-12,o),
(350,-12,cs)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(662,69,o),
(662,201,cs),
(662,305,o),
(587,368,o),
(480,381,c),
(480,387,l),
(577,408,o),
(640,468,o),
(640,551,cs),
(640,677,o),
(517,741,o),
(358,741,cs),
(182,741,o),
(62,656,o),
(52,525,c),
(141,525,l),
(148,610,o),
(233,661,o),
(354,661,cs),
(464,661,o),
(541,622,o),
(541,547,cs),
(541,527,ls),
(541,462,o),
(474,416,o),
(372,416,cs),
(309,416,l),
(309,340,l),
(379,340,ls),
(479,340,o),
(561,306,o),
(561,226,cs),
(561,194,ls),
(561,118,o),
(477,68,o),
(346,68,cs),
(219,68,o),
(147,118,o),
(138,211,c),
(45,211,l),
(56,75,o),
(159,-12,o),
(343,-12,cs)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(456,79,o),
(464,205,cs),
(468,268,o),
(441,332,o),
(389,356,c),
(392,367,l),
(478,399,o),
(521,470,o),
(525,545,cs),
(531,655,o),
(459,737,o),
(332,737,cs),
(187,737,o),
(87,640,o),
(76,496,c),
(242,495,l),
(246,548,o),
(264,582,o),
(309,582,cs),
(338,582,o),
(355,559,o),
(348,523,cs),
(343,497,ls),
(338,471,o),
(313,435,o),
(260,435,cs),
(204,435,l),
(180,313,l),
(240,313,ls),
(280,313,o),
(303,286,o),
(292,235,cs),
(286,207,ls),
(279,174,o),
(257,151,o),
(223,152,cs),
(186,153,o),
(163,179,o),
(179,243,c),
(11,243,l),
(-15,93,o),
(55,-9,o),
(212,-9,cs)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(641,78,o),
(646,209,cs),
(649,288,o),
(604,361,o),
(498,380,c),
(499,386,l),
(601,400,o),
(682,444,o),
(698,532,cs),
(722,664,o),
(612,738,o),
(452,738,cs),
(282,738,o),
(147,659,o),
(116,541,c),
(158,540,l),
(187,637,o),
(302,702,o),
(449,702,cs),
(579,702,o),
(684,647,o),
(660,543,cs),
(657,530,ls),
(639,452,o),
(543,404,o),
(421,404,cs),
(347,404,l),
(340,364,l),
(417,364,ls),
(538,364,o),
(623,308,o),
(605,200,cs),
(602,182,ls),
(586,86,o),
(477,27,o),
(311,27,cs),
(175,27,o),
(77,90,o),
(78,203,c),
(36,203,l),
(34,75,o),
(150,-10,o),
(310,-10,cs)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(640,69,o),
(651,199,cs),
(658,285,o),
(611,355,o),
(516,374,c),
(517,381,l),
(617,400,o),
(688,448,o),
(701,533,cs),
(719,660,o),
(617,739,o),
(444,739,cs),
(273,739,o),
(139,660,o),
(111,535,c),
(203,533,l),
(227,615,o),
(318,662,o),
(437,662,cs),
(543,662,o),
(621,621,o),
(606,534,cs),
(603,521,ls),
(593,458,o),
(517,415,o),
(412,415,cs),
(338,415,l),
(322,346,l),
(397,346,ls),
(502,346,o),
(568,296,o),
(551,208,cs),
(549,192,ls),
(533,108,o),
(442,68,o),
(318,68,cs),
(206,68,o),
(127,116,o),
(126,209,c),
(33,209,l),
(32,80,o),
(142,-10,o),
(318,-10,cs)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(549,-11,o),
(682,69,o),
(688,202,cs),
(691,283,o),
(645,339,o),
(575,360,c),
(577,368,l),
(663,393,o),
(725,446,o),
(729,536,cs),
(735,663,o),
(628,741,o),
(431,741,cs),
(244,741,o),
(110,659,o),
(87,516,c),
(311,515,l),
(321,554,o),
(357,577,o),
(411,577,cs),
(470,577,o),
(496,548,o),
(490,507,cs),
(489,499,ls),
(484,467,o),
(450,445,o),
(396,445,cs),
(319,445,l),
(282,299,l),
(358,299,ls),
(419,299,o),
(447,272,o),
(440,226,cs),
(439,217,ls),
(434,179,o),
(393,158,o),
(343,158,cs),
(287,158,o),
(246,179,o),
(242,224,c),
(15,224,l),
(19,84,o),
(135,-11,o),
(343,-11,cs)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(368,60,o),
(390,178,cs),
(405,259,o),
(396,337,o),
(327,363,c),
(328,369,l),
(397,385,o),
(451,439,o),
(470,537,cs),
(492,650,o),
(438,734,o),
(315,734,cs),
(196,734,o),
(133,647,o),
(109,516,c),
(176,514,l),
(202,627,o),
(240,672,o),
(311,672,cs),
(393,672,o),
(417,612,o),
(397,536,cs),
(387,498,ls),
(372,441,o),
(331,403,o),
(251,403,cs),
(199,403,l),
(186,345,l),
(231,345,ls),
(311,345,o),
(341,292,o),
(323,209,cs),
(313,163,ls),
(298,94,o),
(254,59,o),
(189,59,cs),
(101,59,o),
(80,120,o),
(98,215,c),
(29,216,l),
(3,83,o),
(55,-6,o),
(185,-6,cs)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(318,51,o),
(340,171,cs),
(358,269,o),
(348,340,o),
(279,368,c),
(280,372,l),
(346,387,o),
(393,432,o),
(414,540,cs),
(437,658,o),
(393,735,o),
(287,735,cs),
(176,735,o),
(129,647,o),
(104,518,c),
(133,518,l),
(163,656,o),
(207,708,o),
(285,708,cs),
(373,708,o),
(406,648,o),
(383,547,cs),
(373,503,ls),
(357,433,o),
(312,388,o),
(228,390,cs),
(178,391,l),
(171,358,l),
(210,358,ls),
(300,358,o),
(333,298,o),
(313,202,cs),
(302,149,ls),
(284,62,o),
(234,22,o),
(162,22,cs),
(68,22,o),
(44,86,o),
(59,198,c),
(29,198,l),
(10,84,o),
(45,-6,o),
(158,-6,cs)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
