{
color = 5;
glyphname = threesuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"196 -5 OFFCURVE",
"240 28 OFFCURVE",
"240 118 CURVE SMOOTH",
"240 182 OFFCURVE",
"214 213 OFFCURVE",
"179 222 CURVE",
"179 226 LINE",
"213 236 OFFCURVE",
"237 268 OFFCURVE",
"237 331 CURVE SMOOTH",
"237 413 OFFCURVE",
"196 443 OFFCURVE",
"145 443 CURVE SMOOTH",
"75 443 OFFCURVE",
"46 402 OFFCURVE",
"45 305 CURVE",
"75 305 LINE",
"75 384 OFFCURVE",
"92 416 OFFCURVE",
"144 416 CURVE SMOOTH",
"181 416 OFFCURVE",
"205 392 OFFCURVE",
"205 343 CURVE SMOOTH",
"205 309 LINE SMOOTH",
"205 265 OFFCURVE",
"180 239 OFFCURVE",
"143 239 CURVE SMOOTH",
"111 239 LINE",
"111 212 LINE",
"143 212 LINE SMOOTH",
"180 212 OFFCURVE",
"207 185 OFFCURVE",
"207 135 CURVE SMOOTH",
"207 95 LINE SMOOTH",
"207 49 OFFCURVE",
"181 22 OFFCURVE",
"139 22 CURVE SMOOTH",
"87 22 OFFCURVE",
"70 56 OFFCURVE",
"70 123 CURVE",
"40 123 LINE",
"40 40 OFFCURVE",
"68 -5 OFFCURVE",
"139 -5 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"226.12 -5 OFFCURVE",
"278.12 38 OFFCURVE",
"278.12 119 CURVE SMOOTH",
"278.12 177 OFFCURVE",
"253.12 212 OFFCURVE",
"214.12 220 CURVE",
"214.12 226 LINE",
"253.12 237 OFFCURVE",
"275.12 275 OFFCURVE",
"275.12 327 CURVE SMOOTH",
"275.12 403 OFFCURVE",
"229.12 443 OFFCURVE",
"161.12 443 CURVE SMOOTH",
"78.12 443 OFFCURVE",
"38.12 390 OFFCURVE",
"40.12 300 CURVE",
"107.12 300 LINE",
"107.12 352 OFFCURVE",
"117.12 382 OFFCURVE",
"158.12 382 CURVE SMOOTH",
"186.12 382 OFFCURVE",
"205.12 364 OFFCURVE",
"205.12 327 CURVE SMOOTH",
"205.12 305 LINE SMOOTH",
"205.12 273 OFFCURVE",
"185.12 250 OFFCURVE",
"152.12 250 CURVE SMOOTH",
"117.12 250 LINE",
"118.12 200 LINE",
"153.12 200 LINE SMOOTH",
"181.12 200 OFFCURVE",
"207.12 182 OFFCURVE",
"207.12 139 CURVE SMOOTH",
"207.12 113 LINE SMOOTH",
"207.12 78 OFFCURVE",
"186.12 56 OFFCURVE",
"154.12 56 CURVE SMOOTH",
"113.12 56 OFFCURVE",
"100.12 83 OFFCURVE",
"101.12 134 CURVE",
"35.12 134 LINE",
"32.12 48 OFFCURVE",
"68.12 -5 OFFCURVE",
"156.12 -5 CURVE SMOOTH"
);
}
);
width = 314.12;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"258.78 -5 OFFCURVE",
"322.78 49 OFFCURVE",
"322.78 122 CURVE SMOOTH",
"322.78 173 OFFCURVE",
"296.78 210 OFFCURVE",
"254.78 217 CURVE",
"254.78 226 LINE",
"297.78 238 OFFCURVE",
"319.78 280 OFFCURVE",
"319.78 321 CURVE SMOOTH",
"319.78 390 OFFCURVE",
"266.78 443 OFFCURVE",
"178.78 443 CURVE SMOOTH",
"84.78 443 OFFCURVE",
"23.78 382 OFFCURVE",
"29.78 293 CURVE",
"144.78 293 LINE",
"143.78 308 OFFCURVE",
"145.78 337 OFFCURVE",
"170.78 337 CURVE SMOOTH",
"188.78 337 OFFCURVE",
"199.78 326 OFFCURVE",
"199.78 307 CURVE SMOOTH",
"199.78 301 LINE SMOOTH",
"199.78 285 OFFCURVE",
"185.78 265 OFFCURVE",
"158.78 265 CURVE SMOOTH",
"121.78 265 LINE",
"122.78 184 LINE",
"160.78 184 LINE SMOOTH",
"177.78 184 OFFCURVE",
"202.78 179 OFFCURVE",
"202.78 146 CURVE SMOOTH",
"202.78 137 LINE SMOOTH",
"202.78 117 OFFCURVE",
"189.78 101 OFFCURVE",
"169.78 101 CURVE SMOOTH",
"143.78 101 OFFCURVE",
"134.78 118 OFFCURVE",
"137.78 149 CURVE",
"23.78 149 LINE",
"15.78 47 OFFCURVE",
"74.78 -5 OFFCURVE",
"172.78 -5 CURVE SMOOTH"
);
}
);
width = 346.78;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"338 -6 OFFCURVE",
"411 43 OFFCURVE",
"411 120 CURVE SMOOTH",
"411 184 OFFCURVE",
"363 222 OFFCURVE",
"298 229 CURVE",
"298 233 LINE",
"361 246 OFFCURVE",
"397 284 OFFCURVE",
"397 332 CURVE SMOOTH",
"397 409 OFFCURVE",
"322 444 OFFCURVE",
"231 444 CURVE SMOOTH",
"128 444 OFFCURVE",
"57 393 OFFCURVE",
"51 317 CURVE",
"88 317 LINE",
"92 374 OFFCURVE",
"150 409 OFFCURVE",
"230 409 CURVE SMOOTH",
"305 409 OFFCURVE",
"357 384 OFFCURVE",
"357 332 CURVE SMOOTH",
"357 320 LINE SMOOTH",
"357 276 OFFCURVE",
"313 246 OFFCURVE",
"245 246 CURVE SMOOTH",
"208 246 LINE",
"208 211 LINE",
"248 211 LINE SMOOTH",
"315 211 OFFCURVE",
"370 188 OFFCURVE",
"370 135 CURVE SMOOTH",
"370 114 LINE SMOOTH",
"370 61 OFFCURVE",
"313 28 OFFCURVE",
"224 28 CURVE SMOOTH",
"137 28 OFFCURVE",
"91 64 OFFCURVE",
"85 125 CURVE",
"47 125 LINE",
"54 46 OFFCURVE",
"114 -6 OFFCURVE",
"223 -6 CURVE SMOOTH"
);
}
);
width = 450;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"354 -10 OFFCURVE",
"445 37 OFFCURVE",
"445 124 CURVE SMOOTH",
"445 187 OFFCURVE",
"402 218 OFFCURVE",
"353 230 CURVE",
"353 233 LINE",
"395 246 OFFCURVE",
"429 278 OFFCURVE",
"429 326 CURVE SMOOTH",
"429 397 OFFCURVE",
"364 447 OFFCURVE",
"243 447 CURVE SMOOTH",
"120 447 OFFCURVE",
"42 392 OFFCURVE",
"39 308 CURVE",
"188 308 LINE",
"192 326 OFFCURVE",
"205 334 OFFCURVE",
"229 334 CURVE SMOOTH",
"247 334 OFFCURVE",
"264 325 OFFCURVE",
"264 306 CURVE SMOOTH",
"264 299 LINE SMOOTH",
"264 281 OFFCURVE",
"246 269 OFFCURVE",
"220 269 CURVE SMOOTH",
"184 269 LINE",
"184 169 LINE",
"229 169 LINE SMOOTH",
"251 169 OFFCURVE",
"274 164 OFFCURVE",
"274 141 CURVE SMOOTH",
"274 134 LINE SMOOTH",
"274 116 OFFCURVE",
"258 105 OFFCURVE",
"233 105 CURVE SMOOTH",
"206 105 OFFCURVE",
"190 115 OFFCURVE",
"190 132 CURVE",
"33 132 LINE",
"37 46 OFFCURVE",
"105 -10 OFFCURVE",
"229 -10 CURVE SMOOTH"
);
}
);
width = 473;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"343 -8 OFFCURVE",
"423 40 OFFCURVE",
"423 122 CURVE SMOOTH",
"423 184 OFFCURVE",
"378 220 OFFCURVE",
"319 229 CURVE",
"319 232 LINE",
"374 245 OFFCURVE",
"409 281 OFFCURVE",
"409 329 CURVE SMOOTH",
"409 403 OFFCURVE",
"339 445 OFFCURVE",
"236 445 CURVE SMOOTH",
"128 445 OFFCURVE",
"53 394 OFFCURVE",
"48 313 CURVE",
"129 313 LINE",
"133 354 OFFCURVE",
"171 378 OFFCURVE",
"230 378 CURVE SMOOTH",
"282 378 OFFCURVE",
"320 359 OFFCURVE",
"320 322 CURVE SMOOTH",
"320 312 LINE SMOOTH",
"320 278 OFFCURVE",
"286 255 OFFCURVE",
"236 255 CURVE SMOOTH",
"199 255 LINE",
"199 194 LINE",
"240 194 LINE SMOOTH",
"290 194 OFFCURVE",
"331 179 OFFCURVE",
"331 138 CURVE SMOOTH",
"331 122 LINE SMOOTH",
"331 84 OFFCURVE",
"291 59 OFFCURVE",
"228 59 CURVE SMOOTH",
"161 59 OFFCURVE",
"132 88 OFFCURVE",
"128 128 CURVE",
"44 128 LINE",
"49 46 OFFCURVE",
"111 -8 OFFCURVE",
"226 -8 CURVE SMOOTH"
);
}
);
width = 460;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"220 -6 OFFCURVE",
"286 45 OFFCURVE",
"293 120 CURVE SMOOTH",
"297 163 OFFCURVE",
"273 200 OFFCURVE",
"243 213 CURVE",
"245 220 LINE",
"299 240 OFFCURVE",
"328 284 OFFCURVE",
"328 331 CURVE SMOOTH",
"328 397 OFFCURVE",
"278 442 OFFCURVE",
"200 442 CURVE SMOOTH",
"109 442 OFFCURVE",
"40 386 OFFCURVE",
"35 295 CURVE",
"149 295 LINE",
"149 317 OFFCURVE",
"157 338 OFFCURVE",
"185 338 CURVE SMOOTH",
"202 338 OFFCURVE",
"209 326 OFFCURVE",
"207 312 CURVE SMOOTH",
"205 298 LINE SMOOTH",
"203 284 OFFCURVE",
"186 265 OFFCURVE",
"156 265 CURVE SMOOTH",
"121 265 LINE",
"105 184 LINE",
"144 184 LINE SMOOTH",
"167 184 OFFCURVE",
"183 170 OFFCURVE",
"176 144 CURVE SMOOTH",
"172 129 LINE SMOOTH",
"168 114 OFFCURVE",
"156 102 OFFCURVE",
"138 102 CURVE SMOOTH",
"108 103 OFFCURVE",
"106 126 OFFCURVE",
"112 149 CURVE",
"-3 149 LINE",
"-19 55 OFFCURVE",
"29 -6 OFFCURVE",
"130 -6 CURVE SMOOTH"
);
}
);
width = 350;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"296 -6 OFFCURVE",
"381 37 OFFCURVE",
"387 121 CURVE SMOOTH",
"391 177 OFFCURVE",
"357 215 OFFCURVE",
"302 226 CURVE",
"302 230 LINE",
"360 239 OFFCURVE",
"407 265 OFFCURVE",
"417 316 CURVE SMOOTH",
"433 397 OFFCURVE",
"367 443 OFFCURVE",
"267 443 CURVE SMOOTH",
"165 443 OFFCURVE",
"84 396 OFFCURVE",
"66 323 CURVE",
"104 322 LINE",
"120 376 OFFCURVE",
"184 409 OFFCURVE",
"264 409 CURVE SMOOTH",
"340 409 OFFCURVE",
"394 379 OFFCURVE",
"380 323 CURVE SMOOTH",
"378 316 LINE SMOOTH",
"368 276 OFFCURVE",
"321 246 OFFCURVE",
"248 246 CURVE SMOOTH",
"204 246 LINE",
"197 213 LINE",
"243 213 LINE SMOOTH",
"310 213 OFFCURVE",
"358 182 OFFCURVE",
"347 122 CURVE SMOOTH",
"345 112 LINE SMOOTH",
"335 57 OFFCURVE",
"272 28 OFFCURVE",
"186 28 CURVE SMOOTH",
"109 28 OFFCURVE",
"57 62 OFFCURVE",
"57 123 CURVE",
"18 123 LINE",
"17 45 OFFCURVE",
"87 -6 OFFCURVE",
"186 -6 CURVE SMOOTH"
);
}
);
width = 456;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"326.068 -5.6 OFFCURVE",
"402.468 43.6 OFFCURVE",
"408.468 118.4 CURVE SMOOTH",
"412.068 168.4 OFFCURVE",
"383.868 209.2 OFFCURVE",
"329.668 221.8 CURVE",
"329.668 226 LINE",
"384.668 237.8 OFFCURVE",
"428.068 265.4 OFFCURVE",
"435.268 317 CURVE SMOOTH",
"446.068 392.2 OFFCURVE",
"386.868 443.8 OFFCURVE",
"270.668 443.8 CURVE SMOOTH",
"160.268 443.8 OFFCURVE",
"79.268 394 OFFCURVE",
"64.668 316.6 CURVE",
"148.068 316.6 LINE",
"159.268 355.2 OFFCURVE",
"203.268 378 OFFCURVE",
"263.468 378 CURVE SMOOTH",
"316.668 378 OFFCURVE",
"355.868 359 OFFCURVE",
"348.668 314.8 CURVE SMOOTH",
"347.468 308.4 LINE SMOOTH",
"341.468 276.8 OFFCURVE",
"303.868 255 OFFCURVE",
"250.268 255 CURVE SMOOTH",
"204.868 255 LINE",
"190.468 197.6 LINE",
"237.468 197.6 LINE SMOOTH",
"292.268 197.6 OFFCURVE",
"327.268 171.8 OFFCURVE",
"317.668 128.4 CURVE SMOOTH",
"315.268 120.8 LINE SMOOTH",
"305.668 81.6 OFFCURVE",
"262.068 60.2 OFFCURVE",
"202.668 60.2 CURVE SMOOTH",
"144.068 60.2 OFFCURVE",
"104.268 84.4 OFFCURVE",
"103.868 129.2 CURVE",
"18.668 129.2 LINE",
"18.868 49.6 OFFCURVE",
"86.868 -5.6 OFFCURVE",
"201.868 -5.6 CURVE SMOOTH"
);
}
);
width = 476.668;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"341 -7 OFFCURVE",
"424 38 OFFCURVE",
"431 115 CURVE SMOOTH",
"435 159 OFFCURVE",
"412 199 OFFCURVE",
"363 214 CURVE",
"364 219 LINE",
"420 236 OFFCURVE",
"454 271 OFFCURVE",
"455 322 CURVE SMOOTH",
"456 394 OFFCURVE",
"396 445 OFFCURVE",
"262 445 CURVE SMOOTH",
"141 445 OFFCURVE",
"60 393 OFFCURVE",
"47 307 CURVE",
"203 307 LINE",
"207 324 OFFCURVE",
"223 333 OFFCURVE",
"249 333 CURVE SMOOTH",
"281 333 OFFCURVE",
"293 319 OFFCURVE",
"289 300 CURVE SMOOTH",
"288 297 LINE SMOOTH",
"283 279 OFFCURVE",
"265 271 OFFCURVE",
"242 271 CURVE SMOOTH",
"193 271 LINE",
"168 172 LINE",
"216 172 LINE SMOOTH",
"247 172 OFFCURVE",
"264 160 OFFCURVE",
"260 139 CURVE SMOOTH",
"259 133 LINE SMOOTH",
"256 121 OFFCURVE",
"241 108 OFFCURVE",
"216 108 CURVE SMOOTH",
"190 108 OFFCURVE",
"166 115 OFFCURVE",
"162 136 CURVE",
"5 136 LINE",
"8 51 OFFCURVE",
"82 -7 OFFCURVE",
"215 -7 CURVE SMOOTH"
);
}
);
width = 493.756;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"182 -4 OFFCURVE",
"235 37 OFFCURVE",
"246 111 CURVE SMOOTH",
"253 158 OFFCURVE",
"242 201 OFFCURVE",
"206 216 CURVE",
"207 221 LINE",
"253 235 OFFCURVE",
"283 272 OFFCURVE",
"290 326 CURVE SMOOTH",
"299 395 OFFCURVE",
"259 441 OFFCURVE",
"188 441 CURVE SMOOTH",
"110 441 OFFCURVE",
"64 385 OFFCURVE",
"53 305 CURVE",
"118 304 LINE",
"128 356 OFFCURVE",
"145 382 OFFCURVE",
"181 382 CURVE SMOOTH",
"216 382 OFFCURVE",
"227 354 OFFCURVE",
"220 319 CURVE SMOOTH",
"216 299 LINE SMOOTH",
"210 269 OFFCURVE",
"186 249 OFFCURVE",
"147 249 CURVE SMOOTH",
"116 249 LINE",
"105 199 LINE",
"135 199 LINE SMOOTH",
"172 199 OFFCURVE",
"189 175 OFFCURVE",
"180 132 CURVE SMOOTH",
"175 108 LINE SMOOTH",
"168 74 OFFCURVE",
"146 58 OFFCURVE",
"116 58 CURVE SMOOTH",
"91 58 OFFCURVE",
"60 69 OFFCURVE",
"74 136 CURVE",
"8 136 LINE",
"-8 51 OFFCURVE",
"29 -4 OFFCURVE",
"112 -4 CURVE SMOOTH"
);
}
);
width = 313;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"155 -4 OFFCURVE",
"195 34 OFFCURVE",
"208 106 CURVE SMOOTH",
"217 156 OFFCURVE",
"214 202 OFFCURVE",
"173 219 CURVE",
"173 222 LINE",
"212 231 OFFCURVE",
"242 261 OFFCURVE",
"254 323 CURVE SMOOTH",
"268 395 OFFCURVE",
"237 441 OFFCURVE",
"173 441 CURVE SMOOTH",
"106 441 OFFCURVE",
"73 389 OFFCURVE",
"58 310 CURVE",
"88 310 LINE",
"105 386 OFFCURVE",
"129 414 OFFCURVE",
"171 414 CURVE SMOOTH",
"222 414 OFFCURVE",
"235 375 OFFCURVE",
"223 325 CURVE SMOOTH",
"217 300 LINE SMOOTH",
"208 262 OFFCURVE",
"182 238 OFFCURVE",
"135 238 CURVE SMOOTH",
"106 238 LINE",
"100 211 LINE",
"124 211 LINE SMOOTH",
"174 211 OFFCURVE",
"190 176 OFFCURVE",
"179 123 CURVE SMOOTH",
"173 94 LINE SMOOTH",
"163 46 OFFCURVE",
"136 24 OFFCURVE",
"97 24 CURVE SMOOTH",
"43 24 OFFCURVE",
"32 64 OFFCURVE",
"42 124 CURVE",
"12 124 LINE",
"-1 52 OFFCURVE",
"22 -4 OFFCURVE",
"94 -4 CURVE SMOOTH"
);
}
);
width = 280;
}
);
leftKerningGroup = threesuperior;
leftMetricsKey = three;
rightKerningGroup = threesuperior;
rightMetricsKey = three;
unicode = 00B3;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
