{
color = 6;
glyphname = threeeighths;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = three.numr;
},
{
pos = (274,0);
ref = fraction;
},
{
pos = (393,0);
ref = eight.dnom;
}
);
width = 670;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = three.numr;
},
{
pos = (297,0);
ref = fraction;
},
{
pos = (429,0);
ref = eight.dnom;
}
);
width = 734;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = three.numr;
},
{
pos = (308,0);
ref = fraction;
},
{
pos = (466,0);
ref = eight.dnom;
}
);
width = 788;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = three.numr;
},
{
pos = (386,0);
ref = fraction;
},
{
pos = (519,0);
ref = eight.dnom;
}
);
width = 919;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = three.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (552,0);
ref = eight.dnom;
}
);
width = 972;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = three.numr;
},
{
pos = (412,0);
ref = fraction;
},
{
pos = (609,0);
ref = eight.dnom;
}
);
width = 1045;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = three.numr;
},
{
pos = (271,0);
ref = fraction;
},
{
pos = (389,0);
ref = eight.dnom;
}
);
width = 664;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = three.numr;
},
{
pos = (295,0);
ref = fraction;
},
{
pos = (431,0);
ref = eight.dnom;
}
);
width = 734;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = three.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (466,0);
ref = eight.dnom;
}
);
width = 790;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = three.numr;
},
{
pos = (392,0);
ref = fraction;
},
{
pos = (526,0);
ref = eight.dnom;
}
);
width = 937;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = three.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (581,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = three.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (630,0);
ref = eight.dnom;
}
);
width = 1080;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
