{
color = 6;
glyphname = threequarters;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = three.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (300,0);
ref = four.dnom;
}
);
width = 570;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = three.numr;
},
{
pos = (281,0);
ref = fraction;
},
{
pos = (390,0);
ref = four.dnom;
}
);
width = 694;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = three.numr;
},
{
pos = (296,0);
ref = fraction;
},
{
pos = (386,0);
ref = four.dnom;
}
);
width = 711;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = three.numr;
},
{
pos = (382,0);
ref = fraction;
},
{
pos = (490,0);
ref = four.dnom;
}
);
width = 892;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = three.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (549,0);
ref = four.dnom;
}
);
width = 992;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = three.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (495,0);
ref = four.dnom;
}
);
width = 920;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = three.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (406,0);
ref = four.dnom;
}
);
width = 731;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (519,0);
ref = four.dnom;
}
);
width = 933;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = three.numr;
},
{
pos = (412,0);
ref = fraction;
},
{
pos = (543,0);
ref = four.dnom;
}
);
width = 977;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = three.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (591,0);
ref = four.dnom;
}
);
width = 1041;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = three.numr;
},
{
pos = (287,0);
ref = fraction;
},
{
pos = (408,0);
ref = four.dnom;
}
);
width = 712;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = three.numr;
},
{
pos = (269,0);
ref = fraction;
},
{
pos = (377,0);
ref = four.dnom;
}
);
width = 647;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
