{
color = 4;
glyphname = three.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(166,-5,o),
(206,26,o),
(206,108,cs),
(206,167,o),
(182,196,o),
(150,204,c),
(150,207,l),
(181,216,o),
(204,245,o),
(204,303,cs),
(204,378,o),
(166,406,o),
(118,406,cs),
(46,406,o),
(25,357,o),
(25,279,c),
(55,279,l),
(55,352,o),
(71,380,o),
(117,380,cs),
(150,380,o),
(172,358,o),
(172,314,cs),
(172,283,ls),
(172,243,o),
(150,219,o),
(116,219,cs),
(86,219,l),
(87,193,l),
(116,193,ls),
(150,193,o),
(175,169,o),
(175,124,cs),
(175,88,ls),
(175,46,o),
(151,21,o),
(112,21,cs),
(66,21,o),
(50,51,o),
(50,113,c),
(21,113,l),
(21,35,o),
(48,-5,o),
(113,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 227;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(198,-5,o),
(247,35,o),
(247,110,cs),
(247,164,o),
(222,194,o),
(188,201,c),
(188,207,l),
(223,217,o),
(245,250,o),
(245,299,cs),
(245,368,o),
(202,406,o),
(138,406,cs),
(60,406,o),
(22,356,o),
(24,274,c),
(90,274,l),
(89,320,o),
(100,345,o),
(134,345,cs),
(158,345,o),
(175,330,o),
(175,298,cs),
(175,279,ls),
(175,252,o),
(157,231,o),
(128,231,cs),
(96,231,l),
(97,181,l),
(129,181,ls),
(154,181,o),
(178,167,o),
(178,128,cs),
(178,106,ls),
(178,76,o),
(160,56,o),
(131,56,cs),
(97,56,o),
(84,77,o),
(85,124,c),
(19,124,l),
(16,48,o),
(47,-5,o),
(133,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(293,46,o),
(293,112,cs),
(293,160,o),
(268,193,o),
(230,199,c),
(230,207,l),
(269,218,o),
(290,256,o),
(290,294,cs),
(290,356,o),
(241,406,o),
(158,406,cs),
(71,406,o),
(14,349,o),
(20,268,c),
(129,268,l),
(127,286,o),
(133,305,o),
(151,305,cs),
(166,305,o),
(176,296,o),
(176,280,cs),
(176,275,ls),
(176,262,o),
(164,245,o),
(140,245,cs),
(105,245,l),
(106,167,l),
(141,167,ls),
(156,167,o),
(178,164,o),
(178,134,cs),
(178,128,ls),
(178,111,o),
(167,97,o),
(150,97,cs),
(128,97,o),
(119,110,o),
(122,138,c),
(14,138,l),
(6,43,o),
(62,-5,o),
(153,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 306;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(328,39,o),
(328,110,cs),
(328,166,o),
(292,203,o),
(236,210,c),
(236,213,l),
(287,225,o),
(317,260,o),
(317,304,cs),
(317,374,o),
(256,407,o),
(178,407,cs),
(93,407,o),
(32,362,o),
(27,291,c),
(63,291,l),
(67,343,o),
(113,374,o),
(177,374,cs),
(236,374,o),
(278,350,o),
(278,304,cs),
(278,292,ls),
(278,253,o),
(242,226,o),
(188,226,cs),
(157,226,l),
(157,193,l),
(191,193,ls),
(244,193,o),
(288,172,o),
(288,124,cs),
(288,105,ls),
(288,57,o),
(243,27,o),
(172,27,cs),
(108,27,o),
(66,55,o),
(61,115,c),
(24,115,l),
(30,42,o),
(80,-6,o),
(171,-6,cs)
);
}
);
width = 348;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(381,34,o),
(381,114,cs),
(381,172,o),
(343,200,o),
(302,211,c),
(302,213,l),
(338,225,o),
(367,254,o),
(367,298,cs),
(367,364,o),
(310,410,o),
(203,410,cs),
(94,410,o),
(23,360,o),
(22,282,c),
(160,282,l),
(161,296,o),
(171,306,o),
(190,306,cs),
(208,306,o),
(218,296,o),
(218,281,cs),
(218,274,ls),
(218,258,o),
(202,247,o),
(181,247,cs),
(148,247,l),
(148,155,l),
(188,155,ls),
(209,155,o),
(224,145,o),
(224,129,cs),
(224,123,ls),
(224,107,o),
(211,96,o),
(193,96,cs),
(172,96,o),
(161,107,o),
(161,121,c),
(17,121,l),
(18,43,o),
(79,-9,o),
(190,-9,cs)
);
}
);
width = 396;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(283,-8,o),
(354,36,o),
(354,112,cs),
(354,170,o),
(314,202,o),
(267,210,c),
(267,213,l),
(312,225,o),
(342,257,o),
(342,301,cs),
(342,370,o),
(282,409,o),
(191,409,cs),
(96,409,o),
(29,362,o),
(26,286,c),
(108,286,l),
(111,321,o),
(139,343,o),
(185,343,cs),
(223,343,o),
(252,325,o),
(252,293,cs),
(252,284,ls),
(252,255,o),
(226,235,o),
(186,235,cs),
(154,235,l),
(154,176,l),
(191,176,ls),
(229,176,o),
(262,162,o),
(262,126,cs),
(262,113,ls),
(262,80,o),
(231,58,o),
(184,58,cs),
(130,58,o),
(109,85,o),
(107,118,c),
(22,118,l),
(27,45,o),
(78,-8,o),
(181,-8,cs)
);
}
);
width = 372;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(195,-5,o),
(260,46,o),
(260,120,cs),
(260,152,o),
(241,183,o),
(214,195,c),
(216,201,l),
(266,220,o),
(292,261,o),
(292,301,cs),
(292,365,o),
(245,406,o),
(173,406,cs),
(89,406,o),
(23,355,o),
(19,270,c),
(127,270,l),
(126,291,o),
(135,307,o),
(157,307,cs),
(172,307,o),
(179,297,o),
(177,285,cs),
(175,273,ls),
(173,261,o),
(158,244,o),
(132,244,cs),
(99,244,l),
(84,167,l),
(121,167,ls),
(142,167,o),
(153,155,o),
(148,133,cs),
(145,120,ls),
(143,111,o),
(135,97,o),
(115,98,cs),
(95,99,o),
(86,112,o),
(93,138,c),
(-16,138,l),
(-31,51,o),
(15,-5,o),
(109,-5,cs)
);
}
);
width = 308;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(226,-6,o),
(296,35,o),
(303,110,cs),
(308,164,o),
(278,198,o),
(234,207,c),
(235,211,l),
(288,220,o),
(325,247,o),
(332,295,cs),
(343,370,o),
(284,406,o),
(206,406,cs),
(121,406,o),
(52,363,o),
(36,296,c),
(74,295,l),
(88,344,o),
(139,374,o),
(203,374,cs),
(263,374,o),
(308,348,o),
(295,296,cs),
(293,289,ls),
(284,253,o),
(246,226,o),
(187,226,cs),
(150,226,l),
(144,195,l),
(182,195,ls),
(232,195,o),
(269,171,o),
(263,112,cs),
(262,103,ls),
(257,54,o),
(204,27,o),
(133,27,cs),
(70,27,o),
(30,58,o),
(31,113,c),
(-7,113,l),
(-9,41,o),
(49,-6,o),
(132,-6,cs)
);
}
);
width = 355;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(329,43,o),
(332,112,cs),
(335,159,o),
(309,191,o),
(267,202,c),
(268,206,l),
(319,218,o),
(355,247,o),
(359,300,cs),
(362,377,o),
(292,407,o),
(211,407,cs),
(119,407,o),
(47,364,o),
(33,290,c),
(118,288,l),
(127,322,o),
(158,343,o),
(204,343,cs),
(248,343,o),
(277,324,o),
(270,287,cs),
(269,282,ls),
(263,255,o),
(234,235,o),
(193,235,cs),
(153,235,l),
(138,178,l),
(179,178,ls),
(222,178,o),
(245,157,o),
(240,119,cs),
(239,112,ls),
(234,80,o),
(205,60,o),
(153,60,cs),
(107,60,o),
(78,80,o),
(77,119,c),
(-9,119,l),
(-9,44,o),
(53,-6,o),
(152,-6,cs)
);
}
);
width = 385;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(357,35,o),
(363,104,cs),
(368,145,o),
(349,182,o),
(305,196,c),
(306,201,l),
(357,217,o),
(385,250,o),
(386,297,cs),
(386,363,o),
(331,408,o),
(215,408,cs),
(109,408,o),
(35,362,o),
(23,282,c),
(168,281,l),
(171,298,o),
(185,306,o),
(202,306,cs),
(223,306,o),
(235,294,o),
(232,275,cs),
(231,270,ls),
(229,258,o),
(216,248,o),
(196,248,cs),
(153,248,l),
(129,158,l),
(176,158,ls),
(196,158,o),
(208,147,o),
(206,129,cs),
(205,123,ls),
(202,108,o),
(190,99,o),
(169,99,cs),
(148,99,o),
(133,109,o),
(131,125,c),
(-14,125,l),
(-12,46,o),
(55,-6,o),
(173,-6,cs)
);
}
);
width = 414;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(158,-4,o),
(208,39,o),
(215,109,cs),
(219,149,o),
(208,185,o),
(177,198,c),
(178,202,l),
(223,216,o),
(250,254,o),
(254,304,cs),
(259,364,o),
(222,405,o),
(158,405,cs),
(87,405,o),
(40,357,o),
(30,278,c),
(95,278,l),
(103,321,o),
(117,345,o),
(150,345,cs),
(178,345,o),
(192,325,o),
(184,291,cs),
(180,274,ls),
(174,248,o),
(154,230,o),
(120,230,cs),
(90,230,l),
(80,181,l),
(109,181,ls),
(144,181,o),
(155,157,o),
(148,122,cs),
(144,102,ls),
(138,72,o),
(119,58,o),
(92,58,cs),
(50,59,o),
(48,93,o),
(55,126,c),
(-10,126,l),
(-24,49,o),
(9,-4,o),
(88,-4,cs)
);
}
);
width = 267;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(121,-3,o),
(159,31,o),
(171,97,cs),
(180,146,o),
(175,186,o),
(139,201,c),
(139,204,l),
(178,213,o),
(204,244,o),
(214,298,cs),
(226,363,o),
(197,404,o),
(138,404,cs),
(79,404,o),
(47,359,o),
(33,284,c),
(61,284,l),
(76,351,o),
(97,378,o),
(137,378,cs),
(180,378,o),
(194,345,o),
(183,297,cs),
(178,275,ls),
(170,240,o),
(146,219,o),
(104,219,cs),
(77,219,l),
(71,193,l),
(93,193,ls),
(141,193,o),
(154,158,o),
(144,113,cs),
(138,86,ls),
(129,46,o),
(106,24,o),
(68,24,cs),
(23,24,o),
(9,55,o),
(19,114,c),
(-10,114,l),
(-23,46,o),
(1,-3,o),
(66,-3,cs)
);
}
);
width = 226;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
