{
color = 6;
glyphname = threeeighths;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = three.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (366,0);
ref = eight.dnom;
}
);
width = 643;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = three.numr;
},
{
pos = (281,0);
ref = fraction;
},
{
pos = (445,0);
ref = eight.dnom;
}
);
width = 748;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = three.numr;
},
{
pos = (296,0);
ref = fraction;
},
{
pos = (436,0);
ref = eight.dnom;
}
);
width = 758;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = three.numr;
},
{
pos = (382,0);
ref = fraction;
},
{
pos = (563,0);
ref = eight.dnom;
}
);
width = 961;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = three.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (547,0);
ref = eight.dnom;
}
);
width = 967;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = three.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (602,0);
ref = eight.dnom;
}
);
width = 1038;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = three.numr;
},
{
pos = (269,0);
ref = fraction;
},
{
pos = (439,0);
ref = eight.dnom;
}
);
width = 713;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = three.numr;
},
{
pos = (287,0);
ref = fraction;
},
{
pos = (457,0);
ref = eight.dnom;
}
);
width = 759;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = three.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (448,0);
ref = eight.dnom;
}
);
width = 772;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (574,0);
ref = eight.dnom;
}
);
width = 984;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = three.numr;
},
{
pos = (412,0);
ref = fraction;
},
{
pos = (601,0);
ref = eight.dnom;
}
);
width = 1035;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = three.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (630,0);
ref = eight.dnom;
}
);
width = 1080;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
