{
color = 4;
glyphname = threeinferior;
kernLeft = threesuperior;
kernRight = threesuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(195,-65,o),
(239,-32,o),
(239,58,cs),
(239,122,o),
(213,153,o),
(178,162,c),
(178,166,l),
(212,176,o),
(236,208,o),
(236,271,cs),
(236,353,o),
(195,383,o),
(144,383,cs),
(74,383,o),
(45,342,o),
(44,245,c),
(74,245,l),
(74,324,o),
(91,356,o),
(143,356,cs),
(180,356,o),
(204,332,o),
(204,283,cs),
(204,249,ls),
(204,205,o),
(179,179,o),
(142,179,cs),
(110,179,l),
(110,152,l),
(142,152,ls),
(179,152,o),
(206,125,o),
(206,75,cs),
(206,35,ls),
(206,-11,o),
(180,-38,o),
(138,-38,cs),
(86,-38,o),
(69,-4,o),
(69,63,c),
(39,63,l),
(39,-20,o),
(67,-65,o),
(138,-65,cs)
);
}
);
width = 285;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(222,-65,o),
(274,-22,o),
(274,59,cs),
(274,117,o),
(249,152,o),
(210,160,c),
(210,166,l),
(249,177,o),
(271,215,o),
(271,267,cs),
(271,343,o),
(225,383,o),
(157,383,cs),
(74,383,o),
(34,330,o),
(36,240,c),
(103,240,l),
(103,292,o),
(113,322,o),
(154,322,cs),
(182,322,o),
(201,304,o),
(201,267,cs),
(201,245,ls),
(201,213,o),
(181,190,o),
(148,190,cs),
(114,190,l),
(114,140,l),
(149,140,ls),
(177,140,o),
(203,122,o),
(203,79,cs),
(203,53,ls),
(203,18,o),
(182,-4,o),
(150,-4,cs),
(109,-4,o),
(96,23,o),
(97,74,c),
(31,74,l),
(28,-12,o),
(64,-65,o),
(152,-65,cs)
);
}
);
width = 310;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(249,-65,o),
(313,-11,o),
(313,62,cs),
(313,113,o),
(287,150,o),
(245,157,c),
(245,166,l),
(288,178,o),
(310,220,o),
(310,261,cs),
(310,330,o),
(257,383,o),
(169,383,cs),
(75,383,o),
(14,322,o),
(20,233,c),
(135,233,l),
(134,248,o),
(136,277,o),
(161,277,cs),
(179,277,o),
(190,266,o),
(190,247,cs),
(190,241,ls),
(190,225,o),
(176,205,o),
(149,205,cs),
(113,205,l),
(113,124,l),
(151,124,ls),
(168,124,o),
(193,119,o),
(193,86,cs),
(193,77,ls),
(193,57,o),
(180,41,o),
(160,41,cs),
(134,41,o),
(125,58,o),
(128,89,c),
(14,89,l),
(6,-13,o),
(65,-65,o),
(163,-65,cs)
);
}
);
width = 328;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(327,-66,o),
(400,-17,o),
(400,60,cs),
(400,124,o),
(352,162,o),
(287,169,c),
(287,173,l),
(350,186,o),
(386,224,o),
(386,272,cs),
(386,349,o),
(311,384,o),
(220,384,cs),
(117,384,o),
(46,333,o),
(40,257,c),
(77,257,l),
(81,314,o),
(139,349,o),
(219,349,cs),
(294,349,o),
(346,324,o),
(346,272,cs),
(346,260,ls),
(346,216,o),
(302,186,o),
(234,186,cs),
(197,186,l),
(197,151,l),
(237,151,ls),
(304,151,o),
(359,128,o),
(359,75,cs),
(359,54,ls),
(359,1,o),
(302,-32,o),
(213,-32,cs),
(126,-32,o),
(80,4,o),
(74,65,c),
(36,65,l),
(43,-14,o),
(103,-66,o),
(212,-66,cs)
);
}
);
width = 441;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(343,-70,o),
(434,-23,o),
(434,64,cs),
(434,127,o),
(391,158,o),
(342,170,c),
(342,173,l),
(384,186,o),
(418,218,o),
(418,266,cs),
(418,337,o),
(353,387,o),
(232,387,cs),
(109,387,o),
(31,332,o),
(28,248,c),
(177,248,l),
(181,266,o),
(194,274,o),
(218,274,cs),
(236,274,o),
(253,265,o),
(253,246,cs),
(253,239,ls),
(253,221,o),
(235,209,o),
(209,209,cs),
(173,209,l),
(173,109,l),
(218,109,ls),
(240,109,o),
(263,104,o),
(263,81,cs),
(263,74,ls),
(263,56,o),
(247,45,o),
(222,45,cs),
(195,45,o),
(179,55,o),
(179,72,c),
(22,72,l),
(26,-14,o),
(94,-70,o),
(218,-70,cs)
);
}
);
width = 458;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(331,-68,o),
(411,-20,o),
(411,62,cs),
(411,124,o),
(366,160,o),
(307,169,c),
(307,172,l),
(362,185,o),
(397,221,o),
(397,269,cs),
(397,343,o),
(327,385,o),
(224,385,cs),
(116,385,o),
(41,334,o),
(36,253,c),
(117,253,l),
(121,294,o),
(159,318,o),
(218,318,cs),
(270,318,o),
(308,299,o),
(308,262,cs),
(308,252,ls),
(308,218,o),
(274,195,o),
(224,195,cs),
(187,195,l),
(187,134,l),
(228,134,ls),
(278,134,o),
(319,119,o),
(319,78,cs),
(319,62,ls),
(319,24,o),
(279,-1,o),
(216,-1,cs),
(149,-1,o),
(120,28,o),
(116,68,c),
(32,68,l),
(37,-14,o),
(99,-68,o),
(214,-68,cs)
);
}
);
width = 447;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(196,-66,o),
(262,-15,o),
(269,60,cs),
(273,103,o),
(249,140,o),
(219,153,c),
(221,160,l),
(275,180,o),
(304,224,o),
(304,271,cs),
(304,337,o),
(254,382,o),
(176,382,cs),
(85,382,o),
(16,326,o),
(11,235,c),
(125,235,l),
(125,257,o),
(133,278,o),
(161,278,cs),
(178,278,o),
(185,266,o),
(183,252,cs),
(181,238,ls),
(179,224,o),
(162,205,o),
(132,205,cs),
(97,205,l),
(81,124,l),
(120,124,ls),
(143,124,o),
(159,110,o),
(152,84,cs),
(148,69,ls),
(144,54,o),
(132,42,o),
(114,42,cs),
(84,42,o),
(82,66,o),
(88,89,c),
(-27,89,l),
(-43,-5,o),
(5,-66,o),
(106,-66,cs)
);
}
);
width = 328;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(272,-66,o),
(357,-23,o),
(363,61,cs),
(367,117,o),
(333,155,o),
(278,166,c),
(278,170,l),
(336,179,o),
(383,205,o),
(393,256,cs),
(409,337,o),
(343,383,o),
(243,383,cs),
(141,383,o),
(60,336,o),
(42,263,c),
(80,263,l),
(96,317,o),
(160,349,o),
(240,349,cs),
(316,349,o),
(370,319,o),
(356,263,cs),
(354,256,ls),
(344,216,o),
(297,186,o),
(224,186,cs),
(180,186,l),
(173,153,l),
(219,153,ls),
(286,153,o),
(334,122,o),
(323,62,cs),
(321,52,ls),
(311,-3,o),
(248,-32,o),
(162,-32,cs),
(85,-32,o),
(33,2,o),
(33,63,c),
(-6,63,l),
(-7,-15,o),
(63,-66,o),
(162,-66,cs)
);
}
);
width = 447;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(297,-66,o),
(373,-16,o),
(379,58,cs),
(383,108,o),
(355,149,o),
(301,162,c),
(301,166,l),
(356,178,o),
(399,205,o),
(406,257,cs),
(417,332,o),
(358,384,o),
(242,384,cs),
(131,384,o),
(50,334,o),
(36,257,c),
(119,257,l),
(130,295,o),
(174,318,o),
(234,318,cs),
(288,318,o),
(327,299,o),
(320,255,cs),
(318,248,ls),
(312,217,o),
(275,195,o),
(221,195,cs),
(176,195,l),
(161,138,l),
(208,138,ls),
(263,138,o),
(298,112,o),
(289,68,cs),
(286,61,ls),
(277,22,o),
(233,0,o),
(174,0,cs),
(115,0,o),
(75,24,o),
(75,69,c),
(-10,69,l),
(-10,-10,o),
(58,-66,o),
(173,-66,cs)
);
}
);
width = 458;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(315,-67,o),
(398,-22,o),
(405,55,cs),
(409,99,o),
(386,139,o),
(337,154,c),
(338,159,l),
(394,176,o),
(428,211,o),
(429,262,cs),
(430,334,o),
(370,385,o),
(236,385,cs),
(115,385,o),
(34,333,o),
(21,247,c),
(177,247,l),
(181,264,o),
(197,273,o),
(223,273,cs),
(255,273,o),
(267,259,o),
(263,240,cs),
(262,237,ls),
(257,219,o),
(239,211,o),
(216,211,cs),
(167,211,l),
(142,112,l),
(190,112,ls),
(221,112,o),
(238,100,o),
(234,79,cs),
(233,73,ls),
(230,61,o),
(215,48,o),
(190,48,cs),
(164,48,o),
(140,55,o),
(136,76,c),
(-21,76,l),
(-18,-9,o),
(56,-67,o),
(189,-67,cs)
);
}
);
width = 474;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(164,-64,o),
(217,-23,o),
(228,51,cs),
(235,98,o),
(224,141,o),
(188,156,c),
(189,161,l),
(235,175,o),
(265,212,o),
(272,266,cs),
(281,335,o),
(241,381,o),
(170,381,cs),
(92,381,o),
(46,325,o),
(35,245,c),
(100,245,l),
(110,297,o),
(127,322,o),
(163,322,cs),
(198,322,o),
(209,294,o),
(202,259,cs),
(198,239,ls),
(192,209,o),
(168,189,o),
(129,189,cs),
(98,189,l),
(87,139,l),
(117,139,ls),
(154,139,o),
(171,115,o),
(162,72,cs),
(157,48,ls),
(150,14,o),
(128,-2,o),
(98,-2,cs),
(73,-2,o),
(42,9,o),
(56,76,c),
(-10,76,l),
(-26,-9,o),
(11,-64,o),
(94,-64,cs)
);
}
);
width = 309;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(140,-64,o),
(180,-26,o),
(193,46,cs),
(202,96,o),
(199,142,o),
(158,159,c),
(158,162,l),
(197,171,o),
(227,201,o),
(239,263,cs),
(253,335,o),
(222,381,o),
(158,381,cs),
(91,381,o),
(58,329,o),
(43,250,c),
(73,250,l),
(90,326,o),
(114,354,o),
(156,354,cs),
(207,354,o),
(220,315,o),
(208,265,cs),
(202,240,ls),
(193,202,o),
(167,178,o),
(120,178,cs),
(91,178,l),
(85,151,l),
(109,151,ls),
(159,151,o),
(175,116,o),
(164,63,cs),
(158,34,ls),
(148,-14,o),
(121,-36,o),
(82,-36,cs),
(28,-36,o),
(17,4,o),
(27,64,c),
(-3,64,l),
(-16,-8,o),
(7,-64,o),
(79,-64,cs)
);
}
);
width = 285;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
