{
glyphname = three;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"399 -9 OFFCURVE",
"499 77 OFFCURVE",
"499 202 CURVE SMOOTH",
"499 290 OFFCURVE",
"456 351 OFFCURVE",
"387 363 CURVE",
"387 376 LINE",
"454 395 OFFCURVE",
"494 460 OFFCURVE",
"494 537 CURVE SMOOTH",
"494 655 OFFCURVE",
"409 738 OFFCURVE",
"270 738 CURVE SMOOTH",
"116 738 OFFCURVE",
"26 638 OFFCURVE",
"34 491 CURVE",
"205 491 LINE",
"203 538 OFFCURVE",
"214 580 OFFCURVE",
"259 580 CURVE SMOOTH",
"293 580 OFFCURVE",
"315 560 OFFCURVE",
"315 520 CURVE SMOOTH",
"315 503 LINE SMOOTH",
"315 470 OFFCURVE",
"289 436 OFFCURVE",
"242 436 CURVE SMOOTH",
"181 436 LINE",
"182 313 LINE",
"244 313 LINE SMOOTH",
"278 313 OFFCURVE",
"319 300 OFFCURVE",
"319 240 CURVE SMOOTH",
"319 219 LINE SMOOTH",
"319 178 OFFCURVE",
"294 150 OFFCURVE",
"256 150 CURVE SMOOTH",
"207 150 OFFCURVE",
"190 181 OFFCURVE",
"194 242 CURVE",
"24 242 LINE",
"13 80 OFFCURVE",
"99 -9 OFFCURVE",
"261 -9 CURVE SMOOTH"
);
}
);
width = 523;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"282 -9 OFFCURVE",
"349 41 OFFCURVE",
"349 195 CURVE SMOOTH",
"349 304 OFFCURVE",
"307 356 OFFCURVE",
"250 372 CURVE",
"250 376 LINE",
"304 392 OFFCURVE",
"345 443 OFFCURVE",
"345 554 CURVE SMOOTH",
"345 694 OFFCURVE",
"281 739 OFFCURVE",
"204 739 CURVE SMOOTH",
"87 739 OFFCURVE",
"50 667 OFFCURVE",
"48 510 CURVE",
"78 510 LINE",
"79 657 OFFCURVE",
"110 712 OFFCURVE",
"204 712 CURVE SMOOTH",
"269 712 OFFCURVE",
"312 669 OFFCURVE",
"312 581 CURVE SMOOTH",
"312 517 LINE SMOOTH",
"312 436 OFFCURVE",
"269 391 OFFCURVE",
"204 391 CURVE SMOOTH",
"152 391 LINE",
"152 359 LINE",
"204 359 LINE SMOOTH",
"270 359 OFFCURVE",
"316 309 OFFCURVE",
"316 222 CURVE SMOOTH",
"316 149 LINE SMOOTH",
"316 65 OFFCURVE",
"270 18 OFFCURVE",
"193 18 CURVE SMOOTH",
"104 18 OFFCURVE",
"71 73 OFFCURVE",
"70 198 CURVE",
"40 198 LINE",
"42 63 OFFCURVE",
"82 -9 OFFCURVE",
"193 -9 CURVE SMOOTH"
);
}
);
width = 389;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"315 -9 OFFCURVE",
"392 52 OFFCURVE",
"392 197 CURVE SMOOTH",
"392 300 OFFCURVE",
"350 355 OFFCURVE",
"289 369 CURVE",
"289 376 LINE",
"347 393 OFFCURVE",
"388 448 OFFCURVE",
"388 549 CURVE SMOOTH",
"388 683 OFFCURVE",
"317 739 OFFCURVE",
"222 739 CURVE SMOOTH",
"94 739 OFFCURVE",
"43 658 OFFCURVE",
"43 505 CURVE",
"114 505 LINE",
"114 623 OFFCURVE",
"139 674 OFFCURVE",
"219 674 CURVE SMOOTH",
"275 674 OFFCURVE",
"313 638 OFFCURVE",
"313 563 CURVE SMOOTH",
"313 513 LINE SMOOTH",
"313 446 OFFCURVE",
"274 404 OFFCURVE",
"215 404 CURVE SMOOTH",
"159 404 LINE",
"160 346 LINE",
"215 346 LINE SMOOTH",
"272 346 OFFCURVE",
"317 306 OFFCURVE",
"317 227 CURVE SMOOTH",
"317 169 LINE SMOOTH",
"317 98 OFFCURVE",
"276 55 OFFCURVE",
"211 55 CURVE SMOOTH",
"133 55 OFFCURVE",
"105 104 OFFCURVE",
"105 211 CURVE",
"35 211 LINE",
"33 68 OFFCURVE",
"86 -9 OFFCURVE",
"212 -9 CURVE SMOOTH"
);
}
);
width = 428;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"529 -10 OFFCURVE",
"647 72 OFFCURVE",
"647 199 CURVE SMOOTH",
"647 304 OFFCURVE",
"569 370 OFFCURVE",
"454 382 CURVE",
"454 388 LINE",
"559 409 OFFCURVE",
"625 471 OFFCURVE",
"625 555 CURVE SMOOTH",
"625 684 OFFCURVE",
"499 739 OFFCURVE",
"351 739 CURVE SMOOTH",
"180 739 OFFCURVE",
"64 655 OFFCURVE",
"52 532 CURVE",
"92 532 LINE",
"99 634 OFFCURVE",
"204 703 OFFCURVE",
"352 703 CURVE SMOOTH",
"490 703 OFFCURVE",
"583 654 OFFCURVE",
"583 561 CURVE SMOOTH",
"583 538 LINE SMOOTH",
"583 459 OFFCURVE",
"503 403 OFFCURVE",
"382 403 CURVE SMOOTH",
"319 403 LINE",
"319 362 LINE",
"385 362 LINE SMOOTH",
"506 362 OFFCURVE",
"604 320 OFFCURVE",
"604 223 CURVE SMOOTH",
"604 185 LINE SMOOTH",
"604 88 OFFCURVE",
"502 26 OFFCURVE",
"339 26 CURVE SMOOTH",
"191 26 OFFCURVE",
"98 86 OFFCURVE",
"86 207 CURVE",
"47 207 LINE",
"60 77 OFFCURVE",
"158 -10 OFFCURVE",
"339 -10 CURVE SMOOTH"
);
}
);
width = 686;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"559 -12 OFFCURVE",
"708 66 OFFCURVE",
"708 207 CURVE SMOOTH",
"708 311 OFFCURVE",
"634 365 OFFCURVE",
"549 382 CURVE",
"549 389 LINE",
"623 410 OFFCURVE",
"681 463 OFFCURVE",
"681 543 CURVE SMOOTH",
"681 662 OFFCURVE",
"570 741 OFFCURVE",
"377 741 CURVE SMOOTH",
"179 741 OFFCURVE",
"48 652 OFFCURVE",
"42 513 CURVE",
"260 513 LINE",
"266 553 OFFCURVE",
"300 573 OFFCURVE",
"357 573 CURVE SMOOTH",
"404 573 OFFCURVE",
"441 553 OFFCURVE",
"441 515 CURVE SMOOTH",
"441 502 LINE SMOOTH",
"441 465 OFFCURVE",
"403 443 OFFCURVE",
"349 443 CURVE SMOOTH",
"287 443 LINE",
"287 294 LINE",
"362 294 LINE SMOOTH",
"411 294 OFFCURVE",
"458 281 OFFCURVE",
"458 234 CURVE SMOOTH",
"458 219 LINE SMOOTH",
"458 180 OFFCURVE",
"420 157 OFFCURVE",
"361 157 CURVE SMOOTH",
"299 157 OFFCURVE",
"264 179 OFFCURVE",
"262 220 CURVE",
"33 220 LINE",
"39 79 OFFCURVE",
"152 -12 OFFCURVE",
"355 -12 CURVE SMOOTH"
);
}
);
width = 736;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"532 -12 OFFCURVE",
"657 69 OFFCURVE",
"657 201 CURVE SMOOTH",
"657 305 OFFCURVE",
"582 368 OFFCURVE",
"476 381 CURVE",
"476 387 LINE",
"572 408 OFFCURVE",
"635 468 OFFCURVE",
"635 551 CURVE SMOOTH",
"635 677 OFFCURVE",
"513 741 OFFCURVE",
"354 741 CURVE SMOOTH",
"178 741 OFFCURVE",
"61 655 OFFCURVE",
"51 525 CURVE",
"140 525 LINE",
"147 609 OFFCURVE",
"230 661 OFFCURVE",
"350 661 CURVE SMOOTH",
"460 661 OFFCURVE",
"536 622 OFFCURVE",
"536 547 CURVE SMOOTH",
"536 527 LINE SMOOTH",
"536 462 OFFCURVE",
"469 416 OFFCURVE",
"368 416 CURVE SMOOTH",
"306 416 LINE",
"306 340 LINE",
"375 340 LINE SMOOTH",
"474 340 OFFCURVE",
"556 306 OFFCURVE",
"556 226 CURVE SMOOTH",
"556 194 LINE SMOOTH",
"556 118 OFFCURVE",
"473 68 OFFCURVE",
"343 68 CURVE SMOOTH",
"219 68 OFFCURVE",
"146 116 OFFCURVE",
"137 211 CURVE",
"44 211 LINE",
"55 76 OFFCURVE",
"155 -12 OFFCURVE",
"340 -12 CURVE SMOOTH"
);
}
);
width = 694;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"375 -9 OFFCURVE",
"483 79 OFFCURVE",
"487 211 CURVE SMOOTH",
"490 276 OFFCURVE",
"458 334 OFFCURVE",
"407 356 CURVE",
"410 367 LINE",
"497 398 OFFCURVE",
"546 469 OFFCURVE",
"548 550 CURVE SMOOTH",
"552 660 OFFCURVE",
"474 737 OFFCURVE",
"346 737 CURVE SMOOTH",
"197 737 OFFCURVE",
"94 642 OFFCURVE",
"83 496 CURVE",
"252 495 LINE",
"256 546 OFFCURVE",
"274 582 OFFCURVE",
"323 582 CURVE SMOOTH",
"357 582 OFFCURVE",
"374 558 OFFCURVE",
"368 523 CURVE SMOOTH",
"363 497 LINE SMOOTH",
"358 469 OFFCURVE",
"329 435 OFFCURVE",
"274 435 CURVE SMOOTH",
"216 435 LINE",
"192 313 LINE",
"254 313 LINE SMOOTH",
"299 313 OFFCURVE",
"323 285 OFFCURVE",
"312 235 CURVE SMOOTH",
"306 207 LINE SMOOTH",
"299 176 OFFCURVE",
"277 151 OFFCURVE",
"238 152 CURVE SMOOTH",
"194 153 OFFCURVE",
"173 182 OFFCURVE",
"188 243 CURVE",
"17 243 LINE",
"-9 92 OFFCURVE",
"65 -9 OFFCURVE",
"227 -9 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"502 -10 OFFCURVE",
"635 71 OFFCURVE",
"640 210 CURVE SMOOTH",
"643 299 OFFCURVE",
"588 363 OFFCURVE",
"494 380 CURVE",
"495 386 LINE",
"591 399 OFFCURVE",
"675 441 OFFCURVE",
"692 531 CURVE SMOOTH",
"717 666 OFFCURVE",
"604 738 OFFCURVE",
"448 738 CURVE SMOOTH",
"280 738 OFFCURVE",
"146 659 OFFCURVE",
"115 541 CURVE",
"157 540 LINE",
"186 637 OFFCURVE",
"300 702 OFFCURVE",
"445 702 CURVE SMOOTH",
"571 702 OFFCURVE",
"672 648 OFFCURVE",
"654 543 CURVE SMOOTH",
"651 530 LINE SMOOTH",
"638 454 OFFCURVE",
"543 404 OFFCURVE",
"417 404 CURVE SMOOTH",
"344 404 LINE",
"337 364 LINE",
"413 364 LINE SMOOTH",
"532 364 OFFCURVE",
"614 309 OFFCURVE",
"598 200 CURVE SMOOTH",
"596 182 LINE SMOOTH",
"582 85 OFFCURVE",
"472 27 OFFCURVE",
"307 27 CURVE SMOOTH",
"171 27 OFFCURVE",
"76 91 OFFCURVE",
"77 203 CURVE",
"35 203 LINE",
"33 76 OFFCURVE",
"146 -10 OFFCURVE",
"306 -10 CURVE SMOOTH"
);
}
);
width = 692;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"527.2 -9.6 OFFCURVE",
"659.4 71.4 OFFCURVE",
"664.2 208.2 CURVE SMOOTH",
"667.8 293 OFFCURVE",
"615.6 356 OFFCURVE",
"525.2 373.8 CURVE",
"526.4 381 LINE",
"623.6 398.4 OFFCURVE",
"699.8 444 OFFCURVE",
"713 531.8 CURVE SMOOTH",
"733.4 663.8 OFFCURVE",
"623.4 738.6 OFFCURVE",
"452.4 738.6 CURVE SMOOTH",
"278.8 738.6 OFFCURVE",
"142.6 659.8 OFFCURVE",
"114.6 534.6 CURVE",
"207.2 533.4 LINE",
"229.8 613.8 OFFCURVE",
"322.4 662.2 OFFCURVE",
"444.8 662.2 CURVE SMOOTH",
"554.8 662.2 OFFCURVE",
"636.8 620.8 OFFCURVE",
"618.8 533.8 CURVE SMOOTH",
"616.4 521 LINE SMOOTH",
"604.4 459.6 OFFCURVE",
"529 414.8 OFFCURVE",
"420.8 414.8 CURVE SMOOTH",
"345.6 414.8 LINE",
"330 346 LINE",
"406.2 346 LINE SMOOTH",
"511.2 346 OFFCURVE",
"578.8 298.8 OFFCURVE",
"564.4 208 CURVE SMOOTH",
"562 191.6 LINE SMOOTH",
"550 108.4 OFFCURVE",
"456.2 68 OFFCURVE",
"326.2 68 CURVE SMOOTH",
"211.8 68 OFFCURVE",
"130.4 114.8 OFFCURVE",
"129.8 208.6 CURVE",
"35.6 208.6 LINE",
"35.8 78.4 OFFCURVE",
"150.2 -9.6 OFFCURVE",
"325.6 -9.6 CURVE SMOOTH"
);
}
);
width = 715.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"716 73 OFFCURVE",
"721 203 CURVE SMOOTH",
"723 280 OFFCURVE",
"678 338 OFFCURVE",
"601 360 CURVE",
"602 368 LINE",
"695 394 OFFCURVE",
"758 448 OFFCURVE",
"761 536 CURVE SMOOTH",
"766 659 OFFCURVE",
"663 741 OFFCURVE",
"451 741 CURVE SMOOTH",
"256 741 OFFCURVE",
"119 658 OFFCURVE",
"95 516 CURVE",
"323 515 LINE",
"333 554 OFFCURVE",
"372 577 OFFCURVE",
"432 577 CURVE SMOOTH",
"493 577 OFFCURVE",
"527 551 OFFCURVE",
"520 507 CURVE SMOOTH",
"518 499 LINE SMOOTH",
"512 465 OFFCURVE",
"474 445 OFFCURVE",
"418 445 CURVE SMOOTH",
"338 445 LINE",
"301 299 LINE",
"381 299 LINE SMOOTH",
"441 299 OFFCURVE",
"477 275 OFFCURVE",
"469 226 CURVE SMOOTH",
"469 217 LINE SMOOTH",
"464 180 OFFCURVE",
"422 158 OFFCURVE",
"365 158 CURVE SMOOTH",
"303 158 OFFCURVE",
"259 179 OFFCURVE",
"254 224 CURVE",
"24 224 LINE",
"28 83 OFFCURVE",
"151 -11 OFFCURVE",
"365 -11 CURVE SMOOTH"
);
}
);
width = 767;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"279 -6 OFFCURVE",
"352 61 OFFCURVE",
"374 180 CURVE SMOOTH",
"388 259 OFFCURVE",
"381 337 OFFCURVE",
"315 363 CURVE",
"316 369 LINE",
"379 384 OFFCURVE",
"435 436 OFFCURVE",
"454 538 CURVE SMOOTH",
"476 650 OFFCURVE",
"424 734 OFFCURVE",
"306 734 CURVE SMOOTH",
"191 734 OFFCURVE",
"129 646 OFFCURVE",
"105 516 CURVE",
"173 514 LINE",
"199 627 OFFCURVE",
"235 672 OFFCURVE",
"302 672 CURVE SMOOTH",
"376 672 OFFCURVE",
"399 614 OFFCURVE",
"381 536 CURVE SMOOTH",
"371 498 LINE SMOOTH",
"357 442 OFFCURVE",
"318 403 OFFCURVE",
"241 403 CURVE SMOOTH",
"191 403 LINE",
"178 345 LINE",
"221 345 LINE SMOOTH",
"299 345 OFFCURVE",
"325 289 OFFCURVE",
"306 209 CURVE SMOOTH",
"296 163 LINE SMOOTH",
"280 96 OFFCURVE",
"240 59 OFFCURVE",
"178 59 CURVE SMOOTH",
"96 59 OFFCURVE",
"75 118 OFFCURVE",
"94 215 CURVE",
"25 216 LINE",
"-1 84 OFFCURVE",
"48 -6 OFFCURVE",
"174 -6 CURVE SMOOTH"
);
}
);
width = 430;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"252 -6 OFFCURVE",
"310 56 OFFCURVE",
"331 172 CURVE SMOOTH",
"348 265 OFFCURVE",
"341 339 OFFCURVE",
"273 368 CURVE",
"274 372 LINE",
"338 387 OFFCURVE",
"384 432 OFFCURVE",
"405 540 CURVE SMOOTH",
"427 653 OFFCURVE",
"389 735 OFFCURVE",
"282 735 CURVE SMOOTH",
"174 735 OFFCURVE",
"127 648 OFFCURVE",
"102 518 CURVE",
"131 518 LINE",
"161 656 OFFCURVE",
"204 708 OFFCURVE",
"280 708 CURVE SMOOTH",
"367 708 OFFCURVE",
"395 645 OFFCURVE",
"373 547 CURVE SMOOTH",
"364 503 LINE SMOOTH",
"348 432 OFFCURVE",
"303 388 OFFCURVE",
"222 390 CURVE SMOOTH",
"174 391 LINE",
"167 358 LINE",
"205 358 LINE SMOOTH",
"294 358 OFFCURVE",
"323 296 OFFCURVE",
"304 202 CURVE SMOOTH",
"293 149 LINE SMOOTH",
"275 61 OFFCURVE",
"226 22 OFFCURVE",
"156 22 CURVE SMOOTH",
"62 22 OFFCURVE",
"42 90 OFFCURVE",
"57 198 CURVE",
"27 198 LINE",
"8 85 OFFCURVE",
"41 -6 OFFCURVE",
"152 -6 CURVE SMOOTH"
);
}
);
width = 389;
}
);
leftKerningGroup = three;
note = three;
rightKerningGroup = three;
unicode = 0033;
userData = {
KernOnName = three;
};
}
