{
color = 6;
glyphname = three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (151,164);
ref = three.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(210,159,o),
(183,199,o),
(183,277,c),
(212,277,l),
(212,215,o),
(228,185,o),
(274,185,cs),
(313,185,o),
(337,210,o),
(337,252,cs),
(337,288,ls),
(337,333,o),
(312,357,o),
(278,357,cs),
(249,357,l),
(249,383,l),
(278,383,ls),
(312,383,o),
(334,407,o),
(334,447,cs),
(334,478,ls),
(334,522,o),
(312,544,o),
(279,544,cs),
(233,544,o),
(217,516,o),
(217,443,c),
(187,443,l),
(187,521,o),
(208,570,o),
(280,570,cs),
(328,570,o),
(366,542,o),
(366,467,cs),
(366,409,o),
(343,380,o),
(312,371,c),
(312,368,l),
(344,360,o),
(368,331,o),
(368,272,cs),
(368,190,o),
(328,159,o),
(275,159,cs)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (163,164);
ref = three.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(203,159,o),
(172,212,o),
(175,288,c),
(241,288,l),
(240,241,o),
(253,220,o),
(287,220,cs),
(316,220,o),
(334,240,o),
(334,270,cs),
(334,292,ls),
(334,331,o),
(310,345,o),
(285,345,cs),
(253,345,l),
(253,395,l),
(284,395,ls),
(313,395,o),
(331,416,o),
(331,443,cs),
(331,462,ls),
(331,494,o),
(314,509,o),
(290,509,cs),
(256,509,o),
(245,484,o),
(246,438,c),
(180,438,l),
(178,520,o),
(216,570,o),
(294,570,cs),
(358,570,o),
(401,532,o),
(401,463,cs),
(401,414,o),
(379,381,o),
(344,371,c),
(344,365,l),
(378,358,o),
(403,328,o),
(403,274,cs),
(403,199,o),
(354,159,o),
(289,159,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (171,164);
ref = three.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(215,159,o),
(159,207,o),
(167,302,c),
(275,302,l),
(272,274,o),
(281,261,o),
(303,261,cs),
(320,261,o),
(331,275,o),
(331,292,cs),
(331,298,ls),
(331,328,o),
(309,331,o),
(294,331,cs),
(259,331,l),
(259,409,l),
(293,409,ls),
(317,409,o),
(329,426,o),
(329,439,cs),
(329,444,ls),
(329,460,o),
(319,469,o),
(304,469,cs),
(286,469,o),
(280,450,o),
(282,432,c),
(173,432,l),
(167,513,o),
(224,570,o),
(311,570,cs),
(394,570,o),
(443,520,o),
(443,458,cs),
(443,420,o),
(422,382,o),
(383,371,c),
(383,363,l),
(421,357,o),
(446,324,o),
(446,276,cs),
(446,210,o),
(387,159,o),
(306,159,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (299,164);
ref = three.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(377,158,o),
(327,206,o),
(321,279,c),
(358,279,l),
(363,219,o),
(405,191,o),
(469,191,cs),
(540,191,o),
(585,221,o),
(585,269,cs),
(585,288,ls),
(585,336,o),
(541,357,o),
(488,357,cs),
(454,357,l),
(454,390,l),
(485,390,ls),
(539,390,o),
(575,417,o),
(575,456,cs),
(575,468,ls),
(575,514,o),
(533,538,o),
(474,538,cs),
(410,538,o),
(364,507,o),
(360,455,c),
(324,455,l),
(329,526,o),
(390,571,o),
(475,571,cs),
(553,571,o),
(614,538,o),
(614,468,cs),
(614,424,o),
(584,389,o),
(533,377,c),
(533,374,l),
(589,367,o),
(625,330,o),
(625,274,cs),
(625,203,o),
(564,158,o),
(468,158,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (273,164);
ref = three.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(351,156,o),
(300,209,o),
(295,282,c),
(380,282,l),
(382,249,o),
(403,222,o),
(457,222,cs),
(504,222,o),
(535,244,o),
(535,277,cs),
(535,290,ls),
(535,326,o),
(502,340,o),
(464,340,cs),
(427,340,l),
(427,399,l),
(459,399,ls),
(499,399,o),
(525,419,o),
(525,448,cs),
(525,457,ls),
(525,489,o),
(496,507,o),
(458,507,cs),
(412,507,o),
(384,485,o),
(381,450,c),
(299,450,l),
(302,526,o),
(369,573,o),
(464,573,cs),
(555,573,o),
(615,534,o),
(615,465,cs),
(615,421,o),
(585,389,o),
(540,377,c),
(540,374,l),
(587,366,o),
(627,334,o),
(627,276,cs),
(627,200,o),
(556,156,o),
(454,156,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (208,164);
ref = three.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(207,159,o),
(161,215,o),
(176,302,c),
(285,302,l),
(278,276,o),
(287,263,o),
(307,262,cs),
(327,261,o),
(335,275,o),
(337,284,cs),
(340,297,ls),
(345,319,o),
(334,331,o),
(313,331,cs),
(276,331,l),
(291,408,l),
(324,408,ls),
(350,408,o),
(365,425,o),
(367,437,cs),
(369,449,ls),
(371,461,o),
(364,471,o),
(349,471,cs),
(327,471,o),
(318,455,o),
(319,434,c),
(211,434,l),
(215,519,o),
(281,570,o),
(365,570,cs),
(437,570,o),
(484,529,o),
(484,465,cs),
(484,425,o),
(458,384,o),
(408,365,c),
(406,359,l),
(433,347,o),
(452,316,o),
(452,284,cs),
(452,210,o),
(387,159,o),
(301,159,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (344,165);
ref = three.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(389,158,o),
(331,205,o),
(333,277,c),
(371,277,l),
(370,222,o),
(410,191,o),
(473,191,cs),
(544,191,o),
(597,218,o),
(602,267,cs),
(603,276,ls),
(609,335,o),
(572,359,o),
(522,359,cs),
(484,359,l),
(490,390,l),
(527,390,ls),
(586,390,o),
(624,417,o),
(633,453,cs),
(635,460,ls),
(648,512,o),
(603,538,o),
(543,538,cs),
(479,538,o),
(428,508,o),
(414,459,c),
(376,460,l),
(392,527,o),
(461,570,o),
(546,570,cs),
(624,570,o),
(683,534,o),
(672,459,cs),
(665,411,o),
(628,384,o),
(575,375,c),
(574,371,l),
(618,362,o),
(648,328,o),
(643,274,cs),
(636,199,o),
(566,158,o),
(472,158,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (313,164);
ref = three.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(368,158,o),
(306,208,o),
(306,283,c),
(392,283,l),
(393,244,o),
(422,224,o),
(468,224,cs),
(520,224,o),
(549,244,o),
(554,276,cs),
(555,283,ls),
(560,321,o),
(537,342,o),
(494,342,cs),
(453,342,l),
(468,399,l),
(508,399,ls),
(549,399,o),
(578,419,o),
(584,446,cs),
(585,451,ls),
(592,488,o),
(563,507,o),
(519,507,cs),
(473,507,o),
(442,486,o),
(433,452,c),
(348,454,l),
(362,528,o),
(434,571,o),
(526,571,cs),
(607,571,o),
(677,541,o),
(674,464,cs),
(670,411,o),
(634,382,o),
(583,370,c),
(582,366,l),
(624,355,o),
(650,323,o),
(647,276,cs),
(644,207,o),
(581,158,o),
(467,158,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (196,164);
ref = three.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(201,160,o),
(168,213,o),
(182,290,c),
(247,290,l),
(240,257,o),
(242,223,o),
(284,222,cs),
(311,222,o),
(330,236,o),
(336,266,cs),
(340,286,ls),
(347,321,o),
(336,345,o),
(301,345,cs),
(272,345,l),
(282,394,l),
(312,394,ls),
(346,394,o),
(366,412,o),
(372,438,cs),
(376,455,ls),
(384,489,o),
(370,509,o),
(342,509,cs),
(309,509,o),
(295,485,o),
(287,442,c),
(222,442,l),
(232,521,o),
(279,569,o),
(350,569,cs),
(414,569,o),
(451,528,o),
(446,468,cs),
(442,418,o),
(415,380,o),
(370,366,c),
(369,362,l),
(400,349,o),
(411,313,o),
(407,273,cs),
(400,203,o),
(350,160,o),
(280,160,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (188,164);
ref = three.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(199,161,o),
(175,210,o),
(188,278,c),
(217,278,l),
(207,219,o),
(221,188,o),
(266,188,cs),
(304,188,o),
(327,210,o),
(336,250,cs),
(342,277,ls),
(352,322,o),
(339,357,o),
(291,357,cs),
(269,357,l),
(275,383,l),
(302,383,ls),
(344,383,o),
(368,404,o),
(376,439,cs),
(381,461,ls),
(392,509,o),
(378,542,o),
(335,542,cs),
(295,542,o),
(274,515,o),
(259,448,c),
(231,448,l),
(245,523,o),
(277,568,o),
(336,568,cs),
(395,568,o),
(424,527,o),
(412,462,cs),
(402,408,o),
(376,377,o),
(337,368,c),
(337,365,l),
(373,350,o),
(378,310,o),
(369,261,cs),
(357,195,o),
(319,161,o),
(264,161,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(336,155,o),
(275,207,o),
(274,285,c),
(419,285,l),
(419,272,o),
(430,261,o),
(450,261,cs),
(468,261,o),
(481,272,o),
(481,287,cs),
(481,293,ls),
(481,309,o),
(465,318,o),
(445,318,cs),
(405,318,l),
(405,412,l),
(438,412,ls),
(459,412,o),
(474,422,o),
(474,438,cs),
(474,445,ls),
(474,459,o),
(464,469,o),
(447,469,cs),
(429,469,o),
(420,459,o),
(418,446,c),
(279,446,l),
(280,524,o),
(351,574,o),
(461,574,cs),
(568,574,o),
(625,528,o),
(625,462,cs),
(625,418,o),
(596,389,o),
(560,377,c),
(560,375,l),
(600,364,o),
(639,337,o),
(639,278,cs),
(639,198,o),
(557,155,o),
(447,155,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(346,158,o),
(279,211,o),
(277,289,c),
(424,289,l),
(426,274,o),
(440,264,o),
(461,264,cs),
(482,264,o),
(492,273,o),
(496,288,cs),
(497,293,ls),
(498,310,o),
(487,321,o),
(467,321,cs),
(420,321,l),
(444,412,l),
(487,412,ls),
(507,412,o),
(520,422,o),
(522,434,cs),
(523,439,ls),
(525,457,o),
(514,469,o),
(493,469,cs),
(476,469,o),
(463,461,o),
(461,445,c),
(314,446,l),
(326,526,o),
(400,572,o),
(506,572,cs),
(621,572,o),
(678,528,o),
(678,462,cs),
(677,414,o),
(649,381,o),
(598,365,c),
(597,360,l),
(641,346,o),
(660,309,o),
(655,269,cs),
(649,200,o),
(579,158,o),
(465,158,cs)
);
}
);
width = 928;
}
);
unicode = 10104;
userData = {
RMXScaler = {
source = three;
};
};
}
