{
color = 4;
glyphname = three.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(402,41,o),
(402,195,cs),
(402,305,o),
(358,356,o),
(300,372,c),
(300,376,l),
(360,393,o),
(398,449,o),
(398,554,cs),
(398,694,o),
(332,735,o),
(254,735,cs),
(133,735,o),
(96,662,o),
(94,506,c),
(124,506,l),
(125,653,o),
(157,708,o),
(254,708,cs),
(321,708,o),
(365,668,o),
(365,581,cs),
(365,517,ls),
(365,436,o),
(321,391,o),
(254,391,cs),
(201,391,l),
(201,359,l),
(254,359,ls),
(322,359,o),
(369,309,o),
(369,222,cs),
(369,149,ls),
(369,65,o),
(321,21,o),
(242,21,cs),
(151,21,o),
(117,76,o),
(116,201,c),
(86,201,l),
(88,67,o),
(128,-6,o),
(242,-6,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(349,-7,o),
(429,52,o),
(429,197,cs),
(429,300,o),
(385,355,o),
(321,369,c),
(321,376,l),
(382,393,o),
(425,448,o),
(425,549,cs),
(425,683,o),
(351,736,o),
(253,736,cs),
(118,736,o),
(67,653,o),
(67,502,c),
(138,502,l),
(138,620,o),
(165,671,o),
(250,671,cs),
(309,671,o),
(350,638,o),
(350,563,cs),
(350,513,ls),
(350,446,o),
(309,404,o),
(246,404,cs),
(189,404,l),
(189,346,l),
(246,346,ls),
(307,346,o),
(354,306,o),
(354,227,cs),
(354,169,ls),
(354,98,o),
(310,57,o),
(241,57,cs),
(158,57,o),
(129,107,o),
(129,213,c),
(59,213,l),
(57,67,o),
(114,-7,o),
(242,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(477,77,o),
(477,202,cs),
(477,291,o),
(435,351,o),
(369,363,c),
(369,376,l),
(433,395,o),
(472,459,o),
(472,537,cs),
(472,655,o),
(390,738,o),
(255,738,cs),
(106,738,o),
(18,638,o),
(26,491,c),
(194,491,l),
(192,538,o),
(202,580,o),
(244,580,cs),
(275,580,o),
(296,560,o),
(296,520,cs),
(296,503,ls),
(296,470,o),
(271,436,o),
(227,436,cs),
(169,436,l),
(169,313,l),
(229,313,ls),
(261,313,o),
(300,300,o),
(300,240,cs),
(300,219,ls),
(300,178,o),
(276,150,o),
(241,150,cs),
(195,150,o),
(179,181,o),
(183,242,c),
(16,242,l),
(5,80,o),
(89,-9,o),
(246,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(662,72,o),
(662,199,cs),
(662,304,o),
(583,370,o),
(466,382,c),
(466,388,l),
(573,409,o),
(640,471,o),
(640,555,cs),
(640,684,o),
(512,739,o),
(362,739,cs),
(189,739,o),
(71,655,o),
(59,532,c),
(99,532,l),
(106,634,o),
(213,703,o),
(363,703,cs),
(503,703,o),
(598,654,o),
(598,561,cs),
(598,538,ls),
(598,459,o),
(517,403,o),
(394,403,cs),
(330,403,l),
(330,362,l),
(397,362,ls),
(520,362,o),
(619,320,o),
(619,223,cs),
(619,185,ls),
(619,88,o),
(515,26,o),
(350,26,cs),
(198,26,o),
(105,87,o),
(93,207,c),
(54,207,l),
(67,78,o),
(165,-10,o),
(350,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(545,-12,o),
(693,66,o),
(693,207,cs),
(693,311,o),
(619,365,o),
(535,382,c),
(535,389,l),
(608,410,o),
(666,463,o),
(666,543,cs),
(666,662,o),
(556,741,o),
(364,741,cs),
(167,741,o),
(38,652,o),
(33,513,c),
(250,513,l),
(256,553,o),
(289,573,o),
(344,573,cs),
(390,573,o),
(427,553,o),
(427,515,cs),
(427,502,ls),
(427,465,o),
(390,443,o),
(336,443,cs),
(276,443,l),
(276,294,l),
(349,294,ls),
(397,294,o),
(444,281,o),
(444,234,cs),
(444,219,ls),
(444,180,o),
(407,157,o),
(349,157,cs),
(287,157,o),
(254,180,o),
(251,220,c),
(24,220,l),
(30,79,o),
(142,-12,o),
(343,-12,cs)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(666,69,o),
(666,201,cs),
(666,305,o),
(591,368,o),
(484,381,c),
(484,387,l),
(581,408,o),
(644,468,o),
(644,551,cs),
(644,677,o),
(521,741,o),
(362,741,cs),
(186,741,o),
(66,656,o),
(56,525,c),
(145,525,l),
(152,610,o),
(237,661,o),
(358,661,cs),
(468,661,o),
(545,622,o),
(545,547,cs),
(545,527,ls),
(545,462,o),
(478,416,o),
(376,416,cs),
(313,416,l),
(313,340,l),
(383,340,ls),
(483,340,o),
(565,306,o),
(565,226,cs),
(565,194,ls),
(565,118,o),
(481,68,o),
(350,68,cs),
(223,68,o),
(151,118,o),
(142,211,c),
(49,211,l),
(60,75,o),
(163,-12,o),
(347,-12,cs)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(340,-9,o),
(435,63,o),
(458,170,cs),
(470,239,o),
(455,324,o),
(387,356,c),
(390,367,l),
(464,394,o),
(506,451,o),
(519,513,cs),
(542,618,o),
(484,737,o),
(330,737,cs),
(185,737,o),
(85,640,o),
(74,496,c),
(240,496,l),
(244,549,o),
(262,582,o),
(307,582,cs),
(336,582,o),
(353,559,o),
(346,523,cs),
(341,497,ls),
(336,471,o),
(311,435,o),
(258,435,cs),
(202,435,l),
(178,313,l),
(238,313,ls),
(278,313,o),
(301,286,o),
(290,235,cs),
(284,207,ls),
(277,175,o),
(256,152,o),
(223,152,cs),
(167,152,o),
(167,207,o),
(177,243,c),
(9,243,l),
(-17,93,o),
(53,-9,o),
(210,-9,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(643,78,o),
(648,209,cs),
(651,288,o),
(606,361,o),
(500,380,c),
(501,386,l),
(603,400,o),
(684,444,o),
(700,532,cs),
(724,664,o),
(614,738,o),
(454,738,cs),
(284,738,o),
(149,659,o),
(118,541,c),
(160,540,l),
(189,637,o),
(304,702,o),
(451,702,cs),
(581,702,o),
(686,647,o),
(662,543,cs),
(659,530,ls),
(641,452,o),
(545,404,o),
(423,404,cs),
(349,404,l),
(342,364,l),
(419,364,ls),
(540,364,o),
(625,308,o),
(607,200,cs),
(604,182,ls),
(588,86,o),
(479,27,o),
(313,27,cs),
(177,27,o),
(79,90,o),
(80,203,c),
(38,203,l),
(36,75,o),
(152,-10,o),
(312,-10,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(620,63,o),
(643,174,cs),
(664,262,o),
(622,358,o),
(500,380,c),
(501,386,l),
(601,400,o),
(681,442,o),
(699,527,cs),
(728,661,o),
(619,738,o),
(454,738,cs),
(284,738,o),
(149,659,o),
(118,541,c),
(160,541,l),
(189,638,o),
(304,702,o),
(451,702,cs),
(581,702,o),
(686,647,o),
(662,543,cs),
(659,530,ls),
(641,452,o),
(545,404,o),
(423,404,cs),
(349,404,l),
(342,364,l),
(419,364,ls),
(540,364,o),
(625,308,o),
(607,200,cs),
(604,182,ls),
(588,86,o),
(479,27,o),
(313,27,cs),
(177,27,o),
(79,90,o),
(80,203,c),
(38,203,l),
(36,75,o),
(152,-10,o),
(312,-10,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(642,69,o),
(653,199,cs),
(660,285,o),
(613,355,o),
(518,374,c),
(519,381,l),
(619,400,o),
(690,448,o),
(703,533,cs),
(721,660,o),
(619,739,o),
(446,739,cs),
(275,739,o),
(141,660,o),
(113,535,c),
(205,533,l),
(229,615,o),
(320,662,o),
(439,662,cs),
(545,662,o),
(623,621,o),
(608,534,cs),
(605,521,ls),
(595,458,o),
(519,415,o),
(414,415,cs),
(340,415,l),
(324,346,l),
(399,346,ls),
(504,346,o),
(570,296,o),
(553,208,cs),
(551,192,ls),
(535,108,o),
(444,68,o),
(320,68,cs),
(208,68,o),
(129,116,o),
(128,209,c),
(35,209,l),
(34,80,o),
(144,-10,o),
(320,-10,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(625,59,o),
(649,174,cs),
(668,273,o),
(622,353,o),
(518,374,c),
(519,381,l),
(615,399,o),
(685,445,o),
(701,524,cs),
(729,663,o),
(610,739,o),
(446,739,cs),
(275,739,o),
(141,659,o),
(113,534,c),
(205,534,l),
(229,616,o),
(320,662,o),
(439,662,cs),
(545,662,o),
(623,621,o),
(608,534,cs),
(605,521,ls),
(595,458,o),
(519,415,o),
(414,415,cs),
(340,415,l),
(324,346,l),
(399,346,ls),
(504,346,o),
(570,296,o),
(553,208,cs),
(551,192,ls),
(535,108,o),
(444,68,o),
(320,68,cs),
(208,68,o),
(129,116,o),
(128,209,c),
(35,209,l),
(34,80,o),
(144,-10,o),
(320,-10,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-11,o),
(676,69,o),
(682,202,cs),
(685,283,o),
(639,339,o),
(569,360,c),
(571,368,l),
(657,393,o),
(719,446,o),
(723,536,cs),
(729,663,o),
(622,741,o),
(425,741,cs),
(238,741,o),
(104,659,o),
(81,516,c),
(305,515,l),
(315,554,o),
(351,577,o),
(405,577,cs),
(464,577,o),
(490,548,o),
(484,507,cs),
(483,499,ls),
(478,467,o),
(444,445,o),
(390,445,cs),
(313,445,l),
(276,299,l),
(352,299,ls),
(413,299,o),
(441,272,o),
(434,226,cs),
(433,217,ls),
(428,179,o),
(387,158,o),
(337,158,cs),
(281,158,o),
(240,179,o),
(236,224,c),
(9,224,l),
(13,84,o),
(129,-11,o),
(337,-11,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(526,-11,o),
(654,56,o),
(678,170,cs),
(690,228,o),
(678,328,o),
(569,360,c),
(571,368,l),
(647,390,o),
(704,434,o),
(719,506,cs),
(740,593,o),
(698,741,o),
(425,741,cs),
(238,741,o),
(104,659,o),
(81,516,c),
(305,516,l),
(315,555,o),
(351,577,o),
(405,577,cs),
(464,577,o),
(490,548,o),
(484,507,cs),
(483,499,ls),
(478,467,o),
(444,445,o),
(390,445,cs),
(313,445,l),
(276,299,l),
(352,299,ls),
(413,299,o),
(441,272,o),
(434,226,cs),
(433,217,ls),
(428,179,o),
(387,158,o),
(337,158,cs),
(281,158,o),
(240,179,o),
(236,224,c),
(9,224,l),
(13,84,o),
(129,-11,o),
(337,-11,cs)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(311,-6,o),
(385,60,o),
(407,178,cs),
(422,259,o),
(413,337,o),
(344,363,c),
(345,369,l),
(414,385,o),
(468,439,o),
(487,537,cs),
(509,650,o),
(455,734,o),
(332,734,cs),
(213,734,o),
(150,646,o),
(126,515,c),
(193,515,l),
(219,628,o),
(257,672,o),
(328,672,cs),
(410,672,o),
(434,612,o),
(414,536,cs),
(404,498,ls),
(389,441,o),
(348,403,o),
(268,403,cs),
(216,403,l),
(203,345,l),
(248,345,ls),
(328,345,o),
(358,292,o),
(340,209,cs),
(330,163,ls),
(315,94,o),
(271,59,o),
(206,59,cs),
(118,59,o),
(97,121,o),
(115,216,c),
(46,216,l),
(20,83,o),
(72,-6,o),
(202,-6,cs)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(299,-6,o),
(361,51,o),
(383,171,cs),
(401,269,o),
(391,340,o),
(322,368,c),
(323,372,l),
(389,387,o),
(436,432,o),
(457,540,cs),
(480,658,o),
(436,735,o),
(330,735,cs),
(219,735,o),
(172,647,o),
(147,518,c),
(176,518,l),
(206,656,o),
(250,708,o),
(328,708,cs),
(416,708,o),
(449,648,o),
(426,547,cs),
(416,503,ls),
(400,433,o),
(355,390,o),
(271,390,cs),
(221,390,l),
(214,358,l),
(253,358,ls),
(343,358,o),
(376,298,o),
(356,202,cs),
(345,149,ls),
(327,62,o),
(277,22,o),
(205,22,cs),
(111,22,o),
(87,86,o),
(102,198,c),
(72,198,l),
(53,84,o),
(88,-6,o),
(201,-6,cs)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
