{
color = 9;
glyphname = three.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(336,-6,o),
(405,41,o),
(405,195,cs),
(405,305,o),
(361,356,o),
(303,372,c),
(303,376,l),
(363,393,o),
(401,449,o),
(401,554,cs),
(401,694,o),
(335,735,o),
(257,735,cs),
(136,735,o),
(99,662,o),
(97,506,c),
(127,506,l),
(128,653,o),
(160,708,o),
(257,708,cs),
(324,708,o),
(368,668,o),
(368,581,cs),
(368,517,ls),
(368,436,o),
(324,391,o),
(257,391,cs),
(204,391,l),
(204,359,l),
(257,359,ls),
(325,359,o),
(372,309,o),
(372,222,cs),
(372,149,ls),
(372,65,o),
(324,21,o),
(245,21,cs),
(154,21,o),
(120,76,o),
(119,201,c),
(89,201,l),
(91,67,o),
(131,-6,o),
(245,-6,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(352,-7,o),
(432,52,o),
(432,197,cs),
(432,300,o),
(388,355,o),
(324,369,c),
(324,376,l),
(385,393,o),
(428,448,o),
(428,549,cs),
(428,683,o),
(354,736,o),
(256,736,cs),
(121,736,o),
(70,653,o),
(70,502,c),
(141,502,l),
(141,620,o),
(168,671,o),
(253,671,cs),
(312,671,o),
(353,638,o),
(353,563,cs),
(353,513,ls),
(353,446,o),
(312,404,o),
(249,404,cs),
(192,404,l),
(192,346,l),
(249,346,ls),
(310,346,o),
(357,306,o),
(357,227,cs),
(357,169,ls),
(357,98,o),
(313,57,o),
(244,57,cs),
(161,57,o),
(132,107,o),
(132,213,c),
(62,213,l),
(60,67,o),
(117,-7,o),
(245,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(480,77,o),
(480,202,cs),
(480,291,o),
(438,351,o),
(372,363,c),
(372,376,l),
(436,395,o),
(475,459,o),
(475,537,cs),
(475,655,o),
(393,738,o),
(258,738,cs),
(109,738,o),
(21,638,o),
(29,491,c),
(197,491,l),
(195,538,o),
(205,580,o),
(247,580,cs),
(278,580,o),
(299,560,o),
(299,520,cs),
(299,503,ls),
(299,470,o),
(274,436,o),
(230,436,cs),
(172,436,l),
(172,313,l),
(232,313,ls),
(264,313,o),
(303,300,o),
(303,240,cs),
(303,219,ls),
(303,178,o),
(279,150,o),
(244,150,cs),
(198,150,o),
(182,181,o),
(186,242,c),
(19,242,l),
(8,80,o),
(92,-9,o),
(249,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(663,72,o),
(663,199,cs),
(663,304,o),
(584,370,o),
(467,382,c),
(467,388,l),
(574,409,o),
(641,471,o),
(641,555,cs),
(641,684,o),
(513,739,o),
(363,739,cs),
(190,739,o),
(72,655,o),
(60,532,c),
(100,532,l),
(107,634,o),
(214,703,o),
(364,703,cs),
(504,703,o),
(599,654,o),
(599,561,cs),
(599,538,ls),
(599,459,o),
(518,403,o),
(395,403,cs),
(331,403,l),
(331,362,l),
(398,362,ls),
(521,362,o),
(620,320,o),
(620,223,cs),
(620,185,ls),
(620,88,o),
(516,26,o),
(351,26,cs),
(199,26,o),
(106,87,o),
(94,207,c),
(55,207,l),
(68,78,o),
(166,-10,o),
(351,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(667,69,o),
(667,201,cs),
(667,305,o),
(592,368,o),
(485,381,c),
(485,387,l),
(582,408,o),
(645,468,o),
(645,551,cs),
(645,677,o),
(522,741,o),
(363,741,cs),
(187,741,o),
(67,656,o),
(57,525,c),
(146,525,l),
(153,610,o),
(238,661,o),
(359,661,cs),
(469,661,o),
(546,622,o),
(546,547,cs),
(546,527,ls),
(546,462,o),
(479,416,o),
(377,416,cs),
(314,416,l),
(314,340,l),
(384,340,ls),
(484,340,o),
(566,306,o),
(566,226,cs),
(566,194,ls),
(566,118,o),
(482,68,o),
(351,68,cs),
(224,68,o),
(152,118,o),
(143,211,c),
(50,211,l),
(61,75,o),
(164,-12,o),
(348,-12,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(437,63,o),
(460,170,cs),
(472,239,o),
(457,324,o),
(389,356,c),
(392,367,l),
(466,394,o),
(508,451,o),
(521,513,cs),
(544,618,o),
(486,737,o),
(332,737,cs),
(187,737,o),
(87,640,o),
(76,496,c),
(242,496,l),
(246,549,o),
(264,582,o),
(309,582,cs),
(338,582,o),
(355,559,o),
(348,523,cs),
(343,497,ls),
(338,471,o),
(313,435,o),
(260,435,cs),
(204,435,l),
(180,313,l),
(240,313,ls),
(280,313,o),
(303,286,o),
(292,235,cs),
(286,207,ls),
(279,175,o),
(258,152,o),
(225,152,cs),
(169,152,o),
(169,207,o),
(179,243,c),
(11,243,l),
(-15,93,o),
(55,-9,o),
(212,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(363,-9,o),
(464,80,o),
(464,213,cs),
(464,280,o),
(435,335,o),
(389,356,c),
(392,367,l),
(476,396,o),
(526,469,o),
(526,558,cs),
(526,649,o),
(464,737,o),
(332,737,cs),
(187,737,o),
(87,640,o),
(76,496,c),
(242,496,l),
(246,549,o),
(264,582,o),
(309,582,cs),
(341,582,o),
(356,559,o),
(348,523,cs),
(343,497,ls),
(338,471,o),
(313,435,o),
(260,435,cs),
(204,435,l),
(180,313,l),
(240,313,ls),
(284,313,o),
(303,284,o),
(292,235,cs),
(286,207,ls),
(279,175,o),
(258,152,o),
(225,152,cs),
(172,152,o),
(168,202,o),
(179,243,c),
(11,243,l),
(-16,110,o),
(46,-9,o),
(212,-9,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(621,63,o),
(644,174,cs),
(665,262,o),
(623,358,o),
(501,380,c),
(502,386,l),
(602,400,o),
(682,442,o),
(700,527,cs),
(729,661,o),
(620,738,o),
(455,738,cs),
(285,738,o),
(150,659,o),
(119,541,c),
(161,541,l),
(190,638,o),
(305,702,o),
(452,702,cs),
(582,702,o),
(687,647,o),
(663,543,cs),
(660,530,ls),
(642,452,o),
(546,404,o),
(424,404,cs),
(350,404,l),
(343,364,l),
(420,364,ls),
(541,364,o),
(626,308,o),
(608,200,cs),
(605,182,ls),
(589,86,o),
(480,27,o),
(314,27,cs),
(178,27,o),
(80,90,o),
(81,203,c),
(39,203,l),
(37,75,o),
(153,-10,o),
(313,-10,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(649,62,o),
(649,217,cs),
(649,291,o),
(603,362,o),
(501,380,c),
(502,386,l),
(614,402,o),
(705,455,o),
(705,569,cs),
(705,677,o),
(602,738,o),
(455,738,cs),
(285,738,o),
(150,659,o),
(119,541,c),
(161,541,l),
(190,638,o),
(305,702,o),
(452,702,cs),
(600,702,o),
(681,641,o),
(663,543,cs),
(660,527,ls),
(645,449,o),
(546,404,o),
(424,404,cs),
(350,404,l),
(343,364,l),
(420,364,ls),
(538,364,o),
(625,304,o),
(608,200,cs),
(605,182,ls),
(589,86,o),
(480,27,o),
(314,27,cs),
(170,27,o),
(80,95,o),
(81,203,c),
(39,203,l),
(37,75,o),
(147,-10,o),
(313,-10,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(627,59,o),
(651,174,cs),
(670,273,o),
(624,353,o),
(520,374,c),
(521,381,l),
(617,399,o),
(687,445,o),
(703,524,cs),
(731,663,o),
(612,739,o),
(448,739,cs),
(277,739,o),
(143,659,o),
(115,534,c),
(207,534,l),
(231,616,o),
(322,662,o),
(441,662,cs),
(547,662,o),
(625,621,o),
(610,534,cs),
(607,521,ls),
(597,458,o),
(521,415,o),
(416,415,cs),
(342,415,l),
(326,346,l),
(401,346,ls),
(506,346,o),
(572,296,o),
(555,208,cs),
(553,192,ls),
(537,108,o),
(446,68,o),
(322,68,cs),
(210,68,o),
(131,116,o),
(130,209,c),
(37,209,l),
(36,80,o),
(146,-10,o),
(322,-10,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(655,80,o),
(655,216,cs),
(655,296,o),
(601,359,o),
(520,374,c),
(521,381,l),
(628,402,o),
(707,456,o),
(707,556,cs),
(707,680,o),
(586,739,o),
(448,739,cs),
(277,739,o),
(143,659,o),
(115,534,c),
(207,534,l),
(231,616,o),
(322,662,o),
(441,662,cs),
(560,662,o),
(625,610,o),
(609,528,cs),
(607,518,ls),
(595,457,o),
(532,415,o),
(426,415,cs),
(342,415,l),
(326,346,l),
(411,346,ls),
(501,346,o),
(566,300,o),
(555,208,cs),
(553,192,ls),
(537,108,o),
(446,68,o),
(322,68,cs),
(207,68,o),
(131,124,o),
(130,209,c),
(37,209,l),
(36,80,o),
(146,-10,o),
(320,-10,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(389,60,o),
(411,178,cs),
(426,259,o),
(417,337,o),
(348,363,c),
(349,369,l),
(418,385,o),
(472,439,o),
(491,537,cs),
(513,650,o),
(459,734,o),
(336,734,cs),
(217,734,o),
(154,646,o),
(130,515,c),
(197,515,l),
(223,628,o),
(261,672,o),
(332,672,cs),
(414,672,o),
(438,612,o),
(418,536,cs),
(408,498,ls),
(393,441,o),
(352,403,o),
(272,403,cs),
(220,403,l),
(207,345,l),
(252,345,ls),
(332,345,o),
(362,292,o),
(344,209,cs),
(334,163,ls),
(319,94,o),
(275,59,o),
(210,59,cs),
(122,59,o),
(101,121,o),
(119,216,c),
(50,216,l),
(24,83,o),
(76,-6,o),
(206,-6,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(344,-6,o),
(417,105,o),
(417,240,cs),
(417,296,o),
(399,344,o),
(348,363,c),
(349,369,l),
(441,391,o),
(496,486,o),
(496,584,cs),
(496,676,o),
(434,734,o),
(336,734,cs),
(217,734,o),
(154,646,o),
(130,515,c),
(197,515,l),
(223,628,o),
(261,672,o),
(332,672,cs),
(406,672,o),
(438,621,o),
(418,536,cs),
(408,498,ls),
(393,441,o),
(352,403,o),
(272,403,cs),
(220,403,l),
(207,345,l),
(252,345,ls),
(343,345,o),
(358,282,o),
(344,209,cs),
(334,163,ls),
(319,94,o),
(275,59,o),
(210,59,cs),
(133,59,o),
(99,117,o),
(119,216,c),
(50,216,l),
(26,80,o),
(86,-6,o),
(206,-6,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(364,51,o),
(386,171,cs),
(404,269,o),
(394,340,o),
(325,368,c),
(326,372,l),
(392,387,o),
(439,432,o),
(460,540,cs),
(483,658,o),
(439,735,o),
(333,735,cs),
(222,735,o),
(175,647,o),
(150,518,c),
(179,518,l),
(209,656,o),
(253,708,o),
(331,708,cs),
(419,708,o),
(452,648,o),
(429,547,cs),
(419,503,ls),
(403,433,o),
(358,390,o),
(274,390,cs),
(224,390,l),
(217,358,l),
(256,358,ls),
(346,358,o),
(379,298,o),
(359,202,cs),
(348,149,ls),
(330,62,o),
(280,22,o),
(208,22,cs),
(114,22,o),
(90,86,o),
(105,198,c),
(75,198,l),
(56,84,o),
(91,-6,o),
(204,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(361,-6,o),
(394,152,o),
(394,246,cs),
(394,305,o),
(375,348,o),
(325,368,c),
(326,372,l),
(440,398,o),
(466,526,o),
(466,597,cs),
(466,684,o),
(417,735,o),
(333,735,cs),
(222,735,o),
(175,647,o),
(150,518,c),
(179,518,l),
(209,656,o),
(253,708,o),
(331,708,cs),
(414,708,o),
(452,646,o),
(429,547,cs),
(419,503,ls),
(403,433,o),
(358,390,o),
(274,390,cs),
(224,390,l),
(217,358,l),
(256,358,ls),
(361,358,o),
(376,278,o),
(359,202,cs),
(348,149,ls),
(330,62,o),
(280,22,o),
(208,22,cs),
(96,22,o),
(93,121,o),
(105,198,c),
(75,198,l),
(60,104,o),
(76,-6,o),
(204,-6,cs)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(547,-12,o),
(695,66,o),
(695,207,cs),
(695,311,o),
(621,365,o),
(537,382,c),
(537,389,l),
(610,410,o),
(668,463,o),
(668,543,cs),
(668,662,o),
(558,741,o),
(366,741,cs),
(170,741,o),
(40,652,o),
(35,513,c),
(252,513,l),
(258,553,o),
(291,573,o),
(346,573,cs),
(392,573,o),
(429,553,o),
(429,515,cs),
(429,502,ls),
(429,465,o),
(392,444,o),
(338,444,cs),
(278,444,l),
(278,294,l),
(351,294,ls),
(399,294,o),
(446,281,o),
(446,234,cs),
(446,219,ls),
(446,181,o),
(409,157,o),
(351,157,cs),
(289,157,o),
(256,181,o),
(253,220,c),
(27,220,l),
(33,78,o),
(144,-12,o),
(345,-12,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-11,o),
(655,56,o),
(679,170,cs),
(691,230,o),
(678,328,o),
(570,360,c),
(572,368,l),
(648,390,o),
(705,434,o),
(720,507,cs),
(741,595,o),
(696,741,o),
(426,741,cs),
(240,741,o),
(106,659,o),
(83,516,c),
(306,516,l),
(317,555,o),
(352,577,o),
(406,577,cs),
(465,577,o),
(491,549,o),
(485,507,cs),
(484,499,ls),
(480,467,o),
(445,445,o),
(391,445,cs),
(315,445,l),
(277,299,l),
(353,299,ls),
(414,299,o),
(442,272,o),
(435,226,cs),
(434,217,ls),
(429,179,o),
(388,158,o),
(338,158,cs),
(283,158,o),
(242,179,o),
(238,224,c),
(10,224,l),
(14,84,o),
(130,-11,o),
(338,-11,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(545,-11,o),
(683,77,o),
(683,208,cs),
(683,281,o),
(639,339,o),
(570,360,c),
(572,368,l),
(667,392,o),
(725,459,o),
(725,544,cs),
(725,678,o),
(584,741,o),
(426,741,cs),
(240,741,o),
(106,659,o),
(83,516,c),
(306,516,l),
(316,555,o),
(352,577,o),
(406,577,cs),
(455,577,o),
(490,555,o),
(485,512,cs),
(484,504,ls),
(480,468,o),
(445,445,o),
(391,445,cs),
(315,445,l),
(277,299,l),
(353,299,ls),
(405,299,o),
(441,278,o),
(435,231,cs),
(434,223,ls),
(429,180,o),
(388,158,o),
(338,158,cs),
(280,158,o),
(239,179,o),
(238,224,c),
(10,224,l),
(14,84,o),
(130,-11,o),
(338,-11,cs)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
