{
color = 3;
glyphname = three.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"166 -5 OFFCURVE",
"206 26 OFFCURVE",
"206 108 CURVE SMOOTH",
"206 167 OFFCURVE",
"182 196 OFFCURVE",
"150 204 CURVE",
"150 207 LINE",
"181 216 OFFCURVE",
"204 245 OFFCURVE",
"204 303 CURVE SMOOTH",
"204 378 OFFCURVE",
"166 406 OFFCURVE",
"118 406 CURVE SMOOTH",
"46 406 OFFCURVE",
"25 357 OFFCURVE",
"25 279 CURVE",
"55 279 LINE",
"55 352 OFFCURVE",
"71 380 OFFCURVE",
"117 380 CURVE SMOOTH",
"150 380 OFFCURVE",
"172 358 OFFCURVE",
"172 314 CURVE SMOOTH",
"172 283 LINE SMOOTH",
"172 243 OFFCURVE",
"150 219 OFFCURVE",
"116 219 CURVE SMOOTH",
"86 219 LINE",
"87 193 LINE",
"116 193 LINE SMOOTH",
"150 193 OFFCURVE",
"175 169 OFFCURVE",
"175 124 CURVE SMOOTH",
"175 88 LINE SMOOTH",
"175 46 OFFCURVE",
"151 21 OFFCURVE",
"112 21 CURVE SMOOTH",
"66 21 OFFCURVE",
"50 51 OFFCURVE",
"50 113 CURVE",
"21 113 LINE",
"21 35 OFFCURVE",
"48 -5 OFFCURVE",
"113 -5 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 227;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"198 -5 OFFCURVE",
"247 35 OFFCURVE",
"247 110 CURVE SMOOTH",
"247 164 OFFCURVE",
"222 194 OFFCURVE",
"188 201 CURVE",
"188 207 LINE",
"223 217 OFFCURVE",
"245 250 OFFCURVE",
"245 299 CURVE SMOOTH",
"245 368 OFFCURVE",
"202 406 OFFCURVE",
"138 406 CURVE SMOOTH",
"60 406 OFFCURVE",
"22 356 OFFCURVE",
"24 274 CURVE",
"90 274 LINE",
"89 320 OFFCURVE",
"100 345 OFFCURVE",
"134 345 CURVE SMOOTH",
"158 345 OFFCURVE",
"175 330 OFFCURVE",
"175 298 CURVE SMOOTH",
"175 279 LINE SMOOTH",
"175 252 OFFCURVE",
"157 231 OFFCURVE",
"128 231 CURVE SMOOTH",
"96 231 LINE",
"97 181 LINE",
"129 181 LINE SMOOTH",
"154 181 OFFCURVE",
"178 167 OFFCURVE",
"178 128 CURVE SMOOTH",
"178 106 LINE SMOOTH",
"178 76 OFFCURVE",
"160 56 OFFCURVE",
"131 56 CURVE SMOOTH",
"97 56 OFFCURVE",
"84 77 OFFCURVE",
"85 124 CURVE",
"19 124 LINE",
"16 48 OFFCURVE",
"47 -5 OFFCURVE",
"133 -5 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"234 -5 OFFCURVE",
"293 46 OFFCURVE",
"293 112 CURVE SMOOTH",
"293 160 OFFCURVE",
"268 193 OFFCURVE",
"230 199 CURVE",
"230 207 LINE",
"269 218 OFFCURVE",
"290 256 OFFCURVE",
"290 294 CURVE SMOOTH",
"290 356 OFFCURVE",
"241 406 OFFCURVE",
"158 406 CURVE SMOOTH",
"71 406 OFFCURVE",
"14 349 OFFCURVE",
"20 268 CURVE",
"129 268 LINE",
"127 286 OFFCURVE",
"133 305 OFFCURVE",
"151 305 CURVE SMOOTH",
"166 305 OFFCURVE",
"176 296 OFFCURVE",
"176 280 CURVE SMOOTH",
"176 275 LINE SMOOTH",
"176 262 OFFCURVE",
"164 245 OFFCURVE",
"140 245 CURVE SMOOTH",
"105 245 LINE",
"106 167 LINE",
"141 167 LINE SMOOTH",
"156 167 OFFCURVE",
"178 164 OFFCURVE",
"178 134 CURVE SMOOTH",
"178 128 LINE SMOOTH",
"178 111 OFFCURVE",
"167 97 OFFCURVE",
"150 97 CURVE SMOOTH",
"128 97 OFFCURVE",
"119 110 OFFCURVE",
"122 138 CURVE",
"14 138 LINE",
"6 43 OFFCURVE",
"62 -5 OFFCURVE",
"153 -5 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 306;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"267 -6 OFFCURVE",
"328 39 OFFCURVE",
"328 110 CURVE SMOOTH",
"328 166 OFFCURVE",
"292 203 OFFCURVE",
"236 210 CURVE",
"236 213 LINE",
"287 225 OFFCURVE",
"317 260 OFFCURVE",
"317 304 CURVE SMOOTH",
"317 374 OFFCURVE",
"256 407 OFFCURVE",
"178 407 CURVE SMOOTH",
"93 407 OFFCURVE",
"32 362 OFFCURVE",
"27 291 CURVE",
"63 291 LINE",
"67 343 OFFCURVE",
"113 374 OFFCURVE",
"177 374 CURVE SMOOTH",
"236 374 OFFCURVE",
"278 350 OFFCURVE",
"278 304 CURVE SMOOTH",
"278 292 LINE SMOOTH",
"278 253 OFFCURVE",
"242 226 OFFCURVE",
"188 226 CURVE SMOOTH",
"157 226 LINE",
"157 193 LINE",
"191 193 LINE SMOOTH",
"244 193 OFFCURVE",
"288 172 OFFCURVE",
"288 124 CURVE SMOOTH",
"288 105 LINE SMOOTH",
"288 57 OFFCURVE",
"243 27 OFFCURVE",
"172 27 CURVE SMOOTH",
"108 27 OFFCURVE",
"66 55 OFFCURVE",
"61 115 CURVE",
"24 115 LINE",
"30 42 OFFCURVE",
"80 -6 OFFCURVE",
"171 -6 CURVE SMOOTH"
);
}
);
width = 348;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"299 -9 OFFCURVE",
"381 34 OFFCURVE",
"381 114 CURVE SMOOTH",
"381 172 OFFCURVE",
"343 200 OFFCURVE",
"302 211 CURVE",
"302 213 LINE",
"338 225 OFFCURVE",
"367 254 OFFCURVE",
"367 298 CURVE SMOOTH",
"367 364 OFFCURVE",
"310 410 OFFCURVE",
"203 410 CURVE SMOOTH",
"94 410 OFFCURVE",
"23 360 OFFCURVE",
"22 282 CURVE",
"160 282 LINE",
"161 296 OFFCURVE",
"171 306 OFFCURVE",
"190 306 CURVE SMOOTH",
"208 306 OFFCURVE",
"218 296 OFFCURVE",
"218 281 CURVE SMOOTH",
"218 274 LINE SMOOTH",
"218 258 OFFCURVE",
"202 247 OFFCURVE",
"181 247 CURVE SMOOTH",
"148 247 LINE",
"148 155 LINE",
"188 155 LINE SMOOTH",
"209 155 OFFCURVE",
"224 145 OFFCURVE",
"224 129 CURVE SMOOTH",
"224 123 LINE SMOOTH",
"224 107 OFFCURVE",
"211 96 OFFCURVE",
"193 96 CURVE SMOOTH",
"172 96 OFFCURVE",
"161 107 OFFCURVE",
"161 121 CURVE",
"17 121 LINE",
"18 43 OFFCURVE",
"79 -9 OFFCURVE",
"190 -9 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"283 -8 OFFCURVE",
"354 36 OFFCURVE",
"354 112 CURVE SMOOTH",
"354 170 OFFCURVE",
"314 202 OFFCURVE",
"267 210 CURVE",
"267 213 LINE",
"312 225 OFFCURVE",
"342 257 OFFCURVE",
"342 301 CURVE SMOOTH",
"342 370 OFFCURVE",
"282 409 OFFCURVE",
"191 409 CURVE SMOOTH",
"96 409 OFFCURVE",
"29 362 OFFCURVE",
"26 286 CURVE",
"108 286 LINE",
"111 321 OFFCURVE",
"139 343 OFFCURVE",
"185 343 CURVE SMOOTH",
"223 343 OFFCURVE",
"252 325 OFFCURVE",
"252 293 CURVE SMOOTH",
"252 284 LINE SMOOTH",
"252 255 OFFCURVE",
"226 235 OFFCURVE",
"186 235 CURVE SMOOTH",
"154 235 LINE",
"154 176 LINE",
"191 176 LINE SMOOTH",
"229 176 OFFCURVE",
"262 162 OFFCURVE",
"262 126 CURVE SMOOTH",
"262 113 LINE SMOOTH",
"262 80 OFFCURVE",
"231 58 OFFCURVE",
"184 58 CURVE SMOOTH",
"130 58 OFFCURVE",
"109 85 OFFCURVE",
"107 118 CURVE",
"22 118 LINE",
"27 45 OFFCURVE",
"78 -8 OFFCURVE",
"181 -8 CURVE SMOOTH"
);
}
);
width = 372;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"195 -5 OFFCURVE",
"260 46 OFFCURVE",
"260 120 CURVE SMOOTH",
"260 152 OFFCURVE",
"241 183 OFFCURVE",
"214 195 CURVE",
"216 201 LINE",
"266 220 OFFCURVE",
"292 261 OFFCURVE",
"292 301 CURVE SMOOTH",
"292 365 OFFCURVE",
"245 406 OFFCURVE",
"173 406 CURVE SMOOTH",
"89 406 OFFCURVE",
"23 355 OFFCURVE",
"19 270 CURVE",
"127 270 LINE",
"126 291 OFFCURVE",
"135 307 OFFCURVE",
"157 307 CURVE SMOOTH",
"172 307 OFFCURVE",
"179 297 OFFCURVE",
"177 285 CURVE SMOOTH",
"175 273 LINE SMOOTH",
"173 261 OFFCURVE",
"158 244 OFFCURVE",
"132 244 CURVE SMOOTH",
"99 244 LINE",
"84 167 LINE",
"121 167 LINE SMOOTH",
"142 167 OFFCURVE",
"153 155 OFFCURVE",
"148 133 CURVE SMOOTH",
"145 120 LINE SMOOTH",
"143 111 OFFCURVE",
"135 97 OFFCURVE",
"115 98 CURVE SMOOTH",
"95 99 OFFCURVE",
"86 112 OFFCURVE",
"93 138 CURVE",
"-16 138 LINE",
"-31 51 OFFCURVE",
"15 -5 OFFCURVE",
"109 -5 CURVE SMOOTH"
);
}
);
width = 308;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"226 -6 OFFCURVE",
"296 35 OFFCURVE",
"303 110 CURVE SMOOTH",
"308 164 OFFCURVE",
"278 198 OFFCURVE",
"234 207 CURVE",
"235 211 LINE",
"288 220 OFFCURVE",
"325 247 OFFCURVE",
"332 295 CURVE SMOOTH",
"343 370 OFFCURVE",
"284 406 OFFCURVE",
"206 406 CURVE SMOOTH",
"121 406 OFFCURVE",
"52 363 OFFCURVE",
"36 296 CURVE",
"74 295 LINE",
"88 344 OFFCURVE",
"139 374 OFFCURVE",
"203 374 CURVE SMOOTH",
"263 374 OFFCURVE",
"308 348 OFFCURVE",
"295 296 CURVE SMOOTH",
"293 289 LINE SMOOTH",
"284 253 OFFCURVE",
"246 226 OFFCURVE",
"187 226 CURVE SMOOTH",
"150 226 LINE",
"144 195 LINE",
"182 195 LINE SMOOTH",
"232 195 OFFCURVE",
"269 171 OFFCURVE",
"263 112 CURVE SMOOTH",
"262 103 LINE SMOOTH",
"257 54 OFFCURVE",
"204 27 OFFCURVE",
"133 27 CURVE SMOOTH",
"70 27 OFFCURVE",
"30 58 OFFCURVE",
"31 113 CURVE",
"-7 113 LINE",
"-9 41 OFFCURVE",
"49 -6 OFFCURVE",
"132 -6 CURVE SMOOTH"
);
}
);
width = 355;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"266.2 -5.6 OFFCURVE",
"328.8 43.2 OFFCURVE",
"332.4 112 CURVE SMOOTH",
"334.8 159.2 OFFCURVE",
"309.2 191.2 OFFCURVE",
"267 201.6 CURVE",
"268.2 205.8 LINE",
"319.2 217.8 OFFCURVE",
"355.2 247.4 OFFCURVE",
"358.8 299.8 CURVE SMOOTH",
"362.4 377.2 OFFCURVE",
"291.6 406.6 OFFCURVE",
"211.4 406.6 CURVE SMOOTH",
"118.8 406.6 OFFCURVE",
"47 364.4 OFFCURVE",
"33.2 289.6 CURVE",
"117.6 288.4 LINE",
"126.6 322.2 OFFCURVE",
"158.2 343 OFFCURVE",
"204.2 343 CURVE SMOOTH",
"248.2 343 OFFCURVE",
"277.2 323.8 OFFCURVE",
"270 287 CURVE SMOOTH",
"268.8 281.6 LINE SMOOTH",
"262.8 255 OFFCURVE",
"234.4 235 OFFCURVE",
"193.2 235 CURVE SMOOTH",
"152.8 235 LINE",
"138.4 178.4 LINE",
"179 178.4 LINE SMOOTH",
"221.8 178.4 OFFCURVE",
"245.2 157.2 OFFCURVE",
"240.4 118.8 CURVE SMOOTH",
"239.2 111.8 LINE SMOOTH",
"234.4 80 OFFCURVE",
"204.6 60.4 OFFCURVE",
"152.8 60.4 CURVE SMOOTH",
"107.2 60.4 OFFCURVE",
"77.8 80.2 OFFCURVE",
"77 119.2 CURVE",
"-9.2 119.2 LINE",
"-9 43.8 OFFCURVE",
"52.8 -5.6 OFFCURVE",
"152.2 -5.6 CURVE SMOOTH"
);
}
);
width = 385.2;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"286 -6 OFFCURVE",
"357 35 OFFCURVE",
"363 104 CURVE SMOOTH",
"368 145 OFFCURVE",
"349 182 OFFCURVE",
"305 196 CURVE",
"306 201 LINE",
"357 217 OFFCURVE",
"385 250 OFFCURVE",
"386 297 CURVE SMOOTH",
"386 363 OFFCURVE",
"331 408 OFFCURVE",
"215 408 CURVE SMOOTH",
"109 408 OFFCURVE",
"35 362 OFFCURVE",
"23 282 CURVE",
"168 281 LINE",
"171 298 OFFCURVE",
"185 306 OFFCURVE",
"202 306 CURVE SMOOTH",
"223 306 OFFCURVE",
"235 294 OFFCURVE",
"232 275 CURVE SMOOTH",
"231 270 LINE SMOOTH",
"229 258 OFFCURVE",
"216 248 OFFCURVE",
"196 248 CURVE SMOOTH",
"153 248 LINE",
"129 158 LINE",
"176 158 LINE SMOOTH",
"196 158 OFFCURVE",
"208 147 OFFCURVE",
"206 129 CURVE SMOOTH",
"205 123 LINE SMOOTH",
"202 108 OFFCURVE",
"190 99 OFFCURVE",
"169 99 CURVE SMOOTH",
"148 99 OFFCURVE",
"133 109 OFFCURVE",
"131 125 CURVE",
"-14 125 LINE",
"-12 46 OFFCURVE",
"55 -6 OFFCURVE",
"173 -6 CURVE SMOOTH"
);
}
);
width = 414;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"158 -4 OFFCURVE",
"208 39 OFFCURVE",
"215 109 CURVE SMOOTH",
"219 149 OFFCURVE",
"208 185 OFFCURVE",
"177 198 CURVE",
"178 202 LINE",
"223 216 OFFCURVE",
"250 254 OFFCURVE",
"254 304 CURVE SMOOTH",
"259 364 OFFCURVE",
"222 405 OFFCURVE",
"158 405 CURVE SMOOTH",
"87 405 OFFCURVE",
"40 357 OFFCURVE",
"30 278 CURVE",
"95 278 LINE",
"103 321 OFFCURVE",
"117 345 OFFCURVE",
"150 345 CURVE SMOOTH",
"178 345 OFFCURVE",
"192 325 OFFCURVE",
"184 291 CURVE SMOOTH",
"180 274 LINE SMOOTH",
"174 248 OFFCURVE",
"154 230 OFFCURVE",
"120 230 CURVE SMOOTH",
"90 230 LINE",
"80 181 LINE",
"109 181 LINE SMOOTH",
"144 181 OFFCURVE",
"155 157 OFFCURVE",
"148 122 CURVE SMOOTH",
"144 102 LINE SMOOTH",
"138 72 OFFCURVE",
"119 58 OFFCURVE",
"92 58 CURVE SMOOTH",
"50 59 OFFCURVE",
"48 93 OFFCURVE",
"55 126 CURVE",
"-10 126 LINE",
"-24 49 OFFCURVE",
"9 -4 OFFCURVE",
"88 -4 CURVE SMOOTH"
);
}
);
width = 267;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"121 -3 OFFCURVE",
"159 31 OFFCURVE",
"171 97 CURVE SMOOTH",
"180 146 OFFCURVE",
"175 186 OFFCURVE",
"139 201 CURVE",
"139 204 LINE",
"178 213 OFFCURVE",
"204 244 OFFCURVE",
"214 298 CURVE SMOOTH",
"226 363 OFFCURVE",
"197 404 OFFCURVE",
"138 404 CURVE SMOOTH",
"79 404 OFFCURVE",
"47 359 OFFCURVE",
"33 284 CURVE",
"61 284 LINE",
"76 351 OFFCURVE",
"97 378 OFFCURVE",
"137 378 CURVE SMOOTH",
"180 378 OFFCURVE",
"194 345 OFFCURVE",
"183 297 CURVE SMOOTH",
"178 275 LINE SMOOTH",
"170 240 OFFCURVE",
"146 219 OFFCURVE",
"104 219 CURVE SMOOTH",
"77 219 LINE",
"71 193 LINE",
"93 193 LINE SMOOTH",
"141 193 OFFCURVE",
"154 158 OFFCURVE",
"144 113 CURVE SMOOTH",
"138 86 LINE SMOOTH",
"129 46 OFFCURVE",
"106 24 OFFCURVE",
"68 24 CURVE SMOOTH",
"23 24 OFFCURVE",
"9 55 OFFCURVE",
"19 114 CURVE",
"-10 114 LINE",
"-23 46 OFFCURVE",
"1 -3 OFFCURVE",
"66 -3 CURVE SMOOTH"
);
}
);
width = 226;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
