{
color = 6;
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (171,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = tildecomb;
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (175,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = tildecomb;
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (225,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = tildecomb;
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (172,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = tildecomb;
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (225,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = tildecomb;
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (198,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = tildecomb;
}
);
width = 398;
},
{
anchors = (
{
name = _top;
pos = (310,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,892,o),
(171,857,o),
(126,766,c),
(197,717,l),
(206,729,o),
(224,757,o),
(266,757,cs),
(316,757,o),
(324,719,o),
(387,719,cs),
(430,719,o),
(494,745,o),
(546,840,c),
(478,891,l),
(458,872,o),
(436,852,o),
(405,852,cs),
(358,852,o),
(343,892,o),
(287,892,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = tildecomb;
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (265,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = tildecomb;
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (294,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = tildecomb;
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (309,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = tildecomb;
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (262,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = tildecomb;
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (288,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = tildecomb;
}
);
width = 337;
}
);
unicode = 732;
}
