{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (176,672);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(269,788,o),
(293,802,o),
(315,837,c),
(296,850,l),
(281,829,o),
(261,820,o),
(241,820,cs),
(200,820,o),
(155,848,o),
(118,848,cs),
(83,848,o),
(63,834,o),
(40,798,c),
(58,786,l),
(74,808,o),
(89,815,o),
(112,815,cs),
(151,815,o),
(180,788,o),
(234,788,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (195,674);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(294,746,o),
(328,766,o),
(352,817,c),
(316,840,l),
(303,822,o),
(285,807,o),
(259,807,cs),
(216,807,o),
(179,838,o),
(136,838,cs),
(98,838,o),
(66,821,o),
(40,768,c),
(74,745,l),
(90,766,o),
(107,776,o),
(132,776,cs),
(173,776,o),
(200,746,o),
(254,746,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (245,679);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(372,719,o),
(419,754,o),
(447,845,c),
(368,894,l),
(354,870,o),
(337,854,o),
(306,854,cs),
(255,854,o),
(241,892,o),
(179,892,cs),
(123,892,o),
(73,859,o),
(40,771,c),
(117,720,l),
(134,743,o),
(152,759,o),
(183,759,cs),
(231,759,o),
(253,719,o),
(318,719,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (177,672);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(269,787,o),
(293,801,o),
(315,837,c),
(296,851,l),
(281,830,o),
(261,821,o),
(241,821,cs),
(200,821,o),
(155,849,o),
(118,849,cs),
(83,849,o),
(63,835,o),
(40,798,c),
(58,785,l),
(74,807,o),
(89,814,o),
(112,814,cs),
(151,814,o),
(180,787,o),
(234,787,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (240,679);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(355,727,o),
(413,763,o),
(442,854,c),
(366,904,l),
(342,871,o),
(333,863,o),
(304,863,cs),
(255,863,o),
(239,902,o),
(180,902,cs),
(136,902,o),
(72,877,o),
(40,781,c),
(115,728,l),
(132,747,o),
(151,768,o),
(180,768,cs),
(228,768,o),
(250,727,o),
(304,727,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (213,675);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(324,764,o),
(362,786,o),
(388,844,c),
(350,872,l),
(335,853,o),
(315,837,o),
(286,837,cs),
(237,837,o),
(195,870,o),
(146,870,cs),
(105,870,o),
(68,851,o),
(40,791,c),
(77,763,l),
(95,784,o),
(113,797,o),
(141,797,cs),
(189,797,o),
(219,764,o),
(280,764,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (330,679);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(450,719,o),
(514,745,o),
(566,840,c),
(498,891,l),
(478,872,o),
(456,852,o),
(425,852,cs),
(378,852,o),
(368,892,o),
(305,892,cs),
(262,892,o),
(198,866,o),
(146,771,c),
(214,720,l),
(234,739,o),
(256,759,o),
(287,759,cs),
(334,759,o),
(344,719,o),
(407,719,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (270,672);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(383,787,o),
(409,801,o),
(437,837,c),
(421,851,l),
(402,830,o),
(380,821,o),
(360,821,cs),
(319,821,o),
(279,849,o),
(242,849,cs),
(207,849,o),
(185,835,o),
(155,798,c),
(171,785,l),
(191,807,o),
(207,814,o),
(230,814,cs),
(269,814,o),
(294,787,o),
(348,787,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (304,675);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(430,765,o),
(470,787,o),
(506,843,c),
(475,870,l),
(456,852,o),
(432,836,o),
(404,836,cs),
(356,836,o),
(318,868,o),
(271,868,cs),
(229,868,o),
(192,850,o),
(153,792,c),
(184,764,l),
(205,785,o),
(225,799,o),
(253,799,cs),
(300,799,o),
(326,765,o),
(387,765,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
pos = (329,679);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(453,727,o),
(517,763,o),
(562,854,c),
(495,904,l),
(474,879,o),
(456,863,o),
(425,863,cs),
(376,863,o),
(368,902,o),
(308,902,cs),
(264,902,o),
(197,877,o),
(148,781,c),
(213,728,l),
(233,747,o),
(256,768,o),
(285,768,cs),
(333,768,o),
(348,727,o),
(402,727,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (277,674);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(389,746,o),
(425,765,o),
(457,816,c),
(427,838,l),
(412,820,o),
(392,805,o),
(366,805,cs),
(324,805,o),
(294,836,o),
(252,836,cs),
(215,836,o),
(182,819,o),
(147,767,c),
(176,745,l),
(196,766,o),
(213,776,o),
(237,776,cs),
(277,776,o),
(298,746,o),
(351,746,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
pos = (293,672);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(384,788,o),
(408,802,o),
(430,837,c),
(411,850,l),
(396,829,o),
(376,820,o),
(356,820,cs),
(315,820,o),
(270,848,o),
(233,848,cs),
(198,848,o),
(178,834,o),
(155,798,c),
(173,786,l),
(189,808,o),
(204,815,o),
(227,815,cs),
(266,815,o),
(295,788,o),
(349,788,cs)
);
}
);
width = 347;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
