{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (176,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(269,631,o),
(293,645,o),
(315,680,c),
(296,693,l),
(281,672,o),
(261,663,o),
(241,663,cs),
(200,663,o),
(155,691,o),
(118,691,cs),
(83,691,o),
(63,677,o),
(40,641,c),
(58,629,l),
(74,651,o),
(89,658,o),
(112,658,cs),
(151,658,o),
(180,631,o),
(234,631,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (195,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(294,596,o),
(328,616,o),
(352,667,c),
(316,690,l),
(303,672,o),
(285,657,o),
(259,657,cs),
(216,657,o),
(179,688,o),
(136,688,cs),
(98,688,o),
(66,671,o),
(40,618,c),
(74,595,l),
(90,616,o),
(107,626,o),
(132,626,cs),
(173,626,o),
(200,596,o),
(254,596,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (245,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(372,586,o),
(419,621,o),
(447,712,c),
(368,761,l),
(354,737,o),
(337,721,o),
(306,721,cs),
(255,721,o),
(241,759,o),
(179,759,cs),
(123,759,o),
(73,726,o),
(40,638,c),
(117,587,l),
(134,610,o),
(152,626,o),
(183,626,cs),
(231,626,o),
(253,586,o),
(318,586,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (177,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(269,631,o),
(293,645,o),
(315,681,c),
(296,695,l),
(281,674,o),
(261,665,o),
(241,665,cs),
(200,665,o),
(155,693,o),
(118,693,cs),
(83,693,o),
(63,679,o),
(40,642,c),
(58,629,l),
(74,651,o),
(89,658,o),
(112,658,cs),
(151,658,o),
(180,631,o),
(234,631,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (240,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(355,593,o),
(413,629,o),
(442,720,c),
(366,770,l),
(342,737,o),
(333,729,o),
(304,729,cs),
(255,729,o),
(239,768,o),
(180,768,cs),
(136,768,o),
(72,743,o),
(40,647,c),
(115,594,l),
(132,613,o),
(151,634,o),
(180,634,cs),
(228,634,o),
(250,593,o),
(304,593,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (213,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(324,614,o),
(362,636,o),
(388,694,c),
(350,722,l),
(335,703,o),
(315,687,o),
(286,687,cs),
(237,687,o),
(195,720,o),
(146,720,cs),
(105,720,o),
(68,701,o),
(40,641,c),
(77,613,l),
(95,634,o),
(113,647,o),
(141,647,cs),
(189,647,o),
(219,614,o),
(280,614,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (301,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(421,585,o),
(485,611,o),
(537,706,c),
(469,757,l),
(449,738,o),
(427,718,o),
(396,718,cs),
(349,718,o),
(339,758,o),
(276,758,cs),
(233,758,o),
(169,732,o),
(117,637,c),
(185,586,l),
(205,605,o),
(227,625,o),
(258,625,cs),
(305,625,o),
(315,585,o),
(378,585,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (237,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(350,631,o),
(376,645,o),
(404,681,c),
(388,695,l),
(369,674,o),
(347,665,o),
(327,665,cs),
(286,665,o),
(246,693,o),
(209,693,cs),
(174,693,o),
(152,679,o),
(122,642,c),
(138,629,l),
(158,651,o),
(174,658,o),
(197,658,cs),
(236,658,o),
(261,631,o),
(315,631,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (272,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(398,615,o),
(438,637,o),
(474,693,c),
(443,720,l),
(424,702,o),
(400,686,o),
(372,686,cs),
(324,686,o),
(286,718,o),
(239,718,cs),
(197,718,o),
(160,700,o),
(121,642,c),
(152,614,l),
(173,635,o),
(193,649,o),
(221,649,cs),
(268,649,o),
(294,615,o),
(355,615,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (301,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(425,593,o),
(489,629,o),
(534,720,c),
(467,770,l),
(446,745,o),
(428,729,o),
(397,729,cs),
(348,729,o),
(340,768,o),
(280,768,cs),
(236,768,o),
(169,743,o),
(120,647,c),
(185,594,l),
(205,613,o),
(228,634,o),
(257,634,cs),
(305,634,o),
(320,593,o),
(374,593,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (245,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(357,595,o),
(393,614,o),
(425,665,c),
(395,687,l),
(380,669,o),
(360,654,o),
(334,654,cs),
(292,654,o),
(262,685,o),
(220,685,cs),
(183,685,o),
(150,668,o),
(115,616,c),
(144,594,l),
(164,615,o),
(181,625,o),
(205,625,cs),
(245,625,o),
(266,595,o),
(319,595,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
pos = (227,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(351,631,o),
(375,645,o),
(397,680,c),
(378,693,l),
(363,672,o),
(343,663,o),
(323,663,cs),
(282,663,o),
(237,691,o),
(200,691,cs),
(165,691,o),
(145,677,o),
(122,641,c),
(140,629,l),
(156,651,o),
(171,658,o),
(194,658,cs),
(233,658,o),
(262,631,o),
(316,631,cs)
);
}
);
width = 347;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
