{
color = 0;
glyphname = trademark;
kernLeft = trademark;
layers = (
{
guides = (
{
pos = (140,419);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(314,419,l),
(314,569,l),
(313,686,l),
(315,686,l),
(384,419,l),
(420,419,l),
(490,686,l),
(492,686,l),
(490,569,l),
(490,419,l),
(524,419,l),
(524,729,l),
(471,729,l),
(403,462,l),
(401,462,l),
(333,729,l),
(282,729,l),
(282,419,l)
);
},
{
closed = 1;
nodes = (
(140,419,l),
(140,699,l),
(226,699,l),
(226,729,l),
(25,729,l),
(25,699,l),
(107,699,l),
(107,419,l)
);
}
);
width = 569;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(324,418,l),
(324,554,l),
(323,663,l),
(325,663,l),
(384,418,l),
(428,418,l),
(488,663,l),
(490,663,l),
(488,554,l),
(488,418,l),
(540,418,l),
(540,729,l),
(462,729,l),
(407,492,l),
(405,492,l),
(350,729,l),
(273,729,l),
(273,418,l)
);
},
{
closed = 1;
nodes = (
(149,418,l),
(149,682,l),
(225,682,l),
(225,729,l),
(23,729,l),
(23,682,l),
(95,682,l),
(95,418,l)
);
}
);
width = 582;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(352,414,l),
(352,518,l),
(349,604,l),
(351,604,l),
(386,414,l),
(451,414,l),
(487,604,l),
(490,604,l),
(487,518,l),
(488,414,l),
(583,414,l),
(583,729,l),
(444,729,l),
(422,566,l),
(418,566,l),
(394,729,l),
(255,729,l),
(255,414,l)
);
},
{
closed = 1;
nodes = (
(175,414,l),
(175,639,l),
(225,639,l),
(225,729,l),
(19,729,l),
(19,639,l),
(70,639,l),
(70,414,l)
);
}
);
width = 617;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(404,419,l),
(404,567,l),
(403,683,l),
(405,683,l),
(544,419,l),
(570,419,l),
(709,683,l),
(713,683,l),
(709,567,l),
(709,419,l),
(746,419,l),
(746,729,l),
(697,729,l),
(559,462,l),
(556,462,l),
(415,729,l),
(371,729,l),
(371,419,l)
);
},
{
closed = 1;
nodes = (
(191,419,l),
(191,697,l),
(317,697,l),
(317,729,l),
(38,729,l),
(38,697,l),
(157,697,l),
(157,419,l)
);
}
);
width = 783;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(506,415,l),
(506,497,l),
(505,573,l),
(509,573,l),
(572,415,l),
(671,415,l),
(736,573,l),
(738,573,l),
(737,497,l),
(738,415,l),
(863,415,l),
(863,729,l),
(684,729,l),
(626,578,l),
(622,578,l),
(560,729,l),
(379,729,l),
(379,415,l)
);
},
{
closed = 1;
nodes = (
(244,415,l),
(244,614,l),
(340,614,l),
(340,729,l),
(15,729,l),
(15,614,l),
(110,614,l),
(110,415,l)
);
}
);
width = 894;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(438,417,l),
(438,542,l),
(437,643,l),
(439,643,l),
(551,417,l),
(601,417,l),
(713,643,l),
(716,643,l),
(714,542,l),
(714,417,l),
(780,417,l),
(780,729,l),
(688,729,l),
(579,505,l),
(575,505,l),
(463,729,l),
(374,729,l),
(374,417,l)
);
},
{
closed = 1;
nodes = (
(211,417,l),
(211,667,l),
(325,667,l),
(325,729,l),
(34,729,l),
(34,667,l),
(143,667,l),
(143,417,l)
);
}
);
width = 814;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(379,414,l),
(401,518,l),
(416,604,l),
(418,604,l),
(413,414,l),
(478,414,l),
(554,604,l),
(557,604,l),
(536,518,l),
(515,414,l),
(610,414,l),
(676,729,l),
(537,729,l),
(481,566,l),
(477,566,l),
(487,729,l),
(347,729,l),
(282,414,l)
);
},
{
closed = 1;
nodes = (
(202,414,l),
(249,639,l),
(299,639,l),
(318,729,l),
(112,729,l),
(93,639,l),
(144,639,l),
(97,414,l)
);
}
);
width = 605;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(421,419,l),
(453,567,l),
(476,683,l),
(478,683,l),
(561,419,l),
(587,419,l),
(782,683,l),
(786,683,l),
(758,567,l),
(726,419,l),
(763,419,l),
(829,729,l),
(777,729,l),
(582,462,l),
(579,462,l),
(495,729,l),
(454,729,l),
(388,419,l)
);
},
{
closed = 1;
nodes = (
(208,419,l),
(267,697,l),
(393,697,l),
(400,729,l),
(121,729,l),
(114,697,l),
(233,697,l),
(174,419,l)
);
}
);
width = 849;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(454,417,l),
(480,542,l),
(501,643,l),
(503,643,l),
(567,417,l),
(618,417,l),
(777,643,l),
(780,643,l),
(755,542,l),
(731,417,l),
(796,417,l),
(862,729,l),
(765,729,l),
(608,505,l),
(605,505,l),
(541,729,l),
(456,729,l),
(391,417,l)
);
},
{
closed = 1;
nodes = (
(227,417,l),
(279,667,l),
(393,667,l),
(407,729,l),
(116,729,l),
(102,667,l),
(211,667,l),
(159,417,l)
);
}
);
width = 815;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(535,415,l),
(552,497,l),
(567,573,l),
(571,573,l),
(601,415,l),
(700,415,l),
(798,573,l),
(800,573,l),
(783,497,l),
(767,415,l),
(892,415,l),
(958,729,l),
(779,729,l),
(688,578,l),
(684,578,l),
(654,729,l),
(473,729,l),
(408,415,l)
);
},
{
closed = 1;
nodes = (
(273,415,l),
(314,614,l),
(411,614,l),
(435,729,l),
(110,729,l),
(85,614,l),
(180,614,l),
(139,415,l)
);
}
);
width = 893;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(354,418,l),
(383,554,l),
(405,663,l),
(407,663,l),
(414,418,l),
(458,418,l),
(570,663,l),
(572,663,l),
(547,554,l),
(518,418,l),
(570,418,l),
(636,729,l),
(558,729,l),
(453,492,l),
(451,492,l),
(446,729,l),
(369,729,l),
(303,418,l)
);
},
{
closed = 1;
nodes = (
(179,418,l),
(235,682,l),
(311,682,l),
(321,729,l),
(119,729,l),
(109,682,l),
(181,682,l),
(125,418,l)
);
}
);
width = 576;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(414,419,l),
(414,569,l),
(413,686,l),
(415,686,l),
(484,419,l),
(520,419,l),
(590,686,l),
(592,686,l),
(590,569,l),
(590,419,l),
(624,419,l),
(624,729,l),
(571,729,l),
(503,462,l),
(501,462,l),
(433,729,l),
(382,729,l),
(382,419,l)
);
},
{
closed = 1;
nodes = (
(240,419,l),
(240,699,l),
(326,699,l),
(326,729,l),
(125,729,l),
(125,699,l),
(207,699,l),
(207,419,l)
);
}
);
width = 635;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
