{
glyphname = two;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"478 0 LINE",
"478 149 LINE",
"255 149 LINE",
"230 147 LINE",
"230 156 LINE",
"248 175 LINE",
"346 281 LINE SMOOTH",
"440 377 OFFCURVE",
"472 448 OFFCURVE",
"472 531 CURVE SMOOTH",
"472 655 OFFCURVE",
"394 738 OFFCURVE",
"253 738 CURVE SMOOTH",
"108 738 OFFCURVE",
"18 648 OFFCURVE",
"25 488 CURVE",
"186 488 LINE",
"185 551 OFFCURVE",
"200 582 OFFCURVE",
"242 582 CURVE SMOOTH",
"270 582 OFFCURVE",
"293 566 OFFCURVE",
"293 526 CURVE SMOOTH",
"293 508 LINE SMOOTH",
"293 487 OFFCURVE",
"282 455 OFFCURVE",
"252 417 CURVE SMOOTH",
"28 151 LINE",
"28 0 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"478 0 LINE",
"478 149 LINE",
"255 149 LINE",
"230 147 LINE",
"230 156 LINE",
"248 175 LINE",
"346 281 LINE SMOOTH",
"440 377 OFFCURVE",
"472 448 OFFCURVE",
"472 531 CURVE SMOOTH",
"472 655 OFFCURVE",
"394 738 OFFCURVE",
"253 738 CURVE SMOOTH",
"108 738 OFFCURVE",
"18 648 OFFCURVE",
"25 488 CURVE",
"186 488 LINE",
"185 551 OFFCURVE",
"200 582 OFFCURVE",
"242 582 CURVE SMOOTH",
"270 582 OFFCURVE",
"293 566 OFFCURVE",
"293 526 CURVE SMOOTH",
"293 508 LINE SMOOTH",
"293 487 OFFCURVE",
"282 455 OFFCURVE",
"252 417 CURVE SMOOTH",
"28 151 LINE",
"28 0 LINE"
);
}
);
width = 503;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"353 0 LINE",
"353 28 LINE",
"95 28 LINE",
"72 27 LINE",
"72 29 LINE",
"81 45 LINE",
"262 349 LINE SMOOTH",
"313 434 OFFCURVE",
"340 495 OFFCURVE",
"340 570 CURVE SMOOTH",
"340 668 OFFCURVE",
"291 735 OFFCURVE",
"198 735 CURVE SMOOTH",
"88 735 OFFCURVE",
"39 654 OFFCURVE",
"40 514 CURVE",
"70 514 LINE",
"67 631 OFFCURVE",
"102 709 OFFCURVE",
"198 709 CURVE SMOOTH",
"264 709 OFFCURVE",
"310 666 OFFCURVE",
"310 571 CURVE SMOOTH",
"310 552 LINE SMOOTH",
"310 498 OFFCURVE",
"282 437 OFFCURVE",
"228 346 CURVE SMOOTH",
"44 38 LINE",
"44 0 LINE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"353 0 LINE",
"353 28 LINE",
"95 28 LINE",
"72 27 LINE",
"72 29 LINE",
"81 45 LINE",
"262 349 LINE SMOOTH",
"313 434 OFFCURVE",
"340 495 OFFCURVE",
"340 570 CURVE SMOOTH",
"340 668 OFFCURVE",
"291 735 OFFCURVE",
"198 735 CURVE SMOOTH",
"88 735 OFFCURVE",
"39 654 OFFCURVE",
"40 514 CURVE",
"70 514 LINE",
"67 631 OFFCURVE",
"102 709 OFFCURVE",
"198 709 CURVE SMOOTH",
"264 709 OFFCURVE",
"310 666 OFFCURVE",
"310 581 CURVE SMOOTH",
"310 552 LINE SMOOTH",
"310 498 OFFCURVE",
"282 437 OFFCURVE",
"228 346 CURVE SMOOTH",
"44 38 LINE",
"44 0 LINE"
);
}
);
width = 393;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"389 0 LINE",
"389 63 LINE",
"136 63 LINE",
"117 62 LINE",
"117 66 LINE",
"128 82 LINE",
"292 335 LINE SMOOTH",
"349 423 OFFCURVE",
"378 482 OFFCURVE",
"378 560 CURVE SMOOTH",
"378 664 OFFCURVE",
"323 736 OFFCURVE",
"214 736 CURVE SMOOTH",
"88 736 OFFCURVE",
"34 657 OFFCURVE",
"36 507 CURVE",
"104 507 LINE",
"103 618 OFFCURVE",
"130 672 OFFCURVE",
"211 672 CURVE SMOOTH",
"266 672 OFFCURVE",
"304 638 OFFCURVE",
"304 566 CURVE SMOOTH",
"304 531 LINE SMOOTH",
"304 493 OFFCURVE",
"284 442 OFFCURVE",
"235 367 CURVE SMOOTH",
"40 71 LINE",
"40 0 LINE"
);
}
);
width = 425;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"646 0 LINE",
"646 38 LINE",
"148 38 LINE",
"125 36 LINE",
"125 41 LINE",
"151 56 LINE",
"445 259 LINE SMOOTH",
"571 346 OFFCURVE",
"617 413 OFFCURVE",
"617 514 CURVE SMOOTH",
"617 648 OFFCURVE",
"513 739 OFFCURVE",
"346 739 CURVE SMOOTH",
"175 739 OFFCURVE",
"68 645 OFFCURVE",
"51 504 CURVE",
"91 504 LINE",
"103 615 OFFCURVE",
"187 702 OFFCURVE",
"346 702 CURVE SMOOTH",
"483 702 OFFCURVE",
"575 635 OFFCURVE",
"575 518 CURVE SMOOTH",
"575 496 LINE SMOOTH",
"575 421 OFFCURVE",
"530 363 OFFCURVE",
"426 291 CURVE SMOOTH",
"61 38 LINE",
"61 0 LINE"
);
}
);
width = 682;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"701 0 LINE",
"701 180 LINE",
"444 180 LINE",
"404 178 LINE",
"404 184 LINE",
"422 193 LINE",
"512 247 LINE SMOOTH",
"634 318 OFFCURVE",
"693 387 OFFCURVE",
"693 500 CURVE SMOOTH",
"693 645 OFFCURVE",
"573 741 OFFCURVE",
"381 741 CURVE SMOOTH",
"183 741 OFFCURVE",
"46 639 OFFCURVE",
"32 478 CURVE",
"266 478 LINE",
"268 531 OFFCURVE",
"303 565 OFFCURVE",
"363 565 CURVE SMOOTH",
"414 565 OFFCURVE",
"447 536 OFFCURVE",
"447 493 CURVE SMOOTH",
"447 485 LINE SMOOTH",
"447 451 OFFCURVE",
"423 423 OFFCURVE",
"376 389 CURVE SMOOTH",
"45 156 LINE",
"45 0 LINE"
);
}
);
width = 740;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"660 0 LINE",
"660 86 LINE",
"242 86 LINE",
"205 83 LINE",
"205 87 LINE",
"225 98 LINE",
"456 247 LINE SMOOTH",
"587 332 OFFCURVE",
"636 405 OFFCURVE",
"636 507 CURVE SMOOTH",
"636 645 OFFCURVE",
"526 740 OFFCURVE",
"355 740 CURVE SMOOTH",
"177 740 OFFCURVE",
"62 643 OFFCURVE",
"46 496 CURVE",
"145 496 LINE",
"154 586 OFFCURVE",
"223 652 OFFCURVE",
"349 652 CURVE SMOOTH",
"462 652 OFFCURVE",
"536 599 OFFCURVE",
"536 507 CURVE SMOOTH",
"536 489 LINE SMOOTH",
"536 432 OFFCURVE",
"502 383 OFFCURVE",
"410 320 CURVE SMOOTH",
"62 81 LINE",
"62 0 LINE"
);
}
);
width = 697;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"430 0 LINE",
"462 149 LINE",
"242 149 LINE",
"216 147 LINE",
"218 156 LINE",
"240 175 LINE",
"368 281 LINE SMOOTH",
"484 377 OFFCURVE",
"536 450 OFFCURVE",
"539 545 CURVE SMOOTH",
"543 660 OFFCURVE",
"464 738 OFFCURVE",
"334 738 CURVE SMOOTH",
"188 738 OFFCURVE",
"87 648 OFFCURVE",
"74 488 CURVE",
"234 488 LINE",
"238 543 OFFCURVE",
"258 582 OFFCURVE",
"308 582 CURVE SMOOTH",
"345 582 OFFCURVE",
"363 556 OFFCURVE",
"356 519 CURVE SMOOTH",
"354 506 LINE SMOOTH",
"349 479 OFFCURVE",
"328 450 OFFCURVE",
"293 417 CURVE SMOOTH",
"12 151 LINE",
"-20 0 LINE"
);
}
);
width = 513;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"586 0 LINE",
"594 39 LINE",
"107 39 LINE",
"84 39 LINE",
"84 45 LINE",
"102 55 LINE",
"469 257 LINE SMOOTH",
"601 331 OFFCURVE",
"682 404 OFFCURVE",
"686 532 CURVE SMOOTH",
"690 656 OFFCURVE",
"597 738 OFFCURVE",
"438 738 CURVE SMOOTH",
"280 738 OFFCURVE",
"150 663 OFFCURVE",
"109 530 CURVE",
"150 529 LINE",
"183 635 OFFCURVE",
"290 700 OFFCURVE",
"436 700 CURVE SMOOTH",
"571 700 OFFCURVE",
"655 635 OFFCURVE",
"642 520 CURVE SMOOTH",
"641 507 LINE SMOOTH",
"629 405 OFFCURVE",
"559 350 OFFCURVE",
"443 284 CURVE SMOOTH",
"8 39 LINE",
"3 0 LINE"
);
}
);
width = 677;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"604.79 0 LINE",
"622.8 86 LINE",
"218 86 LINE",
"194.2 85.4 LINE",
"194.2 88.2 LINE",
"207 94.4 LINE",
"487.2 245.8 LINE SMOOTH",
"614.6 315.2 OFFCURVE",
"696 396.6 OFFCURVE",
"700.8 523.8 CURVE SMOOTH",
"705.6 652.2 OFFCURVE",
"605.2 738.8 OFFCURVE",
"437.8 738.8 CURVE SMOOTH",
"269.4 738.8 OFFCURVE",
"136.4 656.2 OFFCURVE",
"100 516.4 CURVE",
"195.4 516.4 LINE",
"221.2 600.4 OFFCURVE",
"308.2 653.2 OFFCURVE",
"429.4 653.2 CURVE SMOOTH",
"540 653.2 OFFCURVE",
"609.2 602.6 OFFCURVE",
"600.8 509.4 CURVE SMOOTH",
"599.6 497.4 LINE SMOOTH",
"591.2 410.4 OFFCURVE",
"527.2 361.4 OFFCURVE",
"426.8 305.6 CURVE SMOOTH",
"16.4 72.6 LINE",
"3.2 0 LINE"
);
}
);
width = 697;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"663 0 LINE",
"699 176 LINE",
"449 176 LINE",
"405 173 LINE",
"404 179 LINE",
"441 194 LINE",
"534 241 LINE SMOOTH",
"664 302 OFFCURVE",
"748 376 OFFCURVE",
"748 508 CURVE SMOOTH",
"749 655 OFFCURVE",
"623 741 OFFCURVE",
"444 741 CURVE SMOOTH",
"249 741 OFFCURVE",
"102 638 OFFCURVE",
"76 480 CURVE",
"314 480 LINE",
"321 530 OFFCURVE",
"360 564 OFFCURVE",
"420 564 CURVE SMOOTH",
"477 564 OFFCURVE",
"505 530 OFFCURVE",
"501 488 CURVE SMOOTH",
"500 478 LINE SMOOTH",
"495 435 OFFCURVE",
"457 411 OFFCURVE",
"391 372 CURVE SMOOTH",
"40 163 LINE",
"3 0 LINE"
);
}
);
width = 759;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"355 0 LINE",
"365 64 LINE",
"100 64 LINE",
"81 63 LINE",
"82 67 LINE",
"98 83 LINE",
"308 323 LINE SMOOTH",
"386 412 OFFCURVE",
"445 486 OFFCURVE",
"448 582 CURVE SMOOTH",
"452 674 OFFCURVE",
"396 735 OFFCURVE",
"294 735 CURVE SMOOTH",
"181 735 OFFCURVE",
"112 652 OFFCURVE",
"90 517 CURVE",
"159 515 LINE",
"174 609 OFFCURVE",
"213 670 OFFCURVE",
"285 670 CURVE SMOOTH",
"357 670 OFFCURVE",
"386 620 OFFCURVE",
"369 546 CURVE SMOOTH",
"365 529 LINE SMOOTH",
"354 483 OFFCURVE",
"321 433 OFFCURVE",
"261 365 CURVE SMOOTH",
"2 72 LINE",
"-13 0 LINE"
);
}
);
width = 447;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"310 0 LINE",
"311 28 LINE",
"55 28 LINE",
"25 27 LINE",
"25 29 LINE",
"38 44 LINE",
"282 342 LINE SMOOTH",
"351 426 OFFCURVE",
"406 500 OFFCURVE",
"410 598 CURVE SMOOTH",
"413 681 OFFCURVE",
"367 734 OFFCURVE",
"278 734 CURVE SMOOTH",
"181 734 OFFCURVE",
"124 657 OFFCURVE",
"98 530 CURVE",
"127 526 LINE",
"147 634 OFFCURVE",
"193 708 OFFCURVE",
"277 708 CURVE SMOOTH",
"365 708 OFFCURVE",
"394 648 OFFCURVE",
"375 558 CURVE SMOOTH",
"371 539 LINE SMOOTH",
"360 486 OFFCURVE",
"319 430 OFFCURVE",
"248 343 CURVE SMOOTH",
"-2 38 LINE",
"-9 0 LINE"
);
}
);
width = 405;
}
);
leftKerningGroup = two;
note = two;
rightKerningGroup = two;
unicode = 0032;
userData = {
KernOnName = two;
};
}
