{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,149,l),
(255,149,l),
(230,147,l),
(230,156,l),
(248,175,l),
(346,281,ls),
(440,377,o),
(472,448,o),
(472,531,cs),
(472,655,o),
(394,738,o),
(253,738,cs),
(108,738,o),
(18,648,o),
(25,488,c),
(186,488,l),
(185,551,o),
(200,582,o),
(242,582,cs),
(270,582,o),
(293,566,o),
(293,526,cs),
(293,508,ls),
(293,487,o),
(282,455,o),
(252,417,cs),
(28,151,l),
(28,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,149,l),
(255,149,l),
(230,147,l),
(230,156,l),
(248,175,l),
(346,281,ls),
(440,377,o),
(472,448,o),
(472,531,cs),
(472,655,o),
(394,738,o),
(253,738,cs),
(108,738,o),
(18,648,o),
(25,488,c),
(186,488,l),
(185,551,o),
(200,582,o),
(242,582,cs),
(270,582,o),
(293,566,o),
(293,526,cs),
(293,508,ls),
(293,487,o),
(282,455,o),
(252,417,cs),
(28,151,l),
(28,0,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,28,l),
(95,28,l),
(72,27,l),
(72,29,l),
(81,45,l),
(262,349,ls),
(313,434,o),
(340,495,o),
(340,570,cs),
(340,668,o),
(291,735,o),
(198,735,cs),
(88,735,o),
(39,654,o),
(40,514,c),
(70,514,l),
(67,631,o),
(102,709,o),
(198,709,cs),
(264,709,o),
(310,666,o),
(310,571,cs),
(310,552,ls),
(310,498,o),
(282,437,o),
(228,346,cs),
(44,38,l),
(44,0,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,28,l),
(95,28,l),
(72,27,l),
(72,29,l),
(81,45,l),
(262,349,ls),
(313,434,o),
(340,495,o),
(340,570,cs),
(340,668,o),
(291,735,o),
(198,735,cs),
(88,735,o),
(39,654,o),
(40,514,c),
(70,514,l),
(67,631,o),
(102,709,o),
(198,709,cs),
(264,709,o),
(310,666,o),
(310,581,cs),
(310,552,ls),
(310,498,o),
(282,437,o),
(228,346,cs),
(44,38,l),
(44,0,l)
);
}
);
width = 393;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,63,l),
(136,63,l),
(117,62,l),
(117,66,l),
(128,82,l),
(292,335,ls),
(349,423,o),
(378,482,o),
(378,560,cs),
(378,664,o),
(323,736,o),
(214,736,cs),
(88,736,o),
(34,657,o),
(36,507,c),
(104,507,l),
(103,618,o),
(130,672,o),
(211,672,cs),
(266,672,o),
(304,638,o),
(304,566,cs),
(304,531,ls),
(304,493,o),
(284,442,o),
(235,367,cs),
(40,71,l),
(40,0,l)
);
}
);
width = 425;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,38,l),
(148,38,l),
(125,36,l),
(125,41,l),
(151,56,l),
(445,259,ls),
(571,346,o),
(617,413,o),
(617,514,cs),
(617,648,o),
(513,739,o),
(346,739,cs),
(175,739,o),
(68,645,o),
(51,504,c),
(91,504,l),
(103,615,o),
(187,702,o),
(346,702,cs),
(483,702,o),
(575,635,o),
(575,518,cs),
(575,496,ls),
(575,421,o),
(530,363,o),
(426,291,cs),
(61,38,l),
(61,0,l)
);
}
);
width = 682;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,180,l),
(444,180,l),
(404,178,l),
(404,184,l),
(422,193,l),
(512,247,ls),
(634,318,o),
(693,387,o),
(693,500,cs),
(693,645,o),
(573,741,o),
(381,741,cs),
(183,741,o),
(46,639,o),
(32,478,c),
(266,478,l),
(268,531,o),
(303,565,o),
(363,565,cs),
(414,565,o),
(447,536,o),
(447,493,cs),
(447,485,ls),
(447,451,o),
(423,423,o),
(376,389,cs),
(45,156,l),
(45,0,l)
);
}
);
width = 740;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,86,l),
(242,86,l),
(205,83,l),
(205,87,l),
(225,98,l),
(456,247,ls),
(587,332,o),
(636,405,o),
(636,507,cs),
(636,645,o),
(526,740,o),
(355,740,cs),
(177,740,o),
(62,643,o),
(46,496,c),
(145,496,l),
(154,586,o),
(223,652,o),
(349,652,cs),
(462,652,o),
(536,599,o),
(536,507,cs),
(536,489,ls),
(536,432,o),
(502,383,o),
(410,320,cs),
(62,81,l),
(62,0,l)
);
}
);
width = 697;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(462,149,l),
(242,149,l),
(216,147,l),
(218,156,l),
(240,175,l),
(368,281,ls),
(484,377,o),
(536,450,o),
(539,545,cs),
(543,660,o),
(464,738,o),
(334,738,cs),
(188,738,o),
(87,648,o),
(74,488,c),
(234,488,l),
(238,543,o),
(258,582,o),
(308,582,cs),
(345,582,o),
(363,556,o),
(356,519,cs),
(354,506,ls),
(349,479,o),
(328,450,o),
(293,417,cs),
(12,151,l),
(-20,0,l)
);
}
);
width = 513;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(594,39,l),
(107,39,l),
(84,39,l),
(84,45,l),
(102,55,l),
(469,257,ls),
(601,331,o),
(682,404,o),
(686,532,cs),
(690,656,o),
(597,738,o),
(438,738,cs),
(280,738,o),
(150,663,o),
(109,530,c),
(150,529,l),
(183,635,o),
(290,700,o),
(436,700,cs),
(571,700,o),
(655,635,o),
(642,520,cs),
(641,507,ls),
(629,405,o),
(559,350,o),
(443,284,cs),
(8,39,l),
(3,0,l)
);
}
);
width = 677;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(623,86,l),
(218,86,l),
(194,85,l),
(194,88,l),
(207,94,l),
(487,246,ls),
(615,315,o),
(696,397,o),
(701,524,cs),
(706,652,o),
(605,739,o),
(438,739,cs),
(269,739,o),
(136,656,o),
(100,516,c),
(195,516,l),
(221,600,o),
(308,653,o),
(429,653,cs),
(540,653,o),
(609,603,o),
(601,509,cs),
(600,497,ls),
(591,410,o),
(527,361,o),
(427,306,cs),
(16,73,l),
(3,0,l)
);
}
);
width = 697;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(699,176,l),
(449,176,l),
(405,173,l),
(404,179,l),
(441,194,l),
(534,241,ls),
(664,302,o),
(748,376,o),
(748,508,cs),
(749,655,o),
(623,741,o),
(444,741,cs),
(249,741,o),
(102,638,o),
(76,480,c),
(314,480,l),
(321,530,o),
(360,564,o),
(420,564,cs),
(477,564,o),
(505,530,o),
(501,488,cs),
(500,478,ls),
(495,435,o),
(457,411,o),
(391,372,cs),
(40,163,l),
(3,0,l)
);
}
);
width = 759;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(365,64,l),
(100,64,l),
(81,63,l),
(82,67,l),
(98,83,l),
(308,323,ls),
(386,412,o),
(445,486,o),
(448,582,cs),
(452,674,o),
(396,735,o),
(294,735,cs),
(181,735,o),
(112,652,o),
(90,517,c),
(159,515,l),
(174,609,o),
(213,670,o),
(285,670,cs),
(357,670,o),
(386,620,o),
(369,546,cs),
(365,529,ls),
(354,483,o),
(321,433,o),
(261,365,cs),
(2,72,l),
(-13,0,l)
);
}
);
width = 447;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(311,28,l),
(55,28,l),
(25,27,l),
(25,29,l),
(38,44,l),
(282,342,ls),
(351,426,o),
(406,500,o),
(410,598,cs),
(413,681,o),
(367,734,o),
(278,734,cs),
(181,734,o),
(124,657,o),
(98,530,c),
(127,526,l),
(147,634,o),
(193,708,o),
(277,708,cs),
(365,708,o),
(394,648,o),
(375,558,cs),
(371,539,ls),
(360,486,o),
(319,430,o),
(248,343,cs),
(-2,38,l),
(-9,0,l)
);
}
);
width = 405;
}
);
note = two;
unicode = 50;
userData = {
KernOnName = two;
};
}
