{
color = 4;
glyphname = two.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,28,l),
(148,28,l),
(125,27,l),
(125,29,l),
(134,45,l),
(318,349,ls),
(370,435,o),
(397,495,o),
(397,570,cs),
(397,668,o),
(347,735,o),
(253,735,cs),
(143,735,o),
(92,656,o),
(93,514,c),
(123,514,l),
(120,627,o),
(153,709,o),
(253,709,cs),
(320,709,o),
(367,666,o),
(367,571,cs),
(367,552,ls),
(367,499,o),
(341,440,o),
(284,346,cs),
(97,38,l),
(97,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,63,l),
(168,63,l),
(147,62,l),
(147,66,l),
(158,82,l),
(333,335,ls),
(394,423,o),
(423,482,o),
(423,560,cs),
(423,663,o),
(366,736,o),
(253,736,cs),
(121,736,o),
(65,657,o),
(67,507,c),
(135,507,l),
(134,618,o),
(163,672,o),
(250,672,cs),
(309,672,o),
(350,638,o),
(350,566,cs),
(350,531,ls),
(350,493,o),
(328,442,o),
(276,367,cs),
(71,71,l),
(71,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,149,l),
(252,149,l),
(228,147,l),
(228,156,l),
(246,175,l),
(343,280,ls),
(437,382,o),
(468,451,o),
(468,531,cs),
(468,655,o),
(390,738,o),
(250,738,cs),
(105,738,o),
(16,647,o),
(23,488,c),
(184,488,l),
(183,553,o),
(199,582,o),
(239,582,cs),
(266,582,o),
(289,566,o),
(289,526,cs),
(289,508,ls),
(289,487,o),
(280,454,o),
(249,417,cs),
(26,151,l),
(26,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,38,l),
(155,38,l),
(132,36,l),
(132,41,l),
(158,56,l),
(459,259,ls),
(588,346,o),
(634,413,o),
(634,514,cs),
(634,648,o),
(528,739,o),
(358,739,cs),
(183,739,o),
(75,644,o),
(58,504,c),
(98,504,l),
(110,615,o),
(196,702,o),
(358,702,cs),
(499,702,o),
(593,635,o),
(593,518,cs),
(593,496,ls),
(593,421,o),
(546,363,o),
(440,291,cs),
(68,38,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,180,l),
(434,180,l),
(395,178,l),
(395,184,l),
(411,193,l),
(499,246,ls),
(620,318,o),
(677,388,o),
(677,500,cs),
(677,645,o),
(559,741,o),
(369,741,cs),
(175,741,o),
(39,640,o),
(24,478,c),
(257,478,l),
(259,531,o),
(292,565,o),
(351,565,cs),
(400,565,o),
(433,536,o),
(433,493,cs),
(433,485,ls),
(433,451,o),
(409,423,o),
(363,389,cs),
(38,156,l),
(38,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,86,l),
(247,86,l),
(210,83,l),
(210,87,l),
(230,98,l),
(462,247,ls),
(593,332,o),
(642,405,o),
(642,507,cs),
(642,645,o),
(532,740,o),
(360,740,cs),
(181,740,o),
(67,643,o),
(51,496,c),
(149,496,l),
(159,586,o),
(228,652,o),
(355,652,cs),
(468,652,o),
(542,599,o),
(542,507,cs),
(542,489,ls),
(542,432,o),
(508,383,o),
(416,320,cs),
(66,81,l),
(66,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(449,149,l),
(236,149,l),
(210,147,l),
(212,156,l),
(234,175,l),
(358,281,ls),
(451,361,o),
(505,425,o),
(522,502,cs),
(541,590,o),
(511,738,o),
(326,738,cs),
(183,738,o),
(83,648,o),
(70,488,c),
(229,488,l),
(233,544,o),
(253,582,o),
(300,582,cs),
(334,582,o),
(355,558,o),
(346,519,cs),
(343,506,ls),
(337,480,o),
(319,451,o),
(284,417,cs),
(8,151,l),
(-24,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(613,39,l),
(112,39,l),
(88,39,l),
(88,45,l),
(107,55,l),
(484,257,ls),
(602,320,o),
(678,384,o),
(699,481,cs),
(726,598,o),
(668,738,o),
(450,738,cs),
(287,738,o),
(155,662,o),
(114,530,c),
(154,529,l),
(187,634,o),
(296,700,o),
(448,700,cs),
(583,700,o),
(671,637,o),
(662,520,cs),
(661,507,ls),
(653,404,o),
(576,349,o),
(458,284,cs),
(13,39,l),
(8,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(628,86,l),
(221,86,l),
(197,85,l),
(197,88,l),
(210,94,l),
(491,246,ls),
(604,308,o),
(679,376,o),
(699,473,cs),
(726,602,o),
(663,739,o),
(443,739,cs),
(274,739,o),
(140,657,o),
(103,516,c),
(200,516,l),
(225,600,o),
(312,653,o),
(433,653,cs),
(537,653,o),
(614,609,o),
(606,509,cs),
(605,497,ls),
(597,409,o),
(530,361,o),
(431,306,cs),
(21,73,l),
(7,0,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(667,176,l),
(432,176,l),
(389,173,l),
(388,179,l),
(424,194,l),
(509,240,ls),
(615,295,o),
(691,356,o),
(711,454,cs),
(740,589,o),
(666,741,o),
(424,741,cs),
(233,741,o),
(91,637,o),
(65,480,c),
(301,480,l),
(308,532,o),
(345,564,o),
(400,564,cs),
(451,564,o),
(478,532,o),
(473,488,cs),
(472,478,ls),
(468,436,o),
(434,413,o),
(368,372,cs),
(29,163,l),
(-8,0,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(397,64,l),
(130,64,l),
(111,63,l),
(112,67,l),
(128,83,l),
(339,323,ls),
(408,401,o),
(459,465,o),
(475,539,cs),
(487,599,o),
(487,735,o),
(325,735,cs),
(212,735,o),
(142,653,o),
(120,517,c),
(189,515,l),
(204,609,o),
(243,670,o),
(316,670,cs),
(391,670,o),
(418,618,o),
(401,546,cs),
(397,529,ls),
(386,483,o),
(353,434,o),
(292,365,cs),
(32,72,l),
(17,0,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(361,28,l),
(108,28,l),
(78,27,l),
(78,29,l),
(91,44,l),
(333,342,ls),
(390,412,o),
(437,475,o),
(454,551,cs),
(466,616,o),
(469,734,o),
(330,734,cs),
(234,734,o),
(177,658,o),
(151,530,c),
(180,526,l),
(200,633,o),
(245,708,o),
(329,708,cs),
(411,708,o),
(445,653,o),
(425,558,cs),
(421,539,ls),
(410,487,o),
(372,433,o),
(299,343,cs),
(51,38,l),
(44,0,l)
);
}
);
width = 500;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
