{
color = 9;
glyphname = two.sansSerifCircled;
layers = (
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 146, -166}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 542;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 163, -166}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 571;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 177, -167}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 641;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 298, -167}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 994;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 265, -168}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 927;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 276, -167}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 960;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 143, -167}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 647;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 286, -166}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 1014;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 261.6, -167}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 982.8;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 245, -168}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 951;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 133, -166}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 576;
},
{
components = (
{
alignment = -1;
name = _CircleNumbers;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = two.numr;
transform = "{1, 0, 0, 1, 114, -166}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 547;
}
);
unicode = 2781;
userData = {
RMXScaler = {
source = two;
};
};
}
