{
color = 6;
glyphname = two.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"206 328 LINE",
"206 354 LINE",
"65 354 LINE",
"54 354 LINE",
"54 355 LINE",
"59 364 LINE",
"154 516 LINE SMOOTH",
"184 564 OFFCURVE",
"199 597 OFFCURVE",
"199 638 CURVE SMOOTH",
"199 694 OFFCURVE",
"170 733 OFFCURVE",
"114 733 CURVE SMOOTH",
"54 733 OFFCURVE",
"20 696 OFFCURVE",
"21 609 CURVE",
"49 609 LINE",
"48 671 OFFCURVE",
"65 706 OFFCURVE",
"113 706 CURVE SMOOTH",
"146 706 OFFCURVE",
"169 686 OFFCURVE",
"169 641 CURVE SMOOTH",
"169 625 LINE SMOOTH",
"169 601 OFFCURVE",
"157 571 OFFCURVE",
"128 525 CURVE SMOOTH",
"23 359 LINE",
"23 328 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 227;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"240 328 LINE",
"240 386 LINE",
"109 386 LINE",
"97 385 LINE",
"97 389 LINE",
"105 398 LINE",
"178 497 LINE SMOOTH",
"217 550 OFFCURVE",
"235 585 OFFCURVE",
"235 628 CURVE SMOOTH",
"235 690 OFFCURVE",
"199 733 OFFCURVE",
"130 733 CURVE SMOOTH",
"51 733 OFFCURVE",
"17 681 OFFCURVE",
"19 602 CURVE",
"82 602 LINE",
"81 651 OFFCURVE",
"94 673 OFFCURVE",
"127 673 CURVE SMOOTH",
"149 673 OFFCURVE",
"166 660 OFFCURVE",
"166 629 CURVE SMOOTH",
"166 614 LINE SMOOTH",
"166 599 OFFCURVE",
"160 575 OFFCURVE",
"136 543 CURVE SMOOTH",
"21 389 LINE",
"21 328 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 259;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"277 328 LINE",
"277 423 LINE",
"159 423 LINE",
"144 422 LINE",
"144 427 LINE",
"155 438 LINE",
"199 476 LINE SMOOTH",
"258 527 OFFCURVE",
"275 568 OFFCURVE",
"275 616 CURVE SMOOTH",
"275 687 OFFCURVE",
"228 734 OFFCURVE",
"146 734 CURVE SMOOTH",
"60 734 OFFCURVE",
"9 681 OFFCURVE",
"13 594 CURVE",
"116 594 LINE",
"116 625 OFFCURVE",
"123 635 OFFCURVE",
"139 635 CURVE SMOOTH",
"150 635 OFFCURVE",
"160 628 OFFCURVE",
"160 612 CURVE SMOOTH",
"160 603 LINE SMOOTH",
"160 595 OFFCURVE",
"156 581 OFFCURVE",
"142 565 CURVE SMOOTH",
"15 423 LINE",
"15 328 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 290;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"330 328 LINE",
"330 363 LINE",
"107 363 LINE",
"91 362 LINE",
"91 364 LINE",
"102 372 LINE",
"229 468 LINE SMOOTH",
"290 514 OFFCURVE",
"317 553 OFFCURVE",
"317 609 CURVE SMOOTH",
"317 684 OFFCURVE",
"263 735 OFFCURVE",
"178 735 CURVE SMOOTH",
"88 735 OFFCURVE",
"34 681 OFFCURVE",
"26 604 CURVE",
"65 604 LINE",
"70 658 OFFCURVE",
"106 700 OFFCURVE",
"176 700 CURVE SMOOTH",
"237 700 OFFCURVE",
"277 666 OFFCURVE",
"277 610 CURVE SMOOTH",
"277 600 LINE SMOOTH",
"277 565 OFFCURVE",
"261 535 OFFCURVE",
"210 496 CURVE SMOOTH",
"33 362 LINE",
"33 328 LINE"
);
}
);
width = 351;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"378 328 LINE",
"378 440 LINE",
"263 440 LINE",
"249 440 LINE",
"249 441 LINE",
"257 446 LINE",
"281 461 LINE SMOOTH",
"342 501 OFFCURVE",
"375 537 OFFCURVE",
"375 598 CURVE SMOOTH",
"375 680 OFFCURVE",
"312 736 OFFCURVE",
"206 736 CURVE SMOOTH",
"97 736 OFFCURVE",
"22 678 OFFCURVE",
"15 588 CURVE",
"165 588 LINE",
"165 605 OFFCURVE",
"178 617 OFFCURVE",
"195 617 CURVE SMOOTH",
"214 617 OFFCURVE",
"226 607 OFFCURVE",
"226 590 CURVE SMOOTH",
"226 586 LINE SMOOTH",
"226 568 OFFCURVE",
"209 555 OFFCURVE",
"192 542 CURVE SMOOTH",
"31 428 LINE",
"31 328 LINE"
);
}
);
width = 400;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"354 328 LINE",
"354 399 LINE",
"180 399 LINE",
"162 398 LINE",
"162 399 LINE",
"172 405 LINE",
"254 463 LINE SMOOTH",
"315 506 OFFCURVE",
"345 545 OFFCURVE",
"345 604 CURVE SMOOTH",
"345 681 OFFCURVE",
"287 735 OFFCURVE",
"192 735 CURVE SMOOTH",
"96 735 OFFCURVE",
"31 681 OFFCURVE",
"23 596 CURVE",
"113 596 LINE",
"116 636 OFFCURVE",
"142 662 OFFCURVE",
"186 662 CURVE SMOOTH",
"227 662 OFFCURVE",
"254 639 OFFCURVE",
"254 601 CURVE SMOOTH",
"254 593 LINE SMOOTH",
"254 568 OFFCURVE",
"241 545 OFFCURVE",
"204 518 CURVE SMOOTH",
"34 393 LINE",
"34 328 LINE"
);
}
);
width = 376;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"294 328 LINE",
"315 423 LINE",
"199 423 LINE",
"184 422 LINE",
"186 427 LINE",
"199 438 LINE",
"256 478 LINE SMOOTH",
"323 525 OFFCURVE",
"351 564 OFFCURVE",
"355 615 CURVE SMOOTH",
"361 691 OFFCURVE",
"307 734 OFFCURVE",
"235 734 CURVE SMOOTH",
"150 734 OFFCURVE",
"89 684 OFFCURVE",
"83 592 CURVE",
"185 592 LINE",
"186 624 OFFCURVE",
"199 635 OFFCURVE",
"218 635 CURVE SMOOTH",
"230 635 OFFCURVE",
"242 627 OFFCURVE",
"239 609 CURVE SMOOTH",
"238 603 LINE SMOOTH",
"236 591 OFFCURVE",
"226 579 OFFCURVE",
"211 565 CURVE SMOOTH",
"53 423 LINE",
"33 328 LINE"
);
}
);
width = 296;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"344 328 LINE",
"351 363 LINE",
"134 363 LINE",
"122 363 LINE",
"122 365 LINE",
"129 370 LINE",
"288 467 LINE SMOOTH",
"354 508 OFFCURVE",
"394 550 OFFCURVE",
"398 616 CURVE SMOOTH",
"402 683 OFFCURVE",
"358 734 OFFCURVE",
"271 734 CURVE SMOOTH",
"187 734 OFFCURVE",
"122 689 OFFCURVE",
"102 615 CURVE",
"140 615 LINE",
"155 665 OFFCURVE",
"201 700 OFFCURVE",
"268 700 CURVE SMOOTH",
"331 700 OFFCURVE",
"366 665 OFFCURVE",
"358 610 CURVE SMOOTH",
"357 603 LINE SMOOTH",
"350 555 OFFCURVE",
"321 527 OFFCURVE",
"263 491 CURVE SMOOTH",
"51 360 LINE",
"46 328 LINE"
);
}
);
width = 350;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"373.2 328 LINE",
"387.6 397.8 LINE",
"220.8 397.8 LINE",
"204 396.8 LINE",
"204 397.8 LINE",
"212.8 402.6 LINE",
"315.2 463 LINE SMOOTH",
"378.6 501.2 OFFCURVE",
"419.4 542.6 OFFCURVE",
"423 606.4 CURVE SMOOTH",
"427.8 679.8 OFFCURVE",
"375.8 735 OFFCURVE",
"278.4 735 CURVE SMOOTH",
"182.4 735 OFFCURVE",
"112.6 684.6 OFFCURVE",
"96.2 603.2 CURVE",
"185 603.2 LINE",
"194 640.8 OFFCURVE",
"226 662 OFFCURVE",
"270 662 CURVE SMOOTH",
"312.2 662 OFFCURVE",
"338 639 OFFCURVE",
"332 601 CURVE SMOOTH",
"330.8 594.2 LINE SMOOTH",
"324.8 557.2 OFFCURVE",
"297.4 534.2 OFFCURVE",
"258 510.8 CURVE SMOOTH",
"61.6 389.4 LINE",
"48.4 328 LINE"
);
}
);
width = 380.68;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"401 328 LINE",
"424 437 LINE",
"320 437 LINE",
"294 435 LINE",
"294 437 LINE",
"309 443 LINE",
"344 462 LINE SMOOTH",
"403 494 OFFCURVE",
"446 531 OFFCURVE",
"447 599 CURVE SMOOTH",
"450 680 OFFCURVE",
"385 736 OFFCURVE",
"281 736 CURVE SMOOTH",
"166 736 OFFCURVE",
"94 676 OFFCURVE",
"82 587 CURVE",
"234 587 LINE",
"235 603 OFFCURVE",
"247 619 OFFCURVE",
"267 619 CURVE SMOOTH",
"287 619 OFFCURVE",
"298 608 OFFCURVE",
"294 588 CURVE SMOOTH",
"293 583 LINE SMOOTH",
"289 564 OFFCURVE",
"271 552 OFFCURVE",
"243 535 CURVE SMOOTH",
"68 429 LINE",
"45 328 LINE"
);
}
);
width = 411;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"264 328 LINE",
"275 386 LINE",
"141 386 LINE",
"129 385 LINE",
"130 389 LINE",
"140 398 LINE",
"234 494 LINE SMOOTH",
"286 547 OFFCURVE",
"317 586 OFFCURVE",
"319 637 CURVE SMOOTH",
"322 704 OFFCURVE",
"274 733 OFFCURVE",
"221 733 CURVE SMOOTH",
"152 733 OFFCURVE",
"103 689 OFFCURVE",
"93 605 CURVE",
"156 604 LINE",
"161 643 OFFCURVE",
"176 673 OFFCURVE",
"211 673 CURVE SMOOTH",
"241 673 OFFCURVE",
"256 653 OFFCURVE",
"248 621 CURVE SMOOTH",
"246 613 LINE SMOOTH",
"241 593 OFFCURVE",
"227 571 OFFCURVE",
"200 543 CURVE SMOOTH",
"52 389 LINE",
"39 328 LINE"
);
}
);
width = 268;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"230 328 LINE",
"233 355 LINE",
"89 355 LINE",
"76 354 LINE",
"77 356 LINE",
"85 364 LINE",
"208 510 LINE SMOOTH",
"246 555 OFFCURVE",
"277 594 OFFCURVE",
"282 644 CURVE SMOOTH",
"287 695 OFFCURVE",
"261 732 OFFCURVE",
"203 732 CURVE SMOOTH",
"145 732 OFFCURVE",
"110 688 OFFCURVE",
"97 615 CURVE",
"125 614 LINE",
"135 673 OFFCURVE",
"160 706 OFFCURVE",
"200 706 CURVE SMOOTH",
"247 706 OFFCURVE",
"263 674 OFFCURVE",
"250 631 CURVE SMOOTH",
"247 621 LINE SMOOTH",
"239 595 OFFCURVE",
"223 566 OFFCURVE",
"186 523 CURVE SMOOTH",
"45 359 LINE",
"39 328 LINE"
);
}
);
width = 236;
}
);
leftMetricsKey = two.dnom;
rightMetricsKey = two.dnom;
userData = {
RMXScaler = {
source = two;
};
};
}
