{
color = 3;
glyphname = two.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"206 0 LINE",
"206 26 LINE",
"65 26 LINE",
"54 26 LINE",
"54 27 LINE",
"59 36 LINE",
"154 188 LINE SMOOTH",
"184 236 OFFCURVE",
"199 269 OFFCURVE",
"199 310 CURVE SMOOTH",
"199 366 OFFCURVE",
"170 405 OFFCURVE",
"114 405 CURVE SMOOTH",
"54 405 OFFCURVE",
"20 368 OFFCURVE",
"21 281 CURVE",
"49 281 LINE",
"48 343 OFFCURVE",
"65 378 OFFCURVE",
"113 378 CURVE SMOOTH",
"146 378 OFFCURVE",
"169 358 OFFCURVE",
"169 313 CURVE SMOOTH",
"169 297 LINE SMOOTH",
"169 273 OFFCURVE",
"157 243 OFFCURVE",
"128 197 CURVE SMOOTH",
"23 31 LINE",
"23 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 227;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"240 0 LINE",
"240 58 LINE",
"109 58 LINE",
"97 57 LINE",
"97 61 LINE",
"105 70 LINE",
"178 169 LINE SMOOTH",
"217 222 OFFCURVE",
"235 257 OFFCURVE",
"235 300 CURVE SMOOTH",
"235 362 OFFCURVE",
"199 405 OFFCURVE",
"130 405 CURVE SMOOTH",
"51 405 OFFCURVE",
"17 353 OFFCURVE",
"19 274 CURVE",
"82 274 LINE",
"81 323 OFFCURVE",
"94 345 OFFCURVE",
"127 345 CURVE SMOOTH",
"149 345 OFFCURVE",
"166 332 OFFCURVE",
"166 301 CURVE SMOOTH",
"166 286 LINE SMOOTH",
"166 271 OFFCURVE",
"160 247 OFFCURVE",
"136 215 CURVE SMOOTH",
"21 61 LINE",
"21 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 259;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"277 0 LINE",
"277 95 LINE",
"159 95 LINE",
"144 94 LINE",
"144 99 LINE",
"155 110 LINE",
"199 148 LINE SMOOTH",
"258 199 OFFCURVE",
"275 240 OFFCURVE",
"275 288 CURVE SMOOTH",
"275 359 OFFCURVE",
"228 406 OFFCURVE",
"146 406 CURVE SMOOTH",
"60 406 OFFCURVE",
"9 353 OFFCURVE",
"13 266 CURVE",
"116 266 LINE",
"116 297 OFFCURVE",
"123 307 OFFCURVE",
"139 307 CURVE SMOOTH",
"150 307 OFFCURVE",
"160 300 OFFCURVE",
"160 284 CURVE SMOOTH",
"160 275 LINE SMOOTH",
"160 267 OFFCURVE",
"156 253 OFFCURVE",
"142 237 CURVE SMOOTH",
"15 95 LINE",
"15 0 LINE"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 290;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"330 0 LINE",
"330 35 LINE",
"107 35 LINE",
"91 34 LINE",
"91 36 LINE",
"102 44 LINE",
"229 140 LINE SMOOTH",
"290 186 OFFCURVE",
"317 225 OFFCURVE",
"317 281 CURVE SMOOTH",
"317 356 OFFCURVE",
"263 407 OFFCURVE",
"178 407 CURVE SMOOTH",
"88 407 OFFCURVE",
"34 353 OFFCURVE",
"26 276 CURVE",
"65 276 LINE",
"70 330 OFFCURVE",
"106 372 OFFCURVE",
"176 372 CURVE SMOOTH",
"237 372 OFFCURVE",
"277 338 OFFCURVE",
"277 282 CURVE SMOOTH",
"277 272 LINE SMOOTH",
"277 237 OFFCURVE",
"261 207 OFFCURVE",
"210 168 CURVE SMOOTH",
"33 34 LINE",
"33 0 LINE"
);
}
);
width = 351;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"378 0 LINE",
"378 112 LINE",
"263 112 LINE",
"249 112 LINE",
"249 113 LINE",
"257 118 LINE",
"281 133 LINE SMOOTH",
"342 173 OFFCURVE",
"375 209 OFFCURVE",
"375 270 CURVE SMOOTH",
"375 352 OFFCURVE",
"312 408 OFFCURVE",
"206 408 CURVE SMOOTH",
"97 408 OFFCURVE",
"22 350 OFFCURVE",
"15 260 CURVE",
"165 260 LINE",
"165 277 OFFCURVE",
"178 289 OFFCURVE",
"195 289 CURVE SMOOTH",
"214 289 OFFCURVE",
"226 279 OFFCURVE",
"226 262 CURVE SMOOTH",
"226 258 LINE SMOOTH",
"226 240 OFFCURVE",
"209 227 OFFCURVE",
"192 214 CURVE SMOOTH",
"31 100 LINE",
"31 0 LINE"
);
}
);
width = 400;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"354 0 LINE",
"354 71 LINE",
"180 71 LINE",
"162 70 LINE",
"162 71 LINE",
"172 77 LINE",
"254 135 LINE SMOOTH",
"315 178 OFFCURVE",
"345 217 OFFCURVE",
"345 276 CURVE SMOOTH",
"345 353 OFFCURVE",
"287 407 OFFCURVE",
"192 407 CURVE SMOOTH",
"96 407 OFFCURVE",
"31 353 OFFCURVE",
"23 268 CURVE",
"113 268 LINE",
"116 308 OFFCURVE",
"142 334 OFFCURVE",
"186 334 CURVE SMOOTH",
"227 334 OFFCURVE",
"254 311 OFFCURVE",
"254 273 CURVE SMOOTH",
"254 265 LINE SMOOTH",
"254 240 OFFCURVE",
"241 217 OFFCURVE",
"204 190 CURVE SMOOTH",
"34 65 LINE",
"34 0 LINE"
);
}
);
width = 376;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"224 0 LINE",
"245 95 LINE",
"129 95 LINE",
"114 94 LINE",
"116 99 LINE",
"129 110 LINE",
"186 150 LINE SMOOTH",
"253 197 OFFCURVE",
"281 236 OFFCURVE",
"285 287 CURVE SMOOTH",
"291 363 OFFCURVE",
"237 406 OFFCURVE",
"165 406 CURVE SMOOTH",
"80 406 OFFCURVE",
"19 356 OFFCURVE",
"13 264 CURVE",
"115 264 LINE",
"116 296 OFFCURVE",
"129 307 OFFCURVE",
"148 307 CURVE SMOOTH",
"160 307 OFFCURVE",
"172 299 OFFCURVE",
"169 281 CURVE SMOOTH",
"168 275 LINE SMOOTH",
"166 263 OFFCURVE",
"156 251 OFFCURVE",
"141 237 CURVE SMOOTH",
"-17 95 LINE",
"-37 0 LINE"
);
}
);
width = 296;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"284 0 LINE",
"291 35 LINE",
"64 35 LINE",
"52 35 LINE",
"52 37 LINE",
"59 42 LINE",
"218 139 LINE SMOOTH",
"281 178 OFFCURVE",
"326 224 OFFCURVE",
"328 288 CURVE SMOOTH",
"330 359 OFFCURVE",
"279 406 OFFCURVE",
"198 406 CURVE SMOOTH",
"117 406 OFFCURVE",
"52 361 OFFCURVE",
"32 287 CURVE",
"70 287 LINE",
"85 337 OFFCURVE",
"131 372 OFFCURVE",
"194 372 CURVE SMOOTH",
"257 372 OFFCURVE",
"295 339 OFFCURVE",
"288 282 CURVE SMOOTH",
"287 275 LINE SMOOTH",
"282 236 OFFCURVE",
"258 202 OFFCURVE",
"193 163 CURVE SMOOTH",
"-19 32 LINE",
"-24 0 LINE"
);
}
);
width = 360;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"304.8 0 LINE",
"319.2 69.8 LINE",
"151.2 69.8 LINE",
"133.2 68.8 LINE",
"133.2 69.8 LINE",
"143.2 74.6 LINE",
"245.6 135 LINE SMOOTH",
"307.8 173.2 OFFCURVE",
"349.8 214.6 OFFCURVE",
"353.4 278.4 CURVE SMOOTH",
"358.2 351.8 OFFCURVE",
"305 407 OFFCURVE",
"208.8 407 CURVE SMOOTH",
"112.8 407 OFFCURVE",
"43 356.6 OFFCURVE",
"26.6 275.2 CURVE",
"115.4 275.2 LINE",
"124.4 312.8 OFFCURVE",
"156.4 334 OFFCURVE",
"199.2 334 CURVE SMOOTH",
"241.4 334 OFFCURVE",
"268.4 312.2 OFFCURVE",
"261.2 273 CURVE SMOOTH",
"261.2 266.2 LINE SMOOTH",
"255.2 230.4 OFFCURVE",
"227.8 207.4 OFFCURVE",
"188.4 182.8 CURVE SMOOTH",
"-9.2 61.4 LINE",
"-21.2 0 LINE"
);
}
);
width = 382;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"332 0 LINE",
"355 109 LINE",
"251 109 LINE",
"225 107 LINE",
"225 109 LINE",
"240 115 LINE",
"275 134 LINE SMOOTH",
"334 166 OFFCURVE",
"377 203 OFFCURVE",
"378 271 CURVE SMOOTH",
"381 352 OFFCURVE",
"316 408 OFFCURVE",
"212 408 CURVE SMOOTH",
"97 408 OFFCURVE",
"25 348 OFFCURVE",
"13 259 CURVE",
"165 259 LINE",
"166 275 OFFCURVE",
"178 291 OFFCURVE",
"198 291 CURVE SMOOTH",
"218 291 OFFCURVE",
"229 280 OFFCURVE",
"225 260 CURVE SMOOTH",
"224 255 LINE SMOOTH",
"220 236 OFFCURVE",
"202 224 OFFCURVE",
"174 207 CURVE SMOOTH",
"-1 101 LINE",
"-24 0 LINE"
);
}
);
width = 412;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"194 0 LINE",
"205 58 LINE",
"71 58 LINE",
"59 57 LINE",
"60 61 LINE",
"70 70 LINE",
"164 166 LINE SMOOTH",
"216 219 OFFCURVE",
"247 258 OFFCURVE",
"249 309 CURVE SMOOTH",
"252 376 OFFCURVE",
"204 405 OFFCURVE",
"151 405 CURVE SMOOTH",
"82 405 OFFCURVE",
"33 361 OFFCURVE",
"23 277 CURVE",
"86 276 LINE",
"91 315 OFFCURVE",
"106 345 OFFCURVE",
"141 345 CURVE SMOOTH",
"171 345 OFFCURVE",
"186 325 OFFCURVE",
"178 293 CURVE SMOOTH",
"176 285 LINE SMOOTH",
"171 265 OFFCURVE",
"157 243 OFFCURVE",
"130 215 CURVE SMOOTH",
"-18 61 LINE",
"-31 0 LINE"
);
}
);
width = 268;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"160 0 LINE",
"163 27 LINE",
"19 27 LINE",
"6 26 LINE",
"7 28 LINE",
"15 36 LINE",
"138 182 LINE SMOOTH",
"176 227 OFFCURVE",
"207 266 OFFCURVE",
"212 316 CURVE SMOOTH",
"217 367 OFFCURVE",
"191 404 OFFCURVE",
"133 404 CURVE SMOOTH",
"75 404 OFFCURVE",
"40 360 OFFCURVE",
"27 287 CURVE",
"55 286 LINE",
"65 345 OFFCURVE",
"90 378 OFFCURVE",
"130 378 CURVE SMOOTH",
"177 378 OFFCURVE",
"193 346 OFFCURVE",
"180 303 CURVE SMOOTH",
"177 293 LINE SMOOTH",
"169 267 OFFCURVE",
"153 238 OFFCURVE",
"116 195 CURVE SMOOTH",
"-25 31 LINE",
"-31 0 LINE"
);
}
);
width = 236;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
