{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,149,l),
(249,149,l),
(224,147,l),
(224,156,l),
(242,175,l),
(340,281,ls),
(434,377,o),
(466,448,o),
(466,531,cs),
(466,655,o),
(388,738,o),
(247,738,cs),
(102,738,o),
(12,648,o),
(19,488,c),
(180,488,l),
(179,551,o),
(194,582,o),
(236,582,cs),
(264,582,o),
(287,566,o),
(287,526,cs),
(287,508,ls),
(287,487,o),
(276,455,o),
(246,417,cs),
(22,151,l),
(22,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,149,l),
(249,149,l),
(224,147,l),
(224,156,l),
(242,175,l),
(340,281,ls),
(434,377,o),
(466,448,o),
(466,531,cs),
(466,655,o),
(388,738,o),
(247,738,cs),
(102,738,o),
(12,648,o),
(19,488,c),
(180,488,l),
(179,551,o),
(194,582,o),
(236,582,cs),
(264,582,o),
(287,566,o),
(287,526,cs),
(287,508,ls),
(287,487,o),
(276,455,o),
(246,417,cs),
(22,151,l),
(22,0,l)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,28,l),
(101,28,l),
(78,27,l),
(78,29,l),
(87,45,l),
(268,349,ls),
(319,434,o),
(346,495,o),
(346,570,cs),
(346,668,o),
(297,735,o),
(204,735,cs),
(94,735,o),
(45,654,o),
(46,514,c),
(76,514,l),
(73,631,o),
(108,709,o),
(204,709,cs),
(270,709,o),
(316,666,o),
(316,571,cs),
(316,552,ls),
(316,498,o),
(288,437,o),
(234,346,cs),
(50,38,l),
(50,0,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,28,l),
(101,28,l),
(78,27,l),
(78,29,l),
(87,45,l),
(268,349,ls),
(319,434,o),
(346,495,o),
(346,570,cs),
(346,668,o),
(297,735,o),
(204,735,cs),
(94,735,o),
(45,654,o),
(46,514,c),
(76,514,l),
(73,631,o),
(108,709,o),
(204,709,cs),
(270,709,o),
(316,666,o),
(316,581,cs),
(316,552,ls),
(316,498,o),
(288,437,o),
(234,346,cs),
(50,38,l),
(50,0,l)
);
}
);
width = 402;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,63,l),
(138,63,l),
(119,62,l),
(119,66,l),
(130,82,l),
(294,335,ls),
(351,423,o),
(380,482,o),
(380,560,cs),
(380,664,o),
(325,736,o),
(216,736,cs),
(90,736,o),
(36,657,o),
(38,507,c),
(106,507,l),
(105,618,o),
(132,672,o),
(213,672,cs),
(268,672,o),
(306,638,o),
(306,566,cs),
(306,531,ls),
(306,493,o),
(286,442,o),
(237,367,cs),
(42,71,l),
(42,0,l)
);
}
);
width = 427;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,38,l),
(139,38,l),
(116,36,l),
(116,41,l),
(142,56,l),
(436,259,ls),
(562,346,o),
(608,413,o),
(608,514,cs),
(608,648,o),
(504,739,o),
(337,739,cs),
(166,739,o),
(59,645,o),
(42,504,c),
(82,504,l),
(94,615,o),
(178,702,o),
(337,702,cs),
(474,702,o),
(566,635,o),
(566,518,cs),
(566,496,ls),
(566,421,o),
(521,363,o),
(417,291,cs),
(52,38,l),
(52,0,l)
);
}
);
width = 677;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(699,180,l),
(442,180,l),
(402,178,l),
(402,184,l),
(420,193,l),
(510,247,ls),
(632,318,o),
(691,387,o),
(691,500,cs),
(691,645,o),
(571,741,o),
(379,741,cs),
(181,741,o),
(44,639,o),
(30,478,c),
(264,478,l),
(266,531,o),
(301,565,o),
(361,565,cs),
(412,565,o),
(445,536,o),
(445,493,cs),
(445,485,ls),
(445,451,o),
(421,423,o),
(374,389,cs),
(43,156,l),
(43,0,l)
);
}
);
width = 734;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(653,86,l),
(235,86,l),
(198,83,l),
(198,87,l),
(218,98,l),
(449,247,ls),
(580,332,o),
(629,405,o),
(629,507,cs),
(629,645,o),
(519,740,o),
(348,740,cs),
(170,740,o),
(55,643,o),
(39,496,c),
(138,496,l),
(147,586,o),
(216,652,o),
(342,652,cs),
(455,652,o),
(529,599,o),
(529,507,cs),
(529,489,ls),
(529,432,o),
(495,383,o),
(403,320,cs),
(55,81,l),
(55,0,l)
);
}
);
width = 692;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(454,149,l),
(234,149,l),
(208,147,l),
(210,156,l),
(232,175,l),
(360,281,ls),
(458,362,o),
(510,426,o),
(526,502,cs),
(543,590,o),
(517,738,o),
(326,738,cs),
(180,738,o),
(79,648,o),
(66,488,c),
(226,488,l),
(230,543,o),
(250,582,o),
(300,582,cs),
(337,582,o),
(355,556,o),
(348,519,cs),
(346,506,ls),
(341,479,o),
(320,450,o),
(285,417,cs),
(4,151,l),
(-28,0,l)
);
}
);
width = 499;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(586,39,l),
(99,39,l),
(76,39,l),
(76,45,l),
(94,55,l),
(461,257,ls),
(575,321,o),
(651,385,o),
(672,484,cs),
(690,576,o),
(667,738,o),
(430,738,cs),
(272,738,o),
(142,663,o),
(101,530,c),
(142,529,l),
(175,635,o),
(282,700,o),
(428,700,cs),
(563,700,o),
(647,635,o),
(634,520,cs),
(633,507,ls),
(621,405,o),
(551,350,o),
(435,284,cs),
(0,39,l),
(-5,0,l)
);
}
);
width = 679;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(616,86,l),
(211,86,l),
(187,85,l),
(187,88,l),
(200,94,l),
(480,246,ls),
(591,306,o),
(667,375,o),
(687,475,cs),
(725,641,o),
(603,739,o),
(431,739,cs),
(262,739,o),
(129,656,o),
(93,516,c),
(188,516,l),
(214,600,o),
(301,653,o),
(422,653,cs),
(533,653,o),
(602,603,o),
(594,509,cs),
(593,497,ls),
(584,410,o),
(520,361,o),
(420,306,cs),
(9,73,l),
(-4,0,l)
);
}
);
width = 697;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(694,176,l),
(444,176,l),
(400,173,l),
(399,179,l),
(436,194,l),
(529,241,ls),
(639,292,o),
(716,353,o),
(737,451,cs),
(759,568,o),
(712,741,o),
(439,741,cs),
(244,741,o),
(97,638,o),
(71,480,c),
(309,480,l),
(316,530,o),
(355,564,o),
(415,564,cs),
(472,564,o),
(500,530,o),
(496,488,cs),
(495,478,ls),
(490,435,o),
(452,411,o),
(386,372,cs),
(35,163,l),
(-2,0,l)
);
}
);
width = 748;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(368,64,l),
(103,64,l),
(84,63,l),
(85,67,l),
(101,83,l),
(311,323,ls),
(377,398,o),
(430,463,o),
(446,540,cs),
(458,602,o),
(458,735,o),
(297,735,cs),
(184,735,o),
(115,651,o),
(93,516,c),
(162,516,l),
(177,610,o),
(216,670,o),
(288,670,cs),
(360,670,o),
(389,620,o),
(372,546,cs),
(368,529,ls),
(357,483,o),
(324,433,o),
(264,365,cs),
(5,72,l),
(-10,0,l)
);
}
);
width = 447;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(316,28,l),
(60,28,l),
(30,27,l),
(30,29,l),
(43,44,l),
(287,342,ls),
(345,412,o),
(393,476,o),
(410,552,cs),
(421,597,o),
(430,734,o),
(283,734,cs),
(186,734,o),
(129,657,o),
(103,530,c),
(132,526,l),
(152,634,o),
(198,708,o),
(282,708,cs),
(370,708,o),
(399,648,o),
(380,558,cs),
(376,539,ls),
(365,486,o),
(324,430,o),
(253,343,cs),
(3,38,l),
(-4,0,l)
);
}
);
width = 410;
}
);
note = two;
unicode = 50;
userData = {
KernOnName = two;
};
}
