{
color = 7;
glyphname = two.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"358 0 LINE",
"358 28 LINE",
"96 28 LINE",
"73 27 LINE",
"73 29 LINE",
"82 45 LINE",
"266 349 LINE SMOOTH",
"318 435 OFFCURVE",
"345 495 OFFCURVE",
"345 570 CURVE SMOOTH",
"345 668 OFFCURVE",
"295 735 OFFCURVE",
"201 735 CURVE SMOOTH",
"91 735 OFFCURVE",
"40 656 OFFCURVE",
"41 514 CURVE",
"71 514 LINE",
"68 627 OFFCURVE",
"101 709 OFFCURVE",
"201 709 CURVE SMOOTH",
"268 709 OFFCURVE",
"315 666 OFFCURVE",
"315 571 CURVE SMOOTH",
"315 552 LINE SMOOTH",
"315 499 OFFCURVE",
"289 440 OFFCURVE",
"232 346 CURVE SMOOTH",
"45 38 LINE",
"45 0 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"409 0 LINE",
"409 63 LINE",
"142 63 LINE",
"121 62 LINE",
"121 66 LINE",
"132 82 LINE",
"307 335 LINE SMOOTH",
"368 423 OFFCURVE",
"397 482 OFFCURVE",
"397 560 CURVE SMOOTH",
"397 663 OFFCURVE",
"340 736 OFFCURVE",
"227 736 CURVE SMOOTH",
"95 736 OFFCURVE",
"39 657 OFFCURVE",
"41 507 CURVE",
"109 507 LINE",
"108 618 OFFCURVE",
"137 672 OFFCURVE",
"224 672 CURVE SMOOTH",
"283 672 OFFCURVE",
"324 638 OFFCURVE",
"324 566 CURVE SMOOTH",
"324 531 LINE SMOOTH",
"324 493 OFFCURVE",
"302 442 OFFCURVE",
"250 367 CURVE SMOOTH",
"45 71 LINE",
"45 0 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"475 0 LINE",
"475 149 LINE",
"253 149 LINE",
"229 147 LINE",
"229 156 LINE",
"247 175 LINE",
"344 280 LINE SMOOTH",
"438 382 OFFCURVE",
"469 451 OFFCURVE",
"469 531 CURVE SMOOTH",
"469 655 OFFCURVE",
"391 738 OFFCURVE",
"251 738 CURVE SMOOTH",
"106 738 OFFCURVE",
"17 647 OFFCURVE",
"24 488 CURVE",
"185 488 LINE",
"184 553 OFFCURVE",
"200 582 OFFCURVE",
"240 582 CURVE SMOOTH",
"267 582 OFFCURVE",
"290 566 OFFCURVE",
"290 526 CURVE SMOOTH",
"290 508 LINE SMOOTH",
"290 487 OFFCURVE",
"281 454 OFFCURVE",
"250 417 CURVE SMOOTH",
"27 151 LINE",
"27 0 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"661 0 LINE",
"661 38 LINE",
"152 38 LINE",
"129 36 LINE",
"129 41 LINE",
"155 56 LINE",
"456 259 LINE SMOOTH",
"585 346 OFFCURVE",
"631 413 OFFCURVE",
"631 514 CURVE SMOOTH",
"631 648 OFFCURVE",
"525 739 OFFCURVE",
"355 739 CURVE SMOOTH",
"180 739 OFFCURVE",
"72 644 OFFCURVE",
"55 504 CURVE",
"95 504 LINE",
"107 615 OFFCURVE",
"193 702 OFFCURVE",
"355 702 CURVE SMOOTH",
"496 702 OFFCURVE",
"590 635 OFFCURVE",
"590 518 CURVE SMOOTH",
"590 496 LINE SMOOTH",
"590 421 OFFCURVE",
"543 363 OFFCURVE",
"437 291 CURVE SMOOTH",
"65 38 LINE",
"65 0 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"690 0 LINE",
"690 180 LINE",
"439 180 LINE",
"400 178 LINE",
"400 184 LINE",
"416 193 LINE",
"504 246 LINE SMOOTH",
"625 318 OFFCURVE",
"682 388 OFFCURVE",
"682 500 CURVE SMOOTH",
"682 645 OFFCURVE",
"564 741 OFFCURVE",
"374 741 CURVE SMOOTH",
"180 741 OFFCURVE",
"44 640 OFFCURVE",
"29 478 CURVE",
"262 478 LINE",
"264 531 OFFCURVE",
"297 565 OFFCURVE",
"356 565 CURVE SMOOTH",
"405 565 OFFCURVE",
"438 536 OFFCURVE",
"438 493 CURVE SMOOTH",
"438 485 LINE SMOOTH",
"438 451 OFFCURVE",
"414 423 OFFCURVE",
"368 389 CURVE SMOOTH",
"43 156 LINE",
"43 0 LINE"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"663 0 LINE",
"663 86 LINE",
"243 86 LINE",
"206 83 LINE",
"206 87 LINE",
"226 98 LINE",
"458 247 LINE SMOOTH",
"589 332 OFFCURVE",
"638 405 OFFCURVE",
"638 507 CURVE SMOOTH",
"638 645 OFFCURVE",
"528 740 OFFCURVE",
"356 740 CURVE SMOOTH",
"177 740 OFFCURVE",
"63 643 OFFCURVE",
"47 496 CURVE",
"145 496 LINE",
"155 586 OFFCURVE",
"224 652 OFFCURVE",
"351 652 CURVE SMOOTH",
"464 652 OFFCURVE",
"538 599 OFFCURVE",
"538 507 CURVE SMOOTH",
"538 489 LINE SMOOTH",
"538 432 OFFCURVE",
"504 383 OFFCURVE",
"412 320 CURVE SMOOTH",
"62 81 LINE",
"62 0 LINE"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"419 0 LINE",
"451 149 LINE",
"238 149 LINE",
"212 147 LINE",
"214 156 LINE",
"236 175 LINE",
"360 281 LINE SMOOTH",
"470 375 OFFCURVE",
"525 448 OFFCURVE",
"529 544 CURVE SMOOTH",
"534 665 OFFCURVE",
"450 738 OFFCURVE",
"328 738 CURVE SMOOTH",
"185 738 OFFCURVE",
"85 648 OFFCURVE",
"72 488 CURVE",
"231 488 LINE",
"235 544 OFFCURVE",
"255 582 OFFCURVE",
"302 582 CURVE SMOOTH",
"336 582 OFFCURVE",
"357 558 OFFCURVE",
"348 519 CURVE SMOOTH",
"345 506 LINE SMOOTH",
"339 480 OFFCURVE",
"321 451 OFFCURVE",
"286 417 CURVE SMOOTH",
"10 151 LINE",
"-22 0 LINE"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"605 0 LINE",
"613 39 LINE",
"112 39 LINE",
"88 39 LINE",
"88 45 LINE",
"107 55 LINE",
"484 257 LINE SMOOTH",
"622 331 OFFCURVE",
"701 404 OFFCURVE",
"705 531 CURVE SMOOTH",
"709 661 OFFCURVE",
"607 738 OFFCURVE",
"450 738 CURVE SMOOTH",
"287 738 OFFCURVE",
"155 662 OFFCURVE",
"114 530 CURVE",
"154 529 LINE",
"187 634 OFFCURVE",
"296 700 OFFCURVE",
"448 700 CURVE SMOOTH",
"583 700 OFFCURVE",
"671 637 OFFCURVE",
"662 520 CURVE SMOOTH",
"661 507 LINE SMOOTH",
"653 404 OFFCURVE",
"576 349 OFFCURVE",
"458 284 CURVE SMOOTH",
"13 39 LINE",
"8 0 LINE"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"606.6 0 LINE",
"624.6 86 LINE",
"217.8 86 LINE",
"194 85.4 LINE",
"194 88.2 LINE",
"206.8 94.4 LINE",
"488 245.8 LINE SMOOTH",
"621.4 317.6 OFFCURVE",
"700.4 400.2 OFFCURVE",
"702.8 526.2 CURVE SMOOTH",
"706.4 671.4 OFFCURVE",
"582 738.8 OFFCURVE",
"440 738.8 CURVE SMOOTH",
"270.6 738.8 OFFCURVE",
"137.4 657.4 OFFCURVE",
"99.8 516.4 CURVE",
"196.6 516.4 LINE",
"222.2 600.4 OFFCURVE",
"309.2 653.2 OFFCURVE",
"430.2 653.2 CURVE SMOOTH",
"533.6 653.2 OFFCURVE",
"611.2 608.6 OFFCURVE",
"602.8 509.4 CURVE SMOOTH",
"601.6 497.4 LINE SMOOTH",
"594.4 409.2 OFFCURVE",
"526.8 361.4 OFFCURVE",
"427.6 305.6 CURVE SMOOTH",
"17.6 72.6 LINE",
"4.4 0 LINE"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"635 0 LINE",
"671 176 LINE",
"436 176 LINE",
"393 173 LINE",
"392 179 LINE",
"428 194 LINE",
"513 240 LINE SMOOTH",
"637 305 OFFCURVE",
"721 378 OFFCURVE",
"721 510 CURVE SMOOTH",
"722 659 OFFCURVE",
"595 741 OFFCURVE",
"428 741 CURVE SMOOTH",
"237 741 OFFCURVE",
"95 637 OFFCURVE",
"69 480 CURVE",
"305 480 LINE",
"312 532 OFFCURVE",
"349 564 OFFCURVE",
"404 564 CURVE SMOOTH",
"455 564 OFFCURVE",
"482 532 OFFCURVE",
"477 488 CURVE SMOOTH",
"476 478 LINE SMOOTH",
"472 436 OFFCURVE",
"438 413 OFFCURVE",
"372 372 CURVE SMOOTH",
"33 163 LINE",
"-4 0 LINE"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"357 0 LINE",
"367 64 LINE",
"100 64 LINE",
"81 63 LINE",
"82 67 LINE",
"98 83 LINE",
"309 323 LINE SMOOTH",
"389 414 OFFCURVE",
"445 485 OFFCURVE",
"450 577 CURVE SMOOTH",
"455 664 OFFCURVE",
"407 735 OFFCURVE",
"295 735 CURVE SMOOTH",
"182 735 OFFCURVE",
"112 653 OFFCURVE",
"90 517 CURVE",
"159 515 LINE",
"174 609 OFFCURVE",
"213 670 OFFCURVE",
"286 670 CURVE SMOOTH",
"361 670 OFFCURVE",
"388 618 OFFCURVE",
"371 546 CURVE SMOOTH",
"367 529 LINE SMOOTH",
"356 483 OFFCURVE",
"323 434 OFFCURVE",
"262 365 CURVE SMOOTH",
"2 72 LINE",
"-13 0 LINE"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"306 0 LINE",
"307 28 LINE",
"54 28 LINE",
"24 27 LINE",
"24 29 LINE",
"37 44 LINE",
"279 342 LINE SMOOTH",
"348 427 OFFCURVE",
"403 501 OFFCURVE",
"406 600 CURVE SMOOTH",
"409 692 OFFCURVE",
"353 734 OFFCURVE",
"276 734 CURVE SMOOTH",
"180 734 OFFCURVE",
"123 658 OFFCURVE",
"97 530 CURVE",
"126 526 LINE",
"146 633 OFFCURVE",
"191 708 OFFCURVE",
"275 708 CURVE SMOOTH",
"357 708 OFFCURVE",
"391 653 OFFCURVE",
"371 558 CURVE SMOOTH",
"367 539 LINE SMOOTH",
"356 487 OFFCURVE",
"318 433 OFFCURVE",
"245 343 CURVE SMOOTH",
"-3 38 LINE",
"-10 0 LINE"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
