{
color = 9;
glyphname = two.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,28,l),
(148,28,l),
(125,27,l),
(125,29,l),
(134,45,l),
(318,349,ls),
(370,435,o),
(397,495,o),
(397,570,cs),
(397,668,o),
(347,735,o),
(253,735,cs),
(143,735,o),
(92,656,o),
(93,514,c),
(123,514,l),
(120,627,o),
(153,709,o),
(253,709,cs),
(320,709,o),
(367,666,o),
(367,571,cs),
(367,552,ls),
(367,499,o),
(341,440,o),
(284,346,cs),
(97,38,l),
(97,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,63,l),
(168,63,l),
(147,62,l),
(147,66,l),
(158,82,l),
(333,335,ls),
(394,423,o),
(423,482,o),
(423,560,cs),
(423,663,o),
(366,736,o),
(253,736,cs),
(121,736,o),
(65,657,o),
(67,507,c),
(135,507,l),
(134,618,o),
(163,672,o),
(250,672,cs),
(309,672,o),
(350,638,o),
(350,566,cs),
(350,531,ls),
(350,493,o),
(328,442,o),
(276,367,cs),
(71,71,l),
(71,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,149,l),
(253,149,l),
(229,147,l),
(229,156,l),
(247,175,l),
(344,280,ls),
(438,382,o),
(469,451,o),
(469,531,cs),
(469,655,o),
(391,738,o),
(251,738,cs),
(106,738,o),
(17,647,o),
(24,488,c),
(185,488,l),
(184,553,o),
(200,582,o),
(240,582,cs),
(267,582,o),
(290,566,o),
(290,526,cs),
(290,508,ls),
(290,487,o),
(281,454,o),
(250,417,cs),
(27,151,l),
(27,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,38,l),
(156,38,l),
(133,36,l),
(133,41,l),
(159,56,l),
(460,259,ls),
(589,346,o),
(635,413,o),
(635,514,cs),
(635,648,o),
(529,739,o),
(359,739,cs),
(184,739,o),
(76,644,o),
(59,504,c),
(99,504,l),
(111,615,o),
(197,702,o),
(359,702,cs),
(500,702,o),
(594,635,o),
(594,518,cs),
(594,496,ls),
(594,421,o),
(547,363,o),
(441,291,cs),
(69,38,l),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,86,l),
(248,86,l),
(211,83,l),
(211,87,l),
(231,98,l),
(463,247,ls),
(594,332,o),
(643,405,o),
(643,507,cs),
(643,645,o),
(533,740,o),
(361,740,cs),
(182,740,o),
(68,643,o),
(52,496,c),
(150,496,l),
(160,586,o),
(229,652,o),
(356,652,cs),
(469,652,o),
(543,599,o),
(543,507,cs),
(543,489,ls),
(543,432,o),
(509,383,o),
(417,320,cs),
(67,81,l),
(67,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(450,149,l),
(237,149,l),
(211,147,l),
(213,156,l),
(235,175,l),
(359,281,ls),
(448,358,o),
(528,440,o),
(528,549,cs),
(528,665,o),
(450,738,o),
(327,738,cs),
(184,738,o),
(84,648,o),
(71,488,c),
(230,488,l),
(234,544,o),
(254,582,o),
(301,582,cs),
(340,582,o),
(353,552,o),
(347,519,cs),
(344,503,ls),
(339,477,o),
(320,451,o),
(285,417,cs),
(9,151,l),
(-23,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(613,39,l),
(112,39,l),
(88,39,l),
(88,45,l),
(107,55,l),
(484,257,ls),
(602,320,o),
(678,384,o),
(699,481,cs),
(726,598,o),
(668,738,o),
(450,738,cs),
(287,738,o),
(155,662,o),
(114,530,c),
(154,529,l),
(187,634,o),
(296,700,o),
(448,700,cs),
(583,700,o),
(671,637,o),
(662,520,cs),
(661,507,ls),
(653,404,o),
(576,349,o),
(458,284,cs),
(13,39,l),
(8,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(628,86,l),
(222,86,l),
(198,85,l),
(198,90,l),
(225,105,l),
(451,229,ls),
(622,322,o),
(706,399,o),
(706,522,cs),
(706,657,o),
(603,741,o),
(439,741,cs),
(266,741,o),
(137,649,o),
(104,519,c),
(201,519,l),
(226,603,o),
(316,657,o),
(432,657,cs),
(539,657,o),
(615,611,o),
(607,512,cs),
(606,500,ls),
(599,413,o),
(528,367,o),
(414,302,cs),
(22,77,l),
(7,0,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(628,86,l),
(222,86,l),
(198,85,l),
(198,90,l),
(225,105,l),
(439,222,ls),
(617,319,o),
(706,399,o),
(706,522,cs),
(706,657,o),
(603,741,o),
(439,741,cs),
(266,741,o),
(137,649,o),
(104,519,c),
(201,519,l),
(226,603,o),
(316,657,o),
(432,657,cs),
(539,657,o),
(615,611,o),
(607,512,cs),
(606,500,ls),
(599,413,o),
(528,364,o),
(399,291,cs),
(22,77,l),
(7,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(396,64,l),
(129,64,l),
(112,63,l),
(113,67,l),
(129,84,l),
(340,323,ls),
(409,401,o),
(458,465,o),
(474,539,cs),
(486,599,o),
(486,735,o),
(324,735,cs),
(211,735,o),
(141,653,o),
(119,517,c),
(188,515,l),
(203,609,o),
(242,670,o),
(315,670,cs),
(390,670,o),
(417,618,o),
(400,546,cs),
(396,529,ls),
(385,483,o),
(352,434,o),
(291,365,cs),
(31,72,l),
(16,0,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(396,64,l),
(129,64,l),
(112,63,l),
(113,67,l),
(129,84,l),
(340,323,ls),
(431,426,o),
(479,496,o),
(479,586,cs),
(479,680,o),
(421,735,o),
(324,735,cs),
(211,735,o),
(141,653,o),
(119,517,c),
(188,515,l),
(203,609,o),
(242,670,o),
(315,670,cs),
(386,670,o),
(414,631,o),
(400,551,cs),
(396,529,ls),
(388,483,o),
(352,434,o),
(291,365,cs),
(31,72,l),
(16,0,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(360,28,l),
(107,28,l),
(77,27,l),
(77,29,l),
(90,44,l),
(332,342,ls),
(389,412,o),
(436,475,o),
(453,551,cs),
(465,616,o),
(468,734,o),
(329,734,cs),
(233,734,o),
(176,658,o),
(150,530,c),
(179,526,l),
(199,633,o),
(244,708,o),
(328,708,cs),
(410,708,o),
(444,653,o),
(424,558,cs),
(420,539,ls),
(409,487,o),
(371,433,o),
(298,343,cs),
(50,38,l),
(43,0,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(360,28,l),
(107,28,l),
(77,27,l),
(77,29,l),
(90,44,l),
(332,342,ls),
(405,432,o),
(458,505,o),
(458,605,cs),
(458,686,o),
(410,734,o),
(329,734,cs),
(233,734,o),
(176,658,o),
(150,530,c),
(179,526,l),
(199,633,o),
(244,708,o),
(328,708,cs),
(424,708,o),
(440,634,o),
(424,558,cs),
(420,539,ls),
(409,487,o),
(371,433,o),
(298,343,cs),
(50,38,l),
(43,0,l)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,181,l),
(438,181,l),
(399,179,l),
(399,185,l),
(414,193,l),
(501,245,ls),
(622,318,o),
(680,388,o),
(680,500,cs),
(680,645,o),
(561,741,o),
(372,741,cs),
(178,741,o),
(42,640,o),
(27,478,c),
(261,478,l),
(263,531,o),
(296,565,o),
(354,565,cs),
(402,565,o),
(436,536,o),
(436,493,cs),
(436,485,ls),
(436,451,o),
(412,423,o),
(366,389,cs),
(41,157,l),
(41,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(669,177,l),
(435,177,l),
(393,173,l),
(392,180,l),
(427,194,l),
(511,239,ls),
(617,295,o),
(693,356,o),
(713,454,cs),
(742,590,o),
(667,741,o),
(426,741,cs),
(235,741,o),
(94,637,o),
(67,480,c),
(304,480,l),
(310,532,o),
(347,563,o),
(402,563,cs),
(452,563,o),
(480,532,o),
(475,488,cs),
(474,478,ls),
(470,436,o),
(436,413,o),
(370,372,cs),
(31,163,l),
(-5,0,l)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(668,177,l),
(435,177,l),
(394,176,l),
(392,182,l),
(427,199,l),
(510,244,ls),
(625,306,o),
(719,379,o),
(719,512,cs),
(719,651,o),
(603,741,o),
(426,741,cs),
(232,741,o),
(94,641,o),
(67,482,c),
(304,482,l),
(310,535,o),
(348,563,o),
(402,563,cs),
(449,563,o),
(485,538,o),
(478,492,cs),
(476,479,ls),
(470,440,o),
(432,413,o),
(370,375,cs),
(31,168,l),
(-5,0,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
