{
color = 4;
glyphname = two.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (133,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,26,l),
(83,26,l),
(72,26,l),
(72,27,l),
(77,36,l),
(172,188,ls),
(202,236,o),
(217,269,o),
(217,310,cs),
(217,366,o),
(188,405,o),
(132,405,cs),
(72,405,o),
(38,368,o),
(39,281,c),
(67,281,l),
(66,343,o),
(83,378,o),
(131,378,cs),
(164,378,o),
(187,358,o),
(187,313,cs),
(187,297,ls),
(187,273,o),
(175,243,o),
(146,197,cs),
(41,31,l),
(41,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 261;
},
{
anchors = (
{
name = _center;
pos = (144,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,58,l),
(122,58,l),
(110,57,l),
(110,61,l),
(118,70,l),
(191,169,ls),
(230,222,o),
(248,257,o),
(248,300,cs),
(248,362,o),
(212,405,o),
(143,405,cs),
(64,405,o),
(30,353,o),
(32,274,c),
(95,274,l),
(94,323,o),
(107,345,o),
(140,345,cs),
(162,345,o),
(179,332,o),
(179,301,cs),
(179,286,ls),
(179,271,o),
(173,247,o),
(149,215,cs),
(34,61,l),
(34,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 285;
},
{
anchors = (
{
name = _center;
pos = (148,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,95,l),
(161,95,l),
(146,94,l),
(146,99,l),
(157,110,l),
(201,148,ls),
(260,199,o),
(277,240,o),
(277,288,cs),
(277,359,o),
(230,406,o),
(148,406,cs),
(62,406,o),
(11,353,o),
(15,266,c),
(118,266,l),
(118,297,o),
(125,307,o),
(141,307,cs),
(152,307,o),
(162,300,o),
(162,284,cs),
(162,275,ls),
(162,267,o),
(158,253,o),
(144,237,cs),
(17,95,l),
(17,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 296;
},
{
anchors = (
{
name = _center;
pos = (191,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,35,l),
(116,35,l),
(100,34,l),
(100,36,l),
(111,44,l),
(238,140,ls),
(299,186,o),
(326,225,o),
(326,281,cs),
(326,356,o),
(272,407,o),
(187,407,cs),
(97,407,o),
(43,353,o),
(35,276,c),
(74,276,l),
(79,330,o),
(115,372,o),
(185,372,cs),
(246,372,o),
(286,338,o),
(286,282,cs),
(286,272,ls),
(286,237,o),
(270,207,o),
(219,168,cs),
(42,34,l),
(42,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _center;
pos = (204,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,71,l),
(190,71,l),
(172,70,l),
(172,71,l),
(182,77,l),
(264,135,ls),
(325,178,o),
(355,217,o),
(355,276,cs),
(355,353,o),
(297,407,o),
(202,407,cs),
(106,407,o),
(41,353,o),
(33,268,c),
(123,268,l),
(126,308,o),
(152,334,o),
(196,334,cs),
(237,334,o),
(264,311,o),
(264,273,cs),
(264,265,ls),
(264,240,o),
(251,217,o),
(214,190,cs),
(44,65,l),
(44,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _center;
pos = (137,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(246,95,l),
(130,95,l),
(115,94,l),
(117,99,l),
(130,110,l),
(187,150,ls),
(254,197,o),
(282,236,o),
(286,287,cs),
(292,363,o),
(238,406,o),
(166,406,cs),
(81,406,o),
(20,356,o),
(14,264,c),
(116,264,l),
(117,296,o),
(130,307,o),
(149,307,cs),
(161,307,o),
(173,299,o),
(170,281,cs),
(169,275,ls),
(167,263,o),
(157,251,o),
(142,237,cs),
(-16,95,l),
(-36,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _center;
pos = (183,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(301,35,l),
(74,35,l),
(62,35,l),
(62,37,l),
(69,42,l),
(228,139,ls),
(291,178,o),
(336,224,o),
(338,288,cs),
(340,359,o),
(289,406,o),
(208,406,cs),
(127,406,o),
(62,361,o),
(42,287,c),
(80,287,l),
(95,337,o),
(141,372,o),
(204,372,cs),
(267,372,o),
(305,339,o),
(298,282,cs),
(297,275,ls),
(292,236,o),
(268,202,o),
(203,163,cs),
(-9,32,l),
(-14,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _center;
pos = (195,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(329,70,l),
(161,70,l),
(143,69,l),
(143,70,l),
(153,75,l),
(256,135,ls),
(318,173,o),
(360,215,o),
(363,278,cs),
(368,352,o),
(315,407,o),
(219,407,cs),
(123,407,o),
(53,357,o),
(37,275,c),
(125,275,l),
(134,313,o),
(166,334,o),
(209,334,cs),
(251,334,o),
(278,312,o),
(271,273,cs),
(271,266,ls),
(265,230,o),
(238,207,o),
(198,183,cs),
(1,61,l),
(-11,0,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _center;
pos = (137,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(218,58,l),
(84,58,l),
(72,57,l),
(73,61,l),
(83,70,l),
(177,166,ls),
(229,219,o),
(260,258,o),
(262,309,cs),
(265,376,o),
(217,405,o),
(164,405,cs),
(95,405,o),
(46,361,o),
(36,277,c),
(99,277,l),
(104,316,o),
(119,345,o),
(154,345,cs),
(184,345,o),
(199,325,o),
(191,293,cs),
(189,285,ls),
(184,265,o),
(170,243,o),
(143,215,cs),
(-5,61,l),
(-18,0,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _center;
pos = (124,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(180,27,l),
(36,27,l),
(23,26,l),
(24,28,l),
(32,36,l),
(155,182,ls),
(193,227,o),
(224,266,o),
(229,316,cs),
(234,367,o),
(208,404,o),
(150,404,cs),
(92,404,o),
(57,360,o),
(44,287,c),
(72,287,l),
(82,346,o),
(107,378,o),
(147,378,cs),
(194,378,o),
(210,346,o),
(197,303,cs),
(194,293,ls),
(186,267,o),
(170,238,o),
(133,195,cs),
(-8,31,l),
(-14,0,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _center;
pos = (213,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,114,l),
(273,114,l),
(260,113,l),
(260,114,l),
(267,119,l),
(290,133,ls),
(351,173,o),
(384,209,o),
(384,270,cs),
(384,352,o),
(321,408,o),
(215,408,cs),
(105,408,o),
(30,350,o),
(23,260,c),
(175,260,l),
(174,276,o),
(187,288,o),
(204,288,cs),
(222,288,o),
(233,279,o),
(233,261,cs),
(233,258,ls),
(233,240,o),
(217,227,o),
(200,215,cs),
(39,101,l),
(39,0,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (207,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(365,110,l),
(263,110,l),
(236,108,l),
(236,110,l),
(251,116,l),
(285,134,ls),
(344,166,o),
(387,203,o),
(388,271,cs),
(391,352,o),
(327,408,o),
(222,408,cs),
(106,408,o),
(34,348,o),
(22,258,c),
(176,258,l),
(177,275,o),
(188,290,o),
(207,290,cs),
(227,290,o),
(237,280,o),
(234,260,cs),
(233,254,ls),
(228,236,o),
(210,224,o),
(183,208,cs),
(9,102,l),
(-14,0,l)
);
}
);
width = 429;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = two;
};
};
}
