{
color = 6;
glyphname = two.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (146,162);
ref = two.dnom;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(184,195,l),
(289,361,ls),
(318,407,o),
(330,437,o),
(330,461,cs),
(330,477,ls),
(330,522,o),
(307,542,o),
(274,542,cs),
(226,542,o),
(209,507,o),
(210,445,c),
(182,445,l),
(181,532,o),
(215,569,o),
(275,569,cs),
(331,569,o),
(360,530,o),
(360,474,cs),
(360,433,o),
(345,400,o),
(315,352,cs),
(220,200,l),
(215,191,l),
(215,190,l),
(226,190,l),
(367,190,l),
(367,164,l),
(184,164,l)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -10;
width = 62;
};
};
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (163,162);
ref = two.dnom;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(179,225,l),
(294,379,ls),
(318,411,o),
(324,435,o),
(324,450,cs),
(324,465,ls),
(324,496,o),
(307,509,o),
(285,509,cs),
(252,509,o),
(239,487,o),
(240,438,c),
(177,438,l),
(175,517,o),
(209,569,o),
(288,569,cs),
(357,569,o),
(393,526,o),
(393,464,cs),
(393,421,o),
(375,386,o),
(336,333,cs),
(263,234,l),
(255,225,l),
(255,221,l),
(267,222,l),
(398,222,l),
(398,164,l),
(179,164,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (177,161);
ref = two.dnom;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(176,259,l),
(303,401,ls),
(317,417,o),
(321,431,o),
(321,439,cs),
(321,448,ls),
(321,464,o),
(311,471,o),
(300,471,cs),
(284,471,o),
(277,461,o),
(277,430,c),
(174,430,l),
(170,517,o),
(221,570,o),
(307,570,cs),
(389,570,o),
(436,523,o),
(436,452,cs),
(436,404,o),
(419,363,o),
(360,312,cs),
(316,274,l),
(305,263,l),
(305,258,l),
(320,259,l),
(438,259,l),
(438,164,l),
(176,164,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (298,161);
ref = two.dnom;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(324,198,l),
(501,332,ls),
(552,371,o),
(568,401,o),
(568,436,cs),
(568,446,ls),
(568,502,o),
(528,536,o),
(467,536,cs),
(397,536,o),
(361,494,o),
(356,440,c),
(317,440,l),
(325,517,o),
(379,571,o),
(469,571,cs),
(554,571,o),
(608,520,o),
(608,445,cs),
(608,389,o),
(581,350,o),
(520,304,cs),
(393,208,l),
(382,200,l),
(382,198,l),
(398,199,l),
(621,199,l),
(621,164,l),
(324,164,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (276,161);
ref = two.dnom;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(301,229,l),
(471,354,ls),
(508,381,o),
(521,404,o),
(521,429,cs),
(521,437,ls),
(521,475,o),
(494,498,o),
(453,498,cs),
(409,498,o),
(383,472,o),
(380,432,c),
(290,432,l),
(298,517,o),
(363,571,o),
(459,571,cs),
(554,571,o),
(612,517,o),
(612,440,cs),
(612,381,o),
(582,342,o),
(521,299,cs),
(439,241,l),
(429,235,l),
(429,234,l),
(447,235,l),
(621,235,l),
(621,164,l),
(301,164,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (213,161);
ref = two.dnom;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(176,259,l),
(334,401,ls),
(349,415,o),
(359,427,o),
(361,439,cs),
(362,445,ls),
(365,463,o),
(353,471,o),
(341,471,cs),
(322,471,o),
(309,460,o),
(308,428,c),
(206,428,l),
(212,520,o),
(273,570,o),
(358,570,cs),
(430,570,o),
(484,527,o),
(478,451,cs),
(474,400,o),
(446,361,o),
(379,314,cs),
(322,274,l),
(309,263,l),
(307,258,l),
(322,259,l),
(438,259,l),
(417,164,l),
(156,164,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (356,162);
ref = two.dnom;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(315,196,l),
(527,327,ls),
(592,366,o),
(616,400,o),
(621,439,cs),
(622,446,ls),
(629,503,o),
(591,536,o),
(528,536,cs),
(465,536,o),
(419,501,o),
(404,451,c),
(366,451,l),
(386,525,o),
(451,570,o),
(532,570,cs),
(613,570,o),
(664,523,o),
(662,452,cs),
(660,388,o),
(615,342,o),
(552,303,cs),
(393,206,l),
(386,201,l),
(386,199,l),
(398,199,l),
(625,199,l),
(618,164,l),
(310,164,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (332,161);
ref = two.dnom;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(301,225,l),
(498,347,ls),
(538,371,o),
(565,394,o),
(571,430,cs),
(571,437,ls),
(578,476,o),
(551,498,o),
(509,498,cs),
(466,498,o),
(434,477,o),
(425,439,c),
(337,439,l),
(353,521,o),
(423,571,o),
(519,571,cs),
(615,571,o),
(668,516,o),
(663,442,cs),
(660,379,o),
(618,337,o),
(556,299,cs),
(453,239,l),
(443,234,l),
(443,233,l),
(461,234,l),
(629,234,l),
(615,164,l),
(289,164,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (203,162);
ref = two.dnom;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(170,225,l),
(318,379,ls),
(345,407,o),
(359,429,o),
(364,449,cs),
(366,457,ls),
(374,489,o),
(359,509,o),
(329,509,cs),
(294,509,o),
(279,480,o),
(274,441,c),
(211,441,l),
(221,525,o),
(270,569,o),
(339,569,cs),
(392,569,o),
(440,540,o),
(437,473,cs),
(435,422,o),
(404,383,o),
(352,330,cs),
(258,234,l),
(248,225,l),
(247,221,l),
(259,222,l),
(393,222,l),
(382,164,l),
(157,164,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = whiteCircle;
},
{
alignment = -1;
pos = (184,162);
ref = two.dnom;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(167,195,l),
(308,359,ls),
(345,402,o),
(361,431,o),
(369,457,cs),
(372,467,ls),
(385,510,o),
(369,542,o),
(322,542,cs),
(282,542,o),
(257,510,o),
(247,451,c),
(219,451,l),
(232,524,o),
(267,568,o),
(325,568,cs),
(383,568,o),
(409,531,o),
(404,480,cs),
(399,430,o),
(368,391,o),
(330,346,cs),
(207,200,l),
(199,192,l),
(198,190,l),
(211,191,l),
(355,191,l),
(352,164,l),
(161,164,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(283,265,l),
(444,379,ls),
(461,391,o),
(477,404,o),
(477,422,cs),
(477,425,ls),
(477,443,o),
(466,452,o),
(448,452,cs),
(431,452,o),
(418,440,o),
(419,424,c),
(267,424,l),
(274,514,o),
(349,572,o),
(459,572,cs),
(565,572,o),
(628,516,o),
(628,434,cs),
(628,373,o),
(595,337,o),
(534,297,cs),
(511,283,l),
(504,278,l),
(504,277,l),
(517,278,l),
(631,278,l),
(631,164,l),
(283,164,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(286,266,l),
(460,372,ls),
(487,388,o),
(505,400,o),
(510,418,cs),
(511,424,ls),
(514,444,o),
(504,454,o),
(484,454,cs),
(465,454,o),
(454,439,o),
(453,422,c),
(299,422,l),
(311,512,o),
(383,572,o),
(499,572,cs),
(604,572,o),
(668,516,o),
(665,435,cs),
(664,367,o),
(621,330,o),
(562,298,cs),
(528,280,l),
(513,274,l),
(513,272,l),
(540,274,l),
(642,274,l),
(619,164,l),
(263,164,l)
);
}
);
width = 928;
}
);
unicode = 10103;
userData = {
RMXScaler = {
source = two;
};
};
}
