{
color = 7;
glyphname = two.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,28,l),
(96,28,l),
(73,27,l),
(73,29,l),
(82,45,l),
(266,349,ls),
(318,435,o),
(345,495,o),
(345,570,cs),
(345,668,o),
(295,735,o),
(201,735,cs),
(91,735,o),
(40,656,o),
(41,514,c),
(71,514,l),
(68,627,o),
(101,709,o),
(201,709,cs),
(268,709,o),
(315,666,o),
(315,571,cs),
(315,552,ls),
(315,499,o),
(289,440,o),
(232,346,cs),
(45,38,l),
(45,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,63,l),
(142,63,l),
(121,62,l),
(121,66,l),
(132,82,l),
(307,335,ls),
(368,423,o),
(397,482,o),
(397,560,cs),
(397,663,o),
(340,736,o),
(227,736,cs),
(95,736,o),
(39,657,o),
(41,507,c),
(109,507,l),
(108,618,o),
(137,672,o),
(224,672,cs),
(283,672,o),
(324,638,o),
(324,566,cs),
(324,531,ls),
(324,493,o),
(302,442,o),
(250,367,cs),
(45,71,l),
(45,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,149,l),
(253,149,l),
(229,147,l),
(229,156,l),
(247,175,l),
(344,280,ls),
(438,382,o),
(469,451,o),
(469,531,cs),
(469,655,o),
(391,738,o),
(251,738,cs),
(106,738,o),
(17,647,o),
(24,488,c),
(185,488,l),
(184,553,o),
(200,582,o),
(240,582,cs),
(267,582,o),
(290,566,o),
(290,526,cs),
(290,508,ls),
(290,487,o),
(281,454,o),
(250,417,cs),
(27,151,l),
(27,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,38,l),
(152,38,l),
(129,36,l),
(129,41,l),
(155,56,l),
(456,259,ls),
(585,346,o),
(631,413,o),
(631,514,cs),
(631,648,o),
(525,739,o),
(355,739,cs),
(180,739,o),
(72,644,o),
(55,504,c),
(95,504,l),
(107,615,o),
(193,702,o),
(355,702,cs),
(496,702,o),
(590,635,o),
(590,518,cs),
(590,496,ls),
(590,421,o),
(543,363,o),
(437,291,cs),
(65,38,l),
(65,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(690,180,l),
(439,180,l),
(400,178,l),
(400,184,l),
(416,193,l),
(504,246,ls),
(625,318,o),
(682,388,o),
(682,500,cs),
(682,645,o),
(564,741,o),
(374,741,cs),
(180,741,o),
(44,640,o),
(29,478,c),
(262,478,l),
(264,531,o),
(297,565,o),
(356,565,cs),
(405,565,o),
(438,536,o),
(438,493,cs),
(438,485,ls),
(438,451,o),
(414,423,o),
(368,389,cs),
(43,156,l),
(43,0,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,86,l),
(243,86,l),
(206,83,l),
(206,87,l),
(226,98,l),
(458,247,ls),
(589,332,o),
(638,405,o),
(638,507,cs),
(638,645,o),
(528,740,o),
(356,740,cs),
(177,740,o),
(63,643,o),
(47,496,c),
(145,496,l),
(155,586,o),
(224,652,o),
(351,652,cs),
(464,652,o),
(538,599,o),
(538,507,cs),
(538,489,ls),
(538,432,o),
(504,383,o),
(412,320,cs),
(62,81,l),
(62,0,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(451,149,l),
(238,149,l),
(212,147,l),
(214,156,l),
(236,175,l),
(360,281,ls),
(474,378,o),
(529,453,o),
(529,554,cs),
(529,669,o),
(447,738,o),
(328,738,cs),
(185,738,o),
(85,648,o),
(72,488,c),
(231,488,l),
(235,544,o),
(255,582,o),
(302,582,cs),
(336,582,o),
(357,558,o),
(348,519,cs),
(345,506,ls),
(339,480,o),
(321,451,o),
(286,417,cs),
(10,151,l),
(-22,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(613,39,l),
(112,39,l),
(88,39,l),
(88,45,l),
(107,55,l),
(484,257,ls),
(624,332,o),
(705,407,o),
(705,538,cs),
(705,664,o),
(604,738,o),
(450,738,cs),
(287,738,o),
(155,662,o),
(114,530,c),
(154,529,l),
(187,634,o),
(296,700,o),
(448,700,cs),
(583,700,o),
(671,637,o),
(662,520,cs),
(661,507,ls),
(653,404,o),
(576,349,o),
(458,284,cs),
(13,39,l),
(8,0,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(625,86,l),
(218,86,l),
(194,85,l),
(194,88,l),
(207,94,l),
(488,246,ls),
(623,319,o),
(703,402,o),
(703,531,cs),
(703,673,o),
(580,739,o),
(440,739,cs),
(271,739,o),
(137,657,o),
(100,516,c),
(197,516,l),
(222,600,o),
(309,653,o),
(430,653,cs),
(534,653,o),
(611,609,o),
(603,509,cs),
(602,497,ls),
(594,409,o),
(527,361,o),
(428,306,cs),
(18,73,l),
(4,0,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(671,176,l),
(436,176,l),
(393,173,l),
(392,179,l),
(428,194,l),
(513,240,ls),
(638,305,o),
(721,379,o),
(721,512,cs),
(721,660,o),
(594,741,o),
(428,741,cs),
(237,741,o),
(95,637,o),
(69,480,c),
(305,480,l),
(312,532,o),
(349,564,o),
(404,564,cs),
(455,564,o),
(482,532,o),
(477,488,cs),
(476,478,ls),
(472,436,o),
(438,413,o),
(372,372,cs),
(33,163,l),
(-4,0,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(367,64,l),
(100,64,l),
(81,63,l),
(82,67,l),
(98,83,l),
(309,323,ls),
(392,418,o),
(450,491,o),
(450,589,cs),
(450,671,o),
(402,735,o),
(295,735,cs),
(182,735,o),
(112,653,o),
(90,517,c),
(159,515,l),
(174,609,o),
(213,670,o),
(286,670,cs),
(361,670,o),
(388,618,o),
(371,546,cs),
(367,529,ls),
(356,483,o),
(323,434,o),
(262,365,cs),
(2,72,l),
(-13,0,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(307,28,l),
(54,28,l),
(24,27,l),
(24,29,l),
(37,44,l),
(279,342,ls),
(350,429,o),
(406,504,o),
(406,607,cs),
(406,694,o),
(351,734,o),
(276,734,cs),
(180,734,o),
(123,658,o),
(97,530,c),
(126,526,l),
(146,633,o),
(191,708,o),
(275,708,cs),
(357,708,o),
(391,653,o),
(371,558,cs),
(367,539,ls),
(356,487,o),
(318,433,o),
(245,343,cs),
(-3,38,l),
(-10,0,l)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
