{
color = 4;
glyphname = twoinferior;
kernLeft = twosuperior;
kernRight = twosuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(240,-60,l),
(240,-33,l),
(87,-33,l),
(74,-33,l),
(74,-31,l),
(80,-22,l),
(183,145,ls),
(215,197,o),
(233,233,o),
(233,279,cs),
(233,339,o),
(202,381,o),
(141,381,cs),
(70,381,o),
(39,333,o),
(40,246,c),
(69,246,l),
(68,315,o),
(87,354,o),
(140,354,cs),
(176,354,o),
(201,331,o),
(201,281,cs),
(201,265,ls),
(201,238,o),
(188,205,o),
(156,154,cs),
(42,-27,l),
(42,-60,l)
);
}
);
width = 280;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(272,-60,l),
(272,-2,l),
(127,-2,l),
(114,-2,l),
(114,1,l),
(123,12,l),
(206,128,ls),
(246,184,o),
(266,222,o),
(266,269,cs),
(266,336,o),
(228,382,o),
(155,382,cs),
(72,382,o),
(34,329,o),
(36,240,c),
(99,240,l),
(98,290,o),
(109,322,o),
(151,322,cs),
(178,322,o),
(197,305,o),
(197,270,cs),
(197,253,ls),
(197,236,o),
(189,209,o),
(162,172,cs),
(38,2,l),
(38,-60,l)
);
}
);
width = 308;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(309,-60,l),
(309,40,l),
(178,40,l),
(163,38,l),
(163,44,l),
(174,56,l),
(225,103,ls),
(289,162,o),
(306,206,o),
(306,255,cs),
(306,332,o),
(256,383,o),
(168,383,cs),
(79,383,o),
(20,329,o),
(25,231,c),
(133,231,l),
(132,266,o),
(142,278,o),
(160,278,cs),
(174,278,o),
(186,271,o),
(186,251,cs),
(186,242,ls),
(186,230,o),
(180,213,o),
(165,196,cs),
(27,40,l),
(27,-60,l)
);
}
);
width = 334;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(413,-60,l),
(413,-23,l),
(136,-23,l),
(118,-24,l),
(118,-22,l),
(132,-14,l),
(292,93,ls),
(367,143,o),
(397,186,o),
(397,247,cs),
(397,328,o),
(334,384,o),
(232,384,cs),
(125,384,o),
(61,325,o),
(51,241,c),
(91,241,l),
(98,304,o),
(148,347,o),
(230,347,cs),
(306,347,o),
(356,310,o),
(356,248,cs),
(356,237,ls),
(356,198,o),
(335,166,o),
(273,123,cs),
(59,-24,l),
(59,-60,l)
);
}
);
width = 449;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(441,-60,l),
(441,62,l),
(303,62,l),
(285,62,l),
(285,62,l),
(295,68,l),
(330,86,ls),
(404,126,o),
(437,167,o),
(437,234,cs),
(437,324,o),
(365,385,o),
(246,385,cs),
(124,385,o),
(40,322,o),
(32,224,c),
(196,224,l),
(196,246,o),
(213,257,o),
(234,257,cs),
(252,257,o),
(269,243,o),
(269,223,cs),
(269,220,ls),
(269,204,o),
(258,189,o),
(235,173,cs),
(48,48,l),
(48,-60,l)
);
}
);
width = 480;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(425,-60,l),
(425,12,l),
(207,12,l),
(185,10,l),
(185,12,l),
(197,18,l),
(306,88,ls),
(379,135,o),
(413,178,o),
(413,242,cs),
(413,326,o),
(346,384,o),
(239,384,cs),
(127,384,o),
(55,324,o),
(46,234,c),
(134,234,l),
(139,279,o),
(173,310,o),
(233,310,cs),
(286,310,o),
(322,284,o),
(322,239,cs),
(322,230,ls),
(322,202,o),
(306,177,o),
(259,144,cs),
(57,6,l),
(57,-60,l)
);
}
);
width = 462;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(244,-60,l),
(265,40,l),
(138,40,l),
(122,38,l),
(123,44,l),
(137,56,l),
(203,104,ls),
(281,160,o),
(310,205,o),
(310,266,cs),
(310,332,o),
(266,383,o),
(181,383,cs),
(90,383,o),
(25,330,o),
(18,230,c),
(125,230,l),
(126,257,o),
(135,279,o),
(163,279,cs),
(178,279,o),
(191,269,o),
(188,248,cs),
(187,241,ls),
(185,227,o),
(174,212,o),
(156,196,cs),
(-16,40,l),
(-37,-60,l)
);
}
);
width = 340;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(344,-60,l),
(351,-23,l),
(81,-23,l),
(67,-24,l),
(67,-21,l),
(76,-16,l),
(273,92,ls),
(351,136,o),
(403,182,o),
(403,261,cs),
(403,329,o),
(352,383,o),
(250,383,cs),
(151,383,o),
(73,335,o),
(50,254,c),
(89,253,l),
(107,310,o),
(165,347,o),
(247,347,cs),
(324,347,o),
(371,310,o),
(362,248,cs),
(361,241,ls),
(353,186,o),
(316,155,o),
(249,117,cs),
(-6,-27,l),
(-11,-60,l)
);
}
);
width = 448;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(361,-60,l),
(375,11,l),
(165,11,l),
(147,10,l),
(147,11,l),
(157,17,l),
(291,88,ls),
(367,129,o),
(416,176,o),
(416,254,cs),
(416,333,o),
(352,384,o),
(250,384,cs),
(143,384,o),
(61,331,o),
(42,242,c),
(131,242,l),
(142,283,o),
(182,311,o),
(241,311,cs),
(295,311,o),
(325,284,o),
(325,239,cs),
(325,232,ls),
(325,190,o),
(285,164,o),
(234,136,cs),
(2,2,l),
(-11,-60,l)
);
}
);
width = 466;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(385,-60,l),
(409,59,l),
(281,59,l),
(252,56,l),
(252,58,l),
(268,65,l),
(317,87,ls),
(387,119,o),
(434,162,o),
(434,238,cs),
(434,325,o),
(362,385,o),
(246,385,cs),
(122,385,o),
(36,323,o),
(22,223,c),
(188,223,l),
(190,243,o),
(203,259,o),
(228,259,cs),
(252,259,o),
(268,244,o),
(265,222,cs),
(264,217,ls),
(261,198,o),
(245,187,o),
(209,165,cs),
(6,50,l),
(-18,-60,l)
);
}
);
width = 494;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(212,-60,l),
(224,-1,l),
(76,-1,l),
(62,-2,l),
(63,2,l),
(74,12,l),
(181,123,ls),
(238,182,o),
(272,226,o),
(272,285,cs),
(272,347,o),
(229,382,o),
(167,382,cs),
(91,382,o),
(43,329,o),
(32,243,c),
(95,243,l),
(101,288,o),
(119,321,o),
(158,321,cs),
(193,321,o),
(208,297,o),
(200,261,cs),
(198,252,ls),
(193,230,o),
(178,206,o),
(146,172,cs),
(-15,2,l),
(-28,-60,l)
);
}
);
width = 316;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(182,-60,l),
(188,-32,l),
(29,-32,l),
(14,-33,l),
(15,-31,l),
(23,-22,l),
(160,139,ls),
(206,193,o),
(240,238,o),
(240,299,cs),
(240,349,o),
(209,381,o),
(154,381,cs),
(94,381,o),
(54,337,o),
(39,254,c),
(68,252,l),
(79,314,o),
(105,353,o),
(151,353,cs),
(199,353,o),
(220,322,o),
(206,271,cs),
(203,260,ls),
(195,231,o),
(175,199,o),
(135,152,cs),
(-17,-27,l),
(-24,-60,l)
);
}
);
width = 290;
}
);
metricLeft = two;
metricRight = two;
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
