{
color = 5;
glyphname = twoinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"240 0 LINE",
"240 27 LINE",
"87 27 LINE",
"74 27 LINE",
"74 29 LINE",
"80 38 LINE",
"183 205 LINE SMOOTH",
"215 257 OFFCURVE",
"233 293 OFFCURVE",
"233 339 CURVE SMOOTH",
"233 399 OFFCURVE",
"202 441 OFFCURVE",
"141 441 CURVE SMOOTH",
"70 441 OFFCURVE",
"39 393 OFFCURVE",
"40 306 CURVE",
"69 306 LINE",
"68 375 OFFCURVE",
"87 414 OFFCURVE",
"140 414 CURVE SMOOTH",
"176 414 OFFCURVE",
"201 391 OFFCURVE",
"201 341 CURVE SMOOTH",
"201 325 LINE SMOOTH",
"201 298 OFFCURVE",
"188 265 OFFCURVE",
"156 214 CURVE SMOOTH",
"42 33 LINE",
"42 0 LINE"
);
}
);
width = 280;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"272.02 0 LINE",
"272.02 58 LINE",
"127.02 58 LINE",
"114.02 58 LINE",
"114.02 61 LINE",
"123.02 72 LINE",
"206.02 188 LINE SMOOTH",
"246.02 244 OFFCURVE",
"266.02 282 OFFCURVE",
"266.02 329 CURVE SMOOTH",
"266.02 396 OFFCURVE",
"228.02 442 OFFCURVE",
"155.02 442 CURVE SMOOTH",
"72.02 442 OFFCURVE",
"34.02 389 OFFCURVE",
"36.02 300 CURVE",
"99.02 300 LINE",
"98.02 350 OFFCURVE",
"109.02 382 OFFCURVE",
"151.02 382 CURVE SMOOTH",
"178.02 382 OFFCURVE",
"197.02 365 OFFCURVE",
"197.02 330 CURVE SMOOTH",
"197.02 313 LINE SMOOTH",
"197.02 296 OFFCURVE",
"189.02 269 OFFCURVE",
"162.02 232 CURVE SMOOTH",
"38.02 62 LINE",
"38.02 0 LINE"
);
}
);
width = 308.02;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"308.92 0 LINE",
"308.92 100 LINE",
"177.92 100 LINE",
"162.92 98 LINE",
"162.92 104 LINE",
"173.92 116 LINE",
"224.92 163 LINE SMOOTH",
"288.92 222 OFFCURVE",
"305.92 266 OFFCURVE",
"305.92 315 CURVE SMOOTH",
"305.92 392 OFFCURVE",
"255.92 443 OFFCURVE",
"167.92 443 CURVE SMOOTH",
"78.92 443 OFFCURVE",
"19.92 389 OFFCURVE",
"24.92 291 CURVE",
"132.92 291 LINE",
"131.92 326 OFFCURVE",
"141.92 338 OFFCURVE",
"159.92 338 CURVE SMOOTH",
"173.92 338 OFFCURVE",
"185.92 331 OFFCURVE",
"185.92 311 CURVE SMOOTH",
"185.92 302 LINE SMOOTH",
"185.92 290 OFFCURVE",
"179.92 273 OFFCURVE",
"164.92 256 CURVE SMOOTH",
"26.92 100 LINE",
"26.92 0 LINE"
);
}
);
width = 333.92;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"413 0 LINE",
"413 37 LINE",
"136 37 LINE",
"118 36 LINE",
"118 38 LINE",
"132 46 LINE",
"292 153 LINE SMOOTH",
"367 203 OFFCURVE",
"397 246 OFFCURVE",
"397 307 CURVE SMOOTH",
"397 388 OFFCURVE",
"334 444 OFFCURVE",
"232 444 CURVE SMOOTH",
"125 444 OFFCURVE",
"61 385 OFFCURVE",
"51 301 CURVE",
"91 301 LINE",
"98 364 OFFCURVE",
"148 407 OFFCURVE",
"230 407 CURVE SMOOTH",
"306 407 OFFCURVE",
"356 370 OFFCURVE",
"356 308 CURVE SMOOTH",
"356 297 LINE SMOOTH",
"356 258 OFFCURVE",
"335 226 OFFCURVE",
"273 183 CURVE SMOOTH",
"59 36 LINE",
"59 0 LINE"
);
}
);
width = 449;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"441 0 LINE",
"441 122 LINE",
"303 122 LINE",
"285 122 LINE",
"285 122 LINE",
"295 128 LINE",
"330 146 LINE SMOOTH",
"404 186 OFFCURVE",
"437 227 OFFCURVE",
"437 294 CURVE SMOOTH",
"437 384 OFFCURVE",
"365 445 OFFCURVE",
"246 445 CURVE SMOOTH",
"124 445 OFFCURVE",
"40 382 OFFCURVE",
"32 284 CURVE",
"196 284 LINE",
"196 306 OFFCURVE",
"213 317 OFFCURVE",
"234 317 CURVE SMOOTH",
"252 317 OFFCURVE",
"269 303 OFFCURVE",
"269 283 CURVE SMOOTH",
"269 280 LINE SMOOTH",
"269 264 OFFCURVE",
"258 249 OFFCURVE",
"235 233 CURVE SMOOTH",
"48 108 LINE",
"48 0 LINE"
);
}
);
width = 480;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"425 0 LINE",
"425 72 LINE",
"207 72 LINE",
"185 70 LINE",
"185 72 LINE",
"197 78 LINE",
"306 148 LINE SMOOTH",
"379 195 OFFCURVE",
"413 238 OFFCURVE",
"413 302 CURVE SMOOTH",
"413 386 OFFCURVE",
"346 444 OFFCURVE",
"239 444 CURVE SMOOTH",
"127 444 OFFCURVE",
"55 384 OFFCURVE",
"46 294 CURVE",
"134 294 LINE",
"139 339 OFFCURVE",
"173 370 OFFCURVE",
"233 370 CURVE SMOOTH",
"286 370 OFFCURVE",
"322 344 OFFCURVE",
"322 299 CURVE SMOOTH",
"322 290 LINE SMOOTH",
"322 262 OFFCURVE",
"306 237 OFFCURVE",
"259 204 CURVE SMOOTH",
"57 66 LINE",
"57 0 LINE"
);
}
);
width = 462;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"257 0 LINE",
"278 100 LINE",
"151 100 LINE",
"135 98 LINE",
"136 104 LINE",
"150 116 LINE",
"216 164 LINE SMOOTH",
"289 217 OFFCURVE",
"319 260 OFFCURVE",
"323 316 CURVE SMOOTH",
"328 386 OFFCURVE",
"283 443 OFFCURVE",
"194 443 CURVE SMOOTH",
"103 443 OFFCURVE",
"38 389 OFFCURVE",
"31 289 CURVE",
"138 290 LINE",
"139 317 OFFCURVE",
"148 339 OFFCURVE",
"176 339 CURVE SMOOTH",
"191 339 OFFCURVE",
"204 329 OFFCURVE",
"201 308 CURVE SMOOTH",
"200 301 LINE SMOOTH",
"198 287 OFFCURVE",
"187 272 OFFCURVE",
"169 256 CURVE SMOOTH",
"-3 100 LINE",
"-24 0 LINE"
);
}
);
width = 340;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"357.086 0 LINE",
"364.086 37 LINE",
"94.086 37 LINE",
"80.086 36 LINE",
"80.086 39 LINE",
"89.086 44 LINE",
"286.086 152 LINE SMOOTH",
"363.086 195 OFFCURVE",
"414.086 240 OFFCURVE",
"416.086 317 CURVE SMOOTH",
"418.086 387 OFFCURVE",
"367.086 443 OFFCURVE",
"263.086 443 CURVE SMOOTH",
"164.086 443 OFFCURVE",
"86.086 395 OFFCURVE",
"63.086 314 CURVE",
"102.086 313 LINE",
"120.086 370 OFFCURVE",
"178.086 407 OFFCURVE",
"260.086 407 CURVE SMOOTH",
"337.086 407 OFFCURVE",
"384.086 370 OFFCURVE",
"375.086 308 CURVE SMOOTH",
"374.086 301 LINE SMOOTH",
"366.086 246 OFFCURVE",
"329.086 215 OFFCURVE",
"262.086 177 CURVE SMOOTH",
"7.086 33 LINE",
"2.086 0 LINE"
);
}
);
width = 448.086;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"373 0 LINE",
"387 71 LINE",
"177 71 LINE",
"159 70 LINE",
"159 71 LINE",
"169 77 LINE",
"303 148 LINE SMOOTH",
"376 187 OFFCURVE",
"423 232 OFFCURVE",
"428 304 CURVE SMOOTH",
"434 388 OFFCURVE",
"368 444 OFFCURVE",
"262 444 CURVE SMOOTH",
"155 444 OFFCURVE",
"73 391 OFFCURVE",
"54 302 CURVE",
"143 302 LINE",
"154 343 OFFCURVE",
"194 371 OFFCURVE",
"253 371 CURVE SMOOTH",
"307 371 OFFCURVE",
"338 344 OFFCURVE",
"337 299 CURVE SMOOTH",
"337 292 LINE SMOOTH",
"336 250 OFFCURVE",
"297 224 OFFCURVE",
"246 196 CURVE SMOOTH",
"14 62 LINE",
"1 0 LINE"
);
}
);
width = 465;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"398 0 LINE",
"422 119 LINE",
"294 119 LINE",
"265 116 LINE",
"265 118 LINE",
"281 125 LINE",
"330 147 LINE SMOOTH",
"396 177 OFFCURVE",
"441 217 OFFCURVE",
"447 286 CURVE SMOOTH",
"454 379 OFFCURVE",
"380 445 OFFCURVE",
"259 445 CURVE SMOOTH",
"135 445 OFFCURVE",
"49 383 OFFCURVE",
"35 283 CURVE",
"201 282 LINE",
"203 302 OFFCURVE",
"216 319 OFFCURVE",
"241 319 CURVE SMOOTH",
"265 319 OFFCURVE",
"281 304 OFFCURVE",
"278 282 CURVE SMOOTH",
"277 277 LINE SMOOTH",
"274 256 OFFCURVE",
"251 243 OFFCURVE",
"222 225 CURVE SMOOTH",
"19 110 LINE",
"-5 0 LINE"
);
}
);
width = 494;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"225 0 LINE",
"237 59 LINE",
"89 59 LINE",
"75 58 LINE",
"76 62 LINE",
"87 72 LINE",
"194 183 LINE SMOOTH",
"248 239 OFFCURVE",
"282 282 OFFCURVE",
"285 337 CURVE SMOOTH",
"289 404 OFFCURVE",
"245 442 OFFCURVE",
"180 442 CURVE SMOOTH",
"104 442 OFFCURVE",
"56 389 OFFCURVE",
"45 303 CURVE",
"108 303 LINE",
"114 348 OFFCURVE",
"132 381 OFFCURVE",
"171 381 CURVE SMOOTH",
"206 381 OFFCURVE",
"221 357 OFFCURVE",
"213 321 CURVE SMOOTH",
"211 312 LINE SMOOTH",
"206 290 OFFCURVE",
"191 266 OFFCURVE",
"159 232 CURVE SMOOTH",
"-2 62 LINE",
"-15 0 LINE"
);
}
);
width = 317;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"195 0 LINE",
"198 28 LINE",
"42 28 LINE",
"27 27 LINE",
"28 29 LINE",
"36 38 LINE",
"173 199 LINE SMOOTH",
"218 252 OFFCURVE",
"251 296 OFFCURVE",
"253 354 CURVE SMOOTH",
"255 407 OFFCURVE",
"224 441 OFFCURVE",
"167 441 CURVE SMOOTH",
"107 441 OFFCURVE",
"67 397 OFFCURVE",
"52 314 CURVE",
"81 312 LINE",
"92 374 OFFCURVE",
"118 413 OFFCURVE",
"164 413 CURVE SMOOTH",
"212 413 OFFCURVE",
"233 382 OFFCURVE",
"219 331 CURVE SMOOTH",
"216 320 LINE SMOOTH",
"208 291 OFFCURVE",
"188 259 OFFCURVE",
"148 212 CURVE SMOOTH",
"-4 33 LINE",
"-11 0 LINE"
);
}
);
width = 290;
}
);
leftKerningGroup = twosuperior;
leftMetricsKey = two;
rightKerningGroup = twosuperior;
rightMetricsKey = two;
unicode = 2082;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
