{
color = 6;
glyphname = u;
kernLeft = u;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (248,546);
},
{
name = topright;
pos = (329,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
angle = 180;
pos = (494,546);
ref = n;
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (214,515);
},
{
name = topright;
pos = (315,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
angle = 180;
pos = (406,515);
ref = n;
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (223,524);
},
{
name = topright;
pos = (331,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
angle = 180;
pos = (431,524);
ref = n;
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (298,516);
},
{
name = topright;
pos = (515,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
angle = 180;
pos = (618,516);
ref = n;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = ogonek;
pos = (730,0);
},
{
name = top;
pos = (393,545);
},
{
name = topright;
pos = (534,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
angle = 180;
pos = (775,545);
ref = n;
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (331,525);
},
{
name = topright;
pos = (521,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
angle = 180;
pos = (661,525);
ref = n;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (299,545);
},
{
name = topright;
pos = (376,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
angle = 180;
pos = (482,545);
ref = n;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (359,516);
},
{
name = topright;
pos = (579,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
angle = 180;
pos = (630,516);
ref = n;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (396,525);
},
{
name = topright;
pos = (572,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
angle = 180;
pos = (676,525);
ref = n;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (686,0);
},
{
name = top;
pos = (459,545);
},
{
name = topright;
pos = (608,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
angle = 180;
pos = (789,545);
ref = n;
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (275,523);
},
{
name = topright;
pos = (375,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
angle = 180;
pos = (424,523);
ref = n;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (269,515);
},
{
name = topright;
pos = (361,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
angle = 180;
pos = (399,515);
ref = n;
}
);
width = 399;
}
);
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
