{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (374,22);
},
{
name = top;
pos = (250,729);
},
{
name = topright;
pos = (383,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(472,77,o),
(472,207,cs),
(472,729,l),
(293,729,l),
(293,176,ls),
(293,146,o),
(275,129,o),
(250,129,cs),
(225,129,o),
(208,146,o),
(208,176,cs),
(208,729,l),
(29,729,l),
(29,207,ls),
(29,77,o),
(118,-9,o),
(250,-9,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (221,729);
},
{
name = topright;
pos = (359,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(374,68,o),
(374,185,cs),
(374,729,l),
(343,729,l),
(343,157,ls),
(343,76,o),
(298,22,o),
(221,22,cs),
(144,22,o),
(99,76,o),
(99,157,cs),
(99,729,l),
(68,729,l),
(68,185,ls),
(68,68,o),
(120,-6,o),
(221,-6,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (298,10);
},
{
name = top;
pos = (229,729);
},
{
name = topright;
pos = (365,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(339,-7,o),
(402,71,o),
(402,192,cs),
(402,729,l),
(328,729,l),
(328,162,ls),
(328,96,o),
(291,53,o),
(229,53,cs),
(167,53,o),
(130,96,o),
(130,162,cs),
(130,729,l),
(56,729,l),
(56,192,ls),
(56,71,o),
(119,-7,o),
(229,-7,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (432,729);
},
{
name = topright;
pos = (768,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(643,-10,o),
(788,93,o),
(788,281,cs),
(788,729,l),
(747,729,l),
(747,281,ls),
(747,130,o),
(645,28,o),
(428,28,cs),
(211,28,o),
(109,130,o),
(109,281,cs),
(109,729,l),
(69,729,l),
(69,281,ls),
(69,93,o),
(214,-10,o),
(428,-10,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (618,7);
},
{
name = top;
pos = (463,729);
},
{
name = topright;
pos = (697,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(713,-10,o),
(879,100,o),
(879,326,cs),
(879,729,l),
(628,729,l),
(628,316,ls),
(628,235,o),
(573,180,o),
(461,180,cs),
(349,180,o),
(297,233,o),
(297,316,cs),
(297,729,l),
(44,729,l),
(44,326,ls),
(44,100,o),
(210,-10,o),
(462,-10,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (431,729);
},
{
name = topright;
pos = (750,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(651,-12,o),
(798,95,o),
(798,290,cs),
(798,729,l),
(701,729,l),
(701,288,ls),
(701,158,o),
(608,76,o),
(429,76,cs),
(250,76,o),
(157,157,o),
(157,288,cs),
(157,729,l),
(61,729,l),
(61,290,ls),
(61,95,o),
(207,-12,o),
(429,-12,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (305,8);
},
{
name = top;
pos = (337,729);
},
{
name = topright;
pos = (447,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(318,-9,o),
(405,44,o),
(434,181,cs),
(550,729,l),
(380,729,l),
(266,187,ls),
(259,153,o),
(246,137,o),
(218,137,cs),
(188,137,o),
(174,155,o),
(182,194,cs),
(294,729,l),
(125,729,l),
(22,237,ls),
(-9,89,o),
(64,-9,o),
(205,-9,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (539,729);
},
{
name = topright;
pos = (870,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(630,-10,o),
(770,64,o),
(809,247,cs),
(912,729,l),
(870,729,l),
(768,253,ls),
(738,113,o),
(639,29,o),
(426,29,cs),
(210,29,o),
(79,128,o),
(124,337,cs),
(208,729,l),
(166,729,l),
(82,340,ls),
(35,120,o),
(181,-10,o),
(420,-10,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (536,729);
},
{
name = topright;
pos = (813,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(632,-12,o),
(777,82,o),
(814,255,cs),
(915,729,l),
(813,729,l),
(718,280,ls),
(692,156,o),
(604,74,o),
(424,74,cs),
(243,74,o),
(137,157,o),
(174,332,cs),
(258,729,l),
(158,729,l),
(76,348,ls),
(29,130,o),
(168,-12,o),
(414,-12,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (593,9);
},
{
name = top;
pos = (558,729);
},
{
name = topright;
pos = (830,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(673,-12,o),
(841,82,o),
(882,276,cs),
(977,729,l),
(716,729,l),
(627,306,ls),
(609,221,o),
(542,185,o),
(463,185,cs),
(373,185,o),
(293,225,o),
(317,340,cs),
(399,729,l),
(138,729,l),
(67,391,ls),
(16,149,o),
(151,-12,o),
(447,-12,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (225,0);
},
{
name = top;
pos = (322,729);
},
{
name = topright;
pos = (422,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(277,-7,o),
(347,38,o),
(371,155,cs),
(491,729,l),
(422,729,l),
(303,160,ls),
(290,96,o),
(256,53,o),
(192,53,cs),
(125,53,o),
(89,95,o),
(109,190,cs),
(222,729,l),
(154,729,l),
(43,199,ls),
(22,100,o),
(54,-7,o),
(187,-7,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (195,0);
},
{
name = top;
pos = (318,729);
},
{
name = topright;
pos = (440,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(326,41,o),
(354,172,cs),
(471,729,l),
(440,729,l),
(325,177,ls),
(303,71,o),
(262,21,o),
(183,21,cs),
(101,21,o),
(57,72,o),
(85,203,cs),
(196,729,l),
(166,729,l),
(57,212,ls),
(36,110,o),
(48,-6,o),
(181,-6,cs)
);
}
);
width = 440;
}
);
note = U;
unicode = 85;
}
