{
color = 6;
glyphname = Uhornacute;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = Uhorn;
},
{
pos = (152,57);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = Uhorn;
},
{
pos = (144,55);
ref = acutecomb;
}
);
width = 440;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = Uhorn;
},
{
pos = (130,50);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = Uhorn;
},
{
pos = (363,57);
ref = acutecomb;
}
);
width = 839;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = Uhorn;
},
{
pos = (314,50);
ref = acutecomb;
}
);
width = 925;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = Uhorn;
},
{
pos = (332,55);
ref = acutecomb;
}
);
width = 849;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = Uhorn;
},
{
pos = (127,50);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = Uhorn;
},
{
pos = (385,57);
ref = acutecomb;
}
);
width = 867;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = Uhorn;
},
{
pos = (350,55);
ref = acutecomb;
}
);
width = 869;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = Uhorn;
},
{
pos = (326,50);
ref = acutecomb;
}
);
width = 930;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = Uhorn;
},
{
pos = (148,55);
ref = acutecomb;
}
);
width = 433;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = Uhorn;
},
{
pos = (163,57);
ref = acutecomb;
}
);
width = 416;
}
);
unicode = 7912;
}
