{
color = 6;
glyphname = udieresis.ss01;
kernLeft = u;
kernRight = a;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = u;
},
{
pos = (90,-157);
ref = dieresiscomb.ss01;
}
);
width = 406;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = u;
},
{
pos = (68,-152);
ref = dieresiscomb.ss01;
}
);
width = 431;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = u;
},
{
pos = (20,-133);
ref = dieresiscomb.ss01;
}
);
width = 494;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = u;
},
{
pos = (151,-156);
ref = dieresiscomb.ss01;
}
);
width = 618;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = u;
},
{
pos = (140,-149);
ref = dieresiscomb.ss01;
}
);
width = 661;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = u;
},
{
pos = (94,-134);
ref = dieresiscomb.ss01;
}
);
width = 775;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = u;
},
{
pos = (57,-157);
ref = dieresiscomb.ss01;
}
);
width = 399;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = u;
},
{
pos = (24,-153);
ref = dieresiscomb.ss01;
}
);
width = 424;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = u;
},
{
pos = (-15,-134);
ref = dieresiscomb.ss01;
}
);
width = 482;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = u;
},
{
pos = (130,-156);
ref = dieresiscomb.ss01;
}
);
width = 630;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = u;
},
{
pos = (111,-150);
ref = dieresiscomb.ss01;
}
);
width = 676;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = u;
},
{
pos = (66,-134);
ref = dieresiscomb.ss01;
}
);
width = 789;
}
);
}
