{
color = 6;
glyphname = uhorndotbelow;
kernLeft = u;
kernRight = uhorn;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = uhorn;
},
{
pos = (142,0);
ref = dotbelowcomb;
}
);
width = 403;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = uhorn;
},
{
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 443;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = uhorn;
},
{
pos = (118,0);
ref = dotbelowcomb;
}
);
width = 494;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = uhorn;
},
{
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = uhorn;
},
{
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 705;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = uhorn;
},
{
pos = (114,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = uhorn;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 644;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = uhorn;
},
{
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 713;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = uhorn;
},
{
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 436;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = uhorn;
},
{
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 396;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = uhorn;
},
{
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 824;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = uhorn;
},
{
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 841;
}
);
unicode = 7921;
}
