{
color = 7;
glyphname = uhorn;
kernLeft = u;
kernRight = uhorn;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (275,0);
ref = horncomb;
}
);
width = 406;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (291,0);
ref = horncomb;
}
);
width = 431;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (289,0);
ref = horncomb;
}
);
width = 494;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (475,0);
ref = horncomb;
}
);
width = 618;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (494,0);
ref = horncomb;
}
);
width = 775;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (481,0);
ref = horncomb;
}
);
width = 661;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (278,0);
ref = horncomb;
}
);
width = 482;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (484,0);
ref = horncomb;
}
);
width = 630;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (476,0);
ref = horncomb;
}
);
width = 676;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (510,0);
ref = horncomb;
}
);
width = 789;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (279,0);
ref = horncomb;
}
);
width = 424;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (266,0);
ref = horncomb;
}
);
width = 399;
}
);
metricLeft = u;
unicode = 432;
}
