{
glyphname = underscore;
kernRight = underscore;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(255,-25,l),
(255,0,l),
(5,0,l),
(5,-25,l)
);
}
);
width = 260;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(286,-62,l),
(286,0,l),
(4,0,l),
(4,-62,l)
);
}
);
width = 290;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(363,-156,l),
(363,0,l),
(1,0,l),
(1,-156,l)
);
}
);
width = 364;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(361,-36,l),
(361,0,l),
(-1,0,l),
(-1,-36,l)
);
}
);
width = 360;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(429,-166,l),
(429,0,l),
(-1,0,l),
(-1,-166,l)
);
}
);
width = 428;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(376,-78,l),
(376,0,l),
(-1,0,l),
(-1,-78,l)
);
}
);
width = 375;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(272,-156,l),
(306,0,l),
(-56,0,l),
(-90,-156,l)
);
}
);
width = 365;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(302,-36,l),
(310,0,l),
(-52,0,l),
(-60,-36,l)
);
}
);
width = 367;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(312,-78,l),
(329,0,l),
(-49,0,l),
(-65,-78,l)
);
}
);
width = 392;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(356,-166,l),
(391,0,l),
(-42,0,l),
(-77,-166,l)
);
}
);
width = 465;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(217,-62,l),
(231,0,l),
(-51,0,l),
(-65,-62,l)
);
}
);
width = 291;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(195,-25,l),
(201,0,l),
(-49,0,l),
(-55,-25,l)
);
}
);
width = 261;
}
);
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
