{
glyphname = uni2713;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"749 560 LINE",
"726 587 LINE",
"247 187 LINE",
"83 412 LINE",
"57 389 LINE",
"243 137 LINE"
);
}
);
width = 806;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"761 551 LINE",
"713 608 LINE",
"265 221 LINE",
"108 428 LINE",
"54 379 LINE",
"258 116 LINE"
);
}
);
width = 815;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"779 531 LINE",
"668 661 LINE",
"296 305 LINE",
"156 466 LINE",
"35 354 LINE",
"283 64 LINE"
);
}
);
width = 814;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"745 559 LINE",
"722 588 LINE",
"243 189 LINE",
"79 413 LINE",
"53 388 LINE",
"239 136 LINE"
);
}
);
width = 798;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"791 532 LINE",
"681 661 LINE",
"309 304 LINE",
"169 467 LINE",
"48 355 LINE",
"295 65 LINE"
);
}
);
width = 839;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"770 551 LINE",
"723 612 LINE",
"274 226 LINE",
"117 431 LINE",
"63 378 LINE",
"267 112 LINE"
);
}
);
width = 833;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"796 531 LINE",
"685 661 LINE",
"313 305 LINE",
"173 466 LINE",
"52 354 LINE",
"300 64 LINE"
);
}
);
width = 776;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"773 559 LINE",
"750 588 LINE",
"271 189 LINE",
"107 413 LINE",
"81 388 LINE",
"267 136 LINE"
);
}
);
width = 762;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"794 551 LINE",
"747 612 LINE",
"299 226 LINE",
"142 431 LINE",
"88 378 LINE",
"292 112 LINE"
);
}
);
width = 797;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"826 526 LINE",
"731 680 LINE",
"346 296 LINE",
"206 473 LINE",
"69 369 LINE",
"302 42 LINE"
);
}
);
width = 820;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"786 551 LINE",
"738 608 LINE",
"290 221 LINE",
"133 428 LINE",
"79 379 LINE",
"283 116 LINE"
);
}
);
width = 778;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"777 560 LINE",
"754 587 LINE",
"275 187 LINE",
"111 412 LINE",
"85 389 LINE",
"271 137 LINE"
);
}
);
width = 770;
}
);
leftMetricsKey = plus;
rightMetricsKey = plus;
unicode = 2713;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:15:08 +0000";
};
}
