{
glyphname = uni2713;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(749,560,l),
(726,587,l),
(247,187,l),
(83,412,l),
(57,389,l),
(243,137,l)
);
}
);
width = 806;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(761,551,l),
(713,608,l),
(265,221,l),
(108,428,l),
(54,379,l),
(258,116,l)
);
}
);
width = 815;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(779,531,l),
(668,661,l),
(296,305,l),
(156,466,l),
(35,354,l),
(283,64,l)
);
}
);
width = 814;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(745,559,l),
(722,588,l),
(243,189,l),
(79,413,l),
(53,388,l),
(239,136,l)
);
}
);
width = 798;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(791,532,l),
(681,661,l),
(309,304,l),
(169,467,l),
(48,355,l),
(295,65,l)
);
}
);
width = 839;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(770,551,l),
(723,612,l),
(274,226,l),
(117,431,l),
(63,378,l),
(267,112,l)
);
}
);
width = 833;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(796,531,l),
(685,661,l),
(313,305,l),
(173,466,l),
(52,354,l),
(300,64,l)
);
}
);
width = 776;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(773,559,l),
(750,588,l),
(271,189,l),
(107,413,l),
(81,388,l),
(267,136,l)
);
}
);
width = 762;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(794,551,l),
(747,612,l),
(299,226,l),
(142,431,l),
(88,378,l),
(292,112,l)
);
}
);
width = 797;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(826,526,l),
(731,680,l),
(346,296,l),
(206,473,l),
(69,369,l),
(302,42,l)
);
}
);
width = 820;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(786,551,l),
(738,608,l),
(290,221,l),
(133,428,l),
(79,379,l),
(283,116,l)
);
}
);
width = 778;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(777,560,l),
(754,587,l),
(275,187,l),
(111,412,l),
(85,389,l),
(271,137,l)
);
}
);
width = 770;
}
);
unicode = 10003;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:15:08 +0000";
};
}
