{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(466,546,l),
(286,546,l),
(257,283,l),
(241,139,l),
(235,139,l),
(220,283,l),
(189,546,l),
(11,546,l),
(121,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(300,515,l),
(270,515,l),
(168,70,l),
(160,27,l),
(156,27,l),
(148,70,l),
(45,515,l),
(14,515,l),
(139,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(348,524,l),
(275,524,l),
(193,131,l),
(183,59,l),
(179,59,l),
(169,131,l),
(86,524,l),
(13,524,l),
(134,0,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(627,516,l),
(584,516,l),
(337,69,l),
(322,40,l),
(316,40,l),
(301,69,l),
(55,516,l),
(12,516,l),
(297,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(758,545,l),
(515,545,l),
(396,211,l),
(383,177,l),
(376,177,l),
(363,211,l),
(245,545,l),
(1,545,l),
(233,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(653,525,l),
(551,525,l),
(357,129,l),
(335,82,l),
(327,82,l),
(304,129,l),
(111,525,l),
(9,525,l),
(276,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (300,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(508,545,l),
(336,545,l),
(224,203,l),
(210,158,l),
(205,158,l),
(209,203,l),
(240,545,l),
(69,545,l),
(61,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (393,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(694,516,l),
(648,516,l),
(307,74,l),
(281,39,l),
(274,39,l),
(262,74,l),
(107,516,l),
(67,516,l),
(250,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (405,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(723,525,l),
(611,525,l),
(332,129,l),
(298,82,l),
(290,82,l),
(276,129,l),
(163,525,l),
(65,525,l),
(228,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (457,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(832,545,l),
(571,545,l),
(393,234,l),
(362,176,l),
(356,176,l),
(347,234,l),
(289,545,l),
(59,545,l),
(184,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (242,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(391,523,l),
(321,523,l),
(149,101,l),
(136,70,l),
(132,70,l),
(132,100,l),
(137,523,l),
(69,523,l),
(76,0,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (224,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(346,515,l),
(315,515,l),
(123,71,l),
(108,37,l),
(104,37,l),
(103,70,l),
(98,515,l),
(69,515,l),
(80,0,l)
);
}
);
width = 304;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
