{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{239, 0}";
},
{
name = top;
position = "{239, 546}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"357 0 LINE",
"466 546 LINE",
"286 546 LINE",
"257 283 LINE",
"241 139 LINE",
"235 139 LINE",
"220 283 LINE",
"189 546 LINE",
"11 546 LINE",
"121 0 LINE"
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = top;
position = "{157, 515}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"179 0 LINE",
"300 515 LINE",
"270 515 LINE",
"168 70 LINE",
"160 27 LINE",
"156 27 LINE",
"148 70 LINE",
"45 515 LINE",
"14 515 LINE",
"139 0 LINE"
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = top;
position = "{181, 524}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"230 0 LINE",
"348 524 LINE",
"275 524 LINE",
"193 131 LINE",
"183 59 LINE",
"179 59 LINE",
"169 131 LINE",
"86 524 LINE",
"13 524 LINE",
"134 0 LINE"
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{319, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"342 0 LINE",
"627 516 LINE",
"584 516 LINE",
"337 69 LINE",
"322 40 LINE",
"316 40 LINE",
"301 69 LINE",
"55 516 LINE",
"12 516 LINE",
"297 0 LINE"
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
position = "{379, 0}";
},
{
name = top;
position = "{379, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"527 0 LINE",
"758 545 LINE",
"515 545 LINE",
"396 211 LINE",
"383 177 LINE",
"376 177 LINE",
"363 211 LINE",
"245 545 LINE",
"1 545 LINE",
"233 0 LINE"
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{331, 0}";
},
{
name = top;
position = "{331, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"386 0 LINE",
"653 525 LINE",
"551 525 LINE",
"357 129 LINE",
"335 82 LINE",
"327 82 LINE",
"304 129 LINE",
"111 525 LINE",
"9 525 LINE",
"276 0 LINE"
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
},
{
name = top;
position = "{300, 545}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"286 0 LINE",
"508 545 LINE",
"336 545 LINE",
"224 203 LINE",
"210 158 LINE",
"205 158 LINE",
"209 203 LINE",
"240 545 LINE",
"69 545 LINE",
"61 0 LINE"
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = top;
position = "{393, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"295 0 LINE",
"694 516 LINE",
"648 516 LINE",
"307 74 LINE",
"281 39 LINE",
"274 39 LINE",
"262 74 LINE",
"107 516 LINE",
"67 516 LINE",
"250 0 LINE"
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{293.8, 0}";
},
{
name = top;
position = "{405.4, 525}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"340.4 0 LINE",
"722.6 525 LINE",
"611 525 LINE",
"331.8 129 LINE",
"297.8 82 LINE",
"289.8 82 LINE",
"276.4 129 LINE",
"162.6 525 LINE",
"65.4 525 LINE",
"228 0 LINE"
);
}
);
width = 675.2;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top;
position = "{457, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"482 0 LINE",
"832 545 LINE",
"571 545 LINE",
"393 234 LINE",
"362 176 LINE",
"356 176 LINE",
"347 234 LINE",
"289 545 LINE",
"59 545 LINE",
"184 0 LINE"
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{242, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"166 0 LINE",
"391 523 LINE",
"321 523 LINE",
"149 101 LINE",
"136 70 LINE",
"132 70 LINE",
"132 100 LINE",
"137 523 LINE",
"69 523 LINE",
"76 0 LINE"
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
position = "{114, 0}";
},
{
name = top;
position = "{224, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"120 0 LINE",
"346 515 LINE",
"315 515 LINE",
"123 71 LINE",
"108 37 LINE",
"104 37 LINE",
"103 70 LINE",
"98 515 LINE",
"69 515 LINE",
"80 0 LINE"
);
}
);
width = 304;
}
);
leftKerningGroup = v;
note = v;
rightKerningGroup = v;
unicode = 0076;
userData = {
KernOnName = v;
};
}
