{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(463,546,l),
(283,546,l),
(254,283,l),
(238,139,l),
(232,139,l),
(217,283,l),
(186,546,l),
(8,546,l),
(118,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (173,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(316,515,l),
(286,515,l),
(184,70,l),
(176,27,l),
(172,27,l),
(164,70,l),
(61,515,l),
(30,515,l),
(155,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(358,524,l),
(285,524,l),
(203,131,l),
(193,59,l),
(189,59,l),
(179,131,l),
(96,524,l),
(23,524,l),
(144,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(639,516,l),
(596,516,l),
(349,69,l),
(334,40,l),
(328,40,l),
(313,69,l),
(67,516,l),
(24,516,l),
(309,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(772,545,l),
(529,545,l),
(410,211,l),
(397,177,l),
(390,177,l),
(377,211,l),
(259,545,l),
(15,545,l),
(247,0,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(665,525,l),
(563,525,l),
(369,129,l),
(347,82,l),
(339,82,l),
(316,129,l),
(123,525,l),
(21,525,l),
(288,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (297,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(505,545,l),
(333,545,l),
(221,203,l),
(207,158,l),
(202,158,l),
(206,203,l),
(237,545,l),
(66,545,l),
(58,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (405,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(706,516,l),
(660,516,l),
(319,74,l),
(293,39,l),
(286,39,l),
(274,74,l),
(119,516,l),
(79,516,l),
(262,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (417,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(735,525,l),
(623,525,l),
(344,129,l),
(310,82,l),
(302,82,l),
(288,129,l),
(175,525,l),
(77,525,l),
(240,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (471,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(846,545,l),
(585,545,l),
(407,234,l),
(376,176,l),
(370,176,l),
(361,234,l),
(303,545,l),
(73,545,l),
(198,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (253,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(402,523,l),
(332,523,l),
(160,101,l),
(147,70,l),
(143,70,l),
(143,100,l),
(148,523,l),
(80,523,l),
(87,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (240,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(362,515,l),
(331,515,l),
(139,71,l),
(124,37,l),
(120,37,l),
(119,70,l),
(114,515,l),
(85,515,l),
(96,0,l)
);
}
);
width = 337;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
