{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(465,729,l),
(289,729,l),
(253,325,l),
(241,151,l),
(235,151,l),
(220,325,l),
(185,729,l),
(9,729,l),
(107,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(348,729,l),
(318,729,l),
(190,75,l),
(182,34,l),
(178,34,l),
(170,75,l),
(43,729,l),
(12,729,l),
(158,0,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(381,729,l),
(309,729,l),
(208,147,l),
(199,67,l),
(194,67,l),
(184,147,l),
(84,729,l),
(11,729,l),
(143,0,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(831,729,l),
(788,729,l),
(440,66,l),
(428,39,l),
(418,39,l),
(405,66,l),
(59,729,l),
(15,729,l),
(398,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(965,729,l),
(687,729,l),
(505,239,l),
(489,195,l),
(476,195,l),
(461,239,l),
(277,729,l),
(-3,729,l),
(314,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(851,729,l),
(745,729,l),
(450,113,l),
(437,77,l),
(425,77,l),
(411,114,l),
(116,729,l),
(10,729,l),
(369,0,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (348,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(310,4,l),
(564,729,l),
(382,729,l),
(264,322,l),
(218,151,l),
(212,151,l),
(232,323,l),
(274,729,l),
(106,729,l),
(54,4,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (544,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(948,729,l),
(901,729,l),
(424,91,l),
(386,42,l),
(378,42,l),
(362,91,l),
(155,729,l),
(115,729,l),
(353,0,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (551,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(967,729,l),
(847,729,l),
(431,131,l),
(401,84,l),
(390,84,l),
(379,131,l),
(212,729,l),
(110,729,l),
(325,0,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (609,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(1063,729,l),
(759,729,l),
(497,255,l),
(481,227,l),
(467,227,l),
(461,255,l),
(367,729,l),
(94,729,l),
(281,0,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (302,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(188,1,l),
(471,729,l),
(399,729,l),
(177,143,l),
(152,66,l),
(147,66,l),
(154,143,l),
(176,729,l),
(110,729,l),
(85,1,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (292,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(437,729,l),
(406,729,l),
(143,73,l),
(128,34,l),
(124,34,l),
(126,75,l),
(140,729,l),
(112,729,l),
(98,0,l)
);
}
);
width = 350;
}
);
note = V;
unicode = 86;
userData = {
KernOnName = V;
};
}
