{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(309,295,l),
(310,357,l),
(317,357,l),
(318,295,l),
(334,0,l),
(549,0,l),
(619,546,l),
(451,546,l),
(430,209,l),
(430,164,l),
(424,164,l),
(422,209,l),
(398,546,l),
(232,546,l),
(210,211,l),
(208,164,l),
(202,164,l),
(200,211,l),
(180,546,l),
(6,546,l),
(75,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(239,452,l),
(244,478,l),
(248,478,l),
(252,452,l),
(334,0,l),
(380,0,l),
(476,515,l),
(445,515,l),
(364,62,l),
(359,36,l),
(355,36,l),
(350,62,l),
(267,515,l),
(225,515,l),
(141,62,l),
(137,36,l),
(133,36,l),
(128,62,l),
(47,515,l),
(14,515,l),
(112,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(254,407,l),
(258,443,l),
(263,443,l),
(266,407,l),
(330,0,l),
(424,0,l),
(512,524,l),
(442,524,l),
(378,105,l),
(375,73,l),
(370,73,l),
(366,105,l),
(300,524,l),
(223,524,l),
(156,105,l),
(153,73,l),
(148,73,l),
(144,105,l),
(81,524,l),
(7,524,l),
(97,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(442,437,l),
(453,470,l),
(458,470,l),
(469,437,l),
(630,0,l),
(684,0,l),
(898,516,l),
(857,516,l),
(679,83,l),
(661,37,l),
(655,37,l),
(640,83,l),
(480,516,l),
(431,516,l),
(271,83,l),
(256,37,l),
(250,37,l),
(231,83,l),
(54,516,l),
(12,516,l),
(226,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(501,221,l),
(513,297,l),
(519,297,l),
(531,221,l),
(581,0,l),
(867,0,l),
(1038,545,l),
(809,545,l),
(737,264,l),
(720,188,l),
(715,188,l),
(702,264,l),
(648,545,l),
(395,545,l),
(335,264,l),
(322,188,l),
(316,188,l),
(302,264,l),
(231,545,l),
(1,545,l),
(171,0,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(443,349,l),
(462,417,l),
(471,417,l),
(489,349,l),
(603,0,l),
(728,0,l),
(925,525,l),
(823,525,l),
(690,144,l),
(671,85,l),
(664,85,l),
(647,144,l),
(523,525,l),
(411,525,l),
(288,144,l),
(270,85,l),
(264,85,l),
(245,144,l),
(112,525,l),
(9,525,l),
(206,0,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (364,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(304,298,l),
(320,358,l),
(325,358,l),
(314,298,l),
(268,0,l),
(474,0,l),
(656,545,l),
(496,545,l),
(403,207,l),
(394,162,l),
(388,162,l),
(395,207,l),
(443,545,l),
(284,545,l),
(189,209,l),
(178,162,l),
(172,162,l),
(180,209,l),
(231,545,l),
(64,545,l),
(17,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (518,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(490,437,l),
(508,470,l),
(514,470,l),
(518,437,l),
(589,0,l),
(646,0,l),
(972,516,l),
(928,516,l),
(655,83,l),
(627,37,l),
(621,37,l),
(615,83,l),
(543,516,l),
(493,516,l),
(239,83,l),
(213,37,l),
(207,37,l),
(198,83,l),
(108,516,l),
(67,516,l),
(177,0,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (520,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(461,349,l),
(494,417,l),
(503,417,l),
(509,349,l),
(550,0,l),
(681,0,l),
(992,525,l),
(883,525,l),
(667,144,l),
(635,85,l),
(628,85,l),
(622,144,l),
(577,525,l),
(463,525,l),
(256,144,l),
(227,85,l),
(218,85,l),
(211,144,l),
(156,525,l),
(58,525,l),
(148,0,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (576,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(488,221,l),
(517,297,l),
(524,297,l),
(522,221,l),
(524,0,l),
(811,0,l),
(1098,545,l),
(868,545,l),
(735,264,l),
(703,192,l),
(698,192,l),
(700,264,l),
(706,545,l),
(452,545,l),
(331,264,l),
(304,192,l),
(298,192,l),
(298,264,l),
(287,545,l),
(58,545,l),
(113,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (303,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(263,382,l),
(284,446,l),
(289,446,l),
(283,382,l),
(260,0,l),
(350,0,l),
(545,523,l),
(478,523,l),
(332,113,l),
(319,71,l),
(315,71,l),
(318,113,l),
(340,523,l),
(266,523,l),
(117,112,l),
(103,69,l),
(99,69,l),
(102,112,l),
(127,523,l),
(59,523,l),
(34,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (291,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(268,438,l),
(283,479,l),
(287,479,l),
(284,438,l),
(268,0,l),
(314,0,l),
(515,515,l),
(483,515,l),
(310,63,l),
(300,36,l),
(296,36,l),
(297,62,l),
(312,515,l),
(270,515,l),
(94,62,l),
(83,34,l),
(80,34,l),
(81,62,l),
(99,515,l),
(69,515,l),
(52,0,l)
);
}
);
width = 473;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
