{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(313,295,l),
(314,357,l),
(321,357,l),
(322,295,l),
(338,0,l),
(553,0,l),
(623,546,l),
(455,546,l),
(434,209,l),
(434,164,l),
(428,164,l),
(426,209,l),
(402,546,l),
(236,546,l),
(214,211,l),
(212,164,l),
(206,164,l),
(204,211,l),
(184,546,l),
(10,546,l),
(79,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(256,452,l),
(261,478,l),
(265,478,l),
(269,452,l),
(351,0,l),
(397,0,l),
(493,515,l),
(462,515,l),
(381,62,l),
(376,36,l),
(372,36,l),
(367,62,l),
(284,515,l),
(242,515,l),
(158,62,l),
(154,36,l),
(150,36,l),
(145,62,l),
(64,515,l),
(31,515,l),
(129,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(272,407,l),
(276,443,l),
(281,443,l),
(284,407,l),
(348,0,l),
(442,0,l),
(530,524,l),
(460,524,l),
(396,105,l),
(393,73,l),
(388,73,l),
(384,105,l),
(318,524,l),
(241,524,l),
(174,105,l),
(171,73,l),
(166,73,l),
(162,105,l),
(99,524,l),
(25,524,l),
(115,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(455,437,l),
(466,470,l),
(471,470,l),
(482,437,l),
(643,0,l),
(697,0,l),
(911,516,l),
(870,516,l),
(692,83,l),
(674,37,l),
(668,37,l),
(653,83,l),
(493,516,l),
(444,516,l),
(284,83,l),
(269,37,l),
(263,37,l),
(244,83,l),
(67,516,l),
(25,516,l),
(239,0,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(456,349,l),
(475,417,l),
(484,417,l),
(502,349,l),
(616,0,l),
(741,0,l),
(938,525,l),
(836,525,l),
(703,144,l),
(684,85,l),
(677,85,l),
(660,144,l),
(536,525,l),
(424,525,l),
(301,144,l),
(283,85,l),
(277,85,l),
(258,144,l),
(125,525,l),
(22,525,l),
(219,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (368,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(308,298,l),
(324,358,l),
(329,358,l),
(318,298,l),
(272,0,l),
(478,0,l),
(660,545,l),
(500,545,l),
(407,207,l),
(398,162,l),
(392,162,l),
(399,207,l),
(447,545,l),
(288,545,l),
(193,209,l),
(182,162,l),
(176,162,l),
(184,209,l),
(235,545,l),
(68,545,l),
(21,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (531,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(503,437,l),
(521,470,l),
(527,470,l),
(531,437,l),
(602,0,l),
(659,0,l),
(985,516,l),
(941,516,l),
(668,83,l),
(640,37,l),
(634,37,l),
(628,83,l),
(556,516,l),
(506,516,l),
(252,83,l),
(226,37,l),
(220,37,l),
(211,83,l),
(121,516,l),
(80,516,l),
(190,0,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (540,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(481,349,l),
(514,417,l),
(523,417,l),
(529,349,l),
(570,0,l),
(701,0,l),
(1012,525,l),
(903,525,l),
(687,144,l),
(655,85,l),
(648,85,l),
(642,144,l),
(597,525,l),
(483,525,l),
(276,144,l),
(247,85,l),
(238,85,l),
(231,144,l),
(176,525,l),
(78,525,l),
(168,0,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (325,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(285,382,l),
(306,446,l),
(311,446,l),
(305,382,l),
(282,0,l),
(372,0,l),
(567,523,l),
(500,523,l),
(354,113,l),
(341,71,l),
(337,71,l),
(340,113,l),
(362,523,l),
(288,523,l),
(139,112,l),
(125,69,l),
(121,69,l),
(124,112,l),
(149,523,l),
(81,523,l),
(56,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (308,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(285,438,l),
(300,479,l),
(304,479,l),
(301,438,l),
(285,0,l),
(331,0,l),
(532,515,l),
(500,515,l),
(327,63,l),
(317,36,l),
(313,36,l),
(314,62,l),
(329,515,l),
(287,515,l),
(111,62,l),
(100,34,l),
(97,34,l),
(98,62,l),
(116,515,l),
(86,515,l),
(69,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(514,219,l),
(528,297,l),
(534,297,l),
(546,219,l),
(595,0,l),
(881,0,l),
(1052,545,l),
(823,545,l),
(751,265,l),
(734,188,l),
(730,188,l),
(716,265,l),
(663,545,l),
(409,545,l),
(350,265,l),
(336,188,l),
(330,188,l),
(316,265,l),
(247,545,l),
(16,545,l),
(186,0,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (592,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(502,219,l),
(532,297,l),
(540,297,l),
(537,219,l),
(539,0,l),
(827,0,l),
(1113,545,l),
(882,545,l),
(750,265,l),
(718,193,l),
(713,193,l),
(715,265,l),
(721,545,l),
(467,545,l),
(347,265,l),
(320,193,l),
(313,193,l),
(314,265,l),
(304,545,l),
(74,545,l),
(129,0,l)
);
}
);
width = 1071;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
