{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(306,233,l),
(322,424,l),
(325,424,l),
(342,233,l),
(362,0,l),
(576,0,l),
(650,729,l),
(478,729,l),
(463,410,l),
(457,190,l),
(450,190,l),
(448,226,l),
(406,729,l),
(247,729,l),
(204,225,l),
(202,190,l),
(196,190,l),
(190,390,l),
(174,729,l),
(2,729,l),
(75,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(256,589,l),
(272,690,l),
(275,690,l),
(291,589,l),
(388,0,l),
(437,0,l),
(537,729,l),
(506,729,l),
(447,287,l),
(414,35,l),
(410,35,l),
(404,77,l),
(298,729,l),
(250,729,l),
(144,70,l),
(139,35,l),
(135,35,l),
(102,287,l),
(43,729,l),
(12,729,l),
(112,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(271,486,l),
(287,613,l),
(290,613,l),
(306,486,l),
(381,0,l),
(477,0,l),
(570,729,l),
(498,729,l),
(452,322,l),
(427,80,l),
(421,80,l),
(417,120,l),
(329,729,l),
(249,729,l),
(161,115,l),
(157,80,l),
(152,80,l),
(127,317,l),
(81,729,l),
(9,729,l),
(102,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(536,634,l),
(553,687,l),
(559,687,l),
(576,634,l),
(794,0,l),
(847,0,l),
(1097,729,l),
(1055,729,l),
(840,95,l),
(825,49,l),
(817,49,l),
(803,95,l),
(584,729,l),
(528,729,l),
(309,95,l),
(295,49,l),
(287,49,l),
(272,95,l),
(57,729,l),
(15,729,l),
(265,0,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (619,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(607,430,l),
(611,454,l),
(627,454,l),
(631,430,l),
(711,0,l),
(1061,0,l),
(1241,729,l),
(984,729,l),
(890,236,l),
(883,195,l),
(870,195,l),
(863,239,l),
(772,729,l),
(466,729,l),
(377,239,l),
(367,195,l),
(357,195,l),
(349,236,l),
(253,729,l),
(-3,729,l),
(180,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(558,577,l),
(571,628,l),
(582,628,l),
(593,577,l),
(771,0,l),
(904,0,l),
(1142,729,l),
(1041,729,l),
(856,138,l),
(842,89,l),
(833,89,l),
(817,148,l),
(638,729,l),
(514,729,l),
(336,148,l),
(319,89,l),
(311,89,l),
(297,138,l),
(111,729,l),
(10,729,l),
(249,0,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (425,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(288,239,l),
(344,428,l),
(348,428,l),
(325,239,l),
(295,0,l),
(500,0,l),
(726,729,l),
(561,729,l),
(479,408,l),
(426,187,l),
(419,187,l),
(425,224,l),
(488,729,l),
(336,729,l),
(188,222,l),
(178,187,l),
(173,187,l),
(209,388,l),
(263,729,l),
(99,729,l),
(17,0,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (681,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(628,634,l),
(655,687,l),
(662,687,l),
(668,634,l),
(757,0,l),
(811,0,l),
(1219,729,l),
(1176,729,l),
(823,95,l),
(799,49,l),
(791,49,l),
(786,95,l),
(695,729,l),
(639,729,l),
(282,95,l),
(257,49,l),
(249,49,l),
(244,95,l),
(157,729,l),
(115,729,l),
(216,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (699,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(637,577,l),
(660,628,l),
(671,628,l),
(672,577,l),
(734,0,l),
(868,0,l),
(1264,729,l),
(1162,729,l),
(849,138,l),
(824,89,l),
(815,89,l),
(811,148,l),
(751,729,l),
(624,729,l),
(320,148,l),
(289,89,l),
(282,89,l),
(277,138,l),
(213,729,l),
(110,729,l),
(200,0,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (742,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(656,430,l),
(664,454,l),
(681,454,l),
(678,430,l),
(672,0,l),
(1029,0,l),
(1366,729,l),
(1101,729,l),
(901,236,l),
(885,195,l),
(871,195,l),
(873,239,l),
(884,729,l),
(571,729,l),
(377,240,l),
(359,195,l),
(347,195,l),
(348,236,l),
(354,729,l),
(94,729,l),
(127,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (390,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(311,493,l),
(353,618,l),
(356,618,l),
(345,493,l),
(314,0,l),
(405,0,l),
(648,729,l),
(580,729,l),
(450,320,l),
(374,77,l),
(369,77,l),
(372,117,l),
(415,729,l),
(340,729,l),
(123,112,l),
(112,77,l),
(108,77,l),
(133,315,l),
(174,729,l),
(108,729,l),
(44,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (387,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(320,589,l),
(356,690,l),
(359,690,l),
(354,589,l),
(322,0,l),
(370,0,l),
(619,729,l),
(588,729,l),
(439,287,l),
(354,35,l),
(350,35,l),
(353,77,l),
(388,729,l),
(342,729,l),
(99,70,l),
(87,35,l),
(83,35,l),
(104,287,l),
(141,729,l),
(112,729,l),
(54,0,l)
);
}
);
width = 531;
}
);
note = W;
unicode = 87;
}
