{
color = 6;
glyphname = Wdieresis;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = W;
},
{
pos = (141,214);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = W;
},
{
pos = (127,205);
ref = dieresiscomb;
}
);
width = 579;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = W;
},
{
pos = (101,183);
ref = dieresiscomb;
}
);
width = 651;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = W;
},
{
pos = (417,213);
ref = dieresiscomb;
}
);
width = 1113;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = W;
},
{
pos = (359,184);
ref = dieresiscomb;
}
);
width = 1238;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = W;
},
{
pos = (404,204);
ref = dieresiscomb;
}
);
width = 1153;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = W;
},
{
pos = (142,184);
ref = dieresiscomb;
}
);
width = 630;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = W;
},
{
pos = (502,213);
ref = dieresiscomb;
}
);
width = 1135;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = W;
},
{
pos = (476,204);
ref = dieresiscomb;
}
);
width = 1177;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = W;
},
{
pos = (422,184);
ref = dieresiscomb;
}
);
width = 1266;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = W;
},
{
pos = (171,206);
ref = dieresiscomb;
}
);
width = 558;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = W;
},
{
pos = (199,214);
ref = dieresiscomb;
}
);
width = 531;
}
);
unicode = 7812;
}
