{
glyphname = wacute;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = w;
},
{
pos = (189,-157);
ref = acutecomb;
}
);
width = 489;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = w;
},
{
pos = (184,-150);
ref = acutecomb;
}
);
width = 518;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = w;
},
{
pos = (195,-133);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = w;
},
{
pos = (397,-156);
ref = acutecomb;
}
);
width = 909;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = w;
},
{
pos = (368,-134);
ref = acutecomb;
}
);
width = 1039;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = w;
},
{
pos = (373,-149);
ref = acutecomb;
}
);
width = 935;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = w;
},
{
pos = (155,-134);
ref = acutecomb;
}
);
width = 605;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = w;
},
{
pos = (369,-156);
ref = acutecomb;
}
);
width = 928;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = w;
},
{
pos = (336,-149);
ref = acutecomb;
}
);
width = 952;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = w;
},
{
pos = (340,-134);
ref = acutecomb;
}
);
width = 1042;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = w;
},
{
pos = (137,-151);
ref = acutecomb;
}
);
width = 509;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = w;
},
{
pos = (147,-157);
ref = acutecomb;
}
);
width = 473;
}
);
unicode = 7811;
}
