{
glyphname = whiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
closed = 1;
nodes = (
(168,1,o),
(95,77,o),
(95,190,cs),
(95,306,o),
(95,423,o),
(95,539,cs),
(95,653,o),
(169,728,o),
(276,728,cs),
(384,728,o),
(456,652,o),
(456,539,cs),
(456,423,o),
(456,306,o),
(456,190,cs),
(456,76,o),
(383,1,o),
(276,1,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-30,o),
(520,61,o),
(520,207,cs),
(520,311,o),
(520,418,o),
(520,522,cs),
(520,664,o),
(431,759,o),
(289,759,cs),
(150,759,o),
(57,668,o),
(57,522,cs),
(57,418,o),
(57,311,o),
(57,207,cs),
(57,65,o),
(147,-30,o),
(289,-30,cs)
);
},
{
closed = 1;
nodes = (
(176,12,o),
(100,84,o),
(100,207,cs),
(100,311,o),
(100,418,o),
(100,522,cs),
(100,640,o),
(171,717,o),
(289,717,cs),
(402,717,o),
(477,645,o),
(477,522,cs),
(477,418,o),
(477,311,o),
(477,207,cs),
(477,89,o),
(407,12,o),
(289,12,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
closed = 1;
nodes = (
(175,15,o),
(98,86,o),
(98,211,cs),
(98,313,o),
(98,415,o),
(98,517,cs),
(98,636,o),
(168,714,o),
(289,714,cs),
(404,714,o),
(480,643,o),
(480,518,cs),
(480,416,o),
(480,314,o),
(480,212,cs),
(480,93,o),
(411,15,o),
(289,15,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
closed = 1;
nodes = (
(182,38,o),
(99,100,o),
(99,248,cs),
(99,326,o),
(99,403,o),
(99,481,cs),
(99,608,o),
(161,691,o),
(308,691,cs),
(433,691,o),
(516,629,o),
(516,481,cs),
(516,403,o),
(516,326,o),
(516,248,cs),
(516,121,o),
(454,38,o),
(308,38,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
closed = 1;
nodes = (
(251,10,o),
(94,151,o),
(94,360,cs),
(94,364,o),
(94,368,o),
(94,372,cs),
(94,581,o),
(251,722,o),
(473,722,cs),
(695,722,o),
(852,581,o),
(852,372,cs),
(852,368,o),
(852,364,o),
(852,360,cs),
(852,151,o),
(695,10,o),
(473,10,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
closed = 1;
nodes = (
(246,19,o),
(98,157,o),
(98,360,cs),
(98,364,o),
(98,367,o),
(98,371,cs),
(98,573,o),
(246,713,o),
(461,713,cs),
(676,713,o),
(825,573,o),
(825,371,cs),
(825,367,o),
(825,364,o),
(825,360,cs),
(825,156,o),
(676,19,o),
(461,19,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
closed = 1;
nodes = (
(154,38,o),
(67,122,o),
(100,277,cs),
(116,355,o),
(133,432,o),
(149,510,cs),
(172,620,o),
(237,691,o),
(351,691,cs),
(504,691,o),
(590,608,o),
(558,454,cs),
(542,376,o),
(525,298,o),
(509,220,cs),
(486,109,o),
(422,38,o),
(307,38,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
closed = 1;
nodes = (
(264,8,o),
(120,138,o),
(120,340,cs),
(120,368,o),
(122,394,o),
(127,420,cs),
(161,603,o),
(314,722,o),
(525,722,cs),
(749,722,o),
(893,592,o),
(893,390,cs),
(893,362,o),
(891,336,o),
(886,310,cs),
(852,127,o),
(699,8,o),
(488,8,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
closed = 1;
nodes = (
(262,17,o),
(121,143,o),
(121,338,cs),
(121,365,o),
(124,391,o),
(129,415,cs),
(162,592,o),
(309,708,o),
(512,708,cs),
(728,708,o),
(869,581,o),
(868,387,cs),
(868,360,o),
(865,334,o),
(860,310,cs),
(828,133,o),
(680,17,o),
(477,17,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
closed = 1;
nodes = (
(138,15,o),
(65,107,o),
(94,241,cs),
(115,341,o),
(136,440,o),
(157,540,cs),
(180,651,o),
(254,713,o),
(351,713,cs),
(474,713,o),
(563,634,o),
(531,488,cs),
(510,387,o),
(488,285,o),
(467,184,cs),
(443,73,o),
(367,15,o),
(275,15,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
closed = 1;
nodes = (
(128,2,o),
(60,96,o),
(86,217,cs),
(110,332,o),
(135,448,o),
(159,563,cs),
(182,669,o),
(259,726,o),
(347,726,cs),
(466,726,o),
(540,638,o),
(513,512,cs),
(489,397,o),
(464,281,o),
(440,166,cs),
(417,60,o),
(340,2,o),
(252,2,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
closed = 1;
nodes = (
(249,39,o),
(111,173,o),
(111,362,cs),
(111,364,o),
(111,366,o),
(111,368,cs),
(111,558,o),
(249,691,o),
(459,691,cs),
(665,691,o),
(804,557,o),
(804,368,cs),
(804,366,o),
(804,364,o),
(804,362,cs),
(804,169,o),
(663,39,o),
(459,39,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
closed = 1;
nodes = (
(267,40,o),
(137,161,o),
(137,341,cs),
(137,368,o),
(140,394,o),
(145,418,cs),
(177,580,o),
(312,689,o),
(501,689,cs),
(700,689,o),
(830,568,o),
(830,387,cs),
(830,360,o),
(827,334,o),
(822,309,cs),
(790,147,o),
(655,40,o),
(467,40,cs)
);
}
);
width = 928;
}
);
metricLeft = zero;
metricRight = "=|";
unicode = 9675;
userData = {
RMXScaler = {
source = one;
};
};
}
