{
glyphname = whiteFrowningFace;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(813,140,o),
(813,366,cs),
(813,590,o),
(656,739,o),
(439,739,cs),
(222,739,o),
(64,590,o),
(64,366,cs),
(64,140,o),
(222,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,244,o),
(352,285,o),
(439,285,cs),
(526,285,o),
(600,244,o),
(636,177,c),
(664,189,l),
(625,268,o),
(544,316,o),
(439,316,cs),
(334,316,o),
(253,268,o),
(214,189,c),
(242,177,l)
);
},
{
closed = 1;
nodes = (
(241,19,o),
(97,158,o),
(97,366,cs),
(97,572,o),
(241,710,o),
(439,710,cs),
(636,710,o),
(780,572,o),
(780,366,cs),
(780,158,o),
(636,19,o),
(439,19,cs)
);
},
{
closed = 1;
nodes = (
(369,392,o),
(378,405,o),
(378,426,cs),
(378,491,ls),
(378,512,o),
(369,525,o),
(351,525,cs),
(333,525,o),
(324,512,o),
(324,491,cs),
(324,426,ls),
(324,405,o),
(333,392,o),
(351,392,cs)
);
},
{
closed = 1;
nodes = (
(545,392,o),
(554,405,o),
(554,426,cs),
(554,491,ls),
(554,512,o),
(545,525,o),
(527,525,cs),
(509,525,o),
(500,512,o),
(500,491,cs),
(500,426,ls),
(500,405,o),
(509,392,o),
(527,392,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(813,140,o),
(813,366,cs),
(813,590,o),
(656,739,o),
(439,739,cs),
(222,739,o),
(64,590,o),
(64,366,cs),
(64,140,o),
(222,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,244,o),
(352,285,o),
(439,285,cs),
(526,285,o),
(600,244,o),
(636,177,c),
(664,189,l),
(625,268,o),
(544,316,o),
(439,316,cs),
(334,316,o),
(253,268,o),
(214,189,c),
(242,177,l)
);
},
{
closed = 1;
nodes = (
(241,19,o),
(97,158,o),
(97,366,cs),
(97,572,o),
(241,710,o),
(439,710,cs),
(636,710,o),
(780,572,o),
(780,366,cs),
(780,158,o),
(636,19,o),
(439,19,cs)
);
},
{
closed = 1;
nodes = (
(369,392,o),
(378,405,o),
(378,426,cs),
(378,491,ls),
(378,512,o),
(369,525,o),
(351,525,cs),
(333,525,o),
(324,512,o),
(324,491,cs),
(324,426,ls),
(324,405,o),
(333,392,o),
(351,392,cs)
);
},
{
closed = 1;
nodes = (
(545,392,o),
(554,405,o),
(554,426,cs),
(554,491,ls),
(554,512,o),
(545,525,o),
(527,525,cs),
(509,525,o),
(500,512,o),
(500,491,cs),
(500,426,ls),
(500,405,o),
(509,392,o),
(527,392,cs)
);
}
);
width = 877;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(661,-10,o),
(823,141,o),
(823,366,cs),
(823,588,o),
(661,739,o),
(438,739,cs),
(214,739,o),
(51,588,o),
(51,366,cs),
(51,141,o),
(214,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,239,o),
(350,278,o),
(438,278,cs),
(526,278,o),
(594,239,o),
(627,185,c),
(663,200,l),
(627,272,o),
(546,321,o),
(438,321,cs),
(329,321,o),
(248,272,o),
(212,200,c),
(248,185,l)
);
},
{
closed = 1;
nodes = (
(240,34,o),
(99,168,o),
(99,366,cs),
(99,563,o),
(240,695,o),
(438,695,cs),
(633,695,o),
(775,563,o),
(775,366,cs),
(775,168,o),
(634,34,o),
(438,34,cs)
);
},
{
closed = 1;
nodes = (
(371,392,o),
(382,406,o),
(382,429,cs),
(382,488,ls),
(382,511,o),
(371,525,o),
(350,525,cs),
(329,525,o),
(318,511,o),
(318,488,cs),
(318,429,ls),
(318,406,o),
(329,392,o),
(350,392,cs)
);
},
{
closed = 1;
nodes = (
(546,392,o),
(557,406,o),
(557,429,cs),
(557,488,ls),
(557,511,o),
(546,525,o),
(524,525,cs),
(504,525,o),
(493,511,o),
(493,488,cs),
(493,429,ls),
(493,406,o),
(504,392,o),
(524,392,cs)
);
}
);
width = 874;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(623,-10,o),
(784,143,o),
(784,367,cs),
(784,585,o),
(623,739,o),
(405,739,cs),
(187,739,o),
(25,585,o),
(25,367,cs),
(25,143,o),
(187,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,239,o),
(337,264,o),
(405,264,cs),
(473,264,o),
(531,239,o),
(559,203,c),
(614,223,l),
(585,286,o),
(506,333,o),
(405,333,cs),
(304,333,o),
(225,286,o),
(196,223,c),
(251,203,l)
);
},
{
closed = 1;
nodes = (
(225,65,o),
(105,187,o),
(105,367,cs),
(105,544,o),
(225,664,o),
(405,664,cs),
(584,664,o),
(705,544,o),
(705,367,cs),
(705,187,o),
(584,65,o),
(405,65,cs)
);
},
{
closed = 1;
nodes = (
(351,391,o),
(367,407,o),
(367,436,cs),
(367,481,ls),
(367,510,o),
(351,526,o),
(326,526,cs),
(302,526,o),
(286,510,o),
(286,481,cs),
(286,436,ls),
(286,407,o),
(302,391,o),
(326,391,cs)
);
},
{
closed = 1;
nodes = (
(507,391,o),
(523,407,o),
(523,436,cs),
(523,481,ls),
(523,510,o),
(507,526,o),
(482,526,cs),
(458,526,o),
(442,510,o),
(442,481,cs),
(442,436,ls),
(442,407,o),
(458,391,o),
(482,391,cs)
);
}
);
width = 809;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(646,-10,o),
(803,140,o),
(803,366,cs),
(803,590,o),
(646,739,o),
(429,739,cs),
(212,739,o),
(54,590,o),
(54,366,cs),
(54,140,o),
(212,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,244,o),
(342,285,o),
(429,285,cs),
(516,285,o),
(590,244,o),
(626,177,c),
(654,189,l),
(615,268,o),
(534,316,o),
(429,316,cs),
(324,316,o),
(243,268,o),
(204,189,c),
(232,177,l)
);
},
{
closed = 1;
nodes = (
(231,19,o),
(87,158,o),
(87,366,cs),
(87,572,o),
(231,710,o),
(429,710,cs),
(626,710,o),
(770,572,o),
(770,366,cs),
(770,158,o),
(626,19,o),
(429,19,cs)
);
},
{
closed = 1;
nodes = (
(359,392,o),
(368,405,o),
(368,426,cs),
(368,491,ls),
(368,512,o),
(359,525,o),
(341,525,cs),
(323,525,o),
(314,512,o),
(314,491,cs),
(314,426,ls),
(314,405,o),
(323,392,o),
(341,392,cs)
);
},
{
closed = 1;
nodes = (
(535,392,o),
(544,405,o),
(544,426,cs),
(544,491,ls),
(544,512,o),
(535,525,o),
(517,525,cs),
(499,525,o),
(490,512,o),
(490,491,cs),
(490,426,ls),
(490,405,o),
(499,392,o),
(517,392,cs)
);
}
);
width = 857;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(658,-10,o),
(820,141,o),
(820,366,cs),
(820,588,o),
(658,739,o),
(435,739,cs),
(211,739,o),
(48,588,o),
(48,366,cs),
(48,141,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,239,o),
(347,278,o),
(435,278,cs),
(523,278,o),
(591,239,o),
(624,185,c),
(660,200,l),
(624,272,o),
(543,321,o),
(435,321,cs),
(326,321,o),
(245,272,o),
(209,200,c),
(245,185,l)
);
},
{
closed = 1;
nodes = (
(237,34,o),
(96,168,o),
(96,366,cs),
(96,563,o),
(237,695,o),
(435,695,cs),
(630,695,o),
(772,563,o),
(772,366,cs),
(772,168,o),
(631,34,o),
(435,34,cs)
);
},
{
closed = 1;
nodes = (
(368,392,o),
(379,406,o),
(379,429,cs),
(379,488,ls),
(379,511,o),
(368,525,o),
(347,525,cs),
(326,525,o),
(315,511,o),
(315,488,cs),
(315,429,ls),
(315,406,o),
(326,392,o),
(347,392,cs)
);
},
{
closed = 1;
nodes = (
(543,392,o),
(554,406,o),
(554,429,cs),
(554,488,ls),
(554,511,o),
(543,525,o),
(521,525,cs),
(501,525,o),
(490,511,o),
(490,488,cs),
(490,429,ls),
(490,406,o),
(501,392,o),
(521,392,cs)
);
}
);
width = 868;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(812,143,o),
(812,367,cs),
(812,585,o),
(651,739,o),
(433,739,cs),
(215,739,o),
(53,585,o),
(53,367,cs),
(53,143,o),
(215,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,239,o),
(365,264,o),
(433,264,cs),
(501,264,o),
(559,239,o),
(587,203,c),
(642,223,l),
(613,286,o),
(534,333,o),
(433,333,cs),
(332,333,o),
(253,286,o),
(224,223,c),
(279,203,l)
);
},
{
closed = 1;
nodes = (
(253,65,o),
(133,187,o),
(133,367,cs),
(133,544,o),
(253,664,o),
(433,664,cs),
(612,664,o),
(733,544,o),
(733,367,cs),
(733,187,o),
(612,65,o),
(433,65,cs)
);
},
{
closed = 1;
nodes = (
(379,391,o),
(395,407,o),
(395,436,cs),
(395,481,ls),
(395,510,o),
(379,526,o),
(354,526,cs),
(330,526,o),
(314,510,o),
(314,481,cs),
(314,436,ls),
(314,407,o),
(330,391,o),
(354,391,cs)
);
},
{
closed = 1;
nodes = (
(535,391,o),
(551,407,o),
(551,436,cs),
(551,481,ls),
(551,510,o),
(535,526,o),
(510,526,cs),
(486,526,o),
(470,510,o),
(470,481,cs),
(470,436,ls),
(470,407,o),
(486,391,o),
(510,391,cs)
);
}
);
width = 826;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(678,-10,o),
(835,140,o),
(835,366,cs),
(835,590,o),
(678,739,o),
(461,739,cs),
(244,739,o),
(86,590,o),
(86,366,cs),
(86,140,o),
(244,-10,o),
(461,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,244,o),
(374,285,o),
(461,285,cs),
(548,285,o),
(622,244,o),
(658,177,c),
(686,189,l),
(647,268,o),
(566,316,o),
(461,316,cs),
(356,316,o),
(275,268,o),
(236,189,c),
(264,177,l)
);
},
{
closed = 1;
nodes = (
(263,19,o),
(119,158,o),
(119,366,cs),
(119,572,o),
(263,710,o),
(461,710,cs),
(658,710,o),
(802,572,o),
(802,366,cs),
(802,158,o),
(658,19,o),
(461,19,cs)
);
},
{
closed = 1;
nodes = (
(391,392,o),
(400,405,o),
(400,426,cs),
(400,491,ls),
(400,512,o),
(391,525,o),
(373,525,cs),
(355,525,o),
(346,512,o),
(346,491,cs),
(346,426,ls),
(346,405,o),
(355,392,o),
(373,392,cs)
);
},
{
closed = 1;
nodes = (
(567,392,o),
(576,405,o),
(576,426,cs),
(576,491,ls),
(576,512,o),
(567,525,o),
(549,525,cs),
(531,525,o),
(522,512,o),
(522,491,cs),
(522,426,ls),
(522,405,o),
(531,392,o),
(549,392,cs)
);
}
);
width = 875;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(688,-10,o),
(850,141,o),
(850,366,cs),
(850,588,o),
(688,739,o),
(465,739,cs),
(241,739,o),
(78,588,o),
(78,366,cs),
(78,141,o),
(241,-10,o),
(465,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,239,o),
(377,278,o),
(465,278,cs),
(553,278,o),
(621,239,o),
(654,185,c),
(690,200,l),
(654,272,o),
(573,321,o),
(465,321,cs),
(356,321,o),
(275,272,o),
(239,200,c),
(275,185,l)
);
},
{
closed = 1;
nodes = (
(267,34,o),
(126,168,o),
(126,366,cs),
(126,563,o),
(267,695,o),
(465,695,cs),
(660,695,o),
(802,563,o),
(802,366,cs),
(802,168,o),
(661,34,o),
(465,34,cs)
);
},
{
closed = 1;
nodes = (
(398,392,o),
(409,406,o),
(409,429,cs),
(409,488,ls),
(409,511,o),
(398,525,o),
(377,525,cs),
(356,525,o),
(345,511,o),
(345,488,cs),
(345,429,ls),
(345,406,o),
(356,392,o),
(377,392,cs)
);
},
{
closed = 1;
nodes = (
(573,392,o),
(584,406,o),
(584,429,cs),
(584,488,ls),
(584,511,o),
(573,525,o),
(551,525,cs),
(531,525,o),
(520,511,o),
(520,488,cs),
(520,429,ls),
(520,406,o),
(531,392,o),
(551,392,cs)
);
}
);
width = 884;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(693,-10,o),
(855,141,o),
(855,366,cs),
(855,588,o),
(693,739,o),
(470,739,cs),
(246,739,o),
(83,588,o),
(83,366,cs),
(83,141,o),
(246,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(313,239,o),
(382,278,o),
(470,278,cs),
(558,278,o),
(626,239,o),
(659,185,c),
(695,200,l),
(659,272,o),
(578,321,o),
(470,321,cs),
(361,321,o),
(280,272,o),
(244,200,c),
(280,185,l)
);
},
{
closed = 1;
nodes = (
(272,34,o),
(131,168,o),
(131,366,cs),
(131,563,o),
(272,695,o),
(470,695,cs),
(665,695,o),
(807,563,o),
(807,366,cs),
(807,168,o),
(666,34,o),
(470,34,cs)
);
},
{
closed = 1;
nodes = (
(403,392,o),
(414,406,o),
(414,429,cs),
(414,488,ls),
(414,511,o),
(403,525,o),
(382,525,cs),
(361,525,o),
(350,511,o),
(350,488,cs),
(350,429,ls),
(350,406,o),
(361,392,o),
(382,392,cs)
);
},
{
closed = 1;
nodes = (
(578,392,o),
(589,406,o),
(589,429,cs),
(589,488,ls),
(589,511,o),
(578,525,o),
(556,525,cs),
(536,525,o),
(525,511,o),
(525,488,cs),
(525,429,ls),
(525,406,o),
(536,392,o),
(556,392,cs)
);
}
);
width = 894;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(688,-10,o),
(845,140,o),
(845,366,cs),
(845,590,o),
(688,739,o),
(471,739,cs),
(254,739,o),
(96,590,o),
(96,366,cs),
(96,140,o),
(254,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,244,o),
(384,285,o),
(471,285,cs),
(558,285,o),
(632,244,o),
(668,177,c),
(696,189,l),
(657,268,o),
(576,316,o),
(471,316,cs),
(366,316,o),
(285,268,o),
(246,189,c),
(274,177,l)
);
},
{
closed = 1;
nodes = (
(273,19,o),
(129,158,o),
(129,366,cs),
(129,572,o),
(273,710,o),
(471,710,cs),
(668,710,o),
(812,572,o),
(812,366,cs),
(812,158,o),
(668,19,o),
(471,19,cs)
);
},
{
closed = 1;
nodes = (
(401,392,o),
(410,405,o),
(410,426,cs),
(410,491,ls),
(410,512,o),
(401,525,o),
(383,525,cs),
(365,525,o),
(356,512,o),
(356,491,cs),
(356,426,ls),
(356,405,o),
(365,392,o),
(383,392,cs)
);
},
{
closed = 1;
nodes = (
(577,392,o),
(586,405,o),
(586,426,cs),
(586,491,ls),
(586,512,o),
(577,525,o),
(559,525,cs),
(541,525,o),
(532,512,o),
(532,491,cs),
(532,426,ls),
(532,405,o),
(541,392,o),
(559,392,cs)
);
}
);
width = 895;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(793,143,o),
(793,367,cs),
(793,585,o),
(632,739,o),
(414,739,cs),
(195,739,o),
(33,585,o),
(33,367,cs),
(33,143,o),
(195,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(287,239,o),
(345,264,o),
(414,264,cs),
(482,264,o),
(540,239,o),
(568,203,c),
(623,223,l),
(594,286,o),
(516,333,o),
(414,333,cs),
(313,333,o),
(233,286,o),
(205,223,c),
(259,203,l)
);
},
{
closed = 1;
nodes = (
(234,65,o),
(114,187,o),
(114,367,cs),
(114,544,o),
(234,664,o),
(414,664,cs),
(593,664,o),
(715,544,o),
(715,367,cs),
(715,187,o),
(594,65,o),
(414,65,cs)
);
},
{
closed = 1;
nodes = (
(360,391,o),
(376,407,o),
(376,436,cs),
(376,481,ls),
(376,510,o),
(360,526,o),
(335,526,cs),
(310,526,o),
(294,510,o),
(294,481,cs),
(294,436,ls),
(294,407,o),
(310,391,o),
(335,391,cs)
);
},
{
closed = 1;
nodes = (
(516,391,o),
(532,407,o),
(532,436,cs),
(532,481,ls),
(532,510,o),
(516,526,o),
(491,526,cs),
(467,526,o),
(451,510,o),
(451,481,cs),
(451,436,ls),
(451,407,o),
(467,391,o),
(491,391,cs)
);
}
);
width = 826;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(662,-10,o),
(823,143,o),
(823,367,cs),
(823,585,o),
(662,739,o),
(443,739,cs),
(225,739,o),
(62,585,o),
(62,367,cs),
(62,143,o),
(225,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,239,o),
(375,264,o),
(443,264,cs),
(512,264,o),
(570,239,o),
(598,203,c),
(653,223,l),
(623,286,o),
(544,333,o),
(443,333,cs),
(341,333,o),
(263,286,o),
(233,223,c),
(289,203,l)
);
},
{
closed = 1;
nodes = (
(262,65,o),
(142,187,o),
(142,367,cs),
(142,544,o),
(262,664,o),
(443,664,cs),
(622,664,o),
(744,544,o),
(744,367,cs),
(744,187,o),
(622,65,o),
(443,65,cs)
);
},
{
closed = 1;
nodes = (
(389,391,o),
(405,407,o),
(405,436,cs),
(405,481,ls),
(405,510,o),
(389,526,o),
(364,526,cs),
(340,526,o),
(324,510,o),
(324,481,cs),
(324,436,ls),
(324,407,o),
(340,391,o),
(364,391,cs)
);
},
{
closed = 1;
nodes = (
(545,391,o),
(561,407,o),
(561,436,cs),
(561,481,ls),
(561,510,o),
(545,526,o),
(520,526,cs),
(496,526,o),
(480,510,o),
(480,481,cs),
(480,436,ls),
(480,407,o),
(496,391,o),
(520,391,cs)
);
}
);
width = 845;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
