{
glyphname = whiteFrowningFace;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"652 -10 OFFCURVE",
"809 140 OFFCURVE",
"809 366 CURVE SMOOTH",
"809 590 OFFCURVE",
"652 739 OFFCURVE",
"435 739 CURVE SMOOTH",
"218 739 OFFCURVE",
"60 590 OFFCURVE",
"60 366 CURVE SMOOTH",
"60 140 OFFCURVE",
"218 -10 OFFCURVE",
"435 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 244 OFFCURVE",
"348 285 OFFCURVE",
"435 285 CURVE SMOOTH",
"522 285 OFFCURVE",
"596 244 OFFCURVE",
"632 177 CURVE",
"660 189 LINE",
"621 268 OFFCURVE",
"540 316 OFFCURVE",
"435 316 CURVE SMOOTH",
"330 316 OFFCURVE",
"249 268 OFFCURVE",
"210 189 CURVE",
"238 177 LINE"
);
},
{
closed = 1;
nodes = (
"237 19 OFFCURVE",
"93 158 OFFCURVE",
"93 366 CURVE SMOOTH",
"93 572 OFFCURVE",
"237 710 OFFCURVE",
"435 710 CURVE SMOOTH",
"632 710 OFFCURVE",
"776 572 OFFCURVE",
"776 366 CURVE SMOOTH",
"776 158 OFFCURVE",
"632 19 OFFCURVE",
"435 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 392 OFFCURVE",
"374 405 OFFCURVE",
"374 426 CURVE SMOOTH",
"374 491 LINE SMOOTH",
"374 512 OFFCURVE",
"365 525 OFFCURVE",
"347 525 CURVE SMOOTH",
"329 525 OFFCURVE",
"320 512 OFFCURVE",
"320 491 CURVE SMOOTH",
"320 426 LINE SMOOTH",
"320 405 OFFCURVE",
"329 392 OFFCURVE",
"347 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 392 OFFCURVE",
"550 405 OFFCURVE",
"550 426 CURVE SMOOTH",
"550 491 LINE SMOOTH",
"550 512 OFFCURVE",
"541 525 OFFCURVE",
"523 525 CURVE SMOOTH",
"505 525 OFFCURVE",
"496 512 OFFCURVE",
"496 491 CURVE SMOOTH",
"496 426 LINE SMOOTH",
"496 405 OFFCURVE",
"505 392 OFFCURVE",
"523 392 CURVE SMOOTH"
);
}
);
width = 869;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"665 -10 OFFCURVE",
"827 141 OFFCURVE",
"827 366 CURVE SMOOTH",
"827 588 OFFCURVE",
"665 739 OFFCURVE",
"442 739 CURVE SMOOTH",
"218 739 OFFCURVE",
"55 588 OFFCURVE",
"55 366 CURVE SMOOTH",
"55 141 OFFCURVE",
"218 -10 OFFCURVE",
"442 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"285 239 OFFCURVE",
"354 278 OFFCURVE",
"442 278 CURVE SMOOTH",
"530 278 OFFCURVE",
"598 239 OFFCURVE",
"631 185 CURVE",
"667 200 LINE",
"631 272 OFFCURVE",
"550 321 OFFCURVE",
"442 321 CURVE SMOOTH",
"333 321 OFFCURVE",
"252 272 OFFCURVE",
"216 200 CURVE",
"252 185 LINE"
);
},
{
closed = 1;
nodes = (
"244 34 OFFCURVE",
"103 168 OFFCURVE",
"103 366 CURVE SMOOTH",
"103 563 OFFCURVE",
"244 695 OFFCURVE",
"442 695 CURVE SMOOTH",
"637 695 OFFCURVE",
"779 563 OFFCURVE",
"779 366 CURVE SMOOTH",
"779 168 OFFCURVE",
"638 34 OFFCURVE",
"442 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 392 OFFCURVE",
"386 406 OFFCURVE",
"386 429 CURVE SMOOTH",
"386 488 LINE SMOOTH",
"386 511 OFFCURVE",
"375 525 OFFCURVE",
"354 525 CURVE SMOOTH",
"333 525 OFFCURVE",
"322 511 OFFCURVE",
"322 488 CURVE SMOOTH",
"322 429 LINE SMOOTH",
"322 406 OFFCURVE",
"333 392 OFFCURVE",
"354 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 392 OFFCURVE",
"561 406 OFFCURVE",
"561 429 CURVE SMOOTH",
"561 488 LINE SMOOTH",
"561 511 OFFCURVE",
"550 525 OFFCURVE",
"528 525 CURVE SMOOTH",
"508 525 OFFCURVE",
"497 511 OFFCURVE",
"497 488 CURVE SMOOTH",
"497 429 LINE SMOOTH",
"497 406 OFFCURVE",
"508 392 OFFCURVE",
"528 392 CURVE SMOOTH"
);
}
);
width = 882;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"628 -10 OFFCURVE",
"789 143 OFFCURVE",
"789 367 CURVE SMOOTH",
"789 585 OFFCURVE",
"628 739 OFFCURVE",
"410 739 CURVE SMOOTH",
"192 739 OFFCURVE",
"30 585 OFFCURVE",
"30 367 CURVE SMOOTH",
"30 143 OFFCURVE",
"192 -10 OFFCURVE",
"410 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 239 OFFCURVE",
"342 264 OFFCURVE",
"410 264 CURVE SMOOTH",
"478 264 OFFCURVE",
"536 239 OFFCURVE",
"564 203 CURVE",
"619 223 LINE",
"590 286 OFFCURVE",
"511 333 OFFCURVE",
"410 333 CURVE SMOOTH",
"309 333 OFFCURVE",
"230 286 OFFCURVE",
"201 223 CURVE",
"256 203 LINE"
);
},
{
closed = 1;
nodes = (
"230 65 OFFCURVE",
"110 187 OFFCURVE",
"110 367 CURVE SMOOTH",
"110 544 OFFCURVE",
"230 664 OFFCURVE",
"410 664 CURVE SMOOTH",
"589 664 OFFCURVE",
"710 544 OFFCURVE",
"710 367 CURVE SMOOTH",
"710 187 OFFCURVE",
"589 65 OFFCURVE",
"410 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 391 OFFCURVE",
"372 407 OFFCURVE",
"372 436 CURVE SMOOTH",
"372 481 LINE SMOOTH",
"372 510 OFFCURVE",
"356 526 OFFCURVE",
"331 526 CURVE SMOOTH",
"307 526 OFFCURVE",
"291 510 OFFCURVE",
"291 481 CURVE SMOOTH",
"291 436 LINE SMOOTH",
"291 407 OFFCURVE",
"307 391 OFFCURVE",
"331 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 391 OFFCURVE",
"528 407 OFFCURVE",
"528 436 CURVE SMOOTH",
"528 481 LINE SMOOTH",
"528 510 OFFCURVE",
"512 526 OFFCURVE",
"487 526 CURVE SMOOTH",
"463 526 OFFCURVE",
"447 510 OFFCURVE",
"447 481 CURVE SMOOTH",
"447 436 LINE SMOOTH",
"447 407 OFFCURVE",
"463 391 OFFCURVE",
"487 391 CURVE SMOOTH"
);
}
);
width = 819;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"672 -10 OFFCURVE",
"829 140 OFFCURVE",
"829 366 CURVE SMOOTH",
"829 590 OFFCURVE",
"672 739 OFFCURVE",
"455 739 CURVE SMOOTH",
"238 739 OFFCURVE",
"80 590 OFFCURVE",
"80 366 CURVE SMOOTH",
"80 140 OFFCURVE",
"238 -10 OFFCURVE",
"455 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 244 OFFCURVE",
"368 285 OFFCURVE",
"455 285 CURVE SMOOTH",
"542 285 OFFCURVE",
"616 244 OFFCURVE",
"652 177 CURVE",
"680 189 LINE",
"641 268 OFFCURVE",
"560 316 OFFCURVE",
"455 316 CURVE SMOOTH",
"350 316 OFFCURVE",
"269 268 OFFCURVE",
"230 189 CURVE",
"258 177 LINE"
);
},
{
closed = 1;
nodes = (
"257 19 OFFCURVE",
"113 158 OFFCURVE",
"113 366 CURVE SMOOTH",
"113 572 OFFCURVE",
"257 710 OFFCURVE",
"455 710 CURVE SMOOTH",
"652 710 OFFCURVE",
"796 572 OFFCURVE",
"796 366 CURVE SMOOTH",
"796 158 OFFCURVE",
"652 19 OFFCURVE",
"455 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 392 OFFCURVE",
"394 405 OFFCURVE",
"394 426 CURVE SMOOTH",
"394 491 LINE SMOOTH",
"394 512 OFFCURVE",
"385 525 OFFCURVE",
"367 525 CURVE SMOOTH",
"349 525 OFFCURVE",
"340 512 OFFCURVE",
"340 491 CURVE SMOOTH",
"340 426 LINE SMOOTH",
"340 405 OFFCURVE",
"349 392 OFFCURVE",
"367 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 392 OFFCURVE",
"570 405 OFFCURVE",
"570 426 CURVE SMOOTH",
"570 491 LINE SMOOTH",
"570 512 OFFCURVE",
"561 525 OFFCURVE",
"543 525 CURVE SMOOTH",
"525 525 OFFCURVE",
"516 512 OFFCURVE",
"516 491 CURVE SMOOTH",
"516 426 LINE SMOOTH",
"516 405 OFFCURVE",
"525 392 OFFCURVE",
"543 392 CURVE SMOOTH"
);
}
);
width = 906;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"647 -10 OFFCURVE",
"808 143 OFFCURVE",
"808 367 CURVE SMOOTH",
"808 585 OFFCURVE",
"647 739 OFFCURVE",
"429 739 CURVE SMOOTH",
"211 739 OFFCURVE",
"49 585 OFFCURVE",
"49 367 CURVE SMOOTH",
"49 143 OFFCURVE",
"211 -10 OFFCURVE",
"429 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 239 OFFCURVE",
"361 264 OFFCURVE",
"429 264 CURVE SMOOTH",
"497 264 OFFCURVE",
"555 239 OFFCURVE",
"583 203 CURVE",
"638 223 LINE",
"609 286 OFFCURVE",
"530 333 OFFCURVE",
"429 333 CURVE SMOOTH",
"328 333 OFFCURVE",
"249 286 OFFCURVE",
"220 223 CURVE",
"275 203 LINE"
);
},
{
closed = 1;
nodes = (
"249 65 OFFCURVE",
"129 187 OFFCURVE",
"129 367 CURVE SMOOTH",
"129 544 OFFCURVE",
"249 664 OFFCURVE",
"429 664 CURVE SMOOTH",
"608 664 OFFCURVE",
"729 544 OFFCURVE",
"729 367 CURVE SMOOTH",
"729 187 OFFCURVE",
"608 65 OFFCURVE",
"429 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 391 OFFCURVE",
"391 407 OFFCURVE",
"391 436 CURVE SMOOTH",
"391 481 LINE SMOOTH",
"391 510 OFFCURVE",
"375 526 OFFCURVE",
"350 526 CURVE SMOOTH",
"326 526 OFFCURVE",
"310 510 OFFCURVE",
"310 481 CURVE SMOOTH",
"310 436 LINE SMOOTH",
"310 407 OFFCURVE",
"326 391 OFFCURVE",
"350 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 391 OFFCURVE",
"547 407 OFFCURVE",
"547 436 CURVE SMOOTH",
"547 481 LINE SMOOTH",
"547 510 OFFCURVE",
"531 526 OFFCURVE",
"506 526 CURVE SMOOTH",
"482 526 OFFCURVE",
"466 510 OFFCURVE",
"466 481 CURVE SMOOTH",
"466 436 LINE SMOOTH",
"466 407 OFFCURVE",
"482 391 OFFCURVE",
"506 391 CURVE SMOOTH"
);
}
);
width = 856;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"682 -10 OFFCURVE",
"844 141 OFFCURVE",
"844 366 CURVE SMOOTH",
"844 588 OFFCURVE",
"682 739 OFFCURVE",
"459 739 CURVE SMOOTH",
"235 739 OFFCURVE",
"72 588 OFFCURVE",
"72 366 CURVE SMOOTH",
"72 141 OFFCURVE",
"235 -10 OFFCURVE",
"459 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 239 OFFCURVE",
"371 278 OFFCURVE",
"459 278 CURVE SMOOTH",
"547 278 OFFCURVE",
"615 239 OFFCURVE",
"648 185 CURVE",
"684 200 LINE",
"648 272 OFFCURVE",
"567 321 OFFCURVE",
"459 321 CURVE SMOOTH",
"350 321 OFFCURVE",
"269 272 OFFCURVE",
"233 200 CURVE",
"269 185 LINE"
);
},
{
closed = 1;
nodes = (
"261 34 OFFCURVE",
"120 168 OFFCURVE",
"120 366 CURVE SMOOTH",
"120 563 OFFCURVE",
"261 695 OFFCURVE",
"459 695 CURVE SMOOTH",
"654 695 OFFCURVE",
"796 563 OFFCURVE",
"796 366 CURVE SMOOTH",
"796 168 OFFCURVE",
"655 34 OFFCURVE",
"459 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 392 OFFCURVE",
"403 406 OFFCURVE",
"403 429 CURVE SMOOTH",
"403 488 LINE SMOOTH",
"403 511 OFFCURVE",
"392 525 OFFCURVE",
"371 525 CURVE SMOOTH",
"350 525 OFFCURVE",
"339 511 OFFCURVE",
"339 488 CURVE SMOOTH",
"339 429 LINE SMOOTH",
"339 406 OFFCURVE",
"350 392 OFFCURVE",
"371 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 392 OFFCURVE",
"578 406 OFFCURVE",
"578 429 CURVE SMOOTH",
"578 488 LINE SMOOTH",
"578 511 OFFCURVE",
"567 525 OFFCURVE",
"545 525 CURVE SMOOTH",
"525 525 OFFCURVE",
"514 511 OFFCURVE",
"514 488 CURVE SMOOTH",
"514 429 LINE SMOOTH",
"514 406 OFFCURVE",
"525 392 OFFCURVE",
"545 392 CURVE SMOOTH"
);
}
);
width = 915;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"657 -10 OFFCURVE",
"818 143 OFFCURVE",
"818 367 CURVE SMOOTH",
"818 585 OFFCURVE",
"657 739 OFFCURVE",
"439 739 CURVE SMOOTH",
"221 739 OFFCURVE",
"59 585 OFFCURVE",
"59 367 CURVE SMOOTH",
"59 143 OFFCURVE",
"221 -10 OFFCURVE",
"439 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 239 OFFCURVE",
"371 264 OFFCURVE",
"439 264 CURVE SMOOTH",
"507 264 OFFCURVE",
"565 239 OFFCURVE",
"593 203 CURVE",
"648 223 LINE",
"619 286 OFFCURVE",
"540 333 OFFCURVE",
"439 333 CURVE SMOOTH",
"338 333 OFFCURVE",
"259 286 OFFCURVE",
"230 223 CURVE",
"285 203 LINE"
);
},
{
closed = 1;
nodes = (
"259 65 OFFCURVE",
"139 187 OFFCURVE",
"139 367 CURVE SMOOTH",
"139 544 OFFCURVE",
"259 664 OFFCURVE",
"439 664 CURVE SMOOTH",
"618 664 OFFCURVE",
"739 544 OFFCURVE",
"739 367 CURVE SMOOTH",
"739 187 OFFCURVE",
"618 65 OFFCURVE",
"439 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 391 OFFCURVE",
"401 407 OFFCURVE",
"401 436 CURVE SMOOTH",
"401 481 LINE SMOOTH",
"401 510 OFFCURVE",
"385 526 OFFCURVE",
"360 526 CURVE SMOOTH",
"336 526 OFFCURVE",
"320 510 OFFCURVE",
"320 481 CURVE SMOOTH",
"320 436 LINE SMOOTH",
"320 407 OFFCURVE",
"336 391 OFFCURVE",
"360 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 391 OFFCURVE",
"557 407 OFFCURVE",
"557 436 CURVE SMOOTH",
"557 481 LINE SMOOTH",
"557 510 OFFCURVE",
"541 526 OFFCURVE",
"516 526 CURVE SMOOTH",
"492 526 OFFCURVE",
"476 510 OFFCURVE",
"476 481 CURVE SMOOTH",
"476 436 LINE SMOOTH",
"476 407 OFFCURVE",
"492 391 OFFCURVE",
"516 391 CURVE SMOOTH"
);
}
);
width = 838;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"675 -10 OFFCURVE",
"832 140 OFFCURVE",
"832 366 CURVE SMOOTH",
"832 590 OFFCURVE",
"675 739 OFFCURVE",
"458 739 CURVE SMOOTH",
"241 739 OFFCURVE",
"83 590 OFFCURVE",
"83 366 CURVE SMOOTH",
"83 140 OFFCURVE",
"241 -10 OFFCURVE",
"458 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 244 OFFCURVE",
"371 285 OFFCURVE",
"458 285 CURVE SMOOTH",
"545 285 OFFCURVE",
"619 244 OFFCURVE",
"655 177 CURVE",
"683 189 LINE",
"644 268 OFFCURVE",
"563 316 OFFCURVE",
"458 316 CURVE SMOOTH",
"353 316 OFFCURVE",
"272 268 OFFCURVE",
"233 189 CURVE",
"261 177 LINE"
);
},
{
closed = 1;
nodes = (
"260 19 OFFCURVE",
"116 158 OFFCURVE",
"116 366 CURVE SMOOTH",
"116 572 OFFCURVE",
"260 710 OFFCURVE",
"458 710 CURVE SMOOTH",
"655 710 OFFCURVE",
"799 572 OFFCURVE",
"799 366 CURVE SMOOTH",
"799 158 OFFCURVE",
"655 19 OFFCURVE",
"458 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 392 OFFCURVE",
"397 405 OFFCURVE",
"397 426 CURVE SMOOTH",
"397 491 LINE SMOOTH",
"397 512 OFFCURVE",
"388 525 OFFCURVE",
"370 525 CURVE SMOOTH",
"352 525 OFFCURVE",
"343 512 OFFCURVE",
"343 491 CURVE SMOOTH",
"343 426 LINE SMOOTH",
"343 405 OFFCURVE",
"352 392 OFFCURVE",
"370 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 392 OFFCURVE",
"573 405 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 491 LINE SMOOTH",
"573 512 OFFCURVE",
"564 525 OFFCURVE",
"546 525 CURVE SMOOTH",
"528 525 OFFCURVE",
"519 512 OFFCURVE",
"519 491 CURVE SMOOTH",
"519 426 LINE SMOOTH",
"519 405 OFFCURVE",
"528 392 OFFCURVE",
"546 392 CURVE SMOOTH"
);
}
);
width = 924;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"688 -10 OFFCURVE",
"850 141 OFFCURVE",
"850 366 CURVE SMOOTH",
"850 588 OFFCURVE",
"688 739 OFFCURVE",
"465 739 CURVE SMOOTH",
"241 739 OFFCURVE",
"78 588 OFFCURVE",
"78 366 CURVE SMOOTH",
"78 141 OFFCURVE",
"241 -10 OFFCURVE",
"465 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 239 OFFCURVE",
"377 278 OFFCURVE",
"465 278 CURVE SMOOTH",
"553 278 OFFCURVE",
"621 239 OFFCURVE",
"654 185 CURVE",
"690 200 LINE",
"654 272 OFFCURVE",
"573 321 OFFCURVE",
"465 321 CURVE SMOOTH",
"356 321 OFFCURVE",
"275 272 OFFCURVE",
"239 200 CURVE",
"275 185 LINE"
);
},
{
closed = 1;
nodes = (
"267 34 OFFCURVE",
"126 168 OFFCURVE",
"126 366 CURVE SMOOTH",
"126 563 OFFCURVE",
"267 695 OFFCURVE",
"465 695 CURVE SMOOTH",
"660 695 OFFCURVE",
"802 563 OFFCURVE",
"802 366 CURVE SMOOTH",
"802 168 OFFCURVE",
"661 34 OFFCURVE",
"465 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 392 OFFCURVE",
"409 406 OFFCURVE",
"409 429 CURVE SMOOTH",
"409 488 LINE SMOOTH",
"409 511 OFFCURVE",
"398 525 OFFCURVE",
"377 525 CURVE SMOOTH",
"356 525 OFFCURVE",
"345 511 OFFCURVE",
"345 488 CURVE SMOOTH",
"345 429 LINE SMOOTH",
"345 406 OFFCURVE",
"356 392 OFFCURVE",
"377 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 392 OFFCURVE",
"584 406 OFFCURVE",
"584 429 CURVE SMOOTH",
"584 488 LINE SMOOTH",
"584 511 OFFCURVE",
"573 525 OFFCURVE",
"551 525 CURVE SMOOTH",
"531 525 OFFCURVE",
"520 511 OFFCURVE",
"520 488 CURVE SMOOTH",
"520 429 LINE SMOOTH",
"520 406 OFFCURVE",
"531 392 OFFCURVE",
"551 392 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"668 -10 OFFCURVE",
"829 143 OFFCURVE",
"829 367 CURVE SMOOTH",
"829 585 OFFCURVE",
"668 739 OFFCURVE",
"450 739 CURVE SMOOTH",
"232 739 OFFCURVE",
"70 585 OFFCURVE",
"70 367 CURVE SMOOTH",
"70 143 OFFCURVE",
"232 -10 OFFCURVE",
"450 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 239 OFFCURVE",
"382 264 OFFCURVE",
"450 264 CURVE SMOOTH",
"518 264 OFFCURVE",
"576 239 OFFCURVE",
"604 203 CURVE",
"659 223 LINE",
"630 286 OFFCURVE",
"551 333 OFFCURVE",
"450 333 CURVE SMOOTH",
"349 333 OFFCURVE",
"270 286 OFFCURVE",
"241 223 CURVE",
"296 203 LINE"
);
},
{
closed = 1;
nodes = (
"270 65 OFFCURVE",
"150 187 OFFCURVE",
"150 367 CURVE SMOOTH",
"150 544 OFFCURVE",
"270 664 OFFCURVE",
"450 664 CURVE SMOOTH",
"629 664 OFFCURVE",
"750 544 OFFCURVE",
"750 367 CURVE SMOOTH",
"750 187 OFFCURVE",
"629 65 OFFCURVE",
"450 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 391 OFFCURVE",
"412 407 OFFCURVE",
"412 436 CURVE SMOOTH",
"412 481 LINE SMOOTH",
"412 510 OFFCURVE",
"396 526 OFFCURVE",
"371 526 CURVE SMOOTH",
"347 526 OFFCURVE",
"331 510 OFFCURVE",
"331 481 CURVE SMOOTH",
"331 436 LINE SMOOTH",
"331 407 OFFCURVE",
"347 391 OFFCURVE",
"371 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 391 OFFCURVE",
"568 407 OFFCURVE",
"568 436 CURVE SMOOTH",
"568 481 LINE SMOOTH",
"568 510 OFFCURVE",
"552 526 OFFCURVE",
"527 526 CURVE SMOOTH",
"503 526 OFFCURVE",
"487 510 OFFCURVE",
"487 481 CURVE SMOOTH",
"487 436 LINE SMOOTH",
"487 407 OFFCURVE",
"503 391 OFFCURVE",
"527 391 CURVE SMOOTH"
);
}
);
width = 880;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"697 -10 OFFCURVE",
"859 141 OFFCURVE",
"859 366 CURVE SMOOTH",
"859 588 OFFCURVE",
"697 739 OFFCURVE",
"474 739 CURVE SMOOTH",
"250 739 OFFCURVE",
"87 588 OFFCURVE",
"87 366 CURVE SMOOTH",
"87 141 OFFCURVE",
"250 -10 OFFCURVE",
"474 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 239 OFFCURVE",
"386 278 OFFCURVE",
"474 278 CURVE SMOOTH",
"562 278 OFFCURVE",
"630 239 OFFCURVE",
"663 185 CURVE",
"699 200 LINE",
"663 272 OFFCURVE",
"582 321 OFFCURVE",
"474 321 CURVE SMOOTH",
"365 321 OFFCURVE",
"284 272 OFFCURVE",
"248 200 CURVE",
"284 185 LINE"
);
},
{
closed = 1;
nodes = (
"276 34 OFFCURVE",
"135 168 OFFCURVE",
"135 366 CURVE SMOOTH",
"135 563 OFFCURVE",
"276 695 OFFCURVE",
"474 695 CURVE SMOOTH",
"669 695 OFFCURVE",
"811 563 OFFCURVE",
"811 366 CURVE SMOOTH",
"811 168 OFFCURVE",
"670 34 OFFCURVE",
"474 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 392 OFFCURVE",
"418 406 OFFCURVE",
"418 429 CURVE SMOOTH",
"418 488 LINE SMOOTH",
"418 511 OFFCURVE",
"407 525 OFFCURVE",
"386 525 CURVE SMOOTH",
"365 525 OFFCURVE",
"354 511 OFFCURVE",
"354 488 CURVE SMOOTH",
"354 429 LINE SMOOTH",
"354 406 OFFCURVE",
"365 392 OFFCURVE",
"386 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 392 OFFCURVE",
"593 406 OFFCURVE",
"593 429 CURVE SMOOTH",
"593 488 LINE SMOOTH",
"593 511 OFFCURVE",
"582 525 OFFCURVE",
"560 525 CURVE SMOOTH",
"540 525 OFFCURVE",
"529 511 OFFCURVE",
"529 488 CURVE SMOOTH",
"529 429 LINE SMOOTH",
"529 406 OFFCURVE",
"540 392 OFFCURVE",
"560 392 CURVE SMOOTH"
);
}
);
width = 903;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"685 -10 OFFCURVE",
"842 140 OFFCURVE",
"842 366 CURVE SMOOTH",
"842 590 OFFCURVE",
"685 739 OFFCURVE",
"468 739 CURVE SMOOTH",
"251 739 OFFCURVE",
"93 590 OFFCURVE",
"93 366 CURVE SMOOTH",
"93 140 OFFCURVE",
"251 -10 OFFCURVE",
"468 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 244 OFFCURVE",
"381 285 OFFCURVE",
"468 285 CURVE SMOOTH",
"555 285 OFFCURVE",
"629 244 OFFCURVE",
"665 177 CURVE",
"693 189 LINE",
"654 268 OFFCURVE",
"573 316 OFFCURVE",
"468 316 CURVE SMOOTH",
"363 316 OFFCURVE",
"282 268 OFFCURVE",
"243 189 CURVE",
"271 177 LINE"
);
},
{
closed = 1;
nodes = (
"270 19 OFFCURVE",
"126 158 OFFCURVE",
"126 366 CURVE SMOOTH",
"126 572 OFFCURVE",
"270 710 OFFCURVE",
"468 710 CURVE SMOOTH",
"665 710 OFFCURVE",
"809 572 OFFCURVE",
"809 366 CURVE SMOOTH",
"809 158 OFFCURVE",
"665 19 OFFCURVE",
"468 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 392 OFFCURVE",
"407 405 OFFCURVE",
"407 426 CURVE SMOOTH",
"407 491 LINE SMOOTH",
"407 512 OFFCURVE",
"398 525 OFFCURVE",
"380 525 CURVE SMOOTH",
"362 525 OFFCURVE",
"353 512 OFFCURVE",
"353 491 CURVE SMOOTH",
"353 426 LINE SMOOTH",
"353 405 OFFCURVE",
"362 392 OFFCURVE",
"380 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 392 OFFCURVE",
"583 405 OFFCURVE",
"583 426 CURVE SMOOTH",
"583 491 LINE SMOOTH",
"583 512 OFFCURVE",
"574 525 OFFCURVE",
"556 525 CURVE SMOOTH",
"538 525 OFFCURVE",
"529 512 OFFCURVE",
"529 491 CURVE SMOOTH",
"529 426 LINE SMOOTH",
"529 405 OFFCURVE",
"538 392 OFFCURVE",
"556 392 CURVE SMOOTH"
);
}
);
width = 889;
}
);
leftMetricsKey = copyright;
rightMetricsKey = copyright;
unicode = 2639;
}
