{
glyphname = whiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (272,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(398,-30,o),
(483,59,o),
(483,190,cs),
(483,306,o),
(483,423,o),
(483,539,cs),
(483,671,o),
(397,759,o),
(272,759,cs),
(145,759,o),
(60,670,o),
(60,539,cs),
(60,423,o),
(60,306,o),
(60,190,cs),
(60,58,o),
(146,-30,o),
(272,-30,cs)
);
},
{
closed = 1;
nodes = (
(164,1,o),
(91,77,o),
(91,190,cs),
(91,306,o),
(91,423,o),
(91,539,cs),
(91,653,o),
(165,728,o),
(272,728,cs),
(380,728,o),
(452,652,o),
(452,539,cs),
(452,423,o),
(452,306,o),
(452,190,cs),
(452,76,o),
(379,1,o),
(272,1,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = center;
pos = (298,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-30,o),
(529,61,o),
(529,207,cs),
(529,311,o),
(529,418,o),
(529,522,cs),
(529,664,o),
(440,759,o),
(298,759,cs),
(159,759,o),
(66,668,o),
(66,522,cs),
(66,418,o),
(66,311,o),
(66,207,cs),
(66,65,o),
(156,-30,o),
(298,-30,cs)
);
},
{
closed = 1;
nodes = (
(185,12,o),
(109,84,o),
(109,207,cs),
(109,311,o),
(109,418,o),
(109,522,cs),
(109,640,o),
(180,717,o),
(298,717,cs),
(411,717,o),
(486,645,o),
(486,522,cs),
(486,418,o),
(486,311,o),
(486,207,cs),
(486,89,o),
(416,12,o),
(298,12,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(441,-30,o),
(535,62,o),
(535,211,cs),
(535,313,o),
(535,415,o),
(535,517,cs),
(535,662,o),
(445,759,o),
(298,759,cs),
(155,759,o),
(60,667,o),
(60,518,cs),
(60,416,o),
(60,314,o),
(60,212,cs),
(60,67,o),
(151,-30,o),
(298,-30,cs)
);
},
{
closed = 1;
nodes = (
(184,15,o),
(107,86,o),
(107,211,cs),
(107,313,o),
(107,415,o),
(107,517,cs),
(107,636,o),
(177,714,o),
(298,714,cs),
(413,714,o),
(489,643,o),
(489,518,cs),
(489,416,o),
(489,314,o),
(489,212,cs),
(489,93,o),
(420,15,o),
(298,15,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = center;
pos = (322,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(492,-30,o),
(604,67,o),
(604,248,cs),
(604,326,o),
(604,403,o),
(604,481,cs),
(604,649,o),
(507,759,o),
(323,759,cs),
(153,759,o),
(40,662,o),
(40,481,cs),
(40,403,o),
(40,326,o),
(40,248,cs),
(40,81,o),
(139,-30,o),
(323,-30,cs)
);
},
{
closed = 1;
nodes = (
(197,38,o),
(114,100,o),
(114,248,cs),
(114,326,o),
(114,403,o),
(114,481,cs),
(114,608,o),
(176,691,o),
(323,691,cs),
(448,691,o),
(531,629,o),
(531,481,cs),
(531,403,o),
(531,326,o),
(531,248,cs),
(531,121,o),
(469,38,o),
(323,38,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = center;
pos = (469,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(716,-27,o),
(888,129,o),
(888,360,cs),
(888,364,o),
(888,368,o),
(888,372,cs),
(888,603,o),
(716,759,o),
(469,759,cs),
(222,759,o),
(50,603,o),
(50,372,cs),
(50,368,o),
(50,364,o),
(50,360,cs),
(50,129,o),
(222,-27,o),
(469,-27,cs)
);
},
{
closed = 1;
nodes = (
(247,10,o),
(90,151,o),
(90,360,cs),
(90,364,o),
(90,368,o),
(90,372,cs),
(90,581,o),
(247,722,o),
(469,722,cs),
(691,722,o),
(848,581,o),
(848,372,cs),
(848,368,o),
(848,364,o),
(848,360,cs),
(848,151,o),
(691,10,o),
(469,10,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = center;
pos = (466,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(715,-30,o),
(890,128,o),
(890,362,cs),
(890,364,o),
(890,366,o),
(890,368,cs),
(890,602,o),
(714,759,o),
(467,759,cs),
(216,759,o),
(41,602,o),
(41,368,cs),
(41,366,o),
(41,364,o),
(41,362,cs),
(41,127,o),
(216,-30,o),
(467,-30,cs)
);
},
{
closed = 1;
nodes = (
(257,39,o),
(119,173,o),
(119,362,cs),
(119,364,o),
(119,366,o),
(119,368,cs),
(119,558,o),
(258,691,o),
(467,691,cs),
(674,691,o),
(813,557,o),
(813,368,cs),
(813,366,o),
(813,364,o),
(813,362,cs),
(813,169,o),
(672,39,o),
(467,39,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = center;
pos = (459,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(703,-29,o),
(871,128,o),
(871,360,cs),
(871,364,o),
(871,367,o),
(871,371,cs),
(871,603,o),
(703,759,o),
(459,759,cs),
(214,759,o),
(46,604,o),
(46,371,cs),
(46,367,o),
(46,364,o),
(46,360,cs),
(46,128,o),
(214,-29,o),
(459,-29,cs)
);
},
{
closed = 1;
nodes = (
(244,19,o),
(96,157,o),
(96,360,cs),
(96,364,o),
(96,367,o),
(96,371,cs),
(96,573,o),
(244,713,o),
(459,713,cs),
(674,713,o),
(823,573,o),
(823,371,cs),
(823,367,o),
(823,364,o),
(823,360,cs),
(823,156,o),
(674,19,o),
(459,19,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = center;
pos = (345,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(454,-30,o),
(562,48,o),
(596,207,cs),
(612,285,o),
(629,363,o),
(645,441,cs),
(686,638,o),
(571,759,o),
(372,759,cs),
(234,759,o),
(126,678,o),
(92,519,cs),
(76,441,o),
(59,363,o),
(43,285,cs),
(3,92,o),
(120,-30,o),
(318,-30,cs)
);
},
{
closed = 1;
nodes = (
(170,38,o),
(83,122,o),
(116,277,cs),
(132,355,o),
(149,432,o),
(165,510,cs),
(188,620,o),
(253,691,o),
(367,691,cs),
(520,691,o),
(606,608,o),
(574,454,cs),
(558,376,o),
(541,298,o),
(525,220,cs),
(502,109,o),
(438,38,o),
(323,38,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = center;
pos = (504,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(685,-29,o),
(859,78,o),
(911,258,cs),
(920,289,o),
(924,319,o),
(927,366,cs),
(940,600,o),
(771,759,o),
(522,759,cs),
(322,759,o),
(148,652,o),
(96,472,cs),
(87,441,o),
(83,411,o),
(80,364,cs),
(67,130,o),
(236,-29,o),
(485,-29,cs)
);
},
{
closed = 1;
nodes = (
(261,8,o),
(117,138,o),
(117,340,cs),
(117,368,o),
(119,394,o),
(124,420,cs),
(158,603,o),
(311,722,o),
(522,722,cs),
(746,722,o),
(890,592,o),
(890,390,cs),
(890,362,o),
(888,336,o),
(883,310,cs),
(849,127,o),
(696,8,o),
(485,8,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = center;
pos = (496,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(666,-29,o),
(831,66,o),
(893,230,cs),
(906,267,o),
(914,317,o),
(917,364,cs),
(930,597,o),
(759,754,o),
(514,754,cs),
(327,754,o),
(160,659,o),
(99,495,cs),
(86,458,o),
(78,408,o),
(75,361,cs),
(62,128,o),
(233,-29,o),
(477,-29,cs)
);
},
{
closed = 1;
nodes = (
(263,17,o),
(122,143,o),
(122,338,cs),
(122,365,o),
(125,391,o),
(130,415,cs),
(163,592,o),
(310,708,o),
(513,708,cs),
(729,708,o),
(870,581,o),
(869,387,cs),
(869,360,o),
(866,334,o),
(861,310,cs),
(829,133,o),
(681,17,o),
(478,17,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = center;
pos = (492,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(675,-30,o),
(842,76,o),
(897,246,cs),
(907,280,o),
(913,316,o),
(916,366,cs),
(929,607,o),
(748,758,o),
(510,758,cs),
(309,758,o),
(142,652,o),
(87,482,cs),
(76,448,o),
(71,412,o),
(68,363,cs),
(55,122,o),
(235,-30,o),
(473,-30,cs)
);
},
{
closed = 1;
nodes = (
(275,40,o),
(145,161,o),
(145,341,cs),
(145,368,o),
(148,394,o),
(153,419,cs),
(185,581,o),
(320,689,o),
(509,689,cs),
(709,689,o),
(839,568,o),
(839,387,cs),
(839,360,o),
(836,334,o),
(831,309,cs),
(799,147,o),
(663,40,o),
(475,40,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = center;
pos = (321,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(405,-29,o),
(493,52,o),
(520,171,cs),
(542,276,o),
(564,381,o),
(586,486,cs),
(618,644,o),
(527,758,o),
(361,758,cs),
(248,758,o),
(150,687,o),
(121,550,cs),
(100,448,o),
(78,346,o),
(57,244,cs),
(23,83,o),
(119,-29,o),
(282,-29,cs)
);
},
{
closed = 1;
nodes = (
(147,15,o),
(74,107,o),
(103,241,cs),
(124,341,o),
(145,440,o),
(166,540,cs),
(189,651,o),
(263,713,o),
(360,713,cs),
(483,713,o),
(572,634,o),
(540,488,cs),
(519,387,o),
(497,285,o),
(476,184,cs),
(452,73,o),
(376,15,o),
(284,15,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = center;
pos = (296,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(360,-29,o),
(443,48,o),
(467,159,cs),
(491,275,o),
(516,391,o),
(540,507,cs),
(570,650,o),
(487,758,o),
(344,758,cs),
(235,758,o),
(149,683,o),
(125,565,cs),
(101,451,o),
(77,336,o),
(53,222,cs),
(23,80,o),
(105,-29,o),
(250,-29,cs)
);
},
{
closed = 1;
nodes = (
(125,2,o),
(57,96,o),
(83,217,cs),
(107,332,o),
(132,448,o),
(156,563,cs),
(179,669,o),
(256,726,o),
(344,726,cs),
(463,726,o),
(537,638,o),
(510,512,cs),
(486,397,o),
(461,281,o),
(437,166,cs),
(414,60,o),
(337,2,o),
(249,2,cs)
);
}
);
width = 548;
}
);
metricRight = "=|";
unicode = 9675;
userData = {
RMXScaler = {
source = one;
};
};
}
