{
glyphname = whiteSmilingFace;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"652 -10 OFFCURVE",
"809 140 OFFCURVE",
"809 366 CURVE SMOOTH",
"809 590 OFFCURVE",
"652 739 OFFCURVE",
"435 739 CURVE SMOOTH",
"218 739 OFFCURVE",
"60 590 OFFCURVE",
"60 366 CURVE SMOOTH",
"60 140 OFFCURVE",
"218 -10 OFFCURVE",
"435 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 105 OFFCURVE",
"667 187 OFFCURVE",
"685 311 CURVE",
"721 311 LINE",
"721 326 LINE",
"612 326 LINE",
"612 311 LINE",
"651 311 LINE",
"639 206 OFFCURVE",
"550 136 OFFCURVE",
"433 136 CURVE SMOOTH",
"319 136 OFFCURVE",
"229 206 OFFCURVE",
"216 311 CURVE",
"257 311 LINE",
"257 326 LINE",
"148 326 LINE",
"148 311 LINE",
"183 311 LINE",
"200 187 OFFCURVE",
"296 105 OFFCURVE",
"433 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 19 OFFCURVE",
"93 158 OFFCURVE",
"93 366 CURVE SMOOTH",
"93 572 OFFCURVE",
"237 710 OFFCURVE",
"435 710 CURVE SMOOTH",
"632 710 OFFCURVE",
"776 572 OFFCURVE",
"776 366 CURVE SMOOTH",
"776 158 OFFCURVE",
"632 19 OFFCURVE",
"435 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 392 OFFCURVE",
"374 405 OFFCURVE",
"374 426 CURVE SMOOTH",
"374 491 LINE SMOOTH",
"374 512 OFFCURVE",
"365 525 OFFCURVE",
"347 525 CURVE SMOOTH",
"329 525 OFFCURVE",
"320 512 OFFCURVE",
"320 491 CURVE SMOOTH",
"320 426 LINE SMOOTH",
"320 405 OFFCURVE",
"329 392 OFFCURVE",
"347 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 392 OFFCURVE",
"550 405 OFFCURVE",
"550 426 CURVE SMOOTH",
"550 491 LINE SMOOTH",
"550 512 OFFCURVE",
"541 525 OFFCURVE",
"523 525 CURVE SMOOTH",
"505 525 OFFCURVE",
"496 512 OFFCURVE",
"496 491 CURVE SMOOTH",
"496 426 LINE SMOOTH",
"496 405 OFFCURVE",
"505 392 OFFCURVE",
"523 392 CURVE SMOOTH"
);
}
);
width = 869;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"665 -10 OFFCURVE",
"827 141 OFFCURVE",
"827 366 CURVE SMOOTH",
"827 588 OFFCURVE",
"665 739 OFFCURVE",
"442 739 CURVE SMOOTH",
"218 739 OFFCURVE",
"55 588 OFFCURVE",
"55 366 CURVE SMOOTH",
"55 141 OFFCURVE",
"218 -10 OFFCURVE",
"442 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 111 OFFCURVE",
"673 189 OFFCURVE",
"692 306 CURVE",
"725 306 LINE",
"725 328 LINE",
"607 328 LINE",
"607 306 LINE",
"645 306 LINE",
"630 215 OFFCURVE",
"548 155 OFFCURVE",
"440 155 CURVE SMOOTH",
"332 155 OFFCURVE",
"251 217 OFFCURVE",
"236 306 CURVE",
"276 306 LINE",
"276 328 LINE",
"157 328 LINE",
"157 306 LINE",
"190 306 LINE",
"208 190 OFFCURVE",
"305 111 OFFCURVE",
"440 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 34 OFFCURVE",
"103 168 OFFCURVE",
"103 366 CURVE SMOOTH",
"103 563 OFFCURVE",
"244 695 OFFCURVE",
"442 695 CURVE SMOOTH",
"637 695 OFFCURVE",
"779 563 OFFCURVE",
"779 366 CURVE SMOOTH",
"779 168 OFFCURVE",
"638 34 OFFCURVE",
"442 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 392 OFFCURVE",
"386 406 OFFCURVE",
"386 429 CURVE SMOOTH",
"386 488 LINE SMOOTH",
"386 511 OFFCURVE",
"375 525 OFFCURVE",
"354 525 CURVE SMOOTH",
"333 525 OFFCURVE",
"322 511 OFFCURVE",
"322 488 CURVE SMOOTH",
"322 429 LINE SMOOTH",
"322 406 OFFCURVE",
"333 392 OFFCURVE",
"354 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 392 OFFCURVE",
"561 406 OFFCURVE",
"561 429 CURVE SMOOTH",
"561 488 LINE SMOOTH",
"561 511 OFFCURVE",
"550 525 OFFCURVE",
"528 525 CURVE SMOOTH",
"508 525 OFFCURVE",
"497 511 OFFCURVE",
"497 488 CURVE SMOOTH",
"497 429 LINE SMOOTH",
"497 406 OFFCURVE",
"508 392 OFFCURVE",
"528 392 CURVE SMOOTH"
);
}
);
width = 882;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"628 -10 OFFCURVE",
"789 143 OFFCURVE",
"789 367 CURVE SMOOTH",
"789 585 OFFCURVE",
"628 739 OFFCURVE",
"410 739 CURVE SMOOTH",
"192 739 OFFCURVE",
"30 585 OFFCURVE",
"30 367 CURVE SMOOTH",
"30 143 OFFCURVE",
"192 -10 OFFCURVE",
"410 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 125 OFFCURVE",
"619 195 OFFCURVE",
"638 296 CURVE",
"662 296 LINE",
"662 333 LINE",
"536 333 LINE",
"536 296 LINE",
"568 296 LINE",
"548 234 OFFCURVE",
"489 194 OFFCURVE",
"410 194 CURVE SMOOTH",
"331 194 OFFCURVE",
"272 234 OFFCURVE",
"253 296 CURVE",
"285 296 LINE",
"285 333 LINE",
"157 333 LINE",
"157 296 LINE",
"182 296 LINE",
"201 195 OFFCURVE",
"294 125 OFFCURVE",
"410 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 65 OFFCURVE",
"110 187 OFFCURVE",
"110 367 CURVE SMOOTH",
"110 544 OFFCURVE",
"230 664 OFFCURVE",
"410 664 CURVE SMOOTH",
"589 664 OFFCURVE",
"710 544 OFFCURVE",
"710 367 CURVE SMOOTH",
"710 187 OFFCURVE",
"589 65 OFFCURVE",
"410 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 391 OFFCURVE",
"372 407 OFFCURVE",
"372 436 CURVE SMOOTH",
"372 481 LINE SMOOTH",
"372 510 OFFCURVE",
"356 526 OFFCURVE",
"331 526 CURVE SMOOTH",
"307 526 OFFCURVE",
"291 510 OFFCURVE",
"291 481 CURVE SMOOTH",
"291 436 LINE SMOOTH",
"291 407 OFFCURVE",
"307 391 OFFCURVE",
"331 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 391 OFFCURVE",
"528 407 OFFCURVE",
"528 436 CURVE SMOOTH",
"528 481 LINE SMOOTH",
"528 510 OFFCURVE",
"512 526 OFFCURVE",
"487 526 CURVE SMOOTH",
"463 526 OFFCURVE",
"447 510 OFFCURVE",
"447 481 CURVE SMOOTH",
"447 436 LINE SMOOTH",
"447 407 OFFCURVE",
"463 391 OFFCURVE",
"487 391 CURVE SMOOTH"
);
}
);
width = 819;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"672 -10 OFFCURVE",
"829 140 OFFCURVE",
"829 366 CURVE SMOOTH",
"829 590 OFFCURVE",
"672 739 OFFCURVE",
"455 739 CURVE SMOOTH",
"238 739 OFFCURVE",
"80 590 OFFCURVE",
"80 366 CURVE SMOOTH",
"80 140 OFFCURVE",
"238 -10 OFFCURVE",
"455 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 105 OFFCURVE",
"687 187 OFFCURVE",
"705 311 CURVE",
"741 311 LINE",
"741 326 LINE",
"632 326 LINE",
"632 311 LINE",
"671 311 LINE",
"659 206 OFFCURVE",
"570 136 OFFCURVE",
"453 136 CURVE SMOOTH",
"339 136 OFFCURVE",
"249 206 OFFCURVE",
"236 311 CURVE",
"277 311 LINE",
"277 326 LINE",
"168 326 LINE",
"168 311 LINE",
"203 311 LINE",
"220 187 OFFCURVE",
"316 105 OFFCURVE",
"453 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 19 OFFCURVE",
"113 158 OFFCURVE",
"113 366 CURVE SMOOTH",
"113 572 OFFCURVE",
"257 710 OFFCURVE",
"455 710 CURVE SMOOTH",
"652 710 OFFCURVE",
"796 572 OFFCURVE",
"796 366 CURVE SMOOTH",
"796 158 OFFCURVE",
"652 19 OFFCURVE",
"455 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 392 OFFCURVE",
"394 405 OFFCURVE",
"394 426 CURVE SMOOTH",
"394 491 LINE SMOOTH",
"394 512 OFFCURVE",
"385 525 OFFCURVE",
"367 525 CURVE SMOOTH",
"349 525 OFFCURVE",
"340 512 OFFCURVE",
"340 491 CURVE SMOOTH",
"340 426 LINE SMOOTH",
"340 405 OFFCURVE",
"349 392 OFFCURVE",
"367 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 392 OFFCURVE",
"570 405 OFFCURVE",
"570 426 CURVE SMOOTH",
"570 491 LINE SMOOTH",
"570 512 OFFCURVE",
"561 525 OFFCURVE",
"543 525 CURVE SMOOTH",
"525 525 OFFCURVE",
"516 512 OFFCURVE",
"516 491 CURVE SMOOTH",
"516 426 LINE SMOOTH",
"516 405 OFFCURVE",
"525 392 OFFCURVE",
"543 392 CURVE SMOOTH"
);
}
);
width = 906;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"647 -10 OFFCURVE",
"808 143 OFFCURVE",
"808 367 CURVE SMOOTH",
"808 585 OFFCURVE",
"647 739 OFFCURVE",
"429 739 CURVE SMOOTH",
"211 739 OFFCURVE",
"49 585 OFFCURVE",
"49 367 CURVE SMOOTH",
"49 143 OFFCURVE",
"211 -10 OFFCURVE",
"429 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 125 OFFCURVE",
"638 195 OFFCURVE",
"657 296 CURVE",
"681 296 LINE",
"681 333 LINE",
"555 333 LINE",
"555 296 LINE",
"587 296 LINE",
"567 234 OFFCURVE",
"508 194 OFFCURVE",
"429 194 CURVE SMOOTH",
"350 194 OFFCURVE",
"291 234 OFFCURVE",
"272 296 CURVE",
"304 296 LINE",
"304 333 LINE",
"176 333 LINE",
"176 296 LINE",
"201 296 LINE",
"220 195 OFFCURVE",
"313 125 OFFCURVE",
"429 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 65 OFFCURVE",
"129 187 OFFCURVE",
"129 367 CURVE SMOOTH",
"129 544 OFFCURVE",
"249 664 OFFCURVE",
"429 664 CURVE SMOOTH",
"608 664 OFFCURVE",
"729 544 OFFCURVE",
"729 367 CURVE SMOOTH",
"729 187 OFFCURVE",
"608 65 OFFCURVE",
"429 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 391 OFFCURVE",
"391 407 OFFCURVE",
"391 436 CURVE SMOOTH",
"391 481 LINE SMOOTH",
"391 510 OFFCURVE",
"375 526 OFFCURVE",
"350 526 CURVE SMOOTH",
"326 526 OFFCURVE",
"310 510 OFFCURVE",
"310 481 CURVE SMOOTH",
"310 436 LINE SMOOTH",
"310 407 OFFCURVE",
"326 391 OFFCURVE",
"350 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 391 OFFCURVE",
"547 407 OFFCURVE",
"547 436 CURVE SMOOTH",
"547 481 LINE SMOOTH",
"547 510 OFFCURVE",
"531 526 OFFCURVE",
"506 526 CURVE SMOOTH",
"482 526 OFFCURVE",
"466 510 OFFCURVE",
"466 481 CURVE SMOOTH",
"466 436 LINE SMOOTH",
"466 407 OFFCURVE",
"482 391 OFFCURVE",
"506 391 CURVE SMOOTH"
);
}
);
width = 856;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"682 -10 OFFCURVE",
"844 141 OFFCURVE",
"844 366 CURVE SMOOTH",
"844 588 OFFCURVE",
"682 739 OFFCURVE",
"459 739 CURVE SMOOTH",
"235 739 OFFCURVE",
"72 588 OFFCURVE",
"72 366 CURVE SMOOTH",
"72 141 OFFCURVE",
"235 -10 OFFCURVE",
"459 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 111 OFFCURVE",
"690 189 OFFCURVE",
"709 306 CURVE",
"742 306 LINE",
"742 328 LINE",
"624 328 LINE",
"624 306 LINE",
"662 306 LINE",
"647 215 OFFCURVE",
"565 155 OFFCURVE",
"457 155 CURVE SMOOTH",
"349 155 OFFCURVE",
"268 217 OFFCURVE",
"253 306 CURVE",
"293 306 LINE",
"293 328 LINE",
"174 328 LINE",
"174 306 LINE",
"207 306 LINE",
"225 190 OFFCURVE",
"322 111 OFFCURVE",
"457 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 34 OFFCURVE",
"120 168 OFFCURVE",
"120 366 CURVE SMOOTH",
"120 563 OFFCURVE",
"261 695 OFFCURVE",
"459 695 CURVE SMOOTH",
"654 695 OFFCURVE",
"796 563 OFFCURVE",
"796 366 CURVE SMOOTH",
"796 168 OFFCURVE",
"655 34 OFFCURVE",
"459 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 392 OFFCURVE",
"403 406 OFFCURVE",
"403 429 CURVE SMOOTH",
"403 488 LINE SMOOTH",
"403 511 OFFCURVE",
"392 525 OFFCURVE",
"371 525 CURVE SMOOTH",
"350 525 OFFCURVE",
"339 511 OFFCURVE",
"339 488 CURVE SMOOTH",
"339 429 LINE SMOOTH",
"339 406 OFFCURVE",
"350 392 OFFCURVE",
"371 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 392 OFFCURVE",
"578 406 OFFCURVE",
"578 429 CURVE SMOOTH",
"578 488 LINE SMOOTH",
"578 511 OFFCURVE",
"567 525 OFFCURVE",
"545 525 CURVE SMOOTH",
"525 525 OFFCURVE",
"514 511 OFFCURVE",
"514 488 CURVE SMOOTH",
"514 429 LINE SMOOTH",
"514 406 OFFCURVE",
"525 392 OFFCURVE",
"545 392 CURVE SMOOTH"
);
}
);
width = 915;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"657 -10 OFFCURVE",
"818 143 OFFCURVE",
"818 367 CURVE SMOOTH",
"818 585 OFFCURVE",
"657 739 OFFCURVE",
"439 739 CURVE SMOOTH",
"221 739 OFFCURVE",
"59 585 OFFCURVE",
"59 367 CURVE SMOOTH",
"59 143 OFFCURVE",
"221 -10 OFFCURVE",
"439 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 125 OFFCURVE",
"648 195 OFFCURVE",
"667 296 CURVE",
"691 296 LINE",
"691 333 LINE",
"565 333 LINE",
"565 296 LINE",
"597 296 LINE",
"577 234 OFFCURVE",
"518 194 OFFCURVE",
"439 194 CURVE SMOOTH",
"360 194 OFFCURVE",
"301 234 OFFCURVE",
"282 296 CURVE",
"314 296 LINE",
"314 333 LINE",
"186 333 LINE",
"186 296 LINE",
"211 296 LINE",
"230 195 OFFCURVE",
"323 125 OFFCURVE",
"439 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 65 OFFCURVE",
"139 187 OFFCURVE",
"139 367 CURVE SMOOTH",
"139 544 OFFCURVE",
"259 664 OFFCURVE",
"439 664 CURVE SMOOTH",
"618 664 OFFCURVE",
"739 544 OFFCURVE",
"739 367 CURVE SMOOTH",
"739 187 OFFCURVE",
"618 65 OFFCURVE",
"439 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 391 OFFCURVE",
"401 407 OFFCURVE",
"401 436 CURVE SMOOTH",
"401 481 LINE SMOOTH",
"401 510 OFFCURVE",
"385 526 OFFCURVE",
"360 526 CURVE SMOOTH",
"336 526 OFFCURVE",
"320 510 OFFCURVE",
"320 481 CURVE SMOOTH",
"320 436 LINE SMOOTH",
"320 407 OFFCURVE",
"336 391 OFFCURVE",
"360 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 391 OFFCURVE",
"557 407 OFFCURVE",
"557 436 CURVE SMOOTH",
"557 481 LINE SMOOTH",
"557 510 OFFCURVE",
"541 526 OFFCURVE",
"516 526 CURVE SMOOTH",
"492 526 OFFCURVE",
"476 510 OFFCURVE",
"476 481 CURVE SMOOTH",
"476 436 LINE SMOOTH",
"476 407 OFFCURVE",
"492 391 OFFCURVE",
"516 391 CURVE SMOOTH"
);
}
);
width = 838;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"675 -10 OFFCURVE",
"832 140 OFFCURVE",
"832 366 CURVE SMOOTH",
"832 590 OFFCURVE",
"675 739 OFFCURVE",
"458 739 CURVE SMOOTH",
"241 739 OFFCURVE",
"83 590 OFFCURVE",
"83 366 CURVE SMOOTH",
"83 140 OFFCURVE",
"241 -10 OFFCURVE",
"458 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 105 OFFCURVE",
"690 187 OFFCURVE",
"708 311 CURVE",
"744 311 LINE",
"744 326 LINE",
"635 326 LINE",
"635 311 LINE",
"674 311 LINE",
"662 206 OFFCURVE",
"573 136 OFFCURVE",
"456 136 CURVE SMOOTH",
"342 136 OFFCURVE",
"252 206 OFFCURVE",
"239 311 CURVE",
"280 311 LINE",
"280 326 LINE",
"171 326 LINE",
"171 311 LINE",
"206 311 LINE",
"223 187 OFFCURVE",
"319 105 OFFCURVE",
"456 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 19 OFFCURVE",
"116 158 OFFCURVE",
"116 366 CURVE SMOOTH",
"116 572 OFFCURVE",
"260 710 OFFCURVE",
"458 710 CURVE SMOOTH",
"655 710 OFFCURVE",
"799 572 OFFCURVE",
"799 366 CURVE SMOOTH",
"799 158 OFFCURVE",
"655 19 OFFCURVE",
"458 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 392 OFFCURVE",
"397 405 OFFCURVE",
"397 426 CURVE SMOOTH",
"397 491 LINE SMOOTH",
"397 512 OFFCURVE",
"388 525 OFFCURVE",
"370 525 CURVE SMOOTH",
"352 525 OFFCURVE",
"343 512 OFFCURVE",
"343 491 CURVE SMOOTH",
"343 426 LINE SMOOTH",
"343 405 OFFCURVE",
"352 392 OFFCURVE",
"370 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 392 OFFCURVE",
"573 405 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 491 LINE SMOOTH",
"573 512 OFFCURVE",
"564 525 OFFCURVE",
"546 525 CURVE SMOOTH",
"528 525 OFFCURVE",
"519 512 OFFCURVE",
"519 491 CURVE SMOOTH",
"519 426 LINE SMOOTH",
"519 405 OFFCURVE",
"528 392 OFFCURVE",
"546 392 CURVE SMOOTH"
);
}
);
width = 924;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"688 -10 OFFCURVE",
"850 141 OFFCURVE",
"850 366 CURVE SMOOTH",
"850 588 OFFCURVE",
"688 739 OFFCURVE",
"465 739 CURVE SMOOTH",
"241 739 OFFCURVE",
"78 588 OFFCURVE",
"78 366 CURVE SMOOTH",
"78 141 OFFCURVE",
"241 -10 OFFCURVE",
"465 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 111 OFFCURVE",
"696 189 OFFCURVE",
"715 306 CURVE",
"748 306 LINE",
"748 328 LINE",
"630 328 LINE",
"630 306 LINE",
"668 306 LINE",
"653 215 OFFCURVE",
"571 155 OFFCURVE",
"463 155 CURVE SMOOTH",
"355 155 OFFCURVE",
"274 217 OFFCURVE",
"259 306 CURVE",
"299 306 LINE",
"299 328 LINE",
"180 328 LINE",
"180 306 LINE",
"213 306 LINE",
"231 190 OFFCURVE",
"328 111 OFFCURVE",
"463 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 34 OFFCURVE",
"126 168 OFFCURVE",
"126 366 CURVE SMOOTH",
"126 563 OFFCURVE",
"267 695 OFFCURVE",
"465 695 CURVE SMOOTH",
"660 695 OFFCURVE",
"802 563 OFFCURVE",
"802 366 CURVE SMOOTH",
"802 168 OFFCURVE",
"661 34 OFFCURVE",
"465 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 392 OFFCURVE",
"409 406 OFFCURVE",
"409 429 CURVE SMOOTH",
"409 488 LINE SMOOTH",
"409 511 OFFCURVE",
"398 525 OFFCURVE",
"377 525 CURVE SMOOTH",
"356 525 OFFCURVE",
"345 511 OFFCURVE",
"345 488 CURVE SMOOTH",
"345 429 LINE SMOOTH",
"345 406 OFFCURVE",
"356 392 OFFCURVE",
"377 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 392 OFFCURVE",
"584 406 OFFCURVE",
"584 429 CURVE SMOOTH",
"584 488 LINE SMOOTH",
"584 511 OFFCURVE",
"573 525 OFFCURVE",
"551 525 CURVE SMOOTH",
"531 525 OFFCURVE",
"520 511 OFFCURVE",
"520 488 CURVE SMOOTH",
"520 429 LINE SMOOTH",
"520 406 OFFCURVE",
"531 392 OFFCURVE",
"551 392 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"668 -10 OFFCURVE",
"829 143 OFFCURVE",
"829 367 CURVE SMOOTH",
"829 585 OFFCURVE",
"668 739 OFFCURVE",
"450 739 CURVE SMOOTH",
"232 739 OFFCURVE",
"70 585 OFFCURVE",
"70 367 CURVE SMOOTH",
"70 143 OFFCURVE",
"232 -10 OFFCURVE",
"450 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 125 OFFCURVE",
"659 195 OFFCURVE",
"678 296 CURVE",
"702 296 LINE",
"702 333 LINE",
"576 333 LINE",
"576 296 LINE",
"608 296 LINE",
"588 234 OFFCURVE",
"529 194 OFFCURVE",
"450 194 CURVE SMOOTH",
"371 194 OFFCURVE",
"312 234 OFFCURVE",
"293 296 CURVE",
"325 296 LINE",
"325 333 LINE",
"197 333 LINE",
"197 296 LINE",
"222 296 LINE",
"241 195 OFFCURVE",
"334 125 OFFCURVE",
"450 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 65 OFFCURVE",
"150 187 OFFCURVE",
"150 367 CURVE SMOOTH",
"150 544 OFFCURVE",
"270 664 OFFCURVE",
"450 664 CURVE SMOOTH",
"629 664 OFFCURVE",
"750 544 OFFCURVE",
"750 367 CURVE SMOOTH",
"750 187 OFFCURVE",
"629 65 OFFCURVE",
"450 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 391 OFFCURVE",
"412 407 OFFCURVE",
"412 436 CURVE SMOOTH",
"412 481 LINE SMOOTH",
"412 510 OFFCURVE",
"396 526 OFFCURVE",
"371 526 CURVE SMOOTH",
"347 526 OFFCURVE",
"331 510 OFFCURVE",
"331 481 CURVE SMOOTH",
"331 436 LINE SMOOTH",
"331 407 OFFCURVE",
"347 391 OFFCURVE",
"371 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 391 OFFCURVE",
"568 407 OFFCURVE",
"568 436 CURVE SMOOTH",
"568 481 LINE SMOOTH",
"568 510 OFFCURVE",
"552 526 OFFCURVE",
"527 526 CURVE SMOOTH",
"503 526 OFFCURVE",
"487 510 OFFCURVE",
"487 481 CURVE SMOOTH",
"487 436 LINE SMOOTH",
"487 407 OFFCURVE",
"503 391 OFFCURVE",
"527 391 CURVE SMOOTH"
);
}
);
width = 880;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"697 -10 OFFCURVE",
"859 141 OFFCURVE",
"859 366 CURVE SMOOTH",
"859 588 OFFCURVE",
"697 739 OFFCURVE",
"474 739 CURVE SMOOTH",
"250 739 OFFCURVE",
"87 588 OFFCURVE",
"87 366 CURVE SMOOTH",
"87 141 OFFCURVE",
"250 -10 OFFCURVE",
"474 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 111 OFFCURVE",
"705 189 OFFCURVE",
"724 306 CURVE",
"757 306 LINE",
"757 328 LINE",
"639 328 LINE",
"639 306 LINE",
"677 306 LINE",
"662 215 OFFCURVE",
"580 155 OFFCURVE",
"472 155 CURVE SMOOTH",
"364 155 OFFCURVE",
"283 217 OFFCURVE",
"268 306 CURVE",
"308 306 LINE",
"308 328 LINE",
"189 328 LINE",
"189 306 LINE",
"222 306 LINE",
"240 190 OFFCURVE",
"337 111 OFFCURVE",
"472 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 34 OFFCURVE",
"135 168 OFFCURVE",
"135 366 CURVE SMOOTH",
"135 563 OFFCURVE",
"276 695 OFFCURVE",
"474 695 CURVE SMOOTH",
"669 695 OFFCURVE",
"811 563 OFFCURVE",
"811 366 CURVE SMOOTH",
"811 168 OFFCURVE",
"670 34 OFFCURVE",
"474 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 392 OFFCURVE",
"418 406 OFFCURVE",
"418 429 CURVE SMOOTH",
"418 488 LINE SMOOTH",
"418 511 OFFCURVE",
"407 525 OFFCURVE",
"386 525 CURVE SMOOTH",
"365 525 OFFCURVE",
"354 511 OFFCURVE",
"354 488 CURVE SMOOTH",
"354 429 LINE SMOOTH",
"354 406 OFFCURVE",
"365 392 OFFCURVE",
"386 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 392 OFFCURVE",
"593 406 OFFCURVE",
"593 429 CURVE SMOOTH",
"593 488 LINE SMOOTH",
"593 511 OFFCURVE",
"582 525 OFFCURVE",
"560 525 CURVE SMOOTH",
"540 525 OFFCURVE",
"529 511 OFFCURVE",
"529 488 CURVE SMOOTH",
"529 429 LINE SMOOTH",
"529 406 OFFCURVE",
"540 392 OFFCURVE",
"560 392 CURVE SMOOTH"
);
}
);
width = 903;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"685 -10 OFFCURVE",
"842 140 OFFCURVE",
"842 366 CURVE SMOOTH",
"842 590 OFFCURVE",
"685 739 OFFCURVE",
"468 739 CURVE SMOOTH",
"251 739 OFFCURVE",
"93 590 OFFCURVE",
"93 366 CURVE SMOOTH",
"93 140 OFFCURVE",
"251 -10 OFFCURVE",
"468 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 105 OFFCURVE",
"700 187 OFFCURVE",
"718 311 CURVE",
"754 311 LINE",
"754 326 LINE",
"645 326 LINE",
"645 311 LINE",
"684 311 LINE",
"672 206 OFFCURVE",
"583 136 OFFCURVE",
"466 136 CURVE SMOOTH",
"352 136 OFFCURVE",
"262 206 OFFCURVE",
"249 311 CURVE",
"290 311 LINE",
"290 326 LINE",
"181 326 LINE",
"181 311 LINE",
"216 311 LINE",
"233 187 OFFCURVE",
"329 105 OFFCURVE",
"466 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 19 OFFCURVE",
"126 158 OFFCURVE",
"126 366 CURVE SMOOTH",
"126 572 OFFCURVE",
"270 710 OFFCURVE",
"468 710 CURVE SMOOTH",
"665 710 OFFCURVE",
"809 572 OFFCURVE",
"809 366 CURVE SMOOTH",
"809 158 OFFCURVE",
"665 19 OFFCURVE",
"468 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 392 OFFCURVE",
"407 405 OFFCURVE",
"407 426 CURVE SMOOTH",
"407 491 LINE SMOOTH",
"407 512 OFFCURVE",
"398 525 OFFCURVE",
"380 525 CURVE SMOOTH",
"362 525 OFFCURVE",
"353 512 OFFCURVE",
"353 491 CURVE SMOOTH",
"353 426 LINE SMOOTH",
"353 405 OFFCURVE",
"362 392 OFFCURVE",
"380 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 392 OFFCURVE",
"583 405 OFFCURVE",
"583 426 CURVE SMOOTH",
"583 491 LINE SMOOTH",
"583 512 OFFCURVE",
"574 525 OFFCURVE",
"556 525 CURVE SMOOTH",
"538 525 OFFCURVE",
"529 512 OFFCURVE",
"529 491 CURVE SMOOTH",
"529 426 LINE SMOOTH",
"529 405 OFFCURVE",
"538 392 OFFCURVE",
"556 392 CURVE SMOOTH"
);
}
);
width = 889;
}
);
leftMetricsKey = copyright;
rightMetricsKey = copyright;
unicode = 263A;
}
