{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(238,161,l),
(242,161,l),
(299,0,l),
(476,0,l),
(346,302,l),
(463,546,l),
(284,546,l),
(241,411,l),
(238,411,l),
(195,546,l),
(18,546,l),
(132,291,l),
(5,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (161,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(159,244,l),
(162,244,l),
(276,0,l),
(307,0,l),
(177,270,l),
(301,515,l),
(268,515,l),
(162,292,l),
(159,292,l),
(53,515,l),
(20,515,l),
(143,270,l),
(14,0,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(181,220,l),
(184,220,l),
(282,0,l),
(355,0,l),
(225,279,l),
(347,524,l),
(272,524,l),
(184,326,l),
(181,326,l),
(93,524,l),
(19,524,l),
(139,276,l),
(11,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(286,238,l),
(296,238,l),
(520,0,l),
(571,0,l),
(319,266,l),
(556,516,l),
(508,516,l),
(296,290,l),
(287,290,l),
(74,516,l),
(25,516,l),
(264,266,l),
(12,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(400,147,l),
(408,147,l),
(527,0,l),
(807,0,l),
(557,288,l),
(789,545,l),
(510,545,l),
(407,414,l),
(401,414,l),
(296,545,l),
(20,545,l),
(246,287,l),
(1,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(318,211,l),
(327,211,l),
(517,0,l),
(636,0,l),
(388,274,l),
(621,525,l),
(505,525,l),
(327,326,l),
(318,326,l),
(139,525,l),
(23,525,l),
(257,274,l),
(9,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (301,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(207,162,l),
(211,162,l),
(232,0,l),
(402,0,l),
(344,302,l),
(504,545,l),
(332,545,l),
(261,409,l),
(257,409,l),
(244,545,l),
(74,545,l),
(127,291,l),
(-53,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (357,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(295,238,l),
(304,238,l),
(482,0,l),
(530,0,l),
(331,262,l),
(632,516,l),
(579,516,l),
(313,290,l),
(304,290,l),
(134,516,l),
(88,516,l),
(279,267,l),
(-43,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (394,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(314,212,l),
(322,212,l),
(481,0,l),
(596,0,l),
(390,267,l),
(689,525,l),
(567,525,l),
(341,326,l),
(334,326,l),
(188,525,l),
(78,525,l),
(273,276,l),
(-47,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (480,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(382,147,l),
(390,147,l),
(482,0,l),
(766,0,l),
(571,287,l),
(863,545,l),
(577,545,l),
(444,414,l),
(437,414,l),
(359,545,l),
(76,545,l),
(254,288,l),
(-57,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (244,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(168,221,l),
(170,221,l),
(220,0,l),
(287,0,l),
(223,277,l),
(390,523,l),
(318,523,l),
(191,324,l),
(188,324,l),
(143,523,l),
(75,523,l),
(138,278,l),
(-44,0,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (226,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(152,244,l),
(154,244,l),
(215,0,l),
(243,0,l),
(176,267,l),
(346,515,l),
(312,515,l),
(164,292,l),
(161,292,l),
(104,515,l),
(74,515,l),
(141,273,l),
(-41,0,l)
);
}
);
width = 313;
}
);
note = x;
unicode = 120;
}
