{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(248,233,l),
(259,233,l),
(320,0,l),
(502,0,l),
(377,386,l),
(486,729,l),
(311,729,l),
(263,520,l),
(255,520,l),
(201,729,l),
(17,729,l),
(138,384,l),
(9,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(184,346,l),
(188,346,l),
(330,0,l),
(363,0,l),
(205,378,l),
(351,729,l),
(319,729,l),
(188,409,l),
(184,409,l),
(62,729,l),
(31,729,l),
(168,377,l),
(12,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(203,313,l),
(208,313,l),
(327,0,l),
(403,0,l),
(254,380,l),
(390,729,l),
(316,729,l),
(209,441,l),
(204,441,l),
(102,729,l),
(27,729,l),
(159,379,l),
(11,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(396,351,l),
(407,351,l),
(735,0,l),
(788,0,l),
(433,381,l),
(757,729,l),
(704,729,l),
(406,410,l),
(397,410,l),
(99,729,l),
(47,729,l),
(371,381,l),
(15,0,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(482,229,l),
(492,229,l),
(674,0,l),
(990,0,l),
(665,382,l),
(969,729,l),
(664,729,l),
(501,516,l),
(490,516,l),
(330,729,l),
(16,729,l),
(326,380,l),
(-3,0,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(415,317,l),
(425,317,l),
(708,0,l),
(831,0,l),
(488,381,l),
(804,729,l),
(684,729,l),
(426,440,l),
(417,440,l),
(160,729,l),
(39,729,l),
(355,380,l),
(10,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (355,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(238,234,l),
(249,234,l),
(260,0,l),
(429,0,l),
(388,386,l),
(567,729,l),
(393,729,l),
(301,518,l),
(293,518,l),
(284,729,l),
(115,729,l),
(158,383,l),
(-49,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (520,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(427,353,l),
(436,353,l),
(698,0,l),
(749,0,l),
(466,379,l),
(870,729,l),
(812,729,l),
(441,407,l),
(431,407,l),
(195,729,l),
(147,729,l),
(402,381,l),
(-40,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (540,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(434,317,l),
(444,317,l),
(666,0,l),
(791,0,l),
(522,381,l),
(918,729,l),
(794,729,l),
(470,439,l),
(460,439,l),
(260,729,l),
(136,729,l),
(385,380,l),
(-46,0,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (608,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(483,229,l),
(493,229,l),
(631,0,l),
(953,0,l),
(702,382,l),
(1086,729,l),
(774,729,l),
(563,517,l),
(552,517,l),
(432,729,l),
(112,729,l),
(353,380,l),
(-61,0,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(210,316,l),
(215,316,l),
(266,0,l),
(333,0,l),
(270,379,l),
(474,729,l),
(402,729,l),
(238,440,l),
(233,440,l),
(188,729,l),
(121,729,l),
(180,382,l),
(-45,0,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(200,347,l),
(204,347,l),
(269,0,l),
(298,0,l),
(226,376,l),
(440,729,l),
(407,729,l),
(216,410,l),
(212,410,l),
(153,729,l),
(124,729,l),
(190,381,l),
(-43,0,l)
);
}
);
width = 366;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
