{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(252,233,l),
(263,233,l),
(324,0,l),
(506,0,l),
(381,386,l),
(490,729,l),
(315,729,l),
(267,520,l),
(259,520,l),
(205,729,l),
(21,729,l),
(142,384,l),
(13,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(211,346,l),
(215,346,l),
(357,0,l),
(390,0,l),
(232,378,l),
(378,729,l),
(346,729,l),
(215,409,l),
(211,409,l),
(89,729,l),
(58,729,l),
(195,377,l),
(39,0,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(223,313,l),
(228,313,l),
(347,0,l),
(423,0,l),
(274,380,l),
(410,729,l),
(336,729,l),
(229,441,l),
(224,441,l),
(122,729,l),
(47,729,l),
(179,379,l),
(31,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(416,351,l),
(427,351,l),
(753,0,l),
(809,0,l),
(452,381,l),
(777,729,l),
(722,729,l),
(426,410,l),
(417,410,l),
(121,729,l),
(67,729,l),
(391,381,l),
(35,0,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(436,317,l),
(446,317,l),
(729,0,l),
(852,0,l),
(509,381,l),
(825,729,l),
(705,729,l),
(447,440,l),
(438,440,l),
(181,729,l),
(60,729,l),
(376,380,l),
(31,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (359,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(242,234,l),
(253,234,l),
(264,0,l),
(433,0,l),
(392,386,l),
(571,729,l),
(397,729,l),
(305,518,l),
(297,518,l),
(288,729,l),
(119,729,l),
(162,383,l),
(-45,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (540,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(447,353,l),
(456,353,l),
(718,0,l),
(769,0,l),
(486,379,l),
(890,729,l),
(832,729,l),
(461,407,l),
(451,407,l),
(215,729,l),
(167,729,l),
(422,381,l),
(-20,0,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (561,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(455,317,l),
(465,317,l),
(687,0,l),
(812,0,l),
(543,381,l),
(939,729,l),
(815,729,l),
(491,439,l),
(481,439,l),
(281,729,l),
(157,729,l),
(406,380,l),
(-25,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (330,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(231,316,l),
(236,316,l),
(287,0,l),
(354,0,l),
(291,379,l),
(495,729,l),
(423,729,l),
(259,440,l),
(254,440,l),
(209,729,l),
(142,729,l),
(201,382,l),
(-24,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (325,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(227,347,l),
(231,347,l),
(296,0,l),
(325,0,l),
(253,376,l),
(467,729,l),
(434,729,l),
(243,410,l),
(239,410,l),
(180,729,l),
(151,729,l),
(217,381,l),
(-16,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(508,229,l),
(518,229,l),
(699,0,l),
(1015,0,l),
(690,382,l),
(994,729,l),
(689,729,l),
(526,516,l),
(516,516,l),
(355,729,l),
(42,729,l),
(352,380,l),
(23,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (634,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(508,229,l),
(518,229,l),
(656,0,l),
(978,0,l),
(727,382,l),
(1111,729,l),
(799,729,l),
(589,517,l),
(578,517,l),
(458,729,l),
(138,729,l),
(379,380,l),
(-35,0,l)
);
}
);
width = 1058;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
