{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (242,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(194,-167,ls),
(275,-167,o),
(330,-126,o),
(330,-23,cs),
(330,36,l),
(470,546,l),
(292,546,l),
(255,285,l),
(243,211,l),
(239,211,l),
(229,285,l),
(191,546,l),
(14,546,l),
(154,36,l),
(154,-29,l),
(53,-29,l),
(53,-167,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (161,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(141,-168,ls),
(163,-168,o),
(176,-156,o),
(176,-132,cs),
(176,24,l),
(306,515,l),
(274,515,l),
(172,115,l),
(163,72,l),
(159,72,l),
(150,115,l),
(49,515,l),
(16,515,l),
(145,27,l),
(145,-140,l),
(39,-140,l),
(39,-168,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (184,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(155,-168,ls),
(195,-168,o),
(220,-147,o),
(220,-101,cs),
(220,27,l),
(352,524,l),
(279,524,l),
(195,164,l),
(186,112,l),
(182,112,l),
(172,164,l),
(89,524,l),
(15,524,l),
(147,30,l),
(147,-108,l),
(43,-108,l),
(43,-168,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (311,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(286,-167,ls),
(313,-167,o),
(328,-154,o),
(328,-128,cs),
(328,63,l),
(610,516,l),
(565,516,l),
(325,131,l),
(312,105,l),
(305,105,l),
(291,131,l),
(56,516,l),
(12,516,l),
(290,61,l),
(290,-130,l),
(45,-130,l),
(45,-167,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (378,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(353,-167,ls),
(438,-167,o),
(496,-122,o),
(496,-33,cs),
(496,68,l),
(753,545,l),
(498,545,l),
(400,326,l),
(380,272,l),
(375,272,l),
(355,326,l),
(256,545,l),
(3,545,l),
(259,66,l),
(259,15,l),
(59,15,l),
(59,-167,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (326,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(290,-167,ls),
(340,-167,o),
(374,-143,o),
(374,-90,cs),
(374,59,l),
(643,525,l),
(538,525,l),
(355,196,l),
(330,147,l),
(322,147,l),
(297,196,l),
(114,525,l),
(9,525,l),
(277,58,l),
(277,-81,l),
(44,-81,l),
(44,-167,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (286,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(115,-167,ls),
(185,-167,o),
(238,-134,o),
(253,-63,cs),
(273,31,l),
(523,545,l),
(343,545,l),
(256,310,l),
(227,220,l),
(222,220,l),
(225,310,l),
(229,545,l),
(72,545,l),
(107,35,l),
(95,-24,l),
(-20,-24,l),
(-50,-167,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (326,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-167,ls),
(217,-167,o),
(234,-152,o),
(239,-128,cs),
(280,61,l),
(661,516,l),
(611,516,l),
(294,136,l),
(268,104,l),
(262,104,l),
(249,136,l),
(93,516,l),
(52,516,l),
(240,60,l),
(199,-130,l),
(-51,-130,l),
(-58,-167,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(187,-167,ls),
(218,-167,o),
(234,-151,o),
(239,-128,cs),
(280,63,l),
(647,516,l),
(599,516,l),
(334,185,l),
(269,103,l),
(263,103,l),
(232,185,l),
(108,516,l),
(67,516,l),
(242,62,l),
(200,-130,l),
(-38,-130,l),
(-45,-167,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (352,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208.4,-167,ls),
(259.6,-167,o),
(299.6,-143,o),
(310.4,-90,cs),
(341.6,59,l),
(712.6,525,l),
(596.8,525,l),
(343,197.2,l),
(306,147,l),
(298,147,l),
(282.6,197.2,l),
(164.4,525,l),
(66.6,525,l),
(243.4,58,l),
(213.4,-81,l),
(-24.4,-81,l),
(-42.4,-167,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(204,-167,ls),
(255,-167,o),
(295,-143,o),
(306,-90,cs),
(337,59,l),
(703,525,l),
(587,525,l),
(366,233,l),
(301,147,l),
(293,147,l),
(266,230,l),
(165,525,l),
(67,525,l),
(238,58,l),
(208,-81,l),
(-24,-81,l),
(-42,-167,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (414,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(270,-167,ls),
(355,-167,o),
(425,-124,o),
(444,-33,cs),
(464,64,l),
(827,545,l),
(549,545,l),
(401,314,l),
(375,271,l),
(370,271,l),
(360,314,l),
(302,545,l),
(61,545,l),
(224,78,l),
(212,15,l),
(8,15,l),
(-30,-167,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (218,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(62,-167,ls),
(99,-167,o),
(127,-148,o),
(136,-102,cs),
(165,40,l),
(396,523,l),
(326,523,l),
(169,171,l),
(150,120,l),
(146,120,l),
(147,171,l),
(139,523,l),
(71,523,l),
(96,37,l),
(66,-109,l),
(-38,-109,l),
(-50,-167,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (200,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(51,-167,ls),
(73,-167,o),
(88,-155,o),
(93,-131,cs),
(127,27,l),
(359,515,l),
(326,515,l),
(140,115,l),
(122,72,l),
(118,72,l),
(118,115,l),
(101,515,l),
(71,515,l),
(96,28,l),
(61,-139,l),
(-46,-139,l),
(-52,-167,l)
);
}
);
width = 319;
}
);
note = y;
unicode = 121;
}
