{
color = 6;
glyphname = y.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{427, 0}";
},
{
name = top;
position = "{243, 546}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"190 -167 LINE SMOOTH",
"251 -167 OFFCURVE",
"298 -139 OFFCURVE",
"316 -68 CURVE SMOOTH",
"471 546 LINE",
"293 546 LINE",
"256 285 LINE",
"244 211 LINE",
"240 211 LINE",
"230 285 LINE",
"192 546 LINE",
"15 546 LINE",
"166 -4 LINE",
"160 -29 LINE",
"54 -29 LINE",
"54 -167 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"250 -167 LINE",
"487 546 LINE",
"303 546 LINE",
"261 334 LINE",
"248 245 LINE",
"242 245 LINE",
"230 334 LINE",
"189 546 LINE",
"11 546 LINE",
"152 66 LINE",
"72 -167 LINE"
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{159, 515}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"139 -168 LINE SMOOTH",
"161 -168 OFFCURVE",
"174 -156 OFFCURVE",
"174 -132 CURVE SMOOTH",
"174 24 LINE",
"304 515 LINE",
"272 515 LINE",
"170 115 LINE",
"161 72 LINE",
"157 72 LINE",
"148 115 LINE",
"47 515 LINE",
"14 515 LINE",
"143 27 LINE",
"143 -140 LINE",
"37 -140 LINE",
"37 -168 LINE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"106 -167 LINE",
"304 515 LINE",
"272 515 LINE",
"160 115 LINE",
"151 67 LINE",
"147 67 LINE",
"138 115 LINE",
"47 515 LINE",
"14 515 LINE",
"133 25 LINE",
"74 -167 LINE"
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = top;
position = "{196, 531}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"169 -168 LINE SMOOTH",
"209 -168 OFFCURVE",
"234 -147 OFFCURVE",
"234 -101 CURVE SMOOTH",
"234 27 LINE",
"366 524 LINE",
"293 524 LINE",
"209 164 LINE",
"200 112 LINE",
"196 112 LINE",
"186 164 LINE",
"103 524 LINE",
"29 524 LINE",
"161 30 LINE",
"161 -108 LINE",
"57 -108 LINE",
"57 -168 LINE"
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"149 -167 LINE",
"359 524 LINE",
"281 524 LINE",
"189 173 LINE",
"180 117 LINE",
"175 117 LINE",
"167 173 LINE",
"90 524 LINE",
"13 524 LINE",
"139 37 LINE",
"73 -167 LINE"
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
position = "{397, 0}";
},
{
name = top;
position = "{311, 516}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"185 -167 LINE",
"610 516 LINE",
"565 516 LINE",
"326 129 LINE",
"312 103 LINE",
"306 103 LINE",
"292 129 LINE",
"56 516 LINE",
"12 516 LINE",
"286 68 LINE",
"140 -167 LINE"
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{589, 0}";
},
{
name = top;
position = "{377, 545}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"359 -167 LINE",
"752 545 LINE",
"498 545 LINE",
"399 327 LINE",
"379 272 LINE",
"373 272 LINE",
"353 327 LINE",
"255 545 LINE",
"1 545 LINE",
"255 76 LINE",
"113 -167 LINE"
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = top;
position = "{331, 525}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"239 -167 LINE",
"654 525 LINE",
"547 525 LINE",
"363 208 LINE",
"332 150 LINE",
"326 150 LINE",
"295 208 LINE",
"120 525 LINE",
"9 525 LINE",
"277 71 LINE",
"132 -167 LINE"
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = top;
position = "{291, 545}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"170 -167 LINE",
"527 545 LINE",
"351 545 LINE",
"255 310 LINE",
"232 244 LINE",
"226 244 LINE",
"230 311 LINE",
"232 545 LINE",
"69 545 LINE",
"113 76 LINE",
"-16 -167 LINE"
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{367, 516}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"105 -167 LINE",
"676 516 LINE",
"626 516 LINE",
"309 134 LINE",
"283 102 LINE",
"277 102 LINE",
"264 134 LINE",
"108 516 LINE",
"67 516 LINE",
"252 68 LINE",
"56 -167 LINE"
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{417, 0}";
},
{
name = top;
position = "{359.8, 525}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"157.4 -167 LINE",
"711.6 525 LINE",
"596.2 525 LINE",
"342.6 197.2 LINE",
"305.6 146.4 LINE",
"297.2 146.4 LINE",
"281.8 197.2 LINE",
"163.2 525 LINE",
"65.4 525 LINE",
"237.4 71 LINE",
"42 -167 LINE"
);
}
);
width = 664.2;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{412, 545}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"284 -167 LINE",
"825 545 LINE",
"547 545 LINE",
"399 314 LINE",
"373 271 LINE",
"368 271 LINE",
"358 314 LINE",
"300 545 LINE",
"59 545 LINE",
"222 76 LINE",
"28 -167 LINE"
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = top;
position = "{234, 523}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"58 -167 LINE",
"406 523 LINE",
"335 523 LINE",
"169 172 LINE",
"146 116 LINE",
"142 116 LINE",
"142 172 LINE",
"133 523 LINE",
"69 523 LINE",
"93 43 LINE",
"-15 -167 LINE"
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
position = "{191, 0}";
},
{
name = top;
position = "{214, 515}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"19 -167 LINE",
"363 515 LINE",
"329 515 LINE",
"141 136 LINE",
"112 71 LINE",
"108 71 LINE",
"109 142 LINE",
"99 515 LINE",
"69 515 LINE",
"85 31 LINE",
"-15 -167 LINE"
);
}
);
width = 321;
}
);
leftKerningGroup = y.ss01;
leftMetricsKey = v;
note = y;
rightKerningGroup = y.ss01;
rightMetricsKey = v;
}
