{
color = 6;
glyphname = y.ss01;
kernLeft = y.ss01;
kernRight = y.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (243,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-167,ls),
(251,-167,o),
(298,-139,o),
(316,-68,cs),
(471,546,l),
(293,546,l),
(256,285,l),
(244,211,l),
(240,211,l),
(230,285,l),
(192,546,l),
(15,546,l),
(166,-4,l),
(160,-29,l),
(54,-29,l),
(54,-167,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(250,-167,l),
(487,546,l),
(303,546,l),
(261,334,l),
(248,245,l),
(242,245,l),
(230,334,l),
(189,546,l),
(11,546,l),
(152,66,l),
(72,-167,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (159,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-168,ls),
(161,-168,o),
(174,-156,o),
(174,-132,cs),
(174,24,l),
(304,515,l),
(272,515,l),
(170,115,l),
(161,72,l),
(157,72,l),
(148,115,l),
(47,515,l),
(14,515,l),
(143,27,l),
(143,-140,l),
(37,-140,l),
(37,-168,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(106,-167,l),
(304,515,l),
(272,515,l),
(160,115,l),
(151,67,l),
(147,67,l),
(138,115,l),
(47,515,l),
(14,515,l),
(133,25,l),
(74,-167,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (196,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-168,ls),
(209,-168,o),
(234,-147,o),
(234,-101,cs),
(234,27,l),
(366,524,l),
(293,524,l),
(209,164,l),
(200,112,l),
(196,112,l),
(186,164,l),
(103,524,l),
(29,524,l),
(161,30,l),
(161,-108,l),
(57,-108,l),
(57,-168,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(149,-167,l),
(359,524,l),
(281,524,l),
(189,173,l),
(180,117,l),
(175,117,l),
(167,173,l),
(90,524,l),
(13,524,l),
(139,37,l),
(73,-167,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (311,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(185,-167,l),
(610,516,l),
(565,516,l),
(326,129,l),
(312,103,l),
(306,103,l),
(292,129,l),
(56,516,l),
(12,516,l),
(286,68,l),
(140,-167,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (377,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(359,-167,l),
(752,545,l),
(498,545,l),
(399,327,l),
(379,272,l),
(373,272,l),
(353,327,l),
(255,545,l),
(1,545,l),
(255,76,l),
(113,-167,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (331,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(239,-167,l),
(654,525,l),
(547,525,l),
(363,208,l),
(332,150,l),
(326,150,l),
(295,208,l),
(120,525,l),
(9,525,l),
(277,71,l),
(132,-167,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (291,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(170,-167,l),
(527,545,l),
(351,545,l),
(255,310,l),
(232,244,l),
(226,244,l),
(230,311,l),
(232,545,l),
(69,545,l),
(113,76,l),
(-16,-167,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (367,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(105,-167,l),
(676,516,l),
(626,516,l),
(309,134,l),
(283,102,l),
(277,102,l),
(264,134,l),
(108,516,l),
(67,516,l),
(252,68,l),
(56,-167,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (360,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(157,-167,l),
(712,525,l),
(596,525,l),
(343,197,l),
(306,146,l),
(297,146,l),
(282,197,l),
(163,525,l),
(65,525,l),
(237,71,l),
(42,-167,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (412,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(284,-167,l),
(825,545,l),
(547,545,l),
(399,314,l),
(373,271,l),
(368,271,l),
(358,314,l),
(300,545,l),
(59,545,l),
(222,76,l),
(28,-167,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (234,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(58,-167,l),
(406,523,l),
(335,523,l),
(169,172,l),
(146,116,l),
(142,116,l),
(142,172,l),
(133,523,l),
(69,523,l),
(93,43,l),
(-15,-167,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (214,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(19,-167,l),
(363,515,l),
(329,515,l),
(141,136,l),
(112,71,l),
(108,71,l),
(109,142,l),
(99,515,l),
(69,515,l),
(85,31,l),
(-15,-167,l)
);
}
);
width = 321;
}
);
metricLeft = v;
metricRight = v;
note = y;
}
