{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,729);
},
{
name = topleft;
pos = (23,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,243,l),
(519,729,l),
(340,729,l),
(295,552,l),
(270,438,l),
(259,438,l),
(236,550,l),
(189,729,l),
(13,729,l),
(176,243,l),
(176,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,729);
},
{
name = topleft;
pos = (15,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,289,l),
(382,729,l),
(350,729,l),
(255,458,l),
(212,329,l),
(208,329,l),
(165,458,l),
(71,729,l),
(39,729,l),
(195,289,l),
(195,0,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,729);
},
{
name = topleft;
pos = (18,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,276,l),
(420,729,l),
(346,729,l),
(266,485,l),
(228,360,l),
(222,360,l),
(185,485,l),
(105,729,l),
(31,729,l),
(189,276,l),
(189,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,729);
},
{
name = topleft;
pos = (76,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,300,l),
(758,729,l),
(708,729,l),
(446,399,l),
(402,343,l),
(392,343,l),
(347,399,l),
(85,729,l),
(35,729,l),
(376,300,l),
(376,0,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (498,729);
},
{
name = topleft;
pos = (54,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,274,l),
(960,729,l),
(670,729,l),
(535,528,l),
(501,473,l),
(489,473,l),
(456,528,l),
(326,729,l),
(23,729,l),
(365,274,l),
(365,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (417,729);
},
{
name = topleft;
pos = (52,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,292,l),
(798,729,l),
(685,729,l),
(461,432,l),
(421,376,l),
(411,376,l),
(368,432,l),
(148,729,l),
(31,729,l),
(366,292,l),
(366,0,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (351,729);
},
{
name = topleft;
pos = (132,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(338,243,l),
(599,729,l),
(425,729,l),
(343,550,l),
(294,436,l),
(284,436,l),
(285,549,l),
(277,729,l),
(110,729,l),
(166,243,l),
(116,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (492,729);
},
{
name = topleft;
pos = (170,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(425,300,l),
(857,729,l),
(803,729,l),
(485,413,l),
(415,342,l),
(404,342,l),
(364,413,l),
(180,729,l),
(135,729,l),
(385,302,l),
(321,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (512,729);
},
{
name = topleft;
pos = (159,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(478,292,l),
(910,729,l),
(785,729,l),
(498,434,l),
(442,376,l),
(432,376,l),
(401,434,l),
(238,729,l),
(130,729,l),
(378,292,l),
(316,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (591,729);
},
{
name = topleft;
pos = (163,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(633,274,l),
(1077,729,l),
(766,729,l),
(587,528,l),
(541,473,l),
(528,473,l),
(506,528,l),
(416,729,l),
(120,729,l),
(373,274,l),
(316,0,l)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (316,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(257,276,l),
(505,729,l),
(434,729,l),
(304,483,l),
(241,358,l),
(235,358,l),
(224,483,l),
(197,729,l),
(130,729,l),
(189,276,l),
(130,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (304,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(228,289,l),
(472,729,l),
(439,729,l),
(291,458,l),
(221,329,l),
(217,329,l),
(203,458,l),
(169,729,l),
(139,729,l),
(198,289,l),
(137,0,l)
);
}
);
width = 411;
}
);
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
