{
glyphname = Yacute;
layers = (
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 133, 57}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 367;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 150, 55}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 411;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 164, 50}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 523;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 322, 57}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 753;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 337, 50}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 930;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 317, 55}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 787;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 158, 50}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 506;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 327, 57}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 752;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 323, 55}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 801;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 349, 50}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 951;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 145, 55}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 396;
},
{
components = (
{
name = Y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 138, 57}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 357;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 00DD;
}
