{
color = 6;
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = Y;
},
{
pos = (61,57);
ref = gravecomb;
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = Y;
},
{
pos = (58,55);
ref = gravecomb;
}
);
width = 411;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = Y;
},
{
pos = (75,50);
ref = gravecomb;
}
);
width = 523;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = Y;
},
{
pos = (244,57);
ref = gravecomb;
}
);
width = 753;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = Y;
},
{
pos = (209,50);
ref = gravecomb;
}
);
width = 930;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = Y;
},
{
pos = (182,55);
ref = gravecomb;
}
);
width = 787;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = Y;
},
{
pos = (79,50);
ref = gravecomb;
}
);
width = 506;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = Y;
},
{
pos = (252,57);
ref = gravecomb;
}
);
width = 752;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = Y;
},
{
pos = (192,55);
ref = gravecomb;
}
);
width = 801;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = Y;
},
{
pos = (220,50);
ref = gravecomb;
}
);
width = 951;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = Y;
},
{
pos = (63,55);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = Y;
},
{
pos = (20,57);
ref = gravecomb;
}
);
width = 357;
}
);
unicode = 7922;
}
