{
color = 6;
glyphname = Yhookabove;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = Y;
},
{
pos = (103,214);
ref = hookabovecomb;
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = Y;
},
{
pos = (108,205);
ref = hookabovecomb;
}
);
width = 411;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = Y;
},
{
pos = (123,183);
ref = hookabovecomb;
}
);
width = 523;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = Y;
},
{
pos = (269,213);
ref = hookabovecomb;
}
);
width = 753;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = Y;
},
{
pos = (319,184);
ref = hookabovecomb;
}
);
width = 930;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = Y;
},
{
pos = (277,204);
ref = hookabovecomb;
}
);
width = 787;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = Y;
},
{
pos = (142,184);
ref = hookabovecomb;
}
);
width = 506;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = Y;
},
{
pos = (314,213);
ref = hookabovecomb;
}
);
width = 752;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = Y;
},
{
pos = (316,204);
ref = hookabovecomb;
}
);
width = 801;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = Y;
},
{
pos = (338,184);
ref = hookabovecomb;
}
);
width = 951;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = Y;
},
{
pos = (124,206);
ref = hookabovecomb;
}
);
width = 396;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = Y;
},
{
pos = (118,214);
ref = hookabovecomb;
}
);
width = 357;
}
);
unicode = 7926;
}
