{
color = 6;
glyphname = ydieresis.ss01;
kernLeft = y.ss01;
kernRight = y.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = y.ss01;
},
{
pos = (51,0);
ref = dieresiscomb.ss01;
}
);
width = 349;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = y.ss01;
},
{
pos = (51,7);
ref = dieresiscomb.ss01;
}
);
width = 391;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = y.ss01;
},
{
pos = (12,0);
ref = dieresiscomb.ss01;
}
);
width = 492;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = y.ss01;
},
{
pos = (176,0);
ref = dieresiscomb.ss01;
}
);
width = 646;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = y.ss01;
},
{
pos = (152,0);
ref = dieresiscomb.ss01;
}
);
width = 687;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = y.ss01;
},
{
pos = (92,0);
ref = dieresiscomb.ss01;
}
);
width = 780;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = y.ss01;
},
{
pos = (51,0);
ref = dieresiscomb.ss01;
}
);
width = 353;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = y.ss01;
},
{
pos = (26,0);
ref = dieresiscomb.ss01;
}
);
width = 383;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = y.ss01;
},
{
pos = (2,0);
ref = dieresiscomb.ss01;
}
);
width = 474;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = y.ss01;
},
{
pos = (183,0);
ref = dieresiscomb.ss01;
}
);
width = 657;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = y.ss01;
},
{
pos = (118,0);
ref = dieresiscomb.ss01;
}
);
width = 689;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = y.ss01;
},
{
pos = (62,0);
ref = dieresiscomb.ss01;
}
);
width = 795;
}
);
}
