{
glyphname = yen;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(333,290,l),
(333,317,l),
(34,317,l),
(34,290,l)
);
},
{
closed = 1;
nodes = (
(333,163,l),
(333,190,l),
(34,190,l),
(34,163,l)
);
},
{
ref = Y;
}
);
width = 367;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(367,278,l),
(367,336,l),
(45,336,l),
(45,278,l)
);
},
{
closed = 1;
nodes = (
(367,138,l),
(367,196,l),
(45,196,l),
(45,138,l)
);
},
{
ref = Y;
}
);
width = 411;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(448,245,l),
(448,382,l),
(69,382,l),
(69,245,l)
);
},
{
closed = 1;
nodes = (
(448,73,l),
(448,209,l),
(69,209,l),
(69,73,l)
);
},
{
ref = Y;
}
);
width = 523;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(606,301,l),
(606,338,l),
(148,338,l),
(148,301,l)
);
},
{
closed = 1;
nodes = (
(606,155,l),
(606,190,l),
(148,190,l),
(148,155,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 753;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(786,276,l),
(786,413,l),
(146,413,l),
(146,276,l)
);
},
{
closed = 1;
nodes = (
(786,80,l),
(786,216,l),
(146,216,l),
(146,80,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 930;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(639,293,l),
(639,363,l),
(149,363,l),
(149,293,l)
);
},
{
closed = 1;
nodes = (
(639,132,l),
(639,199,l),
(149,199,l),
(149,132,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 787;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(439,245,l),
(468,382,l),
(89,382,l),
(60,245,l)
);
},
{
closed = 1;
nodes = (
(402,73,l),
(431,209,l),
(52,209,l),
(23,73,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 506;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(628,301,l),
(635,338,l),
(177,338,l),
(170,301,l)
);
},
{
closed = 1;
nodes = (
(597,155,l),
(604,190,l),
(146,190,l),
(139,155,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 752;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(659,293,l),
(674,363,l),
(183,363,l),
(169,293,l)
);
},
{
closed = 1;
nodes = (
(625,132,l),
(639,199,l),
(149,199,l),
(135,132,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 802;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(801,276,l),
(831,413,l),
(190,413,l),
(161,276,l)
);
},
{
closed = 1;
nodes = (
(760,80,l),
(789,216,l),
(148,216,l),
(119,80,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 951;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(366,278,l),
(378,336,l),
(56,336,l),
(44,278,l)
);
},
{
closed = 1;
nodes = (
(336,138,l),
(348,196,l),
(26,196,l),
(14,138,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 396;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(339,290,l),
(344,317,l),
(45,317,l),
(40,290,l)
);
},
{
closed = 1;
nodes = (
(312,163,l),
(317,190,l),
(18,190,l),
(13,163,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 357;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
