{
color = 6;
glyphname = ygrave.ss01;
kernRight = y.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = y.ss01;
},
{
pos = (36,-157);
ref = gravecomb;
}
);
width = 317;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = y.ss01;
},
{
pos = (48,-143);
ref = gravecomb;
}
);
width = 372;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = y.ss01;
},
{
pos = (56,-133);
ref = gravecomb;
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = y.ss01;
},
{
pos = (178,-156);
ref = gravecomb;
}
);
width = 622;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = y.ss01;
},
{
pos = (114,-134);
ref = gravecomb;
}
);
width = 753;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = y.ss01;
},
{
pos = (117,-149);
ref = gravecomb;
}
);
width = 663;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = y.ss01;
},
{
pos = (23,-134);
ref = gravecomb;
}
);
width = 481;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = y.ss01;
},
{
pos = (147,-156);
ref = gravecomb;
}
);
width = 633;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = y.ss01;
},
{
pos = (60,-149);
ref = gravecomb;
}
);
width = 664;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = y.ss01;
},
{
pos = (67,-134);
ref = gravecomb;
}
);
width = 769;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = y.ss01;
},
{
pos = (1,-151);
ref = gravecomb;
}
);
width = 363;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = y.ss01;
},
{
pos = (-43,-157);
ref = gravecomb;
}
);
width = 321;
}
);
}
