{
glyphname = ytilde;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = y;
},
{
pos = (-15,-157);
ref = tildecomb;
}
);
width = 321;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = y;
},
{
pos = (-11,-150);
ref = tildecomb;
}
);
width = 366;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = y;
},
{
pos = (-3,-133);
ref = tildecomb;
}
);
width = 484;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = y;
},
{
pos = (134,-156);
ref = tildecomb;
}
);
width = 622;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = y;
},
{
pos = (138,-134);
ref = tildecomb;
}
);
width = 755;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = y;
},
{
pos = (113,-150);
ref = tildecomb;
}
);
width = 653;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = y;
},
{
pos = (-44,-134);
ref = tildecomb;
}
);
width = 479;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = y;
},
{
pos = (56,-156);
ref = tildecomb;
}
);
width = 604;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = y;
},
{
pos = (48,-150);
ref = tildecomb;
}
);
width = 658;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = y;
},
{
pos = (85,-134);
ref = tildecomb;
}
);
width = 772;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = y;
},
{
pos = (-59,-151);
ref = tildecomb;
}
);
width = 355;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = y;
},
{
pos = (-93,-157);
ref = tildecomb;
}
);
width = 319;
}
);
unicode = 7929;
}
