{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (200,273);
},
{
name = top;
pos = (200,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,139,l),
(216,139,l),
(376,419,l),
(376,546,l),
(26,546,l),
(26,407,l),
(178,407,l),
(17,127,l),
(17,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,258);
},
{
name = top;
pos = (154,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,27,l),
(66,27,l),
(275,490,l),
(275,515,l),
(40,515,l),
(40,488,l),
(242,488,l),
(32,24,l),
(32,0,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (167,262);
},
{
name = top;
pos = (167,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,59,l),
(109,59,l),
(304,469,l),
(304,524,l),
(36,524,l),
(36,465,l),
(224,465,l),
(28,54,l),
(28,0,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,258);
},
{
name = top;
pos = (284,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,37,l),
(92,37,l),
(530,480,l),
(530,516,l),
(63,516,l),
(63,479,l),
(478,479,l),
(37,33,l),
(37,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,273);
},
{
name = top;
pos = (327,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,162,l),
(333,162,l),
(618,407,l),
(618,545,l),
(45,545,l),
(45,383,l),
(306,383,l),
(28,143,l),
(28,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,263);
},
{
name = top;
pos = (293,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,80,l),
(162,80,l),
(545,455,l),
(545,525,l),
(56,525,l),
(56,446,l),
(419,446,l),
(34,71,l),
(34,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (205,273);
},
{
name = top;
pos = (263,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(343,138,l),
(180,138,l),
(396,420,l),
(422,545,l),
(84,545,l),
(54,408,l),
(202,408,l),
(-14,125,l),
(-40,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (300,258);
},
{
name = top;
pos = (355,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(487,37,l),
(50,37,l),
(587,480,l),
(595,516,l),
(117,516,l),
(110,479,l),
(527,479,l),
(-11,33,l),
(-17,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (301,263);
},
{
name = top;
pos = (357,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(521,80,l),
(138,80,l),
(597,455,l),
(611,525,l),
(111,525,l),
(94,446,l),
(449,446,l),
(-6,71,l),
(-21,0,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (342,273);
},
{
name = top;
pos = (400,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(614,162,l),
(318,162,l),
(659,407,l),
(687,545,l),
(102,545,l),
(69,383,l),
(332,383,l),
(0,144,l),
(-30,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (173,262);
},
{
name = top;
pos = (229,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(256,57,l),
(62,57,l),
(337,471,l),
(349,523,l),
(91,523,l),
(79,466,l),
(259,466,l),
(-16,52,l),
(-28,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (164,258);
},
{
name = top;
pos = (219,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(223,27,l),
(17,27,l),
(316,490,l),
(322,515,l),
(94,515,l),
(88,488,l),
(282,488,l),
(-17,24,l),
(-23,0,l)
);
}
);
width = 305;
}
);
note = z;
unicode = 122;
}
