{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (198,273);
},
{
name = top;
pos = (198,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,139,l),
(214,139,l),
(374,419,l),
(374,546,l),
(24,546,l),
(24,407,l),
(176,407,l),
(15,127,l),
(15,0,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (153,258);
},
{
name = top;
pos = (153,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,27,l),
(65,27,l),
(274,490,l),
(274,515,l),
(39,515,l),
(39,488,l),
(241,488,l),
(31,24,l),
(31,0,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (166,262);
},
{
name = top;
pos = (166,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,59,l),
(108,59,l),
(303,469,l),
(303,524,l),
(35,524,l),
(35,465,l),
(223,465,l),
(27,54,l),
(27,0,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (274,258);
},
{
name = top;
pos = (274,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,37,l),
(82,37,l),
(520,480,l),
(520,516,l),
(53,516,l),
(53,479,l),
(468,479,l),
(27,33,l),
(27,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,273);
},
{
name = top;
pos = (326,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,162,l),
(332,162,l),
(617,407,l),
(617,545,l),
(44,545,l),
(44,383,l),
(305,383,l),
(27,143,l),
(27,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,263);
},
{
name = top;
pos = (288,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,80,l),
(157,80,l),
(540,455,l),
(540,525,l),
(51,525,l),
(51,446,l),
(414,446,l),
(29,71,l),
(29,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (204,273);
},
{
name = top;
pos = (262,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(342,138,l),
(179,138,l),
(395,420,l),
(421,545,l),
(83,545,l),
(53,408,l),
(201,408,l),
(-15,125,l),
(-41,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (290,258);
},
{
name = top;
pos = (345,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(477,37,l),
(40,37,l),
(577,480,l),
(585,516,l),
(107,516,l),
(100,479,l),
(517,479,l),
(-21,33,l),
(-27,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (295,263);
},
{
name = top;
pos = (351,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(515,80,l),
(132,80,l),
(591,455,l),
(605,525,l),
(105,525,l),
(88,446,l),
(443,446,l),
(-12,71,l),
(-27,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (342,273);
},
{
name = top;
pos = (400,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(614,162,l),
(318,162,l),
(659,407,l),
(687,545,l),
(102,545,l),
(69,383,l),
(332,383,l),
(0,144,l),
(-30,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (172,262);
},
{
name = top;
pos = (228,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(255,57,l),
(61,57,l),
(336,471,l),
(348,523,l),
(90,523,l),
(78,466,l),
(258,466,l),
(-17,52,l),
(-29,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (163,258);
},
{
name = top;
pos = (218,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(222,27,l),
(16,27,l),
(315,490,l),
(321,515,l),
(93,515,l),
(87,488,l),
(281,488,l),
(-18,24,l),
(-24,0,l)
);
}
);
width = 301;
}
);
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
