{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,365);
},
{
name = top;
pos = (227,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,148,l),
(219,148,l),
(428,593,l),
(428,729,l),
(32,729,l),
(32,581,l),
(228,581,l),
(18,138,l),
(18,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (189,365);
},
{
name = top;
pos = (189,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,28,l),
(73,28,l),
(331,697,l),
(331,729,l),
(51,729,l),
(51,701,l),
(300,701,l),
(42,32,l),
(42,0,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (201,365);
},
{
name = top;
pos = (201,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,63,l),
(115,63,l),
(360,667,l),
(360,729,l),
(46,729,l),
(46,667,l),
(280,667,l),
(35,63,l),
(35,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (387,365);
},
{
name = top;
pos = (387,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,39,l),
(91,39,l),
(722,690,l),
(722,729,l),
(58,729,l),
(58,690,l),
(670,690,l),
(39,39,l),
(39,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,365);
},
{
name = top;
pos = (392,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(747,87,l),
(173,87,l),
(731,648,l),
(731,729,l),
(59,729,l),
(59,642,l),
(598,642,l),
(39,82,l),
(39,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (239,365);
},
{
name = top;
pos = (317,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(392,147,l),
(184,147,l),
(483,595,l),
(511,729,l),
(127,729,l),
(96,583,l),
(288,583,l),
(-10,136,l),
(-39,0,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (417,365);
},
{
name = top;
pos = (494,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(704,39,l),
(52,39,l),
(827,690,l),
(835,729,l),
(158,729,l),
(149,690,l),
(766,690,l),
(-8,39,l),
(-15,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (421,365);
},
{
name = top;
pos = (498,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(723,87,l),
(139,87,l),
(826,648,l),
(843,729,l),
(156,729,l),
(138,642,l),
(687,642,l),
(1,82,l),
(-16,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (216,365);
},
{
name = top;
pos = (293,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(309,61,l),
(66,61,l),
(433,669,l),
(446,729,l),
(144,729,l),
(131,669,l),
(360,669,l),
(-7,61,l),
(-20,0,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (207,365);
},
{
name = top;
pos = (284,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(278,28,l),
(23,28,l),
(415,697,l),
(421,729,l),
(150,729,l),
(144,701,l),
(385,701,l),
(-6,32,l),
(-13,0,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,365);
},
{
name = top;
pos = (419,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,190,l),
(386,190,l),
(787,553,l),
(787,729,l),
(54,729,l),
(54,539,l),
(434,539,l),
(33,179,l),
(33,0,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (446,365);
},
{
name = top;
pos = (524,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(810,190,l),
(376,190,l),
(863,553,l),
(901,729,l),
(150,729,l),
(111,539,l),
(497,539,l),
(14,179,l),
(-25,0,l)
);
}
);
width = 861;
}
);
note = Z;
unicode = 90;
userData = {
KernOnName = Z;
};
}
