{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,365);
},
{
name = top;
pos = (227,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,149,l),
(219,149,l),
(428,593,l),
(428,729,l),
(32,729,l),
(32,582,l),
(228,582,l),
(18,138,l),
(18,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,365);
},
{
name = top;
pos = (175,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,28,l),
(59,28,l),
(317,697,l),
(317,729,l),
(37,729,l),
(37,701,l),
(286,701,l),
(28,32,l),
(28,0,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (191,365);
},
{
name = top;
pos = (191,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,63,l),
(105,63,l),
(350,667,l),
(350,729,l),
(36,729,l),
(36,667,l),
(270,667,l),
(25,63,l),
(25,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,365);
},
{
name = top;
pos = (377,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,39,l),
(81,39,l),
(712,690,l),
(712,729,l),
(48,729,l),
(48,690,l),
(660,690,l),
(29,39,l),
(29,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,365);
},
{
name = top;
pos = (413,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(805,190,l),
(380,190,l),
(782,553,l),
(782,729,l),
(48,729,l),
(48,539,l),
(428,539,l),
(27,178,l),
(27,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,365);
},
{
name = top;
pos = (381,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,87,l),
(162,87,l),
(720,648,l),
(720,729,l),
(48,729,l),
(48,642,l),
(587,642,l),
(28,82,l),
(28,0,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (238,365);
},
{
name = top;
pos = (316,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(391,147,l),
(183,147,l),
(482,595,l),
(510,729,l),
(126,729,l),
(95,583,l),
(287,583,l),
(-11,136,l),
(-40,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (407,365);
},
{
name = top;
pos = (484,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(694,39,l),
(42,39,l),
(817,690,l),
(825,729,l),
(148,729,l),
(139,690,l),
(756,690,l),
(-18,39,l),
(-25,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (410,365);
},
{
name = top;
pos = (487,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(712,87,l),
(128,87,l),
(815,648,l),
(832,729,l),
(145,729,l),
(127,642,l),
(676,642,l),
(-10,82,l),
(-27,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (440,365);
},
{
name = top;
pos = (518,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(805,190,l),
(370,190,l),
(858,553,l),
(895,729,l),
(144,729,l),
(105,539,l),
(491,539,l),
(7,178,l),
(-31,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (206,365);
},
{
name = top;
pos = (283,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(299,61,l),
(56,61,l),
(423,669,l),
(436,729,l),
(134,729,l),
(121,669,l),
(350,669,l),
(-17,61,l),
(-30,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (193,365);
},
{
name = top;
pos = (270,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(264,28,l),
(9,28,l),
(401,697,l),
(407,729,l),
(136,729,l),
(130,701,l),
(371,701,l),
(-20,32,l),
(-27,0,l)
);
}
);
width = 341;
}
);
note = Z;
unicode = 90;
}
