{
color = 6;
glyphname = Zdotaccent.ss01;
layers = (
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 111, 57}";
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
width = 349;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 122, 53}";
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
width = 379;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 107, 50}";
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
width = 450;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 310, 57}";
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
width = 755;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 290, 54}";
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
width = 764;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 255, 50}";
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
width = 832;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 118, 57}";
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
width = 341;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 111, 53}";
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
width = 367;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 109, 50}";
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
width = 436;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 330, 57}";
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
width = 769;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 302, 54}";
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
width = 777;
},
{
components = (
{
name = Z;
},
{
name = dotaccent.ss01;
transform = "{1, 0, 0, 1, 277, 50}";
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
width = 849;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
}
