{
color = 6;
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = z;
},
{
pos = (29,0);
ref = caroncomb;
}
);
width = 309;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = z;
},
{
pos = (16,0);
ref = caroncomb;
}
);
width = 336;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = z;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 398;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = z;
},
{
pos = (88,0);
ref = caroncomb;
}
);
width = 550;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = z;
},
{
pos = (55,0);
ref = caroncomb;
}
);
width = 577;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = z;
},
{
pos = (-17,0);
ref = caroncomb;
}
);
width = 387;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = z;
},
{
pos = (104,0);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = z;
},
{
pos = (63,0);
ref = caroncomb;
}
);
width = 586;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = z;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 325;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = z;
},
{
pos = (41,0);
ref = caroncomb;
}
);
width = 301;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = z;
},
{
pos = (1,0);
ref = caroncomb;
}
);
width = 654;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = z;
},
{
pos = (-13,0);
ref = caroncomb;
}
);
width = 668;
}
);
unicode = 382;
}
