{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = z;
},
{
pos = (98,-157);
ref = dotaccentcomb;
}
);
width = 312;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = z;
},
{
pos = (90,-150);
ref = dotaccentcomb;
}
);
width = 338;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = z;
},
{
pos = (72,-133);
ref = dotaccentcomb;
}
);
width = 402;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = z;
},
{
pos = (226,-156);
ref = dotaccentcomb;
}
);
width = 568;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = z;
},
{
pos = (169,-133);
ref = dotaccentcomb;
}
);
width = 653;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = z;
},
{
pos = (205,-149);
ref = dotaccentcomb;
}
);
width = 585;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = z;
},
{
pos = (49,-134);
ref = dotaccentcomb;
}
);
width = 390;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = z;
},
{
pos = (209,-156);
ref = dotaccentcomb;
}
);
width = 578;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = z;
},
{
pos = (180,-150);
ref = dotaccentcomb;
}
);
width = 597;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = z;
},
{
pos = (153,-133);
ref = dotaccentcomb;
}
);
width = 666;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = z;
},
{
pos = (65,-151);
ref = dotaccentcomb;
}
);
width = 327;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = z;
},
{
pos = (74,-157);
ref = dotaccentcomb;
}
);
width = 305;
}
);
unicode = 380;
}
