{
color = 4;
glyphname = zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-6,o),
(373,68,o),
(373,267,cs),
(373,332,o),
(373,397,o),
(373,462,cs),
(373,661,o),
(337,735,o),
(233,735,cs),
(129,735,o),
(93,661,o),
(93,462,cs),
(93,397,o),
(93,332,o),
(93,267,cs),
(93,68,o),
(129,-6,o),
(233,-6,cs)
);
},
{
closed = 1;
nodes = (
(150,20,o),
(122,78,o),
(122,226,cs),
(122,318,o),
(122,411,o),
(122,503,cs),
(122,651,o),
(150,709,o),
(233,709,cs),
(316,709,o),
(344,651,o),
(344,503,cs),
(344,411,o),
(344,318,o),
(344,226,cs),
(344,78,o),
(316,20,o),
(233,20,cs)
);
},
{
closed = 1;
nodes = (
(353,352,l),
(353,379,l),
(112,379,l),
(112,352,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
metricWidth = "=500";
shapes = (
{
closed = 1;
nodes = (
(372,-6,o),
(409,88,o),
(409,227,cs),
(409,502,ls),
(409,641,o),
(372,735,o),
(250,735,cs),
(129,735,o),
(92,641,o),
(92,502,cs),
(92,227,ls),
(92,88,o),
(129,-6,o),
(250,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,20,o),
(122,65,o),
(122,207,cs),
(122,522,ls),
(122,664,o),
(173,709,o),
(250,709,cs),
(328,709,o),
(379,664,o),
(379,522,cs),
(379,207,ls),
(379,65,o),
(328,20,o),
(250,20,cs)
);
},
{
closed = 1;
nodes = (
(397,351,l),
(397,378,l),
(104,378,l),
(104,351,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(358,63,o),
(358,262,cs),
(358,330,o),
(359,399,o),
(359,467,cs),
(359,667,o),
(308,739,o),
(190,739,cs),
(73,739,o),
(22,667,o),
(22,472,cs),
(22,400,o),
(23,330,o),
(23,262,cs),
(23,62,o),
(74,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,51,o),
(97,97,o),
(97,217,cs),
(97,219,o),
(97,413,o),
(97,511,cs),
(97,632,o),
(123,678,o),
(191,678,cs),
(260,678,o),
(285,632,o),
(285,512,cs),
(285,510,o),
(285,316,o),
(285,218,cs),
(285,97,o),
(260,51,o),
(191,51,cs)
);
},
{
closed = 1;
nodes = (
(311,336,l),
(311,395,l),
(71,395,l),
(71,336,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
metricWidth = "=500";
shapes = (
{
closed = 1;
nodes = (
(381,-7,o),
(435,82,o),
(435,237,cs),
(435,493,ls),
(435,647,o),
(381,736,o),
(250,736,cs),
(120,736,o),
(66,647,o),
(66,493,cs),
(66,237,ls),
(66,82,o),
(120,-7,o),
(250,-7,cs)
);
},
{
closed = 1;
nodes = (
(180,53,o),
(137,94,o),
(137,209,cs),
(137,520,ls),
(137,635,o),
(180,676,o),
(250,676,cs),
(321,676,o),
(364,635,o),
(364,520,cs),
(364,209,ls),
(364,94,o),
(321,53,o),
(250,53,cs)
);
},
{
closed = 1;
nodes = (
(389,331,l),
(389,398,l),
(112,398,l),
(112,331,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-9,o),
(486,66,o),
(486,260,cs),
(486,330,o),
(486,399,o),
(486,469,cs),
(486,630,o),
(420,738,o),
(250,738,cs),
(110,738,o),
(16,663,o),
(16,469,cs),
(16,399,o),
(16,330,o),
(16,260,cs),
(15,99,o),
(81,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,139,o),
(196,152,o),
(196,203,cs),
(196,311,o),
(196,418,o),
(196,526,cs),
(196,577,o),
(218,590,o),
(250,590,cs),
(284,590,o),
(306,577,o),
(306,526,cs),
(306,418,o),
(306,311,o),
(306,203,cs),
(306,152,o),
(284,139,o),
(250,139,cs)
);
},
{
closed = 1;
nodes = (
(333,299,l),
(333,432,l),
(169,432,l),
(169,299,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
metricWidth = "=500";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(478,67,o),
(478,260,cs),
(478,469,ls),
(478,662,o),
(386,738,o),
(250,738,cs),
(114,738,o),
(22,662,o),
(22,469,cs),
(22,260,ls),
(22,67,o),
(114,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,139,o),
(200,168,o),
(200,213,cs),
(200,516,ls),
(200,561,o),
(212,590,o),
(250,590,cs),
(288,590,o),
(300,561,o),
(300,516,cs),
(300,213,ls),
(300,168,o),
(288,139,o),
(250,139,cs)
);
},
{
closed = 1;
nodes = (
(389,303,l),
(389,426,l),
(112,426,l),
(112,303,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(644,89,o),
(644,362,cs),
(644,364,o),
(644,364,o),
(644,366,cs),
(644,642,o),
(524,739,o),
(360,739,cs),
(194,739,o),
(76,641,o),
(76,368,cs),
(76,366,o),
(76,366,o),
(76,364,cs),
(76,90,o),
(192,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,29,o),
(121,136,o),
(121,288,cs),
(121,339,o),
(121,390,o),
(121,441,cs),
(121,592,o),
(200,701,o),
(360,701,cs),
(519,701,o),
(599,592,o),
(599,441,cs),
(599,390,o),
(599,339,o),
(599,288,cs),
(599,136,o),
(521,29,o),
(360,29,cs)
);
},
{
closed = 1;
nodes = (
(619,347,l),
(619,384,l),
(102,384,l),
(102,347,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(677,113,o),
(677,342,cs),
(677,387,ls),
(677,616,o),
(557,738,o),
(360,738,cs),
(164,738,o),
(44,616,o),
(44,387,cs),
(44,342,ls),
(44,113,o),
(164,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(189,28,o),
(90,132,o),
(90,317,cs),
(90,412,ls),
(90,597,o),
(189,701,o),
(360,701,cs),
(532,701,o),
(631,597,o),
(631,412,cs),
(631,317,ls),
(631,132,o),
(532,28,o),
(360,28,cs)
);
},
{
closed = 1;
nodes = (
(653,347,l),
(653,382,l),
(68,382,l),
(68,347,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(573,-12,o),
(709,123,o),
(709,357,cs),
(709,373,ls),
(709,594,o),
(587,741,o),
(360,741,cs),
(148,741,o),
(11,606,o),
(11,373,cs),
(11,357,ls),
(11,136,o),
(135,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(293,175,o),
(249,214,o),
(249,291,cs),
(249,438,ls),
(249,515,o),
(293,554,o),
(361,554,cs),
(428,554,o),
(471,515,o),
(471,438,cs),
(471,291,ls),
(471,214,o),
(428,175,o),
(361,175,cs)
);
},
{
closed = 1;
nodes = (
(540,295,l),
(540,434,l),
(182,434,l),
(182,295,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(675,100,o),
(675,354,cs),
(675,376,ls),
(675,625,o),
(551,741,o),
(359,741,cs),
(172,741,o),
(45,629,o),
(45,376,cs),
(45,354,ls),
(45,104,o),
(168,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,76,o),
(147,163,o),
(147,297,cs),
(147,432,ls),
(147,565,o),
(218,654,o),
(359,654,cs),
(501,654,o),
(572,565,o),
(572,432,cs),
(572,297,ls),
(572,163,o),
(501,76,o),
(359,76,cs)
);
},
{
closed = 1;
nodes = (
(611,327,l),
(611,402,l),
(111,402,l),
(111,327,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
metricWidth = "=500";
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(426,50,o),
(458,202,cs),
(513,463,ls),
(548,628,o),
(481,738,o),
(322,738,cs),
(204,738,o),
(112,679,o),
(80,527,cs),
(25,266,ls),
(-10,101,o),
(57,-9,o),
(217,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,134,o),
(174,160,o),
(184,205,cs),
(256,543,ls),
(263,574,o),
(279,595,o),
(312,595,cs),
(347,595,o),
(364,569,o),
(354,524,cs),
(282,186,ls),
(275,155,o),
(260,134,o),
(227,134,cs)
);
},
{
closed = 1;
nodes = (
(395,303,l),
(421,426,l),
(144,426,l),
(118,303,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(640,89,o),
(685,329,cs),
(688,345,ls),
(730,569,o),
(640,739,o),
(427,739,cs),
(253,739,o),
(124,640,o),
(79,400,cs),
(76,384,ls),
(34,160,o),
(124,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,26,o),
(81,149,o),
(119,351,cs),
(135,436,ls),
(166,601,o),
(262,703,o),
(425,703,cs),
(595,703,o),
(681,582,o),
(645,378,cs),
(630,293,ls),
(600,123,o),
(501,26,o),
(339,26,cs)
);
},
{
closed = 1;
nodes = (
(671,347,l),
(679,382,l),
(94,382,l),
(86,347,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(503,-11,o),
(640,81,o),
(691,322,cs),
(694,341,ls),
(741,569,o),
(643,739,o),
(425,739,cs),
(258,739,o),
(122,648,o),
(73,407,cs),
(68,389,ls),
(21,160,o),
(121,-11,o),
(339,-11,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(131,169,o),
(165,343,cs),
(183,436,ls),
(208,573,o),
(284,664,o),
(420,664,cs),
(561,664,o),
(631,560,o),
(598,386,cs),
(580,293,ls),
(555,156,o),
(478,65,o),
(342,65,cs)
);
},
{
closed = 1;
nodes = (
(623,327,l),
(640,402,l),
(140,402,l),
(123,327,l)
);
}
);
width = 720;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(530,-12,o),
(673,89,o),
(717,308,cs),
(720,323,ls),
(769,565,o),
(654,740,o),
(416,740,cs),
(229,740,o),
(86,639,o),
(41,420,cs),
(38,405,ls),
(-11,163,o),
(104,-12,o),
(343,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,172,o),
(245,226,o),
(262,310,cs),
(291,448,ls),
(305,512,o),
(337,556,o),
(404,556,cs),
(481,556,o),
(515,502,o),
(498,419,cs),
(469,280,ls),
(457,216,o),
(424,172,o),
(357,172,cs)
);
},
{
closed = 1;
nodes = (
(544,295,l),
(574,434,l),
(216,434,l),
(186,295,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
metricWidth = "=500";
shapes = (
{
closed = 1;
nodes = (
(325,-7,o),
(392,60,o),
(420,191,cs),
(484,490,ls),
(517,644,o),
(463,736,o),
(326,736,cs),
(216,736,o),
(151,669,o),
(123,538,cs),
(59,239,ls),
(25,80,o),
(84,-7,o),
(218,-7,cs)
);
},
{
closed = 1;
nodes = (
(132,54,o),
(103,111,o),
(125,215,cs),
(195,545,ls),
(213,630,o),
(251,675,o),
(322,675,cs),
(406,675,o),
(440,621,o),
(417,514,cs),
(346,184,ls),
(327,96,o),
(289,54,o),
(219,54,cs)
);
},
{
closed = 1;
nodes = (
(404,331,l),
(418,398,l),
(141,398,l),
(127,331,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
metricWidth = "=500";
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(363,49,o),
(390,175,cs),
(462,511,ls),
(492,651,o),
(449,735,o),
(331,735,cs),
(238,735,o),
(180,677,o),
(154,554,cs),
(83,218,ls),
(53,76,o),
(98,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(117,20,o),
(86,91,o),
(112,214,cs),
(183,550,ls),
(206,659,o),
(251,709,o),
(330,709,cs),
(426,709,o),
(460,641,o),
(433,515,cs),
(361,179,ls),
(337,67,o),
(291,20,o),
(215,20,cs)
);
},
{
closed = 1;
nodes = (
(415,351,l),
(421,378,l),
(128,378,l),
(122,351,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
