{
color = 4;
glyphname = zero.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(205,33,o),
(206,144,cs),
(207,257,ls),
(208,369,o),
(180,406,o),
(114,406,cs),
(49,406,o),
(20,370,o),
(21,257,cs),
(22,144,ls),
(23,32,o),
(49,-6,o),
(114,-6,cs)
);
},
{
closed = 1;
nodes = (
(68,20,o),
(51,47,o),
(51,121,cs),
(51,280,ls),
(51,354,o),
(68,381,o),
(114,381,cs),
(161,381,o),
(177,353,o),
(177,280,cs),
(177,121,ls),
(177,48,o),
(161,20,o),
(114,20,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 228;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(208,-5,o),
(245,35,o),
(245,144,cs),
(245,257,ls),
(245,367,o),
(207,406,o),
(131,406,cs),
(55,406,o),
(18,366,o),
(18,257,cs),
(18,144,ls),
(18,34,o),
(56,-5,o),
(131,-5,cs)
);
},
{
closed = 1;
nodes = (
(101,52,o),
(87,68,o),
(87,116,cs),
(87,285,ls),
(87,333,o),
(101,349,o),
(131,349,cs),
(162,349,o),
(176,333,o),
(176,285,cs),
(176,116,ls),
(176,68,o),
(162,52,o),
(131,52,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 264;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(230,-5,o),
(289,28,o),
(288,143,cs),
(287,258,ls),
(286,373,o),
(229,406,o),
(149,406,cs),
(63,406,o),
(12,366,o),
(12,258,cs),
(12,143,ls),
(12,33,o),
(65,-5,o),
(149,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,90,o),
(127,92,o),
(127,109,cs),
(127,291,ls),
(127,309,o),
(139,311,o),
(149,311,cs),
(161,311,o),
(173,309,o),
(173,291,cs),
(173,109,ls),
(173,92,o),
(161,90,o),
(149,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 301;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(364,51,o),
(364,198,cs),
(364,204,ls),
(364,349,o),
(295,407,o),
(196,407,cs),
(98,407,o),
(29,351,o),
(29,204,cs),
(29,198,ls),
(29,52,o),
(97,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(111,29,o),
(70,83,o),
(70,160,cs),
(70,241,ls),
(70,317,o),
(111,372,o),
(196,372,cs),
(282,372,o),
(323,317,o),
(323,241,cs),
(323,160,ls),
(323,83,o),
(282,29,o),
(196,29,cs)
);
}
);
width = 393;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(350,-9,o),
(430,70,o),
(430,196,cs),
(430,206,ls),
(430,323,o),
(360,410,o),
(222,410,cs),
(96,410,o),
(16,331,o),
(16,206,cs),
(16,196,ls),
(16,79,o),
(87,-9,o),
(222,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,108,o),
(173,133,o),
(173,170,cs),
(173,231,ls),
(173,267,o),
(187,293,o),
(222,293,cs),
(259,293,o),
(274,267,o),
(274,231,cs),
(274,170,ls),
(274,132,o),
(258,108,o),
(222,108,cs)
);
}
);
width = 446;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(321,-8,o),
(395,59,o),
(395,195,cs),
(395,207,ls),
(395,339,o),
(325,409,o),
(210,409,cs),
(99,409,o),
(26,343,o),
(26,207,cs),
(26,195,ls),
(26,62,o),
(95,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,66,o),
(118,106,o),
(118,163,cs),
(118,238,ls),
(118,295,o),
(147,335,o),
(210,335,cs),
(274,335,o),
(303,295,o),
(303,238,cs),
(303,163,ls),
(303,105,o),
(274,66,o),
(210,66,cs)
);
}
);
width = 420;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(183,-5,o),
(239,31,o),
(260,134,cs),
(280,232,ls),
(303,345,o),
(256,406,o),
(159,406,cs),
(90,406,o),
(33,370,o),
(11,267,cs),
(-10,169,ls),
(-34,57,o),
(13,-5,o),
(112,-5,cs)
);
},
{
closed = 1;
nodes = (
(103,91,o),
(91,96,o),
(96,120,cs),
(132,291,ls),
(134,301,o),
(140,310,o),
(154,310,cs),
(168,310,o),
(180,305,o),
(175,281,cs),
(139,110,ls),
(137,100,o),
(130,91,o),
(117,91,cs)
);
}
);
width = 302;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(261,-6,o),
(333,49,o),
(357,179,cs),
(358,189,ls),
(371,319,o),
(319,406,o),
(213,406,cs),
(121,406,o),
(46,356,o),
(21,222,cs),
(19,212,ls),
(-6,87,o),
(46,-6,o),
(165,-6,cs)
);
},
{
closed = 1;
nodes = (
(85,26,o),
(37,83,o),
(57,191,cs),
(66,240,ls),
(82,326,o),
(131,375,o),
(211,375,cs),
(293,375,o),
(341,318,o),
(321,210,cs),
(312,161,ls),
(296,75,o),
(247,26,o),
(166,26,cs)
);
}
);
width = 403;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(361,46,o),
(383,173,cs),
(385,184,ls),
(406,316,o),
(344,407,o),
(222,407,cs),
(121,407,o),
(40,355,o),
(19,227,cs),
(16,217,ls),
(-6,85,o),
(55,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,62,o),
(89,105,o),
(104,183,cs),
(114,240,ls),
(126,302,o),
(160,337,o),
(218,337,cs),
(279,337,o),
(313,296,o),
(298,218,cs),
(287,161,ls),
(275,99,o),
(240,62,o),
(182,62,cs)
);
}
);
width = 428;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(303,-7,o),
(384,52,o),
(408,167,cs),
(410,176,ls),
(440,317,o),
(362,407,o),
(227,407,cs),
(113,407,o),
(32,348,o),
(8,233,cs),
(6,224,ls),
(-23,83,o),
(54,-7,o),
(190,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,109,o),
(146,134,o),
(156,176,cs),
(168,237,ls),
(177,272,o),
(193,291,o),
(222,291,cs),
(259,291,o),
(270,263,o),
(261,224,cs),
(249,164,ls),
(242,130,o),
(225,109,o),
(196,109,cs)
);
}
);
width = 447;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(151,-4,o),
(197,28,o),
(216,116,cs),
(246,255,ls),
(267,352,o),
(229,405,o),
(147,405,cs),
(88,405,o),
(42,373,o),
(23,285,cs),
(-7,146,ls),
(-29,44,o),
(14,-4,o),
(92,-4,cs)
);
},
{
closed = 1;
nodes = (
(65,53,o),
(47,71,o),
(57,119,cs),
(94,297,ls),
(101,331,o),
(117,348,o),
(144,348,cs),
(176,348,o),
(193,329,o),
(183,282,cs),
(145,104,ls),
(138,71,o),
(123,53,o),
(95,53,cs)
);
}
);
width = 265;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(127,-4,o),
(162,30,o),
(177,101,cs),
(214,275,ls),
(231,355,o),
(205,405,o),
(135,405,cs),
(80,405,o),
(45,371,o),
(30,300,cs),
(-7,126,ls),
(-24,46,o),
(2,-4,o),
(72,-4,cs)
);
},
{
closed = 1;
nodes = (
(23,22,o),
(8,57,o),
(21,118,cs),
(60,301,ls),
(71,353,o),
(93,379,o),
(134,379,cs),
(183,379,o),
(199,344,o),
(186,283,cs),
(147,100,ls),
(136,48,o),
(114,22,o),
(73,22,cs)
);
}
);
width = 231;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
