{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(494,66,o),
(494,260,cs),
(494,469,ls),
(494,663,o),
(400,738,o),
(260,738,cs),
(120,738,o),
(26,663,o),
(26,469,cs),
(26,260,ls),
(26,66,o),
(120,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,139,o),
(206,169,o),
(206,213,cs),
(206,516,ls),
(206,560,o),
(219,590,o),
(260,590,cs),
(301,590,o),
(314,560,o),
(314,516,cs),
(314,213,ls),
(314,169,o),
(301,139,o),
(260,139,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(476,86,o),
(476,228,cs),
(476,501,ls),
(476,643,o),
(404,738,o),
(251,738,cs),
(97,738,o),
(25,643,o),
(25,501,cs),
(25,228,ls),
(25,86,o),
(97,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,129,o),
(204,150,o),
(204,178,cs),
(204,551,ls),
(204,579,o),
(219,600,o),
(251,600,cs),
(282,600,o),
(297,579,o),
(297,551,cs),
(297,178,ls),
(297,150,o),
(282,129,o),
(250,129,cs)
);
},
{
closed = 1;
nodes = (
(112,303,l),
(389,303,l),
(389,426,l),
(112,426,l)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-6,o),
(354,87,o),
(354,227,cs),
(354,502,ls),
(354,642,o),
(317,735,o),
(198,735,cs),
(79,735,o),
(42,642,o),
(42,502,cs),
(42,227,ls),
(42,87,o),
(79,-6,o),
(198,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,20,o),
(72,65,o),
(72,207,cs),
(72,522,ls),
(72,664,o),
(122,709,o),
(198,709,cs),
(274,709,o),
(324,664,o),
(324,522,cs),
(324,207,ls),
(324,65,o),
(274,20,o),
(198,20,cs)
);
},
{
closed = 1;
nodes = (
(47,351,l),
(340,351,l),
(340,378,l),
(47,378,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(345,68,o),
(345,185,cs),
(345,544,ls),
(345,661,o),
(294,735,o),
(193,735,cs),
(92,735,o),
(41,661,o),
(41,544,cs),
(41,185,ls),
(41,68,o),
(92,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(116,22,o),
(71,76,o),
(71,177,cs),
(71,552,ls),
(71,653,o),
(116,707,o),
(193,707,cs),
(270,707,o),
(315,653,o),
(315,552,cs),
(315,177,ls),
(315,76,o),
(270,22,o),
(193,22,cs)
);
},
{
closed = 1;
nodes = (
(47,351,l),
(340,351,l),
(340,378,l),
(47,378,l)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(385,71,o),
(385,200,cs),
(385,529,ls),
(385,658,o),
(322,736,o),
(212,736,cs),
(101,736,o),
(37,658,o),
(37,529,cs),
(37,200,ls),
(37,71,o),
(101,-7,o),
(212,-7,cs)
);
},
{
closed = 1;
nodes = (
(148,53,o),
(111,97,o),
(111,163,cs),
(111,566,ls),
(111,632,o),
(148,676,o),
(212,676,cs),
(275,676,o),
(311,632,o),
(311,566,cs),
(311,163,ls),
(311,97,o),
(275,53,o),
(212,53,cs)
);
},
{
closed = 1;
nodes = (
(89,331,l),
(366,331,l),
(366,398,l),
(89,398,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(320,-7,o),
(381,71,o),
(381,200,cs),
(381,529,ls),
(381,658,o),
(320,736,o),
(210,736,cs),
(99,736,o),
(37,658,o),
(37,529,cs),
(37,200,ls),
(37,71,o),
(99,-7,o),
(210,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,53,o),
(109,97,o),
(109,173,cs),
(109,556,ls),
(109,632,o),
(146,676,o),
(210,676,cs),
(273,676,o),
(309,632,o),
(309,556,cs),
(309,173,ls),
(309,97,o),
(273,53,o),
(210,53,cs)
);
},
{
closed = 1;
nodes = (
(74,331,l),
(351,331,l),
(351,398,l),
(74,398,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(718,86,o),
(718,351,cs),
(718,378,ls),
(718,643,o),
(565,739,o),
(388,739,cs),
(211,739,o),
(58,643,o),
(58,378,cs),
(58,351,ls),
(58,86,o),
(211,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,26,o),
(99,120,o),
(99,320,cs),
(99,409,ls),
(99,609,o),
(215,703,o),
(388,703,cs),
(561,703,o),
(677,609,o),
(677,409,cs),
(677,320,ls),
(677,120,o),
(561,26,o),
(388,26,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(599,-9,o),
(727,113,o),
(727,342,cs),
(727,387,ls),
(727,616,o),
(599,738,o),
(388,738,cs),
(177,738,o),
(49,616,o),
(49,387,cs),
(49,342,ls),
(49,113,o),
(177,-9,o),
(388,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,28,o),
(93,132,o),
(93,317,cs),
(93,412,ls),
(93,597,o),
(201,701,o),
(388,701,cs),
(575,701,o),
(683,597,o),
(683,412,cs),
(683,317,ls),
(683,132,o),
(575,28,o),
(388,28,cs)
);
},
{
closed = 1;
nodes = (
(58,347,l),
(702,347,l),
(702,382,l),
(58,382,l)
);
}
);
width = 775;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(646,-12,o),
(794,123,o),
(794,357,cs),
(794,373,ls),
(794,594,o),
(659,741,o),
(413,741,cs),
(183,741,o),
(34,606,o),
(34,373,cs),
(34,357,ls),
(34,136,o),
(170,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(332,175,o),
(280,216,o),
(280,309,cs),
(280,420,ls),
(280,513,o),
(332,554,o),
(414,554,cs),
(497,554,o),
(548,513,o),
(548,420,cs),
(548,309,ls),
(548,216,o),
(497,175,o),
(414,175,cs)
);
},
{
closed = 1;
nodes = (
(238,295,l),
(604,295,l),
(604,434,l),
(238,434,l)
);
}
);
width = 828;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(593,-12,o),
(730,100,o),
(730,354,cs),
(730,376,ls),
(730,625,o),
(595,741,o),
(389,741,cs),
(187,741,o),
(51,629,o),
(51,376,cs),
(51,354,ls),
(51,104,o),
(185,-12,o),
(389,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,76,o),
(153,163,o),
(153,297,cs),
(153,432,ls),
(153,565,o),
(231,654,o),
(390,654,cs),
(550,654,o),
(628,565,o),
(628,432,cs),
(628,297,ls),
(628,163,o),
(550,76,o),
(390,76,cs)
);
},
{
closed = 1;
nodes = (
(106,327,l),
(672,327,l),
(672,402,l),
(106,402,l)
);
}
);
width = 780;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(425,50,o),
(457,202,cs),
(512,463,ls),
(547,628,o),
(480,738,o),
(321,738,cs),
(203,738,o),
(111,679,o),
(79,527,cs),
(24,266,ls),
(-11,101,o),
(56,-9,o),
(216,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,134,o),
(173,160,o),
(183,205,cs),
(255,543,ls),
(262,574,o),
(278,595,o),
(311,595,cs),
(346,595,o),
(363,569,o),
(353,524,cs),
(281,186,ls),
(274,155,o),
(259,134,o),
(226,134,cs)
);
},
{
closed = 1;
nodes = (
(118,303,l),
(395,303,l),
(421,426,l),
(144,426,l)
);
}
);
width = 497;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(708,85,o),
(748,328,cs),
(751,346,ls),
(789,572,o),
(689,739,o),
(461,739,cs),
(271,739,o),
(129,644,o),
(89,401,cs),
(86,383,ls),
(48,157,o),
(148,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(93,150,o),
(127,351,cs),
(143,446,ls),
(169,600,o),
(275,703,o),
(458,703,cs),
(648,703,o),
(744,579,o),
(710,378,cs),
(694,283,ls),
(668,129,o),
(562,26,o),
(379,26,cs)
);
},
{
closed = 1;
nodes = (
(102,346,l),
(727,346,l),
(735,383,l),
(110,383,l)
);
}
);
width = 792;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(576,-11,o),
(722,93,o),
(761,319,cs),
(765,341,ls),
(806,573,o),
(697,739,o),
(460,739,cs),
(269,739,o),
(123,635,o),
(83,408,cs),
(80,386,ls),
(39,154,o),
(148,-11,o),
(384,-11,cs)
);
},
{
closed = 1;
nodes = (
(224,75,o),
(135,180,o),
(170,338,cs),
(196,458,ls),
(220,576,o),
(309,654,o),
(456,654,cs),
(621,654,o),
(710,548,o),
(675,391,cs),
(648,271,ls),
(623,152,o),
(536,75,o),
(389,75,cs)
);
},
{
closed = 1;
nodes = (
(119,326,l),
(710,326,l),
(726,403,l),
(136,403,l)
);
}
);
width = 802;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(593,-12,o),
(740,88,o),
(783,297,cs),
(787,317,ls),
(838,564,o),
(702,740,o),
(454,740,cs),
(258,740,o),
(112,640,o),
(68,431,cs),
(64,411,ls),
(13,164,o),
(149,-12,o),
(397,-12,cs)
);
},
{
closed = 1;
nodes = (
(315,175,o),
(261,229,o),
(282,329,cs),
(305,437,ls),
(322,518,o),
(371,554,o),
(439,554,cs),
(537,554,o),
(591,500,o),
(570,400,cs),
(547,291,ls),
(530,211,o),
(481,175,o),
(413,175,cs)
);
},
{
closed = 1;
nodes = (
(226,295,l),
(597,295,l),
(627,434,l),
(256,434,l)
);
}
);
width = 813;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(286,-7,o),
(351,60,o),
(379,191,cs),
(443,490,ls),
(476,644,o),
(424,736,o),
(292,736,cs),
(185,736,o),
(122,669,o),
(94,538,cs),
(30,239,ls),
(-4,80,o),
(53,-7,o),
(182,-7,cs)
);
},
{
closed = 1;
nodes = (
(102,54,o),
(75,111,o),
(97,215,cs),
(167,545,ls),
(185,630,o),
(221,675,o),
(288,675,cs),
(367,675,o),
(398,621,o),
(375,514,cs),
(304,184,ls),
(285,96,o),
(249,54,o),
(183,54,cs)
);
},
{
closed = 1;
nodes = (
(83,331,l),
(360,331,l),
(374,398,l),
(97,398,l)
);
}
);
width = 429;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(254,-6,o),
(308,55,o),
(334,175,cs),
(406,511,ls),
(433,639,o),
(393,735,o),
(272,735,cs),
(183,735,o),
(129,674,o),
(103,554,cs),
(31,218,ls),
(4,90,o),
(44,-6,o),
(165,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,20,o),
(36,97,o),
(60,212,cs),
(132,550,ls),
(155,656,o),
(197,709,o),
(271,709,cs),
(376,709,o),
(401,632,o),
(377,517,cs),
(305,179,ls),
(282,73,o),
(240,20,o),
(166,20,cs)
);
},
{
closed = 1;
nodes = (
(63,351,l),
(356,351,l),
(362,378,l),
(69,378,l)
);
}
);
width = 392;
}
);
note = zero;
unicode = 48;
}
