{
color = 4;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(494,66,o),
(494,260,cs),
(494,469,ls),
(494,663,o),
(400,738,o),
(260,738,cs),
(120,738,o),
(26,663,o),
(26,469,cs),
(26,260,ls),
(26,66,o),
(120,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,139,o),
(206,169,o),
(206,213,cs),
(206,516,ls),
(206,560,o),
(219,590,o),
(260,590,cs),
(301,590,o),
(314,560,o),
(314,516,cs),
(314,213,ls),
(314,169,o),
(301,139,o),
(260,139,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(476,86,o),
(476,228,cs),
(476,501,ls),
(476,643,o),
(404,738,o),
(251,738,cs),
(97,738,o),
(25,643,o),
(25,501,cs),
(25,228,ls),
(25,86,o),
(97,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,129,o),
(204,150,o),
(204,178,cs),
(204,551,ls),
(204,579,o),
(219,600,o),
(251,600,cs),
(282,600,o),
(297,579,o),
(297,551,cs),
(297,178,ls),
(297,150,o),
(282,129,o),
(250,129,cs)
);
},
{
closed = 1;
nodes = (
(389,303,l),
(389,426,l),
(112,426,l),
(112,303,l)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(377,87,o),
(377,227,cs),
(377,502,ls),
(377,642,o),
(340,735,o),
(221,735,cs),
(102,735,o),
(65,642,o),
(65,502,cs),
(65,227,ls),
(65,87,o),
(102,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(145,20,o),
(95,65,o),
(95,207,cs),
(95,522,ls),
(95,664,o),
(145,709,o),
(221,709,cs),
(297,709,o),
(347,664,o),
(347,522,cs),
(347,207,ls),
(347,65,o),
(297,20,o),
(221,20,cs)
);
},
{
closed = 1;
nodes = (
(70,351,l),
(363,351,l),
(363,378,l),
(70,378,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(317,-6,o),
(368,68,o),
(368,185,cs),
(368,544,ls),
(368,661,o),
(317,735,o),
(216,735,cs),
(115,735,o),
(64,661,o),
(64,544,cs),
(64,185,ls),
(64,68,o),
(115,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,22,o),
(94,76,o),
(94,177,cs),
(94,552,ls),
(94,653,o),
(139,707,o),
(216,707,cs),
(293,707,o),
(338,653,o),
(338,552,cs),
(338,177,ls),
(338,76,o),
(293,22,o),
(216,22,cs)
);
},
{
closed = 1;
nodes = (
(363,351,l),
(363,378,l),
(70,378,l),
(70,351,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(399,71,o),
(399,200,cs),
(399,529,ls),
(399,658,o),
(336,736,o),
(226,736,cs),
(115,736,o),
(51,658,o),
(51,529,cs),
(51,200,ls),
(51,71,o),
(115,-7,o),
(226,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,53,o),
(125,97,o),
(125,163,cs),
(125,566,ls),
(125,632,o),
(162,676,o),
(226,676,cs),
(289,676,o),
(325,632,o),
(325,566,cs),
(325,163,ls),
(325,97,o),
(289,53,o),
(226,53,cs)
);
},
{
closed = 1;
nodes = (
(103,331,l),
(380,331,l),
(380,398,l),
(103,398,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(334,-7,o),
(395,71,o),
(395,200,cs),
(395,529,ls),
(395,658,o),
(334,736,o),
(224,736,cs),
(113,736,o),
(51,658,o),
(51,529,cs),
(51,200,ls),
(51,71,o),
(113,-7,o),
(224,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,53,o),
(123,97,o),
(123,173,cs),
(123,556,ls),
(123,632,o),
(160,676,o),
(224,676,cs),
(287,676,o),
(323,632,o),
(323,556,cs),
(323,173,ls),
(323,97,o),
(287,53,o),
(224,53,cs)
);
},
{
closed = 1;
nodes = (
(365,331,l),
(365,398,l),
(88,398,l),
(88,331,l)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(723,86,o),
(723,351,cs),
(723,378,ls),
(723,643,o),
(570,739,o),
(393,739,cs),
(216,739,o),
(63,643,o),
(63,378,cs),
(63,351,ls),
(63,86,o),
(216,-10,o),
(393,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,26,o),
(104,120,o),
(104,320,cs),
(104,409,ls),
(104,609,o),
(220,703,o),
(393,703,cs),
(566,703,o),
(682,609,o),
(682,409,cs),
(682,320,ls),
(682,120,o),
(566,26,o),
(393,26,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(604,-9,o),
(732,113,o),
(732,342,cs),
(732,387,ls),
(732,616,o),
(604,738,o),
(393,738,cs),
(182,738,o),
(54,616,o),
(54,387,cs),
(54,342,ls),
(54,113,o),
(182,-9,o),
(393,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,28,o),
(98,132,o),
(98,317,cs),
(98,412,ls),
(98,597,o),
(206,701,o),
(393,701,cs),
(580,701,o),
(688,597,o),
(688,412,cs),
(688,317,ls),
(688,132,o),
(580,28,o),
(393,28,cs)
);
},
{
closed = 1;
nodes = (
(707,347,l),
(707,382,l),
(63,382,l),
(63,347,l)
);
}
);
width = 786;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(793,123,o),
(793,357,cs),
(793,373,ls),
(793,594,o),
(658,741,o),
(412,741,cs),
(182,741,o),
(33,606,o),
(33,373,cs),
(33,357,ls),
(33,136,o),
(169,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,175,o),
(279,216,o),
(279,309,cs),
(279,420,ls),
(279,513,o),
(331,554,o),
(413,554,cs),
(496,554,o),
(547,513,o),
(547,420,cs),
(547,309,ls),
(547,216,o),
(496,175,o),
(413,175,cs)
);
},
{
closed = 1;
nodes = (
(603,295,l),
(603,434,l),
(237,434,l),
(237,295,l)
);
}
);
width = 826;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(590,-12,o),
(727,100,o),
(727,354,cs),
(727,376,ls),
(727,625,o),
(592,741,o),
(386,741,cs),
(184,741,o),
(48,629,o),
(48,376,cs),
(48,354,ls),
(48,104,o),
(182,-12,o),
(386,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,76,o),
(150,163,o),
(150,297,cs),
(150,432,ls),
(150,565,o),
(228,654,o),
(387,654,cs),
(547,654,o),
(625,565,o),
(625,432,cs),
(625,297,ls),
(625,163,o),
(547,76,o),
(387,76,cs)
);
},
{
closed = 1;
nodes = (
(669,327,l),
(669,402,l),
(103,402,l),
(103,327,l)
);
}
);
width = 775;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(424,50,o),
(456,202,cs),
(511,463,ls),
(546,628,o),
(479,738,o),
(320,738,cs),
(202,738,o),
(110,679,o),
(78,527,cs),
(23,266,ls),
(-12,101,o),
(55,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,134,o),
(172,160,o),
(182,205,cs),
(254,543,ls),
(261,574,o),
(277,595,o),
(310,595,cs),
(345,595,o),
(362,569,o),
(352,524,cs),
(280,186,ls),
(273,155,o),
(258,134,o),
(225,134,cs)
);
},
{
closed = 1;
nodes = (
(394,303,l),
(420,426,l),
(143,426,l),
(117,303,l)
);
}
);
width = 495;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(703,85,o),
(743,328,cs),
(746,346,ls),
(784,572,o),
(684,739,o),
(456,739,cs),
(266,739,o),
(124,644,o),
(84,401,cs),
(81,383,ls),
(43,157,o),
(143,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,26,o),
(88,150,o),
(122,351,cs),
(138,446,ls),
(164,600,o),
(270,703,o),
(453,703,cs),
(643,703,o),
(739,579,o),
(705,378,cs),
(689,283,ls),
(663,129,o),
(557,26,o),
(374,26,cs)
);
},
{
closed = 1;
nodes = (
(722,346,l),
(730,383,l),
(105,383,l),
(97,346,l)
);
}
);
width = 782;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(716,93,o),
(755,319,cs),
(759,341,ls),
(800,573,o),
(691,739,o),
(454,739,cs),
(263,739,o),
(117,635,o),
(77,408,cs),
(74,386,ls),
(33,154,o),
(142,-11,o),
(378,-11,cs)
);
},
{
closed = 1;
nodes = (
(218,75,o),
(129,180,o),
(164,338,cs),
(190,458,ls),
(214,576,o),
(303,654,o),
(450,654,cs),
(615,654,o),
(704,548,o),
(669,391,cs),
(642,271,ls),
(617,152,o),
(530,75,o),
(383,75,cs)
);
},
{
closed = 1;
nodes = (
(704,326,l),
(720,403,l),
(130,403,l),
(113,326,l)
);
}
);
width = 789;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(592,-12,o),
(739,88,o),
(782,297,cs),
(786,317,ls),
(837,564,o),
(701,740,o),
(453,740,cs),
(257,740,o),
(111,640,o),
(67,431,cs),
(63,411,ls),
(12,164,o),
(148,-12,o),
(396,-12,cs)
);
},
{
closed = 1;
nodes = (
(314,175,o),
(260,229,o),
(281,329,cs),
(304,437,ls),
(321,518,o),
(370,554,o),
(438,554,cs),
(536,554,o),
(590,500,o),
(569,400,cs),
(546,291,ls),
(529,211,o),
(480,175,o),
(412,175,cs)
);
},
{
closed = 1;
nodes = (
(596,295,l),
(626,434,l),
(255,434,l),
(225,295,l)
);
}
);
width = 810;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(367,60,o),
(395,191,cs),
(459,490,ls),
(492,644,o),
(440,736,o),
(308,736,cs),
(201,736,o),
(138,669,o),
(110,538,cs),
(46,239,ls),
(12,80,o),
(69,-7,o),
(198,-7,cs)
);
},
{
closed = 1;
nodes = (
(118,54,o),
(91,111,o),
(113,215,cs),
(183,545,ls),
(201,630,o),
(237,675,o),
(304,675,cs),
(383,675,o),
(414,621,o),
(391,514,cs),
(320,184,ls),
(301,96,o),
(265,54,o),
(199,54,cs)
);
},
{
closed = 1;
nodes = (
(376,331,l),
(390,398,l),
(113,398,l),
(99,331,l)
);
}
);
width = 461;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(332,55,o),
(358,175,cs),
(430,511,ls),
(457,639,o),
(417,735,o),
(296,735,cs),
(207,735,o),
(153,674,o),
(127,554,cs),
(55,218,ls),
(28,90,o),
(68,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(85,20,o),
(60,97,o),
(84,212,cs),
(156,550,ls),
(179,656,o),
(221,709,o),
(295,709,cs),
(400,709,o),
(425,632,o),
(401,517,cs),
(329,179,ls),
(306,73,o),
(264,20,o),
(190,20,cs)
);
},
{
closed = 1;
nodes = (
(380,351,l),
(386,378,l),
(93,378,l),
(87,351,l)
);
}
);
width = 439;
}
);
note = zero;
unicode = 48;
userData = {
KernOnName = zero;
};
}
