{
glyphname = zero;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"400 -9 OFFCURVE",
"494 66 OFFCURVE",
"494 260 CURVE SMOOTH",
"494 469 LINE SMOOTH",
"494 663 OFFCURVE",
"400 738 OFFCURVE",
"260 738 CURVE SMOOTH",
"120 738 OFFCURVE",
"26 663 OFFCURVE",
"26 469 CURVE SMOOTH",
"26 260 LINE SMOOTH",
"26 66 OFFCURVE",
"120 -9 OFFCURVE",
"260 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 139 OFFCURVE",
"206 169 OFFCURVE",
"206 213 CURVE SMOOTH",
"206 516 LINE SMOOTH",
"206 560 OFFCURVE",
"219 590 OFFCURVE",
"260 590 CURVE SMOOTH",
"301 590 OFFCURVE",
"314 560 OFFCURVE",
"314 516 CURVE SMOOTH",
"314 213 LINE SMOOTH",
"314 169 OFFCURVE",
"301 139 OFFCURVE",
"260 139 CURVE SMOOTH"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"404 -9 OFFCURVE",
"476 86 OFFCURVE",
"476 228 CURVE SMOOTH",
"476 501 LINE SMOOTH",
"476 643 OFFCURVE",
"404 738 OFFCURVE",
"251 738 CURVE SMOOTH",
"97 738 OFFCURVE",
"25 643 OFFCURVE",
"25 501 CURVE SMOOTH",
"25 228 LINE SMOOTH",
"25 86 OFFCURVE",
"97 -9 OFFCURVE",
"250 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 129 OFFCURVE",
"204 150 OFFCURVE",
"204 178 CURVE SMOOTH",
"204 551 LINE SMOOTH",
"204 579 OFFCURVE",
"219 600 OFFCURVE",
"251 600 CURVE SMOOTH",
"282 600 OFFCURVE",
"297 579 OFFCURVE",
"297 551 CURVE SMOOTH",
"297 178 LINE SMOOTH",
"297 150 OFFCURVE",
"282 129 OFFCURVE",
"250 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 303 LINE",
"389 303 LINE",
"389 426 LINE",
"112 426 LINE"
);
}
);
width = 501;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"317 -6 OFFCURVE",
"354 87 OFFCURVE",
"354 227 CURVE SMOOTH",
"354 502 LINE SMOOTH",
"354 642 OFFCURVE",
"317 735 OFFCURVE",
"198 735 CURVE SMOOTH",
"79 735 OFFCURVE",
"42 642 OFFCURVE",
"42 502 CURVE SMOOTH",
"42 227 LINE SMOOTH",
"42 87 OFFCURVE",
"79 -6 OFFCURVE",
"198 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 20 OFFCURVE",
"72 65 OFFCURVE",
"72 207 CURVE SMOOTH",
"72 522 LINE SMOOTH",
"72 664 OFFCURVE",
"122 709 OFFCURVE",
"198 709 CURVE SMOOTH",
"274 709 OFFCURVE",
"324 664 OFFCURVE",
"324 522 CURVE SMOOTH",
"324 207 LINE SMOOTH",
"324 65 OFFCURVE",
"274 20 OFFCURVE",
"198 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 351 LINE",
"340 351 LINE",
"340 378 LINE",
"47 378 LINE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"294 -6 OFFCURVE",
"345 68 OFFCURVE",
"345 185 CURVE SMOOTH",
"345 544 LINE SMOOTH",
"345 661 OFFCURVE",
"294 735 OFFCURVE",
"193 735 CURVE SMOOTH",
"92 735 OFFCURVE",
"41 661 OFFCURVE",
"41 544 CURVE SMOOTH",
"41 185 LINE SMOOTH",
"41 68 OFFCURVE",
"92 -6 OFFCURVE",
"193 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 22 OFFCURVE",
"71 76 OFFCURVE",
"71 177 CURVE SMOOTH",
"71 552 LINE SMOOTH",
"71 653 OFFCURVE",
"116 707 OFFCURVE",
"193 707 CURVE SMOOTH",
"270 707 OFFCURVE",
"315 653 OFFCURVE",
"315 552 CURVE SMOOTH",
"315 177 LINE SMOOTH",
"315 76 OFFCURVE",
"270 22 OFFCURVE",
"193 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 351 LINE",
"340 351 LINE",
"340 378 LINE",
"47 378 LINE"
);
}
);
width = 386;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"322 -7 OFFCURVE",
"385 71 OFFCURVE",
"385 200 CURVE SMOOTH",
"385 529 LINE SMOOTH",
"385 658 OFFCURVE",
"322 736 OFFCURVE",
"212 736 CURVE SMOOTH",
"101 736 OFFCURVE",
"37 658 OFFCURVE",
"37 529 CURVE SMOOTH",
"37 200 LINE SMOOTH",
"37 71 OFFCURVE",
"101 -7 OFFCURVE",
"212 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 53 OFFCURVE",
"111 97 OFFCURVE",
"111 163 CURVE SMOOTH",
"111 566 LINE SMOOTH",
"111 632 OFFCURVE",
"148 676 OFFCURVE",
"212 676 CURVE SMOOTH",
"275 676 OFFCURVE",
"311 632 OFFCURVE",
"311 566 CURVE SMOOTH",
"311 163 LINE SMOOTH",
"311 97 OFFCURVE",
"275 53 OFFCURVE",
"212 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 331 LINE",
"366 331 LINE",
"366 398 LINE",
"89 398 LINE"
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"320 -7 OFFCURVE",
"381 71 OFFCURVE",
"381 200 CURVE SMOOTH",
"381 529 LINE SMOOTH",
"381 658 OFFCURVE",
"320 736 OFFCURVE",
"210 736 CURVE SMOOTH",
"99 736 OFFCURVE",
"37 658 OFFCURVE",
"37 529 CURVE SMOOTH",
"37 200 LINE SMOOTH",
"37 71 OFFCURVE",
"99 -7 OFFCURVE",
"210 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 53 OFFCURVE",
"109 97 OFFCURVE",
"109 173 CURVE SMOOTH",
"109 556 LINE SMOOTH",
"109 632 OFFCURVE",
"146 676 OFFCURVE",
"210 676 CURVE SMOOTH",
"273 676 OFFCURVE",
"309 632 OFFCURVE",
"309 556 CURVE SMOOTH",
"309 173 LINE SMOOTH",
"309 97 OFFCURVE",
"273 53 OFFCURVE",
"210 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 331 LINE",
"351 331 LINE",
"351 398 LINE",
"74 398 LINE"
);
}
);
width = 418;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"565 -10 OFFCURVE",
"718 86 OFFCURVE",
"718 351 CURVE SMOOTH",
"718 378 LINE SMOOTH",
"718 643 OFFCURVE",
"565 739 OFFCURVE",
"388 739 CURVE SMOOTH",
"211 739 OFFCURVE",
"58 643 OFFCURVE",
"58 378 CURVE SMOOTH",
"58 351 LINE SMOOTH",
"58 86 OFFCURVE",
"211 -10 OFFCURVE",
"388 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 26 OFFCURVE",
"99 120 OFFCURVE",
"99 320 CURVE SMOOTH",
"99 409 LINE SMOOTH",
"99 609 OFFCURVE",
"215 703 OFFCURVE",
"388 703 CURVE SMOOTH",
"561 703 OFFCURVE",
"677 609 OFFCURVE",
"677 409 CURVE SMOOTH",
"677 320 LINE SMOOTH",
"677 120 OFFCURVE",
"561 26 OFFCURVE",
"388 26 CURVE SMOOTH"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"599 -9 OFFCURVE",
"727 113 OFFCURVE",
"727 342 CURVE SMOOTH",
"727 387 LINE SMOOTH",
"727 616 OFFCURVE",
"599 738 OFFCURVE",
"388 738 CURVE SMOOTH",
"177 738 OFFCURVE",
"49 616 OFFCURVE",
"49 387 CURVE SMOOTH",
"49 342 LINE SMOOTH",
"49 113 OFFCURVE",
"177 -9 OFFCURVE",
"388 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 28 OFFCURVE",
"93 132 OFFCURVE",
"93 317 CURVE SMOOTH",
"93 412 LINE SMOOTH",
"93 597 OFFCURVE",
"201 701 OFFCURVE",
"388 701 CURVE SMOOTH",
"575 701 OFFCURVE",
"683 597 OFFCURVE",
"683 412 CURVE SMOOTH",
"683 317 LINE SMOOTH",
"683 132 OFFCURVE",
"575 28 OFFCURVE",
"388 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"58 347 LINE",
"702 347 LINE",
"702 382 LINE",
"58 382 LINE"
);
}
);
width = 775;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"646 -12 OFFCURVE",
"794 123 OFFCURVE",
"794 357 CURVE SMOOTH",
"794 373 LINE SMOOTH",
"794 594 OFFCURVE",
"659 741 OFFCURVE",
"413 741 CURVE SMOOTH",
"183 741 OFFCURVE",
"34 606 OFFCURVE",
"34 373 CURVE SMOOTH",
"34 357 LINE SMOOTH",
"34 136 OFFCURVE",
"170 -12 OFFCURVE",
"413 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 175 OFFCURVE",
"280 216 OFFCURVE",
"280 309 CURVE SMOOTH",
"280 420 LINE SMOOTH",
"280 513 OFFCURVE",
"332 554 OFFCURVE",
"414 554 CURVE SMOOTH",
"497 554 OFFCURVE",
"548 513 OFFCURVE",
"548 420 CURVE SMOOTH",
"548 309 LINE SMOOTH",
"548 216 OFFCURVE",
"497 175 OFFCURVE",
"414 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 295 LINE",
"604 295 LINE",
"604 434 LINE",
"238 434 LINE"
);
}
);
width = 828;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"593 -12 OFFCURVE",
"730 100 OFFCURVE",
"730 354 CURVE SMOOTH",
"730 376 LINE SMOOTH",
"730 625 OFFCURVE",
"595 741 OFFCURVE",
"389 741 CURVE SMOOTH",
"187 741 OFFCURVE",
"51 629 OFFCURVE",
"51 376 CURVE SMOOTH",
"51 354 LINE SMOOTH",
"51 104 OFFCURVE",
"185 -12 OFFCURVE",
"389 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 76 OFFCURVE",
"153 163 OFFCURVE",
"153 297 CURVE SMOOTH",
"153 432 LINE SMOOTH",
"153 565 OFFCURVE",
"231 654 OFFCURVE",
"390 654 CURVE SMOOTH",
"550 654 OFFCURVE",
"628 565 OFFCURVE",
"628 432 CURVE SMOOTH",
"628 297 LINE SMOOTH",
"628 163 OFFCURVE",
"550 76 OFFCURVE",
"390 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 327 LINE",
"672 327 LINE",
"672 402 LINE",
"106 402 LINE"
);
}
);
width = 780;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"334 -9 OFFCURVE",
"425 50 OFFCURVE",
"457 202 CURVE SMOOTH",
"512 463 LINE SMOOTH",
"547 628 OFFCURVE",
"480 738 OFFCURVE",
"321 738 CURVE SMOOTH",
"203 738 OFFCURVE",
"111 679 OFFCURVE",
"79 527 CURVE SMOOTH",
"24 266 LINE SMOOTH",
"-11 101 OFFCURVE",
"56 -9 OFFCURVE",
"216 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 134 OFFCURVE",
"173 160 OFFCURVE",
"183 205 CURVE SMOOTH",
"255 543 LINE SMOOTH",
"262 574 OFFCURVE",
"278 595 OFFCURVE",
"311 595 CURVE SMOOTH",
"346 595 OFFCURVE",
"363 569 OFFCURVE",
"353 524 CURVE SMOOTH",
"281 186 LINE SMOOTH",
"274 155 OFFCURVE",
"259 134 OFFCURVE",
"226 134 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 303 LINE",
"395 303 LINE",
"421 426 LINE",
"144 426 LINE"
);
}
);
width = 497;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"566 -10 OFFCURVE",
"708 85 OFFCURVE",
"748 328 CURVE SMOOTH",
"751 346 LINE SMOOTH",
"789 572 OFFCURVE",
"689 739 OFFCURVE",
"461 739 CURVE SMOOTH",
"271 739 OFFCURVE",
"129 644 OFFCURVE",
"89 401 CURVE SMOOTH",
"86 383 LINE SMOOTH",
"48 157 OFFCURVE",
"148 -10 OFFCURVE",
"376 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 26 OFFCURVE",
"93 150 OFFCURVE",
"127 351 CURVE SMOOTH",
"143 446 LINE SMOOTH",
"169 600 OFFCURVE",
"275 703 OFFCURVE",
"458 703 CURVE SMOOTH",
"648 703 OFFCURVE",
"744 579 OFFCURVE",
"710 378 CURVE SMOOTH",
"694 283 LINE SMOOTH",
"668 129 OFFCURVE",
"562 26 OFFCURVE",
"379 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 346 LINE",
"727 346 LINE",
"735 383 LINE",
"110 383 LINE"
);
}
);
width = 792;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"576.2 -10.8 OFFCURVE",
"721.6 92.8 OFFCURVE",
"761.2 319.2 CURVE SMOOTH",
"764.8 341.2 LINE SMOOTH",
"805.6 573.4 OFFCURVE",
"697 738.6 OFFCURVE",
"459.8 738.6 CURVE SMOOTH",
"268.6 738.6 OFFCURVE",
"123 635 OFFCURVE",
"83.4 408.4 CURVE SMOOTH",
"79.8 386.4 LINE SMOOTH",
"39 154.4 OFFCURVE",
"147.8 -10.8 OFFCURVE",
"384.2 -10.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223.8 74.8 OFFCURVE",
"135 179.8 OFFCURVE",
"169.8 337.8 CURVE SMOOTH",
"196.2 458.4 LINE SMOOTH",
"220.2 575.8 OFFCURVE",
"309 654 OFFCURVE",
"456 654 CURVE SMOOTH",
"620.8 654 OFFCURVE",
"709.6 548.2 OFFCURVE",
"674.8 391.2 CURVE SMOOTH",
"648.4 270.6 LINE SMOOTH",
"623.2 152.2 OFFCURVE",
"535.6 74.8 OFFCURVE",
"388.8 74.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119.2 325.8 LINE",
"710.4 325.8 LINE",
"726 403.2 LINE",
"136 403.2 LINE"
);
}
);
width = 801.6;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"593 -12 OFFCURVE",
"740 88 OFFCURVE",
"783 297 CURVE SMOOTH",
"787 317 LINE SMOOTH",
"838 564 OFFCURVE",
"702 740 OFFCURVE",
"454 740 CURVE SMOOTH",
"258 740 OFFCURVE",
"112 640 OFFCURVE",
"68 431 CURVE SMOOTH",
"64 411 LINE SMOOTH",
"13 164 OFFCURVE",
"149 -12 OFFCURVE",
"397 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 175 OFFCURVE",
"261 229 OFFCURVE",
"282 329 CURVE SMOOTH",
"305 437 LINE SMOOTH",
"322 518 OFFCURVE",
"371 554 OFFCURVE",
"439 554 CURVE SMOOTH",
"537 554 OFFCURVE",
"591 500 OFFCURVE",
"570 400 CURVE SMOOTH",
"547 291 LINE SMOOTH",
"530 211 OFFCURVE",
"481 175 OFFCURVE",
"413 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 295 LINE",
"597 295 LINE",
"627 434 LINE",
"256 434 LINE"
);
}
);
width = 813;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"286 -7 OFFCURVE",
"351 60 OFFCURVE",
"379 191 CURVE SMOOTH",
"443 490 LINE SMOOTH",
"476 644 OFFCURVE",
"424 736 OFFCURVE",
"292 736 CURVE SMOOTH",
"185 736 OFFCURVE",
"122 669 OFFCURVE",
"94 538 CURVE SMOOTH",
"30 239 LINE SMOOTH",
"-4 80 OFFCURVE",
"53 -7 OFFCURVE",
"182 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 54 OFFCURVE",
"75 111 OFFCURVE",
"97 215 CURVE SMOOTH",
"167 545 LINE SMOOTH",
"185 630 OFFCURVE",
"221 675 OFFCURVE",
"288 675 CURVE SMOOTH",
"367 675 OFFCURVE",
"398 621 OFFCURVE",
"375 514 CURVE SMOOTH",
"304 184 LINE SMOOTH",
"285 96 OFFCURVE",
"249 54 OFFCURVE",
"183 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 331 LINE",
"360 331 LINE",
"374 398 LINE",
"97 398 LINE"
);
}
);
width = 429;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"254 -6 OFFCURVE",
"308 55 OFFCURVE",
"334 175 CURVE SMOOTH",
"406 511 LINE SMOOTH",
"433 639 OFFCURVE",
"393 735 OFFCURVE",
"272 735 CURVE SMOOTH",
"183 735 OFFCURVE",
"129 674 OFFCURVE",
"103 554 CURVE SMOOTH",
"31 218 LINE SMOOTH",
"4 90 OFFCURVE",
"44 -6 OFFCURVE",
"165 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"61 20 OFFCURVE",
"36 97 OFFCURVE",
"60 212 CURVE SMOOTH",
"132 550 LINE SMOOTH",
"155 656 OFFCURVE",
"197 709 OFFCURVE",
"271 709 CURVE SMOOTH",
"376 709 OFFCURVE",
"401 632 OFFCURVE",
"377 517 CURVE SMOOTH",
"305 179 LINE SMOOTH",
"282 73 OFFCURVE",
"240 20 OFFCURVE",
"166 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 351 LINE",
"356 351 LINE",
"362 378 LINE",
"69 378 LINE"
);
}
);
width = 392;
}
);
leftKerningGroup = zero;
note = zero;
rightKerningGroup = zero;
unicode = 0030;
}
