{
color = 4;
glyphname = zeroinferior;
kernLeft = sixsuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(224,-66,o),
(253,-23,o),
(253,98,cs),
(253,220,ls),
(253,341,o),
(225,383,o),
(153,383,cs),
(81,383,o),
(53,342,o),
(53,220,cs),
(53,98,ls),
(53,-23,o),
(81,-66,o),
(153,-66,cs)
);
},
{
closed = 1;
nodes = (
(101,-40,o),
(83,-9,o),
(83,72,cs),
(83,245,ls),
(83,326,o),
(101,357,o),
(153,357,cs),
(204,357,o),
(222,327,o),
(222,245,cs),
(222,72,ls),
(222,-9,o),
(204,-40,o),
(153,-40,cs)
);
}
);
width = 306;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(240,-66,o),
(284,-27,o),
(284,97,cs),
(284,221,ls),
(284,344,o),
(242,383,o),
(163,383,cs),
(81,383,o),
(42,339,o),
(42,221,cs),
(42,97,ls),
(42,-23,o),
(82,-66,o),
(163,-66,cs)
);
},
{
closed = 1;
nodes = (
(127,-8,o),
(111,11,o),
(111,67,cs),
(111,250,ls),
(111,306,o),
(127,326,o),
(163,326,cs),
(199,326,o),
(214,306,o),
(214,250,cs),
(214,67,ls),
(214,12,o),
(199,-8,o),
(163,-8,cs)
);
}
);
width = 326;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(262,-65,o),
(316,-22,o),
(316,96,cs),
(316,222,ls),
(316,341,o),
(260,383,o),
(167,383,cs),
(74,383,o),
(20,339,o),
(20,222,cs),
(20,96,ls),
(20,-23,o),
(76,-65,o),
(167,-65,cs)
);
},
{
closed = 1;
nodes = (
(154,34,o),
(141,38,o),
(141,60,cs),
(141,257,ls),
(141,279,o),
(153,283,o),
(167,283,cs),
(183,283,o),
(195,279,o),
(195,257,cs),
(195,60,ls),
(195,38,o),
(182,34,o),
(167,34,cs)
);
}
);
width = 336;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(362,-66,o),
(445,-5,o),
(445,156,cs),
(445,162,ls),
(445,322,o),
(362,384,o),
(245,384,cs),
(128,384,o),
(45,323,o),
(45,162,cs),
(45,156,ls),
(45,-4,o),
(128,-66,o),
(245,-66,cs)
);
},
{
closed = 1;
nodes = (
(138,-29,o),
(87,30,o),
(87,115,cs),
(87,203,ls),
(87,287,o),
(138,347,o),
(245,347,cs),
(351,347,o),
(402,287,o),
(402,203,cs),
(402,115,ls),
(402,30,o),
(351,-29,o),
(245,-29,cs)
);
}
);
width = 490;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(404,-70,o),
(493,16,o),
(493,153,cs),
(493,164,ls),
(493,293,o),
(412,387,o),
(260,387,cs),
(118,387,o),
(27,302,o),
(27,164,cs),
(27,153,ls),
(27,25,o),
(109,-70,o),
(260,-70,cs)
);
},
{
closed = 1;
nodes = (
(217,57,o),
(196,85,o),
(196,127,cs),
(196,192,ls),
(196,231,o),
(216,260,o),
(260,260,cs),
(305,260,o),
(325,231,o),
(325,192,cs),
(325,127,ls),
(325,85,o),
(304,57,o),
(260,57,cs)
);
}
);
width = 520;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(374,-68,o),
(459,3,o),
(459,153,cs),
(459,165,ls),
(459,311,o),
(378,385,o),
(248,385,cs),
(123,385,o),
(39,315,o),
(39,165,cs),
(39,153,ls),
(39,6,o),
(120,-68,o),
(248,-68,cs)
);
},
{
closed = 1;
nodes = (
(168,6,o),
(130,51,o),
(130,118,cs),
(130,200,ls),
(130,265,o),
(167,312,o),
(248,312,cs),
(330,312,o),
(368,265,o),
(368,200,cs),
(368,118,ls),
(368,52,o),
(330,6,o),
(248,6,cs)
);
}
);
width = 498;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(195,-65,o),
(255,-26,o),
(278,85,cs),
(301,196,ls),
(326,317,o),
(276,382,o),
(171,382,cs),
(95,382,o),
(34,344,o),
(11,233,cs),
(-12,122,ls),
(-37,1,o),
(13,-65,o),
(119,-65,cs)
);
},
{
closed = 1;
nodes = (
(108,35,o),
(93,41,o),
(99,70,cs),
(138,258,ls),
(141,272,o),
(149,282,o),
(165,282,cs),
(182,282,o),
(196,276,o),
(190,247,cs),
(151,59,ls),
(148,45,o),
(139,35,o),
(124,35,cs)
);
}
);
width = 337;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(316,-66,o),
(403,-10,o),
(429,136,cs),
(431,146,ls),
(458,281,o),
(395,383,o),
(254,383,cs),
(141,383,o),
(54,327,o),
(28,182,cs),
(26,171,ls),
(2,39,o),
(61,-66,o),
(204,-66,cs)
);
},
{
closed = 1;
nodes = (
(105,-33,o),
(43,30,o),
(65,148,cs),
(75,202,ls),
(92,293,o),
(149,350,o),
(251,350,cs),
(360,350,o),
(411,280,o),
(392,169,cs),
(383,116,ls),
(367,23,o),
(308,-33,o),
(206,-33,cs)
);
}
);
width = 499;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(323,-67,o),
(420,-14,o),
(442,129,cs),
(444,142,ls),
(467,283,o),
(398,384,o),
(256,384,cs),
(142,384,o),
(47,332,o),
(23,188,cs),
(21,176,ls),
(-3,34,o),
(68,-67,o),
(210,-67,cs)
);
},
{
closed = 1;
nodes = (
(134,2,o),
(91,52,o),
(108,141,cs),
(120,201,ls),
(133,272,o),
(176,316,o),
(252,316,cs),
(332,316,o),
(373,264,o),
(358,176,cs),
(346,116,ls),
(333,45,o),
(290,2,o),
(214,2,cs)
);
}
);
width = 509;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(340,-67,o),
(438,-9,o),
(462,122,cs),
(464,133,ls),
(491,282,o),
(409,384,o),
(255,384,cs),
(132,384,o),
(33,326,o),
(10,195,cs),
(8,184,ls),
(-20,35,o),
(63,-67,o),
(216,-67,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(160,89,o),
(169,132,cs),
(183,198,ls),
(191,236,o),
(212,258,o),
(250,258,cs),
(295,258,o),
(312,228,o),
(303,185,cs),
(288,119,ls),
(281,81,o),
(260,59,o),
(223,59,cs)
);
}
);
width = 520;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(179,-64,o),
(225,-25,o),
(244,65,cs),
(277,221,ls),
(299,325,o),
(259,382,o),
(173,382,cs),
(104,382,o),
(58,343,o),
(39,253,cs),
(6,96,ls),
(-16,-9,o),
(25,-64,o),
(111,-64,cs)
);
},
{
closed = 1;
nodes = (
(76,-7,o),
(59,17,o),
(70,69,cs),
(111,264,ls),
(119,302,o),
(136,324,o),
(170,324,cs),
(207,324,o),
(224,300,o),
(213,248,cs),
(172,53,ls),
(164,15,o),
(147,-7,o),
(114,-7,cs)
);
}
);
width = 328;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(162,-64,o),
(198,-24,o),
(214,50,cs),
(255,240,ls),
(274,328,o),
(245,381,o),
(169,381,cs),
(111,381,o),
(73,347,o),
(56,268,cs),
(15,77,ls),
(-5,-16,o),
(29,-64,o),
(101,-64,cs)
);
},
{
closed = 1;
nodes = (
(49,-38,o),
(29,-2,o),
(44,69,cs),
(86,268,ls),
(98,325,o),
(122,355,o),
(168,355,cs),
(221,355,o),
(241,319,o),
(226,249,cs),
(183,49,ls),
(171,-7,o),
(148,-38,o),
(102,-38,cs)
);
}
);
width = 311;
}
);
unicode = 8320;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
