{
color = 3;
glyphname = zero.dnom;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"179 -6 OFFCURVE",
"205 33 OFFCURVE",
"206 144 CURVE SMOOTH",
"207 257 LINE SMOOTH",
"208 369 OFFCURVE",
"180 406 OFFCURVE",
"114 406 CURVE SMOOTH",
"49 406 OFFCURVE",
"20 370 OFFCURVE",
"21 257 CURVE SMOOTH",
"22 144 LINE SMOOTH",
"23 32 OFFCURVE",
"49 -6 OFFCURVE",
"114 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 20 OFFCURVE",
"51 47 OFFCURVE",
"51 121 CURVE SMOOTH",
"51 280 LINE SMOOTH",
"51 354 OFFCURVE",
"68 381 OFFCURVE",
"114 381 CURVE SMOOTH",
"161 381 OFFCURVE",
"177 353 OFFCURVE",
"177 280 CURVE SMOOTH",
"177 121 LINE SMOOTH",
"177 48 OFFCURVE",
"161 20 OFFCURVE",
"114 20 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 228;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"208 -5 OFFCURVE",
"245 35 OFFCURVE",
"245 144 CURVE SMOOTH",
"245 257 LINE SMOOTH",
"245 367 OFFCURVE",
"207 406 OFFCURVE",
"131 406 CURVE SMOOTH",
"55 406 OFFCURVE",
"18 366 OFFCURVE",
"18 257 CURVE SMOOTH",
"18 144 LINE SMOOTH",
"18 34 OFFCURVE",
"56 -5 OFFCURVE",
"131 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 52 OFFCURVE",
"87 68 OFFCURVE",
"87 116 CURVE SMOOTH",
"87 285 LINE SMOOTH",
"87 333 OFFCURVE",
"101 349 OFFCURVE",
"131 349 CURVE SMOOTH",
"162 349 OFFCURVE",
"176 333 OFFCURVE",
"176 285 CURVE SMOOTH",
"176 116 LINE SMOOTH",
"176 68 OFFCURVE",
"162 52 OFFCURVE",
"131 52 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 264;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"230 -5 OFFCURVE",
"289 28 OFFCURVE",
"288 143 CURVE SMOOTH",
"287 258 LINE SMOOTH",
"286 373 OFFCURVE",
"229 406 OFFCURVE",
"149 406 CURVE SMOOTH",
"63 406 OFFCURVE",
"12 366 OFFCURVE",
"12 258 CURVE SMOOTH",
"12 143 LINE SMOOTH",
"12 33 OFFCURVE",
"65 -5 OFFCURVE",
"149 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 90 OFFCURVE",
"127 92 OFFCURVE",
"127 109 CURVE SMOOTH",
"127 291 LINE SMOOTH",
"127 309 OFFCURVE",
"139 311 OFFCURVE",
"149 311 CURVE SMOOTH",
"161 311 OFFCURVE",
"173 309 OFFCURVE",
"173 291 CURVE SMOOTH",
"173 109 LINE SMOOTH",
"173 92 OFFCURVE",
"161 90 OFFCURVE",
"149 90 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 301;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"295 -6 OFFCURVE",
"364 51 OFFCURVE",
"364 198 CURVE SMOOTH",
"364 204 LINE SMOOTH",
"364 349 OFFCURVE",
"295 407 OFFCURVE",
"196 407 CURVE SMOOTH",
"98 407 OFFCURVE",
"29 351 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 198 LINE SMOOTH",
"29 52 OFFCURVE",
"97 -6 OFFCURVE",
"196 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 29 OFFCURVE",
"70 83 OFFCURVE",
"70 160 CURVE SMOOTH",
"70 241 LINE SMOOTH",
"70 317 OFFCURVE",
"111 372 OFFCURVE",
"196 372 CURVE SMOOTH",
"282 372 OFFCURVE",
"323 317 OFFCURVE",
"323 241 CURVE SMOOTH",
"323 160 LINE SMOOTH",
"323 83 OFFCURVE",
"282 29 OFFCURVE",
"196 29 CURVE SMOOTH"
);
}
);
width = 393;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"350 -9 OFFCURVE",
"430 70 OFFCURVE",
"430 196 CURVE SMOOTH",
"430 206 LINE SMOOTH",
"430 323 OFFCURVE",
"360 410 OFFCURVE",
"222 410 CURVE SMOOTH",
"96 410 OFFCURVE",
"16 331 OFFCURVE",
"16 206 CURVE SMOOTH",
"16 196 LINE SMOOTH",
"16 79 OFFCURVE",
"87 -9 OFFCURVE",
"222 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 108 OFFCURVE",
"173 133 OFFCURVE",
"173 170 CURVE SMOOTH",
"173 231 LINE SMOOTH",
"173 267 OFFCURVE",
"187 293 OFFCURVE",
"222 293 CURVE SMOOTH",
"259 293 OFFCURVE",
"274 267 OFFCURVE",
"274 231 CURVE SMOOTH",
"274 170 LINE SMOOTH",
"274 132 OFFCURVE",
"258 108 OFFCURVE",
"222 108 CURVE SMOOTH"
);
}
);
width = 446;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"321 -8 OFFCURVE",
"395 59 OFFCURVE",
"395 195 CURVE SMOOTH",
"395 207 LINE SMOOTH",
"395 339 OFFCURVE",
"325 409 OFFCURVE",
"210 409 CURVE SMOOTH",
"99 409 OFFCURVE",
"26 343 OFFCURVE",
"26 207 CURVE SMOOTH",
"26 195 LINE SMOOTH",
"26 62 OFFCURVE",
"95 -8 OFFCURVE",
"210 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 66 OFFCURVE",
"118 106 OFFCURVE",
"118 163 CURVE SMOOTH",
"118 238 LINE SMOOTH",
"118 295 OFFCURVE",
"147 335 OFFCURVE",
"210 335 CURVE SMOOTH",
"274 335 OFFCURVE",
"303 295 OFFCURVE",
"303 238 CURVE SMOOTH",
"303 163 LINE SMOOTH",
"303 105 OFFCURVE",
"274 66 OFFCURVE",
"210 66 CURVE SMOOTH"
);
}
);
width = 420;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"183 -5 OFFCURVE",
"239 31 OFFCURVE",
"260 134 CURVE SMOOTH",
"280 232 LINE SMOOTH",
"303 345 OFFCURVE",
"256 406 OFFCURVE",
"159 406 CURVE SMOOTH",
"90 406 OFFCURVE",
"33 370 OFFCURVE",
"11 267 CURVE SMOOTH",
"-10 169 LINE SMOOTH",
"-34 57 OFFCURVE",
"13 -5 OFFCURVE",
"112 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 91 OFFCURVE",
"91 96 OFFCURVE",
"96 120 CURVE SMOOTH",
"132 291 LINE SMOOTH",
"134 301 OFFCURVE",
"140 310 OFFCURVE",
"154 310 CURVE SMOOTH",
"168 310 OFFCURVE",
"180 305 OFFCURVE",
"175 281 CURVE SMOOTH",
"139 110 LINE SMOOTH",
"137 100 OFFCURVE",
"130 91 OFFCURVE",
"117 91 CURVE SMOOTH"
);
}
);
width = 302;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"261 -6 OFFCURVE",
"333 49 OFFCURVE",
"357 179 CURVE SMOOTH",
"358 189 LINE SMOOTH",
"371 319 OFFCURVE",
"319 406 OFFCURVE",
"213 406 CURVE SMOOTH",
"121 406 OFFCURVE",
"46 356 OFFCURVE",
"21 222 CURVE SMOOTH",
"19 212 LINE SMOOTH",
"-6 87 OFFCURVE",
"46 -6 OFFCURVE",
"165 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 26 OFFCURVE",
"37 83 OFFCURVE",
"57 191 CURVE SMOOTH",
"66 240 LINE SMOOTH",
"82 326 OFFCURVE",
"131 375 OFFCURVE",
"211 375 CURVE SMOOTH",
"293 375 OFFCURVE",
"341 318 OFFCURVE",
"321 210 CURVE SMOOTH",
"312 161 LINE SMOOTH",
"296 75 OFFCURVE",
"247 26 OFFCURVE",
"166 26 CURVE SMOOTH"
);
}
);
width = 403;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"282.6 -5.6 OFFCURVE",
"361.4 45.8 OFFCURVE",
"383 173.4 CURVE SMOOTH",
"385.4 184.2 LINE SMOOTH",
"405.8 316.2 OFFCURVE",
"344.2 406.6 OFFCURVE",
"222 406.6 CURVE SMOOTH",
"120.6 406.6 OFFCURVE",
"40.4 355 OFFCURVE",
"18.8 227.4 CURVE SMOOTH",
"16.4 216.6 LINE SMOOTH",
"-6.4 84.8 OFFCURVE",
"55.4 -5.6 OFFCURVE",
"178.8 -5.6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121.8 62.4 OFFCURVE",
"89.2 104.8 OFFCURVE",
"103.6 183.4 CURVE SMOOTH",
"114.4 240.4 LINE SMOOTH",
"126.4 302.2 OFFCURVE",
"160.2 337.4 OFFCURVE",
"218.4 337.4 CURVE SMOOTH",
"278.8 337.4 OFFCURVE",
"312.6 296.2 OFFCURVE",
"298.2 217.6 CURVE SMOOTH",
"287.4 160.6 LINE SMOOTH",
"275.4 99 OFFCURVE",
"240.4 62.4 OFFCURVE",
"182.4 62.4 CURVE SMOOTH"
);
}
);
width = 428.4;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"303 -7 OFFCURVE",
"384 52 OFFCURVE",
"408 167 CURVE SMOOTH",
"410 176 LINE SMOOTH",
"440 317 OFFCURVE",
"362 407 OFFCURVE",
"227 407 CURVE SMOOTH",
"113 407 OFFCURVE",
"32 348 OFFCURVE",
"8 233 CURVE SMOOTH",
"6 224 LINE SMOOTH",
"-23 83 OFFCURVE",
"54 -7 OFFCURVE",
"190 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 109 OFFCURVE",
"146 134 OFFCURVE",
"156 176 CURVE SMOOTH",
"168 237 LINE SMOOTH",
"177 272 OFFCURVE",
"193 291 OFFCURVE",
"222 291 CURVE SMOOTH",
"259 291 OFFCURVE",
"270 263 OFFCURVE",
"261 224 CURVE SMOOTH",
"249 164 LINE SMOOTH",
"242 130 OFFCURVE",
"225 109 OFFCURVE",
"196 109 CURVE SMOOTH"
);
}
);
width = 447;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"151 -4 OFFCURVE",
"197 28 OFFCURVE",
"216 116 CURVE SMOOTH",
"246 255 LINE SMOOTH",
"267 352 OFFCURVE",
"229 405 OFFCURVE",
"147 405 CURVE SMOOTH",
"88 405 OFFCURVE",
"42 373 OFFCURVE",
"23 285 CURVE SMOOTH",
"-7 146 LINE SMOOTH",
"-29 44 OFFCURVE",
"14 -4 OFFCURVE",
"92 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"65 53 OFFCURVE",
"47 71 OFFCURVE",
"57 119 CURVE SMOOTH",
"94 297 LINE SMOOTH",
"101 331 OFFCURVE",
"117 348 OFFCURVE",
"144 348 CURVE SMOOTH",
"176 348 OFFCURVE",
"193 329 OFFCURVE",
"183 282 CURVE SMOOTH",
"145 104 LINE SMOOTH",
"138 71 OFFCURVE",
"123 53 OFFCURVE",
"95 53 CURVE SMOOTH"
);
}
);
width = 265;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"127 -4 OFFCURVE",
"162 30 OFFCURVE",
"177 101 CURVE SMOOTH",
"214 275 LINE SMOOTH",
"231 355 OFFCURVE",
"205 405 OFFCURVE",
"135 405 CURVE SMOOTH",
"80 405 OFFCURVE",
"45 371 OFFCURVE",
"30 300 CURVE SMOOTH",
"-7 126 LINE SMOOTH",
"-24 46 OFFCURVE",
"2 -4 OFFCURVE",
"72 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 22 OFFCURVE",
"8 57 OFFCURVE",
"21 118 CURVE SMOOTH",
"60 301 LINE SMOOTH",
"71 353 OFFCURVE",
"93 379 OFFCURVE",
"134 379 CURVE SMOOTH",
"183 379 OFFCURVE",
"199 344 OFFCURVE",
"186 283 CURVE SMOOTH",
"147 100 LINE SMOOTH",
"136 48 OFFCURVE",
"114 22 OFFCURVE",
"73 22 CURVE SMOOTH"
);
}
);
width = 231;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
