{
color = 7;
glyphname = zero.tf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"297 -6 OFFCURVE",
"333 68 OFFCURVE",
"333 267 CURVE SMOOTH",
"333 332 OFFCURVE",
"333 397 OFFCURVE",
"333 462 CURVE SMOOTH",
"333 661 OFFCURVE",
"297 735 OFFCURVE",
"193 735 CURVE SMOOTH",
"89 735 OFFCURVE",
"53 661 OFFCURVE",
"53 462 CURVE SMOOTH",
"53 397 OFFCURVE",
"53 332 OFFCURVE",
"53 267 CURVE SMOOTH",
"53 68 OFFCURVE",
"89 -6 OFFCURVE",
"193 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 20 OFFCURVE",
"82 78 OFFCURVE",
"82 226 CURVE SMOOTH",
"82 318 OFFCURVE",
"82 411 OFFCURVE",
"82 503 CURVE SMOOTH",
"82 651 OFFCURVE",
"110 709 OFFCURVE",
"193 709 CURVE SMOOTH",
"276 709 OFFCURVE",
"304 651 OFFCURVE",
"304 503 CURVE SMOOTH",
"304 411 OFFCURVE",
"304 318 OFFCURVE",
"304 226 CURVE SMOOTH",
"304 78 OFFCURVE",
"276 20 OFFCURVE",
"193 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 352 LINE",
"313 379 LINE",
"72 379 LINE",
"72 352 LINE"
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"322 -6 OFFCURVE",
"359 88 OFFCURVE",
"359 227 CURVE SMOOTH",
"359 502 LINE SMOOTH",
"359 641 OFFCURVE",
"322 735 OFFCURVE",
"200 735 CURVE SMOOTH",
"79 735 OFFCURVE",
"42 641 OFFCURVE",
"42 502 CURVE SMOOTH",
"42 227 LINE SMOOTH",
"42 88 OFFCURVE",
"79 -6 OFFCURVE",
"200 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 20 OFFCURVE",
"72 65 OFFCURVE",
"72 207 CURVE SMOOTH",
"72 522 LINE SMOOTH",
"72 664 OFFCURVE",
"123 709 OFFCURVE",
"200 709 CURVE SMOOTH",
"278 709 OFFCURVE",
"329 664 OFFCURVE",
"329 522 CURVE SMOOTH",
"329 207 LINE SMOOTH",
"329 65 OFFCURVE",
"278 20 OFFCURVE",
"200 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54 351 LINE",
"347 351 LINE",
"347 378 LINE",
"54 378 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"292 -10 OFFCURVE",
"342 63 OFFCURVE",
"342 262 CURVE SMOOTH",
"342 330 OFFCURVE",
"343 399 OFFCURVE",
"343 467 CURVE SMOOTH",
"343 667 OFFCURVE",
"292 739 OFFCURVE",
"174 739 CURVE SMOOTH",
"57 739 OFFCURVE",
"6 667 OFFCURVE",
"6 472 CURVE SMOOTH",
"6 400 OFFCURVE",
"7 330 OFFCURVE",
"7 262 CURVE SMOOTH",
"7 62 OFFCURVE",
"58 -10 OFFCURVE",
"174 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 51 OFFCURVE",
"81 97 OFFCURVE",
"81 217 CURVE SMOOTH",
"81 219 OFFCURVE",
"81 413 OFFCURVE",
"81 511 CURVE SMOOTH",
"81 632 OFFCURVE",
"107 678 OFFCURVE",
"175 678 CURVE SMOOTH",
"244 678 OFFCURVE",
"269 632 OFFCURVE",
"269 512 CURVE SMOOTH",
"269 510 OFFCURVE",
"269 316 OFFCURVE",
"269 218 CURVE SMOOTH",
"269 97 OFFCURVE",
"244 51 OFFCURVE",
"175 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 336 LINE",
"295 395 LINE",
"55 395 LINE",
"55 336 LINE"
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"355 -7 OFFCURVE",
"409 82 OFFCURVE",
"409 237 CURVE SMOOTH",
"409 493 LINE SMOOTH",
"409 647 OFFCURVE",
"355 736 OFFCURVE",
"224 736 CURVE SMOOTH",
"94 736 OFFCURVE",
"40 647 OFFCURVE",
"40 493 CURVE SMOOTH",
"40 237 LINE SMOOTH",
"40 82 OFFCURVE",
"94 -7 OFFCURVE",
"224 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 53 OFFCURVE",
"111 94 OFFCURVE",
"111 209 CURVE SMOOTH",
"111 520 LINE SMOOTH",
"111 635 OFFCURVE",
"154 676 OFFCURVE",
"224 676 CURVE SMOOTH",
"295 676 OFFCURVE",
"338 635 OFFCURVE",
"338 520 CURVE SMOOTH",
"338 209 LINE SMOOTH",
"338 94 OFFCURVE",
"295 53 OFFCURVE",
"224 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 331 LINE",
"363 331 LINE",
"363 398 LINE",
"86 398 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"391 -9 OFFCURVE",
"485 66 OFFCURVE",
"485 260 CURVE SMOOTH",
"485 330 OFFCURVE",
"485 399 OFFCURVE",
"485 469 CURVE SMOOTH",
"485 630 OFFCURVE",
"419 738 OFFCURVE",
"249 738 CURVE SMOOTH",
"109 738 OFFCURVE",
"15 663 OFFCURVE",
"15 469 CURVE SMOOTH",
"15 399 OFFCURVE",
"15 330 OFFCURVE",
"15 260 CURVE SMOOTH",
"14 99 OFFCURVE",
"80 -9 OFFCURVE",
"249 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 139 OFFCURVE",
"195 152 OFFCURVE",
"195 203 CURVE SMOOTH",
"195 311 OFFCURVE",
"195 418 OFFCURVE",
"195 526 CURVE SMOOTH",
"195 577 OFFCURVE",
"217 590 OFFCURVE",
"249 590 CURVE SMOOTH",
"283 590 OFFCURVE",
"305 577 OFFCURVE",
"305 526 CURVE SMOOTH",
"305 418 OFFCURVE",
"305 311 OFFCURVE",
"305 203 CURVE SMOOTH",
"305 152 OFFCURVE",
"283 139 OFFCURVE",
"249 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 299 LINE",
"332 432 LINE",
"168 432 LINE",
"168 299 LINE"
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"385 -9 OFFCURVE",
"477 67 OFFCURVE",
"477 260 CURVE SMOOTH",
"477 469 LINE SMOOTH",
"477 662 OFFCURVE",
"385 738 OFFCURVE",
"249 738 CURVE SMOOTH",
"113 738 OFFCURVE",
"21 662 OFFCURVE",
"21 469 CURVE SMOOTH",
"21 260 LINE SMOOTH",
"21 67 OFFCURVE",
"113 -9 OFFCURVE",
"249 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 139 OFFCURVE",
"199 168 OFFCURVE",
"199 213 CURVE SMOOTH",
"199 516 LINE SMOOTH",
"199 561 OFFCURVE",
"211 590 OFFCURVE",
"249 590 CURVE SMOOTH",
"287 590 OFFCURVE",
"299 561 OFFCURVE",
"299 516 CURVE SMOOTH",
"299 213 LINE SMOOTH",
"299 168 OFFCURVE",
"287 139 OFFCURVE",
"249 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 303 LINE",
"388 303 LINE",
"388 426 LINE",
"111 426 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"516 -10 OFFCURVE",
"634 89 OFFCURVE",
"634 362 CURVE SMOOTH",
"634 364 OFFCURVE",
"634 364 OFFCURVE",
"634 366 CURVE SMOOTH",
"634 642 OFFCURVE",
"514 739 OFFCURVE",
"350 739 CURVE SMOOTH",
"184 739 OFFCURVE",
"66 641 OFFCURVE",
"66 368 CURVE SMOOTH",
"66 366 OFFCURVE",
"66 366 OFFCURVE",
"66 364 CURVE SMOOTH",
"66 90 OFFCURVE",
"182 -10 OFFCURVE",
"350 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 29 OFFCURVE",
"111 136 OFFCURVE",
"111 288 CURVE SMOOTH",
"111 339 OFFCURVE",
"111 390 OFFCURVE",
"111 441 CURVE SMOOTH",
"111 592 OFFCURVE",
"190 701 OFFCURVE",
"350 701 CURVE SMOOTH",
"509 701 OFFCURVE",
"589 592 OFFCURVE",
"589 441 CURVE SMOOTH",
"589 390 OFFCURVE",
"589 339 OFFCURVE",
"589 288 CURVE SMOOTH",
"589 136 OFFCURVE",
"511 29 OFFCURVE",
"350 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 347 LINE",
"609 384 LINE",
"92 384 LINE",
"92 347 LINE"
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"547 -9 OFFCURVE",
"667 113 OFFCURVE",
"667 342 CURVE SMOOTH",
"667 387 LINE SMOOTH",
"667 616 OFFCURVE",
"547 738 OFFCURVE",
"350 738 CURVE SMOOTH",
"154 738 OFFCURVE",
"34 616 OFFCURVE",
"34 387 CURVE SMOOTH",
"34 342 LINE SMOOTH",
"34 113 OFFCURVE",
"154 -9 OFFCURVE",
"350 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 28 OFFCURVE",
"80 132 OFFCURVE",
"80 317 CURVE SMOOTH",
"80 412 LINE SMOOTH",
"80 597 OFFCURVE",
"179 701 OFFCURVE",
"350 701 CURVE SMOOTH",
"522 701 OFFCURVE",
"621 597 OFFCURVE",
"621 412 CURVE SMOOTH",
"621 317 LINE SMOOTH",
"621 132 OFFCURVE",
"522 28 OFFCURVE",
"350 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"58 347 LINE",
"643 347 LINE",
"643 382 LINE",
"58 382 LINE"
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"576 -12 OFFCURVE",
"712 123 OFFCURVE",
"712 357 CURVE SMOOTH",
"712 373 LINE SMOOTH",
"712 594 OFFCURVE",
"590 741 OFFCURVE",
"363 741 CURVE SMOOTH",
"151 741 OFFCURVE",
"14 606 OFFCURVE",
"14 373 CURVE SMOOTH",
"14 357 LINE SMOOTH",
"14 136 OFFCURVE",
"138 -12 OFFCURVE",
"363 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 175 OFFCURVE",
"252 214 OFFCURVE",
"252 291 CURVE SMOOTH",
"252 438 LINE SMOOTH",
"252 515 OFFCURVE",
"296 554 OFFCURVE",
"364 554 CURVE SMOOTH",
"431 554 OFFCURVE",
"474 515 OFFCURVE",
"474 438 CURVE SMOOTH",
"474 291 LINE SMOOTH",
"474 214 OFFCURVE",
"431 175 OFFCURVE",
"364 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 295 LINE",
"543 295 LINE",
"543 434 LINE",
"185 434 LINE"
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"539 -12 OFFCURVE",
"665 100 OFFCURVE",
"665 354 CURVE SMOOTH",
"665 376 LINE SMOOTH",
"665 625 OFFCURVE",
"541 741 OFFCURVE",
"349 741 CURVE SMOOTH",
"162 741 OFFCURVE",
"35 629 OFFCURVE",
"35 376 CURVE SMOOTH",
"35 354 LINE SMOOTH",
"35 104 OFFCURVE",
"158 -12 OFFCURVE",
"349 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 76 OFFCURVE",
"137 163 OFFCURVE",
"137 297 CURVE SMOOTH",
"137 432 LINE SMOOTH",
"137 565 OFFCURVE",
"208 654 OFFCURVE",
"349 654 CURVE SMOOTH",
"491 654 OFFCURVE",
"562 565 OFFCURVE",
"562 432 CURVE SMOOTH",
"562 297 LINE SMOOTH",
"562 163 OFFCURVE",
"491 76 OFFCURVE",
"349 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 327 LINE",
"601 327 LINE",
"601 402 LINE",
"101 402 LINE"
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"336 -9 OFFCURVE",
"427 50 OFFCURVE",
"459 202 CURVE SMOOTH",
"514 463 LINE SMOOTH",
"549 628 OFFCURVE",
"482 738 OFFCURVE",
"323 738 CURVE SMOOTH",
"205 738 OFFCURVE",
"113 679 OFFCURVE",
"81 527 CURVE SMOOTH",
"26 266 LINE SMOOTH",
"-9 101 OFFCURVE",
"58 -9 OFFCURVE",
"218 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 134 OFFCURVE",
"175 160 OFFCURVE",
"185 205 CURVE SMOOTH",
"257 543 LINE SMOOTH",
"264 574 OFFCURVE",
"280 595 OFFCURVE",
"313 595 CURVE SMOOTH",
"348 595 OFFCURVE",
"365 569 OFFCURVE",
"355 524 CURVE SMOOTH",
"283 186 LINE SMOOTH",
"276 155 OFFCURVE",
"261 134 OFFCURVE",
"228 134 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 303 LINE",
"396 303 LINE",
"422 426 LINE",
"145 426 LINE"
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"501 -10 OFFCURVE",
"630 89 OFFCURVE",
"675 329 CURVE SMOOTH",
"678 345 LINE SMOOTH",
"720 569 OFFCURVE",
"630 739 OFFCURVE",
"417 739 CURVE SMOOTH",
"243 739 OFFCURVE",
"114 640 OFFCURVE",
"69 400 CURVE SMOOTH",
"66 384 LINE SMOOTH",
"24 160 OFFCURVE",
"114 -10 OFFCURVE",
"327 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 26 OFFCURVE",
"71 149 OFFCURVE",
"109 351 CURVE SMOOTH",
"125 436 LINE SMOOTH",
"156 601 OFFCURVE",
"252 703 OFFCURVE",
"415 703 CURVE SMOOTH",
"585 703 OFFCURVE",
"671 582 OFFCURVE",
"635 378 CURVE SMOOTH",
"620 293 LINE SMOOTH",
"590 123 OFFCURVE",
"491 26 OFFCURVE",
"329 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 347 LINE",
"661 347 LINE",
"669 382 LINE",
"84 382 LINE"
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"493.4 -10.8 OFFCURVE",
"630.2 80.8 OFFCURVE",
"680.6 321.6 CURVE SMOOTH",
"684.2 341.2 LINE SMOOTH",
"731 568.6 OFFCURVE",
"633.4 738.6 OFFCURVE",
"415 738.6 CURVE SMOOTH",
"248.4 738.6 OFFCURVE",
"111.8 648.2 OFFCURVE",
"62.6 407.2 CURVE SMOOTH",
"57.8 388.8 LINE SMOOTH",
"11 160.4 OFFCURVE",
"111.2 -10.8 OFFCURVE",
"328.6 -10.8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192.4 65.2 OFFCURVE",
"121.4 169 OFFCURVE",
"155 342.6 CURVE SMOOTH",
"173 435.6 LINE SMOOTH",
"198.2 573.4 OFFCURVE",
"274 663.6 OFFCURVE",
"410.2 663.6 CURVE SMOOTH",
"551 663.6 OFFCURVE",
"620.8 560.2 OFFCURVE",
"588.4 386.4 CURVE SMOOTH",
"570.4 293.4 LINE SMOOTH",
"545.2 155.8 OFFCURVE",
"468.2 65.2 OFFCURVE",
"332.2 65.2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 327 LINE",
"613 327 LINE",
"629.8 402 LINE",
"129.8 402 LINE"
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"533 -12 OFFCURVE",
"676 89 OFFCURVE",
"720 308 CURVE SMOOTH",
"723 323 LINE SMOOTH",
"772 565 OFFCURVE",
"657 740 OFFCURVE",
"419 740 CURVE SMOOTH",
"232 740 OFFCURVE",
"89 639 OFFCURVE",
"44 420 CURVE SMOOTH",
"41 405 LINE SMOOTH",
"-8 163 OFFCURVE",
"107 -12 OFFCURVE",
"346 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 172 OFFCURVE",
"248 226 OFFCURVE",
"265 310 CURVE SMOOTH",
"294 448 LINE SMOOTH",
"308 512 OFFCURVE",
"340 556 OFFCURVE",
"407 556 CURVE SMOOTH",
"484 556 OFFCURVE",
"518 502 OFFCURVE",
"501 419 CURVE SMOOTH",
"472 280 LINE SMOOTH",
"460 216 OFFCURVE",
"427 172 OFFCURVE",
"360 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 295 LINE",
"547 295 LINE",
"577 434 LINE",
"219 434 LINE"
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"300 -7 OFFCURVE",
"367 60 OFFCURVE",
"395 191 CURVE SMOOTH",
"459 490 LINE SMOOTH",
"492 644 OFFCURVE",
"438 736 OFFCURVE",
"301 736 CURVE SMOOTH",
"191 736 OFFCURVE",
"126 669 OFFCURVE",
"98 538 CURVE SMOOTH",
"34 239 LINE SMOOTH",
"0 80 OFFCURVE",
"59 -7 OFFCURVE",
"193 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 54 OFFCURVE",
"78 111 OFFCURVE",
"100 215 CURVE SMOOTH",
"170 545 LINE SMOOTH",
"188 630 OFFCURVE",
"226 675 OFFCURVE",
"297 675 CURVE SMOOTH",
"381 675 OFFCURVE",
"415 621 OFFCURVE",
"392 514 CURVE SMOOTH",
"321 184 LINE SMOOTH",
"302 96 OFFCURVE",
"264 54 OFFCURVE",
"194 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 331 LINE",
"379 331 LINE",
"393 398 LINE",
"116 398 LINE"
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"255 -6 OFFCURVE",
"314 49 OFFCURVE",
"341 175 CURVE SMOOTH",
"413 511 LINE SMOOTH",
"443 651 OFFCURVE",
"400 735 OFFCURVE",
"282 735 CURVE SMOOTH",
"189 735 OFFCURVE",
"131 677 OFFCURVE",
"105 554 CURVE SMOOTH",
"34 218 LINE SMOOTH",
"4 76 OFFCURVE",
"49 -6 OFFCURVE",
"165 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 20 OFFCURVE",
"37 91 OFFCURVE",
"63 214 CURVE SMOOTH",
"134 550 LINE SMOOTH",
"157 659 OFFCURVE",
"202 709 OFFCURVE",
"281 709 CURVE SMOOTH",
"377 709 OFFCURVE",
"411 641 OFFCURVE",
"384 515 CURVE SMOOTH",
"312 179 LINE SMOOTH",
"288 67 OFFCURVE",
"242 20 OFFCURVE",
"166 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"73 351 LINE",
"366 351 LINE",
"372 378 LINE",
"79 378 LINE"
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
