{
color = 5;
glyphname = zerosuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
paths = (
{
closed = 1;
nodes = (
"213.02 -6 OFFCURVE",
"240.02 37 OFFCURVE",
"241.02 158 CURVE SMOOTH",
"242.02 280 LINE SMOOTH",
"243.02 401 OFFCURVE",
"214.02 443 OFFCURVE",
"142.02 443 CURVE SMOOTH",
"70.02 443 OFFCURVE",
"40.02 402 OFFCURVE",
"41.02 280 CURVE SMOOTH",
"42.02 158 LINE SMOOTH",
"43.02 37 OFFCURVE",
"70.02 -6 OFFCURVE",
"142.02 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90.02 20 OFFCURVE",
"72.02 51 OFFCURVE",
"72.02 132 CURVE SMOOTH",
"72.02 305 LINE SMOOTH",
"72.02 386 OFFCURVE",
"90.02 417 OFFCURVE",
"142.02 417 CURVE SMOOTH",
"193.02 417 OFFCURVE",
"211.02 387 OFFCURVE",
"211.02 305 CURVE SMOOTH",
"211.02 132 LINE SMOOTH",
"211.02 51 OFFCURVE",
"193.02 20 OFFCURVE",
"142.02 20 CURVE SMOOTH"
);
}
);
width = 283.04;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
paths = (
{
closed = 1;
nodes = (
"235 -6 OFFCURVE",
"277 33 OFFCURVE",
"278 157 CURVE SMOOTH",
"279 281 LINE SMOOTH",
"280 404 OFFCURVE",
"237 443 OFFCURVE",
"158 443 CURVE SMOOTH",
"76 443 OFFCURVE",
"37 399 OFFCURVE",
"37 281 CURVE SMOOTH",
"37 157 LINE SMOOTH",
"37 37 OFFCURVE",
"77 -6 OFFCURVE",
"158 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 52 OFFCURVE",
"106 71 OFFCURVE",
"106 127 CURVE SMOOTH",
"106 310 LINE SMOOTH",
"106 366 OFFCURVE",
"122 386 OFFCURVE",
"158 386 CURVE SMOOTH",
"194 386 OFFCURVE",
"209 366 OFFCURVE",
"209 310 CURVE SMOOTH",
"209 127 LINE SMOOTH",
"209 72 OFFCURVE",
"194 52 OFFCURVE",
"158 52 CURVE SMOOTH"
);
}
);
width = 316.02;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
paths = (
{
closed = 1;
nodes = (
"267 -5 OFFCURVE",
"321 38 OFFCURVE",
"321 156 CURVE SMOOTH",
"321 282 LINE SMOOTH",
"321 401 OFFCURVE",
"265 443 OFFCURVE",
"172 443 CURVE SMOOTH",
"79 443 OFFCURVE",
"25 399 OFFCURVE",
"25 282 CURVE SMOOTH",
"25 156 LINE SMOOTH",
"25 37 OFFCURVE",
"81 -5 OFFCURVE",
"172 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 94 OFFCURVE",
"146 98 OFFCURVE",
"146 120 CURVE SMOOTH",
"146 317 LINE SMOOTH",
"146 339 OFFCURVE",
"158 343 OFFCURVE",
"172 343 CURVE SMOOTH",
"188 343 OFFCURVE",
"200 339 OFFCURVE",
"200 317 CURVE SMOOTH",
"200 120 LINE SMOOTH",
"200 98 OFFCURVE",
"187 94 OFFCURVE",
"172 94 CURVE SMOOTH"
);
}
);
width = 346;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"449 55 OFFCURVE",
"449 216 CURVE SMOOTH",
"449 222 LINE SMOOTH",
"449 382 OFFCURVE",
"366 444 OFFCURVE",
"249 444 CURVE SMOOTH",
"132 444 OFFCURVE",
"49 383 OFFCURVE",
"49 222 CURVE SMOOTH",
"49 216 LINE SMOOTH",
"49 56 OFFCURVE",
"132 -6 OFFCURVE",
"249 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 31 OFFCURVE",
"91 90 OFFCURVE",
"91 175 CURVE SMOOTH",
"91 263 LINE SMOOTH",
"91 347 OFFCURVE",
"142 407 OFFCURVE",
"249 407 CURVE SMOOTH",
"355 407 OFFCURVE",
"406 347 OFFCURVE",
"406 263 CURVE SMOOTH",
"406 175 LINE SMOOTH",
"406 90 OFFCURVE",
"355 31 OFFCURVE",
"249 31 CURVE SMOOTH"
);
}
);
width = 497;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
paths = (
{
closed = 1;
nodes = (
"411 -10 OFFCURVE",
"500 76 OFFCURVE",
"500 213 CURVE SMOOTH",
"500 224 LINE SMOOTH",
"500 353 OFFCURVE",
"419 447 OFFCURVE",
"267 447 CURVE SMOOTH",
"125 447 OFFCURVE",
"34 362 OFFCURVE",
"34 224 CURVE SMOOTH",
"34 213 LINE SMOOTH",
"34 85 OFFCURVE",
"116 -10 OFFCURVE",
"267 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 117 OFFCURVE",
"203 145 OFFCURVE",
"203 187 CURVE SMOOTH",
"203 252 LINE SMOOTH",
"203 291 OFFCURVE",
"223 320 OFFCURVE",
"267 320 CURVE SMOOTH",
"312 320 OFFCURVE",
"332 291 OFFCURVE",
"332 252 CURVE SMOOTH",
"332 187 LINE SMOOTH",
"332 145 OFFCURVE",
"311 117 OFFCURVE",
"267 117 CURVE SMOOTH"
);
}
);
width = 534;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
paths = (
{
closed = 1;
nodes = (
"386 -8 OFFCURVE",
"471 63 OFFCURVE",
"471 213 CURVE SMOOTH",
"471 225 LINE SMOOTH",
"471 371 OFFCURVE",
"390 445 OFFCURVE",
"260 445 CURVE SMOOTH",
"135 445 OFFCURVE",
"51 375 OFFCURVE",
"51 225 CURVE SMOOTH",
"51 213 LINE SMOOTH",
"51 66 OFFCURVE",
"132 -8 OFFCURVE",
"260 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 66 OFFCURVE",
"142 111 OFFCURVE",
"142 178 CURVE SMOOTH",
"142 260 LINE SMOOTH",
"142 325 OFFCURVE",
"179 372 OFFCURVE",
"260 372 CURVE SMOOTH",
"342 372 OFFCURVE",
"380 325 OFFCURVE",
"380 260 CURVE SMOOTH",
"380 178 LINE SMOOTH",
"380 112 OFFCURVE",
"342 66 OFFCURVE",
"260 66 CURVE SMOOTH"
);
}
);
width = 521;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
paths = (
{
closed = 1;
nodes = (
"213.26 -5 OFFCURVE",
"273.26 34 OFFCURVE",
"296.26 145 CURVE SMOOTH",
"319.26 256 LINE SMOOTH",
"344.26 377 OFFCURVE",
"294.26 442 OFFCURVE",
"189.26 442 CURVE SMOOTH",
"113.26 442 OFFCURVE",
"52.26 404 OFFCURVE",
"29.26 293 CURVE SMOOTH",
"6.26 182 LINE SMOOTH",
"-18.74 61 OFFCURVE",
"31.26 -5 OFFCURVE",
"137.26 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126.26 95 OFFCURVE",
"111.26 101 OFFCURVE",
"117.26 130 CURVE SMOOTH",
"156.26 318 LINE SMOOTH",
"159.26 332 OFFCURVE",
"167.26 342 OFFCURVE",
"183.26 342 CURVE SMOOTH",
"200.26 342 OFFCURVE",
"214.26 336 OFFCURVE",
"208.26 307 CURVE SMOOTH",
"169.26 119 LINE SMOOTH",
"166.26 105 OFFCURVE",
"157.26 95 OFFCURVE",
"142.26 95 CURVE SMOOTH"
);
}
);
width = 348.26;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
paths = (
{
closed = 1;
nodes = (
"343 -6 OFFCURVE",
"430 50 OFFCURVE",
"456 196 CURVE SMOOTH",
"458 206 LINE SMOOTH",
"485 341 OFFCURVE",
"422 443 OFFCURVE",
"281 443 CURVE SMOOTH",
"168 443 OFFCURVE",
"81 387 OFFCURVE",
"55 242 CURVE SMOOTH",
"53 231 LINE SMOOTH",
"29 99 OFFCURVE",
"88 -6 OFFCURVE",
"231 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 27 OFFCURVE",
"70 90 OFFCURVE",
"92 208 CURVE SMOOTH",
"102 262 LINE SMOOTH",
"119 353 OFFCURVE",
"176 410 OFFCURVE",
"278 410 CURVE SMOOTH",
"387 410 OFFCURVE",
"438 340 OFFCURVE",
"419 229 CURVE SMOOTH",
"410 176 LINE SMOOTH",
"394 83 OFFCURVE",
"335 27 OFFCURVE",
"233 27 CURVE SMOOTH"
);
}
);
width = 527.53;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
paths = (
{
closed = 1;
nodes = (
"349 -7 OFFCURVE",
"446 46 OFFCURVE",
"468 189 CURVE SMOOTH",
"470 202 LINE SMOOTH",
"493 343 OFFCURVE",
"424 444 OFFCURVE",
"282 444 CURVE SMOOTH",
"168 444 OFFCURVE",
"72 392 OFFCURVE",
"49 248 CURVE SMOOTH",
"48 236 LINE SMOOTH",
"25 94 OFFCURVE",
"94 -7 OFFCURVE",
"236 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 62 OFFCURVE",
"117 112 OFFCURVE",
"134 201 CURVE SMOOTH",
"146 261 LINE SMOOTH",
"159 332 OFFCURVE",
"202 376 OFFCURVE",
"278 376 CURVE SMOOTH",
"358 376 OFFCURVE",
"399 324 OFFCURVE",
"384 236 CURVE SMOOTH",
"372 176 LINE SMOOTH",
"359 105 OFFCURVE",
"316 62 OFFCURVE",
"240 62 CURVE SMOOTH"
);
}
);
width = 536;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
paths = (
{
closed = 1;
nodes = (
"360 -7 OFFCURVE",
"458 51 OFFCURVE",
"482 182 CURVE SMOOTH",
"484 193 LINE SMOOTH",
"511 342 OFFCURVE",
"429 444 OFFCURVE",
"275 444 CURVE SMOOTH",
"152 444 OFFCURVE",
"53 386 OFFCURVE",
"30 255 CURVE SMOOTH",
"28 244 LINE SMOOTH",
"0 95 OFFCURVE",
"83 -7 OFFCURVE",
"236 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 119 OFFCURVE",
"180 149 OFFCURVE",
"189 192 CURVE SMOOTH",
"203 258 LINE SMOOTH",
"211 296 OFFCURVE",
"232 318 OFFCURVE",
"270 318 CURVE SMOOTH",
"315 318 OFFCURVE",
"332 288 OFFCURVE",
"323 245 CURVE SMOOTH",
"308 179 LINE SMOOTH",
"301 141 OFFCURVE",
"280 119 OFFCURVE",
"243 119 CURVE SMOOTH"
);
}
);
width = 536;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
paths = (
{
closed = 1;
nodes = (
"186 -4 OFFCURVE",
"232 35 OFFCURVE",
"251 125 CURVE SMOOTH",
"284 281 LINE SMOOTH",
"306 385 OFFCURVE",
"266 442 OFFCURVE",
"180 442 CURVE SMOOTH",
"111 442 OFFCURVE",
"65 403 OFFCURVE",
"46 313 CURVE SMOOTH",
"13 156 LINE SMOOTH",
"-9 51 OFFCURVE",
"32 -4 OFFCURVE",
"118 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 53 OFFCURVE",
"66 77 OFFCURVE",
"77 129 CURVE SMOOTH",
"118 324 LINE SMOOTH",
"126 362 OFFCURVE",
"143 384 OFFCURVE",
"177 384 CURVE SMOOTH",
"214 384 OFFCURVE",
"231 360 OFFCURVE",
"220 308 CURVE SMOOTH",
"179 113 LINE SMOOTH",
"171 75 OFFCURVE",
"154 53 OFFCURVE",
"121 53 CURVE SMOOTH"
);
}
);
width = 315;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
paths = (
{
closed = 1;
nodes = (
"160 -4 OFFCURVE",
"196 36 OFFCURVE",
"212 110 CURVE SMOOTH",
"253 300 LINE SMOOTH",
"272 388 OFFCURVE",
"243 441 OFFCURVE",
"167 441 CURVE SMOOTH",
"109 441 OFFCURVE",
"71 407 OFFCURVE",
"54 328 CURVE SMOOTH",
"13 137 LINE SMOOTH",
"-7 44 OFFCURVE",
"27 -4 OFFCURVE",
"99 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 22 OFFCURVE",
"27 58 OFFCURVE",
"42 129 CURVE SMOOTH",
"84 328 LINE SMOOTH",
"96 385 OFFCURVE",
"120 415 OFFCURVE",
"166 415 CURVE SMOOTH",
"219 415 OFFCURVE",
"239 379 OFFCURVE",
"224 309 CURVE SMOOTH",
"181 109 LINE SMOOTH",
"169 53 OFFCURVE",
"146 22 OFFCURVE",
"100 22 CURVE SMOOTH"
);
}
);
width = 284;
}
);
leftKerningGroup = sixsuperior;
leftMetricsKey = zero;
rightKerningGroup = zerosuperior;
rightMetricsKey = zero;
unicode = 2070;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
