{
color = 7;
glyphname = zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-6,o),
(333,68,o),
(333,267,cs),
(333,332,o),
(333,397,o),
(333,462,cs),
(333,661,o),
(297,735,o),
(193,735,cs),
(89,735,o),
(53,661,o),
(53,462,cs),
(53,397,o),
(53,332,o),
(53,267,cs),
(53,68,o),
(89,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(110,20,o),
(82,78,o),
(82,226,cs),
(82,318,o),
(82,411,o),
(82,503,cs),
(82,651,o),
(110,709,o),
(193,709,cs),
(276,709,o),
(304,651,o),
(304,503,cs),
(304,411,o),
(304,318,o),
(304,226,cs),
(304,78,o),
(276,20,o),
(193,20,cs)
);
},
{
closed = 1;
nodes = (
(313,352,l),
(313,379,l),
(72,379,l),
(72,352,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(359,88,o),
(359,227,cs),
(359,502,ls),
(359,641,o),
(322,735,o),
(200,735,cs),
(79,735,o),
(42,641,o),
(42,502,cs),
(42,227,ls),
(42,88,o),
(79,-6,o),
(200,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,20,o),
(72,65,o),
(72,207,cs),
(72,522,ls),
(72,664,o),
(123,709,o),
(200,709,cs),
(278,709,o),
(329,664,o),
(329,522,cs),
(329,207,ls),
(329,65,o),
(278,20,o),
(200,20,cs)
);
},
{
closed = 1;
nodes = (
(54,351,l),
(347,351,l),
(347,378,l),
(54,378,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(342,63,o),
(342,262,cs),
(342,330,o),
(343,399,o),
(343,467,cs),
(343,667,o),
(292,739,o),
(174,739,cs),
(57,739,o),
(6,667,o),
(6,472,cs),
(6,400,o),
(7,330,o),
(7,262,cs),
(7,62,o),
(58,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,51,o),
(81,97,o),
(81,217,cs),
(81,219,o),
(81,413,o),
(81,511,cs),
(81,632,o),
(107,678,o),
(175,678,cs),
(244,678,o),
(269,632,o),
(269,512,cs),
(269,510,o),
(269,316,o),
(269,218,cs),
(269,97,o),
(244,51,o),
(175,51,cs)
);
},
{
closed = 1;
nodes = (
(295,336,l),
(295,395,l),
(55,395,l),
(55,336,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(355,-7,o),
(409,82,o),
(409,237,cs),
(409,493,ls),
(409,647,o),
(355,736,o),
(224,736,cs),
(94,736,o),
(40,647,o),
(40,493,cs),
(40,237,ls),
(40,82,o),
(94,-7,o),
(224,-7,cs)
);
},
{
closed = 1;
nodes = (
(154,53,o),
(111,94,o),
(111,209,cs),
(111,520,ls),
(111,635,o),
(154,676,o),
(224,676,cs),
(295,676,o),
(338,635,o),
(338,520,cs),
(338,209,ls),
(338,94,o),
(295,53,o),
(224,53,cs)
);
},
{
closed = 1;
nodes = (
(86,331,l),
(363,331,l),
(363,398,l),
(86,398,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-9,o),
(485,66,o),
(485,260,cs),
(485,330,o),
(485,399,o),
(485,469,cs),
(485,630,o),
(419,738,o),
(249,738,cs),
(109,738,o),
(15,663,o),
(15,469,cs),
(15,399,o),
(15,330,o),
(15,260,cs),
(14,99,o),
(80,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(217,139,o),
(195,152,o),
(195,203,cs),
(195,311,o),
(195,418,o),
(195,526,cs),
(195,577,o),
(217,590,o),
(249,590,cs),
(283,590,o),
(305,577,o),
(305,526,cs),
(305,418,o),
(305,311,o),
(305,203,cs),
(305,152,o),
(283,139,o),
(249,139,cs)
);
},
{
closed = 1;
nodes = (
(332,299,l),
(332,432,l),
(168,432,l),
(168,299,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(385,-9,o),
(477,67,o),
(477,260,cs),
(477,469,ls),
(477,662,o),
(385,738,o),
(249,738,cs),
(113,738,o),
(21,662,o),
(21,469,cs),
(21,260,ls),
(21,67,o),
(113,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(211,139,o),
(199,168,o),
(199,213,cs),
(199,516,ls),
(199,561,o),
(211,590,o),
(249,590,cs),
(287,590,o),
(299,561,o),
(299,516,cs),
(299,213,ls),
(299,168,o),
(287,139,o),
(249,139,cs)
);
},
{
closed = 1;
nodes = (
(111,303,l),
(388,303,l),
(388,426,l),
(111,426,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(634,89,o),
(634,362,cs),
(634,364,o),
(634,364,o),
(634,366,cs),
(634,642,o),
(514,739,o),
(350,739,cs),
(184,739,o),
(66,641,o),
(66,368,cs),
(66,366,o),
(66,366,o),
(66,364,cs),
(66,90,o),
(182,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,29,o),
(111,136,o),
(111,288,cs),
(111,339,o),
(111,390,o),
(111,441,cs),
(111,592,o),
(190,701,o),
(350,701,cs),
(509,701,o),
(589,592,o),
(589,441,cs),
(589,390,o),
(589,339,o),
(589,288,cs),
(589,136,o),
(511,29,o),
(350,29,cs)
);
},
{
closed = 1;
nodes = (
(609,347,l),
(609,384,l),
(92,384,l),
(92,347,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(547,-9,o),
(667,113,o),
(667,342,cs),
(667,387,ls),
(667,616,o),
(547,738,o),
(350,738,cs),
(154,738,o),
(34,616,o),
(34,387,cs),
(34,342,ls),
(34,113,o),
(154,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,28,o),
(80,132,o),
(80,317,cs),
(80,412,ls),
(80,597,o),
(179,701,o),
(350,701,cs),
(522,701,o),
(621,597,o),
(621,412,cs),
(621,317,ls),
(621,132,o),
(522,28,o),
(350,28,cs)
);
},
{
closed = 1;
nodes = (
(58,347,l),
(643,347,l),
(643,382,l),
(58,382,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(576,-12,o),
(712,123,o),
(712,357,cs),
(712,373,ls),
(712,594,o),
(590,741,o),
(363,741,cs),
(151,741,o),
(14,606,o),
(14,373,cs),
(14,357,ls),
(14,136,o),
(138,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(296,175,o),
(252,214,o),
(252,291,cs),
(252,438,ls),
(252,515,o),
(296,554,o),
(364,554,cs),
(431,554,o),
(474,515,o),
(474,438,cs),
(474,291,ls),
(474,214,o),
(431,175,o),
(364,175,cs)
);
},
{
closed = 1;
nodes = (
(185,295,l),
(543,295,l),
(543,434,l),
(185,434,l)
);
}
);
width = 726;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(665,100,o),
(665,354,cs),
(665,376,ls),
(665,625,o),
(541,741,o),
(349,741,cs),
(162,741,o),
(35,629,o),
(35,376,cs),
(35,354,ls),
(35,104,o),
(158,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,76,o),
(137,163,o),
(137,297,cs),
(137,432,ls),
(137,565,o),
(208,654,o),
(349,654,cs),
(491,654,o),
(562,565,o),
(562,432,cs),
(562,297,ls),
(562,163,o),
(491,76,o),
(349,76,cs)
);
},
{
closed = 1;
nodes = (
(101,327,l),
(601,327,l),
(601,402,l),
(101,402,l)
);
}
);
width = 700;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(427,50,o),
(459,202,cs),
(514,463,ls),
(549,628,o),
(482,738,o),
(323,738,cs),
(205,738,o),
(113,679,o),
(81,527,cs),
(26,266,ls),
(-9,101,o),
(58,-9,o),
(218,-9,cs)
);
},
{
closed = 1;
nodes = (
(193,134,o),
(175,160,o),
(185,205,cs),
(257,543,ls),
(264,574,o),
(280,595,o),
(313,595,cs),
(348,595,o),
(365,569,o),
(355,524,cs),
(283,186,ls),
(276,155,o),
(261,134,o),
(228,134,cs)
);
},
{
closed = 1;
nodes = (
(119,303,l),
(396,303,l),
(422,426,l),
(145,426,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(630,89,o),
(675,329,cs),
(678,345,ls),
(720,569,o),
(630,739,o),
(417,739,cs),
(243,739,o),
(114,640,o),
(69,400,cs),
(66,384,ls),
(24,160,o),
(114,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(71,149,o),
(109,351,cs),
(125,436,ls),
(156,601,o),
(252,703,o),
(415,703,cs),
(585,703,o),
(671,582,o),
(635,378,cs),
(620,293,ls),
(590,123,o),
(491,26,o),
(329,26,cs)
);
},
{
closed = 1;
nodes = (
(76,347,l),
(661,347,l),
(669,382,l),
(84,382,l)
);
}
);
width = 700;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(493,-11,o),
(630,81,o),
(681,322,cs),
(684,341,ls),
(731,569,o),
(633,739,o),
(415,739,cs),
(248,739,o),
(112,648,o),
(63,407,cs),
(58,389,ls),
(11,160,o),
(111,-11,o),
(329,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(121,169,o),
(155,343,cs),
(173,436,ls),
(198,573,o),
(274,664,o),
(410,664,cs),
(551,664,o),
(621,560,o),
(588,386,cs),
(570,293,ls),
(545,156,o),
(468,65,o),
(332,65,cs)
);
},
{
closed = 1;
nodes = (
(113,327,l),
(613,327,l),
(630,402,l),
(130,402,l)
);
}
);
width = 700;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(533,-12,o),
(676,89,o),
(720,308,cs),
(723,323,ls),
(772,565,o),
(657,740,o),
(419,740,cs),
(232,740,o),
(89,639,o),
(44,420,cs),
(41,405,ls),
(-8,163,o),
(107,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,172,o),
(248,226,o),
(265,310,cs),
(294,448,ls),
(308,512,o),
(340,556,o),
(407,556,cs),
(484,556,o),
(518,502,o),
(501,419,cs),
(472,280,ls),
(460,216,o),
(427,172,o),
(360,172,cs)
);
},
{
closed = 1;
nodes = (
(189,295,l),
(547,295,l),
(577,434,l),
(219,434,l)
);
}
);
width = 726;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(367,60,o),
(395,191,cs),
(459,490,ls),
(492,644,o),
(438,736,o),
(301,736,cs),
(191,736,o),
(126,669,o),
(98,538,cs),
(34,239,ls),
(0,80,o),
(59,-7,o),
(193,-7,cs)
);
},
{
closed = 1;
nodes = (
(107,54,o),
(78,111,o),
(100,215,cs),
(170,545,ls),
(188,630,o),
(226,675,o),
(297,675,cs),
(381,675,o),
(415,621,o),
(392,514,cs),
(321,184,ls),
(302,96,o),
(264,54,o),
(194,54,cs)
);
},
{
closed = 1;
nodes = (
(102,331,l),
(379,331,l),
(393,398,l),
(116,398,l)
);
}
);
width = 450;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(314,49,o),
(341,175,cs),
(413,511,ls),
(443,651,o),
(400,735,o),
(282,735,cs),
(189,735,o),
(131,677,o),
(105,554,cs),
(34,218,ls),
(4,76,o),
(49,-6,o),
(165,-6,cs)
);
},
{
closed = 1;
nodes = (
(68,20,o),
(37,91,o),
(63,214,cs),
(134,550,ls),
(157,659,o),
(202,709,o),
(281,709,cs),
(377,709,o),
(411,641,o),
(384,515,cs),
(312,179,ls),
(288,67,o),
(242,20,o),
(166,20,cs)
);
},
{
closed = 1;
nodes = (
(73,351,l),
(366,351,l),
(372,378,l),
(79,378,l)
);
}
);
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
