{
color = 6;
glyphname = zero.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(487,59,o),
(487,190,cs),
(487,306,o),
(487,423,o),
(487,539,cs),
(487,671,o),
(401,759,o),
(276,759,cs),
(149,759,o),
(64,670,o),
(64,539,cs),
(64,423,o),
(64,306,o),
(64,190,cs),
(64,58,o),
(150,-30,o),
(276,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(341,158,o),
(369,197,o),
(369,308,cs),
(369,421,ls),
(369,533,o),
(342,570,o),
(276,570,cs),
(211,570,o),
(184,534,o),
(184,421,cs),
(184,308,ls),
(184,196,o),
(211,158,o),
(276,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(230,184,o),
(213,211,o),
(213,285,cs),
(213,444,ls),
(213,518,o),
(230,545,o),
(276,545,cs),
(323,545,o),
(339,517,o),
(339,444,cs),
(339,285,ls),
(339,212,o),
(323,184,o),
(276,184,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(432,-30,o),
(526,62,o),
(526,211,cs),
(526,313,o),
(526,415,o),
(526,517,cs),
(526,662,o),
(436,759,o),
(289,759,cs),
(146,759,o),
(51,667,o),
(51,518,cs),
(51,416,o),
(51,314,o),
(51,212,cs),
(51,67,o),
(142,-30,o),
(289,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(366,159,o),
(403,199,o),
(403,308,cs),
(403,421,ls),
(403,531,o),
(365,570,o),
(289,570,cs),
(213,570,o),
(176,530,o),
(176,421,cs),
(176,308,ls),
(176,198,o),
(214,159,o),
(289,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(259,216,o),
(245,232,o),
(245,280,cs),
(245,449,ls),
(245,497,o),
(259,513,o),
(289,513,cs),
(320,513,o),
(334,497,o),
(334,449,cs),
(334,280,ls),
(334,232,o),
(320,216,o),
(289,216,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(477,-30,o),
(589,67,o),
(589,248,cs),
(589,326,o),
(589,403,o),
(589,481,cs),
(589,649,o),
(492,759,o),
(308,759,cs),
(138,759,o),
(25,662,o),
(25,481,cs),
(25,403,o),
(25,326,o),
(25,248,cs),
(25,81,o),
(124,-30,o),
(308,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(388,159,o),
(446,192,o),
(446,307,cs),
(446,422,ls),
(446,537,o),
(387,570,o),
(307,570,cs),
(221,570,o),
(170,530,o),
(170,422,cs),
(170,307,ls),
(170,197,o),
(223,159,o),
(307,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(296,254,o),
(285,256,o),
(285,273,cs),
(285,455,ls),
(285,473,o),
(297,475,o),
(307,475,cs),
(319,475,o),
(331,473,o),
(331,455,cs),
(331,273,ls),
(331,256,o),
(319,254,o),
(307,254,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(720,-27,o),
(892,129,o),
(892,360,cs),
(892,364,o),
(892,368,o),
(892,372,cs),
(892,603,o),
(720,759,o),
(473,759,cs),
(226,759,o),
(54,603,o),
(54,372,cs),
(54,368,o),
(54,364,o),
(54,360,cs),
(54,129,o),
(226,-27,o),
(473,-27,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(572,158,o),
(641,215,o),
(641,362,cs),
(641,368,ls),
(641,513,o),
(572,571,o),
(473,571,cs),
(375,571,o),
(306,515,o),
(306,368,cs),
(306,362,ls),
(306,216,o),
(374,158,o),
(473,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(388,193,o),
(347,247,o),
(347,324,cs),
(347,405,ls),
(347,481,o),
(388,536,o),
(473,536,cs),
(559,536,o),
(600,481,o),
(600,405,cs),
(600,324,ls),
(600,247,o),
(559,193,o),
(473,193,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(705,-29,o),
(873,128,o),
(873,360,cs),
(873,364,o),
(873,367,o),
(873,371,cs),
(873,603,o),
(705,759,o),
(461,759,cs),
(216,759,o),
(48,604,o),
(48,371,cs),
(48,367,o),
(48,364,o),
(48,360,cs),
(48,128,o),
(216,-29,o),
(461,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(572,156,o),
(646,223,o),
(646,359,cs),
(646,371,ls),
(646,503,o),
(576,573,o),
(461,573,cs),
(350,573,o),
(277,507,o),
(277,371,cs),
(277,359,ls),
(277,226,o),
(346,156,o),
(461,156,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(398,230,o),
(369,270,o),
(369,327,cs),
(369,402,ls),
(369,459,o),
(398,499,o),
(461,499,cs),
(525,499,o),
(554,459,o),
(554,402,cs),
(554,327,ls),
(554,269,o),
(525,230,o),
(461,230,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(363,-29,o),
(446,48,o),
(470,159,cs),
(494,275,o),
(519,391,o),
(543,507,cs),
(573,650,o),
(490,758,o),
(347,758,cs),
(238,758,o),
(152,683,o),
(128,565,cs),
(104,451,o),
(80,336,o),
(56,222,cs),
(26,80,o),
(108,-29,o),
(253,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(322,160,o),
(357,194,o),
(372,265,cs),
(409,439,ls),
(426,519,o),
(400,569,o),
(330,569,cs),
(275,569,o),
(240,535,o),
(225,464,cs),
(188,290,ls),
(171,210,o),
(197,160,o),
(267,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(218,186,o),
(203,221,o),
(216,282,cs),
(255,465,ls),
(266,517,o),
(288,543,o),
(329,543,cs),
(378,543,o),
(394,508,o),
(381,447,cs),
(342,264,ls),
(331,212,o),
(309,186,o),
(268,186,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(484,52,o),
(511,171,cs),
(533,276,o),
(555,381,o),
(577,486,cs),
(609,644,o),
(518,758,o),
(352,758,cs),
(239,758,o),
(141,687,o),
(112,550,cs),
(91,448,o),
(69,346,o),
(48,244,cs),
(14,83,o),
(110,-29,o),
(273,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(343,160,o),
(389,192,o),
(408,280,cs),
(438,419,ls),
(459,516,o),
(421,569,o),
(339,569,cs),
(280,569,o),
(234,537,o),
(215,449,cs),
(185,310,ls),
(163,208,o),
(206,160,o),
(284,160,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(257,217,o),
(239,235,o),
(249,283,cs),
(286,461,ls),
(293,495,o),
(309,512,o),
(336,512,cs),
(368,512,o),
(385,493,o),
(375,446,cs),
(337,268,ls),
(330,235,o),
(315,217,o),
(287,217,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(438,-30,o),
(546,48,o),
(580,207,cs),
(596,285,o),
(613,363,o),
(629,441,cs),
(670,638,o),
(555,759,o),
(356,759,cs),
(218,759,o),
(110,678,o),
(76,519,cs),
(60,441,o),
(43,363,o),
(27,285,cs),
(-13,92,o),
(104,-30,o),
(302,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(377,159,o),
(433,195,o),
(454,298,cs),
(474,396,ls),
(497,509,o),
(450,570,o),
(353,570,cs),
(284,570,o),
(227,534,o),
(205,431,cs),
(184,333,ls),
(160,221,o),
(207,159,o),
(306,159,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(297,255,o),
(285,260,o),
(290,284,cs),
(326,455,ls),
(328,465,o),
(334,474,o),
(348,474,cs),
(362,474,o),
(374,469,o),
(369,445,cs),
(333,274,ls),
(331,264,o),
(324,255,o),
(311,255,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(688,-29,o),
(862,78,o),
(914,258,cs),
(923,289,o),
(927,319,o),
(930,366,cs),
(943,600,o),
(774,759,o),
(525,759,cs),
(325,759,o),
(151,652,o),
(99,472,cs),
(90,441,o),
(86,411,o),
(83,364,cs),
(70,130,o),
(239,-29,o),
(488,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(580,158,o),
(651,208,o),
(676,342,cs),
(678,352,ls),
(703,477,o),
(651,570,o),
(532,570,cs),
(436,570,o),
(365,520,o),
(340,386,cs),
(338,376,ls),
(313,251,o),
(365,158,o),
(484,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(404,190,o),
(356,247,o),
(376,355,cs),
(385,404,ls),
(401,490,o),
(450,538,o),
(531,538,cs),
(612,538,o),
(660,481,o),
(640,373,cs),
(631,324,ls),
(615,238,o),
(566,190,o),
(485,190,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(665,-29,o),
(830,66,o),
(892,230,cs),
(905,267,o),
(913,317,o),
(916,364,cs),
(929,597,o),
(758,754,o),
(513,754,cs),
(326,754,o),
(159,659,o),
(98,495,cs),
(85,458,o),
(77,408,o),
(74,361,cs),
(61,128,o),
(232,-29,o),
(476,-29,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(577,158,o),
(655,210,o),
(677,337,cs),
(679,348,ls),
(700,480,o),
(638,571,o),
(516,571,cs),
(415,571,o),
(334,519,o),
(313,391,cs),
(310,381,ls),
(288,249,o),
(349,158,o),
(473,158,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(416,226,o),
(383,269,o),
(398,347,cs),
(408,404,ls),
(420,466,o),
(454,501,o),
(512,501,cs),
(573,501,o),
(607,460,o),
(592,382,cs),
(581,325,ls),
(569,263,o),
(534,226,o),
(476,226,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(706,-30,o),
(881,128,o),
(881,362,cs),
(881,364,o),
(881,366,o),
(881,368,cs),
(881,602,o),
(705,759,o),
(459,759,cs),
(208,759,o),
(33,602,o),
(33,368,cs),
(33,366,o),
(33,364,o),
(33,362,cs),
(33,127,o),
(208,-30,o),
(459,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(585,155,o),
(665,234,o),
(665,360,cs),
(665,370,ls),
(665,487,o),
(595,574,o),
(456,574,cs),
(330,574,o),
(250,495,o),
(250,370,cs),
(250,360,ls),
(250,244,o),
(321,155,o),
(456,155,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(423,273,o),
(409,298,o),
(409,334,cs),
(409,395,ls),
(409,431,o),
(423,456,o),
(456,456,cs),
(493,456,o),
(508,431,o),
(508,395,cs),
(508,334,ls),
(508,297,o),
(492,273,o),
(456,273,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(832,75,o),
(888,244,cs),
(898,279,o),
(904,316,o),
(907,366,cs),
(920,607,o),
(739,757,o),
(502,757,cs),
(302,757,o),
(135,652,o),
(79,483,cs),
(68,450,o),
(63,411,o),
(60,363,cs),
(47,122,o),
(227,-30,o),
(465,-30,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(577,157,o),
(659,216,o),
(683,331,cs),
(685,340,ls),
(715,481,o),
(636,571,o),
(501,571,cs),
(387,571,o),
(306,512,o),
(282,397,cs),
(280,389,ls),
(251,247,o),
(329,157,o),
(464,157,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(434,274,o),
(422,299,o),
(432,340,cs),
(443,401,ls),
(452,435,o),
(468,454,o),
(496,454,cs),
(533,454,o),
(543,427,o),
(534,389,cs),
(522,328,ls),
(515,295,o),
(499,274,o),
(471,274,cs)
);
}
);
width = 928;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 9471;
}
