{
color = 4;
glyphname = zeroinferior;
kernLeft = sixsuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(212,-66,o),
(241,-23,o),
(241,98,cs),
(241,220,ls),
(241,341,o),
(213,383,o),
(141,383,cs),
(69,383,o),
(41,342,o),
(41,220,cs),
(41,98,ls),
(41,-23,o),
(69,-66,o),
(141,-66,cs)
);
},
{
closed = 1;
nodes = (
(89,-40,o),
(71,-9,o),
(71,72,cs),
(71,245,ls),
(71,326,o),
(89,357,o),
(141,357,cs),
(192,357,o),
(210,327,o),
(210,245,cs),
(210,72,ls),
(210,-9,o),
(192,-40,o),
(141,-40,cs)
);
}
);
width = 282;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(235,-66,o),
(279,-27,o),
(279,97,cs),
(279,221,ls),
(279,344,o),
(237,383,o),
(158,383,cs),
(76,383,o),
(37,339,o),
(37,221,cs),
(37,97,ls),
(37,-23,o),
(77,-66,o),
(158,-66,cs)
);
},
{
closed = 1;
nodes = (
(122,-8,o),
(106,11,o),
(106,67,cs),
(106,250,ls),
(106,306,o),
(122,326,o),
(158,326,cs),
(194,326,o),
(209,306,o),
(209,250,cs),
(209,67,ls),
(209,12,o),
(194,-8,o),
(158,-8,cs)
);
}
);
width = 316;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(267,-65,o),
(321,-22,o),
(321,96,cs),
(321,222,ls),
(321,341,o),
(265,383,o),
(172,383,cs),
(79,383,o),
(25,339,o),
(25,222,cs),
(25,96,ls),
(25,-23,o),
(81,-65,o),
(172,-65,cs)
);
},
{
closed = 1;
nodes = (
(159,34,o),
(146,38,o),
(146,60,cs),
(146,257,ls),
(146,279,o),
(158,283,o),
(172,283,cs),
(188,283,o),
(200,279,o),
(200,257,cs),
(200,60,ls),
(200,38,o),
(187,34,o),
(172,34,cs)
);
}
);
width = 346;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(366,-66,o),
(449,-5,o),
(449,156,cs),
(449,162,ls),
(449,322,o),
(366,384,o),
(249,384,cs),
(132,384,o),
(49,323,o),
(49,162,cs),
(49,156,ls),
(49,-4,o),
(132,-66,o),
(249,-66,cs)
);
},
{
closed = 1;
nodes = (
(142,-29,o),
(91,30,o),
(91,115,cs),
(91,203,ls),
(91,287,o),
(142,347,o),
(249,347,cs),
(355,347,o),
(406,287,o),
(406,203,cs),
(406,115,ls),
(406,30,o),
(355,-29,o),
(249,-29,cs)
);
}
);
width = 497;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(411,-70,o),
(500,16,o),
(500,153,cs),
(500,164,ls),
(500,293,o),
(419,387,o),
(267,387,cs),
(125,387,o),
(34,302,o),
(34,164,cs),
(34,153,ls),
(34,25,o),
(116,-70,o),
(267,-70,cs)
);
},
{
closed = 1;
nodes = (
(224,57,o),
(203,85,o),
(203,127,cs),
(203,192,ls),
(203,231,o),
(223,260,o),
(267,260,cs),
(312,260,o),
(332,231,o),
(332,192,cs),
(332,127,ls),
(332,85,o),
(311,57,o),
(267,57,cs)
);
}
);
width = 534;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(386,-68,o),
(471,3,o),
(471,153,cs),
(471,165,ls),
(471,311,o),
(390,385,o),
(260,385,cs),
(135,385,o),
(51,315,o),
(51,165,cs),
(51,153,ls),
(51,6,o),
(132,-68,o),
(260,-68,cs)
);
},
{
closed = 1;
nodes = (
(180,6,o),
(142,51,o),
(142,118,cs),
(142,200,ls),
(142,265,o),
(179,312,o),
(260,312,cs),
(342,312,o),
(380,265,o),
(380,200,cs),
(380,118,ls),
(380,52,o),
(342,6,o),
(260,6,cs)
);
}
);
width = 521;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(201,-65,o),
(261,-26,o),
(284,85,cs),
(307,196,ls),
(332,317,o),
(282,382,o),
(177,382,cs),
(101,382,o),
(40,344,o),
(17,233,cs),
(-6,122,ls),
(-31,1,o),
(19,-65,o),
(125,-65,cs)
);
},
{
closed = 1;
nodes = (
(114,35,o),
(99,41,o),
(105,70,cs),
(144,258,ls),
(147,272,o),
(155,282,o),
(171,282,cs),
(188,282,o),
(202,276,o),
(196,247,cs),
(157,59,ls),
(154,45,o),
(145,35,o),
(130,35,cs)
);
}
);
width = 349;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(330,-66,o),
(417,-10,o),
(443,136,cs),
(445,146,ls),
(472,281,o),
(409,383,o),
(268,383,cs),
(155,383,o),
(68,327,o),
(42,182,cs),
(40,171,ls),
(16,39,o),
(75,-66,o),
(218,-66,cs)
);
},
{
closed = 1;
nodes = (
(119,-33,o),
(57,30,o),
(79,148,cs),
(89,202,ls),
(106,293,o),
(163,350,o),
(265,350,cs),
(374,350,o),
(425,280,o),
(406,169,cs),
(397,116,ls),
(381,23,o),
(322,-33,o),
(220,-33,cs)
);
}
);
width = 527;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(337,-67,o),
(434,-14,o),
(456,129,cs),
(458,142,ls),
(481,283,o),
(412,384,o),
(270,384,cs),
(156,384,o),
(61,332,o),
(37,188,cs),
(35,176,ls),
(11,34,o),
(82,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(148,2,o),
(105,52,o),
(122,141,cs),
(134,201,ls),
(147,272,o),
(190,316,o),
(266,316,cs),
(346,316,o),
(387,264,o),
(372,176,cs),
(360,116,ls),
(347,45,o),
(304,2,o),
(228,2,cs)
);
}
);
width = 538;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(348,-67,o),
(446,-9,o),
(470,122,cs),
(472,133,ls),
(499,282,o),
(417,384,o),
(263,384,cs),
(140,384,o),
(41,326,o),
(18,195,cs),
(16,184,ls),
(-12,35,o),
(71,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(184,59,o),
(168,89,o),
(177,132,cs),
(191,198,ls),
(199,236,o),
(220,258,o),
(258,258,cs),
(303,258,o),
(320,228,o),
(311,185,cs),
(296,119,ls),
(289,81,o),
(268,59,o),
(231,59,cs)
);
}
);
width = 537;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(173,-64,o),
(219,-25,o),
(238,65,cs),
(271,221,ls),
(293,325,o),
(253,382,o),
(167,382,cs),
(98,382,o),
(52,343,o),
(33,253,cs),
(0,96,ls),
(-22,-9,o),
(19,-64,o),
(105,-64,cs)
);
},
{
closed = 1;
nodes = (
(70,-7,o),
(53,17,o),
(64,69,cs),
(105,264,ls),
(113,302,o),
(130,324,o),
(164,324,cs),
(201,324,o),
(218,300,o),
(207,248,cs),
(166,53,ls),
(158,15,o),
(141,-7,o),
(108,-7,cs)
);
}
);
width = 315;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(148,-64,o),
(184,-24,o),
(200,50,cs),
(241,240,ls),
(260,328,o),
(231,381,o),
(155,381,cs),
(97,381,o),
(59,347,o),
(42,268,cs),
(1,77,ls),
(-19,-16,o),
(15,-64,o),
(87,-64,cs)
);
},
{
closed = 1;
nodes = (
(35,-38,o),
(15,-2,o),
(30,69,cs),
(72,268,ls),
(84,325,o),
(108,355,o),
(154,355,cs),
(207,355,o),
(227,319,o),
(212,249,cs),
(169,49,ls),
(157,-7,o),
(134,-38,o),
(88,-38,cs)
);
}
);
width = 285;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 8320;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
