{
category = "";
export = 0;
glyphname = _bitcoin.bars;
layers = (
{
anchors = (
{
name = _bottom;
pos = (109,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(145,713,l),
(145,850,l),
(117,850,l),
(117,713,l)
);
},
{
closed = 1;
nodes = (
(68,-121,l),
(68,12,l),
(40,12,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(145,-121,l),
(145,12,l),
(117,12,l),
(117,-121,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,850,l),
(40,850,l),
(40,713,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(189,706,l),
(194,850,l),
(133,850,l),
(138,706,l)
);
},
{
closed = 1;
nodes = (
(101,-121,l),
(96,35,l),
(45,35,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(194,-121,l),
(189,35,l),
(138,35,l),
(133,-121,l)
);
},
{
closed = 1;
nodes = (
(96,706,l),
(101,850,l),
(40,850,l),
(45,706,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(287,688,l),
(297,850,l),
(180,850,l),
(190,688,l)
);
},
{
closed = 1;
nodes = (
(158,-121,l),
(148,41,l),
(50,41,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(297,-121,l),
(287,41,l),
(190,41,l),
(180,-121,l)
);
},
{
closed = 1;
nodes = (
(148,688,l),
(158,850,l),
(40,850,l),
(50,688,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(227,713,l),
(227,850,l),
(190,850,l),
(190,713,l)
);
},
{
closed = 1;
nodes = (
(77,-121,l),
(77,12,l),
(40,12,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(227,-121,l),
(227,12,l),
(190,12,l),
(190,-121,l)
);
},
{
closed = 1;
nodes = (
(77,713,l),
(77,850,l),
(40,850,l),
(40,713,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _bottom;
pos = (217,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(300,703,l),
(309,850,l),
(223,850,l),
(232,703,l)
);
},
{
closed = 1;
nodes = (
(126,-121,l),
(117,24,l),
(49,24,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(309,-121,l),
(300,24,l),
(231,24,l),
(223,-121,l)
);
},
{
closed = 1;
nodes = (
(117,703,l),
(126,850,l),
(40,850,l),
(49,703,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(376,688,l),
(420,850,l),
(303,850,l),
(279,688,l)
);
},
{
closed = 1;
nodes = (
(75,-121,l),
(99,41,l),
(1,41,l),
(-43,-121,l)
);
},
{
closed = 1;
nodes = (
(214,-121,l),
(238,41,l),
(141,41,l),
(97,-121,l)
);
},
{
closed = 1;
nodes = (
(237,688,l),
(281,850,l),
(163,850,l),
(139,688,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(324,713,l),
(353,850,l),
(316,850,l),
(287,713,l)
);
},
{
closed = 1;
nodes = (
(-3,-121,l),
(25,12,l),
(-12,12,l),
(-40,-121,l)
);
},
{
closed = 1;
nodes = (
(147,-121,l),
(175,12,l),
(138,12,l),
(110,-121,l)
);
},
{
closed = 1;
nodes = (
(174,713,l),
(203,850,l),
(166,850,l),
(137,713,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _bottom;
pos = (164,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(395,703,l),
(434,850,l),
(348,850,l),
(325,703,l)
);
},
{
closed = 1;
nodes = (
(44,-121,l),
(66,24,l),
(-3,24,l),
(-41,-121,l)
);
},
{
closed = 1;
nodes = (
(227,-121,l),
(249,24,l),
(180,24,l),
(141,-121,l)
);
},
{
closed = 1;
nodes = (
(212,703,l),
(251,850,l),
(165,850,l),
(142,703,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _bottom;
pos = (85,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(284,706,l),
(319,850,l),
(258,850,l),
(233,706,l)
);
},
{
closed = 1;
nodes = (
(20,-121,l),
(48,35,l),
(-3,35,l),
(-41,-121,l)
);
},
{
closed = 1;
nodes = (
(113,-121,l),
(141,35,l),
(90,35,l),
(52,-121,l)
);
},
{
closed = 1;
nodes = (
(191,706,l),
(226,850,l),
(165,850,l),
(140,706,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (56,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(235,713,l),
(264,850,l),
(236,850,l),
(207,713,l)
);
},
{
closed = 1;
nodes = (
(-12,-121,l),
(16,12,l),
(-12,12,l),
(-40,-121,l)
);
},
{
closed = 1;
nodes = (
(58,-121,l),
(86,12,l),
(58,12,l),
(30,-121,l)
);
},
{
closed = 1;
nodes = (
(165,713,l),
(194,850,l),
(166,850,l),
(137,713,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom;
pos = (298,0);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(463,667,l),
(473,850,l),
(290,850,l),
(300,667,l)
);
},
{
closed = 1;
nodes = (
(224,-121,l),
(213,72,l),
(51,72,l),
(40,-121,l)
);
},
{
closed = 1;
nodes = (
(473,-121,l),
(463,72,l),
(299,72,l),
(289,-121,l)
);
},
{
closed = 1;
nodes = (
(213,667,l),
(224,850,l),
(41,850,l),
(52,667,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(546,667,l),
(595,850,l),
(411,850,l),
(384,667,l)
);
},
{
closed = 1;
nodes = (
(140,-121,l),
(171,72,l),
(9,72,l),
(-44,-121,l)
);
},
{
closed = 1;
nodes = (
(389,-121,l),
(421,72,l),
(257,72,l),
(204,-121,l)
);
},
{
closed = 1;
nodes = (
(296,667,l),
(346,850,l),
(163,850,l),
(135,667,l)
);
}
);
width = 513;
}
);
metricLeft = "=40";
metricRight = "=40";
subCategory = "";
}
