{
category = "";
export = 0;
glyphname = _published.P;
layers = (
{
anchors = (
{
name = _center;
pos = (116,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(69,88,l),
(69,616,l),
(109,616,ls),
(172,616,o),
(207,579,o),
(207,484,cs),
(207,406,o),
(182,354,o),
(109,354,cs),
(62,354,l),
(62,328,l),
(109,328,ls),
(195,328,o),
(237,384,o),
(237,484,cs),
(237,584,o),
(195,641,o),
(109,641,cs),
(40,641,l),
(40,88,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _center;
pos = (133,365);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(97,92,l),
(97,591,l),
(129,591,ls),
(179,591,o),
(206,560,o),
(206,475,cs),
(206,403,o),
(187,357,o),
(129,357,cs),
(90,357,l),
(90,311,l),
(129,311,ls),
(221,311,o),
(265,368,o),
(265,473,cs),
(265,579,o),
(221,637,o),
(129,637,cs),
(40,637,l),
(40,92,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _center;
pos = (166,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(169,102,l),
(169,532,l),
(180,532,ls),
(198,532,o),
(206,513,o),
(206,452,cs),
(206,397,o),
(202,364,o),
(180,364,cs),
(158,364,l),
(158,269,l),
(181,269,ls),
(286,269,o),
(334,327,o),
(334,448,cs),
(334,568,o),
(286,627,o),
(181,627,cs),
(40,627,l),
(40,102,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _center;
pos = (201,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(77,157,l),
(77,539,l),
(283,539,ls),
(353,539,o),
(402,510,o),
(402,439,cs),
(402,368,o),
(353,339,o),
(283,339,cs),
(73,339,l),
(73,307,l),
(287,307,ls),
(383,307,o),
(437,359,o),
(437,439,cs),
(437,519,o),
(383,571,o),
(287,571,cs),
(40,571,l),
(40,157,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = _center;
pos = (215,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(114,152,l),
(114,519,l),
(269,519,ls),
(330,519,o),
(371,497,o),
(371,439,cs),
(371,388,o),
(342,357,o),
(269,357,cs),
(102,357,l),
(102,304,l),
(282,304,ls),
(384,304,o),
(446,351,o),
(446,441,cs),
(446,528,o),
(389,579,o),
(282,579,cs),
(40,579,l),
(40,152,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _center;
pos = (187,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(129,102,l),
(218,528,l),
(225,528,ls),
(260,528,o),
(267,507,o),
(254,443,cs),
(242,384,o),
(224,371,o),
(186,371,cs),
(173,371,l),
(152,271,l),
(206,271,ls),
(304,271,o),
(373,339,o),
(378,477,cs),
(381,560,o),
(346,627,o),
(249,627,cs),
(115,627,l),
(5,102,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (239,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(56,157,l),
(137,539,l),
(343,539,ls),
(405,539,o),
(444,516,o),
(444,454,cs),
(444,385,o),
(394,339,o),
(309,339,cs),
(91,339,l),
(84,307,l),
(306,307,ls),
(412,307,o),
(480,366,o),
(480,455,cs),
(480,524,o),
(433,571,o),
(351,571,cs),
(107,571,l),
(19,157,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _center;
pos = (246,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(94,152,l),
(170,519,l),
(330,519,ls),
(383,519,o),
(417,501,o),
(417,449,cs),
(417,392,o),
(374,357,o),
(304,357,cs),
(127,357,l),
(116,303,l),
(310,303,ls),
(420,303,o),
(493,361,o),
(493,454,cs),
(493,527,o),
(442,579,o),
(353,579,cs),
(107,579,l),
(17,152,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _center;
pos = (162,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(61,93,l),
(167,589,l),
(193,589,ls),
(237,589,o),
(263,561,o),
(249,472,cs),
(235,383,o),
(195,358,o),
(142,358,cs),
(110,358,l),
(100,310,l),
(146,310,ls),
(228,310,o),
(292,357,o),
(307,478,cs),
(319,575,o),
(282,636,o),
(200,636,cs),
(120,636,l),
(4,93,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _center;
pos = (145,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(33,89,l),
(145,615,l),
(180,615,ls),
(232,615,o),
(261,578,o),
(247,482,cs),
(232,386,o),
(187,352,o),
(123,352,cs),
(84,352,l),
(78,327,l),
(120,327,ls),
(200,327,o),
(260,370,o),
(277,482,cs),
(292,579,o),
(257,640,o),
(179,640,cs),
(122,640,l),
(4,89,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _center;
pos = (241,365);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(216,148,l),
(216,473,l),
(255,473,ls),
(296,473,o),
(319,465,o),
(319,435,cs),
(319,409,o),
(307,393,o),
(255,393,cs),
(195,393,l),
(195,293,l),
(293,293,ls),
(427,293,o),
(495,340,o),
(495,439,cs),
(495,534,o),
(432,588,o),
(293,588,cs),
(40,588,l),
(40,148,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _center;
pos = (253,365);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(189,148,l),
(260,473,l),
(299,473,ls),
(329,473,o),
(348,463,o),
(348,436,cs),
(348,410,o),
(329,393,o),
(292,393,cs),
(223,393,l),
(202,292,l),
(318,292,ls),
(444,292,o),
(528,345,o),
(528,452,cs),
(528,534,o),
(468,588,o),
(361,588,cs),
(107,588,l),
(14,148,l)
);
}
);
width = 534;
}
);
metricLeft = "=40";
metricRight = "=40";
}
