{
color = 6;
glyphname = Abrevedotbelow.ss01;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = A;
},
{
pos = (155,0);
ref = dotbelowcomb.ss01;
},
{
pos = (100,214);
ref = brevecomb;
}
);
width = 448;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = A;
},
{
pos = (139,0);
ref = dotbelowcomb.ss01;
},
{
pos = (85,205);
ref = brevecomb;
}
);
width = 459;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = A;
},
{
pos = (113,0);
ref = dotbelowcomb.ss01;
},
{
pos = (50,183);
ref = brevecomb;
}
);
width = 482;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = A;
},
{
pos = (374,0);
ref = dotbelowcomb.ss01;
},
{
pos = (267,213);
ref = brevecomb;
}
);
width = 890;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = A;
},
{
pos = (346,0);
ref = dotbelowcomb.ss01;
},
{
pos = (251,204);
ref = brevecomb;
}
);
width = 904;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = A;
},
{
pos = (165,0);
ref = dotbelowcomb.ss01;
},
{
pos = (137,214);
ref = brevecomb;
}
);
width = 439;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = A;
},
{
pos = (145,0);
ref = dotbelowcomb.ss01;
},
{
pos = (118,206);
ref = brevecomb;
}
);
width = 446;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = A;
},
{
pos = (124,0);
ref = dotbelowcomb.ss01;
},
{
pos = (78,184);
ref = brevecomb;
}
);
width = 469;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = A;
},
{
pos = (392,0);
ref = dotbelowcomb.ss01;
},
{
pos = (314,213);
ref = brevecomb;
}
);
width = 906;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = A;
},
{
pos = (366,0);
ref = dotbelowcomb.ss01;
},
{
pos = (295,204);
ref = brevecomb;
}
);
width = 921;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = A;
},
{
pos = (341,0);
ref = dotbelowcomb.ss01;
},
{
pos = (224,184);
ref = brevecomb;
}
);
width = 1006;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = A;
},
{
pos = (363,0);
ref = dotbelowcomb.ss01;
},
{
pos = (269,184);
ref = brevecomb;
}
);
width = 1030;
}
);
}
