{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(96,475,l),
(201,695,l),
(306,475,l),
(339,475,l),
(215,729,l),
(187,729,l),
(63,475,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(132,473,l),
(226,662,l),
(321,473,l),
(393,473,l),
(263,729,l),
(190,729,l),
(60,473,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(183,468,l),
(252,581,l),
(320,468,l),
(488,468,l),
(345,729,l),
(160,729,l),
(15,468,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(215,476,l),
(351,691,l),
(487,476,l),
(532,476,l),
(372,729,l),
(333,729,l),
(171,476,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(228,472,l),
(351,654,l),
(471,472,l),
(556,472,l),
(393,729,l),
(309,729,l),
(145,472,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(233,468,l),
(327,581,l),
(371,468,l),
(530,468,l),
(443,729,l),
(258,729,l),
(57,468,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(265,476,l),
(446,691,l),
(537,476,l),
(578,476,l),
(472,729,l),
(433,729,l),
(217,476,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(279,472,l),
(439,654,l),
(522,472,l),
(601,472,l),
(493,729,l),
(409,729,l),
(191,472,l)
);
}
);
width = 721;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(179,473,l),
(307,664,l),
(367,473,l),
(431,473,l),
(350,729,l),
(282,729,l),
(111,473,l)
);
}
);
width = 501;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(142,475,l),
(296,695,l),
(355,475,l),
(385,475,l),
(315,729,l),
(287,729,l),
(109,475,l)
);
}
);
width = 500;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(276,466,l),
(366,577,l),
(452,466,l),
(638,466,l),
(465,729,l),
(264,729,l),
(90,466,l)
);
}
);
width = 721;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(323,466,l),
(434,577,l),
(497,466,l),
(679,466,l),
(545,729,l),
(361,729,l),
(131,466,l)
);
}
);
width = 720;
}
);
metricWidth = plus;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
