{
color = 6;
glyphname = bitcoin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,713,l),
(217,850,l),
(189,850,l),
(189,713,l)
);
},
{
closed = 1;
nodes = (
(140,-121,l),
(140,12,l),
(112,12,l),
(112,-121,l)
);
},
{
closed = 1;
nodes = (
(217,-121,l),
(217,12,l),
(189,12,l),
(189,-121,l)
);
},
{
closed = 1;
nodes = (
(140,713,l),
(140,850,l),
(112,850,l),
(112,713,l)
);
},
{
closed = 1;
nodes = (
(177,0,ls),
(274,0,o),
(338,62,o),
(338,194,cs),
(338,290,o),
(305,357,o),
(236,374,c),
(236,378,l),
(297,398,o),
(332,448,o),
(332,552,cs),
(332,659,o),
(290,729,o),
(183,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(101,701,l),
(188,701,ls),
(255,701,o),
(299,659,o),
(299,569,cs),
(299,522,ls),
(299,442,o),
(259,390,o),
(188,390,cs),
(94,390,l),
(94,362,l),
(185,362,ls),
(256,362,o),
(304,317,o),
(304,221,cs),
(304,169,ls),
(304,84,o),
(261,28,o),
(185,28,cs),
(101,28,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = B;
},
{
pos = (79,0);
ref = _bitcoin.bars;
}
);
width = 404;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,706,l),
(264,850,l),
(203,850,l),
(208,706,l)
);
},
{
closed = 1;
nodes = (
(171,-121,l),
(166,35,l),
(115,35,l),
(110,-121,l)
);
},
{
closed = 1;
nodes = (
(264,-121,l),
(259,35,l),
(208,35,l),
(203,-121,l)
);
},
{
closed = 1;
nodes = (
(166,706,l),
(171,850,l),
(110,850,l),
(115,706,l)
);
},
{
closed = 1;
nodes = (
(194,0,ls),
(303,0,o),
(373,68,o),
(373,197,cs),
(373,291,o),
(337,357,o),
(267,375,c),
(267,379,l),
(326,399,o),
(365,452,o),
(365,549,cs),
(365,657,o),
(316,729,o),
(201,729,cs),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(132,670,l),
(199,670,ls),
(254,670,o),
(291,633,o),
(291,558,cs),
(291,517,ls),
(291,449,o),
(258,404,o),
(199,404,cs),
(118,404,l),
(118,346,l),
(195,346,ls),
(255,346,o),
(296,307,o),
(296,224,cs),
(296,180,ls),
(296,107,o),
(260,59,o),
(195,59,cs),
(132,59,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = B;
},
{
pos = (77,0);
ref = _bitcoin.bars;
}
);
width = 427;
},
{
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,688,l),
(338,850,l),
(221,850,l),
(231,688,l)
);
},
{
closed = 1;
nodes = (
(199,-121,l),
(189,41,l),
(91,41,l),
(81,-121,l)
);
},
{
closed = 1;
nodes = (
(338,-121,l),
(328,41,l),
(231,41,l),
(221,-121,l)
);
},
{
closed = 1;
nodes = (
(189,688,l),
(199,850,l),
(81,850,l),
(91,688,l)
);
},
{
closed = 1;
nodes = (
(243,0,ls),
(381,0,o),
(467,83,o),
(467,204,cs),
(467,293,o),
(421,357,o),
(347,376,c),
(347,383,l),
(403,401,o),
(452,462,o),
(452,542,cs),
(452,653,o),
(385,729,o),
(250,729,cs),
(31,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(211,592,l),
(231,592,ls),
(259,592,o),
(276,569,o),
(276,529,cs),
(276,505,ls),
(276,465,o),
(261,439,o),
(231,439,cs),
(195,439,l),
(195,306,l),
(226,306,ls),
(260,306,o),
(282,283,o),
(282,234,cs),
(282,208,ls),
(282,166,o),
(265,137,o),
(226,137,cs),
(211,137,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = B;
},
{
pos = (45,0);
ref = _bitcoin.bars;
}
);
width = 491;
},
{
background = {
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,713,l),
(459,850,l),
(422,850,l),
(422,713,l)
);
},
{
closed = 1;
nodes = (
(309,-121,l),
(309,12,l),
(272,12,l),
(272,-121,l)
);
},
{
closed = 1;
nodes = (
(459,-121,l),
(459,12,l),
(422,12,l),
(422,-121,l)
);
},
{
closed = 1;
nodes = (
(309,713,l),
(309,850,l),
(272,850,l),
(272,713,l)
);
},
{
closed = 1;
nodes = (
(491,0,ls),
(659,0,o),
(750,71,o),
(750,196,cs),
(750,292,o),
(692,356,o),
(587,371,c),
(587,377,l),
(677,396,o),
(730,461,o),
(730,549,cs),
(730,661,o),
(653,729,o),
(500,729,cs),
(77,729,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(118,690,l),
(514,690,ls),
(621,690,o),
(685,648,o),
(685,564,cs),
(685,522,ls),
(685,444,o),
(631,390,o),
(510,390,cs),
(109,390,l),
(109,353,l),
(512,353,ls),
(634,353,o),
(707,304,o),
(707,221,cs),
(707,183,ls),
(707,94,o),
(640,39,o),
(509,39,cs),
(118,39,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = B;
},
{
pos = (241,0);
ref = _bitcoin.bars;
}
);
width = 815;
},
{
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,703,l),
(500,850,l),
(414,850,l),
(423,703,l)
);
},
{
closed = 1;
nodes = (
(317,-121,l),
(308,24,l),
(240,24,l),
(231,-121,l)
);
},
{
closed = 1;
nodes = (
(500,-121,l),
(491,24,l),
(422,24,l),
(414,-121,l)
);
},
{
closed = 1;
nodes = (
(308,703,l),
(317,850,l),
(231,850,l),
(240,703,l)
);
},
{
closed = 1;
nodes = (
(508,0,ls),
(678,0,o),
(771,72,o),
(771,195,cs),
(771,289,o),
(715,356,o),
(607,373,c),
(607,380,l),
(696,398,o),
(751,462,o),
(751,547,cs),
(751,660,o),
(670,729,o),
(521,729,cs),
(79,729,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(176,646,l),
(509,646,ls),
(597,646,o),
(650,611,o),
(650,545,cs),
(650,514,ls),
(650,453,o),
(605,410,o),
(507,410,cs),
(161,410,l),
(161,330,l),
(511,330,ls),
(608,330,o),
(668,293,o),
(668,226,cs),
(668,197,ls),
(668,127,o),
(614,83,o),
(509,83,cs),
(176,83,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = B;
},
{
pos = (190,0);
ref = _bitcoin.bars;
}
);
width = 819;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (347,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,688,l),
(454,850,l),
(337,850,l),
(313,688,l)
);
},
{
closed = 1;
nodes = (
(109,-121,l),
(133,41,l),
(35,41,l),
(-9,-121,l)
);
},
{
closed = 1;
nodes = (
(248,-121,l),
(272,41,l),
(175,41,l),
(131,-121,l)
);
},
{
closed = 1;
nodes = (
(271,688,l),
(315,850,l),
(197,850,l),
(173,688,l)
);
},
{
closed = 1;
nodes = (
(196,0,ls),
(347,0,o),
(438,92,o),
(438,243,cs),
(438,309,o),
(408,359,o),
(352,375,c),
(353,380,l),
(442,397,o),
(492,464,o),
(492,569,cs),
(492,666,o),
(429,729,o),
(320,729,cs),
(130,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(274,596,l),
(292,596,ls),
(323,596,o),
(334,573,o),
(326,530,cs),
(318,494,ls),
(312,463,o),
(292,439,o),
(259,439,cs),
(224,439,l),
(196,308,l),
(230,308,ls),
(266,308,o),
(280,281,o),
(268,227,cs),
(262,199,ls),
(255,164,o),
(237,133,o),
(197,133,cs),
(175,133,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = B;
},
{
pos = (38,0);
ref = _bitcoin.bars;
}
);
width = 475;
},
{
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (519,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,713,l),
(593,850,l),
(556,850,l),
(527,713,l)
);
},
{
closed = 1;
nodes = (
(237,-121,l),
(265,12,l),
(228,12,l),
(200,-121,l)
);
},
{
closed = 1;
nodes = (
(387,-121,l),
(415,12,l),
(378,12,l),
(350,-121,l)
);
},
{
closed = 1;
nodes = (
(414,713,l),
(443,850,l),
(406,850,l),
(377,713,l)
);
},
{
closed = 1;
nodes = (
(498,0,ls),
(655,0,o),
(749,75,o),
(754,209,cs),
(757,288,o),
(707,350,o),
(629,369,c),
(629,373,l),
(720,397,o),
(783,461,o),
(786,564,cs),
(790,675,o),
(711,729,o),
(604,729,cs),
(178,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(212,691,l),
(594,691,ls),
(704,691,o),
(757,636,o),
(738,543,cs),
(731,508,ls),
(715,432,o),
(633,388,o),
(552,388,cs),
(138,388,l),
(131,351,l),
(548,351,ls),
(672,351,o),
(726,288,o),
(708,195,cs),
(702,165,ls),
(686,84,o),
(616,38,o),
(497,38,cs),
(74,38,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = B;
},
{
pos = (247,0);
ref = _bitcoin.bars;
}
);
width = 827;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (521,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(597,703,l),
(636,850,l),
(550,850,l),
(527,703,l)
);
},
{
closed = 1;
nodes = (
(246,-121,l),
(268,24,l),
(199,24,l),
(161,-121,l)
);
},
{
closed = 1;
nodes = (
(429,-121,l),
(451,24,l),
(382,24,l),
(343,-121,l)
);
},
{
closed = 1;
nodes = (
(414,703,l),
(453,850,l),
(367,850,l),
(344,703,l)
);
},
{
closed = 1;
nodes = (
(498,0,ls),
(661,0,o),
(766,82,o),
(771,211,cs),
(773,290,o),
(727,350,o),
(642,371,c),
(642,376,l),
(750,400,o),
(817,464,o),
(819,564,cs),
(824,665,o),
(748,729,o),
(617,729,cs),
(171,729,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(254,646,l),
(582,646,ls),
(664,646,o),
(730,619,o),
(711,528,cs),
(708,510,ls),
(695,448,o),
(639,409,o),
(555,409,cs),
(189,409,l),
(173,331,l),
(563,331,ls),
(626,331,o),
(680,299,o),
(664,216,cs),
(660,191,ls),
(647,126,o),
(590,83,o),
(498,83,cs),
(136,83,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = B;
},
{
pos = (206,0);
ref = _bitcoin.bars;
}
);
width = 836;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (310,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,706,l),
(389,850,l),
(328,850,l),
(303,706,l)
);
},
{
closed = 1;
nodes = (
(90,-121,l),
(118,35,l),
(67,35,l),
(29,-121,l)
);
},
{
closed = 1;
nodes = (
(183,-121,l),
(211,35,l),
(160,35,l),
(122,-121,l)
);
},
{
closed = 1;
nodes = (
(261,706,l),
(296,850,l),
(235,850,l),
(210,706,l)
);
},
{
closed = 1;
nodes = (
(144,0,ls),
(263,0,o),
(336,53,o),
(358,206,cs),
(374,307,o),
(351,354,o),
(291,374,c),
(292,379,l),
(363,397,o),
(407,447,o),
(423,557,cs),
(442,674,o),
(392,729,o),
(290,729,cs),
(164,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(222,673,l),
(288,673,ls),
(346,673,o),
(376,638,o),
(358,555,cs),
(349,509,ls),
(332,435,o),
(289,403,o),
(233,403,cs),
(150,403,l),
(139,348,l),
(221,348,ls),
(281,348,o),
(312,314,o),
(293,220,cs),
(282,165,ls),
(269,101,o),
(232,56,o),
(154,56,cs),
(91,56,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = B;
},
{
pos = (70,0);
ref = _bitcoin.bars;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (300,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,713,l),
(353,850,l),
(325,850,l),
(296,713,l)
);
},
{
closed = 1;
nodes = (
(77,-121,l),
(105,12,l),
(77,12,l),
(49,-121,l)
);
},
{
closed = 1;
nodes = (
(147,-121,l),
(175,12,l),
(147,12,l),
(119,-121,l)
);
},
{
closed = 1;
nodes = (
(254,713,l),
(283,850,l),
(255,850,l),
(226,713,l)
);
},
{
closed = 1;
nodes = (
(121,0,ls),
(230,0,o),
(296,39,o),
(326,194,cs),
(347,307,o),
(326,353,o),
(265,374,c),
(266,378,l),
(331,396,o),
(374,441,o),
(396,554,cs),
(421,677,o),
(376,729,o),
(277,729,cs),
(179,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(204,702,l),
(285,702,ls),
(353,702,o),
(390,663,o),
(369,565,cs),
(358,515,ls),
(339,425,o),
(287,390,o),
(222,390,cs),
(131,390,l),
(125,363,l),
(216,363,ls),
(285,363,o),
(322,327,o),
(300,217,cs),
(286,152,ls),
(271,78,o),
(228,27,o),
(135,27,cs),
(60,27,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = B;
},
{
pos = (88,0);
ref = _bitcoin.bars;
}
);
width = 399;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = B;
},
{
alignment = -1;
pos = (145,0);
ref = _bitcoin.bars;
}
);
width = 897;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = B;
},
{
alignment = -1;
pos = (156,0);
ref = _bitcoin.bars;
}
);
width = 904;
}
);
unicode = 8383;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
