{
glyphname = blackCircle;
layers = (
{
anchors = (
{
name = center;
pos = (276,365);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(150,-30,o),
(64,58,o),
(64,190,cs),
(64,306,o),
(64,423,o),
(64,539,cs),
(64,670,o),
(149,759,o),
(276,759,cs),
(401,759,o),
(487,671,o),
(487,539,cs),
(487,423,o),
(487,306,o),
(487,190,cs),
(487,59,o),
(402,-30,o),
(276,-30,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (289,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-30,o),
(520,61,o),
(520,207,cs),
(520,311,o),
(520,418,o),
(520,522,cs),
(520,664,o),
(431,759,o),
(289,759,cs),
(150,759,o),
(57,668,o),
(57,522,cs),
(57,418,o),
(57,311,o),
(57,207,cs),
(57,65,o),
(147,-30,o),
(289,-30,cs)
);
},
{
closed = 1;
nodes = (
(176,12,o),
(100,84,o),
(100,207,cs),
(100,311,o),
(100,418,o),
(100,522,cs),
(100,640,o),
(171,717,o),
(289,717,cs),
(402,717,o),
(477,645,o),
(477,522,cs),
(477,418,o),
(477,311,o),
(477,207,cs),
(477,89,o),
(407,12,o),
(289,12,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(142,-30,o),
(51,67,o),
(51,212,cs),
(51,314,o),
(51,416,o),
(51,518,cs),
(51,667,o),
(146,759,o),
(289,759,cs),
(436,759,o),
(526,662,o),
(526,517,cs),
(526,415,o),
(526,313,o),
(526,211,cs),
(526,62,o),
(432,-30,o),
(289,-30,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (307,365);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(124,-30,o),
(25,81,o),
(25,248,cs),
(25,326,o),
(25,403,o),
(25,481,cs),
(25,662,o),
(138,759,o),
(308,759,cs),
(492,759,o),
(589,649,o),
(589,481,cs),
(589,403,o),
(589,326,o),
(589,248,cs),
(589,67,o),
(477,-30,o),
(308,-30,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (473,365);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(226,-27,o),
(54,129,o),
(54,360,cs),
(54,364,o),
(54,368,o),
(54,372,cs),
(54,603,o),
(226,759,o),
(473,759,cs),
(720,759,o),
(892,603,o),
(892,372,cs),
(892,368,o),
(892,364,o),
(892,360,cs),
(892,129,o),
(720,-27,o),
(473,-27,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = center;
pos = (461,365);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(216,-29,o),
(48,128,o),
(48,360,cs),
(48,364,o),
(48,367,o),
(48,371,cs),
(48,604,o),
(216,759,o),
(461,759,cs),
(705,759,o),
(873,603,o),
(873,371,cs),
(873,367,o),
(873,364,o),
(873,360,cs),
(873,128,o),
(705,-29,o),
(461,-29,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(104,-30,o),
(-13,92,o),
(27,285,cs),
(43,363,o),
(60,441,o),
(76,519,cs),
(110,678,o),
(218,759,o),
(356,759,cs),
(555,759,o),
(670,638,o),
(629,441,cs),
(613,363,o),
(596,285,o),
(580,207,cs),
(546,48,o),
(438,-30,o),
(302,-30,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (507,365);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(239,-29,o),
(70,130,o),
(83,364,cs),
(86,411,o),
(90,441,o),
(99,472,cs),
(151,652,o),
(325,759,o),
(525,759,cs),
(774,759,o),
(943,600,o),
(930,366,cs),
(927,319,o),
(923,289,o),
(914,258,cs),
(862,78,o),
(688,-29,o),
(488,-29,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = center;
pos = (495,365);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(232,-29,o),
(61,128,o),
(74,361,cs),
(77,408,o),
(85,458,o),
(98,495,cs),
(159,659,o),
(326,754,o),
(513,754,cs),
(758,754,o),
(929,597,o),
(916,364,cs),
(913,317,o),
(905,267,o),
(892,230,cs),
(830,66,o),
(665,-29,o),
(476,-29,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = center;
pos = (312,365);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(110,-29,o),
(14,83,o),
(48,244,cs),
(69,346,o),
(91,448,o),
(112,550,cs),
(141,687,o),
(239,758,o),
(352,758,cs),
(518,758,o),
(609,644,o),
(577,486,cs),
(555,381,o),
(533,276,o),
(511,171,cs),
(484,52,o),
(396,-29,o),
(273,-29,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (299,365);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(108,-29,o),
(26,80,o),
(56,222,cs),
(80,336,o),
(104,451,o),
(128,565,cs),
(152,683,o),
(238,758,o),
(347,758,cs),
(490,758,o),
(573,650,o),
(543,507,cs),
(519,391,o),
(494,275,o),
(470,159,cs),
(446,48,o),
(363,-29,o),
(253,-29,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (457,365);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(208,-30,o),
(33,127,o),
(33,362,cs),
(33,364,o),
(33,366,o),
(33,368,cs),
(33,602,o),
(208,759,o),
(459,759,cs),
(705,759,o),
(881,602,o),
(881,368,cs),
(881,366,o),
(881,364,o),
(881,362,cs),
(881,128,o),
(706,-30,o),
(459,-30,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = center;
pos = (484,365);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(227,-30,o),
(47,122,o),
(60,363,cs),
(63,411,o),
(68,450,o),
(79,483,cs),
(135,652,o),
(302,757,o),
(502,757,cs),
(739,757,o),
(920,607,o),
(907,366,cs),
(904,316,o),
(898,279,o),
(888,244,cs),
(832,75,o),
(666,-30,o),
(465,-30,cs)
);
}
);
width = 928;
}
);
metricLeft = zero;
metricRight = "=|";
unicode = 9679;
userData = {
RMXScaler = {
source = one;
};
};
}
