{
glyphname = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(260,-167,l),
(260,-140,l),
(153,-140,l),
(153,210,ls),
(153,269,o),
(119,310,o),
(84,311,c),
(84,315,l),
(119,316,o),
(153,357,o),
(153,416,cs),
(153,766,l),
(260,766,l),
(260,793,l),
(160,793,ls),
(135,793,o),
(123,777,o),
(123,754,cs),
(123,415,ls),
(123,359,o),
(91,329,o),
(60,329,cs),
(39,329,l),
(39,297,l),
(60,297,ls),
(91,297,o),
(123,267,o),
(123,211,cs),
(123,-128,ls),
(123,-151,o),
(135,-167,o),
(160,-167,cs)
);
}
);
width = 299;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(278,-167,l),
(278,-111,l),
(181,-111,l),
(181,202,ls),
(181,261,o),
(152,304,o),
(106,313,c),
(106,317,l),
(151,322,o),
(181,367,o),
(181,428,cs),
(181,737,l),
(278,737,l),
(278,793,l),
(178,793,ls),
(133,793,o),
(113,766,o),
(113,727,cs),
(113,427,ls),
(113,373,o),
(83,343,o),
(50,343,cs),
(32,343,l),
(32,284,l),
(50,284,ls),
(83,284,o),
(113,255,o),
(113,201,cs),
(113,-101,ls),
(113,-140,o),
(133,-167,o),
(178,-167,cs)
);
}
);
width = 312;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(320,-167,l),
(320,-41,l),
(249,-41,l),
(249,178,ls),
(249,245,o),
(235,295,o),
(149,315,c),
(149,322,l),
(232,331,o),
(249,386,o),
(249,456,cs),
(249,667,l),
(320,667,l),
(320,793,l),
(220,793,ls),
(129,793,o),
(87,737,o),
(87,663,cs),
(87,454,ls),
(87,407,o),
(65,376,o),
(24,376,cs),
(15,376,l),
(15,249,l),
(24,249,ls),
(62,249,o),
(87,222,o),
(87,175,cs),
(87,-37,ls),
(87,-111,o),
(129,-167,o),
(220,-167,cs)
);
}
);
width = 338;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(371,-167,l),
(371,-133,l),
(183,-133,l),
(183,207,ls),
(183,266,o),
(150,308,o),
(113,311,c),
(113,315,l),
(148,316,o),
(183,356,o),
(183,418,cs),
(183,758,l),
(371,758,l),
(371,793,l),
(188,793,ls),
(160,793,o),
(147,774,o),
(147,748,cs),
(147,418,ls),
(147,362,o),
(115,332,o),
(84,332,cs),
(37,332,l),
(37,293,l),
(84,293,ls),
(115,293,o),
(147,263,o),
(147,208,cs),
(147,-122,ls),
(147,-148,o),
(160,-167,o),
(188,-167,cs)
);
}
);
width = 409;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(394,-167,l),
(394,-93,l),
(222,-93,l),
(222,197,ls),
(222,258,o),
(193,304,o),
(146,314,c),
(146,317,l),
(187,323,o),
(222,361,o),
(222,431,cs),
(222,717,l),
(394,717,l),
(394,792,l),
(210,792,ls),
(163,792,o),
(141,760,o),
(141,717,cs),
(141,436,ls),
(141,385,o),
(111,354,o),
(78,354,cs),
(35,354,l),
(35,273,l),
(78,273,ls),
(111,273,o),
(141,243,o),
(141,192,cs),
(141,-92,ls),
(141,-134,o),
(163,-167,o),
(210,-167,cs)
);
}
);
width = 432;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(226,-167,l),
(253,-41,l),
(182,-41,l),
(228,178,ls),
(243,245,o),
(239,295,o),
(157,315,c),
(159,322,l),
(244,331,o),
(273,386,o),
(287,456,cs),
(332,667,l),
(403,667,l),
(430,793,l),
(330,793,ls),
(239,793,o),
(185,737,o),
(169,663,cs),
(125,454,ls),
(115,407,o),
(86,376,o),
(45,376,cs),
(36,376,l),
(9,249,l),
(18,249,ls),
(56,249,o),
(76,222,o),
(66,175,cs),
(21,-37,ls),
(5,-111,o),
(35,-167,o),
(126,-167,cs)
);
}
);
width = 338;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(281,-167,l),
(288,-133,l),
(100,-133,l),
(172,207,ls),
(185,263,o),
(166,297,o),
(125,310,c),
(126,314,l),
(175,323,o),
(204,354,o),
(217,418,cs),
(290,758,l),
(478,758,l),
(485,793,l),
(302,793,ls),
(274,793,o),
(257,774,o),
(251,748,cs),
(181,418,ls),
(169,360,o),
(143,332,o),
(90,332,cs),
(53,332,l),
(45,293,l),
(82,293,ls),
(134,293,o),
(148,266,o),
(137,208,cs),
(67,-122,ls),
(61,-148,o),
(70,-167,o),
(98,-167,cs)
);
}
);
width = 410;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(302,-167,l),
(318,-93,l),
(146,-93,l),
(207,197,ls),
(220,258,o),
(201,304,o),
(156,314,c),
(157,317,l),
(199,323,o),
(242,361,o),
(257,431,cs),
(318,717,l),
(490,717,l),
(506,792,l),
(322,792,ls),
(275,792,o),
(246,760,o),
(237,717,cs),
(177,436,ls),
(165,379,o),
(141,354,o),
(97,354,cs),
(54,354,l),
(37,273,l),
(80,273,ls),
(124,273,o),
(137,249,o),
(125,192,cs),
(65,-92,ls),
(56,-134,o),
(71,-167,o),
(118,-167,cs)
);
}
);
width = 431;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(197,-167,l),
(209,-111,l),
(112,-111,l),
(178,202,ls),
(191,261,o),
(171,304,o),
(127,313,c),
(128,317,l),
(174,322,o),
(213,367,o),
(226,428,cs),
(292,737,l),
(389,737,l),
(401,793,l),
(301,793,ls),
(256,793,o),
(230,766,o),
(222,727,cs),
(158,427,ls),
(147,373,o),
(110,343,o),
(77,343,cs),
(59,343,l),
(47,284,l),
(65,284,ls),
(98,284,o),
(122,255,o),
(110,201,cs),
(46,-101,ls),
(38,-140,o),
(52,-167,o),
(97,-167,cs)
);
}
);
width = 319;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(170,-167,l),
(176,-140,l),
(69,-140,l),
(143,210,ls),
(156,266,o),
(140,301,o),
(96,311,c),
(96,315,l),
(148,324,o),
(174,356,o),
(187,416,cs),
(261,766,l),
(368,766,l),
(374,793,l),
(274,793,ls),
(249,793,o),
(233,777,o),
(228,754,cs),
(156,415,ls),
(145,361,o),
(125,329,o),
(55,329,cs),
(54,329,l),
(48,297,l),
(69,297,ls),
(113,297,o),
(126,271,o),
(113,211,cs),
(41,-128,ls),
(36,-151,o),
(45,-167,o),
(70,-167,cs)
);
}
);
width = 299;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(465,-167,l),
(465,-9,l),
(327,-9,l),
(327,173,ls),
(327,236,o),
(308,287,o),
(214,313,c),
(214,323,l),
(288,336,o),
(327,369,o),
(327,459,cs),
(327,630,l),
(465,630,l),
(465,791,l),
(268,791,ls),
(172,791,o),
(128,732,o),
(128,653,cs),
(128,474,ls),
(128,429,o),
(105,398,o),
(65,398,cs),
(28,398,l),
(28,227,l),
(65,227,ls),
(104,227,o),
(128,199,o),
(128,150,cs),
(128,-29,ls),
(128,-108,o),
(172,-167,o),
(268,-167,cs)
);
}
);
width = 498;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(372,-167,l),
(406,-9,l),
(268,-9,l),
(305,173,ls),
(320,236,o),
(310,287,o),
(224,313,c),
(225,323,l),
(301,336,o),
(348,369,o),
(367,459,cs),
(404,630,l),
(542,630,l),
(576,791,l),
(379,791,ls),
(283,791,o),
(226,732,o),
(209,653,cs),
(171,474,ls),
(162,429,o),
(132,398,o),
(93,398,cs),
(55,398,l),
(19,227,l),
(57,227,ls),
(95,227,o),
(113,199,o),
(103,150,cs),
(65,-29,ls),
(48,-108,o),
(79,-167,o),
(175,-167,cs)
);
}
);
width = 494;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
