{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(472,86,o),
(472,256,c),
(300,256,l),
(300,172,o),
(296,139,o),
(249,139,cs),
(220,139,o),
(203,162,o),
(203,190,cs),
(203,537,ls),
(203,569,o),
(223,590,o),
(249,590,cs),
(297,590,o),
(300,554,o),
(300,474,c),
(472,474,l),
(472,648,o),
(398,738,o),
(249,738,cs),
(115,738,o),
(24,648,o),
(24,492,cs),
(24,237,ls),
(24,81,o),
(115,-9,o),
(243,-9,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(374,71,o),
(374,250,c),
(343,250,l),
(345,88,o),
(314,22,o),
(219,22,cs),
(145,22,o),
(95,57,o),
(95,197,cs),
(95,532,ls),
(95,637,o),
(120,707,o),
(219,707,cs),
(312,707,o),
(344,644,o),
(343,479,c),
(374,479,l),
(374,655,o),
(335,735,o),
(219,735,cs),
(126,735,o),
(64,688,o),
(64,532,cs),
(64,197,ls),
(64,41,o),
(126,-6,o),
(219,-6,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(352,-7,o),
(401,75,o),
(401,251,c),
(330,251,l),
(331,116,o),
(311,53,o),
(226,53,cs),
(166,53,o),
(125,84,o),
(125,192,cs),
(125,536,ls),
(125,620,o),
(149,676,o),
(226,676,cs),
(308,676,o),
(330,617,o),
(330,478,c),
(401,478,l),
(401,653,o),
(352,736,o),
(226,736,cs),
(122,736,o),
(51,677,o),
(51,521,cs),
(51,208,ls),
(51,52,o),
(122,-7,o),
(224,-7,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(679,-10,o),
(818,84,o),
(852,220,c),
(811,220,l),
(772,97,o),
(645,27,o),
(471,27,cs),
(232,27,o),
(94,164,o),
(94,349,cs),
(94,380,ls),
(94,565,o),
(232,702,o),
(471,702,cs),
(645,702,o),
(772,632,o),
(811,509,c),
(852,509,l),
(818,645,o),
(679,739,o),
(471,739,cs),
(223,739,o),
(50,601,o),
(50,368,cs),
(50,361,ls),
(50,128,o),
(223,-10,o),
(471,-10,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (466,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(674,-11,o),
(824,87,o),
(854,233,c),
(753,233,l),
(719,130,o),
(613,75,o),
(466,75,cs),
(268,75,o),
(148,184,o),
(148,337,cs),
(148,392,ls),
(148,545,o),
(268,654,o),
(466,654,cs),
(613,654,o),
(720,598,o),
(753,496,c),
(854,496,l),
(824,642,o),
(678,741,o),
(466,741,cs),
(217,741,o),
(44,598,o),
(44,371,cs),
(44,358,ls),
(44,131,o),
(217,-11,o),
(465,-11,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(440,75,o),
(462,255,c),
(298,255,l),
(288,182,o),
(269,135,o),
(224,135,cs),
(185,135,o),
(175,164,o),
(184,212,cs),
(251,533,ls),
(258,570,o),
(276,595,o),
(312,595,cs),
(357,595,o),
(368,557,o),
(345,474,c),
(507,474,l),
(541,632,o),
(476,738,o),
(318,738,cs),
(203,738,o),
(111,679,o),
(78,527,cs),
(23,266,ls),
(-11,101,o),
(55,-9,o),
(208,-9,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (508,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(765,68,o),
(819,187,c),
(778,187,l),
(726,92,o),
(605,27,o),
(459,27,cs),
(224,27,o),
(80,176,o),
(125,399,cs),
(136,453,ls),
(166,603,o),
(301,702,o),
(503,702,cs),
(672,702,o),
(795,624,o),
(821,486,c),
(862,486,l),
(833,639,o),
(698,739,o),
(504,739,cs),
(290,739,o),
(133,632,o),
(90,446,cs),
(87,433,ls),
(24,162,o),
(206,-10,o),
(455,-10,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (532,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(635,-11,o),
(800,76,o),
(855,207,c),
(746,207,l),
(700,125,o),
(591,73,o),
(467,73,cs),
(262,73,o),
(146,193,o),
(180,375,cs),
(189,421,ls),
(217,563,o),
(336,656,o),
(517,656,cs),
(654,656,o),
(763,592,o),
(788,480,c),
(896,480,l),
(868,637,o),
(719,740,o),
(522,740,cs),
(291,740,o),
(122,624,o),
(81,435,cs),
(77,417,ls),
(25,164,o),
(190,-11,o),
(462,-11,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (316,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(306,-7,o),
(369,72,o),
(399,249,c),
(333,249,l),
(307,115,o),
(274,51,o),
(195,51,cs),
(115,51,o),
(89,109,o),
(110,213,cs),
(181,545,ls),
(199,634,o),
(236,678,o),
(305,678,cs),
(389,678,o),
(412,611,o),
(380,476,c),
(447,476,l),
(483,643,o),
(438,736,o),
(307,736,cs),
(205,736,o),
(140,676,o),
(111,545,cs),
(45,233,ls),
(13,81,o),
(63,-7,o),
(189,-7,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (308,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(297,-6,o),
(345,80,o),
(377,247,c),
(349,247,l),
(317,90,o),
(278,20,o),
(187,20,cs),
(91,20,o),
(58,88,o),
(84,214,cs),
(156,550,ls),
(179,658,o),
(223,709,o),
(304,709,cs),
(403,709,o),
(433,632,o),
(396,477,c),
(426,477,l),
(464,647,o),
(422,735,o),
(305,735,cs),
(209,735,o),
(153,674,o),
(126,554,cs),
(55,218,ls),
(25,75,o),
(71,-6,o),
(186,-6,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (489,729);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(723,-12,o),
(901,96,o),
(923,258,c),
(660,258,l),
(639,205,o),
(573,176,o),
(489,176,cs),
(376,176,o),
(296,237,o),
(296,330,cs),
(296,398,ls),
(296,491,o),
(376,553,o),
(489,553,cs),
(576,553,o),
(641,523,o),
(660,471,c),
(923,471,l),
(900,632,o),
(725,740,o),
(489,740,cs),
(215,740,o),
(31,590,o),
(31,365,cs),
(31,363,ls),
(31,139,o),
(215,-12,o),
(481,-12,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (574,729);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(703,-12,o),
(892,95,o),
(938,253,c),
(668,253,l),
(639,209,o),
(577,176,o),
(490,176,cs),
(362,176,o),
(294,249,o),
(317,356,cs),
(328,404,ls),
(348,494,o),
(417,554,o),
(537,554,cs),
(620,554,o),
(685,520,o),
(701,463,c),
(965,463,l),
(939,630,o),
(771,741,o),
(550,741,cs),
(290,741,o),
(94,608,o),
(61,410,cs),
(60,404,ls),
(18,147,o),
(199,-12,o),
(475,-12,cs)
);
}
);
width = 967;
}
);
note = C;
unicode = 67;
}
