{
color = 6;
glyphname = cdotaccent.ss01;
kernLeft = e;
kernRight = c;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = c;
},
{
pos = (113,0);
ref = dotaccentcomb.ss01;
}
);
width = 366;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = c;
},
{
pos = (105,0);
ref = dotaccentcomb.ss01;
}
);
width = 390;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = c;
},
{
pos = (92,0);
ref = dotaccentcomb.ss01;
}
);
width = 456;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = c;
},
{
pos = (244,0);
ref = dotaccentcomb.ss01;
}
);
width = 626;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = c;
},
{
pos = (218,0);
ref = dotaccentcomb.ss01;
}
);
width = 644;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = c;
},
{
pos = (114,0);
ref = dotaccentcomb.ss01;
}
);
width = 364;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = c;
},
{
pos = (103,0);
ref = dotaccentcomb.ss01;
}
);
width = 384;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = c;
},
{
pos = (69,0);
ref = dotaccentcomb.ss01;
}
);
width = 447;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = c;
},
{
pos = (233,0);
ref = dotaccentcomb.ss01;
}
);
width = 632;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = c;
},
{
pos = (211,0);
ref = dotaccentcomb.ss01;
}
);
width = 667;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = c;
},
{
pos = (200,0);
ref = dotaccentcomb.ss01;
}
);
width = 748;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = c;
},
{
pos = (199,0);
ref = dotaccentcomb.ss01;
}
);
width = 752;
}
);
}
