{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (98,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(148,-179,o),
(176,-152,o),
(176,-105,cs),
(176,-47,o),
(127,-26,o),
(88,-36,c),
(102,-44,l),
(113,8,l),
(86,8,l),
(73,-51,l),
(84,-61,l),
(110,-52,o),
(146,-58,o),
(146,-105,cs),
(146,-134,o),
(132,-153,o),
(106,-153,cs),
(85,-153,o),
(70,-141,o),
(68,-117,c),
(40,-117,l),
(40,-154,o),
(67,-179,o),
(107,-179,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
pos = (126,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(180,-205,o),
(218,-176,o),
(218,-118,cs),
(218,-56,o),
(169,-31,o),
(120,-41,c),
(140,-50,l),
(150,4,l),
(100,4,l),
(90,-61,l),
(106,-71,l),
(125,-65,o),
(162,-65,o),
(162,-115,cs),
(162,-141,o),
(151,-159,o),
(126,-159,cs),
(104,-159,o),
(93,-144,o),
(92,-122,c),
(40,-122,l),
(40,-173,o),
(77,-205,o),
(130,-205,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (188,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(256,-246,o),
(321,-209,o),
(321,-128,cs),
(321,-55,o),
(275,-16,o),
(198,-29,c),
(234,-39,l),
(240,15,l),
(135,15,l),
(129,-61,l),
(158,-72,l),
(184,-65,o),
(200,-71,o),
(200,-115,cs),
(200,-131,o),
(196,-148,o),
(174,-148,cs),
(151,-148,o),
(148,-127,o),
(148,-109,c),
(40,-109,l),
(40,-196,o),
(101,-246,o),
(185,-246,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = _bottom;
pos = (132,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(198,-205,o),
(244,-178,o),
(244,-126,cs),
(244,-52,o),
(163,-39,o),
(120,-52,c),
(134,-58,l),
(149,7,l),
(116,7,l),
(101,-61,l),
(115,-78,l),
(155,-70,o),
(209,-75,o),
(209,-125,cs),
(209,-157,o),
(183,-175,o),
(141,-175,cs),
(105,-175,o),
(80,-161,o),
(74,-137,c),
(40,-137,l),
(45,-174,o),
(78,-205,o),
(140,-205,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(236,-221,o),
(288,-187,o),
(288,-126,cs),
(288,-48,o),
(209,-31,o),
(152,-44,c),
(173,-51,l),
(187,7,l),
(129,7,l),
(114,-62,l),
(138,-82,l),
(167,-72,o),
(223,-77,o),
(223,-123,cs),
(223,-150,o),
(202,-169,o),
(164,-169,cs),
(130,-169,o),
(107,-153,o),
(103,-129,c),
(40,-129,l),
(45,-184,o),
(91,-221,o),
(165,-221,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(172,-250,o),
(234,-206,o),
(234,-125,cs),
(234,-52,o),
(176,-8,o),
(101,-21,c),
(162,-50,l),
(182,9,l),
(80,9,l),
(57,-57,l),
(83,-72,l),
(108,-64,o),
(126,-80,o),
(115,-121,cs),
(111,-137,o),
(104,-150,o),
(87,-150,cs),
(67,-150,o),
(61,-133,o),
(65,-112,c),
(-42,-112,l),
(-47,-195,o),
(8,-250,o),
(96,-250,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottom;
pos = (73,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(118,-206,o),
(160,-173,o),
(160,-124,cs),
(160,-67,o),
(102,-41,o),
(52,-51,c),
(65,-57,l),
(93,6,l),
(58,6,l),
(32,-56,l),
(42,-76,l),
(72,-69,o),
(125,-75,o),
(125,-122,cs),
(125,-154,o),
(100,-175,o),
(56,-175,cs),
(23,-175,o),
(-3,-161,o),
(-9,-137,c),
(-44,-137,l),
(-39,-178,o),
(1,-206,o),
(55,-206,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _bottom;
pos = (96,-12);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(152,-242,o),
(201,-203,o),
(201,-148,cs),
(201,-80,o),
(133,-50,o),
(77,-66,c),
(102,-73,l),
(135,0,l),
(71,0,l),
(37,-77,l),
(59,-101,l),
(84,-93,o),
(137,-98,o),
(137,-142,cs),
(137,-170,o),
(115,-189,o),
(77,-189,cs),
(44,-189,o),
(21,-174,o),
(17,-152,c),
(-48,-152,l),
(-43,-206,o),
(7,-242,o),
(78,-242,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
pos = (69,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(85,-205,o),
(122,-183,o),
(133,-137,cs),
(147,-76,o),
(108,-27,o),
(51,-45,c),
(72,-52,l),
(96,7,l),
(47,7,l),
(21,-56,l),
(34,-70,l),
(51,-65,o),
(82,-67,o),
(82,-104,cs),
(82,-137,o),
(67,-158,o),
(42,-158,cs),
(19,-158,o),
(7,-144,o),
(8,-122,c),
(-42,-122,l),
(-44,-172,o),
(-11,-205,o),
(41,-205,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(64,-189,o),
(96,-159,o),
(96,-111,cs),
(96,-64,o),
(62,-40,o),
(31,-47,c),
(34,-58,l),
(66,9,l),
(38,9,l),
(6,-55,l),
(13,-68,l),
(38,-61,o),
(66,-70,o),
(66,-107,cs),
(66,-141,o),
(51,-163,o),
(20,-163,cs),
(0,-163,o),
(-16,-150,o),
(-15,-127,c),
(-42,-127,l),
(-43,-164,o),
(-18,-189,o),
(20,-189,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
pos = (213,0);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(314,-251,o),
(383,-209,o),
(383,-133,cs),
(383,-39,o),
(289,-22,o),
(219,-33,c),
(255,-42,l),
(267,11,l),
(154,11,l),
(138,-65,l),
(188,-88,l),
(213,-81,o),
(257,-85,o),
(257,-121,cs),
(257,-142,o),
(242,-157,o),
(211,-157,cs),
(184,-157,o),
(165,-144,o),
(162,-121,c),
(40,-121,l),
(43,-198,o),
(109,-251,o),
(211,-251,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _bottom;
pos = (140,-20);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(226,-274,o),
(291,-226,o),
(291,-157,cs),
(291,-70,o),
(195,-43,o),
(139,-64,c),
(180,-69,l),
(212,0,l),
(93,0,l),
(59,-82,l),
(100,-108,l),
(124,-100,o),
(169,-105,o),
(169,-140,cs),
(169,-162,o),
(151,-177,o),
(125,-177,cs),
(95,-177,o),
(76,-162,o),
(75,-142,c),
(-48,-142,l),
(-46,-220,o),
(24,-274,o),
(129,-274,cs)
);
}
);
width = 425;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
