{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (131,515);
},
{
name = top;
pos = (131,811);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,568,l),
(132,675,l),
(187,568,l),
(216,568,l),
(146,704,l),
(118,704,l),
(47,568,l)
);
},
{
closed = 1;
nodes = (
(204,740,o),
(223,759,o),
(222,801,c),
(204,801,l),
(203,778,o),
(197,767,o),
(177,767,cs),
(150,767,o),
(118,798,o),
(85,798,cs),
(59,798,o),
(39,779,o),
(40,736,c),
(58,736,l),
(59,757,o),
(63,771,o),
(84,771,cs),
(111,771,o),
(143,740,o),
(176,740,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(77,568,l),
(132,675,l),
(187,568,l),
(216,568,l),
(146,704,l),
(118,704,l),
(47,568,l)
);
},
{
closed = 1;
nodes = (
(204,740,o),
(223,759,o),
(222,801,c),
(204,801,l),
(203,778,o),
(197,767,o),
(177,767,cs),
(150,767,o),
(118,798,o),
(85,798,cs),
(59,798,o),
(39,779,o),
(40,736,c),
(58,736,l),
(59,757,o),
(63,771,o),
(84,771,cs),
(111,771,o),
(143,740,o),
(176,740,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
pos = (228,546);
},
{
name = top;
pos = (228,858);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,587,l),
(229,638,l),
(260,587,l),
(418,587,l),
(335,717,l),
(123,717,l),
(40,587,l)
);
},
{
closed = 1;
nodes = (
(148,754,o),
(161,763,o),
(184,763,cs),
(215,763,o),
(235,738,o),
(290,738,cs),
(328,738,o),
(361,756,o),
(383,824,c),
(322,858,l),
(312,837,o),
(302,830,o),
(278,830,cs),
(243,830,o),
(224,855,o),
(172,855,cs),
(132,855,o),
(97,838,o),
(75,768,c),
(136,734,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(197,587,l),
(229,638,l),
(260,587,l),
(418,587,l),
(335,717,l),
(123,717,l),
(40,587,l)
);
},
{
closed = 1;
nodes = (
(356,740,o),
(390,783,o),
(385,855,c),
(325,855,l),
(326,836,o),
(315,826,o),
(293,826,cs),
(252,826,o),
(214,858,o),
(162,858,cs),
(102,858,o),
(69,816,o),
(73,744,c),
(134,744,l),
(133,762,o),
(143,774,o),
(161,774,cs),
(195,774,o),
(235,740,o),
(293,740,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (180,516);
},
{
name = top;
pos = (180,811);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,571,l),
(180,680,l),
(277,571,l),
(319,571,l),
(203,707,l),
(157,707,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(76,770,o),
(93,776,o),
(113,776,cs),
(153,776,o),
(182,749,o),
(236,749,cs),
(271,749,o),
(294,763,o),
(316,798,c),
(298,811,l),
(283,790,o),
(263,781,o),
(243,781,cs),
(202,781,o),
(157,809,o),
(119,809,cs),
(85,809,o),
(66,795,o),
(43,759,c),
(60,747,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(83,571,l),
(180,680,l),
(277,571,l),
(319,571,l),
(203,707,l),
(157,707,l),
(40,571,l)
);
},
{
closed = 1;
nodes = (
(277,744,o),
(301,766,o),
(304,819,c),
(280,819,l),
(278,796,o),
(268,778,o),
(240,778,cs),
(204,778,o),
(162,814,o),
(120,814,cs),
(81,814,o),
(57,787,o),
(56,738,c),
(80,738,l),
(81,765,o),
(92,779,o),
(119,779,cs),
(154,779,o),
(194,744,o),
(238,744,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (157,524);
},
{
name = top;
pos = (157,829);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,571,l),
(146,660,l),
(191,571,l),
(256,571,l),
(183,705,l),
(108,705,l),
(35,571,l)
);
},
{
closed = 1;
nodes = (
(76,766,o),
(89,774,o),
(104,774,cs),
(132,774,o),
(149,747,o),
(187,747,cs),
(212,747,o),
(236,759,o),
(255,806,c),
(226,825,l),
(217,805,o),
(205,795,o),
(186,795,cs),
(157,795,o),
(137,822,o),
(102,822,cs),
(76,822,o),
(55,807,o),
(35,762,c),
(64,745,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(111,571,l),
(157,660,l),
(202,571,l),
(267,571,l),
(194,705,l),
(119,705,l),
(46,571,l)
);
},
{
closed = 1;
nodes = (
(248,740,o),
(275,767,o),
(272,822,c),
(238,822,l),
(238,800,o),
(229,790,o),
(209,790,cs),
(177,790,o),
(143,821,o),
(102,821,cs),
(61,821,o),
(38,790,o),
(40,739,c),
(75,739,l),
(75,758,o),
(81,772,o),
(101,772,cs),
(131,772,o),
(166,740,o),
(208,740,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (228,525);
},
{
name = top;
pos = (228,854);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,573,l),
(233,646,l),
(319,573,l),
(426,573,l),
(284,699,l),
(183,699,l),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(126,765,o),
(143,774,o),
(167,774,cs),
(210,774,o),
(234,746,o),
(293,746,cs),
(333,745,o),
(367,763,o),
(392,809,c),
(355,830,l),
(342,812,o),
(324,799,o),
(297,799,cs),
(253,799,o),
(219,827,o),
(171,828,cs),
(134,828,o),
(102,812,o),
(74,764,c),
(110,745,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(147,573,l),
(233,646,l),
(319,573,l),
(426,573,l),
(284,699,l),
(183,699,l),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(351,742,o),
(384,775,o),
(383,839,c),
(341,839,l),
(341,817,o),
(329,802,o),
(301,802,cs),
(257,802,o),
(211,838,o),
(157,838,cs),
(101,838,o),
(71,800,o),
(73,741,c),
(115,741,l),
(115,764,o),
(127,779,o),
(152,779,cs),
(191,779,o),
(237,742,o),
(296,742,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (270,545);
},
{
name = top;
pos = (338,864);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,719,l),
(293,765,l),
(313,719,l),
(458,719,l),
(399,848,l),
(215,848,l),
(104,719,l)
);
},
{
closed = 1;
nodes = (
(219,887,o),
(235,896,o),
(260,896,cs),
(296,896,o),
(308,867,o),
(362,866,cs),
(405,864,o),
(447,882,o),
(488,960,c),
(430,996,l),
(415,974,o),
(402,966,o),
(376,966,cs),
(336,966,o),
(325,996,o),
(271,997,cs),
(227,998,o),
(185,980,o),
(144,902,c),
(202,866,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(267,596,l),
(306,641,l),
(320,596,l),
(454,596,l),
(417,715,l),
(219,715,l),
(109,596,l)
);
},
{
closed = 1;
nodes = (
(436,740,o),
(480,783,o),
(490,855,c),
(430,855,l),
(427,836,o),
(414,826,o),
(392,826,cs),
(351,826,o),
(320,858,o),
(268,858,cs),
(208,858,o),
(166,816,o),
(154,744,c),
(215,744,l),
(218,762,o),
(231,774,o),
(249,774,cs),
(283,774,o),
(315,740,o),
(373,740,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (239,516);
},
{
name = top;
pos = (304,820);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(159,571,l),
(274,674,l),
(353,571,l),
(398,571,l),
(294,707,l),
(261,707,l),
(107,571,l)
);
},
{
closed = 1;
nodes = (
(380,744,o),
(408,766,o),
(423,819,c),
(399,819,l),
(392,796,o),
(378,778,o),
(350,778,cs),
(314,778,o),
(280,814,o),
(238,814,cs),
(199,814,o),
(169,787,o),
(157,738,c),
(181,738,l),
(188,765,o),
(202,779,o),
(229,779,cs),
(264,779,o),
(297,744,o),
(341,744,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (285,525);
},
{
name = top;
pos = (350,830);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(213,573,l),
(312,647,l),
(387,573,l),
(484,573,l),
(370,699,l),
(267,699,l),
(106,573,l)
);
},
{
closed = 1;
nodes = (
(442,742,o),
(482,775,o),
(494,839,c),
(452,839,l),
(448,817,o),
(433,802,o),
(405,802,cs),
(361,802,o),
(322,838,o),
(268,838,cs),
(212,838,o),
(174,800,o),
(164,741,c),
(206,741,l),
(210,764,o),
(226,779,o),
(251,779,cs),
(290,779,o),
(328,742,o),
(387,742,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (212,523);
},
{
name = top;
pos = (276,823);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(177,570,l),
(250,668,l),
(273,570,l),
(330,570,l),
(296,703,l),
(216,703,l),
(111,570,l)
);
},
{
closed = 1;
nodes = (
(350,740,o),
(383,767,o),
(392,822,c),
(358,822,l),
(353,800,o),
(342,790,o),
(322,790,cs),
(290,790,o),
(263,821,o),
(222,821,cs),
(181,821,o),
(151,790,o),
(142,739,c),
(177,739,l),
(181,758,o),
(190,772,o),
(210,772,cs),
(240,772,o),
(268,740,o),
(310,740,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (185,515);
},
{
name = top;
pos = (247,808);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(138,568,l),
(227,685,l),
(256,568,l),
(283,568,l),
(248,704,l),
(212,704,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(311,740,o),
(334,759,o),
(342,801,c),
(324,801,l),
(318,778,o),
(310,767,o),
(290,767,cs),
(263,767,o),
(237,798,o),
(204,798,cs),
(178,798,o),
(154,779,o),
(146,736,c),
(164,736,l),
(170,757,o),
(177,771,o),
(198,771,cs),
(225,771,o),
(250,740,o),
(283,740,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (295,545);
},
{
name = top;
pos = (295,886);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,585,l),
(295,631,l),
(350,585,l),
(549,585,l),
(415,714,l),
(176,714,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(166,758,o),
(188,775,o),
(224,775,cs),
(281,775,o),
(302,743,o),
(371,743,cs),
(435,743,o),
(496,775,o),
(530,846,c),
(442,886,l),
(434,875,o),
(417,854,o),
(370,854,cs),
(311,854,o),
(285,884,o),
(220,884,cs),
(167,884,o),
(101,861,o),
(62,787,c),
(148,744,l)
);
}
);
};
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(240,585,l),
(295,631,l),
(350,585,l),
(549,585,l),
(415,714,l),
(176,714,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(455,740,o),
(498,787,o),
(492,867,c),
(426,867,l),
(427,846,o),
(413,835,o),
(385,835,cs),
(330,835,o),
(279,870,o),
(209,870,cs),
(133,870,o),
(91,824,o),
(96,744,c),
(163,744,l),
(162,764,o),
(175,778,o),
(198,778,cs),
(243,778,o),
(297,740,o),
(375,740,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = _top;
pos = (356,545);
},
{
name = top;
pos = (428,885);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(315,585,l),
(380,632,l),
(434,585,l),
(622,585,l),
(511,714,l),
(271,714,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(552,740,o),
(605,787,o),
(616,867,c),
(550,867,l),
(547,846,o),
(530,835,o),
(502,835,cs),
(447,835,o),
(404,870,o),
(334,870,cs),
(258,870,o),
(206,824,o),
(194,744,c),
(261,744,l),
(264,764,o),
(280,778,o),
(303,778,cs),
(348,778,o),
(394,740,o),
(472,740,cs)
);
}
);
width = 596;
}
);
metricLeft = "=40";
metricRight = "=40";
}
