{
color = 6;
glyphname = colon.ss01;
kernLeft = colon.ss01;
kernRight = colon.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,469);
ref = period.ss01;
}
);
width = 147;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,424);
ref = period.ss01;
}
);
width = 178;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,369);
ref = period.ss01;
}
);
width = 248;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,462);
ref = period.ss01;
}
);
width = 154;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,425);
ref = period.ss01;
}
);
width = 212;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (79,369);
ref = period.ss01;
}
);
width = 249;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (98,462);
ref = period.ss01;
}
);
width = 150;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (91,426);
ref = period.ss01;
}
);
width = 216;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (90,424);
ref = period.ss01;
}
);
width = 180;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (100,469);
ref = period.ss01;
}
);
width = 152;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,367);
ref = period.ss01;
}
);
width = 310;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (79,367);
ref = period.ss01;
}
);
width = 320;
}
);
metricLeft = period.ss01;
metricRight = period.ss01;
}
