{
color = 0;
glyphname = currency;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(221,245,l),
(247,225,o),
(279,214,o),
(314,214,cs),
(350,214,o),
(381,226,o),
(404,246,c),
(491,156,l),
(512,176,l),
(426,266,l),
(444,286,o),
(459,319,o),
(459,360,cs),
(459,397,o),
(448,429,o),
(427,457,c),
(511,545,l),
(491,566,l),
(404,477,l),
(380,497,o),
(348,507,o),
(314,507,cs),
(279,507,o),
(247,496,o),
(222,477,c),
(137,566,l),
(115,545,l),
(200,457,l),
(179,431,o),
(167,396,o),
(167,360,cs),
(167,328,o),
(177,292,o),
(199,266,c),
(115,176,l),
(137,156,l)
);
},
{
closed = 1;
nodes = (
(247,243,o),
(197,293,o),
(197,360,cs),
(197,428,o),
(246,478,o),
(314,478,cs),
(379,478,o),
(428,429,o),
(428,360,cs),
(428,292,o),
(379,243,o),
(314,243,cs)
);
}
);
width = 627;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(227,227,l),
(254,210,o),
(284,200,o),
(318,200,cs),
(354,200,o),
(383,210,o),
(408,228,c),
(497,135,l),
(539,177,l),
(452,267,l),
(469,289,o),
(482,321,o),
(482,360,cs),
(482,396,o),
(471,428,o),
(452,456,c),
(538,544,l),
(497,587,l),
(407,495,l),
(382,512,o),
(350,521,o),
(318,521,cs),
(286,521,o),
(254,511,o),
(229,495,c),
(140,587,l),
(98,544,l),
(184,456,l),
(165,430,o),
(154,395,o),
(154,360,cs),
(154,328,o),
(163,294,o),
(183,267,c),
(97,177,l),
(140,135,l)
);
},
{
closed = 1;
nodes = (
(260,258,o),
(216,301,o),
(216,360,cs),
(216,419,o),
(259,463,o),
(318,463,cs),
(376,463,o),
(419,420,o),
(419,360,cs),
(419,301,o),
(376,258,o),
(318,258,cs)
);
}
);
width = 636;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(240,183,l),
(268,172,o),
(295,167,o),
(328,167,cs),
(361,167,o),
(388,172,o),
(415,182,c),
(510,85,l),
(605,179,l),
(515,269,l),
(529,298,o),
(536,327,o),
(536,360,cs),
(536,395,o),
(528,424,o),
(513,454,c),
(604,543,l),
(509,637,l),
(413,539,l),
(387,549,o),
(354,554,o),
(328,554,cs),
(301,554,o),
(269,549,o),
(243,539,c),
(146,637,l),
(52,543,l),
(142,454,l),
(128,426,o),
(120,393,o),
(120,360,cs),
(120,329,o),
(127,299,o),
(141,269,c),
(51,179,l),
(145,85,l)
);
},
{
closed = 1;
nodes = (
(290,295,o),
(260,321,o),
(260,360,cs),
(260,399,o),
(291,426,o),
(328,426,cs),
(366,426,o),
(395,399,o),
(395,360,cs),
(395,321,o),
(365,295,o),
(328,295,cs)
);
}
);
width = 656;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(181,197,l),
(217,171,o),
(261,156,o),
(312,156,cs),
(362,156,o),
(407,170,o),
(442,198,c),
(562,79,l),
(585,101,l),
(465,222,l),
(495,254,o),
(512,301,o),
(512,350,cs),
(512,401,o),
(493,445,o),
(466,479,c),
(585,597,l),
(562,622,l),
(442,502,l),
(408,530,o),
(361,544,o),
(312,544,cs),
(259,544,o),
(215,528,o),
(182,502,c),
(63,622,l),
(40,597,l),
(159,479,l),
(130,446,o),
(109,398,o),
(109,350,cs),
(109,298,o),
(130,253,o),
(158,222,c),
(40,101,l),
(63,79,l)
);
},
{
closed = 1;
nodes = (
(215,189,o),
(144,257,o),
(144,349,cs),
(144,444,o),
(215,509,o),
(312,509,cs),
(408,509,o),
(479,443,o),
(479,349,cs),
(479,258,o),
(408,189,o),
(312,189,cs)
);
}
);
width = 625;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(210,183,l),
(243,163,o),
(282,153,o),
(328,153,cs),
(371,153,o),
(413,162,o),
(446,184,c),
(560,71,l),
(611,126,l),
(498,236,l),
(523,268,o),
(538,310,o),
(538,353,cs),
(538,397,o),
(522,437,o),
(498,471,c),
(611,579,l),
(560,636,l),
(445,522,l),
(413,543,o),
(370,553,o),
(328,553,cs),
(283,553,o),
(243,542,o),
(211,522,c),
(97,636,l),
(46,579,l),
(158,471,l),
(134,439,o),
(118,396,o),
(118,353,cs),
(118,309,o),
(134,268,o),
(157,236,c),
(46,126,l),
(97,71,l)
);
},
{
closed = 1;
nodes = (
(250,229,o),
(192,281,o),
(192,352,cs),
(192,425,o),
(249,476,o),
(328,476,cs),
(405,476,o),
(463,425,o),
(463,352,cs),
(463,282,o),
(406,229,o),
(328,229,cs)
);
}
);
width = 656;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(226,183,l),
(250,173,o),
(275,167,o),
(306,167,cs),
(339,167,o),
(366,173,o),
(394,183,c),
(469,86,l),
(576,179,l),
(505,269,l),
(525,297,o),
(537,327,o),
(542,360,cs),
(549,395,o),
(546,425,o),
(537,454,c),
(641,543,l),
(567,636,l),
(456,539,l),
(433,548,o),
(402,554,o),
(375,554,cs),
(350,554,o),
(318,548,o),
(291,539,c),
(215,636,l),
(108,543,l),
(180,454,l),
(160,426,o),
(147,393,o),
(141,360,cs),
(135,329,o),
(137,298,o),
(145,269,c),
(42,179,l),
(115,86,l)
);
},
{
closed = 1;
nodes = (
(292,294,o),
(267,320,o),
(275,360,cs),
(282,400,o),
(318,427,o),
(353,427,cs),
(391,427,o),
(416,400,o),
(407,360,cs),
(400,320,o),
(365,294,o),
(329,294,cs)
);
}
);
width = 647;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(253,197,l),
(289,171,o),
(333,156,o),
(384,156,cs),
(434,156,o),
(479,170,o),
(514,198,c),
(634,79,l),
(657,101,l),
(537,222,l),
(567,254,o),
(584,301,o),
(584,350,cs),
(584,401,o),
(565,445,o),
(538,479,c),
(657,597,l),
(634,622,l),
(514,502,l),
(480,530,o),
(433,544,o),
(384,544,cs),
(331,544,o),
(287,528,o),
(254,502,c),
(135,622,l),
(112,597,l),
(231,479,l),
(202,446,o),
(181,398,o),
(181,350,cs),
(181,298,o),
(202,253,o),
(230,222,c),
(112,101,l),
(135,79,l)
);
},
{
closed = 1;
nodes = (
(287,189,o),
(216,257,o),
(216,349,cs),
(216,444,o),
(287,509,o),
(384,509,cs),
(480,509,o),
(551,443,o),
(551,349,cs),
(551,258,o),
(480,189,o),
(384,189,cs)
);
}
);
width = 730;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(276,183,l),
(309,163,o),
(348,153,o),
(394,153,cs),
(437,153,o),
(479,162,o),
(512,184,c),
(626,71,l),
(677,126,l),
(564,236,l),
(589,268,o),
(604,310,o),
(604,353,cs),
(604,397,o),
(588,437,o),
(564,471,c),
(677,579,l),
(626,636,l),
(511,522,l),
(479,543,o),
(436,553,o),
(394,553,cs),
(349,553,o),
(309,542,o),
(277,522,c),
(163,636,l),
(112,579,l),
(224,471,l),
(200,439,o),
(184,396,o),
(184,353,cs),
(184,309,o),
(200,268,o),
(223,236,c),
(112,126,l),
(163,71,l)
);
},
{
closed = 1;
nodes = (
(316,229,o),
(258,281,o),
(258,352,cs),
(258,425,o),
(315,476,o),
(394,476,cs),
(471,476,o),
(529,425,o),
(529,352,cs),
(529,282,o),
(472,229,o),
(394,229,cs)
);
}
);
width = 751;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(224,228,l),
(247,211,o),
(275,201,o),
(308,201,cs),
(343,201,o),
(373,211,o),
(400,229,c),
(470,137,l),
(516,177,l),
(448,267,l),
(468,289,o),
(487,321,o),
(493,360,cs),
(500,396,o),
(496,428,o),
(482,456,c),
(580,544,l),
(548,585,l),
(446,494,l),
(425,511,o),
(395,520,o),
(364,520,cs),
(332,520,o),
(299,510,o),
(272,494,c),
(203,585,l),
(156,544,l),
(224,456,l),
(200,430,o),
(184,395,o),
(178,360,cs),
(172,328,o),
(175,294,o),
(189,267,c),
(91,177,l),
(124,137,l)
);
},
{
closed = 1;
nodes = (
(261,257,o),
(225,300,o),
(236,360,cs),
(246,420,o),
(297,464,o),
(354,464,cs),
(410,464,o),
(445,421,o),
(435,360,cs),
(424,300,o),
(374,257,o),
(318,257,cs)
);
}
);
width = 631;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(282,245,l),
(308,225,o),
(340,214,o),
(375,214,cs),
(411,214,o),
(442,226,o),
(465,246,c),
(552,156,l),
(573,176,l),
(487,266,l),
(505,286,o),
(520,319,o),
(520,360,cs),
(520,397,o),
(509,429,o),
(488,457,c),
(572,545,l),
(552,566,l),
(465,477,l),
(441,497,o),
(409,507,o),
(375,507,cs),
(340,507,o),
(308,496,o),
(283,477,c),
(198,566,l),
(176,545,l),
(261,457,l),
(240,431,o),
(228,396,o),
(228,360,cs),
(228,328,o),
(238,292,o),
(260,266,c),
(176,176,l),
(198,156,l)
);
},
{
closed = 1;
nodes = (
(308,243,o),
(258,293,o),
(258,360,cs),
(258,428,o),
(307,478,o),
(375,478,cs),
(440,478,o),
(489,429,o),
(489,360,cs),
(489,292,o),
(440,243,o),
(375,243,cs)
);
}
);
width = 705;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(286,151,l),
(314,144,o),
(343,141,o),
(376,141,cs),
(403,141,o),
(438,144,o),
(467,150,c),
(572,48,l),
(692,174,l),
(596,265,l),
(609,294,o),
(615,328,o),
(615,358,cs),
(615,389,o),
(610,422,o),
(594,455,c),
(692,546,l),
(570,669,l),
(463,566,l),
(436,572,o),
(401,576,o),
(376,576,cs),
(351,576,o),
(319,575,o),
(289,566,c),
(186,669,l),
(62,546,l),
(159,455,l),
(146,426,o),
(141,393,o),
(141,358,cs),
(141,332,o),
(144,298,o),
(158,265,c),
(61,174,l),
(184,48,l)
);
},
{
closed = 1;
nodes = (
(344,307,o),
(319,328,o),
(319,357,cs),
(319,388,o),
(340,409,o),
(376,409,cs),
(408,409,o),
(432,389,o),
(432,357,cs),
(432,330,o),
(410,307,o),
(376,307,cs)
);
}
);
width = 753;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(347,151,l),
(375,144,o),
(405,141,o),
(437,141,cs),
(463,141,o),
(500,144,o),
(529,150,c),
(634,48,l),
(752,174,l),
(657,265,l),
(669,294,o),
(675,328,o),
(675,358,cs),
(675,389,o),
(669,422,o),
(652,455,c),
(750,546,l),
(628,669,l),
(522,566,l),
(494,573,o),
(459,576,o),
(434,576,cs),
(409,576,o),
(377,575,o),
(347,566,c),
(242,669,l),
(119,546,l),
(217,455,l),
(205,426,o),
(199,393,o),
(200,358,cs),
(200,332,o),
(203,298,o),
(218,265,c),
(122,174,l),
(245,48,l)
);
},
{
closed = 1;
nodes = (
(404,307,o),
(379,328,o),
(379,357,cs),
(378,388,o),
(398,409,o),
(435,409,cs),
(467,409,o),
(491,389,o),
(492,357,cs),
(492,330,o),
(470,307,o),
(436,307,cs)
);
}
);
width = 834;
}
);
unicode = 164;
}
