{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (124,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(194,603,o),
(207,616,o),
(207,632,cs),
(207,647,o),
(194,660,o),
(179,660,cs),
(163,660,o),
(150,647,o),
(150,632,cs),
(150,616,o),
(163,603,o),
(179,603,cs)
);
},
{
closed = 1;
nodes = (
(84,603,o),
(97,616,o),
(97,632,cs),
(97,647,o),
(84,660,o),
(69,660,cs),
(53,660,o),
(40,647,o),
(40,632,cs),
(40,616,o),
(53,603,o),
(69,603,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (155,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(248,617,o),
(270,637,o),
(270,665,cs),
(270,693,o),
(247,713,o),
(220,713,cs),
(193,713,o),
(170,693,o),
(170,665,cs),
(170,637,o),
(192,617,o),
(220,617,cs)
);
},
{
closed = 1;
nodes = (
(118,617,o),
(140,637,o),
(140,665,cs),
(140,693,o),
(117,713,o),
(90,713,cs),
(63,713,o),
(40,693,o),
(40,665,cs),
(40,637,o),
(62,617,o),
(90,617,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (228,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(377,597,o),
(416,629,o),
(416,679,cs),
(416,729,o),
(377,761,o),
(328,761,cs),
(279,761,o),
(240,729,o),
(240,679,cs),
(240,629,o),
(279,597,o),
(328,597,cs)
);
},
{
closed = 1;
nodes = (
(177,597,o),
(216,629,o),
(216,679,cs),
(216,729,o),
(177,761,o),
(128,761,cs),
(79,761,o),
(40,729,o),
(40,679,cs),
(40,629,o),
(79,597,o),
(128,597,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (147,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(240,640,o),
(254,653,o),
(254,671,cs),
(254,689,o),
(240,702,o),
(222,702,cs),
(204,702,o),
(190,689,o),
(190,671,cs),
(190,653,o),
(204,640,o),
(222,640,cs)
);
},
{
closed = 1;
nodes = (
(90,640,o),
(104,653,o),
(104,671,cs),
(104,689,o),
(90,702,o),
(72,702,cs),
(54,702,o),
(40,689,o),
(40,671,cs),
(40,653,o),
(54,640,o),
(72,640,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (191,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(314,614,o),
(342,635,o),
(342,669,cs),
(342,703,o),
(314,723,o),
(276,723,cs),
(237,723,o),
(210,703,o),
(210,669,cs),
(210,635,o),
(237,614,o),
(276,614,cs)
);
},
{
closed = 1;
nodes = (
(144,614,o),
(172,635,o),
(172,669,cs),
(172,703,o),
(144,723,o),
(106,723,cs),
(67,723,o),
(40,703,o),
(40,669,cs),
(40,635,o),
(67,614,o),
(106,614,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (286,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(455,596,o),
(502,629,o),
(502,687,cs),
(502,731,o),
(467,760,o),
(422,760,cs),
(373,760,o),
(326,727,o),
(326,669,cs),
(326,625,o),
(361,596,o),
(406,596,cs)
);
},
{
closed = 1;
nodes = (
(256,596,o),
(303,629,o),
(303,687,cs),
(303,731,o),
(268,760,o),
(223,760,cs),
(174,760,o),
(127,727,o),
(127,669,cs),
(127,625,o),
(162,596,o),
(207,596,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (196,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(316,640,o),
(329,652,o),
(329,670,cs),
(329,686,o),
(317,697,o),
(300,697,cs),
(281,697,o),
(268,685,o),
(268,667,cs),
(268,651,o),
(280,640,o),
(297,640,cs)
);
},
{
closed = 1;
nodes = (
(176,640,o),
(189,652,o),
(189,670,cs),
(189,686,o),
(177,697,o),
(160,697,cs),
(141,697,o),
(128,685,o),
(128,667,cs),
(128,651,o),
(140,640,o),
(157,640,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (254,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(411,613,o),
(442,634,o),
(442,670,cs),
(442,701,o),
(416,722,o),
(379,722,cs),
(338,722,o),
(307,701,o),
(307,663,cs),
(307,633,o),
(333,613,o),
(370,613,cs)
);
},
{
closed = 1;
nodes = (
(231,613,o),
(262,634,o),
(262,670,cs),
(262,701,o),
(236,722,o),
(199,722,cs),
(158,722,o),
(127,701,o),
(127,663,cs),
(127,633,o),
(153,613,o),
(190,613,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (218,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(345,616,o),
(369,636,o),
(369,668,cs),
(369,694,o),
(348,712,o),
(321,712,cs),
(290,712,o),
(266,692,o),
(266,661,cs),
(266,634,o),
(287,616,o),
(314,616,cs)
);
},
{
closed = 1;
nodes = (
(205,616,o),
(229,636,o),
(229,668,cs),
(229,694,o),
(208,712,o),
(181,712,cs),
(150,712,o),
(126,692,o),
(126,661,cs),
(126,634,o),
(147,616,o),
(174,616,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (179,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(275,603,o),
(287,615,o),
(287,631,cs),
(287,647,o),
(275,657,o),
(259,657,cs),
(242,657,o),
(230,645,o),
(230,629,cs),
(230,613,o),
(242,603,o),
(258,603,cs)
);
},
{
closed = 1;
nodes = (
(165,603,o),
(177,615,o),
(177,631,cs),
(177,647,o),
(165,657,o),
(149,657,cs),
(132,657,o),
(120,645,o),
(120,629,cs),
(120,613,o),
(132,603,o),
(148,603,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (299,545);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(512,597,o),
(558,626,o),
(558,674,cs),
(558,722,o),
(512,751,o),
(436,751,cs),
(361,751,o),
(315,722,o),
(315,674,cs),
(315,626,o),
(361,597,o),
(436,597,cs)
);
},
{
closed = 1;
nodes = (
(236,597,o),
(284,626,o),
(284,674,cs),
(284,722,o),
(236,751,o),
(162,751,cs),
(86,751,o),
(40,722,o),
(40,674,cs),
(40,626,o),
(86,597,o),
(162,597,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
pos = (365,545);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(606,597,o),
(659,623,o),
(659,678,cs),
(659,723,o),
(611,751,o),
(543,751,cs),
(466,751,o),
(413,724,o),
(413,670,cs),
(413,626,o),
(459,597,o),
(528,597,cs)
);
},
{
closed = 1;
nodes = (
(319,597,o),
(372,623,o),
(372,678,cs),
(372,723,o),
(325,751,o),
(256,751,cs),
(179,751,o),
(126,724,o),
(126,670,cs),
(126,626,o),
(172,597,o),
(241,597,cs)
);
}
);
width = 615;
}
);
metricLeft = "=40";
metricRight = "=40";
}
