{
color = 7;
glyphname = dollar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,-121,l),
(206,8,l),
(178,8,l),
(178,-121,l)
);
},
{
closed = 1;
nodes = (
(206,722,l),
(206,850,l),
(178,850,l),
(178,722,l)
);
},
{
closed = 1;
nodes = (
(280,-6,o),
(342,47,o),
(342,164,cs),
(342,274,o),
(292,324,o),
(227,365,cs),
(181,394,ls),
(127,428,o),
(79,470,o),
(79,563,cs),
(79,630,o),
(101,707,o),
(189,707,cs),
(281,707,o),
(313,652,o),
(314,502,c),
(345,502,l),
(343,656,o),
(306,735,o),
(189,735,cs),
(105,735,o),
(49,680,o),
(49,565,cs),
(49,452,o),
(104,407,o),
(161,371,cs),
(207,342,ls),
(261,308,o),
(311,264,o),
(311,164,cs),
(311,98,o),
(287,20,o),
(197,20,cs),
(101,20,o),
(70,76,o),
(69,225,c),
(39,225,l),
(41,66,o),
(79,-6,o),
(197,-6,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = S;
},
{
alignment = 1;
pos = (154,0);
ref = _dollar.bar;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (201,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-121,l),
(225,8,l),
(175,8,l),
(165,-121,l)
);
},
{
closed = 1;
nodes = (
(225,716,l),
(235,850,l),
(165,850,l),
(175,716,l)
);
},
{
closed = 1;
nodes = (
(297,-7,o),
(368,52,o),
(368,173,cs),
(368,278,o),
(321,333,o),
(250,382,cs),
(201,416,ls),
(152,449,o),
(111,485,o),
(111,562,cs),
(111,619,o),
(130,676,o),
(198,676,cs),
(275,676,o),
(298,625,o),
(299,505,c),
(368,505,l),
(366,653,o),
(320,736,o),
(197,736,cs),
(104,736,o),
(38,673,o),
(38,556,cs),
(38,451,o),
(90,402,o),
(151,360,cs),
(204,321,ls),
(251,290,o),
(294,251,o),
(294,167,cs),
(294,112,o),
(273,51,o),
(203,51,cs),
(126,51,o),
(103,98,o),
(102,226,c),
(32,226,l),
(34,68,o),
(83,-7,o),
(203,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = S;
},
{
alignment = 1;
pos = (138,0);
ref = _dollar.bar;
}
);
width = 428;
},
{
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-121,l),
(289,25,l),
(163,25,l),
(151,-121,l)
);
},
{
closed = 1;
nodes = (
(289,721,l),
(301,850,l),
(151,850,l),
(163,721,l)
);
},
{
closed = 1;
nodes = (
(349,-9,o),
(436,65,o),
(436,190,cs),
(436,284,o),
(391,355,o),
(310,424,cs),
(256,470,ls),
(219,501,o),
(193,523,o),
(193,560,cs),
(193,590,o),
(206,600,o),
(226,600,cs),
(257,600,o),
(264,575,o),
(264,511,c),
(430,511,l),
(428,665,o),
(345,738,o),
(221,738,cs),
(97,738,o),
(15,657,o),
(15,538,cs),
(15,451,o),
(60,390,o),
(128,331,cs),
(198,271,ls),
(229,245,o),
(255,220,o),
(255,176,cs),
(255,145,o),
(242,129,o),
(222,129,cs),
(193,129,o),
(187,153,o),
(187,227,c),
(18,227,l),
(19,85,o),
(93,-9,o),
(223,-9,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = S;
},
{
alignment = 1;
pos = (116,0);
ref = _dollar.bar;
}
);
width = 461;
},
{
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-121,l),
(397,6,l),
(358,6,l),
(358,-121,l)
);
},
{
closed = 1;
nodes = (
(397,723,l),
(397,850,l),
(358,850,l),
(358,723,l)
);
},
{
closed = 1;
nodes = (
(581,-10,o),
(712,54,o),
(712,185,cs),
(712,315,o),
(602,357,o),
(473,379,cs),
(306,406,ls),
(189,426,o),
(116,460,o),
(116,545,cs),
(116,639,o),
(199,703,o),
(377,703,cs),
(538,703,o),
(638,646,o),
(662,539,c),
(701,539,l),
(681,665,o),
(566,739,o),
(376,739,cs),
(212,739,o),
(74,676,o),
(74,545,cs),
(74,427,o),
(176,387,o),
(296,367,cs),
(469,339,ls),
(593,318,o),
(669,281,o),
(669,187,cs),
(669,59,o),
(540,27,o),
(395,27,cs),
(214,27,o),
(103,78,o),
(83,206,c),
(43,206,l),
(57,80,o),
(167,-10,o),
(393,-10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = S;
},
{
alignment = 1;
pos = (323,0);
ref = _dollar.bar;
}
);
width = 771;
},
{
background = {
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-121,l),
(420,26,l),
(346,26,l),
(337,-121,l)
);
},
{
closed = 1;
nodes = (
(420,711,l),
(428,850,l),
(337,850,l),
(346,711,l)
);
},
{
closed = 1;
nodes = (
(595,-12,o),
(727,61,o),
(727,199,cs),
(727,336,o),
(617,384,o),
(479,405,cs),
(325,429,ls),
(223,445,o),
(166,474,o),
(166,542,cs),
(166,614,o),
(235,662,o),
(381,662,cs),
(510,662,o),
(597,621,o),
(617,532,c),
(715,532,l),
(696,660,o),
(579,740,o),
(381,740,cs),
(199,740,o),
(64,668,o),
(64,531,cs),
(64,405,o),
(177,361,o),
(302,341,cs),
(458,315,ls),
(569,297,o),
(625,266,o),
(625,194,cs),
(625,96,o),
(523,68,o),
(398,68,cs),
(251,68,o),
(152,109,o),
(136,214,c),
(38,214,l),
(52,80,o),
(166,-12,o),
(394,-12,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = S;
},
{
alignment = 1;
pos = (302,0);
ref = _dollar.bar;
}
);
width = 780;
},
{
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (336,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,-121,l),
(239,25,l),
(113,25,l),
(70,-121,l)
);
},
{
closed = 1;
nodes = (
(376,721,l),
(415,850,l),
(265,850,l),
(250,721,l)
);
},
{
closed = 1;
nodes = (
(331,-9,o),
(421,83,o),
(421,219,cs),
(421,293,o),
(392,349,o),
(336,412,cs),
(291,463,ls),
(254,506,o),
(247,516,o),
(247,543,cs),
(247,579,o),
(263,596,o),
(290,596,cs),
(328,596,o),
(325,543,o),
(317,510,c),
(480,510,l),
(498,647,o),
(430,738,o),
(289,738,cs),
(162,738,o),
(73,649,o),
(73,517,cs),
(73,446,o),
(105,392,o),
(145,344,cs),
(199,280,ls),
(230,243,o),
(240,225,o),
(240,200,cs),
(240,160,o),
(223,137,o),
(197,137,cs),
(154,137,o),
(165,191,o),
(175,226,c),
(10,226,l),
(-9,85,o),
(57,-9,o),
(197,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = S;
},
{
alignment = 1;
pos = (125,0);
ref = _dollar.bar;
}
);
width = 463;
},
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (500,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-121,l),
(361,6,l),
(322,6,l),
(295,-121,l)
);
},
{
closed = 1;
nodes = (
(513,723,l),
(540,850,l),
(501,850,l),
(474,723,l)
);
},
{
closed = 1;
nodes = (
(580,-7,o),
(714,52,o),
(714,191,cs),
(714,297,o),
(626,340,o),
(507,371,cs),
(343,413,ls),
(242,439,o),
(177,473,o),
(177,548,cs),
(177,643,o),
(269,701,o),
(430,701,cs),
(595,701,o),
(715,641,o),
(734,516,c),
(775,516,l),
(760,651,o),
(635,737,o),
(429,737,cs),
(273,737,o),
(133,678,o),
(133,544,cs),
(133,446,o),
(216,403,o),
(326,375,cs),
(496,332,ls),
(609,303,o),
(671,268,o),
(671,187,cs),
(671,66,o),
(551,29,o),
(409,29,cs),
(222,29,o),
(82,94,o),
(75,214,c),
(34,214,l),
(42,85,o),
(181,-7,o),
(402,-7,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = S;
},
{
alignment = 1;
pos = (368,0);
ref = _dollar.bar;
}
);
width = 790;
},
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (500,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-121,l),
(382,26,l),
(309,26,l),
(269,-121,l)
);
},
{
closed = 1;
nodes = (
(527,711,l),
(566,850,l),
(475,850,l),
(454,711,l)
);
},
{
closed = 1;
nodes = (
(567,-11,o),
(728,43,o),
(728,206,cs),
(728,321,o),
(639,372,o),
(515,399,cs),
(363,434,ls),
(272,455,o),
(222,483,o),
(222,544,cs),
(222,630,o),
(308,663,o),
(422,663,cs),
(565,663,o),
(669,611,o),
(679,520,c),
(782,520,l),
(768,653,o),
(629,740,o),
(430,740,cs),
(264,740,o),
(114,680,o),
(114,534,cs),
(114,423,o),
(204,375,o),
(321,348,cs),
(484,310,ls),
(575,290,o),
(623,261,o),
(623,196,cs),
(623,97,o),
(525,67,o),
(408,67,cs),
(251,67,o),
(135,120,o),
(130,221,c),
(28,221,l),
(38,79,o),
(178,-11,o),
(398,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = S;
},
{
alignment = 1;
pos = (347,0);
ref = _dollar.bar;
}
);
width = 799;
},
{
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (311,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-121,l),
(173,8,l),
(123,8,l),
(86,-121,l)
);
},
{
closed = 1;
nodes = (
(324,716,l),
(362,850,l),
(292,850,l),
(274,716,l)
);
},
{
closed = 1;
nodes = (
(294,-7,o),
(352,91,o),
(352,195,cs),
(352,274,o),
(319,325,o),
(272,373,cs),
(230,414,ls),
(195,448,o),
(167,481,o),
(167,543,cs),
(167,624,o),
(208,677,o),
(268,677,cs),
(364,677,o),
(373,606,o),
(354,503,c),
(421,503,l),
(443,644,o),
(407,736,o),
(269,736,cs),
(167,736,o),
(98,655,o),
(98,532,cs),
(98,455,o),
(133,408,o),
(173,368,cs),
(217,323,ls),
(252,289,o),
(279,254,o),
(279,194,cs),
(279,108,o),
(240,51,o),
(172,51,cs),
(100,51,o),
(66,103,o),
(89,226,c),
(24,226,l),
(0,82,o),
(39,-7,o),
(172,-7,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = S;
},
{
alignment = 1;
pos = (157,0);
ref = _dollar.bar;
}
);
width = 430;
},
{
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (303,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,-121,l),
(151,8,l),
(123,8,l),
(96,-121,l)
);
},
{
closed = 1;
nodes = (
(303,722,l),
(330,850,l),
(302,850,l),
(275,722,l)
);
},
{
closed = 1;
nodes = (
(261,-6,o),
(323,73,o),
(323,191,cs),
(323,270,o),
(288,319,o),
(248,358,cs),
(209,395,ls),
(172,430,o),
(140,469,o),
(140,539,cs),
(140,640,o),
(190,707,o),
(261,707,cs),
(375,707,o),
(389,631,o),
(365,500,c),
(395,500,l),
(419,642,o),
(397,735,o),
(262,735,cs),
(173,735,o),
(110,657,o),
(110,539,cs),
(110,458,o),
(145,414,o),
(184,377,cs),
(224,340,ls),
(260,306,o),
(292,265,o),
(292,191,cs),
(292,88,o),
(245,19,o),
(163,19,cs),
(81,19,o),
(31,69,o),
(60,226,c),
(32,226,l),
(9,87,o),
(34,-6,o),
(162,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = S;
},
{
alignment = 1;
pos = (167,0);
ref = _dollar.bar;
}
);
width = 416;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = S;
},
{
alignment = -1;
pos = (277,0);
ref = _dollar.bar;
}
);
width = 857;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = S;
},
{
alignment = -1;
pos = (276,0);
ref = _dollar.bar;
}
);
width = 877;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
