{
color = 6;
glyphname = ecircumflex;
kernLeft = egrave;
kernRight = e;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = e;
},
{
pos = (65,0);
ref = circumflexcomb;
}
);
width = 371;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = e;
},
{
pos = (51,0);
ref = circumflexcomb;
}
);
width = 398;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = e;
},
{
pos = (6,0);
ref = circumflexcomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = e;
},
{
pos = (140,0);
ref = circumflexcomb;
}
);
width = 638;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = e;
},
{
pos = (106,0);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = e;
},
{
pos = (-22,0);
ref = circumflexcomb;
}
);
width = 451;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = e;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 645;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = e;
},
{
pos = (75,0);
ref = circumflexcomb;
}
);
width = 679;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = e;
},
{
pos = (28,0);
ref = circumflexcomb;
}
);
width = 388;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = e;
},
{
pos = (46,0);
ref = circumflexcomb;
}
);
width = 367;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = e;
},
{
pos = (54,0);
ref = circumflexcomb;
}
);
width = 753;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = e;
},
{
pos = (20,0);
ref = circumflexcomb;
}
);
width = 759;
}
);
unicode = 234;
}
