{
color = 4;
glyphname = eight.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (134,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(187,-5,o),
(226,26,o),
(226,107,cs),
(226,164,o),
(203,195,o),
(169,204,c),
(169,208,l),
(199,216,o),
(223,244,o),
(223,303,cs),
(223,379,o),
(185,406,o),
(134,406,cs),
(84,406,o),
(46,379,o),
(46,303,cs),
(46,244,o),
(70,216,o),
(100,208,c),
(100,204,l),
(66,195,o),
(43,164,o),
(43,107,cs),
(43,26,o),
(82,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(97,21,o),
(74,46,o),
(74,88,cs),
(74,124,ls),
(74,167,o),
(98,192,o),
(134,192,cs),
(171,192,o),
(195,167,o),
(195,124,cs),
(195,88,ls),
(195,46,o),
(172,21,o),
(134,21,cs)
);
},
{
closed = 1;
nodes = (
(98,220,o),
(76,243,o),
(76,283,cs),
(76,314,ls),
(76,357,o),
(98,380,o),
(134,380,cs),
(171,380,o),
(193,358,o),
(193,314,cs),
(193,283,ls),
(193,243,o),
(171,220,o),
(134,220,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (152,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(226,-5,o),
(270,35,o),
(270,105,cs),
(270,163,o),
(241,193,o),
(207,203,c),
(207,208,l),
(240,217,o),
(263,249,o),
(263,299,cs),
(263,372,o),
(219,406,o),
(152,406,cs),
(86,406,o),
(42,372,o),
(42,299,cs),
(42,249,o),
(65,217,o),
(98,208,c),
(98,203,l),
(60,192,o),
(35,158,o),
(35,105,cs),
(35,35,o),
(79,-5,o),
(152,-5,cs)
);
},
{
closed = 1;
nodes = (
(122,56,o),
(104,75,o),
(104,106,cs),
(104,129,ls),
(104,159,o),
(122,179,o),
(152,179,cs),
(183,179,o),
(201,159,o),
(201,129,cs),
(201,106,ls),
(201,75,o),
(183,56,o),
(152,56,cs)
);
},
{
closed = 1;
nodes = (
(124,232,o),
(107,249,o),
(107,278,cs),
(107,298,ls),
(107,328,o),
(124,345,o),
(152,345,cs),
(181,345,o),
(198,328,o),
(198,298,cs),
(198,278,ls),
(198,249,o),
(182,232,o),
(152,232,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 305;
},
{
anchors = (
{
name = _center;
pos = (161,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(258,-5,o),
(309,46,o),
(309,103,cs),
(309,155,o),
(278,190,o),
(239,203,c),
(239,209,l),
(274,219,o),
(299,253,o),
(299,294,cs),
(299,363,o),
(248,406,o),
(161,406,cs),
(74,406,o),
(23,363,o),
(23,294,cs),
(23,253,o),
(48,219,o),
(83,209,c),
(83,203,l),
(47,191,o),
(13,159,o),
(13,103,cs),
(13,46,o),
(63,-5,o),
(161,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,97,o),
(127,109,o),
(127,127,cs),
(127,135,ls),
(127,151,o),
(139,164,o),
(161,164,cs),
(183,164,o),
(195,151,o),
(195,135,cs),
(195,127,ls),
(195,109,o),
(183,97,o),
(161,97,cs)
);
},
{
closed = 1;
nodes = (
(141,245,o),
(129,256,o),
(129,273,cs),
(129,279,ls),
(129,293,o),
(140,305,o),
(161,305,cs),
(182,305,o),
(192,293,o),
(192,279,cs),
(192,273,ls),
(192,256,o),
(182,245,o),
(161,245,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 322;
},
{
anchors = (
{
name = _center;
pos = (200,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(301,-6,o),
(356,36,o),
(356,106,cs),
(356,162,o),
(321,197,o),
(263,207,c),
(263,210,l),
(320,222,o),
(346,260,o),
(346,302,cs),
(346,372,o),
(287,407,o),
(200,407,cs),
(113,407,o),
(54,372,o),
(54,302,cs),
(54,257,o),
(83,221,o),
(137,210,c),
(137,207,l),
(78,197,o),
(44,161,o),
(44,105,cs),
(44,36,o),
(99,-6,o),
(200,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,27,o),
(84,54,o),
(84,101,cs),
(84,117,ls),
(84,158,o),
(114,193,o),
(200,193,cs),
(285,193,o),
(315,157,o),
(315,117,cs),
(315,101,ls),
(315,54,o),
(272,27,o),
(200,27,cs)
);
},
{
closed = 1;
nodes = (
(124,221,o),
(93,254,o),
(93,290,cs),
(93,305,ls),
(93,349,o),
(133,375,o),
(200,375,cs),
(267,375,o),
(307,349,o),
(307,305,cs),
(307,290,ls),
(307,254,o),
(276,221,o),
(200,221,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _center;
pos = (210,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(383,37,o),
(383,109,cs),
(383,163,o),
(347,197,o),
(295,209,c),
(295,213,l),
(345,224,o),
(371,257,o),
(371,299,cs),
(371,370,o),
(308,409,o),
(210,409,cs),
(111,409,o),
(49,369,o),
(49,299,cs),
(49,256,o),
(76,224,o),
(125,213,c),
(125,209,l),
(74,197,o),
(37,164,o),
(37,108,cs),
(37,37,o),
(97,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,58,o),
(129,78,o),
(129,111,cs),
(129,123,ls),
(129,154,o),
(154,178,o),
(210,178,cs),
(266,178,o),
(290,153,o),
(290,123,cs),
(290,111,ls),
(290,78,o),
(260,58,o),
(210,58,cs)
);
},
{
closed = 1;
nodes = (
(161,233,o),
(137,256,o),
(137,283,cs),
(137,293,ls),
(137,324,o),
(164,343,o),
(210,343,cs),
(255,343,o),
(282,324,o),
(282,293,cs),
(282,283,ls),
(282,256,o),
(258,233,o),
(210,233,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _center;
pos = (146,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(212,-5,o),
(275,39,o),
(275,113,cs),
(275,152,o),
(252,182,o),
(223,195,c),
(225,201,l),
(271,213,o),
(302,254,o),
(302,299,cs),
(302,363,o),
(247,406,o),
(169,406,cs),
(85,406,o),
(28,355,o),
(28,287,cs),
(28,257,o),
(46,229,o),
(70,217,c),
(69,211,l),
(17,200,o),
(-21,157,o),
(-21,103,cs),
(-21,37,o),
(37,-5,o),
(120,-5,cs)
);
},
{
closed = 1;
nodes = (
(105,96,o),
(93,111,o),
(97,129,cs),
(99,138,ls),
(102,152,o),
(113,164,o),
(134,164,cs),
(158,164,o),
(170,150,o),
(166,132,cs),
(164,123,ls),
(160,105,o),
(145,96,o),
(129,96,cs)
);
},
{
closed = 1;
nodes = (
(141,245,o),
(124,255,o),
(130,276,cs),
(132,283,ls),
(136,297,o),
(149,305,o),
(162,305,cs),
(183,305,o),
(199,294,o),
(193,274,cs),
(190,264,ls),
(187,254,o),
(176,245,o),
(160,245,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _center;
pos = (192,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(271,-4,o),
(334,38,o),
(338,111,cs),
(341,165,o),
(306,194,o),
(257,204,c),
(258,207,l),
(318,216,o),
(355,254,o),
(360,301,cs),
(367,367,o),
(309,406,o),
(216,406,cs),
(140,406,o),
(67,379,o),
(59,306,cs),
(54,260,o),
(80,227,o),
(129,214,c),
(128,210,l),
(69,203,o),
(17,168,o),
(14,101,cs),
(11,34,o),
(71,-4,o),
(169,-4,cs)
);
},
{
closed = 1;
nodes = (
(103,28,o),
(45,51,o),
(55,107,cs),
(58,123,ls),
(68,179,o),
(125,194,o),
(182,194,cs),
(241,194,o),
(308,174,o),
(297,113,cs),
(294,97,ls),
(285,47,o),
(235,28,o),
(172,28,cs)
);
},
{
closed = 1;
nodes = (
(122,221,o),
(91,258,o),
(97,294,cs),
(100,311,ls),
(108,358,o),
(159,375,o),
(214,375,cs),
(294,375,o),
(328,341,o),
(321,301,cs),
(318,285,ls),
(309,235,o),
(250,221,o),
(204,221,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = _center;
pos = (203,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(361,33,o),
(365,111,cs),
(366,165,o),
(331,192,o),
(292,202,c),
(292,206,l),
(346,216,o),
(385,249,o),
(389,299,cs),
(394,370,o),
(322,407,o),
(223,407,cs),
(128,407,o),
(63,371,o),
(56,305,cs),
(52,267,o),
(72,232,o),
(119,218,c),
(118,215,l),
(58,207,o),
(10,170,o),
(7,107,cs),
(3,27,o),
(81,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,59,o),
(98,80,o),
(104,117,cs),
(106,129,ls),
(112,165,o),
(148,179,o),
(192,179,cs),
(242,179,o),
(275,157,o),
(271,119,cs),
(269,109,ls),
(266,72,o),
(231,59,o),
(186,59,cs)
);
},
{
closed = 1;
nodes = (
(164,233,o),
(139,256,o),
(145,288,cs),
(146,298,ls),
(154,331,o),
(187,343,o),
(223,343,cs),
(276,343,o),
(302,320,o),
(296,288,cs),
(294,277,ls),
(288,244,o),
(252,233,o),
(217,233,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = _center;
pos = (139,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(181,-4,o),
(229,36,o),
(235,105,cs),
(239,151,o),
(222,184,o),
(193,198,c),
(194,202,l),
(235,213,o),
(263,249,o),
(268,295,cs),
(275,359,o),
(237,405,o),
(166,405,cs),
(101,405,o),
(56,364,o),
(49,300,cs),
(45,264,o),
(58,229,o),
(86,214,c),
(85,209,l),
(39,199,o),
(8,159,o),
(3,110,cs),
(-4,42,o),
(36,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(82,57,o),
(64,78,o),
(72,116,cs),
(76,135,ls),
(82,164,o),
(102,180,o),
(128,180,cs),
(161,180,o),
(177,157,o),
(170,122,cs),
(166,102,ls),
(161,77,o),
(145,57,o),
(114,57,cs)
);
},
{
closed = 1;
nodes = (
(123,230,o),
(105,250,o),
(111,289,cs),
(113,302,ls),
(117,328,o),
(134,344,o),
(161,344,cs),
(198,344,o),
(213,321,o),
(203,286,cs),
(199,272,ls),
(191,244,o),
(174,230,o),
(151,230,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = _center;
pos = (125,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(143,-4,o),
(184,26,o),
(195,100,cs),
(201,140,o),
(197,182,o),
(160,200,c),
(161,204,l),
(196,213,o),
(224,241,o),
(233,296,cs),
(244,363,o),
(215,404,o),
(157,405,cs),
(95,406,o),
(68,354,o),
(60,309,cs),
(52,264,o),
(64,226,o),
(93,212,c),
(92,208,l),
(53,200,o),
(25,164,o),
(16,115,cs),
(3,43,o),
(30,-4,o),
(94,-4,cs)
);
},
{
closed = 1;
nodes = (
(54,24,o),
(32,51,o),
(44,105,cs),
(50,132,ls),
(59,172,o),
(85,194,o),
(116,194,cs),
(156,194,o),
(178,166,o),
(167,113,cs),
(161,84,ls),
(154,50,o),
(135,24,o),
(96,24,cs)
);
},
{
closed = 1;
nodes = (
(97,218,o),
(79,250,o),
(88,301,cs),
(91,318,ls),
(98,358,o),
(122,377,o),
(153,377,cs),
(195,377,o),
(216,350,o),
(204,296,cs),
(200,278,ls),
(191,237,o),
(168,218,o),
(137,218,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _center;
pos = (218,201);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(412,39,o),
(412,112,cs),
(412,166,o),
(376,198,o),
(331,211,c),
(331,216,l),
(374,226,o),
(399,255,o),
(399,296,cs),
(399,367,o),
(331,410,o),
(218,410,cs),
(106,410,o),
(39,367,o),
(39,296,cs),
(39,254,o),
(64,227,o),
(105,216,c),
(105,211,l),
(58,196,o),
(25,162,o),
(25,111,cs),
(25,39,o),
(89,-9,o),
(218,-9,cs)
);
},
{
closed = 1;
nodes = (
(198,111,o),
(184,122,o),
(184,139,cs),
(184,145,ls),
(184,162,o),
(197,173,o),
(218,173,cs),
(238,173,o),
(251,162,o),
(251,145,cs),
(251,139,ls),
(251,122,o),
(238,111,o),
(218,111,cs)
);
},
{
closed = 1;
nodes = (
(199,233,o),
(186,244,o),
(186,259,cs),
(186,265,ls),
(186,282,o),
(199,291,o),
(218,291,cs),
(238,291,o),
(250,281,o),
(250,265,cs),
(250,259,ls),
(250,244,o),
(237,233,o),
(218,233,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _center;
pos = (211,201);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(385,25,o),
(389,110,cs),
(392,155,o),
(364,189,o),
(330,200,c),
(330,204,l),
(377,214,o),
(416,241,o),
(419,293,cs),
(421,353,o),
(365,408,o),
(225,408,cs),
(117,408,o),
(51,369,o),
(47,301,cs),
(44,265,o),
(65,236,o),
(99,224,c),
(98,223,l),
(38,211,o),
(-5,173,o),
(-8,115,cs),
(-11,48,o),
(43,-7,o),
(190,-7,cs)
);
},
{
closed = 1;
nodes = (
(174,112,o),
(161,127,o),
(166,145,cs),
(167,151,ls),
(170,165,o),
(182,174,o),
(200,174,cs),
(224,174,o),
(235,161,o),
(231,142,cs),
(231,137,ls),
(228,122,o),
(214,112,o),
(197,112,cs)
);
},
{
closed = 1;
nodes = (
(202,230,o),
(187,241,o),
(192,261,cs),
(193,266,ls),
(196,279,o),
(210,290,o),
(226,290,cs),
(248,290,o),
(260,278,o),
(258,258,cs),
(257,253,ls),
(254,237,o),
(241,230,o),
(223,230,cs)
);
}
);
width = 451;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
