{
glyphname = emptyset;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(95,201,l),
(105,172,l),
(694,530,l),
(680,558,l)
);
},
{
closed = 1;
nodes = (
(591,0,o),
(754,151,o),
(754,366,cs),
(754,578,o),
(591,729,o),
(395,729,cs),
(197,729,o),
(35,578,o),
(35,366,cs),
(35,151,o),
(197,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(218,28,o),
(68,171,o),
(68,366,cs),
(68,560,o),
(218,701,o),
(395,701,cs),
(571,701,o),
(721,560,o),
(721,366,cs),
(721,171,o),
(571,28,o),
(395,28,cs)
);
}
);
width = 789;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(93,212,l),
(106,171,l),
(681,521,l),
(660,559,l)
);
},
{
closed = 1;
nodes = (
(586,0,o),
(746,150,o),
(746,366,cs),
(746,578,o),
(586,729,o),
(387,729,cs),
(187,729,o),
(28,579,o),
(28,366,cs),
(28,150,o),
(187,0,o),
(387,0,cs)
);
},
{
closed = 1;
nodes = (
(216,41,o),
(74,178,o),
(74,366,cs),
(74,553,o),
(216,688,o),
(387,688,cs),
(559,688,o),
(701,553,o),
(701,366,cs),
(701,178,o),
(559,41,o),
(387,41,cs)
);
}
);
width = 774;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(91,239,l),
(111,170,l),
(650,499,l),
(614,560,l)
);
},
{
closed = 1;
nodes = (
(575,0,o),
(729,149,o),
(729,366,cs),
(729,579,o),
(575,729,o),
(371,729,cs),
(166,729,o),
(12,580,o),
(12,366,cs),
(12,149,o),
(166,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(214,73,o),
(90,194,o),
(90,366,cs),
(90,537,o),
(214,656,o),
(371,656,cs),
(530,656,o),
(652,536,o),
(652,366,cs),
(652,194,o),
(530,73,o),
(371,73,cs)
);
}
);
width = 741;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(97,202,l),
(107,172,l),
(696,529,l),
(682,558,l)
);
},
{
closed = 1;
nodes = (
(593,-1,o),
(757,150,o),
(757,366,cs),
(757,579,o),
(593,730,o),
(397,730,cs),
(198,730,o),
(36,579,o),
(36,366,cs),
(36,150,o),
(198,-1,o),
(397,-1,cs)
);
},
{
closed = 1;
nodes = (
(219,28,o),
(69,171,o),
(69,366,cs),
(69,560,o),
(219,701,o),
(397,701,cs),
(573,701,o),
(724,560,o),
(724,366,cs),
(724,171,o),
(573,28,o),
(397,28,cs)
);
}
);
width = 793;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(98,214,l),
(110,171,l),
(686,521,l),
(665,559,l)
);
},
{
closed = 1;
nodes = (
(590,-1,o),
(752,150,o),
(752,366,cs),
(752,579,o),
(590,730,o),
(393,730,cs),
(192,730,o),
(32,579,o),
(32,366,cs),
(32,150,o),
(192,-1,o),
(393,-1,cs)
);
},
{
closed = 1;
nodes = (
(220,42,o),
(78,179,o),
(78,366,cs),
(78,552,o),
(220,687,o),
(393,687,cs),
(563,687,o),
(707,552,o),
(707,366,cs),
(707,179,o),
(563,42,o),
(393,42,cs)
);
}
);
width = 784;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(120,241,l),
(140,170,l),
(677,498,l),
(640,560,l)
);
},
{
closed = 1;
nodes = (
(603,0,o),
(757,149,o),
(757,366,cs),
(757,579,o),
(603,729,o),
(399,729,cs),
(194,729,o),
(40,580,o),
(40,366,cs),
(40,149,o),
(194,0,o),
(399,0,cs)
);
},
{
closed = 1;
nodes = (
(243,75,o),
(120,195,o),
(120,366,cs),
(120,536,o),
(243,654,o),
(399,654,cs),
(557,654,o),
(678,535,o),
(678,366,cs),
(678,195,o),
(557,75,o),
(399,75,cs)
);
}
);
width = 758;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(128,202,l),
(138,172,l),
(727,529,l),
(713,558,l)
);
},
{
closed = 1;
nodes = (
(624,-1,o),
(788,150,o),
(788,366,cs),
(788,579,o),
(624,730,o),
(428,730,cs),
(229,730,o),
(67,579,o),
(67,366,cs),
(67,150,o),
(229,-1,o),
(428,-1,cs)
);
},
{
closed = 1;
nodes = (
(250,28,o),
(100,171,o),
(100,366,cs),
(100,560,o),
(250,701,o),
(428,701,cs),
(604,701,o),
(755,560,o),
(755,366,cs),
(755,171,o),
(604,28,o),
(428,28,cs)
);
}
);
width = 809;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(130,214,l),
(142,171,l),
(716,521,l),
(697,559,l)
);
},
{
closed = 1;
nodes = (
(622,-1,o),
(784,150,o),
(784,366,cs),
(784,579,o),
(622,730,o),
(423,730,cs),
(224,730,o),
(62,579,o),
(62,366,cs),
(62,150,o),
(224,-1,o),
(423,-1,cs)
);
},
{
closed = 1;
nodes = (
(252,42,o),
(110,179,o),
(110,366,cs),
(110,552,o),
(252,687,o),
(423,687,cs),
(595,687,o),
(739,552,o),
(739,366,cs),
(739,179,o),
(595,42,o),
(423,42,cs)
);
}
);
width = 802;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(124,212,l),
(137,171,l),
(712,521,l),
(691,559,l)
);
},
{
closed = 1;
nodes = (
(617,0,o),
(777,150,o),
(777,366,cs),
(777,578,o),
(617,729,o),
(418,729,cs),
(218,729,o),
(59,579,o),
(59,366,cs),
(59,150,o),
(218,0,o),
(418,0,cs)
);
},
{
closed = 1;
nodes = (
(247,41,o),
(105,178,o),
(105,366,cs),
(105,553,o),
(247,688,o),
(418,688,cs),
(590,688,o),
(732,553,o),
(732,366,cs),
(732,178,o),
(590,41,o),
(418,41,cs)
);
}
);
width = 792;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(127,201,l),
(137,172,l),
(726,530,l),
(712,558,l)
);
},
{
closed = 1;
nodes = (
(623,0,o),
(786,151,o),
(786,366,cs),
(786,578,o),
(623,729,o),
(427,729,cs),
(229,729,o),
(67,578,o),
(67,366,cs),
(67,151,o),
(229,0,o),
(427,0,cs)
);
},
{
closed = 1;
nodes = (
(250,28,o),
(100,171,o),
(100,366,cs),
(100,560,o),
(250,701,o),
(427,701,cs),
(603,701,o),
(753,560,o),
(753,366,cs),
(753,171,o),
(603,28,o),
(427,28,cs)
);
}
);
width = 807;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(102,239,l),
(121,170,l),
(663,500,l),
(625,560,l)
);
},
{
closed = 1;
nodes = (
(586,0,o),
(741,149,o),
(741,366,cs),
(741,579,o),
(586,729,o),
(382,729,cs),
(177,729,o),
(22,580,o),
(22,366,cs),
(22,149,o),
(177,0,o),
(382,0,cs)
);
},
{
closed = 1;
nodes = (
(225,74,o),
(102,194,o),
(102,366,cs),
(102,537,o),
(225,655,o),
(382,655,cs),
(542,655,o),
(664,537,o),
(664,366,cs),
(664,194,o),
(542,74,o),
(382,74,cs)
);
}
);
width = 763;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(131,239,l),
(149,170,l),
(692,500,l),
(653,560,l)
);
},
{
closed = 1;
nodes = (
(615,0,o),
(769,149,o),
(769,366,cs),
(769,579,o),
(615,729,o),
(411,729,cs),
(207,729,o),
(51,580,o),
(51,366,cs),
(51,149,o),
(207,0,o),
(411,0,cs)
);
},
{
closed = 1;
nodes = (
(254,74,o),
(131,194,o),
(131,366,cs),
(131,537,o),
(254,655,o),
(411,655,cs),
(571,655,o),
(693,537,o),
(693,366,cs),
(693,194,o),
(571,74,o),
(411,74,cs)
);
}
);
width = 781;
}
);
metricRight = "=|";
unicode = 8709;
}
