{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(308,-167,ls),
(336,-167,o),
(346,-153,o),
(346,-133,cs),
(346,360,ls),
(346,457,o),
(302,521,o),
(217,521,cs),
(159,521,o),
(116,487,o),
(94,434,c),
(90,434,l),
(87,515,l),
(60,515,l),
(60,0,l),
(91,0,l),
(91,375,l),
(111,446,o),
(149,494,o),
(216,494,cs),
(278,494,o),
(315,454,o),
(315,375,cs),
(315,-140,l),
(236,-140,l),
(236,-167,l)
);
}
);
width = 402;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(309,-167,ls),
(355,-167,o),
(379,-143,o),
(379,-99,cs),
(379,363,ls),
(379,463,o),
(337,531,o),
(251,531,cs),
(194,531,o),
(149,499,o),
(127,446,c),
(121,446,l),
(116,524,l),
(50,524,l),
(50,0,l),
(122,0,l),
(122,378,l),
(138,433,o),
(172,469,o),
(225,469,cs),
(277,469,o),
(307,435,o),
(307,370,cs),
(307,-107,l),
(216,-107,l),
(216,-167,l)
);
}
);
width = 425;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(315,-167,ls),
(405,-167,o),
(467,-118,o),
(467,-13,cs),
(467,369,ls),
(467,480,o),
(426,555,o),
(334,555,cs),
(282,555,o),
(236,527,o),
(214,477,c),
(206,477,l),
(192,546,l),
(28,546,l),
(28,0,l),
(206,0,l),
(206,386,l),
(216,401,o),
(234,410,o),
(252,410,cs),
(282,410,o),
(292,387,o),
(292,357,cs),
(292,-23,l),
(226,-23,l),
(226,-167,l)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(505,-167,ls),
(533,-167,o),
(553,-153,o),
(553,-117,cs),
(553,317,ls),
(553,442,o),
(479,526,o),
(332,526,cs),
(230,526,o),
(152,480,o),
(109,416,c),
(103,416,l),
(101,516,l),
(66,516,l),
(66,0,l),
(103,0,l),
(103,359,l),
(142,431,o),
(221,490,o),
(327,490,cs),
(434,490,o),
(516,439,o),
(516,311,cs),
(516,-132,l),
(363,-132,l),
(363,-167,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(513,-167,ls),
(564,-167,o),
(601,-140,o),
(601,-77,cs),
(601,325,ls),
(601,454,o),
(523,535,o),
(374,535,cs),
(282,535,o),
(207,497,o),
(163,439,c),
(156,439,l),
(149,525,l),
(60,525,l),
(60,0,l),
(157,0,l),
(157,352,l),
(192,411,o),
(258,456,o),
(346,456,cs),
(439,456,o),
(504,410,o),
(504,308,cs),
(504,-86,l),
(368,-86,l),
(368,-167,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(216,-167,ls),
(301,-167,o),
(371,-119,o),
(393,-15,cs),
(470,353,ls),
(501,499,o),
(449,554,o),
(372,554,cs),
(321,554,o),
(276,532,o),
(250,482,c),
(242,482,l),
(242,545,l),
(85,545,l),
(-30,0,l),
(140,0,l),
(220,382,l),
(238,405,o),
(252,413,o),
(270,413,cs),
(304,413,o),
(307,385,o),
(300,352,cs),
(221,-25,l),
(157,-25,l),
(127,-167,l)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(425,-167,ls),
(453,-167,o),
(476,-153,o),
(484,-117,cs),
(570,289,ls),
(599,426,o),
(535,526,o),
(392,526,cs),
(298,526,o),
(202,483,o),
(139,412,c),
(135,412,l),
(156,516,l),
(120,516,l),
(12,0,l),
(50,0,l),
(125,356,l),
(184,437,o),
(280,490,o),
(384,490,cs),
(508,490,o),
(557,406,o),
(531,283,cs),
(443,-132,l),
(289,-132,l),
(282,-167,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = n;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(433,-167,ls),
(486,-167,o),
(529,-140,o),
(542,-77,cs),
(620,288,ls),
(650,432,o),
(577,536,o),
(432,536,cs),
(343,536,o),
(258,501,o),
(200,437,c),
(195,437,l),
(207,525,l),
(115,525,l),
(6,0,l),
(104,0,l),
(178,351,l),
(229,415,o),
(310,457,o),
(394,457,cs),
(504,457,o),
(544,390,o),
(521,279,cs),
(443,-86,l),
(304,-86,l),
(288,-167,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = n;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(212,-167,ls),
(255,-167,o),
(284,-144,o),
(293,-101,cs),
(389,354,ls),
(412,463,o),
(379,530,o),
(292,530,cs),
(243,530,o),
(196,505,o),
(165,453,c),
(158,453,l),
(167,523,l),
(105,523,l),
(-6,0,l),
(62,0,l),
(143,378,l),
(173,435,o),
(210,472,o),
(260,472,cs),
(320,472,o),
(334,422,o),
(320,356,cs),
(222,-109,l),
(149,-109,l),
(137,-167,l)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(210,-167,ls),
(238,-167,o),
(251,-153,o),
(255,-133,cs),
(358,354,ls),
(379,450,o),
(353,521,o),
(262,521,cs),
(214,521,o),
(166,495,o),
(133,442,c),
(128,442,l),
(140,515,l),
(114,515,l),
(4,0,l),
(34,0,l),
(115,378,l),
(151,448,o),
(196,494,o),
(257,494,cs),
(327,494,o),
(345,436,o),
(329,358,cs),
(223,-140,l),
(144,-140,l),
(138,-167,l)
);
}
);
width = 393;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(548,-167,ls),
(656,-167,o),
(730,-115,o),
(730,-1,cs),
(730,336,ls),
(730,477,o),
(644,555,o),
(489,555,cs),
(408,555,o),
(340,532,o),
(287,481,c),
(281,481,l),
(251,545,l),
(45,545,l),
(45,0,l),
(281,0,l),
(281,338,l),
(310,370,o),
(349,389,o),
(397,389,cs),
(465,389,o),
(495,353,o),
(495,294,cs),
(495,-10,l),
(396,-10,l),
(396,-167,l)
);
}
);
width = 768;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(470,-167,ls),
(578,-167,o),
(661,-115,o),
(684,-1,cs),
(748,304,ls),
(779,454,o),
(707,557,o),
(543,557,cs),
(469,557,o),
(391,534,o),
(336,493,c),
(328,493,l),
(320,545,l),
(102,545,l),
(-12,0,l),
(229,0,l),
(303,356,l),
(334,381,o),
(380,396,o),
(425,396,cs),
(490,396,o),
(521,362,o),
(505,290,cs),
(442,-10,l),
(344,-10,l),
(310,-167,l)
);
}
);
width = 778;
}
);
metricLeft = l;
metricRight = n;
unicode = 331;
}
