{
color = 7;
glyphname = euro;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,306,l),
(98,306,l),
(98,280,l),
(251,280,l)
);
},
{
closed = 1;
nodes = (
(98,280,l),
(98,306,l),
(22,306,l),
(22,280,l)
);
},
{
closed = 1;
nodes = (
(98,422,l),
(98,448,l),
(22,448,l),
(22,422,l)
);
},
{
closed = 1;
nodes = (
(251,448,l),
(98,448,l),
(98,422,l),
(251,422,l)
);
},
{
closed = 1;
nodes = (
(354,-6,o),
(395,71,o),
(395,250,c),
(364,250,l),
(366,88,o),
(335,22,o),
(240,22,cs),
(166,22,o),
(116,57,o),
(116,197,cs),
(116,532,ls),
(116,637,o),
(141,707,o),
(240,707,cs),
(333,707,o),
(365,644,o),
(364,479,c),
(395,479,l),
(395,655,o),
(356,735,o),
(240,735,cs),
(147,735,o),
(85,688,o),
(85,532,cs),
(85,197,ls),
(85,41,o),
(147,-6,o),
(240,-6,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = C;
},
{
pos = (13,0);
ref = _Euro.bars;
}
);
width = 479;
},
{
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,322,l),
(107,317,l),
(107,272,l),
(278,267,l)
);
},
{
closed = 1;
nodes = (
(107,272,l),
(107,317,l),
(24,322,l),
(24,267,l)
);
},
{
closed = 1;
nodes = (
(107,403,l),
(107,447,l),
(24,452,l),
(24,398,l)
);
},
{
closed = 1;
nodes = (
(278,452,l),
(107,447,l),
(107,403,l),
(278,398,l)
);
},
{
closed = 1;
nodes = (
(374,-7,o),
(423,75,o),
(423,251,c),
(352,251,l),
(353,116,o),
(333,53,o),
(248,53,cs),
(188,53,o),
(147,84,o),
(147,192,cs),
(147,536,ls),
(147,620,o),
(171,676,o),
(248,676,cs),
(330,676,o),
(352,617,o),
(352,478,c),
(423,478,l),
(423,653,o),
(374,736,o),
(248,736,cs),
(144,736,o),
(73,677,o),
(73,521,cs),
(73,208,ls),
(73,52,o),
(144,-7,o),
(246,-7,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = C;
},
{
pos = (6,0);
ref = _Euro.bars;
}
);
width = 486;
},
{
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,350,l),
(153,341,l),
(153,256,l),
(321,247,l)
);
},
{
closed = 1;
nodes = (
(153,256,l),
(153,341,l),
(22,350,l),
(22,247,l)
);
},
{
closed = 1;
nodes = (
(153,382,l),
(153,464,l),
(22,473,l),
(22,373,l)
);
},
{
closed = 1;
nodes = (
(321,473,l),
(153,464,l),
(153,382,l),
(321,373,l)
);
},
{
closed = 1;
nodes = (
(438,-9,o),
(509,86,o),
(509,256,c),
(337,256,l),
(337,162,o),
(333,129,o),
(286,129,cs),
(257,129,o),
(240,152,o),
(240,180,cs),
(240,547,ls),
(240,579,o),
(260,600,o),
(286,600,cs),
(334,600,o),
(337,564,o),
(337,474,c),
(509,474,l),
(509,648,o),
(435,738,o),
(286,738,cs),
(152,738,o),
(61,648,o),
(61,492,cs),
(61,237,ls),
(61,81,o),
(152,-9,o),
(280,-9,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = C;
},
{
pos = (-14,0);
ref = _Euro.bars;
}
);
width = 530;
},
{
background = {
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,289,l),
(157,289,l),
(157,257,l),
(538,257,l)
);
},
{
closed = 1;
nodes = (
(157,257,l),
(157,289,l),
(40,289,l),
(40,257,l)
);
},
{
closed = 1;
nodes = (
(157,440,l),
(157,472,l),
(40,472,l),
(40,440,l)
);
},
{
closed = 1;
nodes = (
(538,472,l),
(157,472,l),
(157,440,l),
(538,440,l)
);
},
{
closed = 1;
nodes = (
(759,-10,o),
(898,84,o),
(932,220,c),
(891,220,l),
(852,97,o),
(725,27,o),
(551,27,cs),
(312,27,o),
(174,164,o),
(174,349,cs),
(174,380,ls),
(174,565,o),
(312,702,o),
(551,702,cs),
(725,702,o),
(852,632,o),
(891,509,c),
(932,509,l),
(898,645,o),
(759,739,o),
(551,739,cs),
(303,739,o),
(130,601,o),
(130,368,cs),
(130,361,ls),
(130,128,o),
(303,-10,o),
(551,-10,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = C;
},
{
pos = (29,0);
ref = _Euro.bars;
}
);
width = 991;
},
{
background = {
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(604,315,l),
(181,311,l),
(181,255,l),
(604,251,l)
);
},
{
closed = 1;
nodes = (
(181,255,l),
(181,311,l),
(41,315,l),
(41,251,l)
);
},
{
closed = 1;
nodes = (
(181,419,l),
(181,475,l),
(41,479,l),
(41,415,l)
);
},
{
closed = 1;
nodes = (
(604,479,l),
(181,475,l),
(181,419,l),
(604,415,l)
);
},
{
closed = 1;
nodes = (
(759,-11,o),
(909,87,o),
(939,233,c),
(838,233,l),
(804,130,o),
(698,75,o),
(551,75,cs),
(353,75,o),
(233,184,o),
(233,337,cs),
(233,392,ls),
(233,545,o),
(353,654,o),
(551,654,cs),
(698,654,o),
(805,598,o),
(838,496,c),
(939,496,l),
(909,642,o),
(763,741,o),
(551,741,cs),
(302,741,o),
(129,598,o),
(129,371,cs),
(129,358,ls),
(129,131,o),
(302,-11,o),
(550,-11,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = C;
},
{
pos = (26,0);
ref = _Euro.bars;
}
);
width = 991;
},
{
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (399,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,350,l),
(168,341,l),
(150,256,l),
(316,247,l)
);
},
{
closed = 1;
nodes = (
(150,256,l),
(168,341,l),
(39,350,l),
(17,247,l)
);
},
{
closed = 1;
nodes = (
(177,382,l),
(194,464,l),
(65,473,l),
(44,373,l)
);
},
{
closed = 1;
nodes = (
(364,473,l),
(194,464,l),
(177,382,l),
(343,373,l)
);
},
{
closed = 1;
nodes = (
(389,-9,o),
(486,75,o),
(508,255,c),
(344,255,l),
(334,182,o),
(315,135,o),
(270,135,cs),
(231,135,o),
(221,164,o),
(230,212,cs),
(297,533,ls),
(304,570,o),
(322,595,o),
(358,595,cs),
(403,595,o),
(414,557,o),
(391,474,c),
(553,474,l),
(587,632,o),
(522,738,o),
(364,738,cs),
(249,738,o),
(157,679,o),
(124,527,cs),
(69,266,ls),
(35,101,o),
(101,-9,o),
(254,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = C;
},
{
pos = (-18,0);
ref = _Euro.bars;
}
);
width = 535;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (591,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,289,l),
(184,289,l),
(177,257,l),
(538,257,l)
);
},
{
closed = 1;
nodes = (
(177,257,l),
(184,289,l),
(47,289,l),
(40,257,l)
);
},
{
closed = 1;
nodes = (
(196,440,l),
(203,472,l),
(86,472,l),
(79,440,l)
);
},
{
closed = 1;
nodes = (
(584,472,l),
(203,472,l),
(196,440,l),
(577,440,l)
);
},
{
closed = 1;
nodes = (
(701,-10,o),
(848,68,o),
(902,187,c),
(861,187,l),
(809,92,o),
(688,27,o),
(542,27,cs),
(307,27,o),
(163,176,o),
(208,399,cs),
(219,453,ls),
(249,603,o),
(384,702,o),
(586,702,cs),
(755,702,o),
(878,624,o),
(904,486,c),
(945,486,l),
(916,639,o),
(781,739,o),
(587,739,cs),
(373,739,o),
(216,632,o),
(173,446,cs),
(170,433,ls),
(107,162,o),
(289,-10,o),
(538,-10,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = C;
},
{
pos = (9,0);
ref = _Euro.bars;
}
);
width = 972;
},
{
background = {
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (633,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(613,315,l),
(227,311,l),
(216,255,l),
(601,251,l)
);
},
{
closed = 1;
nodes = (
(216,255,l),
(227,311,l),
(50,315,l),
(37,251,l)
);
},
{
closed = 1;
nodes = (
(231,419,l),
(241,475,l),
(85,479,l),
(71,415,l)
);
},
{
closed = 1;
nodes = (
(648,479,l),
(241,475,l),
(231,419,l),
(636,415,l)
);
},
{
closed = 1;
nodes = (
(736,-11,o),
(901,76,o),
(956,207,c),
(847,207,l),
(801,125,o),
(692,73,o),
(568,73,cs),
(363,73,o),
(247,193,o),
(281,375,cs),
(290,421,ls),
(318,563,o),
(437,656,o),
(618,656,cs),
(755,656,o),
(864,592,o),
(889,480,c),
(997,480,l),
(969,637,o),
(820,740,o),
(623,740,cs),
(392,740,o),
(223,624,o),
(182,435,cs),
(178,417,ls),
(126,164,o),
(291,-11,o),
(563,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = C;
},
{
pos = (7,0);
ref = _Euro.bars;
}
);
width = 1017;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (368,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,322,l),
(119,317,l),
(109,272,l),
(279,267,l)
);
},
{
closed = 1;
nodes = (
(109,272,l),
(119,317,l),
(37,322,l),
(25,267,l)
);
},
{
closed = 1;
nodes = (
(137,403,l),
(147,447,l),
(65,452,l),
(53,398,l)
);
},
{
closed = 1;
nodes = (
(319,452,l),
(147,447,l),
(137,403,l),
(307,398,l)
);
},
{
closed = 1;
nodes = (
(339,-7,o),
(402,72,o),
(432,249,c),
(367,249,l),
(341,115,o),
(307,51,o),
(228,51,cs),
(148,51,o),
(121,109,o),
(142,213,cs),
(213,545,ls),
(231,634,o),
(269,678,o),
(338,678,cs),
(422,678,o),
(446,611,o),
(414,476,c),
(480,476,l),
(516,643,o),
(471,736,o),
(340,736,cs),
(238,736,o),
(173,676,o),
(144,545,cs),
(78,233,ls),
(46,81,o),
(96,-7,o),
(222,-7,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = C;
},
{
pos = (1,0);
ref = _Euro.bars;
}
);
width = 499;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (364,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,306,l),
(110,306,l),
(104,280,l),
(257,280,l)
);
},
{
closed = 1;
nodes = (
(104,280,l),
(110,306,l),
(34,306,l),
(28,280,l)
);
},
{
closed = 1;
nodes = (
(134,422,l),
(140,448,l),
(64,448,l),
(58,422,l)
);
},
{
closed = 1;
nodes = (
(293,448,l),
(140,448,l),
(134,422,l),
(287,422,l)
);
},
{
closed = 1;
nodes = (
(322,-6,o),
(370,80,o),
(402,247,c),
(374,247,l),
(342,90,o),
(303,20,o),
(212,20,cs),
(116,20,o),
(82,88,o),
(108,214,cs),
(180,550,ls),
(203,658,o),
(248,709,o),
(329,709,cs),
(428,709,o),
(458,632,o),
(421,477,c),
(451,477,l),
(489,647,o),
(447,735,o),
(330,735,cs),
(234,735,o),
(178,674,o),
(151,554,cs),
(80,218,ls),
(50,75,o),
(96,-6,o),
(211,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = C;
},
{
pos = (8,0);
ref = _Euro.bars;
}
);
width = 488;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = C;
},
{
alignment = -1;
pos = (-1,0);
ref = _Euro.bars;
}
);
width = 1037;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
pos = (101,0);
ref = C;
},
{
alignment = -1;
pos = (-2,0);
ref = _Euro.bars;
}
);
width = 1071;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
