{
color = 4;
glyphname = exclam;
kernLeft = exclam;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(94,146,l),
(101,523,l),
(101,729,l),
(69,729,l),
(69,523,l),
(76,146,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,54,l),
(61,54,l),
(61,0,l)
);
}
);
width = 169;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(109,173,l),
(129,530,l),
(129,729,l),
(54,729,l),
(54,530,l),
(73,173,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,91,l),
(49,91,l),
(49,0,l)
);
}
);
width = 182;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(154,247,l),
(205,545,l),
(205,729,l),
(24,729,l),
(24,545,l),
(75,247,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,181,l),
(28,181,l),
(28,0,l)
);
}
);
width = 229;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(102,191,l),
(111,490,l),
(111,729,l),
(73,729,l),
(73,490,l),
(82,191,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,64,l),
(70,64,l),
(70,0,l)
);
}
);
width = 184;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(129,204,l),
(148,489,l),
(148,729,l),
(63,729,l),
(63,489,l),
(84,204,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,98,l),
(63,98,l),
(63,0,l)
);
}
);
width = 212;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(149,247,l),
(263,545,l),
(302,729,l),
(121,729,l),
(82,545,l),
(70,247,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(182,181,l),
(9,181,l),
(-29,0,l)
);
}
);
width = 229;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(88,191,l),
(161,490,l),
(211,729,l),
(173,729,l),
(123,490,l),
(68,191,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(74,64,l),
(29,64,l),
(16,0,l)
);
}
);
width = 185;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(116,204,l),
(196,489,l),
(247,729,l),
(163,729,l),
(111,489,l),
(72,204,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(115,98,l),
(28,98,l),
(8,0,l)
);
}
);
width = 212;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(90,173,l),
(186,530,l),
(228,729,l),
(153,729,l),
(111,530,l),
(54,173,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(96,91,l),
(13,91,l),
(-6,0,l)
);
}
);
width = 183;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(70,146,l),
(157,523,l),
(200,729,l),
(168,729,l),
(125,523,l),
(52,146,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(64,54,l),
(17,54,l),
(6,0,l)
);
}
);
width = 169;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(201,252,l),
(250,482,l),
(250,729,l),
(42,729,l),
(42,482,l),
(95,252,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,170,l),
(48,170,l),
(48,0,l)
);
}
);
width = 293;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(197,252,l),
(294,482,l),
(347,729,l),
(139,729,l),
(87,482,l),
(91,252,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(223,170,l),
(26,170,l),
(-9,0,l)
);
}
);
width = 293;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
