{
glyphname = fi;
kernLeft = fi;
kernRight = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (181,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,488,l),
(271,488,l),
(271,0,l),
(302,0,l),
(302,515,l),
(128,515,l),
(128,700,l),
(302,700,l),
(302,729,l),
(131,729,ls),
(109,729,o),
(97,717,o),
(97,695,cs),
(97,515,l),
(27,515,l),
(27,488,l),
(97,488,l),
(97,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = caret_1;
pos = (205,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,465,l),
(288,465,l),
(288,0,l),
(360,0,l),
(360,524,l),
(159,524,l),
(159,671,l),
(360,671,l),
(360,729,l),
(162,729,ls),
(111,729,o),
(87,704,o),
(87,662,cs),
(87,524,l),
(23,524,l),
(23,465,l),
(87,465,l),
(87,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = caret_1;
pos = (255,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,407,l),
(306,407,l),
(306,0,l),
(482,0,l),
(482,546,l),
(241,546,l),
(241,593,l),
(482,593,l),
(482,729,l),
(180,729,ls),
(110,729,o),
(65,684,o),
(65,614,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = caret_1;
pos = (256,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,480,l),
(409,480,l),
(409,0,l),
(446,0,l),
(446,516,l),
(177,516,l),
(177,693,l),
(446,693,l),
(446,729,l),
(185,729,ls),
(157,729,o),
(140,711,o),
(140,681,cs),
(140,516,l),
(25,516,l),
(25,480,l),
(140,480,l),
(140,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = caret_1;
pos = (287,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,446,l),
(418,446,l),
(418,0,l),
(514,0,l),
(514,525,l),
(233,525,l),
(233,650,l),
(514,650,l),
(514,729,l),
(223,729,ls),
(168,729,o),
(136,700,o),
(136,647,cs),
(136,525,l),
(26,525,l),
(26,446,l),
(136,446,l),
(136,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = caret_1;
pos = (253,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(271,408,l),
(337,408,l),
(251,0,l),
(421,0,l),
(536,545,l),
(300,545,l),
(311,595,l),
(547,595,l),
(575,729,l),
(277,729,ls),
(213,729,o),
(164,702,o),
(147,623,cs),
(130,545,l),
(70,545,l),
(41,408,l),
(101,408,l),
(15,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = caret_1;
pos = (261,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(227,479,l),
(463,479,l),
(364,0,l),
(402,0,l),
(509,516,l),
(235,516,l),
(272,692,l),
(547,692,l),
(555,729,l),
(288,729,ls),
(260,729,o),
(239,718,o),
(233,689,cs),
(197,516,l),
(80,516,l),
(73,479,l),
(189,479,l),
(89,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = caret_1;
pos = (293,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(277,446,l),
(465,446,l),
(372,0,l),
(471,0,l),
(580,525,l),
(295,525,l),
(321,649,l),
(610,649,l),
(627,729,l),
(333,729,ls),
(277,729,o),
(234,710,o),
(221,647,cs),
(196,525,l),
(82,525,l),
(66,446,l),
(179,446,l),
(85,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = caret_1;
pos = (203.5,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(201,466,l),
(330,466,l),
(232,0,l),
(302,0,l),
(412,523,l),
(213,523,l),
(245,673,l),
(447,673,l),
(458,729,l),
(258,729,ls),
(211,729,o),
(184,705,o),
(175,664,cs),
(145,523,l),
(79,523,l),
(67,466,l),
(133,466,l),
(35,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = caret_1;
pos = (177,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(177,488,l),
(311,488,l),
(209,0,l),
(240,0,l),
(348,515,l),
(183,515,l),
(223,702,l),
(389,702,l),
(393,729,l),
(234,729,ls),
(208,729,o),
(195,719,o),
(189,693,cs),
(151,515,l),
(82,515,l),
(76,488,l),
(146,488,l),
(43,0,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = caret_1;
pos = (371,0);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,383,l),
(461,383,l),
(461,0,l),
(697,0,l),
(697,545,l),
(352,545,l),
(352,598,l),
(697,598,l),
(697,729,l),
(272,729,ls),
(179,729,o),
(116,685,o),
(116,604,cs),
(116,545,l),
(24,545,l),
(24,383,l),
(116,383,l),
(116,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = caret_1;
pos = (379,0);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(390,383,l),
(494,383,l),
(415,0,l),
(656,0,l),
(770,545,l),
(424,545,l),
(435,597,l),
(783,597,l),
(810,729,l),
(382,729,ls),
(284,729,o),
(212,684,o),
(195,604,cs),
(184,545,l),
(81,545,l),
(48,383,l),
(149,383,l),
(68,0,l)
);
}
);
width = 758;
}
);
metricLeft = f;
metricRight = "=l@100";
unicode = 64257;
}
