{
color = 9;
glyphname = four.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(424,200,l),
(424,228,l),
(109,228,l),
(109,234,l),
(324,729,l),
(292,729,l),
(79,237,l),
(79,200,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,378,l),
(319,378,l),
(314,220,l),
(314,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(449,187,l),
(449,251,l),
(132,251,l),
(132,258,l),
(332,729,l),
(256,729,l),
(52,246,l),
(52,187,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,407,l),
(311,407,l),
(295,203,l),
(295,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(491,156,l),
(491,309,l),
(207,309,l),
(207,317,l),
(343,729,l),
(166,729,l),
(9,268,l),
(9,156,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,480,l),
(286,480,l),
(246,212,l),
(246,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(693,195,l),
(693,231,l),
(74,231,l),
(74,238,l),
(439,729,l),
(392,729,l),
(28,239,l),
(28,195,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,404,l),
(486,404,l),
(481,219,l),
(481,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(694,176,l),
(694,261,l),
(136,261,l),
(136,268,l),
(456,729,l),
(354,729,l),
(27,253,l),
(27,176,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,418,l),
(465,418,l),
(449,222,l),
(449,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(466,156,l),
(499,309,l),
(215,309,l),
(217,317,l),
(439,729,l),
(263,729,l),
(8,268,l),
(-16,156,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(465,480,l),
(330,480,l),
(237,237,l),
(189,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(683,195,l),
(690,230,l),
(69,230,l),
(71,238,l),
(543,729,l),
(491,729,l),
(21,239,l),
(12,195,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(553,404,l),
(518,404,l),
(473,221,l),
(428,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(679,171,l),
(696,254,l),
(137,254,l),
(138,262,l),
(563,729,l),
(451,729,l),
(22,249,l),
(4,171,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(582,417,l),
(500,417,l),
(438,213,l),
(396,0,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(434,187,l),
(447,251,l),
(134,251,l),
(135,258,l),
(434,729,l),
(355,729,l),
(49,246,l),
(36,187,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(400,407,l),
(342,407,l),
(285,211,l),
(240,0,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(409,200,l),
(416,228,l),
(105,228,l),
(109,234,l),
(425,729,l),
(390,729,l),
(76,237,l),
(67,200,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(368,378,l),
(343,378,l),
(304,221,l),
(259,0,l)
);
}
);
width = 500;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(710,137,l),
(710,320,l),
(274,320,l),
(274,330,l),
(496,729,l),
(258,729,l),
(10,283,l),
(10,137,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,451,l),
(419,451,l),
(374,261,l),
(374,0,l)
);
}
);
width = 720;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(682,135,l),
(722,319,l),
(295,319,l),
(296,328,l),
(612,729,l),
(352,729,l),
(9,282,l),
(-23,135,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(653,451,l),
(456,451,l),
(366,255,l),
(315,0,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
