{
color = 4;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(531,156,l),
(531,309,l),
(220,309,l),
(220,317,l),
(373,729,l),
(191,729,l),
(16,268,l),
(16,156,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,480,l),
(315,480,l),
(274,246,l),
(274,0,l)
);
}
);
width = 548;
},
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(393,200,l),
(393,228,l),
(71,228,l),
(71,234,l),
(291,729,l),
(259,729,l),
(41,237,l),
(41,200,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,378,l),
(286,378,l),
(281,221,l),
(281,0,l)
);
}
);
width = 432;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(433,187,l),
(433,251,l),
(114,251,l),
(114,258,l),
(315,729,l),
(240,729,l),
(34,246,l),
(34,187,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,407,l),
(295,407,l),
(279,229,l),
(279,0,l)
);
}
);
width = 466;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(722,195,l),
(722,231,l),
(84,231,l),
(84,238,l),
(461,729,l),
(414,729,l),
(39,239,l),
(39,195,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,404,l),
(510,404,l),
(503,204,l),
(503,0,l)
);
}
);
width = 760;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(726,176,l),
(726,261,l),
(144,261,l),
(144,268,l),
(478,729,l),
(378,729,l),
(37,253,l),
(37,176,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,418,l),
(491,418,l),
(475,225,l),
(475,0,l)
);
}
);
width = 763;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(506,156,l),
(539,309,l),
(228,309,l),
(230,317,l),
(469,729,l),
(287,729,l),
(15,268,l),
(-9,156,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(498,480,l),
(359,480,l),
(266,239,l),
(217,0,l)
);
}
);
width = 548;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(723,195,l),
(730,230,l),
(82,230,l),
(84,238,l),
(572,729,l),
(521,729,l),
(35,239,l),
(26,195,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(585,404,l),
(551,404,l),
(504,216,l),
(461,0,l)
);
}
);
width = 774;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(727,171,l),
(744,254,l),
(149,254,l),
(151,262,l),
(596,729,l),
(485,729,l),
(35,249,l),
(18,171,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(619,417,l),
(538,417,l),
(479,220,l),
(435,0,l)
);
}
);
width = 783;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(418,187,l),
(431,251,l),
(116,251,l),
(117,258,l),
(417,729,l),
(338,729,l),
(31,246,l),
(18,187,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(383,407,l),
(326,407,l),
(274,235,l),
(224,0,l)
);
}
);
width = 467;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(381,200,l),
(388,228,l),
(66,228,l),
(70,234,l),
(394,729,l),
(359,729,l),
(38,237,l),
(29,200,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(337,378,l),
(312,378,l),
(273,221,l),
(228,0,l)
);
}
);
width = 433;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(765,137,l),
(765,320,l),
(299,320,l),
(299,330,l),
(538,729,l),
(297,729,l),
(30,283,l),
(30,137,l)
);
},
{
closed = 1;
nodes = (
(659,0,l),
(659,451,l),
(463,451,l),
(417,263,l),
(417,0,l)
);
}
);
width = 796;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(753,135,l),
(792,319,l),
(324,319,l),
(326,328,l),
(665,729,l),
(399,729,l),
(32,282,l),
(1,135,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(712,451,l),
(511,451,l),
(422,258,l),
(369,0,l)
);
}
);
width = 813;
}
);
note = four;
unicode = 52;
userData = {
KernOnName = four;
};
}
