{
color = 6;
glyphname = Gbreve;
kernLeft = G;
kernRight = G;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = G;
},
{
pos = (95,214);
ref = brevecomb;
}
);
width = 432;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = G;
},
{
pos = (83,205);
ref = brevecomb;
}
);
width = 451;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = G;
},
{
pos = (58,183);
ref = brevecomb;
}
);
width = 501;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = G;
},
{
pos = (285,213);
ref = brevecomb;
}
);
width = 914;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = G;
},
{
pos = (261,204);
ref = brevecomb;
}
);
width = 914;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = G;
},
{
pos = (80,184);
ref = brevecomb;
}
);
width = 493;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = G;
},
{
pos = (275,213);
ref = brevecomb;
}
);
width = 894;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = G;
},
{
pos = (271,204);
ref = brevecomb;
}
);
width = 930;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = G;
},
{
pos = (114,206);
ref = brevecomb;
}
);
width = 444;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = G;
},
{
pos = (125,214);
ref = brevecomb;
}
);
width = 429;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = G;
},
{
pos = (211,184);
ref = brevecomb;
}
);
width = 975;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = G;
},
{
pos = (219,184);
ref = brevecomb;
}
);
width = 984;
}
);
unicode = 286;
}
