{
color = 6;
glyphname = Icircumflex;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = I;
},
{
pos = (30,214);
ref = circumflexcomb;
}
);
width = 307;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = I;
},
{
pos = (26,205);
ref = circumflexcomb;
}
);
width = 351;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = I;
},
{
pos = (-27,183);
ref = circumflexcomb;
}
);
width = 401;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = I;
},
{
pos = (136,213);
ref = circumflexcomb;
}
);
width = 642;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = I;
},
{
pos = (105,204);
ref = circumflexcomb;
}
);
width = 674;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = I;
},
{
pos = (-4,184);
ref = circumflexcomb;
}
);
width = 387;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = I;
},
{
pos = (182,213);
ref = circumflexcomb;
}
);
width = 643;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = I;
},
{
pos = (148,204);
ref = circumflexcomb;
}
);
width = 676;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = I;
},
{
pos = (61,206);
ref = circumflexcomb;
}
);
width = 344;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = I;
},
{
pos = (65,214);
ref = circumflexcomb;
}
);
width = 302;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = I;
},
{
pos = (66,184);
ref = circumflexcomb;
}
);
width = 782;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = I;
},
{
pos = (104,184);
ref = circumflexcomb;
}
);
width = 784;
}
);
unicode = 206;
}
