{
glyphname = integral;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(140,-93,ls),
(165,-93,o),
(181,-75,o),
(181,-48,cs),
(181,699,l),
(304,699,l),
(304,729,l),
(193,729,ls),
(167,729,o),
(150,717,o),
(150,687,cs),
(150,-64,l),
(26,-64,l),
(26,-93,l)
);
}
);
width = 330;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(134,-92,ls),
(179,-92,o),
(210,-63,o),
(210,-14,cs),
(210,663,l),
(323,663,l),
(323,729,l),
(210,729,ls),
(163,729,o),
(132,704,o),
(132,652,cs),
(132,-27,l),
(22,-27,l),
(22,-92,l)
);
}
);
width = 345;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(117,-91,ls),
(215,-91,o),
(282,-32,o),
(282,72,cs),
(282,573,l),
(369,573,l),
(369,729,l),
(251,729,ls),
(153,729,o),
(87,671,o),
(87,566,cs),
(87,64,l),
(10,64,l),
(10,-91,l)
);
}
);
width = 379;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(194,-92,ls),
(234,-92,o),
(242,-66,o),
(242,-39,cs),
(242,692,l),
(424,692,l),
(424,729,l),
(252,729,ls),
(222,729,o),
(205,707,o),
(205,673,cs),
(205,-56,l),
(23,-56,l),
(23,-92,l)
);
}
);
width = 447;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(199,-92,ls),
(257,-92,o),
(282,-53,o),
(282,-1,cs),
(282,648,l),
(449,648,l),
(449,729,l),
(270,729,ls),
(220,729,o),
(189,693,o),
(189,636,cs),
(189,-12,l),
(23,-12,l),
(23,-92,l)
);
}
);
width = 472;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(41,-91,ls),
(139,-91,o),
(218,-32,o),
(240,72,cs),
(347,573,l),
(434,573,l),
(467,729,l),
(349,729,ls),
(251,729,o),
(173,671,o),
(151,566,cs),
(44,64,l),
(-33,64,l),
(-66,-91,l)
);
}
);
width = 381;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(120,-92,ls),
(160,-92,o),
(173,-66,o),
(179,-39,cs),
(334,692,l),
(516,692,l),
(524,729,l),
(352,729,ls),
(322,729,o),
(301,707,o),
(293,673,cs),
(138,-56,l),
(-44,-56,l),
(-51,-92,l)
);
}
);
width = 447;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(125,-92,ls),
(184,-92,o),
(216,-53,o),
(228,-1,cs),
(365,648,l),
(532,648,l),
(550,729,l),
(371,729,ls),
(321,729,o),
(283,693,o),
(271,636,cs),
(133,-12,l),
(-35,-12,l),
(-51,-92,l)
);
}
);
width = 474;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(59,-92,ls),
(104,-92,o),
(141,-63,o),
(151,-14,cs),
(295,663,l),
(408,663,l),
(422,729,l),
(309,729,ls),
(262,729,o),
(226,704,o),
(215,652,cs),
(71,-27,l),
(-39,-27,l),
(-53,-92,l)
);
}
);
width = 345;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(66,-93,ls),
(91,-93,o),
(110,-75,o),
(116,-48,cs),
(275,699,l),
(398,699,l),
(404,729,l),
(293,729,ls),
(267,729,o),
(248,717,o),
(241,687,cs),
(82,-64,l),
(-42,-64,l),
(-48,-93,l)
);
}
);
width = 330;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(218,-92,ls),
(327,-92,o),
(389,-27,o),
(389,81,cs),
(389,555,l),
(527,555,l),
(527,729,l),
(324,729,ls),
(217,729,o),
(155,663,o),
(155,558,cs),
(155,83,l),
(20,83,l),
(20,-92,l)
);
}
);
width = 547;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(142,-92,ls),
(251,-92,o),
(327,-25,o),
(349,81,cs),
(446,555,l),
(584,555,l),
(619,729,l),
(416,729,ls),
(309,729,o),
(232,663,o),
(211,558,cs),
(114,83,l),
(-20,83,l),
(-55,-92,l)
);
}
);
width = 544;
}
);
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
