{
glyphname = liraTurkish;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(177,0,ls),
(335,0,o),
(432,126,o),
(429,316,c),
(397,316,l),
(398,147,o),
(321,32,o),
(184,29,c),
(184,729,l),
(152,729,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(340,404,l),
(340,436,l),
(49,320,l),
(49,288,l)
);
},
{
closed = 1;
nodes = (
(340,562,l),
(340,594,l),
(49,477,l),
(49,446,l)
);
}
);
width = 478;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(364,0,o),
(474,126,o),
(472,323,c),
(394,323,l),
(395,175,o),
(324,74,o),
(205,72,c),
(205,729,l),
(129,729,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(337,386,l),
(337,448,l),
(42,323,l),
(42,261,l)
);
},
{
closed = 1;
nodes = (
(337,556,l),
(337,617,l),
(42,493,l),
(42,431,l)
);
}
);
width = 512;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(221,0,ls),
(436,0,o),
(577,126,o),
(575,340,c),
(384,340,l),
(385,243,o),
(329,178,o),
(258,176,c),
(258,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(347,342,l),
(347,478,l),
(24,333,l),
(24,197,l)
);
},
{
closed = 1;
nodes = (
(347,541,l),
(347,676,l),
(24,531,l),
(24,395,l)
);
}
);
width = 593;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(448,0,o),
(606,101,o),
(627,318,c),
(589,318,l),
(575,149,o),
(454,36,o),
(199,39,c),
(199,729,l),
(161,729,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(466,437,l),
(466,473,l),
(50,322,l),
(50,284,l)
);
},
{
closed = 1;
nodes = (
(466,596,l),
(466,635,l),
(50,481,l),
(50,444,l)
);
}
);
width = 674;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(480,0,o),
(655,95,o),
(677,332,c),
(580,332,l),
(567,185,o),
(465,87,o),
(241,89,c),
(241,729,l),
(150,729,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(475,410,l),
(475,482,l),
(49,331,l),
(49,258,l)
);
},
{
closed = 1;
nodes = (
(475,585,l),
(475,660,l),
(49,506,l),
(49,434,l)
);
}
);
width = 719;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(164,0,ls),
(379,0,o),
(546,126,o),
(590,340,c),
(399,340,l),
(379,243,o),
(309,178,o),
(238,176,c),
(355,729,l),
(169,729,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(362,342,l),
(391,478,l),
(37,333,l),
(8,197,l)
);
},
{
closed = 1;
nodes = (
(405,541,l),
(433,676,l),
(79,531,l),
(50,395,l)
);
}
);
width = 594;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(148,0,ls),
(402,0,o),
(572,89,o),
(640,318,c),
(600,318,l),
(550,148,o),
(416,36,o),
(153,39,c),
(299,729,l),
(261,729,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(504,437,l),
(512,473,l),
(64,322,l),
(56,284,l)
);
},
{
closed = 1;
nodes = (
(538,596,l),
(546,635,l),
(98,481,l),
(90,444,l)
);
}
);
width = 675;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(426,0,o),
(620,94,o),
(693,332,c),
(596,332,l),
(550,185,o),
(430,87,o),
(204,89,c),
(341,729,l),
(250,729,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(507,410,l),
(522,481,l),
(63,331,l),
(48,258,l)
);
},
{
closed = 1;
nodes = (
(543,585,l),
(560,660,l),
(101,506,l),
(85,434,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(135,0,ls),
(309,0,o),
(445,126,o),
(485,323,c),
(407,323,l),
(377,175,o),
(284,74,o),
(165,72,c),
(304,729,l),
(228,729,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(364,386,l),
(377,448,l),
(55,323,l),
(42,261,l)
);
},
{
closed = 1;
nodes = (
(400,556,l),
(413,617,l),
(91,493,l),
(78,431,l)
);
}
);
width = 512;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(281,0,o),
(404,126,o),
(442,316,c),
(410,316,l),
(375,147,o),
(273,32,o),
(136,29,c),
(284,729,l),
(252,729,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(371,404,l),
(378,436,l),
(63,320,l),
(56,288,l)
);
},
{
closed = 1;
nodes = (
(405,562,l),
(412,594,l),
(96,477,l),
(89,446,l)
);
}
);
width = 479;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(578,0,o),
(778,93,o),
(801,366,c),
(557,366,l),
(547,275,o),
(494,217,o),
(348,216,c),
(348,729,l),
(122,729,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(494,339,l),
(494,501,l),
(43,353,l),
(43,189,l)
);
},
{
closed = 1;
nodes = (
(494,558,l),
(494,722,l),
(43,570,l),
(43,409,l)
);
}
);
width = 832;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(519,0,o),
(741,94,o),
(822,366,c),
(577,366,l),
(549,275,o),
(482,217,o),
(336,216,c),
(445,729,l),
(219,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(508,339,l),
(543,501,l),
(61,353,l),
(27,189,l)
);
},
{
closed = 1;
nodes = (
(555,558,l),
(590,722,l),
(107,570,l),
(72,409,l)
);
}
);
width = 833;
}
);
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
