{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,442,l),
(188,533,l),
(192,533,l),
(204,445,l),
(268,0,l),
(398,0,l),
(463,444,l),
(476,533,l),
(479,533,l),
(477,442,l),
(477,0,l),
(634,0,l),
(634,729,l),
(374,729,l),
(344,457,l),
(337,380,l),
(333,380,l),
(326,457,l),
(299,729,l),
(33,729,l),
(33,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,665,l),
(101,696,l),
(105,696,l),
(110,666,l),
(238,0,l),
(286,0,l),
(414,666,l),
(419,696,l),
(422,696,l),
(421,665,l),
(421,0,l),
(451,0,l),
(451,729,l),
(398,729,l),
(272,76,l),
(264,25,l),
(260,25,l),
(252,76,l),
(126,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,601,l),
(126,649,l),
(130,649,l),
(137,602,l),
(247,0,l),
(319,0,l),
(429,602,l),
(436,649,l),
(439,649,l),
(438,601,l),
(438,0,l),
(504,0,l),
(504,729,l),
(391,729,l),
(293,186,l),
(285,127,l),
(281,127,l),
(274,186,l),
(176,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,615,l),
(121,676,l),
(129,676,l),
(157,619,l),
(484,0,l),
(528,0,l),
(855,618,l),
(884,676,l),
(891,676,l),
(891,615,l),
(891,0,l),
(932,0,l),
(932,729,l),
(869,729,l),
(546,121,l),
(509,51,l),
(503,51,l),
(470,114,l),
(143,729,l),
(80,729,l),
(80,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,577,l),
(168,642,l),
(178,642,l),
(205,576,l),
(466,0,l),
(578,0,l),
(838,570,l),
(867,642,l),
(877,642,l),
(877,577,l),
(877,0,l),
(972,0,l),
(972,729,l),
(813,729,l),
(551,153,l),
(527,99,l),
(518,99,l),
(493,152,l),
(233,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(221,445,l),
(238,535,l),
(242,535,l),
(234,448,l),
(203,0,l),
(328,0,l),
(486,448,l),
(517,535,l),
(521,535,l),
(500,445,l),
(405,0,l),
(556,0,l),
(710,729,l),
(460,729,l),
(372,451,l),
(348,374,l),
(344,374,l),
(355,451,l),
(385,729,l),
(129,729,l),
(-23,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (613,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(194,607,l),
(209,676,l),
(217,676,l),
(234,619,l),
(437,0,l),
(482,0,l),
(943,615,l),
(988,676,l),
(995,676,l),
(980,606,l),
(853,0,l),
(895,0,l),
(1048,729,l),
(979,729,l),
(517,114,l),
(469,51,l),
(462,51,l),
(443,114,l),
(239,729,l),
(178,729,l),
(25,0,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (640,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(234,567,l),
(250,642,l),
(260,642,l),
(274,576,l),
(421,0,l),
(534,0,l),
(919,570,l),
(964,642,l),
(973,642,l),
(956,563,l),
(839,0,l),
(936,0,l),
(1090,729,l),
(924,729,l),
(534,152,l),
(500,99,l),
(489,99,l),
(476,152,l),
(332,729,l),
(169,729,l),
(17,0,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (383,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(192,572,l),
(209,652,l),
(213,652,l),
(210,572,l),
(188,0,l),
(257,0,l),
(479,575,l),
(509,652,l),
(512,652,l),
(495,575,l),
(372,0,l),
(439,0,l),
(592,729,l),
(483,729,l),
(291,236,l),
(250,121,l),
(246,121,l),
(253,236,l),
(271,729,l),
(159,729,l),
(5,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (373,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(187,665,l),
(193,696,l),
(197,696,l),
(195,666,l),
(179,0,l),
(226,0,l),
(490,666,l),
(501,696,l),
(504,696,l),
(497,665,l),
(356,0,l),
(386,0,l),
(539,729,l),
(488,729,l),
(228,76,l),
(210,25,l),
(206,25,l),
(209,76,l),
(224,729,l),
(171,729,l),
(17,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,729);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,463,l),
(301,540,l),
(314,540,l),
(333,456,l),
(459,0,l),
(719,0,l),
(840,448,l),
(861,540,l),
(873,540,l),
(873,463,l),
(873,0,l),
(1120,0,l),
(1120,729,l),
(714,729,l),
(601,306,l),
(594,270,l),
(581,270,l),
(572,306,l),
(470,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (698,729);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(344,450,l),
(361,539,l),
(374,539,l),
(378,456,l),
(410,0,l),
(677,0,l),
(894,448,l),
(933,539,l),
(946,539,l),
(929,446,l),
(834,0,l),
(1087,0,l),
(1239,729,l),
(823,729,l),
(620,308,l),
(603,270,l),
(592,270,l),
(590,308,l),
(575,729,l),
(150,729,l),
(-3,0,l)
);
}
);
width = 1198;
}
);
metricLeft = H;
metricRight = H;
note = M;
unicode = 77;
}
