{
color = 6;
glyphname = nineinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(408,33,o),
(408,175,cs),
(408,305,ls),
(408,419,o),
(361,443,o),
(308,443,cs),
(253,443,o),
(210,413,o),
(210,299,cs),
(210,201,o),
(234,155,o),
(302,155,cs),
(334,155,o),
(363,172,o),
(376,218,c),
(380,218,l),
(379,208,o),
(378,190,o),
(378,168,cs),
(378,54,o),
(357,21,o),
(306,21,cs),
(261,21,o),
(242,53,o),
(240,110,c),
(210,110,l),
(212,44,o),
(240,-6,o),
(304,-6,cs)
);
},
{
closed = 1;
nodes = (
(269,179,o),
(242,200,o),
(242,269,cs),
(242,326,ls),
(242,382,o),
(262,416,o),
(309,416,cs),
(355,416,o),
(376,384,o),
(376,326,cs),
(376,255,l),
(369,218,o),
(349,179,o),
(308,179,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
angle = 180;
pos = (297,317);
ref = sixinferior;
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-6,o),
(438,34,o),
(438,157,cs),
(438,296,ls),
(438,406,o),
(392,443,o),
(318,443,cs),
(248,443,o),
(198,404,o),
(198,296,cs),
(198,194,o),
(226,149,o),
(294,149,cs),
(328,149,o),
(356,166,o),
(369,204,c),
(373,204,l),
(373,190,o),
(372,177,o),
(372,151,cs),
(372,76,o),
(355,52,o),
(315,52,cs),
(281,52,o),
(264,74,o),
(262,113,c),
(195,113,l),
(197,43,o),
(236,-6,o),
(312,-6,cs)
);
},
{
closed = 1;
nodes = (
(285,200,o),
(267,219,o),
(267,268,cs),
(267,314,ls),
(267,356,o),
(280,382,o),
(319,382,cs),
(353,382,o),
(371,362,o),
(371,314,cs),
(371,250,l),
(364,220,o),
(345,200,o),
(318,200,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
angle = 180;
pos = (319,317);
ref = sixinferior;
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-5,o),
(406,37,o),
(406,134,cs),
(406,284,ls),
(406,388,o),
(360,443,o),
(259,443,cs),
(168,443,o),
(109,391,o),
(109,290,cs),
(109,183,o),
(144,142,o),
(211,142,cs),
(247,142,o),
(273,157,o),
(286,184,c),
(291,184,l),
(291,173,o),
(292,156,o),
(292,128,cs),
(292,104,o),
(280,93,o),
(254,93,cs),
(231,93,o),
(220,102,o),
(218,117,c),
(103,117,l),
(104,41,o),
(160,-5,o),
(250,-5,cs)
);
},
{
closed = 1;
nodes = (
(234,227,o),
(229,245,o),
(229,267,cs),
(229,298,ls),
(229,320,o),
(231,338,o),
(260,338,cs),
(278,338,o),
(292,334,o),
(292,298,cs),
(292,245,l),
(286,229,o),
(271,227,o),
(258,227,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
angle = 180;
pos = (336,317);
ref = sixinferior;
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-6,o),
(602,64,o),
(602,179,cs),
(602,259,ls),
(602,376,o),
(529,444,o),
(409,444,cs),
(300,444,o),
(223,388,o),
(223,290,cs),
(223,205,o),
(283,149,o),
(387,149,cs),
(453,149,o),
(517,172,o),
(562,227,c),
(566,227,l),
(565,216,o),
(564,203,o),
(564,169,cs),
(564,70,o),
(510,27,o),
(411,27,cs),
(339,27,o),
(288,49,o),
(274,103,c),
(235,103,l),
(252,32,o),
(312,-6,o),
(409,-6,cs)
);
},
{
closed = 1;
nodes = (
(314,180,o),
(265,218,o),
(265,280,cs),
(265,307,ls),
(265,368,o),
(323,408,o),
(410,408,cs),
(491,408,o),
(558,373,o),
(564,275,cs),
(564,262,l),
(525,211,o),
(470,180,o),
(394,180,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
angle = 180;
pos = (467,317);
ref = sixinferior;
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-8,o),
(595,54,o),
(595,176,cs),
(595,253,ls),
(595,379,o),
(516,445,o),
(393,445,cs),
(277,445,o),
(197,387,o),
(197,287,cs),
(197,202,o),
(258,150,o),
(358,150,cs),
(417,150,o),
(470,169,o),
(502,208,c),
(508,208,l),
(508,196,o),
(507,189,o),
(507,159,cs),
(507,86,o),
(462,58,o),
(390,58,cs),
(339,58,o),
(298,73,o),
(288,112,c),
(206,112,l),
(218,40,o),
(279,-8,o),
(389,-8,cs)
);
},
{
closed = 1;
nodes = (
(326,208,o),
(288,235,o),
(288,281,cs),
(288,300,ls),
(288,345,o),
(330,375,o),
(394,375,cs),
(447,375,o),
(501,353,o),
(506,280,cs),
(507,264,l),
(476,225,o),
(434,208,o),
(384,208,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
angle = 180;
pos = (475,317);
ref = sixinferior;
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-5,o),
(373,22,o),
(395,130,cs),
(422,263,ls),
(447,386,o),
(387,442,o),
(292,442,cs),
(220,442,o),
(152,409,o),
(131,298,cs),
(112,198,o),
(148,146,o),
(217,146,cs),
(250,146,o),
(272,157,o),
(288,181,c),
(293,180,l),
(286,160,o),
(279,129,o),
(279,127,cs),
(274,102,o),
(261,91,o),
(236,91,cs),
(216,91,o),
(202,100,o),
(203,115,c),
(90,115,l),
(92,40,o),
(147,-5,o),
(232,-5,cs)
);
},
{
closed = 1;
nodes = (
(248,226,o),
(240,244,o),
(245,268,cs),
(252,302,ls),
(256,321,o),
(263,338,o),
(287,338,cs),
(302,338,o),
(322,333,o),
(315,299,cs),
(303,240,l),
(296,229,o),
(284,226,o),
(272,226,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
angle = 180;
pos = (287,317);
ref = sixinferior;
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-6,o),
(579,43,o),
(606,173,cs),
(617,226,ls),
(644,356,o),
(574,444,o),
(437,444,cs),
(314,444,o),
(244,376,o),
(241,288,cs),
(238,200,o),
(308,153,o),
(395,153,cs),
(461,153,o),
(527,172,o),
(574,211,c),
(578,211,l),
(572,192,o),
(569,179,o),
(566,165,cs),
(547,81,o),
(494,27,o),
(386,27,cs),
(318,27,o),
(269,54,o),
(259,103,c),
(219,103,l),
(231,38,o),
(291,-6,o),
(386,-6,cs)
);
},
{
closed = 1;
nodes = (
(322,184,o),
(271,226,o),
(283,303,cs),
(285,315,ls),
(294,374,o),
(356,410,o),
(435,410,cs),
(536,410,o),
(595,356,o),
(584,259,cs),
(583,249,l),
(539,207,o),
(475,184,o),
(403,184,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
angle = 180;
pos = (434,317);
ref = sixinferior;
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-7,o),
(561,43,o),
(586,169,cs),
(597,219,ls),
(624,357,o),
(546,440,o),
(415,444,cs),
(295,447,o),
(211,388,o),
(202,295,cs),
(195,212,o),
(255,154,o),
(355,154,cs),
(407,154,o),
(458,167,o),
(499,197,c),
(505,197,l),
(499,178,o),
(498,172,o),
(494,155,cs),
(481,97,o),
(443,58,o),
(362,58,cs),
(307,58,o),
(272,79,o),
(264,112,c),
(178,112,l),
(188,41,o),
(255,-7,o),
(361,-7,cs)
);
},
{
closed = 1;
nodes = (
(322,209,o),
(285,241,o),
(294,295,cs),
(297,306,ls),
(305,352,o),
(352,376,o),
(405,376,cs),
(479,376,o),
(521,336,o),
(516,268,cs),
(513,254,l),
(479,223,o),
(431,209,o),
(384,209,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
angle = 180;
pos = (441,317);
ref = sixinferior;
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-4,o),
(379,30,o),
(402,136,cs),
(431,270,ls),
(454,376,o),
(419,442,o),
(331,442,cs),
(262,442,o),
(212,398,o),
(194,295,cs),
(179,209,o),
(202,152,o),
(271,152,cs),
(302,152,o),
(330,166,o),
(347,198,c),
(351,198,l),
(346,183,o),
(346,181,o),
(334,128,cs),
(321,72,o),
(301,52,o),
(265,52,cs),
(227,52,o),
(215,78,o),
(220,118,c),
(155,118,l),
(151,45,o),
(186,-4,o),
(263,-4,cs)
);
},
{
closed = 1;
nodes = (
(259,199,o),
(252,235,o),
(261,279,cs),
(268,313,ls),
(277,357,o),
(295,381,o),
(328,381,cs),
(368,381,o),
(380,349,o),
(368,294,cs),
(357,244,l),
(344,215,o),
(324,199,o),
(300,199,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
angle = 180;
pos = (276,317);
ref = sixinferior;
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-4,o),
(366,45,o),
(387,142,cs),
(416,276,ls),
(439,382,o),
(413,441,o),
(338,441,cs),
(279,441,o),
(238,399,o),
(221,298,cs),
(206,209,o),
(226,155,o),
(291,155,cs),
(324,155,o),
(354,175,o),
(370,211,c),
(374,211,l),
(370,200,o),
(369,188,o),
(355,130,cs),
(336,50,o),
(311,23,o),
(267,23,cs),
(218,23,o),
(204,58,o),
(213,119,c),
(183,119,l),
(174,46,o),
(198,-4,o),
(266,-4,cs)
);
},
{
closed = 1;
nodes = (
(255,179,o),
(240,216,o),
(252,286,cs),
(258,321,ls),
(268,379,o),
(292,415,o),
(338,414,cs),
(401,413,o),
(400,348,o),
(387,291,cs),
(377,247,l),
(361,208,o),
(335,179,o),
(301,179,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
angle = 180;
pos = (255,317);
ref = sixinferior;
}
);
width = 297;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
angle = 180;
pos = (491,317);
ref = sixinferior;
}
);
width = 491;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
angle = 180;
pos = (452,317);
ref = sixinferior;
}
);
width = 500;
}
);
metricLeft = nine;
metricRight = nine;
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
