{
color = 6;
glyphname = nine.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = nine.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 278;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = nine.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 307;
},
{
background = {
shapes = (
{
angle = 180;
pos = (305,1057);
ref = six.numr;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = nine.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 313;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = nine.dnom;
}
);
width = 410;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = nine.dnom;
}
);
width = 428;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = nine.dnom;
}
);
width = 316;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = nine.dnom;
}
);
width = 417;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = nine.dnom;
}
);
width = 438;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = nine.dnom;
}
);
width = 305;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = nine.dnom;
}
);
width = 283;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = nine.dnom;
}
);
width = 444;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = nine.dnom;
}
);
width = 452;
}
);
metricLeft = nine.dnom;
metricRight = nine.dnom;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
