{
glyphname = o;
kernLeft = e;
kernRight = o;
layers = (
{
anchors = (
{
name = "#exit";
pos = (278,0);
},
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,273);
},
{
name = ogonek;
pos = (425,10);
},
{
name = top;
pos = (235,546);
},
{
name = topright;
pos = (335,516);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(454,81,o),
(454,231,cs),
(454,316,ls),
(454,464,o),
(373,555,o),
(235,555,cs),
(97,555,o),
(16,464,o),
(16,316,cs),
(16,231,ls),
(16,81,o),
(97,-9,o),
(235,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,126,o),
(192,145,o),
(192,172,cs),
(192,373,ls),
(192,401,o),
(206,420,o),
(235,420,cs),
(264,420,o),
(278,401,o),
(278,373,cs),
(278,172,ls),
(278,145,o),
(264,126,o),
(235,126,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = "#exit";
pos = (297,0);
},
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (189,258);
},
{
name = ogonek;
pos = (349,10);
},
{
name = top;
pos = (189,515);
},
{
name = topright;
pos = (259,495);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(328,60,o),
(328,167,cs),
(328,348,ls),
(328,455,o),
(281,521,o),
(189,521,cs),
(97,521,o),
(50,455,o),
(50,348,cs),
(50,167,ls),
(50,60,o),
(97,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,21,o),
(81,69,o),
(81,140,cs),
(81,375,ls),
(81,446,o),
(120,494,o),
(189,494,cs),
(258,494,o),
(297,446,o),
(297,375,cs),
(297,140,ls),
(297,69,o),
(258,21,o),
(189,21,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = "#exit";
pos = (290,0);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (201,262);
},
{
name = ogonek;
pos = (370,10);
},
{
name = top;
pos = (201,524);
},
{
name = topright;
pos = (279,504);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(307,-7,o),
(363,66,o),
(363,185,cs),
(363,339,ls),
(363,458,o),
(307,531,o),
(201,531,cs),
(95,531,o),
(39,458,o),
(39,339,cs),
(39,185,ls),
(39,66,o),
(95,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(143,51,o),
(111,91,o),
(111,149,cs),
(111,374,ls),
(111,433,o),
(143,473,o),
(201,473,cs),
(259,473,o),
(291,433,o),
(291,374,cs),
(291,149,ls),
(291,91,o),
(259,51,o),
(201,51,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = "#exit";
pos = (571,0);
},
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,258);
},
{
name = ogonek;
pos = (579,10);
},
{
name = top;
pos = (326,516);
},
{
name = topright;
pos = (469,495);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(612,93,o),
(612,248,cs),
(612,267,ls),
(612,423,o),
(493,526,o),
(326,526,cs),
(159,526,o),
(40,423,o),
(40,267,cs),
(40,248,ls),
(40,93,o),
(159,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,26,o),
(82,110,o),
(82,237,cs),
(82,279,ls),
(82,405,o),
(180,490,o),
(326,490,cs),
(472,490,o),
(570,405,o),
(570,279,cs),
(570,237,ls),
(570,110,o),
(472,26,o),
(326,26,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = "#exit";
pos = (536,0);
},
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,263);
},
{
name = ogonek;
pos = (602,10);
},
{
name = top;
pos = (337,525);
},
{
name = topright;
pos = (479,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(633,92,o),
(633,252,cs),
(633,274,ls),
(633,433,o),
(511,535,o),
(337,535,cs),
(160,535,o),
(40,433,o),
(40,274,cs),
(40,252,ls),
(40,92,o),
(160,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(138,134,o),
(138,233,cs),
(138,293,ls),
(138,392,o),
(217,458,o),
(337,458,cs),
(456,458,o),
(536,392,o),
(536,293,cs),
(536,233,ls),
(536,134,o),
(456,68,o),
(337,68,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(638,92,o),
(638,252,cs),
(638,274,ls),
(638,433,o),
(518,535,o),
(337,535,cs),
(156,535,o),
(36,433,o),
(36,274,cs),
(36,252,ls),
(36,92,o),
(156,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(138,134,o),
(138,233,cs),
(138,293,ls),
(138,392,o),
(217,458,o),
(337,458,cs),
(457,458,o),
(536,392,o),
(536,293,cs),
(536,233,ls),
(536,134,o),
(457,68,o),
(337,68,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = "#exit";
pos = (216,0);
},
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (231,273);
},
{
name = ogonek;
pos = (369,10);
},
{
name = top;
pos = (278,545);
},
{
name = topright;
pos = (345,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(395,52,o),
(423,182,cs),
(448,301,ls),
(483,463,o),
(396,555,o),
(257,555,cs),
(164,555,o),
(69,509,o),
(38,364,cs),
(13,245,ls),
(-22,83,o),
(66,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(181,125,o),
(159,141,o),
(168,184,cs),
(208,373,ls),
(215,406,o),
(228,421,o),
(255,421,cs),
(280,421,o),
(302,405,o),
(293,362,cs),
(253,173,ls),
(246,140,o),
(233,125,o),
(206,125,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(397,52,o),
(425,182,cs),
(450,301,ls),
(485,463,o),
(398,555,o),
(257,555,cs),
(162,555,o),
(67,509,o),
(36,364,cs),
(11,245,ls),
(-24,83,o),
(64,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(181,125,o),
(159,141,o),
(168,184,cs),
(208,373,ls),
(215,406,o),
(228,421,o),
(255,421,cs),
(280,421,o),
(302,405,o),
(293,362,cs),
(253,173,ls),
(246,140,o),
(233,125,o),
(206,125,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#exit";
pos = (521,0);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (340,258);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (348,516);
},
{
name = topright;
pos = (479,495);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(575,66,o),
(605,201,cs),
(607,210,ls),
(650,403,o),
(521,525,o),
(343,525,cs),
(197,525,o),
(82,448,o),
(52,314,cs),
(50,305,ls),
(7,111,o),
(136,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,25,o),
(55,126,o),
(86,280,cs),
(94,320,ls),
(114,422,o),
(207,490,o),
(342,490,cs),
(502,490,o),
(602,388,o),
(571,235,cs),
(563,195,ls),
(542,92,o),
(450,25,o),
(315,25,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = "#exit";
pos = (494,0);
},
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (356,263);
},
{
name = ogonek;
pos = (578,10);
},
{
name = top;
pos = (373,525);
},
{
name = topright;
pos = (499,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(615,72,o),
(642,211,cs),
(644,222,ls),
(681,410,o),
(570,535,o),
(365,535,cs),
(199,535,o),
(73,452,o),
(46,312,cs),
(43,302,ls),
(6,114,o),
(118,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,64,o),
(112,138,o),
(140,273,cs),
(150,318,ls),
(169,412,o),
(250,460,o),
(360,460,cs),
(496,460,o),
(576,385,o),
(548,251,cs),
(538,206,ls),
(518,112,o),
(438,64,o),
(328,64,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(615,72,o),
(642,211,cs),
(644,222,ls),
(681,410,o),
(570,535,o),
(365,535,cs),
(199,535,o),
(73,452,o),
(46,312,cs),
(43,302,ls),
(6,114,o),
(118,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,64,o),
(117,138,o),
(145,273,cs),
(155,318,ls),
(174,412,o),
(250,460,o),
(360,460,cs),
(496,460,o),
(571,385,o),
(543,251,cs),
(533,206,ls),
(513,112,o),
(438,64,o),
(328,64,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = "#exit";
pos = (230,0);
},
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (196,262);
},
{
name = ogonek;
pos = (320,10);
},
{
name = top;
pos = (248,523);
},
{
name = topright;
pos = (319,504);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(244,-7,o),
(307,45,o),
(332,161,cs),
(369,330,ls),
(395,450,o),
(351,530,o),
(237,530,cs),
(149,530,o),
(87,479,o),
(61,362,cs),
(24,193,ls),
(-2,73,o),
(42,-7,o),
(156,-7,cs)
);
},
{
closed = 1;
nodes = (
(93,52,o),
(72,97,o),
(89,176,cs),
(129,364,ls),
(142,425,o),
(172,471,o),
(232,471,cs),
(299,471,o),
(319,426,o),
(303,347,cs),
(264,160,ls),
(251,98,o),
(220,52,o),
(160,52,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = "#exit";
pos = (238,0);
},
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (187,258);
},
{
name = ogonek;
pos = (307,10);
},
{
name = top;
pos = (242,515);
},
{
name = topright;
pos = (309,495);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(275,35,o),
(300,151,cs),
(342,344,ls),
(365,450,o),
(333,521,o),
(229,521,cs),
(159,521,o),
(99,480,o),
(74,364,cs),
(32,171,ls),
(9,65,o),
(41,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(68,21,o),
(42,72,o),
(62,167,cs),
(104,364,ls),
(120,438,o),
(155,494,o),
(228,494,cs),
(306,494,o),
(332,443,o),
(312,348,cs),
(270,151,ls),
(254,77,o),
(219,21,o),
(146,21,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = "#exit";
pos = (497,0);
},
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (384,273);
},
{
name = ogonek;
pos = (683,10);
},
{
name = top;
pos = (384,545);
},
{
name = topright;
pos = (525,517);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(743,97,o),
(743,267,cs),
(743,279,ls),
(743,447,o),
(605,557,o),
(384,557,cs),
(163,557,o),
(24,447,o),
(24,279,cs),
(24,267,ls),
(24,97,o),
(163,-12,o),
(384,-12,cs)
);
},
{
closed = 1;
nodes = (
(316,151,o),
(271,187,o),
(271,240,cs),
(271,306,ls),
(271,360,o),
(316,395,o),
(384,395,cs),
(451,395,o),
(497,360,o),
(497,306,cs),
(497,240,ls),
(497,187,o),
(451,151,o),
(384,151,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = "#exit";
pos = (446,0);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (391,273);
},
{
name = ogonek;
pos = (656,10);
},
{
name = top;
pos = (415,545);
},
{
name = topright;
pos = (565,517);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(716,88,o),
(744,233,cs),
(746,243,ls),
(784,440,o),
(639,557,o),
(417,557,cs),
(210,557,o),
(59,457,o),
(31,312,cs),
(29,302,ls),
(-9,106,o),
(136,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,151,o),
(257,187,o),
(271,253,cs),
(282,307,ls),
(293,362,o),
(337,395,o),
(406,395,cs),
(475,395,o),
(518,358,o),
(504,292,cs),
(493,238,ls),
(482,184,o),
(438,151,o),
(369,151,cs)
);
}
);
width = 775;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
