{
color = 6;
glyphname = Odieresis.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = O;
},
{
pos = (93,214);
ref = dieresiscomb.ss01;
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = O;
},
{
pos = (70,205);
ref = dieresiscomb.ss01;
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = O;
},
{
pos = (21,183);
ref = dieresiscomb.ss01;
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = O;
},
{
pos = (324,213);
ref = dieresiscomb.ss01;
}
);
width = 942;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = O;
},
{
pos = (275,204);
ref = dieresiscomb.ss01;
}
);
width = 934;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = O;
},
{
pos = (144,214);
ref = dieresiscomb.ss01;
}
);
width = 445;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = O;
},
{
pos = (95,206);
ref = dieresiscomb.ss01;
}
);
width = 455;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = O;
},
{
pos = (46,184);
ref = dieresiscomb.ss01;
}
);
width = 495;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = O;
},
{
pos = (303,213);
ref = dieresiscomb.ss01;
}
);
width = 904;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = O;
},
{
pos = (278,204);
ref = dieresiscomb.ss01;
}
);
width = 940;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = O;
},
{
pos = (194,184);
ref = dieresiscomb.ss01;
}
);
width = 987;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = O;
},
{
pos = (208,184);
ref = dieresiscomb.ss01;
}
);
width = 985;
}
);
}
