{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (127,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-170,o),
(134,-168,o),
(143,-164,c),
(143,-138,l),
(132,-143,o),
(123,-145,o),
(110,-145,cs),
(84,-145,o),
(66,-131,o),
(66,-103,cs),
(66,-74,o),
(86,-38,o),
(127,0,c),
(124,8,l),
(111,19,l),
(70,-18,o),
(40,-64,o),
(40,-106,cs),
(40,-145,o),
(67,-170,o),
(107,-170,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(122,-170,o),
(137,-166,o),
(143,-162,c),
(143,-140,l),
(132,-145,o),
(123,-147,o),
(110,-147,cs),
(84,-147,o),
(66,-133,o),
(66,-104,cs),
(66,-74,o),
(86,-38,o),
(127,0,c),
(124,8,l),
(113,19,l),
(72,-18,o),
(40,-64,o),
(40,-106,cs),
(40,-145,o),
(66,-170,o),
(107,-170,cs)
);
}
);
width = 183;
},
{
anchors = (
{
name = _ogonek;
pos = (156,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(182,-124,l),
(167,-124,ls),
(104,-124,o),
(84,-102,o),
(105,-21,cs),
(112,6,l),
(76,17,l),
(53,-28,o),
(41,-65,o),
(41,-97,cs),
(41,-148,o),
(78,-180,o),
(145,-180,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(137,-186,o),
(159,-182,o),
(170,-175,c),
(170,-134,l),
(160,-139,o),
(150,-141,o),
(139,-141,cs),
(113,-141,o),
(97,-127,o),
(97,-101,cs),
(97,-75,o),
(116,-39,o),
(156,0,c),
(150,10,l),
(136,23,l),
(79,-16,o),
(40,-67,o),
(40,-114,cs),
(40,-158,o),
(72,-186,o),
(119,-186,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _ogonek;
pos = (224,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-204,o),
(187,-197,o),
(212,-185,c),
(212,-86,l),
(202,-92,o),
(191,-96,o),
(179,-96,cs),
(159,-96,o),
(146,-86,o),
(146,-67,cs),
(146,-44,o),
(167,-23,o),
(211,0,c),
(209,16,l),
(149,77,l),
(50,47,o),
(-16,-13,o),
(-16,-93,cs),
(-16,-160,o),
(35,-204,o),
(111,-204,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(182,-224,o),
(216,-214,o),
(234,-202,c),
(234,-124,l),
(227,-129,o),
(216,-132,o),
(205,-132,cs),
(182,-132,o),
(168,-119,o),
(168,-98,cs),
(168,-73,o),
(187,-41,o),
(223,0,c),
(211,16,l),
(188,33,l),
(96,-12,o),
(40,-70,o),
(40,-133,cs),
(40,-188,o),
(83,-224,o),
(147,-224,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = _ogonek;
pos = (158,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (77,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,-163,o),
(156,-159,o),
(167,-152,c),
(167,-123,l),
(151,-131,o),
(138,-134,o),
(120,-134,cs),
(87,-134,o),
(70,-119,o),
(70,-91,cs),
(70,-60,o),
(93,-26,o),
(150,0,c),
(150,19,l),
(136,19,l),
(75,-5,o),
(39,-48,o),
(39,-95,cs),
(39,-137,o),
(71,-163,o),
(116,-163,cs)
);
},
{
closed = 1;
nodes = (
(137,-172,o),
(155,-170,o),
(168,-165,c),
(168,-135,l),
(157,-139,o),
(142,-142,o),
(128,-142,cs),
(95,-142,o),
(76,-126,o),
(76,-99,cs),
(76,-68,o),
(100,-34,o),
(149,0,c),
(138,19,l),
(126,19,l),
(79,-16,o),
(45,-57,o),
(45,-101,cs),
(45,-144,o),
(77,-172,o),
(124,-172,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(144,-177,o),
(166,-172,o),
(177,-165,c),
(177,-137,l),
(163,-145,o),
(145,-149,o),
(128,-149,cs),
(93,-149,o),
(73,-132,o),
(73,-103,cs),
(73,-66,o),
(102,-33,o),
(159,0,c),
(149,19,l),
(145,23,l),
(80,-13,o),
(40,-55,o),
(40,-106,cs),
(40,-150,o),
(72,-177,o),
(123,-177,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _ogonek;
pos = (211,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-176,o),
(190,-171,o),
(205,-162,c),
(205,-102,l),
(191,-108,o),
(175,-112,o),
(161,-112,cs),
(134,-112,o),
(119,-100,o),
(119,-79,cs),
(119,-51,o),
(146,-25,o),
(195,0,c),
(176,38,l),
(162,52,l),
(89,16,o),
(40,-32,o),
(40,-91,cs),
(40,-144,o),
(80,-176,o),
(139,-176,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(173,-189,o),
(205,-183,o),
(222,-174,c),
(223,-124,l),
(209,-132,o),
(190,-136,o),
(172,-136,cs),
(141,-136,o),
(122,-122,o),
(122,-95,cs),
(122,-61,o),
(152,-31,o),
(211,0,c),
(201,18,l),
(188,28,l),
(98,-1,o),
(40,-47,o),
(40,-108,cs),
(40,-158,o),
(80,-189,o),
(146,-189,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = _ogonek;
pos = (154,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(70,-224,o),
(105,-217,o),
(124,-204,c),
(140,-124,l),
(132,-129,o),
(120,-132,o),
(110,-132,cs),
(91,-132,o),
(81,-122,o),
(81,-107,cs),
(81,-79,o),
(107,-48,o),
(154,0,c),
(146,16,l),
(128,33,l),
(13,-34,o),
(-47,-87,o),
(-47,-148,cs),
(-47,-194,o),
(-11,-224,o),
(43,-224,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (103,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(51,-177,o),
(73,-173,o),
(87,-165,c),
(93,-137,l),
(78,-145,o),
(55,-149,o),
(39,-149,cs),
(11,-149,o),
(-5,-137,o),
(-5,-114,cs),
(-5,-78,o),
(37,-40,o),
(104,0,c),
(97,19,l),
(93,23,l),
(10,-24,o),
(-38,-71,o),
(-38,-119,cs),
(-38,-155,o),
(-11,-177,o),
(31,-177,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _ogonek;
pos = (144,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(71,-192,o),
(101,-185,o),
(118,-175,c),
(128,-126,l),
(115,-134,o),
(94,-138,o),
(79,-138,cs),
(55,-138,o),
(41,-127,o),
(41,-108,cs),
(41,-76,o),
(76,-43,o),
(145,0,c),
(139,18,l),
(128,29,l),
(22,-14,o),
(-41,-68,o),
(-41,-127,cs),
(-41,-166,o),
(-9,-192,o),
(42,-192,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = _ogonek;
pos = (97,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(45,-186,o),
(63,-182,o),
(75,-175,c),
(83,-135,l),
(75,-140,o),
(62,-144,o),
(50,-144,cs),
(28,-144,o),
(16,-132,o),
(16,-112,cs),
(16,-81,o),
(44,-47,o),
(97,0,c),
(94,10,l),
(83,23,l),
(3,-32,o),
(-41,-81,o),
(-41,-127,cs),
(-41,-163,o),
(-15,-186,o),
(24,-186,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _ogonek;
pos = (71,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(32,-170,o),
(44,-167,o),
(53,-162,c),
(58,-140,l),
(50,-145,o),
(36,-149,o),
(23,-149,cs),
(0,-149,o),
(-13,-137,o),
(-13,-114,cs),
(-13,-81,o),
(17,-46,o),
(71,0,c),
(70,8,l),
(62,18,l),
(-1,-31,o),
(-38,-77,o),
(-38,-118,cs),
(-38,-150,o),
(-17,-170,o),
(16,-170,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = _ogonek;
pos = (277,0);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(209,-218,o),
(250,-207,o),
(271,-193,c),
(273,-106,l),
(263,-114,o),
(248,-119,o),
(232,-119,cs),
(211,-119,o),
(198,-109,o),
(198,-91,cs),
(198,-58,o),
(233,-32,o),
(274,0,c),
(268,15,l),
(240,41,l),
(111,7,o),
(40,-50,o),
(40,-120,cs),
(40,-179,o),
(90,-218,o),
(166,-218,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _ogonek;
pos = (217,0);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(109,-219,o),
(154,-209,o),
(175,-196,c),
(192,-106,l),
(181,-116,o),
(162,-120,o),
(150,-120,cs),
(133,-120,o),
(122,-111,o),
(122,-98,cs),
(122,-67,o),
(166,-35,o),
(218,0,c),
(214,16,l),
(191,41,l),
(31,-11,o),
(-44,-64,o),
(-44,-134,cs),
(-44,-185,o),
(-1,-219,o),
(70,-219,cs)
);
}
);
width = 316;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
