{
color = 6;
glyphname = ohookabove;
kernLeft = e;
kernRight = o;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = o;
},
{
pos = (108,0);
ref = hookabovecomb;
}
);
width = 378;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = o;
},
{
pos = (103,0);
ref = hookabovecomb;
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = o;
},
{
pos = (96,0);
ref = hookabovecomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = o;
},
{
pos = (218,0);
ref = hookabovecomb;
}
);
width = 652;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = o;
},
{
pos = (218,0);
ref = hookabovecomb;
}
);
width = 674;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = o;
},
{
pos = (73,0);
ref = hookabovecomb;
}
);
width = 461;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = o;
},
{
pos = (190,0);
ref = hookabovecomb;
}
);
width = 657;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = o;
},
{
pos = (197,0);
ref = hookabovecomb;
}
);
width = 688;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = o;
},
{
pos = (76,0);
ref = hookabovecomb;
}
);
width = 394;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = o;
},
{
pos = (83,0);
ref = hookabovecomb;
}
);
width = 374;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = o;
},
{
pos = (231,0);
ref = hookabovecomb;
}
);
width = 767;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = o;
},
{
pos = (188,0);
ref = hookabovecomb;
}
);
width = 775;
}
);
unicode = 7887;
}
