{
color = 7;
glyphname = ohorn;
kernLeft = e;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (219,-20);
ref = horncomb;
}
);
width = 378;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (239,-14);
ref = horncomb;
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (295,-10);
ref = horncomb;
}
);
width = 474;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (429,-40);
ref = horncomb;
}
);
width = 652;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (439,-43);
ref = horncomb;
}
);
width = 665;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (251,-10);
ref = horncomb;
}
);
width = 459;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (380,-40);
ref = horncomb;
}
);
width = 657;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (399,-43);
ref = horncomb;
}
);
width = 688;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (224,-14);
ref = horncomb;
}
);
width = 394;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (214,-20);
ref = horncomb;
}
);
width = 374;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (484,-53);
ref = horncomb;
}
);
width = 751;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (462,-53);
ref = horncomb;
}
);
width = 767;
}
);
metricLeft = o;
unicode = 417;
}
