{
color = 6;
glyphname = one.numr;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
pos = (0,328);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 176;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
pos = (0,328);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 205;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
pos = (0,328);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 219;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
pos = (0,328);
ref = one.dnom;
}
);
width = 235;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
pos = (0,328);
ref = one.dnom;
}
);
width = 280;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
pos = (70,328);
ref = one.dnom;
}
);
width = 219;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
pos = (70,328);
ref = one.dnom;
}
);
width = 238;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
pos = (70,328);
ref = one.dnom;
}
);
width = 282;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
pos = (70,328);
ref = one.dnom;
}
);
width = 206;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
pos = (70,328);
ref = one.dnom;
}
);
width = 178;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
pos = (0,328);
ref = one.dnom;
}
);
width = 323;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
pos = (70,328);
ref = one.dnom;
}
);
width = 330;
}
);
metricLeft = one.dnom;
metricRight = one.dnom;
userData = {
KernOnName = one.numr;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = one;
};
};
}
