{
color = 3;
glyphname = onehalf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = one.numr;
},
{
pos = (176,0);
ref = fraction;
},
{
pos = (295,0);
ref = two.dnom;
}
);
width = 556;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = one.numr;
},
{
pos = (205,0);
ref = fraction;
},
{
pos = (334,0);
ref = two.dnom;
}
);
width = 619;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = one.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (367,0);
ref = two.dnom;
}
);
width = 663;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (403,0);
ref = two.dnom;
}
);
width = 779;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = one.numr;
},
{
pos = (277,0);
ref = fraction;
},
{
pos = (414,0);
ref = two.dnom;
}
);
width = 815;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = one.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (369,0);
ref = two.dnom;
}
);
width = 670;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (379,0);
ref = two.dnom;
}
);
width = 763;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (448,0);
ref = two.dnom;
}
);
width = 856;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (340,0);
ref = two.dnom;
}
);
width = 633;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = one.numr;
},
{
pos = (178,0);
ref = fraction;
},
{
pos = (296,0);
ref = two.dnom;
}
);
width = 561;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = one.numr;
},
{
pos = (313,0);
ref = fraction;
},
{
pos = (473,0);
ref = two.dnom;
}
);
width = 892;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = one.numr;
},
{
pos = (323,0);
ref = fraction;
},
{
pos = (506,0);
ref = two.dnom;
}
);
width = 935;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
