{
color = 3;
glyphname = onequarter;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = one.numr;
},
{
pos = (176,0);
ref = fraction;
},
{
pos = (264,0);
ref = four.dnom;
}
);
width = 533;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = one.numr;
},
{
pos = (205,0);
ref = fraction;
},
{
pos = (303,0);
ref = four.dnom;
}
);
width = 607;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = one.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (334,0);
ref = four.dnom;
}
);
width = 659;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (337,0);
ref = four.dnom;
}
);
width = 739;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = one.numr;
},
{
pos = (277,0);
ref = fraction;
},
{
pos = (353,0);
ref = four.dnom;
}
);
width = 778;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = one.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (325,0);
ref = four.dnom;
}
);
width = 650;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (316,0);
ref = four.dnom;
}
);
width = 730;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (388,0);
ref = four.dnom;
}
);
width = 822;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = one.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (303,0);
ref = four.dnom;
}
);
width = 607;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = one.numr;
},
{
pos = (178,0);
ref = fraction;
},
{
pos = (261,0);
ref = four.dnom;
}
);
width = 531;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = one.numr;
},
{
pos = (313,0);
ref = fraction;
},
{
pos = (427,0);
ref = four.dnom;
}
);
width = 871;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = one.numr;
},
{
pos = (323,0);
ref = fraction;
},
{
pos = (453,0);
ref = four.dnom;
}
);
width = 904;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
