{
color = 7;
glyphname = oslash;
kernLeft = oslash;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = o;
},
{
pos = (-11,0);
ref = slashlongcomb;
}
);
width = 389;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = o;
},
{
pos = (-17,-1);
ref = slashlongcomb;
}
);
width = 409;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (-27,-5);
ref = slashlongcomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
pos = (15,-1);
ref = slashlongcomb;
}
);
width = 654;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (2,-5);
ref = slashlongcomb;
}
);
width = 665;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (-22,-5);
ref = slashlongcomb;
}
);
width = 457;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (27,-1);
ref = slashlongcomb;
}
);
width = 657;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (15,-5);
ref = slashlongcomb;
}
);
width = 690;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = o;
},
{
pos = (-23,-1);
ref = slashlongcomb;
}
);
width = 407;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
},
{
pos = (-5,0);
ref = slashlongcomb;
}
);
width = 380;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (0,-14);
ref = slashlongcomb;
}
);
width = 748;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,-14);
ref = slashlongcomb;
}
);
width = 768;
}
);
unicode = 248;
}
