{
color = 6;
glyphname = Rcommaaccent;
kernRight = R;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = R;
},
{
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 391;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = R;
},
{
pos = (116,0);
ref = commaaccentcomb;
}
);
width = 420;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = R;
},
{
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 492;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = R;
},
{
pos = (326,0);
ref = commaaccentcomb;
}
);
width = 794;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = R;
},
{
pos = (303,0);
ref = commaaccentcomb;
}
);
width = 813;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = R;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 476;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = R;
},
{
pos = (341,0);
ref = commaaccentcomb;
}
);
width = 803;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = R;
},
{
pos = (320,0);
ref = commaaccentcomb;
}
);
width = 829;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = R;
},
{
pos = (118,0);
ref = commaaccentcomb;
}
);
width = 408;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = R;
},
{
pos = (124,0);
ref = commaaccentcomb;
}
);
width = 383;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = R;
},
{
pos = (278,0);
ref = commaaccentcomb;
}
);
width = 930;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = R;
},
{
pos = (297,0);
ref = commaaccentcomb;
}
);
width = 951;
}
);
unicode = 342;
}
