{
color = 9;
glyphname = seven.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(422,697,l),
(422,729,l),
(86,729,l),
(86,536,l),
(113,536,l),
(113,701,l),
(391,701,l),
(391,695,l),
(143,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(446,662,l),
(446,729,l),
(60,729,l),
(60,511,l),
(124,511,l),
(124,667,l),
(373,667,l),
(373,658,l),
(129,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(485,576,l),
(485,729,l),
(19,729,l),
(19,447,l),
(179,447,l),
(179,582,l),
(304,582,l),
(304,564,l),
(109,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(676,685,l),
(676,729,l),
(51,729,l),
(51,553,l),
(87,553,l),
(87,691,l),
(629,691,l),
(629,679,l),
(191,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(681,638,l),
(681,729,l),
(45,729,l),
(45,515,l),
(118,515,l),
(118,643,l),
(573,643,l),
(573,631,l),
(175,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(550,576,l),
(582,729,l),
(114,729,l),
(56,447,l),
(215,447,l),
(242,582,l),
(375,582,l),
(365,564,l),
(48,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(769,686,l),
(777,729,l),
(148,729,l),
(112,553,l),
(149,553,l),
(178,690,l),
(718,690,l),
(715,678,l),
(134,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(766,645,l),
(783,729,l),
(140,729,l),
(97,523,l),
(172,523,l),
(199,645,l),
(649,645,l),
(646,632,l),
(113,0,l)
);
}
);
width = 720;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(532,663,l),
(545,729,l),
(156,729,l),
(111,511,l),
(176,511,l),
(208,667,l),
(456,667,l),
(455,657,l),
(70,0,l)
);
}
);
width = 500;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(515,697,l),
(521,729,l),
(185,729,l),
(145,536,l),
(172,536,l),
(206,701,l),
(484,701,l),
(481,695,l),
(87,0,l)
);
}
);
width = 500;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(709,539,l),
(709,729,l),
(15,729,l),
(15,439,l),
(187,439,l),
(187,545,l),
(445,545,l),
(445,528,l),
(125,0,l)
);
}
);
width = 720;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(766,534,l),
(808,729,l),
(110,729,l),
(50,441,l),
(225,441,l),
(245,545,l),
(492,545,l),
(491,528,l),
(53,0,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
