{
color = 6;
glyphname = six.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,322,o),
(204,347,o),
(204,455,cs),
(204,545,o),
(181,587,o),
(120,587,cs),
(88,587,o),
(62,570,o),
(50,529,c),
(47,529,l),
(48,537,o),
(49,555,o),
(49,575,cs),
(49,677,o),
(68,709,o),
(115,709,cs),
(161,709,o),
(174,673,o),
(175,628,c),
(204,628,l),
(203,688,o),
(177,734,o),
(117,734,cs),
(53,734,o),
(21,697,o),
(21,566,cs),
(21,449,ls),
(21,347,o),
(62,322,o),
(112,322,cs)
);
},
{
closed = 1;
nodes = (
(70,349,o),
(51,378,o),
(51,430,cs),
(51,495,l),
(57,527,o),
(75,563,o),
(113,563,cs),
(149,563,o),
(173,544,o),
(173,482,cs),
(173,430,ls),
(173,380,o),
(155,349,o),
(112,349,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,327,o),
(245,362,o),
(245,460,cs),
(245,553,o),
(216,593,o),
(157,593,cs),
(123,593,o),
(99,577,o),
(85,544,c),
(81,544,l),
(83,558,o),
(84,571,o),
(84,595,cs),
(84,652,o),
(100,677,o),
(136,677,cs),
(169,677,o),
(180,654,o),
(181,625,c),
(247,625,l),
(248,691,o),
(209,734,o),
(139,734,cs),
(59,734,o),
(19,688,o),
(19,577,cs),
(19,457,ls),
(19,362,o),
(59,318,o),
(139,323,cs)
);
},
{
closed = 1;
nodes = (
(101,383,o),
(85,399,o),
(85,443,cs),
(85,500,l),
(91,525,o),
(106,543,o),
(131,543,cs),
(161,543,o),
(175,525,o),
(175,483,cs),
(175,443,ls),
(175,407,o),
(165,383,o),
(131,383,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,323,o),
(290,363,o),
(290,467,cs),
(290,571,o),
(247,600,o),
(193,600,cs),
(158,600,o),
(140,587,o),
(123,561,c),
(118,561,l),
(121,574,o),
(122,588,o),
(122,598,cs),
(122,632,o),
(132,645,o),
(156,645,cs),
(173,645,o),
(185,637,o),
(185,622,c),
(292,622,l),
(290,689,o),
(235,734,o),
(155,734,cs),
(65,734,o),
(13,678,o),
(13,591,cs),
(13,467,ls),
(13,380,o),
(54,323,o),
(154,323,cs)
);
},
{
closed = 1;
nodes = (
(133,424,o),
(121,425,o),
(121,457,cs),
(121,505,l),
(126,518,o),
(138,519,o),
(150,519,cs),
(172,519,o),
(175,502,o),
(175,484,cs),
(175,458,ls),
(175,439,o),
(174,424,o),
(149,424,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,322,o),
(347,374,o),
(347,461,cs),
(347,541,o),
(298,592,o),
(211,592,cs),
(155,592,o),
(103,569,o),
(68,521,c),
(66,521,l),
(67,535,o),
(67,548,o),
(67,561,cs),
(67,654,o),
(115,703,o),
(194,703,cs),
(246,703,o),
(290,681,o),
(301,634,c),
(337,634,l),
(325,694,o),
(277,735,o),
(194,735,cs),
(101,735,o),
(29,678,o),
(29,552,cs),
(29,492,ls),
(29,387,o),
(85,322,o),
(190,322,cs)
);
},
{
closed = 1;
nodes = (
(120,356,o),
(67,391,o),
(67,477,cs),
(67,489,l),
(98,535,o),
(142,563,o),
(202,563,cs),
(266,563,o),
(305,529,o),
(305,472,cs),
(305,448,ls),
(305,392,o),
(258,356,o),
(190,356,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = six.dnom;
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,321,o),
(373,372,o),
(373,462,cs),
(373,540,o),
(324,592,o),
(236,592,cs),
(189,592,o),
(145,575,o),
(118,541,c),
(113,541,l),
(114,553,o),
(114,564,o),
(114,576,cs),
(114,639,o),
(147,672,o),
(207,672,cs),
(246,672,o),
(277,656,o),
(284,624,c),
(367,624,l),
(356,691,o),
(300,736,o),
(207,736,cs),
(100,736,o),
(26,674,o),
(26,555,cs),
(26,498,ls),
(26,390,o),
(82,321,o),
(200,321,cs)
);
},
{
closed = 1;
nodes = (
(146,391,o),
(117,422,o),
(115,473,cs),
(114,487,l),
(137,519,o),
(170,533,o),
(207,533,cs),
(252,533,o),
(280,511,o),
(280,472,cs),
(280,455,ls),
(280,416,o),
(248,391,o),
(199,391,cs)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = six.dnom;
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,323,o),
(316,356,o),
(334,468,cs),
(348,555,o),
(310,595,o),
(252,595,cs),
(224,595,o),
(202,587,o),
(187,564,c),
(182,565,l),
(189,586,o),
(192,603,o),
(194,612,cs),
(198,631,o),
(208,642,o),
(232,642,cs),
(247,642,o),
(261,636,o),
(261,623,c),
(369,624,l),
(366,695,o),
(312,734,o),
(236,734,cs),
(173,734,o),
(106,710,o),
(85,611,cs),
(59,488,ls),
(37,384,o),
(86,323,o),
(179,323,cs)
);
},
{
closed = 1;
nodes = (
(168,423,o),
(156,430,o),
(161,455,cs),
(172,509,l),
(178,518,o),
(191,519,o),
(199,519,cs),
(220,519,o),
(228,506,o),
(223,484,cs),
(216,453,ls),
(212,435,o),
(205,423,o),
(186,423,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = six.dnom;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,322,o),
(402,374,o),
(410,457,cs),
(418,539,o),
(364,589,o),
(285,589,cs),
(225,589,o),
(176,570,o),
(138,536,c),
(134,536,l),
(139,552,o),
(143,565,o),
(145,577,cs),
(163,657,o),
(208,703,o),
(290,703,cs),
(347,703,o),
(386,676,o),
(393,634,c),
(432,634,l),
(421,696,o),
(367,735,o),
(290,735,cs),
(204,735,o),
(130,689,o),
(106,571,cs),
(96,522,ls),
(72,404,o),
(128,322,o),
(244,322,cs)
);
},
{
closed = 1;
nodes = (
(163,355,o),
(116,403,o),
(129,492,cs),
(130,500,l),
(166,538,o),
(219,560,o),
(275,560,cs),
(339,560,o),
(381,523,o),
(369,452,cs),
(367,441,ls),
(358,388,o),
(308,355,o),
(245,355,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = six.dnom;
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,317,o),
(394,380,o),
(399,466,cs),
(403,547,o),
(343,588,o),
(270,588,cs),
(228,588,o),
(185,577,o),
(152,551,c),
(147,551,l),
(153,569,o),
(152,570,o),
(157,590,cs),
(169,640,o),
(199,672,o),
(261,672,cs),
(303,672,o),
(331,652,o),
(335,625,c),
(422,625,l),
(414,690,o),
(356,735,o),
(262,735,cs),
(163,735,o),
(86,686,o),
(64,575,cs),
(54,529,ls),
(29,406,o),
(89,326,o),
(206,322,cs)
);
},
{
closed = 1;
nodes = (
(170,390,o),
(131,418,o),
(135,481,cs),
(138,495,l),
(168,524,o),
(204,534,o),
(237,534,cs),
(280,534,o),
(311,509,o),
(305,460,cs),
(304,450,ls),
(299,411,o),
(264,390,o),
(219,390,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = six.dnom;
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,324,o),
(282,363,o),
(299,459,cs),
(313,538,o),
(291,591,o),
(227,591,cs),
(198,591,o),
(173,578,o),
(158,549,c),
(154,549,l),
(160,564,o),
(159,568,o),
(169,611,cs),
(180,658,o),
(197,677,o),
(230,677,cs),
(261,677,o),
(274,658,o),
(270,621,c),
(335,621,l),
(338,694,o),
(299,733,o),
(232,733,cs),
(171,733,o),
(122,700,o),
(102,605,cs),
(76,482,ls),
(56,387,o),
(87,324,o),
(169,324,cs)
);
},
{
closed = 1;
nodes = (
(137,384,o),
(126,412,o),
(137,459,cs),
(148,506,l),
(160,531,o),
(178,543,o),
(198,543,cs),
(233,543,o),
(239,512,o),
(232,475,cs),
(226,443,ls),
(219,406,o),
(204,384,o),
(173,384,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = six.dnom;
}
);
width = 305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,324,o),
(233,371,o),
(248,456,cs),
(261,529,o),
(248,587,o),
(183,587,cs),
(154,587,o),
(126,570,o),
(111,536,c),
(108,536,l),
(112,547,o),
(113,557,o),
(125,610,cs),
(141,679,o),
(163,707,o),
(205,707,cs),
(253,707,o),
(261,670,o),
(254,620,c),
(283,620,l),
(291,687,o),
(269,732,o),
(206,732,cs),
(145,732,o),
(113,689,o),
(94,599,cs),
(68,476,ls),
(49,386,o),
(67,324,o),
(139,324,cs)
);
},
{
closed = 1;
nodes = (
(76,352,o),
(85,421,o),
(95,462,cs),
(105,503,l),
(121,541,o),
(145,564,o),
(174,564,cs),
(216,564,o),
(233,531,o),
(219,467,cs),
(212,435,ls),
(200,380,o),
(178,351,o),
(140,351,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = six.dnom;
}
);
width = 283;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = 3;
pos = (0,328);
ref = six.dnom;
}
);
width = 444;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = 3;
pos = (70,328);
ref = six.dnom;
}
);
width = 452;
}
);
metricLeft = six.dnom;
metricRight = six.dnom;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
