{
glyphname = sterling;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,177,l),
(394,177,l),
(394,29,l),
(146,29,l),
(146,350,l),
(323,350,l),
(323,379,l),
(146,379,l),
(146,539,ls),
(146,639,o),
(181,706,o),
(268,706,cs),
(345,706,o),
(396,658,o),
(396,539,cs),
(396,509,l),
(428,509,l),
(428,539,ls),
(428,657,o),
(377,736,o),
(268,736,cs),
(176,736,o),
(114,674,o),
(114,539,cs),
(114,379,l),
(47,372,l),
(47,350,l),
(114,350,l),
(114,29,l),
(47,29,l),
(47,0,l)
);
}
);
width = 486;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,188,l),
(391,188,l),
(391,64,l),
(179,64,l),
(179,333,l),
(343,333,l),
(343,391,l),
(179,391,l),
(179,529,ls),
(179,614,o),
(209,670,o),
(282,670,cs),
(348,670,o),
(390,628,o),
(390,529,cs),
(390,504,l),
(463,504,l),
(463,532,ls),
(463,660,o),
(398,737,o),
(281,737,cs),
(175,737,o),
(104,672,o),
(104,532,cs),
(104,391,l),
(41,381,l),
(41,333,l),
(104,333,l),
(104,64,l),
(41,64,l),
(41,0,l)
);
}
);
width = 510;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,216,l),
(383,216,l),
(383,152,l),
(259,152,l),
(259,290,l),
(390,290,l),
(390,422,l),
(259,422,l),
(259,505,ls),
(259,553,o),
(277,580,o),
(314,580,cs),
(355,580,o),
(374,555,o),
(374,504,cs),
(374,489,l),
(545,489,l),
(545,514,ls),
(545,670,o),
(448,738,o),
(310,738,cs),
(169,738,o),
(77,668,o),
(77,516,cs),
(77,422,l),
(23,392,l),
(23,290,l),
(77,290,l),
(77,152,l),
(23,152,l),
(23,0,l)
);
}
);
width = 567;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,180,l),
(617,180,l),
(617,40,l),
(189,40,l),
(189,341,l),
(474,341,l),
(474,378,l),
(189,378,l),
(189,504,ls),
(189,622,o),
(250,698,o),
(396,698,cs),
(520,698,o),
(602,637,o),
(602,516,cs),
(602,500,l),
(639,500,l),
(639,518,ls),
(639,652,o),
(549,736,o),
(397,736,cs),
(249,736,o),
(151,660,o),
(151,505,cs),
(151,378,l),
(48,368,l),
(48,341,l),
(151,341,l),
(151,40,l),
(48,40,l),
(48,0,l)
);
}
);
width = 712;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,194,l),
(600,194,l),
(600,85,l),
(237,85,l),
(237,321,l),
(487,321,l),
(487,396,l),
(237,396,l),
(237,496,ls),
(237,591,o),
(290,651,o),
(405,651,cs),
(506,651,o),
(574,603,o),
(574,508,cs),
(574,492,l),
(661,492,l),
(661,511,ls),
(661,648,o),
(566,737,o),
(404,737,cs),
(249,737,o),
(145,657,o),
(145,497,cs),
(145,396,l),
(47,377,l),
(47,321,l),
(145,321,l),
(145,85,l),
(47,85,l),
(47,0,l)
);
}
);
width = 728;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(524,216,l),
(371,216,l),
(358,152,l),
(237,152,l),
(266,290,l),
(394,290,l),
(422,422,l),
(293,422,l),
(314,521,ls),
(325,572,o),
(346,588,o),
(373,588,cs),
(427,588,o),
(421,531,o),
(408,483,cs),
(403,464,l),
(577,464,l),
(581,483,ls),
(613,636,o),
(545,738,o),
(386,738,cs),
(263,738,o),
(169,677,o),
(134,518,cs),
(113,422,l),
(51,405,l),
(27,290,l),
(85,290,l),
(55,152,l),
(-2,152,l),
(-34,0,l)
);
}
);
width = 561;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(608,180,l),
(569,180,l),
(539,36,l),
(122,36,l),
(186,341,l),
(492,341,l),
(500,378,l),
(194,378,l),
(222,511,ls),
(247,632,o),
(305,701,o),
(451,700,cs),
(571,699,o),
(644,634,o),
(633,520,cs),
(631,500,l),
(670,500,l),
(672,521,ls),
(684,650,o),
(594,736,o),
(446,736,cs),
(312,736,o),
(218,673,o),
(187,528,cs),
(155,378,l),
(72,370,l),
(66,341,l),
(148,341,l),
(83,36,l),
(2,36,l),
(-6,0,l)
);
}
);
width = 683;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(647,193,l),
(566,193,l),
(542,83,l),
(187,83,l),
(236,321,l),
(507,321,l),
(522,396,l),
(251,396,l),
(274,506,ls),
(295,603,o),
(344,661,o),
(463,659,cs),
(565,658,o),
(627,604,o),
(616,508,cs),
(614,491,l),
(702,491,l),
(704,511,ls),
(717,649,o),
(613,737,o),
(458,737,cs),
(319,737,o),
(217,671,o),
(186,525,cs),
(158,396,l),
(72,378,l),
(63,321,l),
(143,321,l),
(92,83,l),
(11,83,l),
(-7,0,l)
);
}
);
width = 714;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(438,187,l),
(376,187,l),
(349,61,l),
(135,61,l),
(193,335,l),
(357,335,l),
(369,390,l),
(204,390,l),
(235,536,ls),
(255,630,o),
(291,676,o),
(357,676,cs),
(454,676,o),
(449,595,o),
(434,513,cs),
(430,491,l),
(499,491,l),
(503,513,ls),
(527,646,o),
(497,736,o),
(362,736,cs),
(265,736,o),
(195,679,o),
(165,537,cs),
(134,390,l),
(66,378,l),
(56,335,l),
(122,335,l),
(64,61,l),
(-1,61,l),
(-14,0,l)
);
}
);
width = 501;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(406,177,l),
(377,177,l),
(346,29,l),
(97,29,l),
(166,351,l),
(343,351,l),
(349,379,l),
(172,379,l),
(206,542,ls),
(227,642,o),
(265,707,o),
(352,707,cs),
(423,707,o),
(467,673,o),
(446,539,cs),
(440,500,l),
(470,500,l),
(477,539,ls),
(498,657,o),
(458,735,o),
(353,735,cs),
(261,735,o),
(204,674,o),
(176,544,cs),
(141,379,l),
(72,372,l),
(67,351,l),
(135,351,l),
(67,29,l),
(-1,29,l),
(-7,0,l)
);
}
);
width = 481;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,226,l),
(578,226,l),
(578,181,l),
(365,181,l),
(365,276,l),
(537,276,l),
(537,432,l),
(365,432,l),
(365,481,ls),
(365,526,o),
(395,551,o),
(443,551,cs),
(488,551,o),
(522,530,o),
(522,486,cs),
(522,477,l),
(738,477,l),
(738,497,ls),
(738,640,o),
(629,738,o),
(432,738,cs),
(257,738,o),
(131,652,o),
(131,481,cs),
(131,432,l),
(41,393,l),
(41,276,l),
(131,276,l),
(131,181,l),
(41,181,l),
(41,0,l)
);
}
);
width = 793;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(745,225,l),
(567,225,l),
(558,181,l),
(341,181,l),
(361,276,l),
(540,276,l),
(573,432,l),
(394,432,l),
(406,489,ls),
(413,527,o),
(441,552,o),
(489,552,cs),
(539,552,o),
(569,525,o),
(563,476,cs),
(562,467,l),
(778,467,l),
(779,486,ls),
(789,639,o),
(671,740,o),
(492,740,cs),
(337,740,o),
(210,674,o),
(175,514,cs),
(158,432,l),
(71,408,l),
(43,276,l),
(126,276,l),
(105,181,l),
(24,181,l),
(-14,0,l)
);
}
);
width = 793;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
