{
glyphname = summation;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(346,-93,l),
(346,-64,l),
(62,-64,l),
(62,-61,l),
(246,318,l),
(62,697,l),
(62,700,l),
(346,700,l),
(346,729,l),
(30,729,l),
(30,696,l),
(209,320,l),
(209,317,l),
(30,-60,l),
(30,-93,l)
);
}
);
width = 374;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(359,-92,l),
(359,-28,l),
(108,-28,l),
(108,-24,l),
(279,318,l),
(108,660,l),
(108,665,l),
(359,665,l),
(359,729,l),
(27,729,l),
(27,655,l),
(193,323,l),
(193,314,l),
(27,-19,l),
(27,-92,l)
);
}
);
width = 384;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(389,-91,l),
(389,62,l),
(219,62,l),
(219,68,l),
(358,319,l),
(219,570,l),
(219,576,l),
(389,576,l),
(389,729,l),
(16,729,l),
(16,555,l),
(150,330,l),
(150,308,l),
(16,83,l),
(16,-91,l)
);
}
);
width = 404;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(606,-92,l),
(606,-54,l),
(73,-54,l),
(73,-51,l),
(426,318,l),
(73,689,l),
(73,692,l),
(606,692,l),
(606,729,l),
(28,729,l),
(28,686,l),
(377,320,l),
(377,318,l),
(28,-50,l),
(28,-92,l)
);
}
);
width = 632;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(616,-92,l),
(616,-4,l),
(148,-4,l),
(148,1,l),
(465,318,l),
(148,636,l),
(148,641,l),
(616,641,l),
(616,729,l),
(30,729,l),
(30,633,l),
(339,324,l),
(339,314,l),
(30,3,l),
(30,-92,l)
);
}
);
width = 645;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(312,-91,l),
(344,62,l),
(174,62,l),
(176,68,l),
(368,319,l),
(282,570,l),
(284,576,l),
(454,576,l),
(486,729,l),
(113,729,l),
(76,555,l),
(162,330,l),
(158,308,l),
(-24,83,l),
(-61,-91,l)
);
}
);
width = 404;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(531,-92,l),
(539,-54,l),
(6,-54,l),
(6,-51,l),
(438,318,l),
(164,689,l),
(164,692,l),
(697,692,l),
(705,729,l),
(127,729,l),
(118,686,l),
(389,320,l),
(389,318,l),
(-38,-50,l),
(-47,-92,l)
);
}
);
width = 631;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(541,-92,l),
(560,-4,l),
(91,-4,l),
(92,1,l),
(478,318,l),
(228,636,l),
(229,641,l),
(697,641,l),
(715,729,l),
(129,729,l),
(109,633,l),
(352,324,l),
(350,314,l),
(-25,3,l),
(-45,-92,l)
);
}
);
width = 646;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(298,-92,l),
(309,-30,l),
(64,-30,l),
(65,-26,l),
(292,318,l),
(186,663,l),
(187,667,l),
(432,667,l),
(443,729,l),
(122,729,l),
(110,658,l),
(212,323,l),
(210,314,l),
(-11,-21,l),
(-23,-92,l)
);
}
);
width = 395;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(272,-93,l),
(278,-64,l),
(-6,-64,l),
(-6,-61,l),
(259,318,l),
(156,697,l),
(156,700,l),
(440,700,l),
(446,729,l),
(130,729,l),
(123,696,l),
(222,320,l),
(222,317,l),
(-37,-60,l),
(-44,-93,l)
);
}
);
width = 375;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(671,-92,l),
(671,103,l),
(339,103,l),
(339,112,l),
(586,318,l),
(339,525,l),
(339,534,l),
(671,534,l),
(671,729,l),
(30,729,l),
(30,522,l),
(257,332,l),
(257,305,l),
(30,116,l),
(30,-92,l)
);
}
);
width = 701;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(594,-92,l),
(636,103,l),
(304,103,l),
(306,112,l),
(596,318,l),
(394,525,l),
(396,534,l),
(727,534,l),
(768,729,l),
(127,729,l),
(84,522,l),
(272,332,l),
(267,305,l),
(-2,116,l),
(-47,-92,l)
);
}
);
width = 701;
}
);
unicode = 8721;
}
