{
color = 6;
glyphname = Tbar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = T;
},
{
pos = (57,75);
ref = strokeshortcomb.case;
}
);
width = 387;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = T;
},
{
pos = (49,75);
ref = strokeshortcomb.case;
}
);
width = 399;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = T;
},
{
pos = (30,70);
ref = strokeshortcomb.case;
}
);
width = 429;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = T;
},
{
pos = (179,115);
ref = strokeshortcomb.case;
}
);
width = 780;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = T;
},
{
pos = (150,115);
ref = strokeshortcomb.case;
}
);
width = 786;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = T;
},
{
pos = (39,70);
ref = strokeshortcomb.case;
}
);
width = 415;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = T;
},
{
pos = (214,115);
ref = strokeshortcomb.case;
}
);
width = 795;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = T;
},
{
pos = (184,115);
ref = strokeshortcomb.case;
}
);
width = 801;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = T;
},
{
pos = (60,75);
ref = strokeshortcomb.case;
}
);
width = 389;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = T;
},
{
pos = (74,75);
ref = strokeshortcomb.case;
}
);
width = 387;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = T;
},
{
pos = (138,76);
ref = strokeshortcomb.case;
}
);
width = 876;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = T;
},
{
pos = (163,76);
ref = strokeshortcomb.case;
}
);
width = 896;
}
);
unicode = 358;
}
