{
color = 7;
glyphname = tbar;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-8,-34);
ref = strokeshortcomb.t;
}
);
width = 259;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (-12,-13);
ref = strokeshortcomb.t;
}
);
width = 283;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (-22,-4);
ref = strokeshortcomb.t;
}
);
width = 331;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = t;
},
{
pos = (-8,-40);
ref = strokeshortcomb.t;
}
);
width = 379;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = t;
},
{
pos = (-5,-16);
ref = strokeshortcomb.t;
}
);
width = 423;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (-33,-54);
ref = strokeshortcomb.t;
}
);
width = 338;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = t;
},
{
pos = (-19,-54);
ref = strokeshortcomb.t;
}
);
width = 387;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = t;
},
{
pos = (-15,-52);
ref = strokeshortcomb.t;
}
);
width = 431;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-16,-23);
ref = strokeshortcomb.t;
}
);
width = 280;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-17,-44);
ref = strokeshortcomb.t;
}
);
width = 259;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = t;
},
{
alignment = -1;
pos = (-7,16);
ref = strokeshortcomb.t;
}
);
width = 524;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = t;
},
{
alignment = -1;
pos = (-16,-45);
ref = strokeshortcomb.t;
}
);
width = 535;
}
);
unicode = 359;
}
