{
color = 4;
glyphname = three.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (133,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(185,-5,o),
(225,26,o),
(225,108,cs),
(225,167,o),
(201,196,o),
(169,204,c),
(169,207,l),
(200,216,o),
(223,245,o),
(223,303,cs),
(223,378,o),
(185,406,o),
(137,406,cs),
(65,406,o),
(44,357,o),
(44,279,c),
(74,279,l),
(74,352,o),
(90,380,o),
(136,380,cs),
(169,380,o),
(191,358,o),
(191,314,cs),
(191,283,ls),
(191,243,o),
(169,219,o),
(135,219,cs),
(106,219,l),
(106,193,l),
(135,193,ls),
(169,193,o),
(194,169,o),
(194,124,cs),
(194,88,ls),
(194,46,o),
(170,21,o),
(131,21,cs),
(85,21,o),
(69,51,o),
(69,113,c),
(40,113,l),
(40,35,o),
(67,-5,o),
(132,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (146,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(211,-5,o),
(260,35,o),
(260,110,cs),
(260,164,o),
(235,194,o),
(201,201,c),
(201,207,l),
(236,217,o),
(258,250,o),
(258,299,cs),
(258,368,o),
(215,406,o),
(151,406,cs),
(73,406,o),
(35,356,o),
(37,274,c),
(103,274,l),
(102,320,o),
(113,345,o),
(147,345,cs),
(171,345,o),
(188,330,o),
(188,298,cs),
(188,279,ls),
(188,252,o),
(170,231,o),
(141,231,cs),
(110,231,l),
(110,181,l),
(142,181,ls),
(167,181,o),
(191,167,o),
(191,128,cs),
(191,106,ls),
(191,76,o),
(173,56,o),
(144,56,cs),
(110,56,o),
(97,77,o),
(98,124,c),
(32,124,l),
(29,48,o),
(60,-5,o),
(146,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 297;
},
{
anchors = (
{
name = _center;
pos = (154,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(293,46,o),
(293,112,cs),
(293,160,o),
(268,193,o),
(230,199,c),
(230,207,l),
(269,218,o),
(290,256,o),
(290,294,cs),
(290,356,o),
(241,406,o),
(158,406,cs),
(71,406,o),
(14,349,o),
(20,268,c),
(129,268,l),
(127,286,o),
(133,305,o),
(151,305,cs),
(166,305,o),
(176,296,o),
(176,280,cs),
(176,275,ls),
(176,262,o),
(164,245,o),
(140,245,cs),
(106,245,l),
(106,167,l),
(141,167,ls),
(156,167,o),
(178,164,o),
(178,134,cs),
(178,128,ls),
(178,111,o),
(167,97,o),
(150,97,cs),
(128,97,o),
(119,110,o),
(122,138,c),
(14,138,l),
(6,43,o),
(62,-5,o),
(153,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 308;
},
{
anchors = (
{
name = _center;
pos = (190,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(342,39,o),
(342,110,cs),
(342,166,o),
(306,203,o),
(250,210,c),
(250,213,l),
(301,225,o),
(331,260,o),
(331,304,cs),
(331,374,o),
(270,407,o),
(192,407,cs),
(107,407,o),
(46,362,o),
(41,291,c),
(77,291,l),
(81,343,o),
(127,374,o),
(191,374,cs),
(250,374,o),
(292,350,o),
(292,304,cs),
(292,292,ls),
(292,253,o),
(256,226,o),
(202,226,cs),
(171,226,l),
(171,193,l),
(205,193,ls),
(258,193,o),
(302,172,o),
(302,124,cs),
(302,105,ls),
(302,57,o),
(257,27,o),
(186,27,cs),
(122,27,o),
(80,55,o),
(75,115,c),
(38,115,l),
(44,42,o),
(94,-6,o),
(185,-6,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _center;
pos = (199,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(365,36,o),
(365,112,cs),
(365,170,o),
(325,202,o),
(278,210,c),
(278,213,l),
(323,225,o),
(353,257,o),
(353,301,cs),
(353,370,o),
(293,409,o),
(202,409,cs),
(107,409,o),
(40,362,o),
(37,286,c),
(119,286,l),
(122,321,o),
(150,343,o),
(196,343,cs),
(234,343,o),
(263,325,o),
(263,293,cs),
(263,284,ls),
(263,255,o),
(237,235,o),
(197,235,cs),
(165,235,l),
(165,176,l),
(202,176,ls),
(240,176,o),
(273,162,o),
(273,126,cs),
(273,113,ls),
(273,80,o),
(242,58,o),
(195,58,cs),
(141,58,o),
(120,85,o),
(118,118,c),
(33,118,l),
(38,45,o),
(89,-8,o),
(192,-8,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _center;
pos = (137,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(195,-5,o),
(260,46,o),
(260,120,cs),
(260,152,o),
(241,183,o),
(214,195,c),
(216,201,l),
(266,220,o),
(292,261,o),
(292,301,cs),
(292,365,o),
(245,406,o),
(173,406,cs),
(89,406,o),
(23,355,o),
(19,270,c),
(127,270,l),
(126,291,o),
(135,307,o),
(157,307,cs),
(172,307,o),
(179,297,o),
(177,285,cs),
(175,273,ls),
(173,261,o),
(158,244,o),
(132,244,cs),
(99,244,l),
(84,167,l),
(121,167,ls),
(142,167,o),
(153,155,o),
(148,133,cs),
(145,120,ls),
(143,111,o),
(135,97,o),
(115,98,cs),
(95,99,o),
(86,112,o),
(93,138,c),
(-16,138,l),
(-31,51,o),
(15,-5,o),
(109,-5,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _center;
pos = (180,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(309,35,o),
(316,110,cs),
(321,164,o),
(291,198,o),
(247,207,c),
(248,211,l),
(301,220,o),
(338,247,o),
(345,295,cs),
(356,370,o),
(297,406,o),
(219,406,cs),
(134,406,o),
(65,363,o),
(49,296,c),
(87,295,l),
(101,344,o),
(152,374,o),
(216,374,cs),
(276,374,o),
(321,348,o),
(308,296,cs),
(306,289,ls),
(297,253,o),
(259,226,o),
(200,226,cs),
(163,226,l),
(157,195,l),
(195,195,ls),
(245,195,o),
(282,171,o),
(276,112,cs),
(275,103,ls),
(270,54,o),
(217,27,o),
(146,27,cs),
(83,27,o),
(43,58,o),
(44,113,c),
(6,113,l),
(4,41,o),
(62,-6,o),
(145,-6,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _center;
pos = (190,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(339,43,o),
(342,112,cs),
(345,159,o),
(319,191,o),
(277,202,c),
(278,206,l),
(329,218,o),
(365,247,o),
(369,300,cs),
(372,377,o),
(302,407,o),
(221,407,cs),
(129,407,o),
(57,364,o),
(43,290,c),
(128,288,l),
(137,322,o),
(168,343,o),
(214,343,cs),
(258,343,o),
(287,324,o),
(280,287,cs),
(279,282,ls),
(273,255,o),
(244,235,o),
(203,235,cs),
(163,235,l),
(148,178,l),
(189,178,ls),
(232,178,o),
(255,157,o),
(250,119,cs),
(249,112,ls),
(244,80,o),
(215,60,o),
(163,60,cs),
(117,60,o),
(88,80,o),
(87,119,c),
(1,119,l),
(1,44,o),
(63,-6,o),
(162,-6,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _center;
pos = (131,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(169,-4,o),
(219,39,o),
(226,109,cs),
(230,149,o),
(219,185,o),
(188,198,c),
(189,202,l),
(234,216,o),
(261,254,o),
(265,304,cs),
(270,364,o),
(233,405,o),
(169,405,cs),
(98,405,o),
(51,357,o),
(41,278,c),
(106,278,l),
(114,321,o),
(128,345,o),
(161,345,cs),
(189,345,o),
(203,325,o),
(195,291,cs),
(191,274,ls),
(185,248,o),
(165,230,o),
(131,230,cs),
(101,230,l),
(91,181,l),
(120,181,ls),
(155,181,o),
(166,157,o),
(159,122,cs),
(155,102,ls),
(149,72,o),
(130,58,o),
(103,58,cs),
(61,59,o),
(59,93,o),
(66,126,c),
(1,126,l),
(-13,49,o),
(20,-4,o),
(99,-4,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _center;
pos = (119,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(139,-3,o),
(177,31,o),
(189,97,cs),
(198,146,o),
(193,186,o),
(157,201,c),
(157,204,l),
(196,213,o),
(222,244,o),
(232,298,cs),
(244,363,o),
(215,404,o),
(156,404,cs),
(97,404,o),
(65,359,o),
(51,284,c),
(79,284,l),
(94,351,o),
(115,378,o),
(155,378,cs),
(198,378,o),
(212,345,o),
(201,297,cs),
(196,275,ls),
(188,240,o),
(164,219,o),
(122,219,cs),
(95,219,l),
(89,193,l),
(111,193,ls),
(159,193,o),
(172,158,o),
(162,113,cs),
(156,86,ls),
(147,46,o),
(124,24,o),
(86,24,cs),
(41,24,o),
(27,55,o),
(37,114,c),
(8,114,l),
(-5,46,o),
(19,-3,o),
(84,-3,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = _center;
pos = (206,201);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(388,34,o),
(388,114,cs),
(388,173,o),
(349,200,o),
(309,211,c),
(309,213,l),
(345,225,o),
(374,254,o),
(374,298,cs),
(374,364,o),
(317,410,o),
(210,410,cs),
(100,410,o),
(29,360,o),
(28,282,c),
(167,282,l),
(169,295,o),
(178,305,o),
(196,305,cs),
(213,305,o),
(223,295,o),
(223,281,cs),
(223,274,ls),
(223,258,o),
(208,248,o),
(187,248,cs),
(154,248,l),
(154,154,l),
(194,154,ls),
(214,154,o),
(230,145,o),
(230,129,cs),
(230,123,ls),
(230,108,o),
(217,97,o),
(199,97,cs),
(179,97,o),
(168,108,o),
(168,121,c),
(23,121,l),
(24,43,o),
(85,-9,o),
(196,-9,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _center;
pos = (199,201);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(364,36,o),
(370,105,cs),
(375,145,o),
(356,182,o),
(312,196,c),
(313,201,l),
(364,217,o),
(392,250,o),
(393,298,cs),
(393,364,o),
(336,408,o),
(221,408,cs),
(115,408,o),
(41,362,o),
(29,282,c),
(176,281,l),
(178,297,o),
(191,305,o),
(208,305,cs),
(229,305,o),
(240,293,o),
(238,275,cs),
(237,270,ls),
(235,258,o),
(222,248,o),
(202,248,cs),
(159,248,l),
(135,157,l),
(182,157,ls),
(202,157,o),
(213,146,o),
(212,129,cs),
(211,124,ls),
(207,109,o),
(197,100,o),
(176,100,cs),
(155,100,o),
(141,110,o),
(139,125,c),
(-8,125,l),
(-6,47,o),
(61,-6,o),
(180,-6,cs)
);
}
);
width = 431;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
