{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (156,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,631,o),
(292,645,o),
(314,680,c),
(295,693,l),
(280,672,o),
(260,663,o),
(240,663,cs),
(199,663,o),
(154,691,o),
(117,691,cs),
(82,691,o),
(62,677,o),
(39,641,c),
(57,629,l),
(73,651,o),
(88,658,o),
(111,658,cs),
(150,658,o),
(179,631,o),
(233,631,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(252,609,o),
(274,631,o),
(272,684,c),
(253,684,l),
(252,653,o),
(244,637,o),
(221,637,cs),
(183,637,o),
(137,683,o),
(91,683,cs),
(61,683,o),
(38,662,o),
(40,608,c),
(59,608,l),
(60,636,o),
(66,655,o),
(90,655,cs),
(128,655,o),
(173,609,o),
(220,609,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (176,527);
}
);
background = {
anchors = (
{
name = _top;
pos = (195,524);
}
);
shapes = (
{
closed = 1;
nodes = (
(294,596,o),
(328,616,o),
(352,667,c),
(316,690,l),
(303,672,o),
(285,657,o),
(259,657,cs),
(216,657,o),
(179,688,o),
(136,688,cs),
(98,688,o),
(66,671,o),
(40,618,c),
(74,595,l),
(90,616,o),
(107,626,o),
(132,626,cs),
(173,626,o),
(200,596,o),
(254,596,cs)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(290,607,o),
(316,647,o),
(313,713,c),
(276,713,l),
(275,684,o),
(265,667,o),
(239,667,cs),
(198,667,o),
(160,714,o),
(108,714,cs),
(70,714,o),
(37,686,o),
(40,608,c),
(77,608,l),
(77,632,o),
(84,655,o),
(110,655,cs),
(148,655,o),
(186,607,o),
(242,607,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (205,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,586,o),
(390,621,o),
(418,712,c),
(339,761,l),
(325,737,o),
(308,721,o),
(277,721,cs),
(226,721,o),
(212,759,o),
(150,759,cs),
(94,759,o),
(44,726,o),
(11,638,c),
(88,587,l),
(105,610,o),
(123,626,o),
(154,626,cs),
(202,626,o),
(224,586,o),
(289,586,cs)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(325,604,o),
(381,642,o),
(374,758,c),
(310,758,l),
(310,733,o),
(297,712,o),
(267,712,cs),
(221,712,o),
(195,761,o),
(135,761,cs),
(86,761,o),
(34,723,o),
(40,609,c),
(105,609,l),
(102,628,o),
(111,655,o),
(139,655,cs),
(177,655,o),
(207,604,o),
(276,604,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (178,516);
}
);
background = {
anchors = (
{
name = _top;
pos = (176,516);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,631,o),
(292,645,o),
(314,681,c),
(295,695,l),
(280,674,o),
(260,665,o),
(240,665,cs),
(199,665,o),
(154,693,o),
(117,693,cs),
(82,693,o),
(62,679,o),
(39,642,c),
(57,629,l),
(73,651,o),
(88,658,o),
(111,658,cs),
(150,658,o),
(179,631,o),
(233,631,cs)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(291,610,o),
(315,632,o),
(318,690,c),
(294,690,l),
(292,662,o),
(282,644,o),
(254,644,cs),
(209,644,o),
(157,689,o),
(104,689,cs),
(65,689,o),
(41,662,o),
(40,609,c),
(64,609,l),
(65,636,o),
(76,654,o),
(103,654,cs),
(147,654,o),
(197,610,o),
(252,610,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = _top;
pos = (206,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(334,607,o),
(376,637,o),
(374,728,c),
(329,728,l),
(328,695,o),
(312,678,o),
(284,678,cs),
(233,678,o),
(188,726,o),
(126,726,cs),
(82,726,o),
(38,696,o),
(40,605,c),
(86,605,l),
(85,634,o),
(98,655,o),
(127,655,cs),
(173,655,o),
(219,607,o),
(286,607,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (264,546);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(396,604,o),
(460,642,o),
(478,758,c),
(414,758,l),
(408,733,o),
(391,712,o),
(361,712,cs),
(315,712,o),
(299,761,o),
(239,761,cs),
(191,761,o),
(130,723,o),
(112,609,c),
(177,609,l),
(178,628,o),
(193,655,o),
(221,655,cs),
(259,655,o),
(278,604,o),
(347,604,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (233,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(366,610,o),
(395,632,o),
(410,690,c),
(386,690,l),
(378,662,o),
(364,644,o),
(336,644,cs),
(291,644,o),
(249,689,o),
(196,689,cs),
(158,689,o),
(127,662,o),
(115,609,c),
(139,609,l),
(146,636,o),
(160,654,o),
(188,654,cs),
(232,654,o),
(272,610,o),
(327,610,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = _top;
pos = (262,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(407,607,o),
(456,637,o),
(473,728,c),
(428,728,l),
(420,695,o),
(400,678,o),
(373,678,cs),
(322,678,o),
(287,726,o),
(225,726,cs),
(182,726,o),
(130,696,o),
(113,605,c),
(159,605,l),
(164,635,o),
(183,655,o),
(211,655,cs),
(257,655,o),
(292,607,o),
(359,607,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (233,527);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(364,607,o),
(398,647,o),
(409,713,c),
(372,713,l),
(365,684,o),
(351,667,o),
(326,667,cs),
(285,667,o),
(257,714,o),
(205,714,cs),
(166,714,o),
(128,686,o),
(114,608,c),
(151,608,l),
(156,633,o),
(169,655,o),
(194,655,cs),
(232,655,o),
(260,607,o),
(316,607,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (211,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(327,609,o),
(354,631,o),
(363,684,c),
(344,684,l),
(336,650,o),
(323,637,o),
(302,637,cs),
(264,637,o),
(228,683,o),
(182,683,cs),
(148,683,o),
(123,656,o),
(115,608,c),
(134,608,l),
(141,636,o),
(151,655,o),
(175,655,cs),
(213,655,o),
(248,609,o),
(295,609,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (243,545);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(392,602,o),
(461,645,o),
(452,784,c),
(373,784,l),
(374,746,o),
(354,727,o),
(321,727,cs),
(264,727,o),
(231,779,o),
(157,779,cs),
(101,779,o),
(33,742,o),
(40,599,c),
(119,599,l),
(116,626,o),
(126,656,o),
(162,656,cs),
(209,656,o),
(247,602,o),
(332,602,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (302,545);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(462,602,o),
(541,645,o),
(561,784,c),
(482,784,l),
(475,746,o),
(451,727,o),
(418,727,cs),
(361,727,o),
(339,779,o),
(265,779,cs),
(211,779,o),
(133,742,o),
(110,599,c),
(188,599,l),
(192,626,o),
(209,656,o),
(244,656,cs),
(290,656,o),
(319,602,o),
(403,602,cs)
);
}
);
width = 493;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
