{
color = 4;
glyphname = twoinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(237,-60,l),
(237,-33,l),
(84,-33,l),
(71,-33,l),
(71,-31,l),
(77,-22,l),
(180,145,ls),
(212,197,o),
(230,233,o),
(230,279,cs),
(230,339,o),
(199,381,o),
(138,381,cs),
(67,381,o),
(36,333,o),
(37,246,c),
(66,246,l),
(65,315,o),
(84,354,o),
(137,354,cs),
(173,354,o),
(198,331,o),
(198,281,cs),
(198,265,ls),
(198,238,o),
(185,205,o),
(153,154,cs),
(39,-27,l),
(39,-60,l)
);
}
);
width = 273;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(268,-60,l),
(268,-2,l),
(123,-2,l),
(110,-2,l),
(110,1,l),
(119,12,l),
(202,128,ls),
(242,184,o),
(262,222,o),
(262,269,cs),
(262,336,o),
(224,382,o),
(151,382,cs),
(68,382,o),
(30,329,o),
(32,240,c),
(95,240,l),
(94,290,o),
(105,322,o),
(147,322,cs),
(174,322,o),
(193,305,o),
(193,270,cs),
(193,253,ls),
(193,236,o),
(185,209,o),
(158,172,cs),
(34,2,l),
(34,-60,l)
);
}
);
width = 299;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(299,-60,l),
(299,40,l),
(168,40,l),
(153,38,l),
(153,44,l),
(164,56,l),
(215,103,ls),
(279,162,o),
(296,206,o),
(296,255,cs),
(296,332,o),
(246,383,o),
(158,383,cs),
(69,383,o),
(10,329,o),
(15,231,c),
(123,231,l),
(122,266,o),
(132,278,o),
(150,278,cs),
(164,278,o),
(176,271,o),
(176,251,cs),
(176,242,ls),
(176,230,o),
(170,213,o),
(155,196,cs),
(17,40,l),
(17,-60,l)
);
}
);
width = 315;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(396,-60,l),
(396,-23,l),
(119,-23,l),
(101,-24,l),
(101,-22,l),
(115,-14,l),
(275,93,ls),
(350,143,o),
(380,186,o),
(380,247,cs),
(380,328,o),
(317,384,o),
(215,384,cs),
(108,384,o),
(44,325,o),
(34,241,c),
(74,241,l),
(81,304,o),
(131,347,o),
(213,347,cs),
(289,347,o),
(339,310,o),
(339,248,cs),
(339,237,ls),
(339,198,o),
(318,166,o),
(256,123,cs),
(42,-24,l),
(42,-60,l)
);
}
);
width = 431;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(411,-60,l),
(411,12,l),
(193,12,l),
(171,10,l),
(171,12,l),
(183,18,l),
(292,88,ls),
(365,135,o),
(399,178,o),
(399,242,cs),
(399,326,o),
(332,384,o),
(225,384,cs),
(113,384,o),
(41,324,o),
(32,234,c),
(120,234,l),
(125,279,o),
(159,310,o),
(219,310,cs),
(272,310,o),
(308,284,o),
(308,239,cs),
(308,230,ls),
(308,202,o),
(292,177,o),
(245,144,cs),
(43,6,l),
(43,-60,l)
);
}
);
width = 446;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(233,-60,l),
(254,40,l),
(127,40,l),
(111,38,l),
(112,44,l),
(126,56,l),
(192,104,ls),
(270,160,o),
(299,205,o),
(299,266,cs),
(299,332,o),
(255,383,o),
(170,383,cs),
(79,383,o),
(14,330,o),
(7,230,c),
(114,230,l),
(115,257,o),
(124,279,o),
(152,279,cs),
(167,279,o),
(180,269,o),
(177,248,cs),
(176,241,ls),
(174,227,o),
(163,212,o),
(145,196,cs),
(-27,40,l),
(-48,-60,l)
);
}
);
width = 321;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(327,-60,l),
(334,-23,l),
(64,-23,l),
(50,-24,l),
(50,-21,l),
(59,-16,l),
(256,92,ls),
(334,136,o),
(386,182,o),
(386,261,cs),
(386,329,o),
(335,383,o),
(233,383,cs),
(134,383,o),
(56,335,o),
(33,254,c),
(72,253,l),
(90,310,o),
(148,347,o),
(230,347,cs),
(307,347,o),
(354,310,o),
(345,248,cs),
(344,241,ls),
(336,186,o),
(299,155,o),
(232,117,cs),
(-23,-27,l),
(-28,-60,l)
);
}
);
width = 434;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(347,-60,l),
(361,11,l),
(151,11,l),
(133,10,l),
(133,11,l),
(143,17,l),
(277,88,ls),
(353,129,o),
(402,176,o),
(402,254,cs),
(402,333,o),
(338,384,o),
(236,384,cs),
(129,384,o),
(47,331,o),
(28,242,c),
(117,242,l),
(128,283,o),
(168,311,o),
(227,311,cs),
(281,311,o),
(311,284,o),
(311,239,cs),
(311,232,ls),
(311,190,o),
(271,164,o),
(220,136,cs),
(-12,2,l),
(-25,-60,l)
);
}
);
width = 452;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(208,-60,l),
(220,-1,l),
(72,-1,l),
(58,-2,l),
(59,2,l),
(70,12,l),
(177,123,ls),
(234,182,o),
(268,226,o),
(268,285,cs),
(268,347,o),
(225,382,o),
(163,382,cs),
(87,382,o),
(39,329,o),
(28,243,c),
(91,243,l),
(97,288,o),
(115,321,o),
(154,321,cs),
(189,321,o),
(204,297,o),
(196,261,cs),
(194,252,ls),
(189,230,o),
(174,206,o),
(142,172,cs),
(-19,2,l),
(-32,-60,l)
);
}
);
width = 305;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(179,-60,l),
(185,-32,l),
(26,-32,l),
(11,-33,l),
(12,-31,l),
(20,-22,l),
(157,139,ls),
(203,193,o),
(237,238,o),
(237,299,cs),
(237,349,o),
(206,381,o),
(151,381,cs),
(91,381,o),
(51,337,o),
(36,254,c),
(65,252,l),
(76,314,o),
(102,353,o),
(148,353,cs),
(196,353,o),
(217,322,o),
(203,271,cs),
(200,260,ls),
(192,231,o),
(172,199,o),
(132,152,cs),
(-20,-27,l),
(-27,-60,l)
);
}
);
width = 280;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(432,-60,l),
(432,63,l),
(295,63,l),
(277,63,l),
(277,63,l),
(286,69,l),
(320,86,ls),
(394,126,o),
(427,167,o),
(427,234,cs),
(427,324,o),
(355,385,o),
(237,385,cs),
(115,385,o),
(30,322,o),
(22,224,c),
(188,224,l),
(188,246,o),
(204,256,o),
(224,256,cs),
(242,256,o),
(258,242,o),
(258,223,cs),
(258,220,ls),
(258,205,o),
(248,190,o),
(225,173,cs),
(38,49,l),
(38,-60,l)
);
}
);
width = 463;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(376,-60,l),
(401,60,l),
(274,60,l),
(246,57,l),
(246,59,l),
(261,66,l),
(309,87,ls),
(379,119,o),
(425,162,o),
(425,238,cs),
(425,326,o),
(353,385,o),
(237,385,cs),
(113,385,o),
(27,323,o),
(13,223,c),
(180,223,l),
(182,242,o),
(195,259,o),
(219,259,cs),
(243,259,o),
(258,243,o),
(255,222,cs),
(254,217,ls),
(252,198,o),
(235,187,o),
(200,165,cs),
(-3,50,l),
(-27,-60,l)
);
}
);
width = 475;
}
);
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
