{
color = 6;
glyphname = Ubreve;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = U;
},
{
pos = (97,214);
ref = brevecomb;
}
);
width = 442;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = U;
},
{
pos = (85,205);
ref = brevecomb;
}
);
width = 458;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = U;
},
{
pos = (59,183);
ref = brevecomb;
}
);
width = 501;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = U;
},
{
pos = (254,213);
ref = brevecomb;
}
);
width = 858;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = U;
},
{
pos = (230,204);
ref = brevecomb;
}
);
width = 859;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = U;
},
{
pos = (137,214);
ref = brevecomb;
}
);
width = 440;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = U;
},
{
pos = (120,206);
ref = brevecomb;
}
);
width = 451;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = U;
},
{
pos = (88,184);
ref = brevecomb;
}
);
width = 486;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = U;
},
{
pos = (302,213);
ref = brevecomb;
}
);
width = 883;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = U;
},
{
pos = (275,204);
ref = brevecomb;
}
);
width = 878;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = U;
},
{
pos = (185,184);
ref = brevecomb;
}
);
width = 927;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = U;
},
{
pos = (213,184);
ref = brevecomb;
}
);
width = 925;
}
);
unicode = 364;
}
