{
color = 6;
glyphname = Uhookabove;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = U;
},
{
pos = (140,214);
ref = hookabovecomb;
}
);
width = 442;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = U;
},
{
pos = (131,205);
ref = hookabovecomb;
}
);
width = 458;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = U;
},
{
pos = (111,183);
ref = hookabovecomb;
}
);
width = 501;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = U;
},
{
pos = (325,213);
ref = hookabovecomb;
}
);
width = 858;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = U;
},
{
pos = (312,204);
ref = hookabovecomb;
}
);
width = 859;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = U;
},
{
pos = (135,184);
ref = hookabovecomb;
}
);
width = 486;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = U;
},
{
pos = (381,213);
ref = hookabovecomb;
}
);
width = 883;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = U;
},
{
pos = (360,204);
ref = hookabovecomb;
}
);
width = 878;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = U;
},
{
pos = (150,206);
ref = hookabovecomb;
}
);
width = 451;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = U;
},
{
pos = (159,214);
ref = hookabovecomb;
}
);
width = 440;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = U;
},
{
pos = (311,184);
ref = hookabovecomb;
}
);
width = 927;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = U;
},
{
pos = (331,184);
ref = hookabovecomb;
}
);
width = 925;
}
);
unicode = 7910;
}
