{
color = 7;
glyphname = uhorn;
kernLeft = u;
kernRight = uhorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,515,l),
(311,140,l),
(291,69,o),
(253,21,o),
(186,21,cs),
(124,21,o),
(87,61,o),
(87,140,cs),
(87,515,l),
(56,515,l),
(56,155,ls),
(56,59,o),
(99,-5,o),
(182,-6,cs),
(242,-7,o),
(286,27,o),
(308,81,c),
(312,81,l),
(315,0,l),
(342,0,l),
(342,515,l)
);
},
{
closed = 1;
nodes = (
(368,491,o),
(398,519,o),
(386,601,c),
(358,601,l),
(371,534,o),
(352,515,o),
(311,515,c),
(311,491,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (271,0);
ref = horncomb;
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,524,l),
(303,146,l),
(287,91,o),
(253,55,o),
(200,55,cs),
(148,55,o),
(118,89,o),
(118,154,cs),
(118,524,l),
(46,524,l),
(46,161,ls),
(46,61,o),
(88,-6,o),
(174,-7,cs),
(231,-7,o),
(276,25,o),
(298,78,c),
(304,78,l),
(309,0,l),
(375,0,l),
(375,524,l)
);
},
{
closed = 1;
nodes = (
(406,480,o),
(446,515,o),
(434,605,c),
(373,605,l),
(384,545,o),
(367,525,o),
(326,524,c),
(326,480,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (286,6);
ref = horncomb;
}
);
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,546,l),
(285,160,l),
(275,145,o),
(257,136,o),
(239,136,cs),
(209,136,o),
(199,159,o),
(199,189,cs),
(199,546,l),
(24,546,l),
(24,177,ls),
(24,66,o),
(65,-9,o),
(157,-9,cs),
(209,-8,o),
(255,19,o),
(277,69,c),
(285,69,l),
(299,0,l),
(463,0,l),
(463,546,l)
);
},
{
closed = 1;
nodes = (
(465,451,o),
(528,504,o),
(517,615,c),
(372,615,l),
(379,573,o),
(367,548,o),
(326,546,c),
(326,451,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (317,20);
ref = horncomb;
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,516,l),
(507,157,l),
(468,85,o),
(389,26,o),
(283,26,cs),
(176,26,o),
(94,77,o),
(94,205,cs),
(94,516,l),
(57,516,l),
(57,199,ls),
(57,73,o),
(132,-11,o),
(281,-10,cs),
(381,-10,o),
(458,36,o),
(501,100,c),
(507,100,l),
(509,0,l),
(544,0,l),
(544,516,l)
);
},
{
closed = 1;
nodes = (
(615,483,o),
(662,545,o),
(640,626,c),
(604,626,l),
(620,555,o),
(599,516,o),
(507,516,c),
(507,486,l)
);
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (467,-19);
ref = horncomb;
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,525,l),
(496,173,l),
(461,114,o),
(395,69,o),
(307,69,cs),
(214,69,o),
(149,115,o),
(149,217,cs),
(149,525,l),
(52,525,l),
(52,200,ls),
(52,71,o),
(130,-11,o),
(279,-10,cs),
(371,-10,o),
(446,28,o),
(490,86,c),
(497,86,l),
(504,0,l),
(593,0,l),
(593,525,l)
);
},
{
closed = 1;
nodes = (
(664,458,o),
(720,523,o),
(699,625,c),
(609,625,l),
(622,556,o),
(605,524,o),
(513,525,c),
(513,466,l)
);
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (473,-22);
ref = horncomb;
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,545,l),
(257,163,l),
(239,140,o),
(225,132,o),
(207,132,cs),
(173,132,o),
(170,160,o),
(177,193,cs),
(251,545,l),
(81,545,l),
(7,192,ls),
(-24,46,o),
(28,-9,o),
(105,-9,cs),
(156,-9,o),
(201,13,o),
(227,63,c),
(235,63,l),
(235,0,l),
(392,0,l),
(507,545,l)
);
},
{
closed = 1;
nodes = (
(494,438,o),
(567,488,o),
(574,607,c),
(430,607,l),
(428,566,o),
(412,544,o),
(372,545,c),
(354,450,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (298,19);
ref = horncomb;
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,516,l),
(494,160,l),
(435,79,o),
(339,26,o),
(235,26,cs),
(111,26,o),
(62,110,o),
(88,233,cs),
(148,516,l),
(110,516,l),
(49,227,ls),
(21,90,o),
(84,-10,o),
(227,-10,cs),
(321,-10,o),
(417,33,o),
(480,104,c),
(484,104,l),
(463,0,l),
(499,0,l),
(607,516,l)
);
},
{
closed = 1;
nodes = (
(664,486,o),
(727,527,o),
(722,620,c),
(685,620,l),
(689,558,o),
(662,516,o),
(569,516,c),
(563,486,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (470,-19);
ref = horncomb;
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,525,l),
(486,174,l),
(435,110,o),
(354,68,o),
(270,68,cs),
(160,68,o),
(120,135,o),
(143,246,cs),
(202,525,l),
(105,525,l),
(44,237,ls),
(14,93,o),
(87,-11,o),
(232,-11,cs),
(321,-11,o),
(406,24,o),
(464,88,c),
(469,88,l),
(457,0,l),
(549,0,l),
(658,525,l)
);
},
{
closed = 1;
nodes = (
(709,453,o),
(773,515,o),
(771,615,c),
(674,615,l),
(675,556,o),
(651,524,o),
(560,525,c),
(547,461,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (462,-22);
ref = horncomb;
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,523,l),
(273,145,l),
(243,88,o),
(206,51,o),
(156,51,cs),
(96,51,o),
(82,101,o),
(96,167,cs),
(172,523,l),
(102,523,l),
(27,169,ls),
(4,60,o),
(37,-7,o),
(124,-7,cs),
(173,-7,o),
(220,18,o),
(251,70,c),
(258,70,l),
(249,0,l),
(311,0,l),
(422,523,l)
);
},
{
closed = 1;
nodes = (
(440,472,o),
(486,504,o),
(491,599,c),
(431,599,l),
(430,539,o),
(409,520,o),
(369,523,c),
(361,479,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (274,5);
ref = horncomb;
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,515,l),
(278,137,l),
(242,67,o),
(197,21,o),
(136,21,cs),
(66,21,o),
(48,79,o),
(64,157,cs),
(141,515,l),
(110,515,l),
(35,161,ls),
(14,65,o),
(40,-6,o),
(131,-6,cs),
(179,-6,o),
(227,20,o),
(260,73,c),
(265,73,l),
(253,0,l),
(279,0,l),
(389,515,l)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(445,512,o),
(450,598,c),
(422,598,l),
(422,529,o),
(399,512,o),
(359,515,c),
(355,491,l)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (264,0);
ref = horncomb;
}
);
width = 396;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (486,-24);
ref = horncomb;
}
);
width = 824;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (495,-24);
ref = horncomb;
}
);
width = 841;
}
);
metricLeft = u;
unicode = 432;
}
