{
color = 6;
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = W;
},
{
pos = (182,214);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = W;
},
{
pos = (165,205);
ref = circumflexcomb;
}
);
width = 629;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = W;
},
{
pos = (110,183);
ref = circumflexcomb;
}
);
width = 678;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = W;
},
{
pos = (395,213);
ref = circumflexcomb;
}
);
width = 1158;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = W;
},
{
pos = (366,204);
ref = circumflexcomb;
}
);
width = 1200;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = W;
},
{
pos = (144,184);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = W;
},
{
pos = (463,213);
ref = circumflexcomb;
}
);
width = 1178;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = W;
},
{
pos = (432,204);
ref = circumflexcomb;
}
);
width = 1221;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = W;
},
{
pos = (206,206);
ref = circumflexcomb;
}
);
width = 610;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = W;
},
{
pos = (232,214);
ref = circumflexcomb;
}
);
width = 593;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = W;
},
{
pos = (321,184);
ref = circumflexcomb;
}
);
width = 1293;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = W;
},
{
pos = (384,184);
ref = circumflexcomb;
}
);
width = 1321;
}
);
unicode = 372;
}
