{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,729);
},
{
name = topleft;
pos = (14,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,243,l),
(510,729,l),
(331,729,l),
(286,552,l),
(261,438,l),
(250,438,l),
(227,550,l),
(180,729,l),
(4,729,l),
(167,243,l),
(167,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,729);
},
{
name = topleft;
pos = (15,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,289,l),
(382,729,l),
(350,729,l),
(255,458,l),
(212,329,l),
(208,329,l),
(165,458,l),
(71,729,l),
(39,729,l),
(195,289,l),
(195,0,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
},
{
name = topleft;
pos = (16,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,276,l),
(418,729,l),
(344,729,l),
(264,485,l),
(226,360,l),
(220,360,l),
(183,485,l),
(103,729,l),
(29,729,l),
(187,276,l),
(187,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,729);
},
{
name = topleft;
pos = (76,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,301,l),
(758,729,l),
(706,729,l),
(445,399,l),
(402,343,l),
(392,343,l),
(348,399,l),
(87,729,l),
(35,729,l),
(376,301,l),
(376,0,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (417,729);
},
{
name = topleft;
pos = (52,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,292,l),
(798,729,l),
(685,729,l),
(461,432,l),
(421,376,l),
(411,376,l),
(368,432,l),
(148,729,l),
(31,729,l),
(366,292,l),
(366,0,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (343,729);
},
{
name = topleft;
pos = (124,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(330,243,l),
(591,729,l),
(417,729,l),
(335,550,l),
(286,436,l),
(276,436,l),
(277,549,l),
(269,729,l),
(102,729,l),
(158,243,l),
(108,0,l)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(330,243,l),
(591,729,l),
(417,729,l),
(323,521,l),
(287,436,l),
(277,436,l),
(276,521,l),
(269,729,l),
(102,729,l),
(158,243,l),
(108,0,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (492,729);
},
{
name = topleft;
pos = (170,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(425,300,l),
(857,729,l),
(803,729,l),
(485,413,l),
(415,342,l),
(404,342,l),
(364,413,l),
(180,729,l),
(135,729,l),
(385,302,l),
(321,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (512,729);
},
{
name = topleft;
pos = (159,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(478,292,l),
(910,729,l),
(785,729,l),
(498,434,l),
(442,376,l),
(432,376,l),
(401,434,l),
(238,729,l),
(130,729,l),
(378,292,l),
(316,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (316,729);
},
{
name = topleft;
pos = (128,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(257,276,l),
(505,729,l),
(434,729,l),
(304,483,l),
(241,358,l),
(235,358,l),
(224,483,l),
(197,729,l),
(130,729,l),
(189,276,l),
(130,0,l)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(257,276,l),
(505,729,l),
(434,729,l),
(284,443,l),
(241,358,l),
(235,358,l),
(227,443,l),
(197,729,l),
(130,729,l),
(189,276,l),
(130,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (304,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(228,289,l),
(472,729,l),
(439,729,l),
(291,458,l),
(222,329,l),
(218,329,l),
(203,458,l),
(169,729,l),
(139,729,l),
(198,289,l),
(137,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (485,729);
},
{
name = topleft;
pos = (40,729);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,274,l),
(946,729,l),
(657,729,l),
(522,528,l),
(488,473,l),
(476,473,l),
(442,528,l),
(313,729,l),
(10,729,l),
(352,274,l),
(352,0,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (570,729);
},
{
name = topleft;
pos = (142,729);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(612,274,l),
(1056,729,l),
(745,729,l),
(566,527,l),
(520,473,l),
(507,473,l),
(485,527,l),
(395,729,l),
(99,729,l),
(352,274,l),
(295,0,l)
);
}
);
width = 966;
}
);
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
