{
color = 6;
glyphname = ydotbelow;
kernLeft = y;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = y;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 348;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = y;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 383;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = y;
},
{
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 472;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = y;
},
{
pos = (409,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = y;
},
{
pos = (432,0);
ref = dotbelowcomb;
}
);
width = 676;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = y;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 467;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = y;
},
{
pos = (421,0);
ref = dotbelowcomb;
}
);
width = 628;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = y;
},
{
pos = (438,0);
ref = dotbelowcomb;
}
);
width = 678;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = y;
},
{
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 371;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = y;
},
{
pos = (217,0);
ref = dotbelowcomb;
}
);
width = 346;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = y;
},
{
pos = (487,0);
ref = dotbelowcomb;
}
);
width = 779;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = y;
},
{
pos = (506,0);
ref = dotbelowcomb;
}
);
width = 796;
}
);
unicode = 7925;
}
