{
color = 4;
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (140,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(233,33,o),
(233,144,cs),
(233,257,ls),
(233,369,o),
(206,406,o),
(140,406,cs),
(75,406,o),
(48,370,o),
(48,257,cs),
(48,144,ls),
(48,32,o),
(75,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,20,o),
(77,47,o),
(77,121,cs),
(77,280,ls),
(77,354,o),
(94,381,o),
(140,381,cs),
(187,381,o),
(203,353,o),
(203,280,cs),
(203,121,ls),
(203,48,o),
(187,20,o),
(140,20,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 281;
},
{
anchors = (
{
name = _center;
pos = (155,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(232,-5,o),
(269,35,o),
(269,144,cs),
(269,257,ls),
(269,367,o),
(231,406,o),
(155,406,cs),
(79,406,o),
(42,366,o),
(42,257,cs),
(42,144,ls),
(42,34,o),
(80,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(125,52,o),
(111,68,o),
(111,116,cs),
(111,285,ls),
(111,333,o),
(125,349,o),
(155,349,cs),
(186,349,o),
(200,333,o),
(200,285,cs),
(200,116,ls),
(200,68,o),
(186,52,o),
(155,52,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 311;
},
{
anchors = (
{
name = _center;
pos = (153,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(292,28,o),
(292,143,cs),
(292,258,ls),
(292,373,o),
(233,406,o),
(153,406,cs),
(67,406,o),
(16,366,o),
(16,258,cs),
(16,143,ls),
(16,33,o),
(69,-5,o),
(153,-5,cs)
);
},
{
closed = 1;
nodes = (
(142,90,o),
(131,92,o),
(131,109,cs),
(131,291,ls),
(131,309,o),
(143,311,o),
(153,311,cs),
(165,311,o),
(177,309,o),
(177,291,cs),
(177,109,ls),
(177,92,o),
(165,90,o),
(153,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 308;
},
{
anchors = (
{
name = _center;
pos = (214,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(313,-6,o),
(382,51,o),
(382,198,cs),
(382,204,ls),
(382,349,o),
(313,407,o),
(214,407,cs),
(116,407,o),
(47,351,o),
(47,204,cs),
(47,198,ls),
(47,52,o),
(115,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(129,29,o),
(88,83,o),
(88,160,cs),
(88,241,ls),
(88,317,o),
(129,372,o),
(214,372,cs),
(300,372,o),
(341,317,o),
(341,241,cs),
(341,160,ls),
(341,83,o),
(300,29,o),
(214,29,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = _center;
pos = (225,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(410,59,o),
(410,195,cs),
(410,207,ls),
(410,339,o),
(340,409,o),
(225,409,cs),
(114,409,o),
(41,343,o),
(41,207,cs),
(41,195,ls),
(41,62,o),
(110,-8,o),
(225,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,66,o),
(133,106,o),
(133,163,cs),
(133,238,ls),
(133,295,o),
(162,335,o),
(225,335,cs),
(289,335,o),
(318,295,o),
(318,238,cs),
(318,163,ls),
(318,105,o),
(289,66,o),
(225,66,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = _center;
pos = (142,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(190,-5,o),
(246,31,o),
(267,134,cs),
(287,232,ls),
(310,345,o),
(263,406,o),
(166,406,cs),
(97,406,o),
(40,370,o),
(18,267,cs),
(-3,169,ls),
(-27,57,o),
(20,-5,o),
(119,-5,cs)
);
},
{
closed = 1;
nodes = (
(110,91,o),
(98,96,o),
(103,120,cs),
(139,291,ls),
(141,301,o),
(147,310,o),
(161,310,cs),
(175,310,o),
(187,305,o),
(182,281,cs),
(146,110,ls),
(144,100,o),
(137,91,o),
(124,91,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _center;
pos = (205,201);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,406,o),
(63,356,o),
(38,222,cs),
(36,212,ls),
(11,87,o),
(63,-6,o),
(182,-6,cs),
(278,-6,o),
(349,44,o),
(374,178,cs),
(376,188,ls),
(401,313,o),
(349,406,o),
(230,406,cs)
);
},
{
closed = 1;
nodes = (
(310,374,o),
(358,317,o),
(338,209,cs),
(329,160,ls),
(313,74,o),
(264,26,o),
(183,26,cs),
(102,26,o),
(54,83,o),
(74,191,cs),
(83,240,ls),
(99,326,o),
(148,374,o),
(229,374,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(349,44,o),
(374,178,cs),
(376,188,ls),
(401,313,o),
(349,406,o),
(230,406,cs),
(134,406,o),
(63,356,o),
(38,222,cs),
(36,212,ls),
(11,87,o),
(63,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(102,26,o),
(54,83,o),
(74,191,cs),
(83,240,ls),
(99,326,o),
(148,374,o),
(229,374,cs),
(310,374,o),
(358,317,o),
(338,209,cs),
(329,160,ls),
(313,74,o),
(264,26,o),
(183,26,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _center;
pos = (214,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(374,46,o),
(396,173,cs),
(398,184,ls),
(419,316,o),
(357,407,o),
(235,407,cs),
(134,407,o),
(53,355,o),
(32,227,cs),
(29,217,ls),
(7,85,o),
(68,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(135,62,o),
(102,105,o),
(117,183,cs),
(127,240,ls),
(139,302,o),
(173,337,o),
(231,337,cs),
(292,337,o),
(326,296,o),
(311,218,cs),
(300,161,ls),
(288,99,o),
(253,62,o),
(195,62,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = _center;
pos = (144,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(175,-4,o),
(221,28,o),
(240,116,cs),
(270,255,ls),
(291,352,o),
(253,405,o),
(171,405,cs),
(112,405,o),
(66,373,o),
(47,285,cs),
(17,146,ls),
(-5,44,o),
(38,-4,o),
(116,-4,cs)
);
},
{
closed = 1;
nodes = (
(89,53,o),
(71,71,o),
(81,119,cs),
(118,297,ls),
(125,331,o),
(141,348,o),
(168,348,cs),
(200,348,o),
(217,329,o),
(207,282,cs),
(169,104,ls),
(162,71,o),
(147,53,o),
(119,53,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = _center;
pos = (136,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(194,30,o),
(209,101,cs),
(246,275,ls),
(263,355,o),
(237,405,o),
(167,405,cs),
(112,405,o),
(77,371,o),
(62,300,cs),
(25,126,ls),
(8,46,o),
(34,-4,o),
(104,-4,cs)
);
},
{
closed = 1;
nodes = (
(55,22,o),
(40,57,o),
(53,118,cs),
(92,301,ls),
(103,353,o),
(125,379,o),
(166,379,cs),
(215,379,o),
(231,344,o),
(218,283,cs),
(179,100,ls),
(168,48,o),
(146,22,o),
(105,22,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _center;
pos = (234,201);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(442,70,o),
(442,196,cs),
(442,206,ls),
(442,323,o),
(372,410,o),
(233,410,cs),
(107,410,o),
(27,331,o),
(27,206,cs),
(27,196,ls),
(27,80,o),
(98,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,109,o),
(186,134,o),
(186,170,cs),
(186,231,ls),
(186,267,o),
(200,292,o),
(233,292,cs),
(270,292,o),
(285,267,o),
(285,231,cs),
(285,170,ls),
(285,133,o),
(269,109,o),
(233,109,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _center;
pos = (221,201);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(314,-7,o),
(396,52,o),
(420,167,cs),
(422,176,ls),
(452,317,o),
(373,407,o),
(238,407,cs),
(124,407,o),
(43,348,o),
(19,233,cs),
(17,225,ls),
(-12,83,o),
(66,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(171,110,o),
(159,135,o),
(169,176,cs),
(180,237,ls),
(189,271,o),
(205,290,o),
(233,290,cs),
(270,290,o),
(280,263,o),
(271,225,cs),
(259,164,ls),
(252,131,o),
(236,110,o),
(208,110,cs)
);
}
);
width = 470;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = zero;
};
};
}
