{
glyphname = atilde.ss01;
kernLeft = a.ss01;
kernRight = a.ss01;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = a.ss01;
},
{
pos = (31,0);
ref = tildecomb;
}
);
width = 375;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = a.ss01;
},
{
pos = (28,-3);
ref = tildecomb;
}
);
width = 404;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = a.ss01;
},
{
pos = (34,0);
ref = tildecomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = a.ss01;
},
{
pos = (126,0);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = a.ss01;
},
{
pos = (122,0);
ref = tildecomb;
}
);
width = 645;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = a.ss01;
},
{
pos = (118,0);
ref = tildecomb;
}
);
width = 727;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = a.ss01;
},
{
pos = (28,0);
ref = tildecomb;
}
);
width = 376;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = a.ss01;
},
{
pos = (9,-4);
ref = tildecomb;
}
);
width = 395;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = a.ss01;
},
{
pos = (5,-1);
ref = tildecomb;
}
);
width = 462;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = a.ss01;
},
{
pos = (112,0);
ref = tildecomb;
}
);
width = 598;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = a.ss01;
},
{
pos = (107,0);
ref = tildecomb;
}
);
width = 647;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = a.ss01;
},
{
pos = (106,0);
ref = tildecomb;
}
);
width = 747;
}
);
}
