{
glyphname = f_f_i.liga;
kernLeft = fi;
kernRight = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (181,0);
},
{
name = caret_2;
pos = (362,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,488,l),
(278,488,l),
(278,0,l),
(309,0,l),
(309,488,l),
(452,488,l),
(452,0,l),
(483,0,l),
(483,515,l),
(309,515,l),
(309,700,l),
(483,700,l),
(483,729,l),
(312,729,ls),
(290,729,o),
(278,717,o),
(278,695,cs),
(278,515,l),
(128,515,l),
(128,700,l),
(208,700,l),
(208,729,l),
(131,729,ls),
(109,729,o),
(97,717,o),
(97,695,cs),
(97,515,l),
(27,515,l),
(27,488,l),
(97,488,l),
(97,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = caret_1;
pos = (208.333,0);
},
{
name = caret_2;
pos = (416.667,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,465,l),
(301,465,l),
(301,0,l),
(373,0,l),
(373,465,l),
(512,465,l),
(512,0,l),
(584,0,l),
(584,524,l),
(373,524,l),
(373,671,l),
(584,671,l),
(584,729,l),
(376,729,ls),
(325,729,o),
(301,704,o),
(301,662,cs),
(301,524,l),
(159,524,l),
(159,671,l),
(237,671,l),
(237,729,l),
(162,729,ls),
(111,729,o),
(87,704,o),
(87,662,cs),
(87,524,l),
(23,524,l),
(23,465,l),
(87,465,l),
(87,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = caret_1;
pos = (267,0);
},
{
name = caret_2;
pos = (534,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,407,l),
(356,407,l),
(356,0,l),
(532,0,l),
(532,407,l),
(597,407,l),
(597,0,l),
(773,0,l),
(773,546,l),
(532,546,l),
(532,593,l),
(773,593,l),
(773,729,l),
(471,729,ls),
(401,729,o),
(356,684,o),
(356,614,cs),
(356,546,l),
(241,546,l),
(241,593,l),
(315,593,l),
(315,729,l),
(180,729,ls),
(110,729,o),
(65,684,o),
(65,614,cs),
(65,546,l),
(12,546,l),
(12,407,l),
(65,407,l),
(65,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = caret_1;
pos = (266,0);
},
{
name = caret_2;
pos = (532,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,480,l),
(426,480,l),
(426,0,l),
(463,0,l),
(463,480,l),
(695,480,l),
(695,0,l),
(732,0,l),
(732,516,l),
(463,516,l),
(463,693,l),
(732,693,l),
(732,729,l),
(471,729,ls),
(443,729,o),
(426,711,o),
(426,681,cs),
(426,516,l),
(177,516,l),
(177,693,l),
(342,693,l),
(342,729,l),
(185,729,ls),
(157,729,o),
(140,711,o),
(140,681,cs),
(140,516,l),
(25,516,l),
(25,480,l),
(140,480,l),
(140,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = caret_1;
pos = (300,0);
},
{
name = caret_2;
pos = (600,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,446,l),
(462,446,l),
(462,0,l),
(559,0,l),
(559,446,l),
(743,446,l),
(743,0,l),
(840,0,l),
(840,525,l),
(559,525,l),
(559,650,l),
(840,650,l),
(840,729,l),
(549,729,ls),
(494,729,o),
(462,700,o),
(462,647,cs),
(462,525,l),
(233,525,l),
(233,650,l),
(386,650,l),
(386,729,l),
(223,729,ls),
(168,729,o),
(136,700,o),
(136,647,cs),
(136,525,l),
(26,525,l),
(26,446,l),
(136,446,l),
(136,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = caret_1;
pos = (267.667,0);
},
{
name = caret_2;
pos = (535.333,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(271,408,l),
(398,408,l),
(312,0,l),
(482,0,l),
(568,408,l),
(634,408,l),
(548,0,l),
(718,0,l),
(833,545,l),
(597,545,l),
(608,595,l),
(844,595,l),
(872,729,l),
(574,729,ls),
(510,729,o),
(461,702,o),
(444,623,cs),
(427,545,l),
(300,545,l),
(311,595,l),
(391,595,l),
(419,729,l),
(277,729,ls),
(213,729,o),
(164,702,o),
(147,623,cs),
(130,545,l),
(70,545,l),
(41,408,l),
(101,408,l),
(15,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = caret_1;
pos = (278,0);
},
{
name = caret_2;
pos = (556,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(227,479,l),
(501,479,l),
(401,0,l),
(439,0,l),
(539,479,l),
(775,479,l),
(676,0,l),
(714,0,l),
(821,516,l),
(547,516,l),
(584,692,l),
(859,692,l),
(867,729,l),
(600,729,ls),
(572,729,o),
(551,718,o),
(545,689,cs),
(509,516,l),
(235,516,l),
(272,692,l),
(441,692,l),
(449,729,l),
(288,729,ls),
(260,729,o),
(239,718,o),
(233,689,cs),
(197,516,l),
(80,516,l),
(73,479,l),
(189,479,l),
(89,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = caret_1;
pos = (304.333,0);
},
{
name = caret_2;
pos = (608.667,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(277,446,l),
(506,446,l),
(413,0,l),
(511,0,l),
(605,446,l),
(792,446,l),
(700,0,l),
(799,0,l),
(907,525,l),
(623,525,l),
(648,649,l),
(937,649,l),
(954,729,l),
(660,729,ls),
(604,729,o),
(561,710,o),
(548,647,cs),
(523,525,l),
(295,525,l),
(321,649,l),
(476,649,l),
(493,729,l),
(333,729,ls),
(277,729,o),
(234,710,o),
(221,647,cs),
(196,525,l),
(82,525,l),
(66,446,l),
(179,446,l),
(85,0,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = caret_1;
pos = (206.667,0);
},
{
name = caret_2;
pos = (413.333,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(201,466,l),
(346,466,l),
(248,0,l),
(316,0,l),
(414,466,l),
(543,466,l),
(445,0,l),
(515,0,l),
(625,523,l),
(426,523,l),
(458,673,l),
(660,673,l),
(671,729,l),
(471,729,ls),
(424,729,o),
(397,705,o),
(388,664,cs),
(358,523,l),
(213,523,l),
(245,673,l),
(324,673,l),
(335,729,l),
(258,729,ls),
(211,729,o),
(184,705,o),
(175,664,cs),
(145,523,l),
(79,523,l),
(67,466,l),
(133,466,l),
(35,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = caret_1;
pos = (178.333,0);
},
{
name = caret_2;
pos = (356.667,0);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(177,488,l),
(327,488,l),
(224,0,l),
(255,0,l),
(358,488,l),
(492,488,l),
(390,0,l),
(421,0,l),
(529,515,l),
(364,515,l),
(404,702,l),
(570,702,l),
(574,729,l),
(415,729,ls),
(389,729,o),
(376,719,o),
(370,693,cs),
(332,515,l),
(183,515,l),
(223,702,l),
(303,702,l),
(307,729,l),
(234,729,ls),
(208,729,o),
(195,719,o),
(189,693,cs),
(151,515,l),
(82,515,l),
(76,488,l),
(146,488,l),
(43,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = caret_1;
pos = (387,0);
},
{
name = caret_2;
pos = (774,0);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,383,l),
(541,383,l),
(541,0,l),
(777,0,l),
(777,383,l),
(880,383,l),
(880,0,l),
(1116,0,l),
(1116,545,l),
(777,545,l),
(777,598,l),
(1116,598,l),
(1116,729,l),
(697,729,ls),
(603,729,o),
(541,685,o),
(541,604,cs),
(541,545,l),
(352,545,l),
(352,598,l),
(491,598,l),
(491,729,l),
(272,729,ls),
(179,729,o),
(116,685,o),
(116,604,cs),
(116,545,l),
(24,545,l),
(24,383,l),
(116,383,l),
(116,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = caret_1;
pos = (395,0);
},
{
name = caret_2;
pos = (790,0);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(390,383,l),
(578,383,l),
(496,0,l),
(739,0,l),
(819,383,l),
(922,383,l),
(842,0,l),
(1083,0,l),
(1197,545,l),
(853,545,l),
(864,597,l),
(1208,597,l),
(1237,729,l),
(811,729,ls),
(712,729,o),
(639,684,o),
(623,604,cs),
(611,545,l),
(424,545,l),
(435,597,l),
(568,597,l),
(596,729,l),
(382,729,ls),
(284,729,o),
(212,684,o),
(195,604,cs),
(184,545,l),
(81,545,l),
(48,383,l),
(149,383,l),
(68,0,l)
);
}
);
width = 1185;
}
);
metricLeft = f;
metricRight = "=l@100";
}
