{
color = 3;
glyphname = fiveeighths;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = five.numr;
},
{
pos = (262,0);
ref = fraction;
},
{
pos = (381,0);
ref = eight.dnom;
}
);
width = 654;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = five.numr;
},
{
pos = (292,0);
ref = fraction;
},
{
pos = (420,0);
ref = eight.dnom;
}
);
width = 725;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = five.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (438,0);
ref = eight.dnom;
}
);
width = 760;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = five.numr;
},
{
pos = (385,0);
ref = fraction;
},
{
pos = (549,0);
ref = eight.dnom;
}
);
width = 949;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = five.numr;
},
{
pos = (399,0);
ref = fraction;
},
{
pos = (534,0);
ref = eight.dnom;
}
);
width = 954;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = five.numr;
},
{
pos = (271,0);
ref = fraction;
},
{
pos = (389,0);
ref = eight.dnom;
}
);
width = 664;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = five.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (431,0);
ref = eight.dnom;
}
);
width = 734;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = five.numr;
},
{
pos = (304,0);
ref = fraction;
},
{
pos = (451,0);
ref = eight.dnom;
}
);
width = 775;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (559,0);
ref = eight.dnom;
}
);
width = 970;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = five.numr;
},
{
pos = (427,0);
ref = fraction;
},
{
pos = (597,0);
ref = eight.dnom;
}
);
width = 1031;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = five.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
pos = (556,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = five.numr;
},
{
pos = (419,0);
ref = fraction;
},
{
pos = (598,0);
ref = eight.dnom;
}
);
width = 1049;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
