{
color = 4;
glyphname = fourinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(208,-60,l),
(208,56,l),
(257,56,l),
(257,84,l),
(208,84,l),
(208,176,l),
(183,176,l),
(177,84,l),
(65,84,l),
(65,88,l),
(191,377,l),
(159,377,l),
(32,85,l),
(32,56,l),
(177,56,l),
(177,-60,l)
);
}
);
width = 286;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(246,-60,l),
(246,45,l),
(294,45,l),
(294,105,l),
(246,105,l),
(246,202,l),
(192,202,l),
(180,105,l),
(104,105,l),
(104,109,l),
(213,377,l),
(143,377,l),
(26,93,l),
(26,45,l),
(176,45,l),
(176,-60,l)
);
}
);
width = 319;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(289,-60,l),
(289,30,l),
(335,30,l),
(335,132,l),
(289,132,l),
(289,237,l),
(196,237,l),
(176,132,l),
(149,132,l),
(149,137,l),
(235,377,l),
(113,377,l),
(12,103,l),
(12,30,l),
(168,30,l),
(168,-60,l)
);
}
);
width = 347;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(341,-60,l),
(341,51,l),
(441,51,l),
(441,87,l),
(341,87,l),
(341,187,l),
(308,187,l),
(303,87,l),
(74,87,l),
(74,91,l),
(288,377,l),
(246,377,l),
(30,88,l),
(30,51,l),
(303,51,l),
(303,-60,l)
);
}
);
width = 469;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(368,-60,l),
(368,37,l),
(450,37,l),
(450,109,l),
(368,109,l),
(368,199,l),
(296,199,l),
(284,109,l),
(128,109,l),
(128,114,l),
(306,377,l),
(217,377,l),
(29,98,l),
(29,37,l),
(279,37,l),
(279,-60,l)
);
}
);
width = 479;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(219,-60,l),
(237,30,l),
(283,30,l),
(305,132,l),
(259,132,l),
(281,237,l),
(188,237,l),
(146,132,l),
(119,132,l),
(120,137,l),
(256,377,l),
(135,377,l),
(-24,103,l),
(-40,30,l),
(116,30,l),
(98,-60,l)
);
}
);
width = 347;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(280,-60,l),
(304,50,l),
(407,50,l),
(413,85,l),
(310,85,l),
(332,186,l),
(299,186,l),
(271,85,l),
(39,85,l),
(40,89,l),
(321,377,l),
(275,377,l),
(-7,87,l),
(-15,50,l),
(264,50,l),
(242,-60,l)
);
}
);
width = 479;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(309,-60,l),
(328,36,l),
(413,36,l),
(428,107,l),
(343,107,l),
(363,198,l),
(290,198,l),
(257,107,l),
(100,107,l),
(101,112,l),
(344,377,l),
(246,377,l),
(-6,97,l),
(-19,36,l),
(238,36,l),
(219,-60,l)
);
}
);
width = 489;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(178,-60,l),
(200,45,l),
(248,45,l),
(260,105,l),
(213,105,l),
(233,202,l),
(179,202,l),
(146,105,l),
(72,105,l),
(73,109,l),
(238,377,l),
(166,377,l),
(-10,93,l),
(-20,45,l),
(130,45,l),
(108,-60,l)
);
}
);
width = 319;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(140,-60,l),
(165,56,l),
(214,56,l),
(220,84,l),
(171,84,l),
(190,176,l),
(165,176,l),
(140,84,l),
(29,84,l),
(30,88,l),
(217,377,l),
(183,377,l),
(-5,85,l),
(-12,56,l),
(134,56,l),
(110,-60,l)
);
}
);
width = 286;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(415,-60,l),
(415,17,l),
(468,17,l),
(468,142,l),
(415,142,l),
(415,217,l),
(278,217,l),
(257,142,l),
(210,142,l),
(210,147,l),
(338,377,l),
(171,377,l),
(23,116,l),
(23,17,l),
(246,17,l),
(246,-60,l)
);
}
);
width = 492;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(352,-60,l),
(369,16,l),
(424,16,l),
(451,141,l),
(395,141,l),
(410,216,l),
(272,216,l),
(233,141,l),
(192,141,l),
(193,146,l),
(380,377,l),
(197,377,l),
(-10,115,l),
(-31,16,l),
(197,16,l),
(181,-60,l)
);
}
);
width = 503;
}
);
unicode = 8324;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
