{
glyphname = greaterequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(467,339,l),
(467,383,l),
(36,577,l),
(36,545,l),
(436,363,l),
(436,359,l),
(36,177,l),
(36,145,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,28,l),
(36,28,l),
(36,0,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(477,329,l),
(477,422,l),
(36,602,l),
(36,528,l),
(397,379,l),
(397,373,l),
(36,222,l),
(36,148,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,65,l),
(36,65,l),
(36,0,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,331,l),
(444,551,l),
(21,728,l),
(21,531,l),
(243,448,l),
(243,434,l),
(21,354,l),
(21,158,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,146,l),
(21,146,l),
(21,0,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(469,312,l),
(469,533,l),
(46,688,l),
(46,489,l),
(268,430,l),
(268,416,l),
(46,360,l),
(46,162,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(469,146,l),
(46,146,l),
(46,0,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(569,340,l),
(569,390,l),
(36,611,l),
(36,568,l),
(528,367,l),
(528,363,l),
(36,162,l),
(36,119,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(569,37,l),
(36,37,l),
(36,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(583,320,l),
(583,431,l),
(46,629,l),
(46,531,l),
(495,380,l),
(495,372,l),
(46,221,l),
(46,124,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,80,l),
(46,80,l),
(46,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(481,308,l),
(527,523,l),
(129,677,l),
(89,489,l),
(306,431,l),
(303,417,l),
(62,364,l),
(19,162,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(448,146,l),
(16,146,l),
(-15,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(586,340,l),
(595,385,l),
(108,607,l),
(100,568,l),
(550,367,l),
(550,363,l),
(15,163,l),
(6,119,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(523,37,l),
(-11,37,l),
(-19,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(599,324,l),
(619,420,l),
(118,622,l),
(101,541,l),
(524,378,l),
(524,371,l),
(32,216,l),
(13,124,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(547,80,l),
(4,80,l),
(-13,0,l)
);
}
);
width = 721;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(487,334,l),
(506,423,l),
(118,616,l),
(103,542,l),
(420,386,l),
(419,379,l),
(37,230,l),
(19,147,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(430,65,l),
(2,65,l),
(-12,0,l)
);
}
);
width = 501;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(483,339,l),
(492,379,l),
(103,578,l),
(97,548,l),
(457,363,l),
(457,359,l),
(19,182,l),
(11,145,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(417,28,l),
(-14,28,l),
(-19,0,l)
);
}
);
width = 500;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(581,306,l),
(581,540,l),
(36,676,l),
(36,481,l),
(370,428,l),
(370,416,l),
(36,360,l),
(36,167,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(581,150,l),
(36,150,l),
(36,0,l)
);
}
);
width = 721;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(588,307,l),
(637,538,l),
(120,674,l),
(79,483,l),
(406,429,l),
(403,416,l),
(54,359,l),
(12,167,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(555,150,l),
(9,150,l),
(-22,0,l)
);
}
);
width = 720;
}
);
metricWidth = plus;
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
