{
color = 6;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (366,516);
ref = guillemetleft;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (362,574);
ref = guillemetleft;
}
);
width = 362;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (429,523);
ref = guillemetleft;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 3;
angle = 180;
pos = (449,583);
ref = guillemetleft;
}
);
width = 449;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (583,543);
ref = guillemetleft;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 3;
angle = 180;
pos = (570,605);
ref = guillemetleft;
}
);
width = 570;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (377,518);
ref = guillemetleft;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 3;
angle = 180;
pos = (423,574);
ref = guillemetleft;
}
);
width = 423;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (451,527);
ref = guillemetleft;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (547,582);
ref = guillemetleft;
}
);
width = 547;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (572,543);
ref = guillemetleft;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (604,602);
ref = guillemetleft;
}
);
width = 592;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (387,518);
ref = guillemetleft;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 3;
angle = 180;
pos = (466,576);
ref = guillemetleft;
}
);
width = 453;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (457,527);
ref = guillemetleft;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 3;
angle = 180;
pos = (539,583);
ref = guillemetleft;
}
);
width = 527;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (436,523);
ref = guillemetleft;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 3;
angle = 180;
pos = (462,580);
ref = guillemetleft;
}
);
width = 450;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (372,516);
ref = guillemetleft;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 3;
angle = 180;
pos = (383,575);
ref = guillemetleft;
}
);
width = 370;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = 3;
angle = 180;
pos = (717,601);
ref = guillemetleft;
}
);
width = 717;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = 3;
angle = 180;
pos = (730,602);
ref = guillemetleft;
}
);
width = 718;
}
);
metricLeft = "=|guillemetleft";
metricRight = "=|guillemetleft";
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
