{
color = 6;
glyphname = iogonek;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (-36,0);
ref = ogonekcomb;
}
);
width = 151;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = idotless;
},
{
pos = (9,0);
ref = dotaccentcomb;
},
{
pos = (-34,0);
ref = ogonekcomb;
}
);
width = 172;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = dotaccentcomb;
},
{
pos = (-20,0);
ref = ogonekcomb;
}
);
width = 232;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = idotless;
},
{
pos = (27,0);
ref = dotaccentcomb;
},
{
pos = (-55,0);
ref = ogonekcomb;
}
);
width = 169;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = idotless;
},
{
pos = (21,0);
ref = dotaccentcomb;
},
{
pos = (-54,0);
ref = ogonekcomb;
}
);
width = 217;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = idotless;
},
{
pos = (-16,0);
ref = dotaccentcomb;
},
{
pos = (-14,0);
ref = ogonekcomb;
}
);
width = 225;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = idotless;
},
{
pos = (27,0);
ref = dotaccentcomb;
},
{
pos = (-52,0);
ref = ogonekcomb;
}
);
width = 171;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = idotless;
},
{
pos = (21,0);
ref = dotaccentcomb;
},
{
pos = (-40,0);
ref = ogonekcomb;
}
);
width = 219;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = idotless;
},
{
pos = (9,0);
ref = dotaccentcomb;
},
{
pos = (-33,0);
ref = ogonekcomb;
}
);
width = 168;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = idotless;
},
{
pos = (19,0);
ref = dotaccentcomb;
},
{
pos = (-34,0);
ref = ogonekcomb;
}
);
width = 151;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = idotless;
},
{
pos = (5,0);
ref = dotaccentcomb;
},
{
pos = (4,0);
ref = ogonekcomb;
}
);
width = 326;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
},
{
pos = (13,0);
ref = ogonekcomb;
}
);
width = 332;
}
);
unicode = 303;
}
