{
color = 6;
glyphname = lacute;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = l;
},
{
pos = (20,214);
ref = acutecomb;
}
);
width = 151;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = l;
},
{
pos = (10,205);
ref = acutecomb;
}
);
width = 172;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = l;
},
{
pos = (-2,183);
ref = acutecomb;
}
);
width = 232;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = l;
},
{
pos = (25,213);
ref = acutecomb;
}
);
width = 169;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = l;
},
{
pos = (15,204);
ref = acutecomb;
}
);
width = 217;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = l;
},
{
pos = (29,184);
ref = acutecomb;
}
);
width = 225;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = l;
},
{
pos = (69,213);
ref = acutecomb;
}
);
width = 170;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = l;
},
{
pos = (55,204);
ref = acutecomb;
}
);
width = 217;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = l;
},
{
pos = (48,206);
ref = acutecomb;
}
);
width = 168;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = l;
},
{
pos = (65,214);
ref = acutecomb;
}
);
width = 151;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = l;
},
{
pos = (12,184);
ref = acutecomb;
}
);
width = 326;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = l;
},
{
pos = (53,184);
ref = acutecomb;
}
);
width = 331;
}
);
unicode = 314;
}
