{
glyphname = lessequal;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(415,177,l),
(15,359,l),
(15,363,l),
(415,545,l),
(415,577,l),
(-16,383,l),
(-16,339,l),
(415,145,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(415,28,l),
(-16,28,l),
(-16,0,l)
);
}
);
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(443,222,l),
(83,373,l),
(83,379,l),
(443,528,l),
(443,602,l),
(4,422,l),
(4,329,l),
(443,148,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,65,l),
(4,65,l),
(4,0,l)
);
}
);
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(459,354,l),
(237,434,l),
(237,448,l),
(459,531,l),
(459,728,l),
(36,551,l),
(36,331,l),
(459,158,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,146,l),
(36,146,l),
(36,0,l)
);
}
);
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(615,162,l),
(123,363,l),
(123,367,l),
(615,568,l),
(615,611,l),
(82,390,l),
(82,340,l),
(615,119,l)
);
},
{
closed = 1;
nodes = (
(615,0,l),
(615,37,l),
(82,37,l),
(82,0,l)
);
}
);
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(616,221,l),
(168,372,l),
(168,380,l),
(616,531,l),
(616,629,l),
(79,431,l),
(79,320,l),
(616,124,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,80,l),
(79,80,l),
(79,0,l)
);
}
);
width = 720;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(478,350,l),
(261,408,l),
(264,422,l),
(505,475,l),
(548,677,l),
(86,531,l),
(40,316,l),
(438,162,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(436,146,l),
(4,146,l),
(-27,0,l)
);
}
);
width = 500;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(594,158,l),
(144,359,l),
(144,363,l),
(679,563,l),
(688,607,l),
(108,386,l),
(98,341,l),
(586,119,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(569,37,l),
(35,37,l),
(27,0,l)
);
}
);
width = 720;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(607,205,l),
(183,367,l),
(184,375,l),
(676,530,l),
(695,622,l),
(109,423,l),
(89,326,l),
(589,124,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(581,80,l),
(38,80,l),
(21,0,l)
);
}
);
width = 721;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(429,222,l),
(111,378,l),
(112,385,l),
(495,534,l),
(512,617,l),
(44,430,l),
(26,341,l),
(414,148,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(396,65,l),
(-32,65,l),
(-46,0,l)
);
}
);
width = 501;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(397,178,l),
(37,363,l),
(37,367,l),
(475,544,l),
(483,581,l),
(11,387,l),
(2,347,l),
(391,148,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(365,28,l),
(-66,28,l),
(-72,0,l)
);
}
);
width = 500;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(632,360,l),
(299,416,l),
(299,428,l),
(632,481,l),
(632,676,l),
(87,540,l),
(87,306,l),
(632,167,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,150,l),
(87,150,l),
(87,0,l)
);
}
);
width = 721;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(650,358,l),
(329,416,l),
(331,428,l),
(677,480,l),
(718,674,l),
(142,539,l),
(93,307,l),
(611,167,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(607,150,l),
(61,150,l),
(29,0,l)
);
}
);
width = 720;
}
);
metricWidth = plus;
unicode = 8804;
}
