{
color = 6;
glyphname = Ohorn;
kernLeft = O;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = O;
},
{
pos = (260,194);
ref = horncomb;
}
);
width = 434;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = O;
},
{
pos = (270,191);
ref = horncomb;
}
);
width = 450;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = O;
},
{
pos = (300,183);
ref = horncomb;
}
);
width = 499;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = O;
},
{
pos = (616,174);
ref = horncomb;
}
);
width = 942;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = O;
},
{
pos = (606,162);
ref = horncomb;
}
);
width = 934;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = O;
},
{
pos = (336,183);
ref = horncomb;
}
);
width = 495;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = O;
},
{
pos = (557,174);
ref = horncomb;
}
);
width = 904;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = O;
},
{
pos = (596,162);
ref = horncomb;
}
);
width = 940;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = O;
},
{
pos = (305,191);
ref = horncomb;
}
);
width = 455;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = O;
},
{
pos = (291,194);
ref = horncomb;
}
);
width = 445;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = O;
},
{
pos = (644,139);
ref = horncomb;
}
);
width = 987;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = O;
},
{
pos = (635,139);
ref = horncomb;
}
);
width = 985;
}
);
unicode = 416;
}
