{
color = 6;
glyphname = ocircumflexdotbelow.ss01;
kernLeft = egrave;
kernRight = o;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = o;
},
{
pos = (120,0);
ref = dotbelowcomb.ss01;
},
{
pos = (65,0);
ref = circumflexcomb;
}
);
width = 378;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = o;
},
{
pos = (111,0);
ref = dotbelowcomb.ss01;
},
{
pos = (51,0);
ref = circumflexcomb;
}
);
width = 402;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = o;
},
{
pos = (107,0);
ref = dotbelowcomb.ss01;
},
{
pos = (6,0);
ref = circumflexcomb;
}
);
width = 470;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = o;
},
{
pos = (254,0);
ref = dotbelowcomb.ss01;
},
{
pos = (140,0);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = o;
},
{
pos = (231,0);
ref = dotbelowcomb.ss01;
},
{
pos = (104,0);
ref = circumflexcomb;
}
);
width = 674;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = o;
},
{
pos = (131,0);
ref = dotbelowcomb.ss01;
},
{
pos = (56,0);
ref = circumflexcomb;
}
);
width = 374;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = o;
},
{
pos = (119,0);
ref = dotbelowcomb.ss01;
},
{
pos = (38,0);
ref = circumflexcomb;
}
);
width = 394;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = o;
},
{
pos = (118,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-16,0);
ref = circumflexcomb;
}
);
width = 461;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = o;
},
{
pos = (294,0);
ref = dotbelowcomb.ss01;
},
{
pos = (108,0);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = o;
},
{
pos = (277,0);
ref = dotbelowcomb.ss01;
},
{
pos = (84,0);
ref = circumflexcomb;
}
);
width = 688;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
ref = o;
},
{
pos = (222,0);
ref = dotbelowcomb.ss01;
},
{
pos = (59,0);
ref = circumflexcomb;
}
);
width = 767;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
ref = o;
},
{
pos = (246,0);
ref = dotbelowcomb.ss01;
},
{
pos = (30,0);
ref = circumflexcomb;
}
);
width = 775;
}
);
}
