{
color = 4;
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(185,160,l),
(185,189,ls),
(185,342,o),
(290,424,o),
(290,576,cs),
(290,673,o),
(251,739,o),
(163,739,cs),
(83,739,o),
(28,680,o),
(32,535,c),
(62,535,l),
(60,642,o),
(86,711,o),
(163,711,cs),
(220,711,o),
(258,673,o),
(258,574,cs),
(258,426,o),
(154,349,o),
(154,188,cs),
(154,160,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,55,l),
(146,55,l),
(146,0,l)
);
}
);
width = 336;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(217,179,l),
(217,202,ls),
(217,340,o),
(327,423,o),
(327,570,cs),
(327,671,o),
(282,739,o),
(180,739,cs),
(85,739,o),
(22,677,o),
(27,526,c),
(94,526,l),
(92,617,o),
(115,673,o),
(177,673,cs),
(223,673,o),
(254,642,o),
(254,560,cs),
(254,431,o),
(149,354,o),
(149,205,cs),
(149,179,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,88,l),
(142,88,l),
(142,0,l)
);
}
);
width = 365;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(298,225,l),
(298,234,ls),
(298,336,o),
(421,422,o),
(421,555,cs),
(421,666,o),
(359,739,o),
(225,739,cs),
(93,739,o),
(8,667,o),
(15,503,c),
(175,503,l),
(173,558,o),
(187,579,o),
(215,579,cs),
(235,579,o),
(246,564,o),
(246,525,cs),
(246,443,o),
(140,369,o),
(140,246,cs),
(140,225,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(303,168,l),
(133,168,l),
(133,0,l)
);
}
);
width = 437;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(278,168,l),
(278,179,ls),
(278,307,o),
(501,353,o),
(501,544,cs),
(501,663,o),
(408,739,o),
(269,739,cs),
(128,739,o),
(33,664,o),
(26,540,c),
(62,540,l),
(67,638,o),
(143,703,o),
(267,703,cs),
(385,703,o),
(462,646,o),
(462,543,cs),
(462,362,o),
(244,328,o),
(244,179,cs),
(244,168,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,62,l),
(240,62,l),
(240,0,l)
);
}
);
width = 546;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(315,192,l),
(315,200,ls),
(315,308,o),
(526,356,o),
(526,538,cs),
(526,660,o),
(434,739,o),
(280,739,cs),
(131,739,o),
(31,662,o),
(24,528,c),
(110,528,l),
(113,606,o),
(174,658,o),
(275,658,cs),
(370,658,o),
(433,615,o),
(433,530,cs),
(433,385,o),
(233,348,o),
(233,204,cs),
(233,192,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,100,l),
(231,100,l),
(231,0,l)
);
}
);
width = 566;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(292,226,l),
(296,243,ls),
(315,324,o),
(452,398,o),
(479,523,cs),
(507,651,o),
(432,737,o),
(291,737,cs),
(172,737,o),
(83,658,o),
(70,519,c),
(229,519,l),
(239,561,o),
(254,578,o),
(276,578,cs),
(307,578,o),
(309,552,o),
(301,518,cs),
(282,437,o),
(163,379,o),
(140,258,cs),
(134,226,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(285,168,l),
(115,168,l),
(79,0,l)
);
}
);
width = 442;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(268,168,l),
(271,180,ls),
(304,311,o),
(536,322,o),
(565,511,cs),
(586,648,o),
(481,738,o),
(338,738,cs),
(211,738,o),
(122,675,o),
(96,563,c),
(133,563,l),
(154,651,o),
(226,703,o),
(335,703,cs),
(471,703,o),
(547,624,o),
(525,506,cs),
(494,339,o),
(276,339,o),
(237,184,cs),
(233,168,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(254,62,l),
(209,62,l),
(196,0,l)
);
}
);
width = 556;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(315,192,l),
(316,199,ls),
(336,303,o),
(565,332,o),
(595,503,cs),
(619,648,o),
(504,740,o),
(352,740,cs),
(215,740,o),
(115,670,o),
(89,547,c),
(179,547,l),
(196,622,o),
(259,662,o),
(345,662,cs),
(454,662,o),
(517,603,o),
(499,504,cs),
(478,371,o),
(267,356,o),
(234,206,cs),
(231,192,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(303,100,l),
(212,100,l),
(192,0,l)
);
}
);
width = 584;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(195,177,l),
(200,201,ls),
(229,339,o),
(352,416,o),
(385,567,cs),
(407,668,o),
(380,739,o),
(280,739,cs),
(187,739,o),
(114,675,o),
(87,526,c),
(149,526,l),
(168,622,o),
(203,675,o),
(264,675,cs),
(310,675,o),
(332,644,o),
(315,562,cs),
(287,428,o),
(171,354,o),
(138,204,cs),
(132,177,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(184,86,l),
(105,86,l),
(87,0,l)
);
}
);
width = 356;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(173,160,l),
(178,187,ls),
(206,337,o),
(327,403,o),
(361,554,cs),
(385,662,o),
(347,735,o),
(251,735,cs),
(180,735,o),
(124,680,o),
(99,548,c),
(131,548,l),
(149,645,o),
(184,707,o),
(250,707,cs),
(328,707,o),
(349,647,o),
(330,556,cs),
(300,411,o),
(182,352,o),
(148,193,cs),
(141,160,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(158,55,l),
(111,55,l),
(99,0,l)
);
}
);
width = 343;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(425,240,l),
(425,245,ls),
(425,306,o),
(616,359,o),
(616,523,cs),
(616,653,o),
(521,738,o),
(320,738,cs),
(144,738,o),
(25,659,o),
(19,503,c),
(236,503,l),
(235,537,o),
(260,564,o),
(307,564,cs),
(354,564,o),
(381,547,o),
(381,502,cs),
(381,427,o),
(219,386,o),
(219,258,cs),
(219,240,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,179,l),
(219,179,l),
(219,0,l)
);
}
);
width = 644;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(436,240,l),
(437,246,ls),
(449,310,o),
(652,342,o),
(675,495,cs),
(697,641,o),
(582,739,o),
(396,739,cs),
(225,739,o),
(102,657,o),
(76,509,c),
(298,509,l),
(303,545,o),
(332,568,o),
(373,568,cs),
(422,568,o),
(451,543,o),
(443,499,cs),
(431,422,o),
(257,404,o),
(232,262,cs),
(228,240,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(426,179,l),
(218,179,l),
(180,0,l)
);
}
);
width = 656;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
