{
color = 6;
glyphname = quotedblbase.ss01;
kernRight = quotedblbase.ss01;
layers = (
{
background = {
shapes = (
{
pos = (110,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (110,0);
ref = comma.ss01;
}
);
width = 240;
},
{
background = {
shapes = (
{
pos = (170,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (170,0);
ref = comma.ss01;
}
);
width = 341;
},
{
background = {
shapes = (
{
ref = comma.ss01;
},
{
pos = (248,0);
ref = comma.ss01;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (248,0);
ref = comma.ss01;
}
);
width = 474;
},
{
background = {
shapes = (
{
pos = (130,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (130,0);
ref = comma.ss01;
}
);
width = 278;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (190,0);
ref = comma.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (190,0);
ref = comma.ss01;
}
);
width = 397;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (242,0);
ref = comma.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (242,0);
ref = comma.ss01;
}
);
width = 469;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (133,0);
ref = comma.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (133,0);
ref = comma.ss01;
}
);
width = 281;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (190,0);
ref = comma.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (190,0);
ref = comma.ss01;
}
);
width = 398;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (170,0);
ref = comma.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (170,0);
ref = comma.ss01;
}
);
width = 344;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (118,0);
ref = comma.ss01;
},
{
alignment = -1;
ref = comma.ss01;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (118,0);
ref = comma.ss01;
}
);
width = 250;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (290,0);
ref = comma.ss01;
}
);
width = 590;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (306,0);
ref = comma.ss01;
}
);
width = 615;
}
);
metricLeft = comma.ss01;
metricRight = comma.ss01;
}
