{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(319,233,l),
(335,424,l),
(338,424,l),
(355,233,l),
(375,0,l),
(589,0,l),
(663,729,l),
(491,729,l),
(476,410,l),
(470,190,l),
(463,190,l),
(461,226,l),
(419,729,l),
(260,729,l),
(217,225,l),
(215,190,l),
(209,190,l),
(203,390,l),
(187,729,l),
(15,729,l),
(88,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(287,589,l),
(303,690,l),
(306,690,l),
(322,589,l),
(419,0,l),
(468,0,l),
(568,729,l),
(537,729,l),
(478,287,l),
(445,35,l),
(441,35,l),
(435,77,l),
(329,729,l),
(281,729,l),
(175,70,l),
(170,35,l),
(166,35,l),
(133,287,l),
(74,729,l),
(43,729,l),
(143,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(296,486,l),
(312,613,l),
(315,613,l),
(331,486,l),
(406,0,l),
(502,0,l),
(595,729,l),
(523,729,l),
(477,322,l),
(452,80,l),
(446,80,l),
(442,120,l),
(354,729,l),
(274,729,l),
(186,115,l),
(182,80,l),
(177,80,l),
(152,317,l),
(106,729,l),
(34,729,l),
(127,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(559,634,l),
(576,687,l),
(582,687,l),
(599,634,l),
(817,0,l),
(870,0,l),
(1120,729,l),
(1077,729,l),
(862,95,l),
(848,49,l),
(840,49,l),
(826,95,l),
(607,729,l),
(551,729,l),
(332,95,l),
(318,49,l),
(310,49,l),
(296,95,l),
(81,729,l),
(38,729,l),
(288,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(582,577,l),
(595,628,l),
(606,628,l),
(617,577,l),
(795,0,l),
(928,0,l),
(1166,729,l),
(1065,729,l),
(880,138,l),
(866,89,l),
(857,89,l),
(841,148,l),
(662,729,l),
(538,729,l),
(360,148,l),
(343,89,l),
(335,89,l),
(321,138,l),
(135,729,l),
(34,729,l),
(273,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(301,239,l),
(357,428,l),
(361,428,l),
(338,239,l),
(308,0,l),
(513,0,l),
(739,729,l),
(574,729,l),
(492,408,l),
(439,187,l),
(432,187,l),
(438,224,l),
(501,729,l),
(349,729,l),
(201,222,l),
(191,187,l),
(186,187,l),
(222,388,l),
(276,729,l),
(112,729,l),
(30,0,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (703,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(650,634,l),
(677,687,l),
(684,687,l),
(690,634,l),
(779,0,l),
(833,0,l),
(1241,729,l),
(1198,729,l),
(845,95,l),
(821,49,l),
(813,49,l),
(808,95,l),
(717,729,l),
(661,729,l),
(304,95,l),
(279,49,l),
(271,49,l),
(266,95,l),
(179,729,l),
(137,729,l),
(238,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (721,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(659,577,l),
(682,628,l),
(693,628,l),
(694,577,l),
(756,0,l),
(890,0,l),
(1286,729,l),
(1184,729,l),
(871,138,l),
(846,89,l),
(837,89,l),
(833,148,l),
(773,729,l),
(646,729,l),
(342,148,l),
(311,89,l),
(304,89,l),
(299,138,l),
(235,729,l),
(132,729,l),
(222,0,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (416,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(337,493,l),
(379,618,l),
(382,618,l),
(371,493,l),
(340,0,l),
(431,0,l),
(674,729,l),
(606,729,l),
(476,320,l),
(400,77,l),
(395,77,l),
(398,117,l),
(441,729,l),
(366,729,l),
(149,112,l),
(138,77,l),
(134,77,l),
(159,315,l),
(200,729,l),
(134,729,l),
(70,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (418,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(351,589,l),
(387,690,l),
(390,690,l),
(385,589,l),
(353,0,l),
(401,0,l),
(650,729,l),
(619,729,l),
(470,287,l),
(385,35,l),
(381,35,l),
(384,77,l),
(419,729,l),
(373,729,l),
(130,70,l),
(118,35,l),
(114,35,l),
(135,287,l),
(172,729,l),
(143,729,l),
(85,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (646,729);
}
);
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(635,430,l),
(638,455,l),
(654,455,l),
(658,430,l),
(738,0,l),
(1088,0,l),
(1269,729,l),
(1012,729,l),
(918,236,l),
(910,195,l),
(897,195,l),
(889,240,l),
(799,729,l),
(493,729,l),
(405,240,l),
(395,195,l),
(384,195,l),
(376,236,l),
(280,729,l),
(24,729,l),
(208,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (769,729);
}
);
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(683,430,l),
(691,455,l),
(708,455,l),
(705,430,l),
(699,0,l),
(1056,0,l),
(1394,729,l),
(1128,729,l),
(929,236,l),
(912,195,l),
(898,195,l),
(900,240,l),
(911,729,l),
(599,729,l),
(405,241,l),
(386,195,l),
(374,195,l),
(375,236,l),
(381,729,l),
(121,729,l),
(155,0,l)
);
}
);
width = 1321;
}
);
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
