{
glyphname = whiteFrowningFace;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-10,o),
(819,140,o),
(819,366,cs),
(819,590,o),
(662,739,o),
(445,739,cs),
(228,739,o),
(70,590,o),
(70,366,cs),
(70,140,o),
(228,-10,o),
(445,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,244,o),
(358,285,o),
(445,285,cs),
(532,285,o),
(606,244,o),
(642,177,c),
(670,189,l),
(631,268,o),
(550,316,o),
(445,316,cs),
(340,316,o),
(259,268,o),
(220,189,c),
(248,177,l)
);
},
{
closed = 1;
nodes = (
(247,19,o),
(103,158,o),
(103,366,cs),
(103,572,o),
(247,710,o),
(445,710,cs),
(642,710,o),
(786,572,o),
(786,366,cs),
(786,158,o),
(642,19,o),
(445,19,cs)
);
},
{
closed = 1;
nodes = (
(375,392,o),
(384,405,o),
(384,426,cs),
(384,491,ls),
(384,512,o),
(375,525,o),
(357,525,cs),
(339,525,o),
(330,512,o),
(330,491,cs),
(330,426,ls),
(330,405,o),
(339,392,o),
(357,392,cs)
);
},
{
closed = 1;
nodes = (
(551,392,o),
(560,405,o),
(560,426,cs),
(560,491,ls),
(560,512,o),
(551,525,o),
(533,525,cs),
(515,525,o),
(506,512,o),
(506,491,cs),
(506,426,ls),
(506,405,o),
(515,392,o),
(533,392,cs)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(662,-10,o),
(819,140,o),
(819,366,cs),
(819,590,o),
(662,739,o),
(445,739,cs),
(228,739,o),
(70,590,o),
(70,366,cs),
(70,140,o),
(228,-10,o),
(445,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,244,o),
(358,285,o),
(445,285,cs),
(532,285,o),
(606,244,o),
(642,177,c),
(670,189,l),
(631,268,o),
(550,316,o),
(445,316,cs),
(340,316,o),
(259,268,o),
(220,189,c),
(248,177,l)
);
},
{
closed = 1;
nodes = (
(247,19,o),
(103,158,o),
(103,366,cs),
(103,572,o),
(247,710,o),
(445,710,cs),
(642,710,o),
(786,572,o),
(786,366,cs),
(786,158,o),
(642,19,o),
(445,19,cs)
);
},
{
closed = 1;
nodes = (
(375,392,o),
(384,405,o),
(384,426,cs),
(384,491,ls),
(384,512,o),
(375,525,o),
(357,525,cs),
(339,525,o),
(330,512,o),
(330,491,cs),
(330,426,ls),
(330,405,o),
(339,392,o),
(357,392,cs)
);
},
{
closed = 1;
nodes = (
(551,392,o),
(560,405,o),
(560,426,cs),
(560,491,ls),
(560,512,o),
(551,525,o),
(533,525,cs),
(515,525,o),
(506,512,o),
(506,491,cs),
(506,426,ls),
(506,405,o),
(515,392,o),
(533,392,cs)
);
}
);
width = 889;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(817,141,o),
(817,366,cs),
(817,588,o),
(655,739,o),
(432,739,cs),
(208,739,o),
(45,588,o),
(45,366,cs),
(45,141,o),
(208,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,239,o),
(344,278,o),
(432,278,cs),
(520,278,o),
(588,239,o),
(621,185,c),
(657,200,l),
(621,272,o),
(540,321,o),
(432,321,cs),
(323,321,o),
(242,272,o),
(206,200,c),
(242,185,l)
);
},
{
closed = 1;
nodes = (
(234,34,o),
(93,168,o),
(93,366,cs),
(93,563,o),
(234,695,o),
(432,695,cs),
(627,695,o),
(769,563,o),
(769,366,cs),
(769,168,o),
(628,34,o),
(432,34,cs)
);
},
{
closed = 1;
nodes = (
(365,392,o),
(376,406,o),
(376,429,cs),
(376,488,ls),
(376,511,o),
(365,525,o),
(344,525,cs),
(323,525,o),
(312,511,o),
(312,488,cs),
(312,429,ls),
(312,406,o),
(323,392,o),
(344,392,cs)
);
},
{
closed = 1;
nodes = (
(540,392,o),
(551,406,o),
(551,429,cs),
(551,488,ls),
(551,511,o),
(540,525,o),
(518,525,cs),
(498,525,o),
(487,511,o),
(487,488,cs),
(487,429,ls),
(487,406,o),
(498,392,o),
(518,392,cs)
);
}
);
width = 862;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(770,143,o),
(770,367,cs),
(770,585,o),
(609,739,o),
(391,739,cs),
(173,739,o),
(11,585,o),
(11,367,cs),
(11,143,o),
(173,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,239,o),
(323,264,o),
(391,264,cs),
(459,264,o),
(517,239,o),
(545,203,c),
(600,223,l),
(571,286,o),
(492,333,o),
(391,333,cs),
(290,333,o),
(211,286,o),
(182,223,c),
(237,203,l)
);
},
{
closed = 1;
nodes = (
(211,65,o),
(91,187,o),
(91,367,cs),
(91,544,o),
(211,664,o),
(391,664,cs),
(570,664,o),
(691,544,o),
(691,367,cs),
(691,187,o),
(570,65,o),
(391,65,cs)
);
},
{
closed = 1;
nodes = (
(337,391,o),
(353,407,o),
(353,436,cs),
(353,481,ls),
(353,510,o),
(337,526,o),
(312,526,cs),
(288,526,o),
(272,510,o),
(272,481,cs),
(272,436,ls),
(272,407,o),
(288,391,o),
(312,391,cs)
);
},
{
closed = 1;
nodes = (
(493,391,o),
(509,407,o),
(509,436,cs),
(509,481,ls),
(509,510,o),
(493,526,o),
(468,526,cs),
(444,526,o),
(428,510,o),
(428,481,cs),
(428,436,ls),
(428,407,o),
(444,391,o),
(468,391,cs)
);
}
);
width = 781;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,244,o),
(348,285,o),
(435,285,cs),
(522,285,o),
(596,244,o),
(632,177,c),
(660,189,l),
(621,268,o),
(540,316,o),
(435,316,cs),
(330,316,o),
(249,268,o),
(210,189,c),
(238,177,l)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(365,392,o),
(374,405,o),
(374,426,cs),
(374,491,ls),
(374,512,o),
(365,525,o),
(347,525,cs),
(329,525,o),
(320,512,o),
(320,491,cs),
(320,426,ls),
(320,405,o),
(329,392,o),
(347,392,cs)
);
},
{
closed = 1;
nodes = (
(541,392,o),
(550,405,o),
(550,426,cs),
(550,491,ls),
(550,512,o),
(541,525,o),
(523,525,cs),
(505,525,o),
(496,512,o),
(496,491,cs),
(496,426,ls),
(496,405,o),
(505,392,o),
(523,392,cs)
);
}
);
width = 869;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(662,-10,o),
(824,141,o),
(824,366,cs),
(824,588,o),
(662,739,o),
(439,739,cs),
(215,739,o),
(52,588,o),
(52,366,cs),
(52,141,o),
(215,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,239,o),
(351,278,o),
(439,278,cs),
(527,278,o),
(595,239,o),
(628,185,c),
(664,200,l),
(628,272,o),
(547,321,o),
(439,321,cs),
(330,321,o),
(249,272,o),
(213,200,c),
(249,185,l)
);
},
{
closed = 1;
nodes = (
(241,34,o),
(100,168,o),
(100,366,cs),
(100,563,o),
(241,695,o),
(439,695,cs),
(634,695,o),
(776,563,o),
(776,366,cs),
(776,168,o),
(635,34,o),
(439,34,cs)
);
},
{
closed = 1;
nodes = (
(372,392,o),
(383,406,o),
(383,429,cs),
(383,488,ls),
(383,511,o),
(372,525,o),
(351,525,cs),
(330,525,o),
(319,511,o),
(319,488,cs),
(319,429,ls),
(319,406,o),
(330,392,o),
(351,392,cs)
);
},
{
closed = 1;
nodes = (
(547,392,o),
(558,406,o),
(558,429,cs),
(558,488,ls),
(558,511,o),
(547,525,o),
(525,525,cs),
(505,525,o),
(494,511,o),
(494,488,cs),
(494,429,ls),
(494,406,o),
(505,392,o),
(525,392,cs)
);
}
);
width = 876;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(797,143,o),
(797,367,cs),
(797,585,o),
(636,739,o),
(418,739,cs),
(200,739,o),
(38,585,o),
(38,367,cs),
(38,143,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,239,o),
(350,264,o),
(418,264,cs),
(486,264,o),
(544,239,o),
(572,203,c),
(627,223,l),
(598,286,o),
(519,333,o),
(418,333,cs),
(317,333,o),
(238,286,o),
(209,223,c),
(264,203,l)
);
},
{
closed = 1;
nodes = (
(238,65,o),
(118,187,o),
(118,367,cs),
(118,544,o),
(238,664,o),
(418,664,cs),
(597,664,o),
(718,544,o),
(718,367,cs),
(718,187,o),
(597,65,o),
(418,65,cs)
);
},
{
closed = 1;
nodes = (
(364,391,o),
(380,407,o),
(380,436,cs),
(380,481,ls),
(380,510,o),
(364,526,o),
(339,526,cs),
(315,526,o),
(299,510,o),
(299,481,cs),
(299,436,ls),
(299,407,o),
(315,391,o),
(339,391,cs)
);
},
{
closed = 1;
nodes = (
(520,391,o),
(536,407,o),
(536,436,cs),
(536,481,ls),
(536,510,o),
(520,526,o),
(495,526,cs),
(471,526,o),
(455,510,o),
(455,481,cs),
(455,436,ls),
(455,407,o),
(471,391,o),
(495,391,cs)
);
}
);
width = 796;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(840,140,o),
(840,366,cs),
(840,590,o),
(683,739,o),
(466,739,cs),
(249,739,o),
(91,590,o),
(91,366,cs),
(91,140,o),
(249,-10,o),
(466,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,244,o),
(379,285,o),
(466,285,cs),
(553,285,o),
(627,244,o),
(663,177,c),
(691,189,l),
(652,268,o),
(571,316,o),
(466,316,cs),
(361,316,o),
(280,268,o),
(241,189,c),
(269,177,l)
);
},
{
closed = 1;
nodes = (
(268,19,o),
(124,158,o),
(124,366,cs),
(124,572,o),
(268,710,o),
(466,710,cs),
(663,710,o),
(807,572,o),
(807,366,cs),
(807,158,o),
(663,19,o),
(466,19,cs)
);
},
{
closed = 1;
nodes = (
(396,392,o),
(405,405,o),
(405,426,cs),
(405,491,ls),
(405,512,o),
(396,525,o),
(378,525,cs),
(360,525,o),
(351,512,o),
(351,491,cs),
(351,426,ls),
(351,405,o),
(360,392,o),
(378,392,cs)
);
},
{
closed = 1;
nodes = (
(572,392,o),
(581,405,o),
(581,426,cs),
(581,491,ls),
(581,512,o),
(572,525,o),
(554,525,cs),
(536,525,o),
(527,512,o),
(527,491,cs),
(527,426,ls),
(527,405,o),
(536,392,o),
(554,392,cs)
);
}
);
width = 885;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(690,-10,o),
(852,141,o),
(852,366,cs),
(852,588,o),
(690,739,o),
(467,739,cs),
(243,739,o),
(80,588,o),
(80,366,cs),
(80,141,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,239,o),
(379,278,o),
(467,278,cs),
(555,278,o),
(623,239,o),
(656,185,c),
(692,200,l),
(656,272,o),
(575,321,o),
(467,321,cs),
(358,321,o),
(277,272,o),
(241,200,c),
(277,185,l)
);
},
{
closed = 1;
nodes = (
(269,34,o),
(128,168,o),
(128,366,cs),
(128,563,o),
(269,695,o),
(467,695,cs),
(662,695,o),
(804,563,o),
(804,366,cs),
(804,168,o),
(663,34,o),
(467,34,cs)
);
},
{
closed = 1;
nodes = (
(400,392,o),
(411,406,o),
(411,429,cs),
(411,488,ls),
(411,511,o),
(400,525,o),
(379,525,cs),
(358,525,o),
(347,511,o),
(347,488,cs),
(347,429,ls),
(347,406,o),
(358,392,o),
(379,392,cs)
);
},
{
closed = 1;
nodes = (
(575,392,o),
(586,406,o),
(586,429,cs),
(586,488,ls),
(586,511,o),
(575,525,o),
(553,525,cs),
(533,525,o),
(522,511,o),
(522,488,cs),
(522,429,ls),
(522,406,o),
(533,392,o),
(553,392,cs)
);
}
);
width = 888;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(848,141,o),
(848,366,cs),
(848,588,o),
(686,739,o),
(463,739,cs),
(239,739,o),
(76,588,o),
(76,366,cs),
(76,141,o),
(239,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,239,o),
(375,278,o),
(463,278,cs),
(551,278,o),
(619,239,o),
(652,185,c),
(688,200,l),
(652,272,o),
(571,321,o),
(463,321,cs),
(354,321,o),
(273,272,o),
(237,200,c),
(273,185,l)
);
},
{
closed = 1;
nodes = (
(265,34,o),
(124,168,o),
(124,366,cs),
(124,563,o),
(265,695,o),
(463,695,cs),
(658,695,o),
(800,563,o),
(800,366,cs),
(800,168,o),
(659,34,o),
(463,34,cs)
);
},
{
closed = 1;
nodes = (
(396,392,o),
(407,406,o),
(407,429,cs),
(407,488,ls),
(407,511,o),
(396,525,o),
(375,525,cs),
(354,525,o),
(343,511,o),
(343,488,cs),
(343,429,ls),
(343,406,o),
(354,392,o),
(375,392,cs)
);
},
{
closed = 1;
nodes = (
(571,392,o),
(582,406,o),
(582,429,cs),
(582,488,ls),
(582,511,o),
(571,525,o),
(549,525,cs),
(529,525,o),
(518,511,o),
(518,488,cs),
(518,429,ls),
(518,406,o),
(529,392,o),
(549,392,cs)
);
}
);
width = 880;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(694,-10,o),
(851,140,o),
(851,366,cs),
(851,590,o),
(694,739,o),
(477,739,cs),
(260,739,o),
(102,590,o),
(102,366,cs),
(102,140,o),
(260,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,244,o),
(390,285,o),
(477,285,cs),
(564,285,o),
(638,244,o),
(674,177,c),
(702,189,l),
(663,268,o),
(582,316,o),
(477,316,cs),
(372,316,o),
(291,268,o),
(252,189,c),
(280,177,l)
);
},
{
closed = 1;
nodes = (
(279,19,o),
(135,158,o),
(135,366,cs),
(135,572,o),
(279,710,o),
(477,710,cs),
(674,710,o),
(818,572,o),
(818,366,cs),
(818,158,o),
(674,19,o),
(477,19,cs)
);
},
{
closed = 1;
nodes = (
(407,392,o),
(416,405,o),
(416,426,cs),
(416,491,ls),
(416,512,o),
(407,525,o),
(389,525,cs),
(371,525,o),
(362,512,o),
(362,491,cs),
(362,426,ls),
(362,405,o),
(371,392,o),
(389,392,cs)
);
},
{
closed = 1;
nodes = (
(583,392,o),
(592,405,o),
(592,426,cs),
(592,491,ls),
(592,512,o),
(583,525,o),
(565,525,cs),
(547,525,o),
(538,512,o),
(538,491,cs),
(538,426,ls),
(538,405,o),
(547,392,o),
(565,392,cs)
);
}
);
width = 907;
},
{
layerId = "6CB3618D-4A4F-4FBC-8FB6-B6C266F9E083";
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(787,143,o),
(787,367,cs),
(787,585,o),
(626,739,o),
(408,739,cs),
(189,739,o),
(27,585,o),
(27,367,cs),
(27,143,o),
(189,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,239,o),
(339,264,o),
(408,264,cs),
(476,264,o),
(534,239,o),
(562,203,c),
(617,223,l),
(588,286,o),
(510,333,o),
(408,333,cs),
(307,333,o),
(227,286,o),
(199,223,c),
(253,203,l)
);
},
{
closed = 1;
nodes = (
(228,65,o),
(108,187,o),
(108,367,cs),
(108,544,o),
(228,664,o),
(408,664,cs),
(587,664,o),
(709,544,o),
(709,367,cs),
(709,187,o),
(588,65,o),
(408,65,cs)
);
},
{
closed = 1;
nodes = (
(354,391,o),
(370,407,o),
(370,436,cs),
(370,481,ls),
(370,510,o),
(354,526,o),
(329,526,cs),
(304,526,o),
(288,510,o),
(288,481,cs),
(288,436,ls),
(288,407,o),
(304,391,o),
(329,391,cs)
);
},
{
closed = 1;
nodes = (
(510,391,o),
(526,407,o),
(526,436,cs),
(526,481,ls),
(526,510,o),
(510,526,o),
(485,526,cs),
(461,526,o),
(445,510,o),
(445,481,cs),
(445,436,ls),
(445,407,o),
(461,391,o),
(485,391,cs)
);
}
);
width = 814;
},
{
layerId = "A49DBD9D-31CC-41B9-AF7E-9ED858C0CFF5";
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(817,143,o),
(817,367,cs),
(817,585,o),
(656,739,o),
(437,739,cs),
(219,739,o),
(56,585,o),
(56,367,cs),
(56,143,o),
(219,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,239,o),
(369,264,o),
(437,264,cs),
(506,264,o),
(564,239,o),
(592,203,c),
(647,223,l),
(617,286,o),
(538,333,o),
(437,333,cs),
(335,333,o),
(257,286,o),
(227,223,c),
(283,203,l)
);
},
{
closed = 1;
nodes = (
(256,65,o),
(136,187,o),
(136,367,cs),
(136,544,o),
(256,664,o),
(437,664,cs),
(616,664,o),
(738,544,o),
(738,367,cs),
(738,187,o),
(616,65,o),
(437,65,cs)
);
},
{
closed = 1;
nodes = (
(383,391,o),
(399,407,o),
(399,436,cs),
(399,481,ls),
(399,510,o),
(383,526,o),
(358,526,cs),
(334,526,o),
(318,510,o),
(318,481,cs),
(318,436,ls),
(318,407,o),
(334,391,o),
(358,391,cs)
);
},
{
closed = 1;
nodes = (
(539,391,o),
(555,407,o),
(555,436,cs),
(555,481,ls),
(555,510,o),
(539,526,o),
(514,526,cs),
(490,526,o),
(474,510,o),
(474,481,cs),
(474,436,ls),
(474,407,o),
(490,391,o),
(514,391,cs)
);
}
);
width = 834;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
