{
color = 4;
export = 0;
glyphname = _OE.O;
layers = (
{
anchors = (
{
name = "#exit";
pos = (289,0);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,28,l),
(229,28,ls),
(118,28,o),
(92,110,o),
(92,233,cs),
(92,496,ls),
(92,619,o),
(118,701,o),
(229,701,cs),
(295,701,l),
(295,729,l),
(229,729,ls),
(126,729,o),
(61,672,o),
(61,497,cs),
(61,232,ls),
(61,57,o),
(126,0,o),
(229,0,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = "#exit";
pos = (291,0);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,63,l),
(238,63,ls),
(149,63,o),
(124,126,o),
(124,234,cs),
(124,495,ls),
(124,603,o),
(149,666,o),
(238,666,cs),
(322,666,l),
(322,729,l),
(232,729,ls),
(112,729,o),
(50,661,o),
(50,490,cs),
(50,239,ls),
(50,68,o),
(112,0,o),
(232,0,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = "#exit";
pos = (296,0);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,149,l),
(261,149,ls),
(224,149,o),
(201,167,o),
(201,236,cs),
(201,493,ls),
(201,563,o),
(224,581,o),
(261,581,cs),
(296,581,l),
(296,729,l),
(238,729,ls),
(76,729,o),
(24,634,o),
(24,474,cs),
(24,255,ls),
(24,95,o),
(76,0,o),
(238,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "#exit";
pos = (756,0);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,39,l),
(452,39,ls),
(244,39,o),
(98,142,o),
(98,323,cs),
(98,406,ls),
(98,587,o),
(244,690,o),
(452,690,cs),
(795,690,l),
(795,729,l),
(467,729,ls),
(198,729,o),
(51,596,o),
(51,375,cs),
(51,355,ls),
(51,133,o),
(198,0,o),
(467,0,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = "#exit";
pos = (702,0);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,87,l),
(454,87,ls),
(265,87,o),
(151,178,o),
(151,327,cs),
(151,402,ls),
(151,557,o),
(273,642,o),
(454,642,cs),
(755,642,l),
(755,729,l),
(461,729,ls),
(193,729,o),
(45,595,o),
(45,378,cs),
(45,352,ls),
(45,130,o),
(200,0,o),
(461,0,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = "#exit";
pos = (252,0);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,144,l),
(229,144,ls),
(182,144,o),
(175,179,o),
(188,239,cs),
(242,492,ls),
(258,567,o),
(280,585,o),
(320,585,cs),
(534,585,l),
(534,729,l),
(355,729,ls),
(196,729,o),
(104,658,o),
(70,495,cs),
(23,268,ls),
(-15,85,o),
(66,0,o),
(203,0,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = "#exit";
pos = (578,0);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,39,l),
(394,39,ls),
(191,39,o),
(80,152,o),
(120,362,cs),
(131,420,ls),
(165,598,o),
(311,690,o),
(522,690,cs),
(806,690,l),
(806,729,l),
(531,729,ls),
(288,729,o),
(124,624,o),
(83,409,cs),
(79,388,ls),
(35,155,o),
(146,0,o),
(411,0,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = "#exit";
pos = (533,0);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(669,86,l),
(413,86,ls),
(238,86,o),
(143,185,o),
(178,363,cs),
(189,419,ls),
(217,557,o),
(325,643,o),
(511,643,cs),
(769,643,l),
(769,729,l),
(510,729,ls),
(283,729,o),
(113,617,o),
(77,409,cs),
(73,393,ls),
(31,156,o),
(162,0,o),
(409,0,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#exit";
pos = (235,0);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,59,l),
(191,59,ls),
(105,59,o),
(88,120,o),
(113,236,cs),
(172,513,ls),
(197,630,o),
(238,670,o),
(318,670,cs),
(471,670,l),
(471,729,l),
(331,729,ls),
(204,729,o),
(136,666,o),
(105,519,cs),
(46,243,ls),
(12,86,o),
(60,0,o),
(184,0,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = "#exit";
pos = (235,0);
}
);
background = {
shapes = (
{
pos = (218,0);
ref = E;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,28,l),
(179,28,ls),
(78,28,o),
(58,98,o),
(88,235,cs),
(150,521,ls),
(179,653,o),
(225,701,o),
(320,701,cs),
(444,701,l),
(444,729,l),
(324,729,ls),
(210,729,o),
(150,669,o),
(120,528,cs),
(57,234,ls),
(25,86,o),
(61,0,o),
(179,0,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = "#exit";
pos = (614,0);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,189,l),
(500,189,ls),
(368,189,o),
(307,251,o),
(307,350,cs),
(307,380,ls),
(307,479,o),
(369,541,o),
(500,541,cs),
(713,541,l),
(713,729,l),
(502,729,ls),
(206,729,o),
(32,599,o),
(32,371,cs),
(32,360,ls),
(32,130,o),
(207,0,o),
(502,0,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = "#exit";
pos = (539,0);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,188,l),
(468,188,ls),
(362,188,o),
(305,243,o),
(327,353,cs),
(335,393,ls),
(354,480,o),
(421,541,o),
(539,541,cs),
(735,541,l),
(735,729,l),
(518,729,ls),
(277,729,o),
(93,612,o),
(59,403,cs),
(58,396,ls),
(19,160,o),
(161,0,o),
(410,0,cs)
);
}
);
width = 836;
}
);
metricRight = "=40";
}
