{
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = a;
},
{
pos = (128,0);
ref = dotbelowcomb;
},
{
pos = (65,0);
ref = circumflexcomb;
}
);
width = 381;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = a;
},
{
pos = (122,0);
ref = dotbelowcomb;
},
{
pos = (53,0);
ref = circumflexcomb;
}
);
width = 408;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = a;
},
{
pos = (117,0);
ref = dotbelowcomb;
},
{
pos = (16,0);
ref = circumflexcomb;
}
);
width = 487;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = a;
},
{
pos = (284,0);
ref = dotbelowcomb;
},
{
pos = (140,0);
ref = circumflexcomb;
}
);
width = 646;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = a;
},
{
pos = (251,0);
ref = dotbelowcomb;
},
{
pos = (107,0);
ref = circumflexcomb;
}
);
width = 678;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = a;
},
{
pos = (233,0);
ref = dotbelowcomb;
},
{
pos = (68,0);
ref = circumflexcomb;
}
);
width = 779;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = a;
},
{
pos = (138,0);
ref = dotbelowcomb;
},
{
pos = (69,0);
ref = circumflexcomb;
}
);
width = 375;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = a;
},
{
pos = (127,0);
ref = dotbelowcomb;
},
{
pos = (55,0);
ref = circumflexcomb;
}
);
width = 399;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = a;
},
{
pos = (125,0);
ref = dotbelowcomb;
},
{
pos = (14,0);
ref = circumflexcomb;
}
);
width = 475;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = a;
},
{
pos = (273,0);
ref = dotbelowcomb;
},
{
pos = (123,0);
ref = circumflexcomb;
}
);
width = 649;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = a;
},
{
pos = (265,0);
ref = dotbelowcomb;
},
{
pos = (124,0);
ref = circumflexcomb;
}
);
width = 690;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = a;
},
{
pos = (242,0);
ref = dotbelowcomb;
},
{
pos = (45,0);
ref = circumflexcomb;
}
);
width = 792;
}
);
unicode = 7853;
}
