{
glyphname = b;
kernLeft = l;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(466,69,o),
(466,181,cs),
(466,365,ls),
(466,477,o),
(424,555,o),
(327,555,cs),
(271,555,o),
(228,522,o),
(211,477,c),
(204,477,l),
(204,729,l),
(28,729,l),
(28,0,l),
(190,0,l),
(204,70,l),
(211,70,l),
(228,23,o),
(271,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,126,o),
(212,134,o),
(204,147,c),
(204,399,l),
(212,412,o),
(226,420,o),
(243,420,cs),
(275,420,o),
(290,399,o),
(290,368,cs),
(290,178,ls),
(290,147,o),
(275,126,o),
(243,126,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(330,63,o),
(330,157,cs),
(330,358,ls),
(330,452,o),
(289,521,o),
(207,521,cs),
(153,521,o),
(113,490,o),
(95,435,c),
(91,435,l),
(91,729,l),
(60,729,l),
(60,0,l),
(87,0,l),
(91,80,l),
(95,80,l),
(113,25,o),
(153,-6,o),
(207,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,21,o),
(112,60,o),
(91,142,c),
(91,373,l),
(112,455,o),
(146,494,o),
(205,494,cs),
(259,494,o),
(299,456,o),
(299,375,cs),
(299,140,ls),
(299,59,o),
(259,21,o),
(205,21,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,800);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = l;
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(367,64,o),
(367,164,cs),
(367,360,ls),
(367,459,o),
(326,531,o),
(240,531,cs),
(186,531,o),
(145,499,o),
(127,447,c),
(122,447,l),
(122,729,l),
(50,729,l),
(50,0,l),
(118,0,l),
(122,77,l),
(127,77,l),
(145,24,o),
(186,-7,o),
(240,-7,cs)
);
},
{
closed = 1;
nodes = (
(168,51,o),
(139,81,o),
(122,142,c),
(122,382,l),
(139,443,o),
(168,473,o),
(214,473,cs),
(262,473,o),
(295,440,o),
(295,373,cs),
(295,151,ls),
(295,84,o),
(262,51,o),
(214,51,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(605,93,o),
(605,249,cs),
(605,267,ls),
(605,423,o),
(496,526,o),
(334,526,cs),
(239,526,o),
(151,486,o),
(108,416,c),
(103,416,l),
(103,729,l),
(66,729,l),
(66,0,l),
(101,0,l),
(103,99,l),
(108,99,l),
(151,30,o),
(239,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(134,80,o),
(103,164,c),
(103,351,l),
(134,436,o),
(222,490,o),
(329,490,cs),
(468,490,o),
(563,409,o),
(563,288,cs),
(563,227,ls),
(563,107,o),
(468,26,o),
(329,26,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,800);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(641,93,o),
(641,252,cs),
(641,275,ls),
(641,432,o),
(532,535,o),
(372,535,cs),
(281,535,o),
(200,500,o),
(162,438,c),
(157,438,l),
(157,729,l),
(60,729,l),
(60,0,l),
(149,0,l),
(156,86,l),
(162,86,l),
(200,26,o),
(281,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,68,o),
(187,109,o),
(157,173,c),
(157,352,l),
(187,417,o),
(259,458,o),
(345,458,cs),
(461,458,o),
(539,392,o),
(539,291,cs),
(539,234,ls),
(539,133,o),
(461,68,o),
(345,68,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (358,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(351,-9,o),
(406,41,o),
(429,153,cs),
(472,359,ls),
(499,491,o),
(440,554,o),
(367,554,cs),
(319,554,o),
(277,531,o),
(248,482,c),
(242,482,l),
(294,729,l),
(124,729,l),
(-30,0,l),
(127,0,l),
(155,77,l),
(162,77,l),
(176,25,o),
(214,-9,o),
(276,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,126,o),
(181,130,o),
(171,146,c),
(225,403,l),
(237,413,o),
(251,420,o),
(266,420,cs),
(306,420,o),
(309,387,o),
(299,341,cs),
(267,189,ls),
(259,149,o),
(243,126,o),
(209,126,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (450,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(464,-9,o),
(574,72,o),
(600,214,cs),
(602,225,ls),
(634,401,o),
(529,526,o),
(354,526,cs),
(276,526,o),
(192,496,o),
(145,443,c),
(143,443,l),
(203,729,l),
(165,729,l),
(12,0,l),
(44,0,l),
(78,135,l),
(81,135,l),
(115,49,o),
(203,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,26,o),
(115,86,o),
(90,192,c),
(131,387,l),
(175,451,o),
(254,490,o),
(350,490,cs),
(500,490,o),
(597,387,o),
(563,234,cs),
(554,193,ls),
(532,93,o),
(446,26,o),
(320,26,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (467,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(618,73,o),
(646,210,cs),
(648,221,ls),
(684,408,o),
(568,536,o),
(399,536,cs),
(324,536,o),
(248,508,o),
(207,466,c),
(200,466,l),
(257,729,l),
(158,729,l),
(4,0,l),
(90,0,l),
(129,114,l),
(133,114,l),
(168,42,o),
(252,-9,o),
(361,-9,cs)
);
},
{
closed = 1;
nodes = (
(248,67,o),
(172,113,o),
(146,207,c),
(182,375,l),
(218,428,o),
(286,460,o),
(366,460,cs),
(491,460,o),
(575,379,o),
(546,243,cs),
(539,209,ls),
(520,122,o),
(447,67,o),
(339,67,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (326,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(310,42,o),
(335,158,cs),
(376,347,ls),
(400,457,o),
(371,530,o),
(284,530,cs),
(234,530,o),
(193,502,o),
(166,453,c),
(159,453,l),
(216,729,l),
(148,729,l),
(-5,0,l),
(56,0,l),
(80,83,l),
(85,83,l),
(95,29,o),
(130,-7,o),
(188,-7,cs)
);
},
{
closed = 1;
nodes = (
(127,54,o),
(102,89,o),
(96,153,c),
(143,377,l),
(174,438,o),
(207,472,o),
(252,472,cs),
(303,472,o),
(326,432,o),
(308,348,cs),
(268,164,ls),
(252,90,o),
(222,54,o),
(174,54,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (326,800);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = l;
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(274,38,o),
(298,148,cs),
(342,348,ls),
(365,452,o),
(334,521,o),
(252,521,cs),
(205,521,o),
(162,494,o),
(134,442,c),
(128,442,l),
(190,729,l),
(159,729,l),
(6,0,l),
(30,0,l),
(53,85,l),
(56,85,l),
(67,30,o),
(104,-6,o),
(158,-6,cs)
);
},
{
closed = 1;
nodes = (
(101,21,o),
(72,66,o),
(67,143,c),
(116,376,l),
(152,450,o),
(191,494,o),
(247,494,cs),
(302,494,o),
(334,452,o),
(312,353,cs),
(267,145,ls),
(249,63,o),
(213,21,o),
(158,21,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,551);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(754,100,o),
(754,265,cs),
(754,283,ls),
(754,445,o),
(638,555,o),
(470,555,cs),
(386,555,o),
(319,526,o),
(288,483,c),
(281,483,l),
(281,729,l),
(45,729,l),
(45,0,l),
(256,0,l),
(281,64,l),
(288,64,l),
(319,18,o),
(387,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,152,o),
(304,172,o),
(281,199,c),
(281,347,l),
(304,375,o),
(344,393,o),
(391,393,cs),
(462,393,o),
(507,354,o),
(507,289,cs),
(507,256,ls),
(507,191,o),
(462,152,o),
(391,152,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (456,551);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(735,79,o),
(758,224,cs),
(760,238,ls),
(793,455,o),
(644,558,o),
(507,558,cs),
(439,558,o),
(373,536,o),
(344,508,c),
(335,508,l),
(382,729,l),
(141,729,l),
(-11,0,l),
(201,0,l),
(243,63,l),
(254,63,l),
(291,20,o),
(366,-12,o),
(453,-12,cs)
);
},
{
closed = 1;
nodes = (
(336,150,o),
(296,174,o),
(274,212,c),
(305,360,l),
(333,385,o),
(365,396,o),
(410,396,cs),
(487,396,o),
(530,347,o),
(514,263,cs),
(511,242,ls),
(500,184,o),
(452,150,o),
(389,150,cs)
);
}
);
width = 794;
}
);
metricLeft = l;
metricRight = "=|a";
note = b;
unicode = 98;
}
