{
color = 4;
glyphname = currency;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(152,245,l),
(178,225,o),
(210,214,o),
(245,214,cs),
(281,214,o),
(312,226,o),
(335,246,c),
(422,156,l),
(443,176,l),
(357,266,l),
(375,286,o),
(390,319,o),
(390,360,cs),
(390,397,o),
(379,429,o),
(358,457,c),
(442,545,l),
(422,566,l),
(335,477,l),
(311,497,o),
(279,507,o),
(245,507,cs),
(210,507,o),
(178,496,o),
(153,477,c),
(68,566,l),
(46,545,l),
(131,457,l),
(110,431,o),
(98,396,o),
(98,360,cs),
(98,328,o),
(108,292,o),
(130,266,c),
(46,176,l),
(68,156,l)
);
},
{
closed = 1;
nodes = (
(178,243,o),
(128,293,o),
(128,360,cs),
(128,428,o),
(177,478,o),
(245,478,cs),
(310,478,o),
(359,429,o),
(359,360,cs),
(359,292,o),
(310,243,o),
(245,243,cs)
);
}
);
width = 489;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(167,227,l),
(194,210,o),
(224,200,o),
(258,200,cs),
(294,200,o),
(323,210,o),
(348,228,c),
(437,135,l),
(479,177,l),
(392,267,l),
(409,289,o),
(422,321,o),
(422,360,cs),
(422,396,o),
(411,428,o),
(392,456,c),
(478,544,l),
(437,587,l),
(347,495,l),
(322,512,o),
(290,521,o),
(258,521,cs),
(226,521,o),
(194,511,o),
(169,495,c),
(80,587,l),
(38,544,l),
(124,456,l),
(105,430,o),
(94,395,o),
(94,360,cs),
(94,328,o),
(103,294,o),
(123,267,c),
(37,177,l),
(80,135,l)
);
},
{
closed = 1;
nodes = (
(200,258,o),
(156,301,o),
(156,360,cs),
(156,419,o),
(199,463,o),
(258,463,cs),
(316,463,o),
(359,420,o),
(359,360,cs),
(359,301,o),
(316,258,o),
(258,258,cs)
);
}
);
width = 516;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(205,183,l),
(233,172,o),
(260,167,o),
(293,167,cs),
(326,167,o),
(353,172,o),
(380,182,c),
(475,85,l),
(570,179,l),
(480,269,l),
(494,298,o),
(501,327,o),
(501,360,cs),
(501,395,o),
(493,424,o),
(478,454,c),
(569,543,l),
(474,637,l),
(378,539,l),
(352,549,o),
(319,554,o),
(293,554,cs),
(266,554,o),
(234,549,o),
(208,539,c),
(111,637,l),
(17,543,l),
(107,454,l),
(93,426,o),
(85,393,o),
(85,360,cs),
(85,329,o),
(92,299,o),
(106,269,c),
(16,179,l),
(110,85,l)
);
},
{
closed = 1;
nodes = (
(255,295,o),
(225,321,o),
(225,360,cs),
(225,399,o),
(256,426,o),
(293,426,cs),
(331,426,o),
(360,399,o),
(360,360,cs),
(360,321,o),
(330,295,o),
(293,295,cs)
);
}
);
width = 586;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(187,197,l),
(223,171,o),
(267,156,o),
(318,156,cs),
(368,156,o),
(413,170,o),
(448,198,c),
(568,79,l),
(591,101,l),
(471,222,l),
(501,254,o),
(518,301,o),
(518,350,cs),
(518,401,o),
(499,445,o),
(472,479,c),
(591,597,l),
(568,622,l),
(448,502,l),
(414,530,o),
(367,544,o),
(318,544,cs),
(265,544,o),
(221,528,o),
(188,502,c),
(69,622,l),
(46,597,l),
(165,479,l),
(136,446,o),
(115,398,o),
(115,350,cs),
(115,298,o),
(136,253,o),
(164,222,c),
(46,101,l),
(69,79,l)
);
},
{
closed = 1;
nodes = (
(221,189,o),
(150,257,o),
(150,349,cs),
(150,444,o),
(221,509,o),
(318,509,cs),
(414,509,o),
(485,443,o),
(485,349,cs),
(485,258,o),
(414,189,o),
(318,189,cs)
);
}
);
width = 637;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(205,183,l),
(238,163,o),
(277,153,o),
(323,153,cs),
(366,153,o),
(408,162,o),
(441,184,c),
(555,71,l),
(606,126,l),
(493,236,l),
(518,268,o),
(533,310,o),
(533,353,cs),
(533,397,o),
(517,437,o),
(493,471,c),
(606,579,l),
(555,636,l),
(440,522,l),
(408,543,o),
(365,553,o),
(323,553,cs),
(278,553,o),
(238,542,o),
(206,522,c),
(92,636,l),
(41,579,l),
(153,471,l),
(129,439,o),
(113,396,o),
(113,353,cs),
(113,309,o),
(129,268,o),
(152,236,c),
(41,126,l),
(92,71,l)
);
},
{
closed = 1;
nodes = (
(245,229,o),
(187,281,o),
(187,352,cs),
(187,425,o),
(244,476,o),
(323,476,cs),
(400,476,o),
(458,425,o),
(458,352,cs),
(458,282,o),
(401,229,o),
(323,229,cs)
);
}
);
width = 647;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(260,183,l),
(288,172,o),
(315,167,o),
(348,167,cs),
(381,167,o),
(408,172,o),
(435,182,c),
(530,85,l),
(625,179,l),
(535,269,l),
(549,298,o),
(556,327,o),
(556,360,cs),
(556,395,o),
(548,424,o),
(533,454,c),
(624,543,l),
(529,637,l),
(433,539,l),
(407,549,o),
(374,554,o),
(348,554,cs),
(321,554,o),
(289,549,o),
(263,539,c),
(166,637,l),
(72,543,l),
(162,454,l),
(148,426,o),
(140,393,o),
(140,360,cs),
(140,329,o),
(147,299,o),
(161,269,c),
(71,179,l),
(165,85,l)
);
},
{
closed = 1;
nodes = (
(310,295,o),
(280,321,o),
(280,360,cs),
(280,399,o),
(311,426,o),
(348,426,cs),
(386,426,o),
(415,399,o),
(415,360,cs),
(415,321,o),
(385,295,o),
(348,295,cs)
);
}
);
width = 660;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(256,197,l),
(292,171,o),
(336,156,o),
(387,156,cs),
(437,156,o),
(482,170,o),
(517,198,c),
(637,79,l),
(660,101,l),
(540,222,l),
(570,254,o),
(587,301,o),
(587,350,cs),
(587,401,o),
(568,445,o),
(541,479,c),
(660,597,l),
(637,622,l),
(517,502,l),
(483,530,o),
(436,544,o),
(387,544,cs),
(334,544,o),
(290,528,o),
(257,502,c),
(138,622,l),
(115,597,l),
(234,479,l),
(205,446,o),
(184,398,o),
(184,350,cs),
(184,298,o),
(205,253,o),
(233,222,c),
(115,101,l),
(138,79,l)
);
},
{
closed = 1;
nodes = (
(290,189,o),
(219,257,o),
(219,349,cs),
(219,444,o),
(290,509,o),
(387,509,cs),
(483,509,o),
(554,443,o),
(554,349,cs),
(554,258,o),
(483,189,o),
(387,189,cs)
);
}
);
width = 736;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(270,183,l),
(303,163,o),
(342,153,o),
(388,153,cs),
(431,153,o),
(473,162,o),
(506,184,c),
(620,71,l),
(671,126,l),
(558,236,l),
(583,268,o),
(598,310,o),
(598,353,cs),
(598,397,o),
(582,437,o),
(558,471,c),
(671,579,l),
(620,636,l),
(505,522,l),
(473,543,o),
(430,553,o),
(388,553,cs),
(343,553,o),
(303,542,o),
(271,522,c),
(157,636,l),
(106,579,l),
(218,471,l),
(194,439,o),
(178,396,o),
(178,353,cs),
(178,309,o),
(194,268,o),
(217,236,c),
(106,126,l),
(157,71,l)
);
},
{
closed = 1;
nodes = (
(310,229,o),
(252,281,o),
(252,352,cs),
(252,425,o),
(309,476,o),
(388,476,cs),
(465,476,o),
(523,425,o),
(523,352,cs),
(523,282,o),
(466,229,o),
(388,229,cs)
);
}
);
width = 739;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(225,227,l),
(252,210,o),
(282,200,o),
(316,200,cs),
(352,200,o),
(381,210,o),
(406,228,c),
(495,135,l),
(537,177,l),
(450,267,l),
(467,289,o),
(480,321,o),
(480,360,cs),
(480,396,o),
(469,428,o),
(450,456,c),
(536,544,l),
(495,587,l),
(405,495,l),
(380,512,o),
(348,521,o),
(316,521,cs),
(284,521,o),
(252,511,o),
(227,495,c),
(138,587,l),
(96,544,l),
(182,456,l),
(163,430,o),
(152,395,o),
(152,360,cs),
(152,328,o),
(161,294,o),
(181,267,c),
(95,177,l),
(138,135,l)
);
},
{
closed = 1;
nodes = (
(258,258,o),
(214,301,o),
(214,360,cs),
(214,419,o),
(257,463,o),
(316,463,cs),
(374,463,o),
(417,420,o),
(417,360,cs),
(417,301,o),
(374,258,o),
(316,258,cs)
);
}
);
width = 591;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(211,245,l),
(237,225,o),
(269,214,o),
(304,214,cs),
(340,214,o),
(371,226,o),
(394,246,c),
(481,156,l),
(502,176,l),
(416,266,l),
(434,286,o),
(449,319,o),
(449,360,cs),
(449,397,o),
(438,429,o),
(417,457,c),
(501,545,l),
(481,566,l),
(394,477,l),
(370,497,o),
(338,507,o),
(304,507,cs),
(269,507,o),
(237,496,o),
(212,477,c),
(127,566,l),
(105,545,l),
(190,457,l),
(169,431,o),
(157,396,o),
(157,360,cs),
(157,328,o),
(167,292,o),
(189,266,c),
(105,176,l),
(127,156,l)
);
},
{
closed = 1;
nodes = (
(237,243,o),
(187,293,o),
(187,360,cs),
(187,428,o),
(236,478,o),
(304,478,cs),
(369,478,o),
(418,429,o),
(418,360,cs),
(418,292,o),
(369,243,o),
(304,243,cs)
);
}
);
width = 563;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(262,151,l),
(290,144,o),
(319,141,o),
(352,141,cs),
(379,141,o),
(414,144,o),
(443,150,c),
(548,48,l),
(668,174,l),
(572,265,l),
(585,294,o),
(591,328,o),
(591,358,cs),
(591,389,o),
(586,422,o),
(570,455,c),
(668,546,l),
(546,669,l),
(439,566,l),
(412,572,o),
(377,576,o),
(352,576,cs),
(327,576,o),
(295,575,o),
(265,566,c),
(162,669,l),
(38,546,l),
(135,455,l),
(122,426,o),
(117,393,o),
(117,358,cs),
(117,332,o),
(120,298,o),
(134,265,c),
(37,174,l),
(160,48,l)
);
},
{
closed = 1;
nodes = (
(320,307,o),
(295,328,o),
(295,357,cs),
(295,388,o),
(316,409,o),
(352,409,cs),
(384,409,o),
(408,389,o),
(408,357,cs),
(408,330,o),
(386,307,o),
(352,307,cs)
);
}
);
width = 705;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(317,151,l),
(345,144,o),
(374,141,o),
(407,141,cs),
(434,141,o),
(469,144,o),
(498,150,c),
(603,48,l),
(723,174,l),
(627,265,l),
(640,294,o),
(646,328,o),
(646,358,cs),
(646,389,o),
(641,422,o),
(625,455,c),
(723,546,l),
(601,669,l),
(494,566,l),
(467,572,o),
(432,576,o),
(407,576,cs),
(382,576,o),
(350,575,o),
(320,566,c),
(217,669,l),
(93,546,l),
(190,455,l),
(177,426,o),
(172,393,o),
(172,358,cs),
(172,332,o),
(175,298,o),
(189,265,c),
(92,174,l),
(215,48,l)
);
},
{
closed = 1;
nodes = (
(375,307,o),
(350,328,o),
(350,357,cs),
(350,388,o),
(371,409,o),
(407,409,cs),
(439,409,o),
(463,389,o),
(463,357,cs),
(463,330,o),
(441,307,o),
(407,307,cs)
);
}
);
width = 779;
}
);
unicode = 164;
}
