{
color = 4;
glyphname = eightinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(201,-65,o),
(243,-32,o),
(243,56,cs),
(243,122,o),
(216,153,o),
(182,162,c),
(182,167,l),
(215,176,o),
(240,207,o),
(240,271,cs),
(240,354,o),
(199,383,o),
(145,383,cs),
(91,383,o),
(50,354,o),
(50,271,cs),
(50,207,o),
(75,176,o),
(108,167,c),
(108,162,l),
(70,152,o),
(46,117,o),
(46,56,cs),
(46,-32,o),
(88,-65,o),
(145,-65,cs)
);
},
{
closed = 1;
nodes = (
(104,-38,o),
(78,-11,o),
(78,35,cs),
(78,75,ls),
(78,122,o),
(104,150,o),
(145,150,cs),
(185,150,o),
(211,122,o),
(211,75,cs),
(211,35,ls),
(211,-11,o),
(185,-38,o),
(145,-38,cs)
);
},
{
closed = 1;
nodes = (
(105,180,o),
(81,205,o),
(81,249,cs),
(81,283,ls),
(81,331,o),
(105,356,o),
(145,356,cs),
(185,356,o),
(209,331,o),
(209,283,cs),
(209,249,ls),
(209,205,o),
(185,180,o),
(145,180,cs)
);
}
);
width = 290;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(235,-65,o),
(283,-23,o),
(283,55,cs),
(283,117,o),
(253,151,o),
(215,162,c),
(215,167,l),
(252,177,o),
(276,213,o),
(276,267,cs),
(276,347,o),
(228,383,o),
(158,383,cs),
(88,383,o),
(41,347,o),
(41,267,cs),
(41,214,o),
(64,177,o),
(101,167,c),
(101,162,l),
(64,151,o),
(34,117,o),
(34,55,cs),
(34,-23,o),
(82,-65,o),
(158,-65,cs)
);
},
{
closed = 1;
nodes = (
(124,-4,o),
(104,18,o),
(104,53,cs),
(104,80,ls),
(104,115,o),
(124,137,o),
(158,137,cs),
(192,137,o),
(213,115,o),
(213,80,cs),
(213,53,ls),
(213,17,o),
(192,-4,o),
(158,-4,cs)
);
},
{
closed = 1;
nodes = (
(126,191,o),
(106,210,o),
(106,244,cs),
(106,267,ls),
(106,302,o),
(126,322,o),
(158,322,cs),
(191,322,o),
(210,302,o),
(210,267,cs),
(210,244,ls),
(210,210,o),
(191,191,o),
(158,191,cs)
);
}
);
width = 317;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(275,-65,o),
(330,-11,o),
(330,52,cs),
(330,113,o),
(293,148,o),
(254,161,c),
(254,168,l),
(293,179,o),
(319,217,o),
(319,261,cs),
(319,337,o),
(264,383,o),
(171,383,cs),
(79,383,o),
(24,337,o),
(24,261,cs),
(24,217,o),
(50,179,o),
(88,168,c),
(88,161,l),
(49,148,o),
(13,113,o),
(13,52,cs),
(13,-11,o),
(68,-65,o),
(171,-65,cs)
);
},
{
closed = 1;
nodes = (
(146,41,o),
(133,56,o),
(133,77,cs),
(133,86,ls),
(133,105,o),
(146,121,o),
(171,121,cs),
(196,121,o),
(209,105,o),
(209,86,cs),
(209,77,ls),
(209,56,o),
(196,41,o),
(171,41,cs)
);
},
{
closed = 1;
nodes = (
(148,206,o),
(135,219,o),
(135,238,cs),
(135,246,ls),
(135,263,o),
(148,277,o),
(171,277,cs),
(195,277,o),
(206,263,o),
(206,246,cs),
(206,238,ls),
(206,219,o),
(195,206,o),
(171,206,cs)
);
}
);
width = 343;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(349,-66,o),
(415,-20,o),
(415,55,cs),
(415,122,o),
(365,156,o),
(301,166,c),
(301,169,l),
(367,181,o),
(402,221,o),
(402,269,cs),
(402,346,o),
(331,384,o),
(228,384,cs),
(125,384,o),
(54,346,o),
(54,269,cs),
(54,221,o),
(89,181,o),
(155,169,c),
(155,166,l),
(90,156,o),
(42,121,o),
(42,55,cs),
(42,-20,o),
(107,-66,o),
(228,-66,cs)
);
},
{
closed = 1;
nodes = (
(137,-32,o),
(83,-3,o),
(83,50,cs),
(83,68,ls),
(83,112,o),
(120,151,o),
(228,151,cs),
(335,151,o),
(372,112,o),
(372,68,cs),
(372,50,ls),
(372,-3,o),
(318,-32,o),
(228,-32,cs)
);
},
{
closed = 1;
nodes = (
(132,181,o),
(94,218,o),
(94,256,cs),
(94,274,ls),
(94,321,o),
(142,350,o),
(228,350,cs),
(313,350,o),
(362,321,o),
(362,274,cs),
(362,256,ls),
(362,218,o),
(324,181,o),
(228,181,cs)
);
}
);
width = 456;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(362,-68,o),
(429,-19,o),
(429,58,cs),
(429,121,o),
(383,156,o),
(325,168,c),
(325,172,l),
(385,184,o),
(415,221,o),
(415,266,cs),
(415,343,o),
(344,385,o),
(232,385,cs),
(121,385,o),
(49,343,o),
(49,266,cs),
(49,220,o),
(80,184,o),
(140,172,c),
(140,168,l),
(81,156,o),
(36,121,o),
(36,58,cs),
(36,-19,o),
(103,-68,o),
(232,-68,cs)
);
},
{
closed = 1;
nodes = (
(167,-1,o),
(127,21,o),
(127,60,cs),
(127,74,ls),
(127,108,o),
(157,137,o),
(233,137,cs),
(307,137,o),
(337,108,o),
(337,74,cs),
(337,60,ls),
(337,21,o),
(297,-1,o),
(232,-1,cs)
);
},
{
closed = 1;
nodes = (
(167,193,o),
(137,219,o),
(137,249,cs),
(137,262,ls),
(137,298,o),
(173,319,o),
(232,319,cs),
(292,319,o),
(328,298,o),
(328,262,cs),
(328,249,ls),
(328,219,o),
(298,193,o),
(232,193,cs)
);
}
);
width = 465;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(210,-66,o),
(285,-24,o),
(285,63,cs),
(285,101,o),
(266,137,o),
(230,153,c),
(232,159,l),
(281,172,o),
(316,215,o),
(316,266,cs),
(316,337,o),
(257,383,o),
(174,383,cs),
(85,383,o),
(22,329,o),
(22,254,cs),
(22,220,o),
(42,189,o),
(68,176,c),
(67,170,l),
(13,158,o),
(-31,114,o),
(-31,51,cs),
(-31,-23,o),
(34,-66,o),
(120,-66,cs)
);
},
{
closed = 1;
nodes = (
(103,41,o),
(89,57,o),
(93,79,cs),
(95,90,ls),
(98,107,o),
(111,121,o),
(135,121,cs),
(160,121,o),
(178,106,o),
(171,83,cs),
(168,73,ls),
(162,53,o),
(147,41,o),
(128,41,cs)
);
},
{
closed = 1;
nodes = (
(146,206,o),
(127,215,o),
(130,242,cs),
(131,251,ls),
(133,269,o),
(151,276,o),
(166,276,cs),
(192,276,o),
(207,262,o),
(201,240,cs),
(198,229,ls),
(194,214,o),
(179,206,o),
(163,206,cs)
);
}
);
width = 345;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(292,-65,o),
(388,-29,o),
(388,65,cs),
(388,121,o),
(345,152,o),
(287,163,c),
(288,166,l),
(365,177,o),
(410,221,o),
(410,278,cs),
(410,342,o),
(344,383,o),
(236,383,cs),
(129,383,o),
(50,344,o),
(50,264,cs),
(50,225,o),
(74,188,o),
(138,173,c),
(138,169,l),
(66,161,o),
(2,123,o),
(2,47,cs),
(2,-27,o),
(79,-65,o),
(189,-65,cs)
);
},
{
closed = 1;
nodes = (
(110,-31,o),
(34,-6,o),
(44,56,cs),
(47,74,ls),
(57,136,o),
(128,152,o),
(200,152,cs),
(270,152,o),
(356,132,o),
(345,63,cs),
(342,45,ls),
(333,-11,o),
(268,-31,o),
(192,-31,cs)
);
},
{
closed = 1;
nodes = (
(121,181,o),
(84,223,o),
(90,261,cs),
(93,279,ls),
(101,329,o),
(160,350,o),
(234,350,cs),
(332,350,o),
(376,313,o),
(369,269,cs),
(366,251,ls),
(358,200,o),
(293,181,o),
(225,181,cs)
);
}
);
width = 469;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(308,-66,o),
(403,-29,o),
(403,64,cs),
(403,110,o),
(375,146,o),
(313,161,c),
(313,165,l),
(386,177,o),
(427,220,o),
(427,271,cs),
(427,340,o),
(357,384,o),
(238,384,cs),
(144,384,o),
(47,354,o),
(47,263,cs),
(47,220,o),
(77,190,o),
(124,177,c),
(124,174,l),
(53,164,o),
(-5,125,o),
(-5,52,cs),
(-5,-23,o),
(69,-66,o),
(195,-66,cs)
);
},
{
closed = 1;
nodes = (
(139,-1,o),
(83,19,o),
(91,66,cs),
(92,80,ls),
(99,122,o),
(146,137,o),
(203,137,cs),
(257,137,o),
(318,120,o),
(309,69,cs),
(308,56,ls),
(301,17,o),
(260,-1,o),
(198,-1,cs)
);
},
{
closed = 1;
nodes = (
(161,193,o),
(130,220,o),
(135,254,cs),
(137,268,ls),
(142,304,o),
(184,319,o),
(238,319,cs),
(309,319,o),
(340,292,o),
(335,257,cs),
(333,243,ls),
(327,208,o),
(284,193,o),
(232,193,cs)
);
}
);
width = 481;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(185,-65,o),
(238,-15,o),
(238,69,cs),
(238,107,o),
(225,140,o),
(192,156,c),
(193,161,l),
(238,173,o),
(275,214,o),
(275,279,cs),
(275,339,o),
(237,382,o),
(167,382,cs),
(87,382,o),
(41,322,o),
(41,253,cs),
(41,214,o),
(58,185,o),
(81,173,c),
(81,168,l),
(26,156,o),
(-9,103,o),
(-9,42,cs),
(-9,-25,o),
(34,-65,o),
(104,-65,cs)
);
},
{
closed = 1;
nodes = (
(62,-3,o),
(53,38,o),
(61,65,cs),
(66,87,ls),
(73,118,o),
(94,139,o),
(124,139,cs),
(168,139,o),
(177,110,o),
(172,72,cs),
(167,49,ls),
(160,17,o),
(141,-3,o),
(109,-3,cs)
);
},
{
closed = 1;
nodes = (
(105,189,o),
(96,231,o),
(104,258,cs),
(107,272,ls),
(114,305,o),
(136,320,o),
(161,320,cs),
(208,320,o),
(217,287,o),
(208,253,cs),
(204,238,ls),
(196,208,o),
(178,189,o),
(150,189,cs)
);
}
);
width = 316;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(144,-64,o),
(185,-29,o),
(197,47,cs),
(205,98,o),
(197,141,o),
(159,159,c),
(160,163,l),
(198,173,o),
(229,202,o),
(239,264,cs),
(247,305,o),
(239,381,o),
(155,381,cs),
(93,381,o),
(62,332,o),
(52,278,cs),
(45,244,o),
(48,191,o),
(87,171,c),
(87,167,l),
(48,159,o),
(15,125,o),
(4,66,cs),
(-10,-9,o),
(15,-64,o),
(88,-64,cs)
);
},
{
closed = 1;
nodes = (
(45,-35,o),
(21,-6,o),
(33,54,cs),
(39,84,ls),
(48,129,o),
(78,152,o),
(112,152,cs),
(160,152,o),
(178,116,o),
(168,63,cs),
(162,31,ls),
(154,-12,o),
(130,-35,o),
(90,-35,cs)
);
},
{
closed = 1;
nodes = (
(90,177,o),
(69,212,o),
(81,269,cs),
(85,288,ls),
(94,331,o),
(119,353,o),
(153,353,cs),
(197,353,o),
(222,325,o),
(209,263,cs),
(205,244,ls),
(196,201,o),
(172,177,o),
(135,177,cs)
);
}
);
width = 287;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(388,-70,o),
(457,-17,o),
(457,61,cs),
(457,116,o),
(422,154,o),
(367,171,c),
(367,175,l),
(414,187,o),
(443,218,o),
(443,263,cs),
(443,340,o),
(368,387,o),
(241,387,cs),
(115,387,o),
(39,340,o),
(39,263,cs),
(39,217,o),
(68,187,o),
(117,175,c),
(117,171,l),
(66,155,o),
(24,120,o),
(24,61,cs),
(24,-17,o),
(95,-70,o),
(241,-70,cs)
);
},
{
closed = 1;
nodes = (
(214,43,o),
(195,56,o),
(195,75,cs),
(195,82,ls),
(195,102,o),
(216,115,o),
(241,115,cs),
(265,115,o),
(286,102,o),
(286,82,cs),
(286,75,ls),
(286,56,o),
(269,43,o),
(241,43,cs)
);
},
{
closed = 1;
nodes = (
(221,211,o),
(204,221,o),
(204,240,cs),
(204,245,ls),
(204,264,o),
(219,274,o),
(241,274,cs),
(264,274,o),
(279,264,o),
(279,245,cs),
(279,240,ls),
(279,221,o),
(262,211,o),
(241,211,cs)
);
}
);
width = 481;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(356,-68,o),
(427,-16,o),
(427,65,cs),
(427,112,o),
(400,147,o),
(355,158,c),
(355,162,l),
(420,174,o),
(457,209,o),
(457,263,cs),
(457,339,o),
(374,385,o),
(240,385,cs),
(140,385,o),
(39,351,o),
(39,264,cs),
(39,233,o),
(57,200,o),
(101,185,c),
(100,182,l),
(24,169,o),
(-20,120,o),
(-20,60,cs),
(-20,-19,o),
(51,-68,o),
(204,-68,cs)
);
},
{
closed = 1;
nodes = (
(171,47,o),
(159,67,o),
(162,82,cs),
(163,89,ls),
(165,104,o),
(179,115,o),
(207,115,cs),
(243,115,o),
(257,97,o),
(254,79,cs),
(253,74,ls),
(250,56,o),
(235,47,o),
(209,47,cs)
);
},
{
closed = 1;
nodes = (
(215,210,o),
(199,223,o),
(204,244,cs),
(205,249,ls),
(207,260,o),
(217,271,o),
(244,271,cs),
(272,271,o),
(286,259,o),
(283,238,cs),
(281,232,ls),
(277,218,o),
(265,210,o),
(242,210,cs)
);
}
);
width = 499;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
