{
color = 4;
glyphname = five.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (132,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(186,-6,o),
(224,23,o),
(224,129,cs),
(224,219,o),
(201,264,o),
(140,264,cs),
(117,264,o),
(91,255,o),
(78,220,c),
(75,220,l),
(87,375,l),
(220,375,l),
(220,401,l),
(61,401,l),
(47,175,l),
(74,175,l),
(81,214,o),
(101,240,o),
(134,240,cs),
(168,240,o),
(193,221,o),
(193,163,cs),
(193,98,ls),
(193,51,o),
(174,21,o),
(131,21,cs),
(90,21,o),
(71,43,o),
(69,103,c),
(40,103,l),
(42,34,o),
(67,-6,o),
(131,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 268;
},
{
anchors = (
{
name = _center;
pos = (151,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(223,-5,o),
(265,36,o),
(265,134,cs),
(265,222,o),
(233,268,o),
(169,268,cs),
(144,268,o),
(119,257,o),
(109,232,c),
(104,232,l),
(114,343,l),
(254,343,l),
(254,401,l),
(57,401,l),
(44,171,l),
(106,172,l),
(111,198,o),
(123,217,o),
(150,217,cs),
(177,217,o),
(195,201,o),
(195,158,cs),
(195,113,ls),
(195,75,o),
(179,55,o),
(149,55,cs),
(114,55,o),
(102,77,o),
(103,121,c),
(37,121,l),
(36,52,o),
(63,-5,o),
(151,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 300;
},
{
anchors = (
{
name = _center;
pos = (153,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(292,51,o),
(292,139,cs),
(292,224,o),
(251,273,o),
(182,273,cs),
(156,273,o),
(132,260,o),
(125,246,c),
(117,246,l),
(125,307,l),
(274,307,l),
(274,401,l),
(32,401,l),
(20,167,l),
(124,167,l),
(127,184,o),
(132,190,o),
(148,190,cs),
(167,190,o),
(177,178,o),
(177,152,cs),
(177,130,ls),
(177,103,o),
(165,96,o),
(151,96,cs),
(126,96,o),
(118,111,o),
(122,142,c),
(13,142,l),
(8,57,o),
(50,-5,o),
(153,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 306;
},
{
anchors = (
{
name = _center;
pos = (201,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(354,49,o),
(354,129,cs),
(354,208,o),
(305,259,o),
(217,259,cs),
(170,259,o),
(129,244,o),
(98,216,c),
(95,217,l),
(102,367,l),
(347,367,l),
(347,401,l),
(68,401,l),
(56,187,l),
(94,183,l),
(123,212,o),
(161,229,o),
(209,229,cs),
(273,229,o),
(314,196,o),
(314,138,cs),
(314,115,ls),
(314,62,o),
(267,27,o),
(197,27,cs),
(131,27,o),
(90,60,o),
(85,113,c),
(48,113,l),
(53,42,o),
(111,-6,o),
(197,-6,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = _center;
pos = (212,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(379,46,o),
(379,132,cs),
(379,211,o),
(329,261,o),
(241,261,cs),
(202,261,o),
(168,250,o),
(145,230,c),
(140,230,l),
(146,330,l),
(361,330,l),
(361,401,l),
(65,401,l),
(50,170,l),
(130,166,l),
(148,188,o),
(177,202,o),
(213,202,cs),
(254,202,o),
(287,181,o),
(287,139,cs),
(287,123,ls),
(287,84,o),
(255,60,o),
(205,60,cs),
(161,60,o),
(132,81,o),
(128,112,c),
(44,112,l),
(49,39,o),
(111,-8,o),
(206,-8,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _center;
pos = (141,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(254,29,o),
(270,145,cs),
(282,232,o),
(240,270,o),
(184,270,cs),
(160,270,o),
(134,260,o),
(123,248,c),
(116,248,l),
(134,307,l),
(281,307,l),
(301,401,l),
(60,401,l),
(-1,165,l),
(103,165,l),
(106,180,o),
(114,190,o),
(132,190,cs),
(151,190,o),
(161,180,o),
(156,153,cs),
(151,126,ls),
(147,104,o),
(136,96,o),
(119,96,cs),
(100,96,o),
(88,108,o),
(96,138,c),
(-13,138,l),
(-28,48,o),
(21,-5,o),
(112,-5,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _center;
pos = (197,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(260,-6,o),
(334,43,o),
(340,135,cs),
(345,212,o),
(297,259,o),
(217,259,cs),
(168,259,o),
(119,242,o),
(86,213,c),
(81,213,l),
(124,367,l),
(376,367,l),
(382,401,l),
(95,401,l),
(39,183,l),
(79,178,l),
(107,210,o),
(153,229,o),
(206,229,cs),
(268,229,o),
(307,195,o),
(299,124,cs),
(298,115,ls),
(292,62,o),
(243,27,o),
(161,27,cs),
(101,27,o),
(59,56,o),
(60,112,c),
(21,112,l),
(19,40,o),
(79,-6,o),
(160,-6,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _center;
pos = (204,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(280,-6,o),
(355,45,o),
(363,132,cs),
(369,207,o),
(319,260,o),
(241,260,cs),
(202,260,o),
(164,250,o),
(138,229,c),
(132,229,l),
(162,331,l),
(383,331,l),
(397,401,l),
(94,401,l),
(28,169,l),
(112,165,l),
(131,189,o),
(165,203,o),
(202,203,cs),
(249,203,o),
(275,175,o),
(269,129,cs),
(268,122,ls),
(263,84,o),
(230,59,o),
(175,59,cs),
(135,59,o),
(104,76,o),
(102,113,c),
(12,113,l),
(12,41,o),
(77,-6,o),
(172,-6,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _center;
pos = (137,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(183,-5,o),
(221,48,o),
(236,126,cs),
(252,209,o),
(232,265,o),
(166,266,cs),
(146,266,o),
(119,258,o),
(103,236,c),
(98,236,l),
(131,343,l),
(273,343,l),
(285,401,l),
(86,401,l),
(24,176,l),
(86,176,l),
(96,201,o),
(111,218,o),
(138,217,cs),
(176,216,o),
(177,180,o),
(170,146,cs),
(163,112,ls),
(155,73,o),
(136,56,o),
(108,57,cs),
(66,58,o),
(64,93,o),
(71,126,c),
(6,126,l),
(-7,52,o),
(22,-3,o),
(102,-4,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (124,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(137,-7,o),
(178,20,o),
(199,116,cs),
(217,198,o),
(209,262,o),
(141,263,cs),
(109,264,o),
(87,243,o),
(76,226,c),
(73,226,l),
(117,374,l),
(255,374,l),
(261,401,l),
(97,401,l),
(35,184,l),
(63,183,l),
(78,219,o),
(101,240,o),
(132,240,cs),
(187,239,o),
(181,178,o),
(173,142,cs),
(164,101,ls),
(151,42,o),
(122,20,o),
(83,24,cs),
(43,28,o),
(31,60,o),
(41,114,c),
(13,114,l),
(1,50,o),
(21,1,o),
(79,-3,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = _center;
pos = (216,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(402,43,o),
(402,136,cs),
(402,214,o),
(350,262,o),
(265,262,cs),
(241,262,o),
(215,258,o),
(198,246,c),
(191,244,l),
(197,287,l),
(372,287,l),
(372,401,l),
(54,401,l),
(35,149,l),
(169,145,l),
(173,161,o),
(190,170,o),
(211,170,cs),
(222,170,o),
(245,162,o),
(245,138,cs),
(245,132,ls),
(245,112,o),
(233,98,o),
(208,98,cs),
(192,98,o),
(180,106,o),
(176,110,c),
(31,110,l),
(36,38,o),
(102,-9,o),
(210,-9,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _center;
pos = (203,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(295,-7,o),
(375,48,o),
(382,131,cs),
(389,204,o),
(341,261,o),
(261,261,cs),
(240,261,o),
(215,258,o),
(196,246,c),
(188,246,l),
(204,287,l),
(384,287,l),
(408,401,l),
(82,401,l),
(8,149,l),
(145,146,l),
(151,160,o),
(167,169,o),
(188,169,cs),
(209,169,o),
(224,156,o),
(221,134,cs),
(220,129,ls),
(216,112,o),
(202,99,o),
(182,99,cs),
(167,99,o),
(152,104,o),
(146,114,c),
(-9,114,l),
(-6,42,o),
(68,-7,o),
(178,-7,cs)
);
}
);
width = 435;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = five;
};
};
}
