{
color = 9;
glyphname = five.tf;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(338,-6,o),
(406,34,o),
(406,232,cs),
(406,398,o),
(369,478,o),
(256,478,cs),
(209,478,o),
(164,458,o),
(139,392,c),
(135,392,l),
(160,701,l),
(402,701,l),
(402,729,l),
(132,729,l),
(103,320,l),
(132,320,l),
(146,397,o),
(186,451,o),
(255,451,cs),
(321,451,o),
(373,415,o),
(373,300,cs),
(373,168,ls),
(373,77,o),
(336,21,o),
(246,21,cs),
(160,21,o),
(125,70,o),
(121,180,c),
(91,180,l),
(97,61,o),
(138,-6,o),
(246,-6,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
};
};
width = 500;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(433,49,o),
(433,237,cs),
(433,399,o),
(386,482,o),
(267,482,cs),
(219,482,o),
(172,462,o),
(150,405,c),
(142,405,l),
(165,666,l),
(421,666,l),
(421,729,l),
(103,729,l),
(76,316,l),
(142,317,l),
(155,384,o),
(191,426,o),
(251,426,cs),
(312,426,o),
(358,393,o),
(358,295,cs),
(358,185,ls),
(358,104,o),
(322,57,o),
(245,57,cs),
(162,57,o),
(134,106,o),
(132,199,c),
(63,199,l),
(66,59,o),
(126,-7,o),
(247,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 450;
};
};
width = 500;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(402,-9,o),
(480,83,o),
(480,249,cs),
(480,405,o),
(413,493,o),
(295,493,cs),
(250,493,o),
(208,470,o),
(195,438,c),
(182,438,l),
(197,581,l),
(451,581,l),
(451,729,l),
(52,729,l),
(31,306,l),
(191,307,l),
(197,343,o),
(210,362,o),
(243,362,cs),
(281,362,o),
(303,338,o),
(303,280,cs),
(303,226,ls),
(303,169,o),
(279,149,o),
(246,149,cs),
(197,149,o),
(182,182,o),
(187,245,c),
(19,245,l),
(12,94,o),
(83,-9,o),
(250,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
};
};
width = 500;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(661,90,o),
(661,233,cs),
(661,376,o),
(564,470,o),
(383,470,cs),
(287,470,o),
(198,443,o),
(125,382,c),
(119,385,l),
(134,691,l),
(653,691,l),
(653,729,l),
(99,729,l),
(80,352,l),
(124,345,l),
(189,399,o),
(272,436,o),
(382,436,cs),
(529,436,o),
(617,367,o),
(617,250,cs),
(617,206,ls),
(617,99,o),
(512,26,o),
(355,26,cs),
(207,26,o),
(111,95,o),
(101,207,c),
(61,207,l),
(71,79,o),
(185,-10,o),
(355,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(547,-12,o),
(666,86,o),
(666,237,cs),
(666,380,o),
(571,473,o),
(395,473,cs),
(309,473,o),
(232,449,o),
(174,401,c),
(166,401,l),
(180,644,l),
(647,644,l),
(647,729,l),
(93,729,l),
(69,329,l),
(160,322,l),
(212,370,o),
(282,401,o),
(373,401,cs),
(489,401,o),
(565,347,o),
(565,253,cs),
(565,215,ls),
(565,126,o),
(480,69,o),
(351,69,cs),
(234,69,o),
(156,120,o),
(146,205,c),
(53,205,l),
(63,76,o),
(178,-12,o),
(352,-12,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-9,o),
(445,59,o),
(475,251,cs),
(499,405,o),
(442,488,o),
(336,488,cs),
(296,488,o),
(252,470,o),
(231,444,c),
(219,444,l),
(260,581,l),
(511,581,l),
(542,729,l),
(147,729,l),
(36,307,l),
(196,307,l),
(205,342,o),
(225,363,o),
(258,363,cs),
(302,363,o),
(311,327,o),
(301,274,cs),
(291,221,ls),
(281,168,o),
(257,150,o),
(225,150,cs),
(184,150,o),
(165,181,o),
(180,243,c),
(12,243,l),
(-13,93,o),
(56,-9,o),
(212,-9,cs)
);
}
);
};
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(397,-9,o),
(480,144,o),
(480,317,cs),
(480,428,o),
(426,488,o),
(336,488,cs),
(296,488,o),
(252,470,o),
(231,444,c),
(219,444,l),
(260,581,l),
(511,581,l),
(542,729,l),
(147,729,l),
(36,307,l),
(196,307,l),
(205,342,o),
(225,363,o),
(258,363,cs),
(302,363,o),
(311,327,o),
(301,274,cs),
(291,221,ls),
(281,168,o),
(257,150,o),
(225,150,cs),
(184,150,o),
(165,181,o),
(180,243,c),
(12,243,l),
(-11,89,o),
(57,-9,o),
(212,-9,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(629,71,o),
(657,202,cs),
(690,365,o),
(589,470,o),
(413,470,cs),
(304,470,o),
(200,433,o),
(134,374,c),
(126,374,l),
(212,691,l),
(734,691,l),
(741,729,l),
(182,729,l),
(84,341,l),
(135,333,l),
(195,394,o),
(295,434,o),
(411,434,cs),
(560,434,o),
(641,358,o),
(617,222,cs),
(614,205,ls),
(595,97,o),
(485,27,o),
(318,27,cs),
(183,27,o),
(92,91,o),
(93,203,c),
(51,203,l),
(49,77,o),
(158,-10,o),
(317,-10,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(663,79,o),
(663,261,cs),
(663,390,o),
(567,470,o),
(413,470,cs),
(304,470,o),
(200,433,o),
(134,374,c),
(126,374,l),
(212,691,l),
(734,691,l),
(741,729,l),
(182,729,l),
(84,341,l),
(135,333,l),
(195,394,o),
(295,434,o),
(411,434,cs),
(560,434,o),
(641,358,o),
(617,222,cs),
(614,205,ls),
(595,97,o),
(485,27,o),
(318,27,cs),
(183,27,o),
(92,91,o),
(93,203,c),
(51,203,l),
(49,77,o),
(158,-10,o),
(317,-10,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-11,o),
(632,65,o),
(661,201,cs),
(693,344,o),
(609,471,o),
(429,471,cs),
(343,471,o),
(253,448,o),
(193,400,c),
(184,400,l),
(253,645,l),
(723,645,l),
(740,729,l),
(181,729,l),
(74,325,l),
(171,317,l),
(218,369,o),
(299,401,o),
(396,401,cs),
(518,401,o),
(581,337,o),
(566,229,cs),
(564,213,ls),
(552,121,o),
(465,68,o),
(324,68,cs),
(219,68,o),
(142,112,o),
(140,205,c),
(41,205,l),
(40,76,o),
(155,-11,o),
(321,-11,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(533,-11,o),
(668,93,o),
(668,258,cs),
(668,386,o),
(572,471,o),
(429,471,cs),
(343,471,o),
(253,448,o),
(193,400,c),
(184,400,l),
(253,645,l),
(723,645,l),
(740,729,l),
(181,729,l),
(74,325,l),
(171,317,l),
(218,369,o),
(299,401,o),
(396,401,cs),
(512,401,o),
(578,346,o),
(566,229,cs),
(564,213,ls),
(552,122,o),
(463,68,o),
(324,68,cs),
(213,68,o),
(142,121,o),
(140,205,c),
(41,205,l),
(43,75,o),
(152,-11,o),
(321,-11,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-6,o),
(387,61,o),
(421,209,cs),
(451,339,o),
(448,479,o),
(303,479,cs),
(263,479,o),
(216,462,o),
(185,416,c),
(178,416,l),
(255,665,l),
(518,665,l),
(532,729,l),
(207,729,l),
(91,333,l),
(158,331,l),
(185,393,o),
(227,425,o),
(279,425,cs),
(371,425,o),
(376,341,o),
(357,259,cs),
(341,188,ls),
(322,102,o),
(279,59,o),
(213,59,cs),
(109,59,o),
(106,143,o),
(120,215,c),
(52,215,l),
(32,108,o),
(58,-6,o),
(207,-6,cs)
);
}
);
};
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(396,-6,o),
(436,214,o),
(436,326,cs),
(436,424,o),
(389,479,o),
(303,479,cs),
(263,479,o),
(216,462,o),
(185,416,c),
(178,416,l),
(255,665,l),
(518,665,l),
(532,729,l),
(207,729,l),
(91,333,l),
(158,331,l),
(185,393,o),
(227,425,o),
(279,425,cs),
(372,425,o),
(375,344,o),
(357,259,cs),
(341,188,ls),
(322,102,o),
(279,59,o),
(213,59,cs),
(110,59,o),
(105,146,o),
(120,215,c),
(52,215,l),
(32,117,o),
(53,-6,o),
(207,-6,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-6,o),
(361,60,o),
(392,199,cs),
(426,352,o),
(418,477,o),
(289,477,cs),
(246,477,o),
(201,456,o),
(169,403,c),
(165,403,l),
(250,701,l),
(503,701,l),
(509,729,l),
(228,729,l),
(119,337,l),
(149,337,l),
(180,411,o),
(227,451,o),
(286,451,cs),
(363,451,o),
(396,386,o),
(370,258,cs),
(354,179,ls),
(333,75,o),
(284,22,o),
(209,22,cs),
(115,22,o),
(91,90,o),
(108,198,c),
(78,198,l),
(59,85,o),
(93,-6,o),
(203,-6,cs)
);
}
);
};
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(309,-6,o),
(361,60,o),
(392,199,cs),
(426,352,o),
(418,477,o),
(289,477,cs),
(246,477,o),
(201,456,o),
(169,403,c),
(165,403,l),
(250,701,l),
(503,701,l),
(509,729,l),
(228,729,l),
(119,337,l),
(149,337,l),
(180,411,o),
(227,451,o),
(286,451,cs),
(363,451,o),
(396,386,o),
(370,258,cs),
(354,179,ls),
(333,75,o),
(284,22,o),
(209,22,cs),
(115,22,o),
(91,90,o),
(108,198,c),
(78,198,l),
(59,85,o),
(93,-6,o),
(203,-6,cs)
);
}
);
width = 500;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(555,-12,o),
(696,81,o),
(696,246,cs),
(696,387,o),
(601,476,o),
(437,476,cs),
(382,476,o),
(326,465,o),
(288,436,c),
(276,435,l),
(288,548,l),
(650,548,l),
(650,729,l),
(67,729,l),
(37,284,l),
(245,275,l),
(263,307,o),
(304,327,o),
(355,327,cs),
(401,327,o),
(453,306,o),
(453,251,cs),
(453,235,ls),
(453,185,o),
(413,160,o),
(346,160,cs),
(297,160,o),
(259,178,o),
(251,205,c),
(26,205,l),
(37,75,o),
(156,-12,o),
(351,-12,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(658,72,o),
(687,209,cs),
(718,374,o),
(612,473,o),
(470,473,cs),
(420,473,o),
(366,464,o),
(325,436,c),
(312,436,l),
(348,548,l),
(704,548,l),
(742,729,l),
(165,729,l),
(37,282,l),
(248,276,l),
(269,309,o),
(311,328,o),
(359,328,cs),
(414,328,o),
(452,297,o),
(443,242,cs),
(442,234,ls),
(435,186,o),
(392,157,o),
(334,157,cs),
(290,157,o),
(254,172,o),
(244,207,c),
(4,207,l),
(9,75,o),
(138,-12,o),
(327,-12,cs)
);
}
);
};
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(692,75,o),
(692,265,cs),
(692,390,o),
(603,473,o),
(470,473,cs),
(420,473,o),
(366,464,o),
(325,436,c),
(312,436,l),
(348,548,l),
(704,548,l),
(742,729,l),
(165,729,l),
(37,282,l),
(248,276,l),
(269,309,o),
(311,328,o),
(359,328,cs),
(414,328,o),
(452,297,o),
(443,242,cs),
(442,234,ls),
(435,186,o),
(392,157,o),
(334,157,cs),
(290,157,o),
(254,172,o),
(244,207,c),
(4,207,l),
(9,75,o),
(138,-12,o),
(327,-12,cs)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
