{
color = 6;
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (222,575);
ref = guilsinglleft;
}
);
width = 222;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
alignment = 3;
angle = 180;
pos = (250,583);
ref = guilsinglleft;
}
);
width = 250;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
alignment = 3;
angle = 180;
pos = (312,605);
ref = guilsinglleft;
}
);
width = 312;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
alignment = 3;
angle = 180;
pos = (259,574);
ref = guilsinglleft;
}
);
width = 259;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (328,582);
ref = guilsinglleft;
}
);
width = 328;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (354,602);
ref = guilsinglleft;
}
);
width = 342;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
alignment = 3;
angle = 180;
pos = (287,576);
ref = guilsinglleft;
}
);
width = 274;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
alignment = 3;
angle = 180;
pos = (326,585);
ref = guilsinglleft;
}
);
width = 313;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
alignment = 3;
angle = 180;
pos = (267,580);
ref = guilsinglleft;
}
);
width = 255;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
alignment = 3;
angle = 180;
pos = (246,575);
ref = guilsinglleft;
}
);
width = 233;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (409,601);
ref = guilsinglleft;
}
);
width = 409;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
alignment = 3;
angle = 180;
pos = (431,603);
ref = guilsinglleft;
}
);
width = 419;
}
);
metricLeft = guillemetright;
metricRight = guillemetright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
