{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(222,306,l),
(222,331,l),
(42,331,l),
(42,306,l)
);
}
);
width = 264;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(253,290,l),
(253,356,l),
(35,356,l),
(35,290,l)
);
}
);
width = 288;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(336,240,l),
(336,405,l),
(20,405,l),
(20,240,l)
);
}
);
width = 356;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(337,301,l),
(337,337,l),
(46,337,l),
(46,301,l)
);
}
);
width = 383;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(349,283,l),
(349,363,l),
(42,363,l),
(42,283,l)
);
}
);
width = 391;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(329,240,l),
(365,405,l),
(49,405,l),
(13,240,l)
);
}
);
width = 357;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(346,301,l),
(354,337,l),
(63,337,l),
(55,301,l)
);
}
);
width = 383;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(354,283,l),
(371,363,l),
(63,363,l),
(47,283,l)
);
}
);
width = 392;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(260,290,l),
(274,356,l),
(56,356,l),
(42,290,l)
);
}
);
width = 290;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(232,306,l),
(238,331,l),
(58,331,l),
(52,306,l)
);
}
);
width = 264;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(395,236,l),
(395,410,l),
(32,410,l),
(32,236,l)
);
}
);
width = 427;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(389,236,l),
(422,410,l),
(59,410,l),
(26,236,l)
);
}
);
width = 427;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
