{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,729);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,342,l),
(205,342,l),
(214,296,l),
(278,0,l),
(483,0,l),
(483,729,l),
(316,729,l),
(316,376,l),
(311,376,l),
(298,434,l),
(235,729,l),
(33,729,l),
(33,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,729);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,695,l),
(104,695,l),
(113,664,l),
(315,0,l),
(366,0,l),
(366,729,l),
(336,729,l),
(336,36,l),
(333,36,l),
(326,62,l),
(123,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,729);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,594,l),
(133,594,l),
(142,558,l),
(304,0,l),
(399,0,l),
(399,729,l),
(330,729,l),
(330,134,l),
(326,134,l),
(318,169,l),
(156,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,729);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,679,l),
(128,679,l),
(142,662,l),
(742,0,l),
(799,0,l),
(799,729,l),
(758,729,l),
(758,50,l),
(751,50,l),
(732,71,l),
(137,729,l),
(80,729,l),
(80,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,729);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,620,l),
(175,620,l),
(194,594,l),
(679,0,l),
(811,0,l),
(811,729,l),
(714,729,l),
(714,114,l),
(707,114,l),
(686,142,l),
(208,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (357,729);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(208,348,l),
(213,348,l),
(212,302,l),
(211,0,l),
(407,0,l),
(562,729,l),
(402,729,l),
(328,371,l),
(321,371,l),
(323,428,l),
(322,729,l),
(129,729,l),
(-24,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (556,729);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(209,680,l),
(216,680,l),
(227,663,l),
(706,0,l),
(758,0,l),
(911,729,l),
(869,729,l),
(727,49,l),
(720,49,l),
(705,71,l),
(231,729,l),
(178,729,l),
(25,0,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (560,729);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(248,633,l),
(255,633,l),
(270,607,l),
(638,0,l),
(773,0,l),
(925,729,l),
(826,729,l),
(695,103,l),
(688,103,l),
(673,132,l),
(309,729,l),
(169,729,l),
(17,0,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (336,729);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(199,600,l),
(203,600,l),
(206,545,l),
(252,0,l),
(343,0,l),
(496,729,l),
(429,729,l),
(303,128,l),
(299,128,l),
(298,179,l),
(251,729,l),
(159,729,l),
(5,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (332,729);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(194,695,l),
(197,695,l),
(199,664,l),
(265,0,l),
(316,0,l),
(469,729,l),
(438,729,l),
(293,36,l),
(289,36,l),
(288,62,l),
(222,729,l),
(171,729,l),
(17,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,729);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,463,l),
(310,463,l),
(330,421,l),
(585,0,l),
(919,0,l),
(919,729,l),
(672,729,l),
(672,286,l),
(661,286,l),
(640,329,l),
(401,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (594,729);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(345,466,l),
(357,466,l),
(368,424,l),
(541,0,l),
(880,0,l),
(1033,729,l),
(782,729,l),
(688,283,l),
(676,283,l),
(663,326,l),
(504,729,l),
(150,729,l),
(-3,0,l)
);
}
);
width = 991;
}
);
metricLeft = H;
metricRight = H;
note = N;
unicode = 78;
}
