{
color = 6;
glyphname = Nacute;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = N;
},
{
pos = (163,214);
ref = acutecomb;
}
);
width = 438;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = N;
},
{
pos = (154,205);
ref = acutecomb;
}
);
width = 460;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = N;
},
{
pos = (140,183);
ref = acutecomb;
}
);
width = 516;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = N;
},
{
pos = (379,213);
ref = acutecomb;
}
);
width = 879;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = N;
},
{
pos = (347,204);
ref = acutecomb;
}
);
width = 883;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = N;
},
{
pos = (177,184);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = N;
},
{
pos = (441,213);
ref = acutecomb;
}
);
width = 891;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = N;
},
{
pos = (408,204);
ref = acutecomb;
}
);
width = 899;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = N;
},
{
pos = (202,206);
ref = acutecomb;
}
);
width = 459;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = N;
},
{
pos = (222,214);
ref = acutecomb;
}
);
width = 442;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = N;
},
{
pos = (334,184);
ref = acutecomb;
}
);
width = 973;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = N;
},
{
pos = (385,184);
ref = acutecomb;
}
);
width = 991;
}
);
unicode = 323;
}
