{
color = 4;
glyphname = seven.dnom;
layers = (
{
anchors = (
{
name = _center;
pos = (121,201);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(230,373,l),
(230,401,l),
(36,401,l),
(36,287,l),
(63,287,l),
(63,375,l),
(199,375,l),
(199,371,l),
(70,0,l),
(101,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -28;
width = 55;
};
};
width = 261;
},
{
anchors = (
{
name = _center;
pos = (143,201);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(262,341,l),
(262,401,l),
(31,401,l),
(31,264,l),
(93,264,l),
(93,344,l),
(192,344,l),
(192,337,l),
(74,0,l),
(147,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 289;
},
{
anchors = (
{
name = _center;
pos = (148,201);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(291,304,l),
(291,401,l),
(15,401,l),
(15,236,l),
(118,236,l),
(118,307,l),
(174,307,l),
(174,296,l),
(69,0,l),
(190,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -330;
width = 55;
};
};
width = 304;
},
{
anchors = (
{
name = _center;
pos = (190,201);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(335,363,l),
(335,401,l),
(35,401,l),
(35,293,l),
(65,293,l),
(65,366,l),
(291,366,l),
(291,359,l),
(98,0,l),
(143,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _center;
pos = (200,201);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(366,326,l),
(366,401,l),
(34,401,l),
(34,264,l),
(99,264,l),
(99,329,l),
(268,329,l),
(268,322,l),
(93,0,l),
(197,0,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _center;
pos = (145,201);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(303,304,l),
(324,401,l),
(43,401,l),
(9,236,l),
(112,236,l),
(126,307,l),
(191,307,l),
(184,296,l),
(11,0,l),
(139,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _center;
pos = (205,201);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(365,365,l),
(372,401,l),
(65,401,l),
(43,295,l),
(74,295,l),
(89,367,l),
(318,367,l),
(316,360,l),
(43,0,l),
(91,0,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _center;
pos = (204,201);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(385,327,l),
(400,401,l),
(63,401,l),
(35,266,l),
(101,266,l),
(113,330,l),
(282,330,l),
(281,322,l),
(34,0,l),
(142,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _center;
pos = (132,201);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(283,341,l),
(295,401,l),
(61,401,l),
(33,264,l),
(95,264,l),
(111,344,l),
(214,344,l),
(211,336,l),
(19,0,l),
(96,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _center;
pos = (114,201);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(256,373,l),
(262,401,l),
(67,401,l),
(44,287,l),
(70,287,l),
(89,375,l),
(225,375,l),
(224,370,l),
(16,0,l),
(50,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _center;
pos = (213,201);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(401,282,l),
(401,401,l),
(28,401,l),
(28,231,l),
(135,231,l),
(135,285,l),
(232,285,l),
(232,276,l),
(81,0,l),
(260,0,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _center;
pos = (211,201);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(404,277,l),
(429,401,l),
(54,401,l),
(19,231,l),
(128,231,l),
(140,286,l),
(230,286,l),
(229,276,l),
(14,0,l),
(200,0,l)
);
}
);
width = 429;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = seven;
};
};
}
