{
color = 4;
glyphname = sixinferior;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(203,-66,o),
(250,-41,o),
(250,78,cs),
(250,175,o),
(226,222,o),
(158,222,cs),
(125,222,o),
(96,204,o),
(83,158,c),
(79,158,l),
(80,167,o),
(81,186,o),
(81,209,cs),
(81,321,o),
(102,356,o),
(154,356,cs),
(195,356,o),
(217,330,o),
(219,267,c),
(249,267,l),
(248,333,o),
(220,383,o),
(156,383,cs),
(86,383,o),
(52,342,o),
(52,199,cs),
(52,72,ls),
(52,-42,o),
(98,-66,o),
(151,-66,cs)
);
},
{
closed = 1;
nodes = (
(105,-39,o),
(84,-7,o),
(84,51,cs),
(84,122,l),
(91,161,o),
(112,198,o),
(151,198,cs),
(190,198,o),
(217,177,o),
(217,108,cs),
(217,51,ls),
(217,-5,o),
(197,-39,o),
(150,-39,cs)
);
}
);
width = 297;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(255,-66,o),
(281,0,o),
(281,83,cs),
(281,184,o),
(250,228,o),
(186,228,cs),
(150,228,o),
(123,211,o),
(108,173,c),
(104,173,l),
(106,187,o),
(107,202,o),
(107,228,cs),
(107,298,o),
(125,326,o),
(165,326,cs),
(203,326,o),
(216,300,o),
(217,265,c),
(283,265,l),
(284,338,o),
(241,383,o),
(168,383,cs),
(83,383,o),
(41,333,o),
(41,210,cs),
(41,80,ls),
(41,-47,o),
(106,-66,o),
(156,-66,cs)
);
},
{
closed = 1;
nodes = (
(126,-5,o),
(108,14,o),
(108,63,cs),
(108,127,l),
(114,153,o),
(130,177,o),
(160,177,cs),
(194,177,o),
(211,157,o),
(211,109,cs),
(211,64,ls),
(211,23,o),
(199,-5,o),
(160,-5,cs)
);
}
);
width = 319;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(250,-66,o),
(317,-26,o),
(317,91,cs),
(317,196,o),
(277,236,o),
(217,236,cs),
(180,236,o),
(154,223,o),
(135,193,c),
(130,193,l),
(133,214,o),
(134,234,o),
(134,254,cs),
(134,265,o),
(148,285,o),
(173,285,cs),
(195,285,o),
(206,275,o),
(207,261,c),
(322,261,l),
(325,336,o),
(272,383,o),
(179,383,cs),
(74,383,o),
(20,323,o),
(20,225,cs),
(20,91,ls),
(20,-6,o),
(63,-66,o),
(158,-66,cs)
);
},
{
closed = 1;
nodes = (
(148,41,o),
(134,43,o),
(134,79,cs),
(134,133,l),
(140,147,o),
(151,150,o),
(167,150,cs),
(191,150,o),
(196,133,o),
(196,110,cs),
(196,80,ls),
(196,58,o),
(194,41,o),
(166,41,cs)
);
}
);
width = 336;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(349,-66,o),
(427,-10,o),
(427,85,cs),
(427,172,o),
(369,228,o),
(263,228,cs),
(196,228,o),
(132,203,o),
(88,150,c),
(84,150,l),
(85,161,o),
(86,179,o),
(86,194,cs),
(86,297,o),
(146,351,o),
(245,351,cs),
(309,351,o),
(364,327,o),
(378,275,c),
(415,275,l),
(400,341,o),
(341,384,o),
(245,384,cs),
(134,384,o),
(48,322,o),
(48,184,cs),
(48,118,ls),
(48,4,o),
(117,-66,o),
(241,-66,cs)
);
},
{
closed = 1;
nodes = (
(156,-31,o),
(86,8,o),
(86,103,cs),
(86,115,l),
(128,170,o),
(185,197,o),
(256,197,cs),
(336,197,o),
(385,160,o),
(385,97,cs),
(385,70,ls),
(385,9,o),
(326,-31,o),
(241,-31,cs)
);
}
);
width = 467;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(358,-67,o),
(439,-11,o),
(439,86,cs),
(439,172,o),
(381,228,o),
(278,228,cs),
(220,228,o),
(167,207,o),
(134,169,c),
(127,169,l),
(128,180,o),
(129,195,o),
(129,208,cs),
(129,282,o),
(173,320,o),
(249,320,cs),
(300,320,o),
(339,302,o),
(348,265,c),
(430,265,l),
(418,336,o),
(355,385,o),
(248,385,cs),
(129,385,o),
(42,319,o),
(42,187,cs),
(42,124,ls),
(42,7,o),
(108,-67,o),
(242,-67,cs)
);
},
{
closed = 1;
nodes = (
(187,3,o),
(129,26,o),
(129,98,cs),
(129,114,l),
(159,150,o),
(199,168,o),
(252,168,cs),
(309,168,o),
(347,143,o),
(347,97,cs),
(347,78,ls),
(347,33,o),
(305,3,o),
(242,3,cs)
);
}
);
width = 475;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(193,-65,o),
(262,-27,o),
(281,93,cs),
(295,181,o),
(261,231,o),
(192,231,cs),
(159,231,o),
(136,220,o),
(121,196,c),
(116,197,l),
(121,214,o),
(126,235,o),
(129,249,cs),
(134,273,o),
(146,286,o),
(173,286,cs),
(191,286,o),
(207,278,o),
(206,262,c),
(319,262,l),
(317,339,o),
(259,382,o),
(177,382,cs),
(111,382,o),
(37,358,o),
(14,248,cs),
(-14,114,ls),
(-38,-1,o),
(16,-65,o),
(115,-65,cs)
);
},
{
closed = 1;
nodes = (
(99,40,o),
(87,50,o),
(93,79,cs),
(105,137,l),
(112,148,o),
(125,151,o),
(137,151,cs),
(162,151,o),
(170,134,o),
(164,109,cs),
(156,75,ls),
(152,58,o),
(146,40,o),
(122,40,cs)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-6,o),
(395,60,o),
(400,144,cs),
(405,228,o),
(343,284,o),
(246,284,cs),
(173,284,o),
(114,263,o),
(67,227,c),
(63,227,l),
(68,245,o),
(70,253,o),
(75,273,cs),
(95,360,o),
(151,410,o),
(251,410,cs),
(320,410,o),
(371,381,o),
(381,334,c),
(422,334,l),
(408,399,o),
(345,444,o),
(250,444,cs),
(148,444,o),
(61,393,o),
(35,265,cs),
(24,211,ls),
(-2,83,o),
(66,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,28,o),
(45,85,o),
(57,179,cs),
(58,188,l),
(101,229,o),
(165,254,o),
(238,254,cs),
(319,254,o),
(370,212,o),
(358,135,cs),
(356,123,ls),
(347,65,o),
(286,28,o),
(206,28,cs)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(316,-66,o),
(384,-10,o),
(397,65,cs),
(417,154,o),
(349,224,o),
(246,224,cs),
(173,224,o),
(114,203,o),
(67,167,c),
(63,167,l),
(68,185,o),
(70,193,o),
(75,213,cs),
(95,300,o),
(151,350,o),
(251,350,cs),
(320,350,o),
(371,321,o),
(381,274,c),
(422,274,l),
(408,339,o),
(345,384,o),
(250,384,cs),
(148,384,o),
(61,333,o),
(35,205,cs),
(24,151,ls),
(-2,23,o),
(66,-66,o),
(204,-66,cs)
);
},
{
closed = 1;
nodes = (
(100,-32,o),
(38,30,o),
(57,123,cs),
(58,128,l),
(101,169,o),
(165,194,o),
(238,194,cs),
(319,194,o),
(370,152,o),
(358,75,cs),
(356,63,ls),
(347,5,o),
(286,-32,o),
(206,-32,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-7,o),
(412,65,o),
(412,154,cs),
(412,234,o),
(352,284,o),
(261,284,cs),
(203,284,o),
(154,269,o),
(116,241,c),
(109,241,l),
(114,260,o),
(117,269,o),
(120,284,cs),
(135,343,o),
(173,380,o),
(252,380,cs),
(306,380,o),
(342,358,o),
(350,325,c),
(437,325,l),
(426,395,o),
(361,444,o),
(253,444,cs),
(141,444,o),
(53,390,o),
(29,270,cs),
(18,219,ls),
(-10,79,o),
(66,-7,o),
(208,-7,cs)
);
},
{
closed = 1;
nodes = (
(134,62,o),
(86,107,o),
(99,172,cs),
(101,182,l),
(134,214,o),
(181,228,o),
(229,228,cs),
(293,228,o),
(330,196,o),
(319,141,cs),
(318,132,ls),
(310,88,o),
(268,62,o),
(208,62,cs)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(326,-67,o),
(396,-10,o),
(409,66,cs),
(426,141,o),
(379,224,o),
(261,224,cs),
(203,224,o),
(154,209,o),
(116,181,c),
(109,181,l),
(114,197,o),
(117,209,o),
(120,224,cs),
(135,283,o),
(173,320,o),
(252,320,cs),
(306,320,o),
(342,298,o),
(350,265,c),
(437,265,l),
(426,335,o),
(361,384,o),
(253,384,cs),
(141,384,o),
(53,330,o),
(29,210,cs),
(18,159,ls),
(-10,19,o),
(66,-67,o),
(208,-67,cs)
);
},
{
closed = 1;
nodes = (
(134,2,o),
(86,47,o),
(99,112,cs),
(101,122,l),
(134,154,o),
(181,168,o),
(229,168,cs),
(293,168,o),
(330,137,o),
(319,81,cs),
(318,76,ls),
(309,32,o),
(268,2,o),
(208,2,cs)
);
}
);
width = 485;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(179,-64,o),
(228,-19,o),
(246,83,cs),
(261,168,o),
(238,226,o),
(168,226,cs),
(135,226,o),
(108,210,o),
(92,179,c),
(88,180,l),
(93,197,o),
(100,226,o),
(105,249,cs),
(117,304,o),
(138,325,o),
(175,325,cs),
(210,325,o),
(224,303,o),
(219,260,c),
(285,260,l),
(289,340,o),
(249,381,o),
(176,381,cs),
(111,381,o),
(59,346,o),
(37,241,cs),
(9,107,ls),
(-13,2,o),
(21,-64,o),
(108,-64,cs)
);
},
{
closed = 1;
nodes = (
(68,-4,o),
(60,32,o),
(71,83,cs),
(82,134,l),
(94,160,o),
(114,178,o),
(139,178,cs),
(180,178,o),
(188,144,o),
(179,99,cs),
(172,64,ls),
(163,19,o),
(144,-4,o),
(111,-4,cs)
);
}
);
width = 320;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(163,-64,o),
(197,-11,o),
(213,81,cs),
(226,156,o),
(215,222,o),
(142,222,cs),
(109,222,o),
(79,202,o),
(63,167,c),
(60,167,l),
(63,179,o),
(69,205,o),
(78,245,cs),
(97,328,o),
(123,355,o),
(167,355,cs),
(218,355,o),
(229,317,o),
(221,259,c),
(251,259,l),
(260,334,o),
(235,381,o),
(168,381,cs),
(99,381,o),
(66,331,o),
(46,235,cs),
(18,101,ls),
(-4,-4,o),
(21,-64,o),
(94,-64,cs)
);
},
{
closed = 1;
nodes = (
(30,-36,o),
(37,40,o),
(47,86,cs),
(56,131,l),
(72,169,o),
(98,198,o),
(133,198,cs),
(179,198,o),
(196,161,o),
(182,91,cs),
(175,56,ls),
(163,-3,o),
(139,-36,o),
(97,-36,cs)
);
}
);
width = 297;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(376,-67,o),
(465,-11,o),
(465,87,cs),
(465,170,o),
(406,227,o),
(306,227,cs),
(256,227,o),
(218,211,o),
(203,196,c),
(193,196,l),
(194,204,o),
(195,217,o),
(195,230,cs),
(195,260,o),
(216,274,o),
(258,274,cs),
(283,274,o),
(306,265,o),
(307,249,c),
(461,249,l),
(451,332,o),
(378,385,o),
(257,385,cs),
(119,385,o),
(29,312,o),
(29,190,cs),
(29,135,ls),
(29,11,o),
(94,-67,o),
(246,-67,cs)
);
},
{
closed = 1;
nodes = (
(218,54,o),
(195,67,o),
(195,94,cs),
(195,111,l),
(210,124,o),
(231,126,o),
(248,126,cs),
(272,126,o),
(294,116,o),
(294,95,cs),
(294,89,ls),
(294,66,o),
(273,54,o),
(244,54,cs)
);
}
);
width = 491;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(338,-67,o),
(415,-15,o),
(432,64,cs),
(447,136,o),
(414,222,o),
(285,222,cs),
(251,222,o),
(213,214,o),
(189,198,c),
(180,198,l),
(183,206,o),
(186,218,o),
(191,237,cs),
(199,264,o),
(221,274,o),
(254,274,cs),
(281,274,o),
(300,265,o),
(305,249,c),
(462,249,l),
(458,329,o),
(385,385,o),
(257,385,cs),
(132,385,o),
(39,330,o),
(16,213,cs),
(7,172,ls),
(-22,21,o),
(56,-67,o),
(211,-67,cs)
);
},
{
closed = 1;
nodes = (
(192,55,o),
(156,73,o),
(162,100,cs),
(165,115,l),
(181,124,o),
(197,127,o),
(217,127,cs),
(246,127,o),
(266,114,o),
(262,92,cs),
(261,88,ls),
(257,67,o),
(242,55,o),
(214,55,cs)
);
}
);
width = 500;
}
);
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
