{
color = 4;
glyphname = trademark;
kernLeft = trademark;
layers = (
{
guides = (
{
pos = (140,419);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(314,419,l),
(314,569,l),
(313,686,l),
(315,686,l),
(384,419,l),
(420,419,l),
(490,686,l),
(492,686,l),
(490,569,l),
(490,419,l),
(524,419,l),
(524,729,l),
(471,729,l),
(403,462,l),
(401,462,l),
(333,729,l),
(282,729,l),
(282,419,l)
);
},
{
closed = 1;
nodes = (
(140,419,l),
(140,699,l),
(226,699,l),
(226,729,l),
(25,729,l),
(25,699,l),
(107,699,l),
(107,419,l)
);
}
);
width = 569;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(324,418,l),
(324,554,l),
(323,663,l),
(325,663,l),
(384,418,l),
(428,418,l),
(488,663,l),
(490,663,l),
(488,554,l),
(488,418,l),
(540,418,l),
(540,729,l),
(462,729,l),
(407,492,l),
(405,492,l),
(350,729,l),
(273,729,l),
(273,418,l)
);
},
{
closed = 1;
nodes = (
(149,418,l),
(149,682,l),
(225,682,l),
(225,729,l),
(23,729,l),
(23,682,l),
(95,682,l),
(95,418,l)
);
}
);
width = 582;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(352,414,l),
(352,518,l),
(349,604,l),
(351,604,l),
(386,414,l),
(451,414,l),
(487,604,l),
(490,604,l),
(487,518,l),
(488,414,l),
(583,414,l),
(583,729,l),
(444,729,l),
(422,566,l),
(418,566,l),
(394,729,l),
(255,729,l),
(255,414,l)
);
},
{
closed = 1;
nodes = (
(175,414,l),
(175,639,l),
(225,639,l),
(225,729,l),
(19,729,l),
(19,639,l),
(70,639,l),
(70,414,l)
);
}
);
width = 617;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(404,419,l),
(404,567,l),
(403,683,l),
(405,683,l),
(544,419,l),
(570,419,l),
(709,683,l),
(713,683,l),
(709,567,l),
(709,419,l),
(746,419,l),
(746,729,l),
(697,729,l),
(559,462,l),
(556,462,l),
(415,729,l),
(371,729,l),
(371,419,l)
);
},
{
closed = 1;
nodes = (
(191,419,l),
(191,697,l),
(317,697,l),
(317,729,l),
(38,729,l),
(38,697,l),
(157,697,l),
(157,419,l)
);
}
);
width = 783;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(438,417,l),
(438,542,l),
(437,643,l),
(439,643,l),
(551,417,l),
(601,417,l),
(713,643,l),
(716,643,l),
(714,542,l),
(714,417,l),
(780,417,l),
(780,729,l),
(688,729,l),
(579,505,l),
(575,505,l),
(463,729,l),
(374,729,l),
(374,417,l)
);
},
{
closed = 1;
nodes = (
(211,417,l),
(211,667,l),
(325,667,l),
(325,729,l),
(34,729,l),
(34,667,l),
(143,667,l),
(143,417,l)
);
}
);
width = 814;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(383,414,l),
(405,518,l),
(420,604,l),
(422,604,l),
(417,414,l),
(482,414,l),
(558,604,l),
(561,604,l),
(540,518,l),
(519,414,l),
(614,414,l),
(680,729,l),
(541,729,l),
(485,566,l),
(481,566,l),
(491,729,l),
(351,729,l),
(286,414,l)
);
},
{
closed = 1;
nodes = (
(206,414,l),
(253,639,l),
(303,639,l),
(322,729,l),
(116,729,l),
(97,639,l),
(148,639,l),
(101,414,l)
);
}
);
width = 618;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(438,419,l),
(470,567,l),
(493,683,l),
(495,683,l),
(578,419,l),
(604,419,l),
(799,683,l),
(803,683,l),
(775,567,l),
(743,419,l),
(780,419,l),
(846,729,l),
(794,729,l),
(599,462,l),
(596,462,l),
(512,729,l),
(471,729,l),
(405,419,l)
);
},
{
closed = 1;
nodes = (
(225,419,l),
(284,697,l),
(410,697,l),
(417,729,l),
(138,729,l),
(131,697,l),
(250,697,l),
(191,419,l)
);
}
);
width = 783;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(472,417,l),
(498,542,l),
(519,643,l),
(521,643,l),
(585,417,l),
(636,417,l),
(795,643,l),
(798,643,l),
(773,542,l),
(749,417,l),
(814,417,l),
(880,729,l),
(783,729,l),
(626,505,l),
(623,505,l),
(559,729,l),
(474,729,l),
(409,417,l)
);
},
{
closed = 1;
nodes = (
(245,417,l),
(297,667,l),
(411,667,l),
(425,729,l),
(134,729,l),
(120,667,l),
(229,667,l),
(177,417,l)
);
}
);
width = 815;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(357,418,l),
(386,554,l),
(408,663,l),
(410,663,l),
(417,418,l),
(461,418,l),
(573,663,l),
(575,663,l),
(550,554,l),
(521,418,l),
(573,418,l),
(639,729,l),
(561,729,l),
(456,492,l),
(454,492,l),
(449,729,l),
(372,729,l),
(306,418,l)
);
},
{
closed = 1;
nodes = (
(182,418,l),
(238,682,l),
(314,682,l),
(324,729,l),
(122,729,l),
(112,682,l),
(184,682,l),
(128,418,l)
);
}
);
width = 582;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(348,419,l),
(380,569,l),
(404,686,l),
(406,686,l),
(418,419,l),
(454,419,l),
(581,686,l),
(583,686,l),
(556,569,l),
(524,419,l),
(558,419,l),
(624,729,l),
(571,729,l),
(446,462,l),
(444,462,l),
(433,729,l),
(382,729,l),
(316,419,l)
);
},
{
closed = 1;
nodes = (
(174,419,l),
(234,699,l),
(320,699,l),
(326,729,l),
(125,729,l),
(119,699,l),
(201,699,l),
(141,419,l)
);
}
);
width = 569;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(506,415,l),
(506,497,l),
(505,572,l),
(509,572,l),
(572,415,l),
(671,415,l),
(736,572,l),
(738,572,l),
(737,497,l),
(737,415,l),
(863,415,l),
(863,729,l),
(684,729,l),
(626,579,l),
(622,579,l),
(561,729,l),
(379,729,l),
(379,415,l)
);
},
{
closed = 1;
nodes = (
(244,415,l),
(244,614,l),
(340,614,l),
(340,729,l),
(15,729,l),
(15,614,l),
(110,614,l),
(110,415,l)
);
}
);
width = 894;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(538,415,l),
(555,497,l),
(570,572,l),
(574,572,l),
(603,415,l),
(703,415,l),
(800,572,l),
(802,572,l),
(786,497,l),
(770,415,l),
(895,415,l),
(961,729,l),
(781,729,l),
(691,579,l),
(686,579,l),
(657,729,l),
(476,729,l),
(411,415,l)
);
},
{
closed = 1;
nodes = (
(276,415,l),
(317,614,l),
(414,614,l),
(438,729,l),
(113,729,l),
(88,614,l),
(182,614,l),
(142,415,l)
);
}
);
width = 896;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
