{
color = 6;
glyphname = uacute;
kernLeft = u;
kernRight = a;
layers = (
{
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
ref = u;
},
{
pos = (147,0);
ref = acutecomb;
}
);
width = 402;
},
{
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
ref = u;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
ref = u;
},
{
pos = (128,0);
ref = acutecomb;
}
);
width = 490;
},
{
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
ref = u;
},
{
pos = (249,0);
ref = acutecomb;
}
);
width = 610;
},
{
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
ref = u;
},
{
pos = (237,0);
ref = acutecomb;
}
);
width = 653;
},
{
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
ref = u;
},
{
pos = (107,0);
ref = acutecomb;
}
);
width = 476;
},
{
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
ref = u;
},
{
pos = (255,0);
ref = acutecomb;
}
);
width = 619;
},
{
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
ref = u;
},
{
pos = (242,0);
ref = acutecomb;
}
);
width = 665;
},
{
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
ref = u;
},
{
pos = (134,0);
ref = acutecomb;
}
);
width = 415;
},
{
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
ref = u;
},
{
pos = (145,0);
ref = acutecomb;
}
);
width = 393;
},
{
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
ref = u;
},
{
pos = (237,0);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
ref = u;
},
{
pos = (239,0);
ref = acutecomb;
}
);
width = 778;
}
);
unicode = 250;
}
