{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(240,161,l),
(244,161,l),
(301,0,l),
(478,0,l),
(348,302,l),
(465,546,l),
(286,546,l),
(243,411,l),
(240,411,l),
(197,546,l),
(20,546,l),
(134,291,l),
(7,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(174,244,l),
(177,244,l),
(291,0,l),
(322,0,l),
(192,270,l),
(316,515,l),
(283,515,l),
(177,292,l),
(174,292,l),
(68,515,l),
(35,515,l),
(158,270,l),
(29,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(192,220,l),
(195,220,l),
(293,0,l),
(366,0,l),
(236,279,l),
(358,524,l),
(283,524,l),
(195,326,l),
(192,326,l),
(104,524,l),
(30,524,l),
(150,276,l),
(22,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(297,238,l),
(307,238,l),
(531,0,l),
(582,0,l),
(330,266,l),
(567,516,l),
(519,516,l),
(307,290,l),
(298,290,l),
(85,516,l),
(36,516,l),
(275,266,l),
(23,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(330,211,l),
(339,211,l),
(529,0,l),
(648,0,l),
(400,274,l),
(633,525,l),
(517,525,l),
(339,326,l),
(330,326,l),
(151,525,l),
(35,525,l),
(269,274,l),
(21,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (304,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(210,162,l),
(214,162,l),
(235,0,l),
(405,0,l),
(347,302,l),
(507,545,l),
(335,545,l),
(264,409,l),
(260,409,l),
(247,545,l),
(77,545,l),
(130,291,l),
(-50,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (368,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(306,238,l),
(315,238,l),
(493,0,l),
(541,0,l),
(342,262,l),
(643,516,l),
(590,516,l),
(324,290,l),
(315,290,l),
(145,516,l),
(99,516,l),
(290,267,l),
(-32,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (405,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(325,212,l),
(333,212,l),
(492,0,l),
(607,0,l),
(401,267,l),
(700,525,l),
(578,525,l),
(352,326,l),
(345,326,l),
(199,525,l),
(89,525,l),
(284,276,l),
(-36,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (254,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(178,221,l),
(180,221,l),
(230,0,l),
(297,0,l),
(233,277,l),
(400,523,l),
(328,523,l),
(201,324,l),
(198,324,l),
(153,523,l),
(85,523,l),
(148,278,l),
(-34,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (241,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(167,244,l),
(169,244,l),
(230,0,l),
(258,0,l),
(191,267,l),
(361,515,l),
(327,515,l),
(179,292,l),
(176,292,l),
(119,515,l),
(89,515,l),
(156,273,l),
(-26,0,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(413,147,l),
(421,147,l),
(540,0,l),
(820,0,l),
(570,288,l),
(802,545,l),
(523,545,l),
(420,414,l),
(414,414,l),
(309,545,l),
(33,545,l),
(259,287,l),
(14,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (493,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(394,147,l),
(402,147,l),
(495,0,l),
(779,0,l),
(584,287,l),
(875,545,l),
(589,545,l),
(456,414,l),
(449,414,l),
(372,545,l),
(88,545,l),
(267,289,l),
(-44,0,l)
);
}
);
width = 851;
}
);
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
