{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (236,546);
}
);
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(188,-167,ls),
(269,-167,o),
(324,-126,o),
(324,-23,cs),
(324,36,l),
(464,546,l),
(286,546,l),
(249,285,l),
(237,211,l),
(233,211,l),
(223,285,l),
(185,546,l),
(8,546,l),
(148,36,l),
(148,-29,l),
(47,-29,l),
(47,-167,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (174,515);
}
);
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(154,-168,ls),
(176,-168,o),
(189,-156,o),
(189,-132,cs),
(189,24,l),
(319,515,l),
(287,515,l),
(185,115,l),
(176,72,l),
(172,72,l),
(163,115,l),
(62,515,l),
(29,515,l),
(158,27,l),
(158,-140,l),
(52,-140,l),
(52,-168,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (192,524);
}
);
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(162,-168,ls),
(202,-168,o),
(227,-147,o),
(227,-101,cs),
(227,27,l),
(360,524,l),
(287,524,l),
(203,164,l),
(194,112,l),
(190,112,l),
(180,164,l),
(97,524,l),
(23,524,l),
(155,30,l),
(155,-108,l),
(51,-108,l),
(51,-168,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (323,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(298,-167,ls),
(325,-167,o),
(339,-154,o),
(339,-128,cs),
(339,63,l),
(622,516,l),
(577,516,l),
(337,131,l),
(324,105,l),
(317,105,l),
(303,131,l),
(68,516,l),
(24,516,l),
(302,61,l),
(302,-131,l),
(57,-131,l),
(57,-167,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (338,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(302,-167,ls),
(352,-167,o),
(386,-143,o),
(386,-90,cs),
(386,59,l),
(655,525,l),
(550,525,l),
(367,196,l),
(342,147,l),
(334,147,l),
(309,196,l),
(126,525,l),
(21,525,l),
(289,58,l),
(289,-81,l),
(56,-81,l),
(56,-167,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (280,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(112,-167,ls),
(182,-167,o),
(235,-134,o),
(250,-63,cs),
(273,42,l),
(517,545,l),
(337,545,l),
(250,310,l),
(221,220,l),
(216,220,l),
(219,310,l),
(223,545,l),
(66,545,l),
(101,35,l),
(89,-24,l),
(-26,-24,l),
(-56,-167,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (338,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-167,ls),
(229,-167,o),
(246,-152,o),
(251,-128,cs),
(292,61,l),
(673,516,l),
(623,516,l),
(306,136,l),
(280,104,l),
(274,104,l),
(261,136,l),
(105,516,l),
(64,516,l),
(252,60,l),
(211,-130,l),
(-39,-130,l),
(-46,-167,l)
);
}
);
};
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(199,-167,ls),
(230,-167,o),
(246,-151,o),
(251,-128,cs),
(292,63,l),
(659,516,l),
(611,516,l),
(346,185,l),
(281,103,l),
(275,103,l),
(244,185,l),
(120,516,l),
(79,516,l),
(254,62,l),
(212,-130,l),
(-26,-130,l),
(-33,-167,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (362,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-167,ls),
(270,-167,o),
(310,-143,o),
(320,-90,cs),
(352,59,l),
(723,525,l),
(607,525,l),
(353,197,l),
(316,147,l),
(308,147,l),
(293,197,l),
(174,525,l),
(77,525,l),
(253,58,l),
(223,-81,l),
(-14,-81,l),
(-32,-167,l)
);
}
);
};
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(214,-167,ls),
(265,-167,o),
(305,-143,o),
(316,-90,cs),
(347,59,l),
(713,525,l),
(597,525,l),
(376,233,l),
(311,147,l),
(303,147,l),
(276,230,l),
(175,525,l),
(77,525,l),
(248,58,l),
(218,-81,l),
(-14,-81,l),
(-32,-167,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (226,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(70,-167,ls),
(107,-167,o),
(135,-148,o),
(144,-102,cs),
(173,40,l),
(404,523,l),
(334,523,l),
(177,171,l),
(158,120,l),
(154,120,l),
(155,171,l),
(147,523,l),
(79,523,l),
(104,37,l),
(74,-109,l),
(-30,-109,l),
(-42,-167,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (213,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(64,-167,ls),
(86,-167,o),
(101,-155,o),
(106,-131,cs),
(140,27,l),
(372,515,l),
(339,515,l),
(153,115,l),
(135,72,l),
(131,72,l),
(131,115,l),
(114,515,l),
(84,515,l),
(109,28,l),
(74,-139,l),
(-33,-139,l),
(-39,-167,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (390,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(364,-167,ls),
(450,-167,o),
(508,-122,o),
(508,-32,cs),
(508,67,l),
(764,545,l),
(509,545,l),
(413,327,l),
(392,271,l),
(387,271,l),
(366,327,l),
(268,545,l),
(15,545,l),
(271,66,l),
(271,16,l),
(71,16,l),
(71,-167,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (426,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(282,-167,ls),
(367,-167,o),
(439,-124,o),
(457,-32,cs),
(476,64,l),
(839,545,l),
(561,545,l),
(414,315,l),
(387,270,l),
(382,270,l),
(372,315,l),
(314,545,l),
(73,545,l),
(236,77,l),
(224,16,l),
(20,16,l),
(-19,-167,l)
);
}
);
width = 796;
}
);
note = y;
unicode = 121;
}
