{
color = 6;
glyphname = y.ss01;
kernLeft = y.ss01;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (240,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-167,ls),
(248,-167,o),
(295,-139,o),
(313,-68,cs),
(468,546,l),
(290,546,l),
(253,285,l),
(241,211,l),
(237,211,l),
(227,285,l),
(189,546,l),
(12,546,l),
(163,-4,l),
(157,-29,l),
(51,-29,l),
(51,-167,l)
);
}
);
};
layerId = "C27438A8-196C-4C9A-B899-94A1193B83E6";
shapes = (
{
closed = 1;
nodes = (
(247,-167,l),
(484,546,l),
(300,546,l),
(258,334,l),
(245,245,l),
(239,245,l),
(227,334,l),
(186,546,l),
(8,546,l),
(149,66,l),
(69,-167,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (175,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-168,ls),
(177,-168,o),
(190,-156,o),
(190,-132,cs),
(190,24,l),
(320,515,l),
(288,515,l),
(186,115,l),
(177,72,l),
(173,72,l),
(164,115,l),
(63,515,l),
(30,515,l),
(159,27,l),
(159,-140,l),
(53,-140,l),
(53,-168,l)
);
}
);
};
layerId = "6932EABA-00D8-4526-96D6-87ADD7AC589E";
shapes = (
{
closed = 1;
nodes = (
(122,-167,l),
(320,515,l),
(288,515,l),
(176,115,l),
(167,67,l),
(163,67,l),
(154,115,l),
(63,515,l),
(30,515,l),
(149,25,l),
(90,-167,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (206,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-168,ls),
(219,-168,o),
(244,-147,o),
(244,-101,cs),
(244,27,l),
(376,524,l),
(303,524,l),
(219,164,l),
(210,112,l),
(206,112,l),
(196,164,l),
(113,524,l),
(39,524,l),
(171,30,l),
(171,-108,l),
(67,-108,l),
(67,-168,l)
);
}
);
};
layerId = "5CD2F84A-2568-4CD8-B351-D9C938FC152A";
shapes = (
{
closed = 1;
nodes = (
(159,-167,l),
(369,524,l),
(291,524,l),
(199,173,l),
(190,117,l),
(185,117,l),
(177,173,l),
(100,524,l),
(23,524,l),
(149,37,l),
(83,-167,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (323,516);
}
);
layerId = "5908592F-1119-4296-AF9E-8219C1C10A44";
shapes = (
{
closed = 1;
nodes = (
(197,-167,l),
(622,516,l),
(577,516,l),
(338,129,l),
(324,103,l),
(318,103,l),
(304,129,l),
(68,516,l),
(24,516,l),
(298,68,l),
(152,-167,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (343,525);
}
);
layerId = "AE48F426-5A06-4069-851E-B29A4CF5AB7C";
shapes = (
{
closed = 1;
nodes = (
(251,-167,l),
(666,525,l),
(559,525,l),
(375,208,l),
(344,150,l),
(338,150,l),
(307,208,l),
(132,525,l),
(21,525,l),
(289,71,l),
(144,-167,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (288,545);
}
);
layerId = "3997DD6A-B1DD-4C8E-8076-A32381C7B82F";
shapes = (
{
closed = 1;
nodes = (
(167,-167,l),
(524,545,l),
(348,545,l),
(252,310,l),
(229,244,l),
(223,244,l),
(227,311,l),
(229,545,l),
(66,545,l),
(110,76,l),
(-19,-167,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (379,516);
}
);
layerId = "83818878-ED40-419E-99CD-108DAFFBE778";
shapes = (
{
closed = 1;
nodes = (
(117,-167,l),
(688,516,l),
(638,516,l),
(321,134,l),
(295,102,l),
(289,102,l),
(276,134,l),
(120,516,l),
(79,516,l),
(264,68,l),
(68,-167,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (372,525);
}
);
layerId = "60C8C1A3-75DB-4AA2-AA92-15A0C8BC52E3";
shapes = (
{
closed = 1;
nodes = (
(169,-167,l),
(724,525,l),
(608,525,l),
(355,197,l),
(318,146,l),
(309,146,l),
(294,197,l),
(175,525,l),
(77,525,l),
(249,71,l),
(54,-167,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (244,523);
}
);
layerId = "DE16639F-02D9-40F6-995B-45753FE85645";
shapes = (
{
closed = 1;
nodes = (
(68,-167,l),
(416,523,l),
(345,523,l),
(179,172,l),
(156,116,l),
(152,116,l),
(152,172,l),
(143,523,l),
(79,523,l),
(103,43,l),
(-5,-167,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (230,515);
}
);
layerId = "CF2D9F7C-A313-4B1D-9A0D-3EFAA90186C4";
shapes = (
{
closed = 1;
nodes = (
(35,-167,l),
(379,515,l),
(345,515,l),
(157,136,l),
(128,71,l),
(124,71,l),
(125,142,l),
(115,515,l),
(85,515,l),
(101,31,l),
(1,-167,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (391,545);
}
);
layerId = "B2A2C094-0A8E-4CD4-B0FB-CC77B76A82B9";
shapes = (
{
closed = 1;
nodes = (
(374,-167,l),
(766,545,l),
(512,545,l),
(414,329,l),
(393,272,l),
(387,272,l),
(366,329,l),
(270,545,l),
(15,545,l),
(269,76,l),
(127,-167,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (425,545);
}
);
layerId = "FFB0BD1F-7FAC-4F91-A9E1-473A5D606C71";
shapes = (
{
closed = 1;
nodes = (
(298,-167,l),
(838,545,l),
(561,545,l),
(413,315,l),
(386,271,l),
(382,271,l),
(372,315,l),
(314,545,l),
(73,545,l),
(236,76,l),
(42,-167,l)
);
}
);
width = 794;
}
);
note = y;
}
